File: slycot/src/leftover/AB01OD.f
C        Workspace: N + MAX(N,3*M).
C
         JWORK = N + 1
         CALL AB01ND( JOBU, N, M, A, LDA, B, LDB, NCONT, INDCON,
     $                KSTAIR, U, LDU, DWORK(ITAU), TOL, IWORK,
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
         WRKOPT = INT( DWORK(JWORK) ) + JWORK - 1
      END IF
C
C     Exit if no further reduction to triangularize B1 and subdiagonal
C     blocks of A is required, or if the order of the controllable part
C     is 0.
C
      IF ( .NOT.LSTGAB ) THEN
         DWORK(1) = WRKOPT
         RETURN
      ELSE IF ( NCONT.EQ.0 .OR. INDCON.EQ.0 ) THEN
         IF( LJOBVI )
     $      CALL DLASET( 'F', M, M, ZERO, ONE, V, LDV )
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Now perform the backward steps except the last one.
C
      MCRT = KSTAIR(INDCON)
      I0 = NCONT - MCRT + 1
      JWORK = M + 1
C
      DO 10 IBSTEP = INDCON, 2, -1
         NCRT = KSTAIR(IBSTEP-1)
         J0 = I0 - NCRT
         MM = MIN( NCRT, MCRT )
C
C        Compute the RQ factorization of the current subdiagonal block
C        of A, Ai,i-1 = R*Q (where i is IBSTEP), of dimension
C        MCRT-by-NCRT, starting in position (I0,J0).
C        The matrix Q' should postmultiply U, if required.
C        Workspace: need   M + MCRT;
C                   prefer M + MCRT*NB.
C
         CALL DGERQF( MCRT, NCRT, A(I0,J0), LDA, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Set JINI to the first column number in A where the current
C        transformation Q is to be applied, taking the block Hessenberg
C        form into account.
C
         IF ( IBSTEP.GT.2 ) THEN
            JINI = J0 - KSTAIR(IBSTEP-2)
         ELSE
            JINI = 1
C
C           Premultiply the first block row (B1) of B by Q.
C           Workspace: need   2*M;
C                      prefer M + M*NB.
C
            CALL DORMRQ( 'Left', 'No transpose', NCRT, M, MM, A(I0,J0),
     $                   LDA, DWORK(ITAU), B, LDB, DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
         END IF
C
C        Premultiply the appropriate block row of A by Q.
C        Workspace: need   M + N;
C                   prefer M + N*NB.
C
         CALL DORMRQ( 'Left', 'No transpose', NCRT, N-JINI+1, MM,
     $                A(I0,J0), LDA, DWORK(ITAU), A(J0,JINI), LDA,
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Postmultiply the appropriate block column of A by Q'.
C        Workspace: need   M +  I0-1;
C                   prefer M + (I0-1)*NB.
C
         CALL DORMRQ( 'Right', 'Transpose', I0-1, NCRT, MM, A(I0,J0),
     $                LDA, DWORK(ITAU), A(1,J0), LDA, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
         IF ( LJOBUI ) THEN
C
C           Update U, postmultiplying it by Q'.
C           Workspace: need   M + N;
C                      prefer M + N*NB.
C
            CALL DORMRQ( 'Right', 'Transpose', N, NCRT, MM, A(I0,J0),
     $                   LDA, DWORK(ITAU), U(1,J0), LDU, DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
         END IF
C
C        Zero the subdiagonal elements of the current subdiagonal block
C        of A.
C
         CALL DLASET( 'F', MCRT, NCRT-MCRT, ZERO, ZERO, A(I0,J0), LDA )
         IF ( I0.LT.N )
     $      CALL DLASET( 'L', MCRT-1, MCRT-1, ZERO, ZERO,
     $                   A(I0+1,I0-MCRT), LDA )
C
         MCRT = NCRT
         I0 = J0
C
   10 CONTINUE
C
C     Now perform the last backward step on B, V = Qb'.
C
C     Compute the RQ factorization of the first block of B, B1 = R*Qb.
C     Workspace: need   M + MCRT;
C                prefer M + MCRT*NB.
C
      CALL DGERQF( MCRT, M, B, LDB, DWORK(ITAU), DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
      IF ( LJOBVI ) THEN
C
C        Accumulate the input-space transformations V.
C        Workspace: need 2*M;  prefer M + M*NB.
C
         CALL DLACPY( 'F', MCRT, M-MCRT, B, LDB, V(M-MCRT+1,1), LDV )
         IF ( MCRT.GT.1 )
     $      CALL DLACPY( 'L', MCRT-1, MCRT-1, B(2,M-MCRT+1), LDB,
     $                   V(M-MCRT+2,M-MCRT+1), LDV )
         CALL DORGRQ( M, M, MCRT, V, LDV, DWORK(ITAU), DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
C
         DO 20 I = 2, M
            CALL DSWAP( I-1, V(I,1), LDV, V(1,I), 1 )
   20    CONTINUE
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
      END IF
C
C     Zero the subdiagonal elements of the submatrix B1.
C
      CALL DLASET( 'F', MCRT, M-MCRT, ZERO, ZERO, B, LDB )
      IF ( MCRT.GT.1 )
     $   CALL DLASET( 'L', MCRT-1, MCRT-1, ZERO, ZERO, B(2,M-MCRT+1),
     $                LDB )
C
C     Set optimal workspace dimension.
C
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of AB01OD ***
      END

File: slycot/src/AB01OD.c
/*        Workspace: N + MAX(N,3*M). */

	jwork = *n + 1;
	i__1 = *ldwork - jwork + 1;
	ab01nd_(jobu, n, m, &a[a_offset], lda, &b[b_offset], ldb, ncont, 
		indcon, &kstair[1], &u[u_offset], ldu, &dwork[itau], tol, &
		iwork[1], &dwork[jwork], &i__1, info, (ftnlen)1);

	wrkopt = (integer) dwork[jwork] + jwork - 1;
    }

/*     Exit if no further reduction to triangularize B1 and subdiagonal */
/*     blocks of A is required, or if the order of the controllable part */
/*     is 0. */

    if (! lstgab) {
	dwork[1] = (doublereal) wrkopt;
	return 0;
    } else if (*ncont == 0 || *indcon == 0) {
	if (ljobvi) {
	    dlaset_("F", m, m, &c_b11, &c_b12, &v[v_offset], ldv, (ftnlen)1);
	}
	dwork[1] = (doublereal) wrkopt;
	return 0;
    }

/*     Now perform the backward steps except the last one. */

    mcrt = kstair[*indcon];
    i0 = *ncont - mcrt + 1;
    jwork = *m + 1;

    for (ibstep = *indcon; ibstep >= 2; --ibstep) {
	ncrt = kstair[ibstep - 1];
	j0 = i0 - ncrt;
	mm = min(ncrt,mcrt);

/*        Compute the RQ factorization of the current subdiagonal block */
/*        of A, Ai,i-1 = R*Q (where i is IBSTEP), of dimension */
/*        MCRT-by-NCRT, starting in position (I0,J0). */
/*        The matrix Q' should postmultiply U, if required. */
/*        Workspace: need   M + MCRT; */
/*                   prefer M + MCRT*NB. */

	i__1 = *ldwork - jwork + 1;
	dgerqf_(&mcrt, &ncrt, &a[i0 + j0 * a_dim1], lda, &dwork[itau], &dwork[
		jwork], &i__1, info);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);

/*        Set JINI to the first column number in A where the current */
/*        transformation Q is to be applied, taking the block Hessenberg */
/*        form into account. */

	if (ibstep > 2) {
	    jini = j0 - kstair[ibstep - 2];
	} else {
	    jini = 1;

/*           Premultiply the first block row (B1) of B by Q. */
/*           Workspace: need   2*M; */
/*                      prefer M + M*NB. */

	    i__1 = *ldwork - jwork + 1;
	    dormrq_("Left", "No transpose", &ncrt, m, &mm, &a[i0 + j0 * 
		    a_dim1], lda, &dwork[itau], &b[b_offset], ldb, &dwork[
		    jwork], &i__1, info, (ftnlen)4, (ftnlen)12);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	    wrkopt = max(i__1,i__2);
	}

/*        Premultiply the appropriate block row of A by Q. */
/*        Workspace: need   M + N; */
/*                   prefer M + N*NB. */

	i__1 = *n - jini + 1;
	i__2 = *ldwork - jwork + 1;
	dormrq_("Left", "No transpose", &ncrt, &i__1, &mm, &a[i0 + j0 * 
		a_dim1], lda, &dwork[itau], &a[j0 + jini * a_dim1], lda, &
		dwork[jwork], &i__2, info, (ftnlen)4, (ftnlen)12);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);

/*        Postmultiply the appropriate block column of A by Q'. */
/*        Workspace: need   M +  I0-1; */
/*                   prefer M + (I0-1)*NB. */

	i__1 = i0 - 1;
	i__2 = *ldwork - jwork + 1;
	dormrq_("Right", "Transpose", &i__1, &ncrt, &mm, &a[i0 + j0 * a_dim1],
		 lda, &dwork[itau], &a[j0 * a_dim1 + 1], lda, &dwork[jwork], &
		i__2, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);

	if (ljobui) {

/*           Update U, postmultiplying it by Q'. */
/*           Workspace: need   M + N; */
/*                      prefer M + N*NB. */

	    i__1 = *ldwork - jwork + 1;
	    dormrq_("Right", "Transpose", n, &ncrt, &mm, &a[i0 + j0 * a_dim1],
		     lda, &dwork[itau], &u[j0 * u_dim1 + 1], ldu, &dwork[
		    jwork], &i__1, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	    wrkopt = max(i__1,i__2);
	}

/*        Zero the subdiagonal elements of the current subdiagonal block */
/*        of A. */

	i__1 = ncrt - mcrt;
	dlaset_("F", &mcrt, &i__1, &c_b11, &c_b11, &a[i0 + j0 * a_dim1], lda, 
		(ftnlen)1);
	if (i0 < *n) {
	    i__1 = mcrt - 1;
	    i__2 = mcrt - 1;
	    dlaset_("L", &i__1, &i__2, &c_b11, &c_b11, &a[i0 + 1 + (i0 - mcrt)
		     * a_dim1], lda, (ftnlen)1);
	}

	mcrt = ncrt;
	i0 = j0;

/* L10: */
    }

/*     Now perform the last backward step on B, V = Qb'. */

/*     Compute the RQ factorization of the first block of B, B1 = R*Qb. */
/*     Workspace: need   M + MCRT; */
/*                prefer M + MCRT*NB. */

    i__1 = *ldwork - jwork + 1;
    dgerqf_(&mcrt, m, &b[b_offset], ldb, &dwork[itau], &dwork[jwork], &i__1, 
	    info);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

    if (ljobvi) {

/*        Accumulate the input-space transformations V. */
/*        Workspace: need 2*M;  prefer M + M*NB. */

	i__1 = *m - mcrt;
	dlacpy_("F", &mcrt, &i__1, &b[b_offset], ldb, &v[*m - mcrt + 1 + 
		v_dim1], ldv, (ftnlen)1);
	if (mcrt > 1) {
	    i__1 = mcrt - 1;
	    i__2 = mcrt - 1;
	    dlacpy_("L", &i__1, &i__2, &b[(*m - mcrt + 1) * b_dim1 + 2], ldb, 
		    &v[*m - mcrt + 2 + (*m - mcrt + 1) * v_dim1], ldv, (
		    ftnlen)1);
	}
	i__1 = *ldwork - jwork + 1;
	dorgrq_(m, m, &mcrt, &v[v_offset], ldv, &dwork[itau], &dwork[jwork], &
		i__1, info);

	i__1 = *m;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    i__2 = i__ - 1;
	    dswap_(&i__2, &v[i__ + v_dim1], ldv, &v[i__ * v_dim1 + 1], &c__1);
/* L20: */
	}

/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);
    }

/*     Zero the subdiagonal elements of the submatrix B1. */

    i__1 = *m - mcrt;
    dlaset_("F", &mcrt, &i__1, &c_b11, &c_b11, &b[b_offset], ldb, (ftnlen)1);
    if (mcrt > 1) {
	i__1 = mcrt - 1;
	i__2 = mcrt - 1;
	dlaset_("L", &i__1, &i__2, &c_b11, &c_b11, &b[(*m - mcrt + 1) * 
		b_dim1 + 2], ldb, (ftnlen)1);
    }

/*     Set optimal workspace dimension. */

    dwork[1] = (doublereal) wrkopt;
    return 0;
/* *** Last line of AB01OD *** */
}
