File: slycot/src/leftover/AB05ND.f
C        Factorize this matrix.
C
         CALL DGETRF( P1, P1, DWORK, P1, IWORK, INFO )
C
         IF ( INFO.NE.0 )
     $      RETURN
C
C        Form  E21 * D1.
C
         IF ( LOVER .AND. LDD1.LE.LDD ) THEN
            IF ( LDD1.LT.LDD ) THEN
C
               DO 20 J = M1, 1, -1
                  DO 10 I = P1, 1, -1
                     D(I,J) = D1(I,J)
   10             CONTINUE
   20          CONTINUE
C
            END IF
         ELSE
            CALL DLACPY( 'F', P1, M1, D1, LDD1, D, LDD )
         END IF
C
         CALL DGETRS( 'No transpose', P1, M1, DWORK, P1, IWORK, D, LDD,
     $                INFO )
         IF ( N1.GT.0 ) THEN
C
C           Form  E21 * C1.
C
            IF ( LOVER ) THEN
C
C              First save  C1.
C
               LDW = LDW - P1*N1 + 1
               CALL DLACPY( 'F', P1, N1, C1, LDC1, DWORK(LDW), P1 )
C
               IF ( LDC1.NE.LDC )
     $            CALL DLACPY( 'F', P1, N1, DWORK(LDW), P1, C, LDC )
            ELSE
               CALL DLACPY( 'F', P1, N1, C1, LDC1, C, LDC )
            END IF
C
            CALL DGETRS( 'No transpose', P1, N1, DWORK, P1, IWORK,
     $                   C, LDC, INFO )
         END IF
C
C        Form  E12  =  I  -  alpha * D2 * ( E21 * D1 ).
C
         CALL DLASET( 'F', M1, M1, ZERO, ONE, DWORK, LDWM1 )
         CALL DGEMM ( 'No transpose', 'No transpose', M1, M1, P1,
     $                -ALPHA, D2, LDD2, D, LDD, ONE, DWORK, LDWM1 )
C
      ELSE
         CALL DLASET( 'F', M1, M1, ZERO, ONE, DWORK, LDWM1 )
      END IF
C
      IF ( LOVER .AND. LDA1.LE.LDA ) THEN
         IF ( LDA1.LT.LDA ) THEN
C
            DO 40 J = N1, 1, -1
               DO 30 I = N1, 1, -1
                  A(I,J) = A1(I,J)
   30          CONTINUE
   40       CONTINUE
C
         END IF
      ELSE
         CALL DLACPY( 'F', N1, N1, A1, LDA1, A, LDA )
      END IF
C
      IF ( N1.GT.0 .AND. M1.GT.0 ) THEN
C
C        Form  B1 * E12.
C
         IF ( LOVER ) THEN
C
C           Use the blocks (1,2) and (2,2) of A as workspace.
C
            IF ( N1*M1.LE.N*N2 ) THEN
C
C              Use BLAS 3 code.
C
               CALL DLACPY( 'F', N1, M1, B1, LDB1, A(1,N1+1), N1 )
               CALL DGEMM ( 'No transpose', 'No transpose', N1, M1, M1,
     $                      ONE, A(1,N1+1), N1, DWORK, LDWM1, ZERO, B,
     $                      LDB )
            ELSE IF ( LDB1.LT.LDB ) THEN
C
               DO 60 J = M1, 1, -1
                  DO 50 I = N1, 1, -1
                     B(I,J) = B1(I,J)
   50             CONTINUE
   60          CONTINUE
C
               IF ( M1.LE.N*N2 ) THEN
C
C                 Use BLAS 2 code.
C
                  DO 70 J = 1, N1
                     CALL DCOPY( M1, B(J,1), LDB, A(1,N1+1), 1 )
                     CALL DGEMV( 'Transpose', M1, M1, ONE, DWORK, LDWM1,
     $                           A(1,N1+1), 1, ZERO, B(J,1), LDB )
   70             CONTINUE
C
               ELSE
C
C                 Use additional workspace.
C
                  DO 80 J = 1, N1
                     CALL DCOPY( M1, B(J,1), LDB, DWORK(M1*M1+1), 1 )
                     CALL DGEMV( 'Transpose', M1, M1, ONE, DWORK, LDWM1,
     $                           DWORK(M1*M1+1), 1, ZERO, B(J,1), LDB )
   80             CONTINUE
C
               END IF
C
            ELSE IF ( M1.LE.N*N2 ) THEN
C
C              Use BLAS 2 code.
C
               DO 90 J = 1, N1
                  CALL DCOPY( M1, B1(J,1), LDB1, A(1,N1+1), 1 )
                  CALL DGEMV( 'Transpose', M1, M1, ONE, DWORK, LDWM1,
     $                        A(1,N1+1), 1, ZERO, B(J,1), LDB )
   90          CONTINUE
C
            ELSE
C
C              Use additional workspace.
C
               DO 100 J = 1, N1
                  CALL DCOPY( M1, B1(J,1), LDB1, DWORK(M1*M1+1), 1 )
                  CALL DGEMV( 'Transpose', M1, M1, ONE, DWORK, LDWM1,
     $                        DWORK(M1*M1+1), 1, ZERO, B(J,1), LDB )
  100          CONTINUE
C
            END IF
         ELSE
            CALL DGEMM ( 'No transpose', 'No transpose', N1, M1, M1,
     $                   ONE, B1, LDB1, DWORK, LDWM1, ZERO, B, LDB )
         END IF
      END IF
C
      IF ( N2.GT.0 ) THEN
C
C        Complete matrices  B  and  C.
C
         IF ( P1.GT.0 ) THEN
            CALL DGEMM ( 'No transpose', 'No transpose', N2, M1, P1,
     $                   ONE, B2, LDB2, D, LDD, ZERO, B(N1+1,1), LDB )
            CALL DGEMM ( 'No transpose', 'No transpose', P1, N2, M1,
     $                   -ALPHA, D, LDD, C2, LDC2, ZERO, C(1,N1+1), LDC
     $                 )
         ELSE IF ( M1.GT.0 ) THEN
            CALL DLASET( 'F', N2, M1, ZERO, ZERO, B(N1+1,1), LDB )
         END IF
      END IF
C
      IF ( N1.GT.0 .AND. P1.GT.0 ) THEN
C
C        Form upper left quadrant of  A.
C
         CALL DGEMM ( 'No transpose', 'No transpose', N1, P1, M1,
     $                -ALPHA, B, LDB, D2, LDD2, ZERO, DWORK, N1 )
C
         IF ( LOVER ) THEN
            CALL DGEMM ( 'No transpose', 'No transpose', N1, N1, P1,
     $                   ONE, DWORK, N1, DWORK(LDW), P1, ONE, A, LDA )
         ELSE
            CALL DGEMM ( 'No transpose', 'No transpose', N1, N1, P1,
     $                   ONE, DWORK, N1, C1, LDC1, ONE, A, LDA )
         END IF
      END IF
C
      IF ( N2.GT.0 ) THEN
C
C        Form lower right quadrant of  A.
C
         CALL DLACPY( 'F', N2, N2, A2, LDA2, A(N1+1,N1+1), LDA )
         IF ( M1.GT.0 )
     $      CALL DGEMM ( 'No transpose', 'No transpose', N2, N2, M1,
     $                   -ALPHA, B(N1+1,1), LDB, C2, LDC2, ONE,
     $                   A(N1+1,N1+1), LDA )
C
C        Complete the matrix  A.
C
         CALL DGEMM ( 'No transpose', 'No transpose', N2, N1, P1,
     $                ONE, B2, LDB2, C, LDC, ZERO, A(N1+1,1), LDA )
         CALL DGEMM ( 'No transpose', 'No transpose', N1, N2, M1,
     $                -ALPHA, B, LDB, C2, LDC2, ZERO, A(1,N1+1), LDA )
      END IF
C
      RETURN
C *** Last line of AB05ND ***
      END

File: slycot/src/AB05ND.c
/*        Factorize this matrix. */

	dgetrf_(p1, p1, &dwork[1], p1, &iwork[1], info);

	if (*info != 0) {
	    return 0;
	}

/*        Form  E21 * D1. */

	if (lover && *ldd1 <= *ldd) {
	    if (*ldd1 < *ldd) {

		for (j = *m1; j >= 1; --j) {
		    for (i__ = *p1; i__ >= 1; --i__) {
			d__[i__ + j * d_dim1] = d1[i__ + j * d1_dim1];
/* L10: */
		    }
/* L20: */
		}

	    }
	} else {
	    dlacpy_("F", p1, m1, &d1[d1_offset], ldd1, &d__[d_offset], ldd, (
		    ftnlen)1);
	}

	dgetrs_("No transpose", p1, m1, &dwork[1], p1, &iwork[1], &d__[
		d_offset], ldd, info, (ftnlen)12);
	if (*n1 > 0) {

/*           Form  E21 * C1. */

	    if (lover) {

/*              First save  C1. */

		ldw = ldw - *p1 * *n1 + 1;
		dlacpy_("F", p1, n1, &c1[c1_offset], ldc1, &dwork[ldw], p1, (
			ftnlen)1);

		if (*ldc1 != *ldc) {
		    dlacpy_("F", p1, n1, &dwork[ldw], p1, &c__[c_offset], ldc,
			     (ftnlen)1);
		}
	    } else {
		dlacpy_("F", p1, n1, &c1[c1_offset], ldc1, &c__[c_offset], 
			ldc, (ftnlen)1);
	    }

	    dgetrs_("No transpose", p1, n1, &dwork[1], p1, &iwork[1], &c__[
		    c_offset], ldc, info, (ftnlen)12);
	}

/*        Form  E12  =  I  -  alpha * D2 * ( E21 * D1 ). */

	dlaset_("F", m1, m1, &c_b6, &c_b7, &dwork[1], &ldwm1, (ftnlen)1);
	d__1 = -(*alpha);
	dgemm_("No transpose", "No transpose", m1, m1, p1, &d__1, &d2[
		d2_offset], ldd2, &d__[d_offset], ldd, &c_b7, &dwork[1], &
		ldwm1, (ftnlen)12, (ftnlen)12);

    } else {
	dlaset_("F", m1, m1, &c_b6, &c_b7, &dwork[1], &ldwm1, (ftnlen)1);
    }

    if (lover && *lda1 <= *lda) {
	if (*lda1 < *lda) {

	    for (j = *n1; j >= 1; --j) {
		for (i__ = *n1; i__ >= 1; --i__) {
		    a[i__ + j * a_dim1] = a1[i__ + j * a1_dim1];
/* L30: */
		}
/* L40: */
	    }

	}
    } else {
	dlacpy_("F", n1, n1, &a1[a1_offset], lda1, &a[a_offset], lda, (ftnlen)
		1);
    }

    if (*n1 > 0 && *m1 > 0) {

/*        Form  B1 * E12. */

	if (lover) {

/*           Use the blocks (1,2) and (2,2) of A as workspace. */

	    if (*n1 * *m1 <= *n * *n2) {

/*              Use BLAS 3 code. */

		dlacpy_("F", n1, m1, &b1[b1_offset], ldb1, &a[(*n1 + 1) * 
			a_dim1 + 1], n1, (ftnlen)1);
		dgemm_("No transpose", "No transpose", n1, m1, m1, &c_b7, &a[(
			*n1 + 1) * a_dim1 + 1], n1, &dwork[1], &ldwm1, &c_b6, 
			&b[b_offset], ldb, (ftnlen)12, (ftnlen)12);
	    } else if (*ldb1 < *ldb) {

		for (j = *m1; j >= 1; --j) {
		    for (i__ = *n1; i__ >= 1; --i__) {
			b[i__ + j * b_dim1] = b1[i__ + j * b1_dim1];
/* L50: */
		    }
/* L60: */
		}

		if (*m1 <= *n * *n2) {

/*                 Use BLAS 2 code. */

		    i__1 = *n1;
		    for (j = 1; j <= i__1; ++j) {
			dcopy_(m1, &b[j + b_dim1], ldb, &a[(*n1 + 1) * a_dim1 
				+ 1], &c__1);
			dgemv_("Transpose", m1, m1, &c_b7, &dwork[1], &ldwm1, 
				&a[(*n1 + 1) * a_dim1 + 1], &c__1, &c_b6, &b[
				j + b_dim1], ldb, (ftnlen)9);
/* L70: */
		    }

		} else {

/*                 Use additional workspace. */

		    i__1 = *n1;
		    for (j = 1; j <= i__1; ++j) {
			dcopy_(m1, &b[j + b_dim1], ldb, &dwork[*m1 * *m1 + 1],
				 &c__1);
			dgemv_("Transpose", m1, m1, &c_b7, &dwork[1], &ldwm1, 
				&dwork[*m1 * *m1 + 1], &c__1, &c_b6, &b[j + 
				b_dim1], ldb, (ftnlen)9);
/* L80: */
		    }

		}

	    } else if (*m1 <= *n * *n2) {

/*              Use BLAS 2 code. */

		i__1 = *n1;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(m1, &b1[j + b1_dim1], ldb1, &a[(*n1 + 1) * a_dim1 
			    + 1], &c__1);
		    dgemv_("Transpose", m1, m1, &c_b7, &dwork[1], &ldwm1, &a[(
			    *n1 + 1) * a_dim1 + 1], &c__1, &c_b6, &b[j + 
			    b_dim1], ldb, (ftnlen)9);
/* L90: */
		}

	    } else {

/*              Use additional workspace. */

		i__1 = *n1;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(m1, &b1[j + b1_dim1], ldb1, &dwork[*m1 * *m1 + 1], 
			    &c__1);
		    dgemv_("Transpose", m1, m1, &c_b7, &dwork[1], &ldwm1, &
			    dwork[*m1 * *m1 + 1], &c__1, &c_b6, &b[j + b_dim1]
			    , ldb, (ftnlen)9);
/* L100: */
		}

	    }
	} else {
	    dgemm_("No transpose", "No transpose", n1, m1, m1, &c_b7, &b1[
		    b1_offset], ldb1, &dwork[1], &ldwm1, &c_b6, &b[b_offset], 
		    ldb, (ftnlen)12, (ftnlen)12);
	}
    }

    if (*n2 > 0) {

/*        Complete matrices  B  and  C. */

	if (*p1 > 0) {
	    dgemm_("No transpose", "No transpose", n2, m1, p1, &c_b7, &b2[
		    b2_offset], ldb2, &d__[d_offset], ldd, &c_b6, &b[*n1 + 1 
		    + b_dim1], ldb, (ftnlen)12, (ftnlen)12);
	    d__1 = -(*alpha);
	    dgemm_("No transpose", "No transpose", p1, n2, m1, &d__1, &d__[
		    d_offset], ldd, &c2[c2_offset], ldc2, &c_b6, &c__[(*n1 + 
		    1) * c_dim1 + 1], ldc, (ftnlen)12, (ftnlen)12);
	} else if (*m1 > 0) {
	    dlaset_("F", n2, m1, &c_b6, &c_b6, &b[*n1 + 1 + b_dim1], ldb, (
		    ftnlen)1);
	}
    }

    if (*n1 > 0 && *p1 > 0) {

/*        Form upper left quadrant of  A. */

	d__1 = -(*alpha);
	dgemm_("No transpose", "No transpose", n1, p1, m1, &d__1, &b[b_offset]
		, ldb, &d2[d2_offset], ldd2, &c_b6, &dwork[1], n1, (ftnlen)12,
		 (ftnlen)12);

	if (lover) {
	    dgemm_("No transpose", "No transpose", n1, n1, p1, &c_b7, &dwork[
		    1], n1, &dwork[ldw], p1, &c_b7, &a[a_offset], lda, (
		    ftnlen)12, (ftnlen)12);
	} else {
	    dgemm_("No transpose", "No transpose", n1, n1, p1, &c_b7, &dwork[
		    1], n1, &c1[c1_offset], ldc1, &c_b7, &a[a_offset], lda, (
		    ftnlen)12, (ftnlen)12);
	}
    }

    if (*n2 > 0) {

/*        Form lower right quadrant of  A. */

	dlacpy_("F", n2, n2, &a2[a2_offset], lda2, &a[*n1 + 1 + (*n1 + 1) * 
		a_dim1], lda, (ftnlen)1);
	if (*m1 > 0) {
	    d__1 = -(*alpha);
	    dgemm_("No transpose", "No transpose", n2, n2, m1, &d__1, &b[*n1 
		    + 1 + b_dim1], ldb, &c2[c2_offset], ldc2, &c_b7, &a[*n1 + 
		    1 + (*n1 + 1) * a_dim1], lda, (ftnlen)12, (ftnlen)12);
	}

/*        Complete the matrix  A. */

	dgemm_("No transpose", "No transpose", n2, n1, p1, &c_b7, &b2[
		b2_offset], ldb2, &c__[c_offset], ldc, &c_b6, &a[*n1 + 1 + 
		a_dim1], lda, (ftnlen)12, (ftnlen)12);
	d__1 = -(*alpha);
	dgemm_("No transpose", "No transpose", n1, n2, m1, &d__1, &b[b_offset]
		, ldb, &c2[c2_offset], ldc2, &c_b6, &a[(*n1 + 1) * a_dim1 + 1]
		, lda, (ftnlen)12, (ftnlen)12);
    }

    return 0;
/* *** Last line of AB05ND *** */
}
