File: slycot/src/AB05MD.f
C        Upper block diagonal structure.
C
         IF ( LOVER .AND. LDA2.LE.LDA ) THEN
            IF ( LDA2.LT.LDA ) THEN
C
               DO 40 J = N2, 1, -1
                  DO 30 I = N2, 1, -1
                     A(I,J) = A2(I,J)
   30             CONTINUE
   40          CONTINUE
C
            END IF
         ELSE
            CALL DLACPY( 'F', N2, N2, A2, LDA2, A, LDA )
         END IF
         IF ( N1.GT.0 )
     $      CALL DLACPY( 'F', N1, N1, A1, LDA1, A(I1,I1), LDA )
      END IF
C
C     Form the off-diagonal blocks of matrix  A.
C
      IF ( MIN( N1, N2 ).GT.0 ) THEN
         CALL DLASET( 'F', N1, N2, ZERO, ZERO, A(I1,I2), LDA )
         CALL DGEMM ( 'No transpose', 'No transpose', N2, N1, P1, ONE,
     $                B2, LDB2, C1, LDC1, ZERO, A(I2,I1), LDA )
      END IF
C
      IF ( LUPLO ) THEN
C
C        Form the matrix  B.
C
         IF ( LOVER .AND. LDB1.LE.LDB ) THEN
            IF ( LDB1.LT.LDB ) THEN
C
               DO 60 J = M1, 1, -1
                  DO 50 I = N1, 1, -1
                     B(I,J) = B1(I,J)
   50             CONTINUE
   60          CONTINUE
C
            END IF
         ELSE
            CALL DLACPY( 'F', N1, M1, B1, LDB1, B, LDB )
         END IF
C
         IF ( MIN( N2, M1 ).GT.0 )
     $      CALL DGEMM ( 'No transpose', 'No transpose', N2, M1, P1,
     $                   ONE, B2, LDB2, D1, LDD1, ZERO, B(I2,1), LDB )
C
C        Form the matrix  C.
C
         IF ( N1.GT.0 ) THEN
            IF ( LOVER ) THEN
C
C              Workspace:  P1*N1.
C
               CALL DLACPY( 'F', P1, N1, C1, LDC1, DWORK, LDWP1 )
               CALL DGEMM ( 'No transpose', 'No transpose', P2, N1, P1,
     $                      ONE, D2, LDD2, DWORK, LDWP1, ZERO, C, LDC )
            ELSE
               CALL DGEMM ( 'No transpose', 'No transpose', P2, N1, P1,
     $                      ONE, D2, LDD2, C1, LDC1, ZERO, C, LDC )
            END IF
         END IF
C
         IF ( MIN( P2, N2 ).GT.0 )
     $      CALL DLACPY( 'F', P2, N2, C2, LDC2, C(1,I2), LDC )
C
C        Now form the matrix  D.
C
         IF ( LOVER ) THEN
C
C           Workspace:  P1*M1.
C
            CALL DLACPY( 'F', P1, M1, D1, LDD1, DWORK, LDWP1 )
            CALL DGEMM ( 'No transpose', 'No transpose', P2, M1, P1,
     $                   ONE, D2, LDD2, DWORK, LDWP1, ZERO, D, LDD )
         ELSE
            CALL DGEMM ( 'No transpose', 'No transpose', P2, M1, P1,
     $                    ONE, D2, LDD2, D1, LDD1, ZERO, D, LDD )
         END IF
C
      ELSE
C
C        Form the matrix  B.
C
         IF ( LOVER ) THEN
C
C           Workspace:  N2*P1.
C
            CALL DLACPY( 'F', N2, P1, B2, LDB2, DWORK, LDWN2 )
            IF ( MIN( N2, M1 ).GT.0 )
     $         CALL DGEMM ( 'No transpose', 'No transpose', N2, M1, P1,
     $                      ONE, DWORK, LDWN2, D1, LDD1, ZERO, B(I2,1),
     $                      LDB )
         ELSE
            CALL DGEMM ( 'No transpose', 'No transpose', N2, M1, P1,
     $                   ONE, B2, LDB2, D1, LDD1, ZERO, B, LDB )
         END IF
C
         IF ( MIN( N1, M1 ).GT.0 )
     $      CALL DLACPY( 'F', N1, M1, B1, LDB1, B(I1,1), LDB )
C
C        Form the matrix  C.
C
         IF ( LOVER .AND. LDC2.LE.LDC ) THEN
            IF ( LDC2.LT.LDC ) THEN
C
               DO 80 J = N2, 1, -1
                  DO 70 I = P2, 1, -1
                     C(I,J) = C2(I,J)
   70             CONTINUE
   80          CONTINUE
C
            END IF
         ELSE
            CALL DLACPY( 'F', P2, N2, C2, LDC2, C, LDC )
         END IF
C
         IF ( MIN( P2, N1 ).GT.0 )
     $      CALL DGEMM ( 'No transpose', 'No transpose', P2, N1, P1,
     $                   ONE, D2, LDD2, C1, LDC1, ZERO, C(1,I1), LDC )
C
C        Now form the matrix  D.
C
         IF ( LOVER ) THEN
C
C           Workspace:  P2*P1.
C
            CALL DLACPY( 'F', P2, P1, D2, LDD2, DWORK, LDWP2 )
            CALL DGEMM ( 'No transpose', 'No transpose', P2, M1, P1,
     $                   ONE, DWORK, LDWP2, D1, LDD1, ZERO, D, LDD )
         ELSE
            CALL DGEMM ( 'No transpose', 'No transpose', P2, M1, P1,
     $                    ONE, D2, LDD2, D1, LDD1, ZERO, D, LDD )
         END IF
      END IF
C
      RETURN
C *** Last line of AB05MD ***
      END

File: slycot/src/AB05MD.c
/*        Upper block diagonal structure. */

	if (lover && *lda2 <= *lda) {
	    if (*lda2 < *lda) {

		for (j = *n2; j >= 1; --j) {
		    for (i__ = *n2; i__ >= 1; --i__) {
			a[i__ + j * a_dim1] = a2[i__ + j * a2_dim1];
/* L30: */
		    }
/* L40: */
		}

	    }
	} else {
	    dlacpy_("F", n2, n2, &a2[a2_offset], lda2, &a[a_offset], lda, (
		    ftnlen)1);
	}
	if (*n1 > 0) {
	    dlacpy_("F", n1, n1, &a1[a1_offset], lda1, &a[i1 + i1 * a_dim1], 
		    lda, (ftnlen)1);
	}
    }

/*     Form the off-diagonal blocks of matrix  A. */

    if (min(*n1,*n2) > 0) {
	dlaset_("F", n1, n2, &c_b16, &c_b16, &a[i1 + i2 * a_dim1], lda, (
		ftnlen)1);
	dgemm_("No transpose", "No transpose", n2, n1, p1, &c_b20, &b2[
		b2_offset], ldb2, &c1[c1_offset], ldc1, &c_b16, &a[i2 + i1 * 
		a_dim1], lda, (ftnlen)12, (ftnlen)12);
    }

    if (luplo) {

/*        Form the matrix  B. */

	if (lover && *ldb1 <= *ldb) {
	    if (*ldb1 < *ldb) {

		for (j = *m1; j >= 1; --j) {
		    for (i__ = *n1; i__ >= 1; --i__) {
			b[i__ + j * b_dim1] = b1[i__ + j * b1_dim1];
/* L50: */
		    }
/* L60: */
		}

	    }
	} else {
	    dlacpy_("F", n1, m1, &b1[b1_offset], ldb1, &b[b_offset], ldb, (
		    ftnlen)1);
	}

	if (min(*n2,*m1) > 0) {
	    dgemm_("No transpose", "No transpose", n2, m1, p1, &c_b20, &b2[
		    b2_offset], ldb2, &d1[d1_offset], ldd1, &c_b16, &b[i2 + 
		    b_dim1], ldb, (ftnlen)12, (ftnlen)12);
	}

/*        Form the matrix  C. */

	if (*n1 > 0) {
	    if (lover) {

/*              Workspace:  P1*N1. */

		dlacpy_("F", p1, n1, &c1[c1_offset], ldc1, &dwork[1], &ldwp1, 
			(ftnlen)1);
		dgemm_("No transpose", "No transpose", p2, n1, p1, &c_b20, &
			d2[d2_offset], ldd2, &dwork[1], &ldwp1, &c_b16, &c__[
			c_offset], ldc, (ftnlen)12, (ftnlen)12);
	    } else {
		dgemm_("No transpose", "No transpose", p2, n1, p1, &c_b20, &
			d2[d2_offset], ldd2, &c1[c1_offset], ldc1, &c_b16, &
			c__[c_offset], ldc, (ftnlen)12, (ftnlen)12);
	    }
	}

	if (min(*p2,*n2) > 0) {
	    dlacpy_("F", p2, n2, &c2[c2_offset], ldc2, &c__[i2 * c_dim1 + 1], 
		    ldc, (ftnlen)1);
	}

/*        Now form the matrix  D. */

	if (lover) {

/*           Workspace:  P1*M1. */

	    dlacpy_("F", p1, m1, &d1[d1_offset], ldd1, &dwork[1], &ldwp1, (
		    ftnlen)1);
	    dgemm_("No transpose", "No transpose", p2, m1, p1, &c_b20, &d2[
		    d2_offset], ldd2, &dwork[1], &ldwp1, &c_b16, &d__[
		    d_offset], ldd, (ftnlen)12, (ftnlen)12);
	} else {
	    dgemm_("No transpose", "No transpose", p2, m1, p1, &c_b20, &d2[
		    d2_offset], ldd2, &d1[d1_offset], ldd1, &c_b16, &d__[
		    d_offset], ldd, (ftnlen)12, (ftnlen)12);
	}

    } else {

/*        Form the matrix  B. */

	if (lover) {

/*           Workspace:  N2*P1. */

	    dlacpy_("F", n2, p1, &b2[b2_offset], ldb2, &dwork[1], &ldwn2, (
		    ftnlen)1);
	    if (min(*n2,*m1) > 0) {
		dgemm_("No transpose", "No transpose", n2, m1, p1, &c_b20, &
			dwork[1], &ldwn2, &d1[d1_offset], ldd1, &c_b16, &b[i2 
			+ b_dim1], ldb, (ftnlen)12, (ftnlen)12);
	    }
	} else {
	    dgemm_("No transpose", "No transpose", n2, m1, p1, &c_b20, &b2[
		    b2_offset], ldb2, &d1[d1_offset], ldd1, &c_b16, &b[
		    b_offset], ldb, (ftnlen)12, (ftnlen)12);
	}

	if (min(*n1,*m1) > 0) {
	    dlacpy_("F", n1, m1, &b1[b1_offset], ldb1, &b[i1 + b_dim1], ldb, (
		    ftnlen)1);
	}

/*        Form the matrix  C. */

	if (lover && *ldc2 <= *ldc) {
	    if (*ldc2 < *ldc) {

		for (j = *n2; j >= 1; --j) {
		    for (i__ = *p2; i__ >= 1; --i__) {
			c__[i__ + j * c_dim1] = c2[i__ + j * c2_dim1];
/* L70: */
		    }
/* L80: */
		}

	    }
	} else {
	    dlacpy_("F", p2, n2, &c2[c2_offset], ldc2, &c__[c_offset], ldc, (
		    ftnlen)1);
	}

	if (min(*p2,*n1) > 0) {
	    dgemm_("No transpose", "No transpose", p2, n1, p1, &c_b20, &d2[
		    d2_offset], ldd2, &c1[c1_offset], ldc1, &c_b16, &c__[i1 * 
		    c_dim1 + 1], ldc, (ftnlen)12, (ftnlen)12);
	}

/*        Now form the matrix  D. */

	if (lover) {

/*           Workspace:  P2*P1. */

	    dlacpy_("F", p2, p1, &d2[d2_offset], ldd2, &dwork[1], &ldwp2, (
		    ftnlen)1);
	    dgemm_("No transpose", "No transpose", p2, m1, p1, &c_b20, &dwork[
		    1], &ldwp2, &d1[d1_offset], ldd1, &c_b16, &d__[d_offset], 
		    ldd, (ftnlen)12, (ftnlen)12);
	} else {
	    dgemm_("No transpose", "No transpose", p2, m1, p1, &c_b20, &d2[
		    d2_offset], ldd2, &d1[d1_offset], ldd1, &c_b16, &d__[
		    d_offset], ldd, (ftnlen)12, (ftnlen)12);
	}
    }

    return 0;
/* *** Last line of AB05MD *** */
}
