File: slycot/src/leftover/AB05ND.f
      SUBROUTINE AB05ND( OVER, N1, M1, P1, N2, ALPHA, A1, LDA1, B1,
     $                   LDB1, C1, LDC1, D1, LDD1, A2, LDA2, B2, LDB2,
     $                   C2, LDC2, D2, LDD2, N, A, LDA, B, LDB, C, LDC,
     $                   D, LDD, IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To obtain the state-space model (A,B,C,D) for the feedback
C     inter-connection of two systems, each given in state-space form.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     OVER    CHARACTER*1
C             Indicates whether the user wishes to overlap pairs of
C             arrays, as follows:
C             = 'N':  Do not overlap;
C             = 'O':  Overlap pairs of arrays: A1 and A, B1 and B,
C                     C1 and C, and D1 and D, i.e. the same name is
C                     effectively used for each pair (for all pairs)
C                     in the routine call.  In this case, setting
C                     LDA1 = LDA, LDB1 = LDB, LDC1 = LDC, and LDD1 = LDD
C                     will give maximum efficiency.
C
C     Input/Output Parameters
C
C     N1      (input) INTEGER
C             The number of state variables in the first system, i.e.
C             the order of the matrix A1.  N1 >= 0.
C
C     M1      (input) INTEGER
C             The number of input variables for the first system and the
C             number of output variables from the second system.
C             M1 >= 0.
C
C     P1      (input) INTEGER
C             The number of output variables from the first system and
C             the number of input variables for the second system.
C             P1 >= 0.
C
C     N2      (input) INTEGER
C             The number of state variables in the second system, i.e.
C             the order of the matrix A2.  N2 >= 0.
C
C     ALPHA   (input) DOUBLE PRECISION
C             A coefficient multiplying the transfer-function matrix
C             (or the output equation) of the second system.
C             ALPHA = +1 corresponds to positive feedback, and
C             ALPHA = -1 corresponds to negative feedback.
C
C     A1      (input) DOUBLE PRECISION array, dimension (LDA1,N1)
C             The leading N1-by-N1 part of this array must contain the
C             state transition matrix A1 for the first system.
C
C     LDA1    INTEGER
C             The leading dimension of array A1.  LDA1 >= MAX(1,N1).
C
C     B1      (input) DOUBLE PRECISION array, dimension (LDB1,M1)
C             The leading N1-by-M1 part of this array must contain the
C             input/state matrix B1 for the first system.
C
C     LDB1    INTEGER
C             The leading dimension of array B1.  LDB1 >= MAX(1,N1).
C
C     C1      (input) DOUBLE PRECISION array, dimension (LDC1,N1)
C             The leading P1-by-N1 part of this array must contain the
C             state/output matrix C1 for the first system.
C
C     LDC1    INTEGER
C             The leading dimension of array C1.
C             LDC1 >= MAX(1,P1) if N1 > 0.
C             LDC1 >= 1 if N1 = 0.
C
C     D1      (input) DOUBLE PRECISION array, dimension (LDD1,M1)
C             The leading P1-by-M1 part of this array must contain the
C             input/output matrix D1 for the first system.
C
C     LDD1    INTEGER
C             The leading dimension of array D1.  LDD1 >= MAX(1,P1).
C
C     A2      (input) DOUBLE PRECISION array, dimension (LDA2,N2)
C             The leading N2-by-N2 part of this array must contain the
C             state transition matrix A2 for the second system.
C
C     LDA2    INTEGER
C             The leading dimension of array A2.  LDA2 >= MAX(1,N2).
C
C     B2      (input) DOUBLE PRECISION array, dimension (LDB2,P1)
C             The leading N2-by-P1 part of this array must contain the
C             input/state matrix B2 for the second system.
C
C     LDB2    INTEGER
C             The leading dimension of array B2.  LDB2 >= MAX(1,N2).
C
C     C2      (input) DOUBLE PRECISION array, dimension (LDC2,N2)
C             The leading M1-by-N2 part of this array must contain the
C             state/output matrix C2 for the second system.
C
C     LDC2    INTEGER
C             The leading dimension of array C2.
C             LDC2 >= MAX(1,M1) if N2 > 0.
C             LDC2 >= 1 if N2 = 0.
C
C     D2      (input) DOUBLE PRECISION array, dimension (LDD2,P1)
C             The leading M1-by-P1 part of this array must contain the
C             input/output matrix D2 for the second system.
C
C     LDD2    INTEGER
C             The leading dimension of array D2.  LDD2 >= MAX(1,M1).
C
C     N       (output) INTEGER
C             The number of state variables (N1 + N2) in the connected
C             system, i.e. the order of the matrix A, the number of rows
C             of B and the number of columns of C.
C
C     A       (output) DOUBLE PRECISION array, dimension (LDA,N1+N2)
C             The leading N-by-N part of this array contains the state
C             transition matrix A for the connected system.
C             The array A can overlap A1 if OVER = 'O'.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N1+N2).
C
C     B       (output) DOUBLE PRECISION array, dimension (LDB,M1)
C             The leading N-by-M1 part of this array contains the
C             input/state matrix B for the connected system.
C             The array B can overlap B1 if OVER = 'O'.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N1+N2).
C
C     C       (output) DOUBLE PRECISION array, dimension (LDC,N1+N2)
C             The leading P1-by-N part of this array contains the
C             state/output matrix C for the connected system.
C             The array C can overlap C1 if OVER = 'O'.
C
C     LDC     INTEGER
C             The leading dimension of array C.
C             LDC >= MAX(1,P1) if N1+N2 > 0.
C             LDC >= 1 if N1+N2 = 0.
C
C     D       (output) DOUBLE PRECISION array, dimension (LDD,M1)
C             The leading P1-by-M1 part of this array contains the
C             input/output matrix D for the connected system.
C             The array D can overlap D1 if OVER = 'O'.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,P1).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (P1)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.             If OVER = 'N',
C             LDWORK >= MAX(1, P1*P1, M1*M1, N1*P1), and if OVER = 'O',
C             LDWORK >= MAX(1, N1*P1 + MAX( P1*P1, M1*M1, N1*P1) ),
C                                                        if M1 <= N*N2;
C             LDWORK >= MAX(1, N1*P1 + MAX( P1*P1, M1*(M1+1), N1*P1) ),
C                                                        if M1 >  N*N2.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C             > 0:  if INFO = i, 1 <= i <= P1, the system is not
C                   completely controllable. That is, the matrix
C                   (I + ALPHA*D1*D2) is exactly singular (the element
C                   U(i,i) of the upper triangular factor of LU
C                   factorization is exactly zero), possibly due to
C                   rounding errors.
C
C     METHOD
C
C     After feedback inter-connection of the two systems,
C
C     X1'     = A1*X1 + B1*U1
C     Y1      = C1*X1 + D1*U1
C
C     X2'     = A2*X2 + B2*U2
C     Y2      = C2*X2 + D2*U2
C
C     (where  '  denotes differentiation with respect to time)
C
C     the following state-space model will be obtained:
C
C     X'      = A*X  +  B*U
C     Y       = C*X  +  D*U
C
C     where       U = U1 + alpha*Y2,    X  =  ( X1 ),
C                 Y = Y1 = U2,                ( X2 )
C
C     matrix  A  has the form
C
C     ( A1  -  alpha*B1*E12*D2*C1       -  alpha*B1*E12*C2    ),
C     (        B2*E21*C1            A2  -  alpha*B2*E21*D1*C2 )
C
C     matrix  B  has the form
C
C     (  B1*E12    ),
C     (  B2*E21*D1 )
C
C     matrix  C  has the form
C
C     (  E21*C1     -  alpha*E21*D1*C2 ),
C
C     matrix D  has the form
C
C     (  E21*D1 ),
C
C     E21  =  ( I + alpha*D1*D2 )-INVERSE and
C     E12  =  ( I + alpha*D2*D1 )-INVERSE = I - alpha*D2*E21*D1.
C
C     Taking N1 = 0 and/or N2 = 0 on the routine call will solve the
C     constant plant and/or constant feedback cases.
C
C     REFERENCES
C
C     None
C
C     NUMERICAL ASPECTS
C
C     None
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Nov. 1996.
C     Supersedes Release 2.0 routine AB05BD by C.J.Benson, Kingston
C     Polytechnic, United Kingdom, January 1982.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, July 2003,
C     Feb. 2004.
C
C     KEYWORDS
C
C     Continuous-time system, multivariable system, state-space model,
C     state-space representation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO=0.0D0, ONE=1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         OVER
      INTEGER           INFO, LDA, LDA1, LDA2, LDB, LDB1, LDB2, LDC,
     $                  LDC1, LDC2, LDD, LDD1, LDD2, LDWORK, M1, N, N1,
     $                  N2, P1
      DOUBLE PRECISION  ALPHA
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), A1(LDA1,*), A2(LDA2,*), B(LDB,*),
     $                  B1(LDB1,*), B2(LDB2,*), C(LDC,*), C1(LDC1,*),
     $                  C2(LDC2,*), D(LDD,*), D1(LDD1,*), D2(LDD2,*),
     $                  DWORK(*)
C     .. Local Scalars ..
      LOGICAL           LOVER
      INTEGER           I, J, LDW, LDWM1
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEMM, DGEMV, DGETRF, DGETRS, DLACPY,
     $                  DLASET, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN
C     .. Executable Statements ..
C
      LOVER = LSAME( OVER, 'O' )
      LDWM1 = MAX( 1, M1 )
      N = N1 + N2
      INFO = 0
C
C     Test the input scalar arguments.
C
      IF( .NOT.LOVER .AND. .NOT.LSAME( OVER, 'N' ) ) THEN
         INFO = -1
      ELSE IF( N1.LT.0 ) THEN
         INFO = -2
      ELSE IF( M1.LT.0 ) THEN
         INFO = -3
      ELSE IF( P1.LT.0 ) THEN
         INFO = -4
      ELSE IF( N2.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA1.LT.MAX( 1, N1 ) ) THEN
         INFO = -8
      ELSE IF( LDB1.LT.MAX( 1, N1 ) ) THEN
         INFO = -10
      ELSE IF( ( N1.GT.0 .AND. LDC1.LT.MAX( 1, P1 ) ) .OR.
     $         ( N1.EQ.0 .AND. LDC1.LT.1 ) ) THEN
         INFO = -12
      ELSE IF( LDD1.LT.MAX( 1, P1 ) ) THEN
         INFO = -14
      ELSE IF( LDA2.LT.MAX( 1, N2 ) ) THEN
         INFO = -16
      ELSE IF( LDB2.LT.MAX( 1, N2 ) ) THEN
         INFO = -18
      ELSE IF( ( N2.GT.0 .AND. LDC2.LT.LDWM1 ) .OR.
     $         ( N2.EQ.0 .AND. LDC2.LT.1 ) ) THEN
         INFO = -20
      ELSE IF( LDD2.LT.LDWM1 ) THEN
         INFO = -22
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -25
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -27
      ELSE IF( ( N.GT.0 .AND. LDC.LT.MAX( 1, P1 ) ) .OR.
     $         ( N.EQ.0 .AND. LDC.LT.1 ) ) THEN
         INFO = -29
      ELSE IF( LDD.LT.MAX( 1, P1 ) ) THEN
         INFO = -31
      ELSE
         LDW = MAX( P1*P1, M1*M1, N1*P1 )
         IF( LOVER ) THEN
            IF( M1.GT.N*N2 )
     $         LDW = MAX( LDW, M1*( M1 + 1 ) )
            LDW = N1*P1 + LDW
         END IF
         IF( LDWORK.LT.MAX( 1, LDW ) )
     $      INFO = -34
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB05ND', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( N, MIN( M1, P1 ) ).EQ.0 )
     $   RETURN
C
      IF ( P1.GT.0 ) THEN
C
C        Form  ( I  +  alpha * D1 * D2 ).
C
         CALL DLASET( 'F', P1, P1, ZERO, ONE, DWORK, P1 )
         CALL DGEMM ( 'No transpose', 'No transpose', P1, P1, M1, ALPHA,
     $                D1, LDD1, D2, LDD2, ONE, DWORK, P1 )
C

File: slycot/src/AB05ND.c
/* Subroutine */ int ab05nd_(char *over, integer *n1, integer *m1, integer *
	p1, integer *n2, doublereal *alpha, doublereal *a1, integer *lda1, 
	doublereal *b1, integer *ldb1, doublereal *c1, integer *ldc1, 
	doublereal *d1, integer *ldd1, doublereal *a2, integer *lda2, 
	doublereal *b2, integer *ldb2, doublereal *c2, integer *ldc2, 
	doublereal *d2, integer *ldd2, integer *n, doublereal *a, integer *
	lda, doublereal *b, integer *ldb, doublereal *c__, integer *ldc, 
	doublereal *d__, integer *ldd, integer *iwork, doublereal *dwork, 
	integer *ldwork, integer *info, ftnlen over_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, a1_dim1, a1_offset, a2_dim1, a2_offset, b_dim1, 
	    b_offset, b1_dim1, b1_offset, b2_dim1, b2_offset, c_dim1, 
	    c_offset, c1_dim1, c1_offset, c2_dim1, c2_offset, d_dim1, 
	    d_offset, d1_dim1, d1_offset, d2_dim1, d2_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, ldw, ldwm1;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    static logical lover;
    extern /* Subroutine */ int dgetrf_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *), dlacpy_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen), dlaset_(char *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, ftnlen), xerbla_(char *, 
	    integer *, ftnlen), dgetrs_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To obtain the state-space model (A,B,C,D) for the feedback */
/*     inter-connection of two systems, each given in state-space form. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     OVER    CHARACTER*1 */
/*             Indicates whether the user wishes to overlap pairs of */
/*             arrays, as follows: */
/*             = 'N':  Do not overlap; */
/*             = 'O':  Overlap pairs of arrays: A1 and A, B1 and B, */
/*                     C1 and C, and D1 and D, i.e. the same name is */
/*                     effectively used for each pair (for all pairs) */
/*                     in the routine call.  In this case, setting */
/*                     LDA1 = LDA, LDB1 = LDB, LDC1 = LDC, and LDD1 = LDD */
/*                     will give maximum efficiency. */

/*     Input/Output Parameters */

/*     N1      (input) INTEGER */
/*             The number of state variables in the first system, i.e. */
/*             the order of the matrix A1.  N1 >= 0. */

/*     M1      (input) INTEGER */
/*             The number of input variables for the first system and the */
/*             number of output variables from the second system. */
/*             M1 >= 0. */

/*     P1      (input) INTEGER */
/*             The number of output variables from the first system and */
/*             the number of input variables for the second system. */
/*             P1 >= 0. */

/*     N2      (input) INTEGER */
/*             The number of state variables in the second system, i.e. */
/*             the order of the matrix A2.  N2 >= 0. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             A coefficient multiplying the transfer-function matrix */
/*             (or the output equation) of the second system. */
/*             ALPHA = +1 corresponds to positive feedback, and */
/*             ALPHA = -1 corresponds to negative feedback. */

/*     A1      (input) DOUBLE PRECISION array, dimension (LDA1,N1) */
/*             The leading N1-by-N1 part of this array must contain the */
/*             state transition matrix A1 for the first system. */

/*     LDA1    INTEGER */
/*             The leading dimension of array A1.  LDA1 >= MAX(1,N1). */

/*     B1      (input) DOUBLE PRECISION array, dimension (LDB1,M1) */
/*             The leading N1-by-M1 part of this array must contain the */
/*             input/state matrix B1 for the first system. */

/*     LDB1    INTEGER */
/*             The leading dimension of array B1.  LDB1 >= MAX(1,N1). */

/*     C1      (input) DOUBLE PRECISION array, dimension (LDC1,N1) */
/*             The leading P1-by-N1 part of this array must contain the */
/*             state/output matrix C1 for the first system. */

/*     LDC1    INTEGER */
/*             The leading dimension of array C1. */
/*             LDC1 >= MAX(1,P1) if N1 > 0. */
/*             LDC1 >= 1 if N1 = 0. */

/*     D1      (input) DOUBLE PRECISION array, dimension (LDD1,M1) */
/*             The leading P1-by-M1 part of this array must contain the */
/*             input/output matrix D1 for the first system. */

/*     LDD1    INTEGER */
/*             The leading dimension of array D1.  LDD1 >= MAX(1,P1). */

/*     A2      (input) DOUBLE PRECISION array, dimension (LDA2,N2) */
/*             The leading N2-by-N2 part of this array must contain the */
/*             state transition matrix A2 for the second system. */

/*     LDA2    INTEGER */
/*             The leading dimension of array A2.  LDA2 >= MAX(1,N2). */

/*     B2      (input) DOUBLE PRECISION array, dimension (LDB2,P1) */
/*             The leading N2-by-P1 part of this array must contain the */
/*             input/state matrix B2 for the second system. */

/*     LDB2    INTEGER */
/*             The leading dimension of array B2.  LDB2 >= MAX(1,N2). */

/*     C2      (input) DOUBLE PRECISION array, dimension (LDC2,N2) */
/*             The leading M1-by-N2 part of this array must contain the */
/*             state/output matrix C2 for the second system. */

/*     LDC2    INTEGER */
/*             The leading dimension of array C2. */
/*             LDC2 >= MAX(1,M1) if N2 > 0. */
/*             LDC2 >= 1 if N2 = 0. */

/*     D2      (input) DOUBLE PRECISION array, dimension (LDD2,P1) */
/*             The leading M1-by-P1 part of this array must contain the */
/*             input/output matrix D2 for the second system. */

/*     LDD2    INTEGER */
/*             The leading dimension of array D2.  LDD2 >= MAX(1,M1). */

/*     N       (output) INTEGER */
/*             The number of state variables (N1 + N2) in the connected */
/*             system, i.e. the order of the matrix A, the number of rows */
/*             of B and the number of columns of C. */

/*     A       (output) DOUBLE PRECISION array, dimension (LDA,N1+N2) */
/*             The leading N-by-N part of this array contains the state */
/*             transition matrix A for the connected system. */
/*             The array A can overlap A1 if OVER = 'O'. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N1+N2). */

/*     B       (output) DOUBLE PRECISION array, dimension (LDB,M1) */
/*             The leading N-by-M1 part of this array contains the */
/*             input/state matrix B for the connected system. */
/*             The array B can overlap B1 if OVER = 'O'. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N1+N2). */

/*     C       (output) DOUBLE PRECISION array, dimension (LDC,N1+N2) */
/*             The leading P1-by-N part of this array contains the */
/*             state/output matrix C for the connected system. */
/*             The array C can overlap C1 if OVER = 'O'. */

/*     LDC     INTEGER */
/*             The leading dimension of array C. */
/*             LDC >= MAX(1,P1) if N1+N2 > 0. */
/*             LDC >= 1 if N1+N2 = 0. */

/*     D       (output) DOUBLE PRECISION array, dimension (LDD,M1) */
/*             The leading P1-by-M1 part of this array contains the */
/*             input/output matrix D for the connected system. */
/*             The array D can overlap D1 if OVER = 'O'. */

/*     LDD     INTEGER */
/*             The leading dimension of array D.  LDD >= MAX(1,P1). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (P1) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.             If OVER = 'N', */
/*             LDWORK >= MAX(1, P1*P1, M1*M1, N1*P1), and if OVER = 'O', */
/*             LDWORK >= MAX(1, N1*P1 + MAX( P1*P1, M1*M1, N1*P1) ), */
/*                                                        if M1 <= N*N2; */
/*             LDWORK >= MAX(1, N1*P1 + MAX( P1*P1, M1*(M1+1), N1*P1) ), */
/*                                                        if M1 >  N*N2. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */
/*             > 0:  if INFO = i, 1 <= i <= P1, the system is not */
/*                   completely controllable. That is, the matrix */
/*                   (I + ALPHA*D1*D2) is exactly singular (the element */
/*                   U(i,i) of the upper triangular factor of LU */
/*                   factorization is exactly zero), possibly due to */
/*                   rounding errors. */

/*     METHOD */

/*     After feedback inter-connection of the two systems, */

/*     X1'     = A1*X1 + B1*U1 */
/*     Y1      = C1*X1 + D1*U1 */

/*     X2'     = A2*X2 + B2*U2 */
/*     Y2      = C2*X2 + D2*U2 */

/*     (where  '  denotes differentiation with respect to time) */

/*     the following state-space model will be obtained: */

/*     X'      = A*X  +  B*U */
/*     Y       = C*X  +  D*U */

/*     where       U = U1 + alpha*Y2,    X  =  ( X1 ), */
/*                 Y = Y1 = U2,                ( X2 ) */

/*     matrix  A  has the form */

/*     ( A1  -  alpha*B1*E12*D2*C1       -  alpha*B1*E12*C2    ), */
/*     (        B2*E21*C1            A2  -  alpha*B2*E21*D1*C2 ) */

/*     matrix  B  has the form */

/*     (  B1*E12    ), */
/*     (  B2*E21*D1 ) */

/*     matrix  C  has the form */

/*     (  E21*C1     -  alpha*E21*D1*C2 ), */

/*     matrix D  has the form */

/*     (  E21*D1 ), */

/*     E21  =  ( I + alpha*D1*D2 )-INVERSE and */
/*     E12  =  ( I + alpha*D2*D1 )-INVERSE = I - alpha*D2*E21*D1. */

/*     Taking N1 = 0 and/or N2 = 0 on the routine call will solve the */
/*     constant plant and/or constant feedback cases. */

/*     REFERENCES */

/*     None */

/*     NUMERICAL ASPECTS */

/*     None */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Nov. 1996. */
/*     Supersedes Release 2.0 routine AB05BD by C.J.Benson, Kingston */
/*     Polytechnic, United Kingdom, January 1982. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, July 2003, */
/*     Feb. 2004. */

/*     KEYWORDS */

/*     Continuous-time system, multivariable system, state-space model, */
/*     state-space representation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a1_dim1 = *lda1;
    a1_offset = 1 + a1_dim1;
    a1 -= a1_offset;
    b1_dim1 = *ldb1;
    b1_offset = 1 + b1_dim1;
    b1 -= b1_offset;
    c1_dim1 = *ldc1;
    c1_offset = 1 + c1_dim1;
    c1 -= c1_offset;
    d1_dim1 = *ldd1;
    d1_offset = 1 + d1_dim1;
    d1 -= d1_offset;
    a2_dim1 = *lda2;
    a2_offset = 1 + a2_dim1;
    a2 -= a2_offset;
    b2_dim1 = *ldb2;
    b2_offset = 1 + b2_dim1;
    b2 -= b2_offset;
    c2_dim1 = *ldc2;
    c2_offset = 1 + c2_dim1;
    c2 -= c2_offset;
    d2_dim1 = *ldd2;
    d2_offset = 1 + d2_dim1;
    d2 -= d2_offset;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    --iwork;
    --dwork;

    /* Function Body */
    lover = lsame_(over, "O", (ftnlen)1, (ftnlen)1);
    ldwm1 = max(1,*m1);
    *n = *n1 + *n2;
    *info = 0;

/*     Test the input scalar arguments. */

    if (! lover && ! lsame_(over, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (*n1 < 0) {
	*info = -2;
    } else if (*m1 < 0) {
	*info = -3;
    } else if (*p1 < 0) {
	*info = -4;
    } else if (*n2 < 0) {
	*info = -5;
    } else if (*lda1 < max(1,*n1)) {
	*info = -8;
    } else if (*ldb1 < max(1,*n1)) {
	*info = -10;
    } else if (*n1 > 0 && *ldc1 < max(1,*p1) || *n1 == 0 && *ldc1 < 1) {
	*info = -12;
    } else if (*ldd1 < max(1,*p1)) {
	*info = -14;
    } else if (*lda2 < max(1,*n2)) {
	*info = -16;
    } else if (*ldb2 < max(1,*n2)) {
	*info = -18;
    } else if (*n2 > 0 && *ldc2 < ldwm1 || *n2 == 0 && *ldc2 < 1) {
	*info = -20;
    } else if (*ldd2 < ldwm1) {
	*info = -22;
    } else if (*lda < max(1,*n)) {
	*info = -25;
    } else if (*ldb < max(1,*n)) {
	*info = -27;
    } else if (*n > 0 && *ldc < max(1,*p1) || *n == 0 && *ldc < 1) {
	*info = -29;
    } else if (*ldd < max(1,*p1)) {
	*info = -31;
    } else {
/* Computing MAX */
	i__1 = *p1 * *p1, i__2 = *m1 * *m1, i__1 = max(i__1,i__2), i__2 = *n1 
		* *p1;
	ldw = max(i__1,i__2);
	if (lover) {
	    if (*m1 > *n * *n2) {
/* Computing MAX */
		i__1 = ldw, i__2 = *m1 * (*m1 + 1);
		ldw = max(i__1,i__2);
	    }
	    ldw = *n1 * *p1 + ldw;
	}
	if (*ldwork < max(1,ldw)) {
	    *info = -34;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("AB05ND", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

/* Computing MAX */
    i__1 = *n, i__2 = min(*m1,*p1);
    if (max(i__1,i__2) == 0) {
	return 0;
    }

    if (*p1 > 0) {

/*        Form  ( I  +  alpha * D1 * D2 ). */

	dlaset_("F", p1, p1, &c_b6, &c_b7, &dwork[1], p1, (ftnlen)1);
	dgemm_("No transpose", "No transpose", p1, p1, m1, alpha, &d1[
		d1_offset], ldd1, &d2[d2_offset], ldd2, &c_b7, &dwork[1], p1, 
		(ftnlen)12, (ftnlen)12);
