File: slycot/src/AB09KX.f
C              Construct B <- B*DW' + A*Y*CW'/SCALE,
C                        D <- D*DW' + C*Y*CW'/SCALE.
C
C              Additional workspace needed: MAX( N*M, P*M ).
C
C              B <- B*DW'.
C
               CALL DGEMM( 'N', 'T', N, M, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'F', N, M, DWORK(KW), LDWN, B, LDB )
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, M, M, ONE, D, LDD, DW, LDDW,
     $                    ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
C
C              B <- B + A*Y*CW'/SCALE.
C
               CALL DGEMM( 'T', 'T', N, M, NW, ONE / SCALE, DWORK, LDW,
     $                     CW, LDCW, ZERO, DWORK(KW), LDWN )
               CALL DGEMM( 'N', 'N', N, M, N, ONE, A, LDA,
     $                     DWORK(KW), LDWN, ONE, B, LDB )
C
C              D <- D + C*Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'N', P, M, N, ONE, C, LDC,
     $                     DWORK(KW), LDWN, ONE, D, LDD )
            ELSE
C
C              Compute Y' and SCALE satisfying
C
C              AW*Y' + Y'*A' + SCALE*BW*B' = 0.
C
               CALL DTRSYL( 'N', 'T', 1, NW, N, AW, LDAW, A, LDA,
     $                      DWORK, LDW, SCALE, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 4
                  RETURN
               END IF
C
C              Construct B and D.
C              Additional workspace needed: MAX( N*M, P*M ).
C
C              Construct B <- B*DW' + Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'T', N, M, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'F', N, M, DWORK(KW), LDWN, B, LDB )
               CALL DGEMM( 'T', 'T', N, M, NW, ONE / SCALE, DWORK, LDW,
     $                     CW, LDCW, ONE, B, LDB)
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, M, M, ONE, D, LDD, DW, LDDW,
     $                     ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of G*W or of V*G*W.
C
C           Total workspace needed:  NW*N + MAX( M*N, P*M ).
C
C           Compute B*CW.
C           Workspace needed: N*NW.
C
            CALL DGEMM( 'N', 'N', N, NW, M, ONE, B, LDB, CW, LDCW,
     $                  ZERO, DWORK, LDWN )
C
C           Compute Y and SCALE satisfying
C
C           A*Y - Y*AW - SCALE*B*CW = 0.
C
            CALL DTRSYL( 'N', 'N', -1, N, NW, A, LDA, AW, LDAW,
     $                   DWORK, LDWN, SCALE, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 4
               RETURN
            END IF
C
C           Construct B and D.
C           Additional workspace needed: MAX( N*M, P*M ).
C           Construct B <- B*DW + Y*BW/SCALE.
C
            CALL DGEMM( 'N', 'N', N, M, M, ONE, B, LDB, DW, LDDW,
     $                  ZERO, DWORK(KW), LDWN )
            CALL DLACPY( 'F', N, M, DWORK(KW), LDWN, B, LDB )
            CALL DGEMM( 'N', 'N', N, M, NW, ONE / SCALE, DWORK, LDWN,
     $                  BW, LDBW, ONE, B, LDB)
C
C           D <- D*DW.
C
            CALL DGEMM( 'N', 'N', P, M, M, ONE, D, LDD, DW, LDDW,
     $                  ZERO, DWORK(KW), P )
            CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
         END IF
      END IF
C
      DWORK(1) = MAX( WORK, DBLE( LW ) )
C
      RETURN
C *** Last line of AB09KX ***
      END

File: slycot/src/AB09KX.c
/*              Construct B <- B*DW' + A*Y*CW'/SCALE, */
/*                        D <- D*DW' + C*Y*CW'/SCALE. */

/*              Additional workspace needed: MAX( N*M, P*M ). */

/*              B <- B*DW'. */

		dgemm_("N", "T", n, m, m, &c_b31, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b25, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
		dlacpy_("F", n, m, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)1);

/*              D <- D*DW'. */

		dgemm_("N", "T", p, m, m, &c_b31, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (
			ftnlen)1);

/*              B <- B + A*Y*CW'/SCALE. */

		d__1 = 1. / scale;
		dgemm_("T", "T", n, m, nw, &d__1, &dwork[1], &ldw, &cw[
			cw_offset], ldcw, &c_b25, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
		dgemm_("N", "N", n, m, n, &c_b31, &a[a_offset], lda, &dwork[
			kw], &ldwn, &c_b31, &b[b_offset], ldb, (ftnlen)1, (
			ftnlen)1);

/*              D <- D + C*Y*CW'/SCALE. */

		dgemm_("N", "N", p, m, n, &c_b31, &c__[c_offset], ldc, &dwork[
			kw], &ldwn, &c_b31, &d__[d_offset], ldd, (ftnlen)1, (
			ftnlen)1);
	    } else {

/*              Compute Y' and SCALE satisfying */

/*              AW*Y' + Y'*A' + SCALE*BW*B' = 0. */

		dtrsyl_("N", "T", &c__1, nw, n, &aw[aw_offset], ldaw, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &ierr, (
			ftnlen)1, (ftnlen)1);
		if (ierr != 0) {
		    *info = 4;
		    return 0;
		}

/*              Construct B and D. */
/*              Additional workspace needed: MAX( N*M, P*M ). */

/*              Construct B <- B*DW' + Y*CW'/SCALE. */

		dgemm_("N", "T", n, m, m, &c_b31, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b25, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
		dlacpy_("F", n, m, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)1);
		d__1 = 1. / scale;
		dgemm_("T", "T", n, m, nw, &d__1, &dwork[1], &ldw, &cw[
			cw_offset], ldcw, &c_b31, &b[b_offset], ldb, (ftnlen)
			1, (ftnlen)1);

/*              D <- D*DW'. */

		dgemm_("N", "T", p, m, m, &c_b31, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (
			ftnlen)1);
	    }
	} else {

/*           Compute the projection of G*W or of V*G*W. */

/*           Total workspace needed:  NW*N + MAX( M*N, P*M ). */

/*           Compute B*CW. */
/*           Workspace needed: N*NW. */

	    dgemm_("N", "N", n, nw, m, &c_b31, &b[b_offset], ldb, &cw[
		    cw_offset], ldcw, &c_b25, &dwork[1], &ldwn, (ftnlen)1, (
		    ftnlen)1);

/*           Compute Y and SCALE satisfying */

/*           A*Y - Y*AW - SCALE*B*CW = 0. */

	    dtrsyl_("N", "N", &c_n1, n, nw, &a[a_offset], lda, &aw[aw_offset],
		     ldaw, &dwork[1], &ldwn, &scale, &ierr, (ftnlen)1, (
		    ftnlen)1);
	    if (ierr != 0) {
		*info = 4;
		return 0;
	    }

/*           Construct B and D. */
/*           Additional workspace needed: MAX( N*M, P*M ). */
/*           Construct B <- B*DW + Y*BW/SCALE. */

	    dgemm_("N", "N", n, m, m, &c_b31, &b[b_offset], ldb, &dw[
		    dw_offset], lddw, &c_b25, &dwork[kw], &ldwn, (ftnlen)1, (
		    ftnlen)1);
	    dlacpy_("F", n, m, &dwork[kw], &ldwn, &b[b_offset], ldb, (ftnlen)
		    1);
	    d__1 = 1. / scale;
	    dgemm_("N", "N", n, m, nw, &d__1, &dwork[1], &ldwn, &bw[bw_offset]
		    , ldbw, &c_b31, &b[b_offset], ldb, (ftnlen)1, (ftnlen)1);

/*           D <- D*DW. */

	    dgemm_("N", "N", p, m, m, &c_b31, &d__[d_offset], ldd, &dw[
		    dw_offset], lddw, &c_b25, &dwork[kw], p, (ftnlen)1, (
		    ftnlen)1);
	    dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (ftnlen)1);
	}
    }

/* Computing MAX */
    d__1 = work, d__2 = (doublereal) lw;
    dwork[1] = max(d__1,d__2);

    return 0;
/* *** Last line of AB09KX *** */
}
