File: slycot/src/leftover/AB09CX.f
C        Reduce Ar to a real Schur form.
C
         CALL TB01WD( NMINR, M, P, A, LDA, B, LDB, C, LDC,
     $                DWORK(2*N+1), N, DWORK, DWORK(N+1), DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 3
            RETURN
         END IF
         RETURN
      END IF
      SKP = HSV(NR+1)
C
C     If necessary, reduce the order such that HSV(NR) > HSV(NR+1).
C
   30 IF( NR.GT.0 ) THEN
         IF( ABS( HSV(NR)-SKP ).LE.SRRTOL*SKP ) THEN
            NR = NR - 1
            GO TO 30
         END IF
      END IF
C
C     Determine KR, the multiplicity of HSV(NR+1).
C
      KR = 1
      DO 40 I = NR+2, NMINR
         IF( ABS( HSV(I)-SKP ).GT.SRRTOL*SKP ) GO TO 50
         KR = KR + 1
   40 CONTINUE
   50 CONTINUE
C
C     For discrete-time case, apply the discrete-to-continuous bilinear
C     transformation.
C
      IF( DISCR ) THEN
C
C        Workspace: need   N;
C                   prefer larger.
C
         CALL AB04MD( 'Discrete', NMINR, M, P, ONE, ONE, A, LDA, B, LDB,
     $                C, LDC, D, LDD, IWORK, DWORK, LDWORK, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
      END IF
C
C     Define leading dimensions and offsets for temporary data.
C
      NU     = NMINR - NR - KR
      NA     = NR + NU
      LDB1   = NA
      LDC1   = P
      LDB2   = KR
      LDC2T  = MAX( KR, M )
      NR1    = NR  + 1
      NKR1   = MIN( NMINR, NR1 + KR )
C
      KHSVP  = 1
      KHSVP2 = KHSVP  + NA
      KU     = KHSVP2 + NA
      KB1    = KU     + P*M
      KB2    = KB1    + LDB1*M
      KC1    = KB2    + LDB2*M
      KC2T   = KC1    + LDC1*NA
      KW     = KC2T   + LDC2T*P
C
C     Save B2 and C2'.
C
      CALL DLACPY( 'Full', KR, M, B(NR1,1), LDB, DWORK(KB2), LDB2 )
      CALL MA02AD( 'Full', P, KR, C(1,NR1), LDC, DWORK(KC2T), LDC2T )
      IF( NR.GT.0 ) THEN
C
C        Permute the elements of HSV and of matrices A, B, C.
C
         CALL DCOPY( NR, HSV(1), 1, DWORK(KHSVP), 1 )
         CALL DCOPY( NU, HSV(NKR1), 1, DWORK(KHSVP+NR), 1 )
         CALL DLACPY( 'Full', NMINR, NU, A(1,NKR1), LDA, A(1,NR1), LDA )
         CALL DLACPY( 'Full', NU, NA, A(NKR1,1), LDA, A(NR1,1), LDA )
         CALL DLACPY( 'Full', NU, M, B(NKR1,1), LDB, B(NR1,1), LDB )
         CALL DLACPY( 'Full', P, NU, C(1,NKR1), LDC, C(1,NR1), LDC )
C
C        Save B1 and C1.
C
         CALL DLACPY( 'Full', NA, M, B, LDB, DWORK(KB1), LDB1 )
         CALL DLACPY( 'Full', P, NA, C, LDC, DWORK(KC1), LDC1 )
      END IF
C
C     Compute U = C2*pinv(B2').
C     Workspace: need   N*(M+P+2) + 2*M*P +
C                       max(min(KR,M)+3*M+1,2*min(KR,M)+P);
C                prefer N*(M+P+2) + 2*M*P +
C                       max(min(KR,M)+2*M+(M+1)*NB,2*min(KR,M)+P*NB),
C                where  NB  is the maximum of the block sizes for
C                DGEQP3, DTZRZF, DTZRQF, DORMQR, and DORMRZ.
C
      DO 55 J = 1, M
         IWORK(J) = 0
   55 CONTINUE
      CALL DGELSY( KR, M, P, DWORK(KB2), LDB2, DWORK(KC2T), LDC2T,
     $             IWORK, RTOL, IRANK, DWORK(KW), LDWORK-KW+1, IERR )
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
      CALL MA02AD( 'Full', M, P, DWORK(KC2T), LDC2T, DWORK(KU), P )
C
C     Compute D <- D + HSV(NR+1)*U.
C
      I = KU
      DO 60 J = 1, M
         CALL DAXPY( P, SKP, DWORK(I), 1, D(1,J), 1 )
         I = I + P
   60 CONTINUE
C
      IF( NR.GT.0 ) THEN
         SKP2 = SKP*SKP
C
C        Compute G = inv(S1*S1-skp*skp*I), where S1 is the diagonal
C        matrix of relevant singular values (of order NMINR - KR).
C
         I1 = KHSVP2
         DO 70 I = KHSVP, KHSVP+NA-1
            DWORK(I1) = ONE / ( DWORK(I)*DWORK(I) - SKP2 )
            I1 = I1 + 1
   70    CONTINUE
C
C        Compute C <- C1*S1-skp*U*B1'.
C
         CALL MB01SD( 'Column', P, NA, C, LDC, DWORK, DWORK(KHSVP) )
         CALL DGEMM( 'NoTranspose', 'Transpose', P, NA, M, -SKP,
     $               DWORK(KU), P, DWORK(KB1), LDB1, ONE, C, LDC )
C
C        Compute B <- G*(S1*B1-skp*C1'*U).
C
         CALL MB01SD( 'Row', NA, M, B, LDB, DWORK(KHSVP), DWORK )
         CALL DGEMM( 'Transpose', 'NoTranspose', NA, M, P, -SKP,
     $               DWORK(KC1), LDC1, DWORK(KU), P, ONE, B, LDB )
         CALL MB01SD( 'Row', NA, M, B, LDB, DWORK(KHSVP2), DWORK )
C
C        Compute A <- -A1' - B*B1'.
C
         DO 80 J = 2, NA
            CALL DSWAP( J-1, A(1,J), 1, A(J,1), LDA )
   80    CONTINUE
         CALL DGEMM( 'NoTranspose', 'Transpose', NA, NA, M, -ONE, B,
     $               LDB, DWORK(KB1), LDB1, -ONE, A, LDA )
C
C        Extract stable part.
C        Workspace:  need   N*N+5*N;
C                    prefer larger.
C
         KW1 = NA*NA + 1
         KW2 = KW1 + NA
         KW  = KW2 + NA
         CALL TB01KD( 'Continuous', 'Stability', 'General', NA, M, P,
     $                ZERO, A, LDA, B, LDB, C, LDC, NDIM, DWORK, NA,
     $                DWORK(KW1), DWORK(KW2), DWORK(KW), LDWORK-KW+1,
     $                IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 3
            RETURN
         END IF
C
         IF( NDIM.NE.NR ) THEN
            INFO = 4
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C        For discrete-time case, apply the continuous-to-discrete
C        bilinear transformation.
C
         IF( DISCR )
     $      CALL AB04MD( 'Continuous', NR, M, P, ONE, ONE, A, LDA, B,
     $                   LDB, C, LDC, D, LDD, IWORK, DWORK, LDWORK,
     $                   INFO )
      END IF
      IWORK(1) = NMINR
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of AB09CX ***
      END

File: slycot/src/AB09CX.c
/*        Reduce Ar to a real Schur form. */

	i__1 = *ldwork - kw + 1;
	tb01wd_(&nminr, m, p, &a[a_offset], lda, &b[b_offset], ldb, &c__[
		c_offset], ldc, &dwork[(*n << 1) + 1], n, &dwork[1], &dwork[*
		n + 1], &dwork[kw], &i__1, &ierr);
	if (ierr != 0) {
	    *info = 3;
	    return 0;
	}
	return 0;
    }
    skp = hsv[*nr + 1];

/*     If necessary, reduce the order such that HSV(NR) > HSV(NR+1). */

L30:
    if (*nr > 0) {
	if ((d__1 = hsv[*nr] - skp, abs(d__1)) <= srrtol * skp) {
	    --(*nr);
	    goto L30;
	}
    }

/*     Determine KR, the multiplicity of HSV(NR+1). */

    kr = 1;
    i__1 = nminr;
    for (i__ = *nr + 2; i__ <= i__1; ++i__) {
	if ((d__1 = hsv[i__] - skp, abs(d__1)) > srrtol * skp) {
	    goto L50;
	}
	++kr;
/* L40: */
    }
L50:

/*     For discrete-time case, apply the discrete-to-continuous bilinear */
/*     transformation. */

    if (discr) {

/*        Workspace: need   N; */
/*                   prefer larger. */

	ab04md_("Discrete", &nminr, m, p, &c_b16, &c_b16, &a[a_offset], lda, &
		b[b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, &
		iwork[1], &dwork[1], ldwork, info, (ftnlen)8);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[1];
	wrkopt = max(i__1,i__2);
    }

/*     Define leading dimensions and offsets for temporary data. */

    nu = nminr - *nr - kr;
    na = *nr + nu;
    ldb1 = na;
    ldc1 = *p;
    ldb2 = kr;
    ldc2t = max(kr,*m);
    nr1 = *nr + 1;
/* Computing MIN */
    i__1 = nminr, i__2 = nr1 + kr;
    nkr1 = min(i__1,i__2);

    khsvp = 1;
    khsvp2 = khsvp + na;
    ku = khsvp2 + na;
    kb1 = ku + *p * *m;
    kb2 = kb1 + ldb1 * *m;
    kc1 = kb2 + ldb2 * *m;
    kc2t = kc1 + ldc1 * na;
    kw = kc2t + ldc2t * *p;

/*     Save B2 and C2'. */

    dlacpy_("Full", &kr, m, &b[nr1 + b_dim1], ldb, &dwork[kb2], &ldb2, (
	    ftnlen)4);
    ma02ad_("Full", p, &kr, &c__[nr1 * c_dim1 + 1], ldc, &dwork[kc2t], &ldc2t,
	     (ftnlen)4);
    if (*nr > 0) {

/*        Permute the elements of HSV and of matrices A, B, C. */

	dcopy_(nr, &hsv[1], &c__1, &dwork[khsvp], &c__1);
	dcopy_(&nu, &hsv[nkr1], &c__1, &dwork[khsvp + *nr], &c__1);
	dlacpy_("Full", &nminr, &nu, &a[nkr1 * a_dim1 + 1], lda, &a[nr1 * 
		a_dim1 + 1], lda, (ftnlen)4);
	dlacpy_("Full", &nu, &na, &a[nkr1 + a_dim1], lda, &a[nr1 + a_dim1], 
		lda, (ftnlen)4);
	dlacpy_("Full", &nu, m, &b[nkr1 + b_dim1], ldb, &b[nr1 + b_dim1], ldb,
		 (ftnlen)4);
	dlacpy_("Full", p, &nu, &c__[nkr1 * c_dim1 + 1], ldc, &c__[nr1 * 
		c_dim1 + 1], ldc, (ftnlen)4);

/*        Save B1 and C1. */

	dlacpy_("Full", &na, m, &b[b_offset], ldb, &dwork[kb1], &ldb1, (
		ftnlen)4);
	dlacpy_("Full", p, &na, &c__[c_offset], ldc, &dwork[kc1], &ldc1, (
		ftnlen)4);
    }

/*     Compute U = C2*pinv(B2'). */
/*     Workspace: need   N*(M+P+2) + 2*M*P + */
/*                       max(min(KR,M)+3*M+1,2*min(KR,M)+P); */
/*                prefer N*(M+P+2) + 2*M*P + */
/*                       max(min(KR,M)+2*M+(M+1)*NB,2*min(KR,M)+P*NB), */
/*                where  NB  is the maximum of the block sizes for */
/*                DGEQP3, DTZRZF, DTZRQF, DORMQR, and DORMRZ. */

    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	iwork[j] = 0;
/* L55: */
    }
    i__1 = *ldwork - kw + 1;
    dgelsy_(&kr, m, p, &dwork[kb2], &ldb2, &dwork[kc2t], &ldc2t, &iwork[1], &
	    rtol, &irank, &dwork[kw], &i__1, &ierr);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
    wrkopt = max(i__1,i__2);
    ma02ad_("Full", m, p, &dwork[kc2t], &ldc2t, &dwork[ku], p, (ftnlen)4);

/*     Compute D <- D + HSV(NR+1)*U. */

    i__ = ku;
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	daxpy_(p, &skp, &dwork[i__], &c__1, &d__[j * d_dim1 + 1], &c__1);
	i__ += *p;
/* L60: */
    }

    if (*nr > 0) {
	skp2 = skp * skp;

/*        Compute G = inv(S1*S1-skp*skp*I), where S1 is the diagonal */
/*        matrix of relevant singular values (of order NMINR - KR). */

	i1 = khsvp2;
	i__1 = khsvp + na - 1;
	for (i__ = khsvp; i__ <= i__1; ++i__) {
	    dwork[i1] = 1. / (dwork[i__] * dwork[i__] - skp2);
	    ++i1;
/* L70: */
	}

/*        Compute C <- C1*S1-skp*U*B1'. */

	mb01sd_("Column", p, &na, &c__[c_offset], ldc, &dwork[1], &dwork[
		khsvp], (ftnlen)6);
	d__1 = -skp;
	dgemm_("NoTranspose", "Transpose", p, &na, m, &d__1, &dwork[ku], p, &
		dwork[kb1], &ldb1, &c_b16, &c__[c_offset], ldc, (ftnlen)11, (
		ftnlen)9);

/*        Compute B <- G*(S1*B1-skp*C1'*U). */

	mb01sd_("Row", &na, m, &b[b_offset], ldb, &dwork[khsvp], &dwork[1], (
		ftnlen)3);
	d__1 = -skp;
	dgemm_("Transpose", "NoTranspose", &na, m, p, &d__1, &dwork[kc1], &
		ldc1, &dwork[ku], p, &c_b16, &b[b_offset], ldb, (ftnlen)9, (
		ftnlen)11);
	mb01sd_("Row", &na, m, &b[b_offset], ldb, &dwork[khsvp2], &dwork[1], (
		ftnlen)3);

/*        Compute A <- -A1' - B*B1'. */

	i__1 = na;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = j - 1;
	    dswap_(&i__2, &a[j * a_dim1 + 1], &c__1, &a[j + a_dim1], lda);
/* L80: */
	}
	dgemm_("NoTranspose", "Transpose", &na, &na, m, &c_b49, &b[b_offset], 
		ldb, &dwork[kb1], &ldb1, &c_b49, &a[a_offset], lda, (ftnlen)
		11, (ftnlen)9);

/*        Extract stable part. */
/*        Workspace:  need   N*N+5*N; */
/*                    prefer larger. */

	kw1 = na * na + 1;
	kw2 = kw1 + na;
	kw = kw2 + na;
	i__1 = *ldwork - kw + 1;
	tb01kd_("Continuous", "Stability", "General", &na, m, p, &c_b54, &a[
		a_offset], lda, &b[b_offset], ldb, &c__[c_offset], ldc, &ndim,
		 &dwork[1], &na, &dwork[kw1], &dwork[kw2], &dwork[kw], &i__1, 
		&ierr, (ftnlen)10, (ftnlen)9, (ftnlen)7);
	if (ierr != 0) {
	    *info = 3;
	    return 0;
	}

	if (ndim != *nr) {
	    *info = 4;
	    return 0;
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	wrkopt = max(i__1,i__2);

/*        For discrete-time case, apply the continuous-to-discrete */
/*        bilinear transformation. */

	if (discr) {
	    ab04md_("Continuous", nr, m, p, &c_b16, &c_b16, &a[a_offset], lda,
		     &b[b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], 
		    ldd, &iwork[1], &dwork[1], ldwork, info, (ftnlen)10);
	}
    }
    iwork[1] = nminr;
    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of AB09CX *** */
}
