File: slycot/src/leftover/AB09JW.f
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), AW(LDAW,*), B(LDB,*), BW(LDBW,*),
     $                  C(LDC,*), CW(LDCW,*), D(LDD,*), DW(LDDW,*),
     $                  DWORK(*), EW(LDEW,*)
C     .. Local Scalars ..
      CHARACTER*1       EVTYPE, STDOM
      LOGICAL           CONJS, DISCR, STABCK, UNITEW
      DOUBLE PRECISION  ALPHA, DIF, SCALE, TOLINF, WORK
      INTEGER           I, IA, IERR, KAI, KAR, KB, KC, KE, KF, KQ, KW,
     $                  KZ, LDW, LDWM, LDWN, LDWP, LW, SDIM
C     .. Local Arrays ..
      LOGICAL           BWORK(1)
C     .. External Functions ..
      LOGICAL           DELCTG, LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE
      EXTERNAL          DELCTG, DLAMCH, DLANGE, LSAME
C     .. External Subroutines ..
      EXTERNAL          AB09JX, DGEMM, DGGES, DLACPY, DLASET, DSWAP,
     $                  DTGSYL, DTRSYL, SB04PY, TB01WD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX, SQRT
C
C     .. Executable Statements ..
C
      CONJS  = LSAME( JOB,    'C' )
      DISCR  = LSAME( DICO,   'D' )
      UNITEW = LSAME( JOBEW,  'I' )
      STABCK = LSAME( STBCHK, 'C' )
C
      INFO = 0
      IF( UNITEW ) THEN
         IF ( DISCR .AND. CONJS ) THEN
            IA = 2*NW
         ELSE
            IA = 0
         END IF
         LW = MAX( 1, NW*( NW + 5 ), NW*N + MAX( IA, N*MW, P*MW ) )
      ELSE
         LW = MAX( 2*NW*NW + MAX( 11*NW+16, NW*M, MW*NW ),
     $             NW*N + MAX( NW*N + N*N, MW*N, P*MW ) )
      END IF
C
C     Test the input scalar arguments.
C
      LDW  = MAX( 1, NW )
      LDWM = MAX( 1, MW )
      LDWN = MAX( 1, N )
      LDWP = MAX( 1, P )
      IF( .NOT. ( LSAME( JOB, 'W' ) .OR. CONJS ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LSAME( DICO,   'C' ) .OR. DISCR  ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( LSAME( JOBEW,  'G' ) .OR. UNITEW ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( LSAME( STBCHK, 'N' ) .OR. STABCK ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( NW.LT.0 ) THEN
         INFO = -8
      ELSE IF( MW.LT.0 ) THEN
         INFO = -9
      ELSE IF( LDA.LT.LDWN ) THEN
         INFO = -11
      ELSE IF( LDB.LT.LDWN ) THEN
         INFO = -13
      ELSE IF( LDC.LT.LDWP ) THEN
         INFO = -15
      ELSE IF( LDD.LT.LDWP ) THEN
         INFO = -17
      ELSE IF( LDAW.LT.LDW ) THEN
         INFO = -19
      ELSE IF( LDEW.LT.1 .OR. ( .NOT.UNITEW .AND. LDEW.LT.NW ) ) THEN
         INFO = -21
      ELSE IF( LDBW.LT.LDW ) THEN
         INFO = -23
      ELSE IF( ( .NOT.CONJS .AND. LDCW.LT.MAX( 1, M  ) ) .OR.
     $         (      CONJS .AND. LDCW.LT.LDWM ) ) THEN
         INFO = -25
      ELSE IF( ( .NOT.CONJS .AND. LDDW.LT.MAX( 1, M  ) ) .OR.
     $         (      CONJS .AND. LDDW.LT.LDWM ) ) THEN
         INFO = -27
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -30
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09JW', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( M.EQ.0 ) THEN
         CALL DLASET( 'Full', N, MW, ZERO, ZERO, B, LDB )
         CALL DLASET( 'Full', P, MW, ZERO, ZERO, D, LDD )
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Set options for stability/antistability checking.
C
      IF( DISCR ) THEN
         ALPHA = ONE
      ELSE
         ALPHA = ZERO
      END IF
C
      WORK   = ONE
      TOLINF = DLAMCH( 'Epsilon' )
C
      IF( UNITEW ) THEN
C
C        EW is the identity matrix.
C
         IF( NW.GT.0 ) THEN
C
C           Reduce AW to the real Schur form using an orthogonal
C           similarity transformation AW <- Q'*AW*Q and apply the
C           transformation to BW and CW: BW <- Q'*BW and CW <- CW*Q.
C
C           Workspace needed:  NW*(NW+5);
C                              prefer larger.
C
            KW = NW*( NW + 2 ) + 1
            IF( CONJS ) THEN
               STDOM = 'S'
               ALPHA = ALPHA + SQRT( TOLINF )
               CALL TB01WD( NW, M, MW, AW, LDAW, BW, LDBW, CW, LDCW,
     $                      DWORK(2*NW+1), NW, DWORK, DWORK(NW+1),
     $                      DWORK(KW), LDWORK-KW+1, IERR )
            ELSE
               STDOM = 'U'
               ALPHA = ALPHA - SQRT( TOLINF )
               CALL TB01WD( NW, MW, M, AW, LDAW, BW, LDBW, CW, LDCW,
     $                      DWORK(2*NW+1), NW, DWORK, DWORK(NW+1),
     $                      DWORK(KW), LDWORK-KW+1, IERR )
            END IF
            IF( IERR.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            IF( STABCK ) THEN
C
C              Check stability/antistability of eigenvalues of AV.
C
               CALL AB09JX( DICO, STDOM, 'S', NW, ALPHA, DWORK,
     $                      DWORK(NW+1), DWORK, TOLINF, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 4
                  RETURN
               END IF
            END IF
C
            WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
         END IF
C
        KW = NW*N + 1
         IF( CONJS ) THEN
C
C           Compute the projection of G*conj(W).
C
C           Total workspace needed:  NW*N + MAX( a, N*MW, P*MW ), where
C                                    a = 0,    if DICO = 'C',
C                                    a = 2*NW, if DICO = 'D'.
C
C           Compute -BW*B'.
C           Workspace needed: NW*N.
C
            CALL DGEMM( 'N', 'T', NW, N, M, -ONE, BW, LDBW, B, LDB,
     $                  ZERO, DWORK, LDW )
C
            IF( DISCR ) THEN
C
C              Compute Y' and SCALE satisfying
C
C              AW*Y'*A' - Y' = -SCALE*BW*B'.
C
C              Additional workspace needed: 2*NW.
C
               CALL SB04PY( 'N', 'T', -1, NW, N, AW, LDAW, A, LDA,
     $                      DWORK, LDW, SCALE, DWORK(KW), IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
C
C              Construct BS = B*DW' + A*Y*CW'/SCALE,
C                        DS = D*DW' + C*Y*CW'/SCALE.
C
C              Additional workspace needed: MAX( N*MW, P*MW ).
C
C              B <- B*DW'.
C
               CALL DGEMM( 'N', 'T', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWP )
               CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
C
C              B <- B + A*Y*CW'/SCALE.
C
               CALL DGEMM( 'T', 'T', N, MW, NW, ONE / SCALE, DWORK, LDW,
     $                     CW, LDCW, ZERO, DWORK(KW), LDWN )
               CALL DGEMM( 'N', 'N', N, MW, N, ONE, A, LDA,
     $                     DWORK(KW), LDWN, ONE, B, LDB )
C
C              D <- D + C*Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'N', P, MW, N, ONE, C, LDC,
     $                     DWORK(KW), LDWN, ONE, D, LDD )
            ELSE
C
C              Compute Y' and SCALE satisfying
C
C              AW*Y' + Y'*A' + SCALE*BW*B' = 0.
C
               IF( N.GT.0 ) THEN
                  CALL DTRSYL( 'N', 'T', 1, NW, N, AW, LDAW, A, LDA,
     $                         DWORK, LDW, SCALE, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 3
                     RETURN
                  END IF
               END IF
C
C              Construct BS = B*DW' + Y*CW'/SCALE,
C                        DS = D*DW'.
C
C              Additional workspace needed: MAX( N*MW, P*MW ).
C
C              Construct B <- B*DW' + Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'T', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
               CALL DGEMM( 'T', 'T', N, MW, NW, ONE / SCALE, DWORK, LDW,
     $                     CW, LDCW, ONE, B, LDB)
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWP )
               CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of G*W.
C
C           Total workspace needed:  NW*N + MAX( N*MW, P*MW ).
C
C           Compute B*CW.
C           Workspace needed: N*NW.
C
            CALL DGEMM( 'N', 'N', N, NW, M, ONE, B, LDB, CW, LDCW,
     $                  ZERO, DWORK, LDWN )
C
C           Compute Y and SCALE satisfying
C
C           A*Y - Y*AW - SCALE*B*CW = 0.
C
            IF( N.GT.0 ) THEN
               CALL DTRSYL( 'N', 'N', -1, N, NW, A, LDA, AW, LDAW,
     $                      DWORK, LDWN, SCALE, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
            END IF
C
C           Construct BS = B*DW + Y*BW/SCALE,
C                     DS = D*DW.
C
C           Additional workspace needed: MAX( N*MW, P*MW ).
C           Construct B <- B*DW + Y*BW/SCALE.
C
            CALL DGEMM( 'N', 'N', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                  ZERO, DWORK(KW), LDWN )
            CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
            CALL DGEMM( 'N', 'N', N, MW, NW, ONE / SCALE, DWORK, LDWN,
     $                  BW, LDBW, ONE, B, LDB)
C
C           D <- D*DW.
C
            CALL DGEMM( 'N', 'N', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                  ZERO, DWORK(KW), LDWP )
            CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
         END IF
      ELSE
C
C        EW is a general matrix.
C
         IF( NW.GT.0 ) THEN
            TOLINF = TOLINF * DLANGE( '1', NW, NW, EW, LDEW, DWORK )
C
C           Reduce (AW,EW), or (AW',EW') or (EW',AW') to a generalized
C           real Schur form using an orthogonal equivalence
C           transformation and apply the orthogonal transformation
C           appropriately to BW and CW, or CW' and BW'.
C
C           Workspace needed:  2*NW*NW + MAX( 11*NW+16, NW*M, MW*NW );
C                              prefer larger.
C
            KQ = 1
            KZ  = KQ  + NW*NW
            KAR = KZ  + NW*NW
            KAI = KAR + NW
            KB  = KAI + NW
            KW  = KB  + NW
C
            IF( CONJS ) THEN
               STDOM = 'S'
               ALPHA = ALPHA + SQRT( TOLINF )
C
C              Transpose AW and EW, if non-scalar.
C
               DO 10 I = 1, NW - 1
                  CALL DSWAP( NW-I, AW(I+1,I), 1, AW(I,I+1), LDAW )
                  CALL DSWAP( NW-I, EW(I+1,I), 1, EW(I,I+1), LDEW )
   10          CONTINUE
C
               IF( DISCR ) THEN
C
C                 Reduce (EW',AW') to a generalized real Schur form
C                 using orthogonal transformation matrices Q and Z
C                 such that Q'*EW'*Z results in a quasi-triangular form
C                 and Q'*AW'*Z results upper triangular.
C                 Total workspace needed: 2*NW*NW + 11*NW + 16.
C
                  EVTYPE = 'R'
                  CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                        DELCTG, NW, EW, LDEW, AW, LDAW, SDIM,
     $                        DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                        DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                        DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               ELSE
C
C                 Reduce (AW',EW') to a generalized real Schur form
C                 using orthogonal transformation matrices Q and Z
C                 such that Q'*AW'*Z results in a quasi-triangular form
C                 and Q'*EW'*Z results upper triangular.
C                 Total workspace needed: 2*NW*NW + 11*NW + 16.
C
                  EVTYPE = 'G'
                  CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                        DELCTG, NW, AW, LDAW, EW, LDEW, SDIM,
     $                        DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                        DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                        DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               END IF
               IF( IERR.NE.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
               IF( STABCK ) THEN
C
C                 Check stability/antistability of generalized
C                 eigenvalues of the pair (AV,EV).
C
                  CALL AB09JX( DICO, STDOM, EVTYPE, NW, ALPHA,
     $                         DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                         TOLINF, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 4
                     RETURN
                  END IF
               END IF
               WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C

File: slycot/src/AB09JW.c
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    aw_dim1 = *ldaw;
    aw_offset = 1 + aw_dim1;
    aw -= aw_offset;
    ew_dim1 = *ldew;
    ew_offset = 1 + ew_dim1;
    ew -= ew_offset;
    bw_dim1 = *ldbw;
    bw_offset = 1 + bw_dim1;
    bw -= bw_offset;
    cw_dim1 = *ldcw;
    cw_offset = 1 + cw_dim1;
    cw -= cw_offset;
    dw_dim1 = *lddw;
    dw_offset = 1 + dw_dim1;
    dw -= dw_offset;
    --iwork;
    --dwork;

    /* Function Body */
    conjs = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    unitew = lsame_(jobew, "I", (ftnlen)1, (ftnlen)1);
    stabck = lsame_(stbchk, "C", (ftnlen)1, (ftnlen)1);

    *info = 0;
    if (unitew) {
	if (discr && conjs) {
	    ia = *nw << 1;
	} else {
	    ia = 0;
	}
/* Computing MAX */
/* Computing MAX */
	i__3 = ia, i__4 = *n * *mw, i__3 = max(i__3,i__4), i__4 = *p * *mw;
	i__1 = 1, i__2 = *nw * (*nw + 5), i__1 = max(i__1,i__2), i__2 = *nw * 
		*n + max(i__3,i__4);
	lw = max(i__1,i__2);
    } else {
/* Computing MAX */
/* Computing MAX */
	i__3 = *nw * 11 + 16, i__4 = *nw * *m, i__3 = max(i__3,i__4), i__4 = *
		mw * *nw;
/* Computing MAX */
	i__5 = *nw * *n + *n * *n, i__6 = *mw * *n, i__5 = max(i__5,i__6), 
		i__6 = *p * *mw;
	i__1 = (*nw << 1) * *nw + max(i__3,i__4), i__2 = *nw * *n + max(i__5,
		i__6);
	lw = max(i__1,i__2);
    }

/*     Test the input scalar arguments. */

    ldw = max(1,*nw);
    ldwm = max(1,*mw);
    ldwn = max(1,*n);
    ldwp = max(1,*p);
    if (! (lsame_(job, "W", (ftnlen)1, (ftnlen)1) || conjs)) {
	*info = -1;
    } else if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
	*info = -2;
    } else if (! (lsame_(jobew, "G", (ftnlen)1, (ftnlen)1) || unitew)) {
	*info = -3;
    } else if (! (lsame_(stbchk, "N", (ftnlen)1, (ftnlen)1) || stabck)) {
	*info = -4;
    } else if (*n < 0) {
	*info = -5;
    } else if (*m < 0) {
	*info = -6;
    } else if (*p < 0) {
	*info = -7;
    } else if (*nw < 0) {
	*info = -8;
    } else if (*mw < 0) {
	*info = -9;
    } else if (*lda < ldwn) {
	*info = -11;
    } else if (*ldb < ldwn) {
	*info = -13;
    } else if (*ldc < ldwp) {
	*info = -15;
    } else if (*ldd < ldwp) {
	*info = -17;
    } else if (*ldaw < ldw) {
	*info = -19;
    } else if (*ldew < 1 || ! unitew && *ldew < *nw) {
	*info = -21;
    } else if (*ldbw < ldw) {
	*info = -23;
    } else if (! conjs && *ldcw < max(1,*m) || conjs && *ldcw < ldwm) {
	*info = -25;
    } else if (! conjs && *lddw < max(1,*m) || conjs && *lddw < ldwm) {
	*info = -27;
    } else if (*ldwork < lw) {
	*info = -30;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("AB09JW", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*m == 0) {
	dlaset_("Full", n, mw, &c_b12, &c_b12, &b[b_offset], ldb, (ftnlen)4);
	dlaset_("Full", p, mw, &c_b12, &c_b12, &d__[d_offset], ldd, (ftnlen)4)
		;
	dwork[1] = 1.;
	return 0;
    }

/*     Set options for stability/antistability checking. */

    if (discr) {
	alpha = 1.;
    } else {
	alpha = 0.;
    }

    work = 1.;
    tolinf = dlamch_("Epsilon", (ftnlen)7);

    if (unitew) {

/*        EW is the identity matrix. */

	if (*nw > 0) {

/*           Reduce AW to the real Schur form using an orthogonal */
/*           similarity transformation AW <- Q'*AW*Q and apply the */
/*           transformation to BW and CW: BW <- Q'*BW and CW <- CW*Q. */

/*           Workspace needed:  NW*(NW+5); */
/*                              prefer larger. */

	    kw = *nw * (*nw + 2) + 1;
	    if (conjs) {
		*(unsigned char *)stdom = 'S';
		alpha += sqrt(tolinf);
		i__1 = *ldwork - kw + 1;
		tb01wd_(nw, m, mw, &aw[aw_offset], ldaw, &bw[bw_offset], ldbw,
			 &cw[cw_offset], ldcw, &dwork[(*nw << 1) + 1], nw, &
			dwork[1], &dwork[*nw + 1], &dwork[kw], &i__1, &ierr);
	    } else {
		*(unsigned char *)stdom = 'U';
		alpha -= sqrt(tolinf);
		i__1 = *ldwork - kw + 1;
		tb01wd_(nw, mw, m, &aw[aw_offset], ldaw, &bw[bw_offset], ldbw,
			 &cw[cw_offset], ldcw, &dwork[(*nw << 1) + 1], nw, &
			dwork[1], &dwork[*nw + 1], &dwork[kw], &i__1, &ierr);
	    }
	    if (ierr != 0) {
		*info = 1;
		return 0;
	    }
	    if (stabck) {

/*              Check stability/antistability of eigenvalues of AV. */

		ab09jx_(dico, stdom, "S", nw, &alpha, &dwork[1], &dwork[*nw + 
			1], &dwork[1], &tolinf, &ierr, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
		if (ierr != 0) {
		    *info = 4;
		    return 0;
		}
	    }

/* Computing MAX */
	    d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
	    work = max(d__1,d__2);

	}

	kw = *nw * *n + 1;
	if (conjs) {

/*           Compute the projection of G*conj(W). */

/*           Total workspace needed:  NW*N + MAX( a, N*MW, P*MW ), where */
/*                                    a = 0,    if DICO = 'C', */
/*                                    a = 2*NW, if DICO = 'D'. */

/*           Compute -BW*B'. */
/*           Workspace needed: NW*N. */

	    dgemm_("N", "T", nw, n, m, &c_b23, &bw[bw_offset], ldbw, &b[
		    b_offset], ldb, &c_b12, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

	    if (discr) {

/*              Compute Y' and SCALE satisfying */

/*              AW*Y'*A' - Y' = -SCALE*BW*B'. */

/*              Additional workspace needed: 2*NW. */

		sb04py_("N", "T", &c_n1, nw, n, &aw[aw_offset], ldaw, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &dwork[kw], &
			ierr, (ftnlen)1, (ftnlen)1);
		if (ierr != 0) {
		    *info = 3;
		    return 0;
		}

/*              Construct BS = B*DW' + A*Y*CW'/SCALE, */
/*                        DS = D*DW' + C*Y*CW'/SCALE. */

/*              Additional workspace needed: MAX( N*MW, P*MW ). */

/*              B <- B*DW'. */

		dgemm_("N", "T", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
		dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)4);

/*              D <- D*DW'. */

		dgemm_("N", "T", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)
			1, (ftnlen)1);
		dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd,
			 (ftnlen)4);

/*              B <- B + A*Y*CW'/SCALE. */

		d__1 = 1. / scale;
		dgemm_("T", "T", n, mw, nw, &d__1, &dwork[1], &ldw, &cw[
			cw_offset], ldcw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
		dgemm_("N", "N", n, mw, n, &c_b30, &a[a_offset], lda, &dwork[
			kw], &ldwn, &c_b30, &b[b_offset], ldb, (ftnlen)1, (
			ftnlen)1);

/*              D <- D + C*Y*CW'/SCALE. */

		dgemm_("N", "N", p, mw, n, &c_b30, &c__[c_offset], ldc, &
			dwork[kw], &ldwn, &c_b30, &d__[d_offset], ldd, (
			ftnlen)1, (ftnlen)1);
	    } else {

/*              Compute Y' and SCALE satisfying */

/*              AW*Y' + Y'*A' + SCALE*BW*B' = 0. */

		if (*n > 0) {
		    dtrsyl_("N", "T", &c__1, nw, n, &aw[aw_offset], ldaw, &a[
			    a_offset], lda, &dwork[1], &ldw, &scale, &ierr, (
			    ftnlen)1, (ftnlen)1);
		    if (ierr != 0) {
			*info = 3;
			return 0;
		    }
		}

/*              Construct BS = B*DW' + Y*CW'/SCALE, */
/*                        DS = D*DW'. */

/*              Additional workspace needed: MAX( N*MW, P*MW ). */

/*              Construct B <- B*DW' + Y*CW'/SCALE. */

		dgemm_("N", "T", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
		dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)4);
		d__1 = 1. / scale;
		dgemm_("T", "T", n, mw, nw, &d__1, &dwork[1], &ldw, &cw[
			cw_offset], ldcw, &c_b30, &b[b_offset], ldb, (ftnlen)
			1, (ftnlen)1);

/*              D <- D*DW'. */

		dgemm_("N", "T", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)
			1, (ftnlen)1);
		dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd,
			 (ftnlen)4);
	    }
	} else {

/*           Compute the projection of G*W. */

/*           Total workspace needed:  NW*N + MAX( N*MW, P*MW ). */

/*           Compute B*CW. */
/*           Workspace needed: N*NW. */

	    dgemm_("N", "N", n, nw, m, &c_b30, &b[b_offset], ldb, &cw[
		    cw_offset], ldcw, &c_b12, &dwork[1], &ldwn, (ftnlen)1, (
		    ftnlen)1);

/*           Compute Y and SCALE satisfying */

/*           A*Y - Y*AW - SCALE*B*CW = 0. */

	    if (*n > 0) {
		dtrsyl_("N", "N", &c_n1, n, nw, &a[a_offset], lda, &aw[
			aw_offset], ldaw, &dwork[1], &ldwn, &scale, &ierr, (
			ftnlen)1, (ftnlen)1);
		if (ierr != 0) {
		    *info = 3;
		    return 0;
		}
	    }

/*           Construct BS = B*DW + Y*BW/SCALE, */
/*                     DS = D*DW. */

/*           Additional workspace needed: MAX( N*MW, P*MW ). */
/*           Construct B <- B*DW + Y*BW/SCALE. */

	    dgemm_("N", "N", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
		    dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)1, (
		    ftnlen)1);
	    dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
		    ftnlen)4);
	    d__1 = 1. / scale;
	    dgemm_("N", "N", n, mw, nw, &d__1, &dwork[1], &ldwn, &bw[
		    bw_offset], ldbw, &c_b30, &b[b_offset], ldb, (ftnlen)1, (
		    ftnlen)1);

/*           D <- D*DW. */

	    dgemm_("N", "N", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
		    dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)1, (
		    ftnlen)1);
	    dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd, (
		    ftnlen)4);
	}
    } else {

/*        EW is a general matrix. */

	if (*nw > 0) {
	    tolinf *= dlange_("1", nw, nw, &ew[ew_offset], ldew, &dwork[1], (
		    ftnlen)1);

/*           Reduce (AW,EW), or (AW',EW') or (EW',AW') to a generalized */
/*           real Schur form using an orthogonal equivalence */
/*           transformation and apply the orthogonal transformation */
/*           appropriately to BW and CW, or CW' and BW'. */

/*           Workspace needed:  2*NW*NW + MAX( 11*NW+16, NW*M, MW*NW ); */
/*                              prefer larger. */

	    kq = 1;
	    kz = kq + *nw * *nw;
	    kar = kz + *nw * *nw;
	    kai = kar + *nw;
	    kb = kai + *nw;
	    kw = kb + *nw;

	    if (conjs) {
		*(unsigned char *)stdom = 'S';
		alpha += sqrt(tolinf);

/*              Transpose AW and EW, if non-scalar. */

		i__1 = *nw - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = *nw - i__;
		    dswap_(&i__2, &aw[i__ + 1 + i__ * aw_dim1], &c__1, &aw[
			    i__ + (i__ + 1) * aw_dim1], ldaw);
		    i__2 = *nw - i__;
		    dswap_(&i__2, &ew[i__ + 1 + i__ * ew_dim1], &c__1, &ew[
			    i__ + (i__ + 1) * ew_dim1], ldew);
/* L10: */
		}

		if (discr) {

/*                 Reduce (EW',AW') to a generalized real Schur form */
/*                 using orthogonal transformation matrices Q and Z */
/*                 such that Q'*EW'*Z results in a quasi-triangular form */
/*                 and Q'*AW'*Z results upper triangular. */
/*                 Total workspace needed: 2*NW*NW + 11*NW + 16. */

		    *(unsigned char *)evtype = 'R';
		    i__1 = *ldwork - kw + 1;
		    dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_,
			     nw, &ew[ew_offset], ldew, &aw[aw_offset], ldaw, &
			    sdim, &dwork[kar], &dwork[kai], &dwork[kb], &
			    dwork[kq], &ldw, &dwork[kz], &ldw, &dwork[kw], &
			    i__1, bwork, &ierr, (ftnlen)7, (ftnlen)7, (ftnlen)
			    11);
		} else {

/*                 Reduce (AW',EW') to a generalized real Schur form */
/*                 using orthogonal transformation matrices Q and Z */
/*                 such that Q'*AW'*Z results in a quasi-triangular form */
/*                 and Q'*EW'*Z results upper triangular. */
/*                 Total workspace needed: 2*NW*NW + 11*NW + 16. */

		    *(unsigned char *)evtype = 'G';
		    i__1 = *ldwork - kw + 1;
		    dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_,
			     nw, &aw[aw_offset], ldaw, &ew[ew_offset], ldew, &
			    sdim, &dwork[kar], &dwork[kai], &dwork[kb], &
			    dwork[kq], &ldw, &dwork[kz], &ldw, &dwork[kw], &
			    i__1, bwork, &ierr, (ftnlen)7, (ftnlen)7, (ftnlen)
			    11);
		}
		if (ierr != 0) {
		    *info = 1;
		    return 0;
		}
		if (stabck) {

/*                 Check stability/antistability of generalized */
/*                 eigenvalues of the pair (AV,EV). */

		    ab09jx_(dico, stdom, evtype, nw, &alpha, &dwork[kar], &
			    dwork[kai], &dwork[kb], &tolinf, &ierr, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
		    if (ierr != 0) {
			*info = 4;
			return 0;
		    }
		}
/* Computing MAX */
		d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
		work = max(d__1,d__2);
