File: slycot/src/leftover/AB09IY.f
C        Solve for the Cholesky factor Si of Pi, Pi = Si*Si',
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            Ai*Pi + Pi*Ai' +  scalec^2*Bi*Bi' = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            Ai*Pi*Ai' - Pi +  scalec^2*Bi*Bi' = 0.
C
C        Workspace:  need   (N+NW)*(N+NW+MAX(N+NW,MW)+5);
C                           prefer larger.
C
         KTAU = KU + NNW*MAX( NNW, MW )
         KW   = KTAU + NNW
C
         CALL SB03OU( DISCR, .TRUE., NNW, MW, DWORK(KAW), NNW,
     $                DWORK(KU), NNW, DWORK(KTAU), DWORK(KU), NNW,
     $                SCALEC, DWORK(KW), LDWORK-KW+1, IERR )
C
         IF( IERR.NE.0 ) THEN
            INFO = 2
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
C        Partition Si as Si = ( S11 S12 ) and compute S such that
C                             (  0  S22 )
C
C        S*S' = S11*S11' + (1-ALPHAC**2)*S12*S12'.
C
         CALL DLACPY( 'Upper', N, N, DWORK(KU), NNW, S, LDS )
         IF( ALPHAC.NE.ZERO ) THEN
            T = SQRT( ONE - ALPHAC*ALPHAC )
            DO 50 J = KU + NNW*N, KU + NNW*(NNW-1), NNW
               CALL DSCAL( N, T, DWORK(J), 1 )
   50       CONTINUE
         END IF
         IF( ALPHAC.LT.ONE .AND. NW.GT.0 ) THEN
            KTAU = N*NNW + 1
            KW   = KTAU  + N
            CALL MB04ND( 'Full', N, 0, NW, S, LDS, DWORK(KU+NNW*N), NNW,
     $                   DUM, 1, DUM, 1, DWORK(KTAU), DWORK(KW) )
C
            DO 70 J = 1, N
               IF ( S(J,J).LT.ZERO ) THEN
                  DO 60 I = 1, J
                     S(I,J) = -S(I,J)
   60             CONTINUE
               END IF
   70       CONTINUE
         END IF
C
         IF( LSAME( JOBC, 'E' ) .AND. ALPHAC.LT.ONE ) THEN
C
C           Form X = -A*(S*S')-(S*S')*A' if DICO = 'C', or
C                X = -A*(S*S')*A'+(S*S') if DICO = 'D'.
C
            CALL DLACPY( 'Upper', N, N, S, LDS, DWORK(KU), N )
            CALL MB01WD( DICO, 'Upper', 'Transpose', 'Hessenberg', N,
     $                   -ONE, ZERO, S, LDS, DWORK(KAW), NNW, DWORK(KU),
     $                   N, IERR )
C
C           Compute the eigendecomposition of X as X = Z*Sigma*Z'.
C
            KU = N + 1
            CALL DSYEV( 'Vectors', 'Upper', N, S, LDS, DWORK, DWORK(KU),
     $                  LDWORK-N, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 3
               RETURN
            END IF
            WORK = MAX( WORK, DWORK(KU) + DBLE( N ) )
C
C           Partition Sigma = (Sigma1,Sigma2), such that
C           Sigma1 =< 0, Sigma2 > 0.
C           Partition correspondingly Z = [Z1 Z2].
C
            TOL = MAX( ABS( DWORK(1) ), ABS( DWORK(N) ) )
     $            * DLAMCH( 'Epsilon')
C                _
C           Form B = [ Z2*sqrt(Sigma2) ]
C
            MBBAR = 0
            I = KU
            DO 80 J = 1, N
               IF( DWORK(J).GT.TOL ) THEN
                  MBBAR = MBBAR + 1
                  CALL DSCAL( N, SQRT( DWORK(J) ), S(1,J), 1 )
                  CALL DCOPY( N, S(1,J), 1, DWORK(I), 1 )
                  I = I + N
               END IF
   80       CONTINUE
C
C           Solve for the Cholesky factor S of P, P = S*S',
C           the continuous-time Lyapunov equation (if DICO = 'C')
C                                      _ _
C                   A*P + P*A'  +  t^2*B*B' = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C                                      _ _
C                   A*P*A' - P  +  t^2*B*B' = 0.
C
C           Workspace:  need   maximum N*(N + 6);
C                              prefer larger.
C
            KTAU = KU + MBBAR*N
            KW   = KTAU + N
C
            CALL SB03OU( DISCR, .TRUE., N, MBBAR, A, LDA, DWORK(KU), N,
     $                   DWORK(KTAU), S, LDS, T, DWORK(KW), LDWORK-KW+1,
     $                   IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 2
               RETURN
            END IF
            SCALEC = SCALEC*T
            WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
         END IF
C
      ELSE
C
C        Solve for the Cholesky factor S of P, P = S*S',
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            A*P + P*A' +  scalec^2*B*B' = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            A*P*A' - P +  scalec^2*B*B' = 0.
C
C        Workspace:  need   N*(M+5);
C                           prefer larger.
C
         KU   = 1
         KTAU = KU + N*M
         KW   = KTAU + N
C
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK(KU), N )
         CALL SB03OU( DISCR, .TRUE., N, M, A, LDA, DWORK(KU), N,
     $                DWORK(KTAU), S, LDS, SCALEC, DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 2
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
      END IF
C
C     Save optimal workspace.
C
      DWORK(1) = WORK
C
      RETURN
C *** Last line of AB09IY ***
      END

File: slycot/src/AB09IY.c
/*        Solve for the Cholesky factor Si of Pi, Pi = Si*Si', */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            Ai*Pi + Pi*Ai' +  scalec^2*Bi*Bi' = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            Ai*Pi*Ai' - Pi +  scalec^2*Bi*Bi' = 0. */

/*        Workspace:  need   (N+NW)*(N+NW+MAX(N+NW,MW)+5); */
/*                           prefer larger. */

	ktau = ku + nnw * max(nnw,*mw);
	kw = ktau + nnw;

	i__2 = *ldwork - kw + 1;
	sb03ou_(&discr, &c_true, &nnw, mw, &dwork[kaw], &nnw, &dwork[ku], &
		nnw, &dwork[ktau], &dwork[ku], &nnw, scalec, &dwork[kw], &
		i__2, &ierr);

	if (ierr != 0) {
	    *info = 2;
	    return 0;
	}
/* Computing MAX */
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
	work = max(d__1,d__2);

/*        Partition Si as Si = ( S11 S12 ) and compute S such that */
/*                             (  0  S22 ) */

/*        S*S' = S11*S11' + (1-ALPHAC**2)*S12*S12'. */

	dlacpy_("Upper", n, n, &dwork[ku], &nnw, &s[s_offset], lds, (ftnlen)5)
		;
	if (*alphac != 0.) {
	    t = sqrt(1. - *alphac * *alphac);
	    i__2 = ku + nnw * (nnw - 1);
	    i__1 = nnw;
	    for (j = ku + nnw * *n; i__1 < 0 ? j >= i__2 : j <= i__2; j += 
		    i__1) {
		dscal_(n, &t, &dwork[j], &c__1);
/* L50: */
	    }
	}
	if (*alphac < 1. && *nw > 0) {
	    ktau = *n * nnw + 1;
	    kw = ktau + *n;
	    mb04nd_("Full", n, &c__0, nw, &s[s_offset], lds, &dwork[ku + nnw *
		     *n], &nnw, dum, &c__1, dum, &c__1, &dwork[ktau], &dwork[
		    kw], (ftnlen)4);

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if (s[j + j * s_dim1] < 0.) {
		    i__2 = j;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			s[i__ + j * s_dim1] = -s[i__ + j * s_dim1];
/* L60: */
		    }
		}
/* L70: */
	    }
	}

	if (lsame_(jobc, "E", (ftnlen)1, (ftnlen)1) && *alphac < 1.) {

/*           Form X = -A*(S*S')-(S*S')*A' if DICO = 'C', or */
/*                X = -A*(S*S')*A'+(S*S') if DICO = 'D'. */

	    dlacpy_("Upper", n, n, &s[s_offset], lds, &dwork[ku], n, (ftnlen)
		    5);
	    mb01wd_(dico, "Upper", "Transpose", "Hessenberg", n, &c_b43, &
		    c_b16, &s[s_offset], lds, &dwork[kaw], &nnw, &dwork[ku], 
		    n, &ierr, (ftnlen)1, (ftnlen)5, (ftnlen)9, (ftnlen)10);

/*           Compute the eigendecomposition of X as X = Z*Sigma*Z'. */

	    ku = *n + 1;
	    i__1 = *ldwork - *n;
	    dsyev_("Vectors", "Upper", n, &s[s_offset], lds, &dwork[1], &
		    dwork[ku], &i__1, &ierr, (ftnlen)7, (ftnlen)5);
	    if (ierr > 0) {
		*info = 3;
		return 0;
	    }
/* Computing MAX */
	    d__1 = work, d__2 = dwork[ku] + (doublereal) (*n);
	    work = max(d__1,d__2);

/*           Partition Sigma = (Sigma1,Sigma2), such that */
/*           Sigma1 =< 0, Sigma2 > 0. */
/*           Partition correspondingly Z = [Z1 Z2]. */

/* Computing MAX */
	    d__2 = abs(dwork[1]), d__3 = (d__1 = dwork[*n], abs(d__1));
	    tol = max(d__2,d__3) * dlamch_("Epsilon", (ftnlen)7);
/*                _ */
/*           Form B = [ Z2*sqrt(Sigma2) ] */

	    mbbar = 0;
	    i__ = ku;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if (dwork[j] > tol) {
		    ++mbbar;
		    d__1 = sqrt(dwork[j]);
		    dscal_(n, &d__1, &s[j * s_dim1 + 1], &c__1);
		    dcopy_(n, &s[j * s_dim1 + 1], &c__1, &dwork[i__], &c__1);
		    i__ += *n;
		}
/* L80: */
	    }

/*           Solve for the Cholesky factor S of P, P = S*S', */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */
/*                                      _ _ */
/*                   A*P + P*A'  +  t^2*B*B' = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */
/*                                      _ _ */
/*                   A*P*A' - P  +  t^2*B*B' = 0. */

/*           Workspace:  need   maximum N*(N + 6); */
/*                              prefer larger. */

	    ktau = ku + mbbar * *n;
	    kw = ktau + *n;

	    i__1 = *ldwork - kw + 1;
	    sb03ou_(&discr, &c_true, n, &mbbar, &a[a_offset], lda, &dwork[ku],
		     n, &dwork[ktau], &s[s_offset], lds, &t, &dwork[kw], &
		    i__1, &ierr);
	    if (ierr != 0) {
		*info = 2;
		return 0;
	    }
	    *scalec *= t;
/* Computing MAX */
	    d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
	    work = max(d__1,d__2);
	}

    } else {

/*        Solve for the Cholesky factor S of P, P = S*S', */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            A*P + P*A' +  scalec^2*B*B' = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            A*P*A' - P +  scalec^2*B*B' = 0. */

/*        Workspace:  need   N*(M+5); */
/*                           prefer larger. */

	ku = 1;
	ktau = ku + *n * *m;
	kw = ktau + *n;

	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[ku], n, (ftnlen)4);
	i__1 = *ldwork - kw + 1;
	sb03ou_(&discr, &c_true, n, m, &a[a_offset], lda, &dwork[ku], n, &
		dwork[ktau], &s[s_offset], lds, scalec, &dwork[kw], &i__1, &
		ierr);
	if (ierr != 0) {
	    *info = 2;
	    return 0;
	}
/* Computing MAX */
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
	work = max(d__1,d__2);
    }

/*     Save optimal workspace. */

    dwork[1] = work;

    return 0;
/* *** Last line of AB09IY *** */
}
