File: slycot/src/leftover/AB09JW.f
C              Compute Z'*BW and CW*Q.
C              Total workspace needed: 2*NW*NW + NW*MAX(M,MW).
C
               KW = KAR
               CALL DLACPY( 'Full', NW, M, BW, LDBW, DWORK(KW), LDW )
               CALL DGEMM( 'T', 'N', NW, M, NW, ONE, DWORK(KZ), LDW,
     $                     DWORK(KW), LDW, ZERO, BW, LDBW )
               CALL DLACPY( 'Full', MW, NW, CW, LDCW, DWORK(KW), LDWM )
               CALL DGEMM( 'N', 'N', MW, NW, NW, ONE, DWORK(KW), LDWM,
     $                     DWORK(KQ), LDW, ZERO, CW, LDCW )
            ELSE
C
C              Reduce (AW,EW) to a generalized real Schur form
C              using orthogonal transformation matrices Q and Z
C              such that Q'*AW*Z results in a quasi-triangular form
C              and Q'*EW*Z results upper triangular.
C              Total workspace needed: 2*NW*NW + 11*NW + 16.
C
               STDOM  = 'U'
               EVTYPE = 'G'
               ALPHA  = ALPHA - SQRT( TOLINF )
               CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                     DELCTG, NW, AW, LDAW, EW, LDEW, SDIM,
     $                     DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                     DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                     DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
               IF( STABCK ) THEN
C
C                 Check stability/antistability of generalized
C                 eigenvalues of the pair (AV,EV).
C
                  CALL AB09JX( DICO, STDOM, EVTYPE, NW, ALPHA,
     $                         DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                         TOLINF, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 4
                     RETURN
                  END IF
               END IF
               WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
C              Compute Q'*BW and CW*Z.
C              Total workspace needed: 2*NW*NW + NW*MAX(M,MW).
C
               KW = KAR
               CALL DLACPY( 'Full', NW, MW, BW, LDBW, DWORK(KW), LDW )
               CALL DGEMM( 'T', 'N', NW, MW, NW, ONE, DWORK(KQ), LDW,
     $                     DWORK(KW), LDW, ZERO, BW, LDBW )
               CALL DLACPY( 'Full', M, NW, CW, LDCW, DWORK(KW), M )
               CALL DGEMM( 'N', 'N', M, NW, NW, ONE, DWORK(KW), M,
     $                     DWORK(KZ), LDW, ZERO, CW, LDCW )
            END IF
            WORK = MAX( WORK, DBLE( 2*NW*NW + NW*MAX( M, MW ) ) )
C
         END IF
C
         KC = 1
         KF = KC + NW*N
         KE = KF + NW*N
         KW = KE + N*N
         CALL DLASET( 'Full', N, NW, ZERO, ZERO, DWORK(KF), LDWN )
C
         IF( CONJS ) THEN
C
C           Compute the projection of G*conj(W).
C
C           Total workspace needed: NW*N + MAX( NW*N+N*N, MW*N, P*MW )
C
C           Compute B*BW'.
C           Workspace needed: N*NW.
C
            CALL DGEMM( 'N', 'T', N, NW, M, ONE, B, LDB, BW, LDBW,
     $                  ZERO, DWORK(KC), LDWN )
C
            IF( DISCR ) THEN
C
C              Compute Y and SCALE satisfying
C
C              Y*EW' - A*Y*AW' = SCALE*B*BW' by solving equivalently
C
C              A*X - Y*EW' = -SCALE*B*BW',
C              X   - Y*AW' = 0.
C
C              Additional workspace needed:
C              real    N*NW + N*N;
C              integer NW+N+6.
C
C
               IF( N.GT.0 ) THEN
                  CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK(KE), LDWN
     $                       )
                  CALL DTGSYL( 'N', 0, N, NW, A, LDA, EW, LDEW,
     $                         DWORK(KC), LDWN, DWORK(KE), LDWN, AW,
     $                         LDAW, DWORK(KF), LDWN, SCALE, DIF,
     $                         DWORK(KW), LDWORK-KW+1, IWORK, IERR )
C
C                 Note that the computed solution in DWORK(KC) is -Y.
C
                  IF( IERR.NE.0 ) THEN
                     INFO = 2
                     RETURN
                  END IF
               END IF
C
C              Construct BS = B*DW' + A*Y*CW'/SCALE,
C                        DS = D*DW' + C*Y*CW'/SCALE.
C
C              Additional workspace needed: MAX( N*MW, P*MW ).
C
C              B <- B*DW'.
C
               CALL DGEMM( 'N', 'T', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWP )
               CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
C
C              B <- B + A*Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'T', N, MW, NW, -ONE / SCALE,
     $                     DWORK(KF), LDWN, CW, LDCW, ZERO,
     $                     DWORK(KW), LDWN )
               CALL DGEMM( 'N', 'N', N, MW, N, ONE, A, LDA,
     $                     DWORK(KW), LDWN, ONE, B, LDB )
C
C              D <- D + C*Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'N', P, MW, N, ONE, C, LDC,
     $                     DWORK(KW), LDWN, ONE, D, LDD )
            ELSE
C
C              Compute Y and SCALE satisfying
C
C              A*Y*EW' + Y*AW' + SCALE*B*BW' = 0 by solving equivalently
C
C              A*X    - Y*AW' = SCALE*B*BW',
C              (-I)*X - Y*EW' = 0.
C
C              Additional workspace needed:
C              real    N*NW+N*N;
C              integer NW+N+6.
C
               IF( N.GT.0 ) THEN
                  CALL DLASET( 'Full', N, N, ZERO, -ONE, DWORK(KE), LDWN
     $                       )
                  CALL DTGSYL( 'N', 0, N, NW, A, LDA, AW, LDAW,
     $                         DWORK(KC), LDWN, DWORK(KE), LDWN, EW,
     $                         LDEW, DWORK(KF), LDWN, SCALE, DIF,
     $                         DWORK(KW), LDWORK-KW+1, IWORK, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 2
                     RETURN
                  END IF
               END IF
C
C              Construct BS = B*DW' + Y*CW'/SCALE,
C                        DS = D*DW'.
C
C              Additional workspace needed: MAX( N*MW, P*MW ).
C
C              Construct B <- B*DW' + Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'T', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
               CALL DGEMM( 'N', 'T', N, MW, NW, ONE / SCALE,
     $                     DWORK(KF), LDWN, CW, LDCW, ONE, B, LDB )
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWP )
               CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of G*W.
C
C           Total workspace needed: NW*N + MAX( NW*N+N*N, MW*N, P*MW )
C
C           Compute B*CW.
C           Workspace needed: N*NW.
C
            CALL DGEMM( 'N', 'N', N, NW, M, ONE, B, LDB, CW, LDCW,
     $                  ZERO, DWORK(KC), LDWN )
C
C           Compute Y and SCALE satisfying
C
C           -A*Y*EW + Y*AW + B*CW = 0 by solving equivalently
C
C           A*X - Y*AW = SCALE*B*CW,
C           X   - Y*EW = 0.
C
C           Additional workspace needed:
C           real    N*NW + N*N;
C           integer NW+N+6.
C
            IF( N.GT.0 ) THEN
               CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK(KE), LDWN )
               CALL DTGSYL( 'N', 0, N, NW, A, LDA, AW, LDAW,
     $                      DWORK(KC), LDWN, DWORK(KE), LDWN, EW, LDEW,
     $                      DWORK(KF), LDWN, SCALE, DIF, DWORK(KW),
     $                      LDWORK-KW+1, IWORK, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 2
                  RETURN
               END IF
            END IF
C
C           Construct BS = B*DW + Y*BW/SCALE,
C                     DS = D*DW.
C
C           Additional workspace needed: MAX( N*MW, P*MW ).
C           Construct B <- B*DW + Y*BW/SCALE.
C
            CALL DGEMM( 'N', 'N', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                  ZERO, DWORK(KW), LDWN )
            CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
            CALL DGEMM( 'N', 'N', N, MW, NW, ONE / SCALE,
     $                  DWORK(KF), LDWN, BW, LDBW, ONE, B, LDB)
C
C           D <- D*DW.
C
            CALL DGEMM( 'N', 'N', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                  ZERO, DWORK(KW), LDWP )
            CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
         END IF
      END IF
C
      DWORK(1) = MAX( WORK, DBLE( LW ) )
C
      RETURN
C *** Last line of AB09JW ***
      END

File: slycot/src/AB09JW.c
/*              Compute Z'*BW and CW*Q. */
/*              Total workspace needed: 2*NW*NW + NW*MAX(M,MW). */

		kw = kar;
		dlacpy_("Full", nw, m, &bw[bw_offset], ldbw, &dwork[kw], &ldw,
			 (ftnlen)4);
		dgemm_("T", "N", nw, m, nw, &c_b30, &dwork[kz], &ldw, &dwork[
			kw], &ldw, &c_b12, &bw[bw_offset], ldbw, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", mw, nw, &cw[cw_offset], ldcw, &dwork[kw], &
			ldwm, (ftnlen)4);
		dgemm_("N", "N", mw, nw, nw, &c_b30, &dwork[kw], &ldwm, &
			dwork[kq], &ldw, &c_b12, &cw[cw_offset], ldcw, (
			ftnlen)1, (ftnlen)1);
	    } else {

/*              Reduce (AW,EW) to a generalized real Schur form */
/*              using orthogonal transformation matrices Q and Z */
/*              such that Q'*AW*Z results in a quasi-triangular form */
/*              and Q'*EW*Z results upper triangular. */
/*              Total workspace needed: 2*NW*NW + 11*NW + 16. */

		*(unsigned char *)stdom = 'U';
		*(unsigned char *)evtype = 'G';
		alpha -= sqrt(tolinf);
		i__1 = *ldwork - kw + 1;
		dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_, nw,
			 &aw[aw_offset], ldaw, &ew[ew_offset], ldew, &sdim, &
			dwork[kar], &dwork[kai], &dwork[kb], &dwork[kq], &ldw,
			 &dwork[kz], &ldw, &dwork[kw], &i__1, bwork, &ierr, (
			ftnlen)7, (ftnlen)7, (ftnlen)11);
		if (ierr != 0) {
		    *info = 1;
		    return 0;
		}
		if (stabck) {

/*                 Check stability/antistability of generalized */
/*                 eigenvalues of the pair (AV,EV). */

		    ab09jx_(dico, stdom, evtype, nw, &alpha, &dwork[kar], &
			    dwork[kai], &dwork[kb], &tolinf, &ierr, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
		    if (ierr != 0) {
			*info = 4;
			return 0;
		    }
		}
/* Computing MAX */
		d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
		work = max(d__1,d__2);

/*              Compute Q'*BW and CW*Z. */
/*              Total workspace needed: 2*NW*NW + NW*MAX(M,MW). */

		kw = kar;
		dlacpy_("Full", nw, mw, &bw[bw_offset], ldbw, &dwork[kw], &
			ldw, (ftnlen)4);
		dgemm_("T", "N", nw, mw, nw, &c_b30, &dwork[kq], &ldw, &dwork[
			kw], &ldw, &c_b12, &bw[bw_offset], ldbw, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", m, nw, &cw[cw_offset], ldcw, &dwork[kw], m, (
			ftnlen)4);
		dgemm_("N", "N", m, nw, nw, &c_b30, &dwork[kw], m, &dwork[kz],
			 &ldw, &c_b12, &cw[cw_offset], ldcw, (ftnlen)1, (
			ftnlen)1);
	    }
/* Computing MAX */
	    d__1 = work, d__2 = (doublereal) ((*nw << 1) * *nw + *nw * max(*m,
		    *mw));
	    work = max(d__1,d__2);

	}

	kc = 1;
	kf = kc + *nw * *n;
	ke = kf + *nw * *n;
	kw = ke + *n * *n;
	dlaset_("Full", n, nw, &c_b12, &c_b12, &dwork[kf], &ldwn, (ftnlen)4);

	if (conjs) {

/*           Compute the projection of G*conj(W). */

/*           Total workspace needed: NW*N + MAX( NW*N+N*N, MW*N, P*MW ) */

/*           Compute B*BW'. */
/*           Workspace needed: N*NW. */

	    dgemm_("N", "T", n, nw, m, &c_b30, &b[b_offset], ldb, &bw[
		    bw_offset], ldbw, &c_b12, &dwork[kc], &ldwn, (ftnlen)1, (
		    ftnlen)1);

	    if (discr) {

/*              Compute Y and SCALE satisfying */

/*              Y*EW' - A*Y*AW' = SCALE*B*BW' by solving equivalently */

/*              A*X - Y*EW' = -SCALE*B*BW', */
/*              X   - Y*AW' = 0. */

/*              Additional workspace needed: */
/*              real    N*NW + N*N; */
/*              integer NW+N+6. */


		if (*n > 0) {
		    dlaset_("Full", n, n, &c_b12, &c_b30, &dwork[ke], &ldwn, (
			    ftnlen)4);
		    i__1 = *ldwork - kw + 1;
		    dtgsyl_("N", &c__0, n, nw, &a[a_offset], lda, &ew[
			    ew_offset], ldew, &dwork[kc], &ldwn, &dwork[ke], &
			    ldwn, &aw[aw_offset], ldaw, &dwork[kf], &ldwn, &
			    scale, &dif, &dwork[kw], &i__1, &iwork[1], &ierr, 
			    (ftnlen)1);

/*                 Note that the computed solution in DWORK(KC) is -Y. */

		    if (ierr != 0) {
			*info = 2;
			return 0;
		    }
		}

/*              Construct BS = B*DW' + A*Y*CW'/SCALE, */
/*                        DS = D*DW' + C*Y*CW'/SCALE. */

/*              Additional workspace needed: MAX( N*MW, P*MW ). */

/*              B <- B*DW'. */

		dgemm_("N", "T", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
		dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)4);

/*              D <- D*DW'. */

		dgemm_("N", "T", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)
			1, (ftnlen)1);
		dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd,
			 (ftnlen)4);

/*              B <- B + A*Y*CW'/SCALE. */

		d__1 = -1. / scale;
		dgemm_("N", "T", n, mw, nw, &d__1, &dwork[kf], &ldwn, &cw[
			cw_offset], ldcw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
		dgemm_("N", "N", n, mw, n, &c_b30, &a[a_offset], lda, &dwork[
			kw], &ldwn, &c_b30, &b[b_offset], ldb, (ftnlen)1, (
			ftnlen)1);

/*              D <- D + C*Y*CW'/SCALE. */

		dgemm_("N", "N", p, mw, n, &c_b30, &c__[c_offset], ldc, &
			dwork[kw], &ldwn, &c_b30, &d__[d_offset], ldd, (
			ftnlen)1, (ftnlen)1);
	    } else {

/*              Compute Y and SCALE satisfying */

/*              A*Y*EW' + Y*AW' + SCALE*B*BW' = 0 by solving equivalently */

/*              A*X    - Y*AW' = SCALE*B*BW', */
/*              (-I)*X - Y*EW' = 0. */

/*              Additional workspace needed: */
/*              real    N*NW+N*N; */
/*              integer NW+N+6. */

		if (*n > 0) {
		    dlaset_("Full", n, n, &c_b12, &c_b23, &dwork[ke], &ldwn, (
			    ftnlen)4);
		    i__1 = *ldwork - kw + 1;
		    dtgsyl_("N", &c__0, n, nw, &a[a_offset], lda, &aw[
			    aw_offset], ldaw, &dwork[kc], &ldwn, &dwork[ke], &
			    ldwn, &ew[ew_offset], ldew, &dwork[kf], &ldwn, &
			    scale, &dif, &dwork[kw], &i__1, &iwork[1], &ierr, 
			    (ftnlen)1);
		    if (ierr != 0) {
			*info = 2;
			return 0;
		    }
		}

/*              Construct BS = B*DW' + Y*CW'/SCALE, */
/*                        DS = D*DW'. */

/*              Additional workspace needed: MAX( N*MW, P*MW ). */

/*              Construct B <- B*DW' + Y*CW'/SCALE. */

		dgemm_("N", "T", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
		dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)4);
		d__1 = 1. / scale;
		dgemm_("N", "T", n, mw, nw, &d__1, &dwork[kf], &ldwn, &cw[
			cw_offset], ldcw, &c_b30, &b[b_offset], ldb, (ftnlen)
			1, (ftnlen)1);

/*              D <- D*DW'. */

		dgemm_("N", "T", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)
			1, (ftnlen)1);
		dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd,
			 (ftnlen)4);
	    }
	} else {

/*           Compute the projection of G*W. */

/*           Total workspace needed: NW*N + MAX( NW*N+N*N, MW*N, P*MW ) */

/*           Compute B*CW. */
/*           Workspace needed: N*NW. */

	    dgemm_("N", "N", n, nw, m, &c_b30, &b[b_offset], ldb, &cw[
		    cw_offset], ldcw, &c_b12, &dwork[kc], &ldwn, (ftnlen)1, (
		    ftnlen)1);

/*           Compute Y and SCALE satisfying */

/*           -A*Y*EW + Y*AW + B*CW = 0 by solving equivalently */

/*           A*X - Y*AW = SCALE*B*CW, */
/*           X   - Y*EW = 0. */

/*           Additional workspace needed: */
/*           real    N*NW + N*N; */
/*           integer NW+N+6. */

	    if (*n > 0) {
		dlaset_("Full", n, n, &c_b12, &c_b30, &dwork[ke], &ldwn, (
			ftnlen)4);
		i__1 = *ldwork - kw + 1;
		dtgsyl_("N", &c__0, n, nw, &a[a_offset], lda, &aw[aw_offset], 
			ldaw, &dwork[kc], &ldwn, &dwork[ke], &ldwn, &ew[
			ew_offset], ldew, &dwork[kf], &ldwn, &scale, &dif, &
			dwork[kw], &i__1, &iwork[1], &ierr, (ftnlen)1);
		if (ierr != 0) {
		    *info = 2;
		    return 0;
		}
	    }

/*           Construct BS = B*DW + Y*BW/SCALE, */
/*                     DS = D*DW. */

/*           Additional workspace needed: MAX( N*MW, P*MW ). */
/*           Construct B <- B*DW + Y*BW/SCALE. */

	    dgemm_("N", "N", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
		    dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)1, (
		    ftnlen)1);
	    dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
		    ftnlen)4);
	    d__1 = 1. / scale;
	    dgemm_("N", "N", n, mw, nw, &d__1, &dwork[kf], &ldwn, &bw[
		    bw_offset], ldbw, &c_b30, &b[b_offset], ldb, (ftnlen)1, (
		    ftnlen)1);

/*           D <- D*DW. */

	    dgemm_("N", "N", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
		    dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)1, (
		    ftnlen)1);
	    dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd, (
		    ftnlen)4);
	}
    }

/* Computing MAX */
    d__1 = work, d__2 = (doublereal) lw;
    dwork[1] = max(d__1,d__2);

    return 0;
/* *** Last line of AB09JW *** */
}
