File: slycot/src/AB09KX.f
C     The matrix A must be stable, but its stability is not checked by
C     this routine.
C
C     CONTRIBUTORS
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, April 2000.
C     D. Sima, University of Bucharest, May 2000.
C     V. Sima, Research Institute for Informatics, Bucharest, May 2000.
C     Based on the RASP routines SFRLW, SFRLW1, SFRRW and SFRRW1,
C     by A. Varga, 1992.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Frequency weighting, model reduction, multivariable system,
C     state-space model, state-space representation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION ZERO, ONE
      PARAMETER        ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER        DICO, JOB, WEIGHT
      INTEGER          INFO, IWARN, LDA, LDAV, LDAW, LDB, LDBV, LDBW,
     $                 LDC, LDCV, LDCW, LDD, LDDV, LDDW, LDWORK, M, N,
     $                 NV, NW, P
C     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*),   B(LDB,*),   C(LDC,*),   D(LDD,*),
     $                 AV(LDAV,*), BV(LDBV,*), CV(LDCV,*), DV(LDDV,*),
     $                 AW(LDAW,*), BW(LDBW,*), CW(LDCW,*), DW(LDDW,*),
     $                 DWORK(*)
C     .. Local Scalars
      LOGICAL          CONJS, DISCR, FRWGHT, LEFTW, RIGHTW
      DOUBLE PRECISION SCALE, WORK
      INTEGER          I, IA, IB, IERR, KW, LDW, LDWN, LW
C     .. External Functions ..
      LOGICAL          LSAME
      DOUBLE PRECISION DLAPY2
      EXTERNAL         DLAPY2, LSAME
C     .. External Subroutines ..
      EXTERNAL         DGEMM, DLACPY, DTRSYL, SB04PY, TB01WD, XERBLA
C     .. Executable Statements ..
C
      CONJS  = LSAME( JOB,    'C' )
      DISCR  = LSAME( DICO,   'D' )
      LEFTW  = LSAME( WEIGHT, 'L' ) .OR. LSAME( WEIGHT, 'B' )
      RIGHTW = LSAME( WEIGHT, 'R' ) .OR. LSAME( WEIGHT, 'B' )
      FRWGHT = LEFTW .OR. RIGHTW
C
      IWARN = 0
      INFO  = 0
      IF ( DISCR .AND. CONJS ) THEN
         IA = 2*NV
         IB = 2*NW
      ELSE
         IA = 0
         IB = 0
      END IF
      LW = 1
      IF( LEFTW )
     $   LW = MAX( LW, NV*( NV + 5 ), NV*N + MAX( IA, P*N, P*M ) )
      IF( RIGHTW )
     $   LW = MAX( LW, NW*( NW + 5 ), NW*N + MAX( IB, M*N, P*M ) )
C
C     Test the input scalar arguments.
C
      IF( .NOT. ( LSAME( JOB, 'N' ) .OR. CONJS ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( FRWGHT .OR. LSAME( WEIGHT, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( NV.LT.0 ) THEN
         INFO = -5
      ELSE IF( NW.LT.0 ) THEN
         INFO = -6
      ELSE IF( M.LT.0 ) THEN
         INFO = -7
      ELSE IF( P.LT.0 ) THEN
         INFO = -8
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -14
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -16
      ELSE IF( LDAV.LT.1 .OR. ( LEFTW  .AND. LDAV.LT.NV ) ) THEN
         INFO = -18
      ELSE IF( LDBV.LT.1 .OR. ( LEFTW  .AND. LDBV.LT.NV ) ) THEN
         INFO = -20
      ELSE IF( LDCV.LT.1 .OR. ( LEFTW  .AND. LDCV.LT.P  ) ) THEN
         INFO = -22
      ELSE IF( LDDV.LT.1 .OR. ( LEFTW  .AND. LDDV.LT.P  ) ) THEN
         INFO = -24
      ELSE IF( LDAW.LT.1 .OR. ( RIGHTW .AND. LDAW.LT.NW ) ) THEN
         INFO = -26
      ELSE IF( LDBW.LT.1 .OR. ( RIGHTW .AND. LDBW.LT.NW ) ) THEN
         INFO = -28
      ELSE IF( LDCW.LT.1 .OR. ( RIGHTW .AND. LDCW.LT.M  ) ) THEN
         INFO = -30
      ELSE IF( LDDW.LT.1 .OR. ( RIGHTW .AND. LDDW.LT.M  ) ) THEN
         INFO = -32
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -34
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09KX', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( .NOT.FRWGHT .OR. MIN( M, P ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      WORK = ONE
      IF( LEFTW .AND. NV.GT.0 ) THEN
C
C        Reduce AV to a real Schur form using an orthogonal similarity
C        transformation AV <- Q'*AV*Q and apply the transformation to
C        BV and CV: BV <- Q'*BV and CV <- CV*Q.
C
C        Workspace needed:  NV*(NV+5);
C                           prefer larger.
C
         KW = NV*( NV + 2 ) + 1
         CALL TB01WD( NV, P, P, AV, LDAV, BV, LDBV, CV, LDCV,
     $                DWORK(2*NV+1), NV, DWORK, DWORK(NV+1), DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 1
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
         IF( CONJS ) THEN
C
C           Check the stability of the eigenvalues of AV.
C
            IF ( DISCR ) THEN
               DO 10 I = 1, NV
                  IF( DLAPY2( DWORK(I), DWORK(NV+I) ).GE.ONE) THEN
                     IWARN = 1
                     GO TO 50
                  END IF
   10          CONTINUE
            ELSE
               DO 20 I = 1, NV
                  IF( DWORK(I).GE.ZERO ) THEN
                     IWARN = 1
                     GO TO 50
                  END IF
   20          CONTINUE
            END IF
         ELSE
C
C           Check the anti-stability of the eigenvalues of AV.
C
            IF ( DISCR ) THEN
               DO 30 I = 1, NV
                  IF( DLAPY2( DWORK(I), DWORK(NV+I) ).LE.ONE) THEN
                     IWARN = 1
                     GO TO 50
                  END IF
   30          CONTINUE
            ELSE
               DO 40 I = 1, NV
                  IF( DWORK(I).LE.ZERO ) THEN
                     IWARN = 1
                     GO TO 50
                  END IF
   40          CONTINUE
            END IF
         END IF
   50    CONTINUE
C
      END IF
C
      IF( RIGHTW .AND. NW.GT.0 ) THEN
C
C        Reduce AW to a real Schur form using an orthogonal similarity
C        transformation AW <- T'*AW*T and apply the transformation to
C        BW and CW: BW <- T'*BW and CW <- CW*T.
C
C        Workspace needed:  NW*(NW+5);
C                           prefer larger.
C
         KW = NW*( NW + 2 ) + 1
         CALL TB01WD( NW, M, M, AW, LDAW, BW, LDBW, CW, LDCW,
     $                DWORK(2*NW+1), NW, DWORK, DWORK(NW+1), DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 2
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
         IF( CONJS ) THEN
C
C           Check the stability of the eigenvalues of AW.
C
            IF ( DISCR ) THEN
               DO 60 I = 1, NW
                  IF( DLAPY2( DWORK(I), DWORK(NW+I) ).GE.ONE) THEN
                     IWARN = IWARN + 2
                     GO TO 100
                  END IF
   60          CONTINUE
            ELSE
               DO 70 I = 1, NW
                  IF( DWORK(I).GE.ZERO ) THEN
                     IWARN = IWARN + 2
                     GO TO 100
                  END IF
   70          CONTINUE
            END IF
         ELSE
C
C           Check the anti-stability of the eigenvalues of AW.
C
            IF ( DISCR ) THEN
               DO 80 I = 1, NW
                  IF( DLAPY2( DWORK(I), DWORK(NW+I) ).LE.ONE) THEN
                     IWARN = IWARN + 2
                     GO TO 100
                  END IF
   80          CONTINUE
            ELSE
               DO 90 I = 1, NW
                  IF( DWORK(I).LE.ZERO ) THEN
                     IWARN = IWARN + 2
                     GO TO 100
                  END IF
   90          CONTINUE
            END IF
         END IF
  100    CONTINUE
      END IF
C
      IF( LEFTW ) THEN
         LDW = MAX( NV, 1 )
         KW  = NV*N + 1
         IF( CONJS ) THEN
C
C           Compute the projection of conj(V)*G.
C
C           Total workspace needed:  NV*N + MAX( a, P*N, P*M ), where
C                                    a = 0,    if DICO = 'C',
C                                    a = 2*NV, if DICO = 'D'.
C
C           Compute -CV'*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'T', 'N', NV, N, P, -ONE, CV, LDCV, C, LDC,
     $                  ZERO, DWORK, LDW )
C
            IF( DISCR ) THEN
C
C              Compute X and SCALE satisfying
C
C              AV'*X*A - X = -SCALE*CV'*C.
C
C              Additional workspace needed: 2*NV.
C
               CALL SB04PY( 'T', 'N', -1, NV, N, AV, LDAV, A, LDA,
     $                      DWORK, LDW, SCALE, DWORK(KW), IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
C
C              Construct C <- DV'*C + BV'*X*A/SCALE,
C                        D <- DV'*D + BV'*X*B/SCALE.
C
C              Additional workspace needed: MAX( P*N, P*M ).
C
C              C <- DV'*C.
C
               CALL DGEMM( 'T', 'N', P, N, P, ONE, DV, LDDV, C, LDC,
     $                      ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, N, DWORK(KW), P, C, LDC )
C
C              D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', P, M, P, ONE, DV, LDDV, D, LDD,
     $                      ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
C
C              C <- C + BV'*X*A/SCALE.
C
               CALL DGEMM( 'T', 'N', P, N, NV, ONE / SCALE, BV, LDBV,
     $                     DWORK, LDW, ZERO, DWORK(KW), P )
               CALL DGEMM( 'N', 'N', P, N, N, ONE, DWORK(KW), P, A, LDA,
     $                     ONE, C, LDC )
C
C              D <- D + BV'*X*B/SCALE.
C
               CALL DGEMM( 'N', 'N', P, M, N, ONE, DWORK(KW), P, B, LDB,
     $                     ONE, D, LDD )
            ELSE
C
C              Compute X and SCALE satisfying
C
C              AV'*X + X*A + SCALE*CV'*C = 0.
C
               CALL DTRSYL( 'T', 'N', 1, NV, N, AV, LDAV, A, LDA,
     $                      DWORK, LDW, SCALE, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
C
C              Construct C and D.
C              Additional workspace needed: MAX( P*N, P*M ).
C
C              Construct C <- BV'*X/SCALE + DV'*C.
C
               CALL DGEMM( 'T', 'N', P, N, P, ONE, DV, LDDV, C, LDC,
     $                     ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, N, DWORK(KW), P, C, LDC )
               CALL DGEMM( 'T', 'N', P, N, NV, ONE / SCALE, BV, LDBV,
     $                     DWORK, LDW, ONE, C, LDC )
C
C              Construct D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', P, M, P, ONE, DV, LDDV, D, LDD,
     $                     ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of V*G.
C
C           Total workspace needed:  NV*N + MAX( P*N, P*M ).
C
C           Compute -BV*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'N', 'N', NV, N, P, -ONE, BV, LDBV, C, LDC,
     $                  ZERO, DWORK, LDW )
C
C           Compute X and SCALE satisfying
C
C           AV*X - X*A + SCALE*BV*C = 0.
C
            CALL DTRSYL( 'N', 'N', -1, NV, N, AV, LDAV, A, LDA,
     $                   DWORK, LDW, SCALE, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 3
               RETURN
            END IF
C
C           Construct C <- CV*X/SCALE + DV*C.
C
            CALL DGEMM( 'N', 'N', P, N, P, ONE, DV, LDDV, C, LDC,
     $                  ZERO, DWORK(KW), P )
            CALL DLACPY( 'F', P, N, DWORK(KW), P, C, LDC )
            CALL DGEMM( 'N', 'N', P, N, NV, ONE / SCALE, CV, LDCV,
     $                  DWORK, LDW, ONE, C, LDC )
C
C           Construct D <- DV*D.
C
            CALL DGEMM( 'N', 'N', P, M, P, ONE, DV, LDDV, D, LDD,
     $                  ZERO, DWORK(KW), P )
            CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
         END IF
      END IF
C
      IF( RIGHTW ) THEN
         LDWN = MAX( N, 1 )
         KW   = N*NW + 1
         IF( CONJS ) THEN
C
C           Compute the projection of G*conj(W) or of conj(V)*G*conj(W).
C
C           Total workspace needed:  NW*N + MAX( b, M*N, P*M ), where
C                                    b = 0,    if DICO = 'C',
C                                    b = 2*NW, if DICO = 'D'.
C
C           Compute -BW*B'.
C           Workspace needed: N*NW.
C
            LDW = MAX( NW, 1 )
            CALL DGEMM( 'N', 'T', NW, N, M, -ONE, BW, LDBW, B, LDB,
     $                  ZERO, DWORK, LDW )
C
            IF( DISCR ) THEN
C
C              Compute Y' and SCALE satisfying
C
C              AW*Y'*A' - Y' = -SCALE*BW*B'.
C
C              Additional workspace needed: 2*NW.
C
               CALL SB04PY( 'N', 'T', -1, NW, N, AW, LDAW, A, LDA,
     $                      DWORK, LDW, SCALE, DWORK(KW), IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 4
                  RETURN
               END IF
C

File: slycot/src/AB09KX.c
/*     The matrix A must be stable, but its stability is not checked by */
/*     this routine. */

/*     CONTRIBUTORS */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, April 2000. */
/*     D. Sima, University of Bucharest, May 2000. */
/*     V. Sima, Research Institute for Informatics, Bucharest, May 2000. */
/*     Based on the RASP routines SFRLW, SFRLW1, SFRRW and SFRRW1, */
/*     by A. Varga, 1992. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Frequency weighting, model reduction, multivariable system, */
/*     state-space model, state-space representation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    av_dim1 = *ldav;
    av_offset = 1 + av_dim1;
    av -= av_offset;
    bv_dim1 = *ldbv;
    bv_offset = 1 + bv_dim1;
    bv -= bv_offset;
    cv_dim1 = *ldcv;
    cv_offset = 1 + cv_dim1;
    cv -= cv_offset;
    dv_dim1 = *lddv;
    dv_offset = 1 + dv_dim1;
    dv -= dv_offset;
    aw_dim1 = *ldaw;
    aw_offset = 1 + aw_dim1;
    aw -= aw_offset;
    bw_dim1 = *ldbw;
    bw_offset = 1 + bw_dim1;
    bw -= bw_offset;
    cw_dim1 = *ldcw;
    cw_offset = 1 + cw_dim1;
    cw -= cw_offset;
    dw_dim1 = *lddw;
    dw_offset = 1 + dw_dim1;
    dw -= dw_offset;
    --dwork;

    /* Function Body */
    conjs = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    leftw = lsame_(weight, "L", (ftnlen)1, (ftnlen)1) || lsame_(weight, "B", (
	    ftnlen)1, (ftnlen)1);
    rightw = lsame_(weight, "R", (ftnlen)1, (ftnlen)1) || lsame_(weight, 
	    "B", (ftnlen)1, (ftnlen)1);
    frwght = leftw || rightw;

    *iwarn = 0;
    *info = 0;
    if (discr && conjs) {
	ia = *nv << 1;
	ib = *nw << 1;
    } else {
	ia = 0;
	ib = 0;
    }
    lw = 1;
    if (leftw) {
/* Computing MAX */
/* Computing MAX */
	i__3 = ia, i__4 = *p * *n, i__3 = max(i__3,i__4), i__4 = *p * *m;
	i__1 = lw, i__2 = *nv * (*nv + 5), i__1 = max(i__1,i__2), i__2 = *nv *
		 *n + max(i__3,i__4);
	lw = max(i__1,i__2);
    }
    if (rightw) {
/* Computing MAX */
/* Computing MAX */
	i__3 = ib, i__4 = *m * *n, i__3 = max(i__3,i__4), i__4 = *p * *m;
	i__1 = lw, i__2 = *nw * (*nw + 5), i__1 = max(i__1,i__2), i__2 = *nw *
		 *n + max(i__3,i__4);
	lw = max(i__1,i__2);
    }

/*     Test the input scalar arguments. */

    if (! (lsame_(job, "N", (ftnlen)1, (ftnlen)1) || conjs)) {
	*info = -1;
    } else if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
	*info = -2;
    } else if (! (frwght || lsame_(weight, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*nv < 0) {
	*info = -5;
    } else if (*nw < 0) {
	*info = -6;
    } else if (*m < 0) {
	*info = -7;
    } else if (*p < 0) {
	*info = -8;
    } else if (*lda < max(1,*n)) {
	*info = -10;
    } else if (*ldb < max(1,*n)) {
	*info = -12;
    } else if (*ldc < max(1,*p)) {
	*info = -14;
    } else if (*ldd < max(1,*p)) {
	*info = -16;
    } else if (*ldav < 1 || leftw && *ldav < *nv) {
	*info = -18;
    } else if (*ldbv < 1 || leftw && *ldbv < *nv) {
	*info = -20;
    } else if (*ldcv < 1 || leftw && *ldcv < *p) {
	*info = -22;
    } else if (*lddv < 1 || leftw && *lddv < *p) {
	*info = -24;
    } else if (*ldaw < 1 || rightw && *ldaw < *nw) {
	*info = -26;
    } else if (*ldbw < 1 || rightw && *ldbw < *nw) {
	*info = -28;
    } else if (*ldcw < 1 || rightw && *ldcw < *m) {
	*info = -30;
    } else if (*lddw < 1 || rightw && *lddw < *m) {
	*info = -32;
    } else if (*ldwork < lw) {
	*info = -34;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("AB09KX", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (! frwght || min(*m,*p) == 0) {
	dwork[1] = 1.;
	return 0;
    }

    work = 1.;
    if (leftw && *nv > 0) {

/*        Reduce AV to a real Schur form using an orthogonal similarity */
/*        transformation AV <- Q'*AV*Q and apply the transformation to */
/*        BV and CV: BV <- Q'*BV and CV <- CV*Q. */

/*        Workspace needed:  NV*(NV+5); */
/*                           prefer larger. */

	kw = *nv * (*nv + 2) + 1;
	i__1 = *ldwork - kw + 1;
	tb01wd_(nv, p, p, &av[av_offset], ldav, &bv[bv_offset], ldbv, &cv[
		cv_offset], ldcv, &dwork[(*nv << 1) + 1], nv, &dwork[1], &
		dwork[*nv + 1], &dwork[kw], &i__1, &ierr);
	if (ierr != 0) {
	    *info = 1;
	    return 0;
	}
/* Computing MAX */
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
	work = max(d__1,d__2);

	if (conjs) {

/*           Check the stability of the eigenvalues of AV. */

	    if (discr) {
		i__1 = *nv;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (dlapy2_(&dwork[i__], &dwork[*nv + i__]) >= 1.) {
			*iwarn = 1;
			goto L50;
		    }
/* L10: */
		}
	    } else {
		i__1 = *nv;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (dwork[i__] >= 0.) {
			*iwarn = 1;
			goto L50;
		    }
/* L20: */
		}
	    }
	} else {

/*           Check the anti-stability of the eigenvalues of AV. */

	    if (discr) {
		i__1 = *nv;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (dlapy2_(&dwork[i__], &dwork[*nv + i__]) <= 1.) {
			*iwarn = 1;
			goto L50;
		    }
/* L30: */
		}
	    } else {
		i__1 = *nv;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (dwork[i__] <= 0.) {
			*iwarn = 1;
			goto L50;
		    }
/* L40: */
		}
	    }
	}
L50:

	;
    }

    if (rightw && *nw > 0) {

/*        Reduce AW to a real Schur form using an orthogonal similarity */
/*        transformation AW <- T'*AW*T and apply the transformation to */
/*        BW and CW: BW <- T'*BW and CW <- CW*T. */

/*        Workspace needed:  NW*(NW+5); */
/*                           prefer larger. */

	kw = *nw * (*nw + 2) + 1;
	i__1 = *ldwork - kw + 1;
	tb01wd_(nw, m, m, &aw[aw_offset], ldaw, &bw[bw_offset], ldbw, &cw[
		cw_offset], ldcw, &dwork[(*nw << 1) + 1], nw, &dwork[1], &
		dwork[*nw + 1], &dwork[kw], &i__1, &ierr);
	if (ierr != 0) {
	    *info = 2;
	    return 0;
	}
/* Computing MAX */
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
	work = max(d__1,d__2);

	if (conjs) {

/*           Check the stability of the eigenvalues of AW. */

	    if (discr) {
		i__1 = *nw;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (dlapy2_(&dwork[i__], &dwork[*nw + i__]) >= 1.) {
			*iwarn += 2;
			goto L100;
		    }
/* L60: */
		}
	    } else {
		i__1 = *nw;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (dwork[i__] >= 0.) {
			*iwarn += 2;
			goto L100;
		    }
/* L70: */
		}
	    }
	} else {

/*           Check the anti-stability of the eigenvalues of AW. */

	    if (discr) {
		i__1 = *nw;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (dlapy2_(&dwork[i__], &dwork[*nw + i__]) <= 1.) {
			*iwarn += 2;
			goto L100;
		    }
/* L80: */
		}
	    } else {
		i__1 = *nw;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (dwork[i__] <= 0.) {
			*iwarn += 2;
			goto L100;
		    }
/* L90: */
		}
	    }
	}
L100:
	;
    }

    if (leftw) {
	ldw = max(*nv,1);
	kw = *nv * *n + 1;
	if (conjs) {

/*           Compute the projection of conj(V)*G. */

/*           Total workspace needed:  NV*N + MAX( a, P*N, P*M ), where */
/*                                    a = 0,    if DICO = 'C', */
/*                                    a = 2*NV, if DICO = 'D'. */

/*           Compute -CV'*C. */
/*           Workspace needed: NV*N. */

	    dgemm_("T", "N", nv, n, p, &c_b24, &cv[cv_offset], ldcv, &c__[
		    c_offset], ldc, &c_b25, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

	    if (discr) {

/*              Compute X and SCALE satisfying */

/*              AV'*X*A - X = -SCALE*CV'*C. */

/*              Additional workspace needed: 2*NV. */

		sb04py_("T", "N", &c_n1, nv, n, &av[av_offset], ldav, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &dwork[kw], &
			ierr, (ftnlen)1, (ftnlen)1);
		if (ierr != 0) {
		    *info = 3;
		    return 0;
		}

/*              Construct C <- DV'*C + BV'*X*A/SCALE, */
/*                        D <- DV'*D + BV'*X*B/SCALE. */

/*              Additional workspace needed: MAX( P*N, P*M ). */

/*              C <- DV'*C. */

		dgemm_("T", "N", p, n, p, &c_b31, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("F", p, n, &dwork[kw], p, &c__[c_offset], ldc, (
			ftnlen)1);

/*              D <- DV'*D. */

		dgemm_("T", "N", p, m, p, &c_b31, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (
			ftnlen)1);

/*              C <- C + BV'*X*A/SCALE. */

		d__1 = 1. / scale;
		dgemm_("T", "N", p, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[1], &ldw, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
		dgemm_("N", "N", p, n, n, &c_b31, &dwork[kw], p, &a[a_offset],
			 lda, &c_b31, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)
			1);

/*              D <- D + BV'*X*B/SCALE. */

		dgemm_("N", "N", p, m, n, &c_b31, &dwork[kw], p, &b[b_offset],
			 ldb, &c_b31, &d__[d_offset], ldd, (ftnlen)1, (ftnlen)
			1);
	    } else {

/*              Compute X and SCALE satisfying */

/*              AV'*X + X*A + SCALE*CV'*C = 0. */

		dtrsyl_("T", "N", &c__1, nv, n, &av[av_offset], ldav, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &ierr, (
			ftnlen)1, (ftnlen)1);
		if (ierr != 0) {
		    *info = 3;
		    return 0;
		}

/*              Construct C and D. */
/*              Additional workspace needed: MAX( P*N, P*M ). */

/*              Construct C <- BV'*X/SCALE + DV'*C. */

		dgemm_("T", "N", p, n, p, &c_b31, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("F", p, n, &dwork[kw], p, &c__[c_offset], ldc, (
			ftnlen)1);
		d__1 = 1. / scale;
		dgemm_("T", "N", p, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[1], &ldw, &c_b31, &c__[c_offset], ldc, (ftnlen)
			1, (ftnlen)1);

/*              Construct D <- DV'*D. */

		dgemm_("T", "N", p, m, p, &c_b31, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (
			ftnlen)1);
	    }
	} else {

/*           Compute the projection of V*G. */

/*           Total workspace needed:  NV*N + MAX( P*N, P*M ). */

/*           Compute -BV*C. */
/*           Workspace needed: NV*N. */

	    dgemm_("N", "N", nv, n, p, &c_b24, &bv[bv_offset], ldbv, &c__[
		    c_offset], ldc, &c_b25, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

/*           Compute X and SCALE satisfying */

/*           AV*X - X*A + SCALE*BV*C = 0. */

	    dtrsyl_("N", "N", &c_n1, nv, n, &av[av_offset], ldav, &a[a_offset]
		    , lda, &dwork[1], &ldw, &scale, &ierr, (ftnlen)1, (ftnlen)
		    1);
	    if (ierr != 0) {
		*info = 3;
		return 0;
	    }

/*           Construct C <- CV*X/SCALE + DV*C. */

	    dgemm_("N", "N", p, n, p, &c_b31, &dv[dv_offset], lddv, &c__[
		    c_offset], ldc, &c_b25, &dwork[kw], p, (ftnlen)1, (ftnlen)
		    1);
	    dlacpy_("F", p, n, &dwork[kw], p, &c__[c_offset], ldc, (ftnlen)1);
	    d__1 = 1. / scale;
	    dgemm_("N", "N", p, n, nv, &d__1, &cv[cv_offset], ldcv, &dwork[1],
		     &ldw, &c_b31, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)1);

/*           Construct D <- DV*D. */

	    dgemm_("N", "N", p, m, p, &c_b31, &dv[dv_offset], lddv, &d__[
		    d_offset], ldd, &c_b25, &dwork[kw], p, (ftnlen)1, (ftnlen)
		    1);
	    dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (ftnlen)1);
	}
    }

    if (rightw) {
	ldwn = max(*n,1);
	kw = *n * *nw + 1;
	if (conjs) {

/*           Compute the projection of G*conj(W) or of conj(V)*G*conj(W). */

/*           Total workspace needed:  NW*N + MAX( b, M*N, P*M ), where */
/*                                    b = 0,    if DICO = 'C', */
/*                                    b = 2*NW, if DICO = 'D'. */

/*           Compute -BW*B'. */
/*           Workspace needed: N*NW. */

	    ldw = max(*nw,1);
	    dgemm_("N", "T", nw, n, m, &c_b24, &bw[bw_offset], ldbw, &b[
		    b_offset], ldb, &c_b25, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

	    if (discr) {

/*              Compute Y' and SCALE satisfying */

/*              AW*Y'*A' - Y' = -SCALE*BW*B'. */

/*              Additional workspace needed: 2*NW. */

		sb04py_("N", "T", &c_n1, nw, n, &aw[aw_offset], ldaw, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &dwork[kw], &
			ierr, (ftnlen)1, (ftnlen)1);
		if (ierr != 0) {
		    *info = 4;
		    return 0;
		}
