File: slycot/src/leftover/AB09IY.f
C     developed in [4]. No matrix inversions are involved.
C
C     REFERENCES
C
C     [1] Enns, D.
C         Model reduction with balanced realizations: An error bound
C         and a frequency weighted generalization.
C         Proc. CDC, Las Vegas, pp. 127-132, 1984.
C
C     [2] Lin, C.-A. and Chiu, T.-Y.
C         Model reduction via frequency-weighted balanced realization.
C         Control Theory and Advanced Technology, vol. 8,
C         pp. 341-351, 1992.
C
C     [3] Sreeram, V., Anderson, B.D.O and Madievski, A.G.
C         New results on frequency weighted balanced reduction
C         technique.
C         Proc. ACC, Seattle, Washington, pp. 4004-4009, 1995.
C
C     [4] Varga, A. and Anderson, B.D.O.
C         Square-root balancing-free methods for the frequency-weighted
C         balancing related model reduction.
C         (report in preparation)
C
C     CONTRIBUTORS
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, August 2000.
C     D. Sima, University of Bucharest, August 2000.
C     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2000.
C
C     REVISIONS
C
C     A. Varga, Australian National University, Canberra, November 2000.
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000.
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, August 2001.
C
C     KEYWORDS
C
C     Frequency weighting, model reduction, multivariable system,
C     state-space model, state-space representation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION ZERO, ONE
      PARAMETER        ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER        DICO, JOBC, JOBO, WEIGHT
      INTEGER          INFO, LDA, LDAV, LDAW, LDB, LDBV, LDBW,
     $                 LDC, LDCV, LDCW, LDDV, LDDW, LDR, LDS, LDWORK,
     $                 M, MW, N, NV, NW, P, PV
      DOUBLE PRECISION ALPHAC, ALPHAO, SCALEC, SCALEO
C     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*), AV(LDAV,*), AW(LDAW,*),
     $                 B(LDB,*), BV(LDBV,*), BW(LDBW,*),
     $                 C(LDC,*), CV(LDCV,*), CW(LDCW,*),
     $                           DV(LDDV,*), DW(LDDW,*),
     $                 DWORK(*), R(LDR,*),   S(LDS,*)
C     .. Local Scalars ..
      LOGICAL          DISCR, FRWGHT, LEFTW, RIGHTW
      INTEGER          I, IERR, J, KAW, KTAU, KU, KW, LDU, LW, MBBAR,
     $                 NNV, NNW, PCBAR
      DOUBLE PRECISION T, TOL, WORK
C     .. Local Arrays ..
      DOUBLE PRECISION DUM(1)
C     .. External Functions ..
      LOGICAL          LSAME
      DOUBLE PRECISION DLAMCH
      EXTERNAL         DLAMCH, LSAME
C     .. External Subroutines ..
      EXTERNAL         DCOPY, DGEMM, DLACPY, DLASET, DSCAL, DSYEV,
     $                 MB01WD, MB04ND, MB04OD, SB03OU, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC        ABS, DBLE, MAX, MIN, SQRT
C     .. Executable Statements ..
C
      DISCR  = LSAME( DICO,   'D' )
      LEFTW  = LSAME( WEIGHT, 'L' ) .OR. LSAME( WEIGHT, 'B' )
      RIGHTW = LSAME( WEIGHT, 'R' ) .OR. LSAME( WEIGHT, 'B' )
      FRWGHT = LEFTW .OR. RIGHTW
C
      INFO = 0
      LW   = 1
      NNV  = N + NV
      NNW  = N + NW
      IF( LEFTW .AND. PV.GT.0 ) THEN
         LW = MAX( LW, NNV*( NNV + MAX( NNV, PV ) + 5 ) )
      ELSE
         LW = MAX( LW, N*( P + 5 ) )
      END IF
      IF( RIGHTW .AND. MW.GT.0 ) THEN
         LW = MAX( LW, NNW*( NNW + MAX( NNW, MW ) + 5 ) )
      ELSE
         LW = MAX( LW, N*( M + 5 ) )
      END IF
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( JOBC, 'S' ) .OR. LSAME( JOBC, 'E' ) ) )
     $     THEN
         INFO = -2
      ELSE IF( .NOT.( LSAME( JOBO, 'S' ) .OR. LSAME( JOBO, 'E' ) ) )
     $     THEN
         INFO = -3
      ELSE IF( .NOT.( FRWGHT .OR. LSAME( WEIGHT, 'N' ) ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( NV.LT.0 ) THEN
         INFO = -8
      ELSE IF( PV.LT.0 ) THEN
         INFO = -9
      ELSE IF( NW.LT.0 ) THEN
         INFO = -10
      ELSE IF( MW.LT.0 ) THEN
         INFO = -11
      ELSE IF( ABS( ALPHAC ).GT.ONE  ) THEN
         INFO = -12
      ELSE IF( ABS( ALPHAO ).GT.ONE  ) THEN
         INFO = -13
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -17
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -19
      ELSE IF( LDAV.LT.1 .OR. ( LEFTW  .AND. LDAV.LT.NV ) ) THEN
         INFO = -21
      ELSE IF( LDBV.LT.1 .OR. ( LEFTW  .AND. LDBV.LT.NV ) ) THEN
         INFO = -23
      ELSE IF( LDCV.LT.1 .OR. ( LEFTW  .AND. LDCV.LT.PV ) ) THEN
         INFO = -25
      ELSE IF( LDDV.LT.1 .OR. ( LEFTW  .AND. LDDV.LT.PV ) ) THEN
         INFO = -27
      ELSE IF( LDAW.LT.1 .OR. ( RIGHTW .AND. LDAW.LT.NW ) ) THEN
         INFO = -29
      ELSE IF( LDBW.LT.1 .OR. ( RIGHTW .AND. LDBW.LT.NW ) ) THEN
         INFO = -31
      ELSE IF( LDCW.LT.1 .OR. ( RIGHTW .AND. LDCW.LT.M  ) ) THEN
         INFO = -33
      ELSE IF( LDDW.LT.1 .OR. ( RIGHTW .AND. LDDW.LT.M  ) ) THEN
         INFO = -35
      ELSE IF( LDS.LT.MAX( 1, N ) ) THEN
         INFO = -39
      ELSE IF( LDR.LT.MAX( 1, N ) ) THEN
         INFO = -41
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -43
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09IY', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      SCALEC = ONE
      SCALEO = ONE
      IF( MIN( N, M, P ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      WORK = 1
      IF( LEFTW .AND. PV.GT.0 ) THEN
C
C        Build the extended permuted matrices
C
C           Ao = ( Av  Bv*C ) ,   Co = ( Cv Dv*C ) .
C                ( 0     A  )
C
         KAW = 1
         KU  = KAW + NNV*NNV
         LDU = MAX( NNV, PV )
         CALL DLACPY( 'Full', NV, NV, AV, LDAV, DWORK(KAW), NNV )
         CALL DLASET( 'Full', N, NV, ZERO, ZERO, DWORK(KAW+NV), NNV )
         CALL DGEMM( 'No-transpose', 'No-transpose', NV, N, P, ONE,
     $               BV, LDBV, C, LDC, ZERO, DWORK(KAW+NNV*NV), NNV )
         CALL DLACPY( 'Full', N, N, A, LDA, DWORK(KAW+NNV*NV+NV), NNV )
C
         CALL DLACPY( 'Full', PV, NV, CV, LDCV, DWORK(KU), LDU  )
         CALL DGEMM( 'No-transpose', 'No-transpose', PV, N, P, ONE,
     $               DV, LDDV, C, LDC, ZERO, DWORK(KU+LDU*NV), LDU )
C
C        Solve for the Cholesky factor Ro of Qo, Qo = Ro'*Ro,
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            Ao'*Qo + Qo*Ao  +  scaleo^2*Co'*Co = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            Ao'*Qo*Ao - Qo +  scaleo^2*Co'*Co = 0.
C
C        Workspace:  need   (N+NV)*(N+NV+MAX(N+NV,PV)+5);
C                           prefer larger.
C
         KTAU = KU + LDU*NNV
         KW   = KTAU + NNV
C
         CALL SB03OU( DISCR, .FALSE., NNV, PV, DWORK(KAW), NNV,
     $                DWORK(KU), LDU, DWORK(KTAU), DWORK(KU), LDU,
     $                SCALEO, DWORK(KW), LDWORK-KW+1, IERR )
C
         IF( IERR.NE.0 ) THEN
            INFO = 1
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
C        Partition Ro as Ro = ( R11 R12 ) and compute R such that
C                             (  0  R22 )
C
C        R'*R = R22'*R22 + (1-ALPHAO**2)*R12'*R12.
C
         KW = KU + LDU*NV + NV
         CALL DLACPY( 'Upper', N, N, DWORK(KW), LDU, R, LDR )
         IF( ALPHAO.NE.ZERO ) THEN
            T = SQRT( ONE - ALPHAO*ALPHAO )
            DO 10 J = KU + LDU*NV, KU + LDU*(NNV-1), LDU
               CALL DSCAL( NV, T, DWORK(J), 1 )
   10       CONTINUE
         END IF
         IF( ALPHAO.LT.ONE .AND. NV.GT.0 ) THEN
            KTAU = 1
            CALL MB04OD( 'Full', N, 0, NV, R, LDR, DWORK(KU+LDU*NV),
     $                   LDU, DUM, 1, DUM, 1, DWORK(KTAU), DWORK(KW) )
C
            DO 30 J = 1, N
               DWORK(J) = R(J,J)
               DO 20 I = 1, J
                  IF ( DWORK(I).LT.ZERO ) R(I,J) = -R(I,J)
   20          CONTINUE
   30       CONTINUE
C
         END IF
C
         IF( LSAME( JOBO, 'E' ) .AND. ALPHAO.LT.ONE ) THEN
C
C           Form Y = -A'*(R'*R)-(R'*R)*A if DICO = 'C', or
C                Y = -A'*(R'*R)*A+(R'*R) if DICO = 'D'.
C
            CALL DLACPY( 'Upper', N, N, R, LDR, DWORK(KU), N )
            CALL MB01WD( DICO, 'Upper', 'No-transpose', 'Hessenberg', N,
     $                   -ONE, ZERO, R, LDR, DWORK(KAW+NNV*NV+NV), NNV,
     $                   DWORK(KU), N, IERR )
C
C           Compute the eigendecomposition of Y as Y = Z*Sigma*Z'.
C
            KU = N + 1
            CALL DSYEV( 'Vectors', 'Upper', N, R, LDR, DWORK, DWORK(KU),
     $                  LDWORK-N, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 3
               RETURN
            END IF
            WORK = MAX( WORK, DWORK(KU) + DBLE( N ) )
C
C           Partition Sigma = (Sigma1,Sigma2), such that
C           Sigma1 <= 0, Sigma2 > 0.
C           Partition correspondingly Z = [Z1 Z2].
C
            TOL = MAX( ABS( DWORK(1) ), ABS( DWORK(N) ) )
     $            * DLAMCH( 'Epsilon')
C                _
C           Form C = [ sqrt(Sigma2)*Z2' ]
C
            PCBAR = 0
            DO 40 J = 1, N
               IF( DWORK(J).GT.TOL ) THEN
                  CALL DSCAL( N, SQRT( DWORK(J) ), R(1,J), 1 )
                  CALL DCOPY( N, R(1,J), 1, DWORK(KU+PCBAR), N )
                  PCBAR = PCBAR + 1
               END IF
   40       CONTINUE
C
C           Solve for the Cholesky factor R of Q, Q = R'*R,
C           the continuous-time Lyapunov equation (if DICO = 'C')
C                                      _  _
C                   A'*Q + Q*A  +  t^2*C'*C = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C                                      _  _
C                   A'*Q*A - Q  +  t^2*C'*C = 0.
C
C           Workspace:  need   N*(N + 6);
C                              prefer larger.
C
            KTAU = KU + N*N
            KW   = KTAU + N
C
            CALL SB03OU( DISCR, .FALSE., N, PCBAR, A, LDA, DWORK(KU), N,
     $                   DWORK(KTAU), R, LDR, T, DWORK(KW), LDWORK-KW+1,
     $                   IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            SCALEO = SCALEO*T
            WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
         END IF
C
      ELSE
C
C        Solve for the Cholesky factor R of Q, Q = R'*R,
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            A'*Q + Q*A  +  scaleo^2*C'*C = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            A'*Q*A - Q +  scaleo^2*C'*C = 0.
C
C        Workspace:  need   N*(P + 5);
C                           prefer larger.
C
         KU   = 1
         KTAU = KU + P*N
         KW   = KTAU + N
C
         CALL DLACPY( 'Full', P, N, C, LDC, DWORK(KU), P )
         CALL SB03OU( DISCR, .FALSE., N, P, A, LDA, DWORK(KU), P,
     $                DWORK(KTAU), R, LDR, SCALEO, DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 1
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
      END IF
C
      IF( RIGHTW .AND. MW.GT.0 ) THEN
C
C        Build the extended matrices
C
C           Ai = ( A  B*Cw ) ,   Bi = ( B*Dw ) .
C                ( 0   Aw  )          (  Bw  )
C
         KAW = 1
         KU  = KAW + NNW*NNW
         CALL DLACPY( 'Full', N, N, A, LDA, DWORK(KAW), NNW )
         CALL DLASET( 'Full', NW, N, ZERO, ZERO, DWORK(KAW+N), NNW )
         CALL DGEMM( 'No-transpose', 'No-transpose', N, NW, M, ONE,
     $               B, LDB, CW, LDCW, ZERO, DWORK(KAW+NNW*N), NNW )
         CALL DLACPY( 'Full', NW, NW, AW, LDAW,
     $                DWORK(KAW+NNW*N+N), NNW )
C
         CALL DGEMM( 'No-transpose', 'No-transpose', N, MW, M, ONE,
     $               B, LDB, DW, LDDW, ZERO, DWORK(KU), NNW  )
         CALL DLACPY( 'Full', NW, MW, BW, LDBW, DWORK(KU+N), NNW )
C

File: slycot/src/AB09IY.c
/*     developed in [4]. No matrix inversions are involved. */

/*     REFERENCES */

/*     [1] Enns, D. */
/*         Model reduction with balanced realizations: An error bound */
/*         and a frequency weighted generalization. */
/*         Proc. CDC, Las Vegas, pp. 127-132, 1984. */

/*     [2] Lin, C.-A. and Chiu, T.-Y. */
/*         Model reduction via frequency-weighted balanced realization. */
/*         Control Theory and Advanced Technology, vol. 8, */
/*         pp. 341-351, 1992. */

/*     [3] Sreeram, V., Anderson, B.D.O and Madievski, A.G. */
/*         New results on frequency weighted balanced reduction */
/*         technique. */
/*         Proc. ACC, Seattle, Washington, pp. 4004-4009, 1995. */

/*     [4] Varga, A. and Anderson, B.D.O. */
/*         Square-root balancing-free methods for the frequency-weighted */
/*         balancing related model reduction. */
/*         (report in preparation) */

/*     CONTRIBUTORS */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, August 2000. */
/*     D. Sima, University of Bucharest, August 2000. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2000. */

/*     REVISIONS */

/*     A. Varga, Australian National University, Canberra, November 2000. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000. */
/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, August 2001. */

/*     KEYWORDS */

/*     Frequency weighting, model reduction, multivariable system, */
/*     state-space model, state-space representation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    av_dim1 = *ldav;
    av_offset = 1 + av_dim1;
    av -= av_offset;
    bv_dim1 = *ldbv;
    bv_offset = 1 + bv_dim1;
    bv -= bv_offset;
    cv_dim1 = *ldcv;
    cv_offset = 1 + cv_dim1;
    cv -= cv_offset;
    dv_dim1 = *lddv;
    dv_offset = 1 + dv_dim1;
    dv -= dv_offset;
    aw_dim1 = *ldaw;
    aw_offset = 1 + aw_dim1;
    aw -= aw_offset;
    bw_dim1 = *ldbw;
    bw_offset = 1 + bw_dim1;
    bw -= bw_offset;
    cw_dim1 = *ldcw;
    cw_offset = 1 + cw_dim1;
    cw -= cw_offset;
    dw_dim1 = *lddw;
    dw_offset = 1 + dw_dim1;
    dw -= dw_offset;
    s_dim1 = *lds;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --dwork;

    /* Function Body */
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    leftw = lsame_(weight, "L", (ftnlen)1, (ftnlen)1) || lsame_(weight, "B", (
	    ftnlen)1, (ftnlen)1);
    rightw = lsame_(weight, "R", (ftnlen)1, (ftnlen)1) || lsame_(weight, 
	    "B", (ftnlen)1, (ftnlen)1);
    frwght = leftw || rightw;

    *info = 0;
    lw = 1;
    nnv = *n + *nv;
    nnw = *n + *nw;
    if (leftw && *pv > 0) {
/* Computing MAX */
	i__1 = lw, i__2 = nnv * (nnv + max(nnv,*pv) + 5);
	lw = max(i__1,i__2);
    } else {
/* Computing MAX */
	i__1 = lw, i__2 = *n * (*p + 5);
	lw = max(i__1,i__2);
    }
    if (rightw && *mw > 0) {
/* Computing MAX */
	i__1 = lw, i__2 = nnw * (nnw + max(nnw,*mw) + 5);
	lw = max(i__1,i__2);
    } else {
/* Computing MAX */
	i__1 = lw, i__2 = *n * (*m + 5);
	lw = max(i__1,i__2);
    }

    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
	*info = -1;
    } else if (! (lsame_(jobc, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobc, 
	    "E", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (lsame_(jobo, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobo, 
	    "E", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (! (frwght || lsame_(weight, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -4;
    } else if (*n < 0) {
	*info = -5;
    } else if (*m < 0) {
	*info = -6;
    } else if (*p < 0) {
	*info = -7;
    } else if (*nv < 0) {
	*info = -8;
    } else if (*pv < 0) {
	*info = -9;
    } else if (*nw < 0) {
	*info = -10;
    } else if (*mw < 0) {
	*info = -11;
    } else if (abs(*alphac) > 1.) {
	*info = -12;
    } else if (abs(*alphao) > 1.) {
	*info = -13;
    } else if (*lda < max(1,*n)) {
	*info = -15;
    } else if (*ldb < max(1,*n)) {
	*info = -17;
    } else if (*ldc < max(1,*p)) {
	*info = -19;
    } else if (*ldav < 1 || leftw && *ldav < *nv) {
	*info = -21;
    } else if (*ldbv < 1 || leftw && *ldbv < *nv) {
	*info = -23;
    } else if (*ldcv < 1 || leftw && *ldcv < *pv) {
	*info = -25;
    } else if (*lddv < 1 || leftw && *lddv < *pv) {
	*info = -27;
    } else if (*ldaw < 1 || rightw && *ldaw < *nw) {
	*info = -29;
    } else if (*ldbw < 1 || rightw && *ldbw < *nw) {
	*info = -31;
    } else if (*ldcw < 1 || rightw && *ldcw < *m) {
	*info = -33;
    } else if (*lddw < 1 || rightw && *lddw < *m) {
	*info = -35;
    } else if (*lds < max(1,*n)) {
	*info = -39;
    } else if (*ldr < max(1,*n)) {
	*info = -41;
    } else if (*ldwork < lw) {
	*info = -43;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("AB09IY", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    *scalec = 1.;
    *scaleo = 1.;
/* Computing MIN */
    i__1 = min(*n,*m);
    if (min(i__1,*p) == 0) {
	dwork[1] = 1.;
	return 0;
    }

    work = 1.;
    if (leftw && *pv > 0) {

/*        Build the extended permuted matrices */

/*           Ao = ( Av  Bv*C ) ,   Co = ( Cv Dv*C ) . */
/*                ( 0     A  ) */

	kaw = 1;
	ku = kaw + nnv * nnv;
	ldu = max(nnv,*pv);
	dlacpy_("Full", nv, nv, &av[av_offset], ldav, &dwork[kaw], &nnv, (
		ftnlen)4);
	dlaset_("Full", n, nv, &c_b16, &c_b16, &dwork[kaw + *nv], &nnv, (
		ftnlen)4);
	dgemm_("No-transpose", "No-transpose", nv, n, p, &c_b20, &bv[
		bv_offset], ldbv, &c__[c_offset], ldc, &c_b16, &dwork[kaw + 
		nnv * *nv], &nnv, (ftnlen)12, (ftnlen)12);
	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[kaw + nnv * *nv + *nv]
		, &nnv, (ftnlen)4);

	dlacpy_("Full", pv, nv, &cv[cv_offset], ldcv, &dwork[ku], &ldu, (
		ftnlen)4);
	dgemm_("No-transpose", "No-transpose", pv, n, p, &c_b20, &dv[
		dv_offset], lddv, &c__[c_offset], ldc, &c_b16, &dwork[ku + 
		ldu * *nv], &ldu, (ftnlen)12, (ftnlen)12);

/*        Solve for the Cholesky factor Ro of Qo, Qo = Ro'*Ro, */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            Ao'*Qo + Qo*Ao  +  scaleo^2*Co'*Co = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            Ao'*Qo*Ao - Qo +  scaleo^2*Co'*Co = 0. */

/*        Workspace:  need   (N+NV)*(N+NV+MAX(N+NV,PV)+5); */
/*                           prefer larger. */

	ktau = ku + ldu * nnv;
	kw = ktau + nnv;

	i__1 = *ldwork - kw + 1;
	sb03ou_(&discr, &c_false, &nnv, pv, &dwork[kaw], &nnv, &dwork[ku], &
		ldu, &dwork[ktau], &dwork[ku], &ldu, scaleo, &dwork[kw], &
		i__1, &ierr);

	if (ierr != 0) {
	    *info = 1;
	    return 0;
	}
/* Computing MAX */
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
	work = max(d__1,d__2);

/*        Partition Ro as Ro = ( R11 R12 ) and compute R such that */
/*                             (  0  R22 ) */

/*        R'*R = R22'*R22 + (1-ALPHAO**2)*R12'*R12. */

	kw = ku + ldu * *nv + *nv;
	dlacpy_("Upper", n, n, &dwork[kw], &ldu, &r__[r_offset], ldr, (ftnlen)
		5);
	if (*alphao != 0.) {
	    t = sqrt(1. - *alphao * *alphao);
	    i__1 = ku + ldu * (nnv - 1);
	    i__2 = ldu;
	    for (j = ku + ldu * *nv; i__2 < 0 ? j >= i__1 : j <= i__1; j += 
		    i__2) {
		dscal_(nv, &t, &dwork[j], &c__1);
/* L10: */
	    }
	}
	if (*alphao < 1. && *nv > 0) {
	    ktau = 1;
	    mb04od_("Full", n, &c__0, nv, &r__[r_offset], ldr, &dwork[ku + 
		    ldu * *nv], &ldu, dum, &c__1, dum, &c__1, &dwork[ktau], &
		    dwork[kw], (ftnlen)4);

	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		dwork[j] = r__[j + j * r_dim1];
		i__1 = j;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (dwork[i__] < 0.) {
			r__[i__ + j * r_dim1] = -r__[i__ + j * r_dim1];
		    }
/* L20: */
		}
/* L30: */
	    }

	}

	if (lsame_(jobo, "E", (ftnlen)1, (ftnlen)1) && *alphao < 1.) {

/*           Form Y = -A'*(R'*R)-(R'*R)*A if DICO = 'C', or */
/*                Y = -A'*(R'*R)*A+(R'*R) if DICO = 'D'. */

	    dlacpy_("Upper", n, n, &r__[r_offset], ldr, &dwork[ku], n, (
		    ftnlen)5);
	    mb01wd_(dico, "Upper", "No-transpose", "Hessenberg", n, &c_b43, &
		    c_b16, &r__[r_offset], ldr, &dwork[kaw + nnv * *nv + *nv],
		     &nnv, &dwork[ku], n, &ierr, (ftnlen)1, (ftnlen)5, (
		    ftnlen)12, (ftnlen)10);

/*           Compute the eigendecomposition of Y as Y = Z*Sigma*Z'. */

	    ku = *n + 1;
	    i__2 = *ldwork - *n;
	    dsyev_("Vectors", "Upper", n, &r__[r_offset], ldr, &dwork[1], &
		    dwork[ku], &i__2, &ierr, (ftnlen)7, (ftnlen)5);
	    if (ierr > 0) {
		*info = 3;
		return 0;
	    }
/* Computing MAX */
	    d__1 = work, d__2 = dwork[ku] + (doublereal) (*n);
	    work = max(d__1,d__2);

/*           Partition Sigma = (Sigma1,Sigma2), such that */
/*           Sigma1 <= 0, Sigma2 > 0. */
/*           Partition correspondingly Z = [Z1 Z2]. */

/* Computing MAX */
	    d__2 = abs(dwork[1]), d__3 = (d__1 = dwork[*n], abs(d__1));
	    tol = max(d__2,d__3) * dlamch_("Epsilon", (ftnlen)7);
/*                _ */
/*           Form C = [ sqrt(Sigma2)*Z2' ] */

	    pcbar = 0;
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (dwork[j] > tol) {
		    d__1 = sqrt(dwork[j]);
		    dscal_(n, &d__1, &r__[j * r_dim1 + 1], &c__1);
		    dcopy_(n, &r__[j * r_dim1 + 1], &c__1, &dwork[ku + pcbar],
			     n);
		    ++pcbar;
		}
/* L40: */
	    }

/*           Solve for the Cholesky factor R of Q, Q = R'*R, */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */
/*                                      _  _ */
/*                   A'*Q + Q*A  +  t^2*C'*C = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */
/*                                      _  _ */
/*                   A'*Q*A - Q  +  t^2*C'*C = 0. */

/*           Workspace:  need   N*(N + 6); */
/*                              prefer larger. */

	    ktau = ku + *n * *n;
	    kw = ktau + *n;

	    i__2 = *ldwork - kw + 1;
	    sb03ou_(&discr, &c_false, n, &pcbar, &a[a_offset], lda, &dwork[ku]
		    , n, &dwork[ktau], &r__[r_offset], ldr, &t, &dwork[kw], &
		    i__2, &ierr);
	    if (ierr != 0) {
		*info = 1;
		return 0;
	    }
	    *scaleo *= t;
/* Computing MAX */
	    d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
	    work = max(d__1,d__2);
	}

    } else {

/*        Solve for the Cholesky factor R of Q, Q = R'*R, */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            A'*Q + Q*A  +  scaleo^2*C'*C = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            A'*Q*A - Q +  scaleo^2*C'*C = 0. */

/*        Workspace:  need   N*(P + 5); */
/*                           prefer larger. */

	ku = 1;
	ktau = ku + *p * *n;
	kw = ktau + *n;

	dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[ku], p, (ftnlen)4);
	i__2 = *ldwork - kw + 1;
	sb03ou_(&discr, &c_false, n, p, &a[a_offset], lda, &dwork[ku], p, &
		dwork[ktau], &r__[r_offset], ldr, scaleo, &dwork[kw], &i__2, &
		ierr);
	if (ierr != 0) {
	    *info = 1;
	    return 0;
	}
/* Computing MAX */
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
	work = max(d__1,d__2);
    }

    if (rightw && *mw > 0) {

/*        Build the extended matrices */

/*           Ai = ( A  B*Cw ) ,   Bi = ( B*Dw ) . */
/*                ( 0   Aw  )          (  Bw  ) */

	kaw = 1;
	ku = kaw + nnw * nnw;
	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[kaw], &nnw, (ftnlen)4)
		;
	dlaset_("Full", nw, n, &c_b16, &c_b16, &dwork[kaw + *n], &nnw, (
		ftnlen)4);
	dgemm_("No-transpose", "No-transpose", n, nw, m, &c_b20, &b[b_offset],
		 ldb, &cw[cw_offset], ldcw, &c_b16, &dwork[kaw + nnw * *n], &
		nnw, (ftnlen)12, (ftnlen)12);
	dlacpy_("Full", nw, nw, &aw[aw_offset], ldaw, &dwork[kaw + nnw * *n + 
		*n], &nnw, (ftnlen)4);

	dgemm_("No-transpose", "No-transpose", n, mw, m, &c_b20, &b[b_offset],
		 ldb, &dw[dw_offset], lddw, &c_b16, &dwork[ku], &nnw, (ftnlen)
		12, (ftnlen)12);
	dlacpy_("Full", nw, mw, &bw[bw_offset], ldbw, &dwork[ku + *n], &nnw, (
		ftnlen)4);
