File: slycot/src/leftover/AB09JD.f
C        Integer workspace: need   2*NW+M+2.
C
         TOL = ZERO
         CALL AB08MD( 'S', NW, M, M, AW, LDAW, BW, LDBW, CW, LDCW,
     $                DW, LDDW, RANK, TOL, IWORK, DWORK, LDWORK,
     $                IERR )
         IF( RANK.NE.M ) THEN
            INFO = 21
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, DWORK(1) )
C
         IF( RIGHTI ) THEN
            IF( INVFR ) THEN
               IERR = 1
            ELSE
C
C              Allocate storage for a standard inverse of W.
C              Workspace: need  NW*(NW+2*M) + M*M.
C
               KAW = 1
               KBW = KAW + NW*NW
               KCW = KBW + NW*M
               KDW = KCW + M*NW
               KW  = KDW + M*M
C
               LDABW = MAX( NW, 1 )
               LDCDW = M
               CALL DLACPY( 'Full', NW, NW, AW, LDAW,
     $                      DWORK(KAW), LDABW )
               CALL DLACPY( 'Full', NW, M,  BW, LDBW,
     $                      DWORK(KBW), LDABW )
               CALL DLACPY( 'Full', M,  NW, CW, LDCW,
     $                      DWORK(KCW), LDCDW )
               CALL DLACPY( 'Full', M,  M,  DW, LDDW,
     $                      DWORK(KDW), LDCDW )
C
C              Compute the standard inverse of W.
C              Additional real workspace:   need   MAX(1,4*M);
C                                           prefer larger.
C              Integer workspace:           need   2*M.
C
               CALL AB07ND( NW, M, DWORK(KAW), LDABW, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW,
     $                      RCOND, IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW-1 ) )
C
C              Check if inversion is accurate.
C
               IF( AUTOM ) THEN
                  IF( IERR.EQ.0 .AND. RCOND.LE.P0001  ) IERR = 1
               ELSE
                  IF( IERR.EQ.0 .AND. RCOND.LE.SQREPS ) IERR = 1
               END IF
               IF( IERR.NE.0 .AND. NW.EQ.0 ) THEN
                  INFO = 21
                  RETURN
               END IF
            END IF
C
            IF( IERR.NE.0 ) THEN
C
C              Allocate storage for a descriptor inverse of W.
C
               KAW = 1
               KEW = KAW + NWM*NWM
               KBW = KEW + NWM*NWM
               KCW = KBW + NWM*M
               KDW = KCW + M*NWM
               KW  = KDW + M*M
C
               LDABW = MAX( NWM, 1 )
               LDCDW = M
C
C              DW is singular or ill-conditioned.
C              Form the descriptor inverse of W.
C              Workspace: need  2*(NW+M)*(NW+2*M) + M*M.
C
               CALL AG07BD( 'I', NW, M, AW, LDAW, TEMP, 1, BW, LDBW,
     $                      CW, LDCW, DW, LDDW, DWORK(KAW), LDABW,
     $                      DWORK(KEW), LDABW, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW, IERR )
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using descriptor inverse of W
C              of order NWM = NW + M.
C              Additional real workspace: need
C                 MAX( 2*NWM*NWM + MAX( 11*NWM+16, M*NWM ),
C                      NWM*N + MAX( NWM*N+N*N, M*N, P*M ) );
C                 prefer larger.
C              Integer workspace: need NWM+N+6.
C
               CALL AB09JW( JOBWL, DICO, 'G', 'C', NS, M, P, NWM, M,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD, DWORK(KAW), LDABW,
     $                      DWORK(KEW), LDABW, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW,
     $                      IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 6
                  ELSE IF( IERR.EQ.2 ) THEN
                     INFO = 17
                  ELSE IF( IERR.EQ.4 ) THEN
                     INFO = 19
                  END IF
                  RETURN
               END IF
            ELSE
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using explicit inverse of W.
C              Additional real workspace: need
C                 MAX( NW*(NW+5), NW*N + MAX( a, M*N, P*M ) )
C                      a = 0,    if DICO = 'C' or  JOBWL = 'W',
C                      a = 2*NW, if DICO = 'D' and JOBWL = 'C';
C                 prefer larger.
C
               CALL AB09JW( JOBWL, DICO, 'I', 'C', NS, M, P, NW, M,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD, DWORK(KAW), LDABW,
     $                      TEMP, 1, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW,
     $                      IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 11
                  ELSE IF( IERR.EQ.3 ) THEN
                     INFO = 15
                  ELSE IF( IERR.EQ.4 ) THEN
                     INFO = 19
                  END IF
                  RETURN
               END IF
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW - 1 ) )
         ELSE
C
C           Compute the projection G1s of V*G1*W or conj(V)*G1*conj(W)
C           containing the poles of G.
C
C           Workspace need:
C           real   MAX( 1, NW*(NW+5), NW*N + MAX( b, M*N, P*M ) )
C                    b = 0,    if DICO = 'C' or  JOBWL = 'W',
C                    b = 2*NW, if DICO = 'D' and JOBWL = 'C';
C           prefer larger.
C
            CALL AB09JW( JOBWL, DICO, 'I', 'C', NS, M, P, NW, M,
     $                   A(NU1,NU1), LDA, B(NU1,1), LDB, C(1,NU1), LDC,
     $                   D, LDD, AW, LDAW, TEMP, 1, BW, LDBW, CW, LDCW,
     $                   DW, LDDW, IWORK, DWORK, LDWORK, IERR )
            IF( IERR.NE.0 ) THEN
               IF( IERR.EQ.1 ) THEN
                  INFO = 4
               ELSE IF( IERR.EQ.3 ) THEN
                  INFO = 13
               ELSE IF( IERR.EQ.4 ) THEN
                  INFO = 19
               END IF
               RETURN
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(1) )
         END IF
      END IF
C
C     Determine a reduced order approximation G1sr of G1s using the
C     Hankel-norm approximation method. The resulting A(NU1:N,NU1:N)
C     is further in a real Schur form.
C
C     Workspace: need   MAX( LDW3, LDW4 ),
C                LDW3 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2,
C                LDW4 = N*(M+P+2) + 2*M*P + MIN(N,M) +
C                       MAX( 3*M+1, MIN(N,M)+P );
C                prefer larger.
C
      CALL AB09CX( DICO, ORDSEL, NS, M, P, NRA, A(NU1,NU1), LDA,
     $             B(NU1,1), LDB, C(1,NU1), LDC, D, LDD, HSV, TOL1,
     $             TOL2, IWORK, DWORK, LDWORK, IWARN, IERR )
C
      IF( IERR.NE.0 ) THEN
C
C        Set INFO = 7, 8 or 9.
C
         INFO = IERR + 5
         RETURN
      END IF
C
      IWARN  = MAX( IWARNL, IWARN )
      WRKOPT = MAX( WRKOPT, DWORK(1) )
C
      IF( LEFTW ) THEN
         IF( .NOT.LEFTI ) THEN
            IF( INVFR ) THEN
               IERR = 1
            ELSE
C
C              Allocate storage for a standard inverse of V.
C              Workspace: need  NV*(NV+2*P) + P*P.
C
               KAV = 1
               KBV = KAV + NV*NV
               KCV = KBV + NV*P
               KDV = KCV + P*NV
               KW  = KDV + P*P
C
               LDABV = MAX( NV, 1 )
               LDCDV = P
               CALL DLACPY( 'Full', NV, NV, AV, LDAV,
     $                      DWORK(KAV), LDABV )
               CALL DLACPY( 'Full', NV, P,  BV, LDBV,
     $                      DWORK(KBV), LDABV )
               CALL DLACPY( 'Full', P,  NV, CV, LDCV,
     $                      DWORK(KCV), LDCDV )
               CALL DLACPY( 'Full', P,  P,  DV, LDDV,
     $                      DWORK(KDV), LDCDV )
C
C              Compute the standard inverse of V.
C              Additional real workspace:   need   MAX(1,4*P);
C                                           prefer larger.
C              Integer workspace:           need   2*P.
C
               CALL AB07ND( NV, P, DWORK(KAV), LDABV, DWORK(KBV), LDABV,
     $                      DWORK(KCV), LDCDV, DWORK(KDV), LDCDV,
     $                      RCOND, IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW-1 ) )
C
C              Check if inversion is accurate.
C
               IF( AUTOM ) THEN
                  IF( IERR.EQ.0 .AND. RCOND.LE.P0001  ) IERR = 1
               ELSE
                  IF( IERR.EQ.0 .AND. RCOND.LE.SQREPS ) IERR = 1
               END IF
               IF( IERR.NE.0 .AND. NV.EQ.0 ) THEN
                  INFO = 20
                  RETURN
               END IF
            END IF
C
            IF( IERR.NE.0 ) THEN
C
C              Allocate storage for a descriptor inverse of V.
C
               KAV = 1
               KEV = KAV + NVP*NVP
               KBV = KEV + NVP*NVP
               KCV = KBV + NVP*P
               KDV = KCV + P*NVP
               KW  = KDV + P*P
C
               LDABV = MAX( NVP, 1 )
               LDCDV = P
C
C              DV is singular or ill-conditioned.
C              Form a descriptor inverse of V.
C              Workspace: need  2*(NV+P)*(NV+2*P) + P*P.
C
               CALL AG07BD( 'I', NV, P, AV, LDAV, TEMP, 1, BV, LDBV,
     $                      CV, LDCV, DV, LDDV, DWORK(KAV), LDABV,
     $                      DWORK(KEV), LDABV, DWORK(KBV), LDABV,
     $                      DWORK(KCV), LDCDV, DWORK(KDV), LDCDV, IERR )
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using descriptor inverse of V
C              of order NVP = NV + P.
C              Additional real workspace: need
C                 MAX( 2*NVP*NVP + MAX( 11*NVP+16, P*NVP ),
C                      NVP*N + MAX( NVP*N+N*N, P*N, P*M ) );
C                 prefer larger.
C              Integer workspace: need NVP+N+6.
C
               CALL AB09JV( JOBVL, DICO, 'G', 'N', NRA, M, P, NVP, P,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD,
     $                      DWORK(KAV), LDABV, DWORK(KEV), LDABV,
     $                      DWORK(KBV), LDABV, DWORK(KCV), LDCDV,
     $                      DWORK(KDV), LDCDV, IWORK, DWORK(KW),
     $                      LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 5
                  ELSE IF( IERR.EQ.2 ) THEN
                     INFO = 16
                  END IF
                  RETURN
               END IF
            ELSE
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using explicit inverse of V.
C              Additional real workspace: need
C                 MAX( NV*(NV+5), NV*N + MAX( a, P*N, P*M ) )
C                      a = 0,    if DICO = 'C' or  JOBVL = 'V',
C                      a = 2*NV, if DICO = 'D' and JOBVL = 'C';
C                 prefer larger.
C
               CALL AB09JV( JOBVL, DICO, 'I', 'N', NRA, M, P, NV, P,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD, DWORK(KAV), LDABV,
     $                      TEMP, 1, DWORK(KBV), LDABV,
     $                      DWORK(KCV), LDCDV, DWORK(KDV), LDCDV, IWORK,
     $                      DWORK(KW), LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 10
                  ELSE IF( IERR.EQ.3 ) THEN
                     INFO = 14
                  END IF
                  RETURN
               END IF
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW - 1 ) )
         ELSE
C

File: slycot/src/AB09JD.c
/*        Integer workspace: need   2*NW+M+2. */

	tol = 0.;
	ab08md_("S", nw, m, m, &aw[aw_offset], ldaw, &bw[bw_offset], ldbw, &
		cw[cw_offset], ldcw, &dw[dw_offset], lddw, &rank, &tol, &
		iwork[1], &dwork[1], ldwork, &ierr, (ftnlen)1);
	if (rank != *m) {
	    *info = 21;
	    return 0;
	}
	wrkopt = max(wrkopt,dwork[1]);

	if (righti) {
	    if (invfr) {
		ierr = 1;
	    } else {

/*              Allocate storage for a standard inverse of W. */
/*              Workspace: need  NW*(NW+2*M) + M*M. */

		kaw = 1;
		kbw = kaw + *nw * *nw;
		kcw = kbw + *nw * *m;
		kdw = kcw + *m * *nw;
		kw = kdw + *m * *m;

		ldabw = max(*nw,1);
		ldcdw = *m;
		dlacpy_("Full", nw, nw, &aw[aw_offset], ldaw, &dwork[kaw], &
			ldabw, (ftnlen)4);
		dlacpy_("Full", nw, m, &bw[bw_offset], ldbw, &dwork[kbw], &
			ldabw, (ftnlen)4);
		dlacpy_("Full", m, nw, &cw[cw_offset], ldcw, &dwork[kcw], &
			ldcdw, (ftnlen)4);
		dlacpy_("Full", m, m, &dw[dw_offset], lddw, &dwork[kdw], &
			ldcdw, (ftnlen)4);

/*              Compute the standard inverse of W. */
/*              Additional real workspace:   need   MAX(1,4*M); */
/*                                           prefer larger. */
/*              Integer workspace:           need   2*M. */

		i__1 = *ldwork - kw + 1;
		ab07nd_(nw, m, &dwork[kaw], &ldabw, &dwork[kbw], &ldabw, &
			dwork[kcw], &ldcdw, &dwork[kdw], &ldcdw, &rcond, &
			iwork[1], &dwork[kw], &i__1, &ierr);
/* Computing MAX */
		d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
		wrkopt = max(d__1,d__2);

/*              Check if inversion is accurate. */

		if (autom) {
		    if (ierr == 0 && rcond <= 1e-4) {
			ierr = 1;
		    }
		} else {
		    if (ierr == 0 && rcond <= sqreps) {
			ierr = 1;
		    }
		}
		if (ierr != 0 && *nw == 0) {
		    *info = 21;
		    return 0;
		}
	    }

	    if (ierr != 0) {

/*              Allocate storage for a descriptor inverse of W. */

		kaw = 1;
		kew = kaw + nwm * nwm;
		kbw = kew + nwm * nwm;
		kcw = kbw + nwm * *m;
		kdw = kcw + *m * nwm;
		kw = kdw + *m * *m;

		ldabw = max(nwm,1);
		ldcdw = *m;

/*              DW is singular or ill-conditioned. */
/*              Form the descriptor inverse of W. */
/*              Workspace: need  2*(NW+M)*(NW+2*M) + M*M. */

		ag07bd_("I", nw, m, &aw[aw_offset], ldaw, temp, &c__1, &bw[
			bw_offset], ldbw, &cw[cw_offset], ldcw, &dw[dw_offset]
			, lddw, &dwork[kaw], &ldabw, &dwork[kew], &ldabw, &
			dwork[kbw], &ldabw, &dwork[kcw], &ldcdw, &dwork[kdw], 
			&ldcdw, &ierr, (ftnlen)1);

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using descriptor inverse of W */
/*              of order NWM = NW + M. */
/*              Additional real workspace: need */
/*                 MAX( 2*NWM*NWM + MAX( 11*NWM+16, M*NWM ), */
/*                      NWM*N + MAX( NWM*N+N*N, M*N, P*M ) ); */
/*                 prefer larger. */
/*              Integer workspace: need NWM+N+6. */

		i__1 = *ldwork - kw + 1;
		ab09jw_(jobwl, dico, "G", "C", ns, m, p, &nwm, m, &a[nu1 + 
			nu1 * a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kaw], &
			ldabw, &dwork[kew], &ldabw, &dwork[kbw], &ldabw, &
			dwork[kcw], &ldcdw, &dwork[kdw], &ldcdw, &iwork[1], &
			dwork[kw], &i__1, &ierr, (ftnlen)1, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
		if (ierr != 0) {
		    if (ierr == 1) {
			*info = 6;
		    } else if (ierr == 2) {
			*info = 17;
		    } else if (ierr == 4) {
			*info = 19;
		    }
		    return 0;
		}
	    } else {

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using explicit inverse of W. */
/*              Additional real workspace: need */
/*                 MAX( NW*(NW+5), NW*N + MAX( a, M*N, P*M ) ) */
/*                      a = 0,    if DICO = 'C' or  JOBWL = 'W', */
/*                      a = 2*NW, if DICO = 'D' and JOBWL = 'C'; */
/*                 prefer larger. */

		i__1 = *ldwork - kw + 1;
		ab09jw_(jobwl, dico, "I", "C", ns, m, p, nw, m, &a[nu1 + nu1 *
			 a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kaw], &
			ldabw, temp, &c__1, &dwork[kbw], &ldabw, &dwork[kcw], 
			&ldcdw, &dwork[kdw], &ldcdw, &iwork[1], &dwork[kw], &
			i__1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
			1);
		if (ierr != 0) {
		    if (ierr == 1) {
			*info = 11;
		    } else if (ierr == 3) {
			*info = 15;
		    } else if (ierr == 4) {
			*info = 19;
		    }
		    return 0;
		}
	    }

/* Computing MAX */
	    d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
	    wrkopt = max(d__1,d__2);
	} else {

/*           Compute the projection G1s of V*G1*W or conj(V)*G1*conj(W) */
/*           containing the poles of G. */

/*           Workspace need: */
/*           real   MAX( 1, NW*(NW+5), NW*N + MAX( b, M*N, P*M ) ) */
/*                    b = 0,    if DICO = 'C' or  JOBWL = 'W', */
/*                    b = 2*NW, if DICO = 'D' and JOBWL = 'C'; */
/*           prefer larger. */

	    ab09jw_(jobwl, dico, "I", "C", ns, m, p, nw, m, &a[nu1 + nu1 * 
		    a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * c_dim1 + 
		    1], ldc, &d__[d_offset], ldd, &aw[aw_offset], ldaw, temp, 
		    &c__1, &bw[bw_offset], ldbw, &cw[cw_offset], ldcw, &dw[
		    dw_offset], lddw, &iwork[1], &dwork[1], ldwork, &ierr, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	    if (ierr != 0) {
		if (ierr == 1) {
		    *info = 4;
		} else if (ierr == 3) {
		    *info = 13;
		} else if (ierr == 4) {
		    *info = 19;
		}
		return 0;
	    }

	    wrkopt = max(wrkopt,dwork[1]);
	}
    }

/*     Determine a reduced order approximation G1sr of G1s using the */
/*     Hankel-norm approximation method. The resulting A(NU1:N,NU1:N) */
/*     is further in a real Schur form. */

/*     Workspace: need   MAX( LDW3, LDW4 ), */
/*                LDW3 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2, */
/*                LDW4 = N*(M+P+2) + 2*M*P + MIN(N,M) + */
/*                       MAX( 3*M+1, MIN(N,M)+P ); */
/*                prefer larger. */

    ab09cx_(dico, ordsel, ns, m, p, &nra, &a[nu1 + nu1 * a_dim1], lda, &b[nu1 
	    + b_dim1], ldb, &c__[nu1 * c_dim1 + 1], ldc, &d__[d_offset], ldd, 
	    &hsv[1], tol1, tol2, &iwork[1], &dwork[1], ldwork, iwarn, &ierr, (
	    ftnlen)1, (ftnlen)1);

    if (ierr != 0) {

/*        Set INFO = 7, 8 or 9. */

	*info = ierr + 5;
	return 0;
    }

    *iwarn = max(iwarnl,*iwarn);
    wrkopt = max(wrkopt,dwork[1]);

    if (leftw) {
	if (! lefti) {
	    if (invfr) {
		ierr = 1;
	    } else {

/*              Allocate storage for a standard inverse of V. */
/*              Workspace: need  NV*(NV+2*P) + P*P. */

		kav = 1;
		kbv = kav + *nv * *nv;
		kcv = kbv + *nv * *p;
		kdv = kcv + *p * *nv;
		kw = kdv + *p * *p;

		ldabv = max(*nv,1);
		ldcdv = *p;
		dlacpy_("Full", nv, nv, &av[av_offset], ldav, &dwork[kav], &
			ldabv, (ftnlen)4);
		dlacpy_("Full", nv, p, &bv[bv_offset], ldbv, &dwork[kbv], &
			ldabv, (ftnlen)4);
		dlacpy_("Full", p, nv, &cv[cv_offset], ldcv, &dwork[kcv], &
			ldcdv, (ftnlen)4);
		dlacpy_("Full", p, p, &dv[dv_offset], lddv, &dwork[kdv], &
			ldcdv, (ftnlen)4);

/*              Compute the standard inverse of V. */
/*              Additional real workspace:   need   MAX(1,4*P); */
/*                                           prefer larger. */
/*              Integer workspace:           need   2*P. */

		i__1 = *ldwork - kw + 1;
		ab07nd_(nv, p, &dwork[kav], &ldabv, &dwork[kbv], &ldabv, &
			dwork[kcv], &ldcdv, &dwork[kdv], &ldcdv, &rcond, &
			iwork[1], &dwork[kw], &i__1, &ierr);
/* Computing MAX */
		d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
		wrkopt = max(d__1,d__2);

/*              Check if inversion is accurate. */

		if (autom) {
		    if (ierr == 0 && rcond <= 1e-4) {
			ierr = 1;
		    }
		} else {
		    if (ierr == 0 && rcond <= sqreps) {
			ierr = 1;
		    }
		}
		if (ierr != 0 && *nv == 0) {
		    *info = 20;
		    return 0;
		}
	    }

	    if (ierr != 0) {

/*              Allocate storage for a descriptor inverse of V. */

		kav = 1;
		kev = kav + nvp * nvp;
		kbv = kev + nvp * nvp;
		kcv = kbv + nvp * *p;
		kdv = kcv + *p * nvp;
		kw = kdv + *p * *p;

		ldabv = max(nvp,1);
		ldcdv = *p;

/*              DV is singular or ill-conditioned. */
/*              Form a descriptor inverse of V. */
/*              Workspace: need  2*(NV+P)*(NV+2*P) + P*P. */

		ag07bd_("I", nv, p, &av[av_offset], ldav, temp, &c__1, &bv[
			bv_offset], ldbv, &cv[cv_offset], ldcv, &dv[dv_offset]
			, lddv, &dwork[kav], &ldabv, &dwork[kev], &ldabv, &
			dwork[kbv], &ldabv, &dwork[kcv], &ldcdv, &dwork[kdv], 
			&ldcdv, &ierr, (ftnlen)1);

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using descriptor inverse of V */
/*              of order NVP = NV + P. */
/*              Additional real workspace: need */
/*                 MAX( 2*NVP*NVP + MAX( 11*NVP+16, P*NVP ), */
/*                      NVP*N + MAX( NVP*N+N*N, P*N, P*M ) ); */
/*                 prefer larger. */
/*              Integer workspace: need NVP+N+6. */

		i__1 = *ldwork - kw + 1;
		ab09jv_(jobvl, dico, "G", "N", &nra, m, p, &nvp, p, &a[nu1 + 
			nu1 * a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kav], &
			ldabv, &dwork[kev], &ldabv, &dwork[kbv], &ldabv, &
			dwork[kcv], &ldcdv, &dwork[kdv], &ldcdv, &iwork[1], &
			dwork[kw], &i__1, &ierr, (ftnlen)1, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
		if (ierr != 0) {
		    if (ierr == 1) {
			*info = 5;
		    } else if (ierr == 2) {
			*info = 16;
		    }
		    return 0;
		}
	    } else {

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using explicit inverse of V. */
/*              Additional real workspace: need */
/*                 MAX( NV*(NV+5), NV*N + MAX( a, P*N, P*M ) ) */
/*                      a = 0,    if DICO = 'C' or  JOBVL = 'V', */
/*                      a = 2*NV, if DICO = 'D' and JOBVL = 'C'; */
/*                 prefer larger. */

		i__1 = *ldwork - kw + 1;
		ab09jv_(jobvl, dico, "I", "N", &nra, m, p, nv, p, &a[nu1 + 
			nu1 * a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kav], &
			ldabv, temp, &c__1, &dwork[kbv], &ldabv, &dwork[kcv], 
			&ldcdv, &dwork[kdv], &ldcdv, &iwork[1], &dwork[kw], &
			i__1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
			1);
		if (ierr != 0) {
		    if (ierr == 1) {
			*info = 10;
		    } else if (ierr == 3) {
			*info = 14;
		    }
		    return 0;
		}
	    }

/* Computing MAX */
	    d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
	    wrkopt = max(d__1,d__2);
	} else {
