File: slycot/src/AB09JV.f
C              Compute Z'*BV and CV*Q.
C              Total workspace needed: 2*NV*NV + NV*MAX(P,PV).
C
               KW = KAR
               CALL DLACPY( 'Full', NV, PV, BV, LDBV, DWORK(KW), LDW )
               CALL DGEMM( 'T', 'N', NV, PV, NV, ONE, DWORK(KZ), LDW,
     $                     DWORK(KW), LDW, ZERO, BV, LDBV )
               CALL DLACPY( 'Full', P, NV, CV, LDCV, DWORK(KW), P )
               CALL DGEMM( 'N', 'N', P, NV, NV, ONE, DWORK(KW), P,
     $                     DWORK(KQ), LDW, ZERO, CV, LDCV )
            ELSE
C
C              Reduce (AV,EV) to a generalized real Schur form
C              using orthogonal transformation matrices Q and Z
C              such that Q'*AV*Z results in a quasi-triangular form
C              and Q'*EV*Z results upper triangular.
C              Total workspace needed: 2*NV*NV + 11*NV + 16.
C
               STDOM  = 'U'
               EVTYPE = 'G'
               ALPHA  = ALPHA - SQRT( TOLINF )
               CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                     DELCTG, NV, AV, LDAV, EV, LDEV, SDIM,
     $                     DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                     DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                     DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
               IF( STABCK ) THEN
C
C                 Check stability/antistability of generalized
C                 eigenvalues of the pair (AV,EV).
C
                  CALL AB09JX( DICO, STDOM, EVTYPE, NV, ALPHA,
     $                         DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                         TOLINF, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 4
                     RETURN
                  END IF
               END IF
               WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
C              Compute Q'*BV and CV*Z.
C              Total workspace needed: 2*NV*NV + NV*MAX(P,PV).
C
               KW = KAR
               CALL DLACPY( 'Full', NV, P, BV, LDBV, DWORK(KW), LDW )
               CALL DGEMM( 'T', 'N', NV, P, NV, ONE, DWORK(KQ), LDW,
     $                     DWORK(KW), LDW, ZERO, BV, LDBV )
               CALL DLACPY( 'Full', PV, NV, CV, LDCV, DWORK(KW), PV )
               CALL DGEMM( 'N', 'N', PV, NV, NV, ONE, DWORK(KW), PV,
     $                     DWORK(KZ), LDW, ZERO, CV, LDCV )
            END IF
            WORK = MAX( WORK, DBLE( 2*NV*NV + NV*MAX( P, PV ) ) )
C
         END IF
C
         KC = 1
         KF = KC + NV*N
         KE = KF + NV*N
         KW = KE + N*N
         CALL DLASET( 'Full', NV, N, ZERO, ZERO, DWORK(KF), LDW )
C
         IF( CONJS ) THEN
C
C           Compute the projection of conj(V)*G.
C
C           Total workspace needed: NV*N + MAX( NV*N+N*N, PV*N, PV*M )
C
C           Compute CV'*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'T', 'N', NV, N, P, ONE, CV, LDCV, C, LDC,
     $                  ZERO, DWORK(KC), LDW )
C
            IF( DISCR ) THEN
C
C              Compute X and SCALE satisfying
C
C              EV'*X - AV'*X*A = SCALE*CV'*C by solving equivalently
C
C              EV'*X - Y*A = SCALE*CV'*C,
C              AV'*X - Y   = 0.
C
C              Additional workspace needed:
C              real    NV*N + N*N;
C              integer NV+N+6.
C
               IF( N.GT.0 ) THEN
                  CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK(KE), LDWN
     $                       )
                  CALL DTGSYL( 'N', 0, NV, N, EV, LDEV, A, LDA,
     $                         DWORK(KC), LDW, AV, LDAV, DWORK(KE),
     $                         LDWN, DWORK(KF), LDW, SCALE, DIF,
     $                         DWORK(KW), LDWORK-KW+1, IWORK, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 2
                     RETURN
                  END IF
               END IF
C
C              Construct C <- DV'*C + BV'*X*A/SCALE,
C                        D <- DV'*D + BV'*X*B/SCALE.
C
C              Additional workspace needed: MAX( PV*N, PV*M ).
C
C              C <- DV'*C.
C
               KW = KF
               CALL DGEMM( 'T', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
C
C              D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
C
C              C <- C + BV'*X*A/SCALE.
C
               CALL DGEMM( 'T', 'N', PV, N, NV, ONE / SCALE, BV, LDBV,
     $                     DWORK(KC), LDW, ZERO, DWORK(KW), PV )
               CALL DGEMM( 'N', 'N', PV, N, N, ONE, DWORK(KW), PV,
     $                     A, LDA, ONE, C, LDC )
C
C              D <- D + BV'*X*B/SCALE.
C
               CALL DGEMM( 'N', 'N', PV, M, N, ONE, DWORK(KW), PV,
     $                     B, LDB, ONE, D, LDD )
            ELSE
C
C              Compute X and SCALE satisfying
C
C              AV'*X + EV'*X*A + SCALE*CV'*C = 0 by solving equivalently
C
C              AV'*X - Y*A    = -SCALE*CV'*C,
C              EV'*X - Y*(-I) = 0.
C
C              Additional workspace needed:
C              real    NV*N+N*N;
C              integer NV+N+6.
C
               IF( N.GT.0 ) THEN
                  CALL DLASET( 'Full', N, N, ZERO, -ONE, DWORK(KE), LDWN
     $                       )
                  CALL DTGSYL( 'N', 0, NV, N, AV, LDAV, A, LDA,
     $                         DWORK(KC), LDW, EV, LDEV, DWORK(KE),
     $                         LDWN, DWORK(KF), LDW, SCALE, DIF,
     $                         DWORK(KW), LDWORK-KW+1, IWORK, IERR )
C
C                 Note that the computed solution in DWORK(KC) is -X.
C
                  IF( IERR.NE.0 ) THEN
                     INFO = 2
                     RETURN
                  END IF
               END IF
C
C              Construct C <- DV'*C + BV'*X/SCALE.
C
               KW = KF
               CALL DGEMM( 'T', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
               CALL DGEMM( 'T', 'N', PV, N, NV, -ONE / SCALE, BV, LDBV,
     $                     DWORK(KC), LDW, ONE, C, LDC )
C
C              Construct D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of V*G.
C
C           Total workspace needed: NV*N + MAX( NV*N+N*N, PV*N, PV*M )
C
C           Compute -BV*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'N', 'N', NV, N, P, -ONE, BV, LDBV, C, LDC,
     $                  ZERO, DWORK, LDW )
C
C           Compute X and SCALE satisfying
C
C           AV*X - EV*X*A + SCALE*BV*C = 0 by solving equivalently
C
C           AV*X - Y*A = -SCALE*BV*C,
C           EV*X - Y   = 0.
C
C           Additional workspace needed:
C           real    NV*N + N*N;
C           integer NV+N+6.
C
            IF( N.GT.0 ) THEN
               CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK(KE), LDWN )
               CALL DTGSYL( 'N', 0, NV, N, AV, LDAV, A, LDA,
     $                      DWORK(KC), LDW, EV, LDEV, DWORK(KE), LDWN,
     $                      DWORK(KF), LDW, SCALE, DIF, DWORK(KW),
     $                      LDWORK-KW+1, IWORK, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 2
                  RETURN
               END IF
            END IF
C
C           Construct C <- DV*C + CV*X/SCALE.
C
            KW = KF
            CALL DGEMM( 'N', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                  ZERO, DWORK(KW), PV )
            CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
            CALL DGEMM( 'N', 'N', PV, N, NV, ONE / SCALE, CV, LDCV,
     $                  DWORK, LDW, ONE, C, LDC )
C
C           Construct D <- DV*D.
C
            CALL DGEMM( 'N', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                  ZERO, DWORK(KW), PV )
            CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
         END IF
      END IF
C
      DWORK(1) = MAX( WORK, DBLE( LW ) )
C
      RETURN
C *** Last line of AB09JV ***
      END

File: slycot/src/AB09JV.c
/*              Compute Z'*BV and CV*Q. */
/*              Total workspace needed: 2*NV*NV + NV*MAX(P,PV). */

		kw = kar;
		dlacpy_("Full", nv, pv, &bv[bv_offset], ldbv, &dwork[kw], &
			ldw, (ftnlen)4);
		dgemm_("T", "N", nv, pv, nv, &c_b24, &dwork[kz], &ldw, &dwork[
			kw], &ldw, &c_b18, &bv[bv_offset], ldbv, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", p, nv, &cv[cv_offset], ldcv, &dwork[kw], p, (
			ftnlen)4);
		dgemm_("N", "N", p, nv, nv, &c_b24, &dwork[kw], p, &dwork[kq],
			 &ldw, &c_b18, &cv[cv_offset], ldcv, (ftnlen)1, (
			ftnlen)1);
	    } else {

/*              Reduce (AV,EV) to a generalized real Schur form */
/*              using orthogonal transformation matrices Q and Z */
/*              such that Q'*AV*Z results in a quasi-triangular form */
/*              and Q'*EV*Z results upper triangular. */
/*              Total workspace needed: 2*NV*NV + 11*NV + 16. */

		*(unsigned char *)stdom = 'U';
		*(unsigned char *)evtype = 'G';
		alpha -= sqrt(tolinf);
		i__1 = *ldwork - kw + 1;
		dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_, nv,
			 &av[av_offset], ldav, &ev[ev_offset], ldev, &sdim, &
			dwork[kar], &dwork[kai], &dwork[kb], &dwork[kq], &ldw,
			 &dwork[kz], &ldw, &dwork[kw], &i__1, bwork, &ierr, (
			ftnlen)7, (ftnlen)7, (ftnlen)11);
		if (ierr != 0) {
		    *info = 1;
		    return 0;
		}
		if (stabck) {

/*                 Check stability/antistability of generalized */
/*                 eigenvalues of the pair (AV,EV). */

		    ab09jx_(dico, stdom, evtype, nv, &alpha, &dwork[kar], &
			    dwork[kai], &dwork[kb], &tolinf, &ierr, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
		    if (ierr != 0) {
			*info = 4;
			return 0;
		    }
		}
/* Computing MAX */
		d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
		work = max(d__1,d__2);

/*              Compute Q'*BV and CV*Z. */
/*              Total workspace needed: 2*NV*NV + NV*MAX(P,PV). */

		kw = kar;
		dlacpy_("Full", nv, p, &bv[bv_offset], ldbv, &dwork[kw], &ldw,
			 (ftnlen)4);
		dgemm_("T", "N", nv, p, nv, &c_b24, &dwork[kq], &ldw, &dwork[
			kw], &ldw, &c_b18, &bv[bv_offset], ldbv, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", pv, nv, &cv[cv_offset], ldcv, &dwork[kw], pv, 
			(ftnlen)4);
		dgemm_("N", "N", pv, nv, nv, &c_b24, &dwork[kw], pv, &dwork[
			kz], &ldw, &c_b18, &cv[cv_offset], ldcv, (ftnlen)1, (
			ftnlen)1);
	    }
/* Computing MAX */
	    d__1 = work, d__2 = (doublereal) ((*nv << 1) * *nv + *nv * max(*p,
		    *pv));
	    work = max(d__1,d__2);

	}

	kc = 1;
	kf = kc + *nv * *n;
	ke = kf + *nv * *n;
	kw = ke + *n * *n;
	dlaset_("Full", nv, n, &c_b18, &c_b18, &dwork[kf], &ldw, (ftnlen)4);

	if (conjs) {

/*           Compute the projection of conj(V)*G. */

/*           Total workspace needed: NV*N + MAX( NV*N+N*N, PV*N, PV*M ) */

/*           Compute CV'*C. */
/*           Workspace needed: NV*N. */

	    dgemm_("T", "N", nv, n, p, &c_b24, &cv[cv_offset], ldcv, &c__[
		    c_offset], ldc, &c_b18, &dwork[kc], &ldw, (ftnlen)1, (
		    ftnlen)1);

	    if (discr) {

/*              Compute X and SCALE satisfying */

/*              EV'*X - AV'*X*A = SCALE*CV'*C by solving equivalently */

/*              EV'*X - Y*A = SCALE*CV'*C, */
/*              AV'*X - Y   = 0. */

/*              Additional workspace needed: */
/*              real    NV*N + N*N; */
/*              integer NV+N+6. */

		if (*n > 0) {
		    dlaset_("Full", n, n, &c_b18, &c_b24, &dwork[ke], &ldwn, (
			    ftnlen)4);
		    i__1 = *ldwork - kw + 1;
		    dtgsyl_("N", &c__0, nv, n, &ev[ev_offset], ldev, &a[
			    a_offset], lda, &dwork[kc], &ldw, &av[av_offset], 
			    ldav, &dwork[ke], &ldwn, &dwork[kf], &ldw, &scale,
			     &dif, &dwork[kw], &i__1, &iwork[1], &ierr, (
			    ftnlen)1);
		    if (ierr != 0) {
			*info = 2;
			return 0;
		    }
		}

/*              Construct C <- DV'*C + BV'*X*A/SCALE, */
/*                        D <- DV'*D + BV'*X*B/SCALE. */

/*              Additional workspace needed: MAX( PV*N, PV*M ). */

/*              C <- DV'*C. */

		kw = kf;
		dgemm_("T", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
			ftnlen)4);

/*              D <- DV'*D. */

		dgemm_("T", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
			ftnlen)4);

/*              C <- C + BV'*X*A/SCALE. */

		d__1 = 1. / scale;
		dgemm_("T", "N", pv, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[kc], &ldw, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
		dgemm_("N", "N", pv, n, n, &c_b24, &dwork[kw], pv, &a[
			a_offset], lda, &c_b24, &c__[c_offset], ldc, (ftnlen)
			1, (ftnlen)1);

/*              D <- D + BV'*X*B/SCALE. */

		dgemm_("N", "N", pv, m, n, &c_b24, &dwork[kw], pv, &b[
			b_offset], ldb, &c_b24, &d__[d_offset], ldd, (ftnlen)
			1, (ftnlen)1);
	    } else {

/*              Compute X and SCALE satisfying */

/*              AV'*X + EV'*X*A + SCALE*CV'*C = 0 by solving equivalently */

/*              AV'*X - Y*A    = -SCALE*CV'*C, */
/*              EV'*X - Y*(-I) = 0. */

/*              Additional workspace needed: */
/*              real    NV*N+N*N; */
/*              integer NV+N+6. */

		if (*n > 0) {
		    dlaset_("Full", n, n, &c_b18, &c_b17, &dwork[ke], &ldwn, (
			    ftnlen)4);
		    i__1 = *ldwork - kw + 1;
		    dtgsyl_("N", &c__0, nv, n, &av[av_offset], ldav, &a[
			    a_offset], lda, &dwork[kc], &ldw, &ev[ev_offset], 
			    ldev, &dwork[ke], &ldwn, &dwork[kf], &ldw, &scale,
			     &dif, &dwork[kw], &i__1, &iwork[1], &ierr, (
			    ftnlen)1);

/*                 Note that the computed solution in DWORK(KC) is -X. */

		    if (ierr != 0) {
			*info = 2;
			return 0;
		    }
		}

/*              Construct C <- DV'*C + BV'*X/SCALE. */

		kw = kf;
		dgemm_("T", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
			ftnlen)4);
		d__1 = -1. / scale;
		dgemm_("T", "N", pv, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[kc], &ldw, &c_b24, &c__[c_offset], ldc, (ftnlen)
			1, (ftnlen)1);

/*              Construct D <- DV'*D. */

		dgemm_("T", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
			ftnlen)4);
	    }
	} else {

/*           Compute the projection of V*G. */

/*           Total workspace needed: NV*N + MAX( NV*N+N*N, PV*N, PV*M ) */

/*           Compute -BV*C. */
/*           Workspace needed: NV*N. */

	    dgemm_("N", "N", nv, n, p, &c_b17, &bv[bv_offset], ldbv, &c__[
		    c_offset], ldc, &c_b18, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

/*           Compute X and SCALE satisfying */

/*           AV*X - EV*X*A + SCALE*BV*C = 0 by solving equivalently */

/*           AV*X - Y*A = -SCALE*BV*C, */
/*           EV*X - Y   = 0. */

/*           Additional workspace needed: */
/*           real    NV*N + N*N; */
/*           integer NV+N+6. */

	    if (*n > 0) {
		dlaset_("Full", n, n, &c_b18, &c_b24, &dwork[ke], &ldwn, (
			ftnlen)4);
		i__1 = *ldwork - kw + 1;
		dtgsyl_("N", &c__0, nv, n, &av[av_offset], ldav, &a[a_offset],
			 lda, &dwork[kc], &ldw, &ev[ev_offset], ldev, &dwork[
			ke], &ldwn, &dwork[kf], &ldw, &scale, &dif, &dwork[kw]
			, &i__1, &iwork[1], &ierr, (ftnlen)1);
		if (ierr != 0) {
		    *info = 2;
		    return 0;
		}
	    }

/*           Construct C <- DV*C + CV*X/SCALE. */

	    kw = kf;
	    dgemm_("N", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
		    c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
		    ftnlen)1);
	    dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
		    ftnlen)4);
	    d__1 = 1. / scale;
	    dgemm_("N", "N", pv, n, nv, &d__1, &cv[cv_offset], ldcv, &dwork[1]
		    , &ldw, &c_b24, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)1)
		    ;

/*           Construct D <- DV*D. */

	    dgemm_("N", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
		    d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
		    ftnlen)1);
	    dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
		    ftnlen)4);
	}
    }

/* Computing MAX */
    d__1 = work, d__2 = (doublereal) lw;
    dwork[1] = max(d__1,d__2);

    return 0;
/* *** Last line of AB09JV *** */
}
