File: slycot/src/AB09JV.f
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), AV(LDAV,*), B(LDB,*), BV(LDBV,*),
     $                  C(LDC,*), CV(LDCV,*), D(LDD,*), DV(LDDV,*),
     $                  DWORK(*), EV(LDEV,*)
C     .. Local Scalars ..
      CHARACTER*1       EVTYPE, STDOM
      LOGICAL           CONJS, DISCR, STABCK, UNITEV
      DOUBLE PRECISION  ALPHA, DIF, SCALE, TOLINF, WORK
      INTEGER           I, IA, IERR, KAI, KAR, KB, KC, KE, KF, KQ, KW,
     $                  KZ, LDW, LDWN, LW, SDIM
C     .. Local Arrays ..
      LOGICAL           BWORK(1)
C     .. External Functions ..
      LOGICAL           DELCTG, LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE
      EXTERNAL          DELCTG, DLAMCH, DLANGE, LSAME
C     .. External Subroutines ..
      EXTERNAL          AB09JX, DGEMM, DGGES, DLACPY, DLASET, DSWAP,
     $                  DTGSYL, DTRSYL, SB04PY, TB01WD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX, SQRT
C
C     .. Executable Statements ..
C
      CONJS  = LSAME( JOB,    'C' )
      DISCR  = LSAME( DICO,   'D' )
      UNITEV = LSAME( JOBEV,  'I' )
      STABCK = LSAME( STBCHK, 'C' )
C
      INFO = 0
      IF( UNITEV ) THEN
         IF ( DISCR .AND. CONJS ) THEN
            IA = 2*NV
         ELSE
            IA = 0
         END IF
         LW = MAX( 1, NV*( NV + 5 ), NV*N + MAX( IA, PV*N, PV*M ) )
      ELSE
         LW = MAX( 2*NV*NV + MAX( 11*NV+16, P*NV, PV*NV ),
     $             NV*N + MAX( NV*N + N*N, PV*N, PV*M ) )
      END IF
C
C     Test the input scalar arguments.
C
      LDWN = MAX( 1, N )
      LDW  = MAX( 1, NV )
      IF( .NOT. ( LSAME( JOB, 'V' ) .OR. CONJS ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LSAME( DICO,  'C' ) .OR. DISCR  ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( LSAME( JOBEV, 'G' ) .OR. UNITEV ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( LSAME( STBCHK, 'N' ) .OR. STABCK ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( NV.LT.0 ) THEN
         INFO = -8
      ELSE IF( PV.LT.0 ) THEN
         INFO = -9
      ELSE IF( LDA.LT.LDWN ) THEN
         INFO = -11
      ELSE IF( LDB.LT.LDWN ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P, PV ) ) THEN
         INFO = -15
      ELSE IF( LDD.LT.MAX( 1, P, PV ) ) THEN
         INFO = -17
      ELSE IF( LDAV.LT.LDW ) THEN
         INFO = -19
      ELSE IF( LDEV.LT.1 .OR. ( .NOT.UNITEV .AND. LDEV.LT.NV ) ) THEN
         INFO = -21
      ELSE IF( LDBV.LT.LDW ) THEN
         INFO = -23
      ELSE IF( ( .NOT.CONJS .AND. LDCV.LT.MAX( 1, PV ) ) .OR.
     $         (      CONJS .AND. LDCV.LT.MAX( 1, P  ) ) ) THEN
         INFO = -25
      ELSE IF( ( .NOT.CONJS .AND. LDDV.LT.MAX( 1, PV ) ) .OR.
     $         (      CONJS .AND. LDDV.LT.MAX( 1, P  ) ) ) THEN
         INFO = -27
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -30
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09JV', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( P.EQ.0 .OR. PV.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Set options for stability/antistability checking.
C
      IF( DISCR ) THEN
         ALPHA = ONE
      ELSE
         ALPHA = ZERO
      END IF
C
      WORK = ONE
      TOLINF = DLAMCH( 'Epsilon' )
C
      IF( UNITEV ) THEN
C
C        EV is the identity matrix.
C
         IF( NV.GT.0 ) THEN
C
C           Reduce AV to the real Schur form using an orthogonal
C           similarity transformation AV <- Q'*AV*Q and apply the
C           transformation to BV and CV: BV <- Q'*BV and CV <- CV*Q.
C
C           Workspace needed:  NV*(NV+5);
C                              prefer larger.
C
            KW = NV*( NV + 2 ) + 1
            IF( CONJS ) THEN
               STDOM = 'S'
               ALPHA = ALPHA + SQRT( TOLINF )
               CALL TB01WD( NV, PV, P, AV, LDAV, BV, LDBV, CV, LDCV,
     $                      DWORK(2*NV+1), NV, DWORK, DWORK(NV+1),
     $                      DWORK(KW), LDWORK-KW+1, IERR )
            ELSE
               STDOM = 'U'
               ALPHA = ALPHA - SQRT( TOLINF )
               CALL TB01WD( NV, P, PV, AV, LDAV, BV, LDBV, CV, LDCV,
     $                      DWORK(2*NV+1), NV, DWORK, DWORK(NV+1),
     $                      DWORK(KW), LDWORK-KW+1, IERR )
            END IF
            IF( IERR.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            IF( STABCK ) THEN
C
C              Check stability/antistability of eigenvalues of AV.
C
               CALL AB09JX( DICO, STDOM, 'S', NV, ALPHA, DWORK,
     $                      DWORK(NV+1), DWORK, TOLINF, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 4
                  RETURN
               END IF
            END IF
C
            WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
         END IF
C
         KW = NV*N + 1
         IF( CONJS ) THEN
C
C           Compute the projection of conj(V)*G.
C
C           Total workspace needed:  NV*N + MAX( a, PV*N, PV*M ), where
C                                    a = 0,    if DICO = 'C',
C                                    a = 2*NV, if DICO = 'D'.
C
C           Compute -CV'*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'T', 'N', NV, N, P, -ONE, CV, LDCV, C, LDC,
     $                  ZERO, DWORK, LDW )
C
            IF( DISCR ) THEN
C
C              Compute X and SCALE satisfying
C
C              AV'*X*A - X = -SCALE*CV'*C.
C
C              Additional workspace needed: 2*NV.
C
               CALL SB04PY( 'T', 'N', -1, NV, N, AV, LDAV, A, LDA,
     $                      DWORK, LDW, SCALE, DWORK(KW), IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
C
C              Construct CS = DV'*C + BV'*X*A/SCALE,
C                        DS = DV'*D + BV'*X*B/SCALE.
C
C              Additional workspace needed: MAX( PV*N, PV*M ).
C
C              C <- DV'*C.
C
               CALL DGEMM( 'T', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
C
C              D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
C
C              C <- C + BV'*X*A/SCALE.
C
               CALL DGEMM( 'T', 'N', PV, N, NV, ONE / SCALE, BV, LDBV,
     $                     DWORK, LDW, ZERO, DWORK(KW), PV )
               CALL DGEMM( 'N', 'N', PV, N, N, ONE, DWORK(KW), PV,
     $                     A, LDA, ONE, C, LDC )
C
C              D <- D + BV'*X*B/SCALE.
C
               CALL DGEMM( 'N', 'N', PV, M, N, ONE, DWORK(KW), PV,
     $                     B, LDB, ONE, D, LDD )
            ELSE
C
C              Compute X and SCALE satisfying
C
C              AV'*X + X*A + SCALE*CV'*C = 0.
C
               IF( N.GT.0 ) THEN
                  CALL DTRSYL( 'T', 'N', 1, NV, N, AV, LDAV, A, LDA,
     $                         DWORK, LDW, SCALE, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 3
                     RETURN
                  END IF
               END IF
C
C              Construct CS = DV'*C + BV'*X/SCALE,
C                        DS = DV'*D.
C              Additional workspace needed: MAX( PV*N, PV*M ).
C
C              Construct C <- DV'*C + BV'*X/SCALE.
C
               CALL DGEMM( 'T', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
               CALL DGEMM( 'T', 'N', PV, N, NV, ONE / SCALE, BV, LDBV,
     $                     DWORK, LDW, ONE, C, LDC )
C
C              Construct D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of V*G.
C
C           Total workspace needed:  NV*N + MAX( PV*N, PV*M ).
C
C           Compute -BV*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'N', 'N', NV, N, P, -ONE, BV, LDBV, C, LDC,
     $                  ZERO, DWORK, LDW )
C
C           Compute X and SCALE satisfying
C
C           AV*X - X*A + SCALE*BV*C = 0.
C
            IF( N.GT.0 ) THEN
               CALL DTRSYL( 'N', 'N', -1, NV, N, AV, LDAV, A, LDA,
     $                      DWORK, LDW, SCALE, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
            END IF
C
C           Construct CS = DV*C + CV*X/SCALE,
C                     DS = DV*D.
C           Additional workspace needed: MAX( PV*N, PV*M ).
C
C           Construct C <- DV*C + CV*X/SCALE.
C
            CALL DGEMM( 'N', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                  ZERO, DWORK(KW), PV )
            CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
            CALL DGEMM( 'N', 'N', PV, N, NV, ONE / SCALE, CV, LDCV,
     $                  DWORK, LDW, ONE, C, LDC )
C
C           Construct D <- DV*D.
C
            CALL DGEMM( 'N', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                  ZERO, DWORK(KW), PV )
            CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
         END IF
      ELSE
C
C        EV is a general matrix.
C
         IF( NV.GT.0 ) THEN
            TOLINF = TOLINF * DLANGE( '1', NV, NV, EV, LDEV, DWORK )
C
C           Reduce (AV,EV), or (AV',EV') or (EV',AV') to a generalized
C           real Schur form using an orthogonal equivalence
C           transformation and apply the orthogonal transformation
C           appropriately to BV and CV, or CV' and BV'.
C
C           Workspace needed:  2*NV*NV + MAX( 11*NV+16, NV*P, NV*PV );
C                              prefer larger.
C
            KQ  = 1
            KZ  = KQ  + NV*NV
            KAR = KZ  + NV*NV
            KAI = KAR + NV
            KB  = KAI + NV
            KW  = KB  + NV
C
            IF( CONJS ) THEN
               STDOM = 'S'
               ALPHA = ALPHA + SQRT( TOLINF )
C
C              Transpose AV and EV, if non-scalar.
C
               DO 10 I = 1, NV - 1
                  CALL DSWAP( NV-I, AV(I+1,I), 1, AV(I,I+1), LDAV )
                  CALL DSWAP( NV-I, EV(I+1,I), 1, EV(I,I+1), LDEV )
   10          CONTINUE
C
               IF( DISCR ) THEN
C
C                 Reduce (EV',AV') to a generalized real Schur form
C                 using orthogonal transformation matrices Q and Z
C                 such that Q'*EV'*Z results in a quasi-triangular form
C                 and Q'*AV'*Z results upper triangular.
C                 Total workspace needed: 2*NV*NV + 11*NV + 16.
C
                  EVTYPE = 'R'
                  CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                        DELCTG, NV, EV, LDEV, AV, LDAV, SDIM,
     $                        DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                        DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                        DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               ELSE
C
C                 Reduce (AV',EV') to a generalized real Schur form
C                 using orthogonal transformation matrices Q and Z
C                 such that Q'*AV'*Z results in a quasi-triangular form
C                 and Q'*EV'*Z results upper triangular.
C                 Total workspace needed: 2*NV*NV + 11*NV + 16.
C
                  EVTYPE = 'G'
                  CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                        DELCTG, NV, AV, LDAV, EV, LDEV, SDIM,
     $                        DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                        DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                        DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               END IF
               IF( IERR.NE.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
               IF( STABCK ) THEN
C
C                 Check stability/antistability of generalized
C                 eigenvalues of the pair (AV,EV).
C
                  CALL AB09JX( DICO, STDOM, EVTYPE, NV, ALPHA,
     $                         DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                         TOLINF, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 4
                     RETURN
                  END IF
               END IF
               WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C

File: slycot/src/AB09JV.c
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    av_dim1 = *ldav;
    av_offset = 1 + av_dim1;
    av -= av_offset;
    ev_dim1 = *ldev;
    ev_offset = 1 + ev_dim1;
    ev -= ev_offset;
    bv_dim1 = *ldbv;
    bv_offset = 1 + bv_dim1;
    bv -= bv_offset;
    cv_dim1 = *ldcv;
    cv_offset = 1 + cv_dim1;
    cv -= cv_offset;
    dv_dim1 = *lddv;
    dv_offset = 1 + dv_dim1;
    dv -= dv_offset;
    --iwork;
    --dwork;

    /* Function Body */
    conjs = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    unitev = lsame_(jobev, "I", (ftnlen)1, (ftnlen)1);
    stabck = lsame_(stbchk, "C", (ftnlen)1, (ftnlen)1);

    *info = 0;
    if (unitev) {
	if (discr && conjs) {
	    ia = *nv << 1;
	} else {
	    ia = 0;
	}
/* Computing MAX */
/* Computing MAX */
	i__3 = ia, i__4 = *pv * *n, i__3 = max(i__3,i__4), i__4 = *pv * *m;
	i__1 = 1, i__2 = *nv * (*nv + 5), i__1 = max(i__1,i__2), i__2 = *nv * 
		*n + max(i__3,i__4);
	lw = max(i__1,i__2);
    } else {
/* Computing MAX */
/* Computing MAX */
	i__3 = *nv * 11 + 16, i__4 = *p * *nv, i__3 = max(i__3,i__4), i__4 = *
		pv * *nv;
/* Computing MAX */
	i__5 = *nv * *n + *n * *n, i__6 = *pv * *n, i__5 = max(i__5,i__6), 
		i__6 = *pv * *m;
	i__1 = (*nv << 1) * *nv + max(i__3,i__4), i__2 = *nv * *n + max(i__5,
		i__6);
	lw = max(i__1,i__2);
    }

/*     Test the input scalar arguments. */

    ldwn = max(1,*n);
    ldw = max(1,*nv);
    if (! (lsame_(job, "V", (ftnlen)1, (ftnlen)1) || conjs)) {
	*info = -1;
    } else if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
	*info = -2;
    } else if (! (lsame_(jobev, "G", (ftnlen)1, (ftnlen)1) || unitev)) {
	*info = -3;
    } else if (! (lsame_(stbchk, "N", (ftnlen)1, (ftnlen)1) || stabck)) {
	*info = -4;
    } else if (*n < 0) {
	*info = -5;
    } else if (*m < 0) {
	*info = -6;
    } else if (*p < 0) {
	*info = -7;
    } else if (*nv < 0) {
	*info = -8;
    } else if (*pv < 0) {
	*info = -9;
    } else if (*lda < ldwn) {
	*info = -11;
    } else if (*ldb < ldwn) {
	*info = -13;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = max(1,*p);
	if (*ldc < max(i__1,*pv)) {
	    *info = -15;
	} else /* if(complicated condition) */ {
/* Computing MAX */
	    i__1 = max(1,*p);
	    if (*ldd < max(i__1,*pv)) {
		*info = -17;
	    } else if (*ldav < ldw) {
		*info = -19;
	    } else if (*ldev < 1 || ! unitev && *ldev < *nv) {
		*info = -21;
	    } else if (*ldbv < ldw) {
		*info = -23;
	    } else if (! conjs && *ldcv < max(1,*pv) || conjs && *ldcv < max(
		    1,*p)) {
		*info = -25;
	    } else if (! conjs && *lddv < max(1,*pv) || conjs && *lddv < max(
		    1,*p)) {
		*info = -27;
	    } else if (*ldwork < lw) {
		*info = -30;
	    }
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("AB09JV", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*p == 0 || *pv == 0) {
	dwork[1] = 1.;
	return 0;
    }

/*     Set options for stability/antistability checking. */

    if (discr) {
	alpha = 1.;
    } else {
	alpha = 0.;
    }

    work = 1.;
    tolinf = dlamch_("Epsilon", (ftnlen)7);

    if (unitev) {

/*        EV is the identity matrix. */

	if (*nv > 0) {

/*           Reduce AV to the real Schur form using an orthogonal */
/*           similarity transformation AV <- Q'*AV*Q and apply the */
/*           transformation to BV and CV: BV <- Q'*BV and CV <- CV*Q. */

/*           Workspace needed:  NV*(NV+5); */
/*                              prefer larger. */

	    kw = *nv * (*nv + 2) + 1;
	    if (conjs) {
		*(unsigned char *)stdom = 'S';
		alpha += sqrt(tolinf);
		i__1 = *ldwork - kw + 1;
		tb01wd_(nv, pv, p, &av[av_offset], ldav, &bv[bv_offset], ldbv,
			 &cv[cv_offset], ldcv, &dwork[(*nv << 1) + 1], nv, &
			dwork[1], &dwork[*nv + 1], &dwork[kw], &i__1, &ierr);
	    } else {
		*(unsigned char *)stdom = 'U';
		alpha -= sqrt(tolinf);
		i__1 = *ldwork - kw + 1;
		tb01wd_(nv, p, pv, &av[av_offset], ldav, &bv[bv_offset], ldbv,
			 &cv[cv_offset], ldcv, &dwork[(*nv << 1) + 1], nv, &
			dwork[1], &dwork[*nv + 1], &dwork[kw], &i__1, &ierr);
	    }
	    if (ierr != 0) {
		*info = 1;
		return 0;
	    }
	    if (stabck) {

/*              Check stability/antistability of eigenvalues of AV. */

		ab09jx_(dico, stdom, "S", nv, &alpha, &dwork[1], &dwork[*nv + 
			1], &dwork[1], &tolinf, &ierr, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
		if (ierr != 0) {
		    *info = 4;
		    return 0;
		}
	    }

/* Computing MAX */
	    d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
	    work = max(d__1,d__2);

	}

	kw = *nv * *n + 1;
	if (conjs) {

/*           Compute the projection of conj(V)*G. */

/*           Total workspace needed:  NV*N + MAX( a, PV*N, PV*M ), where */
/*                                    a = 0,    if DICO = 'C', */
/*                                    a = 2*NV, if DICO = 'D'. */

/*           Compute -CV'*C. */
/*           Workspace needed: NV*N. */

	    dgemm_("T", "N", nv, n, p, &c_b17, &cv[cv_offset], ldcv, &c__[
		    c_offset], ldc, &c_b18, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

	    if (discr) {

/*              Compute X and SCALE satisfying */

/*              AV'*X*A - X = -SCALE*CV'*C. */

/*              Additional workspace needed: 2*NV. */

		sb04py_("T", "N", &c_n1, nv, n, &av[av_offset], ldav, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &dwork[kw], &
			ierr, (ftnlen)1, (ftnlen)1);
		if (ierr != 0) {
		    *info = 3;
		    return 0;
		}

/*              Construct CS = DV'*C + BV'*X*A/SCALE, */
/*                        DS = DV'*D + BV'*X*B/SCALE. */

/*              Additional workspace needed: MAX( PV*N, PV*M ). */

/*              C <- DV'*C. */

		dgemm_("T", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
			ftnlen)4);

/*              D <- DV'*D. */

		dgemm_("T", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
			ftnlen)4);

/*              C <- C + BV'*X*A/SCALE. */

		d__1 = 1. / scale;
		dgemm_("T", "N", pv, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[1], &ldw, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
		dgemm_("N", "N", pv, n, n, &c_b24, &dwork[kw], pv, &a[
			a_offset], lda, &c_b24, &c__[c_offset], ldc, (ftnlen)
			1, (ftnlen)1);

/*              D <- D + BV'*X*B/SCALE. */

		dgemm_("N", "N", pv, m, n, &c_b24, &dwork[kw], pv, &b[
			b_offset], ldb, &c_b24, &d__[d_offset], ldd, (ftnlen)
			1, (ftnlen)1);
	    } else {

/*              Compute X and SCALE satisfying */

/*              AV'*X + X*A + SCALE*CV'*C = 0. */

		if (*n > 0) {
		    dtrsyl_("T", "N", &c__1, nv, n, &av[av_offset], ldav, &a[
			    a_offset], lda, &dwork[1], &ldw, &scale, &ierr, (
			    ftnlen)1, (ftnlen)1);
		    if (ierr != 0) {
			*info = 3;
			return 0;
		    }
		}

/*              Construct CS = DV'*C + BV'*X/SCALE, */
/*                        DS = DV'*D. */
/*              Additional workspace needed: MAX( PV*N, PV*M ). */

/*              Construct C <- DV'*C + BV'*X/SCALE. */

		dgemm_("T", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
			ftnlen)4);
		d__1 = 1. / scale;
		dgemm_("T", "N", pv, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[1], &ldw, &c_b24, &c__[c_offset], ldc, (ftnlen)
			1, (ftnlen)1);

/*              Construct D <- DV'*D. */

		dgemm_("T", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
		dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
			ftnlen)4);
	    }
	} else {

/*           Compute the projection of V*G. */

/*           Total workspace needed:  NV*N + MAX( PV*N, PV*M ). */

/*           Compute -BV*C. */
/*           Workspace needed: NV*N. */

	    dgemm_("N", "N", nv, n, p, &c_b17, &bv[bv_offset], ldbv, &c__[
		    c_offset], ldc, &c_b18, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

/*           Compute X and SCALE satisfying */

/*           AV*X - X*A + SCALE*BV*C = 0. */

	    if (*n > 0) {
		dtrsyl_("N", "N", &c_n1, nv, n, &av[av_offset], ldav, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &ierr, (
			ftnlen)1, (ftnlen)1);
		if (ierr != 0) {
		    *info = 3;
		    return 0;
		}
	    }

/*           Construct CS = DV*C + CV*X/SCALE, */
/*                     DS = DV*D. */
/*           Additional workspace needed: MAX( PV*N, PV*M ). */

/*           Construct C <- DV*C + CV*X/SCALE. */

	    dgemm_("N", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
		    c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
		    ftnlen)1);
	    dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
		    ftnlen)4);
	    d__1 = 1. / scale;
	    dgemm_("N", "N", pv, n, nv, &d__1, &cv[cv_offset], ldcv, &dwork[1]
		    , &ldw, &c_b24, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)1)
		    ;

/*           Construct D <- DV*D. */

	    dgemm_("N", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
		    d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
		    ftnlen)1);
	    dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
		    ftnlen)4);
	}
    } else {

/*        EV is a general matrix. */

	if (*nv > 0) {
	    tolinf *= dlange_("1", nv, nv, &ev[ev_offset], ldev, &dwork[1], (
		    ftnlen)1);

/*           Reduce (AV,EV), or (AV',EV') or (EV',AV') to a generalized */
/*           real Schur form using an orthogonal equivalence */
/*           transformation and apply the orthogonal transformation */
/*           appropriately to BV and CV, or CV' and BV'. */

/*           Workspace needed:  2*NV*NV + MAX( 11*NV+16, NV*P, NV*PV ); */
/*                              prefer larger. */

	    kq = 1;
	    kz = kq + *nv * *nv;
	    kar = kz + *nv * *nv;
	    kai = kar + *nv;
	    kb = kai + *nv;
	    kw = kb + *nv;

	    if (conjs) {
		*(unsigned char *)stdom = 'S';
		alpha += sqrt(tolinf);

/*              Transpose AV and EV, if non-scalar. */

		i__1 = *nv - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = *nv - i__;
		    dswap_(&i__2, &av[i__ + 1 + i__ * av_dim1], &c__1, &av[
			    i__ + (i__ + 1) * av_dim1], ldav);
		    i__2 = *nv - i__;
		    dswap_(&i__2, &ev[i__ + 1 + i__ * ev_dim1], &c__1, &ev[
			    i__ + (i__ + 1) * ev_dim1], ldev);
/* L10: */
		}

		if (discr) {

/*                 Reduce (EV',AV') to a generalized real Schur form */
/*                 using orthogonal transformation matrices Q and Z */
/*                 such that Q'*EV'*Z results in a quasi-triangular form */
/*                 and Q'*AV'*Z results upper triangular. */
/*                 Total workspace needed: 2*NV*NV + 11*NV + 16. */

		    *(unsigned char *)evtype = 'R';
		    i__1 = *ldwork - kw + 1;
		    dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_,
			     nv, &ev[ev_offset], ldev, &av[av_offset], ldav, &
			    sdim, &dwork[kar], &dwork[kai], &dwork[kb], &
			    dwork[kq], &ldw, &dwork[kz], &ldw, &dwork[kw], &
			    i__1, bwork, &ierr, (ftnlen)7, (ftnlen)7, (ftnlen)
			    11);
		} else {

/*                 Reduce (AV',EV') to a generalized real Schur form */
/*                 using orthogonal transformation matrices Q and Z */
/*                 such that Q'*AV'*Z results in a quasi-triangular form */
/*                 and Q'*EV'*Z results upper triangular. */
/*                 Total workspace needed: 2*NV*NV + 11*NV + 16. */

		    *(unsigned char *)evtype = 'G';
		    i__1 = *ldwork - kw + 1;
		    dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_,
			     nv, &av[av_offset], ldav, &ev[ev_offset], ldev, &
			    sdim, &dwork[kar], &dwork[kai], &dwork[kb], &
			    dwork[kq], &ldw, &dwork[kz], &ldw, &dwork[kw], &
			    i__1, bwork, &ierr, (ftnlen)7, (ftnlen)7, (ftnlen)
			    11);
		}
		if (ierr != 0) {
		    *info = 1;
		    return 0;
		}
		if (stabck) {

/*                 Check stability/antistability of generalized */
/*                 eigenvalues of the pair (AV,EV). */

		    ab09jx_(dico, stdom, evtype, nv, &alpha, &dwork[kar], &
			    dwork[kai], &dwork[kb], &tolinf, &ierr, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
		    if (ierr != 0) {
			*info = 4;
			return 0;
		    }
		}
/* Computing MAX */
		d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
		work = max(d__1,d__2);
