File: slycot/src/leftover/AB09KD.f
C     apply the transformation to B and C: B <- inv(T)*B and C <- C*T.
C
C     Workspace needed:      N*(N+2);
C     Additional workspace:  need   3*N;
C                            prefer larger.
C
      CALL TB01KD( DICO, 'Unstable', 'General', N, M, P, ALPWRK, A, LDA,
     $             B, LDB, C, LDC, NU, DWORK(KU), N, DWORK(KL),
     $             DWORK(KI), DWORK(KW), LDWORK-KW+1, IERR )
C
      IF( IERR.NE.0 ) THEN
         IF( IERR.NE.3 ) THEN
            INFO = 1
         ELSE
            INFO = 2
         END IF
         RETURN
      END IF
C
      WRKOPT = DWORK(KW) + DBLE( KW-1 )
C
C     Compute the stable projection of the weighted ALPHA-stable part.
C
C     Workspace: need   MAX( 1, LDW1, LDW2 ),
C                LDW1 = 0 if WEIGHT = 'R' or 'N' and
C                LDW1 = MAX( NV*(NV+5), NV*N + MAX( a, P*N, P*M ) )
C                       if WEIGHT = 'L' or 'B',
C                LDW2 = 0 if WEIGHT = 'L' or 'N' and
C                LDW2 = MAX( NW*(NW+5), NW*N + MAX( b, M*N, P*M ) )
C                       if WEIGHT = 'R' or 'B',
C                where  a = 0,    b = 0,    if DICO = 'C' or  JOB = 'N',
C                       a = 2*NV, b = 2*NW, if DICO = 'D' and JOB = 'C';
C                prefer larger.
C
      NS = N - NU
C
C     Finish if only unstable part is present.
C
      IF( NS.EQ.0 ) THEN
         NR = NU
         IWORK(1) = 0
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
      NU1 = NU + 1
      IF( FRWGHT ) THEN
         CALL AB09KX( JOB, DICO, WEIGHT, NS, NV, NW, M, P, A(NU1,NU1),
     $                LDA, B(NU1,1), LDB, C(1,NU1), LDC, D, LDD,
     $                AV, LDAV, BV, LDBV, CV, LDCV, DV, LDDV,
     $                AW, LDAW, BW, LDBW, CW, LDCW, DW, LDDW,
     $                DWORK, LDWORK, IWARNL, IERR )
C
         IF( IERR.NE.0 ) THEN
C
C           Note: Only IERR = 1 or IERR = 2 are possible.
C           Set INFO to 3 or 4.
C
            INFO = IERR + 2
            RETURN
         END IF
C
         IF( IWARNL.NE.0 ) THEN
C
C           Stability/antistability of V and W are compulsory.
C
            IF( IWARNL.EQ.1 .OR. IWARNL.EQ.3 ) THEN
               INFO = 5
            ELSE
               INFO = 6
            END IF
            RETURN
         END IF
C
         DWORK(1) = MAX( WRKOPT, DWORK(1) )
      END IF
C
C     Determine a reduced order approximation of the ALPHA-stable part.
C
C     Workspace: need   MAX( LDW3, LDW4 ),
C                LDW3 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2,
C                LDW4 = N*(M+P+2) + 2*M*P + MIN(N,M) +
C                       MAX( 3*M+1, MIN(N,M)+P );
C                prefer larger.
C
      IWARNL = 0
      IF( FIXORD ) THEN
         NRA = MAX( 0, NR - NU )
         IF( NRA.EQ.0 )
     $      IWARNL = 2
      ELSE
         NRA = 0
      END IF
      CALL AB09CX( DICO, ORDSEL, NS, M, P, NRA, A(NU1,NU1), LDA,
     $             B(NU1,1), LDB, C(1,NU1), LDC, D, LDD, HSV, TOL1,
     $             TOL2, IWORK, DWORK, LDWORK, IWARN, IERR )
C
      IWARN = MAX( IWARN, IWARNL )
      IF( IERR.NE.0 ) THEN
C
C        Set INFO = 7, 8 or 9.
C
         INFO = IERR + 5
         RETURN
      END IF
C
      WRKOPT = MAX( WRKOPT, DWORK(1) )
      NMIN = IWORK(1)
C
C     Compute the state space realizations of the inverses of V and W.
C
C     Integer workspace: need   c,
C     Real workspace:    need   MAX(1,2*c),
C                        where  c = 0,             if WEIGHT = 'N',
C                               c = 2*P,           if WEIGHT = 'L',
C                               c = 2*M,           if WEIGHT = 'R',
C                               c = MAX(2*M,2*P),  if WEIGHT = 'B'.
C
      IF( LEFTW ) THEN
         CALL AB07ND( NV, P, AV, LDAV, BV, LDBV, CV, LDCV, DV, LDDV,
     $                RCOND, IWORK, DWORK, LDWORK, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 10
            RETURN
         END IF
      END IF
      IF( RIGHTW ) THEN
         CALL AB07ND( NW, M, AW, LDAW, BW, LDBW, CW, LDCW, DW, LDDW,
     $                RCOND, IWORK, DWORK, LDWORK, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 11
            RETURN
         END IF
      END IF
C
      WRKOPT = MAX( WRKOPT, DWORK(1) )
C
C     Compute the stable projection of weighted reduced ALPHA-stable
C     part.
C
      IF( FRWGHT ) THEN
         CALL AB09KX( JOB, DICO, WEIGHT, NRA, NV, NW, M, P, A(NU1,NU1),
     $                LDA, B(NU1,1), LDB, C(1,NU1), LDC, D, LDD,
     $                AV, LDAV, BV, LDBV, CV, LDCV, DV, LDDV,
     $                AW, LDAW, BW, LDBW, CW, LDCW, DW, LDDW,
     $                DWORK, LDWORK, IWARNL, IERR )
C
         IF( IERR.NE.0 ) THEN
            IF( IERR.LE.2 ) THEN
C
C              Set INFO to 3 or 4.
C
               INFO = IERR + 2
            ELSE
C
C              Set INFO to 12 or 13.
C
               INFO = IERR + 9
            END IF
            RETURN
         END IF
      END IF
C
      NR = NRA + NU
      IWORK(1) = NMIN
      DWORK(1) = MAX( WRKOPT, DWORK(1) )
C
      RETURN
C *** Last line of AB09KD ***
      END

File: slycot/src/AB09KD.c
/*     apply the transformation to B and C: B <- inv(T)*B and C <- C*T. */

/*     Workspace needed:      N*(N+2); */
/*     Additional workspace:  need   3*N; */
/*                            prefer larger. */

    i__1 = *ldwork - kw + 1;
    tb01kd_(dico, "Unstable", "General", n, m, p, &alpwrk, &a[a_offset], lda, 
	    &b[b_offset], ldb, &c__[c_offset], ldc, &nu, &dwork[ku], n, &
	    dwork[kl], &dwork[ki], &dwork[kw], &i__1, &ierr, (ftnlen)1, (
	    ftnlen)8, (ftnlen)7);

    if (ierr != 0) {
	if (ierr != 3) {
	    *info = 1;
	} else {
	    *info = 2;
	}
	return 0;
    }

    wrkopt = dwork[kw] + (doublereal) (kw - 1);

/*     Compute the stable projection of the weighted ALPHA-stable part. */

/*     Workspace: need   MAX( 1, LDW1, LDW2 ), */
/*                LDW1 = 0 if WEIGHT = 'R' or 'N' and */
/*                LDW1 = MAX( NV*(NV+5), NV*N + MAX( a, P*N, P*M ) ) */
/*                       if WEIGHT = 'L' or 'B', */
/*                LDW2 = 0 if WEIGHT = 'L' or 'N' and */
/*                LDW2 = MAX( NW*(NW+5), NW*N + MAX( b, M*N, P*M ) ) */
/*                       if WEIGHT = 'R' or 'B', */
/*                where  a = 0,    b = 0,    if DICO = 'C' or  JOB = 'N', */
/*                       a = 2*NV, b = 2*NW, if DICO = 'D' and JOB = 'C'; */
/*                prefer larger. */

    *ns = *n - nu;

/*     Finish if only unstable part is present. */

    if (*ns == 0) {
	*nr = nu;
	iwork[1] = 0;
	dwork[1] = wrkopt;
	return 0;
    }

    nu1 = nu + 1;
    if (frwght) {
	ab09kx_(job, dico, weight, ns, nv, nw, m, p, &a[nu1 + nu1 * a_dim1], 
		lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * c_dim1 + 1], ldc, &d__[
		d_offset], ldd, &av[av_offset], ldav, &bv[bv_offset], ldbv, &
		cv[cv_offset], ldcv, &dv[dv_offset], lddv, &aw[aw_offset], 
		ldaw, &bw[bw_offset], ldbw, &cw[cw_offset], ldcw, &dw[
		dw_offset], lddw, &dwork[1], ldwork, &iwarnl, &ierr, (ftnlen)
		1, (ftnlen)1, (ftnlen)1);

	if (ierr != 0) {

/*           Note: Only IERR = 1 or IERR = 2 are possible. */
/*           Set INFO to 3 or 4. */

	    *info = ierr + 2;
	    return 0;
	}

	if (iwarnl != 0) {

/*           Stability/antistability of V and W are compulsory. */

	    if (iwarnl == 1 || iwarnl == 3) {
		*info = 5;
	    } else {
		*info = 6;
	    }
	    return 0;
	}

	dwork[1] = max(wrkopt,dwork[1]);
    }

/*     Determine a reduced order approximation of the ALPHA-stable part. */

/*     Workspace: need   MAX( LDW3, LDW4 ), */
/*                LDW3 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2, */
/*                LDW4 = N*(M+P+2) + 2*M*P + MIN(N,M) + */
/*                       MAX( 3*M+1, MIN(N,M)+P ); */
/*                prefer larger. */

    iwarnl = 0;
    if (fixord) {
/* Computing MAX */
	i__1 = 0, i__2 = *nr - nu;
	nra = max(i__1,i__2);
	if (nra == 0) {
	    iwarnl = 2;
	}
    } else {
	nra = 0;
    }
    ab09cx_(dico, ordsel, ns, m, p, &nra, &a[nu1 + nu1 * a_dim1], lda, &b[nu1 
	    + b_dim1], ldb, &c__[nu1 * c_dim1 + 1], ldc, &d__[d_offset], ldd, 
	    &hsv[1], tol1, tol2, &iwork[1], &dwork[1], ldwork, iwarn, &ierr, (
	    ftnlen)1, (ftnlen)1);

    *iwarn = max(*iwarn,iwarnl);
    if (ierr != 0) {

/*        Set INFO = 7, 8 or 9. */

	*info = ierr + 5;
	return 0;
    }

    wrkopt = max(wrkopt,dwork[1]);
    nmin = iwork[1];

/*     Compute the state space realizations of the inverses of V and W. */

/*     Integer workspace: need   c, */
/*     Real workspace:    need   MAX(1,2*c), */
/*                        where  c = 0,             if WEIGHT = 'N', */
/*                               c = 2*P,           if WEIGHT = 'L', */
/*                               c = 2*M,           if WEIGHT = 'R', */
/*                               c = MAX(2*M,2*P),  if WEIGHT = 'B'. */

    if (leftw) {
	ab07nd_(nv, p, &av[av_offset], ldav, &bv[bv_offset], ldbv, &cv[
		cv_offset], ldcv, &dv[dv_offset], lddv, &rcond, &iwork[1], &
		dwork[1], ldwork, &ierr);
	if (ierr != 0) {
	    *info = 10;
	    return 0;
	}
    }
    if (rightw) {
	ab07nd_(nw, m, &aw[aw_offset], ldaw, &bw[bw_offset], ldbw, &cw[
		cw_offset], ldcw, &dw[dw_offset], lddw, &rcond, &iwork[1], &
		dwork[1], ldwork, &ierr);
	if (ierr != 0) {
	    *info = 11;
	    return 0;
	}
    }

    wrkopt = max(wrkopt,dwork[1]);

/*     Compute the stable projection of weighted reduced ALPHA-stable */
/*     part. */

    if (frwght) {
	ab09kx_(job, dico, weight, &nra, nv, nw, m, p, &a[nu1 + nu1 * a_dim1],
		 lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * c_dim1 + 1], ldc, &
		d__[d_offset], ldd, &av[av_offset], ldav, &bv[bv_offset], 
		ldbv, &cv[cv_offset], ldcv, &dv[dv_offset], lddv, &aw[
		aw_offset], ldaw, &bw[bw_offset], ldbw, &cw[cw_offset], ldcw, 
		&dw[dw_offset], lddw, &dwork[1], ldwork, &iwarnl, &ierr, (
		ftnlen)1, (ftnlen)1, (ftnlen)1);

	if (ierr != 0) {
	    if (ierr <= 2) {

/*              Set INFO to 3 or 4. */

		*info = ierr + 2;
	    } else {

/*              Set INFO to 12 or 13. */

		*info = ierr + 9;
	    }
	    return 0;
	}
    }

    *nr = nra + nu;
    iwork[1] = nmin;
    dwork[1] = max(wrkopt,dwork[1]);

    return 0;
/* *** Last line of AB09KD *** */
}
