File: slycot/src/leftover/AB09HY.f
C     Compute Cw = Hw - Bw'*X.
C
      CALL DGEMM ( 'No-transpose', 'No-transpose', P, N, N, -ONE,
     $              DWORK(KBW), P, DWORK(KQ), N, ONE, DWORK(KCW), P )
C
C     Solve for Ru the Lyapunov equation
C                                      2
C     A'*(Ru'*Ru) + (Ru'*Ru)*A + scaleo  * Cw'*Cw = 0 .
C
C     Workspace:  need   N*(MAX(N,P) + 5);
C                 prefer larger.
C
      KTAU = KCW  + N*MAX( N, P )
      KW   = KTAU + N
C
      CALL SB03OU( .FALSE., .FALSE., N, P, A, LDA, DWORK(KCW), P,
     $             DWORK(KTAU), R, LDR, SCALEO, DWORK(KW),
     $             LDWORK - KW + 1, IERR )
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C     Save optimal workspace and RCOND.
C
      DWORK(1) = WRKOPT
      DWORK(2) = RCOND
C
      RETURN
C *** Last line of AB09HY ***
      END

File: slycot/src/AB09HY.c
/*     Compute Cw = Hw - Bw'*X. */

    dgemm_("No-transpose", "No-transpose", p, n, n, &c_b34, &dwork[kbw], p, &
	    dwork[kq], n, &c_b15, &dwork[kcw], p, (ftnlen)12, (ftnlen)12);

/*     Solve for Ru the Lyapunov equation */
/*                                      2 */
/*     A'*(Ru'*Ru) + (Ru'*Ru)*A + scaleo  * Cw'*Cw = 0 . */

/*     Workspace:  need   N*(MAX(N,P) + 5); */
/*                 prefer larger. */

    ktau = kcw + *n * max(*n,*p);
    kw = ktau + *n;

    i__2 = *ldwork - kw + 1;
    sb03ou_(&c_false, &c_false, n, p, &a[a_offset], lda, &dwork[kcw], p, &
	    dwork[ktau], &r__[r_offset], ldr, scaleo, &dwork[kw], &i__2, &
	    ierr);
/* Computing MAX */
    i__2 = wrkopt, i__1 = (integer) dwork[kw] + kw - 1;
    wrkopt = max(i__2,i__1);

/*     Save optimal workspace and RCOND. */

    dwork[1] = (doublereal) wrkopt;
    dwork[2] = rcond;

    return 0;
/* *** Last line of AB09HY *** */
}
