File: slycot/src/leftover/AB09GD.f
C     .. Scalar Arguments ..
      CHARACTER         DICO, EQUIL, FACT, JOBCF, JOBMR, ORDSEL
      INTEGER           INFO, IWARN, LDA, LDB, LDC, LDD, LDWORK, M, N,
     $                  NQ, NR, P
      DOUBLE PRECISION  ALPHA, TOL1, TOL2, TOL3
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  DWORK(*), HSV(*)
C     .. Local Scalars ..
      LOGICAL           DISCR, FIXORD, LEFT, STABD
      INTEGER           IERR, IWARNK, KB, KBR, KBT, KC, KCR, KD, KDR,
     $                  KDT, KT, KTI, KW, LW1, LW2, LW3, LW4, LWR,
     $                  MAXMP, MP, NDR, NMINR, PM, WRKOPT
      DOUBLE PRECISION  MAXRED
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          AB09BX, DLACPY, SB08CD, SB08DD, SB08ED, SB08FD,
     $                  SB08GD, SB08HD, TB01ID, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN
C     .. Executable Statements ..
C
      INFO   = 0
      IWARN  = 0
      DISCR  = LSAME( DICO,   'D' )
      FIXORD = LSAME( ORDSEL, 'F' )
      LEFT   = LSAME( JOBCF,  'L' )
      STABD  = LSAME( FACT,   'S' )
      MAXMP  = MAX( M, P )
C
      LWR = 2*N*N + N*( MAX( N, M + P ) + 5 ) + ( N*( N + 1 ) )/2
      LW1 = N*( 2*MAXMP + P ) + MAXMP*( MAXMP + P )
      LW2 = LW1 +
     $      MAX( N*P + MAX( N*( N + 5 ), P*( P+2 ), 4*P, 4*M ), LWR )
      LW1 = LW1 + MAX( N*P + MAX( N*( N + 5 ), 5*P, 4*M ), LWR )
      LW3 = ( N + M )*( M + P ) + MAX( 5*M, 4*P, LWR )
      LW4 = ( N + M )*( M + P ) + MAX( M*( M + 2 ), 4*M, 4*P, LWR )
C
C     Test the input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LEFT .OR. LSAME( JOBCF, 'R' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( STABD .OR. LSAME( FACT, 'I' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( LSAME( JOBMR, 'B' ) .OR.
     $                 LSAME( JOBMR, 'N' ) ) ) THEN
         INFO = -4
      ELSE IF( .NOT. ( LSAME( EQUIL, 'S' ) .OR.
     $                 LSAME( EQUIL, 'N' ) ) ) THEN
         INFO = -5
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -6
      ELSE IF( STABD .AND. ( ( .NOT.DISCR .AND. ALPHA.GE.ZERO ) .OR.
     $       ( DISCR .AND. ( ALPHA.LT.ZERO .OR. ALPHA.GE.ONE ) ) ) )
     $      THEN
         INFO = -7
      ELSE IF( N.LT.0 ) THEN
         INFO = -8
      ELSE IF( M.LT.0 ) THEN
         INFO = -9
      ELSE IF( P.LT.0 ) THEN
         INFO = -10
      ELSE IF( FIXORD .AND. ( NR.LT.0 .OR. NR.GT.N ) ) THEN
         INFO = -11
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -13
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -17
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -19
      ELSE IF( TOL2.GT.ZERO .AND. TOL2.GT.TOL1 ) THEN
         INFO = -23
      ELSE IF( ( LDWORK.LT.1 ) .OR.
     $   (      STABD .AND.      LEFT .AND. LDWORK.LT.LW1 ) .OR.
     $   ( .NOT.STABD .AND.      LEFT .AND. LDWORK.LT.LW2 ) .OR.
     $   (      STABD .AND. .NOT.LEFT .AND. LDWORK.LT.LW3 ) .OR.
     $   ( .NOT.STABD .AND. .NOT.LEFT .AND. LDWORK.LT.LW4 ) ) THEN
         INFO = -27
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09GD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 ) THEN
         NR = 0
         NQ = 0
         IWORK(1) = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( LSAME( EQUIL, 'S' ) ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(D)*A*D,  B <- inv(D)*B and C <- C*D, where D is a
C        diagonal matrix.
C
         MAXRED = C100
         CALL TB01ID( 'A', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, INFO )
      END IF
C
C     Perform the coprime factor model reduction procedure.
C
      KD = 1
      IF( LEFT ) THEN
C                           -1
C        Compute a LCF G = R  *Q.
C
         MP  = M + P
         KDR = KD  + MAXMP*MAXMP
         KC  = KDR + MAXMP*P
         KB  = KC  + MAXMP*N
         KBR = KB  + N*MAXMP
         KW  = KBR + N*P
         LWR = LDWORK - KW + 1
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK(KB), N )
         CALL DLACPY( 'Full', P, N, C, LDC, DWORK(KC), MAXMP )
         CALL DLACPY( 'Full', P, M, D, LDD, DWORK(KD), MAXMP )
C
         IF( STABD ) THEN
C
C           Compute a LCF with prescribed stability degree.
C
C           Workspace needed:      N*(2*MAX(M,P)+P) +
C                                  MAX(M,P)*(MAX(M,P)+P);
C           Additional workspace:  need   N*P+MAX(N*(N+5),5*P,4*M);
C                                  prefer larger.
C
            CALL SB08ED( DICO, N, M, P, ALPHA, A, LDA, DWORK(KB), N,
     $                   DWORK(KC), MAXMP, DWORK(KD), MAXMP, NQ, NDR,
     $                   DWORK(KBR), N, DWORK(KDR), MAXMP, TOL3,
     $                   DWORK(KW), LWR, IWARN, INFO )
         ELSE
C
C           Compute a LCF with inner denominator.
C
C           Workspace needed:      N*(2*MAX(M,P)+P) +
C                                  MAX(M,P)*(MAX(M,P)+P);
C           Additional workspace:  need   N*P +
C                                         MAX(N*(N+5),P*(P+2),4*P,4*M);
C                                  prefer larger.
C
            CALL SB08CD( DICO, N, M, P, A, LDA, DWORK(KB), N,
     $                   DWORK(KC), MAXMP, DWORK(KD), MAXMP, NQ, NDR,
     $                   DWORK(KBR), N, DWORK(KDR), MAXMP, TOL3,
     $                   DWORK(KW), LWR, IWARN, INFO )
         END IF
C
         IWARN = 10*IWARN
         IF( INFO.NE.0 )
     $      RETURN
C
         WRKOPT = INT( DWORK(KW) ) + KW - 1
C
         IF( NQ.EQ.0 ) THEN
            NR = 0
            IWORK(1) = 0
            DWORK(1) = WRKOPT
            RETURN
         END IF
C
         IF( MAXMP.GT.M ) THEN
C
C           Form the matrices ( BQ, BR ) and ( DQ, DR ) in consecutive
C           columns (see SLICOT Library routines SB08CD/SB08ED).
C
            KBT = KBR
            KBR = KB + N*M
            KDT = KDR
            KDR = KD + MAXMP*M
            CALL DLACPY( 'Full', NQ, P, DWORK(KBT), N, DWORK(KBR), N )
            CALL DLACPY( 'Full', P, P, DWORK(KDT), MAXMP, DWORK(KDR),
     $                   MAXMP )
         END IF
C
C        Perform model reduction on ( Q, R ) to determine ( Qr, Rr ).
C
C        Workspace needed:      N*(2*MAX(M,P)+P) +
C                               MAX(M,P)*(MAX(M,P)+P) + 2*N*N;
C        Additional workspace:  need   N*(MAX(N,M+P)+5) + N*(N+1)/2;
C                               prefer larger.
C
         KT  = KW
         KTI = KT  + NQ*NQ
         KW  = KTI + NQ*NQ
         CALL AB09BX( DICO, JOBMR, ORDSEL, NQ, MP, P, NR, A, LDA,
     $                DWORK(KB), N, DWORK(KC), MAXMP, DWORK(KD), MAXMP,
     $                HSV, DWORK(KT), N, DWORK(KTI), N, TOL1, TOL2,
     $                IWORK, DWORK(KW), LDWORK-KW+1, IWARNK, IERR )
C
         IWARN = IWARN + IWARNK
         IF( IERR.NE.0 ) THEN
            INFO = 4
            RETURN
         END IF
C
         NMINR  = IWORK(1)
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C                                                -1
C        Compute the reduced order system Gr = Rr  *Qr.
C
C        Workspace needed:      N*(2*MAX(M,P)+P) +
C                               MAX(M,P)*(MAX(M,P)+P);
C        Additional workspace:  need   4*P.
C
         KW = KT
         CALL SB08GD( NR, M, P, A, LDA, DWORK(KB), N, DWORK(KC), MAXMP,
     $                DWORK(KD), MAXMP, DWORK(KBR), N, DWORK(KDR),
     $                MAXMP, IWORK, DWORK(KW), INFO )
C
C        Copy the reduced system matrices Br, Cr, and Dr to B, C, and D,
C        respectively.
C
         CALL DLACPY( 'Full', NR, M, DWORK(KB), N, B, LDB )
         CALL DLACPY( 'Full', P, NR, DWORK(KC), MAXMP, C, LDC )
         CALL DLACPY( 'Full', P, M,  DWORK(KD), MAXMP, D, LDD )
      ELSE
C                             -1
C        Compute a RCF G = Q*R  .
C
         PM  = P  + M
         KDR = KD + P
         KC  = KD + PM*M
         KCR = KC + P
         KW  = KC + PM*N
         LWR = LDWORK - KW + 1
         CALL DLACPY( 'Full', P, N, C, LDC, DWORK(KC), PM )
         CALL DLACPY( 'Full', P, M, D, LDD, DWORK(KD), PM )
C
         IF( STABD ) THEN
C
C           Compute a RCF with prescribed stability degree.
C
C           Workspace needed:      (N+M)*(M+P);
C           Additional workspace:  need  MAX( N*(N+5), 5*M, 4*P );
C                                  prefer larger.
C
            CALL SB08FD( DICO, N, M, P, ALPHA, A, LDA, B, LDB,
     $                   DWORK(KC), PM, DWORK(KD), PM, NQ, NDR,
     $                   DWORK(KCR), PM, DWORK(KDR), PM, TOL3,
     $                   DWORK(KW), LWR, IWARN, INFO)
         ELSE
C
C           Compute a RCF with inner denominator.
C
C           Workspace needed:      (N+M)*(M+P);
C           Additional workspace:  need  MAX(N*(N+5),M*(M+2),4*M,4*P);
C                                  prefer larger.
C
            CALL SB08DD( DICO, N, M, P, A, LDA, B, LDB,
     $                   DWORK(KC), PM, DWORK(KD), PM, NQ, NDR,
     $                   DWORK(KCR), PM, DWORK(KDR), PM, TOL3,
     $                   DWORK(KW), LWR, IWARN, INFO)
         END IF
C
         IWARN = 10*IWARN
         IF( INFO.NE.0 )
     $      RETURN
C
         WRKOPT = INT( DWORK(KW) ) + KW - 1
C
         IF( NQ.EQ.0 ) THEN
            NR = 0
            IWORK(1) = 0
            DWORK(1) = WRKOPT
            RETURN
         END IF
C                                   ( Q )              ( Qr )
C        Perform model reduction on ( R ) to determine ( Rr ).
C
C        Workspace needed:      (N+M)*(M+P) + 2*N*N;
C        Additional workspace:  need   N*(MAX(N,M+P)+5) + N*(N+1)/2;
C                               prefer larger.
C
         KT  = KW
         KTI = KT  + NQ*NQ
         KW  = KTI + NQ*NQ
         CALL AB09BX( DICO, JOBMR, ORDSEL, NQ, M, PM, NR, A, LDA,
     $                B, LDB, DWORK(KC), PM, DWORK(KD), PM, HSV,
     $                DWORK(KT), N, DWORK(KTI), N, TOL1, TOL2, IWORK,
     $                DWORK(KW), LDWORK-KW+1, IWARNK, IERR )
C
         IWARN = IWARN + IWARNK
         IF( IERR.NE.0 ) THEN
            INFO = 4
            RETURN
         END IF
C
         NMINR  = IWORK(1)
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C                                                   -1
C        Compute the reduced order system Gr = Qr*Rr  .
C
C        Workspace needed:      (N+M)*(M+P);
C        Additional workspace:  need 4*M.
C
         KW = KT
         CALL SB08HD( NR, M, P, A, LDA, B, LDB, DWORK(KC), PM,
     $                DWORK(KD), PM, DWORK(KCR), PM, DWORK(KDR), PM,
     $                IWORK, DWORK(KW), INFO )
C
C        Copy the reduced system matrices Cr and Dr to C and D.
C
         CALL DLACPY( 'Full', P, NR, DWORK(KC), PM, C, LDC )
         CALL DLACPY( 'Full', P, M,  DWORK(KD), PM, D, LDD )
      END IF
C
      IWORK(1) = NMINR
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of AB09GD ***
      END

File: slycot/src/AB09GD.c
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    --hsv;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    *iwarn = 0;
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    fixord = lsame_(ordsel, "F", (ftnlen)1, (ftnlen)1);
    left = lsame_(jobcf, "L", (ftnlen)1, (ftnlen)1);
    stabd = lsame_(fact, "S", (ftnlen)1, (ftnlen)1);
    maxmp = max(*m,*p);

/* Computing MAX */
    i__1 = *n, i__2 = *m + *p;
    lwr = (*n << 1) * *n + *n * (max(i__1,i__2) + 5) + *n * (*n + 1) / 2;
    lw1 = *n * ((maxmp << 1) + *p) + maxmp * (maxmp + *p);
/* Computing MAX */
/* Computing MAX */
    i__2 = *n * (*n + 5), i__3 = *p * (*p + 2), i__2 = max(i__2,i__3), i__3 = 
	    *p << 2, i__2 = max(i__2,i__3), i__3 = *m << 2;
    i__1 = *n * *p + max(i__2,i__3);
    lw2 = lw1 + max(i__1,lwr);
/* Computing MAX */
/* Computing MAX */
    i__2 = *n * (*n + 5), i__3 = *p * 5, i__2 = max(i__2,i__3), i__3 = *m << 
	    2;
    i__1 = *n * *p + max(i__2,i__3);
    lw1 += max(i__1,lwr);
/* Computing MAX */
    i__1 = *m * 5, i__2 = *p << 2, i__1 = max(i__1,i__2);
    lw3 = (*n + *m) * (*m + *p) + max(i__1,lwr);
/* Computing MAX */
    i__1 = *m * (*m + 2), i__2 = *m << 2, i__1 = max(i__1,i__2), i__2 = *p << 
	    2, i__1 = max(i__1,i__2);
    lw4 = (*n + *m) * (*m + *p) + max(i__1,lwr);

/*     Test the input scalar arguments. */

    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
	*info = -1;
    } else if (! (left || lsame_(jobcf, "R", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (stabd || lsame_(fact, "I", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (! (lsame_(jobmr, "B", (ftnlen)1, (ftnlen)1) || lsame_(jobmr, 
	    "N", (ftnlen)1, (ftnlen)1))) {
	*info = -4;
    } else if (! (lsame_(equil, "S", (ftnlen)1, (ftnlen)1) || lsame_(equil, 
	    "N", (ftnlen)1, (ftnlen)1))) {
	*info = -5;
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
	*info = -6;
    } else if (stabd && (! discr && *alpha >= 0. || discr && (*alpha < 0. || *
	    alpha >= 1.))) {
	*info = -7;
    } else if (*n < 0) {
	*info = -8;
    } else if (*m < 0) {
	*info = -9;
    } else if (*p < 0) {
	*info = -10;
    } else if (fixord && (*nr < 0 || *nr > *n)) {
	*info = -11;
    } else if (*lda < max(1,*n)) {
	*info = -13;
    } else if (*ldb < max(1,*n)) {
	*info = -15;
    } else if (*ldc < max(1,*p)) {
	*info = -17;
    } else if (*ldd < max(1,*p)) {
	*info = -19;
    } else if (*tol2 > 0. && *tol2 > *tol1) {
	*info = -23;
    } else if (*ldwork < 1 || stabd && left && *ldwork < lw1 || ! stabd && 
	    left && *ldwork < lw2 || stabd && ! left && *ldwork < lw3 || ! 
	    stabd && ! left && *ldwork < lw4) {
	*info = -27;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("AB09GD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

/* Computing MIN */
    i__1 = min(*n,*m);
    if (min(i__1,*p) == 0) {
	*nr = 0;
	*nq = 0;
	iwork[1] = 0;
	dwork[1] = 1.;
	return 0;
    }

    if (lsame_(equil, "S", (ftnlen)1, (ftnlen)1)) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(D)*A*D,  B <- inv(D)*B and C <- C*D, where D is a */
/*        diagonal matrix. */

	maxred = 100.;
	tb01id_("A", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb, &
		c__[c_offset], ldc, &dwork[1], info, (ftnlen)1);
    }

/*     Perform the coprime factor model reduction procedure. */

    kd = 1;
    if (left) {
/*                           -1 */
/*        Compute a LCF G = R  *Q. */

	mp = *m + *p;
	kdr = kd + maxmp * maxmp;
	kc = kdr + maxmp * *p;
	kb = kc + maxmp * *n;
	kbr = kb + *n * maxmp;
	kw = kbr + *n * *p;
	lwr = *ldwork - kw + 1;
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[kb], n, (ftnlen)4);
	dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[kc], &maxmp, (
		ftnlen)4);
	dlacpy_("Full", p, m, &d__[d_offset], ldd, &dwork[kd], &maxmp, (
		ftnlen)4);

	if (stabd) {

/*           Compute a LCF with prescribed stability degree. */

/*           Workspace needed:      N*(2*MAX(M,P)+P) + */
/*                                  MAX(M,P)*(MAX(M,P)+P); */
/*           Additional workspace:  need   N*P+MAX(N*(N+5),5*P,4*M); */
/*                                  prefer larger. */

	    sb08ed_(dico, n, m, p, alpha, &a[a_offset], lda, &dwork[kb], n, &
		    dwork[kc], &maxmp, &dwork[kd], &maxmp, nq, &ndr, &dwork[
		    kbr], n, &dwork[kdr], &maxmp, tol3, &dwork[kw], &lwr, 
		    iwarn, info, (ftnlen)1);
	} else {

/*           Compute a LCF with inner denominator. */

/*           Workspace needed:      N*(2*MAX(M,P)+P) + */
/*                                  MAX(M,P)*(MAX(M,P)+P); */
/*           Additional workspace:  need   N*P + */
/*                                         MAX(N*(N+5),P*(P+2),4*P,4*M); */
/*                                  prefer larger. */

	    sb08cd_(dico, n, m, p, &a[a_offset], lda, &dwork[kb], n, &dwork[
		    kc], &maxmp, &dwork[kd], &maxmp, nq, &ndr, &dwork[kbr], n,
		     &dwork[kdr], &maxmp, tol3, &dwork[kw], &lwr, iwarn, info,
		     (ftnlen)1);
	}

	*iwarn *= 10;
	if (*info != 0) {
	    return 0;
	}

	wrkopt = (integer) dwork[kw] + kw - 1;

	if (*nq == 0) {
	    *nr = 0;
	    iwork[1] = 0;
	    dwork[1] = (doublereal) wrkopt;
	    return 0;
	}

	if (maxmp > *m) {

/*           Form the matrices ( BQ, BR ) and ( DQ, DR ) in consecutive */
/*           columns (see SLICOT Library routines SB08CD/SB08ED). */

	    kbt = kbr;
	    kbr = kb + *n * *m;
	    kdt = kdr;
	    kdr = kd + maxmp * *m;
	    dlacpy_("Full", nq, p, &dwork[kbt], n, &dwork[kbr], n, (ftnlen)4);
	    dlacpy_("Full", p, p, &dwork[kdt], &maxmp, &dwork[kdr], &maxmp, (
		    ftnlen)4);
	}

/*        Perform model reduction on ( Q, R ) to determine ( Qr, Rr ). */

/*        Workspace needed:      N*(2*MAX(M,P)+P) + */
/*                               MAX(M,P)*(MAX(M,P)+P) + 2*N*N; */
/*        Additional workspace:  need   N*(MAX(N,M+P)+5) + N*(N+1)/2; */
/*                               prefer larger. */

	kt = kw;
	kti = kt + *nq * *nq;
	kw = kti + *nq * *nq;
	i__1 = *ldwork - kw + 1;
	ab09bx_(dico, jobmr, ordsel, nq, &mp, p, nr, &a[a_offset], lda, &
		dwork[kb], n, &dwork[kc], &maxmp, &dwork[kd], &maxmp, &hsv[1],
		 &dwork[kt], n, &dwork[kti], n, tol1, tol2, &iwork[1], &dwork[
		kw], &i__1, &iwarnk, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);

	*iwarn += iwarnk;
	if (ierr != 0) {
	    *info = 4;
	    return 0;
	}

	nminr = iwork[1];
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	wrkopt = max(i__1,i__2);
/*                                                -1 */
/*        Compute the reduced order system Gr = Rr  *Qr. */

/*        Workspace needed:      N*(2*MAX(M,P)+P) + */
/*                               MAX(M,P)*(MAX(M,P)+P); */
/*        Additional workspace:  need   4*P. */

	kw = kt;
	sb08gd_(nr, m, p, &a[a_offset], lda, &dwork[kb], n, &dwork[kc], &
		maxmp, &dwork[kd], &maxmp, &dwork[kbr], n, &dwork[kdr], &
		maxmp, &iwork[1], &dwork[kw], info);

/*        Copy the reduced system matrices Br, Cr, and Dr to B, C, and D, */
/*        respectively. */

	dlacpy_("Full", nr, m, &dwork[kb], n, &b[b_offset], ldb, (ftnlen)4);
	dlacpy_("Full", p, nr, &dwork[kc], &maxmp, &c__[c_offset], ldc, (
		ftnlen)4);
	dlacpy_("Full", p, m, &dwork[kd], &maxmp, &d__[d_offset], ldd, (
		ftnlen)4);
    } else {
/*                             -1 */
/*        Compute a RCF G = Q*R  . */

	pm = *p + *m;
	kdr = kd + *p;
	kc = kd + pm * *m;
	kcr = kc + *p;
	kw = kc + pm * *n;
	lwr = *ldwork - kw + 1;
	dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[kc], &pm, (ftnlen)4)
		;
	dlacpy_("Full", p, m, &d__[d_offset], ldd, &dwork[kd], &pm, (ftnlen)4)
		;

	if (stabd) {

/*           Compute a RCF with prescribed stability degree. */

/*           Workspace needed:      (N+M)*(M+P); */
/*           Additional workspace:  need  MAX( N*(N+5), 5*M, 4*P ); */
/*                                  prefer larger. */

	    sb08fd_(dico, n, m, p, alpha, &a[a_offset], lda, &b[b_offset], 
		    ldb, &dwork[kc], &pm, &dwork[kd], &pm, nq, &ndr, &dwork[
		    kcr], &pm, &dwork[kdr], &pm, tol3, &dwork[kw], &lwr, 
		    iwarn, info, (ftnlen)1);
	} else {

/*           Compute a RCF with inner denominator. */

/*           Workspace needed:      (N+M)*(M+P); */
/*           Additional workspace:  need  MAX(N*(N+5),M*(M+2),4*M,4*P); */
/*                                  prefer larger. */

	    sb08dd_(dico, n, m, p, &a[a_offset], lda, &b[b_offset], ldb, &
		    dwork[kc], &pm, &dwork[kd], &pm, nq, &ndr, &dwork[kcr], &
		    pm, &dwork[kdr], &pm, tol3, &dwork[kw], &lwr, iwarn, info,
		     (ftnlen)1);
	}

	*iwarn *= 10;
	if (*info != 0) {
	    return 0;
	}

	wrkopt = (integer) dwork[kw] + kw - 1;

	if (*nq == 0) {
	    *nr = 0;
	    iwork[1] = 0;
	    dwork[1] = (doublereal) wrkopt;
	    return 0;
	}
/*                                   ( Q )              ( Qr ) */
/*        Perform model reduction on ( R ) to determine ( Rr ). */

/*        Workspace needed:      (N+M)*(M+P) + 2*N*N; */
/*        Additional workspace:  need   N*(MAX(N,M+P)+5) + N*(N+1)/2; */
/*                               prefer larger. */

	kt = kw;
	kti = kt + *nq * *nq;
	kw = kti + *nq * *nq;
	i__1 = *ldwork - kw + 1;
	ab09bx_(dico, jobmr, ordsel, nq, m, &pm, nr, &a[a_offset], lda, &b[
		b_offset], ldb, &dwork[kc], &pm, &dwork[kd], &pm, &hsv[1], &
		dwork[kt], n, &dwork[kti], n, tol1, tol2, &iwork[1], &dwork[
		kw], &i__1, &iwarnk, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);

	*iwarn += iwarnk;
	if (ierr != 0) {
	    *info = 4;
	    return 0;
	}

	nminr = iwork[1];
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	wrkopt = max(i__1,i__2);
/*                                                   -1 */
/*        Compute the reduced order system Gr = Qr*Rr  . */

/*        Workspace needed:      (N+M)*(M+P); */
/*        Additional workspace:  need 4*M. */

	kw = kt;
	sb08hd_(nr, m, p, &a[a_offset], lda, &b[b_offset], ldb, &dwork[kc], &
		pm, &dwork[kd], &pm, &dwork[kcr], &pm, &dwork[kdr], &pm, &
		iwork[1], &dwork[kw], info);

/*        Copy the reduced system matrices Cr and Dr to C and D. */

	dlacpy_("Full", p, nr, &dwork[kc], &pm, &c__[c_offset], ldc, (ftnlen)
		4);
	dlacpy_("Full", p, m, &dwork[kd], &pm, &d__[d_offset], ldd, (ftnlen)4)
		;
    }

    iwork[1] = nminr;
    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of AB09GD *** */
}
