File: slycot/src/AB09ID.f
C     .. Executable Statements ..
C
      INFO   = 0
      IWARN  = 0
      DISCR  = LSAME( DICO,   'D' )
      BTA    = LSAME( JOB,    'B' ) .OR. LSAME( JOB, 'F' )
      SPA    = LSAME( JOB,    'S' ) .OR. LSAME( JOB, 'P' )
      BAL    = LSAME( JOB,    'B' ) .OR. LSAME( JOB, 'S' )
      SCALE  = LSAME( EQUIL,  'S' )
      FIXORD = LSAME( ORDSEL, 'F' )
      LEFTW  = LSAME( WEIGHT, 'L' ) .OR. LSAME( WEIGHT, 'B' )
      RIGHTW = LSAME( WEIGHT, 'R' ) .OR. LSAME( WEIGHT, 'B' )
      FRWGHT = LEFTW .OR. RIGHTW
C
      LW  = 1
      NN  = N*N
      NNV = N + NV
      NNW = N + NW
      PPV = MAX( P, PV )
C
      IF( LEFTW .AND. PV.GT.0 ) THEN
         LW = MAX( LW, NNV*( NNV + MAX( NNV, PV ) + 5 ) )
      ELSE
         LW = MAX( LW, N*( P + 5 ) )
      END IF
C
      IF( RIGHTW .AND. MW.GT.0 ) THEN
         LW = MAX( LW, NNW*( NNW + MAX( NNW, MW ) + 5 ) )
      ELSE
         LW = MAX( LW, N*( M + 5 ) )
      END IF
      LW = 2*NN + MAX( LW, 2*NN + 5*N, N*MAX( M, P ) )
C
      IF( LEFTW .AND. NV.GT.0 ) THEN
         LCF = PV*( NV + PV ) + PV*NV +
     $         MAX( NV*( NV + 5 ), PV*( PV + 2 ), 4*PPV )
         IF( PV.EQ.P ) THEN
            LW = MAX( LW, LCF, NV + MAX( NV, 3*P ) )
         ELSE
            LW = MAX( LW, PPV*( 2*NV + PPV ) +
     $                    MAX( LCF, NV + MAX( NV, 3*PPV ) ) )
         END IF
      END IF
C
      IF( RIGHTW .AND. NW.GT.0 ) THEN
         IF( MW.EQ.M ) THEN
            LW = MAX( LW, NW + MAX( NW, 3*M ) )
         ELSE
            LW = MAX( LW, 2*NW*MAX( M, MW ) +
     $                    NW + MAX( NW, 3*M, 3*MW ) )
         END IF
         LW = MAX( LW, MW*( NW + MW ) +
     $             MAX( NW*( NW + 5 ), MW*( MW + 2 ), 4*MW, 4*M ) )
      END IF
C
C     Check the input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( JOBC, 'S' ) .OR. LSAME( JOBC, 'E' ) ) )
     $     THEN
         INFO = -2
      ELSE IF( .NOT.( LSAME( JOBO, 'S' ) .OR. LSAME( JOBO, 'E' ) ) )
     $     THEN
         INFO = -3
      ELSE IF( .NOT. ( BTA .OR. SPA ) ) THEN
         INFO = -4
      ELSE IF( .NOT. ( FRWGHT .OR. LSAME( WEIGHT, 'N' ) ) ) THEN
         INFO = -5
      ELSE IF( .NOT. ( SCALE  .OR. LSAME( EQUIL,  'N' ) ) ) THEN
         INFO = -6
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -7
      ELSE IF( N.LT.0 ) THEN
         INFO = -8
      ELSE IF( M.LT.0 ) THEN
         INFO = -9
      ELSE IF( P.LT.0 ) THEN
         INFO = -10
      ELSE IF( NV.LT.0 ) THEN
         INFO = -11
      ELSE IF( PV.LT.0 ) THEN
         INFO = -12
      ELSE IF( NW.LT.0 ) THEN
         INFO = -13
      ELSE IF( MW.LT.0 ) THEN
         INFO = -14
      ELSE IF( FIXORD .AND. ( NR.LT.0 .OR. NR.GT.N ) ) THEN
         INFO = -15
      ELSE IF( ( DISCR .AND. ( ALPHA.LT.ZERO .OR. ALPHA.GT.ONE ) ) .OR.
     $    ( .NOT.DISCR .AND.   ALPHA.GT.ZERO ) ) THEN
         INFO = -16
      ELSE IF( ABS( ALPHAC ).GT.ONE  ) THEN
         INFO = -17
      ELSE IF( ABS( ALPHAO ).GT.ONE  ) THEN
         INFO = -18
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -20
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -22
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -24
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -26
      ELSE IF( LDAV.LT.1 .OR. ( LEFTW  .AND. LDAV.LT.NV ) ) THEN
         INFO = -28
      ELSE IF( LDBV.LT.1 .OR. ( LEFTW  .AND. LDBV.LT.NV ) ) THEN
         INFO = -30
      ELSE IF( LDCV.LT.1 .OR. ( LEFTW  .AND. LDCV.LT.PV ) ) THEN
         INFO = -32
      ELSE IF( LDDV.LT.1 .OR. ( LEFTW  .AND. LDDV.LT.PV ) ) THEN
         INFO = -34
      ELSE IF( LDAW.LT.1 .OR. ( RIGHTW .AND. LDAW.LT.NW ) ) THEN
         INFO = -36
      ELSE IF( LDBW.LT.1 .OR. ( RIGHTW .AND. LDBW.LT.NW ) ) THEN
         INFO = -38
      ELSE IF( LDCW.LT.1 .OR. ( RIGHTW .AND. LDCW.LT.M  ) ) THEN
         INFO = -40
      ELSE IF( LDDW.LT.1 .OR. ( RIGHTW .AND. LDDW.LT.M  ) ) THEN
         INFO = -42
      ELSE IF( TOL2.GT.ZERO .AND. .NOT.FIXORD .AND. TOL2.GT.TOL1 ) THEN
         INFO = -46
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -49
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09ID', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 ) THEN
         NR = 0
         NS = 0
         IWORK(1) = 0
         IWORK(2) = NV
         IWORK(3) = NW
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( SCALE ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(D)*A*D, B <- inv(D)*B and C <- C*D, where D is a
C        diagonal matrix.
C        Workspace: N.
C
         MAXRED = C100
         CALL TB01ID( 'All', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, INFO )
      END IF
C
C     Correct the value of ALPHA to ensure stability.
C
      ALPWRK = ALPHA
      IF( DISCR ) THEN
         IF( ALPHA.EQ.ONE ) ALPWRK = ONE - SQRT( DLAMCH( 'E' ) )
      ELSE
         IF( ALPHA.EQ.ZERO ) ALPWRK = -SQRT( DLAMCH( 'E' ) )
      END IF
C
C     Allocate working storage.
C
      KU = 1
      KL = KU + NN
      KI = KL + N
      KW = KI + N
C
C     Reduce A to a block-diagonal real Schur form, with the
C     ALPHA-unstable part in the leading diagonal position, using a
C     non-orthogonal similarity transformation, A <- inv(T)*A*T, and
C     apply the transformation to B and C: B <- inv(T)*B and C <- C*T.
C
C     Workspace needed:      N*(N+2);
C     Additional workspace:  need   3*N;
C                            prefer larger.
C
      CALL TB01KD( DICO, 'Unstable', 'General', N, M, P, ALPWRK, A, LDA,
     $             B, LDB, C, LDC, NU, DWORK(KU), N, DWORK(KL),
     $             DWORK(KI), DWORK(KW), LDWORK-KW+1, IERR )
C
      IF( IERR.NE.0 ) THEN
         IF( IERR.NE.3 ) THEN
            INFO = 1
         ELSE
            INFO = 2
         END IF
         RETURN
      END IF
C
      WRKOPT = INT( DWORK(KW) ) + KW - 1
C
C     Determine NRA, the desired order for the reduction of stable part.
C
      IWARNL = 0
      NS = N - NU
      IF( FIXORD ) THEN
         NRA = MAX( 0, NR-NU )
         IF( NR.LT.NU )
     $      IWARNL = 3
      ELSE
         NRA = 0
      END IF
C
C     Finish if only unstable part is present.
C
      IF( NS.EQ.0 ) THEN
         NR = NU
         DWORK(1) = WRKOPT
         IWORK(1) = 0
         IWORK(2) = NV
         IWORK(3) = NW
         RETURN
      END IF
C
      NVR = NV
      IF( LEFTW .AND. NV.GT.0 ) THEN
C
C        Compute a left-coprime factorization with inner denominator
C        of a minimal realization of V. The resulting AV is in
C        real Schur form.
C        Workspace needed:   real  LV+MAX( 1, LCF,
C                                          NV + MAX( NV, 3*P, 3*PV ) ),
C                                  where
C                                  LV = 0 if P = PV and
C                                  LV = MAX(P,PV)*(2*NV+MAX(P,PV))
C                                         otherwise;
C                                  LCF = PV*(NV+PV) +
C                                        MAX( 1, PV*NV + MAX( NV*(NV+5),
C                                             PV*(PV+2),4*PV,4*P ) );
C                                  prefer larger;
C                          integer NV + MAX(P,PV).
C
         IF( P.EQ.PV ) THEN
            KW = 1
            CALL TB01PD( 'Minimal', 'Scale', NV, P, PV, AV, LDAV,
     $                   BV, LDBV, CV, LDCV, NVR, ZERO,
     $                   IWORK, DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
            KBR = 1
            KDR = KBR + PV*NVR
            KW  = KDR + PV*PV
            CALL SB08CD( DICO, NVR, P, PV, AV, LDAV, BV, LDBV, CV, LDCV,
     $                   DV, LDDV, NNQ, NNR, DWORK(KBR), MAX( 1, NVR ),
     $                   DWORK(KDR), PV, ZERO, DWORK(KW), LDWORK-KW+1,
     $                   IWARN, IERR )
         ELSE
            LDW = MAX( P, PV )
            KBV = 1
            KCV = KBV + NV*LDW
            KW  = KCV + NV*LDW
            CALL DLACPY( 'Full', NV, P, BV, LDBV, DWORK(KBV), NV )
            CALL DLACPY( 'Full', PV, NV, CV, LDCV, DWORK(KCV), LDW )
            CALL TB01PD( 'Minimal', 'Scale', NV, P, PV, AV, LDAV,
     $                   DWORK(KBV), NV, DWORK(KCV), LDW, NVR, ZERO,
     $                   IWORK, DWORK(KW), LDWORK-KW+1, INFO )
            KDV = KW
            KBR = KDV + LDW*LDW
            KDR = KBR + PV*NVR
            KW  = KDR + PV*PV
            CALL DLACPY( 'Full', PV, P, DV, LDDV, DWORK(KDV), LDW )
            CALL SB08CD( DICO, NVR, P, PV, AV, LDAV, DWORK(KBV), NV,
     $                   DWORK(KCV), LDW, DWORK(KDV), LDW, NNQ, NNR,
     $                   DWORK(KBR), MAX( 1, NVR ), DWORK(KDR), PV,
     $                   ZERO, DWORK(KW), LDWORK-KW+1, IWARN, IERR )
            CALL DLACPY( 'Full', NVR, P, DWORK(KBV), NV, BV, LDBV )
            CALL DLACPY( 'Full', PV, NVR, DWORK(KCV), LDW, CV, LDCV )
            CALL DLACPY( 'Full', PV, P, DWORK(KDV), LDW, DV, LDDV )
         END IF
         IF( IERR.NE.0 ) THEN
            INFO = IERR + 2
            RETURN
         END IF
         NVR = NNQ
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         IF( IWARN.GT.0 )
     $      IWARN = 10 + IWARN
      END IF
C
      NWR = NW
      IF( RIGHTW .AND. NW.GT.0 ) THEN
C
C        Compute a minimal realization of W.
C        Workspace needed:   real  LW+MAX(1, NW + MAX(NW, 3*M, 3*MW));
C                                  where
C                                  LW = 0,              if M = MW and
C                                  LW = 2*NW*MAX(M,MW), otherwise;
C                                  prefer larger;
C                          integer NW + MAX(M,MW).
C
         IF( M.EQ.MW ) THEN
            KW = 1
            CALL TB01PD( 'Minimal', 'Scale', NW, MW, M, AW, LDAW,
     $                   BW, LDBW, CW, LDCW, NWR, ZERO, IWORK, DWORK,
     $                   LDWORK, INFO )
         ELSE
            LDW = MAX( M, MW )
            KBW = 1
            KCW = KBW + NW*LDW
            KW  = KCW + NW*LDW
            CALL DLACPY( 'Full', NW, MW, BW, LDBW, DWORK(KBW), NW )
            CALL DLACPY( 'Full', M, NW, CW, LDCW, DWORK(KCW), LDW )
            CALL TB01PD( 'Minimal', 'Scale', NW, MW, M, AW, LDAW,
     $                   DWORK(KBW), NW, DWORK(KCW), LDW, NWR, ZERO,
     $                   IWORK, DWORK(KW), LDWORK-KW+1, INFO )
            CALL DLACPY( 'Full', NWR, MW, DWORK(KBW), NW, BW, LDBW )
            CALL DLACPY( 'Full', M, NWR, DWORK(KCW), LDW, CW, LDCW )
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
      END IF
C
      IF( RIGHTW .AND. NWR.GT.0 ) THEN
C
C        Compute a right-coprime factorization with inner denominator
C        of the minimal realization of W. The resulting AW is in
C        real Schur form.
C
C        Workspace needed:  MW*(NW+MW) +

File: slycot/src/AB09ID.c
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    av_dim1 = *ldav;
    av_offset = 1 + av_dim1;
    av -= av_offset;
    bv_dim1 = *ldbv;
    bv_offset = 1 + bv_dim1;
    bv -= bv_offset;
    cv_dim1 = *ldcv;
    cv_offset = 1 + cv_dim1;
    cv -= cv_offset;
    dv_dim1 = *lddv;
    dv_offset = 1 + dv_dim1;
    dv -= dv_offset;
    aw_dim1 = *ldaw;
    aw_offset = 1 + aw_dim1;
    aw -= aw_offset;
    bw_dim1 = *ldbw;
    bw_offset = 1 + bw_dim1;
    bw -= bw_offset;
    cw_dim1 = *ldcw;
    cw_offset = 1 + cw_dim1;
    cw -= cw_offset;
    dw_dim1 = *lddw;
    dw_offset = 1 + dw_dim1;
    dw -= dw_offset;
    --hsv;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    *iwarn = 0;
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    bta = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || lsame_(job, "F", (ftnlen)
	    1, (ftnlen)1);
    spa = lsame_(job, "S", (ftnlen)1, (ftnlen)1) || lsame_(job, "P", (ftnlen)
	    1, (ftnlen)1);
    bal = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || lsame_(job, "S", (ftnlen)
	    1, (ftnlen)1);
    scale = lsame_(equil, "S", (ftnlen)1, (ftnlen)1);
    fixord = lsame_(ordsel, "F", (ftnlen)1, (ftnlen)1);
    leftw = lsame_(weight, "L", (ftnlen)1, (ftnlen)1) || lsame_(weight, "B", (
	    ftnlen)1, (ftnlen)1);
    rightw = lsame_(weight, "R", (ftnlen)1, (ftnlen)1) || lsame_(weight, 
	    "B", (ftnlen)1, (ftnlen)1);
    frwght = leftw || rightw;

    lw = 1;
    nn = *n * *n;
    nnv = *n + *nv;
    nnw = *n + *nw;
    ppv = max(*p,*pv);

    if (leftw && *pv > 0) {
/* Computing MAX */
	i__1 = lw, i__2 = nnv * (nnv + max(nnv,*pv) + 5);
	lw = max(i__1,i__2);
    } else {
/* Computing MAX */
	i__1 = lw, i__2 = *n * (*p + 5);
	lw = max(i__1,i__2);
    }

    if (rightw && *mw > 0) {
/* Computing MAX */
	i__1 = lw, i__2 = nnw * (nnw + max(nnw,*mw) + 5);
	lw = max(i__1,i__2);
    } else {
/* Computing MAX */
	i__1 = lw, i__2 = *n * (*m + 5);
	lw = max(i__1,i__2);
    }
/* Computing MAX */
    i__1 = lw, i__2 = (nn << 1) + *n * 5, i__1 = max(i__1,i__2), i__2 = *n * 
	    max(*m,*p);
    lw = (nn << 1) + max(i__1,i__2);

    if (leftw && *nv > 0) {
/* Computing MAX */
	i__1 = *nv * (*nv + 5), i__2 = *pv * (*pv + 2), i__1 = max(i__1,i__2),
		 i__2 = ppv << 2;
	lcf = *pv * (*nv + *pv) + *pv * *nv + max(i__1,i__2);
	if (*pv == *p) {
/* Computing MAX */
/* Computing MAX */
	    i__3 = *nv, i__4 = *p * 3;
	    i__1 = max(lw,lcf), i__2 = *nv + max(i__3,i__4);
	    lw = max(i__1,i__2);
	} else {
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
	    i__5 = *nv, i__6 = ppv * 3;
	    i__3 = lcf, i__4 = *nv + max(i__5,i__6);
	    i__1 = lw, i__2 = ppv * ((*nv << 1) + ppv) + max(i__3,i__4);
	    lw = max(i__1,i__2);
	}
    }

    if (rightw && *nw > 0) {
	if (*mw == *m) {
/* Computing MAX */
/* Computing MAX */
	    i__3 = *nw, i__4 = *m * 3;
	    i__1 = lw, i__2 = *nw + max(i__3,i__4);
	    lw = max(i__1,i__2);
	} else {
/* Computing MAX */
/* Computing MAX */
	    i__3 = *nw, i__4 = *m * 3, i__3 = max(i__3,i__4), i__4 = *mw * 3;
	    i__1 = lw, i__2 = (*nw << 1) * max(*m,*mw) + *nw + max(i__3,i__4);
	    lw = max(i__1,i__2);
	}
/* Computing MAX */
/* Computing MAX */
	i__3 = *nw * (*nw + 5), i__4 = *mw * (*mw + 2), i__3 = max(i__3,i__4),
		 i__4 = *mw << 2, i__3 = max(i__3,i__4), i__4 = *m << 2;
	i__1 = lw, i__2 = *mw * (*nw + *mw) + max(i__3,i__4);
	lw = max(i__1,i__2);
    }

/*     Check the input scalar arguments. */

    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
	*info = -1;
    } else if (! (lsame_(jobc, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobc, 
	    "E", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (lsame_(jobo, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobo, 
	    "E", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (! (bta || spa)) {
	*info = -4;
    } else if (! (frwght || lsame_(weight, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -5;
    } else if (! (scale || lsame_(equil, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -6;
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
	*info = -7;
    } else if (*n < 0) {
	*info = -8;
    } else if (*m < 0) {
	*info = -9;
    } else if (*p < 0) {
	*info = -10;
    } else if (*nv < 0) {
	*info = -11;
    } else if (*pv < 0) {
	*info = -12;
    } else if (*nw < 0) {
	*info = -13;
    } else if (*mw < 0) {
	*info = -14;
    } else if (fixord && (*nr < 0 || *nr > *n)) {
	*info = -15;
    } else if (discr && (*alpha < 0. || *alpha > 1.) || ! discr && *alpha > 
	    0.) {
	*info = -16;
    } else if (abs(*alphac) > 1.) {
	*info = -17;
    } else if (abs(*alphao) > 1.) {
	*info = -18;
    } else if (*lda < max(1,*n)) {
	*info = -20;
    } else if (*ldb < max(1,*n)) {
	*info = -22;
    } else if (*ldc < max(1,*p)) {
	*info = -24;
    } else if (*ldd < max(1,*p)) {
	*info = -26;
    } else if (*ldav < 1 || leftw && *ldav < *nv) {
	*info = -28;
    } else if (*ldbv < 1 || leftw && *ldbv < *nv) {
	*info = -30;
    } else if (*ldcv < 1 || leftw && *ldcv < *pv) {
	*info = -32;
    } else if (*lddv < 1 || leftw && *lddv < *pv) {
	*info = -34;
    } else if (*ldaw < 1 || rightw && *ldaw < *nw) {
	*info = -36;
    } else if (*ldbw < 1 || rightw && *ldbw < *nw) {
	*info = -38;
    } else if (*ldcw < 1 || rightw && *ldcw < *m) {
	*info = -40;
    } else if (*lddw < 1 || rightw && *lddw < *m) {
	*info = -42;
    } else if (*tol2 > 0. && ! fixord && *tol2 > *tol1) {
	*info = -46;
    } else if (*ldwork < lw) {
	*info = -49;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("AB09ID", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

/* Computing MIN */
    i__1 = min(*n,*m);
    if (min(i__1,*p) == 0) {
	*nr = 0;
	*ns = 0;
	iwork[1] = 0;
	iwork[2] = *nv;
	iwork[3] = *nw;
	dwork[1] = 1.;
	return 0;
    }

    if (scale) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(D)*A*D, B <- inv(D)*B and C <- C*D, where D is a */
/*        diagonal matrix. */
/*        Workspace: N. */

	maxred = 100.;
	tb01id_("All", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], info, (ftnlen)3);
    }

/*     Correct the value of ALPHA to ensure stability. */

    alpwrk = *alpha;
    if (discr) {
	if (*alpha == 1.) {
	    alpwrk = 1. - sqrt(dlamch_("E", (ftnlen)1));
	}
    } else {
	if (*alpha == 0.) {
	    alpwrk = -sqrt(dlamch_("E", (ftnlen)1));
	}
    }

/*     Allocate working storage. */

    ku = 1;
    kl = ku + nn;
    ki = kl + *n;
    kw = ki + *n;

/*     Reduce A to a block-diagonal real Schur form, with the */
/*     ALPHA-unstable part in the leading diagonal position, using a */
/*     non-orthogonal similarity transformation, A <- inv(T)*A*T, and */
/*     apply the transformation to B and C: B <- inv(T)*B and C <- C*T. */

/*     Workspace needed:      N*(N+2); */
/*     Additional workspace:  need   3*N; */
/*                            prefer larger. */

    i__1 = *ldwork - kw + 1;
    tb01kd_(dico, "Unstable", "General", n, m, p, &alpwrk, &a[a_offset], lda, 
	    &b[b_offset], ldb, &c__[c_offset], ldc, &nu, &dwork[ku], n, &
	    dwork[kl], &dwork[ki], &dwork[kw], &i__1, &ierr, (ftnlen)1, (
	    ftnlen)8, (ftnlen)7);

    if (ierr != 0) {
	if (ierr != 3) {
	    *info = 1;
	} else {
	    *info = 2;
	}
	return 0;
    }

    wrkopt = (integer) dwork[kw] + kw - 1;

/*     Determine NRA, the desired order for the reduction of stable part. */

    iwarnl = 0;
    *ns = *n - nu;
    if (fixord) {
/* Computing MAX */
	i__1 = 0, i__2 = *nr - nu;
	nra = max(i__1,i__2);
	if (*nr < nu) {
	    iwarnl = 3;
	}
    } else {
	nra = 0;
    }

/*     Finish if only unstable part is present. */

    if (*ns == 0) {
	*nr = nu;
	dwork[1] = (doublereal) wrkopt;
	iwork[1] = 0;
	iwork[2] = *nv;
	iwork[3] = *nw;
	return 0;
    }

    nvr = *nv;
    if (leftw && *nv > 0) {

/*        Compute a left-coprime factorization with inner denominator */
/*        of a minimal realization of V. The resulting AV is in */
/*        real Schur form. */
/*        Workspace needed:   real  LV+MAX( 1, LCF, */
/*                                          NV + MAX( NV, 3*P, 3*PV ) ), */
/*                                  where */
/*                                  LV = 0 if P = PV and */
/*                                  LV = MAX(P,PV)*(2*NV+MAX(P,PV)) */
/*                                         otherwise; */
/*                                  LCF = PV*(NV+PV) + */
/*                                        MAX( 1, PV*NV + MAX( NV*(NV+5), */
/*                                             PV*(PV+2),4*PV,4*P ) ); */
/*                                  prefer larger; */
/*                          integer NV + MAX(P,PV). */

	if (*p == *pv) {
	    kw = 1;
	    tb01pd_("Minimal", "Scale", nv, p, pv, &av[av_offset], ldav, &bv[
		    bv_offset], ldbv, &cv[cv_offset], ldcv, &nvr, &c_b31, &
		    iwork[1], &dwork[1], ldwork, info, (ftnlen)7, (ftnlen)5);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	    wrkopt = max(i__1,i__2);
	    kbr = 1;
	    kdr = kbr + *pv * nvr;
	    kw = kdr + *pv * *pv;
	    i__1 = max(1,nvr);
	    i__2 = *ldwork - kw + 1;
	    sb08cd_(dico, &nvr, p, pv, &av[av_offset], ldav, &bv[bv_offset], 
		    ldbv, &cv[cv_offset], ldcv, &dv[dv_offset], lddv, &nnq, &
		    nnr, &dwork[kbr], &i__1, &dwork[kdr], pv, &c_b31, &dwork[
		    kw], &i__2, iwarn, &ierr, (ftnlen)1);
	} else {
	    ldw = max(*p,*pv);
	    kbv = 1;
	    kcv = kbv + *nv * ldw;
	    kw = kcv + *nv * ldw;
	    dlacpy_("Full", nv, p, &bv[bv_offset], ldbv, &dwork[kbv], nv, (
		    ftnlen)4);
	    dlacpy_("Full", pv, nv, &cv[cv_offset], ldcv, &dwork[kcv], &ldw, (
		    ftnlen)4);
	    i__1 = *ldwork - kw + 1;
	    tb01pd_("Minimal", "Scale", nv, p, pv, &av[av_offset], ldav, &
		    dwork[kbv], nv, &dwork[kcv], &ldw, &nvr, &c_b31, &iwork[1]
		    , &dwork[kw], &i__1, info, (ftnlen)7, (ftnlen)5);
	    kdv = kw;
	    kbr = kdv + ldw * ldw;
	    kdr = kbr + *pv * nvr;
	    kw = kdr + *pv * *pv;
	    dlacpy_("Full", pv, p, &dv[dv_offset], lddv, &dwork[kdv], &ldw, (
		    ftnlen)4);
	    i__1 = max(1,nvr);
	    i__2 = *ldwork - kw + 1;
	    sb08cd_(dico, &nvr, p, pv, &av[av_offset], ldav, &dwork[kbv], nv, 
		    &dwork[kcv], &ldw, &dwork[kdv], &ldw, &nnq, &nnr, &dwork[
		    kbr], &i__1, &dwork[kdr], pv, &c_b31, &dwork[kw], &i__2, 
		    iwarn, &ierr, (ftnlen)1);
	    dlacpy_("Full", &nvr, p, &dwork[kbv], nv, &bv[bv_offset], ldbv, (
		    ftnlen)4);
	    dlacpy_("Full", pv, &nvr, &dwork[kcv], &ldw, &cv[cv_offset], ldcv,
		     (ftnlen)4);
	    dlacpy_("Full", pv, p, &dwork[kdv], &ldw, &dv[dv_offset], lddv, (
		    ftnlen)4);
	}
	if (ierr != 0) {
	    *info = ierr + 2;
	    return 0;
	}
	nvr = nnq;
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	wrkopt = max(i__1,i__2);
	if (*iwarn > 0) {
	    *iwarn += 10;
	}
    }

    nwr = *nw;
    if (rightw && *nw > 0) {

/*        Compute a minimal realization of W. */
/*        Workspace needed:   real  LW+MAX(1, NW + MAX(NW, 3*M, 3*MW)); */
/*                                  where */
/*                                  LW = 0,              if M = MW and */
/*                                  LW = 2*NW*MAX(M,MW), otherwise; */
/*                                  prefer larger; */
/*                          integer NW + MAX(M,MW). */

	if (*m == *mw) {
	    kw = 1;
	    tb01pd_("Minimal", "Scale", nw, mw, m, &aw[aw_offset], ldaw, &bw[
		    bw_offset], ldbw, &cw[cw_offset], ldcw, &nwr, &c_b31, &
		    iwork[1], &dwork[1], ldwork, info, (ftnlen)7, (ftnlen)5);
	} else {
	    ldw = max(*m,*mw);
	    kbw = 1;
	    kcw = kbw + *nw * ldw;
	    kw = kcw + *nw * ldw;
	    dlacpy_("Full", nw, mw, &bw[bw_offset], ldbw, &dwork[kbw], nw, (
		    ftnlen)4);
	    dlacpy_("Full", m, nw, &cw[cw_offset], ldcw, &dwork[kcw], &ldw, (
		    ftnlen)4);
	    i__1 = *ldwork - kw + 1;
	    tb01pd_("Minimal", "Scale", nw, mw, m, &aw[aw_offset], ldaw, &
		    dwork[kbw], nw, &dwork[kcw], &ldw, &nwr, &c_b31, &iwork[1]
		    , &dwork[kw], &i__1, info, (ftnlen)7, (ftnlen)5);
	    dlacpy_("Full", &nwr, mw, &dwork[kbw], nw, &bw[bw_offset], ldbw, (
		    ftnlen)4);
	    dlacpy_("Full", m, &nwr, &dwork[kcw], &ldw, &cw[cw_offset], ldcw, 
		    (ftnlen)4);
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	wrkopt = max(i__1,i__2);
    }

    if (rightw && nwr > 0) {

/*        Compute a right-coprime factorization with inner denominator */
/*        of the minimal realization of W. The resulting AW is in */
/*        real Schur form. */

/*        Workspace needed:  MW*(NW+MW) + */
