File: slycot/src/AB13DD.f
C           Additional workspace: need   8*N*N.
C
            IPA  = ITAU
            IPE  = IPA + 4*NN
            IWRK = IPE + 4*NN
            CALL DGEMM( 'Transpose', 'No Transpose', N2, N, N, ONE,
     $                  DWORK( IH12+PM*N2PM ), N2PM, A, LDA, ZERO,
     $                  DWORK( IPA ), N2 )
            IF ( DISCR ) THEN
               CALL DGEMM( 'Transpose', 'No Transpose', N2, N, P,
     $                     BNORM/GAMMA, DWORK( IH12+PM*N2PM+N2+M), N2PM,
     $                     C, LDC, ONE, DWORK( IPA ), N2 )
               IF ( FULLE ) THEN
                  CALL DGEMM( 'Transpose', 'Transpose', N2, N, N, ONE,
     $                        DWORK( IH12+PM*N2PM+N ), N2PM, E, LDE,
     $                        ZERO, DWORK( IPA+2*NN ), N2 )
               ELSE
                  CALL MA02AD( 'Full', N, N2, DWORK( IH12+PM*N2PM+N ),
     $                         N2PM, DWORK( IPA+2*NN ), N2 )
                  NY = N
               END IF
            ELSE
               CALL DGEMM( 'Transpose', 'No Transpose', N2, N, P,
     $                     BNORM/GAMMA, DWORK( IH12+PM*N2PM+N2), N2PM,
     $                     C, LDC, ONE, DWORK( IPA ), N2 )
               CALL DGEMM( 'Transpose', 'Transpose', N2, N, N, -ONE,
     $                     DWORK( IH12+PM*N2PM+N ), N2PM, A, LDA, ZERO,
     $                     DWORK( IPA+2*NN ), N2 )
               CALL DGEMM( 'Transpose', 'Transpose', N2, N, M,
     $                     -BNORM/GAMMA, DWORK( IH12+PM*N2PM+N2+P),
     $                     N2PM, B, LDB, ONE, DWORK( IPA+2*NN ), N2 )
               NY = N2
            END IF
C
            IF ( FULLE ) THEN
               CALL DGEMM( 'Transpose', 'No Transpose', N2, N, N, ONE,
     $                     DWORK( IH12+PM*N2PM ), N2PM, E, LDE, ZERO,
     $                     DWORK( IPE ), N2 )
            ELSE
               CALL MA02AD( 'Full', NY, N2, DWORK( IH12+PM*N2PM ),
     $                      N2PM, DWORK( IPE ), N2 )
            END IF
            IF ( DISCR ) THEN
               CALL DGEMM( 'Transpose', 'Transpose', N2, N, N, ONE,
     $                     DWORK( IH12+PM*N2PM+N ), N2PM, A, LDA,
     $                     ZERO, DWORK( IPE+2*NN ), N2 )
               CALL DGEMM( 'Transpose', 'Transpose', N2, N, M,
     $                     BNORM/GAMMA, DWORK( IH12+PM*N2PM+N2 ), N2PM,
     $                     B, LDB, ONE, DWORK( IPE+2*NN ), N2 )
            ELSE
               IF ( FULLE )
     $            CALL DGEMM( 'Transpose', 'Transpose', N2, N, N, ONE,
     $                        DWORK( IH12+PM*N2PM+N ), N2PM, E, LDE,
     $                        ZERO, DWORK( IPE+2*NN ), N2 )
            END IF
C
C           Compute the eigenvalues of the Hamiltonian pencil.
C           Additional workspace: need   16*N;
C                                 prefer larger.
C
            CALL DGGEV( 'No Vectors', 'No Vectors', N2, DWORK( IPA ),
     $                  N2, DWORK( IPE ), N2, DWORK( IR ), DWORK( II ),
     $                  DWORK( IBT ), DWORK, N2, DWORK, N2,
     $                  DWORK( IWRK ), LDWORK-IWRK+1, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 2
               RETURN
            END IF
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
         ELSE IF ( .NOT.WITHD ) THEN
C
C           Standard continuous-time case with D = 0.
C           Form the needed part of the Hamiltonian matrix explicitly:
C              H = H11 - H12*inv(H22)*H21/g.
C           Additional workspace: need   2*N*N+N.   (from IBT)
C
            IH   = IBT
            IH12 = IH   + NN
            ISL  = IH12 + NN + N
            CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IH ), N )
C
C           Compute triangles of -C'*C/GAMMA and B*B'/GAMMA.
C
            CALL DSYRK( 'Lower', 'Transpose', N, P, -ONE/GAMMA, C, LDC,
     $                  ZERO, DWORK( IH12 ), N )
            CALL DSYRK( 'Upper', 'No Transpose', N, M, ONE/GAMMA, B,
     $                  LDB, ZERO, DWORK( IH12+N ), N )
C
         ELSE
C
C           Standard continuous-time case with D <> 0 and the SVD of D
C           can be used. Compute explicitly the needed part of the
C           Hamiltonian matrix:
C
C               (A+B1*S'*inv(g^2*Ip-S*S')*C1' g*B1*inv(g^2*Im-S'*S)*B1')
C           H = (                                                      )
C               (  -g*C1*inv(g^2*Ip-S*S')*C1'            -H11'         )
C
C           where g = GAMMA, B1 = B*V, C1 = C'*U, and H11 is the first
C           block of H.
C           Primary additional workspace: need   2*N*N+N   (from IBT)
C           (for building the relevant part of the Hamiltonian matrix).
C
C           Compute C1*sqrt(inv(g^2*Ip-S*S')) .
C           Additional workspace: need   MAX(M,P)+N*P.
C
            IH   = IBT
            IH12 = IH   + NN
            ISL  = IH12 + NN + N
C
            DO 250 I = 0, MINPM - 1
               DWORK( ISL+I ) = ONE/SQRT( GAMMA**2 - DWORK( IS+I )**2 )
  250       CONTINUE
C
            IF ( M.LT.P ) THEN
               DWORK( ISL+M ) = ONE / GAMMA
               CALL DCOPY( P-M-1, DWORK( ISL+M ), 0, DWORK( ISL+M+1 ),
     $                     1 )
            END IF
            ISC = ISL + MAX( M, P )
            CALL DLACPY( 'Full', N, P, DWORK( ICU ), N, DWORK( ISC ),
     $                   N )
            CALL MB01SD( 'Column', N, P, DWORK( ISC ), N, DWORK,
     $                   DWORK( ISL ) )
C
C           Compute B1*S' .
C           Additional workspace: need   N*M.
C
            ISB = ISC + P*N
            CALL DLACPY( 'Full', N, M, DWORK( IBV ), N, DWORK( ISB ),
     $                   N )
            CALL MB01SD( 'Column', N, MINPM, DWORK( ISB ), N, DWORK,
     $                   DWORK( IS ) )
C
C           Compute B1*S'*sqrt(inv(g^2*Ip-S*S')) .
C
            CALL MB01SD( 'Column', N, MINPM, DWORK( ISB ), N, DWORK,
     $                   DWORK( ISL ) )
C
C           Compute H11 .
C
            CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IH ), N )
            CALL DGEMM( 'No Transpose', 'Transpose', N, N, MINPM, ONE,
     $                  DWORK( ISB ), N, DWORK( ISC ), N, ONE,
     $                  DWORK( IH ), N )
C
C           Compute B1*sqrt(inv(g^2*Im-S'*S)) .
C
            IF ( P.LT.M ) THEN
               DWORK( ISL+P ) = ONE / GAMMA
               CALL DCOPY( M-P-1, DWORK( ISL+P ), 0, DWORK( ISL+P+1 ),
     $                     1 )
            END IF
            CALL DLACPY( 'Full', N, M, DWORK( IBV ), N, DWORK( ISB ),
     $                   N )
            CALL MB01SD( 'Column', N, M, DWORK( ISB ), N, DWORK,
     $                   DWORK( ISL ) )
C
C           Compute the lower triangle of H21 and the upper triangle
C           of H12.
C
            CALL DSYRK( 'Lower', 'No Transpose', N, P, -GAMMA,
     $                  DWORK( ISC ), N, ZERO, DWORK( IH12 ), N )
            CALL DSYRK( 'Upper', 'No Transpose', N, M, GAMMA,
     $                  DWORK( ISB ), N, ZERO, DWORK( IH12+N ), N )
         END IF
C
         IF ( .NOT.USEPEN ) THEN
C
C           Compute the eigenvalues of the Hamiltonian matrix by the
C           symplectic URV and the periodic Schur decompositions.
C           Additional workspace: need   (2*N+8)*N;
C                                 prefer larger.
C
            IWRK = ISL + NN
            CALL MB03XD( 'Both',  'Eigenvalues', 'No vectors',
     $                   'No vectors', N, DWORK( IH ), N, DWORK( IH12 ),
     $                   N, DWORK( ISL ), N, TEMP, 1, TEMP, 1, TEMP, 1,
     $                   TEMP, 1, DWORK( IR ), DWORK( II ), ILO,
     $                   DWORK( IWRK ), DWORK( IWRK+N ),
     $                   LDWORK-IWRK-N+1, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 2
               RETURN
            END IF
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK + N - 1, MAXWRK )
         END IF
C
C        Detect eigenvalues on the boundary of the stability domain,
C        if any. The test is based on a round-off level of eps*rho(H)
C        (after balancing) resulting in worst-case perturbations of
C        order sqrt(eps*rho(H)), for continuous-time systems, on the
C        real part of poles of multiplicity two (typical as GAMMA
C        approaches the infinity norm). Similarly, in the discrete-time
C        case. Above, rho(H) is the maximum modulus of eigenvalues
C        (continuous-time case).
C
C        Compute maximum eigenvalue modulus and check the absolute real
C        parts (if DICO = 'C'), or moduli (if DICO = 'D').
C
         WMAX = ZERO
C
         IF ( USEPEN ) THEN
C
C           Additional workspace: need   2*N, if DICO = 'D';   (from IM)
C                                        0,   if DICO = 'C'.
C
            DO 260 I = 0, N2 - 1
               TM = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               IF ( ( DWORK( IBT+I ).GE.ONE ) .OR.
     $              ( DWORK( IBT+I ).LT.ONE  .AND.
     $               TM.LT.SAFMAX*DWORK( IBT+I ) ) ) THEN
                  TM = TM / DWORK( IBT+I )
               ELSE
C
C                 The pencil has too large eigenvalues. SAFMAX is used.
C
                  TM = SAFMAX
               END IF
               WMAX = MAX( WMAX, TM )
               IF ( DISCR )
     $            DWORK( IM+I ) = TM
  260       CONTINUE
C
         ELSE
C
            DO 270 I = 0, N - 1
               TM   = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               WMAX = MAX( WMAX, TM )
  270       CONTINUE
C
         END IF
C
         NEI = 0
C
         IF ( USEPEN ) THEN
C
            DO 280 I = 0, N2 - 1
               IF ( DISCR ) THEN
                  TM = ABS( ONE - DWORK( IM+I ) )
               ELSE
                  TM = ABS( DWORK( IR+I ) )
                  IF ( ( DWORK( IBT+I ).GE.ONE ) .OR.
     $                 ( DWORK( IBT+I ).LT.ONE  .AND.
     $                  TM.LT.SAFMAX*DWORK( IBT+I ) ) ) THEN
                     TM = TM / DWORK( IBT+I )
                  ELSE
C
C                    The pencil has too large eigenvalues.
C                    SAFMAX is used.
C
                     TM = SAFMAX
                  END IF
               END IF
               IF ( TM.LE.TOLER*SQRT( HUNDRD + WMAX ) ) THEN
                  DWORK( IR+NEI ) = DWORK( IR+I ) / DWORK( IBT+I )
                  DWORK( II+NEI ) = DWORK( II+I ) / DWORK( IBT+I )
                  NEI = NEI + 1
               END IF
  280       CONTINUE
C
         ELSE
C
            DO 290 I = 0, N - 1
               TM = ABS( DWORK( IR+I ) )
               IF ( TM.LE.TOLER*SQRT( HUNDRD + WMAX ) ) THEN
                  DWORK( IR+NEI ) = DWORK( IR+I )
                  DWORK( II+NEI ) = DWORK( II+I )
                  NEI = NEI + 1
               END IF
  290       CONTINUE
C
         END IF
C
         IF( NEI.EQ.0 ) THEN
C
C           There is no eigenvalue on the boundary of the stability
C           domain for G = ( ONE + TOL )*GAMMAL. The norm was found.
C
            GPEAK( 1 ) = GAMMAL
            GPEAK( 2 ) = ONE
            GO TO 340
         END IF
C
C        Compute the frequencies where the gain G is attained and
C        generate new test frequencies.
C
         NWS = 0
C
         IF ( DISCR ) THEN
C
            DO 300 I = 0, NEI - 1
               TM = ATAN2( DWORK( II+I ), DWORK( IR+I ) )
               DWORK( IR+I ) = MAX( EPS, TM )
               NWS = NWS + 1
  300       CONTINUE
C
         ELSE
C
            J = 0
C
            DO 310 I = 0, NEI - 1
               IF ( DWORK( II+I ).GT.EPS ) THEN
                  DWORK( IR+NWS ) = DWORK( II+I )
                  NWS = NWS + 1
               ELSE IF ( DWORK( II+I ).EQ.EPS ) THEN
                  J = J + 1
                  IF ( J.EQ.1 ) THEN
                     DWORK( IR+NWS ) = EPS
                     NWS = NWS + 1
                  END IF
               END IF
  310       CONTINUE
C
         END IF
C
         CALL DLASRT( 'Increasing', NWS, DWORK( IR ), IERR )
         LW = 1
C
         DO 320 I = 0, NWS - 1
            IF ( DWORK( IR+LW-1 ).NE.DWORK( IR+I ) ) THEN
               DWORK( IR+LW ) = DWORK( IR+I )
               LW = LW + 1
            END IF
  320    CONTINUE
C
         IF ( LW.EQ.1 ) THEN
            IF ( ITER.EQ.1 .AND. NWS.GE.1 ) THEN
C
C              Duplicate the frequency trying to force iteration.
C
               DWORK( IR+1 ) = DWORK( IR )
               LW = LW + 1
            ELSE
C
C              The norm was found.
C
               GPEAK( 1 ) = GAMMAL
               GPEAK( 2 ) = ONE
               GO TO 340
            END IF
         END IF
C
C        Form the vector of mid-points and compute the gain at new test
C        frequencies. Save the current lower bound.
C
         IWRK   = IR + LW
         GAMMAS = GAMMAL
C
         DO 330 I = 0, LW - 2
            IF ( DISCR ) THEN
               OMEGA = ( DWORK( IR+I ) + DWORK( IR+I+1 ) ) / TWO
            ELSE
               OMEGA = SQRT( DWORK( IR+I )*DWORK( IR+I+1 ) )
            END IF
C
C           Additional workspace:  need   LDW2, see above;
C                                  prefer larger.
C
            GAMMA = AB13DX( DICO, JOBE, JOBD, N, M, P, OMEGA,
     $                      DWORK( IA ), N, DWORK( IE ), N, DWORK( IB ),
     $                      N, DWORK( IC ), P, DWORK( ID ), P, IWORK,
     $                      DWORK( IWRK ), LDWORK-IWRK+1, CWORK, LCWORK,
     $                      IERR )
            MAXCWK = MAX( INT( CWORK( 1 ) ), MAXCWK )
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
            IF ( DISCR ) THEN
               TM = ABS( ATAN2( SIN( OMEGA ), COS( OMEGA ) ) )
            ELSE
               TM = OMEGA
            END IF
            IF( IERR.GE.1 .AND. IERR.LE.N ) THEN
               GPEAK( 1 ) = ONE
               FPEAK( 1 ) = TM
               GPEAK( 2 ) = ZERO
               FPEAK( 2 ) = ONE
               GO TO 340
            ELSE IF( IERR.EQ.N+1 ) THEN
               INFO = 3
               RETURN
            END IF
C
            IF( GAMMAL.LT.GAMMA ) THEN
               GAMMAL     = GAMMA
               FPEAK( 1 ) = TM
               FPEAK( 2 ) = ONE
            END IF
  330    CONTINUE
C
C        If the lower bound has not been improved, return. (This is a
C        safeguard against undetected modes of Hamiltonian matrix on the

File: slycot/src/AB13DD.c
/*           Additional workspace: need   8*N*N. */

	ipa = itau;
	ipe = ipa + (nn << 2);
	iwrk = ipe + (nn << 2);
	dgemm_("Transpose", "No Transpose", &n2, n, n, &c_b20, &dwork[ih12 + 
		pm * n2pm], &n2pm, &a[a_offset], lda, &c_b21, &dwork[ipa], &
		n2, (ftnlen)9, (ftnlen)12);
	if (discr) {
	    d__1 = bnorm / gamma;
	    dgemm_("Transpose", "No Transpose", &n2, n, p, &d__1, &dwork[ih12 
		    + pm * n2pm + n2 + *m], &n2pm, &c__[c_offset], ldc, &
		    c_b20, &dwork[ipa], &n2, (ftnlen)9, (ftnlen)12);
	    if (fulle) {
		dgemm_("Transpose", "Transpose", &n2, n, n, &c_b20, &dwork[
			ih12 + pm * n2pm + *n], &n2pm, &e[e_offset], lde, &
			c_b21, &dwork[ipa + (nn << 1)], &n2, (ftnlen)9, (
			ftnlen)9);
	    } else {
		ma02ad_("Full", n, &n2, &dwork[ih12 + pm * n2pm + *n], &n2pm, 
			&dwork[ipa + (nn << 1)], &n2, (ftnlen)4);
		ny = *n;
	    }
	} else {
	    d__1 = bnorm / gamma;
	    dgemm_("Transpose", "No Transpose", &n2, n, p, &d__1, &dwork[ih12 
		    + pm * n2pm + n2], &n2pm, &c__[c_offset], ldc, &c_b20, &
		    dwork[ipa], &n2, (ftnlen)9, (ftnlen)12);
	    dgemm_("Transpose", "Transpose", &n2, n, n, &c_b163, &dwork[ih12 
		    + pm * n2pm + *n], &n2pm, &a[a_offset], lda, &c_b21, &
		    dwork[ipa + (nn << 1)], &n2, (ftnlen)9, (ftnlen)9);
	    d__1 = -bnorm / gamma;
	    dgemm_("Transpose", "Transpose", &n2, n, m, &d__1, &dwork[ih12 + 
		    pm * n2pm + n2 + *p], &n2pm, &b[b_offset], ldb, &c_b20, &
		    dwork[ipa + (nn << 1)], &n2, (ftnlen)9, (ftnlen)9);
	    ny = n2;
	}

	if (fulle) {
	    dgemm_("Transpose", "No Transpose", &n2, n, n, &c_b20, &dwork[
		    ih12 + pm * n2pm], &n2pm, &e[e_offset], lde, &c_b21, &
		    dwork[ipe], &n2, (ftnlen)9, (ftnlen)12);
	} else {
	    ma02ad_("Full", &ny, &n2, &dwork[ih12 + pm * n2pm], &n2pm, &dwork[
		    ipe], &n2, (ftnlen)4);
	}
	if (discr) {
	    dgemm_("Transpose", "Transpose", &n2, n, n, &c_b20, &dwork[ih12 + 
		    pm * n2pm + *n], &n2pm, &a[a_offset], lda, &c_b21, &dwork[
		    ipe + (nn << 1)], &n2, (ftnlen)9, (ftnlen)9);
	    d__1 = bnorm / gamma;
	    dgemm_("Transpose", "Transpose", &n2, n, m, &d__1, &dwork[ih12 + 
		    pm * n2pm + n2], &n2pm, &b[b_offset], ldb, &c_b20, &dwork[
		    ipe + (nn << 1)], &n2, (ftnlen)9, (ftnlen)9);
	} else {
	    if (fulle) {
		dgemm_("Transpose", "Transpose", &n2, n, n, &c_b20, &dwork[
			ih12 + pm * n2pm + *n], &n2pm, &e[e_offset], lde, &
			c_b21, &dwork[ipe + (nn << 1)], &n2, (ftnlen)9, (
			ftnlen)9);
	    }
	}

/*           Compute the eigenvalues of the Hamiltonian pencil. */
/*           Additional workspace: need   16*N; */
/*                                 prefer larger. */

	i__1 = *ldwork - iwrk + 1;
	dggev_("No Vectors", "No Vectors", &n2, &dwork[ipa], &n2, &dwork[ipe],
		 &n2, &dwork[ir], &dwork[ii], &dwork[ibt], &dwork[1], &n2, &
		dwork[1], &n2, &dwork[iwrk], &i__1, &ierr, (ftnlen)10, (
		ftnlen)10);
	if (ierr > 0) {
	    *info = 2;
	    return 0;
	}
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,maxwrk);

    } else if (! withd) {

/*           Standard continuous-time case with D = 0. */
/*           Form the needed part of the Hamiltonian matrix explicitly: */
/*              H = H11 - H12*inv(H22)*H21/g. */
/*           Additional workspace: need   2*N*N+N.   (from IBT) */

	ih = ibt;
	ih12 = ih + nn;
	isl = ih12 + nn + *n;
	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[ih], n, (ftnlen)4);

/*           Compute triangles of -C'*C/GAMMA and B*B'/GAMMA. */

	d__1 = -1. / gamma;
	dsyrk_("Lower", "Transpose", n, p, &d__1, &c__[c_offset], ldc, &c_b21,
		 &dwork[ih12], n, (ftnlen)5, (ftnlen)9);
	d__1 = 1. / gamma;
	dsyrk_("Upper", "No Transpose", n, m, &d__1, &b[b_offset], ldb, &
		c_b21, &dwork[ih12 + *n], n, (ftnlen)5, (ftnlen)12);

    } else {

/*           Standard continuous-time case with D <> 0 and the SVD of D */
/*           can be used. Compute explicitly the needed part of the */
/*           Hamiltonian matrix: */

/*               (A+B1*S'*inv(g^2*Ip-S*S')*C1' g*B1*inv(g^2*Im-S'*S)*B1') */
/*           H = (                                                      ) */
/*               (  -g*C1*inv(g^2*Ip-S*S')*C1'            -H11'         ) */

/*           where g = GAMMA, B1 = B*V, C1 = C'*U, and H11 is the first */
/*           block of H. */
/*           Primary additional workspace: need   2*N*N+N   (from IBT) */
/*           (for building the relevant part of the Hamiltonian matrix). */

/*           Compute C1*sqrt(inv(g^2*Ip-S*S')) . */
/*           Additional workspace: need   MAX(M,P)+N*P. */

	ih = ibt;
	ih12 = ih + nn;
	isl = ih12 + nn + *n;

	i__1 = minpm - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	    d__1 = gamma;
/* Computing 2nd power */
	    d__2 = dwork[is + i__];
	    dwork[isl + i__] = 1. / sqrt(d__1 * d__1 - d__2 * d__2);
/* L250: */
	}

	if (*m < *p) {
	    dwork[isl + *m] = 1. / gamma;
	    i__1 = *p - *m - 1;
	    dcopy_(&i__1, &dwork[isl + *m], &c__0, &dwork[isl + *m + 1], &
		    c__1);
	}
	isc = isl + max(*m,*p);
	dlacpy_("Full", n, p, &dwork[icu], n, &dwork[isc], n, (ftnlen)4);
	mb01sd_("Column", n, p, &dwork[isc], n, &dwork[1], &dwork[isl], (
		ftnlen)6);

/*           Compute B1*S' . */
/*           Additional workspace: need   N*M. */

	isb = isc + *p * *n;
	dlacpy_("Full", n, m, &dwork[ibv], n, &dwork[isb], n, (ftnlen)4);
	mb01sd_("Column", n, &minpm, &dwork[isb], n, &dwork[1], &dwork[is], (
		ftnlen)6);

/*           Compute B1*S'*sqrt(inv(g^2*Ip-S*S')) . */

	mb01sd_("Column", n, &minpm, &dwork[isb], n, &dwork[1], &dwork[isl], (
		ftnlen)6);

/*           Compute H11 . */

	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[ih], n, (ftnlen)4);
	dgemm_("No Transpose", "Transpose", n, n, &minpm, &c_b20, &dwork[isb],
		 n, &dwork[isc], n, &c_b20, &dwork[ih], n, (ftnlen)12, (
		ftnlen)9);

/*           Compute B1*sqrt(inv(g^2*Im-S'*S)) . */

	if (*p < *m) {
	    dwork[isl + *p] = 1. / gamma;
	    i__1 = *m - *p - 1;
	    dcopy_(&i__1, &dwork[isl + *p], &c__0, &dwork[isl + *p + 1], &
		    c__1);
	}
	dlacpy_("Full", n, m, &dwork[ibv], n, &dwork[isb], n, (ftnlen)4);
	mb01sd_("Column", n, m, &dwork[isb], n, &dwork[1], &dwork[isl], (
		ftnlen)6);

/*           Compute the lower triangle of H21 and the upper triangle */
/*           of H12. */

	d__1 = -gamma;
	dsyrk_("Lower", "No Transpose", n, p, &d__1, &dwork[isc], n, &c_b21, &
		dwork[ih12], n, (ftnlen)5, (ftnlen)12);
	dsyrk_("Upper", "No Transpose", n, m, &gamma, &dwork[isb], n, &c_b21, 
		&dwork[ih12 + *n], n, (ftnlen)5, (ftnlen)12);
    }

    if (! usepen) {

/*           Compute the eigenvalues of the Hamiltonian matrix by the */
/*           symplectic URV and the periodic Schur decompositions. */
/*           Additional workspace: need   (2*N+8)*N; */
/*                                 prefer larger. */

	iwrk = isl + nn;
	i__1 = *ldwork - iwrk - *n + 1;
	mb03xd_("Both", "Eigenvalues", "No vectors", "No vectors", n, &dwork[
		ih], n, &dwork[ih12], n, &dwork[isl], n, temp, &c__1, temp, &
		c__1, temp, &c__1, temp, &c__1, &dwork[ir], &dwork[ii], &ilo, 
		&dwork[iwrk], &dwork[iwrk + *n], &i__1, &ierr, (ftnlen)4, (
		ftnlen)11, (ftnlen)10, (ftnlen)10);
	if (ierr > 0) {
	    *info = 2;
	    return 0;
	}
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk + *n - 1;
	maxwrk = max(i__1,maxwrk);
    }

/*        Detect eigenvalues on the boundary of the stability domain, */
/*        if any. The test is based on a round-off level of eps*rho(H) */
/*        (after balancing) resulting in worst-case perturbations of */
/*        order sqrt(eps*rho(H)), for continuous-time systems, on the */
/*        real part of poles of multiplicity two (typical as GAMMA */
/*        approaches the infinity norm). Similarly, in the discrete-time */
/*        case. Above, rho(H) is the maximum modulus of eigenvalues */
/*        (continuous-time case). */

/*        Compute maximum eigenvalue modulus and check the absolute real */
/*        parts (if DICO = 'C'), or moduli (if DICO = 'D'). */

    wmax = 0.;

    if (usepen) {

/*           Additional workspace: need   2*N, if DICO = 'D';   (from IM) */
/*                                        0,   if DICO = 'C'. */

	i__1 = n2 - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    tm = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
	    if (dwork[ibt + i__] >= 1. || dwork[ibt + i__] < 1. && tm < 
		    safmax * dwork[ibt + i__]) {
		tm /= dwork[ibt + i__];
	    } else {

/*                 The pencil has too large eigenvalues. SAFMAX is used. */

		tm = safmax;
	    }
	    wmax = max(wmax,tm);
	    if (discr) {
		dwork[im + i__] = tm;
	    }
/* L260: */
	}

    } else {

	i__1 = *n - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    tm = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
	    wmax = max(wmax,tm);
/* L270: */
	}

    }

    nei = 0;

    if (usepen) {

	i__1 = n2 - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    if (discr) {
		tm = (d__1 = 1. - dwork[im + i__], abs(d__1));
	    } else {
		tm = (d__1 = dwork[ir + i__], abs(d__1));
		if (dwork[ibt + i__] >= 1. || dwork[ibt + i__] < 1. && tm < 
			safmax * dwork[ibt + i__]) {
		    tm /= dwork[ibt + i__];
		} else {

/*                    The pencil has too large eigenvalues. */
/*                    SAFMAX is used. */

		    tm = safmax;
		}
	    }
	    if (tm <= toler * sqrt(wmax + 100.)) {
		dwork[ir + nei] = dwork[ir + i__] / dwork[ibt + i__];
		dwork[ii + nei] = dwork[ii + i__] / dwork[ibt + i__];
		++nei;
	    }
/* L280: */
	}

    } else {

	i__1 = *n - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    tm = (d__1 = dwork[ir + i__], abs(d__1));
	    if (tm <= toler * sqrt(wmax + 100.)) {
		dwork[ir + nei] = dwork[ir + i__];
		dwork[ii + nei] = dwork[ii + i__];
		++nei;
	    }
/* L290: */
	}

    }

    if (nei == 0) {

/*           There is no eigenvalue on the boundary of the stability */
/*           domain for G = ( ONE + TOL )*GAMMAL. The norm was found. */

	gpeak[1] = gammal;
	gpeak[2] = 1.;
	goto L340;
    }

/*        Compute the frequencies where the gain G is attained and */
/*        generate new test frequencies. */

    nws = 0;

    if (discr) {

	i__1 = nei - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    tm = atan2(dwork[ii + i__], dwork[ir + i__]);
	    dwork[ir + i__] = max(eps,tm);
	    ++nws;
/* L300: */
	}

    } else {

	j = 0;

	i__1 = nei - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    if (dwork[ii + i__] > eps) {
		dwork[ir + nws] = dwork[ii + i__];
		++nws;
	    } else if (dwork[ii + i__] == eps) {
		++j;
		if (j == 1) {
		    dwork[ir + nws] = eps;
		    ++nws;
		}
	    }
/* L310: */
	}

    }

    dlasrt_("Increasing", &nws, &dwork[ir], &ierr, (ftnlen)10);
    lw = 1;

    i__1 = nws - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	if (dwork[ir + lw - 1] != dwork[ir + i__]) {
	    dwork[ir + lw] = dwork[ir + i__];
	    ++lw;
	}
/* L320: */
    }

    if (lw == 1) {
	if (iter == 1 && nws >= 1) {

/*              Duplicate the frequency trying to force iteration. */

	    dwork[ir + 1] = dwork[ir];
	    ++lw;
	} else {

/*              The norm was found. */

	    gpeak[1] = gammal;
	    gpeak[2] = 1.;
	    goto L340;
	}
    }

/*        Form the vector of mid-points and compute the gain at new test */
/*        frequencies. Save the current lower bound. */

    iwrk = ir + lw;
    gammas = gammal;

    i__1 = lw - 2;
    for (i__ = 0; i__ <= i__1; ++i__) {
	if (discr) {
	    omega = (dwork[ir + i__] + dwork[ir + i__ + 1]) / 2.;
	} else {
	    omega = sqrt(dwork[ir + i__] * dwork[ir + i__ + 1]);
	}

/*           Additional workspace:  need   LDW2, see above; */
/*                                  prefer larger. */

	i__2 = *ldwork - iwrk + 1;
	gamma = ab13dx_(dico, jobe, jobd, n, m, p, &omega, &dwork[ia], n, &
		dwork[ie], n, &dwork[ib], n, &dwork[ic], p, &dwork[id], p, &
		iwork[1], &dwork[iwrk], &i__2, &cwork[1], lcwork, &ierr, (
		ftnlen)1, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
	i__2 = (integer) cwork[1].r;
	maxcwk = max(i__2,maxcwk);
/* Computing MAX */
	i__2 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__2,maxwrk);
	if (discr) {
	    tm = (d__1 = atan2(sin(omega), cos(omega)), abs(d__1));
	} else {
	    tm = omega;
	}
	if (ierr >= 1 && ierr <= *n) {
	    gpeak[1] = 1.;
	    fpeak[1] = tm;
	    gpeak[2] = 0.;
	    fpeak[2] = 1.;
	    goto L340;
	} else if (ierr == *n + 1) {
	    *info = 3;
	    return 0;
	}

	if (gammal < gamma) {
	    gammal = gamma;
	    fpeak[1] = tm;
	    fpeak[2] = 1.;
	}
/* L330: */
    }

/*        If the lower bound has not been improved, return. (This is a */
/*        safeguard against undetected modes of Hamiltonian matrix on the */
