File: slycot/src/leftover/AB13DX.f
C        Determine the maximum singular value of the real matrix G(0).
C        Workspace: need   MIN(P,M) + MAX(3*MIN(P,M) + MAX(P,M),
C                                         5*MIN(P,M));
C                   prefer larger.
C
         CALL MB02SD( N, A, LDA, IWORK, IERR )
         IF( IERR.GT.0 ) THEN
            INFO = IERR
            DWORK( 1 ) = ONE
            CWORK( 1 ) = ONE
            RETURN
         END IF
         CALL MB02RD( 'No Transpose', N, M, A, LDA, IWORK, B, LDB,
     $                IERR )
         IF ( WITHD ) THEN
            CALL DGEMM(  'No Transpose', 'No Transpose', P, M, N, -ONE,
     $                   C, LDC, B, LDB, ONE, D, LDD )
            CALL DGESVD( 'No Vectors', 'No Vectors', P, M, D, LDD,
     $                   DWORK( IS ), DWORK, P, DWORK, M, DWORK( IWRK ),
     $                   LDWORK-IWRK+1, IERR )
         ELSE
C
C           Additional workspace: need   P*M.
C
            ID   = IWRK
            IWRK = ID + P*M
            CALL DGEMM(  'No Transpose', 'No Transpose', P, M, N, -ONE,
     $                   C, LDC, B, LDB, ZERO, DWORK( ID ), P )
            CALL DGESVD( 'No Vectors', 'No Vectors', P, M, DWORK( ID ),
     $                   P, DWORK( IS ), DWORK, P, DWORK, M,
     $                   DWORK( IWRK ), LDWORK-IWRK+1, IERR )
         END IF
         IF( IERR.GT.0 ) THEN
            INFO = N + 1
            RETURN
         END IF
C
         AB13DX = DWORK( IS )
         DWORK( 1 ) = INT( DWORK( IWRK ) ) + IWRK - 1
         CWORK( 1 ) = ONE
         RETURN
      END IF
C
C     General case: Determine the maximum singular value of G(lambda).
C     Complex workspace:  need   N*N + N*M + P*N + P*M.
C
      ICB  = 1   + N*N
      ICC  = ICB + N*M
      ICD  = ICC + P*N
      ICWK = ICD + P*M
C
      IF ( WITHD ) THEN
         UPD = ONE
      ELSE
         UPD = ZERO
      END IF
C
      IF ( DISCR ) THEN
         LAMBDR = COS( OMEGA )
         LAMBDI = SIN( OMEGA )
C
C        Build lambda*E - A .
C
         IF ( FULLE ) THEN
C
            DO 20 J = 1, N
C
               DO 10 I = 1, J
                  CWORK( I+(J-1)*N ) =
     $               DCMPLX( LAMBDR*E( I, J ) - A( I, J ),
     $                       LAMBDI*E( I, J ) )
   10          CONTINUE
C
               IF( J.LT.N )
     $            CWORK( J+1+(J-1)*N ) = DCMPLX( -A( J+1, J ), ZERO )
   20      CONTINUE
C
         ELSE
C
            DO 40 J = 1, N
C
               DO 30 I = 1, MIN( J+1, N )
                  CWORK( I+(J-1)*N ) = -A( I, J )
   30          CONTINUE
C
               CWORK( J+(J-1)*N ) = DCMPLX( LAMBDR - A( J, J ), LAMBDI )
   40      CONTINUE
C
         END IF
C
      ELSE
C
C        Build j*omega*E - A.
C
         IF ( FULLE ) THEN
C
            DO 60 J = 1, N
C
               DO 50 I = 1, J
                  CWORK( I+(J-1)*N ) =
     $               DCMPLX( -A( I, J ), OMEGA*E( I, J ) )
   50         CONTINUE
C
               IF( J.LT.N )
     $            CWORK( J+1+(J-1)*N ) = DCMPLX( -A( J+1, J ), ZERO )
   60      CONTINUE
C
         ELSE
C
            DO 80 J = 1, N
C
               DO 70 I = 1, MIN( J+1, N )
                  CWORK( I+(J-1)*N ) = -A( I, J )
   70          CONTINUE
C
               CWORK( J+(J-1)*N ) = DCMPLX( -A( J, J ), OMEGA )
   80      CONTINUE
C
         END IF
C
      END IF
C
C     Build G(lambda) .
C
      CALL ZLACP2( 'Full', N, M, B, LDB, CWORK( ICB ), N )
      CALL ZLACP2( 'Full', P, N, C, LDC, CWORK( ICC ), P )
      IF ( WITHD )
     $   CALL ZLACP2( 'Full', P, M, D, LDD, CWORK( ICD ), P )
C
      CALL MB02SZ( N, CWORK, N, IWORK, IERR )
      IF( IERR.GT.0 ) THEN
         INFO = IERR
         DWORK( 1 ) = ONE
         CWORK( 1 ) = ICWK - 1
         RETURN
      END IF
      CALL MB02RZ( 'No Transpose', N, M, CWORK, N, IWORK,
     $             CWORK( ICB ), N, IERR )
      CALL ZGEMM(  'No Transpose', 'No Transpose', P, M, N, CONE,
     $             CWORK( ICC ), P, CWORK( ICB ), N,
     $             DCMPLX( UPD, ZERO ), CWORK( ICD ), P )
C
C     Additional workspace, complex: need   2*MIN(P,M) + MAX(P,M);
C                                    prefer larger;
C                           real:    need   5*MIN(P,M).
C
      CALL ZGESVD( 'No Vectors', 'No Vectors', P, M, CWORK( ICD ), P,
     $             DWORK( IS ), CWORK, P, CWORK, M, CWORK( ICWK ),
     $             LCWORK-ICWK+1, DWORK( IWRK ), IERR )
      IF( IERR.GT.0 ) THEN
         INFO = N + 1
         RETURN
      END IF
      AB13DX = DWORK( IS )
C
      DWORK( 1 ) = 6*MINPM
      CWORK( 1 ) = INT( CWORK( ICWK ) ) + ICWK - 1
C
      RETURN
C *** Last line of AB13DX ***
      END

File: slycot/src/AB13DX.c
/*        Determine the maximum singular value of the real matrix G(0). */
/*        Workspace: need   MIN(P,M) + MAX(3*MIN(P,M) + MAX(P,M), */
/*                                         5*MIN(P,M)); */
/*                   prefer larger. */

	mb02sd_(n, &a[a_offset], lda, &iwork[1], &ierr);
	if (ierr > 0) {
	    *info = ierr;
	    dwork[1] = 1.;
	    cwork[1].r = 1., cwork[1].i = 0.;
	    return ret_val;
	}
	mb02rd_("No Transpose", n, m, &a[a_offset], lda, &iwork[1], &b[
		b_offset], ldb, &ierr, (ftnlen)12);
	if (withd) {
	    dgemm_("No Transpose", "No Transpose", p, m, n, &c_b17, &c__[
		    c_offset], ldc, &b[b_offset], ldb, &c_b18, &d__[d_offset],
		     ldd, (ftnlen)12, (ftnlen)12);
	    i__1 = *ldwork - iwrk + 1;
	    dgesvd_("No Vectors", "No Vectors", p, m, &d__[d_offset], ldd, &
		    dwork[is], &dwork[1], p, &dwork[1], m, &dwork[iwrk], &
		    i__1, &ierr, (ftnlen)10, (ftnlen)10);
	} else {

/*           Additional workspace: need   P*M. */

	    id = iwrk;
	    iwrk = id + *p * *m;
	    dgemm_("No Transpose", "No Transpose", p, m, n, &c_b17, &c__[
		    c_offset], ldc, &b[b_offset], ldb, &c_b24, &dwork[id], p, 
		    (ftnlen)12, (ftnlen)12);
	    i__1 = *ldwork - iwrk + 1;
	    dgesvd_("No Vectors", "No Vectors", p, m, &dwork[id], p, &dwork[
		    is], &dwork[1], p, &dwork[1], m, &dwork[iwrk], &i__1, &
		    ierr, (ftnlen)10, (ftnlen)10);
	}
	if (ierr > 0) {
	    *info = *n + 1;
	    return ret_val;
	}

	ret_val = dwork[is];
	dwork[1] = (doublereal) ((integer) dwork[iwrk] + iwrk - 1);
	cwork[1].r = 1., cwork[1].i = 0.;
	return ret_val;
    }

/*     General case: Determine the maximum singular value of G(lambda). */
/*     Complex workspace:  need   N*N + N*M + P*N + P*M. */

    icb = *n * *n + 1;
    icc = icb + *n * *m;
    icd = icc + *p * *n;
    icwk = icd + *p * *m;

    if (withd) {
	upd = 1.;
    } else {
	upd = 0.;
    }

    if (discr) {
	lambdr = cos(*omega);
	lambdi = sin(*omega);

/*        Build lambda*E - A . */

	if (fulle) {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    i__3 = i__ + (j - 1) * *n;
		    d__1 = lambdr * e[i__ + j * e_dim1] - a[i__ + j * a_dim1];
		    d__2 = lambdi * e[i__ + j * e_dim1];
		    z__1.r = d__1, z__1.i = d__2;
		    cwork[i__3].r = z__1.r, cwork[i__3].i = z__1.i;
/* L10: */
		}

		if (j < *n) {
		    i__2 = j + 1 + (j - 1) * *n;
		    d__1 = -a[j + 1 + j * a_dim1];
		    z__1.r = d__1, z__1.i = 0.;
		    cwork[i__2].r = z__1.r, cwork[i__2].i = z__1.i;
		}
/* L20: */
	    }

	} else {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

/* Computing MIN */
		i__3 = j + 1;
		i__2 = min(i__3,*n);
		for (i__ = 1; i__ <= i__2; ++i__) {
		    i__3 = i__ + (j - 1) * *n;
		    d__1 = -a[i__ + j * a_dim1];
		    cwork[i__3].r = d__1, cwork[i__3].i = 0.;
/* L30: */
		}

		i__2 = j + (j - 1) * *n;
		d__1 = lambdr - a[j + j * a_dim1];
		z__1.r = d__1, z__1.i = lambdi;
		cwork[i__2].r = z__1.r, cwork[i__2].i = z__1.i;
/* L40: */
	    }

	}

    } else {

/*        Build j*omega*E - A. */

	if (fulle) {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    i__3 = i__ + (j - 1) * *n;
		    d__1 = -a[i__ + j * a_dim1];
		    d__2 = *omega * e[i__ + j * e_dim1];
		    z__1.r = d__1, z__1.i = d__2;
		    cwork[i__3].r = z__1.r, cwork[i__3].i = z__1.i;
/* L50: */
		}

		if (j < *n) {
		    i__2 = j + 1 + (j - 1) * *n;
		    d__1 = -a[j + 1 + j * a_dim1];
		    z__1.r = d__1, z__1.i = 0.;
		    cwork[i__2].r = z__1.r, cwork[i__2].i = z__1.i;
		}
/* L60: */
	    }

	} else {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

/* Computing MIN */
		i__3 = j + 1;
		i__2 = min(i__3,*n);
		for (i__ = 1; i__ <= i__2; ++i__) {
		    i__3 = i__ + (j - 1) * *n;
		    d__1 = -a[i__ + j * a_dim1];
		    cwork[i__3].r = d__1, cwork[i__3].i = 0.;
/* L70: */
		}

		i__2 = j + (j - 1) * *n;
		d__1 = -a[j + j * a_dim1];
		z__1.r = d__1, z__1.i = *omega;
		cwork[i__2].r = z__1.r, cwork[i__2].i = z__1.i;
/* L80: */
	    }

	}

    }

/*     Build G(lambda) . */

    zlacp2_("Full", n, m, &b[b_offset], ldb, &cwork[icb], n, (ftnlen)4);
    zlacp2_("Full", p, n, &c__[c_offset], ldc, &cwork[icc], p, (ftnlen)4);
    if (withd) {
	zlacp2_("Full", p, m, &d__[d_offset], ldd, &cwork[icd], p, (ftnlen)4);
    }

    mb02sz_(n, &cwork[1], n, &iwork[1], &ierr);
    if (ierr > 0) {
	*info = ierr;
	dwork[1] = 1.;
	i__1 = icwk - 1;
	cwork[1].r = (doublereal) i__1, cwork[1].i = 0.;
	return ret_val;
    }
    mb02rz_("No Transpose", n, m, &cwork[1], n, &iwork[1], &cwork[icb], n, &
	    ierr, (ftnlen)12);
    z__1.r = upd, z__1.i = 0.;
    zgemm_("No Transpose", "No Transpose", p, m, n, &c_b1, &cwork[icc], p, &
	    cwork[icb], n, &z__1, &cwork[icd], p, (ftnlen)12, (ftnlen)12);

/*     Additional workspace, complex: need   2*MIN(P,M) + MAX(P,M); */
/*                                    prefer larger; */
/*                           real:    need   5*MIN(P,M). */

    i__1 = *lcwork - icwk + 1;
    zgesvd_("No Vectors", "No Vectors", p, m, &cwork[icd], p, &dwork[is], &
	    cwork[1], p, &cwork[1], m, &cwork[icwk], &i__1, &dwork[iwrk], &
	    ierr, (ftnlen)10, (ftnlen)10);
    if (ierr > 0) {
	*info = *n + 1;
	return ret_val;
    }
    ret_val = dwork[is];

    dwork[1] = (doublereal) (minpm * 6);
    i__2 = icwk;
    i__1 = (integer) cwork[i__2].r + icwk - 1;
    cwork[1].r = (doublereal) i__1, cwork[1].i = 0.;

    return ret_val;
/* *** Last line of AB13DX *** */
}
