File: slycot/src/AB13DD.f
C        boundary of the stability domain.)
C
         IF ( GAMMAL.LT.GAMMAS*( ONE + TOL/TEN ) ) THEN
            GPEAK( 1 ) = GAMMAL
            GPEAK( 2 ) = ONE
            GO TO 340
         END IF
C
C     END WHILE
C
      IF ( ITER.LE.MAXIT ) THEN
         GO TO 120
      ELSE
         INFO = 4
         RETURN
      END IF
C
  340 CONTINUE
      DWORK( 1 ) = MAXWRK
      CWORK( 1 ) = MAXCWK
      RETURN
C *** Last line of AB13DD ***
      END

File: slycot/src/AB13DD.c
/*        boundary of the stability domain.) */

    if (gammal < gammas * (*tol / 10. + 1.)) {
	gpeak[1] = gammal;
	gpeak[2] = 1.;
	goto L340;
    }

/*     END WHILE */

    if (iter <= 30) {
	goto L120;
    } else {
	*info = 4;
	return 0;
    }

L340:
    dwork[1] = (doublereal) maxwrk;
    cwork[1].r = (doublereal) maxcwk, cwork[1].i = 0.;
    return 0;
/* *** Last line of AB13DD *** */
}
