File: slycot/src/leftover/AB13MD.f
C     Double complex workspace usage.
C
      IZ2  = N*N
      IZ3  = IZ2  + N*N
      IZ4  = IZ3  + N*N
      IZ5  = IZ4  + N*N
      IZ6  = IZ5  + N*N
      IZ7  = IZ6  + N*N*MT
      IZ8  = IZ7  + N*N
      IZ9  = IZ8  + N*N
      IZ10 = IZ9  + N*N
      IZ11 = IZ10 + MT
      IZ12 = IZ11 + N*N
      IZ13 = IZ12 + N
      IZ14 = IZ13 + N*N
      IZ15 = IZ14 + N
      IZ16 = IZ15 + N*N
      IZ17 = IZ16 + N
      IZ18 = IZ17 + N*N
      IZ19 = IZ18 + N*N*MT
      IZ20 = IZ19 + MT
      IZ21 = IZ20 + N*N*MT
      IZ22 = IZ21 + N*N
      IZ23 = IZ22 + N*N
      IZ24 = IZ23 + N*N
      IZWRK = IZ24 + MT
C
C     Compute the cumulative sums of blocks dimensions.
C
      IWORK( 1 ) = 0
      DO 20 I = 2, M+1
         IWORK( I ) = IWORK( I - 1 ) + NBLOCK( I - 1 )
   20 CONTINUE
C
C     Find Osborne scaling if initial scaling is not given.
C
      IF( .NOT.XFACT ) THEN
         CALL DLASET( 'Full', M, M, ZERO, ZERO, DWORK, M )
         CALL DLASET( 'Full', M, 1, ONE, ONE, DWORK( IW2+1 ), M )
         ZNORM = ZLANGE( 'F', N, N, ZWORK, N, DWORK )
         DO 40 J = 1, M
            DO 30 I = 1, M
               IF( I.NE.J ) THEN
                  CALL ZLACPY( 'Full', IWORK( I+1 )-IWORK( I ),
     $                         IWORK( J+1 )-IWORK( J ),
     $                         Z( IWORK( I )+1, IWORK( J )+1 ), LDZ,
     $                         ZWORK( IZ2+1 ), N )
                  CALL ZGESVD( 'N', 'N', IWORK( I+1 )-IWORK( I ),
     $                         IWORK( J+1 )-IWORK( J ), ZWORK( IZ2+1 ),
     $                         N, DWORK( IW3+1 ), ZWORK, 1, ZWORK, 1,
     $                         ZWORK( IZWRK+1 ), LZWORK-IZWRK,
     $                         DWORK( IWRK+1 ), INFO2 )
                  IF( INFO2.GT.0 ) THEN
                     INFO = 6
                     RETURN
                  END IF
                  LZA = INT( ZWORK( IZWRK+1 ) )
                  LZAMAX = MAX( LZA, LZAMAX )
                  ZNORM2 = DWORK( IW3+1 )
                  DWORK( I+(J-1)*M ) = ZNORM2 + ZNORM*TOL2
               END IF
   30       CONTINUE
   40    CONTINUE
         CALL  DLASET( 'Full', M, 1, ZERO, ZERO, DWORK( IW4+1 ), M )
   50    DO 60 I = 1, M
            DWORK( IW5+I ) = DWORK( IW4+I ) - ONE
   60    CONTINUE
         HNORM = DLANGE( 'F', M, 1, DWORK( IW5+1 ), M, DWORK )
         IF( HNORM.LE.TOL2 ) GO TO 120
            DO 110 K = 1, M
               COLSUM = ZERO
               DO 70 I = 1, M
                  COLSUM = COLSUM + DWORK( I+(K-1)*M )
   70          CONTINUE
               ROWSUM = ZERO
               DO 80 J = 1, M
                  ROWSUM = ROWSUM + DWORK( K+(J-1)*M )
   80          CONTINUE
               RAT = SQRT( COLSUM / ROWSUM )
               DWORK( IW4+K ) = RAT
               DO 90 I = 1, M
                  DWORK( I+(K-1)*M ) = DWORK( I+(K-1)*M ) / RAT
   90          CONTINUE
               DO 100 J = 1, M
                  DWORK( K+(J-1)*M ) = DWORK( K+(J-1)*M )*RAT
  100          CONTINUE
               DWORK( IW2+K ) = DWORK( IW2+K )*RAT
  110       CONTINUE
            GO TO 50
  120    SCALE = ONE / DWORK( IW2+1 )
         CALL DSCAL( M, SCALE, DWORK( IW2+1 ), 1 )
      ELSE
         DWORK( IW2+1 ) = ONE
         DO 130 I = 2, M
            DWORK( IW2+I ) = SQRT( X( I-1 ) )
  130    CONTINUE
      END IF
      DO 150 J = 1, M
         DO 140 I = 1, M
            IF( I.NE.J ) THEN
               CALL ZLASCL( 'G', M, M, DWORK( IW2+J ), DWORK( IW2+I ),
     $                      IWORK( I+1 )-IWORK( I ),
     $                      IWORK( J+1 )-IWORK( J ),
     $                      ZWORK( IWORK( I )+1+IWORK( J )*N ), N,
     $                      INFO2 )
            END IF
  140    CONTINUE
  150 CONTINUE
C
C     Scale Z by its 2-norm.
C
      CALL ZLACPY( 'Full', N, N, ZWORK, N, ZWORK( IZ2+1 ), N )
      CALL ZGESVD( 'N', 'N', N, N, ZWORK( IZ2+1 ), N, DWORK( IW3+1 ),
     $             ZWORK, 1, ZWORK, 1, ZWORK( IZWRK+1 ), LZWORK-IZWRK,
     $             DWORK( IWRK+1 ), INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 6
         RETURN
      END IF
      LZA = INT( ZWORK( IZWRK+1 ) )
      LZAMAX = MAX( LZA, LZAMAX )
      ZNORM = DWORK( IW3+1 )
      CALL ZLASCL( 'G', M, M, ZNORM, ONE, N, N, ZWORK, N, INFO2 )
C
C     Set BB.
C
      CALL DLASET( 'Full', N*N, MT, ZERO, ZERO, DWORK( IW9+1 ), N*N )
C
C     Set P.
C
      DO 160 I = 1, NBLOCK( 1 )
         DWORK( IW6+I ) = ONE
  160 CONTINUE
      DO 170 I =  NBLOCK( 1 )+1, N
         DWORK( IW6+I ) = ZERO
  170 CONTINUE
C
C     Compute P*Z.
C
      DO 190 J = 1, N
         DO 180 I = 1, N
            ZWORK( IZ3+I+(J-1)*N ) = DCMPLX( DWORK( IW6+I ) )*
     $                               ZWORK( I+(J-1)*N )
  180    CONTINUE
  190 CONTINUE
C
C     Compute Z'*P*Z.
C
      CALL ZGEMM( 'C', 'N', N, N, N, CONE, ZWORK, N, ZWORK( IZ3+1 ), N,
     $            CZERO, ZWORK( IZ4+1 ), N )
C
C     Copy Z'*P*Z into A0.
C
      CALL ZLACPY( 'Full', N, N, ZWORK( IZ4+1 ), N, ZWORK( IZ5+1 ), N )
C
C     Copy diag(P) into B0d.
C
      CALL DCOPY( N, DWORK( IW6+1 ), 1, DWORK( IW7+1 ), 1 )
C
      DO 270 K = 2, M
C
C        Set P.
C
         DO 200 I = 1, IWORK( K )
            DWORK( IW6+I ) = ZERO
  200    CONTINUE
         DO 210 I = IWORK( K )+1, IWORK( K )+NBLOCK( K )
            DWORK( IW6+I ) = ONE
  210    CONTINUE
         IF( K.LT.M ) THEN
            DO 220 I = IWORK( K+1 )+1, N
               DWORK( IW6+I ) = ZERO
  220       CONTINUE
         END IF
C
C        Compute P*Z.
C
         DO 240 J = 1, N
            DO 230 I = 1, N
               ZWORK( IZ3+I+(J-1)*N ) = DCMPLX( DWORK( IW6+I ) )*
     $                                  ZWORK( I+(J-1)*N )
  230       CONTINUE
  240    CONTINUE
C
C        Compute t = Z'*P*Z.
C
         CALL ZGEMM( 'C', 'N', N, N, N, CONE, ZWORK, N, ZWORK( IZ3+1 ),
     $               N, CZERO, ZWORK( IZ4+1 ), N )
C
C        Copy t(:) into the (k-1)-th column of AA.
C
         CALL ZCOPY( N*N, ZWORK( IZ4+1 ), 1, ZWORK( IZ6+1+(K-2)*N*N ),
     $               1 )
C
C        Copy diag(P) into the (k-1)-th column of BBd.
C
         CALL DCOPY( N, DWORK( IW6+1 ), 1, DWORK( IW8+1+(K-2)*N ), 1 )
C
C        Copy P(:) into the (k-1)-th column of BB.
C
         DO 260 I = 1, N
            DWORK( IW9+I+(I-1)*N+(K-2)*N*N ) = DWORK( IW6+I )
  260    CONTINUE
  270 CONTINUE
C
      L = 0
C
      DO 350 K = 1, M
         IF( ITYPE( K ).EQ.1 ) THEN
            L = L + 1
C
C           Set P.
C
            DO 280 I = 1, IWORK( K )
               DWORK( IW6+I ) = ZERO
  280       CONTINUE
            DO 290 I =  IWORK( K )+1, IWORK( K )+NBLOCK( K )
               DWORK( IW6+I ) = ONE
  290       CONTINUE
            IF( K.LT.M ) THEN
               DO 300 I = IWORK( K+1 )+1, N
                  DWORK( IW6+I ) = ZERO
  300          CONTINUE
            END IF
C
C           Compute P*Z.
C
            DO 320 J = 1, N
               DO 310 I = 1, N
                  ZWORK( IZ3+I+(J-1)*N ) = DCMPLX( DWORK( IW6+I ) )*
     $                                     ZWORK( I+(J-1)*N )
  310          CONTINUE
  320       CONTINUE
C
C           Compute t = sqrt(-1)*( P*Z - Z'*P ).
C
            DO 340 J = 1, N
               DO 330 I = 1, J
                  TEMPIJ = ZWORK( IZ3+I+(J-1)*N )
                  TEMPJI = ZWORK( IZ3+J+(I-1)*N )
                  ZWORK( IZ4+I+(J-1)*N ) = CIMAG*( TEMPIJ -
     $                                             DCONJG( TEMPJI ) )
                  ZWORK( IZ4+J+(I-1)*N ) = CIMAG*( TEMPJI -
     $                                             DCONJG( TEMPIJ ) )
  330          CONTINUE
  340       CONTINUE
C
C           Copy t(:) into the (m-1+l)-th column of AA.
C
            CALL ZCOPY( N*N, ZWORK( IZ4+1 ), 1,
     $                       ZWORK( IZ6+1+(M-2+L)*N*N ), 1 )
         END IF
  350 CONTINUE
C
C     Set initial X.
C
      DO 360 I = 1, M - 1
         X( I ) = ONE
  360 CONTINUE
      IF( MR.GT.0 ) THEN
         IF( .NOT.XFACT ) THEN
            DO 370 I = 1, MR
               X( M-1+I ) = ZERO
  370       CONTINUE
         ELSE
            L = 0
            DO 380 K = 1, M
               IF( ITYPE( K ).EQ.1 ) THEN
                  L = L + 1
                  X( M-1+L ) = X( M-1+L ) / DWORK( IW2+K )**2
               END IF
  380       CONTINUE
         END IF
      END IF
C
C     Set constants.
C
      SVLAM = ONE / EPS
      C = ONE
C
C     Set H.
C
      CALL  DLASET( 'Full', MT, MT, ZERO, ONE, DWORK( IW11+1 ), MT )
C
      ITER = -1
C
C     Main iteration loop.
C
  390 ITER = ITER + 1
C
C        Compute A(:) = A0 + AA*x.
C
         DO 400 I = 1, MT
            ZWORK( IZ10+I ) = DCMPLX( X( I ) )
  400    CONTINUE
         CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ7+1 ), 1 )
         CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $               ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ7+1 ), 1 )
C
C        Compute diag( Binv ).
C
         CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW12+1 ), 1 )
         CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N, X, 1, ONE,
     $               DWORK( IW12+1 ), 1 )
         DO 410 I = 1, N
            DWORK( IW12+I ) = ONE / DWORK( IW12+I )
  410    CONTINUE
C
C        Compute Binv*A.
C
         DO 430 J = 1, N
            DO 420 I = 1, N
               ZWORK( IZ11+I+(J-1)*N ) = DCMPLX( DWORK( IW12+I ) )*
     $                                   ZWORK( IZ7+I+(J-1)*N )
  420       CONTINUE
  430    CONTINUE
C

File: slycot/src/AB13MD.c
/*     Double complex workspace usage. */

    iz2 = *n * *n;
    iz3 = iz2 + *n * *n;
    iz4 = iz3 + *n * *n;
    iz5 = iz4 + *n * *n;
    iz6 = iz5 + *n * *n;
    iz7 = iz6 + *n * *n * mt;
    iz8 = iz7 + *n * *n;
    iz9 = iz8 + *n * *n;
    iz10 = iz9 + *n * *n;
    iz11 = iz10 + mt;
    iz12 = iz11 + *n * *n;
    iz13 = iz12 + *n;
    iz14 = iz13 + *n * *n;
    iz15 = iz14 + *n;
    iz16 = iz15 + *n * *n;
    iz17 = iz16 + *n;
    iz18 = iz17 + *n * *n;
    iz19 = iz18 + *n * *n * mt;
    iz20 = iz19 + mt;
    iz21 = iz20 + *n * *n * mt;
    iz22 = iz21 + *n * *n;
    iz23 = iz22 + *n * *n;
    iz24 = iz23 + *n * *n;
    izwrk = iz24 + mt;

/*     Compute the cumulative sums of blocks dimensions. */

    iwork[1] = 0;
    i__1 = *m + 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	iwork[i__] = iwork[i__ - 1] + nblock[i__ - 1];
/* L20: */
    }

/*     Find Osborne scaling if initial scaling is not given. */

    if (! xfact) {
	dlaset_("Full", m, m, &c_b15, &c_b15, &dwork[1], m, (ftnlen)4);
	dlaset_("Full", m, &c__1, &c_b11, &c_b11, &dwork[iw2 + 1], m, (ftnlen)
		4);
	znorm = zlange_("F", n, n, &zwork[1], n, &dwork[1], (ftnlen)1);
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (i__ != j) {
		    i__3 = iwork[i__ + 1] - iwork[i__];
		    i__4 = iwork[j + 1] - iwork[j];
		    zlacpy_("Full", &i__3, &i__4, &z__[iwork[i__] + 1 + (
			    iwork[j] + 1) * z_dim1], ldz, &zwork[iz2 + 1], n, 
			    (ftnlen)4);
		    i__3 = iwork[i__ + 1] - iwork[i__];
		    i__4 = iwork[j + 1] - iwork[j];
		    i__5 = *lzwork - izwrk;
		    zgesvd_("N", "N", &i__3, &i__4, &zwork[iz2 + 1], n, &
			    dwork[iw3 + 1], &zwork[1], &c__1, &zwork[1], &
			    c__1, &zwork[izwrk + 1], &i__5, &dwork[iwrk + 1], 
			    &info2, (ftnlen)1, (ftnlen)1);
		    if (info2 > 0) {
			*info = 6;
			return 0;
		    }
		    i__3 = izwrk + 1;
		    lza = (integer) zwork[i__3].r;
		    lzamax = max(lza,lzamax);
		    znorm2 = dwork[iw3 + 1];
		    dwork[i__ + (j - 1) * *m] = znorm2 + znorm * tol2;
		}
/* L30: */
	    }
/* L40: */
	}
	dlaset_("Full", m, &c__1, &c_b15, &c_b15, &dwork[iw4 + 1], m, (ftnlen)
		4);
L50:
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dwork[iw5 + i__] = dwork[iw4 + i__] - 1.;
/* L60: */
	}
	hnorm = dlange_("F", m, &c__1, &dwork[iw5 + 1], m, &dwork[1], (ftnlen)
		1);
	if (hnorm <= tol2) {
	    goto L120;
	}
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
	    colsum = 0.;
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		colsum += dwork[i__ + (k - 1) * *m];
/* L70: */
	    }
	    rowsum = 0.;
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		rowsum += dwork[k + (j - 1) * *m];
/* L80: */
	    }
	    rat = sqrt(colsum / rowsum);
	    dwork[iw4 + k] = rat;
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		dwork[i__ + (k - 1) * *m] /= rat;
/* L90: */
	    }
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		dwork[k + (j - 1) * *m] *= rat;
/* L100: */
	    }
	    dwork[iw2 + k] *= rat;
/* L110: */
	}
	goto L50;
L120:
	scale = 1. / dwork[iw2 + 1];
	dscal_(m, &scale, &dwork[iw2 + 1], &c__1);
    } else {
	dwork[iw2 + 1] = 1.;
	i__1 = *m;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    dwork[iw2 + i__] = sqrt(x[i__ - 1]);
/* L130: */
	}
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (i__ != j) {
		i__3 = iwork[i__ + 1] - iwork[i__];
		i__4 = iwork[j + 1] - iwork[j];
		zlascl_("G", m, m, &dwork[iw2 + j], &dwork[iw2 + i__], &i__3, 
			&i__4, &zwork[iwork[i__] + 1 + iwork[j] * *n], n, &
			info2, (ftnlen)1);
	    }
/* L140: */
	}
/* L150: */
    }

/*     Scale Z by its 2-norm. */

    zlacpy_("Full", n, n, &zwork[1], n, &zwork[iz2 + 1], n, (ftnlen)4);
    i__1 = *lzwork - izwrk;
    zgesvd_("N", "N", n, n, &zwork[iz2 + 1], n, &dwork[iw3 + 1], &zwork[1], &
	    c__1, &zwork[1], &c__1, &zwork[izwrk + 1], &i__1, &dwork[iwrk + 1]
	    , &info2, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	*info = 6;
	return 0;
    }
    i__1 = izwrk + 1;
    lza = (integer) zwork[i__1].r;
    lzamax = max(lza,lzamax);
    znorm = dwork[iw3 + 1];
    zlascl_("G", m, m, &znorm, &c_b11, n, n, &zwork[1], n, &info2, (ftnlen)1);

/*     Set BB. */

    i__1 = *n * *n;
    i__2 = *n * *n;
    dlaset_("Full", &i__1, &mt, &c_b15, &c_b15, &dwork[iw9 + 1], &i__2, (
	    ftnlen)4);

/*     Set P. */

    i__1 = nblock[1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw6 + i__] = 1.;
/* L160: */
    }
    i__1 = *n;
    for (i__ = nblock[1] + 1; i__ <= i__1; ++i__) {
	dwork[iw6 + i__] = 0.;
/* L170: */
    }

/*     Compute P*Z. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = iz3 + i__ + (j - 1) * *n;
	    i__4 = iw6 + i__;
	    z__2.r = dwork[i__4], z__2.i = 0.;
	    i__5 = i__ + (j - 1) * *n;
	    z__1.r = z__2.r * zwork[i__5].r - z__2.i * zwork[i__5].i, z__1.i =
		     z__2.r * zwork[i__5].i + z__2.i * zwork[i__5].r;
	    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
/* L180: */
	}
/* L190: */
    }

/*     Compute Z'*P*Z. */

    zgemm_("C", "N", n, n, n, &c_b2, &zwork[1], n, &zwork[iz3 + 1], n, &c_b1, 
	    &zwork[iz4 + 1], n, (ftnlen)1, (ftnlen)1);

/*     Copy Z'*P*Z into A0. */

    zlacpy_("Full", n, n, &zwork[iz4 + 1], n, &zwork[iz5 + 1], n, (ftnlen)4);

/*     Copy diag(P) into B0d. */

    dcopy_(n, &dwork[iw6 + 1], &c__1, &dwork[iw7 + 1], &c__1);

    i__1 = *m;
    for (k = 2; k <= i__1; ++k) {

/*        Set P. */

	i__2 = iwork[k];
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[iw6 + i__] = 0.;
/* L200: */
	}
	i__2 = iwork[k] + nblock[k];
	for (i__ = iwork[k] + 1; i__ <= i__2; ++i__) {
	    dwork[iw6 + i__] = 1.;
/* L210: */
	}
	if (k < *m) {
	    i__2 = *n;
	    for (i__ = iwork[k + 1] + 1; i__ <= i__2; ++i__) {
		dwork[iw6 + i__] = 0.;
/* L220: */
	    }
	}

/*        Compute P*Z. */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = iz3 + i__ + (j - 1) * *n;
		i__5 = iw6 + i__;
		z__2.r = dwork[i__5], z__2.i = 0.;
		i__6 = i__ + (j - 1) * *n;
		z__1.r = z__2.r * zwork[i__6].r - z__2.i * zwork[i__6].i, 
			z__1.i = z__2.r * zwork[i__6].i + z__2.i * zwork[i__6]
			.r;
		zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
/* L230: */
	    }
/* L240: */
	}

/*        Compute t = Z'*P*Z. */

	zgemm_("C", "N", n, n, n, &c_b2, &zwork[1], n, &zwork[iz3 + 1], n, &
		c_b1, &zwork[iz4 + 1], n, (ftnlen)1, (ftnlen)1);

/*        Copy t(:) into the (k-1)-th column of AA. */

	i__2 = *n * *n;
	zcopy_(&i__2, &zwork[iz4 + 1], &c__1, &zwork[iz6 + 1 + (k - 2) * *n * 
		*n], &c__1);

/*        Copy diag(P) into the (k-1)-th column of BBd. */

	dcopy_(n, &dwork[iw6 + 1], &c__1, &dwork[iw8 + 1 + (k - 2) * *n], &
		c__1);

/*        Copy P(:) into the (k-1)-th column of BB. */

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[iw9 + i__ + (i__ - 1) * *n + (k - 2) * *n * *n] = dwork[iw6 
		    + i__];
/* L260: */
	}
/* L270: */
    }

    l = 0;

    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	if (itype[k] == 1) {
	    ++l;

/*           Set P. */

	    i__2 = iwork[k];
	    for (i__ = 1; i__ <= i__2; ++i__) {
		dwork[iw6 + i__] = 0.;
/* L280: */
	    }
	    i__2 = iwork[k] + nblock[k];
	    for (i__ = iwork[k] + 1; i__ <= i__2; ++i__) {
		dwork[iw6 + i__] = 1.;
/* L290: */
	    }
	    if (k < *m) {
		i__2 = *n;
		for (i__ = iwork[k + 1] + 1; i__ <= i__2; ++i__) {
		    dwork[iw6 + i__] = 0.;
/* L300: */
		}
	    }

/*           Compute P*Z. */

	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = *n;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__4 = iz3 + i__ + (j - 1) * *n;
		    i__5 = iw6 + i__;
		    z__2.r = dwork[i__5], z__2.i = 0.;
		    i__6 = i__ + (j - 1) * *n;
		    z__1.r = z__2.r * zwork[i__6].r - z__2.i * zwork[i__6].i, 
			    z__1.i = z__2.r * zwork[i__6].i + z__2.i * zwork[
			    i__6].r;
		    zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
/* L310: */
		}
/* L320: */
	    }

/*           Compute t = sqrt(-1)*( P*Z - Z'*P ). */

	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = j;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__4 = iz3 + i__ + (j - 1) * *n;
		    tempij.r = zwork[i__4].r, tempij.i = zwork[i__4].i;
		    i__4 = iz3 + j + (i__ - 1) * *n;
		    tempji.r = zwork[i__4].r, tempji.i = zwork[i__4].i;
		    i__4 = iz4 + i__ + (j - 1) * *n;
		    d_cnjg(&z__3, &tempji);
		    z__2.r = tempij.r - z__3.r, z__2.i = tempij.i - z__3.i;
		    z__1.r = z__2.r * 0. - z__2.i * 1., z__1.i = z__2.i * 0. 
			    + z__2.r * 1.;
		    zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
		    i__4 = iz4 + j + (i__ - 1) * *n;
		    d_cnjg(&z__3, &tempij);
		    z__2.r = tempji.r - z__3.r, z__2.i = tempji.i - z__3.i;
		    z__1.r = z__2.r * 0. - z__2.i * 1., z__1.i = z__2.i * 0. 
			    + z__2.r * 1.;
		    zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
/* L330: */
		}
/* L340: */
	    }

/*           Copy t(:) into the (m-1+l)-th column of AA. */

	    i__2 = *n * *n;
	    zcopy_(&i__2, &zwork[iz4 + 1], &c__1, &zwork[iz6 + 1 + (*m - 2 + 
		    l) * *n * *n], &c__1);
	}
/* L350: */
    }

/*     Set initial X. */

    i__1 = *m - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = 1.;
/* L360: */
    }
    if (mr > 0) {
	if (! xfact) {
	    i__1 = mr;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		x[*m - 1 + i__] = 0.;
/* L370: */
	    }
	} else {
	    l = 0;
	    i__1 = *m;
	    for (k = 1; k <= i__1; ++k) {
		if (itype[k] == 1) {
		    ++l;
/* Computing 2nd power */
		    d__1 = dwork[iw2 + k];
		    x[*m - 1 + l] /= d__1 * d__1;
		}
/* L380: */
	    }
	}
    }

/*     Set constants. */

    svlam = 1. / eps;
    c__ = 1.;

/*     Set H. */

    dlaset_("Full", &mt, &mt, &c_b15, &c_b11, &dwork[iw11 + 1], &mt, (ftnlen)
	    4);

    iter = -1;

/*     Main iteration loop. */

L390:
    ++iter;

/*        Compute A(:) = A0 + AA*x. */

    i__1 = mt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = iz10 + i__;
	i__3 = i__;
	z__1.r = x[i__3], z__1.i = 0.;
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
/* L400: */
    }
    i__1 = *n * *n;
    zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz7 + 1], &c__1);
    i__1 = *n * *n;
    i__2 = *n * *n;
    zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 1], &
	    c__1, &c_b2, &zwork[iz7 + 1], &c__1, (ftnlen)1);

/*        Compute diag( Binv ). */

    dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw12 + 1], &c__1);
    i__1 = *m - 1;
    dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &x[1], &c__1, &c_b11, &
	    dwork[iw12 + 1], &c__1, (ftnlen)1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw12 + i__] = 1. / dwork[iw12 + i__];
/* L410: */
    }

/*        Compute Binv*A. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = iz11 + i__ + (j - 1) * *n;
	    i__4 = iw12 + i__;
	    z__2.r = dwork[i__4], z__2.i = 0.;
	    i__5 = iz7 + i__ + (j - 1) * *n;
	    z__1.r = z__2.r * zwork[i__5].r - z__2.i * zwork[i__5].i, z__1.i =
		     z__2.r * zwork[i__5].i + z__2.i * zwork[i__5].r;
	    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
/* L420: */
	}
/* L430: */
    }
