File: slycot/src/AB13DD.f
C                           LDW2 = 6*MIN(P,M), otherwise.
C                    prefer larger.
C
      IF ( DISCR ) THEN
         IAS  = IA
         IBS  = IB
         IWRK = IAR + N
      ELSE
         IAS  = IAR + N
         IBS  = IAS + NN
         IWRK = IBS + N*M
         CALL DLACPY( 'Upper', N, N, DWORK( IA ), N, DWORK( IAS ), N )
         CALL DCOPY(  N-1, DWORK( IA+1 ), N+1, DWORK( IAS+1 ), N+1 )
         CALL DLACPY( 'Full', N, M, DWORK( IB ), N, DWORK( IBS ), N )
      END IF
      GAMMA = AB13DX( DICO, JOBE, JOBD, N, M, P, ZERO, DWORK( IAS ), N,
     $                DWORK( IE ), N, DWORK( IBS ), N, DWORK( IC ), P,
     $                DWORK( ID ), P, IWORK, DWORK( IWRK ),
     $                LDWORK-IWRK+1, CWORK, LCWORK, IERR )
      MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
      IF( IERR.GE.1 .AND. IERR.LE.N ) THEN
         GPEAK( 1 ) = ONE
         FPEAK( 1 ) = ZERO
         GPEAK( 2 ) = ZERO
         FPEAK( 2 ) = ONE
         GO TO 340
      ELSE IF( IERR.EQ.N+1 ) THEN
         INFO = 3
         RETURN
      END IF
C
      FPEAKS = FPEAK( 1 )
      FPEAKI = FPEAK( 2 )
      IF( GAMMAL.LT.GAMMA ) THEN
         GAMMAL     = GAMMA
         FPEAK( 1 ) = ZERO
         FPEAK( 2 ) = ONE
      ELSE IF( .NOT.DISCR ) THEN
         FPEAK( 1 ) = ONE
         FPEAK( 2 ) = ZERO
      END IF
C
      MAXCWK = INT( CWORK( 1 ) )
C
      IF( DISCR ) THEN
C
C        Try the frequency w = pi.
C
         PI    = FOUR*ATAN( ONE )
         GAMMA = AB13DX( DICO, JOBE, JOBD, N, M, P, PI, DWORK( IA ),
     $                   N, DWORK( IE ), N, DWORK( IB ), N, DWORK( IC ),
     $                   P, DWORK( ID ), P, IWORK, DWORK( IWRK ),
     $                   LDWORK-IWRK+1, CWORK, LCWORK, IERR )
         MAXCWK = MAX( INT( CWORK( 1 ) ), MAXCWK )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
         IF( IERR.GE.1 .AND. IERR.LE.N ) THEN
            GPEAK( 1 ) = ONE
            FPEAK( 1 ) = PI
            GPEAK( 2 ) = ZERO
            FPEAK( 2 ) = ONE
            GO TO 340
         ELSE IF( IERR.EQ.N+1 ) THEN
            INFO = 3
            RETURN
         END IF
C
         IF( GAMMAL.LT.GAMMA ) THEN
            GAMMAL     = GAMMA
            FPEAK( 1 ) = PI
            FPEAK( 2 ) = ONE
         END IF
C
      ELSE
         IWRK = IAS
C
C        Restore D, if needed.
C
         IF ( WITHD )
     $      CALL DLACPY( 'Full', P, M, D, LDD, DWORK( ID ), P )
      END IF
C
C     Build the remaining set of frequencies.
C     Complex workspace:  need   (N+M)*(N+P)+2*MIN(P,M)+MAX(P,M));
C                         prefer larger.
C     Real workspace:     need   LDW2, see above;
C                         prefer larger.
C
      IF ( MIN( FPEAKS, FPEAKI ).NE.ZERO ) THEN
C
C        Compute also the norm at the given (finite) frequency.
C
         GAMMA = AB13DX( DICO, JOBE, JOBD, N, M, P, FPEAKS, DWORK( IA ),
     $                   N, DWORK( IE ), N, DWORK( IB ), N, DWORK( IC ),
     $                   P, DWORK( ID ), P, IWORK, DWORK( IWRK ),
     $                   LDWORK-IWRK+1, CWORK, LCWORK, IERR )
         MAXCWK = MAX( INT( CWORK( 1 ) ), MAXCWK )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
         IF ( DISCR ) THEN
            TM = ABS( ATAN2( SIN( FPEAKS ), COS( FPEAKS ) ) )
         ELSE
            TM = FPEAKS
         END IF
         IF( IERR.GE.1 .AND. IERR.LE.N ) THEN
            GPEAK( 1 ) = ONE
            FPEAK( 1 ) = TM
            GPEAK( 2 ) = ZERO
            FPEAK( 2 ) = ONE
            GO TO 340
         ELSE IF( IERR.EQ.N+1 ) THEN
            INFO = 3
            RETURN
         END IF
C
         IF( GAMMAL.LT.GAMMA ) THEN
            GAMMAL     = GAMMA
            FPEAK( 1 ) = TM
            FPEAK( 2 ) = ONE
         END IF
C
      END IF
C
      DO 110 I = 0, N - 1
         IF( DWORK( II+I ).GE.ZERO .AND. DWORK( IM+I ).GT.ZERO ) THEN
            IF ( ( DWORK( IM+I ).GE.ONE ) .OR. ( DWORK( IM+I ).LT.ONE
     $            .AND. DWORK( IAR+I ).LT.SAFMAX*DWORK( IM+I ) ) ) THEN
               RAT = DWORK( IAR+I ) / DWORK( IM+I )
            ELSE
               RAT = ONE
            END IF
            OMEGA = DWORK( IM+I )*SQRT( MAX( P25, ONE - TWO*RAT**2 ) )
C
            GAMMA = AB13DX( DICO, JOBE, JOBD, N, M, P, OMEGA,
     $                      DWORK( IA ), N, DWORK( IE ), N, DWORK( IB ),
     $                      N, DWORK( IC ), P, DWORK( ID ), P, IWORK,
     $                      DWORK( IWRK ), LDWORK-IWRK+1, CWORK, LCWORK,
     $                      IERR )
            MAXCWK = MAX( INT( CWORK( 1 ) ), MAXCWK )
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
            IF ( DISCR ) THEN
               TM = ABS( ATAN2( SIN( OMEGA ), COS( OMEGA ) ) )
            ELSE
               TM = OMEGA
            END IF
            IF( IERR.GE.1 .AND. IERR.LE.N ) THEN
               GPEAK( 1 ) = ONE
               FPEAK( 1 ) = TM
               GPEAK( 2 ) = ZERO
               FPEAK( 2 ) = ONE
               GO TO 340
            ELSE IF( IERR.EQ.N+1 ) THEN
               INFO = 3
               RETURN
            END IF
C
            IF( GAMMAL.LT.GAMMA ) THEN
               GAMMAL     = GAMMA
               FPEAK( 1 ) = TM
               FPEAK( 2 ) = ONE
            END IF
C
         END IF
  110 CONTINUE
C
C     Return if the lower bound is zero.
C
      IF( GAMMAL.EQ.ZERO ) THEN
         GPEAK( 1 ) = ZERO
         FPEAK( 1 ) = ZERO
         GPEAK( 2 ) = ONE
         FPEAK( 2 ) = ONE
         GO TO 340
      END IF
C
C     Start the modified gamma iteration for the Bruinsma-Steinbuch
C     algorithm.
C
      IF ( .NOT.DISCR )
     $   RTOL = HUNDRD*TOLER
      ITER = 0
C
C     WHILE ( Iteration may continue ) DO
C
  120 CONTINUE
C
         ITER   = ITER + 1
         GAMMA  = ( ONE + TOL )*GAMMAL
         USEPEN = FULLE .OR. DISCR
         IF ( .NOT.USEPEN .AND. WITHD ) THEN
C
C           Check whether one can use an explicit Hamiltonian matrix:
C           compute
C           min(rcond(GAMMA**2*Im - S'*S), rcond(GAMMA**2*Ip - S*S')).
C           If P = M = 1, then GAMMA**2 - S(1)**2 is used instead.
C
            IF ( M.NE.P ) THEN
               RCOND = ONE - ( DWORK( IS ) / GAMMA )**2
            ELSE IF ( MINPM.GT.1 ) THEN
               RCOND = ( GAMMA**2 - DWORK( IS )**2 ) /
     $                 ( GAMMA**2 - DWORK( IS+P-1 )**2 )
            ELSE
               RCOND = GAMMA**2 - DWORK( IS )**2
            END IF
C
            USEPEN = RCOND.LT.RTOL
         END IF
C
         IF ( USEPEN ) THEN
C
C           Use the QZ algorithm on a pencil.
C           Additional workspace here:  need   6*N.   (from IR)
C
            II   = IR  + N2
            IBT  = II  + N2
            IH12 = IBT + N2
            IM   = IH12
C
C           Set up the needed parts of the Hamiltonian pencil (H,J),
C
C                  ( H11  H12 )
C              H = (          ) ,
C                  ( H21  H22 )
C
C           with
C
C                 ( A  0  )            ( 0  B )            ( E  0  )
C           H11 = (       ),     H12 = (      )/nB,  J11 = (       ),
C                 ( 0 -A' )            ( C' 0 )            ( 0  E' )
C
C                 ( C  0  )            ( Ip  D/g )
C           H21 = (       )*nB,  H22 = (         ),
C                 ( 0 -B' )            ( D'/g Im )
C
C           if DICO = 'C', and
C
C                 ( A  0  )            ( B  0  )            ( E  0 )
C           H11 = (       ),     H12 = (       )/nB,  J11 = (      ),
C                 ( 0  E' )            ( 0  C' )            ( 0  A')
C
C                 ( 0  0  )            ( Im  D'/g )         ( 0  B')
C           H21 = (       )*nB,  H22 = (          ),  J21 = (      )*nB,
C                 ( C  0  )            ( D/g  Ip  )         ( 0  0 )
C
C           if DICO = 'D', where g = GAMMA, and nB = norm(B,1).
C           First build [H12; H22].
C
            TEMP( 1 ) = ZERO
            IH = IH12
C
            IF ( DISCR ) THEN
C
               DO 150 J = 1, M
C
                  DO 130 I = 1, N
                     DWORK( IH ) = B( I, J ) / BNORM
                     IH = IH + 1
  130             CONTINUE
C
                  CALL DCOPY( N+M, TEMP, 0, DWORK( IH ), 1 )
                  DWORK( IH+N+J-1 ) = ONE
                  IH = IH + N + M
C
                  DO 140 I = 1, P
                     DWORK( IH ) = D( I, J ) / GAMMA
                     IH = IH + 1
  140             CONTINUE
C
  150          CONTINUE
C
               DO 180 J = 1, P
                  CALL DCOPY( N, TEMP, 0, DWORK( IH ), 1 )
                  IH = IH + N
C
                  DO 160 I = 1, N
                     DWORK( IH ) = C( J, I ) / BNORM
                     IH = IH + 1
  160             CONTINUE
C
                  DO 170 I = 1, M
                     DWORK( IH ) = D( J, I ) / GAMMA
                     IH = IH + 1
  170             CONTINUE
C
                  CALL DCOPY( P, TEMP, 0, DWORK( IH ), 1 )
                  DWORK( IH+J-1 ) = ONE
                  IH = IH + P
  180          CONTINUE
C
            ELSE
C
               DO 210 J = 1, P
                  CALL DCOPY( N, TEMP, 0, DWORK( IH ), 1 )
                  IH = IH + N
C
                  DO 190 I = 1, N
                     DWORK( IH ) = C( J, I ) / BNORM
                     IH = IH + 1
  190             CONTINUE
C
                  CALL DCOPY( P, TEMP, 0, DWORK( IH ), 1 )
                  DWORK( IH+J-1 ) = ONE
                  IH = IH + P
C
                  DO 200 I = 1, M
                     DWORK( IH ) = D( J, I ) / GAMMA
                     IH = IH + 1
  200             CONTINUE
C
  210          CONTINUE
C
               DO 240 J = 1, M
C
                  DO 220 I = 1, N
                     DWORK( IH ) = B( I, J ) / BNORM
                     IH = IH + 1
  220             CONTINUE
C
                  CALL DCOPY( N, TEMP, 0, DWORK( IH ), 1 )
                  IH = IH + N
C
                  DO 230 I = 1, P
                     DWORK( IH ) = D( I, J ) / GAMMA
                     IH = IH + 1
  230             CONTINUE
C
                  CALL DCOPY( M, TEMP, 0, DWORK( IH ), 1 )
                  DWORK( IH+J-1 ) = ONE
                  IH = IH + M
  240          CONTINUE
C
            END IF
C
C           Compute the QR factorization of [H12; H22].
C           For large P and M, it could be more efficient to exploit the
C           structure of [H12; H22] and use the factored form of Q.
C           Additional workspace: need   (2*N+P+M)*(2*N+P+M)+2*(P+M);
C                                 prefer (2*N+P+M)*(2*N+P+M)+P+M+
C                                                           (P+M)*NB.
C
            ITAU = IH12 + N2PM*N2PM
            IWRK = ITAU + PM
            CALL DGEQRF( N2PM, PM, DWORK( IH12 ), N2PM, DWORK( ITAU ),
     $                   DWORK( IWRK ), LDWORK-IWRK+1, IERR )
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C           Apply part of the orthogonal transformation:
C           Q1 = Q(:,P+M+(1:2*N))' to the matrix [H11; H21/GAMMA].
C           If DICO = 'C', apply Q(1:2*N,P+M+(1:2*N))' to the
C           matrix J11.
C           If DICO = 'D', apply Q1 to the matrix [J11; J21/GAMMA].
C           H11, H21, J11, and J21 are not fully built.
C           First, build the (2*N+P+M)-by-(2*N+P+M) matrix Q.
C           Using Q will often provide better efficiency than the direct
C           use of the factored form of Q, especially when P+M < N.
C           Additional workspace: need   P+M+2*N+P+M;
C                                 prefer P+M+(2*N+P+M)*NB.
C
            CALL DORGQR( N2PM, N2PM, PM, DWORK( IH12 ), N2PM,
     $                   DWORK( ITAU ), DWORK( IWRK ), LDWORK-IWRK+1,
     $                   IERR )
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C

File: slycot/src/AB13DD.c
/*                           LDW2 = 6*MIN(P,M), otherwise. */
/*                    prefer larger. */

    if (discr) {
	ias = ia;
	ibs = ib;
	iwrk = iar + *n;
    } else {
	ias = iar + *n;
	ibs = ias + nn;
	iwrk = ibs + *n * *m;
	dlacpy_("Upper", n, n, &dwork[ia], n, &dwork[ias], n, (ftnlen)5);
	i__1 = *n - 1;
	i__2 = *n + 1;
	i__3 = *n + 1;
	dcopy_(&i__1, &dwork[ia + 1], &i__2, &dwork[ias + 1], &i__3);
	dlacpy_("Full", n, m, &dwork[ib], n, &dwork[ibs], n, (ftnlen)4);
    }
    i__1 = *ldwork - iwrk + 1;
    gamma = ab13dx_(dico, jobe, jobd, n, m, p, &c_b21, &dwork[ias], n, &dwork[
	    ie], n, &dwork[ibs], n, &dwork[ic], p, &dwork[id], p, &iwork[1], &
	    dwork[iwrk], &i__1, &cwork[1], lcwork, &ierr, (ftnlen)1, (ftnlen)
	    1, (ftnlen)1);
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    maxwrk = max(i__1,maxwrk);
    if (ierr >= 1 && ierr <= *n) {
	gpeak[1] = 1.;
	fpeak[1] = 0.;
	gpeak[2] = 0.;
	fpeak[2] = 1.;
	goto L340;
    } else if (ierr == *n + 1) {
	*info = 3;
	return 0;
    }

    fpeaks = fpeak[1];
    fpeaki = fpeak[2];
    if (gammal < gamma) {
	gammal = gamma;
	fpeak[1] = 0.;
	fpeak[2] = 1.;
    } else if (! discr) {
	fpeak[1] = 1.;
	fpeak[2] = 0.;
    }

    maxcwk = (integer) cwork[1].r;

    if (discr) {

/*        Try the frequency w = pi. */

	pi = atan(1.) * 4.;
	i__1 = *ldwork - iwrk + 1;
	gamma = ab13dx_(dico, jobe, jobd, n, m, p, &pi, &dwork[ia], n, &dwork[
		ie], n, &dwork[ib], n, &dwork[ic], p, &dwork[id], p, &iwork[1]
		, &dwork[iwrk], &i__1, &cwork[1], lcwork, &ierr, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
/* Computing MAX */
	i__1 = (integer) cwork[1].r;
	maxcwk = max(i__1,maxcwk);
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,maxwrk);
	if (ierr >= 1 && ierr <= *n) {
	    gpeak[1] = 1.;
	    fpeak[1] = pi;
	    gpeak[2] = 0.;
	    fpeak[2] = 1.;
	    goto L340;
	} else if (ierr == *n + 1) {
	    *info = 3;
	    return 0;
	}

	if (gammal < gamma) {
	    gammal = gamma;
	    fpeak[1] = pi;
	    fpeak[2] = 1.;
	}

    } else {
	iwrk = ias;

/*        Restore D, if needed. */

	if (withd) {
	    dlacpy_("Full", p, m, &d__[d_offset], ldd, &dwork[id], p, (ftnlen)
		    4);
	}
    }

/*     Build the remaining set of frequencies. */
/*     Complex workspace:  need   (N+M)*(N+P)+2*MIN(P,M)+MAX(P,M)); */
/*                         prefer larger. */
/*     Real workspace:     need   LDW2, see above; */
/*                         prefer larger. */

    if (min(fpeaks,fpeaki) != 0.) {

/*        Compute also the norm at the given (finite) frequency. */

	i__1 = *ldwork - iwrk + 1;
	gamma = ab13dx_(dico, jobe, jobd, n, m, p, &fpeaks, &dwork[ia], n, &
		dwork[ie], n, &dwork[ib], n, &dwork[ic], p, &dwork[id], p, &
		iwork[1], &dwork[iwrk], &i__1, &cwork[1], lcwork, &ierr, (
		ftnlen)1, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
	i__1 = (integer) cwork[1].r;
	maxcwk = max(i__1,maxcwk);
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,maxwrk);
	if (discr) {
	    tm = (d__1 = atan2(sin(fpeaks), cos(fpeaks)), abs(d__1));
	} else {
	    tm = fpeaks;
	}
	if (ierr >= 1 && ierr <= *n) {
	    gpeak[1] = 1.;
	    fpeak[1] = tm;
	    gpeak[2] = 0.;
	    fpeak[2] = 1.;
	    goto L340;
	} else if (ierr == *n + 1) {
	    *info = 3;
	    return 0;
	}

	if (gammal < gamma) {
	    gammal = gamma;
	    fpeak[1] = tm;
	    fpeak[2] = 1.;
	}

    }

    i__1 = *n - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	if (dwork[ii + i__] >= 0. && dwork[im + i__] > 0.) {
	    if (dwork[im + i__] >= 1. || dwork[im + i__] < 1. && dwork[iar + 
		    i__] < safmax * dwork[im + i__]) {
		rat = dwork[iar + i__] / dwork[im + i__];
	    } else {
		rat = 1.;
	    }
/* Computing MAX */
/* Computing 2nd power */
	    d__3 = rat;
	    d__1 = .25, d__2 = 1. - d__3 * d__3 * 2.;
	    omega = dwork[im + i__] * sqrt((max(d__1,d__2)));

	    i__2 = *ldwork - iwrk + 1;
	    gamma = ab13dx_(dico, jobe, jobd, n, m, p, &omega, &dwork[ia], n, 
		    &dwork[ie], n, &dwork[ib], n, &dwork[ic], p, &dwork[id], 
		    p, &iwork[1], &dwork[iwrk], &i__2, &cwork[1], lcwork, &
		    ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
	    i__2 = (integer) cwork[1].r;
	    maxcwk = max(i__2,maxcwk);
/* Computing MAX */
	    i__2 = (integer) dwork[iwrk] + iwrk - 1;
	    maxwrk = max(i__2,maxwrk);
	    if (discr) {
		tm = (d__1 = atan2(sin(omega), cos(omega)), abs(d__1));
	    } else {
		tm = omega;
	    }
	    if (ierr >= 1 && ierr <= *n) {
		gpeak[1] = 1.;
		fpeak[1] = tm;
		gpeak[2] = 0.;
		fpeak[2] = 1.;
		goto L340;
	    } else if (ierr == *n + 1) {
		*info = 3;
		return 0;
	    }

	    if (gammal < gamma) {
		gammal = gamma;
		fpeak[1] = tm;
		fpeak[2] = 1.;
	    }

	}
/* L110: */
    }

/*     Return if the lower bound is zero. */

    if (gammal == 0.) {
	gpeak[1] = 0.;
	fpeak[1] = 0.;
	gpeak[2] = 1.;
	fpeak[2] = 1.;
	goto L340;
    }

/*     Start the modified gamma iteration for the Bruinsma-Steinbuch */
/*     algorithm. */

    if (! discr) {
	rtol = toler * 100.;
    }
    iter = 0;

/*     WHILE ( Iteration may continue ) DO */

L120:

    ++iter;
    gamma = (*tol + 1.) * gammal;
    usepen = fulle || discr;
    if (! usepen && withd) {

/*           Check whether one can use an explicit Hamiltonian matrix: */
/*           compute */
/*           min(rcond(GAMMA**2*Im - S'*S), rcond(GAMMA**2*Ip - S*S')). */
/*           If P = M = 1, then GAMMA**2 - S(1)**2 is used instead. */

	if (*m != *p) {
/* Computing 2nd power */
	    d__1 = dwork[is] / gamma;
	    rcond = 1. - d__1 * d__1;
	} else if (minpm > 1) {
/* Computing 2nd power */
	    d__1 = gamma;
/* Computing 2nd power */
	    d__2 = dwork[is];
/* Computing 2nd power */
	    d__3 = gamma;
/* Computing 2nd power */
	    d__4 = dwork[is + *p - 1];
	    rcond = (d__1 * d__1 - d__2 * d__2) / (d__3 * d__3 - d__4 * d__4);
	} else {
/* Computing 2nd power */
	    d__1 = gamma;
/* Computing 2nd power */
	    d__2 = dwork[is];
	    rcond = d__1 * d__1 - d__2 * d__2;
	}

	usepen = rcond < rtol;
    }

    if (usepen) {

/*           Use the QZ algorithm on a pencil. */
/*           Additional workspace here:  need   6*N.   (from IR) */

	ii = ir + n2;
	ibt = ii + n2;
	ih12 = ibt + n2;
	im = ih12;

/*           Set up the needed parts of the Hamiltonian pencil (H,J), */

/*                  ( H11  H12 ) */
/*              H = (          ) , */
/*                  ( H21  H22 ) */

/*           with */

/*                 ( A  0  )            ( 0  B )            ( E  0  ) */
/*           H11 = (       ),     H12 = (      )/nB,  J11 = (       ), */
/*                 ( 0 -A' )            ( C' 0 )            ( 0  E' ) */

/*                 ( C  0  )            ( Ip  D/g ) */
/*           H21 = (       )*nB,  H22 = (         ), */
/*                 ( 0 -B' )            ( D'/g Im ) */

/*           if DICO = 'C', and */

/*                 ( A  0  )            ( B  0  )            ( E  0 ) */
/*           H11 = (       ),     H12 = (       )/nB,  J11 = (      ), */
/*                 ( 0  E' )            ( 0  C' )            ( 0  A') */

/*                 ( 0  0  )            ( Im  D'/g )         ( 0  B') */
/*           H21 = (       )*nB,  H22 = (          ),  J21 = (      )*nB, */
/*                 ( C  0  )            ( D/g  Ip  )         ( 0  0 ) */

/*           if DICO = 'D', where g = GAMMA, and nB = norm(B,1). */
/*           First build [H12; H22]. */

	temp[0] = 0.;
	ih = ih12;

	if (discr) {

	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ih] = b[i__ + j * b_dim1] / bnorm;
		    ++ih;
/* L130: */
		}

		i__2 = *n + *m;
		dcopy_(&i__2, temp, &c__0, &dwork[ih], &c__1);
		dwork[ih + *n + j - 1] = 1.;
		ih = ih + *n + *m;

		i__2 = *p;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ih] = d__[i__ + j * d_dim1] / gamma;
		    ++ih;
/* L140: */
		}

/* L150: */
	    }

	    i__1 = *p;
	    for (j = 1; j <= i__1; ++j) {
		dcopy_(n, temp, &c__0, &dwork[ih], &c__1);
		ih += *n;

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ih] = c__[j + i__ * c_dim1] / bnorm;
		    ++ih;
/* L160: */
		}

		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ih] = d__[j + i__ * d_dim1] / gamma;
		    ++ih;
/* L170: */
		}

		dcopy_(p, temp, &c__0, &dwork[ih], &c__1);
		dwork[ih + j - 1] = 1.;
		ih += *p;
/* L180: */
	    }

	} else {

	    i__1 = *p;
	    for (j = 1; j <= i__1; ++j) {
		dcopy_(n, temp, &c__0, &dwork[ih], &c__1);
		ih += *n;

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ih] = c__[j + i__ * c_dim1] / bnorm;
		    ++ih;
/* L190: */
		}

		dcopy_(p, temp, &c__0, &dwork[ih], &c__1);
		dwork[ih + j - 1] = 1.;
		ih += *p;

		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ih] = d__[j + i__ * d_dim1] / gamma;
		    ++ih;
/* L200: */
		}

/* L210: */
	    }

	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ih] = b[i__ + j * b_dim1] / bnorm;
		    ++ih;
/* L220: */
		}

		dcopy_(n, temp, &c__0, &dwork[ih], &c__1);
		ih += *n;

		i__2 = *p;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ih] = d__[i__ + j * d_dim1] / gamma;
		    ++ih;
/* L230: */
		}

		dcopy_(m, temp, &c__0, &dwork[ih], &c__1);
		dwork[ih + j - 1] = 1.;
		ih += *m;
/* L240: */
	    }

	}

/*           Compute the QR factorization of [H12; H22]. */
/*           For large P and M, it could be more efficient to exploit the */
/*           structure of [H12; H22] and use the factored form of Q. */
/*           Additional workspace: need   (2*N+P+M)*(2*N+P+M)+2*(P+M); */
/*                                 prefer (2*N+P+M)*(2*N+P+M)+P+M+ */
/*                                                           (P+M)*NB. */

	itau = ih12 + n2pm * n2pm;
	iwrk = itau + pm;
	i__1 = *ldwork - iwrk + 1;
	dgeqrf_(&n2pm, &pm, &dwork[ih12], &n2pm, &dwork[itau], &dwork[iwrk], &
		i__1, &ierr);
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,maxwrk);

/*           Apply part of the orthogonal transformation: */
/*           Q1 = Q(:,P+M+(1:2*N))' to the matrix [H11; H21/GAMMA]. */
/*           If DICO = 'C', apply Q(1:2*N,P+M+(1:2*N))' to the */
/*           matrix J11. */
/*           If DICO = 'D', apply Q1 to the matrix [J11; J21/GAMMA]. */
/*           H11, H21, J11, and J21 are not fully built. */
/*           First, build the (2*N+P+M)-by-(2*N+P+M) matrix Q. */
/*           Using Q will often provide better efficiency than the direct */
/*           use of the factored form of Q, especially when P+M < N. */
/*           Additional workspace: need   P+M+2*N+P+M; */
/*                                 prefer P+M+(2*N+P+M)*NB. */

	i__1 = *ldwork - iwrk + 1;
	dorgqr_(&n2pm, &n2pm, &pm, &dwork[ih12], &n2pm, &dwork[itau], &dwork[
		iwrk], &i__1, &ierr);
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,maxwrk);
