File: slycot/src/AB13DD.f
C        Additional workspace: need   2*N*N + N;
C                              prefer larger.
C
         IAS  = IWRK
         IES  = IAS + NN
         IWRK = IES + NN
         CALL DLACPY( 'Full', N, N, DWORK( IA ), N, DWORK( IAS ), N )
         CALL DLACPY( 'Full', N, N, DWORK( IE ), N, DWORK( IES ), N )
         CALL DHGEQZ( 'Eigenvalues', 'No Vectors', 'No Vectors', N, ILO,
     $                IHI, DWORK( IAS ), N, DWORK( IES ), N,
     $                DWORK( IR ), DWORK( II ), DWORK( IBT ), DWORK, N,
     $                DWORK, N, DWORK( IWRK ), LDWORK-IWRK+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 2
            RETURN
         END IF
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C        Check if unscaling would cause over/underflow; if so, rescale
C        eigenvalues (DWORK( IR+I-1 ),DWORK( II+I-1 ),DWORK( IBT+I-1 ))
C        so DWORK( IBT+I-1 ) is on the order of E(I,I) and
C        DWORK( IR+I-1 ) and DWORK( II+I-1 ) are on the order of A(I,I).
C
         IF( ILASCL ) THEN
C
            DO 30 I = 1, N
               IF( DWORK( II+I-1 ).NE.ZERO ) THEN
                  IF( ( DWORK( IR+I-1 ) / SAFMAX ).GT.( ANRMTO / ANRM )
     $                                                              .OR.
     $                ( SAFMIN / DWORK( IR+I-1 ) ).GT.( ANRM / ANRMTO )
     $              ) THEN
                     TM = ABS( DWORK( IA+(I-1)*N+I ) / DWORK( IR+I-1 ) )
                     DWORK( IBT+I-1 ) = DWORK( IBT+I-1 )*TM
                     DWORK(  IR+I-1 ) = DWORK(  IR+I-1 )*TM
                     DWORK(  II+I-1 ) = DWORK(  II+I-1 )*TM
                  ELSE IF( ( DWORK( II+I-1 ) / SAFMAX ).GT.
     $                     ( ANRMTO / ANRM ) .OR.
     $               ( SAFMIN / DWORK( II+I-1 ) ).GT.( ANRM / ANRMTO ) )
     $                     THEN
                     TM = ABS( DWORK( IA+I*N+I ) / DWORK( II+I-1 ) )
                     DWORK( IBT+I-1 ) = DWORK( IBT+I-1 )*TM
                     DWORK(  IR+I-1 ) = DWORK(  IR+I-1 )*TM
                     DWORK(  II+I-1 ) = DWORK(  II+I-1 )*TM
                  END IF
               END IF
   30       CONTINUE
C
         END IF
C
         IF( ILESCL ) THEN
C
            DO 40 I = 1, N
               IF( DWORK( II+I-1 ).NE.ZERO ) THEN
                  IF( ( DWORK( IBT+I-1 ) / SAFMAX ).GT.( ENRMTO / ENRM )
     $                                                              .OR.
     $                ( SAFMIN / DWORK( IBT+I-1 ) ).GT.( ENRM / ENRMTO )
     $              ) THEN
                     TM = ABS( DWORK( IE+(I-1)*N+I ) / DWORK( IBT+I-1 ))
                     DWORK( IBT+I-1 ) = DWORK( IBT+I-1 )*TM
                     DWORK(  IR+I-1 ) = DWORK(  IR+I-1 )*TM
                     DWORK(  II+I-1 ) = DWORK(  II+I-1 )*TM
                  END IF
               END IF
   40       CONTINUE
C
         END IF
C
C        Undo scaling.
C
         IF( ILASCL ) THEN
            CALL DLASCL( 'Hessenberg', 0, 0, ANRMTO, ANRM, N, N,
     $                   DWORK( IA ), N, IERR )
            CALL DLASCL( 'General', 0, 0, ANRMTO, ANRM, N, 1,
     $                   DWORK( IR ), N, IERR )
            CALL DLASCL( 'General', 0, 0, ANRMTO, ANRM, N, 1,
     $                   DWORK( II ), N, IERR )
         END IF
C
         IF( ILESCL ) THEN
            CALL DLASCL( 'Upper', 0, 0, ENRMTO, ENRM, N, N,
     $                   DWORK( IE ), N, IERR )
            CALL DLASCL( 'General', 0, 0, ENRMTO, ENRM, N, 1,
     $                   DWORK( IBT ), N, IERR )
         END IF
C
      ELSE
C
C        Standard state-space system.
C
         IF( LEQUIL ) THEN
C
C           Equilibrate the system.
C
            MAXRED = HUNDRD
            CALL TB01ID( 'All', N, M, P, MAXRED, DWORK( IA ), N,
     $                   DWORK( IB ), N,  DWORK( IC ), P, DWORK( II ),
     $                   IERR )
         END IF
C
C        For efficiency of later calculations, the system (A,B,C) is
C        reduced to a similar one with the state matrix in Hessenberg
C        form.
C
C        First, permute the matrix A to make it more nearly triangular
C        and apply the permutations to B and C.
C
         CALL DGEBAL( 'Permute', N, DWORK( IA ), N, ILO, IHI,
     $                DWORK( IR ), IERR )
C
         DO 50 I = N, IHI + 1, -1
            K = DWORK( IR+I-1 )
            IF( K.NE.I ) THEN
               CALL DSWAP( M, DWORK( IB+I-1 ), N,
     $                        DWORK( IB+K-1 ), N )
               CALL DSWAP( P, DWORK( IC+(I-1)*P ), 1,
     $                        DWORK( IC+(K-1)*P ), 1 )
            END IF
   50    CONTINUE
C
         DO 60 I = 1, ILO - 1
            K = DWORK( IR+I-1 )
            IF( K.NE.I ) THEN
               CALL DSWAP( M, DWORK( IB+I-1 ), N,
     $                        DWORK( IB+K-1 ), N )
               CALL DSWAP( P, DWORK( IC+(I-1)*P ), 1,
     $                        DWORK( IC+(K-1)*P ), 1 )
            END IF
   60    CONTINUE
C
C        Reduce A to upper Hessenberg form and apply the transformations
C        to B and C.
C        Additional workspace: need   N;   (from II)
C                              prefer N*NB.
C
         ITAU = IR
         IWRK = ITAU + N
         CALL DGEHRD( N, ILO, IHI, DWORK( IA ), N, DWORK( ITAU ),
     $                DWORK( IWRK ), LDWORK-IWRK+1, IERR )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C        Additional workspace: need   M;
C                              prefer M*NB.
C
         CALL DORMHR( 'Left', 'Transpose', N, M, ILO, IHI, DWORK( IA ),
     $                N, DWORK( ITAU ), DWORK( IB ), N, DWORK( IWRK ),
     $                LDWORK-IWRK+1, IERR )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C        Additional workspace: need   P;
C                              prefer P*NB.
C
         CALL DORMHR( 'Right', 'NoTranspose', P, N, ILO, IHI,
     $                DWORK( IA ), N, DWORK( ITAU ), DWORK( IC ), P,
     $                DWORK( IWRK ), LDWORK-IWRK+1, IERR )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C        Compute the eigenvalues. The Hessenberg form is saved for
C        later use.
C        Additional workspace:  need   N*N + N;   (from IBT)
C                               prefer larger.
C
         IAS  = IBT
         IWRK = IAS + NN
         CALL DLACPY( 'Full', N, N, DWORK( IA ), N, DWORK( IAS ), N )
         CALL DHSEQR( 'Eigenvalues', 'No Vectors', N, ILO, IHI,
     $                DWORK( IAS ), N, DWORK( IR ), DWORK( II ), DWORK,
     $                N, DWORK( IWRK ), LDWORK-IWRK+1, IERR )
         IF( IERR.GT.0 ) THEN
            INFO = 2
            RETURN
         END IF
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
         IF( ILASCL ) THEN
C
C           Undo scaling for the Hessenberg form of A and eigenvalues.
C
            CALL DLASCL( 'Hessenberg', 0, 0, ANRMTO, ANRM, N, N,
     $                   DWORK( IA ), N, IERR )
            CALL DLASCL( 'General', 0, 0, ANRMTO, ANRM, N, 1,
     $                   DWORK( IR ), N, IERR )
            CALL DLASCL( 'General', 0, 0, ANRMTO, ANRM, N, 1,
     $                   DWORK( II ), N, IERR )
         END IF
C
      END IF
C
C     Look for (generalized) eigenvalues on the boundary of the
C     stability domain. (Their existence implies an infinite norm.)
C     Additional workspace:  need   2*N.   (from IAS)
C
      IM    = IAS
      IAR   = IM + N
      IMIN  = II
      WRMIN = SAFMAX
      BOUND = EPS*THOUSD
C
      IF ( DISCR ) THEN
         GAMMAL = ZERO
C
C        For discrete-time case, compute the logarithm of the non-zero
C        eigenvalues and save their moduli and absolute real parts.
C        (The logarithms are overwritten on the eigenvalues.)
C        Also, find the minimum distance to the unit circle.
C
         IF ( FULLE ) THEN
C
            DO 70 I = 0, N - 1
               TM = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               IF ( ( DWORK( IBT+I ).GE.ONE ) .OR.
     $              ( DWORK( IBT+I ).LT.ONE  .AND.
     $                TM.LT.SAFMAX*DWORK( IBT+I ) ) ) THEN
                  TM = TM / DWORK( IBT+I )
               ELSE
C
C                 The pencil has too large eigenvalues. SAFMAX is used.
C
                  TM = SAFMAX
               END IF
               IF ( TM.NE.ZERO ) THEN
                  DWORK( II+I ) = ATAN2( DWORK( II+I ), DWORK( IR+I ) )
                  DWORK( IR+I ) = LOG( TM )
               END IF
               DWORK( IM ) = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               TM = ABS( ONE - TM )
               IF( TM.LT.WRMIN ) THEN
                  IMIN  = II + I
                  WRMIN = TM
               END IF
               IM = IM + 1
               DWORK( IAR+I ) = ABS( DWORK( IR+I ) )
   70       CONTINUE
C
         ELSE
C
            DO 80 I = 0, N - 1
               TM = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               IF ( TM.NE.ZERO ) THEN
                  DWORK( II+I ) = ATAN2( DWORK( II+I ), DWORK( IR+I ) )
                  DWORK( IR+I ) = LOG( TM )
               END IF
               DWORK( IM ) = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               TM = ABS( ONE - TM )
               IF( TM.LT.WRMIN ) THEN
                  IMIN  = II + I
                  WRMIN = TM
               END IF
               IM = IM + 1
               DWORK( IAR+I ) = ABS( DWORK( IR+I ) )
   80       CONTINUE
C
         END IF
C
      ELSE
C
C        For continuous-time case, save moduli of eigenvalues and
C        absolute real parts and find the maximum modulus and minimum
C        absolute real part.
C
         WMAX = ZERO
C
         IF ( FULLE ) THEN
C
            DO 90 I = 0, N - 1
               TM = ABS( DWORK( IR+I ) )
               DWORK( IM ) = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               IF ( ( DWORK( IBT+I ).GE.ONE ) .OR.
     $              ( DWORK( IBT+I ).LT.ONE  .AND.
     $                DWORK( IM ).LT.SAFMAX*DWORK( IBT+I ) ) )
     $                   THEN
                  TM = TM / DWORK( IBT+I )
                  DWORK( IM ) = DWORK( IM ) / DWORK( IBT+I )
               ELSE
                  IF ( TM.LT.SAFMAX*DWORK( IBT+I ) ) THEN
                     TM = TM / DWORK( IBT+I )
                  ELSE
C
C                    The pencil has too large eigenvalues.
C                    SAFMAX is used.
C
                     TM = SAFMAX
                  END IF
                  DWORK( IM ) = SAFMAX
               END IF
               IF( TM.LT.WRMIN ) THEN
                  IMIN  = II + I
                  WRMIN = TM
               END IF
               DWORK( IAR+I ) = TM
               IF( DWORK( IM ).GT.WMAX )
     $            WMAX = DWORK( IM )
               IM = IM + 1
   90       CONTINUE
C
         ELSE
C
            DO 100 I = 0, N - 1
               TM = ABS( DWORK( IR+I ) )
               IF( TM.LT.WRMIN ) THEN
                  IMIN  = II + I
                  WRMIN = TM
               END IF
               DWORK( IM ) = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               IF( DWORK( IM ).GT.WMAX )
     $            WMAX = DWORK( IM )
               IM = IM + 1
               DWORK( IAR+I ) = TM
  100       CONTINUE
C
         END IF
C
         BOUND = BOUND + EPS*WMAX
C
      END IF
C
      IM = IM - N
C
      IF( WRMIN.LT.BOUND ) THEN
C
C        The L-infinity norm was found as infinite.
C
         GPEAK( 1 ) = ONE
         GPEAK( 2 ) = ZERO
         TM = ABS( DWORK( IMIN ) )
         IF ( DISCR )
     $      TM = ABS( ATAN2( SIN( TM ), COS( TM ) ) )
         FPEAK( 1 ) = TM
         IF ( TM.LT.SAFMAX ) THEN
            FPEAK( 2 ) = ONE
         ELSE
            FPEAK( 2 ) = ZERO
         END IF
C
         DWORK( 1 ) = MAXWRK
         CWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Determine the maximum singular value of
C        G(lambda) = C*inv(lambda*E - A)*B + D,
C     over a selected set of frequencies. Besides the frequencies w = 0,
C     w = pi (if DICO = 'D'), and the given value FPEAK, this test set
C     contains the peak frequency for each mode (or an approximation
C     of it). The (generalized) Hessenberg form of the system is used.
C
C     First, determine the maximum singular value of G(0) and set FPEAK
C     accordingly.
C     Additional workspace:
C           complex: need   1, if DICO = 'C';
C                           (N+M)*(N+P)+2*MIN(P,M)+MAX(P,M)), otherwise;
C                    prefer larger;
C           real:    need   LDW0+LDW1+LDW2, where
C                           LDW0 = N*N+N*M, if DICO = 'C';
C                           LDW0 = 0,       if DICO = 'D';
C                           LDW1 = P*M,     if DICO = 'C', JOBD = 'Z';
C                           LDW1 = 0,       otherwise;
C                           LDW2 = MIN(P,M)+MAX(3*MIN(P,M)+MAX(P,M),
C                                               5*MIN(P,M)),
C                                              if DICO = 'C';

File: slycot/src/AB13DD.c
/*        Additional workspace: need   2*N*N + N; */
/*                              prefer larger. */

	ias = iwrk;
	ies = ias + nn;
	iwrk = ies + nn;
	dlacpy_("Full", n, n, &dwork[ia], n, &dwork[ias], n, (ftnlen)4);
	dlacpy_("Full", n, n, &dwork[ie], n, &dwork[ies], n, (ftnlen)4);
	i__1 = *ldwork - iwrk + 1;
	dhgeqz_("Eigenvalues", "No Vectors", "No Vectors", n, &ilo, &ihi, &
		dwork[ias], n, &dwork[ies], n, &dwork[ir], &dwork[ii], &dwork[
		ibt], &dwork[1], n, &dwork[1], n, &dwork[iwrk], &i__1, &ierr, 
		(ftnlen)11, (ftnlen)10, (ftnlen)10);
	if (ierr != 0) {
	    *info = 2;
	    return 0;
	}
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,maxwrk);

/*        Check if unscaling would cause over/underflow; if so, rescale */
/*        eigenvalues (DWORK( IR+I-1 ),DWORK( II+I-1 ),DWORK( IBT+I-1 )) */
/*        so DWORK( IBT+I-1 ) is on the order of E(I,I) and */
/*        DWORK( IR+I-1 ) and DWORK( II+I-1 ) are on the order of A(I,I). */

	if (ilascl) {

	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (dwork[ii + i__ - 1] != 0.) {
		    if (dwork[ir + i__ - 1] / safmax > anrmto / anrm || 
			    safmin / dwork[ir + i__ - 1] > anrm / anrmto) {
			tm = (d__1 = dwork[ia + (i__ - 1) * *n + i__] / dwork[
				ir + i__ - 1], abs(d__1));
			dwork[ibt + i__ - 1] *= tm;
			dwork[ir + i__ - 1] *= tm;
			dwork[ii + i__ - 1] *= tm;
		    } else if (dwork[ii + i__ - 1] / safmax > anrmto / anrm ||
			     safmin / dwork[ii + i__ - 1] > anrm / anrmto) {
			tm = (d__1 = dwork[ia + i__ * *n + i__] / dwork[ii + 
				i__ - 1], abs(d__1));
			dwork[ibt + i__ - 1] *= tm;
			dwork[ir + i__ - 1] *= tm;
			dwork[ii + i__ - 1] *= tm;
		    }
		}
/* L30: */
	    }

	}

	if (ilescl) {

	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (dwork[ii + i__ - 1] != 0.) {
		    if (dwork[ibt + i__ - 1] / safmax > enrmto / enrm || 
			    safmin / dwork[ibt + i__ - 1] > enrm / enrmto) {
			tm = (d__1 = dwork[ie + (i__ - 1) * *n + i__] / dwork[
				ibt + i__ - 1], abs(d__1));
			dwork[ibt + i__ - 1] *= tm;
			dwork[ir + i__ - 1] *= tm;
			dwork[ii + i__ - 1] *= tm;
		    }
		}
/* L40: */
	    }

	}

/*        Undo scaling. */

	if (ilascl) {
	    dlascl_("Hessenberg", &c__0, &c__0, &anrmto, &anrm, n, n, &dwork[
		    ia], n, &ierr, (ftnlen)10);
	    dlascl_("General", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &dwork[
		    ir], n, &ierr, (ftnlen)7);
	    dlascl_("General", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &dwork[
		    ii], n, &ierr, (ftnlen)7);
	}

	if (ilescl) {
	    dlascl_("Upper", &c__0, &c__0, &enrmto, &enrm, n, n, &dwork[ie], 
		    n, &ierr, (ftnlen)5);
	    dlascl_("General", &c__0, &c__0, &enrmto, &enrm, n, &c__1, &dwork[
		    ibt], n, &ierr, (ftnlen)7);
	}

    } else {

/*        Standard state-space system. */

	if (lequil) {

/*           Equilibrate the system. */

	    maxred = 100.;
	    tb01id_("All", n, m, p, &maxred, &dwork[ia], n, &dwork[ib], n, &
		    dwork[ic], p, &dwork[ii], &ierr, (ftnlen)3);
	}

/*        For efficiency of later calculations, the system (A,B,C) is */
/*        reduced to a similar one with the state matrix in Hessenberg */
/*        form. */

/*        First, permute the matrix A to make it more nearly triangular */
/*        and apply the permutations to B and C. */

	dgebal_("Permute", n, &dwork[ia], n, &ilo, &ihi, &dwork[ir], &ierr, (
		ftnlen)7);

	i__1 = ihi + 1;
	for (i__ = *n; i__ >= i__1; --i__) {
	    k = (integer) dwork[ir + i__ - 1];
	    if (k != i__) {
		dswap_(m, &dwork[ib + i__ - 1], n, &dwork[ib + k - 1], n);
		dswap_(p, &dwork[ic + (i__ - 1) * *p], &c__1, &dwork[ic + (k 
			- 1) * *p], &c__1);
	    }
/* L50: */
	}

	i__1 = ilo - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    k = (integer) dwork[ir + i__ - 1];
	    if (k != i__) {
		dswap_(m, &dwork[ib + i__ - 1], n, &dwork[ib + k - 1], n);
		dswap_(p, &dwork[ic + (i__ - 1) * *p], &c__1, &dwork[ic + (k 
			- 1) * *p], &c__1);
	    }
/* L60: */
	}

/*        Reduce A to upper Hessenberg form and apply the transformations */
/*        to B and C. */
/*        Additional workspace: need   N;   (from II) */
/*                              prefer N*NB. */

	itau = ir;
	iwrk = itau + *n;
	i__1 = *ldwork - iwrk + 1;
	dgehrd_(n, &ilo, &ihi, &dwork[ia], n, &dwork[itau], &dwork[iwrk], &
		i__1, &ierr);
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,maxwrk);

/*        Additional workspace: need   M; */
/*                              prefer M*NB. */

	i__1 = *ldwork - iwrk + 1;
	dormhr_("Left", "Transpose", n, m, &ilo, &ihi, &dwork[ia], n, &dwork[
		itau], &dwork[ib], n, &dwork[iwrk], &i__1, &ierr, (ftnlen)4, (
		ftnlen)9);
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,maxwrk);

/*        Additional workspace: need   P; */
/*                              prefer P*NB. */

	i__1 = *ldwork - iwrk + 1;
	dormhr_("Right", "NoTranspose", p, n, &ilo, &ihi, &dwork[ia], n, &
		dwork[itau], &dwork[ic], p, &dwork[iwrk], &i__1, &ierr, (
		ftnlen)5, (ftnlen)11);
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,maxwrk);

/*        Compute the eigenvalues. The Hessenberg form is saved for */
/*        later use. */
/*        Additional workspace:  need   N*N + N;   (from IBT) */
/*                               prefer larger. */

	ias = ibt;
	iwrk = ias + nn;
	dlacpy_("Full", n, n, &dwork[ia], n, &dwork[ias], n, (ftnlen)4);
	i__1 = *ldwork - iwrk + 1;
	dhseqr_("Eigenvalues", "No Vectors", n, &ilo, &ihi, &dwork[ias], n, &
		dwork[ir], &dwork[ii], &dwork[1], n, &dwork[iwrk], &i__1, &
		ierr, (ftnlen)11, (ftnlen)10);
	if (ierr > 0) {
	    *info = 2;
	    return 0;
	}
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,maxwrk);

	if (ilascl) {

/*           Undo scaling for the Hessenberg form of A and eigenvalues. */

	    dlascl_("Hessenberg", &c__0, &c__0, &anrmto, &anrm, n, n, &dwork[
		    ia], n, &ierr, (ftnlen)10);
	    dlascl_("General", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &dwork[
		    ir], n, &ierr, (ftnlen)7);
	    dlascl_("General", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &dwork[
		    ii], n, &ierr, (ftnlen)7);
	}

    }

/*     Look for (generalized) eigenvalues on the boundary of the */
/*     stability domain. (Their existence implies an infinite norm.) */
/*     Additional workspace:  need   2*N.   (from IAS) */

    im = ias;
    iar = im + *n;
    imin = ii;
    wrmin = safmax;
    bound = eps * 1e3;

    if (discr) {
	gammal = 0.;

/*        For discrete-time case, compute the logarithm of the non-zero */
/*        eigenvalues and save their moduli and absolute real parts. */
/*        (The logarithms are overwritten on the eigenvalues.) */
/*        Also, find the minimum distance to the unit circle. */

	if (fulle) {

	    i__1 = *n - 1;
	    for (i__ = 0; i__ <= i__1; ++i__) {
		tm = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
		if (dwork[ibt + i__] >= 1. || dwork[ibt + i__] < 1. && tm < 
			safmax * dwork[ibt + i__]) {
		    tm /= dwork[ibt + i__];
		} else {

/*                 The pencil has too large eigenvalues. SAFMAX is used. */

		    tm = safmax;
		}
		if (tm != 0.) {
		    dwork[ii + i__] = atan2(dwork[ii + i__], dwork[ir + i__]);
		    dwork[ir + i__] = log(tm);
		}
		dwork[im] = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
		tm = (d__1 = 1. - tm, abs(d__1));
		if (tm < wrmin) {
		    imin = ii + i__;
		    wrmin = tm;
		}
		++im;
		dwork[iar + i__] = (d__1 = dwork[ir + i__], abs(d__1));
/* L70: */
	    }

	} else {

	    i__1 = *n - 1;
	    for (i__ = 0; i__ <= i__1; ++i__) {
		tm = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
		if (tm != 0.) {
		    dwork[ii + i__] = atan2(dwork[ii + i__], dwork[ir + i__]);
		    dwork[ir + i__] = log(tm);
		}
		dwork[im] = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
		tm = (d__1 = 1. - tm, abs(d__1));
		if (tm < wrmin) {
		    imin = ii + i__;
		    wrmin = tm;
		}
		++im;
		dwork[iar + i__] = (d__1 = dwork[ir + i__], abs(d__1));
/* L80: */
	    }

	}

    } else {

/*        For continuous-time case, save moduli of eigenvalues and */
/*        absolute real parts and find the maximum modulus and minimum */
/*        absolute real part. */

	wmax = 0.;

	if (fulle) {

	    i__1 = *n - 1;
	    for (i__ = 0; i__ <= i__1; ++i__) {
		tm = (d__1 = dwork[ir + i__], abs(d__1));
		dwork[im] = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
		if (dwork[ibt + i__] >= 1. || dwork[ibt + i__] < 1. && dwork[
			im] < safmax * dwork[ibt + i__]) {
		    tm /= dwork[ibt + i__];
		    dwork[im] /= dwork[ibt + i__];
		} else {
		    if (tm < safmax * dwork[ibt + i__]) {
			tm /= dwork[ibt + i__];
		    } else {

/*                    The pencil has too large eigenvalues. */
/*                    SAFMAX is used. */

			tm = safmax;
		    }
		    dwork[im] = safmax;
		}
		if (tm < wrmin) {
		    imin = ii + i__;
		    wrmin = tm;
		}
		dwork[iar + i__] = tm;
		if (dwork[im] > wmax) {
		    wmax = dwork[im];
		}
		++im;
/* L90: */
	    }

	} else {

	    i__1 = *n - 1;
	    for (i__ = 0; i__ <= i__1; ++i__) {
		tm = (d__1 = dwork[ir + i__], abs(d__1));
		if (tm < wrmin) {
		    imin = ii + i__;
		    wrmin = tm;
		}
		dwork[im] = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
		if (dwork[im] > wmax) {
		    wmax = dwork[im];
		}
		++im;
		dwork[iar + i__] = tm;
/* L100: */
	    }

	}

	bound += eps * wmax;

    }

    im -= *n;

    if (wrmin < bound) {

/*        The L-infinity norm was found as infinite. */

	gpeak[1] = 1.;
	gpeak[2] = 0.;
	tm = (d__1 = dwork[imin], abs(d__1));
	if (discr) {
	    tm = (d__1 = atan2(sin(tm), cos(tm)), abs(d__1));
	}
	fpeak[1] = tm;
	if (tm < safmax) {
	    fpeak[2] = 1.;
	} else {
	    fpeak[2] = 0.;
	}

	dwork[1] = (doublereal) maxwrk;
	cwork[1].r = 1., cwork[1].i = 0.;
	return 0;
    }

/*     Determine the maximum singular value of */
/*        G(lambda) = C*inv(lambda*E - A)*B + D, */
/*     over a selected set of frequencies. Besides the frequencies w = 0, */
/*     w = pi (if DICO = 'D'), and the given value FPEAK, this test set */
/*     contains the peak frequency for each mode (or an approximation */
/*     of it). The (generalized) Hessenberg form of the system is used. */

/*     First, determine the maximum singular value of G(0) and set FPEAK */
/*     accordingly. */
/*     Additional workspace: */
/*           complex: need   1, if DICO = 'C'; */
/*                           (N+M)*(N+P)+2*MIN(P,M)+MAX(P,M)), otherwise; */
/*                    prefer larger; */
/*           real:    need   LDW0+LDW1+LDW2, where */
/*                           LDW0 = N*N+N*M, if DICO = 'C'; */
/*                           LDW0 = 0,       if DICO = 'D'; */
/*                           LDW1 = P*M,     if DICO = 'C', JOBD = 'Z'; */
/*                           LDW1 = 0,       otherwise; */
/*                           LDW2 = MIN(P,M)+MAX(3*MIN(P,M)+MAX(P,M), */
/*                                               5*MIN(P,M)), */
/*                                              if DICO = 'C'; */
