File: slycot/src/AB13CD.f
C     G(omega) = C*inv(j*omega*In - A)*B + D .
C
      DO 50 J = 1, N
         DO 40 I = 1, N
            CWORK( I+(J-1)*N ) = -A( I, J )
   40    CONTINUE
         CWORK( J+(J-1)*N ) = JIMAG*OMEGA - A( J, J )
   50 CONTINUE
      DO 70 J = 1, M
         DO 60 I = 1, N
            CWORK( ICW2+I+(J-1)*N ) = B( I, J )
   60    CONTINUE
   70 CONTINUE
      DO 90 J = 1, N
         DO 80 I = 1, NP
            CWORK( ICW3+I+(J-1)*NP ) = C( I, J )
   80    CONTINUE
   90 CONTINUE
      DO 110 J = 1, M
         DO 100 I = 1, NP
            CWORK( ICW4+I+(J-1)*NP ) = D( I, J )
  100    CONTINUE
  110 CONTINUE
      CALL ZGESV( N, M, CWORK, N, IWORK, CWORK( ICW2+1 ), N, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
      CALL ZGEMM( 'N', 'N', NP, M, N, CONE, CWORK( ICW3+1 ), NP,
     $            CWORK( ICW2+1 ), N, CONE, CWORK( ICW4+1 ), NP )
      CALL ZGESVD( 'N', 'N', NP, M, CWORK( ICW4+1 ), NP, DWORK( IW6+1 ),
     $             CWORK, NP, CWORK, M, CWORK( ICWRK+1 ), LCWORK-ICWRK,
     $             DWORK( IWRK+1 ), INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 4
         RETURN
      END IF
      IF( GAMMAL.LT.DWORK( IW6+1 ) ) THEN
         GAMMAL = DWORK( IW6+1 )
         FPEAK  = OMEGA
      END IF
      LCWAMX = INT( CWORK( ICWRK+1 ) ) + ICWRK
C
C     Workspace usage.
C
      IW2  = M*N
      IW3  = IW2  + M*M
      IW4  = IW3  + NP*NP
      IW5  = IW4  + M*M
      IW6  = IW5  + M*N
      IW7  = IW6  + M*N
      IW8  = IW7  + NP*NP
      IW9  = IW8  + NP*N
      IW10 = IW9  + 4*N*N
      IW11 = IW10 + 2*N
      IW12 = IW11 + 2*N
      IWRK = IW12 + MIN( NP, M )
C
C     Compute D'*C .
C
      CALL DGEMM( 'T', 'N', M, N, NP, ONE, D, LDD, C, LDC, ZERO,
     $            DWORK, M )
C
C     Compute D'*D .
C
      CALL DSYRK( 'U', 'T', M, NP, ONE, D, LDD, ZERO, DWORK( IW2+1 ),
     $            M )
C
C     Compute D*D' .
C
      CALL DSYRK( 'U', 'N', NP, M, ONE, D, LDD, ZERO, DWORK( IW3+1 ),
     $            NP )
C
C     Main iteration loop for gamma.
C
      ITER = 0
  120 ITER = ITER + 1
      IF( ITER.GT.MAXIT ) THEN
         INFO = 2
         RETURN
      END IF
      GAMMA = ( ONE + TWO*TOL )*GAMMAL
C
C     Compute R = GAMMA^2*Im - D'*D .
C
      DO 140 J = 1, M
         DO 130 I = 1, J
            DWORK( IW4+I+(J-1)*M ) = -DWORK( IW2+I+(J-1)*M )
  130    CONTINUE
         DWORK( IW4+J+(J-1)*M ) = GAMMA**2 - DWORK( IW2+J+(J-1)*M )
  140 CONTINUE
C
C     Compute inv(R)*D'*C .
C
      CALL DLACPY( 'Full', M, N, DWORK, M, DWORK( IW5+1 ), M )
      CALL DPOTRF( 'U', M, DWORK( IW4+1 ), M, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
      CALL DPOTRS( 'U', M, N, DWORK( IW4+1 ), M, DWORK( IW5+1 ), M,
     $             INFO2 )
C
C     Compute inv(R)*B' .
C
      DO 160 J = 1, N
         DO 150 I = 1, M
            DWORK( IW6+I+(J-1)*M ) = B( J, I )
  150    CONTINUE
  160 CONTINUE
      CALL DPOTRS( 'U', M, N, DWORK( IW4+1 ), M, DWORK( IW6+1 ), M,
     $             INFO2 )
C
C     Compute S = GAMMA^2*Ip - D*D' .
C
      DO 180 J = 1, NP
         DO 170 I = 1, J
            DWORK( IW7+I+(J-1)*NP ) = -DWORK( IW3+I+(J-1)*NP )
  170    CONTINUE
         DWORK( IW7+J+(J-1)*NP ) = GAMMA**2 - DWORK( IW3+J+(J-1)*NP )
  180 CONTINUE
C
C     Compute inv(S)*C .
C
      CALL DLACPY( 'Full', NP, N, C, LDC, DWORK( IW8+1 ), NP )
      CALL DPOSV( 'U', NP, N, DWORK( IW7+1 ), NP, DWORK( IW8+1 ), NP,
     $            INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
C
C     Construct the Hamiltonian matrix .
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IW9+1 ), 2*N )
      CALL DGEMM( 'N', 'N', N, N, M, ONE, B, LDB, DWORK( IW5+1 ), M,
     $            ONE, DWORK( IW9+1 ), 2*N )
      CALL MB01RX( 'Left', 'Upper', 'Transpose', N, NP, ZERO, -GAMMA,
     $             DWORK( IW9+N+1 ), 2*N, C, LDC, DWORK( IW8+1 ), NP,
     $             INFO2 )
      CALL MA02ED( 'Upper', N, DWORK( IW9+N+1 ), 2*N )
      CALL MB01RX( 'Left', 'Upper', 'NoTranspose', N, M, ZERO, GAMMA,
     $             DWORK( IW9+2*N*N+1 ), 2*N, B, LDB, DWORK( IW6+1 ), M,
     $             INFO2 )
      CALL MA02ED( 'Upper', N, DWORK( IW9+2*N*N+1 ), 2*N )
      DO 200 J = 1, N
         DO 190 I = 1, N
            DWORK( IW9+2*N*N+N+I+(J-1)*2*N ) = -DWORK( IW9+J+(I-1)*2*N )
  190    CONTINUE
  200 CONTINUE
C
C     Compute the eigenvalues of the Hamiltonian matrix.
C
      CALL DGEES( 'N', 'S', SB02CX, 2*N, DWORK( IW9+1 ), 2*N, SDIM,
     $            DWORK( IW10+1 ), DWORK( IW11+1 ), DWORK, 2*N,
     $            DWORK( IWRK+1 ), LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK+1 ) ) + IWRK, LWAMAX )
C
      IF( SDIM.EQ.0 ) THEN
         GAMMAU = GAMMA
         GO TO 330
      END IF
C
C     Store the positive imaginary parts.
C
      J = 0
      DO 210 I = 1, SDIM-1, 2
         J = J + 1
         DWORK( IW10+J ) = DWORK( IW11+I )
  210 CONTINUE
      K = J
C
      IF( K.GE.2 ) THEN
C
C        Reorder the imaginary parts.
C
         DO 230 J = 1, K-1
            DO 220 L = J+1, K
               IF( DWORK( IW10+J ).LE. DWORK( IW10+L ) ) GO TO 220
                  TEMP = DWORK( IW10+J )
                  DWORK( IW10+J ) = DWORK( IW10+L )
                  DWORK( IW10+L ) = TEMP
  220       CONTINUE
  230    CONTINUE
C
C        Determine the next frequency.
C
         DO 320 L = 1, K - 1
            OMEGA = ( DWORK( IW10+L ) + DWORK( IW10+L+1 ) )/TWO
            DO 250 J = 1, N
               DO 240 I = 1, N
                  CWORK( I+(J-1)*N ) = -A( I, J )
  240          CONTINUE
               CWORK( J+(J-1)*N ) = JIMAG*OMEGA - A( J, J )
  250       CONTINUE
            DO 270 J = 1, M
               DO 260 I = 1, N
                  CWORK( ICW2+I+(J-1)*N ) = B( I, J )
  260          CONTINUE
  270       CONTINUE
            DO 290 J = 1, N
               DO 280 I = 1, NP
                  CWORK( ICW3+I+(J-1)*NP ) = C( I, J )
  280          CONTINUE
  290       CONTINUE
            DO 310 J = 1, M
               DO 300 I = 1, NP
                  CWORK( ICW4+I+(J-1)*NP ) = D( I, J )
  300          CONTINUE
  310       CONTINUE
            CALL ZGESV( N, M, CWORK, N, IWORK, CWORK( ICW2+1 ), N,
     $                  INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 1
               RETURN
            END IF
            CALL ZGEMM( 'N', 'N', NP, M, N, CONE, CWORK( ICW3+1 ), NP,
     $                   CWORK( ICW2+1 ), N, CONE, CWORK( ICW4+1 ), NP )
            CALL ZGESVD( 'N', 'N', NP, M, CWORK( ICW4+1 ), NP,
     $                   DWORK( IW6+1 ), CWORK, NP, CWORK, M,
     $                   CWORK( ICWRK+1 ), LCWORK-ICWRK,
     $                   DWORK( IWRK+1 ), INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 4
               RETURN
            END IF
            IF( GAMMAL.LT.DWORK( IW6+1 ) ) THEN
               GAMMAL = DWORK( IW6+1 )
               FPEAK  = OMEGA
            END IF
            LCWAMX = MAX( INT( CWORK( ICWRK+1 ) ) + ICWRK, LCWAMX )
  320    CONTINUE
      END IF
      GO TO 120
  330 AB13CD = ( GAMMAL + GAMMAU )/TWO
C
      DWORK( 1 ) = LWAMAX
      DWORK( 2 ) = FPEAK
      CWORK( 1 ) = LCWAMX
      RETURN
C *** End of AB13CD ***
      END

File: slycot/src/AB13CD.c
/*     G(omega) = C*inv(j*omega*In - A)*B + D . */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__ + (j - 1) * *n;
	    d__1 = -a[i__ + j * a_dim1];
	    cwork[i__3].r = d__1, cwork[i__3].i = 0.;
/* L40: */
	}
	i__2 = j + (j - 1) * *n;
	z__2.r = omega * 0., z__2.i = omega * 1.;
	i__3 = j + j * a_dim1;
	z__1.r = z__2.r - a[i__3], z__1.i = z__2.i;
	cwork[i__2].r = z__1.r, cwork[i__2].i = z__1.i;
/* L50: */
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = icw2 + i__ + (j - 1) * *n;
	    i__4 = i__ + j * b_dim1;
	    cwork[i__3].r = b[i__4], cwork[i__3].i = 0.;
/* L60: */
	}
/* L70: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = icw3 + i__ + (j - 1) * *np;
	    i__4 = i__ + j * c_dim1;
	    cwork[i__3].r = c__[i__4], cwork[i__3].i = 0.;
/* L80: */
	}
/* L90: */
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = icw4 + i__ + (j - 1) * *np;
	    i__4 = i__ + j * d_dim1;
	    cwork[i__3].r = d__[i__4], cwork[i__3].i = 0.;
/* L100: */
	}
/* L110: */
    }
    zgesv_(n, m, &cwork[1], n, &iwork[1], &cwork[icw2 + 1], n, &info2);
    if (info2 > 0) {
	*info = 1;
	return ret_val;
    }
    zgemm_("N", "N", np, m, n, &c_b1, &cwork[icw3 + 1], np, &cwork[icw2 + 1], 
	    n, &c_b1, &cwork[icw4 + 1], np, (ftnlen)1, (ftnlen)1);
    i__1 = *lcwork - icwrk;
    zgesvd_("N", "N", np, m, &cwork[icw4 + 1], np, &dwork[iw6 + 1], &cwork[1],
	     np, &cwork[1], m, &cwork[icwrk + 1], &i__1, &dwork[iwrk + 1], &
	    info2, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	*info = 4;
	return ret_val;
    }
    if (gammal < dwork[iw6 + 1]) {
	gammal = dwork[iw6 + 1];
	fpeak = omega;
    }
    i__1 = icwrk + 1;
    lcwamx = (integer) cwork[i__1].r + icwrk;

/*     Workspace usage. */

    iw2 = *m * *n;
    iw3 = iw2 + *m * *m;
    iw4 = iw3 + *np * *np;
    iw5 = iw4 + *m * *m;
    iw6 = iw5 + *m * *n;
    iw7 = iw6 + *m * *n;
    iw8 = iw7 + *np * *np;
    iw9 = iw8 + *np * *n;
    iw10 = iw9 + (*n << 2) * *n;
    iw11 = iw10 + (*n << 1);
    iw12 = iw11 + (*n << 1);
    iwrk = iw12 + min(*np,*m);

/*     Compute D'*C . */

    dgemm_("T", "N", m, n, np, &c_b17, &d__[d_offset], ldd, &c__[c_offset], 
	    ldc, &c_b38, &dwork[1], m, (ftnlen)1, (ftnlen)1);

/*     Compute D'*D . */

    dsyrk_("U", "T", m, np, &c_b17, &d__[d_offset], ldd, &c_b38, &dwork[iw2 + 
	    1], m, (ftnlen)1, (ftnlen)1);

/*     Compute D*D' . */

    dsyrk_("U", "N", np, m, &c_b17, &d__[d_offset], ldd, &c_b38, &dwork[iw3 + 
	    1], np, (ftnlen)1, (ftnlen)1);

/*     Main iteration loop for gamma. */

    iter = 0;
L120:
    ++iter;
    if (iter > 10) {
	*info = 2;
	return ret_val;
    }
    gamma = (*tol * 2. + 1.) * gammal;

/*     Compute R = GAMMA^2*Im - D'*D . */

    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[iw4 + i__ + (j - 1) * *m] = -dwork[iw2 + i__ + (j - 1) * *m]
		    ;
/* L130: */
	}
/* Computing 2nd power */
	d__1 = gamma;
	dwork[iw4 + j + (j - 1) * *m] = d__1 * d__1 - dwork[iw2 + j + (j - 1) 
		* *m];
/* L140: */
    }

/*     Compute inv(R)*D'*C . */

    dlacpy_("Full", m, n, &dwork[1], m, &dwork[iw5 + 1], m, (ftnlen)4);
    dpotrf_("U", m, &dwork[iw4 + 1], m, &info2, (ftnlen)1);
    if (info2 > 0) {
	*info = 2;
	return ret_val;
    }
    dpotrs_("U", m, n, &dwork[iw4 + 1], m, &dwork[iw5 + 1], m, &info2, (
	    ftnlen)1);

/*     Compute inv(R)*B' . */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[iw6 + i__ + (j - 1) * *m] = b[j + i__ * b_dim1];
/* L150: */
	}
/* L160: */
    }
    dpotrs_("U", m, n, &dwork[iw4 + 1], m, &dwork[iw6 + 1], m, &info2, (
	    ftnlen)1);

/*     Compute S = GAMMA^2*Ip - D*D' . */

    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[iw7 + i__ + (j - 1) * *np] = -dwork[iw3 + i__ + (j - 1) * *
		    np];
/* L170: */
	}
/* Computing 2nd power */
	d__1 = gamma;
	dwork[iw7 + j + (j - 1) * *np] = d__1 * d__1 - dwork[iw3 + j + (j - 1)
		 * *np];
/* L180: */
    }

/*     Compute inv(S)*C . */

    dlacpy_("Full", np, n, &c__[c_offset], ldc, &dwork[iw8 + 1], np, (ftnlen)
	    4);
    dposv_("U", np, n, &dwork[iw7 + 1], np, &dwork[iw8 + 1], np, &info2, (
	    ftnlen)1);
    if (info2 > 0) {
	*info = 2;
	return ret_val;
    }

/*     Construct the Hamiltonian matrix . */

    i__1 = *n << 1;
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[iw9 + 1], &i__1, (ftnlen)
	    4);
    i__1 = *n << 1;
    dgemm_("N", "N", n, n, m, &c_b17, &b[b_offset], ldb, &dwork[iw5 + 1], m, &
	    c_b17, &dwork[iw9 + 1], &i__1, (ftnlen)1, (ftnlen)1);
    d__1 = -gamma;
    i__1 = *n << 1;
    mb01rx_("Left", "Upper", "Transpose", n, np, &c_b38, &d__1, &dwork[iw9 + *
	    n + 1], &i__1, &c__[c_offset], ldc, &dwork[iw8 + 1], np, &info2, (
	    ftnlen)4, (ftnlen)5, (ftnlen)9);
    i__1 = *n << 1;
    ma02ed_("Upper", n, &dwork[iw9 + *n + 1], &i__1, (ftnlen)5);
    i__1 = *n << 1;
    mb01rx_("Left", "Upper", "NoTranspose", n, m, &c_b38, &gamma, &dwork[iw9 
	    + (*n << 1) * *n + 1], &i__1, &b[b_offset], ldb, &dwork[iw6 + 1], 
	    m, &info2, (ftnlen)4, (ftnlen)5, (ftnlen)11);
    i__1 = *n << 1;
    ma02ed_("Upper", n, &dwork[iw9 + (*n << 1) * *n + 1], &i__1, (ftnlen)5);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[iw9 + (*n << 1) * *n + *n + i__ + (j - 1 << 1) * *n] = 
		    -dwork[iw9 + j + (i__ - 1 << 1) * *n];
/* L190: */
	}
/* L200: */
    }

/*     Compute the eigenvalues of the Hamiltonian matrix. */

    i__1 = *n << 1;
    i__2 = *n << 1;
    i__3 = *n << 1;
    i__4 = *ldwork - iwrk;
    dgees_("N", "S", (L_fp)sb02cx_, &i__1, &dwork[iw9 + 1], &i__2, &sdim, &
	    dwork[iw10 + 1], &dwork[iw11 + 1], &dwork[1], &i__3, &dwork[iwrk 
	    + 1], &i__4, &bwork[1], &info2, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	*info = 3;
	return ret_val;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk + 1] + iwrk;
    lwamax = max(i__1,lwamax);

    if (sdim == 0) {
	gammau = gamma;
	goto L330;
    }

/*     Store the positive imaginary parts. */

    j = 0;
    i__1 = sdim - 1;
    for (i__ = 1; i__ <= i__1; i__ += 2) {
	++j;
	dwork[iw10 + j] = dwork[iw11 + i__];
/* L210: */
    }
    k = j;

    if (k >= 2) {

/*        Reorder the imaginary parts. */

	i__1 = k - 1;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = k;
	    for (l = j + 1; l <= i__2; ++l) {
		if (dwork[iw10 + j] <= dwork[iw10 + l]) {
		    goto L220;
		}
		temp = dwork[iw10 + j];
		dwork[iw10 + j] = dwork[iw10 + l];
		dwork[iw10 + l] = temp;
L220:
		;
	    }
/* L230: */
	}

/*        Determine the next frequency. */

	i__1 = k - 1;
	for (l = 1; l <= i__1; ++l) {
	    omega = (dwork[iw10 + l] + dwork[iw10 + l + 1]) / 2.;
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = *n;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__4 = i__ + (j - 1) * *n;
		    d__1 = -a[i__ + j * a_dim1];
		    cwork[i__4].r = d__1, cwork[i__4].i = 0.;
/* L240: */
		}
		i__3 = j + (j - 1) * *n;
		z__2.r = omega * 0., z__2.i = omega * 1.;
		i__4 = j + j * a_dim1;
		z__1.r = z__2.r - a[i__4], z__1.i = z__2.i;
		cwork[i__3].r = z__1.r, cwork[i__3].i = z__1.i;
/* L250: */
	    }
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = *n;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__4 = icw2 + i__ + (j - 1) * *n;
		    i__5 = i__ + j * b_dim1;
		    cwork[i__4].r = b[i__5], cwork[i__4].i = 0.;
/* L260: */
		}
/* L270: */
	    }
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = *np;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__4 = icw3 + i__ + (j - 1) * *np;
		    i__5 = i__ + j * c_dim1;
		    cwork[i__4].r = c__[i__5], cwork[i__4].i = 0.;
/* L280: */
		}
/* L290: */
	    }
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = *np;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    i__4 = icw4 + i__ + (j - 1) * *np;
		    i__5 = i__ + j * d_dim1;
		    cwork[i__4].r = d__[i__5], cwork[i__4].i = 0.;
/* L300: */
		}
/* L310: */
	    }
	    zgesv_(n, m, &cwork[1], n, &iwork[1], &cwork[icw2 + 1], n, &info2)
		    ;
	    if (info2 > 0) {
		*info = 1;
		return ret_val;
	    }
	    zgemm_("N", "N", np, m, n, &c_b1, &cwork[icw3 + 1], np, &cwork[
		    icw2 + 1], n, &c_b1, &cwork[icw4 + 1], np, (ftnlen)1, (
		    ftnlen)1);
	    i__2 = *lcwork - icwrk;
	    zgesvd_("N", "N", np, m, &cwork[icw4 + 1], np, &dwork[iw6 + 1], &
		    cwork[1], np, &cwork[1], m, &cwork[icwrk + 1], &i__2, &
		    dwork[iwrk + 1], &info2, (ftnlen)1, (ftnlen)1);
	    if (info2 > 0) {
		*info = 4;
		return ret_val;
	    }
	    if (gammal < dwork[iw6 + 1]) {
		gammal = dwork[iw6 + 1];
		fpeak = omega;
	    }
/* Computing MAX */
	    i__3 = icwrk + 1;
	    i__2 = (integer) cwork[i__3].r + icwrk;
	    lcwamx = max(i__2,lcwamx);
/* L320: */
	}
    }
    goto L120;
L330:
    ret_val = (gammal + gammau) / 2.;

    dwork[1] = (doublereal) lwamax;
    dwork[2] = fpeak;
    cwork[1].r = (doublereal) lcwamx, cwork[1].i = 0.;
    return ret_val;
/* *** End of AB13CD *** */
}
