File: slycot/src/leftover/AB13MD.f
C           Analytic center is found if delta is sufficiently small.
C
            IF( DELTA.LT.TOL5 ) GO TO 1260
         GO TO 810
C
C        Set yf.
C
 1260    DWORK( IW14+1 ) = DLAMBD
         CALL DCOPY( MT, X, 1, DWORK( IW14+2 ), 1 )
C
C        Set yw.
C
         CALL DCOPY( MT+1, DWORK( IW14+1 ), 1, DWORK( IW15+1 ), 1 )
C
C        Compute Fb.
C
         DO 1280 J = 1, N
            DO 1270 I = 1, N
               ZWORK( IZ21+I+(J-1)*N ) = DCMPLX( DWORK( IW24+I ) )*
     $                                 DCONJG( ZWORK( IZ17+J+(I-1)*N ) )
 1270       CONTINUE
 1280    CONTINUE
         CALL ZGEMV( 'C', N*N, MT, CONE, ZWORK( IZ20+1 ), N*N,
     $               ZWORK( IZ21+1 ), 1, CZERO, ZWORK( IZ24+1 ), 1 )
         DO 1300 I = 1, MT
            DWORK( IW32+I ) = DREAL( ZWORK( IZ24+I ) )
 1300    CONTINUE
C
C        Compute h1.
C
         CALL DLACPY( 'Full', MT, MT, DWORK( IW11+1 ), MT,
     $                DWORK( IW31+1 ), MT )
         CALL DSYSV( 'U', MT, 1, DWORK( IW31+1 ), MT, IWORK,
     $               DWORK( IW32+1 ), MT, DWORK( IWRK+1 ),
     $               LDWORK-IWRK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 5
            RETURN
         END IF
         LWA = INT( DWORK( IWRK+1 ) )
         LWAMAX = MAX( LWA, LWAMAX )
C
C        Compute hn.
C
         HN = DLANGE( 'F', MT, 1, DWORK( IW32+1 ), MT, DWORK )
C
C        Compute y.
C
         DWORK( IW13+1 ) = DLAMBD - C / HN
         DO 1310 I = 1, MT
            DWORK( IW13+1+I ) = X( I ) + C*DWORK( IW32+I ) / HN
 1310    CONTINUE
C
C        Store xD.
C
         CALL DCOPY( M-1, DWORK( IW13+2 ), 1, DWORK( IW22+1 ), 1 )
         IF( MR.GT.0 ) THEN
C
C           Store xG.
C
            CALL DCOPY( MR, DWORK( IW13+M+1 ), 1, DWORK( IW23+1 ), 1 )
         END IF
C
C        Compute A(:) = A0 + AA*y(2:mt+1).
C
         DO 1320 I = 1, MT
            ZWORK( IZ10+I ) = DCMPLX( DWORK( IW13+1+I ) )
 1320    CONTINUE
         CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ7+1 ), 1 )
         CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $               ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ7+1 ), 1 )
C
C        Compute B = B0d + BBd*xD.
C
         CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW24+1 ), 1 )
         CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N,
     $               DWORK( IW22+1 ), 1, ONE, DWORK( IW24+1 ), 1 )
C
C        Compute y(1)*diag(B) - A.
C
         DO 1340 J = 1, N
            DO 1330 I = 1, N
               IF( I.EQ.J ) THEN
                  ZWORK( IZ15+I+(I-1)*N ) = DCMPLX( DWORK( IW13+1 )*
     $                   DWORK( IW24+I ) ) - ZWORK( IZ7+I+(I-1)*N )
               ELSE
                  ZWORK( IZ15+I+(J-1)*N ) = -ZWORK( IZ7+I+(J-1)*N )
               END IF
 1330       CONTINUE
 1340    CONTINUE
C
C        Compute eig( y(1)*diag(B)-A ).
C
         CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ15+1 ), N, SDIM,
     $               ZWORK( IZ16+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $               LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 6
            RETURN
         END IF
         LZA = INT( ZWORK( IZWRK+1 ) )
         LZAMAX = MAX( LZA, LZAMAX )
         EMIN = DREAL( ZWORK( IZ16+1 ) )
         IF( N.GT.1 ) THEN
            DO 1350 I = 2, N
               IF( DREAL( ZWORK( IZ16+I ) ).LT.EMIN )
     $            EMIN = DREAL( ZWORK( IZ16+I ) )
 1350       CONTINUE
         END IF
         POS = .TRUE.
         DO 1360 I = 1, M-1
            DWORK( IW25+I ) = DWORK( IW22+I ) - BETA
            DWORK( IW25+M-1+I ) = ALPHA - DWORK( IW22+I )
 1360    CONTINUE
         IF( MR.GT.0 ) THEN
            DO 1370 I = 1, MR
               DWORK( IW25+2*(M-1)+I ) = DWORK( IW23+I ) + TAU
               DWORK( IW25+2*(M-1)+MR+I ) = TAU - DWORK( IW23+I )
 1370       CONTINUE
         END IF
         TEMP = DWORK( IW25+1 )
         DO 1380 I = 2, 2*MT
            IF( DWORK( IW25+I ).LT.TEMP ) TEMP = DWORK( IW25+I )
 1380    CONTINUE
         IF( TEMP.LE.ZERO .OR. EMIN.LE.ZERO ) POS = .FALSE.
 1390    IF( POS ) THEN
C
C           Set y2 = y.
C
            CALL DCOPY( MT+1, DWORK( IW13+1 ), 1, DWORK( IW17+1 ), 1 )
C
C           Compute y = y + 1.5*( y - yw ).
C
            DO 1400 I = 1, MT+1
               DWORK( IW13+I ) = DWORK( IW13+I ) +
     $                 C5*( DWORK( IW13+I ) - DWORK( IW15+I ) )
 1400       CONTINUE
C
C           Store xD.
C
            CALL DCOPY( M-1, DWORK( IW13+2 ), 1, DWORK( IW22+1 ), 1 )
            IF( MR.GT.0 ) THEN
C
C              Store xG.
C
               CALL DCOPY( MR, DWORK( IW13+M+1 ), 1,
     $                                            DWORK( IW23+1 ), 1 )
            END IF
C
C           Compute A(:) = A0 + AA*y(2:mt+1).
C
            DO 1420 I = 1, MT
               ZWORK( IZ10+I ) = DCMPLX( DWORK( IW13+1+I ) )
 1420       CONTINUE
            CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ7+1 ), 1 )
            CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $                  ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ7+1 ), 1 )
C
C           Compute diag( B ) = B0d + BBd*xD.
C
            CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW24+1 ), 1 )
            CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N,
     $                  DWORK( IW22+1 ), 1, ONE, DWORK( IW24+1 ), 1 )
C
C           Set yw = y2.
C
            CALL DCOPY( MT+1, DWORK( IW17+1 ), 1, DWORK( IW15+1 ), 1 )
C
C           Compute y(1)*diag(B) - A.
C
            DO 1440 J = 1, N
               DO 1430 I = 1, N
                  IF( I.EQ.J ) THEN
                     ZWORK( IZ15+I+(I-1)*N ) = DCMPLX( DWORK( IW13+1 )*
     $                      DWORK( IW24+I ) ) - ZWORK( IZ7+I+(I-1)*N )
                  ELSE
                     ZWORK( IZ15+I+(J-1)*N ) = -ZWORK( IZ7+I+(J-1)*N )
                  END IF
 1430          CONTINUE
 1440       CONTINUE
C
C           Compute eig( y(1)*diag(B)-A ).
C
            CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ15+1 ), N, SDIM,
     $                  ZWORK( IZ16+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $                  LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 6
               RETURN
            END IF
            LZA = INT( ZWORK( IZWRK+1 ) )
            LZAMAX = MAX( LZA, LZAMAX )
            EMIN = DREAL( ZWORK( IZ16+1 ) )
            IF( N.GT.1 ) THEN
               DO 1450 I = 2, N
                  IF( DREAL( ZWORK( IZ16+I ) ).LT.EMIN )
     $               EMIN = DREAL( ZWORK( IZ16+I ) )
 1450          CONTINUE
            END IF
            POS = .TRUE.
            DO 1460 I = 1, M-1
               DWORK( IW25+I ) = DWORK( IW22+I ) - BETA
               DWORK( IW25+M-1+I ) = ALPHA - DWORK( IW22+I )
 1460       CONTINUE
            IF( MR.GT.0 ) THEN
               DO 1470 I = 1, MR
                  DWORK( IW25+2*(M-1)+I ) = DWORK( IW23+I ) + TAU
                  DWORK( IW25+2*(M-1)+MR+I ) = TAU - DWORK( IW23+I )
 1470          CONTINUE
            END IF
            TEMP = DWORK( IW25+1 )
            DO 1480 I = 2, 2*MT
               IF( DWORK( IW25+I ).LT.TEMP ) TEMP = DWORK( IW25+I )
 1480       CONTINUE
            IF( TEMP.LE.ZERO .OR. EMIN.LE.ZERO ) POS = .FALSE.
            GO TO 1390
         END IF
 1490    CONTINUE
C
C        Set y1 = ( y + yw ) / 2.
C
         DO 1500 I = 1, MT+1
            DWORK( IW16+I ) = ( DWORK( IW13+I ) + DWORK( IW15+I ) )
     $                         / TWO
 1500    CONTINUE
C
C        Store xD.
C
         CALL DCOPY( M-1, DWORK( IW16+2 ), 1, DWORK( IW22+1 ), 1 )
         IF( MR.GT.0 ) THEN
C
C           Store xG.
C
            CALL DCOPY( MR, DWORK( IW16+M+1 ), 1, DWORK( IW23+1 ), 1 )
         END IF
C
C        Compute A(:) = A0 + AA*y1(2:mt+1).
C
         DO 1510 I = 1, MT
            ZWORK( IZ10+I ) = DCMPLX( DWORK( IW16+1+I ) )
 1510    CONTINUE
         CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ7+1 ), 1 )
         CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $               ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ7+1 ), 1 )
C
C        Compute diag( B ) = B0d + BBd*xD.
C
         CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW24+1 ), 1 )
         CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N,
     $               DWORK( IW22+1 ), 1, ONE, DWORK( IW24+1 ), 1 )
C
C        Compute y1(1)*diag(B) - A.
C
         DO 1530 J = 1, N
            DO 1520 I = 1, N
               IF( I.EQ.J ) THEN
                  ZWORK( IZ15+I+(I-1)*N ) = DCMPLX( DWORK( IW16+1 )*
     $                   DWORK( IW24+I ) ) - ZWORK( IZ7+I+(I-1)*N )
               ELSE
                  ZWORK( IZ15+I+(J-1)*N ) = -ZWORK( IZ7+I+(J-1)*N )
               END IF
 1520       CONTINUE
 1530    CONTINUE
C

File: slycot/src/AB13MD.c
/*           Analytic center is found if delta is sufficiently small. */

    if (delta < tol5) {
	goto L1260;
    }
    goto L810;

/*        Set yf. */

L1260:
    dwork[iw14 + 1] = dlambd;
    dcopy_(&mt, &x[1], &c__1, &dwork[iw14 + 2], &c__1);

/*        Set yw. */

    i__1 = mt + 1;
    dcopy_(&i__1, &dwork[iw14 + 1], &c__1, &dwork[iw15 + 1], &c__1);

/*        Compute Fb. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = iz21 + i__ + (j - 1) * *n;
	    i__4 = iw24 + i__;
	    z__2.r = dwork[i__4], z__2.i = 0.;
	    d_cnjg(&z__3, &zwork[iz17 + j + (i__ - 1) * *n]);
	    z__1.r = z__2.r * z__3.r - z__2.i * z__3.i, z__1.i = z__2.r * 
		    z__3.i + z__2.i * z__3.r;
	    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
/* L1270: */
	}
/* L1280: */
    }
    i__1 = *n * *n;
    i__2 = *n * *n;
    zgemv_("C", &i__1, &mt, &c_b2, &zwork[iz20 + 1], &i__2, &zwork[iz21 + 1], 
	    &c__1, &c_b1, &zwork[iz24 + 1], &c__1, (ftnlen)1);
    i__1 = mt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = iz24 + i__;
	dwork[iw32 + i__] = zwork[i__2].r;
/* L1300: */
    }

/*        Compute h1. */

    dlacpy_("Full", &mt, &mt, &dwork[iw11 + 1], &mt, &dwork[iw31 + 1], &mt, (
	    ftnlen)4);
    i__1 = *ldwork - iwrk;
    dsysv_("U", &mt, &c__1, &dwork[iw31 + 1], &mt, &iwork[1], &dwork[iw32 + 1]
	    , &mt, &dwork[iwrk + 1], &i__1, &info2, (ftnlen)1);
    if (info2 > 0) {
	*info = 5;
	return 0;
    }
    lwa = (integer) dwork[iwrk + 1];
    lwamax = max(lwa,lwamax);

/*        Compute hn. */

    hn = dlange_("F", &mt, &c__1, &dwork[iw32 + 1], &mt, &dwork[1], (ftnlen)1)
	    ;

/*        Compute y. */

    dwork[iw13 + 1] = dlambd - c__ / hn;
    i__1 = mt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw13 + 1 + i__] = x[i__] + c__ * dwork[iw32 + i__] / hn;
/* L1310: */
    }

/*        Store xD. */

    i__1 = *m - 1;
    dcopy_(&i__1, &dwork[iw13 + 2], &c__1, &dwork[iw22 + 1], &c__1);
    if (mr > 0) {

/*           Store xG. */

	dcopy_(&mr, &dwork[iw13 + *m + 1], &c__1, &dwork[iw23 + 1], &c__1);
    }

/*        Compute A(:) = A0 + AA*y(2:mt+1). */

    i__1 = mt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = iz10 + i__;
	i__3 = iw13 + 1 + i__;
	z__1.r = dwork[i__3], z__1.i = 0.;
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
/* L1320: */
    }
    i__1 = *n * *n;
    zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz7 + 1], &c__1);
    i__1 = *n * *n;
    i__2 = *n * *n;
    zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 1], &
	    c__1, &c_b2, &zwork[iz7 + 1], &c__1, (ftnlen)1);

/*        Compute B = B0d + BBd*xD. */

    dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw24 + 1], &c__1);
    i__1 = *m - 1;
    dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &dwork[iw22 + 1], &c__1,
	     &c_b11, &dwork[iw24 + 1], &c__1, (ftnlen)1);

/*        Compute y(1)*diag(B) - A. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (i__ == j) {
		i__3 = iz15 + i__ + (i__ - 1) * *n;
		d__1 = dwork[iw13 + 1] * dwork[iw24 + i__];
		z__2.r = d__1, z__2.i = 0.;
		i__4 = iz7 + i__ + (i__ - 1) * *n;
		z__1.r = z__2.r - zwork[i__4].r, z__1.i = z__2.i - zwork[i__4]
			.i;
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
	    } else {
		i__3 = iz15 + i__ + (j - 1) * *n;
		i__4 = iz7 + i__ + (j - 1) * *n;
		z__1.r = -zwork[i__4].r, z__1.i = -zwork[i__4].i;
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
	    }
/* L1330: */
	}
/* L1340: */
    }

/*        Compute eig( y(1)*diag(B)-A ). */

    i__1 = *lzwork - izwrk;
    zgees_("N", "N", (L_fp)select_, n, &zwork[iz15 + 1], n, &sdim, &zwork[
	    iz16 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[iwrk + 
	    1], bwork, &info2, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	*info = 6;
	return 0;
    }
    i__1 = izwrk + 1;
    lza = (integer) zwork[i__1].r;
    lzamax = max(lza,lzamax);
    i__1 = iz16 + 1;
    emin = zwork[i__1].r;
    if (*n > 1) {
	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    i__2 = iz16 + i__;
	    if (zwork[i__2].r < emin) {
		i__3 = iz16 + i__;
		emin = zwork[i__3].r;
	    }
/* L1350: */
	}
    }
    pos = TRUE_;
    i__1 = *m - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw25 + i__] = dwork[iw22 + i__] - .01;
	dwork[iw25 + *m - 1 + i__] = 100. - dwork[iw22 + i__];
/* L1360: */
    }
    if (mr > 0) {
	i__1 = mr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dwork[iw25 + (*m - 1 << 1) + i__] = dwork[iw23 + i__] + tau;
	    dwork[iw25 + (*m - 1 << 1) + mr + i__] = tau - dwork[iw23 + i__];
/* L1370: */
	}
    }
    temp = dwork[iw25 + 1];
    i__1 = mt << 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (dwork[iw25 + i__] < temp) {
	    temp = dwork[iw25 + i__];
	}
/* L1380: */
    }
    if (temp <= 0. || emin <= 0.) {
	pos = FALSE_;
    }
L1390:
    if (pos) {

/*           Set y2 = y. */

	i__1 = mt + 1;
	dcopy_(&i__1, &dwork[iw13 + 1], &c__1, &dwork[iw17 + 1], &c__1);

/*           Compute y = y + 1.5*( y - yw ). */

	i__1 = mt + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dwork[iw13 + i__] += (dwork[iw13 + i__] - dwork[iw15 + i__]) * 
		    1.5;
/* L1400: */
	}

/*           Store xD. */

	i__1 = *m - 1;
	dcopy_(&i__1, &dwork[iw13 + 2], &c__1, &dwork[iw22 + 1], &c__1);
	if (mr > 0) {

/*              Store xG. */

	    dcopy_(&mr, &dwork[iw13 + *m + 1], &c__1, &dwork[iw23 + 1], &c__1)
		    ;
	}

/*           Compute A(:) = A0 + AA*y(2:mt+1). */

	i__1 = mt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = iz10 + i__;
	    i__3 = iw13 + 1 + i__;
	    z__1.r = dwork[i__3], z__1.i = 0.;
	    zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
/* L1420: */
	}
	i__1 = *n * *n;
	zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz7 + 1], &c__1);
	i__1 = *n * *n;
	i__2 = *n * *n;
	zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 
		1], &c__1, &c_b2, &zwork[iz7 + 1], &c__1, (ftnlen)1);

/*           Compute diag( B ) = B0d + BBd*xD. */

	dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw24 + 1], &c__1);
	i__1 = *m - 1;
	dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &dwork[iw22 + 1], &
		c__1, &c_b11, &dwork[iw24 + 1], &c__1, (ftnlen)1);

/*           Set yw = y2. */

	i__1 = mt + 1;
	dcopy_(&i__1, &dwork[iw17 + 1], &c__1, &dwork[iw15 + 1], &c__1);

/*           Compute y(1)*diag(B) - A. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (i__ == j) {
		    i__3 = iz15 + i__ + (i__ - 1) * *n;
		    d__1 = dwork[iw13 + 1] * dwork[iw24 + i__];
		    z__2.r = d__1, z__2.i = 0.;
		    i__4 = iz7 + i__ + (i__ - 1) * *n;
		    z__1.r = z__2.r - zwork[i__4].r, z__1.i = z__2.i - zwork[
			    i__4].i;
		    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
		} else {
		    i__3 = iz15 + i__ + (j - 1) * *n;
		    i__4 = iz7 + i__ + (j - 1) * *n;
		    z__1.r = -zwork[i__4].r, z__1.i = -zwork[i__4].i;
		    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
		}
/* L1430: */
	    }
/* L1440: */
	}

/*           Compute eig( y(1)*diag(B)-A ). */

	i__1 = *lzwork - izwrk;
	zgees_("N", "N", (L_fp)select_, n, &zwork[iz15 + 1], n, &sdim, &zwork[
		iz16 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[
		iwrk + 1], bwork, &info2, (ftnlen)1, (ftnlen)1);
	if (info2 > 0) {
	    *info = 6;
	    return 0;
	}
	i__1 = izwrk + 1;
	lza = (integer) zwork[i__1].r;
	lzamax = max(lza,lzamax);
	i__1 = iz16 + 1;
	emin = zwork[i__1].r;
	if (*n > 1) {
	    i__1 = *n;
	    for (i__ = 2; i__ <= i__1; ++i__) {
		i__2 = iz16 + i__;
		if (zwork[i__2].r < emin) {
		    i__3 = iz16 + i__;
		    emin = zwork[i__3].r;
		}
/* L1450: */
	    }
	}
	pos = TRUE_;
	i__1 = *m - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dwork[iw25 + i__] = dwork[iw22 + i__] - .01;
	    dwork[iw25 + *m - 1 + i__] = 100. - dwork[iw22 + i__];
/* L1460: */
	}
	if (mr > 0) {
	    i__1 = mr;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dwork[iw25 + (*m - 1 << 1) + i__] = dwork[iw23 + i__] + tau;
		dwork[iw25 + (*m - 1 << 1) + mr + i__] = tau - dwork[iw23 + 
			i__];
/* L1470: */
	    }
	}
	temp = dwork[iw25 + 1];
	i__1 = mt << 1;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    if (dwork[iw25 + i__] < temp) {
		temp = dwork[iw25 + i__];
	    }
/* L1480: */
	}
	if (temp <= 0. || emin <= 0.) {
	    pos = FALSE_;
	}
	goto L1390;
    }
L1490:

/*        Set y1 = ( y + yw ) / 2. */

    i__1 = mt + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw16 + i__] = (dwork[iw13 + i__] + dwork[iw15 + i__]) / 2.;
/* L1500: */
    }

/*        Store xD. */

    i__1 = *m - 1;
    dcopy_(&i__1, &dwork[iw16 + 2], &c__1, &dwork[iw22 + 1], &c__1);
    if (mr > 0) {

/*           Store xG. */

	dcopy_(&mr, &dwork[iw16 + *m + 1], &c__1, &dwork[iw23 + 1], &c__1);
    }

/*        Compute A(:) = A0 + AA*y1(2:mt+1). */

    i__1 = mt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = iz10 + i__;
	i__3 = iw16 + 1 + i__;
	z__1.r = dwork[i__3], z__1.i = 0.;
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
/* L1510: */
    }
    i__1 = *n * *n;
    zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz7 + 1], &c__1);
    i__1 = *n * *n;
    i__2 = *n * *n;
    zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 1], &
	    c__1, &c_b2, &zwork[iz7 + 1], &c__1, (ftnlen)1);

/*        Compute diag( B ) = B0d + BBd*xD. */

    dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw24 + 1], &c__1);
    i__1 = *m - 1;
    dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &dwork[iw22 + 1], &c__1,
	     &c_b11, &dwork[iw24 + 1], &c__1, (ftnlen)1);

/*        Compute y1(1)*diag(B) - A. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (i__ == j) {
		i__3 = iz15 + i__ + (i__ - 1) * *n;
		d__1 = dwork[iw16 + 1] * dwork[iw24 + i__];
		z__2.r = d__1, z__2.i = 0.;
		i__4 = iz7 + i__ + (i__ - 1) * *n;
		z__1.r = z__2.r - zwork[i__4].r, z__1.i = z__2.i - zwork[i__4]
			.i;
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
	    } else {
		i__3 = iz15 + i__ + (j - 1) * *n;
		i__4 = iz7 + i__ + (j - 1) * *n;
		z__1.r = -zwork[i__4].r, z__1.i = -zwork[i__4].i;
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
	    }
/* L1520: */
	}
/* L1530: */
    }
