File: slycot/src/leftover/AB13MD.f
C           Compute the barrier function.
C
            DO 860 I = 1, M-1
               DWORK( IW25+I ) = DWORK( IW22+I ) - BETA
               DWORK( IW25+M-1+I ) = ALPHA - DWORK( IW22+I )
  860       CONTINUE
            IF( MR.GT.0 ) THEN
               DO 870 I = 1, MR
                  DWORK( IW25+2*(M-1)+I ) = DWORK( IW23+I ) + TAU
                  DWORK( IW25+2*(M-1)+MR+I ) = TAU - DWORK( IW23+I )
  870          CONTINUE
            END IF
            PROD = ONE
            DO 880 I = 1, 2*MT
               PROD = PROD*DWORK( IW25+I )
  880       CONTINUE
            TEMP = DREAL( DETF )
            IF( TEMP.LT.EPS ) TEMP = EPS
            PHI = -LOG( TEMP ) - LOG( PROD )
C
C           Compute the gradient of the barrier function.
C
            DO 900 J = 1, MT
               DO 890 I = 1, N*N
                  ZWORK( IZ18+I+(J-1)*N*N ) = DCMPLX( DLAMBD*
     $            DWORK(  IW9+I+(J-1)*N*N ) ) - ZWORK( IZ6+I+(J-1)*N*N )
  890          CONTINUE
  900       CONTINUE
            CALL ZGEMV( 'C', N*N, MT, CONE, ZWORK( IZ18+1 ), N*N,
     $                  ZWORK( IZ17+1 ), 1, CZERO, ZWORK( IZ19+1 ), 1 )
            DO 910 I = 1, M-1
               DWORK( IW26+I ) = ONE / ( DWORK( IW22+I ) - BETA ) -
     $                           ONE / ( ALPHA - DWORK( IW22+I ) )
  910       CONTINUE
            IF( MR.GT.0 ) THEN
               DO 920 I = 1, MR
                  DWORK( IW26+M-1+I ) = ONE / ( DWORK( IW23+I ) + TAU )
     $                                 -ONE / ( TAU - DWORK( IW23+I ) )
  920          CONTINUE
            END IF
            DO 925 I = 1, MT
               DWORK( IW26+I ) = -DREAL( ZWORK( IZ19+I ) ) -
     $                                                 DWORK( IW26+I )
  925       CONTINUE
C
C           Compute the Hessian of the barrier function.
C
            CALL ZGEMM( 'N', 'N', N, N*MT, N, CONE, ZWORK( IZ17+1 ), N,
     $                  ZWORK( IZ18+1 ), N, CZERO, ZWORK( IZ20+1 ), N )

            CALL  DLASET( 'Full', MT, MT, ZERO, ZERO, DWORK( IW11+1 ),
     $                    MT )
            DO 960 K = 1, MT
               CALL ZCOPY( N*N, ZWORK( IZ20+1+(K-1)*N*N ), 1,
     $                          ZWORK( IZ22+1 ), 1 )
               DO 940 J = 1, N
                  DO 930 I = 1, N
                     ZWORK( IZ23+I+(J-1)*N ) =
     $                              DCONJG( ZWORK( IZ22+J+(I-1)*N ) )
  930             CONTINUE
  940          CONTINUE
               CALL ZGEMV( 'C', N*N, K, CONE, ZWORK( IZ20+1 ), N*N,
     $                     ZWORK( IZ23+1 ), 1, CZERO, ZWORK( IZ24+1 ),
     $                     1 )
               DO 950 J = 1, K
                  DWORK( IW11+K+(J-1)*MT ) =
     $                               DREAL( DCONJG( ZWORK( IZ24+J ) ) )
  950          CONTINUE
  960       CONTINUE
            DO 970 I = 1, M-1
               DWORK( IW10+I ) = ONE / ( DWORK( IW22+I ) - BETA )**2 +
     $                           ONE / ( ALPHA - DWORK( IW22+I ) )**2
  970       CONTINUE
            IF( MR.GT.0 ) THEN
               DO 980 I = 1, MR
                  DWORK( IW10+M-1+I ) =
     $                           ONE / ( DWORK( IW23+I ) + TAU )**2 +
     $                           ONE / ( TAU - DWORK( IW23+I ) )**2
  980          CONTINUE
            END IF
            DO 990 I = 1, MT
               DWORK( IW11+I+(I-1)*MT ) = DWORK( IW11+I+(I-1)*MT ) +
     $                                    DWORK( IW10+I )
  990       CONTINUE
            DO 1100 J = 1, MT
               DO 1000 I = 1, J
                  IF( I.NE.J ) THEN
                     T1 = DWORK( IW11+I+(J-1)*MT )
                     T2 = DWORK( IW11+J+(I-1)*MT )
                     DWORK( IW11+I+(J-1)*MT ) = T1 + T2
                     DWORK( IW11+J+(I-1)*MT ) = T1 + T2
                  END IF
 1000          CONTINUE
 1100       CONTINUE
C
C           Compute norm( H ).
C
 1110       HNORM = DLANGE( 'F', MT, MT, DWORK( IW11+1 ), MT, DWORK )
C
C           Compute rcond( H ).
C
            CALL DLACPY( 'Full', MT, MT, DWORK( IW11+1 ), MT,
     $                   DWORK( IW31+1 ), MT )
            HNORM1 = DLANGE( '1', MT, MT, DWORK( IW31+1 ), MT, DWORK )
            CALL DSYTRF( 'U', MT, DWORK( IW31+1 ), MT, IWORK,
     $                   DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 5
               RETURN
            END IF
            LWA = INT( DWORK( IWRK+1 ) )
            LWAMAX = MAX( LWA, LWAMAX )
            CALL DSYCON( 'U', MT, DWORK( IW31+1 ), MT, IWORK, HNORM1,
     $                  RCOND, DWORK( IWRK+1 ), IWORK( MT+1 ), INFO2 )
            IF( RCOND.LT.TOL3 ) THEN
               DO 1120 I = 1, MT
                  DWORK( IW11+I+(I-1)*MT ) = DWORK( IW11+I+(I-1)*MT ) +
     $                                       HNORM*REGPAR
 1120          CONTINUE
               GO TO 1110
            END IF
C
C           Compute the tangent line to path of center.
C
            CALL DCOPY( MT, DWORK( IW26+1 ), 1, DWORK( IW27+1 ), 1 )
            CALL DSYTRS( 'U', MT, 1, DWORK( IW31+1 ), MT, IWORK,
     $                   DWORK( IW27+1 ), MT, INFO2 )
C
C           Check if x-h satisfies the Goldstein test.
C
            GTEST = .FALSE.
            DO 1130 I = 1, MT
               DWORK( IW20+I ) = X( I ) - DWORK( IW27+I )
 1130       CONTINUE
C
C           Store xD.
C
            CALL DCOPY( M-1, DWORK( IW20+1 ), 1, DWORK( IW22+1 ), 1 )
            IF( MR.GT.0 ) THEN
C
C              Store xG.
C
               CALL DCOPY( MR, DWORK( IW20+M ), 1, DWORK( IW23+1 ), 1 )
            END IF
C
C           Compute A(:) = A0 + AA*x_new.
C
            DO 1140 I = 1, MT
               ZWORK( IZ10+I ) = DCMPLX( DWORK( IW20+I ) )
 1140       CONTINUE
            CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ7+1 ), 1 )
            CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $                  ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ7+1 ), 1 )
C
C           Compute diag( B ) = B0d + BBd*xD.
C
            CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW24+1 ), 1 )
            CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N,
     $                  DWORK( IW22+1 ), 1, ONE, DWORK( IW24+1 ), 1 )
C
C           Compute lambda*diag(B) - A.
C
            DO 1160 J = 1, N
               DO 1150 I = 1, N
                  IF( I.EQ.J ) THEN
                     ZWORK( IZ15+I+(I-1)*N ) = DCMPLX( DLAMBD*
     $                     DWORK( IW24+I ) ) - ZWORK( IZ7+I+(I-1)*N )
                  ELSE
                     ZWORK( IZ15+I+(J-1)*N ) = -ZWORK( IZ7+I+(J-1)*N )
                  END IF
 1150          CONTINUE
 1160       CONTINUE
C
C           Compute eig( lambda*diag(B)-A ).
C
            CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ15+1 ), N, SDIM,
     $                  ZWORK( IZ16+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $                  LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 6
               RETURN
            END IF
            LZA = INT( ZWORK( IZWRK+1 ) )
            LZAMAX = MAX( LZA, LZAMAX )
            DO 1190 I = 1, N
               DWORK( IW30+I ) = DREAL( ZWORK( IZ16+I ) )
 1190       CONTINUE
            DO 1200 I = 1, M-1
               DWORK( IW30+N+I ) = DWORK( IW22+I ) - BETA
               DWORK( IW30+N+M-1+I ) = ALPHA - DWORK( IW22+I )
 1200       CONTINUE
            IF( MR.GT.0 ) THEN
               DO 1210 I = 1, MR
                  DWORK( IW30+N+2*(M-1)+I ) = DWORK( IW23+I ) + TAU
                  DWORK( IW30+N+2*(M-1)+MR+I ) = TAU - DWORK( IW23+I )
 1210          CONTINUE
            END IF
            EMIN = DWORK( IW30+1 )
            DO 1220 I = 1, N+2*MT
               IF( DWORK( IW30+I ).LT.EMIN ) EMIN = DWORK( IW30+I )
 1220       CONTINUE
            IF( EMIN.LE.ZERO ) THEN
               GTEST = .FALSE.
            ELSE
               PP = DDOT( MT, DWORK( IW26+1 ), 1, DWORK( IW27+1 ), 1 )
               PROD = ONE
               DO 1230 I = 1, N+2*MT
                  PROD = PROD*DWORK( IW30+I )
 1230          CONTINUE
               T1 = -LOG( PROD )
               T2 = PHI - C2*PP
               T3 = PHI - C4*PP
               IF( T1.GE.T3 .AND. T1.LT.T2 ) GTEST = .TRUE.
            END IF
C
C           Use x-h if Goldstein test is satisfied. Otherwise use
C           Nesterov-Nemirovsky's stepsize length.
C
            PP = DDOT( MT, DWORK( IW26+1 ), 1, DWORK( IW27+1 ), 1 )
            DELTA = SQRT( PP )
            IF( GTEST .OR. DELTA.LE.C3 ) THEN
               DO 1240 I = 1, MT
                  X( I ) = X( I ) - DWORK( IW27+I )
 1240          CONTINUE
            ELSE
               DO 1250 I = 1, MT
                  X( I ) = X( I ) - DWORK( IW27+I ) / ( ONE + DELTA )
 1250          CONTINUE
            END IF
C

File: slycot/src/AB13MD.c
/*           Compute the barrier function. */

    i__1 = *m - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw25 + i__] = dwork[iw22 + i__] - .01;
	dwork[iw25 + *m - 1 + i__] = 100. - dwork[iw22 + i__];
/* L860: */
    }
    if (mr > 0) {
	i__1 = mr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dwork[iw25 + (*m - 1 << 1) + i__] = dwork[iw23 + i__] + tau;
	    dwork[iw25 + (*m - 1 << 1) + mr + i__] = tau - dwork[iw23 + i__];
/* L870: */
	}
    }
    prod = 1.;
    i__1 = mt << 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	prod *= dwork[iw25 + i__];
/* L880: */
    }
    temp = detf.r;
    if (temp < eps) {
	temp = eps;
    }
    phi = -log(temp) - log(prod);

/*           Compute the gradient of the barrier function. */

    i__1 = mt;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n * *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = iz18 + i__ + (j - 1) * *n * *n;
	    d__1 = dlambd * dwork[iw9 + i__ + (j - 1) * *n * *n];
	    z__2.r = d__1, z__2.i = 0.;
	    i__4 = iz6 + i__ + (j - 1) * *n * *n;
	    z__1.r = z__2.r - zwork[i__4].r, z__1.i = z__2.i - zwork[i__4].i;
	    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
/* L890: */
	}
/* L900: */
    }
    i__1 = *n * *n;
    i__2 = *n * *n;
    zgemv_("C", &i__1, &mt, &c_b2, &zwork[iz18 + 1], &i__2, &zwork[iz17 + 1], 
	    &c__1, &c_b1, &zwork[iz19 + 1], &c__1, (ftnlen)1);
    i__1 = *m - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw26 + i__] = 1. / (dwork[iw22 + i__] - .01) - 1. / (100. - 
		dwork[iw22 + i__]);
/* L910: */
    }
    if (mr > 0) {
	i__1 = mr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dwork[iw26 + *m - 1 + i__] = 1. / (dwork[iw23 + i__] + tau) - 1. /
		     (tau - dwork[iw23 + i__]);
/* L920: */
	}
    }
    i__1 = mt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = iz19 + i__;
	dwork[iw26 + i__] = -zwork[i__2].r - dwork[iw26 + i__];
/* L925: */
    }

/*           Compute the Hessian of the barrier function. */

    i__1 = *n * mt;
    zgemm_("N", "N", n, &i__1, n, &c_b2, &zwork[iz17 + 1], n, &zwork[iz18 + 1]
	    , n, &c_b1, &zwork[iz20 + 1], n, (ftnlen)1, (ftnlen)1);
    dlaset_("Full", &mt, &mt, &c_b15, &c_b15, &dwork[iw11 + 1], &mt, (ftnlen)
	    4);
    i__1 = mt;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *n * *n;
	zcopy_(&i__2, &zwork[iz20 + 1 + (k - 1) * *n * *n], &c__1, &zwork[
		iz22 + 1], &c__1);
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = iz23 + i__ + (j - 1) * *n;
		d_cnjg(&z__1, &zwork[iz22 + j + (i__ - 1) * *n]);
		zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
/* L930: */
	    }
/* L940: */
	}
	i__2 = *n * *n;
	i__3 = *n * *n;
	zgemv_("C", &i__2, &k, &c_b2, &zwork[iz20 + 1], &i__3, &zwork[iz23 + 
		1], &c__1, &c_b1, &zwork[iz24 + 1], &c__1, (ftnlen)1);
	i__2 = k;
	for (j = 1; j <= i__2; ++j) {
	    d_cnjg(&z__1, &zwork[iz24 + j]);
	    dwork[iw11 + k + (j - 1) * mt] = z__1.r;
/* L950: */
	}
/* L960: */
    }
    i__1 = *m - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = dwork[iw22 + i__] - .01;
/* Computing 2nd power */
	d__2 = 100. - dwork[iw22 + i__];
	dwork[iw10 + i__] = 1. / (d__1 * d__1) + 1. / (d__2 * d__2);
/* L970: */
    }
    if (mr > 0) {
	i__1 = mr;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	    d__1 = dwork[iw23 + i__] + tau;
/* Computing 2nd power */
	    d__2 = tau - dwork[iw23 + i__];
	    dwork[iw10 + *m - 1 + i__] = 1. / (d__1 * d__1) + 1. / (d__2 * 
		    d__2);
/* L980: */
	}
    }
    i__1 = mt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw11 + i__ + (i__ - 1) * mt] += dwork[iw10 + i__];
/* L990: */
    }
    i__1 = mt;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (i__ != j) {
		t1 = dwork[iw11 + i__ + (j - 1) * mt];
		t2 = dwork[iw11 + j + (i__ - 1) * mt];
		dwork[iw11 + i__ + (j - 1) * mt] = t1 + t2;
		dwork[iw11 + j + (i__ - 1) * mt] = t1 + t2;
	    }
/* L1000: */
	}
/* L1100: */
    }

/*           Compute norm( H ). */

L1110:
    hnorm = dlange_("F", &mt, &mt, &dwork[iw11 + 1], &mt, &dwork[1], (ftnlen)
	    1);

/*           Compute rcond( H ). */

    dlacpy_("Full", &mt, &mt, &dwork[iw11 + 1], &mt, &dwork[iw31 + 1], &mt, (
	    ftnlen)4);
    hnorm1 = dlange_("1", &mt, &mt, &dwork[iw31 + 1], &mt, &dwork[1], (ftnlen)
	    1);
    i__1 = *ldwork - iwrk;
    dsytrf_("U", &mt, &dwork[iw31 + 1], &mt, &iwork[1], &dwork[iwrk + 1], &
	    i__1, &info2, (ftnlen)1);
    if (info2 > 0) {
	*info = 5;
	return 0;
    }
    lwa = (integer) dwork[iwrk + 1];
    lwamax = max(lwa,lwamax);
    dsycon_("U", &mt, &dwork[iw31 + 1], &mt, &iwork[1], &hnorm1, &rcond, &
	    dwork[iwrk + 1], &iwork[mt + 1], &info2, (ftnlen)1);
    if (rcond < tol3) {
	i__1 = mt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dwork[iw11 + i__ + (i__ - 1) * mt] += hnorm * regpar;
/* L1120: */
	}
	goto L1110;
    }

/*           Compute the tangent line to path of center. */

    dcopy_(&mt, &dwork[iw26 + 1], &c__1, &dwork[iw27 + 1], &c__1);
    dsytrs_("U", &mt, &c__1, &dwork[iw31 + 1], &mt, &iwork[1], &dwork[iw27 + 
	    1], &mt, &info2, (ftnlen)1);

/*           Check if x-h satisfies the Goldstein test. */

    gtest = FALSE_;
    i__1 = mt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw20 + i__] = x[i__] - dwork[iw27 + i__];
/* L1130: */
    }

/*           Store xD. */

    i__1 = *m - 1;
    dcopy_(&i__1, &dwork[iw20 + 1], &c__1, &dwork[iw22 + 1], &c__1);
    if (mr > 0) {

/*              Store xG. */

	dcopy_(&mr, &dwork[iw20 + *m], &c__1, &dwork[iw23 + 1], &c__1);
    }

/*           Compute A(:) = A0 + AA*x_new. */

    i__1 = mt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = iz10 + i__;
	i__3 = iw20 + i__;
	z__1.r = dwork[i__3], z__1.i = 0.;
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
/* L1140: */
    }
    i__1 = *n * *n;
    zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz7 + 1], &c__1);
    i__1 = *n * *n;
    i__2 = *n * *n;
    zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 1], &
	    c__1, &c_b2, &zwork[iz7 + 1], &c__1, (ftnlen)1);

/*           Compute diag( B ) = B0d + BBd*xD. */

    dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw24 + 1], &c__1);
    i__1 = *m - 1;
    dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &dwork[iw22 + 1], &c__1,
	     &c_b11, &dwork[iw24 + 1], &c__1, (ftnlen)1);

/*           Compute lambda*diag(B) - A. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (i__ == j) {
		i__3 = iz15 + i__ + (i__ - 1) * *n;
		d__1 = dlambd * dwork[iw24 + i__];
		z__2.r = d__1, z__2.i = 0.;
		i__4 = iz7 + i__ + (i__ - 1) * *n;
		z__1.r = z__2.r - zwork[i__4].r, z__1.i = z__2.i - zwork[i__4]
			.i;
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
	    } else {
		i__3 = iz15 + i__ + (j - 1) * *n;
		i__4 = iz7 + i__ + (j - 1) * *n;
		z__1.r = -zwork[i__4].r, z__1.i = -zwork[i__4].i;
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
	    }
/* L1150: */
	}
/* L1160: */
    }

/*           Compute eig( lambda*diag(B)-A ). */

    i__1 = *lzwork - izwrk;
    zgees_("N", "N", (L_fp)select_, n, &zwork[iz15 + 1], n, &sdim, &zwork[
	    iz16 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[iwrk + 
	    1], bwork, &info2, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	*info = 6;
	return 0;
    }
    i__1 = izwrk + 1;
    lza = (integer) zwork[i__1].r;
    lzamax = max(lza,lzamax);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = iz16 + i__;
	dwork[iw30 + i__] = zwork[i__2].r;
/* L1190: */
    }
    i__1 = *m - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw30 + *n + i__] = dwork[iw22 + i__] - .01;
	dwork[iw30 + *n + *m - 1 + i__] = 100. - dwork[iw22 + i__];
/* L1200: */
    }
    if (mr > 0) {
	i__1 = mr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dwork[iw30 + *n + (*m - 1 << 1) + i__] = dwork[iw23 + i__] + tau;
	    dwork[iw30 + *n + (*m - 1 << 1) + mr + i__] = tau - dwork[iw23 + 
		    i__];
/* L1210: */
	}
    }
    emin = dwork[iw30 + 1];
    i__1 = *n + (mt << 1);
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (dwork[iw30 + i__] < emin) {
	    emin = dwork[iw30 + i__];
	}
/* L1220: */
    }
    if (emin <= 0.) {
	gtest = FALSE_;
    } else {
	pp = ddot_(&mt, &dwork[iw26 + 1], &c__1, &dwork[iw27 + 1], &c__1);
	prod = 1.;
	i__1 = *n + (mt << 1);
	for (i__ = 1; i__ <= i__1; ++i__) {
	    prod *= dwork[iw30 + i__];
/* L1230: */
	}
	t1 = -log(prod);
	t2 = phi - pp * .01;
	t3 = phi - pp * .9;
	if (t1 >= t3 && t1 < t2) {
	    gtest = TRUE_;
	}
    }

/*           Use x-h if Goldstein test is satisfied. Otherwise use */
/*           Nesterov-Nemirovsky's stepsize length. */

    pp = ddot_(&mt, &dwork[iw26 + 1], &c__1, &dwork[iw27 + 1], &c__1);
    delta = sqrt(pp);
    if (gtest || delta <= .25) {
	i__1 = mt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] -= dwork[iw27 + i__];
/* L1240: */
	}
    } else {
	i__1 = mt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] -= dwork[iw27 + i__] / (delta + 1.);
/* L1250: */
	}
    }
