File: slycot/src/leftover/AB13MD.f
C        Compute eig( Binv*A ).
C
         CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ11+1 ), N, SDIM,
     $               ZWORK( IZ12+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $               LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 6
            RETURN
         END IF
         LZA = INT( ZWORK( IZWRK+1 ) )
         LZAMAX = MAX( LZA, LZAMAX )
         E = DREAL( ZWORK( IZ12+1 ) )
         IF( N.GT.1 ) THEN
            DO 440 I = 2, N
               IF( DREAL( ZWORK( IZ12+I ) ).GT.E )
     $                                   E = DREAL( ZWORK( IZ12+I ) )
  440       CONTINUE
         END IF
C
C        Set tau.
C
         IF( MR.GT.0 ) THEN
            SNORM = ABS( X( M ) )
            IF( MR.GT.1 ) THEN
               DO 450 I = M+1, MT
                  IF( ABS( X( I ) ).GT.SNORM ) SNORM = ABS( X( I ) )
  450          CONTINUE
            END IF
            IF( SNORM.GT.FORTY ) THEN
               TAU = C7
            ELSE IF( SNORM.GT.EIGHT ) THEN
               TAU = FIFTY
            ELSE IF( SNORM.GT.FOUR ) THEN
               TAU = TEN
            ELSE IF( SNORM.GT.ONE ) THEN
               TAU = FIVE
            ELSE
               TAU = TWO
            END IF
         END IF
         IF( ITER.EQ.0 ) THEN
            DLAMBD = E + C1
         ELSE
            DWORK( IW13+1 ) = E
            CALL DCOPY( MT, X, 1, DWORK( IW13+2 ), 1 )
            DLAMBD = ( ONE - THETA )*DWORK( IW13+1 ) +
     $                                         THETA*DWORK( IW14+1 )
            CALL DCOPY( MT, DWORK( IW13+2 ), 1, DWORK( IW18+1 ), 1 )
            CALL DCOPY( MT, DWORK( IW14+2 ), 1, DWORK( IW19+1 ), 1 )
            L = 0
  460       DO 470 I = 1, MT
               X( I ) = ( ONE - THETA / TWO**L )*DWORK( IW18+I ) +
     $                        ( THETA / TWO**L )*DWORK( IW19+I )
  470       CONTINUE
C
C           Compute At(:) = A0 + AA*x.
C
            DO 480 I = 1, MT
               ZWORK( IZ10+I ) = DCMPLX( X( I ) )
  480       CONTINUE
            CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ9+1 ), 1 )
            CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $                  ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ9+1 ), 1 )
C
C           Compute diag(Bt).
C
            CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW21+1 ), 1 )
            CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N, X, 1, ONE,
     $                  DWORK( IW21+1 ), 1 )
C
C           Compute W.
C
            DO 500 J = 1, N
               DO 490 I = 1, N
                  IF( I.EQ.J ) THEN
                     ZWORK( IZ13+I+(I-1)*N ) = DCMPLX( THETA*BETA*
     $                      ( DWORK( IW14+1 ) - DWORK( IW13+1 ) ) /TWO -
     $                      DLAMBD*DWORK( IW21+I ) ) +
     $                      ZWORK( IZ9+I+(I-1)*N )
                  ELSE
                     ZWORK( IZ13+I+(J-1)*N ) = ZWORK( IZ9+I+(J-1)*N )
                  END IF
  490          CONTINUE
  500       CONTINUE
C
C           Compute eig( W ).
C
            CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ13+1 ), N, SDIM,
     $                  ZWORK( IZ14+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $                  LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 6
               RETURN
            END IF
            LZA = INT( ZWORK( IZWRK+1 ) )
            LZAMAX = MAX( LZA, LZAMAX )
            EMAX = DREAL( ZWORK( IZ14+1 ) )
            IF( N.GT.1 ) THEN
               DO 510 I = 2, N
                  IF( DREAL( ZWORK( IZ14+I ) ).GT.EMAX )
     $               EMAX = DREAL( ZWORK( IZ14+I ) )
  510          CONTINUE
            END IF
            IF( EMAX.LE.ZERO ) THEN
               GO TO 515
            ELSE
               L = L + 1
               GO TO 460
            END IF
         END IF
C
C        Set y.
C
  515    DWORK( IW13+1 ) = DLAMBD
         CALL DCOPY( MT, X, 1, DWORK( IW13+2 ), 1 )
C
         IF( ( SVLAM - DLAMBD ).LT.TOL ) THEN
            BOUND = SQRT( MAX( E, ZERO ) )*ZNORM
            DO 520 I = 1, M - 1
               X( I ) = X( I )*DWORK( IW2+I+1 )**2
  520       CONTINUE
C
C           Compute sqrt( x ).
C
            DO 530 I = 1, M-1
               DWORK( IW20+I ) = SQRT( X( I ) )
  530       CONTINUE
C
C           Compute diag( D ).
C
            CALL DCOPY( N, DWORK( IW7+1 ), 1, D, 1 )
            CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N,
     $                  DWORK( IW20+1 ), 1, ONE, D, 1 )
C

File: slycot/src/AB13MD.c
/*        Compute eig( Binv*A ). */

    i__1 = *lzwork - izwrk;
    zgees_("N", "N", (L_fp)select_, n, &zwork[iz11 + 1], n, &sdim, &zwork[
	    iz12 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[iwrk + 
	    1], bwork, &info2, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	*info = 6;
	return 0;
    }
    i__1 = izwrk + 1;
    lza = (integer) zwork[i__1].r;
    lzamax = max(lza,lzamax);
    i__1 = iz12 + 1;
    e = zwork[i__1].r;
    if (*n > 1) {
	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    i__2 = iz12 + i__;
	    if (zwork[i__2].r > e) {
		i__3 = iz12 + i__;
		e = zwork[i__3].r;
	    }
/* L440: */
	}
    }

/*        Set tau. */

    if (mr > 0) {
	snorm = (d__1 = x[*m], abs(d__1));
	if (mr > 1) {
	    i__1 = mt;
	    for (i__ = *m + 1; i__ <= i__1; ++i__) {
		if ((d__1 = x[i__], abs(d__1)) > snorm) {
		    snorm = (d__2 = x[i__], abs(d__2));
		}
/* L450: */
	    }
	}
	if (snorm > 40.) {
	    tau = 100.;
	} else if (snorm > 8.) {
	    tau = 50.;
	} else if (snorm > 4.) {
	    tau = 10.;
	} else if (snorm > 1.) {
	    tau = 5.;
	} else {
	    tau = 2.;
	}
    }
    if (iter == 0) {
	dlambd = e + .001;
    } else {
	dwork[iw13 + 1] = e;
	dcopy_(&mt, &x[1], &c__1, &dwork[iw13 + 2], &c__1);
	dlambd = dwork[iw13 + 1] * .98999999999999999 + dwork[iw14 + 1] * .01;
	dcopy_(&mt, &dwork[iw13 + 2], &c__1, &dwork[iw18 + 1], &c__1);
	dcopy_(&mt, &dwork[iw14 + 2], &c__1, &dwork[iw19 + 1], &c__1);
	l = 0;
L460:
	i__1 = mt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] = (1. - .01 / pow_di(&c_b136, &l)) * dwork[iw18 + i__] + 
		    .01 / pow_di(&c_b136, &l) * dwork[iw19 + i__];
/* L470: */
	}

/*           Compute At(:) = A0 + AA*x. */

	i__1 = mt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = iz10 + i__;
	    i__3 = i__;
	    z__1.r = x[i__3], z__1.i = 0.;
	    zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
/* L480: */
	}
	i__1 = *n * *n;
	zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz9 + 1], &c__1);
	i__1 = *n * *n;
	i__2 = *n * *n;
	zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 
		1], &c__1, &c_b2, &zwork[iz9 + 1], &c__1, (ftnlen)1);

/*           Compute diag(Bt). */

	dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw21 + 1], &c__1);
	i__1 = *m - 1;
	dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &x[1], &c__1, &
		c_b11, &dwork[iw21 + 1], &c__1, (ftnlen)1);

/*           Compute W. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (i__ == j) {
		    i__3 = iz13 + i__ + (i__ - 1) * *n;
		    d__1 = (dwork[iw14 + 1] - dwork[iw13 + 1]) * 1e-4 / 2. - 
			    dlambd * dwork[iw21 + i__];
		    z__2.r = d__1, z__2.i = 0.;
		    i__4 = iz9 + i__ + (i__ - 1) * *n;
		    z__1.r = z__2.r + zwork[i__4].r, z__1.i = z__2.i + zwork[
			    i__4].i;
		    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
		} else {
		    i__3 = iz13 + i__ + (j - 1) * *n;
		    i__4 = iz9 + i__ + (j - 1) * *n;
		    zwork[i__3].r = zwork[i__4].r, zwork[i__3].i = zwork[i__4]
			    .i;
		}
/* L490: */
	    }
/* L500: */
	}

/*           Compute eig( W ). */

	i__1 = *lzwork - izwrk;
	zgees_("N", "N", (L_fp)select_, n, &zwork[iz13 + 1], n, &sdim, &zwork[
		iz14 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[
		iwrk + 1], bwork, &info2, (ftnlen)1, (ftnlen)1);
	if (info2 > 0) {
	    *info = 6;
	    return 0;
	}
	i__1 = izwrk + 1;
	lza = (integer) zwork[i__1].r;
	lzamax = max(lza,lzamax);
	i__1 = iz14 + 1;
	emax = zwork[i__1].r;
	if (*n > 1) {
	    i__1 = *n;
	    for (i__ = 2; i__ <= i__1; ++i__) {
		i__2 = iz14 + i__;
		if (zwork[i__2].r > emax) {
		    i__3 = iz14 + i__;
		    emax = zwork[i__3].r;
		}
/* L510: */
	    }
	}
	if (emax <= 0.) {
	    goto L515;
	} else {
	    ++l;
	    goto L460;
	}
    }

/*        Set y. */

L515:
    dwork[iw13 + 1] = dlambd;
    dcopy_(&mt, &x[1], &c__1, &dwork[iw13 + 2], &c__1);

    if (svlam - dlambd < tol) {
	*bound = sqrt((max(e,0.))) * znorm;
	i__1 = *m - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	    d__1 = dwork[iw2 + i__ + 1];
	    x[i__] *= d__1 * d__1;
/* L520: */
	}

/*           Compute sqrt( x ). */

	i__1 = *m - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dwork[iw20 + i__] = sqrt(x[i__]);
/* L530: */
	}

/*           Compute diag( D ). */

	dcopy_(n, &dwork[iw7 + 1], &c__1, &d__[1], &c__1);
	i__1 = *m - 1;
	dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &dwork[iw20 + 1], &
		c__1, &c_b11, &d__[1], &c__1, (ftnlen)1);
