File: slycot/src/leftover/AB13MD.f
C        Compute eig( y1(1)*diag(B)-A ).
C
         CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ15+1 ), N, SDIM,
     $               ZWORK( IZ16+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $               LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 6
            RETURN
         END IF
         LZA = INT( ZWORK( IZWRK+1 ) )
         LZAMAX = MAX( LZA, LZAMAX )
         EMIN = DREAL( ZWORK( IZ16+1 ) )
         IF( N.GT.1 ) THEN
            DO 1540 I = 2, N
               IF( DREAL( ZWORK( IZ16+I ) ).LT.EMIN )
     $            EMIN = DREAL( ZWORK( IZ16+I ) )
 1540       CONTINUE
         END IF
         POS = .TRUE.
         DO 1550 I = 1, M-1
            DWORK( IW25+I ) = DWORK( IW22+I ) - BETA
            DWORK( IW25+M-1+I ) = ALPHA - DWORK( IW22+I )
 1550    CONTINUE
         IF( MR.GT.0 ) THEN
            DO 1560 I = 1, MR
               DWORK( IW25+2*(M-1)+I ) = DWORK( IW23+I ) + TAU
               DWORK( IW25+2*(M-1)+MR+I ) = TAU - DWORK( IW23+I )
 1560       CONTINUE
         END IF
         TEMP = DWORK( IW25+1 )
         DO 1570 I = 2, 2*MT
            IF( DWORK( IW25+I ).LT.TEMP ) TEMP = DWORK( IW25+I )
 1570    CONTINUE
         IF( TEMP.LE.ZERO .OR. EMIN.LE.ZERO ) POS = .FALSE.
         IF( POS ) THEN
C
C           Set yw = y1.
C
            CALL DCOPY( MT+1, DWORK( IW16+1 ), 1, DWORK( IW15+1 ), 1 )
         ELSE
C
C           Set y = y1.
C
            CALL DCOPY( MT+1, DWORK( IW16+1 ), 1, DWORK( IW13+1 ), 1 )
         END IF
         DO 1580 I = 1, MT+1
            DWORK( IW33+I ) = DWORK( IW13+I ) - DWORK( IW15+I )
 1580    CONTINUE
         YNORM1 = DLANGE( 'F', MT+1, 1, DWORK( IW33+1 ), MT+1, DWORK )
         DO 1590 I = 1, MT+1
            DWORK( IW33+I ) = DWORK( IW13+I ) - DWORK( IW14+I )
 1590    CONTINUE
         YNORM2 = DLANGE( 'F', MT+1, 1, DWORK( IW33+1 ), MT+1, DWORK )
         IF( YNORM1.LT.YNORM2*THETA ) GO TO 1600
         GO TO 1490
C
C        Compute c.
C
 1600    DO 1610 I = 1, MT+1
            DWORK( IW33+I ) = DWORK( IW15+I ) - DWORK( IW14+I )
 1610    CONTINUE
         C = DLANGE( 'F', MT+1, 1, DWORK( IW33+1 ), MT+1, DWORK )
C
C        Set x = yw(2:mt+1).
C
         CALL DCOPY( MT, DWORK( IW15+2 ), 1, X, 1 )
      GO TO 390
C
C *** Last line of AB13MD ***
      END

File: slycot/src/AB13MD.c
/*        Compute eig( y1(1)*diag(B)-A ). */

    i__1 = *lzwork - izwrk;
    zgees_("N", "N", (L_fp)select_, n, &zwork[iz15 + 1], n, &sdim, &zwork[
	    iz16 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[iwrk + 
	    1], bwork, &info2, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	*info = 6;
	return 0;
    }
    i__1 = izwrk + 1;
    lza = (integer) zwork[i__1].r;
    lzamax = max(lza,lzamax);
    i__1 = iz16 + 1;
    emin = zwork[i__1].r;
    if (*n > 1) {
	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    i__2 = iz16 + i__;
	    if (zwork[i__2].r < emin) {
		i__3 = iz16 + i__;
		emin = zwork[i__3].r;
	    }
/* L1540: */
	}
    }
    pos = TRUE_;
    i__1 = *m - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw25 + i__] = dwork[iw22 + i__] - .01;
	dwork[iw25 + *m - 1 + i__] = 100. - dwork[iw22 + i__];
/* L1550: */
    }
    if (mr > 0) {
	i__1 = mr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dwork[iw25 + (*m - 1 << 1) + i__] = dwork[iw23 + i__] + tau;
	    dwork[iw25 + (*m - 1 << 1) + mr + i__] = tau - dwork[iw23 + i__];
/* L1560: */
	}
    }
    temp = dwork[iw25 + 1];
    i__1 = mt << 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (dwork[iw25 + i__] < temp) {
	    temp = dwork[iw25 + i__];
	}
/* L1570: */
    }
    if (temp <= 0. || emin <= 0.) {
	pos = FALSE_;
    }
    if (pos) {

/*           Set yw = y1. */

	i__1 = mt + 1;
	dcopy_(&i__1, &dwork[iw16 + 1], &c__1, &dwork[iw15 + 1], &c__1);
    } else {

/*           Set y = y1. */

	i__1 = mt + 1;
	dcopy_(&i__1, &dwork[iw16 + 1], &c__1, &dwork[iw13 + 1], &c__1);
    }
    i__1 = mt + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw33 + i__] = dwork[iw13 + i__] - dwork[iw15 + i__];
/* L1580: */
    }
    i__1 = mt + 1;
    i__2 = mt + 1;
    ynorm1 = dlange_("F", &i__1, &c__1, &dwork[iw33 + 1], &i__2, &dwork[1], (
	    ftnlen)1);
    i__1 = mt + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw33 + i__] = dwork[iw13 + i__] - dwork[iw14 + i__];
/* L1590: */
    }
    i__1 = mt + 1;
    i__2 = mt + 1;
    ynorm2 = dlange_("F", &i__1, &c__1, &dwork[iw33 + 1], &i__2, &dwork[1], (
	    ftnlen)1);
    if (ynorm1 < ynorm2 * .01) {
	goto L1600;
    }
    goto L1490;

/*        Compute c. */

L1600:
    i__1 = mt + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iw33 + i__] = dwork[iw15 + i__] - dwork[iw14 + i__];
/* L1610: */
    }
    i__1 = mt + 1;
    i__2 = mt + 1;
    c__ = dlange_("F", &i__1, &c__1, &dwork[iw33 + 1], &i__2, &dwork[1], (
	    ftnlen)1);

/*        Set x = yw(2:mt+1). */

    dcopy_(&mt, &dwork[iw15 + 2], &c__1, &x[1], &c__1);
    goto L390;

/* *** Last line of AB13MD *** */
}
