File: slycot/src/leftover/AB13MD.f
      SUBROUTINE AB13MD( FACT, N, Z, LDZ, M, NBLOCK, ITYPE, X, BOUND, D,
     $                   G, IWORK, DWORK, LDWORK, ZWORK, LZWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute an upper bound on the structured singular value for a
C     given square complex matrix and a given block structure of the
C     uncertainty.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     FACT    CHARACTER*1
C             Specifies whether or not an information from the
C             previous call is supplied in the vector X.
C             = 'F':  On entry, X contains information from the
C                     previous call.
C             = 'N':  On entry, X does not contain an information from
C                     the previous call.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix Z.  N >= 0.
C
C     Z       (input) COMPLEX*16 array, dimension (LDZ,N)
C             The leading N-by-N part of this array must contain the
C             complex matrix Z for which the upper bound on the
C             structured singular value is to be computed.
C
C     LDZ     INTEGER
C             The leading dimension of the array Z.  LDZ >= max(1,N).
C
C     M       (input) INTEGER
C             The number of diagonal blocks in the block structure of
C             the uncertainty.  M >= 1.
C
C     NBLOCK  (input) INTEGER array, dimension (M)
C             The vector of length M containing the block structure
C             of the uncertainty. NBLOCK(I), I = 1:M, is the size of
C             each block.
C
C     ITYPE   (input) INTEGER array, dimension (M)
C             The vector of length M indicating the type of each block.
C             For I = 1:M,
C             ITYPE(I) = 1 indicates that the corresponding block is a
C                          real block, and
C             ITYPE(I) = 2 indicates that the corresponding block is a
C                          complex block.
C             NBLOCK(I) must be equal to 1 if ITYPE(I) is equal to 1.
C
C     X       (input/output) DOUBLE PRECISION array, dimension
C             ( M + MR - 1 ), where MR is the number of the real blocks.
C             On entry, if FACT = 'F' and NBLOCK(1) < N, this array
C             must contain information from the previous call to AB13MD.
C             If NBLOCK(1) = N, this array is not used.
C             On exit, if NBLOCK(1) < N, this array contains information
C             that can be used in the next call to AB13MD for a matrix
C             close to Z.
C
C     BOUND   (output) DOUBLE PRECISION
C             The upper bound on the structured singular value.
C
C     D, G    (output) DOUBLE PRECISION arrays, dimension (N)
C             The vectors of length N containing the diagonal entries
C             of the diagonal N-by-N matrices D and G, respectively,
C             such that the matrix
C             Z'*D^2*Z + sqrt(-1)*(G*Z-Z'*G) - BOUND^2*D^2
C             is negative semidefinite.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension MAX(4*M-2,N)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) contains the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             LDWORK >= 2*N*N*M - N*N + 9*M*M + N*M + 11*N + 33*M - 11.
C             For best performance
C             LDWORK >= 2*N*N*M - N*N + 9*M*M + N*M + 6*N + 33*M - 11 +
C                       MAX( 5*N,2*N*NB )
C             where NB is the optimal blocksize returned by ILAENV.
C
C     ZWORK   COMPLEX*16 array, dimension (LZWORK)
C             On exit, if INFO = 0, ZWORK(1) contains the optimal value
C             of LZWORK.
C
C     LZWORK  INTEGER
C             The dimension of the array ZWORK.
C             LZWORK >= 6*N*N*M + 12*N*N + 6*M + 6*N - 3.
C             For best performance
C             LZWORK >= 6*N*N*M + 12*N*N + 6*M + 3*N - 3 +
C                       MAX( 3*N,N*NB )
C             where NB is the optimal blocksize returned by ILAENV.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the block sizes must be positive integers;
C             = 2:  the sum of block sizes must be equal to N;
C             = 3:  the size of a real block must be equal to 1;
C             = 4:  the block type must be either 1 or 2;
C             = 5:  errors in solving linear equations or in matrix
C                   inversion;
C             = 6:  errors in computing eigenvalues or singular values.
C
C     METHOD
C
C     The routine computes the upper bound proposed in [1].
C
C     REFERENCES
C
C     [1] Fan, M.K.H., Tits, A.L., and Doyle, J.C.
C         Robustness in the presence of mixed parametric uncertainty
C         and unmodeled dynamics.
C         IEEE Trans. Automatic Control, vol. AC-36, 1991, pp. 25-38.
C
C     NUMERICAL ASPECTS
C
C     The accuracy and speed of computation depend on the value of
C     the internal threshold TOL.
C
C     CONTRIBUTORS
C
C     P.Hr. Petkov, F. Delebecque, D.W. Gu, M.M. Konstantinov and
C     S. Steer with the assistance of V. Sima, September 2000.
C
C     REVISIONS
C
C     V. Sima, Katholieke Universiteit Leuven, February 2001.
C
C     KEYWORDS
C
C     H-infinity optimal control, Robust control, Structured singular
C     value.
C
C     ******************************************************************
C
C     .. Parameters ..
      COMPLEX*16         CZERO, CONE, CIMAG
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ),
     $                     CONE  = ( 1.0D+0, 0.0D+0 ),
     $                     CIMAG = ( 0.0D+0, 1.0D+0 ) )
      DOUBLE PRECISION   ZERO, ONE, TWO, FOUR, FIVE, EIGHT, TEN, FORTY,
     $                   FIFTY
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0,
     $                     FOUR = 4.0D+0, FIVE = 5.0D+0, EIGHT = 8.0D+0,
     $                     TEN  = 1.0D+1, FORTY = 4.0D+1, FIFTY = 5.0D+1
     $                   )
      DOUBLE PRECISION   ALPHA, BETA, THETA
      PARAMETER          ( ALPHA = 100.0D+0, BETA = 1.0D-2,
     $                     THETA = 1.0D-2 )
      DOUBLE PRECISION   C1, C2, C3, C4, C5, C6, C7, C8, C9
      PARAMETER          ( C1 = 1.0D-3, C2 = 1.0D-2, C3 = 0.25D+0,
     $                     C4 = 0.9D+0, C5 = 1.5D+0, C6 = 1.0D+1,
     $                     C7 = 1.0D+2, C8 = 1.0D+3, C9 = 1.0D+4 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          FACT
      INTEGER            INFO, LDWORK, LDZ, LZWORK, M, N
      DOUBLE PRECISION   BOUND
C     ..
C     .. Array Arguments ..
      INTEGER            ITYPE( * ), IWORK( * ), NBLOCK( * )
      COMPLEX*16         Z( LDZ, * ), ZWORK( * )
      DOUBLE PRECISION   D( * ), DWORK( * ), G( * ), X( * )
C     ..
C     .. Local Scalars ..
      INTEGER            I, INFO2, ISUM, ITER, IW2, IW3, IW4, IW5, IW6,
     $                   IW7, IW8, IW9, IW10, IW11, IW12, IW13, IW14,
     $                   IW15, IW16, IW17, IW18, IW19, IW20, IW21, IW22,
     $                   IW23, IW24, IW25, IW26, IW27, IW28, IW29, IW30,
     $                   IW31, IW32, IW33, IWRK, IZ2, IZ3, IZ4, IZ5,
     $                   IZ6, IZ7, IZ8, IZ9, IZ10, IZ11, IZ12, IZ13,
     $                   IZ14, IZ15, IZ16, IZ17, IZ18, IZ19, IZ20, IZ21,
     $                   IZ22, IZ23, IZ24, IZWRK, J, K, L, LWA, LWAMAX,
     $                   LZA, LZAMAX, MINWRK, MINZRK, MR, MT, NSUM, SDIM
      COMPLEX*16         DETF, TEMPIJ, TEMPJI
      DOUBLE PRECISION   C, COLSUM, DELTA, DLAMBD, E, EMAX, EMIN, EPS,
     $                   HN, HNORM, HNORM1, PHI, PP, PROD, RAT, RCOND,
     $                   REGPAR, ROWSUM, SCALE, SNORM, STSIZE, SVLAM,
     $                   T1, T2, T3, TAU, TEMP, TOL, TOL2, TOL3, TOL4,
     $                   TOL5, YNORM1, YNORM2, ZNORM, ZNORM2
      LOGICAL            GTEST, POS, XFACT
C     ..
C     .. Local Arrays ..
      LOGICAL            BWORK( 1 )
C     ..
C     .. External Functions
      DOUBLE PRECISION   DDOT, DLAMCH, DLANGE, ZLANGE
      LOGICAL            LSAME, SELECT
      EXTERNAL           DDOT, DLAMCH, DLANGE, LSAME, SELECT, ZLANGE
C     ..
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMV, DLACPY, DLASET, DSCAL, DSYCON,
     $                   DSYSV, DSYTRF, DSYTRS, XERBLA, ZCOPY, ZGEES,
     $                   ZGEMM, ZGEMV, ZGESVD, ZGETRF, ZGETRI, ZLACPY,
     $                   ZLASCL
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DCMPLX, DCONJG, DFLOAT, DREAL, INT, LOG,
     $                   MAX, SQRT
C     ..
C     .. Executable Statements ..
C
C     Compute workspace.
C
      MINWRK = 2*N*N*M - N*N + 9*M*M + N*M + 11*N + 33*M - 11
      MINZRK = 6*N*N*M + 12*N*N + 6*M + 6*N - 3
C
C     Decode and Test input parameters.
C
      INFO = 0
      XFACT = LSAME( FACT, 'F' )
      IF( .NOT.XFACT .AND. .NOT.LSAME( FACT, 'N' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDZ.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( M.LT.1 ) THEN
         INFO = -5
      ELSE IF( LDWORK.LT.MINWRK ) THEN
         INFO = -14
      ELSE IF( LZWORK.LT.MINZRK ) THEN
         INFO = -16
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'AB13MD', -INFO )
         RETURN
      END IF
C
      NSUM = 0
      ISUM = 0
      MR = 0
      DO 10 I = 1, M
         IF( NBLOCK( I ).LT.1 ) THEN
            INFO = 1
            RETURN
         END IF
         IF( ITYPE( I ).EQ.1 .AND. NBLOCK( I ).GT.1 ) THEN
            INFO = 3
            RETURN
         END IF
         NSUM = NSUM + NBLOCK( I )
         IF( ITYPE( I ).EQ.1 ) MR = MR + 1
         IF( ITYPE( I ).EQ.1 .OR. ITYPE( I ).EQ.2 ) ISUM = ISUM + 1
   10 CONTINUE
      IF( NSUM.NE.N ) THEN
         INFO = 2
         RETURN
      END IF
      IF( ISUM.NE.M ) THEN
         INFO = 4
         RETURN
      END IF
      MT = M + MR - 1
C
      LWAMAX = 0
      LZAMAX = 0
C
C     Set D = In, G = 0.
C
      CALL DLASET( 'Full', N, 1, ONE, ONE, D, N )
      CALL DLASET( 'Full', N, 1, ZERO, ZERO, G, N )
C
C     Quick return if possible.
C
      ZNORM = ZLANGE( 'F', N, N, Z, LDZ, DWORK )
      IF( ZNORM.EQ.ZERO ) THEN
         BOUND = ZERO
         DWORK( 1 ) = ONE
         ZWORK( 1 ) = CONE
         RETURN
      END IF
C
C     Copy Z into ZWORK.
C
      CALL ZLACPY( 'Full', N, N, Z, LDZ, ZWORK, N )
C
C     Exact bound for the case NBLOCK( 1 ) = N.
C
      IF( NBLOCK( 1 ).EQ.N ) THEN
         IF( ITYPE( 1 ).EQ.1 ) THEN
C
C           1-by-1 real block.
C
            BOUND = ZERO
            DWORK( 1 ) = ONE
            ZWORK( 1 ) = CONE
         ELSE
C
C           N-by-N complex block.
C
            CALL ZGESVD( 'N', 'N', N, N, ZWORK, N, DWORK, ZWORK, 1,
     $                   ZWORK, 1, ZWORK( N*N+1 ), LZWORK,
     $                   DWORK( N+1 ), INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 6
               RETURN
            END IF
            BOUND = DWORK( 1 )
            LZA = N*N + INT( ZWORK( N*N+1 ) )
            DWORK( 1 ) = 5*N
            ZWORK( 1 ) = DCMPLX( LZA )
         END IF
         RETURN
      END IF
C
C     Get machine precision.
C
      EPS = DLAMCH( 'P' )
C
C     Set tolerances.
C
      TOL  = C7*SQRT( EPS )
      TOL2 = C9*EPS
      TOL3 = C6*EPS
      TOL4 = C1
      TOL5 = C1
      REGPAR = C8*EPS
C
C     Real workspace usage.
C
      IW2  = M*M
      IW3  = IW2  + M
      IW4  = IW3  + N
      IW5  = IW4  + M
      IW6  = IW5  + M
      IW7  = IW6  + N
      IW8  = IW7  + N
      IW9  = IW8  + N*( M - 1 )
      IW10 = IW9  + N*N*MT
      IW11 = IW10 + MT
      IW12 = IW11 + MT*MT
      IW13 = IW12 + N
      IW14 = IW13 + MT + 1
      IW15 = IW14 + MT + 1
      IW16 = IW15 + MT + 1
      IW17 = IW16 + MT + 1
      IW18 = IW17 + MT + 1
      IW19 = IW18 + MT
      IW20 = IW19 + MT
      IW21 = IW20 + MT
      IW22 = IW21 + N
      IW23 = IW22 + M - 1
      IW24 = IW23 + MR
      IW25 = IW24 + N
      IW26 = IW25 + 2*MT
      IW27 = IW26 + MT
      IW28 = IW27 + MT
      IW29 = IW28 + M - 1
      IW30 = IW29 + MR
      IW31 = IW30 + N + 2*MT
      IW32 = IW31 + MT*MT
      IW33 = IW32 + MT
      IWRK = IW33 + MT + 1
C

File: slycot/src/AB13MD.c
/* Subroutine */ int ab13md_(char *fact, integer *n, doublecomplex *z__, 
	integer *ldz, integer *m, integer *nblock, integer *itype, doublereal 
	*x, doublereal *bound, doublereal *d__, doublereal *g, integer *iwork,
	 doublereal *dwork, integer *ldwork, doublecomplex *zwork, integer *
	lzwork, integer *info, ftnlen fact_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    double sqrt(doublereal);
    void d_cnjg(doublecomplex *, doublecomplex *);
    double pow_di(doublereal *, integer *), log(doublereal);

    /* Local variables */
    static doublereal c__, e;
    static integer i__, j, k, l;
    static doublereal t1, t2, t3, hn;
    static integer mr;
    static doublereal pp;
    static integer mt, iw2, iw3, iw4, iw5, iw6, iw7, iw8, iw9, iz2, iz3, iz4, 
	    iz5, iz6, iz7, iz8, iz9, iw10, iw11, iw12, iw13, iw14, iw15, iw16,
	     iw17, iw18, iw19, iw20, iw21, iw22, iw23, iw24, iw25, iw26, iw27,
	     iw28, iw29, iw30, iw31, iw32, iw33, iz10, iz11, iz12, iz13, iz14,
	     iz15, iz16, iz17, iz18, iz19, iz20, iz21, iz22, iz23, iz24, lwa, 
	    lza;
    static doublereal eps, phi, rat, tau, tol;
    static logical pos;
    static doublereal tol2, tol3, tol4, tol5;
    static doublecomplex detf;
    static doublereal emin, emax;
    static integer sdim;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer iter;
    static doublereal prod, temp;
    static integer iwrk, isum, nsum, info2;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal scale, delta;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static doublereal rcond;
    static logical xfact;
    extern /* Subroutine */ int zgees_(char *, char *, L_fp, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, logical *, integer *, ftnlen, ftnlen), dcopy_(
	    integer *, doublereal *, integer *, doublereal *, integer *), 
	    zgemm_(char *, char *, integer *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen, 
	    ftnlen);
    static doublereal hnorm, svlam;
    static logical bwork[1], gtest;
    extern /* Subroutine */ int zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen);
    static doublereal snorm;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *);
    static doublereal znorm;
    static integer izwrk;
    extern /* Subroutine */ int dsysv_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen);
    static doublereal hnorm1, dlambd, ynorm1, ynorm2, znorm2;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    extern logical select_();
    static doublereal regpar;
    extern doublereal zlange_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen);
    static doublecomplex tempij;
    static integer lwamax;
    static doublecomplex tempji;
    extern /* Subroutine */ int zlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublecomplex *,
	     integer *, integer *, ftnlen);
    static integer lzamax;
    extern /* Subroutine */ int dsycon_(char *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, ftnlen), zgetrf_(integer *, integer *, 
	    doublecomplex *, integer *, integer *, integer *);
    static doublereal colsum;
    extern /* Subroutine */ int zgesvd_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     doublereal *, integer *, ftnlen, ftnlen), zgetri_(integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *), zlacpy_(char *, integer *, integer *, doublecomplex *
	    , integer *, doublecomplex *, integer *, ftnlen);
    static integer minwrk, minzrk;
    extern /* Subroutine */ int dsytrf_(char *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *, ftnlen);
    static doublereal stsize;
    extern /* Subroutine */ int dsytrs_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static doublereal rowsum;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute an upper bound on the structured singular value for a */
/*     given square complex matrix and a given block structure of the */
/*     uncertainty. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     FACT    CHARACTER*1 */
/*             Specifies whether or not an information from the */
/*             previous call is supplied in the vector X. */
/*             = 'F':  On entry, X contains information from the */
/*                     previous call. */
/*             = 'N':  On entry, X does not contain an information from */
/*                     the previous call. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix Z.  N >= 0. */

/*     Z       (input) COMPLEX*16 array, dimension (LDZ,N) */
/*             The leading N-by-N part of this array must contain the */
/*             complex matrix Z for which the upper bound on the */
/*             structured singular value is to be computed. */

/*     LDZ     INTEGER */
/*             The leading dimension of the array Z.  LDZ >= max(1,N). */

/*     M       (input) INTEGER */
/*             The number of diagonal blocks in the block structure of */
/*             the uncertainty.  M >= 1. */

/*     NBLOCK  (input) INTEGER array, dimension (M) */
/*             The vector of length M containing the block structure */
/*             of the uncertainty. NBLOCK(I), I = 1:M, is the size of */
/*             each block. */

/*     ITYPE   (input) INTEGER array, dimension (M) */
/*             The vector of length M indicating the type of each block. */
/*             For I = 1:M, */
/*             ITYPE(I) = 1 indicates that the corresponding block is a */
/*                          real block, and */
/*             ITYPE(I) = 2 indicates that the corresponding block is a */
/*                          complex block. */
/*             NBLOCK(I) must be equal to 1 if ITYPE(I) is equal to 1. */

/*     X       (input/output) DOUBLE PRECISION array, dimension */
/*             ( M + MR - 1 ), where MR is the number of the real blocks. */
/*             On entry, if FACT = 'F' and NBLOCK(1) < N, this array */
/*             must contain information from the previous call to AB13MD. */
/*             If NBLOCK(1) = N, this array is not used. */
/*             On exit, if NBLOCK(1) < N, this array contains information */
/*             that can be used in the next call to AB13MD for a matrix */
/*             close to Z. */

/*     BOUND   (output) DOUBLE PRECISION */
/*             The upper bound on the structured singular value. */

/*     D, G    (output) DOUBLE PRECISION arrays, dimension (N) */
/*             The vectors of length N containing the diagonal entries */
/*             of the diagonal N-by-N matrices D and G, respectively, */
/*             such that the matrix */
/*             Z'*D^2*Z + sqrt(-1)*(G*Z-Z'*G) - BOUND^2*D^2 */
/*             is negative semidefinite. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension MAX(4*M-2,N) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) contains the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The dimension of the array DWORK. */
/*             LDWORK >= 2*N*N*M - N*N + 9*M*M + N*M + 11*N + 33*M - 11. */
/*             For best performance */
/*             LDWORK >= 2*N*N*M - N*N + 9*M*M + N*M + 6*N + 33*M - 11 + */
/*                       MAX( 5*N,2*N*NB ) */
/*             where NB is the optimal blocksize returned by ILAENV. */

/*     ZWORK   COMPLEX*16 array, dimension (LZWORK) */
/*             On exit, if INFO = 0, ZWORK(1) contains the optimal value */
/*             of LZWORK. */

/*     LZWORK  INTEGER */
/*             The dimension of the array ZWORK. */
/*             LZWORK >= 6*N*N*M + 12*N*N + 6*M + 6*N - 3. */
/*             For best performance */
/*             LZWORK >= 6*N*N*M + 12*N*N + 6*M + 3*N - 3 + */
/*                       MAX( 3*N,N*NB ) */
/*             where NB is the optimal blocksize returned by ILAENV. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the block sizes must be positive integers; */
/*             = 2:  the sum of block sizes must be equal to N; */
/*             = 3:  the size of a real block must be equal to 1; */
/*             = 4:  the block type must be either 1 or 2; */
/*             = 5:  errors in solving linear equations or in matrix */
/*                   inversion; */
/*             = 6:  errors in computing eigenvalues or singular values. */

/*     METHOD */

/*     The routine computes the upper bound proposed in [1]. */

/*     REFERENCES */

/*     [1] Fan, M.K.H., Tits, A.L., and Doyle, J.C. */
/*         Robustness in the presence of mixed parametric uncertainty */
/*         and unmodeled dynamics. */
/*         IEEE Trans. Automatic Control, vol. AC-36, 1991, pp. 25-38. */

/*     NUMERICAL ASPECTS */

/*     The accuracy and speed of computation depend on the value of */
/*     the internal threshold TOL. */

/*     CONTRIBUTORS */

/*     P.Hr. Petkov, F. Delebecque, D.W. Gu, M.M. Konstantinov and */
/*     S. Steer with the assistance of V. Sima, September 2000. */

/*     REVISIONS */

/*     V. Sima, Katholieke Universiteit Leuven, February 2001. */

/*     KEYWORDS */

/*     H-infinity optimal control, Robust control, Structured singular */
/*     value. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Compute workspace. */

    /* Parameter adjustments */
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --nblock;
    --itype;
    --x;
    --d__;
    --g;
    --iwork;
    --dwork;
    --zwork;

    /* Function Body */
    minwrk = (*n << 1) * *n * *m - *n * *n + *m * 9 * *m + *n * *m + *n * 11 
	    + *m * 33 - 11;
    minzrk = *n * 6 * *n * *m + *n * 12 * *n + *m * 6 + *n * 6 - 3;

/*     Decode and Test input parameters. */

    *info = 0;
    xfact = lsame_(fact, "F", (ftnlen)1, (ftnlen)1);
    if (! xfact && ! lsame_(fact, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*ldz < max(1,*n)) {
	*info = -4;
    } else if (*m < 1) {
	*info = -5;
    } else if (*ldwork < minwrk) {
	*info = -14;
    } else if (*lzwork < minzrk) {
	*info = -16;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("AB13MD", &i__1, (ftnlen)6);
	return 0;
    }

    nsum = 0;
    isum = 0;
    mr = 0;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nblock[i__] < 1) {
	    *info = 1;
	    return 0;
	}
	if (itype[i__] == 1 && nblock[i__] > 1) {
	    *info = 3;
	    return 0;
	}
	nsum += nblock[i__];
	if (itype[i__] == 1) {
	    ++mr;
	}
	if (itype[i__] == 1 || itype[i__] == 2) {
	    ++isum;
	}
/* L10: */
    }
    if (nsum != *n) {
	*info = 2;
	return 0;
    }
    if (isum != *m) {
	*info = 4;
	return 0;
    }
    mt = *m + mr - 1;

    lwamax = 0;
    lzamax = 0;

/*     Set D = In, G = 0. */

    dlaset_("Full", n, &c__1, &c_b11, &c_b11, &d__[1], n, (ftnlen)4);
    dlaset_("Full", n, &c__1, &c_b15, &c_b15, &g[1], n, (ftnlen)4);

/*     Quick return if possible. */

    znorm = zlange_("F", n, n, &z__[z_offset], ldz, &dwork[1], (ftnlen)1);
    if (znorm == 0.) {
	*bound = 0.;
	dwork[1] = 1.;
	zwork[1].r = 1., zwork[1].i = 0.;
	return 0;
    }

/*     Copy Z into ZWORK. */

    zlacpy_("Full", n, n, &z__[z_offset], ldz, &zwork[1], n, (ftnlen)4);

/*     Exact bound for the case NBLOCK( 1 ) = N. */

    if (nblock[1] == *n) {
	if (itype[1] == 1) {

/*           1-by-1 real block. */

	    *bound = 0.;
	    dwork[1] = 1.;
	    zwork[1].r = 1., zwork[1].i = 0.;
	} else {

/*           N-by-N complex block. */

	    zgesvd_("N", "N", n, n, &zwork[1], n, &dwork[1], &zwork[1], &c__1,
		     &zwork[1], &c__1, &zwork[*n * *n + 1], lzwork, &dwork[*n 
		    + 1], &info2, (ftnlen)1, (ftnlen)1);
	    if (info2 > 0) {
		*info = 6;
		return 0;
	    }
	    *bound = dwork[1];
	    i__1 = *n * *n + 1;
	    lza = *n * *n + (integer) zwork[i__1].r;
	    dwork[1] = (doublereal) (*n * 5);
	    z__1.r = (doublereal) lza, z__1.i = 0.;
	    zwork[1].r = z__1.r, zwork[1].i = z__1.i;
	}
	return 0;
    }

/*     Get machine precision. */

    eps = dlamch_("P", (ftnlen)1);

/*     Set tolerances. */

    tol = sqrt(eps) * 100.;
    tol2 = eps * 1e4;
    tol3 = eps * 10.;
    tol4 = .001;
    tol5 = .001;
    regpar = eps * 1e3;

/*     Real workspace usage. */

    iw2 = *m * *m;
    iw3 = iw2 + *m;
    iw4 = iw3 + *n;
    iw5 = iw4 + *m;
    iw6 = iw5 + *m;
    iw7 = iw6 + *n;
    iw8 = iw7 + *n;
    iw9 = iw8 + *n * (*m - 1);
    iw10 = iw9 + *n * *n * mt;
    iw11 = iw10 + mt;
    iw12 = iw11 + mt * mt;
    iw13 = iw12 + *n;
    iw14 = iw13 + mt + 1;
    iw15 = iw14 + mt + 1;
    iw16 = iw15 + mt + 1;
    iw17 = iw16 + mt + 1;
    iw18 = iw17 + mt + 1;
    iw19 = iw18 + mt;
    iw20 = iw19 + mt;
    iw21 = iw20 + mt;
    iw22 = iw21 + *n;
    iw23 = iw22 + *m - 1;
    iw24 = iw23 + mr;
    iw25 = iw24 + *n;
    iw26 = iw25 + (mt << 1);
    iw27 = iw26 + mt;
    iw28 = iw27 + mt;
    iw29 = iw28 + *m - 1;
    iw30 = iw29 + mr;
    iw31 = iw30 + *n + (mt << 1);
    iw32 = iw31 + mt * mt;
    iw33 = iw32 + mt;
    iwrk = iw33 + mt + 1;
