File: slycot/src/AB13DD.f
C     .. Local Scalars ..
      CHARACTER          VECT
      LOGICAL            DISCR, FULLE, ILASCL, ILESCL, LEQUIL, NODYN,
     $                   USEPEN, WITHD
      INTEGER            I, IA, IAR, IAS, IB, IBS, IBT, IBV, IC, ICU,
     $                   ID, IE, IERR, IES, IH, IH12, IHI, II, ILO, IM,
     $                   IMIN, IPA, IPE, IR, IS, ISB, ISC, ISL, ITAU,
     $                   ITER, IU, IV, IWRK, J, K, LW, MAXCWK, MAXWRK,
     $                   MINCWR, MINPM, MINWRK, N2, N2PM, NEI, NN, NWS,
     $                   NY, PM
      DOUBLE PRECISION   ANRM, ANRMTO, BIGNUM, BNORM, BOUND, CNORM,
     $                   ENRM, ENRMTO, EPS, FPEAKI, FPEAKS, GAMMA,
     $                   GAMMAL, GAMMAS, MAXRED, OMEGA, PI, RAT, RCOND,
     $                   RTOL, SAFMAX, SAFMIN, SMLNUM, TM, TOLER, WMAX,
     $                   WRMIN
C     ..
C     .. Local Arrays ..
      DOUBLE PRECISION   TEMP( 1 )
C     ..
C     .. External Functions ..
      DOUBLE PRECISION   AB13DX, DLAMCH, DLANGE, DLAPY2
      LOGICAL            LSAME
      EXTERNAL           AB13DX, DLAMCH, DLANGE, DLAPY2, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEBAL, DGEHRD, DGEMM, DGEQRF, DGESVD,
     $                   DGGBAL, DGGEV, DHGEQZ, DHSEQR, DLABAD, DLACPY,
     $                   DLASCL, DLASRT, DORGQR, DORMHR, DSWAP, DSYRK,
     $                   DTRCON, MA02AD, MB01SD, MB03XD, TB01ID, TG01AD,
     $                   TG01BD, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, ATAN, ATAN2, COS, DBLE, INT, LOG, MAX,
     $                   MIN, SIN, SQRT
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar parameters.
C
      N2     = 2*N
      NN     = N*N
      PM     = P  + M
      N2PM   = N2 + PM
      MINPM  = MIN( P, M )
      INFO   = 0
      DISCR  = LSAME( DICO,  'D' )
      FULLE  = LSAME( JOBE,  'G' )
      LEQUIL = LSAME( EQUIL, 'S' )
      WITHD  = LSAME( JOBD,  'D' )
C
      IF( .NOT. ( DISCR .OR. LSAME( DICO, 'C' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( FULLE  .OR. LSAME( JOBE,  'I' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( LEQUIL .OR. LSAME( EQUIL, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( WITHD  .OR. LSAME( JOBD,  'Z' ) ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( MIN( FPEAK( 1 ), FPEAK( 2 ) ).LT.ZERO ) THEN
         INFO = -8
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDE.LT.1 .OR. ( FULLE .AND. LDE.LT.N ) ) THEN
         INFO = -12
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -16
      ELSE IF( LDD.LT.1 .OR. ( WITHD .AND. LDD.LT.P ) ) THEN
         INFO = -18
      ELSE IF( TOL.LT.ZERO .OR. TOL.GE.ONE ) THEN
         INFO = -20
      ELSE
         BNORM  = DLANGE( '1-norm', N, M, B, LDB, DWORK )
         CNORM  = DLANGE( '1-norm', P, N, C, LDC, DWORK )
         NODYN  = N.EQ.0 .OR. MIN( BNORM, CNORM ).EQ.ZERO
         USEPEN = FULLE .OR. DISCR
C
C        Compute workspace.
C
         ID = 6*MINPM
         IC = MAX( 4*MINPM + MAX( P, M ), ID )
         IF( MINPM.EQ.0 ) THEN
            MINWRK = 1
         ELSE IF( NODYN ) THEN
            IF( WITHD ) THEN
               MINWRK = P*M + IC
            ELSE
               MINWRK = 1
            END IF
         ELSE
            IF ( DISCR ) THEN
               IB = 0
               IE = ID
            ELSE
               IB = N*( N + M )
               IF ( .NOT.WITHD )
     $            IB = IB + P*M
               IE = IC
            END IF
            IF ( WITHD ) THEN
               IR = P*M
               IF ( .NOT.USEPEN ) THEN
                  MINWRK = P*P + M*M
                  IR = IR + N*PM
               ELSE
                  MINWRK = 0
               END IF
               MINWRK = MINWRK + IR + IC
               IR = IR + MINPM
            ELSE
               IR = 0
               MINWRK = 0
            END IF
            IR = IR + N*( N + PM )
            IF ( FULLE ) THEN
               IR = IR + NN
               IF ( LEQUIL )
     $            MINWRK = MAX( MINWRK, IR + 9*N )
               MINWRK = MAX( MINWRK, IR + 4*N + MAX( M, 2*NN,
     $                                               N + IB + IE ) )
            ELSE
               MINWRK = MAX( MINWRK, IR + N + MAX( M, P, NN + N2,
     $                                             3*N + IB + IE ) )
            END IF
            LW = 0
            IF ( .NOT.USEPEN ) THEN
               LW = IR + 4*NN + 11*N
               IF ( WITHD )
     $            LW = LW + MAX( M, P ) + N*PM
            END IF
            IF ( USEPEN .OR. WITHD )
     $         LW = MAX( LW, IR + 6*N + N2PM*N2PM +
     $                       MAX( N2PM + PM, 8*( NN + N2 ) ) )
            MINWRK = MAX( 1, MINWRK, LW, IR + N2 + IE )
         END IF
C
         IF( LDWORK.LT.MINWRK ) THEN
            INFO = -23
         ELSE
            IF ( NODYN ) THEN
               MINCWR = 1
            ELSE
               MINCWR = MAX( 1, ( N + M )*( N + P ) +
     $                          2*MINPM + MAX( P, M ) )
            END IF
            IF( LCWORK.LT.MINCWR )
     $         INFO = -25
         END IF
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'AB13DD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( M.EQ.0 .OR. P.EQ.0 ) THEN
         GPEAK( 1 ) = ZERO
         FPEAK( 1 ) = ZERO
         GPEAK( 2 ) = ONE
         FPEAK( 2 ) = ONE
         DWORK( 1 ) = ONE
         CWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Determine the maximum singular value of G(infinity) = D .
C     If JOBE = 'I' and DICO = 'C', the full SVD of D, D = U*S*V', is
C     computed and saved for later use.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      ID = 1
      IF ( WITHD ) THEN
         IS = ID + P*M
         IF ( USEPEN .OR. NODYN ) THEN
            IU   = IS + MINPM
            IV   = IU
            IWRK = IV
            VECT = 'N'
         ELSE
            IBV  = IS  + MINPM
            ICU  = IBV + N*M
            IU   = ICU + P*N
            IV   = IU  + P*P
            IWRK = IV  + M*M
            VECT = 'A'
         END IF
C
C        Workspace: need   P*M + MIN(P,M) + V +
C                          MAX( 3*MIN(P,M) + MAX(P,M), 5*MIN(P,M) ),
C                          where V = N*(M+P) + P*P + M*M,
C                                        if JOBE = 'I' and DICO = 'C',
C                                        and N > 0, B <> 0, C <> 0,
C                                V = 0,  otherwise;
C                   prefer larger.
C
         CALL DLACPY( 'Full', P, M, D, LDD, DWORK( ID ), P )
         CALL DGESVD( VECT, VECT, P, M, DWORK( ID ), P, DWORK( IS ),
     $                DWORK( IU ), P, DWORK( IV ), M, DWORK( IWRK ),
     $                LDWORK-IWRK+1, IERR )
         IF( IERR.GT.0 ) THEN
            INFO = 3
            RETURN
         END IF
         GAMMAL = DWORK( IS )
         MAXWRK = INT( DWORK( IWRK ) ) + IWRK - 1
C
C        Restore D for later calculations.
C
         CALL DLACPY( 'Full', P, M, D, LDD, DWORK( ID ), P )
      ELSE
         IWRK   = 1
         GAMMAL = ZERO
         MAXWRK = 1
      END IF
C
C     Quick return if possible.
C
      IF( NODYN ) THEN
         GPEAK( 1 ) = GAMMAL
         FPEAK( 1 ) = ZERO
         GPEAK( 2 ) = ONE
         FPEAK( 2 ) = ONE
         DWORK( 1 ) = MAXWRK
         CWORK( 1 ) = ONE
         RETURN
      END IF
C
      IF ( .NOT.USEPEN .AND. WITHD ) THEN
C
C        Standard continuous-time case, D <> 0: Compute B*V and C'*U .
C
         CALL DGEMM( 'No Transpose', 'Transpose', N, M, M, ONE, B, LDB,
     $               DWORK( IV ), M, ZERO, DWORK( IBV ), N )
         CALL DGEMM( 'Transpose', 'No Transpose', N, P, P, ONE, C,
     $               LDC, DWORK( IU ), P, ZERO, DWORK( ICU ), N )
C
C        U and V are no longer needed: free their memory space.
C        Total workspace here: need   P*M + MIN(P,M) + N*(M+P)
C        (JOBE = 'I', DICO = 'C', JOBD = 'D').
C
         IWRK = IU
      END IF
C
C     Get machine constants.
C
      EPS    = DLAMCH( 'Epsilon' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      SAFMAX = ONE / SAFMIN
      CALL DLABAD( SAFMIN, SAFMAX )
      SMLNUM = SQRT( SAFMIN ) / DLAMCH( 'Precision' )
      BIGNUM = ONE / SMLNUM
      TOLER  = SQRT( EPS )
C
C     Initiate the transformation of the system to an equivalent one,
C     to be used for eigenvalue computations.
C
C     Additional workspace: need   N*N + N*M + P*N + 2*N, if JOBE = 'I';
C                                2*N*N + N*M + P*N + 2*N, if JOBE = 'G'.
C
      IA = IWRK
      IE = IA + NN
      IF ( FULLE ) THEN
         IB = IE + NN
      ELSE
         IB = IE
      END IF
      IC  = IB + N*M
      IR  = IC + P*N
      II  = IR + N
      IBT = II + N
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IA ), N )
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK( IB ), N )
      CALL DLACPY( 'Full', P, N, C, LDC, DWORK( IC ), P )
C
C     Scale A if maximum element is outside the range [SMLNUM,BIGNUM].
C
      ANRM = DLANGE( 'Max', N, N, DWORK( IA ), N, DWORK )
      ILASCL = .FALSE.
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ANRMTO = SMLNUM
         ILASCL = .TRUE.
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ANRMTO = BIGNUM
         ILASCL = .TRUE.
      END IF
      IF( ILASCL )
     $   CALL DLASCL( 'General', 0, 0, ANRM, ANRMTO, N, N, DWORK( IA ),
     $                N, IERR )
C
      IF ( FULLE ) THEN
C
C        Descriptor system.
C
C        Additional workspace: need   N.
C
         IWRK = IBT + N
         CALL DLACPY( 'Full', N, N, E, LDE, DWORK( IE ), N )
C
C        Scale E if maximum element is outside the range
C        [SMLNUM,BIGNUM].
C
         ENRM = DLANGE( 'Max', N, N, DWORK( IE ), N, DWORK )
         ILESCL = .FALSE.
         IF( ENRM.GT.ZERO .AND. ENRM.LT.SMLNUM ) THEN
            ENRMTO = SMLNUM
            ILESCL = .TRUE.
         ELSE IF( ENRM.GT.BIGNUM ) THEN
            ENRMTO = BIGNUM
            ILESCL = .TRUE.
         ELSE IF( ENRM.EQ.ZERO ) THEN
C
C           Error return: Matrix E is 0.
C
            INFO = 1
            RETURN
         END IF
         IF( ILESCL )
     $      CALL DLASCL( 'General', 0, 0, ENRM, ENRMTO, N, N,
     $                   DWORK( IE ), N, IERR )
C
C        Equilibrate the system, if required.
C
C        Additional workspace: need   6*N.
C
         IF( LEQUIL )
     $      CALL TG01AD( 'All', N, N, M, P, ZERO, DWORK( IA ), N,
     $                   DWORK( IE ), N, DWORK( IB ), N, DWORK( IC ), P,
     $                   DWORK( II ), DWORK( IR ), DWORK( IWRK ),
     $                   IERR )
C
C        For efficiency of later calculations, the system (A,E,B,C) is
C        reduced to an equivalent one with the state matrix A in
C        Hessenberg form, and E upper triangular.
C        First, permute (A,E) to make it more nearly triangular.
C
         CALL DGGBAL( 'Permute', N, DWORK( IA ), N, DWORK( IE ), N, ILO,
     $                IHI, DWORK( II ), DWORK( IR ), DWORK( IWRK ),
     $                IERR )
C
C        Apply the permutations to (the copies of) B and C.
C
         DO 10 I = N, IHI + 1, -1
            K = DWORK( II+I-1 )
            IF( K.NE.I )
     $         CALL DSWAP( M, DWORK( IB+I-1 ), N,
     $                        DWORK( IB+K-1 ), N )
            K = DWORK( IR+I-1 )
            IF( K.NE.I )
     $         CALL DSWAP( P, DWORK( IC+(I-1)*P ), 1,
     $                        DWORK( IC+(K-1)*P ), 1 )
   10    CONTINUE
C
         DO 20 I = 1, ILO - 1
            K = DWORK( II+I-1 )
            IF( K.NE.I )
     $         CALL DSWAP( M, DWORK( IB+I-1 ), N,
     $                        DWORK( IB+K-1 ), N )
            K = DWORK( IR+I-1 )
            IF( K.NE.I )
     $         CALL DSWAP( P, DWORK( IC+(I-1)*P ), 1,
     $                        DWORK( IC+(K-1)*P ), 1 )
   20    CONTINUE
C
C        Reduce (A,E) to generalized Hessenberg form and apply the
C        transformations to B and C.
C        Additional workspace: need   N + MAX(N,M);
C                              prefer N + MAX(N,M)*NB.
C
         CALL TG01BD( 'General', 'No Q', 'No Z', N, M, P, ILO, IHI,
     $                DWORK( IA ), N, DWORK( IE ), N, DWORK( IB ), N,
     $                DWORK( IC ), P, DWORK, 1, DWORK, 1, DWORK( IWRK ),
     $                LDWORK-IWRK+1, IERR )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C        Check whether matrix E is nonsingular.
C        Additional workspace: need   3*N.
C
         CALL DTRCON( '1-norm', 'Upper', 'Non Unit', N, DWORK( IE ), N,
     $                RCOND, DWORK( IWRK ), IWORK, IERR )
         IF( RCOND.LE.TEN*DBLE( N )*EPS ) THEN
C
C           Error return: Matrix E is numerically singular.
C
            INFO = 1
            RETURN
         END IF
C
C        Perform QZ algorithm, computing eigenvalues. The generalized
C        Hessenberg form is saved for later use.

File: slycot/src/AB13DD.c
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input scalar parameters. */

    /* Parameter adjustments */
    --fpeak;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    --gpeak;
    --iwork;
    --dwork;
    --cwork;

    /* Function Body */
    n2 = *n << 1;
    nn = *n * *n;
    pm = *p + *m;
    n2pm = n2 + pm;
    minpm = min(*p,*m);
    *info = 0;
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    fulle = lsame_(jobe, "G", (ftnlen)1, (ftnlen)1);
    lequil = lsame_(equil, "S", (ftnlen)1, (ftnlen)1);
    withd = lsame_(jobd, "D", (ftnlen)1, (ftnlen)1);

    if (! (discr || lsame_(dico, "C", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (! (fulle || lsame_(jobe, "I", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (lequil || lsame_(equil, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (! (withd || lsame_(jobd, "Z", (ftnlen)1, (ftnlen)1))) {
	*info = -4;
    } else if (*n < 0) {
	*info = -5;
    } else if (*m < 0) {
	*info = -6;
    } else if (*p < 0) {
	*info = -7;
    } else if (min(fpeak[1],fpeak[2]) < 0.) {
	*info = -8;
    } else if (*lda < max(1,*n)) {
	*info = -10;
    } else if (*lde < 1 || fulle && *lde < *n) {
	*info = -12;
    } else if (*ldb < max(1,*n)) {
	*info = -14;
    } else if (*ldc < max(1,*p)) {
	*info = -16;
    } else if (*ldd < 1 || withd && *ldd < *p) {
	*info = -18;
    } else if (*tol < 0. || *tol >= 1.) {
	*info = -20;
    } else {
	bnorm = dlange_("1-norm", n, m, &b[b_offset], ldb, &dwork[1], (ftnlen)
		6);
	cnorm = dlange_("1-norm", p, n, &c__[c_offset], ldc, &dwork[1], (
		ftnlen)6);
	nodyn = *n == 0 || min(bnorm,cnorm) == 0.;
	usepen = fulle || discr;

/*        Compute workspace. */

	id = minpm * 6;
/* Computing MAX */
	i__1 = (minpm << 2) + max(*p,*m);
	ic = max(i__1,id);
	if (minpm == 0) {
	    minwrk = 1;
	} else if (nodyn) {
	    if (withd) {
		minwrk = *p * *m + ic;
	    } else {
		minwrk = 1;
	    }
	} else {
	    if (discr) {
		ib = 0;
		ie = id;
	    } else {
		ib = *n * (*n + *m);
		if (! withd) {
		    ib += *p * *m;
		}
		ie = ic;
	    }
	    if (withd) {
		ir = *p * *m;
		if (! usepen) {
		    minwrk = *p * *p + *m * *m;
		    ir += *n * pm;
		} else {
		    minwrk = 0;
		}
		minwrk = minwrk + ir + ic;
		ir += minpm;
	    } else {
		ir = 0;
		minwrk = 0;
	    }
	    ir += *n * (*n + pm);
	    if (fulle) {
		ir += nn;
		if (lequil) {
/* Computing MAX */
		    i__1 = minwrk, i__2 = ir + *n * 9;
		    minwrk = max(i__1,i__2);
		}
/* Computing MAX */
/* Computing MAX */
		i__3 = *m, i__4 = nn << 1, i__3 = max(i__3,i__4), i__4 = *n + 
			ib + ie;
		i__1 = minwrk, i__2 = ir + (*n << 2) + max(i__3,i__4);
		minwrk = max(i__1,i__2);
	    } else {
/* Computing MAX */
/* Computing MAX */
		i__3 = max(*m,*p), i__4 = nn + n2, i__3 = max(i__3,i__4), 
			i__4 = *n * 3 + ib + ie;
		i__1 = minwrk, i__2 = ir + *n + max(i__3,i__4);
		minwrk = max(i__1,i__2);
	    }
	    lw = 0;
	    if (! usepen) {
		lw = ir + (nn << 2) + *n * 11;
		if (withd) {
		    lw = lw + max(*m,*p) + *n * pm;
		}
	    }
	    if (usepen || withd) {
/* Computing MAX */
/* Computing MAX */
		i__3 = n2pm + pm, i__4 = nn + n2 << 3;
		i__1 = lw, i__2 = ir + *n * 6 + n2pm * n2pm + max(i__3,i__4);
		lw = max(i__1,i__2);
	    }
/* Computing MAX */
	    i__1 = max(1,minwrk), i__1 = max(i__1,lw), i__2 = ir + n2 + ie;
	    minwrk = max(i__1,i__2);
	}

	if (*ldwork < minwrk) {
	    *info = -23;
	} else {
	    if (nodyn) {
		mincwr = 1;
	    } else {
/* Computing MAX */
		i__1 = 1, i__2 = (*n + *m) * (*n + *p) + (minpm << 1) + max(*
			p,*m);
		mincwr = max(i__1,i__2);
	    }
	    if (*lcwork < mincwr) {
		*info = -25;
	    }
	}
    }

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("AB13DD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*m == 0 || *p == 0) {
	gpeak[1] = 0.;
	fpeak[1] = 0.;
	gpeak[2] = 1.;
	fpeak[2] = 1.;
	dwork[1] = 1.;
	cwork[1].r = 1., cwork[1].i = 0.;
	return 0;
    }

/*     Determine the maximum singular value of G(infinity) = D . */
/*     If JOBE = 'I' and DICO = 'C', the full SVD of D, D = U*S*V', is */
/*     computed and saved for later use. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

    id = 1;
    if (withd) {
	is = id + *p * *m;
	if (usepen || nodyn) {
	    iu = is + minpm;
	    iv = iu;
	    iwrk = iv;
	    *(unsigned char *)vect = 'N';
	} else {
	    ibv = is + minpm;
	    icu = ibv + *n * *m;
	    iu = icu + *p * *n;
	    iv = iu + *p * *p;
	    iwrk = iv + *m * *m;
	    *(unsigned char *)vect = 'A';
	}

/*        Workspace: need   P*M + MIN(P,M) + V + */
/*                          MAX( 3*MIN(P,M) + MAX(P,M), 5*MIN(P,M) ), */
/*                          where V = N*(M+P) + P*P + M*M, */
/*                                        if JOBE = 'I' and DICO = 'C', */
/*                                        and N > 0, B <> 0, C <> 0, */
/*                                V = 0,  otherwise; */
/*                   prefer larger. */

	dlacpy_("Full", p, m, &d__[d_offset], ldd, &dwork[id], p, (ftnlen)4);
	i__1 = *ldwork - iwrk + 1;
	dgesvd_(vect, vect, p, m, &dwork[id], p, &dwork[is], &dwork[iu], p, &
		dwork[iv], m, &dwork[iwrk], &i__1, &ierr, (ftnlen)1, (ftnlen)
		1);
	if (ierr > 0) {
	    *info = 3;
	    return 0;
	}
	gammal = dwork[is];
	maxwrk = (integer) dwork[iwrk] + iwrk - 1;

/*        Restore D for later calculations. */

	dlacpy_("Full", p, m, &d__[d_offset], ldd, &dwork[id], p, (ftnlen)4);
    } else {
	iwrk = 1;
	gammal = 0.;
	maxwrk = 1;
    }

/*     Quick return if possible. */

    if (nodyn) {
	gpeak[1] = gammal;
	fpeak[1] = 0.;
	gpeak[2] = 1.;
	fpeak[2] = 1.;
	dwork[1] = (doublereal) maxwrk;
	cwork[1].r = 1., cwork[1].i = 0.;
	return 0;
    }

    if (! usepen && withd) {

/*        Standard continuous-time case, D <> 0: Compute B*V and C'*U . */

	dgemm_("No Transpose", "Transpose", n, m, m, &c_b20, &b[b_offset], 
		ldb, &dwork[iv], m, &c_b21, &dwork[ibv], n, (ftnlen)12, (
		ftnlen)9);
	dgemm_("Transpose", "No Transpose", n, p, p, &c_b20, &c__[c_offset], 
		ldc, &dwork[iu], p, &c_b21, &dwork[icu], n, (ftnlen)9, (
		ftnlen)12);

/*        U and V are no longer needed: free their memory space. */
/*        Total workspace here: need   P*M + MIN(P,M) + N*(M+P) */
/*        (JOBE = 'I', DICO = 'C', JOBD = 'D'). */

	iwrk = iu;
    }

/*     Get machine constants. */

    eps = dlamch_("Epsilon", (ftnlen)7);
    safmin = dlamch_("Safe minimum", (ftnlen)12);
    safmax = 1. / safmin;
    dlabad_(&safmin, &safmax);
    smlnum = sqrt(safmin) / dlamch_("Precision", (ftnlen)9);
    bignum = 1. / smlnum;
    toler = sqrt(eps);

/*     Initiate the transformation of the system to an equivalent one, */
/*     to be used for eigenvalue computations. */

/*     Additional workspace: need   N*N + N*M + P*N + 2*N, if JOBE = 'I'; */
/*                                2*N*N + N*M + P*N + 2*N, if JOBE = 'G'. */

    ia = iwrk;
    ie = ia + nn;
    if (fulle) {
	ib = ie + nn;
    } else {
	ib = ie;
    }
    ic = ib + *n * *m;
    ir = ic + *p * *n;
    ii = ir + *n;
    ibt = ii + *n;

    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[ia], n, (ftnlen)4);
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[ib], n, (ftnlen)4);
    dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[ic], p, (ftnlen)4);

/*     Scale A if maximum element is outside the range [SMLNUM,BIGNUM]. */

    anrm = dlange_("Max", n, n, &dwork[ia], n, &dwork[1], (ftnlen)3);
    ilascl = FALSE_;
    if (anrm > 0. && anrm < smlnum) {
	anrmto = smlnum;
	ilascl = TRUE_;
    } else if (anrm > bignum) {
	anrmto = bignum;
	ilascl = TRUE_;
    }
    if (ilascl) {
	dlascl_("General", &c__0, &c__0, &anrm, &anrmto, n, n, &dwork[ia], n, 
		&ierr, (ftnlen)7);
    }

    if (fulle) {

/*        Descriptor system. */

/*        Additional workspace: need   N. */

	iwrk = ibt + *n;
	dlacpy_("Full", n, n, &e[e_offset], lde, &dwork[ie], n, (ftnlen)4);

/*        Scale E if maximum element is outside the range */
/*        [SMLNUM,BIGNUM]. */

	enrm = dlange_("Max", n, n, &dwork[ie], n, &dwork[1], (ftnlen)3);
	ilescl = FALSE_;
	if (enrm > 0. && enrm < smlnum) {
	    enrmto = smlnum;
	    ilescl = TRUE_;
	} else if (enrm > bignum) {
	    enrmto = bignum;
	    ilescl = TRUE_;
	} else if (enrm == 0.) {

/*           Error return: Matrix E is 0. */

	    *info = 1;
	    return 0;
	}
	if (ilescl) {
	    dlascl_("General", &c__0, &c__0, &enrm, &enrmto, n, n, &dwork[ie],
		     n, &ierr, (ftnlen)7);
	}

/*        Equilibrate the system, if required. */

/*        Additional workspace: need   6*N. */

	if (lequil) {
	    tg01ad_("All", n, n, m, p, &c_b21, &dwork[ia], n, &dwork[ie], n, &
		    dwork[ib], n, &dwork[ic], p, &dwork[ii], &dwork[ir], &
		    dwork[iwrk], &ierr, (ftnlen)3);
	}

/*        For efficiency of later calculations, the system (A,E,B,C) is */
/*        reduced to an equivalent one with the state matrix A in */
/*        Hessenberg form, and E upper triangular. */
/*        First, permute (A,E) to make it more nearly triangular. */

	dggbal_("Permute", n, &dwork[ia], n, &dwork[ie], n, &ilo, &ihi, &
		dwork[ii], &dwork[ir], &dwork[iwrk], &ierr, (ftnlen)7);

/*        Apply the permutations to (the copies of) B and C. */

	i__1 = ihi + 1;
	for (i__ = *n; i__ >= i__1; --i__) {
	    k = (integer) dwork[ii + i__ - 1];
	    if (k != i__) {
		dswap_(m, &dwork[ib + i__ - 1], n, &dwork[ib + k - 1], n);
	    }
	    k = (integer) dwork[ir + i__ - 1];
	    if (k != i__) {
		dswap_(p, &dwork[ic + (i__ - 1) * *p], &c__1, &dwork[ic + (k 
			- 1) * *p], &c__1);
	    }
/* L10: */
	}

	i__1 = ilo - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    k = (integer) dwork[ii + i__ - 1];
	    if (k != i__) {
		dswap_(m, &dwork[ib + i__ - 1], n, &dwork[ib + k - 1], n);
	    }
	    k = (integer) dwork[ir + i__ - 1];
	    if (k != i__) {
		dswap_(p, &dwork[ic + (i__ - 1) * *p], &c__1, &dwork[ic + (k 
			- 1) * *p], &c__1);
	    }
/* L20: */
	}

/*        Reduce (A,E) to generalized Hessenberg form and apply the */
/*        transformations to B and C. */
/*        Additional workspace: need   N + MAX(N,M); */
/*                              prefer N + MAX(N,M)*NB. */

	i__1 = *ldwork - iwrk + 1;
	tg01bd_("General", "No Q", "No Z", n, m, p, &ilo, &ihi, &dwork[ia], n,
		 &dwork[ie], n, &dwork[ib], n, &dwork[ic], p, &dwork[1], &
		c__1, &dwork[1], &c__1, &dwork[iwrk], &i__1, &ierr, (ftnlen)7,
		 (ftnlen)4, (ftnlen)4);
/* Computing MAX */
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,maxwrk);

/*        Check whether matrix E is nonsingular. */
/*        Additional workspace: need   3*N. */

	dtrcon_("1-norm", "Upper", "Non Unit", n, &dwork[ie], n, &rcond, &
		dwork[iwrk], &iwork[1], &ierr, (ftnlen)6, (ftnlen)5, (ftnlen)
		8);
	if (rcond <= (doublereal) (*n) * 10. * eps) {

/*           Error return: Matrix E is numerically singular. */

	    *info = 1;
	    return 0;
	}

/*        Perform QZ algorithm, computing eigenvalues. The generalized */
/*        Hessenberg form is saved for later use. */
