File: slycot/src/AB8NXZ.f
C        The rank of C2 is the number of (estimated) singular values
C        greater than TOL * MAX(SVLMAX,EMSV).
C        IWorkspace: need TAU;
C        RWorkspace: need 2*TAU;
C        CWorkspace: need min(TAU,NU) + 3*TAU - 1.
C
         CALL MB3PYZ( TAU, NU, ABCD(I1,MM1), LDABCD, TOL, SVLMAX, RANK,
     $                SVAL, IWORK, ZWORK(ITAU), DWORK, ZWORK(JWORK),
     $                INFO )
         WRKOPT = MAX( WRKOPT, JWORK + 3*TAU - 1 )
         IF ( RANK.GT.0 ) THEN
            IROW = I1 + TAU - RANK
C
C           Apply Q' to the first NU columns of [A; C1] from the right.
C           CWorkspace: need   min(TAU,NU) + NU + SIGMA; SIGMA <= P;
C                       prefer min(TAU,NU) + (NU  + SIGMA)*NB.
C
            CALL ZUNMRQ( 'Right', 'ConjTranspose', I1-1, NU, RANK,
     $                   ABCD(IROW,MM1), LDABCD, ZWORK(MNTAU-RANK+1),
     $                   ABCD(1,MM1), LDABCD, ZWORK(JWORK),
     $                   LZWORK-JWORK+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
C
C           Apply Q to the first NU rows and M + NU columns of [ B  A ]
C           from the left.
C           CWorkspace: need   min(TAU,NU) + M + NU;
C                       prefer min(TAU,NU) + (M + NU)*NB.
C
            CALL ZUNMRQ( 'Left', 'NoTranspose', NU, MNU, RANK,
     $                   ABCD(IROW,MM1), LDABCD, ZWORK(MNTAU-RANK+1),
     $                   ABCD, LDABCD, ZWORK(JWORK), LZWORK-JWORK+1,
     $                   INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
C
            CALL ZLASET( 'Full', RANK, NU-RANK, ZERO, ZERO,
     $                   ABCD(IROW,MM1), LDABCD )
            IF ( RANK.GT.1 )
     $         CALL ZLASET( 'Lower', RANK-1, RANK-1, ZERO, ZERO,
     $                      ABCD(IROW+1,MM1+NU-RANK), LDABCD )
         END IF
C
         RO = RANK
      END IF
C
C     Determine the left Kronecker indices (row indices).
C
      KRONL(IK) = KRONL(IK) + TAU - RO
      NKROL = NKROL + KRONL(IK)
      IK = IK + 1
C
C     C and D are updated to [A21 ; C11] and [B2 ; RD].
C
      NU = NU - RO
      MU = SIGMA + RO
      IF ( RO.NE.0 )
     $   GO TO 20
C
   80 CONTINUE
      ZWORK(1) = WRKOPT
      RETURN
C *** Last line of AB8NXZ ***
      END

File: slycot/src/AB8NXZ.c
/*        The rank of C2 is the number of (estimated) singular values */
/*        greater than TOL * MAX(SVLMAX,EMSV). */
/*        IWorkspace: need TAU; */
/*        RWorkspace: need 2*TAU; */
/*        CWorkspace: need min(TAU,NU) + 3*TAU - 1. */

	mb3pyz_(&tau, nu, &abcd[i1 + mm1 * abcd_dim1], ldabcd, tol, svlmax, &
		rank, sval, &iwork[1], &zwork[itau], &dwork[1], &zwork[jwork],
		 info);
/* Computing MAX */
	i__1 = wrkopt, i__2 = jwork + tau * 3 - 1;
	wrkopt = max(i__1,i__2);
	if (rank > 0) {
	    irow = i1 + tau - rank;

/*           Apply Q' to the first NU columns of [A; C1] from the right. */
/*           CWorkspace: need   min(TAU,NU) + NU + SIGMA; SIGMA <= P; */
/*                       prefer min(TAU,NU) + (NU  + SIGMA)*NB. */

	    i__1 = i1 - 1;
	    i__2 = *lzwork - jwork + 1;
	    zunmrq_("Right", "ConjTranspose", &i__1, nu, &rank, &abcd[irow + 
		    mm1 * abcd_dim1], ldabcd, &zwork[mntau - rank + 1], &abcd[
		    mm1 * abcd_dim1 + 1], ldabcd, &zwork[jwork], &i__2, info, 
		    (ftnlen)5, (ftnlen)13);
/* Computing MAX */
	    i__3 = jwork;
	    i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + jwork - 1;
	    wrkopt = max(i__1,i__2);

/*           Apply Q to the first NU rows and M + NU columns of [ B  A ] */
/*           from the left. */
/*           CWorkspace: need   min(TAU,NU) + M + NU; */
/*                       prefer min(TAU,NU) + (M + NU)*NB. */

	    i__1 = *lzwork - jwork + 1;
	    zunmrq_("Left", "NoTranspose", nu, &mnu, &rank, &abcd[irow + mm1 *
		     abcd_dim1], ldabcd, &zwork[mntau - rank + 1], &abcd[
		    abcd_offset], ldabcd, &zwork[jwork], &i__1, info, (ftnlen)
		    4, (ftnlen)11);
/* Computing MAX */
	    i__3 = jwork;
	    i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + jwork - 1;
	    wrkopt = max(i__1,i__2);

	    i__1 = *nu - rank;
	    zlaset_("Full", &rank, &i__1, &c_b1, &c_b1, &abcd[irow + mm1 * 
		    abcd_dim1], ldabcd, (ftnlen)4);
	    if (rank > 1) {
		i__1 = rank - 1;
		i__2 = rank - 1;
		zlaset_("Lower", &i__1, &i__2, &c_b1, &c_b1, &abcd[irow + 1 + 
			(mm1 + *nu - rank) * abcd_dim1], ldabcd, (ftnlen)5);
	    }
	}

	*ro = rank;
    }

/*     Determine the left Kronecker indices (row indices). */

    kronl[ik] = kronl[ik] + tau - *ro;
    *nkrol += kronl[ik];
    ++ik;

/*     C and D are updated to [A21 ; C11] and [B2 ; RD]. */

    *nu -= *ro;
    *mu = *sigma + *ro;
    if (*ro != 0) {
	goto L20;
    }

L80:
    zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
    return 0;
/* *** Last line of AB8NXZ *** */
}
