File: slycot/src/AB8NXZ.f
      SUBROUTINE AB8NXZ( N, M, P, RO, SIGMA, SVLMAX, ABCD, LDABCD,
     $                   NINFZ, INFZ, KRONL, MU, NU, NKROL, TOL, IWORK,
     $                   DWORK, ZWORK, LZWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To extract from the (N+P)-by-(M+N) system
C                  ( B  A )
C                  ( D  C )
C     an (NU+MU)-by-(M+NU) "reduced" system
C                  ( B' A')
C                  ( D' C')
C     having the same transmission zeros but with D' of full row rank.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of state variables.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs.  P >= 0.
C
C     RO      (input/output) INTEGER
C             On entry,
C             = P     for the original system;
C             = MAX(P-M, 0) for the pertransposed system.
C             On exit, RO contains the last computed rank.
C
C     SIGMA   (input/output) INTEGER
C             On entry,
C             = 0  for the original system;
C             = M  for the pertransposed system.
C             On exit, SIGMA contains the last computed value sigma in
C             the algorithm.
C
C     SVLMAX  (input) DOUBLE PRECISION
C             During each reduction step, the rank-revealing QR
C             factorization of a matrix stops when the estimated minimum
C             singular value is smaller than TOL * MAX(SVLMAX,EMSV),
C             where EMSV is the estimated maximum singular value.
C             SVLMAX >= 0.
C
C     ABCD    (input/output) COMPLEX*16 array, dimension (LDABCD,M+N)
C             On entry, the leading (N+P)-by-(M+N) part of this array
C             must contain the compound input matrix of the system.
C             On exit, the leading (NU+MU)-by-(M+NU) part of this array
C             contains the reduced compound input matrix of the system.
C
C     LDABCD  INTEGER
C             The leading dimension of array ABCD.
C             LDABCD >= MAX(1,N+P).
C
C     NINFZ   (input/output) INTEGER
C             On entry, the currently computed number of infinite zeros.
C             It should be initialized to zero on the first call.
C             NINFZ >= 0.
C             On exit, the number of infinite zeros.
C
C     INFZ    (input/output) INTEGER array, dimension (N)
C             On entry, INFZ(i) must contain the current number of
C             infinite zeros of degree i, where i = 1,2,...,N, found in
C             the previous call(s) of the routine. It should be
C             initialized to zero on the first call.
C             On exit, INFZ(i) contains the number of infinite zeros of
C             degree i, where i = 1,2,...,N.
C
C     KRONL   (input/output) INTEGER array, dimension (N+1)
C             On entry, this array must contain the currently computed
C             left Kronecker (row) indices found in the previous call(s)
C             of the routine. It should be initialized to zero on the
C             first call.
C             On exit, the leading NKROL elements of this array contain
C             the left Kronecker (row) indices.
C
C     MU      (output) INTEGER
C             The normal rank of the transfer function matrix of the
C             original system.
C
C     NU      (output) INTEGER
C             The dimension of the reduced system matrix and the number
C             of (finite) invariant zeros if D' is invertible.
C
C     NKROL   (output) INTEGER
C             The number of left Kronecker indices.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             A tolerance used in rank decisions to determine the
C             effective rank, which is defined as the order of the
C             largest leading (or trailing) triangular submatrix in the
C             QR (or RQ) factorization with column (or row) pivoting
C             whose estimated condition number is less than 1/TOL.
C             NOTE that when SVLMAX > 0, the estimated ranks could be
C             less than those defined above (see SVLMAX).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (MAX(M,P))
C
C     DWORK   DOUBLE PRECISION array, dimension (2*MAX(M,P))
C
C     ZWORK   COMPLEX*16 array, dimension (LZWORK)
C             On exit, if INFO = 0, ZWORK(1) returns the optimal value
C             of LZWORK.
C
C     LZWORK  INTEGER
C             The length of the array ZWORK.
C             LZWORK >= MAX( 1, MIN(P,M) + MAX(3*M-1,N),
C                               MIN(P,N) + MAX(3*P-1,N+P,N+M) ).
C             For optimum performance LZWORK should be larger.
C
C             If LZWORK = -1, then a workspace query is assumed;
C             the routine only calculates the optimal size of the
C             ZWORK array, returns this value as the first entry of
C             the ZWORK array, and no error message related to LZWORK
C             is issued by XERBLA.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     REFERENCES
C
C     [1] Svaricek, F.
C         Computation of the Structural Invariants of Linear
C         Multivariable Systems with an Extended Version of
C         the Program ZEROS.
C         System & Control Letters, 6, pp. 261-266, 1985.
C
C     [2] Emami-Naeini, A. and Van Dooren, P.
C         Computation of Zeros of Linear Multivariable Systems.
C         Automatica, 18, pp. 415-430, 1982.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Nov. 1996.
C     Complex version: V. Sima, Research Institute for Informatics,
C     Bucharest, Nov. 2008 with suggestions from P. Gahinet,
C     The MathWorks.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2009.
C
C     KEYWORDS
C
C     Generalized eigenvalue problem, Kronecker indices, multivariable
C     system, unitary transformation, structural invariant.
C
C     ******************************************************************
C
C     .. Parameters ..
      COMPLEX*16        ZERO
      PARAMETER         ( ZERO = ( 0.0D+0, 0.0D+0 ) )
      DOUBLE PRECISION  DZERO
      PARAMETER         ( DZERO = 0.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, LDABCD, LZWORK, M, MU, N, NINFZ, NKROL,
     $                  NU, P, RO, SIGMA
      DOUBLE PRECISION  SVLMAX, TOL
C     .. Array Arguments ..
      INTEGER           INFZ(*), IWORK(*), KRONL(*)
      COMPLEX*16        ABCD(LDABCD,*), ZWORK(*)
      DOUBLE PRECISION  DWORK(*)
C     .. Local Scalars ..
      LOGICAL           LQUERY
      INTEGER           I1, IK, IROW, ITAU, IZ, JWORK, MM1, MNTAU, MNU,
     $                  MPM, NB, NP, RANK, RO1, TAU, WRKOPT
      COMPLEX*16        TC
C     .. Local Arrays ..
      DOUBLE PRECISION  SVAL(3)
C     .. External Functions ..
      INTEGER           ILAENV
      EXTERNAL          ILAENV
C     .. External Subroutines ..
      EXTERNAL          MB3OYZ, MB3PYZ, XERBLA, ZLAPMT, ZLARFG, ZLASET,
     $                  ZLATZM, ZUNMQR, ZUNMRQ
C     .. Intrinsic Functions ..
      INTRINSIC         DCONJG, INT, MAX, MIN
C     .. Executable Statements ..
C
      NP   = N + P
      MPM  = MIN( P, M )
      INFO = 0
      LQUERY = ( LZWORK.EQ.-1 )
C
C     Test the input scalar arguments.
C
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( P.LT.0 ) THEN
         INFO = -3
      ELSE IF( RO.NE.P .AND. RO.NE.MAX( P-M, 0 ) ) THEN
         INFO = -4
      ELSE IF( SIGMA.NE.0 .AND. SIGMA.NE.M ) THEN
         INFO = -5
      ELSE IF( SVLMAX.LT.DZERO ) THEN
         INFO = -6
      ELSE IF( LDABCD.LT.MAX( 1, NP ) ) THEN
         INFO = -8
      ELSE IF( NINFZ.LT.0 ) THEN
         INFO = -9
      ELSE
         JWORK = MAX( 1,      MPM + MAX( 3*M - 1, N ),
     $                MIN( P, N ) + MAX( 3*P - 1, NP, N+M ) )
         IF( LQUERY ) THEN
            IF( M.GT.0 ) THEN
               NB = MIN( 64, ILAENV( 1, 'ZUNMQR', 'LC', P, N, MPM,
     $                               -1 ) )
               WRKOPT = MAX( JWORK, MPM + MAX( 1, N )*NB )
            ELSE
               WRKOPT = JWORK
            END IF
            NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'RC', NP, N, MIN( P, N ),
     $                            -1 ) )
            WRKOPT = MAX( WRKOPT, MIN( P, N ) + MAX( 1, NP )*NB )
            NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'LN', N, M+N,
     $                            MIN( P, N ), -1 ) )
            WRKOPT = MAX( WRKOPT, MIN( P, N ) + MAX( 1, M+N )*NB )
         ELSE IF( LZWORK.LT.JWORK ) THEN
            INFO = -19
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB8NXZ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         ZWORK(1) = WRKOPT
         RETURN
      END IF
C
      MU = P
      NU = N
C
      IZ = 0
      IK = 1
      MM1 = M + 1
      ITAU = 1
      NKROL = 0
      WRKOPT = 1
C
C     Main reduction loop:
C
C            M   NU                  M     NU
C      NU  [ B   A ]           NU  [ B     A ]
C      MU  [ D   C ]  -->    SIGMA [ RD   C1 ]   (SIGMA = rank(D) =
C                             TAU  [ 0    C2 ]    row size of RD)
C
C                                    M   NU-RO  RO
C                            NU-RO [ B1   A11  A12 ]
C                     -->      RO  [ B2   A21  A22 ]  (RO = rank(C2) =
C                            SIGMA [ RD   C11  C12 ]   col size of LC)
C                             TAU  [ 0     0   LC  ]
C
C                                     M   NU-RO
C                            NU-RO [ B1   A11 ]     NU := NU - RO
C                                  [----------]     MU := RO + SIGMA
C                     -->      RO  [ B2   A21 ]      D := [B2;RD]
C                            SIGMA [ RD   C11 ]      C := [A21;C11]
C
   20 IF ( MU.EQ.0 )
     $   GO TO 80
C
C     (Note: Comments in the code beginning "xWorkspace:", where x is
C     I, D, or C, describe the minimal amount of integer, real and
C     complex workspace needed at that point in the code, respectively,
C     as well as the preferred amount for good performance.)
C
      RO1 = RO
      MNU = M + NU
      IF ( M.GT.0 ) THEN
         IF ( SIGMA.NE.0 ) THEN
            IROW = NU + 1
C
C           Compress rows of D.  First exploit triangular shape.
C           CWorkspace: need   M+N-1.
C
            DO 40 I1 = 1, SIGMA
               CALL ZLARFG( RO+1, ABCD(IROW,I1), ABCD(IROW+1,I1), 1,
     $                      TC )
               CALL ZLATZM( 'L', RO+1, MNU-I1, ABCD(IROW+1,I1), 1,
     $                      DCONJG( TC ), ABCD(IROW,I1+1),
     $                      ABCD(IROW+1,I1+1), LDABCD, ZWORK )
               IROW = IROW + 1
   40       CONTINUE
            CALL ZLASET( 'Lower', RO+SIGMA-1, SIGMA, ZERO, ZERO,
     $                   ABCD(NU+2,1), LDABCD )
         END IF
C
C        Continue with Householder with column pivoting.
C
C        The rank of D is the number of (estimated) singular values
C        that are greater than TOL * MAX(SVLMAX,EMSV). This number
C        includes the singular values of the first SIGMA columns.
C        IWorkspace: need   M;
C        RWorkspace: need   2*M;
C        CWorkspace: need   min(RO1,M) + 3*M - 1.  RO1 <= P.
C
         IF ( SIGMA.LT.M ) THEN
            JWORK = ITAU + MIN( RO1, M )
            I1    = SIGMA + 1
            IROW  = NU + I1
            CALL MB3OYZ( RO1, M-SIGMA, ABCD(IROW,I1), LDABCD, TOL,
     $                   SVLMAX, RANK, SVAL, IWORK, ZWORK(ITAU), DWORK,
     $                   ZWORK(JWORK), INFO )
            WRKOPT = MAX( WRKOPT, JWORK + 3*M - 2 )
C
C           Apply the column permutations to matrices B and part of D.
C
            CALL ZLAPMT( .TRUE., NU+SIGMA, M-SIGMA, ABCD(1,I1), LDABCD,
     $                   IWORK )
C
            IF ( RANK.GT.0 ) THEN
C
C              Apply the Householder transformations to the submatrix C.
C              CWorkspace:    need   min(RO1,M) + NU;
C                             prefer min(RO1,M) + NU*NB.
C
               CALL ZUNMQR( 'Left', 'Conjugate', RO1, NU, RANK,
     $                      ABCD(IROW,I1), LDABCD, ZWORK(ITAU),
     $                      ABCD(IROW,MM1), LDABCD, ZWORK(JWORK),
     $                      LZWORK-JWORK+1, INFO )
               WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
               IF ( RO1.GT.1 )
     $            CALL ZLASET( 'Lower', RO1-1, MIN( RO1-1, RANK ), ZERO,
     $                         ZERO, ABCD(IROW+1,I1), LDABCD )
               RO1 = RO1 - RANK
            END IF
         END IF
      END IF
C
      TAU = RO1
      SIGMA = MU - TAU
C
C     Determination of the orders of the infinite zeros.
C
      IF ( IZ.GT.0 ) THEN
         INFZ(IZ) = INFZ(IZ) + RO - TAU
         NINFZ = NINFZ + IZ*( RO - TAU )
      END IF
      IF ( RO1.EQ.0 )
     $   GO TO 80
      IZ = IZ + 1
C
      IF ( NU.LE.0 ) THEN
         MU = SIGMA
         NU = 0
         RO = 0
      ELSE
C
C        Compress the columns of C2 using RQ factorization with row
C        pivoting, P * C2 = R * Q.
C
         I1 = NU + SIGMA + 1
         MNTAU = MIN( TAU, NU )
         JWORK = ITAU + MNTAU
C

File: slycot/src/AB8NXZ.c
/* Subroutine */ int ab8nxz_(integer *n, integer *m, integer *p, integer *ro, 
	integer *sigma, doublereal *svlmax, doublecomplex *abcd, integer *
	ldabcd, integer *ninfz, integer *infz, integer *kronl, integer *mu, 
	integer *nu, integer *nkrol, doublereal *tol, integer *iwork, 
	doublereal *dwork, doublecomplex *zwork, integer *lzwork, integer *
	info)
{
    /* System generated locals */
    integer abcd_dim1, abcd_offset, i__1, i__2, i__3, i__4, i__5;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i1, nb, ik;
    static doublecomplex tc;
    static integer np, iz, mm1, ro1, mpm, tau, mnu, rank, itau;
    static doublereal sval[3];
    static integer irow, mntau, jwork;
    extern /* Subroutine */ int mb3oyz_(integer *, integer *, doublecomplex *,
	     integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublecomplex *, doublereal *, doublecomplex *, 
	    integer *), mb3pyz_(integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublecomplex *, doublereal *, doublecomplex *, 
	    integer *), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zlarfg_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *), zlaset_(char *, 
	    integer *, integer *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *, ftnlen), zlapmt_(logical *, integer *,
	     integer *, doublecomplex *, integer *, integer *);
    static logical lquery;
    extern /* Subroutine */ int zlatzm_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, ftnlen);
    static integer wrkopt;
    extern /* Subroutine */ int zunmqr_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), zunmrq_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To extract from the (N+P)-by-(M+N) system */
/*                  ( B  A ) */
/*                  ( D  C ) */
/*     an (NU+MU)-by-(M+NU) "reduced" system */
/*                  ( B' A') */
/*                  ( D' C') */
/*     having the same transmission zeros but with D' of full row rank. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The number of state variables.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of system outputs.  P >= 0. */

/*     RO      (input/output) INTEGER */
/*             On entry, */
/*             = P     for the original system; */
/*             = MAX(P-M, 0) for the pertransposed system. */
/*             On exit, RO contains the last computed rank. */

/*     SIGMA   (input/output) INTEGER */
/*             On entry, */
/*             = 0  for the original system; */
/*             = M  for the pertransposed system. */
/*             On exit, SIGMA contains the last computed value sigma in */
/*             the algorithm. */

/*     SVLMAX  (input) DOUBLE PRECISION */
/*             During each reduction step, the rank-revealing QR */
/*             factorization of a matrix stops when the estimated minimum */
/*             singular value is smaller than TOL * MAX(SVLMAX,EMSV), */
/*             where EMSV is the estimated maximum singular value. */
/*             SVLMAX >= 0. */

/*     ABCD    (input/output) COMPLEX*16 array, dimension (LDABCD,M+N) */
/*             On entry, the leading (N+P)-by-(M+N) part of this array */
/*             must contain the compound input matrix of the system. */
/*             On exit, the leading (NU+MU)-by-(M+NU) part of this array */
/*             contains the reduced compound input matrix of the system. */

/*     LDABCD  INTEGER */
/*             The leading dimension of array ABCD. */
/*             LDABCD >= MAX(1,N+P). */

/*     NINFZ   (input/output) INTEGER */
/*             On entry, the currently computed number of infinite zeros. */
/*             It should be initialized to zero on the first call. */
/*             NINFZ >= 0. */
/*             On exit, the number of infinite zeros. */

/*     INFZ    (input/output) INTEGER array, dimension (N) */
/*             On entry, INFZ(i) must contain the current number of */
/*             infinite zeros of degree i, where i = 1,2,...,N, found in */
/*             the previous call(s) of the routine. It should be */
/*             initialized to zero on the first call. */
/*             On exit, INFZ(i) contains the number of infinite zeros of */
/*             degree i, where i = 1,2,...,N. */

/*     KRONL   (input/output) INTEGER array, dimension (N+1) */
/*             On entry, this array must contain the currently computed */
/*             left Kronecker (row) indices found in the previous call(s) */
/*             of the routine. It should be initialized to zero on the */
/*             first call. */
/*             On exit, the leading NKROL elements of this array contain */
/*             the left Kronecker (row) indices. */

/*     MU      (output) INTEGER */
/*             The normal rank of the transfer function matrix of the */
/*             original system. */

/*     NU      (output) INTEGER */
/*             The dimension of the reduced system matrix and the number */
/*             of (finite) invariant zeros if D' is invertible. */

/*     NKROL   (output) INTEGER */
/*             The number of left Kronecker indices. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             A tolerance used in rank decisions to determine the */
/*             effective rank, which is defined as the order of the */
/*             largest leading (or trailing) triangular submatrix in the */
/*             QR (or RQ) factorization with column (or row) pivoting */
/*             whose estimated condition number is less than 1/TOL. */
/*             NOTE that when SVLMAX > 0, the estimated ranks could be */
/*             less than those defined above (see SVLMAX). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (MAX(M,P)) */

/*     DWORK   DOUBLE PRECISION array, dimension (2*MAX(M,P)) */

/*     ZWORK   COMPLEX*16 array, dimension (LZWORK) */
/*             On exit, if INFO = 0, ZWORK(1) returns the optimal value */
/*             of LZWORK. */

/*     LZWORK  INTEGER */
/*             The length of the array ZWORK. */
/*             LZWORK >= MAX( 1, MIN(P,M) + MAX(3*M-1,N), */
/*                               MIN(P,N) + MAX(3*P-1,N+P,N+M) ). */
/*             For optimum performance LZWORK should be larger. */

/*             If LZWORK = -1, then a workspace query is assumed; */
/*             the routine only calculates the optimal size of the */
/*             ZWORK array, returns this value as the first entry of */
/*             the ZWORK array, and no error message related to LZWORK */
/*             is issued by XERBLA. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     REFERENCES */

/*     [1] Svaricek, F. */
/*         Computation of the Structural Invariants of Linear */
/*         Multivariable Systems with an Extended Version of */
/*         the Program ZEROS. */
/*         System & Control Letters, 6, pp. 261-266, 1985. */

/*     [2] Emami-Naeini, A. and Van Dooren, P. */
/*         Computation of Zeros of Linear Multivariable Systems. */
/*         Automatica, 18, pp. 415-430, 1982. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, Nov. 1996. */
/*     Complex version: V. Sima, Research Institute for Informatics, */
/*     Bucharest, Nov. 2008 with suggestions from P. Gahinet, */
/*     The MathWorks. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2009. */

/*     KEYWORDS */

/*     Generalized eigenvalue problem, Kronecker indices, multivariable */
/*     system, unitary transformation, structural invariant. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    abcd_dim1 = *ldabcd;
    abcd_offset = 1 + abcd_dim1;
    abcd -= abcd_offset;
    --infz;
    --kronl;
    --iwork;
    --dwork;
    --zwork;

    /* Function Body */
    np = *n + *p;
    mpm = min(*p,*m);
    *info = 0;
    lquery = *lzwork == -1;

/*     Test the input scalar arguments. */

    if (*n < 0) {
	*info = -1;
    } else if (*m < 0) {
	*info = -2;
    } else if (*p < 0) {
	*info = -3;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = *p - *m;
	if (*ro != *p && *ro != max(i__1,0)) {
	    *info = -4;
	} else if (*sigma != 0 && *sigma != *m) {
	    *info = -5;
	} else if (*svlmax < 0.) {
	    *info = -6;
	} else if (*ldabcd < max(1,np)) {
	    *info = -8;
	} else if (*ninfz < 0) {
	    *info = -9;
	} else {
/* Computing MAX */
/* Computing MAX */
	    i__3 = *m * 3 - 1;
/* Computing MAX */
	    i__4 = *p * 3 - 1, i__4 = max(i__4,np), i__5 = *n + *m;
	    i__1 = 1, i__2 = mpm + max(i__3,*n), i__1 = max(i__1,i__2), i__2 =
		     min(*p,*n) + max(i__4,i__5);
	    jwork = max(i__1,i__2);
	    if (lquery) {
		if (*m > 0) {
/* Computing MIN */
		    i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMQR", "LC", p, n, &
			    mpm, &c_n1, (ftnlen)6, (ftnlen)2);
		    nb = min(i__1,i__2);
/* Computing MAX */
		    i__1 = jwork, i__2 = mpm + max(1,*n) * nb;
		    wrkopt = max(i__1,i__2);
		} else {
		    wrkopt = jwork;
		}
/* Computing MIN */
		i__3 = min(*p,*n);
		i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "RC", &np, n, &
			i__3, &c_n1, (ftnlen)6, (ftnlen)2);
		nb = min(i__1,i__2);
/* Computing MAX */
		i__1 = wrkopt, i__2 = min(*p,*n) + max(1,np) * nb;
		wrkopt = max(i__1,i__2);
/* Computing MIN */
		i__3 = *m + *n;
		i__4 = min(*p,*n);
		i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "LN", n, &i__3, &
			i__4, &c_n1, (ftnlen)6, (ftnlen)2);
		nb = min(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
		i__3 = 1, i__4 = *m + *n;
		i__1 = wrkopt, i__2 = min(*p,*n) + max(i__3,i__4) * nb;
		wrkopt = max(i__1,i__2);
	    } else if (*lzwork < jwork) {
		*info = -19;
	    }
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("AB8NXZ", &i__1, (ftnlen)6);
	return 0;
    } else if (lquery) {
	zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
	return 0;
    }

    *mu = *p;
    *nu = *n;

    iz = 0;
    ik = 1;
    mm1 = *m + 1;
    itau = 1;
    *nkrol = 0;
    wrkopt = 1;

/*     Main reduction loop: */

/*            M   NU                  M     NU */
/*      NU  [ B   A ]           NU  [ B     A ] */
/*      MU  [ D   C ]  -->    SIGMA [ RD   C1 ]   (SIGMA = rank(D) = */
/*                             TAU  [ 0    C2 ]    row size of RD) */

/*                                    M   NU-RO  RO */
/*                            NU-RO [ B1   A11  A12 ] */
/*                     -->      RO  [ B2   A21  A22 ]  (RO = rank(C2) = */
/*                            SIGMA [ RD   C11  C12 ]   col size of LC) */
/*                             TAU  [ 0     0   LC  ] */

/*                                     M   NU-RO */
/*                            NU-RO [ B1   A11 ]     NU := NU - RO */
/*                                  [----------]     MU := RO + SIGMA */
/*                     -->      RO  [ B2   A21 ]      D := [B2;RD] */
/*                            SIGMA [ RD   C11 ]      C := [A21;C11] */

L20:
    if (*mu == 0) {
	goto L80;
    }

/*     (Note: Comments in the code beginning "xWorkspace:", where x is */
/*     I, D, or C, describe the minimal amount of integer, real and */
/*     complex workspace needed at that point in the code, respectively, */
/*     as well as the preferred amount for good performance.) */

    ro1 = *ro;
    mnu = *m + *nu;
    if (*m > 0) {
	if (*sigma != 0) {
	    irow = *nu + 1;

/*           Compress rows of D.  First exploit triangular shape. */
/*           CWorkspace: need   M+N-1. */

	    i__1 = *sigma;
	    for (i1 = 1; i1 <= i__1; ++i1) {
		i__2 = *ro + 1;
		zlarfg_(&i__2, &abcd[irow + i1 * abcd_dim1], &abcd[irow + 1 + 
			i1 * abcd_dim1], &c__1, &tc);
		i__2 = *ro + 1;
		i__3 = mnu - i1;
		d_cnjg(&z__1, &tc);
		zlatzm_("L", &i__2, &i__3, &abcd[irow + 1 + i1 * abcd_dim1], &
			c__1, &z__1, &abcd[irow + (i1 + 1) * abcd_dim1], &
			abcd[irow + 1 + (i1 + 1) * abcd_dim1], ldabcd, &zwork[
			1], (ftnlen)1);
		++irow;
/* L40: */
	    }
	    i__1 = *ro + *sigma - 1;
	    zlaset_("Lower", &i__1, sigma, &c_b1, &c_b1, &abcd[*nu + 2 + 
		    abcd_dim1], ldabcd, (ftnlen)5);
	}

/*        Continue with Householder with column pivoting. */

/*        The rank of D is the number of (estimated) singular values */
/*        that are greater than TOL * MAX(SVLMAX,EMSV). This number */
/*        includes the singular values of the first SIGMA columns. */
/*        IWorkspace: need   M; */
/*        RWorkspace: need   2*M; */
/*        CWorkspace: need   min(RO1,M) + 3*M - 1.  RO1 <= P. */

	if (*sigma < *m) {
	    jwork = itau + min(ro1,*m);
	    i1 = *sigma + 1;
	    irow = *nu + i1;
	    i__1 = *m - *sigma;
	    mb3oyz_(&ro1, &i__1, &abcd[irow + i1 * abcd_dim1], ldabcd, tol, 
		    svlmax, &rank, sval, &iwork[1], &zwork[itau], &dwork[1], &
		    zwork[jwork], info);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = jwork + *m * 3 - 2;
	    wrkopt = max(i__1,i__2);

/*           Apply the column permutations to matrices B and part of D. */

	    i__1 = *nu + *sigma;
	    i__2 = *m - *sigma;
	    zlapmt_(&c_true, &i__1, &i__2, &abcd[i1 * abcd_dim1 + 1], ldabcd, 
		    &iwork[1]);

	    if (rank > 0) {

/*              Apply the Householder transformations to the submatrix C. */
/*              CWorkspace:    need   min(RO1,M) + NU; */
/*                             prefer min(RO1,M) + NU*NB. */

		i__1 = *lzwork - jwork + 1;
		zunmqr_("Left", "Conjugate", &ro1, nu, &rank, &abcd[irow + i1 
			* abcd_dim1], ldabcd, &zwork[itau], &abcd[irow + mm1 *
			 abcd_dim1], ldabcd, &zwork[jwork], &i__1, info, (
			ftnlen)4, (ftnlen)9);
/* Computing MAX */
		i__3 = jwork;
		i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + jwork - 1;
		wrkopt = max(i__1,i__2);
		if (ro1 > 1) {
		    i__1 = ro1 - 1;
/* Computing MIN */
		    i__3 = ro1 - 1;
		    i__2 = min(i__3,rank);
		    zlaset_("Lower", &i__1, &i__2, &c_b1, &c_b1, &abcd[irow + 
			    1 + i1 * abcd_dim1], ldabcd, (ftnlen)5);
		}
		ro1 -= rank;
	    }
	}
    }

    tau = ro1;
    *sigma = *mu - tau;

/*     Determination of the orders of the infinite zeros. */

    if (iz > 0) {
	infz[iz] = infz[iz] + *ro - tau;
	*ninfz += iz * (*ro - tau);
    }
    if (ro1 == 0) {
	goto L80;
    }
    ++iz;

    if (*nu <= 0) {
	*mu = *sigma;
	*nu = 0;
	*ro = 0;
    } else {

/*        Compress the columns of C2 using RQ factorization with row */
/*        pivoting, P * C2 = R * Q. */

	i1 = *nu + *sigma + 1;
	mntau = min(tau,*nu);
	jwork = itau + mntau;
