File: slycot/src/leftover/AG08BD.f
C     Quick return if possible.
C
      IF( MAX( L, N, M, P ).EQ.0 ) THEN
         NFZ = 0
         DINFZ = 0
         NINFE = 0
         NRANK = 0
         IWORK(1) = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.)
C
      WRKOPT = 1
      KABCD  = 1
      JWORK  = KABCD + LABCD2
C
C     If required, balance the system pencil.
C     Workspace: need   4*(L+N).
C
      IF( LEQUIL ) THEN
         CALL TG01AD( 'A', L, N, M, P, ZERO, A, LDA, E, LDE, B, LDB,
     $                C, LDC, DWORK, DWORK(L+1), DWORK(L+N+1), INFO )
         WRKOPT = 4*(L+N)
      END IF
      SVLMAX = DLANGE( 'Frobenius', L, N, E, LDE, DWORK )
C
C     Reduce the system matrix to QR form,
C
C          ( A11-lambda*E11 A12 B1 )
C          (     A21        A22 B2 ) ,
C          (     C1         C2  D  )
C
C     with E11 invertible and upper triangular.
C     Real workspace: need   max( 1, N+P, min(L,N)+max(3*N-1,M,L) );
C                     prefer larger.
C     Integer workspace: N.
C
      CALL TG01FD( 'N', 'N', 'N', L, N, M, P, A, LDA, E, LDE, B, LDB,
     $             C, LDC, DUM, 1, DUM, 1, NN, N2, TOL, IWORK, DWORK,
     $             LDWORK, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C     Construct the system pencil
C
C                          MM         NN
C                      ( B1 A12 A11-lambda*E11 ) NN
C        S1(lambda) =  ( B2 A22      A21       ) L-NN
C                      ( D  C2       C1        ) P
C
C     of dimension (L+P)-by-(M+N).
C     Workspace: need  LABCD2 = max( L+P, N+M )*( N+M ).
C
      N2 = N - NN
      MM = M + N2
      PP = P + ( L - NN )
      CALL DLACPY( 'Full', L, M, B, LDB, DWORK(KABCD), LDABCD )
      CALL DLACPY( 'Full', P, M, D, LDD, DWORK(KABCD+L), LDABCD )
      CALL DLACPY( 'Full', L, N2, A(1,NN+1), LDA,
     $              DWORK(KABCD+LDABCD*M), LDABCD )
      CALL DLACPY( 'Full', P, N2, C(1,NN+1), LDC,
     $              DWORK(KABCD+LDABCD*M+L), LDABCD )
      CALL DLACPY( 'Full', L, NN, A, LDA,
     $              DWORK(KABCD+LDABCD*MM), LDABCD )
      CALL DLACPY( 'Full', P, NN, C, LDC,
     $              DWORK(KABCD+LDABCD*MM+L), LDABCD )
C
C     If required, set tolerance.
C
      TOLER = TOL
      IF( TOLER.LE.ZERO ) THEN
         TOLER = DBLE( ( L + P )*( M + N ) ) * DLAMCH( 'Precision' )
      END IF
      SVLMAX = MAX( SVLMAX,
     $              DLANGE( 'Frobenius', NN+PP, NN+MM, DWORK(KABCD),
     $                      LDABCD, DWORK(JWORK) ) )
C
C     Extract the reduced pencil S2(lambda)
C
C             ( Bc  Ac-lambda*Ec )
C             ( Dc      Cc       )
C
C     having the same finite Smith zeros as the system pencil
C     S(lambda) but with Dc, a MU-by-MM full row rank
C     left upper trapezoidal matrix, and Ec, an NU-by-NU
C     upper triangular nonsingular matrix.
C
C     Real workspace: need   max( min(P+L,M+N)+max(min(L,N),3*(M+N)-1),
C                                  5*(P+L), 1 ) + LABCD2;
C                     prefer larger.
C     Integer workspace: MM, MM <= M+N; PP <= P+L.
C
      CALL AG08BY( .TRUE., NN, MM, PP, SVLMAX, DWORK(KABCD), LDABCD,
     $             E, LDE, NU, MU, NIZ, DINFZ, NKROL, INFZ, KRONL,
     $             TOLER, IWORK, DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C     Set the number of simple (nondynamic) infinite eigenvalues
C     and the normal rank of the system pencil.
C
      NSINFE = MU
      NRANK  = NN + MU
C
C     Pertranspose the system.
C
      CALL TB01XD( 'D', NU, MM, MM, MAX( 0, NU-1 ), MAX( 0, NU-1 ),
     $              DWORK(KABCD+LDABCD*MM), LDABCD,
     $              DWORK(KABCD), LDABCD,
     $              DWORK(KABCD+LDABCD*MM+NU), LDABCD,
     $              DWORK(KABCD+NU), LDABCD, INFO )
      CALL MA02BD( 'Right', NU+MM, MM, DWORK(KABCD), LDABCD )
      CALL MA02BD( 'Left',  MM, NU+MM, DWORK(KABCD+NU), LDABCD )
      CALL MA02CD( NU, 0, MAX( 0, NU-1 ), E, LDE )
C
      IF( MU.NE.MM ) THEN
         NN = NU
         PP = MM
         MM = MU
         KABCD = KABCD + ( PP - MM )*LDABCD
C
C        Extract the reduced pencil S3(lambda),
C
C             ( Br  Ar-lambda*Er ) ,
C             ( Dr      Cr       )
C
C        having the same finite Smith zeros as the pencil S(lambda),
C        but with Dr, an MU-by-MU invertible upper triangular matrix,
C        and Er, an NU-by-NU upper triangular nonsingular matrix.
C
C        Workspace: need   max( 1, 5*(M+N) ) + LABCD2.
C                   prefer larger.
C        No integer workspace necessary.
C
         CALL AG08BY( .FALSE., NN, MM, PP, SVLMAX, DWORK(KABCD), LDABCD,
     $                E, LDE, NU, MU, I0, I1, NKROR, IWORK, KRONR,
     $                TOLER, IWORK, DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
      END IF
C
      IF( NU.NE.0 ) THEN
C
C        Perform a unitary transformation on the columns of
C                     ( Br Ar-lambda*Er )
C                     ( Dr     Cr       )
C        in order to reduce it to
C                     ( *  Af-lambda*Ef )
C                     ( Y       0       )
C        with Y and Ef square invertible.
C
C        Compute Af by reducing  ( Br Ar ) to  ( *  Af ) .
C                                ( Dr Cr )     ( Y   0 )
C
         NUMU  = NU + MU
         IPD   = KABCD + NU
         ITAU  = JWORK
         JWORK = ITAU + MU
C
C        Workspace: need   LABCD2 + 2*min(M,P);
C                   prefer LABCD2 + min(M,P) + min(M,P)*NB.
C
         CALL DTZRZF( MU, NUMU, DWORK(IPD), LDABCD, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Workspace: need   LABCD2 + min(M,P) + min(L,N);
C                   prefer LABCD2 + min(M,P) + min(L,N)*NB.
C
         CALL DORMRZ( 'Right', 'Transpose', NU, NUMU, MU, NU,
     $                DWORK(IPD), LDABCD, DWORK(ITAU), DWORK(KABCD),
     $                LDABCD, DWORK(JWORK), LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Save Af.
C
         CALL DLACPY( 'Full', NU, NU, DWORK(KABCD+LDABCD*MU), LDABCD, A,
     $                LDA )
C
C        Compute Ef by applying the saved transformations from previous
C        reduction to ( 0  Er ) .
C
         CALL DLASET( 'Full', NU, MU, ZERO, ZERO, DWORK(KABCD), LDABCD )
         CALL DLACPY( 'Full', NU, NU, E, LDE, DWORK(KABCD+LDABCD*MU),
     $                LDABCD )
C
         CALL DORMRZ( 'Right', 'Transpose', NU, NUMU, MU, NU,
     $                DWORK(IPD), LDABCD, DWORK(ITAU), DWORK(KABCD),
     $                LDABCD, DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
C        Save Ef.
C
         CALL DLACPY( 'Full', NU, NU, DWORK(KABCD+LDABCD*MU), LDABCD, E,
     $                LDE )
      END IF
C
      NFZ = NU
C
C     Set right Kronecker indices (column indices).
C
      DO 10 I = 1, NKROR
         IWORK(I) = KRONR(I)
   10 CONTINUE
C
      J = 0
      DO 30 I = 1, NKROR
         DO 20 II = J + 1, J + IWORK(I)
            KRONR(II) = I - 1
   20    CONTINUE
         J = J + IWORK(I)
   30 CONTINUE
C
      NKROR = J
C
C     Set left Kronecker indices (row indices).
C
      DO 40 I = 1, NKROL
         IWORK(I) = KRONL(I)
   40 CONTINUE
C
      J = 0
      DO 60 I = 1, NKROL
         DO 50 II = J + 1, J + IWORK(I)
            KRONL(II) = I - 1
   50    CONTINUE
         J = J + IWORK(I)
   60 CONTINUE
C
      NKROL = J
C
C     Determine the number of simple infinite blocks
C     as the difference between the number of infinite blocks
C     of order greater than one and the order of Dr.
C
      NINFE = 0
      DO 70 I = 1, DINFZ
         NINFE = NINFE + INFZ(I)
   70 CONTINUE
      NINFE = NSINFE - NINFE
      DO 80 I = 1, NINFE
         INFE(I) = 1
   80 CONTINUE
C
C     Set the structure of infinite eigenvalues.
C
      DO 100 I = 1, DINFZ
         DO 90 II = NINFE + 1, NINFE + INFZ(I)
            INFE(II) = I + 1
   90    CONTINUE
         NINFE = NINFE + INFZ(I)
  100 CONTINUE
C
      IWORK(1) = NSINFE
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of AG08BD ***
      END

File: slycot/src/AG08BD.c
/*     Quick return if possible. */

/* Computing MAX */
    i__1 = max(*l,*n), i__1 = max(i__1,*m);
    if (max(i__1,*p) == 0) {
	*nfz = 0;
	*dinfz = 0;
	*ninfe = 0;
	*nrank = 0;
	iwork[1] = 0;
	dwork[1] = 1.;
	return 0;
    }

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance.) */

    wrkopt = 1;
    kabcd = 1;
    jwork = kabcd + labcd2;

/*     If required, balance the system pencil. */
/*     Workspace: need   4*(L+N). */

    if (lequil) {
	tg01ad_("A", l, n, m, p, &c_b25, &a[a_offset], lda, &e[e_offset], lde,
		 &b[b_offset], ldb, &c__[c_offset], ldc, &dwork[1], &dwork[*l 
		+ 1], &dwork[*l + *n + 1], info, (ftnlen)1);
	wrkopt = *l + *n << 2;
    }
    svlmax = dlange_("Frobenius", l, n, &e[e_offset], lde, &dwork[1], (ftnlen)
	    9);

/*     Reduce the system matrix to QR form, */

/*          ( A11-lambda*E11 A12 B1 ) */
/*          (     A21        A22 B2 ) , */
/*          (     C1         C2  D  ) */

/*     with E11 invertible and upper triangular. */
/*     Real workspace: need   max( 1, N+P, min(L,N)+max(3*N-1,M,L) ); */
/*                     prefer larger. */
/*     Integer workspace: N. */

    tg01fd_("N", "N", "N", l, n, m, p, &a[a_offset], lda, &e[e_offset], lde, &
	    b[b_offset], ldb, &c__[c_offset], ldc, dum, &c__1, dum, &c__1, &
	    nn, &n2, tol, &iwork[1], &dwork[1], ldwork, info, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[1];
    wrkopt = max(i__1,i__2);

/*     Construct the system pencil */

/*                          MM         NN */
/*                      ( B1 A12 A11-lambda*E11 ) NN */
/*        S1(lambda) =  ( B2 A22      A21       ) L-NN */
/*                      ( D  C2       C1        ) P */

/*     of dimension (L+P)-by-(M+N). */
/*     Workspace: need  LABCD2 = max( L+P, N+M )*( N+M ). */

    n2 = *n - nn;
    mm = *m + n2;
    pp = *p + (*l - nn);
    dlacpy_("Full", l, m, &b[b_offset], ldb, &dwork[kabcd], &ldabcd, (ftnlen)
	    4);
    dlacpy_("Full", p, m, &d__[d_offset], ldd, &dwork[kabcd + *l], &ldabcd, (
	    ftnlen)4);
    dlacpy_("Full", l, &n2, &a[(nn + 1) * a_dim1 + 1], lda, &dwork[kabcd + 
	    ldabcd * *m], &ldabcd, (ftnlen)4);
    dlacpy_("Full", p, &n2, &c__[(nn + 1) * c_dim1 + 1], ldc, &dwork[kabcd + 
	    ldabcd * *m + *l], &ldabcd, (ftnlen)4);
    dlacpy_("Full", l, &nn, &a[a_offset], lda, &dwork[kabcd + ldabcd * mm], &
	    ldabcd, (ftnlen)4);
    dlacpy_("Full", p, &nn, &c__[c_offset], ldc, &dwork[kabcd + ldabcd * mm + 
	    *l], &ldabcd, (ftnlen)4);

/*     If required, set tolerance. */

    toler = *tol;
    if (toler <= 0.) {
	toler = (doublereal) ((*l + *p) * (*m + *n)) * dlamch_("Precision", (
		ftnlen)9);
    }
/* Computing MAX */
    i__1 = nn + pp;
    i__2 = nn + mm;
    d__1 = svlmax, d__2 = dlange_("Frobenius", &i__1, &i__2, &dwork[kabcd], &
	    ldabcd, &dwork[jwork], (ftnlen)9);
    svlmax = max(d__1,d__2);

/*     Extract the reduced pencil S2(lambda) */

/*             ( Bc  Ac-lambda*Ec ) */
/*             ( Dc      Cc       ) */

/*     having the same finite Smith zeros as the system pencil */
/*     S(lambda) but with Dc, a MU-by-MM full row rank */
/*     left upper trapezoidal matrix, and Ec, an NU-by-NU */
/*     upper triangular nonsingular matrix. */

/*     Real workspace: need   max( min(P+L,M+N)+max(min(L,N),3*(M+N)-1), */
/*                                  5*(P+L), 1 ) + LABCD2; */
/*                     prefer larger. */
/*     Integer workspace: MM, MM <= M+N; PP <= P+L. */

    i__1 = *ldwork - jwork + 1;
    ag08by_(&c_true, &nn, &mm, &pp, &svlmax, &dwork[kabcd], &ldabcd, &e[
	    e_offset], lde, &nu, &mu, niz, dinfz, nkrol, &infz[1], &kronl[1], 
	    &toler, &iwork[1], &dwork[jwork], &i__1, info);

/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*     Set the number of simple (nondynamic) infinite eigenvalues */
/*     and the normal rank of the system pencil. */

    nsinfe = mu;
    *nrank = nn + mu;

/*     Pertranspose the system. */

/* Computing MAX */
    i__2 = 0, i__3 = nu - 1;
    i__1 = max(i__2,i__3);
/* Computing MAX */
    i__5 = 0, i__6 = nu - 1;
    i__4 = max(i__5,i__6);
    tb01xd_("D", &nu, &mm, &mm, &i__1, &i__4, &dwork[kabcd + ldabcd * mm], &
	    ldabcd, &dwork[kabcd], &ldabcd, &dwork[kabcd + ldabcd * mm + nu], 
	    &ldabcd, &dwork[kabcd + nu], &ldabcd, info, (ftnlen)1);
    i__1 = nu + mm;
    ma02bd_("Right", &i__1, &mm, &dwork[kabcd], &ldabcd, (ftnlen)5);
    i__1 = nu + mm;
    ma02bd_("Left", &mm, &i__1, &dwork[kabcd + nu], &ldabcd, (ftnlen)4);
/* Computing MAX */
    i__2 = 0, i__3 = nu - 1;
    i__1 = max(i__2,i__3);
    ma02cd_(&nu, &c__0, &i__1, &e[e_offset], lde);

    if (mu != mm) {
	nn = nu;
	pp = mm;
	mm = mu;
	kabcd += (pp - mm) * ldabcd;

/*        Extract the reduced pencil S3(lambda), */

/*             ( Br  Ar-lambda*Er ) , */
/*             ( Dr      Cr       ) */

/*        having the same finite Smith zeros as the pencil S(lambda), */
/*        but with Dr, an MU-by-MU invertible upper triangular matrix, */
/*        and Er, an NU-by-NU upper triangular nonsingular matrix. */

/*        Workspace: need   max( 1, 5*(M+N) ) + LABCD2. */
/*                   prefer larger. */
/*        No integer workspace necessary. */

	i__1 = *ldwork - jwork + 1;
	ag08by_(&c_false, &nn, &mm, &pp, &svlmax, &dwork[kabcd], &ldabcd, &e[
		e_offset], lde, &nu, &mu, &i0, &i1, nkror, &iwork[1], &kronr[
		1], &toler, &iwork[1], &dwork[jwork], &i__1, info);

/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);
    }

    if (nu != 0) {

/*        Perform a unitary transformation on the columns of */
/*                     ( Br Ar-lambda*Er ) */
/*                     ( Dr     Cr       ) */
/*        in order to reduce it to */
/*                     ( *  Af-lambda*Ef ) */
/*                     ( Y       0       ) */
/*        with Y and Ef square invertible. */

/*        Compute Af by reducing  ( Br Ar ) to  ( *  Af ) . */
/*                                ( Dr Cr )     ( Y   0 ) */

	numu = nu + mu;
	ipd = kabcd + nu;
	itau = jwork;
	jwork = itau + mu;

/*        Workspace: need   LABCD2 + 2*min(M,P); */
/*                   prefer LABCD2 + min(M,P) + min(M,P)*NB. */

	i__1 = *ldwork - jwork + 1;
	dtzrzf_(&mu, &numu, &dwork[ipd], &ldabcd, &dwork[itau], &dwork[jwork],
		 &i__1, info);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);

/*        Workspace: need   LABCD2 + min(M,P) + min(L,N); */
/*                   prefer LABCD2 + min(M,P) + min(L,N)*NB. */

	i__1 = *ldwork - jwork + 1;
	dormrz_("Right", "Transpose", &nu, &numu, &mu, &nu, &dwork[ipd], &
		ldabcd, &dwork[itau], &dwork[kabcd], &ldabcd, &dwork[jwork], &
		i__1, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);

/*        Save Af. */

	dlacpy_("Full", &nu, &nu, &dwork[kabcd + ldabcd * mu], &ldabcd, &a[
		a_offset], lda, (ftnlen)4);

/*        Compute Ef by applying the saved transformations from previous */
/*        reduction to ( 0  Er ) . */

	dlaset_("Full", &nu, &mu, &c_b25, &c_b25, &dwork[kabcd], &ldabcd, (
		ftnlen)4);
	dlacpy_("Full", &nu, &nu, &e[e_offset], lde, &dwork[kabcd + ldabcd * 
		mu], &ldabcd, (ftnlen)4);

	i__1 = *ldwork - jwork + 1;
	dormrz_("Right", "Transpose", &nu, &numu, &mu, &nu, &dwork[ipd], &
		ldabcd, &dwork[itau], &dwork[kabcd], &ldabcd, &dwork[jwork], &
		i__1, info, (ftnlen)5, (ftnlen)9);

/*        Save Ef. */

	dlacpy_("Full", &nu, &nu, &dwork[kabcd + ldabcd * mu], &ldabcd, &e[
		e_offset], lde, (ftnlen)4);
    }

    *nfz = nu;

/*     Set right Kronecker indices (column indices). */

    i__1 = *nkror;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iwork[i__] = kronr[i__];
/* L10: */
    }

    j = 0;
    i__1 = *nkror;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = j + iwork[i__];
	for (ii = j + 1; ii <= i__2; ++ii) {
	    kronr[ii] = i__ - 1;
/* L20: */
	}
	j += iwork[i__];
/* L30: */
    }

    *nkror = j;

/*     Set left Kronecker indices (row indices). */

    i__1 = *nkrol;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iwork[i__] = kronl[i__];
/* L40: */
    }

    j = 0;
    i__1 = *nkrol;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = j + iwork[i__];
	for (ii = j + 1; ii <= i__2; ++ii) {
	    kronl[ii] = i__ - 1;
/* L50: */
	}
	j += iwork[i__];
/* L60: */
    }

    *nkrol = j;

/*     Determine the number of simple infinite blocks */
/*     as the difference between the number of infinite blocks */
/*     of order greater than one and the order of Dr. */

    *ninfe = 0;
    i__1 = *dinfz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*ninfe += infz[i__];
/* L70: */
    }
    *ninfe = nsinfe - *ninfe;
    i__1 = *ninfe;
    for (i__ = 1; i__ <= i__1; ++i__) {
	infe[i__] = 1;
/* L80: */
    }

/*     Set the structure of infinite eigenvalues. */

    i__1 = *dinfz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ninfe + infz[i__];
	for (ii = *ninfe + 1; ii <= i__2; ++ii) {
	    infe[ii] = i__ + 1;
/* L90: */
	}
	*ninfe += infz[i__];
/* L100: */
    }

    iwork[1] = nsinfe;
    dwork[1] = (doublereal) wrkopt;
    return 0;
/* *** Last line of AG08BD *** */
}
