File: slycot/src/AG8BYZ.f
C        compress the first SIGMA columns without column pivoting:
C
C              ( x x x x x )       ( x x x x x )
C              ( x x x x x )       ( 0 x x x x )
C              ( x x x x x )  - >  ( 0 0 x x x )
C              ( 0 x x x x )       ( 0 0 0 x x )
C              ( 0 0 x x x )       ( 0 0 0 x x )
C
C        where SIGMA = 3 and RO = 2.
C        Complex workspace: need maximum M+N-1.
C
         IROW = NR
         DO 20 ICOL = 1, SIGMA
            IROW = IROW + 1
            CALL ZLARFG( RO+1, ABCD(IROW,ICOL), ABCD(IROW+1,ICOL), 1,
     $                   TC )
            CALL ZLATZM( 'L', RO+1, MNR-ICOL, ABCD(IROW+1,ICOL), 1,
     $                   DCONJG( TC ), ABCD(IROW,ICOL+1),
     $                   ABCD(IROW+1,ICOL+1), LDABCD, ZWORK )
            CALL ZCOPY( PR-ICOL, DUM, 0, ABCD(IROW+1,ICOL), 1 )
   20    CONTINUE
         WRKOPT = MAX( WRKOPT, MN - 1 )
C
         IF( FIRST ) THEN
C
C           Continue with Householder with column pivoting.
C
C              ( x x x x x )        ( x x x x x )
C              ( 0 x x x x )        ( 0 x x x x )
C              ( 0 0 x x x )  - >   ( 0 0 x x x )
C              ( 0 0 0 x x )        ( 0 0 0 x x )
C              ( 0 0 0 x x )        ( 0 0 0 0 0 )
C
C           Real workspace:    need maximum 2*M;
C           Complex workspace: need maximum min(P,M)+3*M-1;
C           Integer workspace: need maximum M.
C
            IROW = MIN( NR+SIGMA+1, PN )
            ICOL = MIN( SIGMA+1, M )
            CALL MB3OYZ( RO1, M-SIGMA, ABCD(IROW,ICOL), LDABCD,
     $                   RCOND, SVLMAX, RANK, SVAL, IWORK, ZWORK(ITAU),
     $                   DWORK, ZWORK(JWORK1), INFO )
            WRKOPT = MAX( WRKOPT, JWORK1 + 3*M - 2 )
C
C           Apply the column permutations to B and part of D.
C
            CALL ZLAPMT( .TRUE., NR+SIGMA, M-SIGMA, ABCD(1,ICOL),
     $                   LDABCD, IWORK )
C
            IF( RANK.GT.0 ) THEN
C
C              Apply the Householder transformations to the submatrix C.
C              Complex workspace: need   maximum min(P,M) + N;
C                                 prefer maximum min(P,M) + N*NB.
C
               CALL ZUNMQR( 'Left', 'ConjTranspose', RO1, NR, RANK,
     $                      ABCD(IROW,ICOL), LDABCD, ZWORK(ITAU),
     $                      ABCD(IROW,MP1), LDABCD, ZWORK(JWORK1),
     $                      LZWORK-JWORK1+1, INFO )
               WRKOPT = MAX( WRKOPT, JWORK1 + INT( ZWORK(JWORK1) ) - 1 )
               CALL ZLASET( 'Lower', RO1-1, MIN( RO1-1, RANK ), CZERO,
     $                      CZERO, ABCD(MIN( IROW+1, PN ),ICOL),
     $                      LDABCD )
               RO1 = RO1 - RANK
            END IF
         END IF
C
C        Terminate if Dr has maximal row rank.
C
         IF( RO1.EQ.0 ) GO TO 90
C
      END IF
C
C     Update SIGMA.
C
      SIGMA = PR - RO1
C
      NBLCKS = NBLCKS + 1
      TAUI = RO1
C
C     Compress the columns of current C to separate a TAUI-by-MUI
C     full column rank block.
C
      IF( NR.EQ.0 ) THEN
C
C        Finish for zero state dimension.
C
         PR = SIGMA
         RANK = 0
      ELSE
C
C        Perform RQ-decomposition with row pivoting on the current C
C        while keeping E upper triangular.
C        The current C is the TAUI-by-NR matrix delimited by rows
C        IRC+1 to IRC+TAUI and columns M+1 to M+NR of ABCD.
C        The rank of current C is computed in MUI.
C        Real workspace:    need maximum 2*P;
C        Complex workspace: need maximum 3*P.
C
         IRC = NR + SIGMA
         N1  = NR
         IF( TAUI.GT.1 ) THEN
C
C           Compute norms.
C
            DO 30 I = 1, TAUI
               DWORK(I) = DZNRM2( NR, ABCD(IRC+I,MP1), LDABCD )
               DWORK(P+I) = DWORK(I)
   30       CONTINUE
         END IF
C
         RANK  = 0
         MNTAU = MIN( TAUI, NR )
C
C        ICOL and IROW will point to the current pivot position in C.
C
         ILAST = NR + PR
         JLAST = M  + NR
         IROW = ILAST
         ICOL = JLAST
         I = TAUI
   40    IF( RANK.LT.MNTAU ) THEN
            MN1 = M + N1
C
C           Pivot if necessary.
C
            IF( I.NE.1 ) THEN
               J = IDAMAX( I, DWORK, 1 )
               IF( J.NE.I ) THEN
                  DWORK(J) = DWORK(I)
                  DWORK(P+J) = DWORK(P+I)
                  CALL ZSWAP( N1, ABCD(IROW,MP1), LDABCD,
     $                        ABCD(IRC+J,MP1), LDABCD )
               END IF
            END IF
C
C           Zero elements left to ABCD(IROW,ICOL).
C
            DO 50 K = 1, N1-1
               J = M + K
C
C              Rotate columns J, J+1 to zero ABCD(IROW,J).
C
               TC = ABCD(IROW,J+1)
               CALL ZLARTG( TC, ABCD(IROW,J), C, S, ABCD(IROW,J+1) )
               ABCD(IROW,J) = CZERO
               CALL ZROT( IROW-1, ABCD(1,J+1), 1, ABCD(1,J), 1, C, S )
               CALL ZROT( K+1, E(1,K+1), 1, E(1,K), 1, C, S )
C
C              Rotate rows K, K+1 to zero E(K+1,K).
C
               TC = E(K,K)
               CALL ZLARTG( TC, E(K+1,K), C, S, E(K,K) )
               E(K+1,K) = CZERO
               CALL ZROT( N1-K, E(K,K+1), LDE, E(K+1,K+1), LDE, C, S )
               CALL ZROT( MN1, ABCD(K,1), LDABCD, ABCD(K+1,1), LDABCD,
     $                    C, S )
   50       CONTINUE
C
            IF( RANK.EQ.0 ) THEN
C
C              Initialize; exit if matrix is zero (RANK = 0).
C
               SMAX = ABS( ABCD(ILAST,JLAST) )
               IF ( SMAX.EQ.ZERO ) GO TO 80
               SMIN   = SMAX
               SMAXPR = SMAX
               SMINPR = SMIN
               C1 = CONE
               C2 = CONE
            ELSE
C
C              One step of incremental condition estimation.
C              Complex workspace: need maximum 3*P.
C
               CALL ZCOPY(  RANK, ABCD(IROW,ICOL+1), LDABCD,
     $                      ZWORK(JWORK2), 1 )
               CALL ZLAIC1( IMIN, RANK, ZWORK(ISMIN), SMIN,
     $                      ZWORK(JWORK2), ABCD(IROW,ICOL), SMINPR, S1,
     $                      C1 )
               CALL ZLAIC1( IMAX, RANK, ZWORK(ISMAX), SMAX,
     $                      ZWORK(JWORK2), ABCD(IROW,ICOL), SMAXPR, S2,
     $                      C2 )
               WRKOPT = MAX( WRKOPT, 3*P )
            END IF
C
C           Check the rank; finish the loop if rank loss occurs.
C
            IF( SVLMAX*RCOND.LE.SMAXPR ) THEN
               IF( SVLMAX*RCOND.LE.SMINPR ) THEN
                  IF( SMAXPR*RCOND.LE.SMINPR ) THEN
C
C                    Finish the loop if last row.
C
                     IF( N1.EQ.0 ) THEN
                        RANK = RANK + 1
                        GO TO 80
                     END IF
C
                     IF( N1.GT.1 ) THEN
C
C                       Update norms.
C
                        IF( I-1.GT.1 ) THEN
                           DO 60 J = 1, I - 1
                              IF( DWORK(J).NE.ZERO ) THEN
                                 T = ONE - ( ABS( ABCD(IRC+J,ICOL) )
     $                                   /DWORK(J) )**2
                                 T = MAX( T, ZERO )
                                 TT = ONE +
     $                                P05*T*( DWORK(J)/DWORK(P+J) )**2
                                 IF( TT.NE.ONE ) THEN
                                    DWORK(J) = DWORK(J)*SQRT( T )
                                 ELSE
                                    DWORK(J) = DZNRM2( N1-1,
     $                                         ABCD(IRC+J,MP1), LDABCD )
                                    DWORK(P+J) = DWORK(J)
                                 END IF
                              END IF
   60                      CONTINUE
                        END IF
                     END IF
C
                     DO 70 J = 1, RANK
                        ZWORK(ISMIN+J-1) = S1*ZWORK(ISMIN+J-1)
                        ZWORK(ISMAX+J-1) = S2*ZWORK(ISMAX+J-1)
   70                CONTINUE
C
                     ZWORK(ISMIN+RANK) = C1
                     ZWORK(ISMAX+RANK) = C2
                     SMIN = SMINPR
                     SMAX = SMAXPR
                     RANK = RANK + 1
                     ICOL = ICOL - 1
                     IROW = IROW - 1
                     N1 = N1 - 1
                     I  = I  - 1
                     GO TO 40
                  END IF
               END IF
            END IF
         END IF
      END IF
C
   80 CONTINUE
      MUI = RANK
      NR  = NR - MUI
      PR  = SIGMA + MUI
C
C     Set number of left Kronecker blocks of order (i-1)-by-i.
C
      KRONL(NBLCKS) = TAUI - MUI
C
C     Set number of infinite divisors of order i-1.
C
      IF( FIRST .AND. NBLCKS.GT.1 )
     $   INFZ(NBLCKS-1) = MUIM1 - TAUI
      MUIM1 = MUI
      RO = MUI
C
C     Continue reduction if rank of current C is positive.
C
      IF( MUI.GT.0 )
     $   GO TO 10
C
C     Determine the maximal degree of infinite zeros and
C     the number of infinite zeros.
C
   90 CONTINUE
      IF( FIRST ) THEN
         IF( MUI.EQ.0 ) THEN
            DINFZ = MAX( 0, NBLCKS - 1 )
         ELSE
            DINFZ = NBLCKS
            INFZ(NBLCKS) = MUI
         END IF
         K = DINFZ
         DO 100 I = K, 1, -1
            IF( INFZ(I).NE.0 ) GO TO 110
            DINFZ = DINFZ - 1
  100    CONTINUE
  110    CONTINUE
         DO 120 I = 1, DINFZ
            NINFZ = NINFZ + INFZ(I)*I
  120    CONTINUE
      END IF
C
C     Determine the maximal order of left elementary Kronecker blocks.
C
      NKRONL = NBLCKS
      DO 130 I = NBLCKS, 1, -1
         IF( KRONL(I).NE.0 ) GO TO 140
         NKRONL = NKRONL - 1
  130 CONTINUE
  140 CONTINUE
C
      ZWORK(1) = WRKOPT
      RETURN
C *** Last line of AG8BYZ ***
      END

File: slycot/src/AG8BYZ.c
/*        compress the first SIGMA columns without column pivoting: */

/*              ( x x x x x )       ( x x x x x ) */
/*              ( x x x x x )       ( 0 x x x x ) */
/*              ( x x x x x )  - >  ( 0 0 x x x ) */
/*              ( 0 x x x x )       ( 0 0 0 x x ) */
/*              ( 0 0 x x x )       ( 0 0 0 x x ) */

/*        where SIGMA = 3 and RO = 2. */
/*        Complex workspace: need maximum M+N-1. */

	irow = *nr;
	i__1 = sigma;
	for (icol = 1; icol <= i__1; ++icol) {
	    ++irow;
	    i__2 = ro + 1;
	    zlarfg_(&i__2, &abcd[irow + icol * abcd_dim1], &abcd[irow + 1 + 
		    icol * abcd_dim1], &c__1, &tc);
	    i__2 = ro + 1;
	    i__3 = mnr - icol;
	    d_cnjg(&z__1, &tc);
	    zlatzm_("L", &i__2, &i__3, &abcd[irow + 1 + icol * abcd_dim1], &
		    c__1, &z__1, &abcd[irow + (icol + 1) * abcd_dim1], &abcd[
		    irow + 1 + (icol + 1) * abcd_dim1], ldabcd, &zwork[1], (
		    ftnlen)1);
	    i__2 = *pr - icol;
	    zcopy_(&i__2, dum, &c__0, &abcd[irow + 1 + icol * abcd_dim1], &
		    c__1);
/* L20: */
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = mn - 1;
	wrkopt = max(i__1,i__2);

	if (*first) {

/*           Continue with Householder with column pivoting. */

/*              ( x x x x x )        ( x x x x x ) */
/*              ( 0 x x x x )        ( 0 x x x x ) */
/*              ( 0 0 x x x )  - >   ( 0 0 x x x ) */
/*              ( 0 0 0 x x )        ( 0 0 0 x x ) */
/*              ( 0 0 0 x x )        ( 0 0 0 0 0 ) */

/*           Real workspace:    need maximum 2*M; */
/*           Complex workspace: need maximum min(P,M)+3*M-1; */
/*           Integer workspace: need maximum M. */

/* Computing MIN */
	    i__1 = *nr + sigma + 1;
	    irow = min(i__1,pn);
/* Computing MIN */
	    i__1 = sigma + 1;
	    icol = min(i__1,*m);
	    i__1 = *m - sigma;
	    mb3oyz_(&ro1, &i__1, &abcd[irow + icol * abcd_dim1], ldabcd, &
		    rcond, svlmax, &rank, sval, &iwork[1], &zwork[itau], &
		    dwork[1], &zwork[jwork1], info);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = jwork1 + *m * 3 - 2;
	    wrkopt = max(i__1,i__2);

/*           Apply the column permutations to B and part of D. */

	    i__1 = *nr + sigma;
	    i__2 = *m - sigma;
	    zlapmt_(&c_true, &i__1, &i__2, &abcd[icol * abcd_dim1 + 1], 
		    ldabcd, &iwork[1]);

	    if (rank > 0) {

/*              Apply the Householder transformations to the submatrix C. */
/*              Complex workspace: need   maximum min(P,M) + N; */
/*                                 prefer maximum min(P,M) + N*NB. */

		i__1 = *lzwork - jwork1 + 1;
		zunmqr_("Left", "ConjTranspose", &ro1, nr, &rank, &abcd[irow 
			+ icol * abcd_dim1], ldabcd, &zwork[itau], &abcd[irow 
			+ mp1 * abcd_dim1], ldabcd, &zwork[jwork1], &i__1, 
			info, (ftnlen)4, (ftnlen)13);
/* Computing MAX */
		i__3 = jwork1;
		i__1 = wrkopt, i__2 = jwork1 + (integer) zwork[i__3].r - 1;
		wrkopt = max(i__1,i__2);
		i__1 = ro1 - 1;
/* Computing MIN */
		i__3 = ro1 - 1;
		i__2 = min(i__3,rank);
/* Computing MIN */
		i__4 = irow + 1;
		zlaset_("Lower", &i__1, &i__2, &c_b2, &c_b2, &abcd[min(i__4,
			pn) + icol * abcd_dim1], ldabcd, (ftnlen)5);
		ro1 -= rank;
	    }
	}

/*        Terminate if Dr has maximal row rank. */

	if (ro1 == 0) {
	    goto L90;
	}

    }

/*     Update SIGMA. */

    sigma = *pr - ro1;

    ++nblcks;
    taui = ro1;

/*     Compress the columns of current C to separate a TAUI-by-MUI */
/*     full column rank block. */

    if (*nr == 0) {

/*        Finish for zero state dimension. */

	*pr = sigma;
	rank = 0;
    } else {

/*        Perform RQ-decomposition with row pivoting on the current C */
/*        while keeping E upper triangular. */
/*        The current C is the TAUI-by-NR matrix delimited by rows */
/*        IRC+1 to IRC+TAUI and columns M+1 to M+NR of ABCD. */
/*        The rank of current C is computed in MUI. */
/*        Real workspace:    need maximum 2*P; */
/*        Complex workspace: need maximum 3*P. */

	irc = *nr + sigma;
	n1 = *nr;
	if (taui > 1) {

/*           Compute norms. */

	    i__1 = taui;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dwork[i__] = dznrm2_(nr, &abcd[irc + i__ + mp1 * abcd_dim1], 
			ldabcd);
		dwork[*p + i__] = dwork[i__];
/* L30: */
	    }
	}

	rank = 0;
	mntau = min(taui,*nr);

/*        ICOL and IROW will point to the current pivot position in C. */

	ilast = *nr + *pr;
	jlast = *m + *nr;
	irow = ilast;
	icol = jlast;
	i__ = taui;
L40:
	if (rank < mntau) {
	    mn1 = *m + n1;

/*           Pivot if necessary. */

	    if (i__ != 1) {
		j = idamax_(&i__, &dwork[1], &c__1);
		if (j != i__) {
		    dwork[j] = dwork[i__];
		    dwork[*p + j] = dwork[*p + i__];
		    zswap_(&n1, &abcd[irow + mp1 * abcd_dim1], ldabcd, &abcd[
			    irc + j + mp1 * abcd_dim1], ldabcd);
		}
	    }

/*           Zero elements left to ABCD(IROW,ICOL). */

	    i__1 = n1 - 1;
	    for (k = 1; k <= i__1; ++k) {
		j = *m + k;

/*              Rotate columns J, J+1 to zero ABCD(IROW,J). */

		i__2 = irow + (j + 1) * abcd_dim1;
		tc.r = abcd[i__2].r, tc.i = abcd[i__2].i;
		zlartg_(&tc, &abcd[irow + j * abcd_dim1], &c__, &s, &abcd[
			irow + (j + 1) * abcd_dim1]);
		i__2 = irow + j * abcd_dim1;
		abcd[i__2].r = 0., abcd[i__2].i = 0.;
		i__2 = irow - 1;
		zrot_(&i__2, &abcd[(j + 1) * abcd_dim1 + 1], &c__1, &abcd[j * 
			abcd_dim1 + 1], &c__1, &c__, &s);
		i__2 = k + 1;
		zrot_(&i__2, &e[(k + 1) * e_dim1 + 1], &c__1, &e[k * e_dim1 + 
			1], &c__1, &c__, &s);

/*              Rotate rows K, K+1 to zero E(K+1,K). */

		i__2 = k + k * e_dim1;
		tc.r = e[i__2].r, tc.i = e[i__2].i;
		zlartg_(&tc, &e[k + 1 + k * e_dim1], &c__, &s, &e[k + k * 
			e_dim1]);
		i__2 = k + 1 + k * e_dim1;
		e[i__2].r = 0., e[i__2].i = 0.;
		i__2 = n1 - k;
		zrot_(&i__2, &e[k + (k + 1) * e_dim1], lde, &e[k + 1 + (k + 1)
			 * e_dim1], lde, &c__, &s);
		zrot_(&mn1, &abcd[k + abcd_dim1], ldabcd, &abcd[k + 1 + 
			abcd_dim1], ldabcd, &c__, &s);
/* L50: */
	    }

	    if (rank == 0) {

/*              Initialize; exit if matrix is zero (RANK = 0). */

		smax = z_abs(&abcd[ilast + jlast * abcd_dim1]);
		if (smax == 0.) {
		    goto L80;
		}
		smin = smax;
		smaxpr = smax;
		sminpr = smin;
		c1.r = 1., c1.i = 0.;
		c2.r = 1., c2.i = 0.;
	    } else {

/*              One step of incremental condition estimation. */
/*              Complex workspace: need maximum 3*P. */

		zcopy_(&rank, &abcd[irow + (icol + 1) * abcd_dim1], ldabcd, &
			zwork[jwork2], &c__1);
		zlaic1_(&c__2, &rank, &zwork[ismin], &smin, &zwork[jwork2], &
			abcd[irow + icol * abcd_dim1], &sminpr, &s1, &c1);
		zlaic1_(&c__1, &rank, &zwork[ismax], &smax, &zwork[jwork2], &
			abcd[irow + icol * abcd_dim1], &smaxpr, &s2, &c2);
/* Computing MAX */
		i__1 = wrkopt, i__2 = *p * 3;
		wrkopt = max(i__1,i__2);
	    }

/*           Check the rank; finish the loop if rank loss occurs. */

	    if (*svlmax * rcond <= smaxpr) {
		if (*svlmax * rcond <= sminpr) {
		    if (smaxpr * rcond <= sminpr) {

/*                    Finish the loop if last row. */

			if (n1 == 0) {
			    ++rank;
			    goto L80;
			}

			if (n1 > 1) {

/*                       Update norms. */

			    if (i__ - 1 > 1) {
				i__1 = i__ - 1;
				for (j = 1; j <= i__1; ++j) {
				    if (dwork[j] != 0.) {
/* Computing 2nd power */
					d__1 = z_abs(&abcd[irc + j + icol * 
						abcd_dim1]) / dwork[j];
					t = 1. - d__1 * d__1;
					t = max(t,0.);
/* Computing 2nd power */
					d__1 = dwork[j] / dwork[*p + j];
					tt = t * .05 * (d__1 * d__1) + 1.;
					if (tt != 1.) {
					    dwork[j] *= sqrt(t);
					} else {
					    i__2 = n1 - 1;
					    dwork[j] = dznrm2_(&i__2, &abcd[
						    irc + j + mp1 * abcd_dim1]
						    , ldabcd);
					    dwork[*p + j] = dwork[j];
					}
				    }
/* L60: */
				}
			    }
			}

			i__1 = rank;
			for (j = 1; j <= i__1; ++j) {
			    i__2 = ismin + j - 1;
			    i__3 = ismin + j - 1;
			    z__1.r = s1.r * zwork[i__3].r - s1.i * zwork[i__3]
				    .i, z__1.i = s1.r * zwork[i__3].i + s1.i *
				     zwork[i__3].r;
			    zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
			    i__2 = ismax + j - 1;
			    i__3 = ismax + j - 1;
			    z__1.r = s2.r * zwork[i__3].r - s2.i * zwork[i__3]
				    .i, z__1.i = s2.r * zwork[i__3].i + s2.i *
				     zwork[i__3].r;
			    zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
/* L70: */
			}

			i__1 = ismin + rank;
			zwork[i__1].r = c1.r, zwork[i__1].i = c1.i;
			i__1 = ismax + rank;
			zwork[i__1].r = c2.r, zwork[i__1].i = c2.i;
			smin = sminpr;
			smax = smaxpr;
			++rank;
			--icol;
			--irow;
			--n1;
			--i__;
			goto L40;
		    }
		}
	    }
	}
    }

L80:
    mui = rank;
    *nr -= mui;
    *pr = sigma + mui;

/*     Set number of left Kronecker blocks of order (i-1)-by-i. */

    kronl[nblcks] = taui - mui;

/*     Set number of infinite divisors of order i-1. */

    if (*first && nblcks > 1) {
	infz[nblcks - 1] = muim1 - taui;
    }
    muim1 = mui;
    ro = mui;

/*     Continue reduction if rank of current C is positive. */

    if (mui > 0) {
	goto L10;
    }

/*     Determine the maximal degree of infinite zeros and */
/*     the number of infinite zeros. */

L90:
    if (*first) {
	if (mui == 0) {
/* Computing MAX */
	    i__1 = 0, i__2 = nblcks - 1;
	    *dinfz = max(i__1,i__2);
	} else {
	    *dinfz = nblcks;
	    infz[nblcks] = mui;
	}
	k = *dinfz;
	for (i__ = k; i__ >= 1; --i__) {
	    if (infz[i__] != 0) {
		goto L110;
	    }
	    --(*dinfz);
/* L100: */
	}
L110:
	i__1 = *dinfz;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    *ninfz += infz[i__] * i__;
/* L120: */
	}
    }

/*     Determine the maximal order of left elementary Kronecker blocks. */

    *nkronl = nblcks;
    for (i__ = nblcks; i__ >= 1; --i__) {
	if (kronl[i__] != 0) {
	    goto L140;
	}
	--(*nkronl);
/* L130: */
    }
L140:

    zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
    return 0;
/* *** Last line of AG8BYZ *** */
}
