File: slycot/src/leftover/BB03AD.f
C         S A INV(S), INV(S) X INV(S), B INV(S)
          DO 50  J = 1, N
            B(1,J) = DBLE( J-N-1 ) / (DPAR(2)**(J-1))
            DO 40  I = 1, N
              X(I,J) = X(I,J) / (DPAR(2)**(I+J-2))
              A(I,J) = A(I,J) * (DPAR(2)**(I-J))
  40        CONTINUE
            DWORK(J) = ONE - TWO * MOD(J,2)
  50      CONTINUE
C         H2 * A
          CALL DGEMV('T', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK, 1, DWORK(N+1), 1, A, LDA)
C         A * H2
          CALL DGEMV('N', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK(N+1), 1, DWORK, 1, A, LDA)
C         H2 * X
          CALL DGEMV('T', N,N, ONE, X, LDX, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK, 1, DWORK(N+1), 1, X, LDX)
C         X * H2
          CALL DGEMV('N', N,N, ONE, X, LDX, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK(N+1), 1, DWORK, 1, X, LDX)
C         B * H2
          CALL DAXPY(N, -TWOBYN * DDOT(N, B, LDB, DWORK, 1), DWORK, 1,
     1               B, LDB)
C         Y = -B' * B
          CALL DGER(N ,N, -ONE, B, LDB, B, LDB, Y, LDY)
C
        ELSE IF (NR(2) .EQ. 2) THEN
          NOTE = 'CTLEX: Example 4.2'
          IF (LSAME(DEF,'D')) THEN
            IPAR(1) = 10
            DPAR(1) = -.5D0
            DPAR(2) = .15D1
          END IF
          IF ((DPAR(1) .GE. ZERO) .OR. (DPAR(2) .LE. ONE)) INFO = -3
          IF (IPAR(1) .LT. 2) INFO = -4
          N = IPAR(1)
          M = 1
          IF (LDE .LT. N) INFO = -9
          IF (LDA .LT. N) INFO = -11
          IF (LDY .LT. N) INFO = -13
          IF (LDB .LT. M) INFO = -15
          IF (LDWORK .LT. N*2) INFO = -22
          IF (INFO .NE. 0) RETURN
C
          VEC(6) = .TRUE.
          TWOBYN = TWO / DBLE( N )
          CALL DLASET('A', N, N, ZERO, ONE, E, LDE)
          CALL DLASET('A', N, N, ZERO, DPAR(1), A, LDA)
          CALL DLASET('A', N, N, ZERO, ZERO, Y, LDY)
          CALL DLASET('A', M, N, -TWOBYN, ONE - TWOBYN, B, LDB)
          DO 60  I = 1, N-1
            DWORK(I) = ONE
            A(I,I+1) = ONE
  60      CONTINUE
          DWORK(N) = ONE
C         H1 * A
          CALL DGEMV('T', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK, 1, DWORK(N+1), 1, A, LDA)
C         A * H1
          CALL DGEMV('N', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK(N+1), 1, DWORK, 1, A, LDA)
C         S A INV(S), B INV(S)
          DO 80  J = 1, N
            B(1,J) = B(1,J) / (DPAR(2)**(J-1))
            DO 70  I = 1, N
              A(I,J) = A(I,J) * (DPAR(2)**(I-J))
  70        CONTINUE
            DWORK(J) = ONE - TWO * MOD(J,2)
  80      CONTINUE
C         H2 * A
          CALL DGEMV('T', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK, 1, DWORK(N+1), 1, A, LDA)
C         A * H2
          CALL DGEMV('N', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK(N+1), 1, DWORK, 1, A, LDA)
C         B * H2
          CALL DAXPY(N, -TWOBYN * DDOT(N, B, LDB, DWORK, 1), DWORK, 1,
     1               B, LDB)
C         Y = -B' * B
          CALL DGER(N ,N, -ONE, B, LDB, B, LDB, Y, LDY)
C
        ELSE IF (NR(2) .EQ. 3) THEN
          NOTE = 'CTLEX: Example 4.3'
          IF (LSAME(DEF,'D')) THEN
            IPAR(1) = 10
            DPAR(1) = .1D2
          END IF
          IF (DPAR(1) .LT. ZERO) INFO = -3
          IF (IPAR(1) .LT. 2) INFO = -4
          N = IPAR(1)
          M = 0
          IF (LDE .LT. N) INFO = -9
          IF (LDA .LT. N) INFO = -11
          IF (LDY .LT. N) INFO = -13
          IF (LDX .LT. N) INFO = -17
          IF (INFO .NE. 0) RETURN
C
          VEC(3) = .TRUE.
          VEC(7) = .TRUE.
          TEMP = TWO ** (-DPAR(1))
          CALL DLASET('U', N, N, ZERO, ZERO, E, LDE)
          CALL DLASET('L', N, N, TEMP, ONE, E, LDE)
          CALL DLASET('L', N, N, ZERO, ZERO, A, LDA)
          CALL DLASET('U', N, N, ONE, ZERO, A, LDA)
          CALL DLASET('A', N, N, ONE, ONE, X, LDX)
          DO 90  I = 1, N
            A(I,I) = DBLE( I - 1 ) + TEMP
  90      CONTINUE
          Y(1,1) = TWO * TEMP + TWO * DBLE( N-1 ) * TEMP**2
          TTP1 = TWO * DBLE( N+1 ) * TEMP + TWO - TEMP**2
          TTM1 = TWO * DBLE( N-1 ) * TEMP + TWO - TEMP**2
          DO 100  I = 2, N
            Y(I,1) = Y(1,1) + DBLE( I-1 ) * TTM1
 100      CONTINUE
          DO 120  J = 2, N
            DO 110  I = 1, N
              Y(I,J) = Y(I,1) + DBLE( J-1 ) * (TTP1 - FOUR * I * TEMP)
 110        CONTINUE
 120     CONTINUE
C
        ELSE IF (NR(2) .EQ. 4) THEN
          NOTE = 'CTLEX: Example 4.4'
          IF (LSAME(DEF,'D')) THEN
            IPAR(1) = 10
            DPAR(1) = .15D1
          END IF
          IF (DPAR(1) .LT. ONE) INFO = -3
          IF (IPAR(1) .LT. 1) INFO = -4
          N = IPAR(1) * 3
          M = 1
          IF (LDE .LT. N) INFO = -9
          IF (LDA .LT. N) INFO = -11
          IF (LDY .LT. N) INFO = -13
          IF (LDB .LT. M) INFO = -15
          IF (INFO .NE. 0) RETURN
C
          VEC(3) = .TRUE.
          VEC(6) = .TRUE.
          CALL DLASET('A', N, N, ZERO, ZERO, E, LDE)
          CALL DLASET('A', N, N, ZERO, ZERO, A, LDA)
          DO 150  I = 1, IPAR(1)
            TEMP  = -DPAR(1)**I
            DO 140  J = 1, I - 1
              DO 130  K = 0, 2
                A(N - I*3+3, J*3-K) = TEMP
                A(N - I*3+2, J*3-K) = TWO * TEMP
 130          CONTINUE
 140        CONTINUE
            A(N - I*3+3, I*3-2) = TEMP
            A(N - I*3+2, I*3-2) = TWO * TEMP
            A(N - I*3+2, I*3-1) = TWO * TEMP
            A(N - I*3+2, I*3  ) = TEMP
            A(N - I*3+1, I*3  ) = TEMP
 150      CONTINUE
          DO 170  J = 1, N
            IF (J .GT. 1) CALL DAXPY(N, ONE, A(J-1,1), LDA, A(J,1), LDA)
            B(1, J) = DBLE( J )
            DO 160  I = 1, N
              E(I,N-J+1) = DBLE( MIN( I, J ) )
              Y(I,J) = -DBLE( I*J )
 160        CONTINUE
 170      CONTINUE
C
        ELSE
          INFO = -2
        END IF
      ELSE
        INFO = -2
      END IF
C
      RETURN
C *** Last Line of BB03AD ***
      END

File: slycot/src/BB03AD.c
/*         S A INV(S), INV(S) X INV(S), B INV(S) */
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j - 1;
		b[j * b_dim1 + 1] = (doublereal) (j - *n - 1) / pow_di(&dpar[
			2], &i__2);
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    i__3 = i__ + j - 2;
		    x[i__ + j * x_dim1] /= pow_di(&dpar[2], &i__3);
		    i__3 = i__ - j;
		    a[i__ + j * a_dim1] *= pow_di(&dpar[2], &i__3);
/* L40: */
		}
		dwork[j] = 1. - j % 2 * 2.;
/* L50: */
	    }
/*         H2 * A */
	    dgemv_("T", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
	    d__1 = -twobyn;
	    dger_(n, n, &d__1, &dwork[1], &c__1, &dwork[*n + 1], &c__1, &a[
		    a_offset], lda);
/*         A * H2 */
	    dgemv_("N", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
	    d__1 = -twobyn;
	    dger_(n, n, &d__1, &dwork[*n + 1], &c__1, &dwork[1], &c__1, &a[
		    a_offset], lda);
/*         H2 * X */
	    dgemv_("T", n, n, &c_b9, &x[x_offset], ldx, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
	    d__1 = -twobyn;
	    dger_(n, n, &d__1, &dwork[1], &c__1, &dwork[*n + 1], &c__1, &x[
		    x_offset], ldx);
/*         X * H2 */
	    dgemv_("N", n, n, &c_b9, &x[x_offset], ldx, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
	    d__1 = -twobyn;
	    dger_(n, n, &d__1, &dwork[*n + 1], &c__1, &dwork[1], &c__1, &x[
		    x_offset], ldx);
/*         B * H2 */
	    d__1 = -twobyn * ddot_(n, &b[b_offset], ldb, &dwork[1], &c__1);
	    daxpy_(n, &d__1, &dwork[1], &c__1, &b[b_offset], ldb);
/*         Y = -B' * B */
	    dger_(n, n, &c_b84, &b[b_offset], ldb, &b[b_offset], ldb, &y[
		    y_offset], ldy);

	} else if (nr[2] == 2) {
	    s_copy(note, "CTLEX: Example 4.2", (ftnlen)70, (ftnlen)18);
	    if (lsame_(def, "D", (ftnlen)1, (ftnlen)1)) {
		ipar[1] = 10;
		dpar[1] = -.5;
		dpar[2] = 1.5;
	    }
	    if (dpar[1] >= 0. || dpar[2] <= 1.) {
		*info = -3;
	    }
	    if (ipar[1] < 2) {
		*info = -4;
	    }
	    *n = ipar[1];
	    *m = 1;
	    if (*lde < *n) {
		*info = -9;
	    }
	    if (*lda < *n) {
		*info = -11;
	    }
	    if (*ldy < *n) {
		*info = -13;
	    }
	    if (*ldb < *m) {
		*info = -15;
	    }
	    if (*ldwork < *n << 1) {
		*info = -22;
	    }
	    if (*info != 0) {
		return 0;
	    }

	    vec[6] = TRUE_;
	    twobyn = 2. / (doublereal) (*n);
	    dlaset_("A", n, n, &c_b8, &c_b9, &e[e_offset], lde, (ftnlen)1);
	    dlaset_("A", n, n, &c_b8, &dpar[1], &a[a_offset], lda, (ftnlen)1);
	    dlaset_("A", n, n, &c_b8, &c_b8, &y[y_offset], ldy, (ftnlen)1);
	    d__1 = -twobyn;
	    d__2 = 1. - twobyn;
	    dlaset_("A", m, n, &d__1, &d__2, &b[b_offset], ldb, (ftnlen)1);
	    i__1 = *n - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dwork[i__] = 1.;
		a[i__ + (i__ + 1) * a_dim1] = 1.;
/* L60: */
	    }
	    dwork[*n] = 1.;
/*         H1 * A */
	    dgemv_("T", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
	    d__1 = -twobyn;
	    dger_(n, n, &d__1, &dwork[1], &c__1, &dwork[*n + 1], &c__1, &a[
		    a_offset], lda);
/*         A * H1 */
	    dgemv_("N", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
	    d__1 = -twobyn;
	    dger_(n, n, &d__1, &dwork[*n + 1], &c__1, &dwork[1], &c__1, &a[
		    a_offset], lda);
/*         S A INV(S), B INV(S) */
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j - 1;
		b[j * b_dim1 + 1] /= pow_di(&dpar[2], &i__2);
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    i__3 = i__ - j;
		    a[i__ + j * a_dim1] *= pow_di(&dpar[2], &i__3);
/* L70: */
		}
		dwork[j] = 1. - j % 2 * 2.;
/* L80: */
	    }
/*         H2 * A */
	    dgemv_("T", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
	    d__1 = -twobyn;
	    dger_(n, n, &d__1, &dwork[1], &c__1, &dwork[*n + 1], &c__1, &a[
		    a_offset], lda);
/*         A * H2 */
	    dgemv_("N", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
	    d__1 = -twobyn;
	    dger_(n, n, &d__1, &dwork[*n + 1], &c__1, &dwork[1], &c__1, &a[
		    a_offset], lda);
/*         B * H2 */
	    d__1 = -twobyn * ddot_(n, &b[b_offset], ldb, &dwork[1], &c__1);
	    daxpy_(n, &d__1, &dwork[1], &c__1, &b[b_offset], ldb);
/*         Y = -B' * B */
	    dger_(n, n, &c_b84, &b[b_offset], ldb, &b[b_offset], ldb, &y[
		    y_offset], ldy);

	} else if (nr[2] == 3) {
	    s_copy(note, "CTLEX: Example 4.3", (ftnlen)70, (ftnlen)18);
	    if (lsame_(def, "D", (ftnlen)1, (ftnlen)1)) {
		ipar[1] = 10;
		dpar[1] = 10.;
	    }
	    if (dpar[1] < 0.) {
		*info = -3;
	    }
	    if (ipar[1] < 2) {
		*info = -4;
	    }
	    *n = ipar[1];
	    *m = 0;
	    if (*lde < *n) {
		*info = -9;
	    }
	    if (*lda < *n) {
		*info = -11;
	    }
	    if (*ldy < *n) {
		*info = -13;
	    }
	    if (*ldx < *n) {
		*info = -17;
	    }
	    if (*info != 0) {
		return 0;
	    }

	    vec[3] = TRUE_;
	    vec[7] = TRUE_;
	    d__1 = -dpar[1];
	    temp = pow_dd(&c_b132, &d__1);
	    dlaset_("U", n, n, &c_b8, &c_b8, &e[e_offset], lde, (ftnlen)1);
	    dlaset_("L", n, n, &temp, &c_b9, &e[e_offset], lde, (ftnlen)1);
	    dlaset_("L", n, n, &c_b8, &c_b8, &a[a_offset], lda, (ftnlen)1);
	    dlaset_("U", n, n, &c_b9, &c_b8, &a[a_offset], lda, (ftnlen)1);
	    dlaset_("A", n, n, &c_b9, &c_b9, &x[x_offset], ldx, (ftnlen)1);
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		a[i__ + i__ * a_dim1] = (doublereal) (i__ - 1) + temp;
/* L90: */
	    }
/* Computing 2nd power */
	    d__1 = temp;
	    y[y_dim1 + 1] = temp * 2. + (doublereal) (*n - 1) * 2. * (d__1 * 
		    d__1);
/* Computing 2nd power */
	    d__1 = temp;
	    ttp1 = (doublereal) (*n + 1) * 2. * temp + 2. - d__1 * d__1;
/* Computing 2nd power */
	    d__1 = temp;
	    ttm1 = (doublereal) (*n - 1) * 2. * temp + 2. - d__1 * d__1;
	    i__1 = *n;
	    for (i__ = 2; i__ <= i__1; ++i__) {
		y[i__ + y_dim1] = y[y_dim1 + 1] + (doublereal) (i__ - 1) * 
			ttm1;
/* L100: */
	    }
	    i__1 = *n;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    y[i__ + j * y_dim1] = y[i__ + y_dim1] + (doublereal) (j - 
			    1) * (ttp1 - i__ * 4. * temp);
/* L110: */
		}
/* L120: */
	    }

	} else if (nr[2] == 4) {
	    s_copy(note, "CTLEX: Example 4.4", (ftnlen)70, (ftnlen)18);
	    if (lsame_(def, "D", (ftnlen)1, (ftnlen)1)) {
		ipar[1] = 10;
		dpar[1] = 1.5;
	    }
	    if (dpar[1] < 1.) {
		*info = -3;
	    }
	    if (ipar[1] < 1) {
		*info = -4;
	    }
	    *n = ipar[1] * 3;
	    *m = 1;
	    if (*lde < *n) {
		*info = -9;
	    }
	    if (*lda < *n) {
		*info = -11;
	    }
	    if (*ldy < *n) {
		*info = -13;
	    }
	    if (*ldb < *m) {
		*info = -15;
	    }
	    if (*info != 0) {
		return 0;
	    }

	    vec[3] = TRUE_;
	    vec[6] = TRUE_;
	    dlaset_("A", n, n, &c_b8, &c_b8, &e[e_offset], lde, (ftnlen)1);
	    dlaset_("A", n, n, &c_b8, &c_b8, &a[a_offset], lda, (ftnlen)1);
	    i__1 = ipar[1];
	    for (i__ = 1; i__ <= i__1; ++i__) {
		temp = -pow_di(&dpar[1], &i__);
		i__2 = i__ - 1;
		for (j = 1; j <= i__2; ++j) {
		    for (k = 0; k <= 2; ++k) {
			a[*n - i__ * 3 + 3 + (j * 3 - k) * a_dim1] = temp;
			a[*n - i__ * 3 + 2 + (j * 3 - k) * a_dim1] = temp * 
				2.;
/* L130: */
		    }
/* L140: */
		}
		a[*n - i__ * 3 + 3 + (i__ * 3 - 2) * a_dim1] = temp;
		a[*n - i__ * 3 + 2 + (i__ * 3 - 2) * a_dim1] = temp * 2.;
		a[*n - i__ * 3 + 2 + (i__ * 3 - 1) * a_dim1] = temp * 2.;
		a[*n - i__ * 3 + 2 + i__ * 3 * a_dim1] = temp;
		a[*n - i__ * 3 + 1 + i__ * 3 * a_dim1] = temp;
/* L150: */
	    }
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if (j > 1) {
		    daxpy_(n, &c_b9, &a[j - 1 + a_dim1], lda, &a[j + a_dim1], 
			    lda);
		}
		b[j * b_dim1 + 1] = (doublereal) j;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    e[i__ + (*n - j + 1) * e_dim1] = (doublereal) min(i__,j);
		    y[i__ + j * y_dim1] = -((doublereal) (i__ * j));
/* L160: */
		}
/* L170: */
	    }

	} else {
	    *info = -2;
	}
    } else {
	*info = -2;
    }

    return 0;
/* *** Last Line of BB03AD *** */
}
