File: slycot/src/leftover/DG01OD.f
      SUBROUTINE DG01OD( SCR, WGHT, N, A, W, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the (scrambled) discrete Hartley transform of
C     a real signal.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     SCR     CHARACTER*1
C             Indicates whether the signal is scrambled on input or
C             on output as follows:
C             = 'N':  the signal is not scrambled at all;
C             = 'I':  the input signal is bit-reversed;
C             = 'O':  the output transform is bit-reversed.
C
C     WGHT    CHARACTER*1
C             Indicates whether the precomputed weights are available
C             or not, as follows:
C             = 'A':  available;
C             = 'N':  not available.
C             Note that if N > 1 and WGHT = 'N' on entry, then WGHT is
C             set to 'A' on exit.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             Number of real samples. N must be a power of 2.
C             N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (N)
C             On entry with SCR = 'N' or SCR = 'O', this array must
C             contain the input signal.
C             On entry with SCR = 'I', this array must contain the
C             bit-reversed input signal.
C             On exit with SCR = 'N' or SCR = 'I', this array contains
C             the Hartley transform of the input signal.
C             On exit with SCR = 'O', this array contains the
C             bit-reversed Hartley transform.
C
C     W       (input/output) DOUBLE PRECISION array,
C                            dimension (N - LOG2(N))
C             On entry with WGHT = 'A', this array must contain the long
C             weight vector computed by a previous call of this routine
C             with the same value of N. If WGHT = 'N', the contents of
C             this array on entry is ignored.
C             On exit, this array contains the long weight vector.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     This routine uses a Hartley butterfly algorithm as described
C     in [1].
C
C     REFERENCES
C
C     [1] Van Loan, Charles.
C         Computational frameworks for the fast Fourier transform.
C         SIAM, 1992.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable and requires O(N log(N))
C     floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, April 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2000.
C
C     KEYWORDS
C
C     Digital signal processing, fast Hartley transform, real signals.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE, TWO, FOUR
      PARAMETER         ( ONE = 1.0D0, TWO = 2.0D0, FOUR = 4.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         SCR, WGHT
      INTEGER           INFO, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(*), W(*)
C     .. Local Scalars ..
      INTEGER           I, J, L, LEN, M, P1, P2, Q1, Q2, R1, R2, S1, S2,
     $                  WPOS
      LOGICAL           LFWD, LSCR, LWGHT
      DOUBLE PRECISION  CF, SF, T1, T2, TH
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ATAN, COS, DBLE, MOD, SIN
C     .. Executable Statements ..
C
      INFO  = 0
      LFWD  = LSAME( SCR, 'N' ) .OR. LSAME( SCR, 'I' )
      LSCR  = LSAME( SCR, 'I' ) .OR. LSAME( SCR, 'O' )
      LWGHT = LSAME( WGHT, 'A' )
C
C     Test the input scalar arguments.
C
      IF( .NOT.( LFWD .OR. LSCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LWGHT .AND. .NOT.LSAME( WGHT, 'N' ) ) THEN
         INFO = -2
      ELSE
         M = 0
         J = 0
         IF( N.GE.1 ) THEN
            J = N
C           WHILE ( MOD( J, 2 ).EQ.0 ) DO
   10       CONTINUE
            IF ( MOD( J, 2 ).EQ.0 ) THEN
               J = J/2
               M = M + 1
               GO TO 10
            END IF
C           END WHILE 10
            IF ( J.NE.1 ) INFO = -3
         ELSE IF ( N.LT.0 ) THEN
            INFO = -3
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'DG01OD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.LE.1 )
     $   RETURN
C
      IF ( .NOT. LWGHT ) THEN
C
C        Compute the long weight vector via subvector scaling.
C
         R1  = 1
         LEN = 1
         TH  = FOUR*ATAN( ONE ) / DBLE( N )
C
         DO 30 L = 1, M - 2
            LEN = 2*LEN
            TH  = TWO*TH
            CF  = COS(TH)
            SF  = SIN(TH)
            W(R1)   = CF
            W(R1+1) = SF
            R1 = R1 + 2
C
            DO 20 I = 1, LEN - 2, 2
               W(R1)   = CF*W(I) - SF*W(I+1)
               W(R1+1) = SF*W(I) + CF*W(I+1)
               R1 = R1 + 2
   20       CONTINUE
C
   30    CONTINUE
C
         P1 = 3
         Q1 = R1 - 2
C
         DO 50 L = M - 2, 1, -1
C
            DO 40 I = P1, Q1, 4
               W(R1)   = W(I)
               W(R1+1) = W(I+1)
               R1 = R1 + 2
   40       CONTINUE
C
            P1 = Q1 + 4
            Q1 = R1 - 2
   50    CONTINUE
C
         WGHT = 'A'
C
      END IF
C
      IF ( LFWD .AND. .NOT.LSCR ) THEN
C
C        Inplace shuffling of data.
C
         J = 1
C
         DO 70 I = 1, N
            IF ( J.GT.I ) THEN
               T1   = A(I)
               A(I) = A(J)
               A(J) = T1
            END IF
            L = N/2
C           REPEAT
   60       IF ( J.GT.L ) THEN
               J = J - L
               L = L/2
               IF ( L.GE.2 ) GO TO 60
            END IF
C           UNTIL ( L.LT.2 )
            J = J + L
   70    CONTINUE
C
      END IF
C
      IF ( LFWD ) THEN
C
C        Compute Hartley transform with butterfly operators.
C
         DO 110 J = 2, N, 2
            T1 = A(J)
            A(J)   = A(J-1) - T1
            A(J-1) = A(J-1) + T1
  110    CONTINUE
C
         LEN  = 1
         WPOS = N - 2*M + 1
C
         DO 140 L = 1, M - 1
            LEN = 2*LEN
            P2  = 1
            Q2  = LEN + 1
            R2  = LEN / 2 + 1
            S2  = R2 + Q2 - 1
C
            DO 130 I = 0, N/( 2*LEN ) - 1
               T1    = A(Q2)
               A(Q2) = A(P2) - T1
               A(P2) = A(P2) + T1
               T1    = A(S2)
               A(S2) = A(R2) - T1
               A(R2) = A(R2) + T1
C
               P1 = P2 + 1
               Q1 = P1 + LEN
               R1 = Q1 - 2
               S1 = R1 + LEN
C
               DO 120 J = WPOS, WPOS + LEN - 3, 2
                  CF = W(J)
                  SF = W(J+1)
                  T1 =  CF*A(Q1) + SF*A(S1)
                  T2 = -CF*A(S1) + SF*A(Q1)
                  A(Q1) = A(P1) - T1
                  A(P1) = A(P1) + T1
                  A(S1) = A(R1) - T2
                  A(R1) = A(R1) + T2
                  P1 = P1 + 1
                  Q1 = Q1 + 1
                  R1 = R1 - 1
                  S1 = S1 - 1
  120          CONTINUE
C
               P2 = P2 + 2*LEN
               Q2 = Q2 + 2*LEN
               R2 = R2 + 2*LEN
               S2 = S2 + 2*LEN
  130       CONTINUE
C
            WPOS = WPOS - 2*LEN + 2
  140    CONTINUE
C
      ELSE
C
C        Compute Hartley transform with transposed butterfly operators.
C
         WPOS = 1
         LEN  = N
C
         DO 230 L = M - 1, 1, -1
            LEN = LEN / 2
            P2  = 1
            Q2  = LEN + 1
            R2  = LEN / 2 + 1
            S2  = R2 + Q2 - 1
C
            DO 220 I = 0, N/( 2*LEN ) - 1
               T1    = A(Q2)
               A(Q2) = A(P2) - T1
               A(P2) = A(P2) + T1
               T1    = A(S2)
               A(S2) = A(R2) - T1
               A(R2) = A(R2) + T1
C
               P1 = P2 + 1
               Q1 = P1 + LEN
               R1 = Q1 - 2
               S1 = R1 + LEN
C
               DO 210 J = WPOS, WPOS + LEN - 3, 2
                  CF = W(J)
                  SF = W(J+1)
                  T1 = A(P1) - A(Q1)
                  T2 = A(R1) - A(S1)
                  A(P1) = A(P1) + A(Q1)
                  A(R1) = A(R1) + A(S1)
                  A(Q1) =  CF*T1 + SF*T2
                  A(S1) = -CF*T2 + SF*T1
                  P1 = P1 + 1
                  Q1 = Q1 + 1
                  R1 = R1 - 1
                  S1 = S1 - 1
  210          CONTINUE
C
               P2 = P2 + 2*LEN
               Q2 = Q2 + 2*LEN
               R2 = R2 + 2*LEN
               S2 = S2 + 2*LEN
  220       CONTINUE
C
            WPOS = WPOS + LEN - 2
  230    CONTINUE
C
         DO 240 J = 2, N, 2
            T1 = A(J)
            A(J)   = A(J-1) - T1
            A(J-1) = A(J-1) + T1
  240    CONTINUE
C
      END IF
      RETURN
C *** Last line of DG01OD ***
      END

File: slycot/src/DG01OD.c
/* Subroutine */ int dg01od_(char *scr, char *wght, integer *n, doublereal *a,
	 doublereal *w, integer *info, ftnlen scr_len, ftnlen wght_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double atan(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j, l, m, p1, p2, q1, q2, r1, r2, s1, s2;
    static doublereal t1, t2, cf, sf, th;
    static integer len;
    static logical lfwd, lscr;
    static integer wpos;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical lwght;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the (scrambled) discrete Hartley transform of */
/*     a real signal. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     SCR     CHARACTER*1 */
/*             Indicates whether the signal is scrambled on input or */
/*             on output as follows: */
/*             = 'N':  the signal is not scrambled at all; */
/*             = 'I':  the input signal is bit-reversed; */
/*             = 'O':  the output transform is bit-reversed. */

/*     WGHT    CHARACTER*1 */
/*             Indicates whether the precomputed weights are available */
/*             or not, as follows: */
/*             = 'A':  available; */
/*             = 'N':  not available. */
/*             Note that if N > 1 and WGHT = 'N' on entry, then WGHT is */
/*             set to 'A' on exit. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             Number of real samples. N must be a power of 2. */
/*             N >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (N) */
/*             On entry with SCR = 'N' or SCR = 'O', this array must */
/*             contain the input signal. */
/*             On entry with SCR = 'I', this array must contain the */
/*             bit-reversed input signal. */
/*             On exit with SCR = 'N' or SCR = 'I', this array contains */
/*             the Hartley transform of the input signal. */
/*             On exit with SCR = 'O', this array contains the */
/*             bit-reversed Hartley transform. */

/*     W       (input/output) DOUBLE PRECISION array, */
/*                            dimension (N - LOG2(N)) */
/*             On entry with WGHT = 'A', this array must contain the long */
/*             weight vector computed by a previous call of this routine */
/*             with the same value of N. If WGHT = 'N', the contents of */
/*             this array on entry is ignored. */
/*             On exit, this array contains the long weight vector. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     This routine uses a Hartley butterfly algorithm as described */
/*     in [1]. */

/*     REFERENCES */

/*     [1] Van Loan, Charles. */
/*         Computational frameworks for the fast Fourier transform. */
/*         SIAM, 1992. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable and requires O(N log(N)) */
/*     floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, April 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2000. */

/*     KEYWORDS */

/*     Digital signal processing, fast Hartley transform, real signals. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    --w;
    --a;

    /* Function Body */
    *info = 0;
    lfwd = lsame_(scr, "N", (ftnlen)1, (ftnlen)1) || lsame_(scr, "I", (ftnlen)
	    1, (ftnlen)1);
    lscr = lsame_(scr, "I", (ftnlen)1, (ftnlen)1) || lsame_(scr, "O", (ftnlen)
	    1, (ftnlen)1);
    lwght = lsame_(wght, "A", (ftnlen)1, (ftnlen)1);

/*     Test the input scalar arguments. */

    if (! (lfwd || lscr)) {
	*info = -1;
    } else if (! lwght && ! lsame_(wght, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else {
	m = 0;
	j = 0;
	if (*n >= 1) {
	    j = *n;
/*           WHILE ( MOD( J, 2 ).EQ.0 ) DO */
L10:
	    if (j % 2 == 0) {
		j /= 2;
		++m;
		goto L10;
	    }
/*           END WHILE 10 */
	    if (j != 1) {
		*info = -3;
	    }
	} else if (*n < 0) {
	    *info = -3;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("DG01OD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n <= 1) {
	return 0;
    }

    if (! lwght) {

/*        Compute the long weight vector via subvector scaling. */

	r1 = 1;
	len = 1;
	th = atan(1.) * 4. / (doublereal) (*n);

	i__1 = m - 2;
	for (l = 1; l <= i__1; ++l) {
	    len <<= 1;
	    th *= 2.;
	    cf = cos(th);
	    sf = sin(th);
	    w[r1] = cf;
	    w[r1 + 1] = sf;
	    r1 += 2;

	    i__2 = len - 2;
	    for (i__ = 1; i__ <= i__2; i__ += 2) {
		w[r1] = cf * w[i__] - sf * w[i__ + 1];
		w[r1 + 1] = sf * w[i__] + cf * w[i__ + 1];
		r1 += 2;
/* L20: */
	    }

/* L30: */
	}

	p1 = 3;
	q1 = r1 - 2;

	for (l = m - 2; l >= 1; --l) {

	    i__1 = q1;
	    for (i__ = p1; i__ <= i__1; i__ += 4) {
		w[r1] = w[i__];
		w[r1 + 1] = w[i__ + 1];
		r1 += 2;
/* L40: */
	    }

	    p1 = q1 + 4;
	    q1 = r1 - 2;
/* L50: */
	}

	*(unsigned char *)wght = 'A';

    }

    if (lfwd && ! lscr) {

/*        Inplace shuffling of data. */

	j = 1;

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (j > i__) {
		t1 = a[i__];
		a[i__] = a[j];
		a[j] = t1;
	    }
	    l = *n / 2;
/*           REPEAT */
L60:
	    if (j > l) {
		j -= l;
		l /= 2;
		if (l >= 2) {
		    goto L60;
		}
	    }
/*           UNTIL ( L.LT.2 ) */
	    j += l;
/* L70: */
	}

    }

    if (lfwd) {

/*        Compute Hartley transform with butterfly operators. */

	i__1 = *n;
	for (j = 2; j <= i__1; j += 2) {
	    t1 = a[j];
	    a[j] = a[j - 1] - t1;
	    a[j - 1] += t1;
/* L110: */
	}

	len = 1;
	wpos = *n - (m << 1) + 1;

	i__1 = m - 1;
	for (l = 1; l <= i__1; ++l) {
	    len <<= 1;
	    p2 = 1;
	    q2 = len + 1;
	    r2 = len / 2 + 1;
	    s2 = r2 + q2 - 1;

	    i__2 = *n / (len << 1) - 1;
	    for (i__ = 0; i__ <= i__2; ++i__) {
		t1 = a[q2];
		a[q2] = a[p2] - t1;
		a[p2] += t1;
		t1 = a[s2];
		a[s2] = a[r2] - t1;
		a[r2] += t1;

		p1 = p2 + 1;
		q1 = p1 + len;
		r1 = q1 - 2;
		s1 = r1 + len;

		i__3 = wpos + len - 3;
		for (j = wpos; j <= i__3; j += 2) {
		    cf = w[j];
		    sf = w[j + 1];
		    t1 = cf * a[q1] + sf * a[s1];
		    t2 = -cf * a[s1] + sf * a[q1];
		    a[q1] = a[p1] - t1;
		    a[p1] += t1;
		    a[s1] = a[r1] - t2;
		    a[r1] += t2;
		    ++p1;
		    ++q1;
		    --r1;
		    --s1;
/* L120: */
		}

		p2 += len << 1;
		q2 += len << 1;
		r2 += len << 1;
		s2 += len << 1;
/* L130: */
	    }

	    wpos = wpos - (len << 1) + 2;
/* L140: */
	}

    } else {

/*        Compute Hartley transform with transposed butterfly operators. */

	wpos = 1;
	len = *n;

	for (l = m - 1; l >= 1; --l) {
	    len /= 2;
	    p2 = 1;
	    q2 = len + 1;
	    r2 = len / 2 + 1;
	    s2 = r2 + q2 - 1;

	    i__1 = *n / (len << 1) - 1;
	    for (i__ = 0; i__ <= i__1; ++i__) {
		t1 = a[q2];
		a[q2] = a[p2] - t1;
		a[p2] += t1;
		t1 = a[s2];
		a[s2] = a[r2] - t1;
		a[r2] += t1;

		p1 = p2 + 1;
		q1 = p1 + len;
		r1 = q1 - 2;
		s1 = r1 + len;

		i__2 = wpos + len - 3;
		for (j = wpos; j <= i__2; j += 2) {
		    cf = w[j];
		    sf = w[j + 1];
		    t1 = a[p1] - a[q1];
		    t2 = a[r1] - a[s1];
		    a[p1] += a[q1];
		    a[r1] += a[s1];
		    a[q1] = cf * t1 + sf * t2;
		    a[s1] = -cf * t2 + sf * t1;
		    ++p1;
		    ++q1;
		    --r1;
		    --s1;
/* L210: */
		}

		p2 += len << 1;
		q2 += len << 1;
		r2 += len << 1;
		s2 += len << 1;
/* L220: */
	    }

	    wpos = wpos + len - 2;
/* L230: */
	}

	i__1 = *n;
	for (j = 2; j <= i__1; j += 2) {
	    t1 = a[j];
	    a[j] = a[j - 1] - t1;
	    a[j - 1] += t1;
/* L240: */
	}

    }
    return 0;
/* *** Last line of DG01OD *** */
}
