File: slycot/src/leftover/DG01NY.f
      SUBROUTINE DG01NY( INDI, N, XR, XI )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     For efficiency, no tests of the input scalar parameters are
C     performed.
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, HALF, ONE, TWO, EIGHT
      PARAMETER         ( ZERO=0.0D0, HALF=0.5D0, ONE = 1.0D0,
     $                    TWO=2.0D0, EIGHT=8.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         INDI
      INTEGER           N
C     .. Array Arguments ..
      DOUBLE PRECISION  XI(*), XR(*)
C     .. Local Scalars ..
      LOGICAL           LINDI
      INTEGER           I, J, N2
      DOUBLE PRECISION  AI, AR, BI, BR, HELPI, HELPR, PI2, WHELP, WI,
     $                  WR, WSTPI, WSTPR
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. Intrinsic Functions ..
      INTRINSIC         ATAN, DBLE, SIN
C     .. Executable Statements ..
C
      LINDI = LSAME( INDI, 'D' )
C
C     Initialisation.
C
      PI2 = EIGHT*ATAN( ONE )
      IF ( LINDI ) PI2 = -PI2
C
      WHELP = PI2/DBLE( 2*N )
      WSTPI = SIN( WHELP )
      WHELP = SIN( HALF*WHELP )
      WSTPR = -TWO*WHELP*WHELP
      WI = ZERO
C
      IF ( LINDI ) THEN
         WR = ONE
         XR(N+1) = XR(1)
         XI(N+1) = XI(1)
      ELSE
         WR = -ONE
      END IF
C
C     Recursion.
C
      N2 = N/2 + 1
      DO 10 I = 1, N2
         J = N + 2 - I
         AR = XR(I) + XR(J)
         AI = XI(I) - XI(J)
         BR = XI(I) + XI(J)
         BI = XR(J) - XR(I)
         IF ( LINDI ) THEN
            AR = HALF*AR
            AI = HALF*AI
            BR = HALF*BR
            BI = HALF*BI
         END IF
         HELPR = WR*BR - WI*BI
         HELPI = WR*BI + WI*BR
         XR(I) = AR + HELPR
         XI(I) = AI + HELPI
         XR(J) = AR - HELPR
         XI(J) = HELPI - AI
         WHELP = WR
         WR = WR + WR*WSTPR - WI*WSTPI
         WI = WI + WI*WSTPR + WHELP*WSTPI
   10 CONTINUE
C
      RETURN
C *** Last line of DG01NY ***
      END

File: slycot/src/DG01NY.c
/* Subroutine */ int dg01ny_(char *indi, integer *n, doublereal *xr, 
	doublereal *xi, ftnlen indi_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double atan(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j, n2;
    static doublereal ai, bi, ar, br, wi, wr, pi2;
    static logical lindi;
    static doublereal helpi;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal helpr, whelp, wstpi, wstpr;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     For efficiency, no tests of the input scalar parameters are */
/*     performed. */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    --xi;
    --xr;

    /* Function Body */
    lindi = lsame_(indi, "D", (ftnlen)1, (ftnlen)1);

/*     Initialisation. */

    pi2 = atan(1.) * 8.;
    if (lindi) {
	pi2 = -pi2;
    }

    whelp = pi2 / (doublereal) (*n << 1);
    wstpi = sin(whelp);
    whelp = sin(whelp * .5);
    wstpr = whelp * -2. * whelp;
    wi = 0.;

    if (lindi) {
	wr = 1.;
	xr[*n + 1] = xr[1];
	xi[*n + 1] = xi[1];
    } else {
	wr = -1.;
    }

/*     Recursion. */

    n2 = *n / 2 + 1;
    i__1 = n2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + 2 - i__;
	ar = xr[i__] + xr[j];
	ai = xi[i__] - xi[j];
	br = xi[i__] + xi[j];
	bi = xr[j] - xr[i__];
	if (lindi) {
	    ar *= .5;
	    ai *= .5;
	    br *= .5;
	    bi *= .5;
	}
	helpr = wr * br - wi * bi;
	helpi = wr * bi + wi * br;
	xr[i__] = ar + helpr;
	xi[i__] = ai + helpi;
	xr[j] = ar - helpr;
	xi[j] = helpi - ai;
	whelp = wr;
	wr = wr + wr * wstpr - wi * wstpi;
	wi = wi + wi * wstpr + whelp * wstpi;
/* L10: */
    }

    return 0;
/* *** Last line of DG01NY *** */
}
