File: slycot/src/FB01QD.f
C     following computations.
C
      CALL DLACPY( 'Full', N, N, DWORK, PN, DWORK, N )
      I12 = N*N + 1
C
C     Storing B x Q in the (1,2) block of DWORK.
C     Workspace: need N*(N+M).
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK(I12), N )
      IF ( .NOT.LMULTB )
     $   CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Non-unit', N, M,
     $               ONE, Q, LDQ, DWORK(I12), N )
      WRKOPT = MAX( WRKOPT, N*( N + M ) )
C
C     Step 2: LQ triangularization of the matrix [ A x S  B x Q ], where
C     A x S was modified at Step 1.
C     Workspace: need N*(N+M+2);  prefer N*(N+M+1)+N*NB.
C
      ITAU  = N*( N + M ) + 1
      JWORK = ITAU + N
C
      CALL DGELQF( N, N+M, DWORK, N, DWORK(ITAU), DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Output S and K (if needed) and set the optimal workspace
C     dimension (and the reciprocal of the condition number estimate).
C
      CALL DLACPY( 'Lower', N, N, DWORK, N, S, LDS )
C
      IF ( LJOBK ) THEN
C
C        Compute K.
C        Workspace: need 3*P.
C
         CALL MB02OD( 'Right', 'Lower', 'No transpose', 'Non-unit',
     $                '1-norm', N, P, ONE, R, LDR, K, LDK, RCOND, TOL,
     $                IWORK, DWORK, INFO )
         IF ( INFO.EQ.0 ) THEN
            WRKOPT = MAX( WRKOPT, 3*P )
            DWORK(2) = RCOND
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of FB01QD ***
      END

File: slycot/src/FB01QD.c
/*     following computations. */

    dlacpy_("Full", n, n, &dwork[1], &pn, &dwork[1], n, (ftnlen)4);
    i12 = *n * *n + 1;

/*     Storing B x Q in the (1,2) block of DWORK. */
/*     Workspace: need N*(N+M). */

    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[i12], n, (ftnlen)4);
    if (! lmultb) {
	dtrmm_("Right", "Lower", "No transpose", "Non-unit", n, m, &c_b13, &q[
		q_offset], ldq, &dwork[i12], n, (ftnlen)5, (ftnlen)5, (ftnlen)
		12, (ftnlen)8);
    }
/* Computing MAX */
    i__1 = wrkopt, i__2 = *n * (*n + *m);
    wrkopt = max(i__1,i__2);

/*     Step 2: LQ triangularization of the matrix [ A x S  B x Q ], where */
/*     A x S was modified at Step 1. */
/*     Workspace: need N*(N+M+2);  prefer N*(N+M+1)+N*NB. */

    itau = *n * (*n + *m) + 1;
    jwork = itau + *n;

    i__1 = *n + *m;
    i__2 = *ldwork - jwork + 1;
    dgelqf_(n, &i__1, &dwork[1], n, &dwork[itau], &dwork[jwork], &i__2, info);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*     Output S and K (if needed) and set the optimal workspace */
/*     dimension (and the reciprocal of the condition number estimate). */

    dlacpy_("Lower", n, n, &dwork[1], n, &s[s_offset], lds, (ftnlen)5);

    if (ljobk) {

/*        Compute K. */
/*        Workspace: need 3*P. */

	mb02od_("Right", "Lower", "No transpose", "Non-unit", "1-norm", n, p, 
		&c_b13, &r__[r_offset], ldr, &k[k_offset], ldk, &rcond, tol, &
		iwork[1], &dwork[1], info, (ftnlen)5, (ftnlen)5, (ftnlen)12, (
		ftnlen)8, (ftnlen)6);
	if (*info == 0) {
/* Computing MAX */
	    i__1 = wrkopt, i__2 = *p * 3;
	    wrkopt = max(i__1,i__2);
	    dwork[2] = rcond;
	}
    }

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of FB01QD *** */
}
