File: slycot/src/FB01RD.f
C     fully exploited. Specifically, if P <= N, the following partition
C     is used:
C
C        [ C1  0  ] [ S1  0  ]
C        [ A1  A3 ] [ S2  S3 ],
C        [ A2  A4 ]
C
C     where C1, S1, and A2 are P-by-P matrices, A1 and S2 are
C     (N-P)-by-P, A3 and S3 are (N-P)-by-(N-P), A4 is P-by-(N-P), and
C     C1, S1, A3, and S3 are lower triangular. The left hand side
C     matrix above is stored in the workspace. If P > N, the partition
C     is:
C
C        [ C1 ]
C        [ C2 ] [ S ],
C        [ A  ]
C
C     where C1 and C2 are N-by-N and (P-N)-by-N matrices, respectively,
C     and C1 and S are lower triangular.
C
C     Workspace: need (P+N)*N.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      CALL DLACPY( 'Lower', P, MIN( N, P ), C, LDC, DWORK, PN )
      CALL DLACPY( 'Full',  N, MIN( N, P ), A, LDA, DWORK(P+1), PN )
      IF ( N.GT.P )
     $   CALL DLACPY( 'Lower', N, N-P, A(1,P+1), LDA, DWORK(P*PN+P+1),
     $                PN )
C
C             [ C1  0  ]
C     Compute [        ] x S or C1 x S as a product of lower triangular
C             [ A1  A3 ]
C     matrices.
C     Workspace: need (P+N+1)*N.
C
      II = 1
      PL = N*PN + 1
      WRKOPT = PL + N - 1
C
      DO 10 I = 1, N
         CALL DCOPY( N-I+1, S(I,I), 1, DWORK(PL), 1 )
         CALL DTRMV( 'Lower', 'No transpose', 'Non-unit', N-I+1,
     $               DWORK(II), PN, DWORK(PL), 1 )
         CALL DCOPY( N-I+1, DWORK(PL), 1, DWORK(II), 1 )
         II = II + PN + 1
   10 CONTINUE
C
C     Compute [ A2  A4 ] x S.
C
      CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Non-unit', P, N,
     $            ONE, S, LDS, DWORK(N+1), PN )
C
C     Triangularization (2 steps).
C
C     Step 1: annihilate the matrix C x S (hence C1 x S1, if P <= N).
C     Workspace: need (N+P)*N + 2*P.
C
      ITAU  = PL
      JWORK = ITAU + P
C
      CALL MB04LD( 'Lower', P, N, N, R, LDR, DWORK, PN, DWORK(P+1), PN,
     $             K, LDK, DWORK(ITAU), DWORK(JWORK) )
      WRKOPT = MAX( WRKOPT, PN*N + 2*P )
C
C     Now, the workspace for C x S is no longer needed.
C     Adjust the leading dimension of DWORK, to save space for the
C     following computations, and make room for B x Q.
C
      CALL DLACPY( 'Full', N, N, DWORK(P+1), PN, DWORK, N )
C
      DO 20 I = N*( N - 1 ) + 1, 1, -N
         CALL DCOPY( N, DWORK(I), 1, DWORK(I+N*M), 1 )
   20 CONTINUE
C
C     Storing B x Q in the (1,1) block of DWORK.
C     Workspace: need N*(M+N).
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK, N )
      IF ( .NOT.LMULTB )
     $   CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Non-unit', N, M,
     $               ONE, Q, LDQ, DWORK, N )
C
C     Step 2: LQ triangularization of the matrix [ B x Q  A x S ], where
C     A x S was modified at Step 1.
C     Workspace: need   N*(N+M+2);
C                prefer N*(N+M+1)+(P+1)*NB, where NB is the optimal
C                       block size for DGELQF (called in MB04JD).
C
      ITAU  = N*( M + N ) + 1
      JWORK = ITAU + N
C
      CALL MB04JD( N, M+N, MAX( N-P-1, 0 ), 0, DWORK, N, DWORK, N,
     $             DWORK(ITAU), DWORK(JWORK), LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Output S and K (if needed) and set the optimal workspace
C     dimension (and the reciprocal of the condition number estimate).
C
      CALL DLACPY( 'Lower', N, N, DWORK, N, S, LDS )
C
      IF ( LJOBK ) THEN
C
C        Compute K.
C        Workspace: need 3*P.
C
         CALL MB02OD( 'Right', 'Lower', 'No transpose', 'Non-unit',
     $                '1-norm', N, P, ONE, R, LDR, K, LDK, RCOND, TOL,
     $                IWORK, DWORK, INFO )
         IF ( INFO.EQ.0 ) THEN
            WRKOPT = MAX( WRKOPT, 3*P )
            DWORK(2) = RCOND
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of FB01RD ***
      END

File: slycot/src/FB01RD.c
/*     fully exploited. Specifically, if P <= N, the following partition */
/*     is used: */

/*        [ C1  0  ] [ S1  0  ] */
/*        [ A1  A3 ] [ S2  S3 ], */
/*        [ A2  A4 ] */

/*     where C1, S1, and A2 are P-by-P matrices, A1 and S2 are */
/*     (N-P)-by-P, A3 and S3 are (N-P)-by-(N-P), A4 is P-by-(N-P), and */
/*     C1, S1, A3, and S3 are lower triangular. The left hand side */
/*     matrix above is stored in the workspace. If P > N, the partition */
/*     is: */

/*        [ C1 ] */
/*        [ C2 ] [ S ], */
/*        [ A  ] */

/*     where C1 and C2 are N-by-N and (P-N)-by-N matrices, respectively, */
/*     and C1 and S are lower triangular. */

/*     Workspace: need (P+N)*N. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

    i__1 = min(*n,*p);
    dlacpy_("Lower", p, &i__1, &c__[c_offset], ldc, &dwork[1], &pn, (ftnlen)5)
	    ;
    i__1 = min(*n,*p);
    dlacpy_("Full", n, &i__1, &a[a_offset], lda, &dwork[*p + 1], &pn, (ftnlen)
	    4);
    if (*n > *p) {
	i__1 = *n - *p;
	dlacpy_("Lower", n, &i__1, &a[(*p + 1) * a_dim1 + 1], lda, &dwork[*p *
		 pn + *p + 1], &pn, (ftnlen)5);
    }

/*             [ C1  0  ] */
/*     Compute [        ] x S or C1 x S as a product of lower triangular */
/*             [ A1  A3 ] */
/*     matrices. */
/*     Workspace: need (P+N+1)*N. */

    ii = 1;
    pl = *n * pn + 1;
    wrkopt = pl + *n - 1;

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n - i__ + 1;
	dcopy_(&i__2, &s[i__ + i__ * s_dim1], &c__1, &dwork[pl], &c__1);
	i__2 = *n - i__ + 1;
	dtrmv_("Lower", "No transpose", "Non-unit", &i__2, &dwork[ii], &pn, &
		dwork[pl], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
	i__2 = *n - i__ + 1;
	dcopy_(&i__2, &dwork[pl], &c__1, &dwork[ii], &c__1);
	ii = ii + pn + 1;
/* L10: */
    }

/*     Compute [ A2  A4 ] x S. */

    dtrmm_("Right", "Lower", "No transpose", "Non-unit", p, n, &c_b23, &s[
	    s_offset], lds, &dwork[*n + 1], &pn, (ftnlen)5, (ftnlen)5, (
	    ftnlen)12, (ftnlen)8);

/*     Triangularization (2 steps). */

/*     Step 1: annihilate the matrix C x S (hence C1 x S1, if P <= N). */
/*     Workspace: need (N+P)*N + 2*P. */

    itau = pl;
    jwork = itau + *p;

    mb04ld_("Lower", p, n, n, &r__[r_offset], ldr, &dwork[1], &pn, &dwork[*p 
	    + 1], &pn, &k[k_offset], ldk, &dwork[itau], &dwork[jwork], (
	    ftnlen)5);
/* Computing MAX */
    i__1 = wrkopt, i__2 = pn * *n + (*p << 1);
    wrkopt = max(i__1,i__2);

/*     Now, the workspace for C x S is no longer needed. */
/*     Adjust the leading dimension of DWORK, to save space for the */
/*     following computations, and make room for B x Q. */

    dlacpy_("Full", n, n, &dwork[*p + 1], &pn, &dwork[1], n, (ftnlen)4);

    i__1 = -(*n);
    for (i__ = *n * (*n - 1) + 1; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1)
	     {
	dcopy_(n, &dwork[i__], &c__1, &dwork[i__ + *n * *m], &c__1);
/* L20: */
    }

/*     Storing B x Q in the (1,1) block of DWORK. */
/*     Workspace: need N*(M+N). */

    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[1], n, (ftnlen)4);
    if (! lmultb) {
	dtrmm_("Right", "Lower", "No transpose", "Non-unit", n, m, &c_b23, &q[
		q_offset], ldq, &dwork[1], n, (ftnlen)5, (ftnlen)5, (ftnlen)
		12, (ftnlen)8);
    }

/*     Step 2: LQ triangularization of the matrix [ B x Q  A x S ], where */
/*     A x S was modified at Step 1. */
/*     Workspace: need   N*(N+M+2); */
/*                prefer N*(N+M+1)+(P+1)*NB, where NB is the optimal */
/*                       block size for DGELQF (called in MB04JD). */

    itau = *n * (*m + *n) + 1;
    jwork = itau + *n;

    i__1 = *m + *n;
/* Computing MAX */
    i__3 = *n - *p - 1;
    i__2 = max(i__3,0);
    i__4 = *ldwork - jwork + 1;
    mb04jd_(n, &i__1, &i__2, &c__0, &dwork[1], n, &dwork[1], n, &dwork[itau], 
	    &dwork[jwork], &i__4, info);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*     Output S and K (if needed) and set the optimal workspace */
/*     dimension (and the reciprocal of the condition number estimate). */

    dlacpy_("Lower", n, n, &dwork[1], n, &s[s_offset], lds, (ftnlen)5);

    if (ljobk) {

/*        Compute K. */
/*        Workspace: need 3*P. */

	mb02od_("Right", "Lower", "No transpose", "Non-unit", "1-norm", n, p, 
		&c_b23, &r__[r_offset], ldr, &k[k_offset], ldk, &rcond, tol, &
		iwork[1], &dwork[1], info, (ftnlen)5, (ftnlen)5, (ftnlen)12, (
		ftnlen)8, (ftnlen)6);
	if (*info == 0) {
/* Computing MAX */
	    i__1 = wrkopt, i__2 = *p * 3;
	    wrkopt = max(i__1,i__2);
	    dwork[2] = rcond;
	}
    }

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of FB01RD *** */
}
