File: slycot/src/leftover/FB01SD.f
C     Test the input scalar arguments.
C
      IF( .NOT.LJOBX .AND. .NOT.LSAME( JOBX, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LMULTA .AND. .NOT.LSAME( MULTAB, 'N' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LMULTR .AND. .NOT.LSAME( MULTRC, 'N' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDSINV.LT.N1 ) THEN
         INFO = -8
      ELSE IF( LDAINV.LT.N1 ) THEN
         INFO = -10
      ELSE IF( LDB.LT.N1 ) THEN
         INFO = -12
      ELSE IF( LDRINV.LT.1 .OR. ( .NOT.LMULTR .AND. LDRINV.LT.P ) ) THEN
         INFO = -14
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -16
      ELSE IF( LDQINV.LT.M1 ) THEN
         INFO = -18
      ELSE IF( ( LJOBX .AND. LDWORK.LT.MAX( 2, N*(N + 2*M) + 3*M,
     $                                      NP*(N + 1) + 2*N, 3*N ) )
     $                                                             .OR.
     $    ( .NOT.LJOBX .AND. LDWORK.LT.MAX( 1, N*(N + 2*M) + 3*M,
     $                                      NP*(N + 1) + 2*N ) ) ) THEN
         INFO = -26
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'FB01SD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( N, P ).EQ.0 ) THEN
         IF ( LJOBX ) THEN
            DWORK(1) = TWO
            DWORK(2) = ONE
         ELSE
            DWORK(1) = ONE
         END IF
         RETURN
      END IF
C
C     Construction of the needed part of the pre-array in DWORK.
C     To save workspace, only the blocks (1,3), (2,1)-(2,3), (3,2), and
C     (3,3) will be constructed when needed as shown below.
C
C     Storing SINV x AINV and SINV x AINV x B in the (1,1) and (1,2)
C     blocks of DWORK, respectively.
C     The variables called Ixy define the starting positions where the
C     (x,y) blocks of the pre-array are initially stored in DWORK.
C     Workspace: need N*(N+M).
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      LDW = N1
      I21 = N*N + 1
C
      CALL DLACPY( 'Full', N, N, AINV, LDAINV, DWORK, LDW )
      IF ( LMULTA ) THEN
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK(I21), LDW )
      ELSE
         CALL DGEMM( 'No transpose', 'No transpose', N, M, N, ONE,
     $               DWORK, LDW, B, LDB, ZERO, DWORK(I21), LDW )
      END IF
      CALL DTRMM(  'Left', 'Upper', 'No transpose', 'Non-unit', N, N+M,
     $             ONE, SINV, LDSINV, DWORK, LDW )
C
C     Storing the process noise mean value in (1,3) block of DWORK.
C     Workspace: need N*(N+M) + M.
C
      I13 = N*( N + M ) + 1
C
      CALL DCOPY( M, Z, 1, DWORK(I13), 1 )
      CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', M, QINV, LDQINV,
     $            DWORK(I13), 1 )
C
C     Computing SINV x X in X.
C
      CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N, SINV, LDSINV,
     $            X, 1 )
C
C     Triangularization (2 steps).
C
C     Step 1: annihilate the matrix SINV x AINV x B.
C     Workspace: need N*(N+2*M) + 3*M.
C
      I12   = I13  + M
      ITAU  = I12  + M*N
      JWORK = ITAU + M
C
      CALL MB04KD( 'Full', M, N, N, QINV, LDQINV, DWORK(I21), LDW,
     $             DWORK, LDW, DWORK(I12), M1, DWORK(ITAU),
     $             DWORK(JWORK) )
      WRKOPT = MAX( 1, N*( N + 2*M ) + 3*M )
C
      IF ( N.EQ.0 ) THEN
         CALL DCOPY( P, RINVY, 1, E, 1 )
         IF ( LJOBX )
     $      DWORK(2) = ONE
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Apply the transformations to the last column of the pre-array.
C     (Only the updated (2,3) block is now needed.)
C
      IJ = I21
C
      DO 10 I = 1, M
         CALL DAXPY( N, -DWORK(ITAU+I-1)*( DWORK(I13+I-1) +
     $               DDOT( N, DWORK(IJ), 1, X, 1 ) ),
     $                        DWORK(IJ), 1, X, 1 )
         IJ = IJ + N
   10 CONTINUE
C
C     Now, the workspace for SINV x AINV x B, as well as for the updated
C     (1,2) block of the pre-array, are no longer needed.
C     Move the computed (2,3) block of the pre-array in the (1,2) block
C     position of DWORK, to save space for the following computations.
C     Then, adjust the implicitly defined leading dimension of DWORK,
C     to make space for storing the (3,2) and (3,3) blocks of the
C     pre-array.
C     Workspace: need (N+P)*(N+1).
C
      CALL DCOPY( N, X, 1, DWORK(I21), 1 )
      LDW = MAX( 1, NP )
C
      DO 30 I = N + 1, 1, -1
         DO 20 IJ = N, 1, -1
            DWORK(NP*(I-1)+IJ) = DWORK(N*(I-1)+IJ)
   20    CONTINUE
   30 CONTINUE
C
C     Copy of RINV x C in the (2,1) block of DWORK.
C
      CALL DLACPY( 'Full', P, N, C, LDC, DWORK(N+1), LDW )
      IF ( .NOT.LMULTR )
     $   CALL DTRMM(  'Left', 'Upper', 'No transpose', 'Non-unit', P, N,
     $                ONE, RINV, LDRINV, DWORK(N+1), LDW )
C
C     Copy the inclusion measurement in the (2,2) block of DWORK.
C
      I21 = NP*N + 1
      I23 = I21  + N
      CALL DCOPY( P, RINVY, 1, DWORK(I23), 1 )
      WRKOPT = MAX( WRKOPT, NP*( N + 1 ) )
C
C     Step 2: QR factorization of the first block column of the matrix
C
C        [ SINV x AINV  SINV x X ]
C        [ RINV x C     RINV x Y ],
C
C     where the first block row was modified at Step 1.
C     Workspace: need   (N+P)*(N+1) + 2*N;
C                prefer (N+P)*(N+1) + N + N*NB.
C
      ITAU  = I21  + NP
      JWORK = ITAU + N
C
      CALL DGEQRF( NP, N, DWORK, LDW, DWORK(ITAU), DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Apply the Householder transformations to the last column.
C     Workspace: need (N+P)*(N+1) + 1;  prefer (N+P)*(N+1) + NB.
C
      CALL DORMQR( 'Left', 'Transpose', NP, 1, N, DWORK, LDW,
     $             DWORK(ITAU), DWORK(I21), LDW, DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Output SINV, X, and E and set the optimal workspace dimension
C     (and the reciprocal of the condition number estimate).
C
      CALL DLACPY( 'Upper', N, N, DWORK, LDW, SINV, LDSINV )
      CALL DCOPY( N, DWORK(I21), 1, X, 1 )
      CALL DCOPY( P, DWORK(I23), 1, E, 1 )
C
      IF ( LJOBX ) THEN
C
C        Compute X.
C        Workspace: need 3*N.
C
         CALL MB02OD( 'Left', 'Upper', 'No transpose', 'Non-unit',
     $                '1-norm', N, 1, ONE, SINV, LDSINV, X, N, RCOND,
     $                TOL, IWORK, DWORK, INFO )
         IF ( INFO.EQ.0 ) THEN
            WRKOPT = MAX( WRKOPT, 3*N )
            DWORK(2) = RCOND
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of FB01SD ***
      END

File: slycot/src/FB01SD.c
/*     Test the input scalar arguments. */

    if (! ljobx && ! lsame_(jobx, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! lmulta && ! lsame_(multab, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (! lmultr && ! lsame_(multrc, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*m < 0) {
	*info = -5;
    } else if (*p < 0) {
	*info = -6;
    } else if (*ldsinv < n1) {
	*info = -8;
    } else if (*ldainv < n1) {
	*info = -10;
    } else if (*ldb < n1) {
	*info = -12;
    } else if (*ldrinv < 1 || ! lmultr && *ldrinv < *p) {
	*info = -14;
    } else if (*ldc < max(1,*p)) {
	*info = -16;
    } else if (*ldqinv < m1) {
	*info = -18;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = 2, i__2 = *n * (*n + (*m << 1)) + *m * 3, i__1 = max(i__1,i__2)
		, i__2 = np * (*n + 1) + (*n << 1), i__1 = max(i__1,i__2), 
		i__2 = *n * 3;
/* Computing MAX */
	i__3 = 1, i__4 = *n * (*n + (*m << 1)) + *m * 3, i__3 = max(i__3,i__4)
		, i__4 = np * (*n + 1) + (*n << 1);
	if (ljobx && *ldwork < max(i__1,i__2) || ! ljobx && *ldwork < max(
		i__3,i__4)) {
	    *info = -26;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("FB01SD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (max(*n,*p) == 0) {
	if (ljobx) {
	    dwork[1] = 2.;
	    dwork[2] = 1.;
	} else {
	    dwork[1] = 1.;
	}
	return 0;
    }

/*     Construction of the needed part of the pre-array in DWORK. */
/*     To save workspace, only the blocks (1,3), (2,1)-(2,3), (3,2), and */
/*     (3,3) will be constructed when needed as shown below. */

/*     Storing SINV x AINV and SINV x AINV x B in the (1,1) and (1,2) */
/*     blocks of DWORK, respectively. */
/*     The variables called Ixy define the starting positions where the */
/*     (x,y) blocks of the pre-array are initially stored in DWORK. */
/*     Workspace: need N*(N+M). */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

    ldw = n1;
    i21 = *n * *n + 1;

    dlacpy_("Full", n, n, &ainv[ainv_offset], ldainv, &dwork[1], &ldw, (
	    ftnlen)4);
    if (lmulta) {
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[i21], &ldw, (ftnlen)4)
		;
    } else {
	dgemm_("No transpose", "No transpose", n, m, n, &c_b13, &dwork[1], &
		ldw, &b[b_offset], ldb, &c_b14, &dwork[i21], &ldw, (ftnlen)12,
		 (ftnlen)12);
    }
    i__1 = *n + *m;
    dtrmm_("Left", "Upper", "No transpose", "Non-unit", n, &i__1, &c_b13, &
	    sinv[sinv_offset], ldsinv, &dwork[1], &ldw, (ftnlen)4, (ftnlen)5, 
	    (ftnlen)12, (ftnlen)8);

/*     Storing the process noise mean value in (1,3) block of DWORK. */
/*     Workspace: need N*(N+M) + M. */

    i13 = *n * (*n + *m) + 1;

    dcopy_(m, &z__[1], &c__1, &dwork[i13], &c__1);
    dtrmv_("Upper", "No transpose", "Non-unit", m, &qinv[qinv_offset], ldqinv,
	     &dwork[i13], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*     Computing SINV x X in X. */

    dtrmv_("Upper", "No transpose", "Non-unit", n, &sinv[sinv_offset], ldsinv,
	     &x[1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*     Triangularization (2 steps). */

/*     Step 1: annihilate the matrix SINV x AINV x B. */
/*     Workspace: need N*(N+2*M) + 3*M. */

    i12 = i13 + *m;
    itau = i12 + *m * *n;
    jwork = itau + *m;

    mb04kd_("Full", m, n, n, &qinv[qinv_offset], ldqinv, &dwork[i21], &ldw, &
	    dwork[1], &ldw, &dwork[i12], &m1, &dwork[itau], &dwork[jwork], (
	    ftnlen)4);
/* Computing MAX */
    i__1 = 1, i__2 = *n * (*n + (*m << 1)) + *m * 3;
    wrkopt = max(i__1,i__2);

    if (*n == 0) {
	dcopy_(p, &rinvy[1], &c__1, &e[1], &c__1);
	if (ljobx) {
	    dwork[2] = 1.;
	}
	dwork[1] = (doublereal) wrkopt;
	return 0;
    }

/*     Apply the transformations to the last column of the pre-array. */
/*     (Only the updated (2,3) block is now needed.) */

    ij = i21;

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__1 = -dwork[itau + i__ - 1] * (dwork[i13 + i__ - 1] + ddot_(n, &
		dwork[ij], &c__1, &x[1], &c__1));
	daxpy_(n, &d__1, &dwork[ij], &c__1, &x[1], &c__1);
	ij += *n;
/* L10: */
    }

/*     Now, the workspace for SINV x AINV x B, as well as for the updated */
/*     (1,2) block of the pre-array, are no longer needed. */
/*     Move the computed (2,3) block of the pre-array in the (1,2) block */
/*     position of DWORK, to save space for the following computations. */
/*     Then, adjust the implicitly defined leading dimension of DWORK, */
/*     to make space for storing the (3,2) and (3,3) blocks of the */
/*     pre-array. */
/*     Workspace: need (N+P)*(N+1). */

    dcopy_(n, &x[1], &c__1, &dwork[i21], &c__1);
    ldw = max(1,np);

    for (i__ = *n + 1; i__ >= 1; --i__) {
	for (ij = *n; ij >= 1; --ij) {
	    dwork[np * (i__ - 1) + ij] = dwork[*n * (i__ - 1) + ij];
/* L20: */
	}
/* L30: */
    }

/*     Copy of RINV x C in the (2,1) block of DWORK. */

    dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[*n + 1], &ldw, (ftnlen)
	    4);
    if (! lmultr) {
	dtrmm_("Left", "Upper", "No transpose", "Non-unit", p, n, &c_b13, &
		rinv[rinv_offset], ldrinv, &dwork[*n + 1], &ldw, (ftnlen)4, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
    }

/*     Copy the inclusion measurement in the (2,2) block of DWORK. */

    i21 = np * *n + 1;
    i23 = i21 + *n;
    dcopy_(p, &rinvy[1], &c__1, &dwork[i23], &c__1);
/* Computing MAX */
    i__1 = wrkopt, i__2 = np * (*n + 1);
    wrkopt = max(i__1,i__2);

/*     Step 2: QR factorization of the first block column of the matrix */

/*        [ SINV x AINV  SINV x X ] */
/*        [ RINV x C     RINV x Y ], */

/*     where the first block row was modified at Step 1. */
/*     Workspace: need   (N+P)*(N+1) + 2*N; */
/*                prefer (N+P)*(N+1) + N + N*NB. */

    itau = i21 + np;
    jwork = itau + *n;

    i__1 = *ldwork - jwork + 1;
    dgeqrf_(&np, n, &dwork[1], &ldw, &dwork[itau], &dwork[jwork], &i__1, info)
	    ;
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*     Apply the Householder transformations to the last column. */
/*     Workspace: need (N+P)*(N+1) + 1;  prefer (N+P)*(N+1) + NB. */

    i__1 = *ldwork - jwork + 1;
    dormqr_("Left", "Transpose", &np, &c__1, n, &dwork[1], &ldw, &dwork[itau],
	     &dwork[i21], &ldw, &dwork[jwork], &i__1, info, (ftnlen)4, (
	    ftnlen)9);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*     Output SINV, X, and E and set the optimal workspace dimension */
/*     (and the reciprocal of the condition number estimate). */

    dlacpy_("Upper", n, n, &dwork[1], &ldw, &sinv[sinv_offset], ldsinv, (
	    ftnlen)5);
    dcopy_(n, &dwork[i21], &c__1, &x[1], &c__1);
    dcopy_(p, &dwork[i23], &c__1, &e[1], &c__1);

    if (ljobx) {

/*        Compute X. */
/*        Workspace: need 3*N. */

	mb02od_("Left", "Upper", "No transpose", "Non-unit", "1-norm", n, &
		c__1, &c_b13, &sinv[sinv_offset], ldsinv, &x[1], n, &rcond, 
		tol, &iwork[1], &dwork[1], info, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)8, (ftnlen)6);
	if (*info == 0) {
/* Computing MAX */
	    i__1 = wrkopt, i__2 = *n * 3;
	    wrkopt = max(i__1,i__2);
	    dwork[2] = rcond;
	}
    }

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of FB01SD *** */
}
