File: slycot/src/FB01TD.f
      SUBROUTINE FB01TD( JOBX, MULTRC, N, M, P, SINV, LDSINV, AINV,
     $                   LDAINV, AINVB, LDAINB, RINV, LDRINV, C, LDC,
     $                   QINV, LDQINV, X, RINVY, Z, E, TOL, IWORK,
     $                   DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To calculate a combined measurement and time update of one
C     iteration of the time-invariant Kalman filter. This update is
C     given for the square root information filter, using the condensed
C     controller Hessenberg form.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOBX    CHARACTER*1
C             Indicates whether X    is to be computed as follows:
C                                i+1
C             = 'X':  X    is computed and stored in array X;
C                      i+1
C             = 'N':  X    is not required.
C                      i+1
C
C     MULTRC  CHARACTER*1             -1/2
C             Indicates how matrices R     and C    are to be passed to
C                                     i+1       i+1
C             the routine as follows:
C             = 'P':  Array RINV is not used and the array C must
C                                          -1/2
C                     contain the product R    C   ;
C                                          i+1  i+1
C             = 'N':  Arrays RINV and C must contain the matrices
C                     as described below.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The actual state dimension, i.e., the order of the
C                       -1      -1
C             matrices S   and A  .  N >= 0.
C                       i
C
C     M       (input) INTEGER
C             The actual input dimension, i.e., the order of the matrix
C              -1/2
C             Q    .  M >= 0.
C              i
C
C     P       (input) INTEGER
C             The actual output dimension, i.e., the order of the matrix
C              -1/2
C             R    .  P >= 0.
C              i+1
C
C     SINV    (input/output) DOUBLE PRECISION array, dimension
C             (LDSINV,N)
C             On entry, the leading N-by-N upper triangular part of this
C                                 -1
C             array must contain S  , the inverse of the square root
C                                 i
C             (right Cholesky factor) of the state covariance matrix
C             P    (hence the information square root) at instant i.
C              i|i
C             On exit, the leading N-by-N upper triangular part of this
C                             -1
C             array contains S   , the inverse of the square root (right
C                             i+1
C             Cholesky factor) of the state covariance matrix P
C                                                              i+1|i+1
C             (hence the information square root) at instant i+1.
C             The strict lower triangular part of this array is not
C             referenced.
C
C     LDSINV  INTEGER
C             The leading dimension of array SINV.  LDSINV >= MAX(1,N).
C
C     AINV    (input) DOUBLE PRECISION array, dimension (LDAINV,N)
C                                                                 -1
C             The leading N-by-N part of this array must contain A  ,
C             the inverse of the state transition matrix of the discrete
C             system in controller Hessenberg form (e.g., as produced by
C             SLICOT Library Routine TB01MD).
C
C     LDAINV  INTEGER
C             The leading dimension of array AINV.  LDAINV >= MAX(1,N).
C
C     AINVB   (input) DOUBLE PRECISION array, dimension (LDAINB,M)
C                                                                  -1
C             The leading N-by-M part of this array must contain  A  B,
C                             -1
C             the product of A   and the input weight matrix B of the
C             discrete system, in upper controller Hessenberg form
C             (e.g., as produced by SLICOT Library Routine TB01MD).
C
C     LDAINB  INTEGER
C             The leading dimension of array AINVB.  LDAINB >= MAX(1,N).
C
C     RINV    (input) DOUBLE PRECISION array, dimension (LDRINV,*)
C             If MULTRC = 'N', then the leading P-by-P upper triangular
C                                              -1/2
C             part of this array must contain R    , the inverse of the
C                                              i+1
C             covariance square root (right Cholesky factor) of the
C             output (measurement) noise (hence the information square
C             root) at instant i+1.
C             The strict lower triangular part of this array is not
C             referenced.
C             Otherwise, RINV is not referenced and can be supplied as a
C             dummy array (i.e., set parameter LDRINV = 1 and declare
C             this array to be RINV(1,1) in the calling program).
C
C     LDRINV  INTEGER
C             The leading dimension of array RINV.
C             LDRINV >= MAX(1,P) if MULTRC = 'N';
C             LDRINV >= 1        if MULTRC = 'P'.
C
C     C       (input) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading P-by-N part of this array must contain C   ,
C                                                       -1/2      i+1
C             the output weight matrix (or the product R    C    if
C                                                       i+1  i+1
C             MULTRC = 'P') of the discrete system at instant i+1.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     QINV    (input/output) DOUBLE PRECISION array, dimension
C             (LDQINV,M)
C             On entry, the leading M-by-M upper triangular part of this
C                                 -1/2
C             array must contain Q    , the inverse of the covariance
C                                 i
C             square root (right Cholesky factor) of the input (process)
C             noise (hence the information square root) at instant i.
C             On exit, the leading M-by-M upper triangular part of this
C                                    -1/2
C             array contains (QINOV )    , the inverse of the covariance
C                                  i
C             square root (right Cholesky factor) of the process noise
C             innovation (hence the information square root) at
C             instant i.
C             The strict lower triangular part of this array is not
C             referenced.
C
C     LDQINV  INTEGER
C             The leading dimension of array QINV.  LDQINV >= MAX(1,M).
C
C     X       (input/output) DOUBLE PRECISION array, dimension (N)
C             On entry, this array must contain X , the estimated
C                                                i
C             filtered state at instant i.
C             On exit, if JOBX = 'X', and INFO = 0, then this array
C             contains X   , the estimated filtered state at
C                       i+1
C             instant i+1.
C             On exit, if JOBX = 'N', or JOBX = 'X' and INFO = 1, then
C                                  -1
C             this array contains S   X   .
C                                  i+1 i+1
C
C     RINVY   (input) DOUBLE PRECISION array, dimension (P)
C                                      -1/2
C             This array must contain R    Y   , the product of the
C                                      i+1  i+1
C                                      -1/2
C             upper triangular matrix R     and the measured output
C                                      i+1
C             vector Y    at instant i+1.
C                     i+1
C
C     Z       (input) DOUBLE PRECISION array, dimension (M)
C             This array must contain Z , the mean value of the state
C                                      i
C             process noise at instant i.
C
C     E       (output) DOUBLE PRECISION array, dimension (P)
C             This array contains E   , the estimated error at instant
C                                  i+1
C             i+1.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             If JOBX = 'X', then TOL is used to test for near
C                                        -1
C             singularity of the matrix S   . If the user sets
C                                        i+1
C             TOL > 0, then the given value of TOL is used as a
C             lower bound for the reciprocal condition number of that
C             matrix; a matrix whose estimated condition number is less
C             than 1/TOL is considered to be nonsingular. If the user
C             sets TOL <= 0, then an implicitly computed, default
C             tolerance, defined by TOLDEF = N*N*EPS, is used instead,
C             where EPS is the machine precision (see LAPACK Library
C             routine DLAMCH).
C             Otherwise, TOL is not referenced.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (LIWORK)
C             where LIWORK = N if JOBX = 'X',
C             and   LIWORK = 1 otherwise.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.  If INFO = 0 and JOBX = 'X', DWORK(2) returns
C             an estimate of the reciprocal of the condition number
C                                 -1
C             (in the 1-norm) of S   .
C                                 i+1
C
C     LDWORK  The length of the array DWORK.
C             LDWORK >= MAX(1,N*(N+2*M)+3*M,(N+P)*(N+1)+N+MAX(N-1,M+1)),
C                                 if JOBX = 'N';
C             LDWORK >= MAX(2,N*(N+2*M)+3*M,(N+P)*(N+1)+N+MAX(N-1,M+1),
C                           3*N), if JOBX = 'X'.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;                        -1
C             = 1:  if JOBX = 'X' and the matrix S    is singular,
C                                                 i+1       -1
C                   i.e., the condition number estimate of S    (in the
C                                                           i+1
C                                                         -1    -1/2
C                   1-norm) exceeds 1/TOL.  The matrices S   , Q
C                                                         i+1   i
C                   and E have been computed.
C
C     METHOD
C
C     The routine performs one recursion of the square root information
C     filter algorithm, summarized as follows:
C
C       |    -1/2             -1/2    |     |         -1/2             |
C       |   Q         0      Q    Z   |     | (QINOV )     *     *     |
C       |    i                i    i  |     |       i                  |
C       |                             |     |                          |
C       |           -1/2      -1/2    |     |             -1    -1     |
C     T |    0     R    C    R    Y   |  =  |    0       S     S   X   |
C       |           i+1  i+1  i+1  i+1|     |             i+1   i+1 i+1|
C       |                             |     |                          |
C       |  -1 -1     -1 -1    -1      |     |                          |
C       | S  A  B   S  A     S  X     |     |    0         0     E     |
C       |  i         i        i  i    |     |                     i+1  |
C
C                   (Pre-array)                      (Post-array)
C
C     where T is an orthogonal transformation triangularizing the
C                        -1/2
C     pre-array, (QINOV )     is the inverse of the covariance square
C                      i
C     root (right Cholesky factor) of the process noise innovation
C                                                            -1  -1
C     (hence the information square root) at instant i and (A  ,A  B) is
C     in upper controller Hessenberg form.
C
C     An example of the pre-array is given below (where N = 6, M = 2,
C     and P = 3):
C
C         |x x |             | x|
C         |  x |             | x|
C         _______________________
C         |    | x x x x x x | x|
C         |    | x x x x x x | x|
C         |    | x x x x x x | x|
C         _______________________
C         |x x | x x x x x x | x|
C         |  x | x x x x x x | x|
C         |    | x x x x x x | x|
C         |    |   x x x x x | x|
C         |    |     x x x x | x|
C         |    |       x x x | x|
C
C     The inverse of the corresponding state covariance matrix P
C                                                               i+1|i+1
C     (hence the information matrix I) is then factorized as
C
C                    -1         -1     -1
C         I       = P       = (S   )' S
C          i+1|i+1   i+1|i+1    i+1    i+1
C
C     and one combined time and measurement update for the state is
C     given by X   .
C               i+1
C
C     The triangularization is done entirely via Householder
C     transformations exploiting the zero pattern of the pre-array.
C
C     REFERENCES
C
C     [1] Anderson, B.D.O. and Moore, J.B.
C         Optimal Filtering.
C         Prentice Hall, Englewood Cliffs, New Jersey, 1979.
C
C     [2] Van Dooren, P. and Verhaegen, M.H.G.
C         Condensed Forms for Efficient Time-Invariant Kalman Filtering.
C         SIAM J. Sci. Stat. Comp., 9. pp. 516-530, 1988.
C
C     [3] Verhaegen, M.H.G. and Van Dooren, P.
C         Numerical Aspects of Different Kalman Filter Implementations.
C         IEEE Trans. Auto. Contr., AC-31, pp. 907-917, Oct. 1986.
C
C     [4] Vanbegin, M., Van Dooren, P., and Verhaegen, M.H.G.
C         Algorithm 675: FORTRAN Subroutines for Computing the Square
C         Root Covariance Filter and Square Root Information Filter in
C         Dense or Hessenberg Forms.
C         ACM Trans. Math. Software, 15, pp. 243-256, 1989.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires approximately
C
C           3    2                           2          3
C     (1/6)N  + N x (3/2 x M + P) + 2 x N x M  + 2/3 x M
C
C     operations and is backward stable (see [3]).
C
C     CONTRIBUTORS
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997.
C     Supersedes Release 2.0 routine FB01HD by M. Vanbegin,
C     P. Van Dooren, and M.H.G. Verhaegen.
C
C     REVISIONS
C
C     February 20, 1998, November 20, 2003, February 14, 2004.
C
C     KEYWORDS
C
C     Controller Hessenberg form, Kalman filtering, optimal filtering,
C     orthogonal transformation, recursive estimation, square-root
C     filtering, square-root information filtering.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOBX, MULTRC
      INTEGER           INFO, LDAINB, LDAINV, LDC, LDQINV, LDRINV,
     $                  LDSINV, LDWORK, M, N, P
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  AINV(LDAINV,*), AINVB(LDAINB,*), C(LDC,*),
     $                  DWORK(*), E(*), QINV(LDQINV,*), RINV(LDRINV,*),
     $                  RINVY(*), SINV(LDSINV,*), X(*), Z(*)
C     .. Local Scalars ..
      LOGICAL           LJOBX, LMULTR
      INTEGER           I, I12, I13, I23, I32, I33, II, IJ, ITAU, JWORK,
     $                  LDW, M1, MP1, N1, NM, NP, WRKOPT
      DOUBLE PRECISION  RCOND
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DDOT
      EXTERNAL          DDOT, LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DLACPY, DTRMM, DTRMV, MB02OD,
     $                  MB04ID, MB04KD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN
C     .. Executable Statements ..
C
      NP = N + P
      NM = N + M
      N1 = MAX( 1, N )
      M1 = MAX( 1, M )
      MP1 = M + 1
      INFO = 0
      LJOBX  = LSAME( JOBX, 'X' )
      LMULTR = LSAME( MULTRC, 'P' )
C

File: slycot/src/FB01TD.c
/* Subroutine */ int fb01td_(char *jobx, char *multrc, integer *n, integer *m,
	 integer *p, doublereal *sinv, integer *ldsinv, doublereal *ainv, 
	integer *ldainv, doublereal *ainvb, integer *ldainb, doublereal *rinv,
	 integer *ldrinv, doublereal *c__, integer *ldc, doublereal *qinv, 
	integer *ldqinv, doublereal *x, doublereal *rinvy, doublereal *z__, 
	doublereal *e, doublereal *tol, integer *iwork, doublereal *dwork, 
	integer *ldwork, integer *info, ftnlen jobx_len, ftnlen multrc_len)
{
    /* System generated locals */
    integer ainv_dim1, ainv_offset, ainvb_dim1, ainvb_offset, c_dim1, 
	    c_offset, qinv_dim1, qinv_offset, rinv_dim1, rinv_offset, 
	    sinv_dim1, sinv_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1;

    /* Local variables */
    static integer i__, m1, n1, i12, i13, i23, i32, i33, ii, ij, nm, np, mp1, 
	    ldw;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer itau;
    extern /* Subroutine */ int mb04id_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *), mb04kd_(char *,
	     integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, ftnlen), mb02od_(char *, 
	    char *, char *, char *, char *, integer *, integer *, doublereal *
	    , doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal rcond;
    static logical ljobx;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), daxpy_(
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer jwork;
    extern /* Subroutine */ int dtrmv_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen), dlacpy_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen), xerbla_(char *, 
	    integer *, ftnlen);
    static logical lmultr;
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To calculate a combined measurement and time update of one */
/*     iteration of the time-invariant Kalman filter. This update is */
/*     given for the square root information filter, using the condensed */
/*     controller Hessenberg form. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOBX    CHARACTER*1 */
/*             Indicates whether X    is to be computed as follows: */
/*                                i+1 */
/*             = 'X':  X    is computed and stored in array X; */
/*                      i+1 */
/*             = 'N':  X    is not required. */
/*                      i+1 */

/*     MULTRC  CHARACTER*1             -1/2 */
/*             Indicates how matrices R     and C    are to be passed to */
/*                                     i+1       i+1 */
/*             the routine as follows: */
/*             = 'P':  Array RINV is not used and the array C must */
/*                                          -1/2 */
/*                     contain the product R    C   ; */
/*                                          i+1  i+1 */
/*             = 'N':  Arrays RINV and C must contain the matrices */
/*                     as described below. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The actual state dimension, i.e., the order of the */
/*                       -1      -1 */
/*             matrices S   and A  .  N >= 0. */
/*                       i */

/*     M       (input) INTEGER */
/*             The actual input dimension, i.e., the order of the matrix */
/*              -1/2 */
/*             Q    .  M >= 0. */
/*              i */

/*     P       (input) INTEGER */
/*             The actual output dimension, i.e., the order of the matrix */
/*              -1/2 */
/*             R    .  P >= 0. */
/*              i+1 */

/*     SINV    (input/output) DOUBLE PRECISION array, dimension */
/*             (LDSINV,N) */
/*             On entry, the leading N-by-N upper triangular part of this */
/*                                 -1 */
/*             array must contain S  , the inverse of the square root */
/*                                 i */
/*             (right Cholesky factor) of the state covariance matrix */
/*             P    (hence the information square root) at instant i. */
/*              i|i */
/*             On exit, the leading N-by-N upper triangular part of this */
/*                             -1 */
/*             array contains S   , the inverse of the square root (right */
/*                             i+1 */
/*             Cholesky factor) of the state covariance matrix P */
/*                                                              i+1|i+1 */
/*             (hence the information square root) at instant i+1. */
/*             The strict lower triangular part of this array is not */
/*             referenced. */

/*     LDSINV  INTEGER */
/*             The leading dimension of array SINV.  LDSINV >= MAX(1,N). */

/*     AINV    (input) DOUBLE PRECISION array, dimension (LDAINV,N) */
/*                                                                 -1 */
/*             The leading N-by-N part of this array must contain A  , */
/*             the inverse of the state transition matrix of the discrete */
/*             system in controller Hessenberg form (e.g., as produced by */
/*             SLICOT Library Routine TB01MD). */

/*     LDAINV  INTEGER */
/*             The leading dimension of array AINV.  LDAINV >= MAX(1,N). */

/*     AINVB   (input) DOUBLE PRECISION array, dimension (LDAINB,M) */
/*                                                                  -1 */
/*             The leading N-by-M part of this array must contain  A  B, */
/*                             -1 */
/*             the product of A   and the input weight matrix B of the */
/*             discrete system, in upper controller Hessenberg form */
/*             (e.g., as produced by SLICOT Library Routine TB01MD). */

/*     LDAINB  INTEGER */
/*             The leading dimension of array AINVB.  LDAINB >= MAX(1,N). */

/*     RINV    (input) DOUBLE PRECISION array, dimension (LDRINV,*) */
/*             If MULTRC = 'N', then the leading P-by-P upper triangular */
/*                                              -1/2 */
/*             part of this array must contain R    , the inverse of the */
/*                                              i+1 */
/*             covariance square root (right Cholesky factor) of the */
/*             output (measurement) noise (hence the information square */
/*             root) at instant i+1. */
/*             The strict lower triangular part of this array is not */
/*             referenced. */
/*             Otherwise, RINV is not referenced and can be supplied as a */
/*             dummy array (i.e., set parameter LDRINV = 1 and declare */
/*             this array to be RINV(1,1) in the calling program). */

/*     LDRINV  INTEGER */
/*             The leading dimension of array RINV. */
/*             LDRINV >= MAX(1,P) if MULTRC = 'N'; */
/*             LDRINV >= 1        if MULTRC = 'P'. */

/*     C       (input) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading P-by-N part of this array must contain C   , */
/*                                                       -1/2      i+1 */
/*             the output weight matrix (or the product R    C    if */
/*                                                       i+1  i+1 */
/*             MULTRC = 'P') of the discrete system at instant i+1. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,P). */

/*     QINV    (input/output) DOUBLE PRECISION array, dimension */
/*             (LDQINV,M) */
/*             On entry, the leading M-by-M upper triangular part of this */
/*                                 -1/2 */
/*             array must contain Q    , the inverse of the covariance */
/*                                 i */
/*             square root (right Cholesky factor) of the input (process) */
/*             noise (hence the information square root) at instant i. */
/*             On exit, the leading M-by-M upper triangular part of this */
/*                                    -1/2 */
/*             array contains (QINOV )    , the inverse of the covariance */
/*                                  i */
/*             square root (right Cholesky factor) of the process noise */
/*             innovation (hence the information square root) at */
/*             instant i. */
/*             The strict lower triangular part of this array is not */
/*             referenced. */

/*     LDQINV  INTEGER */
/*             The leading dimension of array QINV.  LDQINV >= MAX(1,M). */

/*     X       (input/output) DOUBLE PRECISION array, dimension (N) */
/*             On entry, this array must contain X , the estimated */
/*                                                i */
/*             filtered state at instant i. */
/*             On exit, if JOBX = 'X', and INFO = 0, then this array */
/*             contains X   , the estimated filtered state at */
/*                       i+1 */
/*             instant i+1. */
/*             On exit, if JOBX = 'N', or JOBX = 'X' and INFO = 1, then */
/*                                  -1 */
/*             this array contains S   X   . */
/*                                  i+1 i+1 */

/*     RINVY   (input) DOUBLE PRECISION array, dimension (P) */
/*                                      -1/2 */
/*             This array must contain R    Y   , the product of the */
/*                                      i+1  i+1 */
/*                                      -1/2 */
/*             upper triangular matrix R     and the measured output */
/*                                      i+1 */
/*             vector Y    at instant i+1. */
/*                     i+1 */

/*     Z       (input) DOUBLE PRECISION array, dimension (M) */
/*             This array must contain Z , the mean value of the state */
/*                                      i */
/*             process noise at instant i. */

/*     E       (output) DOUBLE PRECISION array, dimension (P) */
/*             This array contains E   , the estimated error at instant */
/*                                  i+1 */
/*             i+1. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             If JOBX = 'X', then TOL is used to test for near */
/*                                        -1 */
/*             singularity of the matrix S   . If the user sets */
/*                                        i+1 */
/*             TOL > 0, then the given value of TOL is used as a */
/*             lower bound for the reciprocal condition number of that */
/*             matrix; a matrix whose estimated condition number is less */
/*             than 1/TOL is considered to be nonsingular. If the user */
/*             sets TOL <= 0, then an implicitly computed, default */
/*             tolerance, defined by TOLDEF = N*N*EPS, is used instead, */
/*             where EPS is the machine precision (see LAPACK Library */
/*             routine DLAMCH). */
/*             Otherwise, TOL is not referenced. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (LIWORK) */
/*             where LIWORK = N if JOBX = 'X', */
/*             and   LIWORK = 1 otherwise. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK.  If INFO = 0 and JOBX = 'X', DWORK(2) returns */
/*             an estimate of the reciprocal of the condition number */
/*                                 -1 */
/*             (in the 1-norm) of S   . */
/*                                 i+1 */

/*     LDWORK  The length of the array DWORK. */
/*             LDWORK >= MAX(1,N*(N+2*M)+3*M,(N+P)*(N+1)+N+MAX(N-1,M+1)), */
/*                                 if JOBX = 'N'; */
/*             LDWORK >= MAX(2,N*(N+2*M)+3*M,(N+P)*(N+1)+N+MAX(N-1,M+1), */
/*                           3*N), if JOBX = 'X'. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value;                        -1 */
/*             = 1:  if JOBX = 'X' and the matrix S    is singular, */
/*                                                 i+1       -1 */
/*                   i.e., the condition number estimate of S    (in the */
/*                                                           i+1 */
/*                                                         -1    -1/2 */
/*                   1-norm) exceeds 1/TOL.  The matrices S   , Q */
/*                                                         i+1   i */
/*                   and E have been computed. */

/*     METHOD */

/*     The routine performs one recursion of the square root information */
/*     filter algorithm, summarized as follows: */

/*       |    -1/2             -1/2    |     |         -1/2             | */
/*       |   Q         0      Q    Z   |     | (QINOV )     *     *     | */
/*       |    i                i    i  |     |       i                  | */
/*       |                             |     |                          | */
/*       |           -1/2      -1/2    |     |             -1    -1     | */
/*     T |    0     R    C    R    Y   |  =  |    0       S     S   X   | */
/*       |           i+1  i+1  i+1  i+1|     |             i+1   i+1 i+1| */
/*       |                             |     |                          | */
/*       |  -1 -1     -1 -1    -1      |     |                          | */
/*       | S  A  B   S  A     S  X     |     |    0         0     E     | */
/*       |  i         i        i  i    |     |                     i+1  | */

/*                   (Pre-array)                      (Post-array) */

/*     where T is an orthogonal transformation triangularizing the */
/*                        -1/2 */
/*     pre-array, (QINOV )     is the inverse of the covariance square */
/*                      i */
/*     root (right Cholesky factor) of the process noise innovation */
/*                                                            -1  -1 */
/*     (hence the information square root) at instant i and (A  ,A  B) is */
/*     in upper controller Hessenberg form. */

/*     An example of the pre-array is given below (where N = 6, M = 2, */
/*     and P = 3): */

/*         |x x |             | x| */
/*         |  x |             | x| */
/*         _______________________ */
/*         |    | x x x x x x | x| */
/*         |    | x x x x x x | x| */
/*         |    | x x x x x x | x| */
/*         _______________________ */
/*         |x x | x x x x x x | x| */
/*         |  x | x x x x x x | x| */
/*         |    | x x x x x x | x| */
/*         |    |   x x x x x | x| */
/*         |    |     x x x x | x| */
/*         |    |       x x x | x| */

/*     The inverse of the corresponding state covariance matrix P */
/*                                                               i+1|i+1 */
/*     (hence the information matrix I) is then factorized as */

/*                    -1         -1     -1 */
/*         I       = P       = (S   )' S */
/*          i+1|i+1   i+1|i+1    i+1    i+1 */

/*     and one combined time and measurement update for the state is */
/*     given by X   . */
/*               i+1 */

/*     The triangularization is done entirely via Householder */
/*     transformations exploiting the zero pattern of the pre-array. */

/*     REFERENCES */

/*     [1] Anderson, B.D.O. and Moore, J.B. */
/*         Optimal Filtering. */
/*         Prentice Hall, Englewood Cliffs, New Jersey, 1979. */

/*     [2] Van Dooren, P. and Verhaegen, M.H.G. */
/*         Condensed Forms for Efficient Time-Invariant Kalman Filtering. */
/*         SIAM J. Sci. Stat. Comp., 9. pp. 516-530, 1988. */

/*     [3] Verhaegen, M.H.G. and Van Dooren, P. */
/*         Numerical Aspects of Different Kalman Filter Implementations. */
/*         IEEE Trans. Auto. Contr., AC-31, pp. 907-917, Oct. 1986. */

/*     [4] Vanbegin, M., Van Dooren, P., and Verhaegen, M.H.G. */
/*         Algorithm 675: FORTRAN Subroutines for Computing the Square */
/*         Root Covariance Filter and Square Root Information Filter in */
/*         Dense or Hessenberg Forms. */
/*         ACM Trans. Math. Software, 15, pp. 243-256, 1989. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires approximately */

/*           3    2                           2          3 */
/*     (1/6)N  + N x (3/2 x M + P) + 2 x N x M  + 2/3 x M */

/*     operations and is backward stable (see [3]). */

/*     CONTRIBUTORS */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997. */
/*     Supersedes Release 2.0 routine FB01HD by M. Vanbegin, */
/*     P. Van Dooren, and M.H.G. Verhaegen. */

/*     REVISIONS */

/*     February 20, 1998, November 20, 2003, February 14, 2004. */

/*     KEYWORDS */

/*     Controller Hessenberg form, Kalman filtering, optimal filtering, */
/*     orthogonal transformation, recursive estimation, square-root */
/*     filtering, square-root information filtering. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    sinv_dim1 = *ldsinv;
    sinv_offset = 1 + sinv_dim1;
    sinv -= sinv_offset;
    ainv_dim1 = *ldainv;
    ainv_offset = 1 + ainv_dim1;
    ainv -= ainv_offset;
    ainvb_dim1 = *ldainb;
    ainvb_offset = 1 + ainvb_dim1;
    ainvb -= ainvb_offset;
    rinv_dim1 = *ldrinv;
    rinv_offset = 1 + rinv_dim1;
    rinv -= rinv_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    qinv_dim1 = *ldqinv;
    qinv_offset = 1 + qinv_dim1;
    qinv -= qinv_offset;
    --x;
    --rinvy;
    --z__;
    --e;
    --iwork;
    --dwork;

    /* Function Body */
    np = *n + *p;
    nm = *n + *m;
    n1 = max(1,*n);
    m1 = max(1,*m);
    mp1 = *m + 1;
    *info = 0;
    ljobx = lsame_(jobx, "X", (ftnlen)1, (ftnlen)1);
    lmultr = lsame_(multrc, "P", (ftnlen)1, (ftnlen)1);
