File: slycot/src/FB01VD.f
      SUBROUTINE FB01VD( N, M, L, P, LDP, A, LDA, B, LDB, C, LDC, Q,
     $                   LDQ, R, LDR, K, LDK, TOL, IWORK, DWORK, LDWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute one recursion of the conventional Kalman filter
C     equations. This is one update of the Riccati difference equation
C     and the Kalman filter gain.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The actual state dimension, i.e., the order of the
C             matrices P      and A .  N >= 0.
C                       i|i-1      i
C
C     M       (input) INTEGER
C             The actual input dimension, i.e., the order of the matrix
C             Q .  M >= 0.
C              i
C
C     L       (input) INTEGER
C             The actual output dimension, i.e., the order of the matrix
C             R .  L >= 0.
C              i
C
C     P       (input/output) DOUBLE PRECISION array, dimension (LDP,N)
C             On entry, the leading N-by-N part of this array must
C             contain P     , the state covariance matrix at instant
C                      i|i-1
C             (i-1). The upper triangular part only is needed.
C             On exit, if INFO = 0, the leading N-by-N part of this
C             array contains P     , the state covariance matrix at
C                             i+1|i
C             instant i. The strictly lower triangular part is not set.
C             Otherwise, the leading N-by-N part of this array contains
C             P     , its input value.
C              i|i-1
C
C     LDP     INTEGER
C             The leading dimension of array P.  LDP >= MAX(1,N).
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain A ,
C                                                                 i
C             the state transition matrix of the discrete system at
C             instant i.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain B ,
C                                                                 i
C             the input weight matrix of the discrete system at
C             instant i.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading L-by-N part of this array must contain C ,
C                                                                 i
C             the output weight matrix of the discrete system at
C             instant i.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,L).
C
C     Q       (input) DOUBLE PRECISION array, dimension (LDQ,M)
C             The leading M-by-M part of this array must contain Q ,
C                                                                 i
C             the input (process) noise covariance matrix at instant i.
C             The diagonal elements of this array are modified by the
C             routine, but are restored on exit.
C
C     LDQ     INTEGER
C             The leading dimension of array Q.  LDQ >= MAX(1,M).
C
C     R       (input/output) DOUBLE PRECISION array, dimension (LDR,L)
C             On entry, the leading L-by-L part of this array must
C             contain R , the output (measurement) noise covariance
C                      i
C             matrix at instant i.
C             On exit, if INFO = 0, or INFO = L+1, the leading L-by-L
C                                                                  1/2
C             upper triangular part of this array contains (RINOV )   ,
C                                                                i
C             the square root (left Cholesky factor) of the covariance
C             matrix of the innovations at instant i.
C
C     LDR     INTEGER
C             The leading dimension of array R.  LDR >= MAX(1,L).
C
C     K       (output) DOUBLE PRECISION array, dimension (LDK,L)
C             If INFO = 0, the leading N-by-L part of this array
C             contains K , the Kalman filter gain matrix at instant i.
C                       i
C             If INFO > 0, the leading N-by-L part of this array
C             contains the matrix product P     C'.
C                                          i|i-1 i
C
C     LDK     INTEGER
C             The leading dimension of array K.  LDK >= MAX(1,N).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used to test for near singularity of
C             the matrix RINOV . If the user sets TOL > 0, then the
C                             i
C             given value of TOL is used as a lower bound for the
C             reciprocal condition number of that matrix; a matrix whose
C             estimated condition number is less than 1/TOL is
C             considered to be nonsingular. If the user sets TOL <= 0,
C             then an implicitly computed, default tolerance, defined by
C             TOLDEF = L*L*EPS, is used instead, where EPS is the
C             machine precision (see LAPACK Library routine DLAMCH).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (L)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, or INFO = L+1, DWORK(1) returns an
C             estimate of the reciprocal of the condition number (in the
C             1-norm) of the matrix RINOV .
C                                        i
C
C     LDWORK  The length of the array DWORK.
C             LDWORK >= MAX(1,L*N+3*L,N*N,N*M).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -k, the k-th argument had an illegal
C                   value;
C             = k:  if INFO = k, 1 <= k <= L, the leading minor of order
C                   k of the matrix RINOV  is not positive-definite, and
C                                        i
C                   its Cholesky factorization could not be completed;
C             = L+1: the matrix RINOV  is singular, i.e., the condition
C                                    i
C                   number estimate of RINOV  (in the 1-norm) exceeds
C                                           i
C                   1/TOL.
C
C     METHOD
C
C     The conventional Kalman filter gain used at the i-th recursion
C     step is of the form
C
C                            -1
C        K  = P     C'  RINOV  ,
C         i    i|i-1 i       i
C
C     where RINOV  = C P     C' + R , and the state covariance matrix
C                i    i i|i-1 i    i
C
C     P      is updated by the discrete-time difference Riccati equation
C      i|i-1
C
C        P      = A  (P      - K C P     ) A'  + B Q B'.
C         i+1|i    i   i|i-1    i i i|i-1   i     i i i
C
C     Using these two updates, the combined time and measurement update
C     of the state X      is given by
C                   i|i-1
C
C        X      = A X      + A K (Y  - C X     ),
C         i+1|i    i i|i-1    i i  i    i i|i-1
C
C     where Y  is the new observation at step i.
C            i
C
C     REFERENCES
C
C     [1] Anderson, B.D.O. and Moore, J.B.
C         Optimal Filtering,
C         Prentice Hall, Englewood Cliffs, New Jersey, 1979.
C
C     [2] Verhaegen, M.H.G. and Van Dooren, P.
C         Numerical Aspects of Different Kalman Filter Implementations.
C         IEEE Trans. Auto. Contr., AC-31, pp. 907-917, 1986.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires approximately
C
C             3   2
C      3/2 x N + N  x (3 x L + M/2)
C
C     operations.
C
C     CONTRIBUTORS
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997.
C     Supersedes Release 2.0 routine FB01JD by M.H.G. Verhaegen,
C     M. Vanbegin, and P. Van Dooren.
C
C     REVISIONS
C
C     February 20, 1998, November 20, 2003, April 20, 2004.
C
C     KEYWORDS
C
C     Kalman filtering, optimal filtering, recursive estimation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, L, LDA, LDB, LDC, LDK, LDP, LDQ, LDR,
     $                  LDWORK, M, N
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), DWORK(*),
     $                  K(LDK,*), P(LDP,*), Q(LDQ,*), R(LDR,*)
C     .. Local Scalars ..
      INTEGER           J, JWORK, LDW, N1
      DOUBLE PRECISION  RCOND, RNORM, TOLDEF
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH, DLANSY
      EXTERNAL          DLAMCH, DLANSY
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEMV, DLACPY, DLASET, DPOCON,
     $                  DPOTRF, DSCAL, DTRMM, DTRSM, MB01RD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO = 0
      N1 = MAX( 1, N )
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( L.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDP.LT.N1 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.N1 ) THEN
         INFO = -7
      ELSE IF( LDB.LT.N1 ) THEN
         INFO = -9
      ELSE IF( LDC.LT.MAX( 1, L ) ) THEN
         INFO = -11
      ELSE IF( LDQ.LT.MAX( 1, M ) ) THEN
         INFO = -13
      ELSE IF( LDR.LT.MAX( 1, L ) ) THEN
         INFO = -15
      ELSE IF( LDK.LT.N1 ) THEN
         INFO = -17
      ELSE IF( LDWORK.LT.MAX( 1, L*N + 3*L, N*N, N*M ) ) THEN
         INFO = -21
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'FB01VD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( N, L ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Efficiently compute RINOV = CPC' + R in R and put CP in DWORK and
C     PC' in K. (The content of DWORK on exit from MB01RD is used.)
C     Workspace: need L*N.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code.)
C
      CALL MB01RD( 'Upper', 'No transpose', L, N, ONE, ONE, R, LDR, C,
     $             LDC, P, LDP, DWORK, LDWORK, INFO )
      LDW = MAX( 1, L )
C
      DO 10 J = 1, L
         CALL DCOPY( N, DWORK(J), LDW, K(1,J), 1 )
   10 CONTINUE
C
      CALL DLACPY( 'Full', L, N, C, LDC, DWORK, LDW )
      CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-unit', L, N, ONE,
     $            P, LDP, DWORK, LDW )
      CALL DSCAL( N, TWO, P, LDP+1 )
C
      DO 20 J = 1, L
         CALL DAXPY( N, ONE, K(1,J), 1, DWORK(J), LDW )
         CALL DCOPY( N, DWORK(J), LDW, K(1,J), 1 )
   20 CONTINUE
C
C     Calculate the Cholesky decomposition U'U of the innovation
C     covariance matrix RINOV, and its reciprocal condition number.
C     Workspace: need L*N + 3*L.
C
      JWORK = L*N + 1
      RNORM = DLANSY( '1-norm', 'Upper', L, R, LDR, DWORK(JWORK) )
C
      TOLDEF = TOL
      IF ( TOLDEF.LE.ZERO )
     $   TOLDEF = DBLE( L*L )*DLAMCH( 'Epsilon' )
      CALL DPOTRF( 'Upper', L, R, LDR, INFO )
      IF ( INFO.NE.0 )
     $   RETURN
C
      CALL DPOCON( 'Upper', L, R, LDR, RNORM, RCOND, DWORK(JWORK),
     $             IWORK, INFO )
C
      IF ( RCOND.LT.TOLDEF ) THEN
C
C        Error return: RINOV is numerically singular.
C
         INFO = L+1
         DWORK(1) = RCOND
         RETURN
      END IF
C
      IF ( L.GT.1 )
     $   CALL DLASET( 'Lower', L-1, L-1, ZERO, ZERO, R(2,1),LDR )
C                                                          -1
C     Calculate the Kalman filter gain matrix  K = PC'RINOV .
C     Workspace: need L*N.
C
      CALL DTRSM( 'Right', 'Upper', 'No transpose', 'Non-unit', N, L,
     $            ONE, R, LDR, K, LDK )
      CALL DTRSM( 'Right', 'Upper', 'Transpose', 'Non-unit', N, L,
     $            ONE, R, LDR, K, LDK )
C
C     First part of the Riccati equation update: compute A(P-KCP)A'.
C     The upper triangular part of the symmetric matrix P-KCP is formed.
C     Workspace: need max(L*N,N*N).
C
      JWORK = 1
C
      DO 30 J = 1, N
         CALL DGEMV( 'No transpose', J, L, -ONE, K, LDK, DWORK(JWORK),
     $               1, ONE, P(1,J), 1 )
         JWORK = JWORK + L
   30 CONTINUE
C
      CALL MB01RD( 'Upper', 'No transpose', N, N, ZERO, ONE, P, LDP, A,
     $             LDA, P, LDP, DWORK, LDWORK, INFO )
C
C     Second part of the Riccati equation update: add BQB'.
C     Workspace: need N*M.
C
      CALL MB01RD( 'Upper', 'No transpose', N, M, ONE, ONE, P, LDP, B,
     $             LDB, Q, LDQ, DWORK, LDWORK, INFO )
      CALL DSCAL( M, TWO, Q, LDQ+1 )
C
C     Set the reciprocal of the condition number estimate.
C
      DWORK(1) = RCOND
C
      RETURN
C *** Last line of FB01VD ***
      END

File: slycot/src/FB01VD.c
/* Subroutine */ int fb01vd_(integer *n, integer *m, integer *l, doublereal *
	p, integer *ldp, doublereal *a, integer *lda, doublereal *b, integer *
	ldb, doublereal *c__, integer *ldc, doublereal *q, integer *ldq, 
	doublereal *r__, integer *ldr, doublereal *k, integer *ldk, 
	doublereal *tol, integer *iwork, doublereal *dwork, integer *ldwork, 
	integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, k_dim1, 
	    k_offset, p_dim1, p_offset, q_dim1, q_offset, r_dim1, r_offset, 
	    i__1, i__2;

    /* Local variables */
    static integer j, n1, ldw;
    extern /* Subroutine */ int mb01rd_(char *, char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen), dscal_(integer *, doublereal *, 
	    doublereal *, integer *), dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static doublereal rcond;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), daxpy_(
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *), dtrsm_(char *, char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer jwork;
    static doublereal rnorm;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen);
    static doublereal toldef;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen), dpocon_(char *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, ftnlen);
    extern doublereal dlansy_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int dpotrf_(char *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute one recursion of the conventional Kalman filter */
/*     equations. This is one update of the Riccati difference equation */
/*     and the Kalman filter gain. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The actual state dimension, i.e., the order of the */
/*             matrices P      and A .  N >= 0. */
/*                       i|i-1      i */

/*     M       (input) INTEGER */
/*             The actual input dimension, i.e., the order of the matrix */
/*             Q .  M >= 0. */
/*              i */

/*     L       (input) INTEGER */
/*             The actual output dimension, i.e., the order of the matrix */
/*             R .  L >= 0. */
/*              i */

/*     P       (input/output) DOUBLE PRECISION array, dimension (LDP,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain P     , the state covariance matrix at instant */
/*                      i|i-1 */
/*             (i-1). The upper triangular part only is needed. */
/*             On exit, if INFO = 0, the leading N-by-N part of this */
/*             array contains P     , the state covariance matrix at */
/*                             i+1|i */
/*             instant i. The strictly lower triangular part is not set. */
/*             Otherwise, the leading N-by-N part of this array contains */
/*             P     , its input value. */
/*              i|i-1 */

/*     LDP     INTEGER */
/*             The leading dimension of array P.  LDP >= MAX(1,N). */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain A , */
/*                                                                 i */
/*             the state transition matrix of the discrete system at */
/*             instant i. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain B , */
/*                                                                 i */
/*             the input weight matrix of the discrete system at */
/*             instant i. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading L-by-N part of this array must contain C , */
/*                                                                 i */
/*             the output weight matrix of the discrete system at */
/*             instant i. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,L). */

/*     Q       (input) DOUBLE PRECISION array, dimension (LDQ,M) */
/*             The leading M-by-M part of this array must contain Q , */
/*                                                                 i */
/*             the input (process) noise covariance matrix at instant i. */
/*             The diagonal elements of this array are modified by the */
/*             routine, but are restored on exit. */

/*     LDQ     INTEGER */
/*             The leading dimension of array Q.  LDQ >= MAX(1,M). */

/*     R       (input/output) DOUBLE PRECISION array, dimension (LDR,L) */
/*             On entry, the leading L-by-L part of this array must */
/*             contain R , the output (measurement) noise covariance */
/*                      i */
/*             matrix at instant i. */
/*             On exit, if INFO = 0, or INFO = L+1, the leading L-by-L */
/*                                                                  1/2 */
/*             upper triangular part of this array contains (RINOV )   , */
/*                                                                i */
/*             the square root (left Cholesky factor) of the covariance */
/*             matrix of the innovations at instant i. */

/*     LDR     INTEGER */
/*             The leading dimension of array R.  LDR >= MAX(1,L). */

/*     K       (output) DOUBLE PRECISION array, dimension (LDK,L) */
/*             If INFO = 0, the leading N-by-L part of this array */
/*             contains K , the Kalman filter gain matrix at instant i. */
/*                       i */
/*             If INFO > 0, the leading N-by-L part of this array */
/*             contains the matrix product P     C'. */
/*                                          i|i-1 i */

/*     LDK     INTEGER */
/*             The leading dimension of array K.  LDK >= MAX(1,N). */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used to test for near singularity of */
/*             the matrix RINOV . If the user sets TOL > 0, then the */
/*                             i */
/*             given value of TOL is used as a lower bound for the */
/*             reciprocal condition number of that matrix; a matrix whose */
/*             estimated condition number is less than 1/TOL is */
/*             considered to be nonsingular. If the user sets TOL <= 0, */
/*             then an implicitly computed, default tolerance, defined by */
/*             TOLDEF = L*L*EPS, is used instead, where EPS is the */
/*             machine precision (see LAPACK Library routine DLAMCH). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (L) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, or INFO = L+1, DWORK(1) returns an */
/*             estimate of the reciprocal of the condition number (in the */
/*             1-norm) of the matrix RINOV . */
/*                                        i */

/*     LDWORK  The length of the array DWORK. */
/*             LDWORK >= MAX(1,L*N+3*L,N*N,N*M). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -k, the k-th argument had an illegal */
/*                   value; */
/*             = k:  if INFO = k, 1 <= k <= L, the leading minor of order */
/*                   k of the matrix RINOV  is not positive-definite, and */
/*                                        i */
/*                   its Cholesky factorization could not be completed; */
/*             = L+1: the matrix RINOV  is singular, i.e., the condition */
/*                                    i */
/*                   number estimate of RINOV  (in the 1-norm) exceeds */
/*                                           i */
/*                   1/TOL. */

/*     METHOD */

/*     The conventional Kalman filter gain used at the i-th recursion */
/*     step is of the form */

/*                            -1 */
/*        K  = P     C'  RINOV  , */
/*         i    i|i-1 i       i */

/*     where RINOV  = C P     C' + R , and the state covariance matrix */
/*                i    i i|i-1 i    i */

/*     P      is updated by the discrete-time difference Riccati equation */
/*      i|i-1 */

/*        P      = A  (P      - K C P     ) A'  + B Q B'. */
/*         i+1|i    i   i|i-1    i i i|i-1   i     i i i */

/*     Using these two updates, the combined time and measurement update */
/*     of the state X      is given by */
/*                   i|i-1 */

/*        X      = A X      + A K (Y  - C X     ), */
/*         i+1|i    i i|i-1    i i  i    i i|i-1 */

/*     where Y  is the new observation at step i. */
/*            i */

/*     REFERENCES */

/*     [1] Anderson, B.D.O. and Moore, J.B. */
/*         Optimal Filtering, */
/*         Prentice Hall, Englewood Cliffs, New Jersey, 1979. */

/*     [2] Verhaegen, M.H.G. and Van Dooren, P. */
/*         Numerical Aspects of Different Kalman Filter Implementations. */
/*         IEEE Trans. Auto. Contr., AC-31, pp. 907-917, 1986. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires approximately */

/*             3   2 */
/*      3/2 x N + N  x (3 x L + M/2) */

/*     operations. */

/*     CONTRIBUTORS */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997. */
/*     Supersedes Release 2.0 routine FB01JD by M.H.G. Verhaegen, */
/*     M. Vanbegin, and P. Van Dooren. */

/*     REVISIONS */

/*     February 20, 1998, November 20, 2003, April 20, 2004. */

/*     KEYWORDS */

/*     Kalman filtering, optimal filtering, recursive estimation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

    /* Parameter adjustments */
    p_dim1 = *ldp;
    p_offset = 1 + p_dim1;
    p -= p_offset;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    k_dim1 = *ldk;
    k_offset = 1 + k_dim1;
    k -= k_offset;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    n1 = max(1,*n);
    if (*n < 0) {
	*info = -1;
    } else if (*m < 0) {
	*info = -2;
    } else if (*l < 0) {
	*info = -3;
    } else if (*ldp < n1) {
	*info = -5;
    } else if (*lda < n1) {
	*info = -7;
    } else if (*ldb < n1) {
	*info = -9;
    } else if (*ldc < max(1,*l)) {
	*info = -11;
    } else if (*ldq < max(1,*m)) {
	*info = -13;
    } else if (*ldr < max(1,*l)) {
	*info = -15;
    } else if (*ldk < n1) {
	*info = -17;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = 1, i__2 = *l * *n + *l * 3, i__1 = max(i__1,i__2), i__2 = *n * 
		*n, i__1 = max(i__1,i__2), i__2 = *n * *m;
	if (*ldwork < max(i__1,i__2)) {
	    *info = -21;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("FB01VD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (max(*n,*l) == 0) {
	dwork[1] = 1.;
	return 0;
    }

/*     Efficiently compute RINOV = CPC' + R in R and put CP in DWORK and */
/*     PC' in K. (The content of DWORK on exit from MB01RD is used.) */
/*     Workspace: need L*N. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code.) */

    mb01rd_("Upper", "No transpose", l, n, &c_b5, &c_b5, &r__[r_offset], ldr, 
	    &c__[c_offset], ldc, &p[p_offset], ldp, &dwork[1], ldwork, info, (
	    ftnlen)5, (ftnlen)12);
    ldw = max(1,*l);

    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {
	dcopy_(n, &dwork[j], &ldw, &k[j * k_dim1 + 1], &c__1);
/* L10: */
    }

    dlacpy_("Full", l, n, &c__[c_offset], ldc, &dwork[1], &ldw, (ftnlen)4);
    dtrmm_("Right", "Upper", "Transpose", "Non-unit", l, n, &c_b5, &p[
	    p_offset], ldp, &dwork[1], &ldw, (ftnlen)5, (ftnlen)5, (ftnlen)9, 
	    (ftnlen)8);
    i__1 = *ldp + 1;
    dscal_(n, &c_b15, &p[p_offset], &i__1);

    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {
	daxpy_(n, &c_b5, &k[j * k_dim1 + 1], &c__1, &dwork[j], &ldw);
	dcopy_(n, &dwork[j], &ldw, &k[j * k_dim1 + 1], &c__1);
/* L20: */
    }

/*     Calculate the Cholesky decomposition U'U of the innovation */
/*     covariance matrix RINOV, and its reciprocal condition number. */
/*     Workspace: need L*N + 3*L. */

    jwork = *l * *n + 1;
    rnorm = dlansy_("1-norm", "Upper", l, &r__[r_offset], ldr, &dwork[jwork], 
	    (ftnlen)6, (ftnlen)5);

    toldef = *tol;
    if (toldef <= 0.) {
	toldef = (doublereal) (*l * *l) * dlamch_("Epsilon", (ftnlen)7);
    }
    dpotrf_("Upper", l, &r__[r_offset], ldr, info, (ftnlen)5);
    if (*info != 0) {
	return 0;
    }

    dpocon_("Upper", l, &r__[r_offset], ldr, &rnorm, &rcond, &dwork[jwork], &
	    iwork[1], info, (ftnlen)5);

    if (rcond < toldef) {

/*        Error return: RINOV is numerically singular. */

	*info = *l + 1;
	dwork[1] = rcond;
	return 0;
    }

    if (*l > 1) {
	i__1 = *l - 1;
	i__2 = *l - 1;
	dlaset_("Lower", &i__1, &i__2, &c_b26, &c_b26, &r__[r_dim1 + 2], ldr, 
		(ftnlen)5);
    }
/*                                                          -1 */
/*     Calculate the Kalman filter gain matrix  K = PC'RINOV . */
/*     Workspace: need L*N. */

    dtrsm_("Right", "Upper", "No transpose", "Non-unit", n, l, &c_b5, &r__[
	    r_offset], ldr, &k[k_offset], ldk, (ftnlen)5, (ftnlen)5, (ftnlen)
	    12, (ftnlen)8);
    dtrsm_("Right", "Upper", "Transpose", "Non-unit", n, l, &c_b5, &r__[
	    r_offset], ldr, &k[k_offset], ldk, (ftnlen)5, (ftnlen)5, (ftnlen)
	    9, (ftnlen)8);

/*     First part of the Riccati equation update: compute A(P-KCP)A'. */
/*     The upper triangular part of the symmetric matrix P-KCP is formed. */
/*     Workspace: need max(L*N,N*N). */

    jwork = 1;

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	dgemv_("No transpose", &j, l, &c_b40, &k[k_offset], ldk, &dwork[jwork]
		, &c__1, &c_b5, &p[j * p_dim1 + 1], &c__1, (ftnlen)12);
	jwork += *l;
/* L30: */
    }

    mb01rd_("Upper", "No transpose", n, n, &c_b26, &c_b5, &p[p_offset], ldp, &
	    a[a_offset], lda, &p[p_offset], ldp, &dwork[1], ldwork, info, (
	    ftnlen)5, (ftnlen)12);

/*     Second part of the Riccati equation update: add BQB'. */
/*     Workspace: need N*M. */

    mb01rd_("Upper", "No transpose", n, m, &c_b5, &c_b5, &p[p_offset], ldp, &
	    b[b_offset], ldb, &q[q_offset], ldq, &dwork[1], ldwork, info, (
	    ftnlen)5, (ftnlen)12);
    i__1 = *ldq + 1;
    dscal_(m, &c_b15, &q[q_offset], &i__1);

/*     Set the reciprocal of the condition number estimate. */

    dwork[1] = rcond;

    return 0;
/* *** Last line of FB01VD *** */
}
