File: slycot/src/leftover/IB01PD.f
C                      prefer 2*L*(NOBR-1)*N+2*N+N*NB.
C
            JWORK = IU
            CALL DLASET( 'Full', N, LDUN2-N, ZERO, ZERO, R(NR4PL,NR2+N),
     $                   LDR )
            CALL DORMQR( 'Right', 'Transpose', N, LDUN2, N,
     $                   DWORK(IHOUS), LDUN2, DWORK(ITAU1),
     $                   R(NR4PL,NR2), LDR, DWORK(JWORK),
     $                   LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
         END IF
      END IF
C
C     For METH = 'N', find part of the solution (corresponding to A
C     and C) and, optionally, for both  METH = 'M',  or  METH = 'N',
C     find the residual of the least squares problem that gives the
C     covariances,  M*V = N,  where
C         (     R_11 )
C     M = (  Y'      ),  N = (  X'   R4'(:,1:L) ),  V = V(n+m*s, n+L),
C         (  0   0   )
C     with  M((2*m+L)*s+L, n+m*s),  N((2*m+L)*s+L, n+L),  R4'  being
C     stored in the last block-column of  R.  The last  L  rows of  M
C     are not explicitly considered. Note that, for efficiency, the
C     last  m*s  columns of  M  are in the first positions of arrray  R.
C     This permutation does not affect the residual, only the
C     solution.  (The solution is not needed for METH = 'M'.)
C     Note that R_11 corresponds to the future outputs for both
C     METH = 'M', or METH = 'N' approaches.  (For  METH = 'N',  the
C     first two block-columns have been interchanged.)
C     For  METH = 'N',  A and C are obtained as follows:
C     [ A'  C' ] = V(m*s+1:m*s+n,:).
C
C     First, find the  QR  factorization of  Y'(m*s+1:(2*m+L)*s,:)
C     and apply the transformations to the corresponding part of N.
C     Compress the workspace for N4SID by moving the scalar reflectors
C     corresponding to  Q.
C     Workspace: need   d*N+2*N;
C                prefer d*N+N+N*NB;
C     where  d = 0,  for  MOESP,  and  d = 1,  for  N4SID.
C
      IF ( MOESP ) THEN
         ITAU = 1
      ELSE
         CALL DCOPY( N, DWORK(ITAU2), 1, DWORK, 1 )
         ITAU = N + 1
      END IF
C
      JWORK = ITAU + N
      CALL DGEQRF( LMNOBR, N, R(NR2,NR2), LDR, DWORK(ITAU),
     $             DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C     Workspace: need   d*N+N+(N+L);
C                prefer d*N+N+(N+L)*NB.
C
      CALL DORMQR( 'Left', 'Transpose', LMNOBR, NPL, N, R(NR2,NR2), LDR,
     $             DWORK(ITAU), R(NR2,NR4MN), LDR, DWORK(JWORK),
     $             LDWORK-JWORK+1, IERR )
C
      CALL DLASET( 'Lower', L-1, L-1, ZERO, ZERO, R(NR4+1,NR4), LDR )
C
C     Now, matrix  M  with permuted block-columns has been
C     triangularized.
C     Compute the reciprocal of the condition number of its
C     triangular factor in  R(1:m*s+n,1:m*s+n).
C     Workspace: need d*N+3*(M*NOBR+N).
C
      JWORK = ITAU
      CALL DTRCON( '1-norm', 'Upper', 'NonUnit', MNOBRN, R, LDR, RCOND3,
     $             DWORK(JWORK), IWORK, INFO )
C
      TOLL = TOL
      IF( TOLL.LE.ZERO )
     $   TOLL = MNOBRN*MNOBRN*EPS
      IF ( RCOND3.GT.MAX( TOLL, THRESH ) ) THEN
C
C        The triangular factor is considered to be of full rank.
C        Solve for  V(m*s+1:m*s+n,:),  giving  [ A'  C' ].
C
         FULLR = .TRUE.
         RANKM = MNOBRN
         IF ( N4SID )
     $      CALL DTRSM( 'Left', 'Upper', 'NoTranspose', 'NonUnit', N,
     $                  NPL, ONE, R(NR2,NR2), LDR, R(NR2,NR4MN), LDR )
      ELSE
         FULLR = .FALSE.
C
C        Use QR factorization (with pivoting). For METH = 'N', save
C        (and then restore) information about the QR factorization of
C        Gam,  for later use. Note that  R_11  could be modified by
C        MB03OD, but the corresponding part of  N  is also modified
C        accordingly.
C        Workspace: need   d*N+4*(M*NOBR+N)+1;
C                   prefer d*N+3*(M*NOBR+N)+(M*NOBR+N+1)*NB.
C
         DO 20 I = 1, MNOBRN
            IWORK(I) = 0
   20    CONTINUE
C
         IF ( N4SID .AND. ( M.GT.0 .AND. WITHB ) )
     $      CALL DLACPY( 'Full', LNOBR, N, R(NR2,1), LDR, R(NR4,1),
     $                   LDR )
         JWORK = ITAU + MNOBRN
         CALL DLASET( 'Lower', MNOBRN-1, MNOBRN, ZERO, ZERO, R(2,1),
     $                LDR )
         CALL MB03OD( 'QR', MNOBRN, MNOBRN, R, LDR, IWORK, TOLL,
     $                SVLMAX, DWORK(ITAU), RANKM, SVAL, DWORK(JWORK),
     $                LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Workspace: need   d*N+M*NOBR+N+N+L;
C                   prefer d*N+M*NOBR+N+(N+L)*NB.
C
         CALL DORMQR( 'Left', 'Transpose', MNOBRN, NPL, MNOBRN,
     $                R, LDR, DWORK(ITAU), R(1,NR4MN), LDR,
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
      END IF
C
      IF ( WITHCO ) THEN
C
C        The residual (transposed) of the least squares solution
C        (multiplied by a matrix with orthogonal columns) is stored
C        in the rows  RANKM+1:(2*m+L)*s+L  of V,  and it should be
C        squared-up for getting the covariance matrices. (Generically,
C        RANKM = m*s+n.)
C
         RNRM = ONE/DBLE( NSMPL )
         IF ( MOESP ) THEN
            CALL DSYRK( 'Upper', 'Transpose', NPL, LMMNOL-RANKM, RNRM,
     $                  R(RANKM+1,NR4MN), LDR, ZERO, R, LDR )
            CALL DLACPY( 'Upper', N, N, R, LDR, Q, LDQ )
            CALL DLACPY( 'Full',  N, L, R(1,N+1), LDR, S, LDS )
            CALL DLACPY( 'Upper', L, L, R(N+1,N+1), LDR, RY, LDRY )
         ELSE
            CALL DSYRK( 'Upper', 'Transpose', NPL, LMMNOL-RANKM, RNRM,
     $                  R(RANKM+1,NR4MN), LDR, ZERO, DWORK(JWORK), NPL )
            CALL DLACPY( 'Upper', N, N, DWORK(JWORK), NPL, Q, LDQ )
            CALL DLACPY( 'Full',  N, L, DWORK(JWORK+N*NPL), NPL, S,
     $                   LDS )
            CALL DLACPY( 'Upper', L, L, DWORK(JWORK+N*(NPL+1)), NPL, RY,
     $                   LDRY )
         END IF
         CALL MA02ED( 'Upper', N, Q, LDQ )
         CALL MA02ED( 'Upper', L, RY, LDRY )
C
C        Check the magnitude of the residual.
C
         RNRM = DLANGE( '1-norm', LMMNOL-RANKM, NPL, R(RANKM+1,NR4MN),
     $                  LDR, DWORK(JWORK) )
         IF ( RNRM.LT.THRESH )
     $      IWARN = 5
      END IF
C
      IF ( N4SID ) THEN
         IF ( .NOT.FULLR ) THEN
            IWARN = 4
C
C           Compute part of the solution of the least squares problem,
C           M*V = N,  for the rank-deficient problem.
C           Remark: this computation should not be performed before the
C           symmetric updating operation above.
C           Workspace: need   M*NOBR+3*N+L;
C                      prefer larger.
C
            CALL MB03OD( 'No QR', N, N, R(NR2,NR2), LDR, IWORK, TOLL1,
     $                   SVLMAX, DWORK(ITAU), RANKM, SVAL, DWORK(JWORK),
     $                   LDWORK-JWORK+1, IERR )
            CALL MB02QY( N, N, NPL, RANKM, R(NR2,NR2), LDR, IWORK,
     $                   R(NR2,NR4MN), LDR, DWORK(ITAU+MNOBR),
     $                   DWORK(JWORK), LDWORK-JWORK+1, INFO )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
            JWORK  = ITAU
            IF ( M.GT.0 .AND. WITHB )
     $         CALL DLACPY( 'Full', LNOBR, N, R(NR4,1), LDR, R(NR2,1),
     $                      LDR )
         END IF
C
         IF ( WITHC ) THEN
C
C           Obtain  A  and  C,  noting that block-permutations have been
C           implicitly used.
C
            CALL MA02AD( 'Full', N, N, R(NR2,NR4MN), LDR, A, LDA )
            CALL MA02AD( 'Full', N, L, R(NR2,NR4MN+N), LDR, C, LDC )
         ELSE
C
C           Use the given  A  and  C.
C
            CALL MA02AD( 'Full', N, N, A, LDA, R(NR2,NR4MN), LDR )
            CALL MA02AD( 'Full', L, N, C, LDC, R(NR2,NR4MN+N), LDR )
         END IF
C
         IF ( M.GT.0 .AND. WITHB ) THEN
C
C           Obtain  B  and  D.
C           First, compute the transpose of the matrix K as
C           N(1:m*s,:) - M(1:m*s,m*s+1:m*s+n)*[A'  C'],  in the first
C           m*s  rows of  R(1,NR4MN).
C
            CALL DGEMM ( 'NoTranspose', 'NoTranspose', MNOBR, NPL, N,
     $                   -ONE, R(1,NR2), LDR, R(NR2,NR4MN), LDR, ONE,
     $                   R(1,NR4MN), LDR )
C
C           Denote   M = pinv(GaL)  and construct
C
C                    [ [ A ]   -1   ]                      [ R ]
C           and  L = [ [   ]  R   0 ] Q',  where Gam = Q * [   ].
C                    [ [ C ]        ]                      [ 0 ]
C
C           Then, solve the least squares problem.
C
            CALL DLACPY( 'Full', N, N, A, LDA, R(NR2,NR4), LDR )
            CALL DLACPY( 'Full', L, N, C, LDC, R(NR2+N,NR4), LDR )
            CALL DTRSM(  'Right', 'Upper', 'NoTranspose', 'NonUnit',
     $                   NPL, N, ONE, R(NR2,1), LDR, R(NR2,NR4), LDR )
            CALL DLASET( 'Full', NPL, LNOBRN, ZERO, ZERO, R(NR2,NR4+N),
     $                   LDR )
C
C           Workspace: need 2*N+L; prefer N + (N+L)*NB.
C
            CALL DORMQR( 'Right', 'Transpose', NPL, LNOBR, N, R(NR2,1),
     $                   LDR, DWORK, R(NR2,NR4), LDR, DWORK(JWORK),
     $                   LDWORK-JWORK+1, IERR )
C
C           Obtain the matrix  K  by transposition, and find  B  and  D.
C           Workspace: need   NOBR*(M*(N+L))**2+M*NOBR*(N+L)+
C                             max((N+L)**2,4*M*(N+L)+1);
C                      prefer larger.
C
            CALL MA02AD( 'Full', MNOBR, NPL, R(1,NR4MN), LDR,
     $                   R(NR2,NR3), LDR )
            IX    = MNOBR*NPL**2*M + 1
            JWORK = IX + MNOBR*NPL
            CALL IB01PX( JOBPY, NOBR, N, M, L, R, LDR, O, LDO,
     $                   R(NR2,NR4), LDR, R(NR4PL,NR2), LDR, R(NR2,NR3),
     $                   LDR, DWORK, MNOBR*NPL, DWORK(IX), B, LDB, D,
     $                   LDD, TOL, IWORK, DWORK(JWORK), LDWORK-JWORK+1,
     $                   IWARNL, INFO )
            IF ( INFO.NE.0 )
     $         RETURN
            IWARN  = MAX( IWARN, IWARNL )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
            RCOND4 = DWORK(JWORK+1)
C
         END IF
      END IF
C
   30 CONTINUE
C
C     Return optimal workspace in  DWORK(1)  and reciprocal condition
C     numbers in the next locations.
C
      DWORK(1) = MAXWRK
      DWORK(2) = RCOND1
      DWORK(3) = RCOND2
      DWORK(4) = RCOND3
      DWORK(5) = RCOND4
      RETURN
C
C *** Last line of IB01PD ***
      END

File: slycot/src/IB01PD.c
/*                      prefer 2*L*(NOBR-1)*N+2*N+N*NB. */

	    jwork = iu;
	    i__1 = ldun2 - *n;
	    dlaset_("Full", n, &i__1, &c_b66, &c_b66, &r__[nr4pl + (nr2 + *n) 
		    * r_dim1], ldr, (ftnlen)4);
	    i__1 = *ldwork - jwork + 1;
	    dormqr_("Right", "Transpose", n, &ldun2, n, &dwork[ihous], &ldun2,
		     &dwork[itau1], &r__[nr4pl + nr2 * r_dim1], ldr, &dwork[
		    jwork], &i__1, &ierr, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);
	}
    }

/*     For METH = 'N', find part of the solution (corresponding to A */
/*     and C) and, optionally, for both  METH = 'M',  or  METH = 'N', */
/*     find the residual of the least squares problem that gives the */
/*     covariances,  M*V = N,  where */
/*         (     R_11 ) */
/*     M = (  Y'      ),  N = (  X'   R4'(:,1:L) ),  V = V(n+m*s, n+L), */
/*         (  0   0   ) */
/*     with  M((2*m+L)*s+L, n+m*s),  N((2*m+L)*s+L, n+L),  R4'  being */
/*     stored in the last block-column of  R.  The last  L  rows of  M */
/*     are not explicitly considered. Note that, for efficiency, the */
/*     last  m*s  columns of  M  are in the first positions of arrray  R. */
/*     This permutation does not affect the residual, only the */
/*     solution.  (The solution is not needed for METH = 'M'.) */
/*     Note that R_11 corresponds to the future outputs for both */
/*     METH = 'M', or METH = 'N' approaches.  (For  METH = 'N',  the */
/*     first two block-columns have been interchanged.) */
/*     For  METH = 'N',  A and C are obtained as follows: */
/*     [ A'  C' ] = V(m*s+1:m*s+n,:). */

/*     First, find the  QR  factorization of  Y'(m*s+1:(2*m+L)*s,:) */
/*     and apply the transformations to the corresponding part of N. */
/*     Compress the workspace for N4SID by moving the scalar reflectors */
/*     corresponding to  Q. */
/*     Workspace: need   d*N+2*N; */
/*                prefer d*N+N+N*NB; */
/*     where  d = 0,  for  MOESP,  and  d = 1,  for  N4SID. */

    if (moesp) {
	itau = 1;
    } else {
	dcopy_(n, &dwork[itau2], &c__1, &dwork[1], &c__1);
	itau = *n + 1;
    }

    jwork = itau + *n;
    i__1 = *ldwork - jwork + 1;
    dgeqrf_(&lmnobr, n, &r__[nr2 + nr2 * r_dim1], ldr, &dwork[itau], &dwork[
	    jwork], &i__1, &ierr);

/*     Workspace: need   d*N+N+(N+L); */
/*                prefer d*N+N+(N+L)*NB. */

    i__1 = *ldwork - jwork + 1;
    dormqr_("Left", "Transpose", &lmnobr, &npl, n, &r__[nr2 + nr2 * r_dim1], 
	    ldr, &dwork[itau], &r__[nr2 + nr4mn * r_dim1], ldr, &dwork[jwork],
	     &i__1, &ierr, (ftnlen)4, (ftnlen)9);

    i__1 = *l - 1;
    i__2 = *l - 1;
    dlaset_("Lower", &i__1, &i__2, &c_b66, &c_b66, &r__[nr4 + 1 + nr4 * 
	    r_dim1], ldr, (ftnlen)5);

/*     Now, matrix  M  with permuted block-columns has been */
/*     triangularized. */
/*     Compute the reciprocal of the condition number of its */
/*     triangular factor in  R(1:m*s+n,1:m*s+n). */
/*     Workspace: need d*N+3*(M*NOBR+N). */

    jwork = itau;
    dtrcon_("1-norm", "Upper", "NonUnit", &mnobrn, &r__[r_offset], ldr, &
	    rcond3, &dwork[jwork], &iwork[1], info, (ftnlen)6, (ftnlen)5, (
	    ftnlen)7);

    toll = *tol;
    if (toll <= 0.) {
	toll = mnobrn * mnobrn * eps;
    }
    if (rcond3 > max(toll,thresh)) {

/*        The triangular factor is considered to be of full rank. */
/*        Solve for  V(m*s+1:m*s+n,:),  giving  [ A'  C' ]. */

	fullr = TRUE_;
	rankm = mnobrn;
	if (n4sid) {
	    dtrsm_("Left", "Upper", "NoTranspose", "NonUnit", n, &npl, &c_b63,
		     &r__[nr2 + nr2 * r_dim1], ldr, &r__[nr2 + nr4mn * r_dim1]
		    , ldr, (ftnlen)4, (ftnlen)5, (ftnlen)11, (ftnlen)7);
	}
    } else {
	fullr = FALSE_;

/*        Use QR factorization (with pivoting). For METH = 'N', save */
/*        (and then restore) information about the QR factorization of */
/*        Gam,  for later use. Note that  R_11  could be modified by */
/*        MB03OD, but the corresponding part of  N  is also modified */
/*        accordingly. */
/*        Workspace: need   d*N+4*(M*NOBR+N)+1; */
/*                   prefer d*N+3*(M*NOBR+N)+(M*NOBR+N+1)*NB. */

	i__1 = mnobrn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iwork[i__] = 0;
/* L20: */
	}

	if (n4sid && (*m > 0 && withb)) {
	    dlacpy_("Full", &lnobr, n, &r__[nr2 + r_dim1], ldr, &r__[nr4 + 
		    r_dim1], ldr, (ftnlen)4);
	}
	jwork = itau + mnobrn;
	i__1 = mnobrn - 1;
	dlaset_("Lower", &i__1, &mnobrn, &c_b66, &c_b66, &r__[r_dim1 + 2], 
		ldr, (ftnlen)5);
	i__1 = *ldwork - jwork + 1;
	mb03od_("QR", &mnobrn, &mnobrn, &r__[r_offset], ldr, &iwork[1], &toll,
		 &svlmax, &dwork[itau], &rankm, sval, &dwork[jwork], &i__1, &
		ierr, (ftnlen)2);
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	maxwrk = max(i__1,i__2);

/*        Workspace: need   d*N+M*NOBR+N+N+L; */
/*                   prefer d*N+M*NOBR+N+(N+L)*NB. */

	i__1 = *ldwork - jwork + 1;
	dormqr_("Left", "Transpose", &mnobrn, &npl, &mnobrn, &r__[r_offset], 
		ldr, &dwork[itau], &r__[nr4mn * r_dim1 + 1], ldr, &dwork[
		jwork], &i__1, &ierr, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	maxwrk = max(i__1,i__2);
    }

    if (withco) {

/*        The residual (transposed) of the least squares solution */
/*        (multiplied by a matrix with orthogonal columns) is stored */
/*        in the rows  RANKM+1:(2*m+L)*s+L  of V,  and it should be */
/*        squared-up for getting the covariance matrices. (Generically, */
/*        RANKM = m*s+n.) */

	rnrm = 1. / (doublereal) (*nsmpl);
	if (moesp) {
	    i__1 = lmmnol - rankm;
	    dsyrk_("Upper", "Transpose", &npl, &i__1, &rnrm, &r__[rankm + 1 + 
		    nr4mn * r_dim1], ldr, &c_b66, &r__[r_offset], ldr, (
		    ftnlen)5, (ftnlen)9);
	    dlacpy_("Upper", n, n, &r__[r_offset], ldr, &q[q_offset], ldq, (
		    ftnlen)5);
	    dlacpy_("Full", n, l, &r__[(*n + 1) * r_dim1 + 1], ldr, &s[
		    s_offset], lds, (ftnlen)4);
	    dlacpy_("Upper", l, l, &r__[*n + 1 + (*n + 1) * r_dim1], ldr, &ry[
		    ry_offset], ldry, (ftnlen)5);
	} else {
	    i__1 = lmmnol - rankm;
	    dsyrk_("Upper", "Transpose", &npl, &i__1, &rnrm, &r__[rankm + 1 + 
		    nr4mn * r_dim1], ldr, &c_b66, &dwork[jwork], &npl, (
		    ftnlen)5, (ftnlen)9);
	    dlacpy_("Upper", n, n, &dwork[jwork], &npl, &q[q_offset], ldq, (
		    ftnlen)5);
	    dlacpy_("Full", n, l, &dwork[jwork + *n * npl], &npl, &s[s_offset]
		    , lds, (ftnlen)4);
	    dlacpy_("Upper", l, l, &dwork[jwork + *n * (npl + 1)], &npl, &ry[
		    ry_offset], ldry, (ftnlen)5);
	}
	ma02ed_("Upper", n, &q[q_offset], ldq, (ftnlen)5);
	ma02ed_("Upper", l, &ry[ry_offset], ldry, (ftnlen)5);

/*        Check the magnitude of the residual. */

	i__1 = lmmnol - rankm;
	rnrm = dlange_("1-norm", &i__1, &npl, &r__[rankm + 1 + nr4mn * r_dim1]
		, ldr, &dwork[jwork], (ftnlen)6);
	if (rnrm < thresh) {
	    *iwarn = 5;
	}
    }

    if (n4sid) {
	if (! fullr) {
	    *iwarn = 4;

/*           Compute part of the solution of the least squares problem, */
/*           M*V = N,  for the rank-deficient problem. */
/*           Remark: this computation should not be performed before the */
/*           symmetric updating operation above. */
/*           Workspace: need   M*NOBR+3*N+L; */
/*                      prefer larger. */

	    i__1 = *ldwork - jwork + 1;
	    mb03od_("No QR", n, n, &r__[nr2 + nr2 * r_dim1], ldr, &iwork[1], &
		    toll1, &svlmax, &dwork[itau], &rankm, sval, &dwork[jwork],
		     &i__1, &ierr, (ftnlen)5);
	    i__1 = *ldwork - jwork + 1;
	    mb02qy_(n, n, &npl, &rankm, &r__[nr2 + nr2 * r_dim1], ldr, &iwork[
		    1], &r__[nr2 + nr4mn * r_dim1], ldr, &dwork[itau + mnobr],
		     &dwork[jwork], &i__1, info);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);
	    jwork = itau;
	    if (*m > 0 && withb) {
		dlacpy_("Full", &lnobr, n, &r__[nr4 + r_dim1], ldr, &r__[nr2 
			+ r_dim1], ldr, (ftnlen)4);
	    }
	}

	if (withc) {

/*           Obtain  A  and  C,  noting that block-permutations have been */
/*           implicitly used. */

	    ma02ad_("Full", n, n, &r__[nr2 + nr4mn * r_dim1], ldr, &a[
		    a_offset], lda, (ftnlen)4);
	    ma02ad_("Full", n, l, &r__[nr2 + (nr4mn + *n) * r_dim1], ldr, &
		    c__[c_offset], ldc, (ftnlen)4);
	} else {

/*           Use the given  A  and  C. */

	    ma02ad_("Full", n, n, &a[a_offset], lda, &r__[nr2 + nr4mn * 
		    r_dim1], ldr, (ftnlen)4);
	    ma02ad_("Full", l, n, &c__[c_offset], ldc, &r__[nr2 + (nr4mn + *n)
		     * r_dim1], ldr, (ftnlen)4);
	}

	if (*m > 0 && withb) {

/*           Obtain  B  and  D. */
/*           First, compute the transpose of the matrix K as */
/*           N(1:m*s,:) - M(1:m*s,m*s+1:m*s+n)*[A'  C'],  in the first */
/*           m*s  rows of  R(1,NR4MN). */

	    dgemm_("NoTranspose", "NoTranspose", &mnobr, &npl, n, &c_b173, &
		    r__[nr2 * r_dim1 + 1], ldr, &r__[nr2 + nr4mn * r_dim1], 
		    ldr, &c_b63, &r__[nr4mn * r_dim1 + 1], ldr, (ftnlen)11, (
		    ftnlen)11);

/*           Denote   M = pinv(GaL)  and construct */

/*                    [ [ A ]   -1   ]                      [ R ] */
/*           and  L = [ [   ]  R   0 ] Q',  where Gam = Q * [   ]. */
/*                    [ [ C ]        ]                      [ 0 ] */

/*           Then, solve the least squares problem. */

	    dlacpy_("Full", n, n, &a[a_offset], lda, &r__[nr2 + nr4 * r_dim1],
		     ldr, (ftnlen)4);
	    dlacpy_("Full", l, n, &c__[c_offset], ldc, &r__[nr2 + *n + nr4 * 
		    r_dim1], ldr, (ftnlen)4);
	    dtrsm_("Right", "Upper", "NoTranspose", "NonUnit", &npl, n, &
		    c_b63, &r__[nr2 + r_dim1], ldr, &r__[nr2 + nr4 * r_dim1], 
		    ldr, (ftnlen)5, (ftnlen)5, (ftnlen)11, (ftnlen)7);
	    dlaset_("Full", &npl, &lnobrn, &c_b66, &c_b66, &r__[nr2 + (nr4 + *
		    n) * r_dim1], ldr, (ftnlen)4);

/*           Workspace: need 2*N+L; prefer N + (N+L)*NB. */

	    i__1 = *ldwork - jwork + 1;
	    dormqr_("Right", "Transpose", &npl, &lnobr, n, &r__[nr2 + r_dim1],
		     ldr, &dwork[1], &r__[nr2 + nr4 * r_dim1], ldr, &dwork[
		    jwork], &i__1, &ierr, (ftnlen)5, (ftnlen)9);

/*           Obtain the matrix  K  by transposition, and find  B  and  D. */
/*           Workspace: need   NOBR*(M*(N+L))**2+M*NOBR*(N+L)+ */
/*                             max((N+L)**2,4*M*(N+L)+1); */
/*                      prefer larger. */

	    ma02ad_("Full", &mnobr, &npl, &r__[nr4mn * r_dim1 + 1], ldr, &r__[
		    nr2 + nr3 * r_dim1], ldr, (ftnlen)4);
/* Computing 2nd power */
	    i__1 = npl;
	    ix = mnobr * (i__1 * i__1) * *m + 1;
	    jwork = ix + mnobr * npl;
	    i__1 = mnobr * npl;
	    i__2 = *ldwork - jwork + 1;
	    ib01px_(jobpy, nobr, n, m, l, &r__[r_offset], ldr, &o[o_offset], 
		    ldo, &r__[nr2 + nr4 * r_dim1], ldr, &r__[nr4pl + nr2 * 
		    r_dim1], ldr, &r__[nr2 + nr3 * r_dim1], ldr, &dwork[1], &
		    i__1, &dwork[ix], &b[b_offset], ldb, &d__[d_offset], ldd, 
		    tol, &iwork[1], &dwork[jwork], &i__2, &iwarnl, info, (
		    ftnlen)1);
	    if (*info != 0) {
		return 0;
	    }
	    *iwarn = max(*iwarn,iwarnl);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);
	    rcond4 = dwork[jwork + 1];

	}
    }

L30:

/*     Return optimal workspace in  DWORK(1)  and reciprocal condition */
/*     numbers in the next locations. */

    dwork[1] = (doublereal) maxwrk;
    dwork[2] = rcond1;
    dwork[3] = rcond2;
    dwork[4] = rcond3;
    dwork[5] = rcond4;
    return 0;

/* *** Last line of IB01PD *** */
}
