File: slycot/src/IB01QD.f
C     matrices  B  and  D  could be inaccurate.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2000.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Identification methods; least squares solutions; multivariable
C     systems; QR decomposition; singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE
      PARAMETER          ( ZERO  = 0.0D0, ONE = 1.0D0, TWO = 2.0D0,
     $                     THREE = 3.0D0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, IWARN, L, LDA, LDB, LDC, LDD, LDU,
     $                   LDWORK, LDY, M, N, NSMP
      CHARACTER          JOB, JOBX0
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA, *), B(LDB, *), C(LDC, *), D(LDD, *),
     $                   DWORK(*),  U(LDU, *), X0(*), Y(LDY, *)
      INTEGER            IWORK(*)
C     .. Local Scalars ..
      DOUBLE PRECISION   RCOND, RCONDU, TOLL
      INTEGER            I, I2, IA, IAS, IC, ICYCLE, IE, IERR, IEXPON,
     $                   IG, IGAM, IGS, INI, INIH, INIR, INIS, INY,
     $                   INYGAM, IQ, IREM, IRHS, ISIZE, ISV, ITAU,
     $                   ITAUU, IUPNT, IX, IXINIT, IXSAVE, IY, IYPNT, J,
     $                   JWORK, K, LDDW, LDR, LDW2, LDW3, LM, LN, LNOB,
     $                   MAXWRK, MINSMP, MINWLS, MINWRK, N2M, NCOL,
     $                   NCP1, NCYCLE, NM, NN, NOBS, NROW, NSMPL, RANK
      LOGICAL            FIRST, NCYC, POWER2, WITHB, WITHD, WITHX0
C     .. Local Arrays ..
      DOUBLE PRECISION   DUM(1)
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGELSS, DGEMV, DGEQRF, DLACPY,
     $                   DLASET, DORMQR, DTRCON, DTRMM, DTRMV, DTRSM,
     $                   MA02AD, MB01TD, MB02UD, MB04OD, MB04OY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, LOG, MAX, MIN, MOD
C     .. Executable Statements ..
C
C     Check the input parameters.
C
      WITHD  = LSAME( JOB,   'D' )
      WITHB  = LSAME( JOB,   'B' ) .OR. WITHD
      WITHX0 = LSAME( JOBX0, 'X' )
C
      IWARN = 0
      INFO  = 0
      LM    = L*M
      LN    = L*N
      NN    = N*N
      NM    = N*M
      N2M   = N*NM
      NCOL  = NM
      IF( WITHX0 )
     $   NCOL = NCOL + N
      MINSMP  = NCOL
      IF( WITHD ) THEN
         MINSMP = MINSMP + M
         IQ     = MINSMP
      ELSE IF ( .NOT.WITHX0 ) THEN
         IQ     = MINSMP
         MINSMP = MINSMP + 1
      ELSE
         IQ     = MINSMP
      END IF
C
      IF( .NOT.( WITHX0 .OR. LSAME( JOBX0, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.WITHB ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( L.LE.0 ) THEN
         INFO = -5
      ELSE IF( NSMP.LT.MINSMP ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.L ) THEN
         INFO = -10
      ELSE IF( LDU.LT.1 .OR. ( M.GT.0 .AND. LDU.LT.NSMP ) ) THEN
         INFO = -12
      ELSE IF( LDY.LT.MAX( 1, NSMP ) ) THEN
         INFO = -14
      ELSE IF( LDB.LT.1 .OR. ( LDB.LT.N .AND. M.GT.0 ) )
     $      THEN
         INFO = -17
      ELSE IF( LDD.LT.1 .OR. ( WITHD .AND. LDD.LT.L .AND. M.GT.0 ) )
     $      THEN
         INFO = -19
      ELSE IF( TOL.GT.ONE ) THEN
         INFO = -20
      END IF
C
C     Compute workspace.
C      (Note: Comments in the code beginning "Workspace:" describe the
C       minimal amount of workspace needed at that point in the code,
C       as well as the preferred amount for good performance.
C       NB refers to the optimal block size for the immediately
C       following subroutine, as returned by ILAENV.)
C
      NSMPL = NSMP*L
      IQ    = IQ*L
      NCP1  = NCOL + 1
      ISIZE = NSMPL*NCP1
      IF ( N.GT.0 .AND. WITHX0 ) THEN
         IC = 2*NN + N
      ELSE
         IC = 0
      END IF
      MINWLS = NCOL*NCP1
      IF ( WITHD )
     $   MINWLS = MINWLS + LM*NCP1
      IF ( M.GT.0 .AND. WITHD ) THEN
         IA = M + MAX( 2*NCOL, M )
      ELSE
         IA = 2*NCOL
      END IF
      ITAU = N2M + MAX( IC, IA )
      IF ( WITHX0 )
     $   ITAU = ITAU + LN
      LDW2 = ISIZE  + MAX( N + MAX( IC, IA ), 6*NCOL )
      LDW3 = MINWLS + MAX( IQ*NCP1 + ITAU, 6*NCOL )
      IF ( M.GT.0 .AND. WITHD ) THEN
         LDW2 = MAX( LDW2, ISIZE  + 2*M*M + 6*M )
         LDW3 = MAX( LDW3, MINWLS + 2*M*M + 6*M )
      END IF
      MINWRK = MIN( LDW2, LDW3 )
      MINWRK = MAX( MINWRK, 2 )
      IF ( M.GT.0 .AND. WITHD )
     $   MINWRK = MAX( MINWRK, 3 )
      IF ( INFO.EQ.0 .AND. LDWORK.GE.MINWRK ) THEN
         IF ( M.GT.0 .AND. WITHD ) THEN
            MAXWRK = ISIZE + N + M +
     $               MAX( M*ILAENV( 1, 'DGEQRF', ' ', NSMP, M, -1, -1 ),
     $                    NCOL + NCOL*ILAENV( 1, 'DGEQRF', ' ', NSMP-M,
     $                                        NCOL, -1, -1 ) )
            MAXWRK = MAX( MAXWRK, ISIZE + N + M +
     $                    MAX( NCP1*ILAENV( 1, 'DORMQR', 'LT', NSMP,
     $                                      NCP1, M, -1 ),
     $                         NCOL + ILAENV( 1, 'DORMQR', 'LT',
     $                                        NSMP-M, 1, NCOL, -1 ) ) )
         ELSE
            MAXWRK = ISIZE + N + NCOL +
     $               MAX( NCOL*ILAENV( 1, 'DGEQRF', ' ', NSMPL, NCOL,
     $                                 -1, -1 ),
     $                         ILAENV( 1, 'DORMQR', 'LT',NSMPL, 1, NCOL,
     $                                 -1 ) )
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
      END IF
C
      IF ( INFO.EQ.0 .AND. LDWORK.LT.MINWRK ) THEN
         INFO = -23
         DWORK(1) = MINWRK
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01QD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( N, M ).EQ.0 ) THEN
         DWORK(2) = ONE
         IF ( M.GT.0 .AND. WITHD ) THEN
            DWORK(1) = THREE
            DWORK(3) = ONE
         ELSE
            DWORK(1) = TWO
         END IF
         RETURN
      END IF
C
C     Set up the least squares problem, either directly, if enough
C     workspace, or sequentially, otherwise.
C
      IYPNT = 1
      IUPNT = 1
      LDDW  = ( LDWORK - MINWLS - ITAU )/NCP1
      NOBS  = MIN( NSMP, LDDW/L )
C
      IF ( LDWORK.GE.LDW2 .OR. NSMP.LE.NOBS ) THEN
C
C        Enough workspace for solving the problem directly.
C
         NCYCLE = 1
         NOBS   = NSMP
         LDDW   = MAX( 1, NSMPL )
         IF ( WITHD ) THEN
            INIR = M + 1
         ELSE
            INIR = 1
         END IF
         INY  = 1
         INIS = 1
      ELSE
C
C        NCYCLE > 1  cycles are needed for solving the problem
C        sequentially, taking  NOBS  samples in each cycle (or the
C        remaining samples in the last cycle).
C
         LNOB   = L*NOBS
         LDDW   = MAX( 1, LNOB )
         NCYCLE = NSMP/NOBS
         IF ( MOD( NSMP, NOBS ).NE.0 )
     $      NCYCLE = NCYCLE + 1
         INIR = 1
         INIH = INIR + NCOL*NCOL
         INIS = INIH + NCOL
         IF ( WITHD ) THEN
            INY = INIS + LM*NCP1
         ELSE
            INY = INIS
         END IF
      END IF
C
      NCYC   = NCYCLE.GT.1
      INYGAM = INY  + LDDW*NM
      IRHS   = INY  + LDDW*NCOL
      IXINIT = IRHS + LDDW
      IF( NCYC ) THEN
         IC = IXINIT + N2M
         IF ( WITHX0 ) THEN
            IA = IC + LN
         ELSE
            IA = IC
         END IF
         LDR = MAX( 1, NCOL )
         IE  = INY
      ELSE
         IF ( WITHD ) THEN
            INIH = IRHS + M
         ELSE
            INIH = IRHS
         END IF
         IA  = IXINIT + N
         LDR = LDDW
         IE  = IXINIT
      END IF
      IF ( N.GT.0 .AND. WITHX0 )
     $   IAS = IA + NN
C
      ITAUU = IA
      IF ( WITHD ) THEN
         ITAU = ITAUU + M
      ELSE
         ITAU = ITAUU
      END IF
      DUM(1) = ZERO
C
      DO 190 ICYCLE = 1, NCYCLE
         FIRST = ICYCLE.EQ.1
         IF ( .NOT.FIRST ) THEN
            IF ( ICYCLE.EQ.NCYCLE ) THEN
               NOBS = NSMP - ( NCYCLE - 1 )*NOBS
               LNOB = L*NOBS
            END IF
         END IF
C
         IY     = INY
         IXSAVE = IXINIT
C
C        Compute the  M*N  output trajectories for zero initial state
C        or for the saved final state value of the previous cycle.
C        This can be performed in parallel.
C        Workspace: need  s*L*(r + 1) + b + w,
C                   where r = M*N + a,  s = NOBS,
C                         a = 0,             if JOBX0 = 'N';
C                         a = N,             if JOBX0 = 'X';
C                         b = N,             if NCYCLE = 1;
C                         b = N*N*M,         if NCYCLE > 1;
C                         w = 0,             if NCYCLE = 1;
C                         w = r*(r+1),       if NCYCLE > 1,  JOB = 'B';
C                         w = (M*L+r)*(r+1), if NCYCLE > 1,  JOB = 'D'.
C
         DO 40 J = 1, M
            DO 30 I = 1, N
C                            ij
C              Compute the  y    trajectory and put the vectorized form
C              of it in an appropriate column of  DWORK.  To gain in
C              efficiency, a specialization of SLICOT Library routine
C              TF01ND is used.
C
               IF ( FIRST )
     $            CALL DCOPY( N, DUM, 0, DWORK(IXSAVE), 1 )
               CALL DCOPY( N, DWORK(IXSAVE), 1, X0, 1 )
               INI = IY
C
               DO 20 K = 1, NOBS
                  CALL DGEMV( 'No transpose', L, N, ONE, C, LDC, X0, 1,
     $                        ZERO, DWORK(IY), NOBS )
                  IY = IY + 1
                  CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N,
     $                        A, LDA, X0, 1 )
C
                  DO 10 IX = 2, N
                     X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXSAVE+IX-2)
   10             CONTINUE
C
                  X0(I) = X0(I) + U(IUPNT+K-1,J)
                  CALL DCOPY( N, X0, 1, DWORK(IXSAVE), 1 )
   20          CONTINUE
C
               IF ( NCYC )
     $            IXSAVE = IXSAVE + N
               IY = INI + LDDW
   30       CONTINUE
C
   40    CONTINUE
C
         IF ( N.GT.0 .AND. WITHX0 ) THEN
C
C           Compute the permuted extended observability matrix  Gamma
C                                                                ij
C           in the following  N  columns of  DWORK  (after the  y
C           trajectories).  Gamma  is directly constructed in the
C           required row structure.
C           Workspace: need  s*L*(r + 1) + 2*N*N + N + b + c + w,
C                      where c = 0,   if NCYCLE = 1;
C                            c = L*N, if NCYCLE > 1.
C
            JWORK  = IAS + NN
            IG     = INYGAM
            IEXPON = INT( LOG( DBLE( NOBS ) )/LOG( TWO ) )
            IREM   = NOBS - 2**IEXPON
            POWER2 = IREM.EQ.0
            IF ( .NOT.POWER2 )
     $         IEXPON = IEXPON + 1
C
            IF ( FIRST ) THEN
C
               DO 50 I = 1, N
                  CALL DCOPY( L, C(1,I), 1, DWORK(IG), NOBS )
                  IG = IG + LDDW
   50          CONTINUE
C
            ELSE
C
               DO 60 I = IC, IC + LN - 1, L
                  CALL DCOPY( L, DWORK(I), 1, DWORK(IG), NOBS )
                  IG = IG + LDDW
   60          CONTINUE
C
            END IF
C                                          p
C           Use powers of the matrix  A:  A ,  p = 2**(J-1).
C
            CALL DLACPY( 'Upper', N, N, A, LDA, DWORK(IA), N )
            IF( N.GT.1 )
     $         CALL DCOPY( N-1, A(2,1), LDA+1, DWORK(IA+1), N+1 )
            I2   = 1
            NROW = 0
C
            DO 90 J = 1, IEXPON
               IGAM = INYGAM
               IF ( J.LT.IEXPON .OR. POWER2 ) THEN
                  NROW = I2
               ELSE
                  NROW = IREM
               END IF
C
               DO 80 I = 1, L
                  CALL DLACPY( 'Full', NROW, N, DWORK(IGAM), LDDW,
     $                         DWORK(IGAM+I2), LDDW )
                  CALL DTRMM(  'Right', 'Upper', 'No Transpose',
     $                         'Non Unit', NROW, N, ONE, DWORK(IA), N,
     $                         DWORK(IGAM+I2), LDDW )
                  IG = IGAM
C                                                                  p
C                 Compute the contribution of the subdiagonal of  A
C                 to the product.
C
                  DO 70 IX = 1, N - 1
                     CALL DAXPY( NROW, DWORK(IA+(IX-1)*N+IX),
     $                           DWORK(IG+LDDW), 1, DWORK(IG+I2), 1 )
                     IG = IG + LDDW
   70             CONTINUE
C
                  IGAM = IGAM + NOBS
   80          CONTINUE
C
               IF ( J.LT.IEXPON ) THEN
                  CALL DLACPY( 'Upper', N, N, DWORK(IA), N, DWORK(IAS),
     $                         N )
                  IF( N.GT.1 )
     $               CALL DCOPY( N-1, DWORK(IA+1), N+1, DWORK(IAS+1),
     $                           N+1 )
                  CALL MB01TD( N, DWORK(IAS), N, DWORK(IA), N,
     $                         DWORK(JWORK), IERR )
                  I2 = I2*2
               END IF
   90       CONTINUE
C
            IF ( NCYC .AND. ICYCLE.LT.NCYCLE ) THEN
               IG  = INYGAM + I2 + NROW - 1
               IGS = IG
C
               DO 100 I = IC, IC + LN - 1, L
                  CALL DCOPY( L, DWORK(IG), NOBS, DWORK(I), 1 )
                  IG = IG + LDDW
  100          CONTINUE
C
               CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non Unit',
     $                     L, N, ONE, A, LDA, DWORK(IC), L )
               IG = IGS
C

File: slycot/src/IB01QD.c
/*     matrices  B  and  D  could be inaccurate. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2000. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Identification methods; least squares solutions; multivariable */
/*     systems; QR decomposition; singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Check the input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    --x0;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    --iwork;
    --dwork;

    /* Function Body */
    withd = lsame_(job, "D", (ftnlen)1, (ftnlen)1);
    withb = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || withd;
    withx0 = lsame_(jobx0, "X", (ftnlen)1, (ftnlen)1);

    *iwarn = 0;
    *info = 0;
    lm = *l * *m;
    ln = *l * *n;
    nn = *n * *n;
    nm = *n * *m;
    n2m = *n * nm;
    ncol = nm;
    if (withx0) {
	ncol += *n;
    }
    minsmp = ncol;
    if (withd) {
	minsmp += *m;
	iq = minsmp;
    } else if (! withx0) {
	iq = minsmp;
	++minsmp;
    } else {
	iq = minsmp;
    }

    if (! (withx0 || lsame_(jobx0, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (! withb) {
	*info = -2;
    } else if (*n < 0) {
	*info = -3;
    } else if (*m < 0) {
	*info = -4;
    } else if (*l <= 0) {
	*info = -5;
    } else if (*nsmp < minsmp) {
	*info = -6;
    } else if (*lda < max(1,*n)) {
	*info = -8;
    } else if (*ldc < *l) {
	*info = -10;
    } else if (*ldu < 1 || *m > 0 && *ldu < *nsmp) {
	*info = -12;
    } else if (*ldy < max(1,*nsmp)) {
	*info = -14;
    } else if (*ldb < 1 || *ldb < *n && *m > 0) {
	*info = -17;
    } else if (*ldd < 1 || withd && *ldd < *l && *m > 0) {
	*info = -19;
    } else if (*tol > 1.) {
	*info = -20;
    }

/*     Compute workspace. */
/*      (Note: Comments in the code beginning "Workspace:" describe the */
/*       minimal amount of workspace needed at that point in the code, */
/*       as well as the preferred amount for good performance. */
/*       NB refers to the optimal block size for the immediately */
/*       following subroutine, as returned by ILAENV.) */

    nsmpl = *nsmp * *l;
    iq *= *l;
    ncp1 = ncol + 1;
    isize = nsmpl * ncp1;
    if (*n > 0 && withx0) {
	ic = (nn << 1) + *n;
    } else {
	ic = 0;
    }
    minwls = ncol * ncp1;
    if (withd) {
	minwls += lm * ncp1;
    }
    if (*m > 0 && withd) {
/* Computing MAX */
	i__1 = ncol << 1;
	ia = *m + max(i__1,*m);
    } else {
	ia = ncol << 1;
    }
    itau = n2m + max(ic,ia);
    if (withx0) {
	itau += ln;
    }
/* Computing MAX */
    i__1 = *n + max(ic,ia), i__2 = ncol * 6;
    ldw2 = isize + max(i__1,i__2);
/* Computing MAX */
    i__1 = iq * ncp1 + itau, i__2 = ncol * 6;
    ldw3 = minwls + max(i__1,i__2);
    if (*m > 0 && withd) {
/* Computing MAX */
	i__1 = ldw2, i__2 = isize + (*m << 1) * *m + *m * 6;
	ldw2 = max(i__1,i__2);
/* Computing MAX */
	i__1 = ldw3, i__2 = minwls + (*m << 1) * *m + *m * 6;
	ldw3 = max(i__1,i__2);
    }
    minwrk = min(ldw2,ldw3);
    minwrk = max(minwrk,2);
    if (*m > 0 && withd) {
	minwrk = max(minwrk,3);
    }
    if (*info == 0 && *ldwork >= minwrk) {
	if (*m > 0 && withd) {
/* Computing MAX */
	    i__3 = *nsmp - *m;
	    i__1 = *m * ilaenv_(&c__1, "DGEQRF", " ", nsmp, m, &c_n1, &c_n1, (
		    ftnlen)6, (ftnlen)1), i__2 = ncol + ncol * ilaenv_(&c__1, 
		    "DGEQRF", " ", &i__3, &ncol, &c_n1, &c_n1, (ftnlen)6, (
		    ftnlen)1);
	    maxwrk = isize + *n + *m + max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
	    i__5 = *nsmp - *m;
	    i__3 = ncp1 * ilaenv_(&c__1, "DORMQR", "LT", nsmp, &ncp1, m, &
		    c_n1, (ftnlen)6, (ftnlen)2), i__4 = ncol + ilaenv_(&c__1, 
		    "DORMQR", "LT", &i__5, &c__1, &ncol, &c_n1, (ftnlen)6, (
		    ftnlen)2);
	    i__1 = maxwrk, i__2 = isize + *n + *m + max(i__3,i__4);
	    maxwrk = max(i__1,i__2);
	} else {
/* Computing MAX */
	    i__1 = ncol * ilaenv_(&c__1, "DGEQRF", " ", &nsmpl, &ncol, &c_n1, 
		    &c_n1, (ftnlen)6, (ftnlen)1), i__2 = ilaenv_(&c__1, "DOR"
		    "MQR", "LT", &nsmpl, &c__1, &ncol, &c_n1, (ftnlen)6, (
		    ftnlen)2);
	    maxwrk = isize + *n + ncol + max(i__1,i__2);
	}
	maxwrk = max(maxwrk,minwrk);
    }

    if (*info == 0 && *ldwork < minwrk) {
	*info = -23;
	dwork[1] = (doublereal) minwrk;
    }

/*     Return if there are illegal arguments. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("IB01QD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (max(*n,*m) == 0) {
	dwork[2] = 1.;
	if (*m > 0 && withd) {
	    dwork[1] = 3.;
	    dwork[3] = 1.;
	} else {
	    dwork[1] = 2.;
	}
	return 0;
    }

/*     Set up the least squares problem, either directly, if enough */
/*     workspace, or sequentially, otherwise. */

    iypnt = 1;
    iupnt = 1;
    lddw = (*ldwork - minwls - itau) / ncp1;
/* Computing MIN */
    i__1 = *nsmp, i__2 = lddw / *l;
    nobs = min(i__1,i__2);

    if (*ldwork >= ldw2 || *nsmp <= nobs) {

/*        Enough workspace for solving the problem directly. */

	ncycle = 1;
	nobs = *nsmp;
	lddw = max(1,nsmpl);
	if (withd) {
	    inir = *m + 1;
	} else {
	    inir = 1;
	}
	iny = 1;
	inis = 1;
    } else {

/*        NCYCLE > 1  cycles are needed for solving the problem */
/*        sequentially, taking  NOBS  samples in each cycle (or the */
/*        remaining samples in the last cycle). */

	lnob = *l * nobs;
	lddw = max(1,lnob);
	ncycle = *nsmp / nobs;
	if (*nsmp % nobs != 0) {
	    ++ncycle;
	}
	inir = 1;
	inih = inir + ncol * ncol;
	inis = inih + ncol;
	if (withd) {
	    iny = inis + lm * ncp1;
	} else {
	    iny = inis;
	}
    }

    ncyc = ncycle > 1;
    inygam = iny + lddw * nm;
    irhs = iny + lddw * ncol;
    ixinit = irhs + lddw;
    if (ncyc) {
	ic = ixinit + n2m;
	if (withx0) {
	    ia = ic + ln;
	} else {
	    ia = ic;
	}
	ldr = max(1,ncol);
	ie = iny;
    } else {
	if (withd) {
	    inih = irhs + *m;
	} else {
	    inih = irhs;
	}
	ia = ixinit + *n;
	ldr = lddw;
	ie = ixinit;
    }
    if (*n > 0 && withx0) {
	ias = ia + nn;
    }

    itauu = ia;
    if (withd) {
	itau = itauu + *m;
    } else {
	itau = itauu;
    }
    dum[0] = 0.;

    i__1 = ncycle;
    for (icycle = 1; icycle <= i__1; ++icycle) {
	first = icycle == 1;
	if (! first) {
	    if (icycle == ncycle) {
		nobs = *nsmp - (ncycle - 1) * nobs;
		lnob = *l * nobs;
	    }
	}

	iy = iny;
	ixsave = ixinit;

/*        Compute the  M*N  output trajectories for zero initial state */
/*        or for the saved final state value of the previous cycle. */
/*        This can be performed in parallel. */
/*        Workspace: need  s*L*(r + 1) + b + w, */
/*                   where r = M*N + a,  s = NOBS, */
/*                         a = 0,             if JOBX0 = 'N'; */
/*                         a = N,             if JOBX0 = 'X'; */
/*                         b = N,             if NCYCLE = 1; */
/*                         b = N*N*M,         if NCYCLE > 1; */
/*                         w = 0,             if NCYCLE = 1; */
/*                         w = r*(r+1),       if NCYCLE > 1,  JOB = 'B'; */
/*                         w = (M*L+r)*(r+1), if NCYCLE > 1,  JOB = 'D'. */

	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*                            ij */
/*              Compute the  y    trajectory and put the vectorized form */
/*              of it in an appropriate column of  DWORK.  To gain in */
/*              efficiency, a specialization of SLICOT Library routine */
/*              TF01ND is used. */

		if (first) {
		    dcopy_(n, dum, &c__0, &dwork[ixsave], &c__1);
		}
		dcopy_(n, &dwork[ixsave], &c__1, &x0[1], &c__1);
		ini = iy;

		i__4 = nobs;
		for (k = 1; k <= i__4; ++k) {
		    dgemv_("No transpose", l, n, &c_b45, &c__[c_offset], ldc, 
			    &x0[1], &c__1, &c_b47, &dwork[iy], &nobs, (ftnlen)
			    12);
		    ++iy;
		    dtrmv_("Upper", "No transpose", "Non-unit", n, &a[
			    a_offset], lda, &x0[1], &c__1, (ftnlen)5, (ftnlen)
			    12, (ftnlen)8);

		    i__5 = *n;
		    for (ix = 2; ix <= i__5; ++ix) {
			x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[ixsave + 
				ix - 2];
/* L10: */
		    }

		    x0[i__] += u[iupnt + k - 1 + j * u_dim1];
		    dcopy_(n, &x0[1], &c__1, &dwork[ixsave], &c__1);
/* L20: */
		}

		if (ncyc) {
		    ixsave += *n;
		}
		iy = ini + lddw;
/* L30: */
	    }

/* L40: */
	}

	if (*n > 0 && withx0) {

/*           Compute the permuted extended observability matrix  Gamma */
/*                                                                ij */
/*           in the following  N  columns of  DWORK  (after the  y */
/*           trajectories).  Gamma  is directly constructed in the */
/*           required row structure. */
/*           Workspace: need  s*L*(r + 1) + 2*N*N + N + b + c + w, */
/*                      where c = 0,   if NCYCLE = 1; */
/*                            c = L*N, if NCYCLE > 1. */

	    jwork = ias + nn;
	    ig = inygam;
	    iexpon = (integer) (log((doublereal) nobs) / log(2.));
	    irem = nobs - pow_ii(&c__2, &iexpon);
	    power2 = irem == 0;
	    if (! power2) {
		++iexpon;
	    }

	    if (first) {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dcopy_(l, &c__[i__ * c_dim1 + 1], &c__1, &dwork[ig], &
			    nobs);
		    ig += lddw;
/* L50: */
		}

	    } else {

		i__2 = ic + ln - 1;
		i__3 = *l;
		for (i__ = ic; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += 
			i__3) {
		    dcopy_(l, &dwork[i__], &c__1, &dwork[ig], &nobs);
		    ig += lddw;
/* L60: */
		}

	    }
/*                                          p */
/*           Use powers of the matrix  A:  A ,  p = 2**(J-1). */

	    dlacpy_("Upper", n, n, &a[a_offset], lda, &dwork[ia], n, (ftnlen)
		    5);
	    if (*n > 1) {
		i__3 = *n - 1;
		i__2 = *lda + 1;
		i__4 = *n + 1;
		dcopy_(&i__3, &a[a_dim1 + 2], &i__2, &dwork[ia + 1], &i__4);
	    }
	    i2 = 1;
	    nrow = 0;

	    i__3 = iexpon;
	    for (j = 1; j <= i__3; ++j) {
		igam = inygam;
		if (j < iexpon || power2) {
		    nrow = i2;
		} else {
		    nrow = irem;
		}

		i__2 = *l;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dlacpy_("Full", &nrow, n, &dwork[igam], &lddw, &dwork[
			    igam + i2], &lddw, (ftnlen)4);
		    dtrmm_("Right", "Upper", "No Transpose", "Non Unit", &
			    nrow, n, &c_b45, &dwork[ia], n, &dwork[igam + i2],
			     &lddw, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)
			    8);
		    ig = igam;
/*                                                                  p */
/*                 Compute the contribution of the subdiagonal of  A */
/*                 to the product. */

		    i__4 = *n - 1;
		    for (ix = 1; ix <= i__4; ++ix) {
			daxpy_(&nrow, &dwork[ia + (ix - 1) * *n + ix], &dwork[
				ig + lddw], &c__1, &dwork[ig + i2], &c__1);
			ig += lddw;
/* L70: */
		    }

		    igam += nobs;
/* L80: */
		}

		if (j < iexpon) {
		    dlacpy_("Upper", n, n, &dwork[ia], n, &dwork[ias], n, (
			    ftnlen)5);
		    if (*n > 1) {
			i__2 = *n - 1;
			i__4 = *n + 1;
			i__5 = *n + 1;
			dcopy_(&i__2, &dwork[ia + 1], &i__4, &dwork[ias + 1], 
				&i__5);
		    }
		    mb01td_(n, &dwork[ias], n, &dwork[ia], n, &dwork[jwork], &
			    ierr);
		    i2 <<= 1;
		}
/* L90: */
	    }

	    if (ncyc && icycle < ncycle) {
		ig = inygam + i2 + nrow - 1;
		igs = ig;

		i__3 = ic + ln - 1;
		i__2 = *l;
		for (i__ = ic; i__2 < 0 ? i__ >= i__3 : i__ <= i__3; i__ += 
			i__2) {
		    dcopy_(l, &dwork[ig], &nobs, &dwork[i__], &c__1);
		    ig += lddw;
/* L100: */
		}

		dtrmm_("Right", "Upper", "No Transpose", "Non Unit", l, n, &
			c_b45, &a[a_offset], lda, &dwork[ic], l, (ftnlen)5, (
			ftnlen)5, (ftnlen)12, (ftnlen)8);
		ig = igs;
