File: slycot/src/IB01PX.f
C     In the same loop, vectorize K in X.
C
      CALL DLASET( 'Full', MNOBR*NPL, M*NPL, ZERO, ZERO, R, LDR )
      CALL DLASET( 'Lower', MNOBR-1, MNOBR-1, ZERO, ZERO, UF(2,1),
     $             LDUF )
      JWORK = NPL*L + 1
C
      DO 60 I = 1, NOBR
         CALL DLACPY( 'Full', NPL, L, UL(1,(I-1)*L+1), LDUL, DWORK,
     $                NPL )
         IF ( I.LT.NOBR ) THEN
            CALL DGEMM ( 'NoTranspose', 'NoTranspose', NPL, N,
     $                   L*(NOBR-I), ONE, UL(1,I*L+1), LDUL, UN, LDUN,
     $                   ZERO, DWORK(JWORK), NPL )
         ELSE
            CALL DLASET( 'Full', NPL, N, ZERO, ZERO, DWORK(JWORK), NPL )
         END IF
         CALL MB01VD( 'NoTranspose', 'NoTranspose', MNOBR, M, NPL,
     $                NPL, ONE, ONE, UF(1,(I-1)*M+1), LDUF, DWORK,
     $                NPL, R, LDR, MKRON, NKRON, IERR )
         CALL DLACPY( 'Full', NPL, M, K(1,(I-1)*M+1), LDK,
     $                X((I-1)*NKRON+1), NPL )
   60 CONTINUE
C
C     Compute the tolerance.
C
      TOLL = TOL
      IF( TOLL.LE.ZERO )
     $   TOLL = MKRON*NKRON*DLAMCH( 'Precision' )
C
C     Solve the least square problem  T*X = vec(K).
C     Workspace:  need   4*M*(N+L)+1;
C                 prefer 3*M*(N+L)+(M*(N+L)+1)*NB.
C
      DO 70 I = 1, NKRON
         IWORK(I) = 0
   70 CONTINUE
C
      CALL DGELSY( MKRON, NKRON, 1, R, LDR, X, MKRON, IWORK, TOLL, RANK,
     $             DWORK, LDWORK, IERR )
      MAXWRK = DWORK(1)
C
C     Compute the reciprocal of the condition number of the triangular
C     factor  R  of  T.
C     Workspace: need 3*M*(N+L).
C
      CALL DTRCON( '1-norm', 'Upper', 'NonUnit', NKRON, R, LDR, RCOND,
     $             DWORK, IWORK, IERR )
C
      IF ( RANK.LT.NKRON ) THEN
C
C        The least squares problem is rank-deficient.
C
         IWARN = 4
      END IF
C
C     Construct the matrix  D,  if needed.
C
      IF ( WITHD )
     $   CALL DLACPY( 'Full', L, M, X, NPL, D, LDD )
C
C     Construct the matrix  B.
C
      CALL DLACPY( 'Full', N, M, X(LP1), NPL, B, LDB )
C
C     Return optimal workspace in DWORK(1) and reciprocal condition
C     number in  DWORK(2).
C
      DWORK(1) = MAX( MINWRK, MAXWRK )
      DWORK(2) = RCOND
C
      RETURN
C
C *** Last line of IB01PX ***
      END

File: slycot/src/IB01PX.c
/*     In the same loop, vectorize K in X. */

    i__1 = mnobr * npl;
    i__2 = *m * npl;
    dlaset_("Full", &i__1, &i__2, &c_b11, &c_b11, &r__[r_offset], ldr, (
	    ftnlen)4);
    i__1 = mnobr - 1;
    i__2 = mnobr - 1;
    dlaset_("Lower", &i__1, &i__2, &c_b11, &c_b11, &uf[uf_dim1 + 2], lduf, (
	    ftnlen)5);
    jwork = npl * *l + 1;

    i__1 = *nobr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dlacpy_("Full", &npl, l, &ul[((i__ - 1) * *l + 1) * ul_dim1 + 1], 
		ldul, &dwork[1], &npl, (ftnlen)4);
	if (i__ < *nobr) {
	    i__2 = *l * (*nobr - i__);
	    dgemm_("NoTranspose", "NoTranspose", &npl, n, &i__2, &c_b20, &ul[(
		    i__ * *l + 1) * ul_dim1 + 1], ldul, &un[un_offset], ldun, 
		    &c_b11, &dwork[jwork], &npl, (ftnlen)11, (ftnlen)11);
	} else {
	    dlaset_("Full", &npl, n, &c_b11, &c_b11, &dwork[jwork], &npl, (
		    ftnlen)4);
	}
	mb01vd_("NoTranspose", "NoTranspose", &mnobr, m, &npl, &npl, &c_b20, &
		c_b20, &uf[((i__ - 1) * *m + 1) * uf_dim1 + 1], lduf, &dwork[
		1], &npl, &r__[r_offset], ldr, &mkron, &nkron, &ierr, (ftnlen)
		11, (ftnlen)11);
	dlacpy_("Full", &npl, m, &k[((i__ - 1) * *m + 1) * k_dim1 + 1], ldk, &
		x[(i__ - 1) * nkron + 1], &npl, (ftnlen)4);
/* L60: */
    }

/*     Compute the tolerance. */

    toll = *tol;
    if (toll <= 0.) {
	toll = mkron * nkron * dlamch_("Precision", (ftnlen)9);
    }

/*     Solve the least square problem  T*X = vec(K). */
/*     Workspace:  need   4*M*(N+L)+1; */
/*                 prefer 3*M*(N+L)+(M*(N+L)+1)*NB. */

    i__1 = nkron;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iwork[i__] = 0;
/* L70: */
    }

    dgelsy_(&mkron, &nkron, &c__1, &r__[r_offset], ldr, &x[1], &mkron, &iwork[
	    1], &toll, &rank, &dwork[1], ldwork, &ierr);
    maxwrk = (integer) dwork[1];

/*     Compute the reciprocal of the condition number of the triangular */
/*     factor  R  of  T. */
/*     Workspace: need 3*M*(N+L). */

    dtrcon_("1-norm", "Upper", "NonUnit", &nkron, &r__[r_offset], ldr, &rcond,
	     &dwork[1], &iwork[1], &ierr, (ftnlen)6, (ftnlen)5, (ftnlen)7);

    if (rank < nkron) {

/*        The least squares problem is rank-deficient. */

	*iwarn = 4;
    }

/*     Construct the matrix  D,  if needed. */

    if (withd) {
	dlacpy_("Full", l, m, &x[1], &npl, &d__[d_offset], ldd, (ftnlen)4);
    }

/*     Construct the matrix  B. */

    dlacpy_("Full", n, m, &x[lp1], &npl, &b[b_offset], ldb, (ftnlen)4);

/*     Return optimal workspace in DWORK(1) and reciprocal condition */
/*     number in  DWORK(2). */

    dwork[1] = (doublereal) max(minwrk,maxwrk);
    dwork[2] = rcond;

    return 0;

/* *** Last line of IB01PX *** */
}
