File: slycot/src/leftover/IB01BD.f
C           Workspace:  need   4*N*N+2*N*L+L*L+max( 3*L,N*L );
C                       prefer larger.
C
            IX    = 1
            IQ    = IX + NN
            IA    = IQ + NN
            IG    = IA + NN
            IC    = IG + NN
            IR    = IC + NL
            IS    = IR + LL
            JWORK = IS + NL
C
            CALL MA02AD( 'Full',  N, N, A,  LDA,  DWORK(IA), N )
            CALL MA02AD( 'Full',  L, N, C,  LDC,  DWORK(IC), N )
            CALL DLACPY( 'Upper', N, N, Q,  LDQ,  DWORK(IQ), N )
            CALL DLACPY( 'Upper', L, L, RY, LDRY, DWORK(IR), L )
            CALL DLACPY( 'Full',  N, L, S,  LDS,  DWORK(IS), N )
C
            CALL SB02MT( 'G needed', 'Nonzero S', 'Not factored',
     $                   'Upper', N, L, DWORK(IA), N, DWORK(IC), N,
     $                   DWORK(IQ), N, DWORK(IR), L, DWORK(IS), N,
     $                   IWORK, IFACT, DWORK(IG), N, IWORK(L+1),
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            IF ( IERR.NE.0 ) THEN
               INFO = 3
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
            RCONDR = DWORK(JWORK+1)
C
C           Solve the Riccati equation.
C           Workspace:  need   14*N*N+12*N+5;
C                       prefer larger.
C
            IT    = IC
            IV    = IT  + NN
            IWR   = IV  + NN
            IWI   = IWR + N2
            IS    = IWI + N2
            JWORK = IS  + N2*N2
C
            CALL SB02RD( 'All', 'Discrete', 'Direct', 'NoTranspose',
     $                   'Upper', 'General scaling', 'Unstable first',
     $                   'Not factored', 'Reduced', N, DWORK(IA), N,
     $                   DWORK(IT), N, DWORK(IV), N, DWORK(IG), N,
     $                   DWORK(IQ), N, DWORK(IX), N, SEP, RCOND, FERR,
     $                   DWORK(IWR), DWORK(IWI), DWORK(IS), N2, IWORK,
     $                   DWORK(JWORK), LDWORK-JWORK+1, BWORK, IERR )
C
            IF ( IERR.NE.0 .AND. IERR.LT.7 ) THEN
               INFO = IERR + 3
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
            DO 30 I = 1, 4
               RCND(I+4) = DWORK(JWORK+I)
   30       CONTINUE
C
C           Compute the gain matrix.
C           Workspace:  need   2*N*N+2*N*L+L*L+3*L;
C                       prefer larger.
C
            IA    = IX + NN
            IC    = IA + NN
            IR    = IC + NL
            IK    = IR + LL
            JWORK = IK + NL
C
            CALL MA02AD( 'Full',  N, N, A,  LDA,  DWORK(IA), N )
            CALL MA02AD( 'Full',  L, N, C,  LDC,  DWORK(IC), N )
            CALL DLACPY( 'Upper', L, L, RY, LDRY, DWORK(IR), L )
C
            CALL SB02ND( 'Discrete', 'NotFactored', 'Upper',
     $                   'Nonzero S', N, L, 0, DWORK(IA), N, DWORK(IC),
     $                   N, DWORK(IR), L, IWORK, S, LDS, DWORK(IX), N,
     $                   RNORM, DWORK(IK), L, OUFACT, IWORK(L+1),
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
            IF ( IERR.NE.0 ) THEN
               IF ( IERR.LE.L+1 ) THEN
                  INFO = 3
               ELSE IF ( IERR.EQ.L+2 ) THEN
                  INFO = 10
               END IF
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
            CALL MA02AD( 'Full', L, N, DWORK(IK), L, K, LDK )
C
C           Set the accuracy parameters.
C
            DWORK(11) = DWORK(JWORK+1)
C
            DO 40 I = 6, 9
               DWORK(I) = RCND(I-1)
   40       CONTINUE
C
            DWORK(10) = RCONDR
            DWORK(12) = RCOND
            DWORK(13) = FERR
         END IF
      END IF
C
C     Return optimal workspace in  DWORK(1)  and the remaining
C     reciprocal condition numbers in the next locations.
C
      DWORK(1) = MAXWRK
C
      DO 50 I = 2, 5
         DWORK(I) = RCND(I-1)
   50 CONTINUE
C
      RETURN
C
C *** Last line of IB01BD ***
      END

File: slycot/src/IB01BD.c
/*           Workspace:  need   4*N*N+2*N*L+L*L+max( 3*L,N*L ); */
/*                       prefer larger. */

	    ix = 1;
	    iq = ix + nn;
	    ia = iq + nn;
	    ig = ia + nn;
	    ic = ig + nn;
	    ir = ic + nl;
	    is = ir + ll;
	    jwork = is + nl;

	    ma02ad_("Full", n, n, &a[a_offset], lda, &dwork[ia], n, (ftnlen)4)
		    ;
	    ma02ad_("Full", l, n, &c__[c_offset], ldc, &dwork[ic], n, (ftnlen)
		    4);
	    dlacpy_("Upper", n, n, &q[q_offset], ldq, &dwork[iq], n, (ftnlen)
		    5);
	    dlacpy_("Upper", l, l, &ry[ry_offset], ldry, &dwork[ir], l, (
		    ftnlen)5);
	    dlacpy_("Full", n, l, &s[s_offset], lds, &dwork[is], n, (ftnlen)4)
		    ;

	    i__1 = *ldwork - jwork + 1;
	    sb02mt_("G needed", "Nonzero S", "Not factored", "Upper", n, l, &
		    dwork[ia], n, &dwork[ic], n, &dwork[iq], n, &dwork[ir], l,
		     &dwork[is], n, &iwork[1], &ifact, &dwork[ig], n, &iwork[*
		    l + 1], &dwork[jwork], &i__1, &ierr, (ftnlen)8, (ftnlen)9,
		     (ftnlen)12, (ftnlen)5);
	    if (ierr != 0) {
		*info = 3;
		return 0;
	    }
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);
	    rcondr = dwork[jwork + 1];

/*           Solve the Riccati equation. */
/*           Workspace:  need   14*N*N+12*N+5; */
/*                       prefer larger. */

	    it = ic;
	    iv = it + nn;
	    iwr = iv + nn;
	    iwi = iwr + n2;
	    is = iwi + n2;
	    jwork = is + n2 * n2;

	    i__1 = *ldwork - jwork + 1;
	    sb02rd_("All", "Discrete", "Direct", "NoTranspose", "Upper", 
		    "General scaling", "Unstable first", "Not factored", 
		    "Reduced", n, &dwork[ia], n, &dwork[it], n, &dwork[iv], n,
		     &dwork[ig], n, &dwork[iq], n, &dwork[ix], n, &sep, &
		    rcond, &ferr, &dwork[iwr], &dwork[iwi], &dwork[is], &n2, &
		    iwork[1], &dwork[jwork], &i__1, &bwork[1], &ierr, (ftnlen)
		    3, (ftnlen)8, (ftnlen)6, (ftnlen)11, (ftnlen)5, (ftnlen)
		    15, (ftnlen)14, (ftnlen)12, (ftnlen)7);

	    if (ierr != 0 && ierr < 7) {
		*info = ierr + 3;
		return 0;
	    }
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);

	    for (i__ = 1; i__ <= 4; ++i__) {
		rcnd[i__ + 3] = dwork[jwork + i__];
/* L30: */
	    }

/*           Compute the gain matrix. */
/*           Workspace:  need   2*N*N+2*N*L+L*L+3*L; */
/*                       prefer larger. */

	    ia = ix + nn;
	    ic = ia + nn;
	    ir = ic + nl;
	    ik = ir + ll;
	    jwork = ik + nl;

	    ma02ad_("Full", n, n, &a[a_offset], lda, &dwork[ia], n, (ftnlen)4)
		    ;
	    ma02ad_("Full", l, n, &c__[c_offset], ldc, &dwork[ic], n, (ftnlen)
		    4);
	    dlacpy_("Upper", l, l, &ry[ry_offset], ldry, &dwork[ir], l, (
		    ftnlen)5);

	    i__1 = *ldwork - jwork + 1;
	    sb02nd_("Discrete", "NotFactored", "Upper", "Nonzero S", n, l, &
		    c__0, &dwork[ia], n, &dwork[ic], n, &dwork[ir], l, &iwork[
		    1], &s[s_offset], lds, &dwork[ix], n, &rnorm, &dwork[ik], 
		    l, oufact, &iwork[*l + 1], &dwork[jwork], &i__1, &ierr, (
		    ftnlen)8, (ftnlen)11, (ftnlen)5, (ftnlen)9);

	    if (ierr != 0) {
		if (ierr <= *l + 1) {
		    *info = 3;
		} else if (ierr == *l + 2) {
		    *info = 10;
		}
		return 0;
	    }
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);

	    ma02ad_("Full", l, n, &dwork[ik], l, &k[k_offset], ldk, (ftnlen)4)
		    ;

/*           Set the accuracy parameters. */

	    dwork[11] = dwork[jwork + 1];

	    for (i__ = 6; i__ <= 9; ++i__) {
		dwork[i__] = rcnd[i__ - 2];
/* L40: */
	    }

	    dwork[10] = rcondr;
	    dwork[12] = rcond;
	    dwork[13] = ferr;
	}
    }

/*     Return optimal workspace in  DWORK(1)  and the remaining */
/*     reciprocal condition numbers in the next locations. */

    dwork[1] = (doublereal) maxwrk;

    for (i__ = 2; i__ <= 5; ++i__) {
	dwork[i__] = rcnd[i__ - 2];
/* L50: */
    }

    return 0;

/* *** Last line of IB01BD *** */
}
