File: slycot/src/leftover/IB01PD.f
C           pseudoinverse of  r1  and then of  GaL  are also computed
C           in  R(NR3,NR2).
C           Workspace: need   c*L*(NOBR-1)*N+N*N+7*N,
C                             where  c = 1  if  B and D  are not needed,
C                                    c = 2  if  B and D  are needed;
C                      prefer larger.
C
            IU    = IUN2
            ISV   = IU  + NN
            JWORK = ISV + N
            IF ( M.GT.0 .AND. WITHB ) THEN
C
C              Save the elementary reflectors used for computing r1,
C              if  B, D  are needed.
C              Workspace: need   2*L*(NOBR-1)*N+2*N+N*N.
C
               IHOUS = JWORK
               JWORK = IHOUS + LDUNN
               CALL DLACPY( 'Lower', LDUN2, N, DWORK(IGAL), LDUN2,
     $                      DWORK(IHOUS), LDUN2 )
            ELSE
               IHOUS = IGAL
            END IF
C
            CALL MB02UD( 'Not factored', 'Left', 'NoTranspose', JOBP, N,
     $                   NCOL, ONE, TOLL1, RANK, DWORK(IGAL), LDUN2,
     $                   DWORK(IU), N, DWORK(ISV), A, LDA, R(NR3,NR2),
     $                   LDR, DWORK(JWORK), LDWORK-JWORK+1, IERR )
            IF ( IERR.NE.0 ) THEN
               INFO = 2
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
            IF ( RANK.EQ.0 ) THEN
               JOBP = 'N'
            ELSE IF ( M.GT.0 .AND. WITHB ) THEN
C
C              Compute  pinv(GaL)  in  R(NR3,NR2)  if  B, D  are needed.
C              Workspace: need   2*L*(NOBR-1)*N+N*N+3*N;
C                         prefer 2*L*(NOBR-1)*N+N*N+2*N+N*NB.
C
               CALL DLASET( 'Full', N, LDUN2-N, ZERO, ZERO,
     $                      R(NR3,NR2+N), LDR )
               CALL DORMQR( 'Right', 'Transpose', N, LDUN2, N,
     $                      DWORK(IHOUS), LDUN2, DWORK(ITAU1),
     $                      R(NR3,NR2), LDR, DWORK(JWORK),
     $                      LDWORK-JWORK+1, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
               IF ( WITHCO ) THEN
C
C                 Save  pinv(GaL)  in  DWORK(IGAL).
C
                  CALL DLACPY( 'Full', N, LDUN2, R(NR3,NR2), LDR,
     $                         DWORK(IGAL), N )
               END IF
               JWORK = IUN2
            END IF
            LDW = JWORK
         END IF
C
         IF ( M.GT.0 .AND. WITHB ) THEN
C
C           Computation of  B  and  D.
C
C           Compute the reciprocal of the condition number of R_1c.
C           Workspace: need L*(NOBR-1)*N+N+3*M*NOBR.
C
            CALL DTRCON( '1-norm', 'Upper', 'NonUnit', MNOBR, R(NR3,1),
     $                   LDR, RCOND2, DWORK(JWORK), IWORK, IERR )
C
            TOLL = TOL
            IF( TOLL.LE.ZERO )
     $         TOLL = MNOBR*MNOBR*EPS
C
C           Compute the right hand side and solve for  K  (in  R_23),
C              K*R_1c' = u2'*R_2c',
C           where  u2 = Un(:,n+1:L*s),  and  K  is  (Ls-n) x ms.
C
            CALL DGEMM( 'Transpose', 'Transpose', LNOBRN, MNOBR, LNOBR,
     $                   ONE, R(NR2,NR2+N), LDR, R(1,NR2), LDR, ZERO,
     $                   R(NR2,NR3), LDR )
C
            IF ( RCOND2.GT.MAX( TOLL, THRESH ) ) THEN
C
C              The triangular factor R_1c is considered to be of full
C              rank. Solve for  K,  K*R_1c' = u2'*R_2c'.
C
               CALL DTRSM( 'Right', 'Upper', 'Transpose', 'Non-unit',
     $                     LNOBRN, MNOBR, ONE, R(NR3,1), LDR,
     $                     R(NR2,NR3), LDR )
            ELSE
C
C              Rank-deficient triangular factor  R_1c.  Use SVD of  R_1c
C              for computing  K  from  K*R_1c' = u2'*R_2c',  where
C              R_1c = U1*S1*V1'.  Matrix  U1  is computed in  R_33,
C              and  V1'  overwrites  R_1c.
C              Workspace: need   L*(NOBR-1)*N+N+6*M*NOBR;
C                         prefer larger.
C
               ISV   = LDW
               JWORK = ISV + MNOBR
               CALL MB02UD( 'Not factored', 'Right', 'Transpose',
     $                      'No pinv', LNOBRN, MNOBR, ONE, TOLL, RANK11,
     $                      R(NR3,1), LDR, R(NR3,NR3), LDR, DWORK(ISV),
     $                      R(NR2,NR3), LDR, DWORK(JWORK), 1,
     $                      DWORK(JWORK), LDWORK-JWORK+1, IERR )
               IF ( IERR.NE.0 ) THEN
                  INFO = 2
                  RETURN
               END IF
               MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
               JWORK  = LDW
            END IF
C
C           Compute the triangular factor of the structured matrix  Q
C           and apply the transformations to the matrix  Kexpand,  where
C           Q  and  Kexpand  are defined in SLICOT Library routine
C           IB01PY.  Compute also the matrices  B,  D.
C           Workspace: need   L*(NOBR-1)*N+N+max(L+M*NOBR,L*NOBR+
C                                                max(3*L*NOBR+1,M));
C                      prefer larger.
C
            IF ( WITHCO )
     $         CALL DLACPY( 'Full', LNOBR, N, R(NR2,NR2), LDR, O, LDO )
            CALL IB01PY( METH, JOBPY, NOBR, N, M, L, RANK, R(NR2,NR2),
     $                   LDR, DWORK(IGAL), LDUN2, DWORK(ITAU1),
     $                   R(NR3,NR2), LDR, R(NR2,NR3), LDR, R(NR4,NR2),
     $                   LDR, R(NR4,NR3), LDR, B, LDB, D, LDD, TOL,
     $                   IWORK, DWORK(JWORK), LDWORK-JWORK+1, IWARN,
     $                   INFO )
            IF ( INFO.NE.0 )
     $         RETURN
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
            RCOND4 = DWORK(JWORK+1)
            IF ( WITHCO )
     $         CALL DLACPY( 'Full', LNOBR, N, O, LDO, R(NR2,1), LDR )
C
         ELSE
            RCOND2 = ONE
         END IF
C
         IF ( .NOT.WITHCO ) THEN
            RCOND3 = ONE
            GO TO 30
         END IF
      ELSE
C
C        For N4SID, set  RCOND2  to one.
C
         RCOND2 = ONE
      END IF
C
C     If needed, save the first  n  columns, representing  Gam,  of the
C     matrix of left singular vectors,  Un,  in  R_21  and in  O.
C
      IF ( N4SID .OR. ( WITHC .AND. .NOT.WITHAL ) ) THEN
         IF ( M.GT.0 )
     $      CALL DLACPY( 'Full', LNOBR, N, R(NR2,NR2), LDR, R(NR2,1),
     $                   LDR )
         CALL DLACPY( 'Full', LNOBR, N, R(NR2,NR2), LDR, O, LDO )
      END IF
C
C     Computations for covariance matrices, and system matrices (N4SID).
C     Solve the least squares problems  Gam*Y = R4(1:L*s,1:(2*m+L)*s),
C                                       GaL*X = R4(L+1:L*s,:),  where
C     GaL = Gam(1:L*(s-1),:),  Gam  has full column rank, and
C     R4 = [ R_14' R_24' R_34' R_44L' ],  R_44L = R_44(1:L,:), as
C     returned by SLICOT Library routine  IB01ND.
C     First, find the  QR  factorization of  Gam,  Gam = Q*R.
C     Workspace: need   L*(NOBR-1)*N+Aw+3*N;
C                prefer L*(NOBR-1)*N+Aw+2*N+N*NB, where
C                Aw = N+N*N,  if  (M = 0  or  JOB = 'C'),  rank(r1) < N,
C                             and  METH = 'M';
C                Aw = 0,      otherwise.
C
      ITAU2 = LDW
      JWORK = ITAU2 + N
      CALL DGEQRF( LNOBR, N, R(NR2,1), LDR, DWORK(ITAU2),
     $             DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C     For METH = 'M' or when JOB = 'B' or 'D', transpose
C     [ R_14' R_24' R_34' ]'  in the last block-row of  R, obtaining  Z,
C     and for METH = 'N' and JOB = 'A' or 'C', use the matrix  Z
C     already available in the last block-row of  R,  and then apply
C     the transformations, Z <-- Q'*Z.
C     Workspace: need   L*(NOBR-1)*N+Aw+2*N+(2*M+L)*NOBR;
C                prefer L*(NOBR-1)*N+Aw+2*N+(2*M+L)*NOBR*NB.
C
      IF ( MOESP .OR. ( WITHB .AND. .NOT. WITHAL ) )
     $   CALL MA02AD( 'Full', LMMNOB, LNOBR, R(1,NR4), LDR, R(NR4,1),
     $                LDR )
      CALL DORMQR( 'Left', 'Transpose', LNOBR, LMMNOB, N, R(NR2,1), LDR,
     $             DWORK(ITAU2), R(NR4,1), LDR, DWORK(JWORK),
     $             LDWORK-JWORK+1, IERR )
C
C     Solve for  Y,  RY = Z  in  Z  and save the transpose of the
C     solution  Y  in the second block-column of  R.
C
      CALL DTRTRS( 'Upper', 'NoTranspose', 'NonUnit', N, LMMNOB,
     $             R(NR2,1), LDR, R(NR4,1), LDR, IERR )
      IF ( IERR.GT.0 ) THEN
         INFO = 3
         RETURN
      END IF
      CALL MA02AD( 'Full', N, LMMNOB, R(NR4,1), LDR, R(1,NR2), LDR )
      NR4MN = NR4 - N
      NR4PL = NR4 + L
      NROW  = LMMNOL
C
C     SHIFT is .TRUE. if some columns of  R_14 : R_44L  should be
C     shifted to the right, to avoid overwriting useful information.
C
      SHIFT = M.EQ.0 .AND. LNOBR.LT.N2
C
      IF ( RCOND1.GT.MAX( TOLL1, THRESH ) ) THEN
C
C        The triangular factor  r1  of  GaL  (GaL = Q1*r1)  is
C        considered to be of full rank.
C
C        Transpose  [ R_14' R_24' R_34' R_44L' ]'(:,L+1:L*s)  in the
C        last block-row of  R  (beginning with the  (L+1)-th  row),
C        obtaining  Z1,  and then apply the transformations,
C        Z1 <-- Q1'*Z1.
C        Workspace: need   L*(NOBR-1)*N+Aw+2*N+ (2*M+L)*NOBR + L;
C                   prefer L*(NOBR-1)*N+Aw+2*N+((2*M+L)*NOBR + L)*NB.
C
         CALL MA02AD( 'Full', LMMNOL, LDUN2, R(1,NR4PL), LDR,
     $                R(NR4PL,1), LDR )
         CALL DORMQR( 'Left', 'Transpose', LDUN2, LMMNOL, N,
     $                DWORK(IGAL), LDUN2, DWORK(ITAU1), R(NR4PL,1), LDR,
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C        Solve for  X,  r1*X = Z1  in  Z1,  and copy the transpose of  X
C        into the last part of the third block-column of  R.
C
         CALL DTRTRS( 'Upper', 'NoTranspose', 'NonUnit', N, LMMNOL,
     $                DWORK(IGAL), LDUN2, R(NR4PL,1), LDR, IERR )
         IF ( IERR.GT.0 ) THEN
            INFO = 3
            RETURN
         END IF
C
         IF ( SHIFT ) THEN
            NR4MN = NR4
C
            DO 10 I = L - 1, 0, -1
               CALL DCOPY( LMMNOL, R(1,NR4+I), 1, R(1,NR4+N+I), 1 )
   10       CONTINUE
C
         END IF
         CALL MA02AD( 'Full', N, LMMNOL, R(NR4PL,1), LDR, R(1,NR4MN),
     $                LDR )
         NROW = 0
      END IF
C
      IF ( N4SID .OR. NROW.GT.0 ) THEN
C
C        METH = 'N'  or rank-deficient triangular factor r1.
C        For  METH = 'N',  use SVD of  r1,  r1 = U*S*V', for computing
C        X'  from  X'*GaL' = Z1',  if  rank(r1) < N.  Matrix  U  is
C        computed in  DWORK(IU)  and  V'  overwrites  r1.  Then, the
C        pseudoinverse of  GaL  is determined in  R(NR4+L,NR2).
C        For METH = 'M', the pseudoinverse of  GaL  is already available
C        if  M > 0  and  B  is requested;  otherwise, the SVD of  r1  is
C        available in  DWORK(IU),  DWORK(ISV),  and  DWORK(IGAL).
C        Workspace for N4SID: need   2*L*(NOBR-1)*N+N*N+8*N;
C                             prefer larger.
C
         IF ( MOESP ) THEN
            FACT = 'F'
            IF ( M.GT.0 .AND. WITHB )
     $         CALL DLACPY( 'Full', N, LDUN2, DWORK(IGAL), N,
     $                      R(NR4PL,NR2), LDR )
         ELSE
C
C           Save the elementary reflectors used for computing r1.
C
            IHOUS = JWORK
            CALL DLACPY( 'Lower', LDUN2, N, DWORK(IGAL), LDUN2,
     $                   DWORK(IHOUS), LDUN2 )
            FACT  = 'N'
            IU    = IHOUS + LDUNN
            ISV   = IU  + NN
            JWORK = ISV + N
         END IF
C
         CALL MB02UD( FACT, 'Right', 'Transpose', JOBP, NROW, N, ONE,
     $                TOLL1, RANK, DWORK(IGAL), LDUN2, DWORK(IU), N,
     $                DWORK(ISV), R(1,NR4PL), LDR, R(NR4PL,NR2), LDR,
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         IF ( NROW.GT.0 ) THEN
            IF ( SHIFT ) THEN
               NR4MN = NR4
               CALL DLACPY( 'Full', LMMNOL, L, R(1,NR4), LDR,
     $                      R(1,NR4-L), LDR )
               CALL DLACPY( 'Full', LMMNOL, N, R(1,NR4PL), LDR,
     $                      R(1,NR4MN), LDR )
               CALL DLACPY( 'Full', LMMNOL, L, R(1,NR4-L), LDR,
     $                      R(1,NR4+N), LDR )
            ELSE
               CALL DLACPY( 'Full', LMMNOL, N, R(1,NR4PL), LDR,
     $                      R(1,NR4MN), LDR )
            END IF
         END IF
C
         IF ( N4SID ) THEN
            IF ( IERR.NE.0 ) THEN
               INFO = 2
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Compute  pinv(GaL)  in  R(NR4+L,NR2).
C           Workspace: need   2*L*(NOBR-1)*N+3*N;

File: slycot/src/IB01PD.c
/*           pseudoinverse of  r1  and then of  GaL  are also computed */
/*           in  R(NR3,NR2). */
/*           Workspace: need   c*L*(NOBR-1)*N+N*N+7*N, */
/*                             where  c = 1  if  B and D  are not needed, */
/*                                    c = 2  if  B and D  are needed; */
/*                      prefer larger. */

	    iu = iun2;
	    isv = iu + nn;
	    jwork = isv + *n;
	    if (*m > 0 && withb) {

/*              Save the elementary reflectors used for computing r1, */
/*              if  B, D  are needed. */
/*              Workspace: need   2*L*(NOBR-1)*N+2*N+N*N. */

		ihous = jwork;
		jwork = ihous + ldunn;
		dlacpy_("Lower", &ldun2, n, &dwork[igal], &ldun2, &dwork[
			ihous], &ldun2, (ftnlen)5);
	    } else {
		ihous = igal;
	    }

	    i__1 = *ldwork - jwork + 1;
	    mb02ud_("Not factored", "Left", "NoTranspose", jobp, n, &ncol, &
		    c_b63, &toll1, &rank, &dwork[igal], &ldun2, &dwork[iu], n,
		     &dwork[isv], &a[a_offset], lda, &r__[nr3 + nr2 * r_dim1],
		     ldr, &dwork[jwork], &i__1, &ierr, (ftnlen)12, (ftnlen)4, 
		    (ftnlen)11, (ftnlen)1);
	    if (ierr != 0) {
		*info = 2;
		return 0;
	    }
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);

	    if (rank == 0) {
		*(unsigned char *)jobp = 'N';
	    } else if (*m > 0 && withb) {

/*              Compute  pinv(GaL)  in  R(NR3,NR2)  if  B, D  are needed. */
/*              Workspace: need   2*L*(NOBR-1)*N+N*N+3*N; */
/*                         prefer 2*L*(NOBR-1)*N+N*N+2*N+N*NB. */

		i__1 = ldun2 - *n;
		dlaset_("Full", n, &i__1, &c_b66, &c_b66, &r__[nr3 + (nr2 + *
			n) * r_dim1], ldr, (ftnlen)4);
		i__1 = *ldwork - jwork + 1;
		dormqr_("Right", "Transpose", n, &ldun2, n, &dwork[ihous], &
			ldun2, &dwork[itau1], &r__[nr3 + nr2 * r_dim1], ldr, &
			dwork[jwork], &i__1, &ierr, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
		i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
		maxwrk = max(i__1,i__2);
		if (withco) {

/*                 Save  pinv(GaL)  in  DWORK(IGAL). */

		    dlacpy_("Full", n, &ldun2, &r__[nr3 + nr2 * r_dim1], ldr, 
			    &dwork[igal], n, (ftnlen)4);
		}
		jwork = iun2;
	    }
	    ldw = jwork;
	}

	if (*m > 0 && withb) {

/*           Computation of  B  and  D. */

/*           Compute the reciprocal of the condition number of R_1c. */
/*           Workspace: need L*(NOBR-1)*N+N+3*M*NOBR. */

	    dtrcon_("1-norm", "Upper", "NonUnit", &mnobr, &r__[nr3 + r_dim1], 
		    ldr, &rcond2, &dwork[jwork], &iwork[1], &ierr, (ftnlen)6, 
		    (ftnlen)5, (ftnlen)7);

	    toll = *tol;
	    if (toll <= 0.) {
		toll = mnobr * mnobr * eps;
	    }

/*           Compute the right hand side and solve for  K  (in  R_23), */
/*              K*R_1c' = u2'*R_2c', */
/*           where  u2 = Un(:,n+1:L*s),  and  K  is  (Ls-n) x ms. */

	    dgemm_("Transpose", "Transpose", &lnobrn, &mnobr, &lnobr, &c_b63, 
		    &r__[nr2 + (nr2 + *n) * r_dim1], ldr, &r__[nr2 * r_dim1 + 
		    1], ldr, &c_b66, &r__[nr2 + nr3 * r_dim1], ldr, (ftnlen)9,
		     (ftnlen)9);

	    if (rcond2 > max(toll,thresh)) {

/*              The triangular factor R_1c is considered to be of full */
/*              rank. Solve for  K,  K*R_1c' = u2'*R_2c'. */

		dtrsm_("Right", "Upper", "Transpose", "Non-unit", &lnobrn, &
			mnobr, &c_b63, &r__[nr3 + r_dim1], ldr, &r__[nr2 + 
			nr3 * r_dim1], ldr, (ftnlen)5, (ftnlen)5, (ftnlen)9, (
			ftnlen)8);
	    } else {

/*              Rank-deficient triangular factor  R_1c.  Use SVD of  R_1c */
/*              for computing  K  from  K*R_1c' = u2'*R_2c',  where */
/*              R_1c = U1*S1*V1'.  Matrix  U1  is computed in  R_33, */
/*              and  V1'  overwrites  R_1c. */
/*              Workspace: need   L*(NOBR-1)*N+N+6*M*NOBR; */
/*                         prefer larger. */

		isv = ldw;
		jwork = isv + mnobr;
		i__1 = *ldwork - jwork + 1;
		mb02ud_("Not factored", "Right", "Transpose", "No pinv", &
			lnobrn, &mnobr, &c_b63, &toll, &rank11, &r__[nr3 + 
			r_dim1], ldr, &r__[nr3 + nr3 * r_dim1], ldr, &dwork[
			isv], &r__[nr2 + nr3 * r_dim1], ldr, &dwork[jwork], &
			c__1, &dwork[jwork], &i__1, &ierr, (ftnlen)12, (
			ftnlen)5, (ftnlen)9, (ftnlen)7);
		if (ierr != 0) {
		    *info = 2;
		    return 0;
		}
/* Computing MAX */
		i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
		maxwrk = max(i__1,i__2);
		jwork = ldw;
	    }

/*           Compute the triangular factor of the structured matrix  Q */
/*           and apply the transformations to the matrix  Kexpand,  where */
/*           Q  and  Kexpand  are defined in SLICOT Library routine */
/*           IB01PY.  Compute also the matrices  B,  D. */
/*           Workspace: need   L*(NOBR-1)*N+N+max(L+M*NOBR,L*NOBR+ */
/*                                                max(3*L*NOBR+1,M)); */
/*                      prefer larger. */

	    if (withco) {
		dlacpy_("Full", &lnobr, n, &r__[nr2 + nr2 * r_dim1], ldr, &o[
			o_offset], ldo, (ftnlen)4);
	    }
	    i__1 = *ldwork - jwork + 1;
	    ib01py_(meth, jobpy, nobr, n, m, l, &rank, &r__[nr2 + nr2 * 
		    r_dim1], ldr, &dwork[igal], &ldun2, &dwork[itau1], &r__[
		    nr3 + nr2 * r_dim1], ldr, &r__[nr2 + nr3 * r_dim1], ldr, &
		    r__[nr4 + nr2 * r_dim1], ldr, &r__[nr4 + nr3 * r_dim1], 
		    ldr, &b[b_offset], ldb, &d__[d_offset], ldd, tol, &iwork[
		    1], &dwork[jwork], &i__1, iwarn, info, (ftnlen)1, (ftnlen)
		    1);
	    if (*info != 0) {
		return 0;
	    }
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);
	    rcond4 = dwork[jwork + 1];
	    if (withco) {
		dlacpy_("Full", &lnobr, n, &o[o_offset], ldo, &r__[nr2 + 
			r_dim1], ldr, (ftnlen)4);
	    }

	} else {
	    rcond2 = 1.;
	}

	if (! withco) {
	    rcond3 = 1.;
	    goto L30;
	}
    } else {

/*        For N4SID, set  RCOND2  to one. */

	rcond2 = 1.;
    }

/*     If needed, save the first  n  columns, representing  Gam,  of the */
/*     matrix of left singular vectors,  Un,  in  R_21  and in  O. */

    if (n4sid || withc && ! withal) {
	if (*m > 0) {
	    dlacpy_("Full", &lnobr, n, &r__[nr2 + nr2 * r_dim1], ldr, &r__[
		    nr2 + r_dim1], ldr, (ftnlen)4);
	}
	dlacpy_("Full", &lnobr, n, &r__[nr2 + nr2 * r_dim1], ldr, &o[o_offset]
		, ldo, (ftnlen)4);
    }

/*     Computations for covariance matrices, and system matrices (N4SID). */
/*     Solve the least squares problems  Gam*Y = R4(1:L*s,1:(2*m+L)*s), */
/*                                       GaL*X = R4(L+1:L*s,:),  where */
/*     GaL = Gam(1:L*(s-1),:),  Gam  has full column rank, and */
/*     R4 = [ R_14' R_24' R_34' R_44L' ],  R_44L = R_44(1:L,:), as */
/*     returned by SLICOT Library routine  IB01ND. */
/*     First, find the  QR  factorization of  Gam,  Gam = Q*R. */
/*     Workspace: need   L*(NOBR-1)*N+Aw+3*N; */
/*                prefer L*(NOBR-1)*N+Aw+2*N+N*NB, where */
/*                Aw = N+N*N,  if  (M = 0  or  JOB = 'C'),  rank(r1) < N, */
/*                             and  METH = 'M'; */
/*                Aw = 0,      otherwise. */

    itau2 = ldw;
    jwork = itau2 + *n;
    i__1 = *ldwork - jwork + 1;
    dgeqrf_(&lnobr, n, &r__[nr2 + r_dim1], ldr, &dwork[itau2], &dwork[jwork], 
	    &i__1, &ierr);

/*     For METH = 'M' or when JOB = 'B' or 'D', transpose */
/*     [ R_14' R_24' R_34' ]'  in the last block-row of  R, obtaining  Z, */
/*     and for METH = 'N' and JOB = 'A' or 'C', use the matrix  Z */
/*     already available in the last block-row of  R,  and then apply */
/*     the transformations, Z <-- Q'*Z. */
/*     Workspace: need   L*(NOBR-1)*N+Aw+2*N+(2*M+L)*NOBR; */
/*                prefer L*(NOBR-1)*N+Aw+2*N+(2*M+L)*NOBR*NB. */

    if (moesp || withb && ! withal) {
	ma02ad_("Full", &lmmnob, &lnobr, &r__[nr4 * r_dim1 + 1], ldr, &r__[
		nr4 + r_dim1], ldr, (ftnlen)4);
    }
    i__1 = *ldwork - jwork + 1;
    dormqr_("Left", "Transpose", &lnobr, &lmmnob, n, &r__[nr2 + r_dim1], ldr, 
	    &dwork[itau2], &r__[nr4 + r_dim1], ldr, &dwork[jwork], &i__1, &
	    ierr, (ftnlen)4, (ftnlen)9);

/*     Solve for  Y,  RY = Z  in  Z  and save the transpose of the */
/*     solution  Y  in the second block-column of  R. */

    dtrtrs_("Upper", "NoTranspose", "NonUnit", n, &lmmnob, &r__[nr2 + r_dim1],
	     ldr, &r__[nr4 + r_dim1], ldr, &ierr, (ftnlen)5, (ftnlen)11, (
	    ftnlen)7);
    if (ierr > 0) {
	*info = 3;
	return 0;
    }
    ma02ad_("Full", n, &lmmnob, &r__[nr4 + r_dim1], ldr, &r__[nr2 * r_dim1 + 
	    1], ldr, (ftnlen)4);
    nr4mn = nr4 - *n;
    nr4pl = nr4 + *l;
    nrow = lmmnol;

/*     SHIFT is .TRUE. if some columns of  R_14 : R_44L  should be */
/*     shifted to the right, to avoid overwriting useful information. */

    shift = *m == 0 && lnobr < n2;

    if (rcond1 > max(toll1,thresh)) {

/*        The triangular factor  r1  of  GaL  (GaL = Q1*r1)  is */
/*        considered to be of full rank. */

/*        Transpose  [ R_14' R_24' R_34' R_44L' ]'(:,L+1:L*s)  in the */
/*        last block-row of  R  (beginning with the  (L+1)-th  row), */
/*        obtaining  Z1,  and then apply the transformations, */
/*        Z1 <-- Q1'*Z1. */
/*        Workspace: need   L*(NOBR-1)*N+Aw+2*N+ (2*M+L)*NOBR + L; */
/*                   prefer L*(NOBR-1)*N+Aw+2*N+((2*M+L)*NOBR + L)*NB. */

	ma02ad_("Full", &lmmnol, &ldun2, &r__[nr4pl * r_dim1 + 1], ldr, &r__[
		nr4pl + r_dim1], ldr, (ftnlen)4);
	i__1 = *ldwork - jwork + 1;
	dormqr_("Left", "Transpose", &ldun2, &lmmnol, n, &dwork[igal], &ldun2,
		 &dwork[itau1], &r__[nr4pl + r_dim1], ldr, &dwork[jwork], &
		i__1, &ierr, (ftnlen)4, (ftnlen)9);

/*        Solve for  X,  r1*X = Z1  in  Z1,  and copy the transpose of  X */
/*        into the last part of the third block-column of  R. */

	dtrtrs_("Upper", "NoTranspose", "NonUnit", n, &lmmnol, &dwork[igal], &
		ldun2, &r__[nr4pl + r_dim1], ldr, &ierr, (ftnlen)5, (ftnlen)
		11, (ftnlen)7);
	if (ierr > 0) {
	    *info = 3;
	    return 0;
	}

	if (shift) {
	    nr4mn = nr4;

	    for (i__ = *l - 1; i__ >= 0; --i__) {
		dcopy_(&lmmnol, &r__[(nr4 + i__) * r_dim1 + 1], &c__1, &r__[(
			nr4 + *n + i__) * r_dim1 + 1], &c__1);
/* L10: */
	    }

	}
	ma02ad_("Full", n, &lmmnol, &r__[nr4pl + r_dim1], ldr, &r__[nr4mn * 
		r_dim1 + 1], ldr, (ftnlen)4);
	nrow = 0;
    }

    if (n4sid || nrow > 0) {

/*        METH = 'N'  or rank-deficient triangular factor r1. */
/*        For  METH = 'N',  use SVD of  r1,  r1 = U*S*V', for computing */
/*        X'  from  X'*GaL' = Z1',  if  rank(r1) < N.  Matrix  U  is */
/*        computed in  DWORK(IU)  and  V'  overwrites  r1.  Then, the */
/*        pseudoinverse of  GaL  is determined in  R(NR4+L,NR2). */
/*        For METH = 'M', the pseudoinverse of  GaL  is already available */
/*        if  M > 0  and  B  is requested;  otherwise, the SVD of  r1  is */
/*        available in  DWORK(IU),  DWORK(ISV),  and  DWORK(IGAL). */
/*        Workspace for N4SID: need   2*L*(NOBR-1)*N+N*N+8*N; */
/*                             prefer larger. */

	if (moesp) {
	    *(unsigned char *)fact = 'F';
	    if (*m > 0 && withb) {
		dlacpy_("Full", n, &ldun2, &dwork[igal], n, &r__[nr4pl + nr2 *
			 r_dim1], ldr, (ftnlen)4);
	    }
	} else {

/*           Save the elementary reflectors used for computing r1. */

	    ihous = jwork;
	    dlacpy_("Lower", &ldun2, n, &dwork[igal], &ldun2, &dwork[ihous], &
		    ldun2, (ftnlen)5);
	    *(unsigned char *)fact = 'N';
	    iu = ihous + ldunn;
	    isv = iu + nn;
	    jwork = isv + *n;
	}

	i__1 = *ldwork - jwork + 1;
	mb02ud_(fact, "Right", "Transpose", jobp, &nrow, n, &c_b63, &toll1, &
		rank, &dwork[igal], &ldun2, &dwork[iu], n, &dwork[isv], &r__[
		nr4pl * r_dim1 + 1], ldr, &r__[nr4pl + nr2 * r_dim1], ldr, &
		dwork[jwork], &i__1, &ierr, (ftnlen)1, (ftnlen)5, (ftnlen)9, (
		ftnlen)1);
	if (nrow > 0) {
	    if (shift) {
		nr4mn = nr4;
		dlacpy_("Full", &lmmnol, l, &r__[nr4 * r_dim1 + 1], ldr, &r__[
			(nr4 - *l) * r_dim1 + 1], ldr, (ftnlen)4);
		dlacpy_("Full", &lmmnol, n, &r__[nr4pl * r_dim1 + 1], ldr, &
			r__[nr4mn * r_dim1 + 1], ldr, (ftnlen)4);
		dlacpy_("Full", &lmmnol, l, &r__[(nr4 - *l) * r_dim1 + 1], 
			ldr, &r__[(nr4 + *n) * r_dim1 + 1], ldr, (ftnlen)4);
	    } else {
		dlacpy_("Full", &lmmnol, n, &r__[nr4pl * r_dim1 + 1], ldr, &
			r__[nr4mn * r_dim1 + 1], ldr, (ftnlen)4);
	    }
	}

	if (n4sid) {
	    if (ierr != 0) {
		*info = 2;
		return 0;
	    }
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);

/*           Compute  pinv(GaL)  in  R(NR4+L,NR2). */
/*           Workspace: need   2*L*(NOBR-1)*N+3*N; */
