File: slycot/src/leftover/IB01BD.f
C                          4*(M*NOBR+N)+1, M*NOBR+2*N+L ),
C                                                 if JOBCK = 'C' or 'K',
C             where Aw = N+N*N, if M = 0 or JOB = 'C';
C                   Aw = 0,     otherwise;
C             if METH = 'N',
C             LDW1 >= L*NOBR*N+max( (L*NOBR-L)*N+2*N+(2*M+L)*NOBR+L,
C                                   2*(L*NOBR-L)*N+N*N+8*N,
C                                   N+4*(M*NOBR+N)+1, M*NOBR+3*N+L );
C             LDW2 >= 0, if M = 0 or JOB = 'C';
C             LDW2 >= L*NOBR*N+M*NOBR*(N+L)*(M*(N+L)+1)+
C                                max( (N+L)**2, 4*M*(N+L)+1 ),
C                     if M > 0 and JOB = 'A', 'B', or 'D';
C             and, if METH = 'C', LDW1 as
C             max( LDW1 for METH = 'M', JOB = 'C', LDW1 for METH = 'N'),
C             and LDW2 for METH = 'N' are used;
C             LDW3 >= 0,                     if JOBCK <> 'K';
C             LDW3 >= max(  4*N*N+2*N*L+L*L+max( 3*L,N*L ),
C                          14*N*N+12*N+5 ),  if JOBCK =  'K'.
C             For good performance,  LDWORK  should be larger.
C
C     BWORK   LOGICAL array, dimension (LBWORK)
C             LBWORK = 2*N, if JOBCK =  'K';
C             LBWORK = 0,   if JOBCK <> 'K'.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = 4:  a least squares problem to be solved has a
C                   rank-deficient coefficient matrix;
C             = 5:  the computed covariance matrices are too small.
C                   The problem seems to be a deterministic one; the
C                   gain matrix is set to zero.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 2:  the singular value decomposition (SVD) algorithm did
C                   not converge;
C             = 3:  a singular upper triangular matrix was found;
C             = 3+i:  if  JOBCK = 'K'  and the associated Riccati
C                   equation could not be solved, where i = 1,...,6;
C                   (see the description of the parameter INFO for the
C                   SLICOT Library routine SB02RD for the meaning of
C                   the i values);
C             = 10: the QR algorithm did not converge.
C
C     METHOD
C
C     In the MOESP approach, the matrices  A  and  C  are first
C     computed from an estimated extended observability matrix [1],
C     and then, the matrices  B  and  D  are obtained by solving an
C     extended linear system in a least squares sense.
C     In the N4SID approach, besides the estimated extended
C     observability matrix, the solutions of two least squares problems
C     are used to build another least squares problem, whose solution
C     is needed to compute the system matrices  A,  C,  B,  and  D.  The
C     solutions of the two least squares problems are also optionally
C     used by both approaches to find the covariance matrices.
C     The Kalman gain matrix is obtained by solving a discrete-time
C     algebraic Riccati equation.
C
C     REFERENCES
C
C     [1] Verhaegen M., and Dewilde, P.
C         Subspace Model Identification. Part 1: The output-error
C         state-space model identification class of algorithms.
C         Int. J. Control, 56, pp. 1187-1210, 1992.
C
C     [2] Van Overschee, P., and De Moor, B.
C         N4SID: Two Subspace Algorithms for the Identification
C         of Combined Deterministic-Stochastic Systems.
C         Automatica, Vol.30, No.1, pp. 75-93, 1994.
C
C     [3] Van Overschee, P.
C         Subspace Identification : Theory - Implementation -
C         Applications.
C         Ph. D. Thesis, Department of Electrical Engineering,
C         Katholieke Universiteit Leuven, Belgium, Feb. 1995.
C
C     [4] Sima, V.
C         Subspace-based Algorithms for Multivariable System
C         Identification.
C         Studies in Informatics and Control, 5, pp. 335-344, 1996.
C
C     NUMERICAL ASPECTS
C
C     The implemented method consists in numerically stable steps.
C
C     FURTHER COMMENTS
C
C     The covariance matrices are computed using the N4SID approach.
C     Therefore, for efficiency reasons, it is advisable to set
C     METH = 'N',  if the Kalman gain matrix or covariance matrices
C     are needed  (JOBCK = 'K', or 'C').  When  JOBCK = 'N',  it could
C     be more efficient to use the combined method,  METH = 'C'.
C     Often, this combination will also provide better accuracy than
C     MOESP algorithm.
C     In some applications, it is useful to compute the system matrices
C     using two calls to this routine, the first one with  JOB = 'C',
C     and the second one with  JOB = 'B' or 'D'.  This is slightly less
C     efficient than using a single call with  JOB = 'A',  because some
C     calculations are repeated. If  METH = 'N',  all the calculations
C     at the first call are performed again at the second call;
C     moreover, it is required to save the needed submatrices of  R
C     before the first call and restore them before the second call.
C     If the covariance matrices and/or the Kalman gain are desired,
C     JOBCK  should be set to  'C'  or  'K'  at the second call.
C     If  B  and  D  are both needed, they should be computed at once.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 1999.
C
C     REVISIONS
C
C     March 2000, August 2000, Sept. 2001, March 2005.
C
C     KEYWORDS
C
C     Identification methods; least squares solutions; multivariable
C     systems; QR decomposition; singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO  = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, IWARN, L, LDA, LDB, LDC, LDD, LDK, LDQ,
     $                   LDR, LDRY, LDS, LDWORK, M, N, NOBR, NSMPL
      CHARACTER          JOB, JOBCK, METH
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA, *), B(LDB, *), C(LDC, *), D(LDD, *),
     $                   DWORK(*),  K(LDK, *), Q(LDQ, *), R(LDR, *),
     $                   RY(LDRY, *), S(LDS, *)
      INTEGER            IWORK( * )
      LOGICAL            BWORK( * )
C     .. Local Scalars ..
      DOUBLE PRECISION   FERR, RCOND, RCONDR, RNORM, SEP
      INTEGER            I, IA, IAW, IC, ID, IERR, IFACT, IG, IK, IO,
     $                   IQ, IR, IS, IT, IV, IWARNL, IWI, IWR, IX,
     $                   JWORK, LDUNN, LL, LMMNOL, LMNOBR, LNOBR,
     $                   MAXWRK, MINWRK, MNOBR, MNOBRN, N2, NL, NN, NPL,
     $                   NR
      CHARACTER          JOBBD, JOBCOV, JOBCV
      LOGICAL            COMBIN, MOESP, N4SID, WITHAL, WITHB, WITHC,
     $                   WITHCO, WITHD, WITHK
C     .. Local Arrays ..
      DOUBLE PRECISION   RCND(8)
      INTEGER            OUFACT(2)
C     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
C     .. External Subroutines ..
      EXTERNAL           DLACPY, DLASET, IB01PD, MA02AD, SB02MT, SB02ND,
     $                   SB02RD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          INT, MAX
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MOESP  = LSAME( METH,  'M' )
      N4SID  = LSAME( METH,  'N' )
      COMBIN = LSAME( METH,  'C' )
      WITHAL = LSAME( JOB,   'A' )
      WITHC  = LSAME( JOB,   'C' ) .OR. WITHAL
      WITHD  = LSAME( JOB,   'D' ) .OR. WITHAL
      WITHB  = LSAME( JOB,   'B' ) .OR. WITHD
      WITHK  = LSAME( JOBCK, 'K' )
      WITHCO = LSAME( JOBCK, 'C' ) .OR. WITHK
      MNOBR  = M*NOBR
      LNOBR  = L*NOBR
      LMNOBR = LNOBR + MNOBR
      MNOBRN = MNOBR + N
      LDUNN  = ( LNOBR - L )*N
      LMMNOL = LNOBR + 2*MNOBR + L
      NR     = LMNOBR + LMNOBR
      NPL    = N + L
      N2     = N + N
      NN     = N*N
      NL     = N*L
      LL     = L*L
      MINWRK = 1
      IWARN  = 0
      INFO   = 0
C
C     Check the scalar input parameters.
C
      IF( .NOT.( MOESP .OR. N4SID .OR. COMBIN ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WITHB .OR. WITHC ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( WITHCO .OR. LSAME( JOBCK, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( NOBR.LE.1 ) THEN
         INFO = -4
      ELSE IF( N.LE.0 .OR. N.GE.NOBR ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( L.LE.0 ) THEN
         INFO = -7
      ELSE IF( WITHCO .AND. NSMPL.LT.NR ) THEN
         INFO = -8
      ELSE IF( LDR.LT.NR ) THEN
         INFO = -10
      ELSE IF( LDA.LT.1 .OR. ( ( WITHC .OR. ( WITHB .AND. .NOT.MOESP ) )
     $   .AND. LDA.LT.N ) ) THEN
         INFO = -12
      ELSE IF( LDC.LT.1 .OR. ( ( WITHC .OR. ( WITHB .AND. .NOT.MOESP ) )
     $   .AND. LDC.LT.L ) ) THEN
         INFO = -14
      ELSE IF( LDB.LT.1  .OR. ( WITHB  .AND. LDB.LT.N .AND. M.GT.0 ) )
     $      THEN
         INFO = -16
      ELSE IF( LDD.LT.1  .OR. ( WITHD  .AND. LDD.LT.L .AND. M.GT.0 ) )
     $      THEN
         INFO = -18
      ELSE IF( LDQ.LT.1  .OR. ( WITHCO .AND. LDQ.LT.N ) )  THEN
         INFO = -20
      ELSE IF( LDRY.LT.1 .OR. ( WITHCO .AND. LDRY.LT.L ) ) THEN
         INFO = -22
      ELSE IF( LDS.LT.1  .OR. ( WITHCO .AND. LDS.LT.N ) )  THEN
         INFO = -24
      ELSE IF( LDK.LT.1  .OR. ( WITHK  .AND. LDK.LT.N ) )  THEN
         INFO = -26
      ELSE
C
C        Compute workspace.
C        (Note: Comments in the code beginning "Workspace:" describe the
C         minimal amount of workspace needed at that point in the code,
C         as well as the preferred amount for good performance.)
C
         IAW    = 0
         MINWRK = LDUNN + 4*N
         IF( .NOT.N4SID ) THEN
            ID = 0
            IF( WITHC ) THEN
               MINWRK = MAX( MINWRK, 2*LDUNN + N2, LDUNN + NN + 7*N )
            END IF
         ELSE
            ID = N
         END IF
C
         IF( ( M.GT.0 .AND. WITHB ) .OR. .NOT.MOESP ) THEN
            MINWRK = MAX( MINWRK, 2*LDUNN + NN + ID + 7*N )
            IF ( MOESP )
     $         MINWRK = MAX( MINWRK, LDUNN + N + 6*MNOBR, LDUNN + N +
     $                       MAX( L + MNOBR, LNOBR +
     $                                       MAX( 3*LNOBR + 1, M ) ) )
         ELSE
            IF( .NOT.N4SID )
     $         IAW = N + NN
         END IF
C
         IF( .NOT.MOESP .OR. WITHCO ) THEN
            MINWRK = MAX( MINWRK, LDUNN + IAW + N2 + MAX( 5*N, LMMNOL ),
     $                    ID + 4*MNOBRN + 1, ID + MNOBRN + NPL )
            IF( .NOT.MOESP .AND. M.GT.0 .AND. WITHB )
     $         MINWRK = MAX( MINWRK, MNOBR*NPL*( M*NPL + 1 ) +
     $                       MAX( NPL**2, 4*M*NPL + 1 ) )
            MINWRK = LNOBR*N + MINWRK
         END IF
C
         IF( WITHK ) THEN
            MINWRK = MAX( MINWRK, 4*NN + 2*NL + LL + MAX( 3*L, NL ),
     $                    14*NN + 12*N + 5 )
         END IF
C
         IF ( LDWORK.LT.MINWRK ) THEN
            INFO = -30
            DWORK( 1 ) = MINWRK
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01BD', -INFO )
         RETURN
      END IF
C
      IF ( .NOT.WITHK ) THEN
         JOBCV = JOBCK
      ELSE
         JOBCV = 'C'
      END IF
C
      IO = 1
      IF ( .NOT.MOESP .OR. WITHCO ) THEN
         JWORK = IO + LNOBR*N
      ELSE
         JWORK = IO
      END IF
      MAXWRK = MINWRK
C
C     Call the computational routine for estimating system matrices.
C
      IF ( .NOT.COMBIN ) THEN
         CALL IB01PD( METH, JOB, JOBCV, NOBR, N, M, L, NSMPL, R, LDR,
     $                A, LDA, C, LDC, B, LDB, D, LDD, Q, LDQ, RY, LDRY,
     $                S, LDS, DWORK(IO), LNOBR, TOL, IWORK,
     $                DWORK(JWORK), LDWORK-JWORK+1, IWARN, INFO )
C
      ELSE
C
         IF ( WITHC ) THEN
            IF ( WITHAL ) THEN
               JOBCOV = 'N'
            ELSE
               JOBCOV = JOBCV
            END IF
            CALL IB01PD( 'MOESP', 'C and A', JOBCOV, NOBR, N, M, L,
     $                   NSMPL, R, LDR, A, LDA, C, LDC, B, LDB, D, LDD,
     $                   Q, LDQ, RY, LDRY, S, LDS, DWORK(IO), LNOBR,
     $                   TOL, IWORK, DWORK(JWORK), LDWORK-JWORK+1,
     $                   IWARNL, INFO )
            IF ( INFO.NE.0 )
     $         RETURN
            IWARN  = MAX( IWARN, IWARNL )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
         END IF
C
         IF ( WITHB ) THEN
            IF ( .NOT.WITHAL ) THEN
               JOBBD = JOB
            ELSE
               JOBBD = 'D'
            END IF
            CALL IB01PD( 'N4SID', JOBBD, JOBCV, NOBR, N, M, L, NSMPL, R,
     $                LDR, A, LDA, C, LDC, B, LDB, D, LDD, Q, LDQ,
     $                RY, LDRY, S, LDS, DWORK(IO), LNOBR, TOL, IWORK,
     $                DWORK(JWORK), LDWORK-JWORK+1, IWARNL, INFO )
            IWARN  = MAX( IWARN, IWARNL )
         END IF
      END IF
C
      IF ( INFO.NE.0 )
     $   RETURN
      MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
      DO 10 I = 1, 4
         RCND(I) = DWORK(JWORK+I)
   10 CONTINUE
C
      IF ( WITHK ) THEN
         IF ( IWARN.EQ.5 ) THEN
C
C           The problem seems to be a deterministic one. Set the Kalman
C           gain to zero, set accuracy parameters and return.
C
            CALL DLASET( 'Full', N, L, ZERO, ZERO, K, LDK )
C
            DO 20 I = 6, 12
               DWORK(I) = ONE
   20       CONTINUE
C
            DWORK(13) = ZERO
         ELSE
C
C           Compute the Kalman gain matrix.
C
C           Convert the optimal problem with coupling weighting terms
C           to a standard problem.

File: slycot/src/IB01BD.c
/*                          4*(M*NOBR+N)+1, M*NOBR+2*N+L ), */
/*                                                 if JOBCK = 'C' or 'K', */
/*             where Aw = N+N*N, if M = 0 or JOB = 'C'; */
/*                   Aw = 0,     otherwise; */
/*             if METH = 'N', */
/*             LDW1 >= L*NOBR*N+max( (L*NOBR-L)*N+2*N+(2*M+L)*NOBR+L, */
/*                                   2*(L*NOBR-L)*N+N*N+8*N, */
/*                                   N+4*(M*NOBR+N)+1, M*NOBR+3*N+L ); */
/*             LDW2 >= 0, if M = 0 or JOB = 'C'; */
/*             LDW2 >= L*NOBR*N+M*NOBR*(N+L)*(M*(N+L)+1)+ */
/*                                max( (N+L)**2, 4*M*(N+L)+1 ), */
/*                     if M > 0 and JOB = 'A', 'B', or 'D'; */
/*             and, if METH = 'C', LDW1 as */
/*             max( LDW1 for METH = 'M', JOB = 'C', LDW1 for METH = 'N'), */
/*             and LDW2 for METH = 'N' are used; */
/*             LDW3 >= 0,                     if JOBCK <> 'K'; */
/*             LDW3 >= max(  4*N*N+2*N*L+L*L+max( 3*L,N*L ), */
/*                          14*N*N+12*N+5 ),  if JOBCK =  'K'. */
/*             For good performance,  LDWORK  should be larger. */

/*     BWORK   LOGICAL array, dimension (LBWORK) */
/*             LBWORK = 2*N, if JOBCK =  'K'; */
/*             LBWORK = 0,   if JOBCK <> 'K'. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = 4:  a least squares problem to be solved has a */
/*                   rank-deficient coefficient matrix; */
/*             = 5:  the computed covariance matrices are too small. */
/*                   The problem seems to be a deterministic one; the */
/*                   gain matrix is set to zero. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 2:  the singular value decomposition (SVD) algorithm did */
/*                   not converge; */
/*             = 3:  a singular upper triangular matrix was found; */
/*             = 3+i:  if  JOBCK = 'K'  and the associated Riccati */
/*                   equation could not be solved, where i = 1,...,6; */
/*                   (see the description of the parameter INFO for the */
/*                   SLICOT Library routine SB02RD for the meaning of */
/*                   the i values); */
/*             = 10: the QR algorithm did not converge. */

/*     METHOD */

/*     In the MOESP approach, the matrices  A  and  C  are first */
/*     computed from an estimated extended observability matrix [1], */
/*     and then, the matrices  B  and  D  are obtained by solving an */
/*     extended linear system in a least squares sense. */
/*     In the N4SID approach, besides the estimated extended */
/*     observability matrix, the solutions of two least squares problems */
/*     are used to build another least squares problem, whose solution */
/*     is needed to compute the system matrices  A,  C,  B,  and  D.  The */
/*     solutions of the two least squares problems are also optionally */
/*     used by both approaches to find the covariance matrices. */
/*     The Kalman gain matrix is obtained by solving a discrete-time */
/*     algebraic Riccati equation. */

/*     REFERENCES */

/*     [1] Verhaegen M., and Dewilde, P. */
/*         Subspace Model Identification. Part 1: The output-error */
/*         state-space model identification class of algorithms. */
/*         Int. J. Control, 56, pp. 1187-1210, 1992. */

/*     [2] Van Overschee, P., and De Moor, B. */
/*         N4SID: Two Subspace Algorithms for the Identification */
/*         of Combined Deterministic-Stochastic Systems. */
/*         Automatica, Vol.30, No.1, pp. 75-93, 1994. */

/*     [3] Van Overschee, P. */
/*         Subspace Identification : Theory - Implementation - */
/*         Applications. */
/*         Ph. D. Thesis, Department of Electrical Engineering, */
/*         Katholieke Universiteit Leuven, Belgium, Feb. 1995. */

/*     [4] Sima, V. */
/*         Subspace-based Algorithms for Multivariable System */
/*         Identification. */
/*         Studies in Informatics and Control, 5, pp. 335-344, 1996. */

/*     NUMERICAL ASPECTS */

/*     The implemented method consists in numerically stable steps. */

/*     FURTHER COMMENTS */

/*     The covariance matrices are computed using the N4SID approach. */
/*     Therefore, for efficiency reasons, it is advisable to set */
/*     METH = 'N',  if the Kalman gain matrix or covariance matrices */
/*     are needed  (JOBCK = 'K', or 'C').  When  JOBCK = 'N',  it could */
/*     be more efficient to use the combined method,  METH = 'C'. */
/*     Often, this combination will also provide better accuracy than */
/*     MOESP algorithm. */
/*     In some applications, it is useful to compute the system matrices */
/*     using two calls to this routine, the first one with  JOB = 'C', */
/*     and the second one with  JOB = 'B' or 'D'.  This is slightly less */
/*     efficient than using a single call with  JOB = 'A',  because some */
/*     calculations are repeated. If  METH = 'N',  all the calculations */
/*     at the first call are performed again at the second call; */
/*     moreover, it is required to save the needed submatrices of  R */
/*     before the first call and restore them before the second call. */
/*     If the covariance matrices and/or the Kalman gain are desired, */
/*     JOBCK  should be set to  'C'  or  'K'  at the second call. */
/*     If  B  and  D  are both needed, they should be computed at once. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 1999. */

/*     REVISIONS */

/*     March 2000, August 2000, Sept. 2001, March 2005. */

/*     KEYWORDS */

/*     Identification methods; least squares solutions; multivariable */
/*     systems; QR decomposition; singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

    /* Parameter adjustments */
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    ry_dim1 = *ldry;
    ry_offset = 1 + ry_dim1;
    ry -= ry_offset;
    s_dim1 = *lds;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    k_dim1 = *ldk;
    k_offset = 1 + k_dim1;
    k -= k_offset;
    --iwork;
    --dwork;
    --bwork;

    /* Function Body */
    moesp = lsame_(meth, "M", (ftnlen)1, (ftnlen)1);
    n4sid = lsame_(meth, "N", (ftnlen)1, (ftnlen)1);
    combin = lsame_(meth, "C", (ftnlen)1, (ftnlen)1);
    withal = lsame_(job, "A", (ftnlen)1, (ftnlen)1);
    withc = lsame_(job, "C", (ftnlen)1, (ftnlen)1) || withal;
    withd = lsame_(job, "D", (ftnlen)1, (ftnlen)1) || withal;
    withb = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || withd;
    withk = lsame_(jobck, "K", (ftnlen)1, (ftnlen)1);
    withco = lsame_(jobck, "C", (ftnlen)1, (ftnlen)1) || withk;
    mnobr = *m * *nobr;
    lnobr = *l * *nobr;
    lmnobr = lnobr + mnobr;
    mnobrn = mnobr + *n;
    ldunn = (lnobr - *l) * *n;
    lmmnol = lnobr + (mnobr << 1) + *l;
    nr = lmnobr + lmnobr;
    npl = *n + *l;
    n2 = *n + *n;
    nn = *n * *n;
    nl = *n * *l;
    ll = *l * *l;
    minwrk = 1;
    *iwarn = 0;
    *info = 0;

/*     Check the scalar input parameters. */

    if (! (moesp || n4sid || combin)) {
	*info = -1;
    } else if (! (withb || withc)) {
	*info = -2;
    } else if (! (withco || lsame_(jobck, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (*nobr <= 1) {
	*info = -4;
    } else if (*n <= 0 || *n >= *nobr) {
	*info = -5;
    } else if (*m < 0) {
	*info = -6;
    } else if (*l <= 0) {
	*info = -7;
    } else if (withco && *nsmpl < nr) {
	*info = -8;
    } else if (*ldr < nr) {
	*info = -10;
    } else if (*lda < 1 || (withc || withb && ! moesp) && *lda < *n) {
	*info = -12;
    } else if (*ldc < 1 || (withc || withb && ! moesp) && *ldc < *l) {
	*info = -14;
    } else if (*ldb < 1 || withb && *ldb < *n && *m > 0) {
	*info = -16;
    } else if (*ldd < 1 || withd && *ldd < *l && *m > 0) {
	*info = -18;
    } else if (*ldq < 1 || withco && *ldq < *n) {
	*info = -20;
    } else if (*ldry < 1 || withco && *ldry < *l) {
	*info = -22;
    } else if (*lds < 1 || withco && *lds < *n) {
	*info = -24;
    } else if (*ldk < 1 || withk && *ldk < *n) {
	*info = -26;
    } else {

/*        Compute workspace. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*         minimal amount of workspace needed at that point in the code, */
/*         as well as the preferred amount for good performance.) */

	iaw = 0;
	minwrk = ldunn + (*n << 2);
	if (! n4sid) {
	    id = 0;
	    if (withc) {
/* Computing MAX */
		i__1 = minwrk, i__2 = (ldunn << 1) + n2, i__1 = max(i__1,i__2)
			, i__2 = ldunn + nn + *n * 7;
		minwrk = max(i__1,i__2);
	    }
	} else {
	    id = *n;
	}

	if (*m > 0 && withb || ! moesp) {
/* Computing MAX */
	    i__1 = minwrk, i__2 = (ldunn << 1) + nn + id + *n * 7;
	    minwrk = max(i__1,i__2);
	    if (moesp) {
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
		i__5 = lnobr * 3 + 1;
		i__3 = *l + mnobr, i__4 = lnobr + max(i__5,*m);
		i__1 = minwrk, i__2 = ldunn + *n + mnobr * 6, i__1 = max(i__1,
			i__2), i__2 = ldunn + *n + max(i__3,i__4);
		minwrk = max(i__1,i__2);
	    }
	} else {
	    if (! n4sid) {
		iaw = *n + nn;
	    }
	}

	if (! moesp || withco) {
/* Computing MAX */
/* Computing MAX */
	    i__3 = *n * 5;
	    i__1 = minwrk, i__2 = ldunn + iaw + n2 + max(i__3,lmmnol), i__1 = 
		    max(i__1,i__2), i__2 = id + (mnobrn << 2) + 1, i__1 = max(
		    i__1,i__2), i__2 = id + mnobrn + npl;
	    minwrk = max(i__1,i__2);
	    if (! moesp && *m > 0 && withb) {
/* Computing MAX */
/* Computing MAX */
/* Computing 2nd power */
		i__5 = npl;
		i__3 = i__5 * i__5, i__4 = (*m << 2) * npl + 1;
		i__1 = minwrk, i__2 = mnobr * npl * (*m * npl + 1) + max(i__3,
			i__4);
		minwrk = max(i__1,i__2);
	    }
	    minwrk = lnobr * *n + minwrk;
	}

	if (withk) {
/* Computing MAX */
/* Computing MAX */
	    i__3 = *l * 3;
	    i__1 = minwrk, i__2 = (nn << 2) + (nl << 1) + ll + max(i__3,nl), 
		    i__1 = max(i__1,i__2), i__2 = nn * 14 + *n * 12 + 5;
	    minwrk = max(i__1,i__2);
	}

	if (*ldwork < minwrk) {
	    *info = -30;
	    dwork[1] = (doublereal) minwrk;
	}
    }

/*     Return if there are illegal arguments. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("IB01BD", &i__1, (ftnlen)6);
	return 0;
    }

    if (! withk) {
	*(unsigned char *)jobcv = *(unsigned char *)jobck;
    } else {
	*(unsigned char *)jobcv = 'C';
    }

    io = 1;
    if (! moesp || withco) {
	jwork = io + lnobr * *n;
    } else {
	jwork = io;
    }
    maxwrk = minwrk;

/*     Call the computational routine for estimating system matrices. */

    if (! combin) {
	i__1 = *ldwork - jwork + 1;
	ib01pd_(meth, job, jobcv, nobr, n, m, l, nsmpl, &r__[r_offset], ldr, &
		a[a_offset], lda, &c__[c_offset], ldc, &b[b_offset], ldb, &
		d__[d_offset], ldd, &q[q_offset], ldq, &ry[ry_offset], ldry, &
		s[s_offset], lds, &dwork[io], &lnobr, tol, &iwork[1], &dwork[
		jwork], &i__1, iwarn, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

    } else {

	if (withc) {
	    if (withal) {
		*(unsigned char *)jobcov = 'N';
	    } else {
		*(unsigned char *)jobcov = *(unsigned char *)jobcv;
	    }
	    i__1 = *ldwork - jwork + 1;
	    ib01pd_("MOESP", "C and A", jobcov, nobr, n, m, l, nsmpl, &r__[
		    r_offset], ldr, &a[a_offset], lda, &c__[c_offset], ldc, &
		    b[b_offset], ldb, &d__[d_offset], ldd, &q[q_offset], ldq, 
		    &ry[ry_offset], ldry, &s[s_offset], lds, &dwork[io], &
		    lnobr, tol, &iwork[1], &dwork[jwork], &i__1, &iwarnl, 
		    info, (ftnlen)5, (ftnlen)7, (ftnlen)1);
	    if (*info != 0) {
		return 0;
	    }
	    *iwarn = max(*iwarn,iwarnl);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);
	}

	if (withb) {
	    if (! withal) {
		*(unsigned char *)jobbd = *(unsigned char *)job;
	    } else {
		*(unsigned char *)jobbd = 'D';
	    }
	    i__1 = *ldwork - jwork + 1;
	    ib01pd_("N4SID", jobbd, jobcv, nobr, n, m, l, nsmpl, &r__[
		    r_offset], ldr, &a[a_offset], lda, &c__[c_offset], ldc, &
		    b[b_offset], ldb, &d__[d_offset], ldd, &q[q_offset], ldq, 
		    &ry[ry_offset], ldry, &s[s_offset], lds, &dwork[io], &
		    lnobr, tol, &iwork[1], &dwork[jwork], &i__1, &iwarnl, 
		    info, (ftnlen)5, (ftnlen)1, (ftnlen)1);
	    *iwarn = max(*iwarn,iwarnl);
	}
    }

    if (*info != 0) {
	return 0;
    }
/* Computing MAX */
    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
    maxwrk = max(i__1,i__2);

    for (i__ = 1; i__ <= 4; ++i__) {
	rcnd[i__ - 1] = dwork[jwork + i__];
/* L10: */
    }

    if (withk) {
	if (*iwarn == 5) {

/*           The problem seems to be a deterministic one. Set the Kalman */
/*           gain to zero, set accuracy parameters and return. */

	    dlaset_("Full", n, l, &c_b21, &c_b21, &k[k_offset], ldk, (ftnlen)
		    4);

	    for (i__ = 6; i__ <= 12; ++i__) {
		dwork[i__] = 1.;
/* L20: */
	    }

	    dwork[13] = 0.;
	} else {

/*           Compute the Kalman gain matrix. */

/*           Convert the optimal problem with coupling weighting terms */
/*           to a standard problem. */
