File: slycot/src/IB01PY.f
C         of Combined Deterministic-Stochastic Systems.
C         Automatica, Vol.30, No.1, pp. 75-93, 1994.
C
C     [3] Van Overschee, P.
C         Subspace Identification : Theory - Implementation -
C         Applications.
C         Ph. D. Thesis, Department of Electrical Engineering,
C         Katholieke Universiteit Leuven, Belgium, Feb. 1995.
C
C     [4] Sima, V.
C         Subspace-based Algorithms for Multivariable System
C         Identification.
C         Studies in Informatics and Control, 5, pp. 335-344, 1996.
C
C     NUMERICAL ASPECTS
C
C     The implemented method for computing the triangular factor and
C     updating Kexpand is numerically stable.
C
C     FURTHER COMMENTS
C
C     The computed matrices B and D are not the least squares solutions
C     delivered by either MOESP or N4SID algorithms, except for the
C     special case n = s - 1, L = 1. However, the computed B and D are
C     frequently good enough estimates, especially for  METH = 'M'.
C     Better estimates could be obtained by calling SLICOT Library
C     routine IB01PX, but it is less efficient, and requires much more
C     workspace.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Oct. 1999.
C
C     REVISIONS
C
C     Feb. 2000, Sep. 2001, March 2005.
C
C     KEYWORDS
C
C     Identification methods; least squares solutions; multivariable
C     systems; QR decomposition; singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE
      PARAMETER          ( ZERO  = 0.0D0, ONE = 1.0D0, TWO = 2.0D0,
     $                     THREE = 3.0D0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, IWARN, L, LDB, LDD, LDH, LDK, LDPGAL,
     $                   LDR, LDR1, LDUL, LDWORK, M, N, NOBR, RANKR1
      CHARACTER          JOB, METH
C     .. Array Arguments ..
      DOUBLE PRECISION   B(LDB, *), D(LDD, *), DWORK(*), H(LDH, *),
     $                   K(LDK, *), PGAL(LDPGAL, *), R(LDR, *),
     $                   R1(LDR1, *), TAU1(*), UL(LDUL, *)
      INTEGER            IWORK( * )
C     .. Local Scalars ..
      DOUBLE PRECISION   EPS, RCOND, SVLMAX, THRESH, TOLL
      INTEGER            I, IERR, ITAU, J, JI, JL, JM, JWORK, LDUN2,
     $                   LNOBR, LP1, MAXWRK, MINWRK, MNOBR, NOBRH,
     $                   NROW, NROWML, RANK
      LOGICAL            MOESP, N4SID, WITHB, WITHD
C     .. Local Array ..
      DOUBLE PRECISION   SVAL(3)
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL           DGEMM, DGEQRF, DLACPY, DLASET, DORMQR, DSWAP,
     $                   DTRCON, DTRSM, DTRTRS, MA02AD, MB02QY, MB03OD,
     $                   MB04OD, MB04OY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          INT, MAX, MOD
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MOESP = LSAME( METH, 'M' )
      N4SID = LSAME( METH, 'N' )
      WITHD = LSAME( JOB,  'D' )
      WITHB = LSAME( JOB,  'B' ) .OR. WITHD
      MNOBR = M*NOBR
      LNOBR = L*NOBR
      LDUN2 = LNOBR - L
      LP1   = L + 1
      IF ( MOESP ) THEN
         NROW = LNOBR - N
      ELSE
         NROW = N + L
      END IF
      NROWML = NROW - L
      IWARN  = 0
      INFO   = 0
C
C     Check the scalar input parameters.
C
      IF( .NOT.( MOESP .OR. N4SID ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WITHB .OR. LSAME( JOB, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( NOBR.LE.1 ) THEN
         INFO = -3
      ELSE IF( N.GE.NOBR .OR. N.LE.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( L.LE.0 ) THEN
         INFO = -6
      ELSE IF( ( MOESP .AND. WITHB .AND. M.GT.0 ) .AND.
     $         ( RANKR1.LT.ZERO .OR. RANKR1.GT.N ) ) THEN
         INFO = -7
      ELSE IF( ( MOESP .AND. LDUL.LT.LNOBR ) .OR.
     $         ( N4SID .AND. LDUL.LT.NROW ) ) THEN
         INFO = -9
      ELSE IF( LDR1.LT.1 .OR. ( M.GT.0 .AND. WITHB .AND. MOESP .AND.
     $         LDR1.LT.LDUN2 .AND. RANKR1.EQ.N ) ) THEN
         INFO = -11
      ELSE IF( LDPGAL.LT.1 .OR.
     $       ( LDPGAL.LT.N .AND. ( N4SID .OR. ( WITHB .AND. M.GT.0
     $                     .AND. ( MOESP .AND. RANKR1.LT.N ) ) ) ) )
     $      THEN
         INFO = -14
      ELSE IF( LDK.LT.NROW ) THEN
         INFO = -16
      ELSE IF( LDR.LT.LNOBR ) THEN
         INFO = -18
      ELSE IF( LDH.LT.LNOBR ) THEN
         INFO = -20
      ELSE IF( LDB.LT.1 .OR. ( M.GT.0 .AND. WITHB .AND. LDB.LT.N ) )
     $      THEN
         INFO = -22
      ELSE IF( LDD.LT.1 .OR. ( M.GT.0 .AND. WITHD .AND. LDD.LT.L ) )
     $      THEN
         INFO = -24
      ELSE
C
C        Compute workspace.
C        (Note: Comments in the code beginning "Workspace:" describe the
C         minimal amount of workspace needed at that point in the code,
C         as well as the preferred amount for good performance.
C         NB refers to the optimal block size for the immediately
C         following subroutine, as returned by ILAENV.)
C
         MINWRK = MAX( 2*L, LNOBR, L + MNOBR )
         MAXWRK = MINWRK
         MAXWRK = MAX( MAXWRK, L + L*ILAENV( 1, 'DGEQRF', ' ', NROW, L,
     $                                      -1, -1 ) )
         MAXWRK = MAX( MAXWRK, L + LDUN2*ILAENV( 1, 'DORMQR', 'LT',
     $                                           NROW, LDUN2, L, -1 ) )
         MAXWRK = MAX( MAXWRK, L + MNOBR*ILAENV( 1, 'DORMQR', 'LT',
     $                                           NROW, MNOBR, L, -1 ) )
C
         IF( M.GT.0 .AND. WITHB ) THEN
            MINWRK = MAX( MINWRK, 4*LNOBR+1, LNOBR + M )
            MAXWRK = MAX( MINWRK, MAXWRK, LNOBR +
     $                    M*ILAENV( 1, 'DORMQR', 'LT', LNOBR, M, LNOBR,
     $                              -1 ) )
         END IF
C
         IF ( LDWORK.LT.MINWRK ) THEN
            INFO = -28
            DWORK( 1 ) = MINWRK
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01PY', -INFO )
         RETURN
      END IF
C
C     Construct in  R  the first block-row of  Q,  i.e., the
C     (p/s)-by-L*s  matrix  [ Q_1s  ...  Q_12  Q_11  ],  where
C     Q_1i,  defined above, is  (p/s)-by-L,  for  i = 1:s.
C
      IF ( MOESP ) THEN
C
         DO 10 I = 1, NOBR
            CALL MA02AD( 'Full', L, NROW, UL(L*(I-1)+1,N+1), LDUL,
     $                    R(1,L*(NOBR-I)+1), LDR )
   10    CONTINUE
C
      ELSE
         JL = LNOBR
         JM = LDUN2
C
         DO 50 JI = 1, LDUN2, L
C
            DO 40 J = JI + L - 1, JI, -1
C
               DO 20 I = 1, N
                  R(I,J) = PGAL(I,JM) - UL(I,JL)
   20          CONTINUE
C
               DO 30 I = N + 1, NROW
                  R(I,J) = -UL(I,JL)
   30          CONTINUE
C
               JL = JL - 1
               JM = JM - 1
   40       CONTINUE
C
   50    CONTINUE
C
         DO 70 J = LNOBR, LDUN2 + 1, -1
C
            DO 60 I = 1, NROW
               R(I,J) = -UL(I,JL)
   60       CONTINUE
C
            JL = JL - 1
            R(N+J-LDUN2,J) = ONE + R(N+J-LDUN2,J)
   70    CONTINUE
      END IF
C
C     Triangularize the submatrix  Q_1s  using an orthogonal matrix  S.
C     Workspace: need 2*L, prefer L+L*NB.
C
      ITAU  = 1
      JWORK = ITAU + L
C
      CALL DGEQRF( NROW, L, R, LDR, DWORK(ITAU), DWORK(JWORK),
     $             LDWORK-JWORK+1, IERR )
C
C     Apply the transformation  S'  to the matrix
C     [ Q_1,s-1  ...  Q_11 ].  Therefore,
C
C                              [ R  P_s-1  P_s-2  ...  P_2  P_1 ]
C     S'[ Q_1,s  ...  Q_11 ] = [                                ].
C                              [ 0  F_s-1  F_s-2  ...  F_2  F_1 ]
C
C     Workspace: need L*NOBR, prefer L+(L*NOBR-L)*NB.
C
      CALL DORMQR( 'Left', 'Transpose', NROW, LDUN2, L, R, LDR,
     $             DWORK(ITAU), R(1,LP1), LDR, DWORK(JWORK),
     $             LDWORK-JWORK+1, IERR )
C
C     Apply the transformation  S'  to each of the submatrices  K_i  of
C     Kexpand = [ K_1'  K_2'  ...  K_s' ]',  K_i = K(:,(i-1)*m+1:i*m)
C     (i = 1:s)  being  (p/s)-by-m.  Denote  ( H_i'  G_i' )' = S'K_i
C     (i = 1:s),  where  H_i  has  L  rows.
C     Finally,  H_i  is saved in  H(L*(i-1)+1:L*i,1:m), i = 1:s.
C     (G_i  is in  K(L+1:p/s,(i-1)*m+1:i*m),  i = 1:s.)
C     Workspace: need L+M*NOBR, prefer L+M*NOBR*NB.
C
      CALL DORMQR( 'Left', 'Transpose', NROW, MNOBR, L, R, LDR,
     $             DWORK(ITAU), K, LDK, DWORK(JWORK), LDWORK-JWORK+1,
     $             IERR )
C
C     Put the rows to be annihilated (matrix F) in  UL(1:p/s-L,1:L*s-L).
C
      CALL DLACPY( 'Full', NROWML, LDUN2, R(LP1,LP1), LDR, UL, LDUL )
C
C     Now, the structure of the transformed matrices is:
C
C         [  R   P_s-1  P_s-2  ...  P_2  P_1  ]             [  H_1  ]
C         [  0     R    P_s-1  ...  P_3  P_2  ]             [  H_2  ]
C         [  0     0      R    ...  P_4  P_3  ]             [  H_3  ]
C         [  :     :      :          :    :   ]             [   :   ]
C         [  0     0      0    ...   R  P_s-1 ]             [ H_s-1 ]
C     Q = [  0     0      0     ...  0    R   ],  Kexpand = [  H_s  ],
C         [  0   F_s-1  F_s-2  ...  F_2  F_1  ]             [  G_1  ]
C         [  0     0    F_s-1  ...  F_3  F_2  ]             [  G_2  ]
C         [  :     :      :          :    :   ]             [   :   ]
C         [  0     0      0     ...  0  F_s-1 ]             [ G_s-1 ]
C         [  0     0      0     ...  0    0   ]             [  G_s  ]
C
C     where the block-rows have been permuted, to better exploit the
C     structure. The block-rows having  R  on the diagonal are dealt
C     with successively in the array  R.
C     The  F  submatrices are stored in the array  UL,  as a block-row.
C
C     Copy  H_1  in  H(1:L,1:m).
C
      CALL DLACPY( 'Full', L, M, K, LDK, H, LDH )
C
C     Triangularize the transformed matrix exploiting its structure.
C     Workspace: need L+MAX(L-1,L*NOBR-2*L,M*(NOBR-1)).
C
      DO 90 I = 1, NOBR - 1
C
C        Copy part of the preceding block-row and then annihilate the
C        current submatrix  F_s-i  using an orthogonal matrix modifying
C        the corresponding submatrix  R.  Simultaneously, apply the
C        transformation to the corresponding block-rows of the matrices
C        R  and  F.
C
         CALL DLACPY( 'Upper', L, LNOBR-L*I, R(L*(I-1)+1,L*(I-1)+1),
     $                LDR, R(L*I+1,L*I+1), LDR )
         CALL MB04OD( 'Full', L, LNOBR-L*(I+1), NROWML, R(L*I+1,L*I+1),
     $                LDR, UL(1,L*(I-1)+1), LDUL, R(L*I+1,L*(I+1)+1),
     $                LDR, UL(1,L*I+1), LDUL, DWORK(ITAU), DWORK(JWORK)
     $              )
C
C        Apply the transformation to the corresponding block-rows of
C        the matrix  G  and copy  H_(i+1)  in  H(L*i+1:L*(i+1),1:m).
C
         DO 80 J = 1, L
            CALL MB04OY( NROWML, M*(NOBR-I), UL(1,L*(I-1)+J), DWORK(J),
     $                   K(J,M*I+1), LDK, K(LP1,1), LDK, DWORK(JWORK) )
   80    CONTINUE
C
         CALL DLACPY( 'Full', L, M, K(1,M*I+1), LDK, H(L*I+1,1), LDH )
   90 CONTINUE
C
C     Return if only the factorization is needed.
C
      IF( M.EQ.0 .OR. .NOT.WITHB ) THEN
         DWORK(1) = MAXWRK
         RETURN
      END IF
C
C     Set the precision parameters. A threshold value  EPS**(2/3)  is
C     used for deciding to use pivoting or not, where  EPS  is the
C     relative machine precision (see LAPACK Library routine DLAMCH).
C
      EPS    = DLAMCH( 'Precision' )
      THRESH = EPS**( TWO/THREE )
      TOLL   = TOL
      IF( TOLL.LE.ZERO )
     $   TOLL = LNOBR*LNOBR*EPS
      SVLMAX = ZERO
C
C     Compute the reciprocal of the condition number of the triangular
C     factor  R  of  Q.
C     Workspace: need 3*L*NOBR.
C
      CALL DTRCON( '1-norm', 'Upper', 'NonUnit', LNOBR, R, LDR, RCOND,
     $             DWORK, IWORK, IERR )
C
      IF ( RCOND.GT.MAX( TOLL, THRESH ) ) THEN
C
C        The triangular factor  R  is considered to be of full rank.
C        Solve for  X,  R*X = H.
C
         CALL DTRSM( 'Left', 'Upper', 'NoTranspose', 'Non-unit',
     $               LNOBR, M, ONE, R, LDR, H, LDH )
      ELSE
C
C        Rank-deficient triangular factor  R.  Compute the
C        minimum-norm least squares solution of  R*X = H  using
C        the complete orthogonal factorization of  R.
C
         DO 100 I = 1, LNOBR
            IWORK(I) = 0
  100    CONTINUE
C
C        Workspace: need   4*L*NOBR+1;

File: slycot/src/IB01PY.c
/*         of Combined Deterministic-Stochastic Systems. */
/*         Automatica, Vol.30, No.1, pp. 75-93, 1994. */

/*     [3] Van Overschee, P. */
/*         Subspace Identification : Theory - Implementation - */
/*         Applications. */
/*         Ph. D. Thesis, Department of Electrical Engineering, */
/*         Katholieke Universiteit Leuven, Belgium, Feb. 1995. */

/*     [4] Sima, V. */
/*         Subspace-based Algorithms for Multivariable System */
/*         Identification. */
/*         Studies in Informatics and Control, 5, pp. 335-344, 1996. */

/*     NUMERICAL ASPECTS */

/*     The implemented method for computing the triangular factor and */
/*     updating Kexpand is numerically stable. */

/*     FURTHER COMMENTS */

/*     The computed matrices B and D are not the least squares solutions */
/*     delivered by either MOESP or N4SID algorithms, except for the */
/*     special case n = s - 1, L = 1. However, the computed B and D are */
/*     frequently good enough estimates, especially for  METH = 'M'. */
/*     Better estimates could be obtained by calling SLICOT Library */
/*     routine IB01PX, but it is less efficient, and requires much more */
/*     workspace. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Oct. 1999. */

/*     REVISIONS */

/*     Feb. 2000, Sep. 2001, March 2005. */

/*     KEYWORDS */

/*     Identification methods; least squares solutions; multivariable */
/*     systems; QR decomposition; singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Array .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

    /* Parameter adjustments */
    ul_dim1 = *ldul;
    ul_offset = 1 + ul_dim1;
    ul -= ul_offset;
    r1_dim1 = *ldr1;
    r1_offset = 1 + r1_dim1;
    r1 -= r1_offset;
    --tau1;
    pgal_dim1 = *ldpgal;
    pgal_offset = 1 + pgal_dim1;
    pgal -= pgal_offset;
    k_dim1 = *ldk;
    k_offset = 1 + k_dim1;
    k -= k_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    h_dim1 = *ldh;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    --iwork;
    --dwork;

    /* Function Body */
    moesp = lsame_(meth, "M", (ftnlen)1, (ftnlen)1);
    n4sid = lsame_(meth, "N", (ftnlen)1, (ftnlen)1);
    withd = lsame_(job, "D", (ftnlen)1, (ftnlen)1);
    withb = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || withd;
    mnobr = *m * *nobr;
    lnobr = *l * *nobr;
    ldun2 = lnobr - *l;
    lp1 = *l + 1;
    if (moesp) {
	nrow = lnobr - *n;
    } else {
	nrow = *n + *l;
    }
    nrowml = nrow - *l;
    *iwarn = 0;
    *info = 0;

/*     Check the scalar input parameters. */

    if (! (moesp || n4sid)) {
	*info = -1;
    } else if (! (withb || lsame_(job, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (*nobr <= 1) {
	*info = -3;
    } else if (*n >= *nobr || *n <= 0) {
	*info = -4;
    } else if (*m < 0) {
	*info = -5;
    } else if (*l <= 0) {
	*info = -6;
    } else if (moesp && withb && *m > 0 && ((doublereal) (*rankr1) < 0. || *
	    rankr1 > *n)) {
	*info = -7;
    } else if (moesp && *ldul < lnobr || n4sid && *ldul < nrow) {
	*info = -9;
    } else if (*ldr1 < 1 || *m > 0 && withb && moesp && *ldr1 < ldun2 && *
	    rankr1 == *n) {
	*info = -11;
    } else if (*ldpgal < 1 || *ldpgal < *n && (n4sid || withb && *m > 0 && (
	    moesp && *rankr1 < *n))) {
	*info = -14;
    } else if (*ldk < nrow) {
	*info = -16;
    } else if (*ldr < lnobr) {
	*info = -18;
    } else if (*ldh < lnobr) {
	*info = -20;
    } else if (*ldb < 1 || *m > 0 && withb && *ldb < *n) {
	*info = -22;
    } else if (*ldd < 1 || *m > 0 && withd && *ldd < *l) {
	*info = -24;
    } else {

/*        Compute workspace. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*         minimal amount of workspace needed at that point in the code, */
/*         as well as the preferred amount for good performance. */
/*         NB refers to the optimal block size for the immediately */
/*         following subroutine, as returned by ILAENV.) */

/* Computing MAX */
	i__1 = *l << 1, i__1 = max(i__1,lnobr), i__2 = *l + mnobr;
	minwrk = max(i__1,i__2);
	maxwrk = minwrk;
/* Computing MAX */
	i__1 = maxwrk, i__2 = *l + *l * ilaenv_(&c__1, "DGEQRF", " ", &nrow, 
		l, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
	maxwrk = max(i__1,i__2);
/* Computing MAX */
	i__1 = maxwrk, i__2 = *l + ldun2 * ilaenv_(&c__1, "DORMQR", "LT", &
		nrow, &ldun2, l, &c_n1, (ftnlen)6, (ftnlen)2);
	maxwrk = max(i__1,i__2);
/* Computing MAX */
	i__1 = maxwrk, i__2 = *l + mnobr * ilaenv_(&c__1, "DORMQR", "LT", &
		nrow, &mnobr, l, &c_n1, (ftnlen)6, (ftnlen)2);
	maxwrk = max(i__1,i__2);

	if (*m > 0 && withb) {
/* Computing MAX */
	    i__1 = minwrk, i__2 = (lnobr << 2) + 1, i__1 = max(i__1,i__2), 
		    i__2 = lnobr + *m;
	    minwrk = max(i__1,i__2);
/* Computing MAX */
	    i__1 = max(minwrk,maxwrk), i__2 = lnobr + *m * ilaenv_(&c__1, 
		    "DORMQR", "LT", &lnobr, m, &lnobr, &c_n1, (ftnlen)6, (
		    ftnlen)2);
	    maxwrk = max(i__1,i__2);
	}

	if (*ldwork < minwrk) {
	    *info = -28;
	    dwork[1] = (doublereal) minwrk;
	}
    }

/*     Return if there are illegal arguments. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("IB01PY", &i__1, (ftnlen)6);
	return 0;
    }

/*     Construct in  R  the first block-row of  Q,  i.e., the */
/*     (p/s)-by-L*s  matrix  [ Q_1s  ...  Q_12  Q_11  ],  where */
/*     Q_1i,  defined above, is  (p/s)-by-L,  for  i = 1:s. */

    if (moesp) {

	i__1 = *nobr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ma02ad_("Full", l, &nrow, &ul[*l * (i__ - 1) + 1 + (*n + 1) * 
		    ul_dim1], ldul, &r__[(*l * (*nobr - i__) + 1) * r_dim1 + 
		    1], ldr, (ftnlen)4);
/* L10: */
	}

    } else {
	jl = lnobr;
	jm = ldun2;

	i__1 = ldun2;
	i__2 = *l;
	for (ji = 1; i__2 < 0 ? ji >= i__1 : ji <= i__1; ji += i__2) {

	    i__3 = ji;
	    for (j = ji + *l - 1; j >= i__3; --j) {

		i__4 = *n;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    r__[i__ + j * r_dim1] = pgal[i__ + jm * pgal_dim1] - ul[
			    i__ + jl * ul_dim1];
/* L20: */
		}

		i__4 = nrow;
		for (i__ = *n + 1; i__ <= i__4; ++i__) {
		    r__[i__ + j * r_dim1] = -ul[i__ + jl * ul_dim1];
/* L30: */
		}

		--jl;
		--jm;
/* L40: */
	    }

/* L50: */
	}

	i__2 = ldun2 + 1;
	for (j = lnobr; j >= i__2; --j) {

	    i__1 = nrow;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		r__[i__ + j * r_dim1] = -ul[i__ + jl * ul_dim1];
/* L60: */
	    }

	    --jl;
	    r__[*n + j - ldun2 + j * r_dim1] += 1.;
/* L70: */
	}
    }

/*     Triangularize the submatrix  Q_1s  using an orthogonal matrix  S. */
/*     Workspace: need 2*L, prefer L+L*NB. */

    itau = 1;
    jwork = itau + *l;

    i__2 = *ldwork - jwork + 1;
    dgeqrf_(&nrow, l, &r__[r_offset], ldr, &dwork[itau], &dwork[jwork], &i__2,
	     &ierr);

/*     Apply the transformation  S'  to the matrix */
/*     [ Q_1,s-1  ...  Q_11 ].  Therefore, */

/*                              [ R  P_s-1  P_s-2  ...  P_2  P_1 ] */
/*     S'[ Q_1,s  ...  Q_11 ] = [                                ]. */
/*                              [ 0  F_s-1  F_s-2  ...  F_2  F_1 ] */

/*     Workspace: need L*NOBR, prefer L+(L*NOBR-L)*NB. */

    i__2 = *ldwork - jwork + 1;
    dormqr_("Left", "Transpose", &nrow, &ldun2, l, &r__[r_offset], ldr, &
	    dwork[itau], &r__[lp1 * r_dim1 + 1], ldr, &dwork[jwork], &i__2, &
	    ierr, (ftnlen)4, (ftnlen)9);

/*     Apply the transformation  S'  to each of the submatrices  K_i  of */
/*     Kexpand = [ K_1'  K_2'  ...  K_s' ]',  K_i = K(:,(i-1)*m+1:i*m) */
/*     (i = 1:s)  being  (p/s)-by-m.  Denote  ( H_i'  G_i' )' = S'K_i */
/*     (i = 1:s),  where  H_i  has  L  rows. */
/*     Finally,  H_i  is saved in  H(L*(i-1)+1:L*i,1:m), i = 1:s. */
/*     (G_i  is in  K(L+1:p/s,(i-1)*m+1:i*m),  i = 1:s.) */
/*     Workspace: need L+M*NOBR, prefer L+M*NOBR*NB. */

    i__2 = *ldwork - jwork + 1;
    dormqr_("Left", "Transpose", &nrow, &mnobr, l, &r__[r_offset], ldr, &
	    dwork[itau], &k[k_offset], ldk, &dwork[jwork], &i__2, &ierr, (
	    ftnlen)4, (ftnlen)9);

/*     Put the rows to be annihilated (matrix F) in  UL(1:p/s-L,1:L*s-L). */

    dlacpy_("Full", &nrowml, &ldun2, &r__[lp1 + lp1 * r_dim1], ldr, &ul[
	    ul_offset], ldul, (ftnlen)4);

/*     Now, the structure of the transformed matrices is: */

/*         [  R   P_s-1  P_s-2  ...  P_2  P_1  ]             [  H_1  ] */
/*         [  0     R    P_s-1  ...  P_3  P_2  ]             [  H_2  ] */
/*         [  0     0      R    ...  P_4  P_3  ]             [  H_3  ] */
/*         [  :     :      :          :    :   ]             [   :   ] */
/*         [  0     0      0    ...   R  P_s-1 ]             [ H_s-1 ] */
/*     Q = [  0     0      0     ...  0    R   ],  Kexpand = [  H_s  ], */
/*         [  0   F_s-1  F_s-2  ...  F_2  F_1  ]             [  G_1  ] */
/*         [  0     0    F_s-1  ...  F_3  F_2  ]             [  G_2  ] */
/*         [  :     :      :          :    :   ]             [   :   ] */
/*         [  0     0      0     ...  0  F_s-1 ]             [ G_s-1 ] */
/*         [  0     0      0     ...  0    0   ]             [  G_s  ] */

/*     where the block-rows have been permuted, to better exploit the */
/*     structure. The block-rows having  R  on the diagonal are dealt */
/*     with successively in the array  R. */
/*     The  F  submatrices are stored in the array  UL,  as a block-row. */

/*     Copy  H_1  in  H(1:L,1:m). */

    dlacpy_("Full", l, m, &k[k_offset], ldk, &h__[h_offset], ldh, (ftnlen)4);

/*     Triangularize the transformed matrix exploiting its structure. */
/*     Workspace: need L+MAX(L-1,L*NOBR-2*L,M*(NOBR-1)). */

    i__2 = *nobr - 1;
    for (i__ = 1; i__ <= i__2; ++i__) {

/*        Copy part of the preceding block-row and then annihilate the */
/*        current submatrix  F_s-i  using an orthogonal matrix modifying */
/*        the corresponding submatrix  R.  Simultaneously, apply the */
/*        transformation to the corresponding block-rows of the matrices */
/*        R  and  F. */

	i__1 = lnobr - *l * i__;
	dlacpy_("Upper", l, &i__1, &r__[*l * (i__ - 1) + 1 + (*l * (i__ - 1) 
		+ 1) * r_dim1], ldr, &r__[*l * i__ + 1 + (*l * i__ + 1) * 
		r_dim1], ldr, (ftnlen)5);
	i__1 = lnobr - *l * (i__ + 1);
	mb04od_("Full", l, &i__1, &nrowml, &r__[*l * i__ + 1 + (*l * i__ + 1) 
		* r_dim1], ldr, &ul[(*l * (i__ - 1) + 1) * ul_dim1 + 1], ldul,
		 &r__[*l * i__ + 1 + (*l * (i__ + 1) + 1) * r_dim1], ldr, &ul[
		(*l * i__ + 1) * ul_dim1 + 1], ldul, &dwork[itau], &dwork[
		jwork], (ftnlen)4);

/*        Apply the transformation to the corresponding block-rows of */
/*        the matrix  G  and copy  H_(i+1)  in  H(L*i+1:L*(i+1),1:m). */

	i__1 = *l;
	for (j = 1; j <= i__1; ++j) {
	    i__3 = *m * (*nobr - i__);
	    mb04oy_(&nrowml, &i__3, &ul[(*l * (i__ - 1) + j) * ul_dim1 + 1], &
		    dwork[j], &k[j + (*m * i__ + 1) * k_dim1], ldk, &k[lp1 + 
		    k_dim1], ldk, &dwork[jwork]);
/* L80: */
	}

	dlacpy_("Full", l, m, &k[(*m * i__ + 1) * k_dim1 + 1], ldk, &h__[*l * 
		i__ + 1 + h_dim1], ldh, (ftnlen)4);
/* L90: */
    }

/*     Return if only the factorization is needed. */

    if (*m == 0 || ! withb) {
	dwork[1] = (doublereal) maxwrk;
	return 0;
    }

/*     Set the precision parameters. A threshold value  EPS**(2/3)  is */
/*     used for deciding to use pivoting or not, where  EPS  is the */
/*     relative machine precision (see LAPACK Library routine DLAMCH). */

    eps = dlamch_("Precision", (ftnlen)9);
    thresh = pow_dd(&eps, &c_b45);
    toll = *tol;
    if (toll <= 0.) {
	toll = lnobr * lnobr * eps;
    }
    svlmax = 0.;

/*     Compute the reciprocal of the condition number of the triangular */
/*     factor  R  of  Q. */
/*     Workspace: need 3*L*NOBR. */

    dtrcon_("1-norm", "Upper", "NonUnit", &lnobr, &r__[r_offset], ldr, &rcond,
	     &dwork[1], &iwork[1], &ierr, (ftnlen)6, (ftnlen)5, (ftnlen)7);

    if (rcond > max(toll,thresh)) {

/*        The triangular factor  R  is considered to be of full rank. */
/*        Solve for  X,  R*X = H. */

	dtrsm_("Left", "Upper", "NoTranspose", "Non-unit", &lnobr, m, &c_b53, 
		&r__[r_offset], ldr, &h__[h_offset], ldh, (ftnlen)4, (ftnlen)
		5, (ftnlen)11, (ftnlen)8);
    } else {

/*        Rank-deficient triangular factor  R.  Compute the */
/*        minimum-norm least squares solution of  R*X = H  using */
/*        the complete orthogonal factorization of  R. */

	i__2 = lnobr;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    iwork[i__] = 0;
/* L100: */
	}

/*        Workspace: need   4*L*NOBR+1; */
