File: slycot/src/leftover/IB01CD.f
C       following subroutine, as returned by ILAENV.)
C
      IF ( .NOT.MAXDIA .OR. MAX( N, M ).EQ.0 ) THEN
         MINWRK = 2
      ELSE
         NSMPL = NSMP*L
         IQ    = IQ*L
         NCP1  = NCOL + 1
         ISIZE = NSMPL*NCP1
         IF ( COMPBD ) THEN
            IF ( N.GT.0 .AND. WITHX0 ) THEN
               IC = 2*NN + N
            ELSE
               IC = 0
            END IF
         ELSE
            IC = 2*NN
         END IF
         MINWLS = NCOL*NCP1
         IF ( COMPBD ) THEN
            IF ( WITHD )
     $         MINWLS = MINWLS + LM*NCP1
            IF ( M.GT.0 .AND. WITHD ) THEN
               IA = M + MAX( 2*NCOL, M )
            ELSE
               IA = 2*NCOL
            END IF
            ITAU = N2M + MAX( IC, IA )
            IF ( WITHX0 )
     $         ITAU = ITAU + LN
            LDW2 = ISIZE  + MAX( N + MAX( IC, IA ), 6*NCOL )
            LDW3 = MINWLS + MAX( IQ*NCP1 + ITAU, 6*NCOL )
            IF ( M.GT.0 .AND. WITHD ) THEN
               LDW2 = MAX( LDW2, ISIZE  + 2*M*M + 6*M )
               LDW3 = MAX( LDW3, MINWLS + 2*M*M + 6*M )
               IA   = 3
            ELSE
               IA = 2
            END IF
         ELSE
            ITAU = IC + LN
            LDW2 = ISIZE  + 2*N + MAX( IC, 4*N )
            LDW3 = MINWLS + 2*N + MAX( IQ*NCP1 + ITAU, 4*N )
            IA   = 2
         END IF
         MINWRK = IA + NN + NM + LN + MAX( 5*N, IA, MIN( LDW2, LDW3 ) )
C
         IF ( INFO.EQ.0 .AND. LDWORK.GE.MINWRK ) THEN
            MAXWRK = MAX( 5*N, IA )
            IF ( COMPBD ) THEN
               IF ( M.GT.0 .AND. WITHD ) THEN
                  MAXWRK = MAX( MAXWRK, ISIZE + N + M +
     $                          MAX( M*ILAENV( 1, 'DGEQRF', ' ', NSMP,
     $                                         M, -1, -1 ),
     $                               NCOL + NCOL*ILAENV( 1, 'DGEQRF',
     $                                   ' ', NSMP-M, NCOL, -1, -1 ) ) )
                  MAXWRK = MAX( MAXWRK, ISIZE + N + M +
     $                          MAX( NCP1*ILAENV( 1, 'DORMQR', 'LT',
     $                                            NSMP, NCP1, M, -1 ),
     $                               NCOL + ILAENV( 1, 'DORMQR', 'LT',
     $                                         NSMP-M, 1, NCOL, -1 ) ) )
               ELSE
                  MAXWRK = MAX( MAXWRK, ISIZE + N + NCOL +
     $                                  MAX( NCOL*ILAENV( 1, 'DGEQRF',
     $                                       ' ', NSMPL, NCOL, -1, -1 ),
     $                                       ILAENV( 1, 'DORMQR', 'LT',
     $                                          NSMPL, 1, NCOL, -1 ) ) )
               END IF
            ELSE
               MAXWRK = MAX( MAXWRK, ISIZE + 2*N +
     $                               MAX( N*ILAENV( 1, 'DGEQRF', ' ',
     $                                              NSMPL, N, -1, -1 ),
     $                                    ILAENV( 1, 'DORMQR', 'LT',
     $                                            NSMPL, 1, N, -1 ) ) )
            END IF
            MAXWRK = IA + NN + NM + LN + MAXWRK
            MAXWRK = MAX( MAXWRK, MINWRK )
         END IF
      END IF
C
      IF ( INFO.EQ.0 .AND. LDWORK.LT.MINWRK ) THEN
         INFO = -26
         DWORK(1) = MINWRK
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01CD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( .NOT.MAXDIA .OR. MAX( N, M ).EQ.0 ) THEN
         DWORK(2) = ONE
         IF ( COMPBD .AND. M.GT.0 .AND. WITHD ) THEN
            DWORK(1) = THREE
            DWORK(3) = ONE
         ELSE
            DWORK(1) = TWO
         END IF
         IF ( N.GT.0 .AND. USEBD ) THEN
            DUM(1) = ZERO
            CALL DCOPY( N, DUM, 0, X0, 1 )
         END IF
         RETURN
      END IF
C
C     Compute the Schur factorization of  A  and transform the other
C     given system matrices accordingly.
C     Workspace:  need   g + N*N + L*N + N*M + 5*N,  where
C                        g = 2,  if  M = 0, COMUSE = 'C', or  JOB = 'B',
C                        g = 3,  if  M > 0, COMUSE = 'C', and JOB = 'D',
C                        g = 2,  if  JOBX0 = 'X'  and  COMUSE <> 'C';
C                 prefer larger.
C
      IA = IA + 1
      IC = IA + NN
      IB = IC + LN
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK(IA), LDW )
      CALL DLACPY( 'Full', L, N, C, LDC, DWORK(IC), L )
C
      IF ( USEBD ) THEN
         MTMP = M
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK(IB), LDW )
      ELSE
         MTMP = 0
      END IF
      IWR   = IB  + NM
      IWI   = IWR + N
      JWORK = IWI + N
C
      CALL TB01WD( N, MTMP, L, DWORK(IA), LDW, DWORK(IB), LDW,
     $             DWORK(IC), L, V, LDV, DWORK(IWR), DWORK(IWI),
     $             DWORK(JWORK), LDWORK-JWORK+1, IERR )
      IF( IERR.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
      MAXWRK = MAX( MAXWRK, INT( DWORK( JWORK ) ) + JWORK - 1 )
C
      DO 10 I = IWR, IWI - 1
         IF( DLAPY2( DWORK(I), DWORK(I+N) ).GE.ONE )
     $      IWARN = 6
   10 CONTINUE
C
      JWORK = IWR
C
C     Estimate  x(0)  and/or the system matrices  B and D.
C     Workspace: need   g + N*N + L*N + N*M +
C                           max( g, min( LDW2, LDW3 ) ) (see LDWORK);
C                prefer larger.
C
      IF ( COMPBD ) THEN
         CALL IB01QD( JOBX0, JOB, N, M, L, NSMP, DWORK(IA), LDW,
     $                DWORK(IC), L, U, LDU, Y, LDY, X0, DWORK(IB), LDW,
     $                D, LDD, TOL, IWORK, DWORK(JWORK), LDWORK-JWORK+1,
     $                IWARNL, INFO )
C
         IF( INFO.EQ.0 ) THEN
            IF ( M.GT.0 .AND. WITHD )
     $         RCONDU = DWORK(JWORK+2)
C
C           Compute the system input matrix  B  corresponding to the
C           original system.
C
            CALL DGEMM( 'NoTranspose', 'NoTranspose', N, M, N, ONE,
     $                  V, LDV, DWORK(IB), LDW, ZERO, B, LDB )
         END IF
      ELSE
         IF ( WITHD ) THEN
            JOBD = 'N'
         ELSE
            JOBD = 'Z'
         END IF
C
         CALL IB01RD( JOBD, N, MTMP, L, NSMP, DWORK(IA), LDW, DWORK(IB),
     $                LDW, DWORK(IC), L, D, LDD, U, LDU, Y, LDY, X0,
     $                TOL, IWORK, DWORK(JWORK), LDWORK-JWORK+1, IWARNL,
     $                INFO )
      END IF
      IWARN = MAX( IWARN, IWARNL )
C
      IF( INFO.EQ.0 ) THEN
         RCOND  = DWORK(JWORK+1)
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
         IF( WITHX0 ) THEN
C
C           Transform the initial state estimate to obtain the initial
C           state corresponding to the original system.
C           Workspace: need g + N*N + L*N + N*M + N.
C
            CALL DGEMV( 'NoTranspose', N, N, ONE, V, LDV, X0, 1, ZERO,
     $                  DWORK(JWORK), 1 )
            CALL DCOPY( N, DWORK(JWORK), 1, X0, 1 )
         END IF
C
         DWORK(1) = MAXWRK
         DWORK(2) = RCOND
         IF ( COMPBD .AND. M.GT.0 .AND. WITHD )
     $      DWORK(3) = RCONDU
      END IF
      RETURN
C
C *** End of IB01CD ***
      END

File: slycot/src/IB01CD.c
/*       following subroutine, as returned by ILAENV.) */

    if (! maxdia || max(*n,*m) == 0) {
	minwrk = 2;
    } else {
	nsmpl = *nsmp * *l;
	iq *= *l;
	ncp1 = ncol + 1;
	isize = nsmpl * ncp1;
	if (compbd) {
	    if (*n > 0 && withx0) {
		ic = (nn << 1) + *n;
	    } else {
		ic = 0;
	    }
	} else {
	    ic = nn << 1;
	}
	minwls = ncol * ncp1;
	if (compbd) {
	    if (withd) {
		minwls += lm * ncp1;
	    }
	    if (*m > 0 && withd) {
/* Computing MAX */
		i__1 = ncol << 1;
		ia = *m + max(i__1,*m);
	    } else {
		ia = ncol << 1;
	    }
	    itau = n2m + max(ic,ia);
	    if (withx0) {
		itau += ln;
	    }
/* Computing MAX */
	    i__1 = *n + max(ic,ia), i__2 = ncol * 6;
	    ldw2 = isize + max(i__1,i__2);
/* Computing MAX */
	    i__1 = iq * ncp1 + itau, i__2 = ncol * 6;
	    ldw3 = minwls + max(i__1,i__2);
	    if (*m > 0 && withd) {
/* Computing MAX */
		i__1 = ldw2, i__2 = isize + (*m << 1) * *m + *m * 6;
		ldw2 = max(i__1,i__2);
/* Computing MAX */
		i__1 = ldw3, i__2 = minwls + (*m << 1) * *m + *m * 6;
		ldw3 = max(i__1,i__2);
		ia = 3;
	    } else {
		ia = 2;
	    }
	} else {
	    itau = ic + ln;
/* Computing MAX */
	    i__1 = ic, i__2 = *n << 2;
	    ldw2 = isize + (*n << 1) + max(i__1,i__2);
/* Computing MAX */
	    i__1 = iq * ncp1 + itau, i__2 = *n << 2;
	    ldw3 = minwls + (*n << 1) + max(i__1,i__2);
	    ia = 2;
	}
/* Computing MAX */
	i__1 = *n * 5, i__1 = max(i__1,ia), i__2 = min(ldw2,ldw3);
	minwrk = ia + nn + nm + ln + max(i__1,i__2);

	if (*info == 0 && *ldwork >= minwrk) {
/* Computing MAX */
	    i__1 = *n * 5;
	    maxwrk = max(i__1,ia);
	    if (compbd) {
		if (*m > 0 && withd) {
/* Computing MAX */
/* Computing MAX */
		    i__5 = *nsmp - *m;
		    i__3 = *m * ilaenv_(&c__1, "DGEQRF", " ", nsmp, m, &c_n1, 
			    &c_n1, (ftnlen)6, (ftnlen)1), i__4 = ncol + ncol *
			     ilaenv_(&c__1, "DGEQRF", " ", &i__5, &ncol, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
		    i__1 = maxwrk, i__2 = isize + *n + *m + max(i__3,i__4);
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
		    i__5 = *nsmp - *m;
		    i__3 = ncp1 * ilaenv_(&c__1, "DORMQR", "LT", nsmp, &ncp1, 
			    m, &c_n1, (ftnlen)6, (ftnlen)2), i__4 = ncol + 
			    ilaenv_(&c__1, "DORMQR", "LT", &i__5, &c__1, &
			    ncol, &c_n1, (ftnlen)6, (ftnlen)2);
		    i__1 = maxwrk, i__2 = isize + *n + *m + max(i__3,i__4);
		    maxwrk = max(i__1,i__2);
		} else {
/* Computing MAX */
/* Computing MAX */
		    i__3 = ncol * ilaenv_(&c__1, "DGEQRF", " ", &nsmpl, &ncol,
			     &c_n1, &c_n1, (ftnlen)6, (ftnlen)1), i__4 = 
			    ilaenv_(&c__1, "DORMQR", "LT", &nsmpl, &c__1, &
			    ncol, &c_n1, (ftnlen)6, (ftnlen)2);
		    i__1 = maxwrk, i__2 = isize + *n + ncol + max(i__3,i__4);
		    maxwrk = max(i__1,i__2);
		}
	    } else {
/* Computing MAX */
/* Computing MAX */
		i__3 = *n * ilaenv_(&c__1, "DGEQRF", " ", &nsmpl, n, &c_n1, &
			c_n1, (ftnlen)6, (ftnlen)1), i__4 = ilaenv_(&c__1, 
			"DORMQR", "LT", &nsmpl, &c__1, n, &c_n1, (ftnlen)6, (
			ftnlen)2);
		i__1 = maxwrk, i__2 = isize + (*n << 1) + max(i__3,i__4);
		maxwrk = max(i__1,i__2);
	    }
	    maxwrk = ia + nn + nm + ln + maxwrk;
	    maxwrk = max(maxwrk,minwrk);
	}
    }

    if (*info == 0 && *ldwork < minwrk) {
	*info = -26;
	dwork[1] = (doublereal) minwrk;
    }

/*     Return if there are illegal arguments. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("IB01CD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (! maxdia || max(*n,*m) == 0) {
	dwork[2] = 1.;
	if (compbd && *m > 0 && withd) {
	    dwork[1] = 3.;
	    dwork[3] = 1.;
	} else {
	    dwork[1] = 2.;
	}
	if (*n > 0 && usebd) {
	    dum[0] = 0.;
	    dcopy_(n, dum, &c__0, &x0[1], &c__1);
	}
	return 0;
    }

/*     Compute the Schur factorization of  A  and transform the other */
/*     given system matrices accordingly. */
/*     Workspace:  need   g + N*N + L*N + N*M + 5*N,  where */
/*                        g = 2,  if  M = 0, COMUSE = 'C', or  JOB = 'B', */
/*                        g = 3,  if  M > 0, COMUSE = 'C', and JOB = 'D', */
/*                        g = 2,  if  JOBX0 = 'X'  and  COMUSE <> 'C'; */
/*                 prefer larger. */

    ++ia;
    ic = ia + nn;
    ib = ic + ln;
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[ia], &ldw, (ftnlen)4);
    dlacpy_("Full", l, n, &c__[c_offset], ldc, &dwork[ic], l, (ftnlen)4);

    if (usebd) {
	mtmp = *m;
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[ib], &ldw, (ftnlen)4);
    } else {
	mtmp = 0;
    }
    iwr = ib + nm;
    iwi = iwr + *n;
    jwork = iwi + *n;

    i__1 = *ldwork - jwork + 1;
    tb01wd_(n, &mtmp, l, &dwork[ia], &ldw, &dwork[ib], &ldw, &dwork[ic], l, &
	    v[v_offset], ldv, &dwork[iwr], &dwork[iwi], &dwork[jwork], &i__1, 
	    &ierr);
    if (ierr > 0) {
	*info = 1;
	return 0;
    }
/* Computing MAX */
    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
    maxwrk = max(i__1,i__2);

    i__1 = iwi - 1;
    for (i__ = iwr; i__ <= i__1; ++i__) {
	if (dlapy2_(&dwork[i__], &dwork[i__ + *n]) >= 1.) {
	    *iwarn = 6;
	}
/* L10: */
    }

    jwork = iwr;

/*     Estimate  x(0)  and/or the system matrices  B and D. */
/*     Workspace: need   g + N*N + L*N + N*M + */
/*                           max( g, min( LDW2, LDW3 ) ) (see LDWORK); */
/*                prefer larger. */

    if (compbd) {
	i__1 = *ldwork - jwork + 1;
	ib01qd_(jobx0, job, n, m, l, nsmp, &dwork[ia], &ldw, &dwork[ic], l, &
		u[u_offset], ldu, &y[y_offset], ldy, &x0[1], &dwork[ib], &ldw,
		 &d__[d_offset], ldd, tol, &iwork[1], &dwork[jwork], &i__1, &
		iwarnl, info, (ftnlen)1, (ftnlen)1);

	if (*info == 0) {
	    if (*m > 0 && withd) {
		rcondu = dwork[jwork + 2];
	    }

/*           Compute the system input matrix  B  corresponding to the */
/*           original system. */

	    dgemm_("NoTranspose", "NoTranspose", n, m, n, &c_b57, &v[v_offset]
		    , ldv, &dwork[ib], &ldw, &c_b58, &b[b_offset], ldb, (
		    ftnlen)11, (ftnlen)11);
	}
    } else {
	if (withd) {
	    *(unsigned char *)jobd = 'N';
	} else {
	    *(unsigned char *)jobd = 'Z';
	}

	i__1 = *ldwork - jwork + 1;
	ib01rd_(jobd, n, &mtmp, l, nsmp, &dwork[ia], &ldw, &dwork[ib], &ldw, &
		dwork[ic], l, &d__[d_offset], ldd, &u[u_offset], ldu, &y[
		y_offset], ldy, &x0[1], tol, &iwork[1], &dwork[jwork], &i__1, 
		&iwarnl, info, (ftnlen)1);
    }
    *iwarn = max(*iwarn,iwarnl);

    if (*info == 0) {
	rcond = dwork[jwork + 1];
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	maxwrk = max(i__1,i__2);
	if (withx0) {

/*           Transform the initial state estimate to obtain the initial */
/*           state corresponding to the original system. */
/*           Workspace: need g + N*N + L*N + N*M + N. */

	    dgemv_("NoTranspose", n, n, &c_b57, &v[v_offset], ldv, &x0[1], &
		    c__1, &c_b58, &dwork[jwork], &c__1, (ftnlen)11);
	    dcopy_(n, &dwork[jwork], &c__1, &x0[1], &c__1);
	}

	dwork[1] = (doublereal) maxwrk;
	dwork[2] = rcond;
	if (compbd && *m > 0 && withd) {
	    dwork[3] = rcondu;
	}
    }
    return 0;

/* *** End of IB01CD *** */
}
