File: slycot/src/IB01MY.f
C     If BATCH <> 'O' and CONCT = 'C', the "connection" elements of
C     two successive batches are stored in the same workspace as the
C     "negative" generators (which will be computed later on).
C     IPY is a pointer to the Y part of the "positive" generators.
C     LDRWRK is used as a leading dimension for the workspace part used
C     to store the "connection" elements.
C
      NS   = NSMP - NOBR21
      NSM  = NS - 1
      MNRG = M*NRG
      LNRG = L*NRG
C
      LDRWRK = 2*NOBR2
      IF( FIRST ) THEN
         UPD = ZERO
      ELSE
         UPD = ONE
      END IF
      DUM(1) = ZERO
C
      IPG   = 1
      IPY   = IPG + M
      ING   = IPG + NRG*NR
      ICONN = ING
C
      IF( .NOT.FIRST .AND. CONNEC ) THEN
C
C        Restore the saved (M+L)*2*NOBR "connection" elements of
C        U  and  Y  into their appropriate position in sequential
C        processing. The process is performed column-wise, in
C        reverse order, first for  Y  and then for  U.
C        ICONN is a pointer to the first saved "connection" element.
C        Workspace: need   (M+L)*2*NOBR*(M+L+3).
C
         IREV = ICONN +   NR
         ICOL = ICONN + 2*NR
C
         DO 10 I = 2, M + L
            IREV = IREV - NOBR2
            ICOL = ICOL - LDRWRK
            CALL DCOPY( NOBR2, DWORK(IREV), 1, DWORK(ICOL), 1 )
   10    CONTINUE
C
         IF ( M.GT.0 )
     $      CALL DLACPY( 'Full', NOBR2, M, U, LDU, DWORK(ICONN+NOBR2),
     $                   LDRWRK )
         CALL DLACPY( 'Full', NOBR2, L, Y, LDY,
     $                DWORK(ICONN+LDRWRK*M+NOBR2), LDRWRK )
      END IF
C
      IF ( M.GT.0 ) THEN
C
C        Let  Guu(i,j) = Guu0(i,j) + u_i*u_j' + u_(i+1)*u_(j+1)' +
C                              ... + u_(i+NSM-1)*u_(j+NSM-1)',
C        where  u_i'  is the i-th row of  U,  j = 1 : 2s,  i = 1 : j,
C        NSM = NSMP - 2s,  and  Guu0(i,j)  is a zero matrix for
C        BATCH = 'O' or 'F', and it is the matrix Guu(i,j) computed
C        till the current block for BATCH = 'I' or 'L'. The matrix
C        Guu(i,j)  is  m-by-m,  and  Guu(j,j)  is symmetric. The
C        submatrices of the first block-row, Guu(1,j), are needed only.
C
C        Compute/update  Guu(1,1).
C
         IF( .NOT.FIRST .AND. CONNEC )
     $      CALL DSYRK( 'Upper', 'Transpose', M, NOBR2, ONE,
     $                  DWORK(ICONN), LDRWRK, UPD, DWORK(IPG), NRG )
         CALL DSYRK( 'Upper', 'Transpose', M, NSM, ONE, U, LDU, UPD,
     $               DWORK(IPG), NRG )
         CALL MA02ED( 'Upper', M, DWORK(IPG), NRG )
C
         JD = 1
C
         IF( FIRST .OR. .NOT.CONNEC ) THEN
C
            DO 20 J = 2, NOBR2
               JD = JD + M
C
C              Compute/update  Guu(1,j).
C
               CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NSM, ONE,
     $                     U, LDU, U(J,1), LDU, UPD,
     $                     DWORK(IPG+(JD-1)*NRG), NRG )
   20       CONTINUE
C
         ELSE
C
            DO 30 J = 2, NOBR2
               JD = JD + M
C
C              Compute/update  Guu(1,j)  for sequential processing
C              with connected blocks.
C
               CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NOBR2,
     $                     ONE, DWORK(ICONN), LDRWRK, DWORK(ICONN+J-1),
     $                     LDRWRK, UPD, DWORK(IPG+(JD-1)*NRG), NRG )
               CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NSM, ONE,
     $                     U, LDU, U(J,1), LDU, ONE,
     $                     DWORK(IPG+(JD-1)*NRG), NRG )
   30       CONTINUE
C
         END IF
C
C        Let  Guy(i,j) = Guy0(i,j) + u_i*y_j' + u_(i+1)*y_(j+1)' +
C                              ... + u_(i+NSM-1)*y_(j+NSM-1)',
C        where  u_i'  is the i-th row of  U,  y_j'  is the j-th row
C        of  Y,  j = 1 : 2s,  i = 1 : 2s,  NSM = NSMP - 2s,  and
C        Guy0(i,j)  is a zero matrix for  BATCH = 'O' or 'F', and it
C        is the matrix Guy(i,j) computed till the current block for
C        BATCH = 'I' or 'L'.  Guy(i,j) is m-by-L. The submatrices
C        of the first block-row, Guy(1,j), as well as the transposes
C        of the submatrices of the first block-column, i.e., Gyu(1,j),
C        are needed only.
C
         JD = MMNOBR + 1
C
         IF( FIRST .OR. .NOT.CONNEC ) THEN
C
            DO 40 J = 1, NOBR2
C
C              Compute/update  Guy(1,j).
C
               CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NSM, ONE,
     $                     U, LDU, Y(J,1), LDY, UPD,
     $                     DWORK(IPG+(JD-1)*NRG), NRG )
               JD = JD + L
   40       CONTINUE
C
         ELSE
C
            DO 50 J = 1, NOBR2
C
C              Compute/update  Guy(1,j)  for sequential processing
C              with connected blocks.
C
               CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NOBR2,
     $                     ONE, DWORK(ICONN), LDRWRK,
     $                     DWORK(ICONN+LDRWRK*M+J-1), LDRWRK, UPD,
     $                     DWORK(IPG+(JD-1)*NRG), NRG )
               CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NSM, ONE,
     $                     U, LDU, Y(J,1), LDY, ONE,
     $                     DWORK(IPG+(JD-1)*NRG), NRG )
               JD = JD + L
   50       CONTINUE
C
         END IF
C
C        Now, the first M "positive" generators have been built.
C        Transpose  Guy(1,1)  in the first block of the  Y  part of the
C        "positive" generators.
C
         DO 60 J = 1, L
            CALL DCOPY( M, DWORK(IPG+(MMNOBR+J-1)*NRG), 1,
     $                  DWORK(IPY+J-1), NRG )
   60    CONTINUE
C
         JD = 1
C
         IF( FIRST .OR. .NOT.CONNEC ) THEN
C
            DO 70 J = 2, NOBR2
               JD = JD + M
C
C              Compute/update  Gyu(1,j).
C
               CALL DGEMM( 'Transpose', 'NoTranspose', L, M, NSM, ONE,
     $                     Y, LDY, U(J,1), LDU, UPD,
     $                     DWORK(IPY+(JD-1)*NRG), NRG )
   70       CONTINUE
C
         ELSE
C
            DO 80 J = 2, NOBR2
               JD = JD + M
C
C              Compute/update  Gyu(1,j)  for sequential processing
C              with connected blocks.
C
               CALL DGEMM( 'Transpose', 'NoTranspose', L, M, NOBR2,
     $                     ONE, DWORK(ICONN+LDRWRK*M), LDRWRK,
     $                     DWORK(ICONN+J-1), LDRWRK, UPD,
     $                     DWORK(IPY+(JD-1)*NRG), NRG )
               CALL DGEMM( 'Transpose', 'NoTranspose', L, M, NSM, ONE,
     $                     Y, LDY, U(J,1), LDU, ONE,
     $                     DWORK(IPY+(JD-1)*NRG), NRG )
   80       CONTINUE
C
         END IF
C
      END IF
C
C     Let  Gyy(i,j) = Gyy0(i,j) + y_i*y_i' + y_(i+1)*y_(i+1)' + ... +
C                                 y_(i+NSM-1)*y_(i+NSM-1)',
C     where  y_i'  is the i-th row of  Y,  j = 1 : 2s,  i = 1 : j,
C     NSM = NSMP - 2s,  and  Gyy0(i,j)  is a zero matrix for
C     BATCH = 'O' or 'F', and it is the matrix Gyy(i,j) computed till
C     the current block for BATCH = 'I' or 'L'.  Gyy(i,j) is L-by-L,
C     and  Gyy(j,j)  is symmetric. The submatrices of the first
C     block-row, Gyy(1,j), are needed only.
C
      JD = MMNOBR + 1
C
C     Compute/update  Gyy(1,1).
C
      IF( .NOT.FIRST .AND. CONNEC )
     $   CALL DSYRK( 'Upper', 'Transpose', L, NOBR2, ONE,
     $               DWORK(ICONN+LDRWRK*M), LDRWRK, UPD,
     $               DWORK(IPY+MMNOBR*NRG), NRG )
      CALL DSYRK( 'Upper', 'Transpose', L, NSM, ONE, Y, LDY, UPD,
     $            DWORK(IPY+MMNOBR*NRG), NRG )
      CALL MA02ED( 'Upper', L, DWORK(IPY+MMNOBR*NRG), NRG )
C
      IF( FIRST .OR. .NOT.CONNEC ) THEN
C
         DO 90 J = 2, NOBR2
            JD = JD + L
C
C           Compute/update  Gyy(1,j).
C
            CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NSM, ONE, Y,
     $                  LDY, Y(J,1), LDY, UPD, DWORK(IPY+(JD-1)*NRG),
     $                  NRG )
   90    CONTINUE
C
      ELSE
C
         DO 100 J = 2, NOBR2
            JD = JD + L
C
C           Compute/update  Gyy(1,j)  for sequential processing with
C           connected blocks.
C
            CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NOBR2, ONE,
     $                  DWORK(ICONN+LDRWRK*M), LDRWRK,
     $                  DWORK(ICONN+LDRWRK*M+J-1), LDRWRK, UPD,
     $                  DWORK(IPY+(JD-1)*NRG), NRG )
            CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NSM, ONE, Y,
     $                  LDY, Y(J,1), LDY, ONE, DWORK(IPY+(JD-1)*NRG),
     $                  NRG )
  100    CONTINUE
C
      END IF
C
      IF ( .NOT.LAST ) THEN
         IF ( FIRST ) THEN
C
C           For sequential processing, save the first 2*NOBR-1 rows of
C           the first block of  U  and  Y  in the appropriate
C           (M+L)*(2*NOBR-1) locations of  DWORK  starting at (1+M)*NRG.
C           These will be used to construct the last negative generator.
C
            JD = NRG
            IF ( M.GT.0 ) THEN
               CALL DCOPY( M, DUM, 0, DWORK(JD), NRG )
C
               DO 110 J = 1, NOBR21
                  JD = JD + MNRG
                  CALL DCOPY( M, U(J,1), LDU, DWORK(JD), NRG )
  110          CONTINUE
C
               JD = JD + MNRG
            END IF
            CALL DCOPY( L, DUM, 0, DWORK(JD), NRG )
C
            DO 120 J = 1, NOBR21
               JD = JD + LNRG
               CALL DCOPY( L, Y(J,1), LDY, DWORK(JD), NRG )
  120       CONTINUE
C
         END IF
C
         IF ( CONNEC ) THEN
C
C           For sequential processing with connected data blocks,
C           save the remaining ("connection") elements of  U  and  Y
C           in (M+L)*2*NOBR locations of  DWORK  starting at ICONN.
C
            IF ( M.GT.0 )
     $         CALL DLACPY( 'Full', NOBR2, M, U(NS,1), LDU,
     $                      DWORK(ICONN), NOBR2 )
            CALL DLACPY( 'Full', NOBR2, L, Y(NS,1), LDY,
     $                   DWORK(ICONN+MMNOBR), NOBR2 )
         END IF
C
C        Return to get new data.
C
         ICYCLE = ICYCLE + 1
         IF ( ICYCLE.GT.MAXCYC )
     $      IWARN = 1
         RETURN
      END IF
C
      IF ( LAST ) THEN
C
C        Try to compute the R factor.
C
C        Scale the first M+L positive generators and set the first
C        M+L negative generators.
C        Workspace: need   (M+L)*4*NOBR*(M+L+1)+M+L.
C
         JWORK = NRG*2*NR + 1
         CALL DCOPY( M, DWORK(IPG), NRG+1, DWORK(JWORK), 1 )
         CALL DCOPY( L, DWORK(IPY+MMNOBR*NRG), NRG+1, DWORK(JWORK+M),
     $               1 )
C
         DO 130 I = 1, M + L
            IWORK(I) = IDAMAX( M+L, DWORK(JWORK), 1 )
            DWORK(JWORK+IWORK(I)-1) = ZERO
  130    CONTINUE
C
         DO 150 I = 1, M + L
            IMAX = IWORK(I)
            IF ( IMAX.LE.M ) THEN
               ICOL = IMAX
            ELSE
               ICOL = MMNOBR - M + IMAX
            END IF
            BETA = SQRT( ABS( DWORK(IPG+IMAX-1+(ICOL-1)*NRG) ) )
            IF ( BETA.EQ.ZERO ) THEN
C
C              Error exit.
C
               INFO = 1
               RETURN
            END IF
            CALL DSCAL( NR, ONE / BETA, DWORK(IPG+IMAX-1), NRG )
            CALL DCOPY( NR, DWORK(IPG+IMAX-1), NRG, DWORK(ING+IMAX-1),
     $                  NRG )
            DWORK(IPG+IMAX-1+(ICOL-1)*NRG) = BETA
            DWORK(ING+IMAX-1+(ICOL-1)*NRG) = ZERO
C
            DO 140 J = I + 1, M + L
               DWORK(IPG+IWORK(J)-1+(ICOL-1)*NRG) = ZERO
  140       CONTINUE
C
  150    CONTINUE
C
C        Compute the last two generators.
C
         IF ( .NOT.FIRST ) THEN
C
C           For sequential processing, move the stored last negative
C           generator.
C
            CALL DCOPY( NR, DWORK(NRG), NRG, DWORK(ING+NRG-1), NRG )
         END IF
C
         JD = NRG
         IF ( M.GT.0 ) THEN
C
            DO 160 J = NS, NSMP
               CALL DCOPY( M, U(J,1), LDU, DWORK(JD), NRG )
               JD = JD + MNRG
  160       CONTINUE
C
         END IF
C
         DO 170 J = NS, NSMP
            CALL DCOPY( L, Y(J,1), LDY, DWORK(JD), NRG )
            JD = JD + LNRG
  170    CONTINUE
C
         IF ( FIRST ) THEN
            IF ( M.GT.0 ) THEN
               CALL DCOPY( M, DUM, 0, DWORK(JD), NRG )
C
               DO 180 J = 1, NOBR21
                  JD = JD + MNRG
                  CALL DCOPY( M, U(J,1), LDU, DWORK(JD), NRG )
  180          CONTINUE
C
               JD = JD + MNRG
            END IF
            CALL DCOPY( L, DUM, 0, DWORK(JD), NRG )
C
            DO 190 J = 1, NOBR21
               JD = JD + LNRG
               CALL DCOPY( L, Y(J,1), LDY, DWORK(JD), NRG )
  190       CONTINUE
C
         END IF
C
         ITAU = JWORK
         IPGC = IPG + MMNOBR*NRG
C
         IF ( M.GT.0 ) THEN
C
C           Process the input part of the generators.
C
            JWORK = ITAU + M
C
C           Reduce the first M columns of the matrix G1 of positive
C           generators to an upper triangular form.
C           Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*M;
C                   prefer (M+L)*4*NOBR*(M+L+1)+M+M*NB.
C
            INGC = ING
            CALL DGEQRF( NRG, M, DWORK(IPG), NRG, DWORK(ITAU),
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Workspace: need   (M+L)*4*NOBR*(M+L+1)+(M+L)*2*NOBR;

File: slycot/src/IB01MY.c
/*     If BATCH <> 'O' and CONCT = 'C', the "connection" elements of */
/*     two successive batches are stored in the same workspace as the */
/*     "negative" generators (which will be computed later on). */
/*     IPY is a pointer to the Y part of the "positive" generators. */
/*     LDRWRK is used as a leading dimension for the workspace part used */
/*     to store the "connection" elements. */

    ns = *nsmp - nobr21;
    nsm = ns - 1;
    mnrg = *m * nrg;
    lnrg = *l * nrg;

    ldrwrk = nobr2 << 1;
    if (first) {
	upd = 0.;
    } else {
	upd = 1.;
    }
    dum[0] = 0.;

    ipg = 1;
    ipy = ipg + *m;
    ing = ipg + nrg * nr;
    iconn = ing;

    if (! first && connec) {

/*        Restore the saved (M+L)*2*NOBR "connection" elements of */
/*        U  and  Y  into their appropriate position in sequential */
/*        processing. The process is performed column-wise, in */
/*        reverse order, first for  Y  and then for  U. */
/*        ICONN is a pointer to the first saved "connection" element. */
/*        Workspace: need   (M+L)*2*NOBR*(M+L+3). */

	irev = iconn + nr;
	icol = iconn + (nr << 1);

	i__1 = *m + *l;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    irev -= nobr2;
	    icol -= ldrwrk;
	    dcopy_(&nobr2, &dwork[irev], &c__1, &dwork[icol], &c__1);
/* L10: */
	}

	if (*m > 0) {
	    dlacpy_("Full", &nobr2, m, &u[u_offset], ldu, &dwork[iconn + 
		    nobr2], &ldrwrk, (ftnlen)4);
	}
	dlacpy_("Full", &nobr2, l, &y[y_offset], ldy, &dwork[iconn + ldrwrk * 
		*m + nobr2], &ldrwrk, (ftnlen)4);
    }

    if (*m > 0) {

/*        Let  Guu(i,j) = Guu0(i,j) + u_i*u_j' + u_(i+1)*u_(j+1)' + */
/*                              ... + u_(i+NSM-1)*u_(j+NSM-1)', */
/*        where  u_i'  is the i-th row of  U,  j = 1 : 2s,  i = 1 : j, */
/*        NSM = NSMP - 2s,  and  Guu0(i,j)  is a zero matrix for */
/*        BATCH = 'O' or 'F', and it is the matrix Guu(i,j) computed */
/*        till the current block for BATCH = 'I' or 'L'. The matrix */
/*        Guu(i,j)  is  m-by-m,  and  Guu(j,j)  is symmetric. The */
/*        submatrices of the first block-row, Guu(1,j), are needed only. */

/*        Compute/update  Guu(1,1). */

	if (! first && connec) {
	    dsyrk_("Upper", "Transpose", m, &nobr2, &c_b18, &dwork[iconn], &
		    ldrwrk, &upd, &dwork[ipg], &nrg, (ftnlen)5, (ftnlen)9);
	}
	dsyrk_("Upper", "Transpose", m, &nsm, &c_b18, &u[u_offset], ldu, &upd,
		 &dwork[ipg], &nrg, (ftnlen)5, (ftnlen)9);
	ma02ed_("Upper", m, &dwork[ipg], &nrg, (ftnlen)5);

	jd = 1;

	if (first || ! connec) {

	    i__1 = nobr2;
	    for (j = 2; j <= i__1; ++j) {
		jd += *m;

/*              Compute/update  Guu(1,j). */

		dgemm_("Transpose", "NoTranspose", m, m, &nsm, &c_b18, &u[
			u_offset], ldu, &u[j + u_dim1], ldu, &upd, &dwork[ipg 
			+ (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
/* L20: */
	    }

	} else {

	    i__1 = nobr2;
	    for (j = 2; j <= i__1; ++j) {
		jd += *m;

/*              Compute/update  Guu(1,j)  for sequential processing */
/*              with connected blocks. */

		dgemm_("Transpose", "NoTranspose", m, m, &nobr2, &c_b18, &
			dwork[iconn], &ldrwrk, &dwork[iconn + j - 1], &ldrwrk,
			 &upd, &dwork[ipg + (jd - 1) * nrg], &nrg, (ftnlen)9, 
			(ftnlen)11);
		dgemm_("Transpose", "NoTranspose", m, m, &nsm, &c_b18, &u[
			u_offset], ldu, &u[j + u_dim1], ldu, &c_b18, &dwork[
			ipg + (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
/* L30: */
	    }

	}

/*        Let  Guy(i,j) = Guy0(i,j) + u_i*y_j' + u_(i+1)*y_(j+1)' + */
/*                              ... + u_(i+NSM-1)*y_(j+NSM-1)', */
/*        where  u_i'  is the i-th row of  U,  y_j'  is the j-th row */
/*        of  Y,  j = 1 : 2s,  i = 1 : 2s,  NSM = NSMP - 2s,  and */
/*        Guy0(i,j)  is a zero matrix for  BATCH = 'O' or 'F', and it */
/*        is the matrix Guy(i,j) computed till the current block for */
/*        BATCH = 'I' or 'L'.  Guy(i,j) is m-by-L. The submatrices */
/*        of the first block-row, Guy(1,j), as well as the transposes */
/*        of the submatrices of the first block-column, i.e., Gyu(1,j), */
/*        are needed only. */

	jd = mmnobr + 1;

	if (first || ! connec) {

	    i__1 = nobr2;
	    for (j = 1; j <= i__1; ++j) {

/*              Compute/update  Guy(1,j). */

		dgemm_("Transpose", "NoTranspose", m, l, &nsm, &c_b18, &u[
			u_offset], ldu, &y[j + y_dim1], ldy, &upd, &dwork[ipg 
			+ (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
		jd += *l;
/* L40: */
	    }

	} else {

	    i__1 = nobr2;
	    for (j = 1; j <= i__1; ++j) {

/*              Compute/update  Guy(1,j)  for sequential processing */
/*              with connected blocks. */

		dgemm_("Transpose", "NoTranspose", m, l, &nobr2, &c_b18, &
			dwork[iconn], &ldrwrk, &dwork[iconn + ldrwrk * *m + j 
			- 1], &ldrwrk, &upd, &dwork[ipg + (jd - 1) * nrg], &
			nrg, (ftnlen)9, (ftnlen)11);
		dgemm_("Transpose", "NoTranspose", m, l, &nsm, &c_b18, &u[
			u_offset], ldu, &y[j + y_dim1], ldy, &c_b18, &dwork[
			ipg + (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
		jd += *l;
/* L50: */
	    }

	}

/*        Now, the first M "positive" generators have been built. */
/*        Transpose  Guy(1,1)  in the first block of the  Y  part of the */
/*        "positive" generators. */

	i__1 = *l;
	for (j = 1; j <= i__1; ++j) {
	    dcopy_(m, &dwork[ipg + (mmnobr + j - 1) * nrg], &c__1, &dwork[ipy 
		    + j - 1], &nrg);
/* L60: */
	}

	jd = 1;

	if (first || ! connec) {

	    i__1 = nobr2;
	    for (j = 2; j <= i__1; ++j) {
		jd += *m;

/*              Compute/update  Gyu(1,j). */

		dgemm_("Transpose", "NoTranspose", l, m, &nsm, &c_b18, &y[
			y_offset], ldy, &u[j + u_dim1], ldu, &upd, &dwork[ipy 
			+ (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
/* L70: */
	    }

	} else {

	    i__1 = nobr2;
	    for (j = 2; j <= i__1; ++j) {
		jd += *m;

/*              Compute/update  Gyu(1,j)  for sequential processing */
/*              with connected blocks. */

		dgemm_("Transpose", "NoTranspose", l, m, &nobr2, &c_b18, &
			dwork[iconn + ldrwrk * *m], &ldrwrk, &dwork[iconn + j 
			- 1], &ldrwrk, &upd, &dwork[ipy + (jd - 1) * nrg], &
			nrg, (ftnlen)9, (ftnlen)11);
		dgemm_("Transpose", "NoTranspose", l, m, &nsm, &c_b18, &y[
			y_offset], ldy, &u[j + u_dim1], ldu, &c_b18, &dwork[
			ipy + (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
/* L80: */
	    }

	}

    }

/*     Let  Gyy(i,j) = Gyy0(i,j) + y_i*y_i' + y_(i+1)*y_(i+1)' + ... + */
/*                                 y_(i+NSM-1)*y_(i+NSM-1)', */
/*     where  y_i'  is the i-th row of  Y,  j = 1 : 2s,  i = 1 : j, */
/*     NSM = NSMP - 2s,  and  Gyy0(i,j)  is a zero matrix for */
/*     BATCH = 'O' or 'F', and it is the matrix Gyy(i,j) computed till */
/*     the current block for BATCH = 'I' or 'L'.  Gyy(i,j) is L-by-L, */
/*     and  Gyy(j,j)  is symmetric. The submatrices of the first */
/*     block-row, Gyy(1,j), are needed only. */

    jd = mmnobr + 1;

/*     Compute/update  Gyy(1,1). */

    if (! first && connec) {
	dsyrk_("Upper", "Transpose", l, &nobr2, &c_b18, &dwork[iconn + ldrwrk 
		* *m], &ldrwrk, &upd, &dwork[ipy + mmnobr * nrg], &nrg, (
		ftnlen)5, (ftnlen)9);
    }
    dsyrk_("Upper", "Transpose", l, &nsm, &c_b18, &y[y_offset], ldy, &upd, &
	    dwork[ipy + mmnobr * nrg], &nrg, (ftnlen)5, (ftnlen)9);
    ma02ed_("Upper", l, &dwork[ipy + mmnobr * nrg], &nrg, (ftnlen)5);

    if (first || ! connec) {

	i__1 = nobr2;
	for (j = 2; j <= i__1; ++j) {
	    jd += *l;

/*           Compute/update  Gyy(1,j). */

	    dgemm_("Transpose", "NoTranspose", l, l, &nsm, &c_b18, &y[
		    y_offset], ldy, &y[j + y_dim1], ldy, &upd, &dwork[ipy + (
		    jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
/* L90: */
	}

    } else {

	i__1 = nobr2;
	for (j = 2; j <= i__1; ++j) {
	    jd += *l;

/*           Compute/update  Gyy(1,j)  for sequential processing with */
/*           connected blocks. */

	    dgemm_("Transpose", "NoTranspose", l, l, &nobr2, &c_b18, &dwork[
		    iconn + ldrwrk * *m], &ldrwrk, &dwork[iconn + ldrwrk * *m 
		    + j - 1], &ldrwrk, &upd, &dwork[ipy + (jd - 1) * nrg], &
		    nrg, (ftnlen)9, (ftnlen)11);
	    dgemm_("Transpose", "NoTranspose", l, l, &nsm, &c_b18, &y[
		    y_offset], ldy, &y[j + y_dim1], ldy, &c_b18, &dwork[ipy + 
		    (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
/* L100: */
	}

    }

    if (! last) {
	if (first) {

/*           For sequential processing, save the first 2*NOBR-1 rows of */
/*           the first block of  U  and  Y  in the appropriate */
/*           (M+L)*(2*NOBR-1) locations of  DWORK  starting at (1+M)*NRG. */
/*           These will be used to construct the last negative generator. */

	    jd = nrg;
	    if (*m > 0) {
		dcopy_(m, dum, &c__0, &dwork[jd], &nrg);

		i__1 = nobr21;
		for (j = 1; j <= i__1; ++j) {
		    jd += mnrg;
		    dcopy_(m, &u[j + u_dim1], ldu, &dwork[jd], &nrg);
/* L110: */
		}

		jd += mnrg;
	    }
	    dcopy_(l, dum, &c__0, &dwork[jd], &nrg);

	    i__1 = nobr21;
	    for (j = 1; j <= i__1; ++j) {
		jd += lnrg;
		dcopy_(l, &y[j + y_dim1], ldy, &dwork[jd], &nrg);
/* L120: */
	    }

	}

	if (connec) {

/*           For sequential processing with connected data blocks, */
/*           save the remaining ("connection") elements of  U  and  Y */
/*           in (M+L)*2*NOBR locations of  DWORK  starting at ICONN. */

	    if (*m > 0) {
		dlacpy_("Full", &nobr2, m, &u[ns + u_dim1], ldu, &dwork[iconn]
			, &nobr2, (ftnlen)4);
	    }
	    dlacpy_("Full", &nobr2, l, &y[ns + y_dim1], ldy, &dwork[iconn + 
		    mmnobr], &nobr2, (ftnlen)4);
	}

/*        Return to get new data. */

	++icycle;
	if (icycle > 100) {
	    *iwarn = 1;
	}
	return 0;
    }

    if (last) {

/*        Try to compute the R factor. */

/*        Scale the first M+L positive generators and set the first */
/*        M+L negative generators. */
/*        Workspace: need   (M+L)*4*NOBR*(M+L+1)+M+L. */

	jwork = (nrg << 1) * nr + 1;
	i__1 = nrg + 1;
	dcopy_(m, &dwork[ipg], &i__1, &dwork[jwork], &c__1);
	i__1 = nrg + 1;
	dcopy_(l, &dwork[ipy + mmnobr * nrg], &i__1, &dwork[jwork + *m], &
		c__1);

	i__1 = *m + *l;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m + *l;
	    iwork[i__] = idamax_(&i__2, &dwork[jwork], &c__1);
	    dwork[jwork + iwork[i__] - 1] = 0.;
/* L130: */
	}

	i__1 = *m + *l;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    imax = iwork[i__];
	    if (imax <= *m) {
		icol = imax;
	    } else {
		icol = mmnobr - *m + imax;
	    }
	    beta = sqrt((d__1 = dwork[ipg + imax - 1 + (icol - 1) * nrg], abs(
		    d__1)));
	    if (beta == 0.) {

/*              Error exit. */

		*info = 1;
		return 0;
	    }
	    d__1 = 1. / beta;
	    dscal_(&nr, &d__1, &dwork[ipg + imax - 1], &nrg);
	    dcopy_(&nr, &dwork[ipg + imax - 1], &nrg, &dwork[ing + imax - 1], 
		    &nrg);
	    dwork[ipg + imax - 1 + (icol - 1) * nrg] = beta;
	    dwork[ing + imax - 1 + (icol - 1) * nrg] = 0.;

	    i__2 = *m + *l;
	    for (j = i__ + 1; j <= i__2; ++j) {
		dwork[ipg + iwork[j] - 1 + (icol - 1) * nrg] = 0.;
/* L140: */
	    }

/* L150: */
	}

/*        Compute the last two generators. */

	if (! first) {

/*           For sequential processing, move the stored last negative */
/*           generator. */

	    dcopy_(&nr, &dwork[nrg], &nrg, &dwork[ing + nrg - 1], &nrg);
	}

	jd = nrg;
	if (*m > 0) {

	    i__1 = *nsmp;
	    for (j = ns; j <= i__1; ++j) {
		dcopy_(m, &u[j + u_dim1], ldu, &dwork[jd], &nrg);
		jd += mnrg;
/* L160: */
	    }

	}

	i__1 = *nsmp;
	for (j = ns; j <= i__1; ++j) {
	    dcopy_(l, &y[j + y_dim1], ldy, &dwork[jd], &nrg);
	    jd += lnrg;
/* L170: */
	}

	if (first) {
	    if (*m > 0) {
		dcopy_(m, dum, &c__0, &dwork[jd], &nrg);

		i__1 = nobr21;
		for (j = 1; j <= i__1; ++j) {
		    jd += mnrg;
		    dcopy_(m, &u[j + u_dim1], ldu, &dwork[jd], &nrg);
/* L180: */
		}

		jd += mnrg;
	    }
	    dcopy_(l, dum, &c__0, &dwork[jd], &nrg);

	    i__1 = nobr21;
	    for (j = 1; j <= i__1; ++j) {
		jd += lnrg;
		dcopy_(l, &y[j + y_dim1], ldy, &dwork[jd], &nrg);
/* L190: */
	    }

	}

	itau = jwork;
	ipgc = ipg + mmnobr * nrg;

	if (*m > 0) {

/*           Process the input part of the generators. */

	    jwork = itau + *m;

/*           Reduce the first M columns of the matrix G1 of positive */
/*           generators to an upper triangular form. */
/*           Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*M; */
/*                   prefer (M+L)*4*NOBR*(M+L+1)+M+M*NB. */

	    ingc = ing;
	    i__1 = *ldwork - jwork + 1;
	    dgeqrf_(&nrg, m, &dwork[ipg], &nrg, &dwork[itau], &dwork[jwork], &
		    i__1, &ierr);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);

/*           Workspace: need   (M+L)*4*NOBR*(M+L+1)+(M+L)*2*NOBR; */
