File: slycot/src/IB01ND.f
C              Restore the saved transpose matrix from  R_31.
C
               DO 60 I = NR2, LMNOBR
                  CALL DCOPY( MNOBR, R(MNOBR+I,1), LDR, R(I+1,MNOBR+I),
     $                        1 )
   60          CONTINUE
C
            END IF
C
         END IF
C
C        Workspace: need   M*NOBR + L*NOBR;
C                   prefer larger.
C
         CALL MB04IY( 'Left', 'NoTranspose', LMNOBR, LNOBR, LNOBR,
     $                LNOBR-1, R(NR2,NR3), LDR, DWORK(ITAU2),
     $                R(NR2,NR4), LDR, DWORK(JWORK), LDWORK-JWORK+1,
     $                IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Workspace: need   M*NOBR + L*NOBR;
C                   prefer M*NOBR + L*NOBR*NB.
C
         JWORK = ITAU2
         CALL DORMQR( 'Left', 'NoTranspose', MMNOBR, LNOBR, MNOBR,
     $                R(1,NRSAVE), LDR, DWORK(ITAU), R(1,NR4), LDR,
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C        Now, the matrix  P'  is available in  R_14 : R_34.
C        Triangularize the matrix  P'.
C        Workspace: need   2*L*NOBR;
C                   prefer   L*NOBR + L*NOBR*NB.
C
         JWORK = ITAU + LNOBR
         CALL DGEQRF( LMMNOB, LNOBR, R(1,NR4), LDR, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C        Copy the triangular factor to its final position,  R_22.
C
         CALL DLACPY( 'Upper', LNOBR, LNOBR, R(1,NR4), LDR, R(NR2,NR2),
     $                LDR )
C
C        Restore  Y_f.
C
         CALL MA02AD( 'Full', LNOBR, LMMNOB, R(NR4,1), LDR, R(1,NR4),
     $                LDR )
      END IF
C
C     Find the singular value decomposition of  R_22.
C     Workspace: need 5*L*NOBR.
C
      CALL MB03UD( 'NoVectors', 'Vectors', LNOBR, R(NR2,NR2), LDR,
     $             DUM, 1, SV, DWORK, LDWORK, IERR )
      IF ( IERR.NE.0 ) THEN
         INFO = 2
         RETURN
      END IF
      MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
C     Transpose  R(m*s+1:(m+L)*s,m*s+1:(m+L)*s)  in-situ; its
C     columns will then be the singular vectors needed subsequently.
C
      DO 70 I = NR2+1, LMNOBR
         CALL DSWAP( LMNOBR-I+1, R(I,I-1), 1, R(I-1,I), LDR )
   70 CONTINUE
C
C     Return optimal workspace in  DWORK(1)  and reciprocal condition
C     numbers, if  METH = 'N'.
C
      DWORK(1) = MAXWRK
      IF ( N4SID ) THEN
         DWORK(2) = RCOND1
         DWORK(3) = RCOND2
      END IF
      RETURN
C
C *** Last line of IB01ND ***
      END

File: slycot/src/IB01ND.c
/*              Restore the saved transpose matrix from  R_31. */

		i__1 = lmnobr;
		for (i__ = nr2; i__ <= i__1; ++i__) {
		    dcopy_(&mnobr, &r__[mnobr + i__ + r_dim1], ldr, &r__[i__ 
			    + 1 + (mnobr + i__) * r_dim1], &c__1);
/* L60: */
		}

	    }

	}

/*        Workspace: need   M*NOBR + L*NOBR; */
/*                   prefer larger. */

	i__1 = lnobr - 1;
	i__2 = *ldwork - jwork + 1;
	mb04iy_("Left", "NoTranspose", &lmnobr, &lnobr, &lnobr, &i__1, &r__[
		nr2 + nr3 * r_dim1], ldr, &dwork[itau2], &r__[nr2 + nr4 * 
		r_dim1], ldr, &dwork[jwork], &i__2, &ierr, (ftnlen)4, (ftnlen)
		11);
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	maxwrk = max(i__1,i__2);

/*        Workspace: need   M*NOBR + L*NOBR; */
/*                   prefer M*NOBR + L*NOBR*NB. */

	jwork = itau2;
	i__1 = *ldwork - jwork + 1;
	dormqr_("Left", "NoTranspose", &mmnobr, &lnobr, &mnobr, &r__[nrsave * 
		r_dim1 + 1], ldr, &dwork[itau], &r__[nr4 * r_dim1 + 1], ldr, &
		dwork[jwork], &i__1, &ierr, (ftnlen)4, (ftnlen)11);

/*        Now, the matrix  P'  is available in  R_14 : R_34. */
/*        Triangularize the matrix  P'. */
/*        Workspace: need   2*L*NOBR; */
/*                   prefer   L*NOBR + L*NOBR*NB. */

	jwork = itau + lnobr;
	i__1 = *ldwork - jwork + 1;
	dgeqrf_(&lmmnob, &lnobr, &r__[nr4 * r_dim1 + 1], ldr, &dwork[itau], &
		dwork[jwork], &i__1, &ierr);

/*        Copy the triangular factor to its final position,  R_22. */

	dlacpy_("Upper", &lnobr, &lnobr, &r__[nr4 * r_dim1 + 1], ldr, &r__[
		nr2 + nr2 * r_dim1], ldr, (ftnlen)5);

/*        Restore  Y_f. */

	ma02ad_("Full", &lnobr, &lmmnob, &r__[nr4 + r_dim1], ldr, &r__[nr4 * 
		r_dim1 + 1], ldr, (ftnlen)4);
    }

/*     Find the singular value decomposition of  R_22. */
/*     Workspace: need 5*L*NOBR. */

    mb03ud_("NoVectors", "Vectors", &lnobr, &r__[nr2 + nr2 * r_dim1], ldr, 
	    dum, &c__1, &sv[1], &dwork[1], ldwork, &ierr, (ftnlen)9, (ftnlen)
	    7);
    if (ierr != 0) {
	*info = 2;
	return 0;
    }
/* Computing MAX */
    i__1 = maxwrk, i__2 = (integer) dwork[1];
    maxwrk = max(i__1,i__2);

/*     Transpose  R(m*s+1:(m+L)*s,m*s+1:(m+L)*s)  in-situ; its */
/*     columns will then be the singular vectors needed subsequently. */

    i__1 = lmnobr;
    for (i__ = nr2 + 1; i__ <= i__1; ++i__) {
	i__2 = lmnobr - i__ + 1;
	dswap_(&i__2, &r__[i__ + (i__ - 1) * r_dim1], &c__1, &r__[i__ - 1 + 
		i__ * r_dim1], ldr);
/* L70: */
    }

/*     Return optimal workspace in  DWORK(1)  and reciprocal condition */
/*     numbers, if  METH = 'N'. */

    dwork[1] = (doublereal) maxwrk;
    if (n4sid) {
	dwork[2] = rcond1;
	dwork[3] = rcond2;
    }
    return 0;

/* *** Last line of IB01ND *** */
}
