File: slycot/src/IB01MY.f
C                      prefer (M+L)*4*NOBR*(M+L+1)+M+
C                                                 ((M+L)*2*NOBR-M)*NB.
C
            CALL DORMQR( 'Left', 'Transpose', NRG, NR-M, M, DWORK(IPG),
     $                   NRG, DWORK(ITAU), DWORK(IPG+MNRG), NRG,
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Annihilate, column by column, the first M columns of the
C           matrix G2 of negative generators, using Householder
C           transformations and modified hyperbolic plane rotations.
C           In the DLARF calls, ITAU is a pointer to the workspace
C           array.
C
            DO 210 J = 1, M
               CALL DLARFG( NRG, DWORK(INGC), DWORK(INGC+1), 1, TAU )
               BETA = DWORK(INGC)
               DWORK(INGC) = ONE
               INGP = INGC + NRG
               CALL DLARF( 'Left', NRG, NR-J, DWORK(INGC), 1, TAU,
     $                     DWORK(INGP), NRG, DWORK(ITAU) )
               DWORK(INGC) = BETA
C
C              Compute the coefficients of the modified hyperbolic
C              rotation.
C
               CALL MA02FD( DWORK(IPG+(J-1)*(NRG+1)), DWORK(INGC), CS,
     $                      SN, IERR )
               IF( IERR.NE.0 ) THEN
C
C                 Error return: the matrix H'*H is not (numerically)
C                 positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
               DO 200 I = J*NRG, ( NR - 1 )*NRG, NRG
                  DWORK(IPG+J-1+I) =     ( DWORK(IPG+J-1+I) -
     $                                SN * DWORK(ING+I) ) / CS
                  DWORK(ING+I)     = -SN * DWORK(IPG+J-1+I) +
     $                                CS * DWORK(ING+I)
  200          CONTINUE
C
               INGC = INGP
  210       CONTINUE
C
C           Save one block row of R, and shift the generators for the
C           calculation of the following row.
C
            CALL DLACPY( 'Upper', M, NR, DWORK(IPG), NRG, R, LDR )
C
            DO 220 I = ( MMNOBR - M )*NRG, MNRG, -MNRG
               CALL DLACPY( 'Full', M, M, DWORK(IPG+I-MNRG), NRG,
     $                      DWORK(IPG+I), NRG )
  220       CONTINUE
C
            DO 230 I = ( NR - L )*NRG, ( MMNOBR + L )*NRG, -LNRG
               CALL DLACPY( 'Full', M, L, DWORK(IPG+I-LNRG), NRG,
     $                      DWORK(IPG+I), NRG )
  230       CONTINUE
C
            CALL DLASET( 'Full', M, L, ZERO, ZERO, DWORK(IPGC), NRG )
C
C           Update the input part of generators using Schur algorithm.
C           Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*NOBR*(M+L)-M.
C
            JDS  = MNRG
            ICOL = M
C
            DO 280 K = 2, NOBR2
               CALL MB04OD( 'Full', M, NR-ICOL-M, L+1, DWORK(IPG+JDS),
     $                      NRG, DWORK(IPY+JDS), NRG,
     $                      DWORK(IPG+JDS+MNRG), NRG,
     $                      DWORK(IPY+JDS+MNRG), NRG, DWORK(ITAU),
     $                      DWORK(JWORK) )
C
               DO 250 J = 1, M
                  ICJ = ICOL + J
                  CALL DLARFG( NRG, DWORK(INGC), DWORK(INGC+1), 1, TAU )
                  BETA = DWORK(INGC)
                  DWORK(INGC) = ONE
                  INGP = INGC + NRG
                  CALL DLARF( 'Left', NRG, NR-ICJ, DWORK(INGC), 1, TAU,
     $                        DWORK(INGP), NRG, DWORK(ITAU) )
                  DWORK(INGC) = BETA
C
C                 Compute the coefficients of the modified hyperbolic
C                 rotation.
C
                  CALL MA02FD( DWORK(IPG+J-1+(ICJ-1)*NRG), DWORK(INGC),
     $                         CS, SN, IERR )
                  IF( IERR.NE.0 ) THEN
C
C                    Error return: the matrix H'*H is not (numerically)
C                    positive definite.
C
                     INFO = 1
                     RETURN
                  END IF
C
                  DO 240 I = ICJ*NRG, ( NR - 1 )*NRG, NRG
                     DWORK(IPG+J-1+I) =     ( DWORK(IPG+J-1+I) -
     $                                   SN * DWORK(ING+I) ) / CS
                     DWORK(ING+I)     = -SN * DWORK(IPG+J-1+I) +
     $                                   CS * DWORK(ING+I)
  240             CONTINUE
C
                  INGC = INGP
  250          CONTINUE
C
C              Save one block row of R, and shift the generators for the
C              calculation of the following row.
C
               CALL DLACPY( 'Upper', M, NR-ICOL, DWORK(IPG+JDS), NRG,
     $                      R(ICOL+1,ICOL+1), LDR )
               ICOL = ICOL + M
C
               DO 260 I = ( MMNOBR - M )*NRG, ICOL*NRG, -MNRG
                  CALL DLACPY( 'Full', M, M, DWORK(IPG+I-MNRG), NRG,
     $                         DWORK(IPG+I), NRG )
  260          CONTINUE
C
               DO 270 I = ( NR - L )*NRG, ( MMNOBR + L )*NRG, -LNRG
                  CALL DLACPY( 'Full', M, L, DWORK(IPG+I-LNRG), NRG,
     $                         DWORK(IPG+I), NRG )
  270          CONTINUE
C
               CALL DLASET( 'Full', M, L, ZERO, ZERO, DWORK(IPGC), NRG )
               JDS = JDS + MNRG
  280       CONTINUE
C
         END IF
C
C        Process the output part of the generators.
C
         JWORK = ITAU + L
C
C        Reduce the first L columns of the submatrix
C        G1(1:M+L+1,2*M*NOBR+1:2*(M+L)*NOBR) to upper triangular form.
C        Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*L;
C                   prefer (M+L)*4*NOBR*(M+L+1)+L+L*NB.
C
         INGC = ING + MMNOBR*NRG
         CALL DGEQRF( NRG, L, DWORK(IPGC), NRG, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Workspace: need   (M+L)*4*NOBR*(M+L+1)+L*2*NOBR;
C                   prefer (M+L)*4*NOBR*(M+L+1)+L+(L*2*NOBR-L)*NB.
C
         CALL DORMQR( 'Left', 'Transpose', NRG, LLNOBR-L, L,
     $                DWORK(IPGC), NRG, DWORK(ITAU), DWORK(IPGC+LNRG),
     $                NRG, DWORK(JWORK), LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Annihilate, column by column, the first L columns of the
C        output part of the matrix G2 of negative generators, using
C        Householder transformations and modified hyperbolic rotations.
C
         DO 300 J = 1, L
            CALL DLARFG( NRG, DWORK(INGC), DWORK(INGC+1), 1, TAU )
            BETA = DWORK(INGC)
            DWORK(INGC) = ONE
            INGP = INGC + NRG
            CALL DLARF( 'Left', NRG, LLNOBR-J, DWORK(INGC), 1, TAU,
     $                  DWORK(INGP), NRG, DWORK(ITAU) )
            DWORK(INGC) = BETA
C
C           Compute the coefficients of the modified hyperbolic
C           rotation.
C
            CALL MA02FD( DWORK(IPGC+(J-1)*(NRG+1)), DWORK(INGC), CS, SN,
     $                   IERR )
            IF( IERR.NE.0 ) THEN
C
C              Error return: the matrix H'*H is not (numerically)
C              positive definite.
C
               INFO = 1
               RETURN
            END IF
C
            DO 290 I = ( J + MMNOBR )*NRG, ( NR - 1 )*NRG, NRG
               DWORK(IPG+J-1+I) =     ( DWORK(IPG+J-1+I) -
     $                             SN * DWORK(ING+I) ) / CS
               DWORK(ING+I)     = -SN * DWORK(IPG+J-1+I) +
     $                             CS * DWORK(ING+I)
  290       CONTINUE
C
            INGC = INGP
  300    CONTINUE
C
C        Save one block row of R, and shift the generators for the
C        calculation of the following row.
C
         CALL DLACPY( 'Upper', L, LLNOBR, DWORK(IPGC), NRG,
     $                 R(MMNOBR+1,MMNOBR+1), LDR )
C
         DO 310 I = ( NR - L )*NRG, ( MMNOBR + L )*NRG, -LNRG
            CALL DLACPY( 'Full', L, L, DWORK(IPG+I-LNRG), NRG,
     $                   DWORK(IPG+I), NRG )
  310    CONTINUE
C
C        Update the output part of generators using the Schur algorithm.
C        Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*NOBR*L-L.
C
         JDS  = LNRG
         ICOL = L
C
         DO 350 K = 2, NOBR2
            CALL MB04OD( 'Full', L, LLNOBR-ICOL-L, M+1, DWORK(IPGC+JDS),
     $                   NRG, DWORK(IPGC+L+JDS), NRG,
     $                   DWORK(IPGC+JDS+LNRG),   NRG,
     $                   DWORK(IPGC+L+JDS+LNRG), NRG, DWORK(ITAU),
     $                   DWORK(JWORK) )
C
            DO 330 J = 1, L
               ICJ = ICOL + J
               CALL DLARFG( NRG, DWORK(INGC), DWORK(INGC+1), 1, TAU )
               BETA = DWORK(INGC)
               DWORK(INGC) = ONE
               INGP = INGC + NRG
               CALL DLARF( 'Left', NRG, LLNOBR-ICJ, DWORK(INGC), 1,
     $                     TAU, DWORK(INGP), NRG, DWORK(ITAU) )
               DWORK(INGC) = BETA
C
C              Compute the coefficients of the modified hyperbolic
C              rotation.
C
               CALL MA02FD( DWORK(IPGC+J-1+(ICJ-1)*NRG), DWORK(INGC),
     $                      CS, SN, IERR )
               IF( IERR.NE.0 ) THEN
C
C                 Error return: the matrix H'*H is not (numerically)
C                 positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
               DO 320 I = ( ICJ + MMNOBR )*NRG, ( NR - 1 )*NRG, NRG
                  DWORK(IPG+J-1+I) =     ( DWORK(IPG+J-1+I) -
     $                                SN * DWORK(ING+I) ) / CS
                  DWORK(ING+I)     = -SN * DWORK(IPG+J-1+I) +
     $                                CS * DWORK(ING+I)
  320          CONTINUE
C
               INGC = INGP
  330       CONTINUE
C
C           Save one block row of R, and shift the generators for the
C           calculation of the following row.
C
            CALL DLACPY( 'Upper', L, LLNOBR-ICOL, DWORK(IPGC+JDS), NRG,
     $                    R(MMNOBR+ICOL+1,MMNOBR+ICOL+1), LDR )
C
            DO 340 I = ( NR - L )*NRG, ( MMNOBR + ICOL )*NRG, -LNRG
               CALL DLACPY( 'Full', L, L, DWORK(IPG+I-LNRG), NRG,
     $                      DWORK(IPG+I), NRG )
  340       CONTINUE
C
            ICOL = ICOL + L
            JDS  = JDS + LNRG
  350    CONTINUE
C
         IF ( MOESP .AND. M.GT.0 ) THEN
C
C           For the MOESP algorithm, interchange the past and future
C           input parts of the R factor, and compute the new R factor
C           using a specialized QR factorization.  A tailored fast
C           QR factorization for the MOESP algorithm could be slightly
C           more efficient.
C
            DO 360 J = 1, MNOBR
               CALL DSWAP( J, R(1,J), 1, R(1,MNOBR+J), 1 )
               CALL DCOPY( MNOBR, R(J+1,MNOBR+J), 1, R(J+1,J), 1 )
               CALL DCOPY( MMNOBR-J, DUM, 0, R(J+1,MNOBR+J), 1 )
  360       CONTINUE
C
C           Triangularize the first two block columns (using structure),
C           and apply the transformation to the corresponding part of
C           the remaining block columns.
C           Workspace: need 2*(M+L)*NOBR.
C
            ITAU  = 1
            JWORK = ITAU + MMNOBR
            CALL MB04ID( MMNOBR, MMNOBR, MNOBR-1, LLNOBR, R, LDR,
     $                   R(1,MMNOBR+1), LDR, DWORK(ITAU),
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
         END IF
      END IF
C
      NSMPSM = 0
      ICYCLE = 1
C
C     Return optimal workspace in  DWORK(1).
C
      DWORK( 1 ) = MAXWRK
      MAXWRK = 1
      RETURN
C
C *** Last line of IB01MY ***
      END

File: slycot/src/IB01MY.c
/*                      prefer (M+L)*4*NOBR*(M+L+1)+M+ */
/*                                                 ((M+L)*2*NOBR-M)*NB. */

	    i__1 = nr - *m;
	    i__2 = *ldwork - jwork + 1;
	    dormqr_("Left", "Transpose", &nrg, &i__1, m, &dwork[ipg], &nrg, &
		    dwork[itau], &dwork[ipg + mnrg], &nrg, &dwork[jwork], &
		    i__2, &ierr, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__1,i__2);

/*           Annihilate, column by column, the first M columns of the */
/*           matrix G2 of negative generators, using Householder */
/*           transformations and modified hyperbolic plane rotations. */
/*           In the DLARF calls, ITAU is a pointer to the workspace */
/*           array. */

	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		dlarfg_(&nrg, &dwork[ingc], &dwork[ingc + 1], &c__1, &tau);
		beta = dwork[ingc];
		dwork[ingc] = 1.;
		ingp = ingc + nrg;
		i__2 = nr - j;
		dlarf_("Left", &nrg, &i__2, &dwork[ingc], &c__1, &tau, &dwork[
			ingp], &nrg, &dwork[itau], (ftnlen)4);
		dwork[ingc] = beta;

/*              Compute the coefficients of the modified hyperbolic */
/*              rotation. */

		ma02fd_(&dwork[ipg + (j - 1) * (nrg + 1)], &dwork[ingc], &cs, 
			&sn, &ierr);
		if (ierr != 0) {

/*                 Error return: the matrix H'*H is not (numerically) */
/*                 positive definite. */

		    *info = 1;
		    return 0;
		}

		i__2 = (nr - 1) * nrg;
		i__3 = nrg;
		for (i__ = j * nrg; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ 
			+= i__3) {
		    dwork[ipg + j - 1 + i__] = (dwork[ipg + j - 1 + i__] - sn 
			    * dwork[ing + i__]) / cs;
		    dwork[ing + i__] = -sn * dwork[ipg + j - 1 + i__] + cs * 
			    dwork[ing + i__];
/* L200: */
		}

		ingc = ingp;
/* L210: */
	    }

/*           Save one block row of R, and shift the generators for the */
/*           calculation of the following row. */

	    dlacpy_("Upper", m, &nr, &dwork[ipg], &nrg, &r__[r_offset], ldr, (
		    ftnlen)5);

	    i__1 = mnrg;
	    i__3 = -mnrg;
	    for (i__ = (mmnobr - *m) * nrg; i__3 < 0 ? i__ >= i__1 : i__ <= 
		    i__1; i__ += i__3) {
		dlacpy_("Full", m, m, &dwork[ipg + i__ - mnrg], &nrg, &dwork[
			ipg + i__], &nrg, (ftnlen)4);
/* L220: */
	    }

	    i__3 = (mmnobr + *l) * nrg;
	    i__1 = -lnrg;
	    for (i__ = (nr - *l) * nrg; i__1 < 0 ? i__ >= i__3 : i__ <= i__3; 
		    i__ += i__1) {
		dlacpy_("Full", m, l, &dwork[ipg + i__ - lnrg], &nrg, &dwork[
			ipg + i__], &nrg, (ftnlen)4);
/* L230: */
	    }

	    dlaset_("Full", m, l, &c_b111, &c_b111, &dwork[ipgc], &nrg, (
		    ftnlen)4);

/*           Update the input part of generators using Schur algorithm. */
/*           Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*NOBR*(M+L)-M. */

	    jds = mnrg;
	    icol = *m;

	    i__1 = nobr2;
	    for (k = 2; k <= i__1; ++k) {
		i__3 = nr - icol - *m;
		i__2 = *l + 1;
		mb04od_("Full", m, &i__3, &i__2, &dwork[ipg + jds], &nrg, &
			dwork[ipy + jds], &nrg, &dwork[ipg + jds + mnrg], &
			nrg, &dwork[ipy + jds + mnrg], &nrg, &dwork[itau], &
			dwork[jwork], (ftnlen)4);

		i__3 = *m;
		for (j = 1; j <= i__3; ++j) {
		    icj = icol + j;
		    dlarfg_(&nrg, &dwork[ingc], &dwork[ingc + 1], &c__1, &tau)
			    ;
		    beta = dwork[ingc];
		    dwork[ingc] = 1.;
		    ingp = ingc + nrg;
		    i__2 = nr - icj;
		    dlarf_("Left", &nrg, &i__2, &dwork[ingc], &c__1, &tau, &
			    dwork[ingp], &nrg, &dwork[itau], (ftnlen)4);
		    dwork[ingc] = beta;

/*                 Compute the coefficients of the modified hyperbolic */
/*                 rotation. */

		    ma02fd_(&dwork[ipg + j - 1 + (icj - 1) * nrg], &dwork[
			    ingc], &cs, &sn, &ierr);
		    if (ierr != 0) {

/*                    Error return: the matrix H'*H is not (numerically) */
/*                    positive definite. */

			*info = 1;
			return 0;
		    }

		    i__2 = (nr - 1) * nrg;
		    i__4 = nrg;
		    for (i__ = icj * nrg; i__4 < 0 ? i__ >= i__2 : i__ <= 
			    i__2; i__ += i__4) {
			dwork[ipg + j - 1 + i__] = (dwork[ipg + j - 1 + i__] 
				- sn * dwork[ing + i__]) / cs;
			dwork[ing + i__] = -sn * dwork[ipg + j - 1 + i__] + 
				cs * dwork[ing + i__];
/* L240: */
		    }

		    ingc = ingp;
/* L250: */
		}

/*              Save one block row of R, and shift the generators for the */
/*              calculation of the following row. */

		i__3 = nr - icol;
		dlacpy_("Upper", m, &i__3, &dwork[ipg + jds], &nrg, &r__[icol 
			+ 1 + (icol + 1) * r_dim1], ldr, (ftnlen)5);
		icol += *m;

		i__3 = icol * nrg;
		i__4 = -mnrg;
		for (i__ = (mmnobr - *m) * nrg; i__4 < 0 ? i__ >= i__3 : i__ 
			<= i__3; i__ += i__4) {
		    dlacpy_("Full", m, m, &dwork[ipg + i__ - mnrg], &nrg, &
			    dwork[ipg + i__], &nrg, (ftnlen)4);
/* L260: */
		}

		i__4 = (mmnobr + *l) * nrg;
		i__3 = -lnrg;
		for (i__ = (nr - *l) * nrg; i__3 < 0 ? i__ >= i__4 : i__ <= 
			i__4; i__ += i__3) {
		    dlacpy_("Full", m, l, &dwork[ipg + i__ - lnrg], &nrg, &
			    dwork[ipg + i__], &nrg, (ftnlen)4);
/* L270: */
		}

		dlaset_("Full", m, l, &c_b111, &c_b111, &dwork[ipgc], &nrg, (
			ftnlen)4);
		jds += mnrg;
/* L280: */
	    }

	}

/*        Process the output part of the generators. */

	jwork = itau + *l;

/*        Reduce the first L columns of the submatrix */
/*        G1(1:M+L+1,2*M*NOBR+1:2*(M+L)*NOBR) to upper triangular form. */
/*        Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*L; */
/*                   prefer (M+L)*4*NOBR*(M+L+1)+L+L*NB. */

	ingc = ing + mmnobr * nrg;
	i__1 = *ldwork - jwork + 1;
	dgeqrf_(&nrg, l, &dwork[ipgc], &nrg, &dwork[itau], &dwork[jwork], &
		i__1, &ierr);
/* Computing MAX */
	i__1 = maxwrk, i__3 = (integer) dwork[jwork] + jwork - 1;
	maxwrk = max(i__1,i__3);

/*        Workspace: need   (M+L)*4*NOBR*(M+L+1)+L*2*NOBR; */
/*                   prefer (M+L)*4*NOBR*(M+L+1)+L+(L*2*NOBR-L)*NB. */

	i__1 = llnobr - *l;
	i__3 = *ldwork - jwork + 1;
	dormqr_("Left", "Transpose", &nrg, &i__1, l, &dwork[ipgc], &nrg, &
		dwork[itau], &dwork[ipgc + lnrg], &nrg, &dwork[jwork], &i__3, 
		&ierr, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
	i__1 = maxwrk, i__3 = (integer) dwork[jwork] + jwork - 1;
	maxwrk = max(i__1,i__3);

/*        Annihilate, column by column, the first L columns of the */
/*        output part of the matrix G2 of negative generators, using */
/*        Householder transformations and modified hyperbolic rotations. */

	i__1 = *l;
	for (j = 1; j <= i__1; ++j) {
	    dlarfg_(&nrg, &dwork[ingc], &dwork[ingc + 1], &c__1, &tau);
	    beta = dwork[ingc];
	    dwork[ingc] = 1.;
	    ingp = ingc + nrg;
	    i__3 = llnobr - j;
	    dlarf_("Left", &nrg, &i__3, &dwork[ingc], &c__1, &tau, &dwork[
		    ingp], &nrg, &dwork[itau], (ftnlen)4);
	    dwork[ingc] = beta;

/*           Compute the coefficients of the modified hyperbolic */
/*           rotation. */

	    ma02fd_(&dwork[ipgc + (j - 1) * (nrg + 1)], &dwork[ingc], &cs, &
		    sn, &ierr);
	    if (ierr != 0) {

/*              Error return: the matrix H'*H is not (numerically) */
/*              positive definite. */

		*info = 1;
		return 0;
	    }

	    i__3 = (nr - 1) * nrg;
	    i__4 = nrg;
	    for (i__ = (j + mmnobr) * nrg; i__4 < 0 ? i__ >= i__3 : i__ <= 
		    i__3; i__ += i__4) {
		dwork[ipg + j - 1 + i__] = (dwork[ipg + j - 1 + i__] - sn * 
			dwork[ing + i__]) / cs;
		dwork[ing + i__] = -sn * dwork[ipg + j - 1 + i__] + cs * 
			dwork[ing + i__];
/* L290: */
	    }

	    ingc = ingp;
/* L300: */
	}

/*        Save one block row of R, and shift the generators for the */
/*        calculation of the following row. */

	dlacpy_("Upper", l, &llnobr, &dwork[ipgc], &nrg, &r__[mmnobr + 1 + (
		mmnobr + 1) * r_dim1], ldr, (ftnlen)5);

	i__1 = (mmnobr + *l) * nrg;
	i__4 = -lnrg;
	for (i__ = (nr - *l) * nrg; i__4 < 0 ? i__ >= i__1 : i__ <= i__1; i__ 
		+= i__4) {
	    dlacpy_("Full", l, l, &dwork[ipg + i__ - lnrg], &nrg, &dwork[ipg 
		    + i__], &nrg, (ftnlen)4);
/* L310: */
	}

/*        Update the output part of generators using the Schur algorithm. */
/*        Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*NOBR*L-L. */

	jds = lnrg;
	icol = *l;

	i__4 = nobr2;
	for (k = 2; k <= i__4; ++k) {
	    i__1 = llnobr - icol - *l;
	    i__3 = *m + 1;
	    mb04od_("Full", l, &i__1, &i__3, &dwork[ipgc + jds], &nrg, &dwork[
		    ipgc + *l + jds], &nrg, &dwork[ipgc + jds + lnrg], &nrg, &
		    dwork[ipgc + *l + jds + lnrg], &nrg, &dwork[itau], &dwork[
		    jwork], (ftnlen)4);

	    i__1 = *l;
	    for (j = 1; j <= i__1; ++j) {
		icj = icol + j;
		dlarfg_(&nrg, &dwork[ingc], &dwork[ingc + 1], &c__1, &tau);
		beta = dwork[ingc];
		dwork[ingc] = 1.;
		ingp = ingc + nrg;
		i__3 = llnobr - icj;
		dlarf_("Left", &nrg, &i__3, &dwork[ingc], &c__1, &tau, &dwork[
			ingp], &nrg, &dwork[itau], (ftnlen)4);
		dwork[ingc] = beta;

/*              Compute the coefficients of the modified hyperbolic */
/*              rotation. */

		ma02fd_(&dwork[ipgc + j - 1 + (icj - 1) * nrg], &dwork[ingc], 
			&cs, &sn, &ierr);
		if (ierr != 0) {

/*                 Error return: the matrix H'*H is not (numerically) */
/*                 positive definite. */

		    *info = 1;
		    return 0;
		}

		i__3 = (nr - 1) * nrg;
		i__2 = nrg;
		for (i__ = (icj + mmnobr) * nrg; i__2 < 0 ? i__ >= i__3 : i__ 
			<= i__3; i__ += i__2) {
		    dwork[ipg + j - 1 + i__] = (dwork[ipg + j - 1 + i__] - sn 
			    * dwork[ing + i__]) / cs;
		    dwork[ing + i__] = -sn * dwork[ipg + j - 1 + i__] + cs * 
			    dwork[ing + i__];
/* L320: */
		}

		ingc = ingp;
/* L330: */
	    }

/*           Save one block row of R, and shift the generators for the */
/*           calculation of the following row. */

	    i__1 = llnobr - icol;
	    dlacpy_("Upper", l, &i__1, &dwork[ipgc + jds], &nrg, &r__[mmnobr 
		    + icol + 1 + (mmnobr + icol + 1) * r_dim1], ldr, (ftnlen)
		    5);

	    i__1 = (mmnobr + icol) * nrg;
	    i__2 = -lnrg;
	    for (i__ = (nr - *l) * nrg; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; 
		    i__ += i__2) {
		dlacpy_("Full", l, l, &dwork[ipg + i__ - lnrg], &nrg, &dwork[
			ipg + i__], &nrg, (ftnlen)4);
/* L340: */
	    }

	    icol += *l;
	    jds += lnrg;
/* L350: */
	}

	if (moesp && *m > 0) {

/*           For the MOESP algorithm, interchange the past and future */
/*           input parts of the R factor, and compute the new R factor */
/*           using a specialized QR factorization.  A tailored fast */
/*           QR factorization for the MOESP algorithm could be slightly */
/*           more efficient. */

	    i__4 = mnobr;
	    for (j = 1; j <= i__4; ++j) {
		dswap_(&j, &r__[j * r_dim1 + 1], &c__1, &r__[(mnobr + j) * 
			r_dim1 + 1], &c__1);
		dcopy_(&mnobr, &r__[j + 1 + (mnobr + j) * r_dim1], &c__1, &
			r__[j + 1 + j * r_dim1], &c__1);
		i__2 = mmnobr - j;
		dcopy_(&i__2, dum, &c__0, &r__[j + 1 + (mnobr + j) * r_dim1], 
			&c__1);
/* L360: */
	    }

/*           Triangularize the first two block columns (using structure), */
/*           and apply the transformation to the corresponding part of */
/*           the remaining block columns. */
/*           Workspace: need 2*(M+L)*NOBR. */

	    itau = 1;
	    jwork = itau + mmnobr;
	    i__4 = mnobr - 1;
	    i__2 = *ldwork - jwork + 1;
	    mb04id_(&mmnobr, &mmnobr, &i__4, &llnobr, &r__[r_offset], ldr, &
		    r__[(mmnobr + 1) * r_dim1 + 1], ldr, &dwork[itau], &dwork[
		    jwork], &i__2, &ierr);
/* Computing MAX */
	    i__4 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	    maxwrk = max(i__4,i__2);
	}
    }

    nsmpsm = 0;
    icycle = 1;

/*     Return optimal workspace in  DWORK(1). */

    dwork[1] = (doublereal) maxwrk;
    maxwrk = 1;
    return 0;

/* *** Last line of IB01MY *** */
}
