File: slycot/src/IB01QD.f
C              Compute the contribution of the subdiagonal of  A  to the
C              product.
C
               DO 110 IX = 1, N - 1
                  CALL DAXPY( L, A(IX+1,IX), DWORK(IG+LDDW), NOBS,
     $                        DWORK(IC+(IX-1)*L), 1 )
                  IG = IG + LDDW
  110          CONTINUE
C
            END IF
         END IF
C
C        Setup (part of) the right hand side of the least squares
C        problem.
C
         IY = IRHS
C
         DO 120 K = 1, L
            CALL DCOPY( NOBS, Y(IYPNT,K), 1, DWORK(IY), 1 )
            IY = IY + NOBS
  120    CONTINUE
C
C        Compress the data using a special QR factorization.
C        Workspace: need   v + y,
C                   where  v = s*L*(r + 1) + b + c + w + x,
C                          x = M,  y = max( 2*r, M ),
C                                             if  JOB = 'D'  and  M > 0,
C                          x = 0,  y = 2*r,   if  JOB = 'B'  or   M = 0.
C
         IF ( M.GT.0 .AND. WITHD ) THEN
C
C           Case 1:  D  is requested.
C
            JWORK = ITAU
            IF ( FIRST ) THEN
               INI = INY + M
C
C              Compress the first or single segment of  U,  U1 = Q1*R1.
C              Workspace: need   v + M;
C                         prefer v + M*NB.
C
               CALL DGEQRF( NOBS, M, U, LDU, DWORK(ITAUU), DWORK(JWORK),
     $                      LDWORK-JWORK+1, IERR )
C                                                  ij
C              Apply  diag(Q1')  to the matrix  [ y   Gamma Y ].
C              Workspace: need   v + r + 1,
C                         prefer v + (r + 1)*NB.
C
               DO 130 K = 1, L
                  CALL DORMQR( 'Left', 'Transpose', NOBS, NCP1, M, U,
     $                         LDU, DWORK(ITAUU), DWORK(INY+(K-1)*NOBS),
     $                         LDDW, DWORK(JWORK), LDWORK-JWORK+1,
     $                         IERR )
  130          CONTINUE
C
               IF ( NCOL.GT.0 ) THEN
C
C                 Compress the first part of the first data segment of
C                    ij
C                 [ y   Gamma ].
C                 Workspace: need   v + 2*r,
C                            prefer v + r + r*NB.
C
                  JWORK = ITAU + NCOL
                  CALL DGEQRF( NOBS-M, NCOL, DWORK(INI), LDDW,
     $                         DWORK(ITAU), DWORK(JWORK),
     $                         LDWORK-JWORK+1, IERR )
C
C                 Apply the transformation to the corresponding right
C                 hand side part.
C                 Workspace: need   v + r + 1,
C                            prefer v + r + NB.
C
                  CALL DORMQR( 'Left', 'Transpose', NOBS-M, 1, NCOL,
     $                         DWORK(INI), LDDW, DWORK(ITAU),
     $                         DWORK(IRHS+M), LDDW, DWORK(JWORK),
     $                         LDWORK-JWORK+1, IERR )
C
C                 Compress the remaining parts of the first data segment
C                        ij
C                 of  [ y   Gamma ].
C                 Workspace: need   v + r - 1.
C
                  DO 140 K = 2, L
                     CALL MB04OD( 'Full', NCOL, 1, NOBS-M, DWORK(INI),
     $                            LDDW, DWORK(INI+(K-1)*NOBS), LDDW,
     $                            DWORK(IRHS+M), LDDW,
     $                            DWORK(IRHS+M+(K-1)*NOBS), LDDW,
     $                            DWORK(ITAU), DWORK(JWORK) )
  140             CONTINUE
C
               END IF
C
               IF ( NCYC ) THEN
C                                                   ij
C                 Save the triangular factor of  [ y   Gamma ],  the
C                 corresponding right hand side, and the first  M  rows
C                 in each  NOBS  group of rows.
C                 Workspace: need   v.
C
                  CALL DLACPY( 'Upper', NCOL, NCP1, DWORK(INI), LDDW,
     $                         DWORK(INIR), LDR )
C
                  DO 150 K = 1, L
                     CALL DLACPY( 'Full', M, NCP1,
     $                            DWORK(INY +(K-1)*NOBS), LDDW,
     $                            DWORK(INIS+(K-1)*M), LM )
  150             CONTINUE
C
               END IF
            ELSE
C
C              Compress the current data segment of  U,  Ui = Qi*Ri,
C              i = ICYCLE.
C              Workspace: need   v + r + 1.
C
               CALL MB04OD( 'Full', M, NCP1, NOBS, U, LDU, U(IUPNT,1),
     $                      LDU, DWORK(INIS), LM, DWORK(INY), LDDW,
     $                      DWORK(ITAUU), DWORK(JWORK) )
C
C              Apply  diag(Qi')  to the appropriate part of the matrix
C                 ij
C              [ y   Gamma Y ].
C              Workspace: need   v + r + 1.
C
               DO 170 K = 2, L
C
                  DO 160 IX = 1, M
                     CALL MB04OY( NOBS, NCP1, U(IUPNT,IX),
     $                            DWORK(ITAUU+IX-1),
     $                            DWORK(INIS+(K-1)*M+IX-1), LM,
     $                            DWORK(INY+(K-1)*NOBS), LDDW,
     $                            DWORK(JWORK) )
  160             CONTINUE
C
  170          CONTINUE
C
               IF ( NCOL.GT.0 ) THEN
C
                  JWORK = ITAU + NCOL
C
C                 Compress the current (but not the first) data segment
C                        ij
C                 of  [ y   Gamma ].
C                 Workspace: need   v + r - 1.
C
                  DO 180 K = 1, L
                     CALL MB04OD( 'Full', NCOL, 1, NOBS, DWORK(INIR),
     $                            LDR, DWORK(INY+(K-1)*NOBS), LDDW,
     $                            DWORK(INIH), LDR,
     $                            DWORK(IRHS+(K-1)*NOBS), LDDW,
     $                            DWORK(ITAU), DWORK(JWORK) )
  180             CONTINUE
C
               END IF
            END IF
C
         ELSE IF ( NCOL.GT.0 ) THEN
C
C           Case 2:  D  is known to be zero.
C
            JWORK = ITAU + NCOL
            IF ( FIRST ) THEN
C
C              Compress the first or single data segment of
C                 ij
C              [ y   Gamma ].
C              Workspace: need   v + 2*r,
C                         prefer v + r + r*NB.
C
               CALL DGEQRF( LDDW, NCOL, DWORK(INY), LDDW, DWORK(ITAU),
     $                      DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C              Apply the transformation to the right hand side.
C              Workspace: need   v + r + 1,
C                         prefer v + r + NB.
C
               CALL DORMQR( 'Left', 'Transpose', LDDW, 1, NCOL,
     $                      DWORK(INY), LDDW, DWORK(ITAU), DWORK(IRHS),
     $                      LDDW, DWORK(JWORK), LDWORK-JWORK+1, IERR )
               IF ( NCYC ) THEN
C                                                   ij
C                 Save the triangular factor of  [ y   Gamma ]  and the
C                 corresponding right hand side.
C                 Workspace: need   v.
C
                  CALL DLACPY( 'Upper', NCOL, NCP1, DWORK(INY), LDDW,
     $                         DWORK(INIR), LDR )
               END IF
            ELSE
C
C              Compress the current (but not the first) data segment.
C              Workspace: need   v + r - 1.
C
               CALL MB04OD( 'Full', NCOL, 1, LNOB, DWORK(INIR), LDR,
     $                      DWORK(INY), LDDW, DWORK(INIH), LDR,
     $                      DWORK(IRHS), LDDW, DWORK(ITAU),
     $                      DWORK(JWORK) )
            END IF
         END IF
C
         IUPNT = IUPNT + NOBS
         IYPNT = IYPNT + NOBS
  190 CONTINUE
C
C     Estimate the reciprocal condition number of the triangular factor
C     of the QR decomposition.
C     Workspace: need  u + 3*r, where
C                      u = t*L*(r + 1), if NCYCLE = 1;
C                      u = w,           if NCYCLE > 1.
C
      CALL DTRCON( '1-norm', 'Upper', 'No Transpose', NCOL, DWORK(INIR),
     $             LDR, RCOND, DWORK(IE), IWORK, IERR )
C
      TOLL = TOL
      IF ( TOLL.LE.ZERO )
     $   TOLL = DLAMCH( 'Precision' )
      IF ( RCOND.LE.TOLL**( TWO/THREE ) ) THEN
         IWARN = 4
C
C        The least squares problem is ill-conditioned.
C        Use SVD to solve it.
C        Workspace: need   u + 6*r;
C                   prefer larger.
C
         IF ( NCOL.GT.1 )
     $      CALL DLASET( 'Lower', NCOL-1, NCOL-1, ZERO, ZERO,
     $                   DWORK(INIR+1), LDR )
         ISV   = IE
         JWORK = ISV + NCOL
         CALL DGELSS( NCOL, NCOL, 1, DWORK(INIR), LDR, DWORK(INIH), LDR,
     $                DWORK(ISV), TOLL, RANK, DWORK(JWORK),
     $                LDWORK-JWORK+1, IERR )
         IF ( IERR.GT.0 ) THEN
C
C           Return if SVD algorithm did not converge.
C
            INFO = 2
            RETURN
         END IF
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) - JWORK + 1 )
      ELSE
C
C        Find the least squares solution using QR decomposition only.
C
         CALL DTRSM( 'Left', 'Upper', 'No Transpose', 'Non Unit', NCOL,
     $               1, ONE, DWORK(INIR), LDR, DWORK(INIH), LDR )
      END IF
C
C     Setup the estimated n-by-m input matrix  B,  and the estimated
C     initial state of the system  x0.
C
      CALL DLACPY( 'Full', N, M, DWORK(INIH), N, B, LDB )
C
      IF ( N.GT.0 .AND. WITHX0 ) THEN
         CALL DCOPY( N, DWORK(INIH+NM), 1, X0, 1 )
      ELSE
         CALL DCOPY( N, DUM, 0, X0, 1 )
      END IF
C
      IF ( M.GT.0 .AND. WITHD ) THEN
C
C        Compute the estimated l-by-m input/output matrix  D.
C
         IF ( NCYC ) THEN
            IRHS = INIS + LM*NCOL
            CALL DGEMV( 'No Transpose', LM, NCOL, -ONE, DWORK(INIS),
     $                  LM, DWORK(INIH), 1, ONE, DWORK(IRHS), 1 )
         ELSE
C
            DO 200 K = 1, L
               CALL DGEMV( 'No Transpose', M, NCOL, -ONE,
     $                     DWORK(INIS+(K-1)*NOBS), LDDW, DWORK(INIH), 1,
     $                     ONE, DWORK(IRHS+(K-1)*NOBS), 1 )
  200       CONTINUE
C
            DO 210 K = 2, L
               CALL DCOPY( M, DWORK(IRHS+(K-1)*NOBS), 1,
     $                     DWORK(IRHS+(K-1)*M), 1 )
  210       CONTINUE
C
         END IF
C
C        Estimate the reciprocal condition number of the triangular
C        factor of the QR decomposition of the matrix U.
C        Workspace: need  u + 3*M.
C
         CALL DTRCON( '1-norm', 'Upper', 'No Transpose', M, U, LDU,
     $                RCONDU, DWORK(IE), IWORK, IERR )
         IF ( RCONDU.LE.TOLL**( TWO/THREE ) ) THEN
            IWARN = 4
C
C           The least squares problem is ill-conditioned.
C           Use SVD to solve it. (QR decomposition of  U  is preserved.)
C           Workspace: need   u + 2*M*M + 6*M;
C                      prefer larger.
C
            IQ    = IE  + M*M
            ISV   = IQ  + M*M
            JWORK = ISV + M
            CALL DLACPY( 'Upper', M, M, U, LDU, DWORK(IE), M )
            CALL MB02UD( 'Not Factored', 'Left', 'No Transpose',
     $                   'No Pinv', M, L, ONE, TOLL, RANK, DWORK(IE),
     $                   M, DWORK(IQ), M, DWORK(ISV), DWORK(IRHS), M,
     $                   DUM, 1, DWORK(JWORK), LDWORK-JWORK+1, IERR )
            IF ( IERR.GT.0 ) THEN
C
C              Return if SVD algorithm did not converge.
C
               INFO = 2
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) - JWORK + 1 )
         ELSE
            CALL DTRSM( 'Left', 'Upper', 'No Transpose', 'Non Unit', M,
     $                  L, ONE, U, LDU, DWORK(IRHS), M )
         END IF
         CALL MA02AD( 'Full', M, L, DWORK(IRHS), M, D, LDD )
C
      END IF
C
      DWORK(1) = MAXWRK
      DWORK(2) = RCOND
      IF ( M.GT.0 .AND. WITHD )
     $   DWORK(3) = RCONDU
C
      RETURN
C
C *** End of IB01QD ***
      END

File: slycot/src/IB01QD.c
/*              Compute the contribution of the subdiagonal of  A  to the */
/*              product. */

		i__2 = *n - 1;
		for (ix = 1; ix <= i__2; ++ix) {
		    daxpy_(l, &a[ix + 1 + ix * a_dim1], &dwork[ig + lddw], &
			    nobs, &dwork[ic + (ix - 1) * *l], &c__1);
		    ig += lddw;
/* L110: */
		}

	    }
	}

/*        Setup (part of) the right hand side of the least squares */
/*        problem. */

	iy = irhs;

	i__2 = *l;
	for (k = 1; k <= i__2; ++k) {
	    dcopy_(&nobs, &y[iypnt + k * y_dim1], &c__1, &dwork[iy], &c__1);
	    iy += nobs;
/* L120: */
	}

/*        Compress the data using a special QR factorization. */
/*        Workspace: need   v + y, */
/*                   where  v = s*L*(r + 1) + b + c + w + x, */
/*                          x = M,  y = max( 2*r, M ), */
/*                                             if  JOB = 'D'  and  M > 0, */
/*                          x = 0,  y = 2*r,   if  JOB = 'B'  or   M = 0. */

	if (*m > 0 && withd) {

/*           Case 1:  D  is requested. */

	    jwork = itau;
	    if (first) {
		ini = iny + *m;

/*              Compress the first or single segment of  U,  U1 = Q1*R1. */
/*              Workspace: need   v + M; */
/*                         prefer v + M*NB. */

		i__2 = *ldwork - jwork + 1;
		dgeqrf_(&nobs, m, &u[u_offset], ldu, &dwork[itauu], &dwork[
			jwork], &i__2, &ierr);
/*                                                  ij */
/*              Apply  diag(Q1')  to the matrix  [ y   Gamma Y ]. */
/*              Workspace: need   v + r + 1, */
/*                         prefer v + (r + 1)*NB. */

		i__2 = *l;
		for (k = 1; k <= i__2; ++k) {
		    i__3 = *ldwork - jwork + 1;
		    dormqr_("Left", "Transpose", &nobs, &ncp1, m, &u[u_offset]
			    , ldu, &dwork[itauu], &dwork[iny + (k - 1) * nobs]
			    , &lddw, &dwork[jwork], &i__3, &ierr, (ftnlen)4, (
			    ftnlen)9);
/* L130: */
		}

		if (ncol > 0) {

/*                 Compress the first part of the first data segment of */
/*                    ij */
/*                 [ y   Gamma ]. */
/*                 Workspace: need   v + 2*r, */
/*                            prefer v + r + r*NB. */

		    jwork = itau + ncol;
		    i__2 = nobs - *m;
		    i__3 = *ldwork - jwork + 1;
		    dgeqrf_(&i__2, &ncol, &dwork[ini], &lddw, &dwork[itau], &
			    dwork[jwork], &i__3, &ierr);

/*                 Apply the transformation to the corresponding right */
/*                 hand side part. */
/*                 Workspace: need   v + r + 1, */
/*                            prefer v + r + NB. */

		    i__2 = nobs - *m;
		    i__3 = *ldwork - jwork + 1;
		    dormqr_("Left", "Transpose", &i__2, &c__1, &ncol, &dwork[
			    ini], &lddw, &dwork[itau], &dwork[irhs + *m], &
			    lddw, &dwork[jwork], &i__3, &ierr, (ftnlen)4, (
			    ftnlen)9);

/*                 Compress the remaining parts of the first data segment */
/*                        ij */
/*                 of  [ y   Gamma ]. */
/*                 Workspace: need   v + r - 1. */

		    i__2 = *l;
		    for (k = 2; k <= i__2; ++k) {
			i__3 = nobs - *m;
			mb04od_("Full", &ncol, &c__1, &i__3, &dwork[ini], &
				lddw, &dwork[ini + (k - 1) * nobs], &lddw, &
				dwork[irhs + *m], &lddw, &dwork[irhs + *m + (
				k - 1) * nobs], &lddw, &dwork[itau], &dwork[
				jwork], (ftnlen)4);
/* L140: */
		    }

		}

		if (ncyc) {
/*                                                   ij */
/*                 Save the triangular factor of  [ y   Gamma ],  the */
/*                 corresponding right hand side, and the first  M  rows */
/*                 in each  NOBS  group of rows. */
/*                 Workspace: need   v. */

		    dlacpy_("Upper", &ncol, &ncp1, &dwork[ini], &lddw, &dwork[
			    inir], &ldr, (ftnlen)5);

		    i__2 = *l;
		    for (k = 1; k <= i__2; ++k) {
			dlacpy_("Full", m, &ncp1, &dwork[iny + (k - 1) * nobs]
				, &lddw, &dwork[inis + (k - 1) * *m], &lm, (
				ftnlen)4);
/* L150: */
		    }

		}
	    } else {

/*              Compress the current data segment of  U,  Ui = Qi*Ri, */
/*              i = ICYCLE. */
/*              Workspace: need   v + r + 1. */

		mb04od_("Full", m, &ncp1, &nobs, &u[u_offset], ldu, &u[iupnt 
			+ u_dim1], ldu, &dwork[inis], &lm, &dwork[iny], &lddw,
			 &dwork[itauu], &dwork[jwork], (ftnlen)4);

/*              Apply  diag(Qi')  to the appropriate part of the matrix */
/*                 ij */
/*              [ y   Gamma Y ]. */
/*              Workspace: need   v + r + 1. */

		i__2 = *l;
		for (k = 2; k <= i__2; ++k) {

		    i__3 = *m;
		    for (ix = 1; ix <= i__3; ++ix) {
			mb04oy_(&nobs, &ncp1, &u[iupnt + ix * u_dim1], &dwork[
				itauu + ix - 1], &dwork[inis + (k - 1) * *m + 
				ix - 1], &lm, &dwork[iny + (k - 1) * nobs], &
				lddw, &dwork[jwork]);
/* L160: */
		    }

/* L170: */
		}

		if (ncol > 0) {

		    jwork = itau + ncol;

/*                 Compress the current (but not the first) data segment */
/*                        ij */
/*                 of  [ y   Gamma ]. */
/*                 Workspace: need   v + r - 1. */

		    i__2 = *l;
		    for (k = 1; k <= i__2; ++k) {
			mb04od_("Full", &ncol, &c__1, &nobs, &dwork[inir], &
				ldr, &dwork[iny + (k - 1) * nobs], &lddw, &
				dwork[inih], &ldr, &dwork[irhs + (k - 1) * 
				nobs], &lddw, &dwork[itau], &dwork[jwork], (
				ftnlen)4);
/* L180: */
		    }

		}
	    }

	} else if (ncol > 0) {

/*           Case 2:  D  is known to be zero. */

	    jwork = itau + ncol;
	    if (first) {

/*              Compress the first or single data segment of */
/*                 ij */
/*              [ y   Gamma ]. */
/*              Workspace: need   v + 2*r, */
/*                         prefer v + r + r*NB. */

		i__2 = *ldwork - jwork + 1;
		dgeqrf_(&lddw, &ncol, &dwork[iny], &lddw, &dwork[itau], &
			dwork[jwork], &i__2, &ierr);

/*              Apply the transformation to the right hand side. */
/*              Workspace: need   v + r + 1, */
/*                         prefer v + r + NB. */

		i__2 = *ldwork - jwork + 1;
		dormqr_("Left", "Transpose", &lddw, &c__1, &ncol, &dwork[iny],
			 &lddw, &dwork[itau], &dwork[irhs], &lddw, &dwork[
			jwork], &i__2, &ierr, (ftnlen)4, (ftnlen)9);
		if (ncyc) {
/*                                                   ij */
/*                 Save the triangular factor of  [ y   Gamma ]  and the */
/*                 corresponding right hand side. */
/*                 Workspace: need   v. */

		    dlacpy_("Upper", &ncol, &ncp1, &dwork[iny], &lddw, &dwork[
			    inir], &ldr, (ftnlen)5);
		}
	    } else {

/*              Compress the current (but not the first) data segment. */
/*              Workspace: need   v + r - 1. */

		mb04od_("Full", &ncol, &c__1, &lnob, &dwork[inir], &ldr, &
			dwork[iny], &lddw, &dwork[inih], &ldr, &dwork[irhs], &
			lddw, &dwork[itau], &dwork[jwork], (ftnlen)4);
	    }
	}

	iupnt += nobs;
	iypnt += nobs;
/* L190: */
    }

/*     Estimate the reciprocal condition number of the triangular factor */
/*     of the QR decomposition. */
/*     Workspace: need  u + 3*r, where */
/*                      u = t*L*(r + 1), if NCYCLE = 1; */
/*                      u = w,           if NCYCLE > 1. */

    dtrcon_("1-norm", "Upper", "No Transpose", &ncol, &dwork[inir], &ldr, &
	    rcond, &dwork[ie], &iwork[1], &ierr, (ftnlen)6, (ftnlen)5, (
	    ftnlen)12);

    toll = *tol;
    if (toll <= 0.) {
	toll = dlamch_("Precision", (ftnlen)9);
    }
    if (rcond <= pow_dd(&toll, &c_b113)) {
	*iwarn = 4;

/*        The least squares problem is ill-conditioned. */
/*        Use SVD to solve it. */
/*        Workspace: need   u + 6*r; */
/*                   prefer larger. */

	if (ncol > 1) {
	    i__1 = ncol - 1;
	    i__2 = ncol - 1;
	    dlaset_("Lower", &i__1, &i__2, &c_b47, &c_b47, &dwork[inir + 1], &
		    ldr, (ftnlen)5);
	}
	isv = ie;
	jwork = isv + ncol;
	i__1 = *ldwork - jwork + 1;
	dgelss_(&ncol, &ncol, &c__1, &dwork[inir], &ldr, &dwork[inih], &ldr, &
		dwork[isv], &toll, &rank, &dwork[jwork], &i__1, &ierr);
	if (ierr > 0) {

/*           Return if SVD algorithm did not converge. */

	    *info = 2;
	    return 0;
	}
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] - jwork + 1;
	maxwrk = max(i__1,i__2);
    } else {

/*        Find the least squares solution using QR decomposition only. */

	dtrsm_("Left", "Upper", "No Transpose", "Non Unit", &ncol, &c__1, &
		c_b45, &dwork[inir], &ldr, &dwork[inih], &ldr, (ftnlen)4, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
    }

/*     Setup the estimated n-by-m input matrix  B,  and the estimated */
/*     initial state of the system  x0. */

    dlacpy_("Full", n, m, &dwork[inih], n, &b[b_offset], ldb, (ftnlen)4);

    if (*n > 0 && withx0) {
	dcopy_(n, &dwork[inih + nm], &c__1, &x0[1], &c__1);
    } else {
	dcopy_(n, dum, &c__0, &x0[1], &c__1);
    }

    if (*m > 0 && withd) {

/*        Compute the estimated l-by-m input/output matrix  D. */

	if (ncyc) {
	    irhs = inis + lm * ncol;
	    dgemv_("No Transpose", &lm, &ncol, &c_b130, &dwork[inis], &lm, &
		    dwork[inih], &c__1, &c_b45, &dwork[irhs], &c__1, (ftnlen)
		    12);
	} else {

	    i__1 = *l;
	    for (k = 1; k <= i__1; ++k) {
		dgemv_("No Transpose", m, &ncol, &c_b130, &dwork[inis + (k - 
			1) * nobs], &lddw, &dwork[inih], &c__1, &c_b45, &
			dwork[irhs + (k - 1) * nobs], &c__1, (ftnlen)12);
/* L200: */
	    }

	    i__1 = *l;
	    for (k = 2; k <= i__1; ++k) {
		dcopy_(m, &dwork[irhs + (k - 1) * nobs], &c__1, &dwork[irhs + 
			(k - 1) * *m], &c__1);
/* L210: */
	    }

	}

/*        Estimate the reciprocal condition number of the triangular */
/*        factor of the QR decomposition of the matrix U. */
/*        Workspace: need  u + 3*M. */

	dtrcon_("1-norm", "Upper", "No Transpose", m, &u[u_offset], ldu, &
		rcondu, &dwork[ie], &iwork[1], &ierr, (ftnlen)6, (ftnlen)5, (
		ftnlen)12);
	if (rcondu <= pow_dd(&toll, &c_b113)) {
	    *iwarn = 4;

/*           The least squares problem is ill-conditioned. */
/*           Use SVD to solve it. (QR decomposition of  U  is preserved.) */
/*           Workspace: need   u + 2*M*M + 6*M; */
/*                      prefer larger. */

	    iq = ie + *m * *m;
	    isv = iq + *m * *m;
	    jwork = isv + *m;
	    dlacpy_("Upper", m, m, &u[u_offset], ldu, &dwork[ie], m, (ftnlen)
		    5);
	    i__1 = *ldwork - jwork + 1;
	    mb02ud_("Not Factored", "Left", "No Transpose", "No Pinv", m, l, &
		    c_b45, &toll, &rank, &dwork[ie], m, &dwork[iq], m, &dwork[
		    isv], &dwork[irhs], m, dum, &c__1, &dwork[jwork], &i__1, &
		    ierr, (ftnlen)12, (ftnlen)4, (ftnlen)12, (ftnlen)7);
	    if (ierr > 0) {

/*              Return if SVD algorithm did not converge. */

		*info = 2;
		return 0;
	    }
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] - jwork + 1;
	    maxwrk = max(i__1,i__2);
	} else {
	    dtrsm_("Left", "Upper", "No Transpose", "Non Unit", m, l, &c_b45, 
		    &u[u_offset], ldu, &dwork[irhs], m, (ftnlen)4, (ftnlen)5, 
		    (ftnlen)12, (ftnlen)8);
	}
	ma02ad_("Full", m, l, &dwork[irhs], m, &d__[d_offset], ldd, (ftnlen)4)
		;

    }

    dwork[1] = (doublereal) maxwrk;
    dwork[2] = rcond;
    if (*m > 0 && withd) {
	dwork[3] = rcondu;
    }

    return 0;

/* *** End of IB01QD *** */
}
