File: slycot/src/leftover/IB01MD.f
C           Compute/update the first block-column of  Guy,  Guy(i,1).
C
            IF( FIRST .OR. .NOT.CONNEC ) THEN
C
               DO 150 I = 1, NOBR2
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NS, ONE,
     $                        U(I,1), LDU, Y, LDY, UPD,
     $                        R((I-1)*M+1,MMNOBR+1), LDR )
  150          CONTINUE
C
            ELSE
C
               DO 160 I = 1, NOBR2
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NOBR21,
     $                        ONE, DWORK(I), LDRWRK, DWORK(LDRWRK*M+1),
     $                        LDRWRK, UPD, R((I-1)*M+1,MMNOBR+1), LDR )
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NS, ONE,
     $                        U(I,1), LDU, Y, LDY, ONE,
     $                        R((I-1)*M+1,MMNOBR+1), LDR )
  160          CONTINUE
C
            END IF
C
            JD = MMNOBR + 1
C
            IF( FIRST .OR. .NOT.CONNEC ) THEN
C
               DO 200 J = 2, NOBR2
                  JD = JD + L
                  ID = M  + 1
C
C                 Compute/update  Guy(1,j).
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NS, ONE,
     $                        U, LDU, Y(J,1), LDY, UPD, R(1,JD), LDR )
C
C                 Compute/update  Guy(2:2*s,j), exploiting the
C                 block-Hankel structure.
C
                  IF( FIRST ) THEN
C
                     DO 170 I = JD - L, JD - 1
                        CALL DCOPY( II, R(1,I), 1, R(M+1,L+I), 1 )
  170                CONTINUE
C
                  ELSE
C
                     DO 180 I = JD - L, JD - 1
                        CALL DAXPY( II, ONE, R(1,I), 1, R(M+1,L+I), 1 )
  180                CONTINUE
C
                  END IF
C
                  DO 190 I = 2, NOBR2
                     CALL DGER( M, L, ONE, U(NS+I-1,1), LDU,
     $                          Y(NS+J-1,1), LDY, R(ID,JD), LDR )
                     CALL DGER( M, L, -ONE, U(I-1,1), LDU, Y(J-1,1),
     $                          LDY, R(ID,JD), LDR )
                     ID = ID + M
  190             CONTINUE
C
  200          CONTINUE
C
            ELSE
C
               DO 240 J = 2, NOBR2
                  JD = JD + L
                  ID = M  + 1
C
C                 Compute/update  Guy(1,j)  for sequential processing
C                 with connected blocks.
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NOBR21,
     $                        ONE, DWORK, LDRWRK, DWORK(LDRWRK*M+J),
     $                        LDRWRK, UPD, R(1,JD), LDR )
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NS, ONE,
     $                        U, LDU, Y(J,1), LDY, ONE, R(1,JD), LDR )
C
C                 Compute/update  Guy(2:2*s,j)  for sequential
C                 processing with connected blocks, exploiting the
C                 block-Hankel structure.
C
                  IF( FIRST ) THEN
C
                     DO 210 I = JD - L, JD - 1
                        CALL DCOPY( II, R(1,I), 1, R(M+1,L+I), 1 )
  210                CONTINUE
C
                  ELSE
C
                     DO 220 I = JD - L, JD - 1
                        CALL DAXPY( II, ONE, R(1,I), 1, R(M+1,L+I), 1 )
  220                CONTINUE
C
                  END IF
C
                  DO 230 I = 2, NOBR2
                     CALL DGER( M, L, ONE, U(NS+I-1,1), LDU,
     $                          Y(NS+J-1,1), LDY, R(ID,JD), LDR )
                     CALL DGER( M, L, -ONE, DWORK(I-1), LDRWRK,
     $                          DWORK(LDRWRK*M+J-1), LDRWRK, R(ID,JD),
     $                          LDR )
                     ID = ID + M
  230             CONTINUE
C
  240          CONTINUE
C
            END IF
C
            IF ( LAST .AND. MOESP ) THEN
C
C              Interchange past and future parts of U-Y correlations
C              for MOESP algorithm.
C
               DO 250 J = MMNOBR + 1, NR
                  CALL DSWAP( MNOBR, R(1,J), 1, R(MNOBR+1,J), 1 )
  250          CONTINUE
C
            END IF
         END IF
C
C        Let  Gyy(i,j) = Gyy0(i,j) + y_i*y_i' + y_(i+1)*y_(i+1)' + ... +
C                                    y_(i+NS-1)*y_(i+NS-1)',
C        where  y_i'  is the i-th row of  Y,  j = 1 : 2s,  i = 1 : j,
C        NS = NSMP - 2s + 1,  and  Gyy0(i,j)  is a zero matrix for
C        BATCH = 'O' or 'F', and it is the matrix Gyy(i,j) computed till
C        the current block for BATCH = 'I' or 'L'.  Gyy(i,j) is L-by-L,
C        and  Gyy(j,j)  is symmetric. The upper triangle of the Y-Y
C        correlations,  Gyy,  is computed (or updated) column-wise in
C        the corresponding part of the array  R,  that is, in the order
C        Gyy(1,1),  Gyy(1,2),  Gyy(2,2),  ...,  Gyy(2s,2s).  Only the
C        submatrices of the first block-row are fully computed (or
C        updated). The remaining ones are determined exploiting the
C        block-Hankel structure, using the updating formula
C
C        Gyy(i+1,j+1) = Gyy0(i+1,j+1) - Gyy0(i,j) + Gyy(i,j) +
C                              y_(i+NS)*y_(j+NS)' - y_i*y_j'.
C
         JD = MMNOBR + 1
C
         IF( .NOT.FIRST ) THEN
C
C           Subtract the contribution of the previous block of data
C           in sequential processing. The columns must be processed in
C           backward order.
C
            DO 260 I = NR - L, MMNOBR + 1, -1
               CALL DAXPY( I-MMNOBR, -ONE, R(JD,I), 1, R(JD+L,L+I), 1 )
  260       CONTINUE
C
         END IF
C
C        Compute/update  Gyy(1,1).
C
         IF( .NOT.FIRST .AND. CONNEC )
     $      CALL DSYRK( 'Upper', 'Transpose', L, NOBR21, ONE,
     $                  DWORK(LDRWRK*M+1), LDRWRK, UPD, R(JD,JD), LDR )
         CALL DSYRK( 'Upper', 'Transpose', L, NS, ONE, Y, LDY, UPD,
     $               R(JD,JD), LDR )
C
         IF( FIRST .OR. .NOT.CONNEC ) THEN
C
            DO 310 J = 2, NOBR2
               JD = JD + L
               ID = MMNOBR + L + 1
C
C              Compute/update  Gyy(1,j).
C
               CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NS, ONE, Y,
     $                     LDY, Y(J,1), LDY, UPD, R(MMNOBR+1,JD), LDR )
C
C              Compute/update  Gyy(2:j,j), exploiting the block-Hankel
C              structure.
C
               IF( FIRST ) THEN
C
                  DO 270 I = JD - L, JD - 1
                     CALL DCOPY( I-MMNOBR, R(MMNOBR+1,I), 1,
     $                           R(MMNOBR+L+1,L+I), 1 )
  270             CONTINUE
C
               ELSE
C
                  DO 280 I = JD - L, JD - 1
                     CALL DAXPY( I-MMNOBR, ONE, R(MMNOBR+1,I), 1,
     $                           R(MMNOBR+L+1,L+I), 1 )
  280             CONTINUE
C
               END IF
C
               DO 290 I = 2, J - 1
                  CALL DGER( L, L, ONE, Y(NS+I-1,1), LDY, Y(NS+J-1,1),
     $                       LDY, R(ID,JD), LDR )
                  CALL DGER( L, L, -ONE, Y(I-1,1), LDY, Y(J-1,1), LDY,
     $                       R(ID,JD), LDR )
                  ID = ID + L
  290          CONTINUE
C
               DO 300 I = 1, L
                  CALL DAXPY( I, Y(NS+J-1,I), Y(NS+J-1,1), LDY,
     $                        R(JD,JD+I-1), 1 )
                  CALL DAXPY( I, -Y(J-1,I), Y(J-1,1), LDY, R(JD,JD+I-1),
     $                        1 )
  300          CONTINUE
C
  310       CONTINUE
C
         ELSE
C
            DO 360 J = 2, NOBR2
               JD = JD + L
               ID = MMNOBR + L + 1
C
C              Compute/update  Gyy(1,j)  for sequential processing with
C              connected blocks.
C
               CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NOBR21,
     $                     ONE, DWORK(LDRWRK*M+1), LDRWRK,
     $                     DWORK(LDRWRK*M+J), LDRWRK, UPD,
     $                     R(MMNOBR+1,JD), LDR )
               CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NS, ONE, Y,
     $                     LDY, Y(J,1), LDY, ONE, R(MMNOBR+1,JD), LDR )
C
C              Compute/update  Gyy(2:j,j)  for sequential processing
C              with connected blocks, exploiting the block-Hankel
C              structure.
C
               IF( FIRST ) THEN
C
                  DO 320 I = JD - L, JD - 1
                     CALL DCOPY( I-MMNOBR, R(MMNOBR+1,I), 1,
     $                           R(MMNOBR+L+1,L+I), 1 )
  320             CONTINUE
C
               ELSE
C
                  DO 330 I = JD - L, JD - 1
                     CALL DAXPY( I-MMNOBR, ONE, R(MMNOBR+1,I), 1,
     $                           R(MMNOBR+L+1,L+I), 1 )
  330             CONTINUE
C
               END IF
C
               DO 340 I = 2, J - 1
                  CALL DGER( L, L, ONE, Y(NS+I-1,1), LDY, Y(NS+J-1,1),
     $                       LDY, R(ID,JD), LDR )
                  CALL DGER( L, L, -ONE, DWORK(LDRWRK*M+I-1), LDRWRK,
     $                       DWORK(LDRWRK*M+J-1), LDRWRK, R(ID,JD),
     $                       LDR )
                  ID = ID + L
  340          CONTINUE
C
               DO 350 I = 1, L
                  CALL DAXPY( I, Y(NS+J-1,I), Y(NS+J-1,1), LDY,
     $                        R(JD,JD+I-1), 1 )
                  CALL DAXPY( I, -DWORK(LDRWRK*(M+I-1)+J-1),
     $                        DWORK(LDRWRK*M+J-1), LDRWRK, R(JD,JD+I-1),
     $                        1 )
  350          CONTINUE
C
  360       CONTINUE
C
         END IF
C
         IF ( .NOT.LAST ) THEN
            IF ( CONNEC ) THEN
C
C              For sequential processing with connected data blocks,
C              save the remaining ("connection") elements of  U  and  Y
C              in the first  (M+L)*(2*NOBR-1)  locations of  DWORK.
C
               IF ( M.GT.0 )
     $            CALL DLACPY( 'Full', NOBR21, M, U(NS+1,1), LDU, DWORK,
     $                         NOBR21 )
               CALL DLACPY( 'Full', NOBR21, L, Y(NS+1,1), LDY,
     $                      DWORK(MMNOBR-M+1), NOBR21 )
            END IF
C
C           Return to get new data.
C
            ICYCLE = ICYCLE + 1
            IF ( ICYCLE.GT.MAXCYC )
     $         IWARN = 1
            RETURN
C
         ELSE
C
C           Try to compute the Cholesky factor of the correlation
C           matrix.
C
            CALL DPOTRF( 'Upper', NR, R, LDR, IERR )
            GO TO 370
         END IF
      ELSE IF ( FQRALG ) THEN
C
C        Compute the  R  factor from a fast QR factorization of the
C        input-output data correlation matrix.
C
         CALL IB01MY( METH, BATCH, CONCT, NOBR, M, L, NSMP, U, LDU,
     $                Y, LDY, R, LDR, IWORK, DWORK, LDWORK, IWARN,
     $                IERR )
         IF( .NOT.LAST )
     $      RETURN
         MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
      END IF
C
  370 CONTINUE
C
      IF( IERR.NE.0 ) THEN
C
C        Error return from a fast factorization algorithm of the
C        input-output data correlation matrix.
C
         IF( ONEBCH ) THEN
            QRALG  = .TRUE.
            IWARN  = 2
            MINWRK = 2*NR
            MAXWRK = NR + NR*ILAENV( 1, 'DGEQRF', ' ', NS, NR, -1,
     $                               -1 )
            IF ( LDR.LT.NS ) THEN
               MINWRK = MINWRK + NR
               MAXWRK = NS*NR + MAXWRK
            END IF
            MAXWRK = MAX( MINWRK, MAXWRK )
C
            IF( LDWORK.LT.MINWRK ) THEN
               INFO = -17
C
C              Return: Not enough workspace.
C
               DWORK( 1 ) = MINWRK
               CALL XERBLA( 'IB01MD', -INFO )
               RETURN
            END IF
         ELSE
            INFO = 1
            RETURN
         END IF
      END IF
C
      IF ( QRALG ) THEN
C
C        Compute the  R  factor from a QR factorization of the matrix  H
C        of concatenated block Hankel matrices.
C
C        Construct the matrix  H.
C
C        Set the parameters for constructing the current segment of the
C        Hankel matrix, taking the available memory space into account.
C        INITI+1 points to the beginning rows of  U  and  Y  from which
C                data are taken when NCYCLE > 1 inner cycles are needed,
C                or for sequential processing with connected blocks.
C        LDRWMX is the number of rows that can fit in the working space.
C        LDRWRK is the actual number of rows processed in this space.
C        NSLAST is the number of samples to be processed at the last
C               inner cycle.
C
         INITI  = 0
         LDRWMX = LDWORK / NR - 2
         NCYCLE = 1
         NSLAST = NSMP
         LINR   = .FALSE.
         IF ( FIRST ) THEN
            LINR   = LDR.GE.NS
            LDRWRK = NS
         ELSE IF ( CONNEC ) THEN
            LDRWRK = NSMP
         ELSE
            LDRWRK = NS
         END IF
         INICYC = 1
C
         IF ( .NOT.LINR ) THEN
            IF ( LDRWMX.LT.LDRWRK ) THEN
C
C              Not enough working space for doing a single inner cycle.
C              NCYCLE inner cycles are to be performed for the current
C              data block using the working space.
C
               NCYCLE = LDRWRK / LDRWMX
               NSLAST = MOD( LDRWRK, LDRWMX )
               IF ( NSLAST.NE.0 ) THEN
                  NCYCLE = NCYCLE + 1
               ELSE
                  NSLAST = LDRWMX
               END IF
               LDRWRK = LDRWMX
               NS = LDRWRK
               IF ( FIRST ) INICYC = 2
            END IF
            MLDRW = M*LDRWRK
            LLDRW = L*LDRWRK
            INU = MLDRW*NOBR  + 1
            INY = MLDRW*NOBR2 + 1
         END IF
C

File: slycot/src/IB01MD.c
/*           Compute/update the first block-column of  Guy,  Guy(i,1). */

	    if (first || ! connec) {

		i__1 = nobr2;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    dgemm_("Transpose", "NoTranspose", m, l, &ns, &c_b29, &u[
			    i__ + u_dim1], ldu, &y[y_offset], ldy, &upd, &r__[
			    (i__ - 1) * *m + 1 + (mmnobr + 1) * r_dim1], ldr, 
			    (ftnlen)9, (ftnlen)11);
/* L150: */
		}

	    } else {

		i__1 = nobr2;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    dgemm_("Transpose", "NoTranspose", m, l, &nobr21, &c_b29, 
			    &dwork[i__], &ldrwrk, &dwork[ldrwrk * *m + 1], &
			    ldrwrk, &upd, &r__[(i__ - 1) * *m + 1 + (mmnobr + 
			    1) * r_dim1], ldr, (ftnlen)9, (ftnlen)11);
		    dgemm_("Transpose", "NoTranspose", m, l, &ns, &c_b29, &u[
			    i__ + u_dim1], ldu, &y[y_offset], ldy, &c_b29, &
			    r__[(i__ - 1) * *m + 1 + (mmnobr + 1) * r_dim1], 
			    ldr, (ftnlen)9, (ftnlen)11);
/* L160: */
		}

	    }

	    jd = mmnobr + 1;

	    if (first || ! connec) {

		i__1 = nobr2;
		for (j = 2; j <= i__1; ++j) {
		    jd += *l;
		    id = *m + 1;

/*                 Compute/update  Guy(1,j). */

		    dgemm_("Transpose", "NoTranspose", m, l, &ns, &c_b29, &u[
			    u_offset], ldu, &y[j + y_dim1], ldy, &upd, &r__[
			    jd * r_dim1 + 1], ldr, (ftnlen)9, (ftnlen)11);

/*                 Compute/update  Guy(2:2*s,j), exploiting the */
/*                 block-Hankel structure. */

		    if (first) {

			i__2 = jd - 1;
			for (i__ = jd - *l; i__ <= i__2; ++i__) {
			    dcopy_(&ii, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
				    m + 1 + (*l + i__) * r_dim1], &c__1);
/* L170: */
			}

		    } else {

			i__2 = jd - 1;
			for (i__ = jd - *l; i__ <= i__2; ++i__) {
			    daxpy_(&ii, &c_b29, &r__[i__ * r_dim1 + 1], &c__1,
				     &r__[*m + 1 + (*l + i__) * r_dim1], &
				    c__1);
/* L180: */
			}

		    }

		    i__2 = nobr2;
		    for (i__ = 2; i__ <= i__2; ++i__) {
			dger_(m, l, &c_b29, &u[ns + i__ - 1 + u_dim1], ldu, &
				y[ns + j - 1 + y_dim1], ldy, &r__[id + jd * 
				r_dim1], ldr);
			dger_(m, l, &c_b24, &u[i__ - 1 + u_dim1], ldu, &y[j - 
				1 + y_dim1], ldy, &r__[id + jd * r_dim1], ldr)
				;
			id += *m;
/* L190: */
		    }

/* L200: */
		}

	    } else {

		i__1 = nobr2;
		for (j = 2; j <= i__1; ++j) {
		    jd += *l;
		    id = *m + 1;

/*                 Compute/update  Guy(1,j)  for sequential processing */
/*                 with connected blocks. */

		    dgemm_("Transpose", "NoTranspose", m, l, &nobr21, &c_b29, 
			    &dwork[1], &ldrwrk, &dwork[ldrwrk * *m + j], &
			    ldrwrk, &upd, &r__[jd * r_dim1 + 1], ldr, (ftnlen)
			    9, (ftnlen)11);
		    dgemm_("Transpose", "NoTranspose", m, l, &ns, &c_b29, &u[
			    u_offset], ldu, &y[j + y_dim1], ldy, &c_b29, &r__[
			    jd * r_dim1 + 1], ldr, (ftnlen)9, (ftnlen)11);

/*                 Compute/update  Guy(2:2*s,j)  for sequential */
/*                 processing with connected blocks, exploiting the */
/*                 block-Hankel structure. */

		    if (first) {

			i__2 = jd - 1;
			for (i__ = jd - *l; i__ <= i__2; ++i__) {
			    dcopy_(&ii, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
				    m + 1 + (*l + i__) * r_dim1], &c__1);
/* L210: */
			}

		    } else {

			i__2 = jd - 1;
			for (i__ = jd - *l; i__ <= i__2; ++i__) {
			    daxpy_(&ii, &c_b29, &r__[i__ * r_dim1 + 1], &c__1,
				     &r__[*m + 1 + (*l + i__) * r_dim1], &
				    c__1);
/* L220: */
			}

		    }

		    i__2 = nobr2;
		    for (i__ = 2; i__ <= i__2; ++i__) {
			dger_(m, l, &c_b29, &u[ns + i__ - 1 + u_dim1], ldu, &
				y[ns + j - 1 + y_dim1], ldy, &r__[id + jd * 
				r_dim1], ldr);
			dger_(m, l, &c_b24, &dwork[i__ - 1], &ldrwrk, &dwork[
				ldrwrk * *m + j - 1], &ldrwrk, &r__[id + jd * 
				r_dim1], ldr);
			id += *m;
/* L230: */
		    }

/* L240: */
		}

	    }

	    if (last && moesp) {

/*              Interchange past and future parts of U-Y correlations */
/*              for MOESP algorithm. */

		i__1 = nr;
		for (j = mmnobr + 1; j <= i__1; ++j) {
		    dswap_(&mnobr, &r__[j * r_dim1 + 1], &c__1, &r__[mnobr + 
			    1 + j * r_dim1], &c__1);
/* L250: */
		}

	    }
	}

/*        Let  Gyy(i,j) = Gyy0(i,j) + y_i*y_i' + y_(i+1)*y_(i+1)' + ... + */
/*                                    y_(i+NS-1)*y_(i+NS-1)', */
/*        where  y_i'  is the i-th row of  Y,  j = 1 : 2s,  i = 1 : j, */
/*        NS = NSMP - 2s + 1,  and  Gyy0(i,j)  is a zero matrix for */
/*        BATCH = 'O' or 'F', and it is the matrix Gyy(i,j) computed till */
/*        the current block for BATCH = 'I' or 'L'.  Gyy(i,j) is L-by-L, */
/*        and  Gyy(j,j)  is symmetric. The upper triangle of the Y-Y */
/*        correlations,  Gyy,  is computed (or updated) column-wise in */
/*        the corresponding part of the array  R,  that is, in the order */
/*        Gyy(1,1),  Gyy(1,2),  Gyy(2,2),  ...,  Gyy(2s,2s).  Only the */
/*        submatrices of the first block-row are fully computed (or */
/*        updated). The remaining ones are determined exploiting the */
/*        block-Hankel structure, using the updating formula */

/*        Gyy(i+1,j+1) = Gyy0(i+1,j+1) - Gyy0(i,j) + Gyy(i,j) + */
/*                              y_(i+NS)*y_(j+NS)' - y_i*y_j'. */

	jd = mmnobr + 1;

	if (! first) {

/*           Subtract the contribution of the previous block of data */
/*           in sequential processing. The columns must be processed in */
/*           backward order. */

	    i__1 = mmnobr + 1;
	    for (i__ = nr - *l; i__ >= i__1; --i__) {
		i__2 = i__ - mmnobr;
		daxpy_(&i__2, &c_b24, &r__[jd + i__ * r_dim1], &c__1, &r__[jd 
			+ *l + (*l + i__) * r_dim1], &c__1);
/* L260: */
	    }

	}

/*        Compute/update  Gyy(1,1). */

	if (! first && connec) {
	    dsyrk_("Upper", "Transpose", l, &nobr21, &c_b29, &dwork[ldrwrk * *
		    m + 1], &ldrwrk, &upd, &r__[jd + jd * r_dim1], ldr, (
		    ftnlen)5, (ftnlen)9);
	}
	dsyrk_("Upper", "Transpose", l, &ns, &c_b29, &y[y_offset], ldy, &upd, 
		&r__[jd + jd * r_dim1], ldr, (ftnlen)5, (ftnlen)9);

	if (first || ! connec) {

	    i__1 = nobr2;
	    for (j = 2; j <= i__1; ++j) {
		jd += *l;
		id = mmnobr + *l + 1;

/*              Compute/update  Gyy(1,j). */

		dgemm_("Transpose", "NoTranspose", l, l, &ns, &c_b29, &y[
			y_offset], ldy, &y[j + y_dim1], ldy, &upd, &r__[
			mmnobr + 1 + jd * r_dim1], ldr, (ftnlen)9, (ftnlen)11)
			;

/*              Compute/update  Gyy(2:j,j), exploiting the block-Hankel */
/*              structure. */

		if (first) {

		    i__2 = jd - 1;
		    for (i__ = jd - *l; i__ <= i__2; ++i__) {
			i__3 = i__ - mmnobr;
			dcopy_(&i__3, &r__[mmnobr + 1 + i__ * r_dim1], &c__1, 
				&r__[mmnobr + *l + 1 + (*l + i__) * r_dim1], &
				c__1);
/* L270: */
		    }

		} else {

		    i__2 = jd - 1;
		    for (i__ = jd - *l; i__ <= i__2; ++i__) {
			i__3 = i__ - mmnobr;
			daxpy_(&i__3, &c_b29, &r__[mmnobr + 1 + i__ * r_dim1],
				 &c__1, &r__[mmnobr + *l + 1 + (*l + i__) * 
				r_dim1], &c__1);
/* L280: */
		    }

		}

		i__2 = j - 1;
		for (i__ = 2; i__ <= i__2; ++i__) {
		    dger_(l, l, &c_b29, &y[ns + i__ - 1 + y_dim1], ldy, &y[ns 
			    + j - 1 + y_dim1], ldy, &r__[id + jd * r_dim1], 
			    ldr);
		    dger_(l, l, &c_b24, &y[i__ - 1 + y_dim1], ldy, &y[j - 1 + 
			    y_dim1], ldy, &r__[id + jd * r_dim1], ldr);
		    id += *l;
/* L290: */
		}

		i__2 = *l;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    daxpy_(&i__, &y[ns + j - 1 + i__ * y_dim1], &y[ns + j - 1 
			    + y_dim1], ldy, &r__[jd + (jd + i__ - 1) * r_dim1]
			    , &c__1);
		    d__1 = -y[j - 1 + i__ * y_dim1];
		    daxpy_(&i__, &d__1, &y[j - 1 + y_dim1], ldy, &r__[jd + (
			    jd + i__ - 1) * r_dim1], &c__1);
/* L300: */
		}

/* L310: */
	    }

	} else {

	    i__1 = nobr2;
	    for (j = 2; j <= i__1; ++j) {
		jd += *l;
		id = mmnobr + *l + 1;

/*              Compute/update  Gyy(1,j)  for sequential processing with */
/*              connected blocks. */

		dgemm_("Transpose", "NoTranspose", l, l, &nobr21, &c_b29, &
			dwork[ldrwrk * *m + 1], &ldrwrk, &dwork[ldrwrk * *m + 
			j], &ldrwrk, &upd, &r__[mmnobr + 1 + jd * r_dim1], 
			ldr, (ftnlen)9, (ftnlen)11);
		dgemm_("Transpose", "NoTranspose", l, l, &ns, &c_b29, &y[
			y_offset], ldy, &y[j + y_dim1], ldy, &c_b29, &r__[
			mmnobr + 1 + jd * r_dim1], ldr, (ftnlen)9, (ftnlen)11)
			;

/*              Compute/update  Gyy(2:j,j)  for sequential processing */
/*              with connected blocks, exploiting the block-Hankel */
/*              structure. */

		if (first) {

		    i__2 = jd - 1;
		    for (i__ = jd - *l; i__ <= i__2; ++i__) {
			i__3 = i__ - mmnobr;
			dcopy_(&i__3, &r__[mmnobr + 1 + i__ * r_dim1], &c__1, 
				&r__[mmnobr + *l + 1 + (*l + i__) * r_dim1], &
				c__1);
/* L320: */
		    }

		} else {

		    i__2 = jd - 1;
		    for (i__ = jd - *l; i__ <= i__2; ++i__) {
			i__3 = i__ - mmnobr;
			daxpy_(&i__3, &c_b29, &r__[mmnobr + 1 + i__ * r_dim1],
				 &c__1, &r__[mmnobr + *l + 1 + (*l + i__) * 
				r_dim1], &c__1);
/* L330: */
		    }

		}

		i__2 = j - 1;
		for (i__ = 2; i__ <= i__2; ++i__) {
		    dger_(l, l, &c_b29, &y[ns + i__ - 1 + y_dim1], ldy, &y[ns 
			    + j - 1 + y_dim1], ldy, &r__[id + jd * r_dim1], 
			    ldr);
		    dger_(l, l, &c_b24, &dwork[ldrwrk * *m + i__ - 1], &
			    ldrwrk, &dwork[ldrwrk * *m + j - 1], &ldrwrk, &
			    r__[id + jd * r_dim1], ldr);
		    id += *l;
/* L340: */
		}

		i__2 = *l;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    daxpy_(&i__, &y[ns + j - 1 + i__ * y_dim1], &y[ns + j - 1 
			    + y_dim1], ldy, &r__[jd + (jd + i__ - 1) * r_dim1]
			    , &c__1);
		    d__1 = -dwork[ldrwrk * (*m + i__ - 1) + j - 1];
		    daxpy_(&i__, &d__1, &dwork[ldrwrk * *m + j - 1], &ldrwrk, 
			    &r__[jd + (jd + i__ - 1) * r_dim1], &c__1);
/* L350: */
		}

/* L360: */
	    }

	}

	if (! last) {
	    if (connec) {

/*              For sequential processing with connected data blocks, */
/*              save the remaining ("connection") elements of  U  and  Y */
/*              in the first  (M+L)*(2*NOBR-1)  locations of  DWORK. */

		if (*m > 0) {
		    dlacpy_("Full", &nobr21, m, &u[ns + 1 + u_dim1], ldu, &
			    dwork[1], &nobr21, (ftnlen)4);
		}
		dlacpy_("Full", &nobr21, l, &y[ns + 1 + y_dim1], ldy, &dwork[
			mmnobr - *m + 1], &nobr21, (ftnlen)4);
	    }

/*           Return to get new data. */

	    ++icycle;
	    if (icycle > 100) {
		*iwarn = 1;
	    }
	    return 0;

	} else {

/*           Try to compute the Cholesky factor of the correlation */
/*           matrix. */

	    dpotrf_("Upper", &nr, &r__[r_offset], ldr, &ierr, (ftnlen)5);
	    goto L370;
	}
    } else if (fqralg) {

/*        Compute the  R  factor from a fast QR factorization of the */
/*        input-output data correlation matrix. */

	ib01my_(meth, batch, conct, nobr, m, l, nsmp, &u[u_offset], ldu, &y[
		y_offset], ldy, &r__[r_offset], ldr, &iwork[1], &dwork[1], 
		ldwork, iwarn, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	if (! last) {
	    return 0;
	}
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[1];
	maxwrk = max(i__1,i__2);
    }

L370:

    if (ierr != 0) {

/*        Error return from a fast factorization algorithm of the */
/*        input-output data correlation matrix. */

	if (onebch) {
	    qralg = TRUE_;
	    *iwarn = 2;
	    minwrk = nr << 1;
	    maxwrk = nr + nr * ilaenv_(&c__1, "DGEQRF", " ", &ns, &nr, &c_n1, 
		    &c_n1, (ftnlen)6, (ftnlen)1);
	    if (*ldr < ns) {
		minwrk += nr;
		maxwrk = ns * nr + maxwrk;
	    }
	    maxwrk = max(minwrk,maxwrk);

	    if (*ldwork < minwrk) {
		*info = -17;

/*              Return: Not enough workspace. */

		dwork[1] = (doublereal) minwrk;
		i__1 = -(*info);
		xerbla_("IB01MD", &i__1, (ftnlen)6);
		return 0;
	    }
	} else {
	    *info = 1;
	    return 0;
	}
    }

    if (qralg) {

/*        Compute the  R  factor from a QR factorization of the matrix  H */
/*        of concatenated block Hankel matrices. */

/*        Construct the matrix  H. */

/*        Set the parameters for constructing the current segment of the */
/*        Hankel matrix, taking the available memory space into account. */
/*        INITI+1 points to the beginning rows of  U  and  Y  from which */
/*                data are taken when NCYCLE > 1 inner cycles are needed, */
/*                or for sequential processing with connected blocks. */
/*        LDRWMX is the number of rows that can fit in the working space. */
/*        LDRWRK is the actual number of rows processed in this space. */
/*        NSLAST is the number of samples to be processed at the last */
/*               inner cycle. */

	initi = 0;
	ldrwmx = *ldwork / nr - 2;
	ncycle = 1;
	nslast = *nsmp;
	linr = FALSE_;
	if (first) {
	    linr = *ldr >= ns;
	    ldrwrk = ns;
	} else if (connec) {
	    ldrwrk = *nsmp;
	} else {
	    ldrwrk = ns;
	}
	inicyc = 1;

	if (! linr) {
	    if (ldrwmx < ldrwrk) {

/*              Not enough working space for doing a single inner cycle. */
/*              NCYCLE inner cycles are to be performed for the current */
/*              data block using the working space. */

		ncycle = ldrwrk / ldrwmx;
		nslast = ldrwrk % ldrwmx;
		if (nslast != 0) {
		    ++ncycle;
		} else {
		    nslast = ldrwmx;
		}
		ldrwrk = ldrwmx;
		ns = ldrwrk;
		if (first) {
		    inicyc = 2;
		}
	    }
	    mldrw = *m * ldrwrk;
	    lldrw = *l * ldrwrk;
	    inu = mldrw * *nobr + 1;
	    iny = mldrw * nobr2 + 1;
	}
