File: slycot/src/leftover/IB01MD.f
C     .. Local Scalars ..
      DOUBLE PRECISION   UPD, TEMP
      INTEGER            I, ICOL, ICYCLE, ID, IERR, II, INICYC, INIT,
     $                   INITI, INU, INY, IREV, ISHFT2, ISHFTU, ISHFTY,
     $                   ITAU, J, JD, JWORK, LDRWMX, LDRWRK, LLDRW,
     $                   LMNOBR, LNOBR, MAXWRK, MINWRK, MLDRW, MMNOBR,
     $                   MNOBR, NCYCLE, NICYCL, NOBR2, NOBR21, NOBRM1,
     $                   NR, NS, NSF, NSL, NSLAST, NSMPSM
      LOGICAL            CHALG, CONNEC, FIRST, FQRALG, INTERM, LAST,
     $                   LINR, MOESP, N4SID, ONEBCH, QRALG
C     .. Local Arrays ..
      DOUBLE PRECISION   DUM( 1 )
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGEMM, DGEQRF, DGER, DLACPY,
     $                   DLASET, DPOTRF, DSWAP, DSYRK, IB01MY, MB04OD,
     $                   XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          INT, MAX, MIN
C     .. Save Statement ..
C        ICYCLE  is used to count the cycles for  BATCH = 'I'. It is
C                reinitialized at each MAXCYC cycles.
C        MAXWRK  is used to store the optimal workspace.
C        NSMPSM  is used to sum up the  NSMP  values for  BATCH <> 'O'.
      SAVE               ICYCLE, MAXWRK, NSMPSM
C     ..
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MOESP  = LSAME( METH,  'M' )
      N4SID  = LSAME( METH,  'N' )
      FQRALG = LSAME( ALG,   'F' )
      QRALG  = LSAME( ALG,   'Q' )
      CHALG  = LSAME( ALG,   'C' )
      ONEBCH = LSAME( BATCH, 'O' )
      FIRST  = LSAME( BATCH, 'F' ) .OR. ONEBCH
      INTERM = LSAME( BATCH, 'I' )
      LAST   = LSAME( BATCH, 'L' ) .OR. ONEBCH
      IF( .NOT.ONEBCH ) THEN
         CONNEC = LSAME( CONCT, 'C' )
      ELSE
         CONNEC = .FALSE.
      END IF
C
      MNOBR  = M*NOBR
      LNOBR  = L*NOBR
      LMNOBR = LNOBR + MNOBR
      MMNOBR = MNOBR + MNOBR
      NOBRM1 = NOBR - 1
      NOBR21 = NOBR + NOBRM1
      NOBR2  = NOBR21 + 1
      IWARN  = 0
      INFO   = 0
      IERR   = 0
      IF( FIRST ) THEN
         ICYCLE = 1
         MAXWRK = 1
         NSMPSM = 0
      END IF
      NSMPSM = NSMPSM + NSMP
      NR = LMNOBR + LMNOBR
C
C     Check the scalar input parameters.
C
      IF( .NOT.( MOESP .OR. N4SID ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( FQRALG .OR. QRALG .OR. CHALG ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( FIRST .OR. INTERM .OR. LAST ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ONEBCH ) THEN
         IF( .NOT.( CONNEC .OR. LSAME( CONCT, 'N' ) ) )
     $      INFO = -4
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( NOBR.LE.0 ) THEN
            INFO = -5
         ELSE IF( M.LT.0 ) THEN
            INFO = -6
         ELSE IF( L.LE.0 ) THEN
            INFO = -7
         ELSE IF( NSMP.LT.NOBR2 .OR.
     $          ( LAST .AND. NSMPSM.LT.NR+NOBR21 ) ) THEN
            INFO = -8
         ELSE IF( LDU.LT.1 .OR. ( M.GT.0 .AND. LDU.LT.NSMP ) ) THEN
            INFO = -10
         ELSE IF( LDY.LT.NSMP ) THEN
            INFO = -12
         ELSE IF( LDR.LT.NR ) THEN
            INFO = -14
         ELSE
C
C           Compute workspace.
C           (Note: Comments in the code beginning "Workspace:" describe
C           the minimal amount of workspace needed at that point in the
C           code, as well as the preferred amount for good performance.
C           NB refers to the optimal block size for the immediately
C           following subroutine, as returned by ILAENV.)
C
            NS = NSMP - NOBR21
            IF ( CHALG ) THEN
               IF ( .NOT.ONEBCH .AND. CONNEC ) THEN
                  MINWRK = 2*( NR - M - L )
               ELSE
                  MINWRK = 1
               END IF
            ELSE IF ( FQRALG ) THEN
               IF ( .NOT.ONEBCH .AND. CONNEC ) THEN
                  MINWRK = NR*( M + L + 3 )
               ELSE IF ( FIRST .OR. INTERM ) THEN
                  MINWRK = NR*( M + L + 1 )
               ELSE
                  MINWRK = 2*NR*( M + L + 1 ) + NR
               END IF
            ELSE
               MINWRK = 2*NR
               MAXWRK = NR + NR*ILAENV( 1, 'DGEQRF', ' ', NS, NR, -1,
     $                                  -1 )
               IF ( FIRST ) THEN
                  IF ( LDR.LT.NS ) THEN
                     MINWRK = MINWRK + NR
                     MAXWRK = NS*NR + MAXWRK
                  END IF
               ELSE
                  IF ( CONNEC ) THEN
                     MINWRK = MINWRK*( NOBR + 1 )
                  ELSE
                     MINWRK = MINWRK + NR
                  END IF
                  MAXWRK = NS*NR + MAXWRK
               END IF
            END IF
            MAXWRK = MAX( MINWRK, MAXWRK )
C
            IF( LDWORK.LT.MINWRK ) THEN
               INFO = -17
               DWORK( 1 ) = MINWRK
            END IF
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01MD', -INFO )
         RETURN
      END IF
C
      IF ( CHALG ) THEN
C
C        Compute the  R  factor from a Cholesky factorization of the
C        input-output data correlation matrix.
C
C        Set the parameters for constructing the correlations of the
C        current block.
C
         LDRWRK = 2*NOBR2 - 2
         IF( FIRST ) THEN
            UPD = ZERO
         ELSE
            UPD = ONE
         END IF
C
         IF( .NOT.FIRST .AND. CONNEC ) THEN
C
C           Restore the saved (M+L)*(2*NOBR-1) "connection" elements of
C           U  and  Y  into their appropriate position in sequential
C           processing. The process is performed column-wise, in
C           reverse order, first for  Y  and then for  U.
C           Workspace: need   (4*NOBR-2)*(M+L).
C
            IREV =     NR - M - L   - NOBR21 + 1
            ICOL = 2*( NR - M - L ) - LDRWRK + 1
C
            DO 10 J = 2, M + L
               DO 5 I = NOBR21 - 1, 0, -1
                  DWORK(ICOL+I) = DWORK(IREV+I)
    5          CONTINUE
               IREV = IREV - NOBR21
               ICOL = ICOL - LDRWRK
   10       CONTINUE
C
            IF ( M.GT.0 )
     $         CALL DLACPY( 'Full', NOBR21, M, U, LDU, DWORK(NOBR2),
     $                      LDRWRK )
            CALL DLACPY( 'Full', NOBR21, L, Y, LDY,
     $                   DWORK(LDRWRK*M+NOBR2), LDRWRK )
         END IF
C
         IF ( M.GT.0 ) THEN
C
C           Let  Guu(i,j) = Guu0(i,j) + u_i*u_j' + u_(i+1)*u_(j+1)' +
C                                 ... + u_(i+NS-1)*u_(j+NS-1)',
C           where  u_i'  is the i-th row of  U,  j = 1 : 2s,  i = 1 : j,
C           NS = NSMP - 2s + 1,  and  Guu0(i,j)  is a zero matrix for
C           BATCH = 'O' or 'F', and it is the matrix Guu(i,j) computed
C           till the current block for BATCH = 'I' or 'L'. The matrix
C           Guu(i,j)  is  m-by-m,  and  Guu(j,j)  is symmetric. The
C           upper triangle of the U-U correlations,  Guu,  is computed
C           (or updated) column-wise in the array  R,  that is, in the
C           order  Guu(1,1),  Guu(1,2),  Guu(2,2),  ...,  Guu(2s,2s).
C           Only the submatrices of the first block-row are fully
C           computed (or updated). The remaining ones are determined
C           exploiting the block-Hankel structure, using the updating
C           formula
C
C           Guu(i+1,j+1) = Guu0(i+1,j+1) - Guu0(i,j) + Guu(i,j) +
C                                 u_(i+NS)*u_(j+NS)' - u_i*u_j'.
C
            IF( .NOT.FIRST ) THEN
C
C              Subtract the contribution of the previous block of data
C              in sequential processing. The columns must be processed
C              in backward order.
C
               DO 20 I = NOBR21*M, 1, -1
                  CALL DAXPY( I, -ONE, R(1,I), 1, R(M+1,M+I), 1 )
   20          CONTINUE
C
            END IF
C
C           Compute/update  Guu(1,1).
C
            IF( .NOT.FIRST .AND. CONNEC )
     $         CALL DSYRK( 'Upper', 'Transpose', M, NOBR21, ONE, DWORK,
     $                     LDRWRK, UPD, R, LDR )
            CALL DSYRK( 'Upper', 'Transpose', M, NS, ONE, U, LDU, UPD,
     $                  R, LDR )
C
            JD = 1
C
            IF( FIRST .OR. .NOT.CONNEC ) THEN
C
               DO 70 J = 2, NOBR2
                  JD = JD + M
                  ID = M  + 1
C
C                 Compute/update  Guu(1,j).
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NS, ONE,
     $                        U, LDU, U(J,1), LDU, UPD, R(1,JD), LDR )
C
C                 Compute/update  Guu(2:j,j), exploiting the
C                 block-Hankel structure.
C
                  IF( FIRST ) THEN
C
                     DO 30 I = JD - M, JD - 1
                        CALL DCOPY( I, R(1,I), 1, R(M+1,M+I), 1 )
   30                CONTINUE
C
                  ELSE
C
                     DO 40 I = JD - M, JD - 1
                        CALL DAXPY( I, ONE, R(1,I), 1, R(M+1,M+I), 1 )
   40                CONTINUE
C
                  END IF
C
                  DO 50 I = 2, J - 1
                     CALL DGER( M, M, ONE, U(NS+I-1,1), LDU,
     $                          U(NS+J-1,1), LDU, R(ID,JD), LDR )
                     CALL DGER( M, M, -ONE, U(I-1,1), LDU, U(J-1,1),
     $                          LDU, R(ID,JD), LDR )
                     ID = ID + M
   50             CONTINUE
C
                  DO 60 I = 1, M
                     CALL DAXPY( I, U(NS+J-1,I), U(NS+J-1,1), LDU,
     $                           R(JD,JD+I-1), 1 )
                     CALL DAXPY( I, -U(J-1,I), U(J-1,1), LDU,
     $                           R(JD,JD+I-1), 1 )
   60             CONTINUE
C
   70          CONTINUE
C
            ELSE
C
               DO 120 J = 2, NOBR2
                  JD = JD + M
                  ID = M  + 1
C
C                 Compute/update  Guu(1,j)  for sequential processing
C                 with connected blocks.
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NOBR21,
     $                        ONE, DWORK, LDRWRK, DWORK(J), LDRWRK, UPD,
     $                        R(1,JD), LDR )
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NS, ONE,
     $                        U, LDU, U(J,1), LDU, ONE, R(1,JD), LDR )
C
C                 Compute/update  Guu(2:j,j)  for sequential processing
C                 with connected blocks, exploiting the block-Hankel
C                 structure.
C
                  IF( FIRST ) THEN
C
                     DO 80 I = JD - M, JD - 1
                        CALL DCOPY( I, R(1,I), 1, R(M+1,M+I), 1 )
   80                CONTINUE
C
                  ELSE
C
                     DO 90 I = JD - M, JD - 1
                        CALL DAXPY( I, ONE, R(1,I), 1, R(M+1,M+I), 1 )
   90                CONTINUE
C
                  END IF
C
                  DO 100 I = 2, J - 1
                     CALL DGER( M, M, ONE, U(NS+I-1,1), LDU,
     $                          U(NS+J-1,1), LDU, R(ID,JD), LDR )
                     CALL DGER( M, M, -ONE, DWORK(I-1), LDRWRK,
     $                          DWORK(J-1), LDRWRK, R(ID,JD), LDR )
                     ID = ID + M
  100             CONTINUE
C
                  DO 110 I = 1, M
                     CALL DAXPY( I, U(NS+J-1,I), U(NS+J-1,1), LDU,
     $                           R(JD,JD+I-1), 1 )
                     CALL DAXPY( I, -DWORK((I-1)*LDRWRK+J-1),
     $                           DWORK(J-1), LDRWRK, R(JD,JD+I-1), 1 )
  110             CONTINUE
C
  120          CONTINUE
C
            END IF
C
            IF ( LAST .AND. MOESP ) THEN
C
C              Interchange past and future parts for MOESP algorithm.
C              (Only the upper triangular parts are interchanged, and
C              the (1,2) part is transposed in-situ.)
C
               TEMP = R(1,1)
               R(1,1) = R(MNOBR+1,MNOBR+1)
               R(MNOBR+1,MNOBR+1) = TEMP
C
               DO 130 J = 2, MNOBR
                  CALL DSWAP( J, R(1,J), 1, R(MNOBR+1,MNOBR+J), 1 )
                  CALL DSWAP( J-1, R(1,MNOBR+J), 1, R(J,MNOBR+1), LDR )
  130          CONTINUE
C
            END IF
C
C           Let  Guy(i,j) = Guy0(i,j) + u_i*y_j' + u_(i+1)*y_(j+1)' +
C                                 ... + u_(i+NS-1)*y_(j+NS-1)',
C           where  u_i'  is the i-th row of  U,  y_j'  is the j-th row
C           of  Y,  j = 1 : 2s,  i = 1 : 2s,  NS = NSMP - 2s + 1,  and
C           Guy0(i,j)  is a zero matrix for  BATCH = 'O' or 'F', and it
C           is the matrix Guy(i,j) computed till the current block for
C           BATCH = 'I' or 'L'.  Guy(i,j) is m-by-L. The U-Y
C           correlations,  Guy,  are computed (or updated) column-wise
C           in the array  R. Only the submatrices of the first block-
C           column and block-row are fully computed (or updated). The
C           remaining ones are determined exploiting the block-Hankel
C           structure, using the updating formula
C
C           Guy(i+1,j+1) = Guy0(i+1,j+1) - Guy0(i,j) + Guy(i,j) +
C                                 u_(i+NS)*y(j+NS)' - u_i*y_j'.
C
            II = MMNOBR - M
            IF( .NOT.FIRST ) THEN
C
C              Subtract the contribution of the previous block of data
C              in sequential processing. The columns must be processed
C              in backward order.
C
               DO 140 I = NR - L, MMNOBR + 1, -1
                  CALL DAXPY( II, -ONE, R(1,I), 1, R(M+1,L+I), 1 )
  140          CONTINUE
C
            END IF
C

File: slycot/src/IB01MD.c
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Save Statement .. */
/*        ICYCLE  is used to count the cycles for  BATCH = 'I'. It is */
/*                reinitialized at each MAXCYC cycles. */
/*        MAXWRK  is used to store the optimal workspace. */
/*        NSMPSM  is used to sum up the  NSMP  values for  BATCH <> 'O'. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

    /* Parameter adjustments */
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --iwork;
    --dwork;

    /* Function Body */
    moesp = lsame_(meth, "M", (ftnlen)1, (ftnlen)1);
    n4sid = lsame_(meth, "N", (ftnlen)1, (ftnlen)1);
    fqralg = lsame_(alg, "F", (ftnlen)1, (ftnlen)1);
    qralg = lsame_(alg, "Q", (ftnlen)1, (ftnlen)1);
    chalg = lsame_(alg, "C", (ftnlen)1, (ftnlen)1);
    onebch = lsame_(batch, "O", (ftnlen)1, (ftnlen)1);
    first = lsame_(batch, "F", (ftnlen)1, (ftnlen)1) || onebch;
    interm = lsame_(batch, "I", (ftnlen)1, (ftnlen)1);
    last = lsame_(batch, "L", (ftnlen)1, (ftnlen)1) || onebch;
    if (! onebch) {
	connec = lsame_(conct, "C", (ftnlen)1, (ftnlen)1);
    } else {
	connec = FALSE_;
    }

    mnobr = *m * *nobr;
    lnobr = *l * *nobr;
    lmnobr = lnobr + mnobr;
    mmnobr = mnobr + mnobr;
    nobrm1 = *nobr - 1;
    nobr21 = *nobr + nobrm1;
    nobr2 = nobr21 + 1;
    *iwarn = 0;
    *info = 0;
    ierr = 0;
    if (first) {
	icycle = 1;
	maxwrk = 1;
	nsmpsm = 0;
    }
    nsmpsm += *nsmp;
    nr = lmnobr + lmnobr;

/*     Check the scalar input parameters. */

    if (! (moesp || n4sid)) {
	*info = -1;
    } else if (! (fqralg || qralg || chalg)) {
	*info = -2;
    } else if (! (first || interm || last)) {
	*info = -3;
    } else if (! onebch) {
	if (! (connec || lsame_(conct, "N", (ftnlen)1, (ftnlen)1))) {
	    *info = -4;
	}
    }
    if (*info == 0) {
	if (*nobr <= 0) {
	    *info = -5;
	} else if (*m < 0) {
	    *info = -6;
	} else if (*l <= 0) {
	    *info = -7;
	} else if (*nsmp < nobr2 || last && nsmpsm < nr + nobr21) {
	    *info = -8;
	} else if (*ldu < 1 || *m > 0 && *ldu < *nsmp) {
	    *info = -10;
	} else if (*ldy < *nsmp) {
	    *info = -12;
	} else if (*ldr < nr) {
	    *info = -14;
	} else {

/*           Compute workspace. */
/*           (Note: Comments in the code beginning "Workspace:" describe */
/*           the minimal amount of workspace needed at that point in the */
/*           code, as well as the preferred amount for good performance. */
/*           NB refers to the optimal block size for the immediately */
/*           following subroutine, as returned by ILAENV.) */

	    ns = *nsmp - nobr21;
	    if (chalg) {
		if (! onebch && connec) {
		    minwrk = nr - *m - *l << 1;
		} else {
		    minwrk = 1;
		}
	    } else if (fqralg) {
		if (! onebch && connec) {
		    minwrk = nr * (*m + *l + 3);
		} else if (first || interm) {
		    minwrk = nr * (*m + *l + 1);
		} else {
		    minwrk = (nr << 1) * (*m + *l + 1) + nr;
		}
	    } else {
		minwrk = nr << 1;
		maxwrk = nr + nr * ilaenv_(&c__1, "DGEQRF", " ", &ns, &nr, &
			c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
		if (first) {
		    if (*ldr < ns) {
			minwrk += nr;
			maxwrk = ns * nr + maxwrk;
		    }
		} else {
		    if (connec) {
			minwrk *= *nobr + 1;
		    } else {
			minwrk += nr;
		    }
		    maxwrk = ns * nr + maxwrk;
		}
	    }
	    maxwrk = max(minwrk,maxwrk);

	    if (*ldwork < minwrk) {
		*info = -17;
		dwork[1] = (doublereal) minwrk;
	    }
	}
    }

/*     Return if there are illegal arguments. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("IB01MD", &i__1, (ftnlen)6);
	return 0;
    }

    if (chalg) {

/*        Compute the  R  factor from a Cholesky factorization of the */
/*        input-output data correlation matrix. */

/*        Set the parameters for constructing the correlations of the */
/*        current block. */

	ldrwrk = (nobr2 << 1) - 2;
	if (first) {
	    upd = 0.;
	} else {
	    upd = 1.;
	}

	if (! first && connec) {

/*           Restore the saved (M+L)*(2*NOBR-1) "connection" elements of */
/*           U  and  Y  into their appropriate position in sequential */
/*           processing. The process is performed column-wise, in */
/*           reverse order, first for  Y  and then for  U. */
/*           Workspace: need   (4*NOBR-2)*(M+L). */

	    irev = nr - *m - *l - nobr21 + 1;
	    icol = (nr - *m - *l << 1) - ldrwrk + 1;

	    i__1 = *m + *l;
	    for (j = 2; j <= i__1; ++j) {
		for (i__ = nobr21 - 1; i__ >= 0; --i__) {
		    dwork[icol + i__] = dwork[irev + i__];
/* L5: */
		}
		irev -= nobr21;
		icol -= ldrwrk;
/* L10: */
	    }

	    if (*m > 0) {
		dlacpy_("Full", &nobr21, m, &u[u_offset], ldu, &dwork[nobr2], 
			&ldrwrk, (ftnlen)4);
	    }
	    dlacpy_("Full", &nobr21, l, &y[y_offset], ldy, &dwork[ldrwrk * *m 
		    + nobr2], &ldrwrk, (ftnlen)4);
	}

	if (*m > 0) {

/*           Let  Guu(i,j) = Guu0(i,j) + u_i*u_j' + u_(i+1)*u_(j+1)' + */
/*                                 ... + u_(i+NS-1)*u_(j+NS-1)', */
/*           where  u_i'  is the i-th row of  U,  j = 1 : 2s,  i = 1 : j, */
/*           NS = NSMP - 2s + 1,  and  Guu0(i,j)  is a zero matrix for */
/*           BATCH = 'O' or 'F', and it is the matrix Guu(i,j) computed */
/*           till the current block for BATCH = 'I' or 'L'. The matrix */
/*           Guu(i,j)  is  m-by-m,  and  Guu(j,j)  is symmetric. The */
/*           upper triangle of the U-U correlations,  Guu,  is computed */
/*           (or updated) column-wise in the array  R,  that is, in the */
/*           order  Guu(1,1),  Guu(1,2),  Guu(2,2),  ...,  Guu(2s,2s). */
/*           Only the submatrices of the first block-row are fully */
/*           computed (or updated). The remaining ones are determined */
/*           exploiting the block-Hankel structure, using the updating */
/*           formula */

/*           Guu(i+1,j+1) = Guu0(i+1,j+1) - Guu0(i,j) + Guu(i,j) + */
/*                                 u_(i+NS)*u_(j+NS)' - u_i*u_j'. */

	    if (! first) {

/*              Subtract the contribution of the previous block of data */
/*              in sequential processing. The columns must be processed */
/*              in backward order. */

		for (i__ = nobr21 * *m; i__ >= 1; --i__) {
		    daxpy_(&i__, &c_b24, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
			    m + 1 + (*m + i__) * r_dim1], &c__1);
/* L20: */
		}

	    }

/*           Compute/update  Guu(1,1). */

	    if (! first && connec) {
		dsyrk_("Upper", "Transpose", m, &nobr21, &c_b29, &dwork[1], &
			ldrwrk, &upd, &r__[r_offset], ldr, (ftnlen)5, (ftnlen)
			9);
	    }
	    dsyrk_("Upper", "Transpose", m, &ns, &c_b29, &u[u_offset], ldu, &
		    upd, &r__[r_offset], ldr, (ftnlen)5, (ftnlen)9);

	    jd = 1;

	    if (first || ! connec) {

		i__1 = nobr2;
		for (j = 2; j <= i__1; ++j) {
		    jd += *m;
		    id = *m + 1;

/*                 Compute/update  Guu(1,j). */

		    dgemm_("Transpose", "NoTranspose", m, m, &ns, &c_b29, &u[
			    u_offset], ldu, &u[j + u_dim1], ldu, &upd, &r__[
			    jd * r_dim1 + 1], ldr, (ftnlen)9, (ftnlen)11);

/*                 Compute/update  Guu(2:j,j), exploiting the */
/*                 block-Hankel structure. */

		    if (first) {

			i__2 = jd - 1;
			for (i__ = jd - *m; i__ <= i__2; ++i__) {
			    dcopy_(&i__, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
				    m + 1 + (*m + i__) * r_dim1], &c__1);
/* L30: */
			}

		    } else {

			i__2 = jd - 1;
			for (i__ = jd - *m; i__ <= i__2; ++i__) {
			    daxpy_(&i__, &c_b29, &r__[i__ * r_dim1 + 1], &
				    c__1, &r__[*m + 1 + (*m + i__) * r_dim1], 
				    &c__1);
/* L40: */
			}

		    }

		    i__2 = j - 1;
		    for (i__ = 2; i__ <= i__2; ++i__) {
			dger_(m, m, &c_b29, &u[ns + i__ - 1 + u_dim1], ldu, &
				u[ns + j - 1 + u_dim1], ldu, &r__[id + jd * 
				r_dim1], ldr);
			dger_(m, m, &c_b24, &u[i__ - 1 + u_dim1], ldu, &u[j - 
				1 + u_dim1], ldu, &r__[id + jd * r_dim1], ldr)
				;
			id += *m;
/* L50: */
		    }

		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			daxpy_(&i__, &u[ns + j - 1 + i__ * u_dim1], &u[ns + j 
				- 1 + u_dim1], ldu, &r__[jd + (jd + i__ - 1) *
				 r_dim1], &c__1);
			d__1 = -u[j - 1 + i__ * u_dim1];
			daxpy_(&i__, &d__1, &u[j - 1 + u_dim1], ldu, &r__[jd 
				+ (jd + i__ - 1) * r_dim1], &c__1);
/* L60: */
		    }

/* L70: */
		}

	    } else {

		i__1 = nobr2;
		for (j = 2; j <= i__1; ++j) {
		    jd += *m;
		    id = *m + 1;

/*                 Compute/update  Guu(1,j)  for sequential processing */
/*                 with connected blocks. */

		    dgemm_("Transpose", "NoTranspose", m, m, &nobr21, &c_b29, 
			    &dwork[1], &ldrwrk, &dwork[j], &ldrwrk, &upd, &
			    r__[jd * r_dim1 + 1], ldr, (ftnlen)9, (ftnlen)11);
		    dgemm_("Transpose", "NoTranspose", m, m, &ns, &c_b29, &u[
			    u_offset], ldu, &u[j + u_dim1], ldu, &c_b29, &r__[
			    jd * r_dim1 + 1], ldr, (ftnlen)9, (ftnlen)11);

/*                 Compute/update  Guu(2:j,j)  for sequential processing */
/*                 with connected blocks, exploiting the block-Hankel */
/*                 structure. */

		    if (first) {

			i__2 = jd - 1;
			for (i__ = jd - *m; i__ <= i__2; ++i__) {
			    dcopy_(&i__, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
				    m + 1 + (*m + i__) * r_dim1], &c__1);
/* L80: */
			}

		    } else {

			i__2 = jd - 1;
			for (i__ = jd - *m; i__ <= i__2; ++i__) {
			    daxpy_(&i__, &c_b29, &r__[i__ * r_dim1 + 1], &
				    c__1, &r__[*m + 1 + (*m + i__) * r_dim1], 
				    &c__1);
/* L90: */
			}

		    }

		    i__2 = j - 1;
		    for (i__ = 2; i__ <= i__2; ++i__) {
			dger_(m, m, &c_b29, &u[ns + i__ - 1 + u_dim1], ldu, &
				u[ns + j - 1 + u_dim1], ldu, &r__[id + jd * 
				r_dim1], ldr);
			dger_(m, m, &c_b24, &dwork[i__ - 1], &ldrwrk, &dwork[
				j - 1], &ldrwrk, &r__[id + jd * r_dim1], ldr);
			id += *m;
/* L100: */
		    }

		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			daxpy_(&i__, &u[ns + j - 1 + i__ * u_dim1], &u[ns + j 
				- 1 + u_dim1], ldu, &r__[jd + (jd + i__ - 1) *
				 r_dim1], &c__1);
			d__1 = -dwork[(i__ - 1) * ldrwrk + j - 1];
			daxpy_(&i__, &d__1, &dwork[j - 1], &ldrwrk, &r__[jd + 
				(jd + i__ - 1) * r_dim1], &c__1);
/* L110: */
		    }

/* L120: */
		}

	    }

	    if (last && moesp) {

/*              Interchange past and future parts for MOESP algorithm. */
/*              (Only the upper triangular parts are interchanged, and */
/*              the (1,2) part is transposed in-situ.) */

		temp = r__[r_dim1 + 1];
		r__[r_dim1 + 1] = r__[mnobr + 1 + (mnobr + 1) * r_dim1];
		r__[mnobr + 1 + (mnobr + 1) * r_dim1] = temp;

		i__1 = mnobr;
		for (j = 2; j <= i__1; ++j) {
		    dswap_(&j, &r__[j * r_dim1 + 1], &c__1, &r__[mnobr + 1 + (
			    mnobr + j) * r_dim1], &c__1);
		    i__2 = j - 1;
		    dswap_(&i__2, &r__[(mnobr + j) * r_dim1 + 1], &c__1, &r__[
			    j + (mnobr + 1) * r_dim1], ldr);
/* L130: */
		}

	    }

/*           Let  Guy(i,j) = Guy0(i,j) + u_i*y_j' + u_(i+1)*y_(j+1)' + */
/*                                 ... + u_(i+NS-1)*y_(j+NS-1)', */
/*           where  u_i'  is the i-th row of  U,  y_j'  is the j-th row */
/*           of  Y,  j = 1 : 2s,  i = 1 : 2s,  NS = NSMP - 2s + 1,  and */
/*           Guy0(i,j)  is a zero matrix for  BATCH = 'O' or 'F', and it */
/*           is the matrix Guy(i,j) computed till the current block for */
/*           BATCH = 'I' or 'L'.  Guy(i,j) is m-by-L. The U-Y */
/*           correlations,  Guy,  are computed (or updated) column-wise */
/*           in the array  R. Only the submatrices of the first block- */
/*           column and block-row are fully computed (or updated). The */
/*           remaining ones are determined exploiting the block-Hankel */
/*           structure, using the updating formula */

/*           Guy(i+1,j+1) = Guy0(i+1,j+1) - Guy0(i,j) + Guy(i,j) + */
/*                                 u_(i+NS)*y(j+NS)' - u_i*y_j'. */

	    ii = mmnobr - *m;
	    if (! first) {

/*              Subtract the contribution of the previous block of data */
/*              in sequential processing. The columns must be processed */
/*              in backward order. */

		i__1 = mmnobr + 1;
		for (i__ = nr - *l; i__ >= i__1; --i__) {
		    daxpy_(&ii, &c_b24, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
			    m + 1 + (*l + i__) * r_dim1], &c__1);
/* L140: */
		}

	    }
