File: slycot/src/IB01PY.f
C                   prefer 3*L*NOBR+(L*NOBR+1)*NB.
C
         JWORK = ITAU + LNOBR
         CALL DLASET( 'Lower', LNOBR-1, LNOBR, ZERO, ZERO, R(2,1), LDR )
         CALL MB03OD( 'QR', LNOBR, LNOBR, R, LDR, IWORK, TOLL, SVLMAX,
     $                DWORK(ITAU), RANK, SVAL, DWORK(JWORK),
     $                LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Workspace: need L*NOBR+M; prefer L*NOBR+M*NB.
C
         CALL DORMQR( 'Left', 'Transpose', LNOBR, M, LNOBR, R, LDR,
     $                DWORK(ITAU), H, LDH, DWORK(JWORK), LDWORK-JWORK+1,
     $                IERR )
         IF ( RANK.LT.LNOBR ) THEN
C
C           The least squares problem is rank-deficient.
C
            IWARN = 4
         END IF
C
C        Workspace: need L*NOBR+max(L*NOBR,M); prefer larger.
C
         CALL MB02QY( LNOBR, LNOBR, M, RANK, R, LDR, IWORK, H, LDH,
     $                DWORK(ITAU), DWORK(JWORK), LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
      END IF
C
C     Construct the matrix  D,  if needed.
C
      IF ( WITHD )
     $   CALL DLACPY( 'Full', L, M, H(LDUN2+1,1), LDH, D, LDD )
C
C     Compute  B  by solving another linear system (possibly in
C     a least squares sense).
C
C     Make a block-permutation of the rows of the right-hand side,  H,
C     to construct the matrix
C
C        [ H(L*(s-2)+1:L*(s-1),:); ... H(L+1:L*2,:); H(1:L),:) ]
C
C     in  H(1:L*s-L,1:n).
C
      NOBRH = NOBR/2 + MOD( NOBR, 2 ) - 1
C
      DO 120 J = 1, M
C
         DO 110 I = 1, NOBRH
            CALL DSWAP( L, H(L*(I-1)+1,J), 1, H(L*(NOBR-I-1)+1,J), 1 )
  110    CONTINUE
C
  120 CONTINUE
C
C     Solve for  B  the matrix equation  GaL*B = H(1:L*s-L,:),  using
C     the available QR factorization of  GaL,  if  METH = 'M'  and
C     rank(GaL) = n, or the available pseudoinverse of  GaL,  otherwise.
C
      IF ( MOESP .AND. RANKR1.EQ.N ) THEN
C
C        The triangular factor  r1  of  GaL  is considered to be of
C        full rank. Compute  Q1'*H  in  H  and then solve for  B,
C        r1*B = H(1:n,:)  in  B,  where  Q1  is the orthogonal matrix
C        in the QR factorization of  GaL.
C        Workspace: need M; prefer M*NB.
C
         CALL DORMQR( 'Left', 'Transpose', LDUN2, M, N, R1, LDR1,
     $                TAU1, H, LDH, DWORK, LDWORK, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
C        Compute the solution in  B.
C
         CALL DLACPY( 'Full', N, M, H, LDH, B, LDB )
C
         CALL DTRTRS( 'Upper', 'NoTranspose', 'NonUnit', N, M, R1, LDR1,
     $                B, LDB, IERR )
         IF ( IERR.GT.0 ) THEN
            INFO = 3
            RETURN
         END IF
      ELSE
C
C        Rank-deficient triangular factor  r1.  Use the available
C        pseudoinverse of  GaL  for computing  B  from  GaL*B = H.
C
         CALL DGEMM ( 'NoTranspose', 'NoTranspose', N, M, LDUN2, ONE,
     $                PGAL, LDPGAL, H, LDH, ZERO, B, LDB )
      END IF
C
C     Return optimal workspace in  DWORK(1)  and reciprocal condition
C     number in  DWORK(2).
C
      DWORK(1) = MAXWRK
      DWORK(2) = RCOND
C
      RETURN
C
C *** Last line of IB01PY ***
      END

File: slycot/src/IB01PY.c
/*                   prefer 3*L*NOBR+(L*NOBR+1)*NB. */

	jwork = itau + lnobr;
	i__2 = lnobr - 1;
	dlaset_("Lower", &i__2, &lnobr, &c_b56, &c_b56, &r__[r_dim1 + 2], ldr,
		 (ftnlen)5);
	i__2 = *ldwork - jwork + 1;
	mb03od_("QR", &lnobr, &lnobr, &r__[r_offset], ldr, &iwork[1], &toll, &
		svlmax, &dwork[itau], &rank, sval, &dwork[jwork], &i__2, &
		ierr, (ftnlen)2);
/* Computing MAX */
	i__2 = maxwrk, i__1 = (integer) dwork[jwork] + jwork - 1;
	maxwrk = max(i__2,i__1);

/*        Workspace: need L*NOBR+M; prefer L*NOBR+M*NB. */

	i__2 = *ldwork - jwork + 1;
	dormqr_("Left", "Transpose", &lnobr, m, &lnobr, &r__[r_offset], ldr, &
		dwork[itau], &h__[h_offset], ldh, &dwork[jwork], &i__2, &ierr,
		 (ftnlen)4, (ftnlen)9);
	if (rank < lnobr) {

/*           The least squares problem is rank-deficient. */

	    *iwarn = 4;
	}

/*        Workspace: need L*NOBR+max(L*NOBR,M); prefer larger. */

	i__2 = *ldwork - jwork + 1;
	mb02qy_(&lnobr, &lnobr, m, &rank, &r__[r_offset], ldr, &iwork[1], &
		h__[h_offset], ldh, &dwork[itau], &dwork[jwork], &i__2, &ierr)
		;
/* Computing MAX */
	i__2 = maxwrk, i__1 = (integer) dwork[jwork] + jwork - 1;
	maxwrk = max(i__2,i__1);
    }

/*     Construct the matrix  D,  if needed. */

    if (withd) {
	dlacpy_("Full", l, m, &h__[ldun2 + 1 + h_dim1], ldh, &d__[d_offset], 
		ldd, (ftnlen)4);
    }

/*     Compute  B  by solving another linear system (possibly in */
/*     a least squares sense). */

/*     Make a block-permutation of the rows of the right-hand side,  H, */
/*     to construct the matrix */

/*        [ H(L*(s-2)+1:L*(s-1),:); ... H(L+1:L*2,:); H(1:L),:) ] */

/*     in  H(1:L*s-L,1:n). */

    nobrh = *nobr / 2 + *nobr % 2 - 1;

    i__2 = *m;
    for (j = 1; j <= i__2; ++j) {

	i__1 = nobrh;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dswap_(l, &h__[*l * (i__ - 1) + 1 + j * h_dim1], &c__1, &h__[*l * 
		    (*nobr - i__ - 1) + 1 + j * h_dim1], &c__1);
/* L110: */
	}

/* L120: */
    }

/*     Solve for  B  the matrix equation  GaL*B = H(1:L*s-L,:),  using */
/*     the available QR factorization of  GaL,  if  METH = 'M'  and */
/*     rank(GaL) = n, or the available pseudoinverse of  GaL,  otherwise. */

    if (moesp && *rankr1 == *n) {

/*        The triangular factor  r1  of  GaL  is considered to be of */
/*        full rank. Compute  Q1'*H  in  H  and then solve for  B, */
/*        r1*B = H(1:n,:)  in  B,  where  Q1  is the orthogonal matrix */
/*        in the QR factorization of  GaL. */
/*        Workspace: need M; prefer M*NB. */

	dormqr_("Left", "Transpose", &ldun2, m, n, &r1[r1_offset], ldr1, &
		tau1[1], &h__[h_offset], ldh, &dwork[1], ldwork, &ierr, (
		ftnlen)4, (ftnlen)9);
/* Computing MAX */
	i__2 = maxwrk, i__1 = (integer) dwork[1];
	maxwrk = max(i__2,i__1);

/*        Compute the solution in  B. */

	dlacpy_("Full", n, m, &h__[h_offset], ldh, &b[b_offset], ldb, (ftnlen)
		4);

	dtrtrs_("Upper", "NoTranspose", "NonUnit", n, m, &r1[r1_offset], ldr1,
		 &b[b_offset], ldb, &ierr, (ftnlen)5, (ftnlen)11, (ftnlen)7);
	if (ierr > 0) {
	    *info = 3;
	    return 0;
	}
    } else {

/*        Rank-deficient triangular factor  r1.  Use the available */
/*        pseudoinverse of  GaL  for computing  B  from  GaL*B = H. */

	dgemm_("NoTranspose", "NoTranspose", n, m, &ldun2, &c_b53, &pgal[
		pgal_offset], ldpgal, &h__[h_offset], ldh, &c_b56, &b[
		b_offset], ldb, (ftnlen)11, (ftnlen)11);
    }

/*     Return optimal workspace in  DWORK(1)  and reciprocal condition */
/*     number in  DWORK(2). */

    dwork[1] = (doublereal) maxwrk;
    dwork[2] = rcond;

    return 0;

/* *** Last line of IB01PY *** */
}
