File: slycot/src/IB01AD.f
C                   routine can be repeatedly called again using the
C                   standard QR algorithm;
C             = 2:  the singular value decomposition (SVD) algorithm did
C                   not converge.
C
C     METHOD
C
C     The procedure consists in three main steps, the first step being
C     performed by one of the three algorithms included.
C
C     1.a) For non-sequential data processing using QR algorithm, a
C     t x 2(m+l)s  matrix H is constructed, where
C
C          H = [ Uf'         Up'      Y'      ],  for METH = 'M',
C                  s+1,2s,t    1,s,t   1,2s,t
C
C          H = [ U'       Y'      ],              for METH = 'N',
C                 1,2s,t   1,2s,t
C
C     and  Up     , Uf        , U      , and  Y        are block Hankel
C            1,s,t    s+1,2s,t   1,2s,t        1,2s,t
C     matrices defined in terms of the input and output data [3].
C     A QR factorization is used to compress the data.
C     The fast QR algorithm uses a QR factorization which exploits
C     the block-Hankel structure. Actually, the Cholesky factor of H'*H
C     is computed.
C
C     1.b) For sequential data processing using QR algorithm, the QR
C     decomposition is done sequentially, by updating the upper
C     triangular factor  R.  This is also performed internally if the
C     workspace is not large enough to accommodate an entire batch.
C
C     1.c) For non-sequential or sequential data processing using
C     Cholesky algorithm, the correlation matrix of input-output data is
C     computed (sequentially, if requested), taking advantage of the
C     block Hankel structure [7].  Then, the Cholesky factor of the
C     correlation matrix is found, if possible.
C
C     2) A singular value decomposition (SVD) of a certain matrix is
C     then computed, which reveals the order  n  of the system as the
C     number of "non-zero" singular values. For the MOESP approach, this
C     matrix is  [ R_24'  R_34' ]' := R(ms+1:(2m+l)s,(2m+l)s+1:2(m+l)s),
C     where  R  is the upper triangular factor  R  constructed by SLICOT
C     Library routine  IB01MD.  For the N4SID approach, a weighted
C     oblique projection is computed from the upper triangular factor  R
C     and its SVD is then found.
C
C     3) The singular values are compared to the given, or default TOL,
C     and the estimated order  n  is returned, possibly after user's
C     confirmation.
C
C     REFERENCES
C
C     [1] Verhaegen M., and Dewilde, P.
C         Subspace Model Identification. Part 1: The output-error
C         state-space model identification class of algorithms.
C         Int. J. Control, 56, pp. 1187-1210, 1992.
C
C     [2] Verhaegen M.
C         Subspace Model Identification. Part 3: Analysis of the
C         ordinary output-error state-space model identification
C         algorithm.
C         Int. J. Control, 58, pp. 555-586, 1993.
C
C     [3] Verhaegen M.
C         Identification of the deterministic part of MIMO state space
C         models given in innovations form from input-output data.
C         Automatica, Vol.30, No.1, pp.61-74, 1994.
C
C     [4] Van Overschee, P., and De Moor, B.
C         N4SID: Subspace Algorithms for the Identification of
C         Combined Deterministic-Stochastic Systems.
C         Automatica, Vol.30, No.1, pp. 75-93, 1994.
C
C     [5] Peternell, K., Scherrer, W. and Deistler, M.
C         Statistical Analysis of Novel Subspace Identification Methods.
C         Signal Processing, 52, pp. 161-177, 1996.
C
C     [6] Sima, V.
C         Subspace-based Algorithms for Multivariable System
C         Identification.
C         Studies in Informatics and Control, 5, pp. 335-344, 1996.
C
C     [7] Sima, V.
C         Cholesky or QR Factorization for Data Compression in
C         Subspace-based Identification ?
C         Proceedings of the Second NICONET Workshop on ``Numerical
C         Control Software: SLICOT, a Useful Tool in Industry'',
C         December 3, 1999, INRIA Rocquencourt, France, pp. 75-80, 1999.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically stable (when QR algorithm is
C     used), reliable and efficient. The fast Cholesky or QR algorithms
C     are more efficient, but the accuracy could diminish by forming the
C     correlation matrix.
C     The most time-consuming computational step is step 1:
C                                        2
C     The QR algorithm needs 0(t(2(m+l)s) ) floating point operations.
C                                           2              3
C     The Cholesky algorithm needs 0(2t(m+l) s)+0((2(m+l)s) ) floating
C     point operations.
C                                          2           3 2
C     The fast QR algorithm needs 0(2t(m+l) s)+0(4(m+l) s ) floating
C     point operations.
C                                                3
C     Step 2 of the algorithm requires 0(((m+l)s) ) floating point
C     operations.
C
C     FURTHER COMMENTS
C
C     For ALG = 'Q', BATCH = 'O' and LDR < NS, or BATCH <> 'O', the
C     calculations could be rather inefficient if only minimal workspace
C     (see argument LDWORK) is provided. It is advisable to provide as
C     much workspace as possible. Almost optimal efficiency can be
C     obtained for  LDWORK = (NS+2)*(2*(M+L)*NOBR),  assuming that the
C     cache size is large enough to accommodate R, U, Y, and DWORK.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Universiteit Leuven, Feb. 2000.
C
C     REVISIONS
C
C     August 2000, March 2005.
C
C     KEYWORDS
C
C     Cholesky decomposition, Hankel matrix, identification methods,
C     multivariable systems, QR decomposition, singular value
C     decomposition.
C
C     ******************************************************************
C
C     .. Scalar Arguments ..
      DOUBLE PRECISION   RCOND, TOL
      INTEGER            INFO, IWARN, L, LDR, LDU, LDWORK, LDY, M, N,
     $                   NOBR, NSMP
      CHARACTER          ALG, BATCH, CONCT, CTRL, JOBD, METH
C     .. Array Arguments ..
      INTEGER            IWORK(*)
      DOUBLE PRECISION   DWORK(*), R(LDR, *), SV(*), U(LDU, *),
     $                   Y(LDY, *)
C     .. Local Scalars ..
      INTEGER            IWARNL, LMNOBR, LNOBR, MAXWRK, MINWRK, MNOBR,
     $                   NOBR21, NR, NS, NSMPSM
      LOGICAL            CHALG, CONNEC, CONTRL, FIRST, FQRALG, INTERM,
     $                   JOBDM, LAST, MOESP, N4SID, ONEBCH, QRALG
C     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
C     .. External Subroutines ..
      EXTERNAL           IB01MD, IB01ND, IB01OD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          MAX
C     .. Save Statement ..
C        MAXWRK  is used to store the optimal workspace.
C        NSMPSM  is used to sum up the  NSMP  values for  BATCH <> 'O'.
      SAVE               MAXWRK, NSMPSM
C     ..
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MOESP  = LSAME( METH,  'M' )
      N4SID  = LSAME( METH,  'N' )
      FQRALG = LSAME( ALG,   'F' )
      QRALG  = LSAME( ALG,   'Q' )
      CHALG  = LSAME( ALG,   'C' )
      JOBDM  = LSAME( JOBD,  'M' )
      ONEBCH = LSAME( BATCH, 'O' )
      FIRST  = LSAME( BATCH, 'F' ) .OR. ONEBCH
      INTERM = LSAME( BATCH, 'I' )
      LAST   = LSAME( BATCH, 'L' ) .OR. ONEBCH
      CONTRL = LSAME( CTRL,  'C' )
C
      IF( .NOT.ONEBCH ) THEN
         CONNEC = LSAME( CONCT, 'C' )
      ELSE
         CONNEC = .FALSE.
      END IF
C
      MNOBR  = M*NOBR
      LNOBR  = L*NOBR
      LMNOBR = LNOBR  + MNOBR
      NR     = LMNOBR + LMNOBR
      NOBR21 = 2*NOBR - 1
      IWARN  = 0
      INFO   = 0
      IF( FIRST ) THEN
         MAXWRK = 1
         NSMPSM = 0
      END IF
      NSMPSM = NSMPSM + NSMP
C
C     Check the scalar input parameters.
C
      IF( .NOT.( MOESP .OR. N4SID ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( FQRALG .OR. QRALG .OR. CHALG ) ) THEN
         INFO = -2
      ELSE IF( MOESP .AND. .NOT.( JOBDM .OR. LSAME( JOBD, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT.( FIRST .OR. INTERM .OR. LAST ) ) THEN
         INFO = -4
      ELSE IF( .NOT. ONEBCH ) THEN
         IF( .NOT.( CONNEC .OR. LSAME( CONCT, 'N' ) ) )
     $      INFO = -5
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( .NOT.( CONTRL .OR. LSAME( CTRL, 'N' ) ) ) THEN
            INFO = -6
         ELSE IF( NOBR.LE.0 ) THEN
            INFO = -7
         ELSE IF( M.LT.0 ) THEN
            INFO = -8
         ELSE IF( L.LE.0 ) THEN
            INFO = -9
         ELSE IF( NSMP.LT.2*NOBR .OR.
     $            ( LAST .AND. NSMPSM.LT.NR+NOBR21 ) ) THEN
            INFO = -10
         ELSE IF( LDU.LT.1 .OR. ( M.GT.0 .AND. LDU.LT.NSMP ) ) THEN
            INFO = -12
         ELSE IF( LDY.LT.NSMP ) THEN
            INFO = -14
         ELSE IF( LDR.LT.NR .OR. ( MOESP .AND. JOBDM .AND.
     $            LDR.LT.3*MNOBR ) ) THEN
            INFO = -17
         ELSE
C
C           Compute workspace.
C           (Note: Comments in the code beginning "Workspace:" describe
C           the minimal amount of workspace needed at that point in the
C           code, as well as the preferred amount for good performance.)
C
            NS = NSMP - NOBR21
            IF ( CHALG ) THEN
               IF ( .NOT.LAST ) THEN
                  IF ( CONNEC ) THEN
                     MINWRK = 2*( NR - M - L )
                  ELSE
                     MINWRK = 1
                  END IF
               ELSE IF ( MOESP ) THEN
                  IF ( CONNEC .AND. .NOT.ONEBCH ) THEN
                     MINWRK = MAX( 2*( NR - M - L ), 5*LNOBR )
                  ELSE
                     MINWRK = 5*LNOBR
                     IF ( JOBDM )
     $                  MINWRK = MAX( 2*MNOBR - NOBR, LMNOBR, MINWRK )
                  END IF
               ELSE
                  MINWRK = 5*LMNOBR + 1
               END IF
            ELSE IF ( FQRALG ) THEN
               IF ( .NOT.ONEBCH .AND. CONNEC ) THEN
                  MINWRK = NR*( M + L + 3 )
               ELSE IF ( FIRST .OR. INTERM ) THEN
                  MINWRK = NR*( M + L + 1 )
               ELSE
                  MINWRK = 2*NR*( M + L + 1 ) + NR
               END IF
            ELSE
               MINWRK = 2*NR
               IF ( ONEBCH .AND. LDR.GE.NS ) THEN
                  IF ( MOESP ) THEN
                     MINWRK = MAX( MINWRK, 5*LNOBR )
                  ELSE
                     MINWRK = 5*LMNOBR + 1
                  END IF
               END IF
               IF ( FIRST ) THEN
                  IF ( LDR.LT.NS ) THEN
                     MINWRK = MINWRK + NR
                  END IF
               ELSE
                  IF ( CONNEC ) THEN
                     MINWRK = MINWRK*( NOBR + 1 )
                  ELSE
                     MINWRK = MINWRK + NR
                  END IF
               END IF
            END IF
C
            MAXWRK = MINWRK
C
            IF( LDWORK.LT.MINWRK ) THEN
               INFO = -23
               DWORK( 1 ) = MINWRK
            END IF
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01AD', -INFO )
         RETURN
      END IF
C
C     Compress the input-output data.
C     Workspace: need   c*(M+L)*NOBR, where c is a constant depending
C                       on the algorithm and the options used
C                       (see SLICOT Library routine IB01MD);
C                prefer larger.
C
      CALL IB01MD( METH, ALG, BATCH, CONCT, NOBR, M, L, NSMP, U, LDU, Y,
     $             LDY, R, LDR, IWORK, DWORK, LDWORK, IWARN, INFO )
C
      IF ( INFO.EQ.1 ) THEN
C
C        Error return: A fast algorithm was requested (ALG = 'C', 'F')
C        in sequential data processing, but it failed.
C
         RETURN
      END IF
C
      MAXWRK = MAX( MAXWRK, INT( DWORK( 1 ) ) )
C
      IF ( .NOT.LAST ) THEN
C
C        Return to get new data.
C
         RETURN
      END IF
C
C     Find the singular value decomposition (SVD) giving the system
C     order, and perform related preliminary calculations needed for
C     computing the system matrices.
C     Workspace: need   max( (2*M-1)*NOBR, (M+L)*NOBR, 5*L*NOBR ),
C                                            if METH = 'M';
C                            5*(M+L)*NOBR+1, if METH = 'N';
C                prefer larger.
C
      CALL IB01ND( METH, JOBD, NOBR, M, L, R, LDR, SV, RCOND, IWORK,
     $             DWORK, LDWORK, IWARNL, INFO )
      IWARN = MAX( IWARN, IWARNL )
C
      IF ( INFO.EQ.2 ) THEN
C
C        Error return: the singular value decomposition (SVD) algorithm
C        did not converge.
C
         RETURN
      END IF
C
C     Estimate the system order.
C
      CALL IB01OD( CTRL, NOBR, L, SV, N, TOL, IWARNL, INFO )
      IWARN = MAX( IWARN, IWARNL )
C
C     Return optimal workspace in  DWORK(1).
C
      DWORK( 1 ) = MAX( MAXWRK,  INT( DWORK( 1 ) ) )
      RETURN
C
C *** Last line of IB01AD ***
      END

File: slycot/src/IB01AD.c
/*                   routine can be repeatedly called again using the */
/*                   standard QR algorithm; */
/*             = 2:  the singular value decomposition (SVD) algorithm did */
/*                   not converge. */

/*     METHOD */

/*     The procedure consists in three main steps, the first step being */
/*     performed by one of the three algorithms included. */

/*     1.a) For non-sequential data processing using QR algorithm, a */
/*     t x 2(m+l)s  matrix H is constructed, where */

/*          H = [ Uf'         Up'      Y'      ],  for METH = 'M', */
/*                  s+1,2s,t    1,s,t   1,2s,t */

/*          H = [ U'       Y'      ],              for METH = 'N', */
/*                 1,2s,t   1,2s,t */

/*     and  Up     , Uf        , U      , and  Y        are block Hankel */
/*            1,s,t    s+1,2s,t   1,2s,t        1,2s,t */
/*     matrices defined in terms of the input and output data [3]. */
/*     A QR factorization is used to compress the data. */
/*     The fast QR algorithm uses a QR factorization which exploits */
/*     the block-Hankel structure. Actually, the Cholesky factor of H'*H */
/*     is computed. */

/*     1.b) For sequential data processing using QR algorithm, the QR */
/*     decomposition is done sequentially, by updating the upper */
/*     triangular factor  R.  This is also performed internally if the */
/*     workspace is not large enough to accommodate an entire batch. */

/*     1.c) For non-sequential or sequential data processing using */
/*     Cholesky algorithm, the correlation matrix of input-output data is */
/*     computed (sequentially, if requested), taking advantage of the */
/*     block Hankel structure [7].  Then, the Cholesky factor of the */
/*     correlation matrix is found, if possible. */

/*     2) A singular value decomposition (SVD) of a certain matrix is */
/*     then computed, which reveals the order  n  of the system as the */
/*     number of "non-zero" singular values. For the MOESP approach, this */
/*     matrix is  [ R_24'  R_34' ]' := R(ms+1:(2m+l)s,(2m+l)s+1:2(m+l)s), */
/*     where  R  is the upper triangular factor  R  constructed by SLICOT */
/*     Library routine  IB01MD.  For the N4SID approach, a weighted */
/*     oblique projection is computed from the upper triangular factor  R */
/*     and its SVD is then found. */

/*     3) The singular values are compared to the given, or default TOL, */
/*     and the estimated order  n  is returned, possibly after user's */
/*     confirmation. */

/*     REFERENCES */

/*     [1] Verhaegen M., and Dewilde, P. */
/*         Subspace Model Identification. Part 1: The output-error */
/*         state-space model identification class of algorithms. */
/*         Int. J. Control, 56, pp. 1187-1210, 1992. */

/*     [2] Verhaegen M. */
/*         Subspace Model Identification. Part 3: Analysis of the */
/*         ordinary output-error state-space model identification */
/*         algorithm. */
/*         Int. J. Control, 58, pp. 555-586, 1993. */

/*     [3] Verhaegen M. */
/*         Identification of the deterministic part of MIMO state space */
/*         models given in innovations form from input-output data. */
/*         Automatica, Vol.30, No.1, pp.61-74, 1994. */

/*     [4] Van Overschee, P., and De Moor, B. */
/*         N4SID: Subspace Algorithms for the Identification of */
/*         Combined Deterministic-Stochastic Systems. */
/*         Automatica, Vol.30, No.1, pp. 75-93, 1994. */

/*     [5] Peternell, K., Scherrer, W. and Deistler, M. */
/*         Statistical Analysis of Novel Subspace Identification Methods. */
/*         Signal Processing, 52, pp. 161-177, 1996. */

/*     [6] Sima, V. */
/*         Subspace-based Algorithms for Multivariable System */
/*         Identification. */
/*         Studies in Informatics and Control, 5, pp. 335-344, 1996. */

/*     [7] Sima, V. */
/*         Cholesky or QR Factorization for Data Compression in */
/*         Subspace-based Identification ? */
/*         Proceedings of the Second NICONET Workshop on ``Numerical */
/*         Control Software: SLICOT, a Useful Tool in Industry'', */
/*         December 3, 1999, INRIA Rocquencourt, France, pp. 75-80, 1999. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically stable (when QR algorithm is */
/*     used), reliable and efficient. The fast Cholesky or QR algorithms */
/*     are more efficient, but the accuracy could diminish by forming the */
/*     correlation matrix. */
/*     The most time-consuming computational step is step 1: */
/*                                        2 */
/*     The QR algorithm needs 0(t(2(m+l)s) ) floating point operations. */
/*                                           2              3 */
/*     The Cholesky algorithm needs 0(2t(m+l) s)+0((2(m+l)s) ) floating */
/*     point operations. */
/*                                          2           3 2 */
/*     The fast QR algorithm needs 0(2t(m+l) s)+0(4(m+l) s ) floating */
/*     point operations. */
/*                                                3 */
/*     Step 2 of the algorithm requires 0(((m+l)s) ) floating point */
/*     operations. */

/*     FURTHER COMMENTS */

/*     For ALG = 'Q', BATCH = 'O' and LDR < NS, or BATCH <> 'O', the */
/*     calculations could be rather inefficient if only minimal workspace */
/*     (see argument LDWORK) is provided. It is advisable to provide as */
/*     much workspace as possible. Almost optimal efficiency can be */
/*     obtained for  LDWORK = (NS+2)*(2*(M+L)*NOBR),  assuming that the */
/*     cache size is large enough to accommodate R, U, Y, and DWORK. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Universiteit Leuven, Feb. 2000. */

/*     REVISIONS */

/*     August 2000, March 2005. */

/*     KEYWORDS */

/*     Cholesky decomposition, Hankel matrix, identification methods, */
/*     multivariable systems, QR decomposition, singular value */
/*     decomposition. */

/*     ****************************************************************** */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Save Statement .. */
/*        MAXWRK  is used to store the optimal workspace. */
/*        NSMPSM  is used to sum up the  NSMP  values for  BATCH <> 'O'. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

    /* Parameter adjustments */
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --sv;
    --iwork;
    --dwork;

    /* Function Body */
    moesp = lsame_(meth, "M", (ftnlen)1, (ftnlen)1);
    n4sid = lsame_(meth, "N", (ftnlen)1, (ftnlen)1);
    fqralg = lsame_(alg, "F", (ftnlen)1, (ftnlen)1);
    qralg = lsame_(alg, "Q", (ftnlen)1, (ftnlen)1);
    chalg = lsame_(alg, "C", (ftnlen)1, (ftnlen)1);
    jobdm = lsame_(jobd, "M", (ftnlen)1, (ftnlen)1);
    onebch = lsame_(batch, "O", (ftnlen)1, (ftnlen)1);
    first = lsame_(batch, "F", (ftnlen)1, (ftnlen)1) || onebch;
    interm = lsame_(batch, "I", (ftnlen)1, (ftnlen)1);
    last = lsame_(batch, "L", (ftnlen)1, (ftnlen)1) || onebch;
    contrl = lsame_(ctrl, "C", (ftnlen)1, (ftnlen)1);

    if (! onebch) {
	connec = lsame_(conct, "C", (ftnlen)1, (ftnlen)1);
    } else {
	connec = FALSE_;
    }

    mnobr = *m * *nobr;
    lnobr = *l * *nobr;
    lmnobr = lnobr + mnobr;
    nr = lmnobr + lmnobr;
    nobr21 = (*nobr << 1) - 1;
    *iwarn = 0;
    *info = 0;
    if (first) {
	maxwrk = 1;
	nsmpsm = 0;
    }
    nsmpsm += *nsmp;

/*     Check the scalar input parameters. */

    if (! (moesp || n4sid)) {
	*info = -1;
    } else if (! (fqralg || qralg || chalg)) {
	*info = -2;
    } else if (moesp && ! (jobdm || lsame_(jobd, "N", (ftnlen)1, (ftnlen)1))) 
	    {
	*info = -3;
    } else if (! (first || interm || last)) {
	*info = -4;
    } else if (! onebch) {
	if (! (connec || lsame_(conct, "N", (ftnlen)1, (ftnlen)1))) {
	    *info = -5;
	}
    }
    if (*info == 0) {
	if (! (contrl || lsame_(ctrl, "N", (ftnlen)1, (ftnlen)1))) {
	    *info = -6;
	} else if (*nobr <= 0) {
	    *info = -7;
	} else if (*m < 0) {
	    *info = -8;
	} else if (*l <= 0) {
	    *info = -9;
	} else if (*nsmp < *nobr << 1 || last && nsmpsm < nr + nobr21) {
	    *info = -10;
	} else if (*ldu < 1 || *m > 0 && *ldu < *nsmp) {
	    *info = -12;
	} else if (*ldy < *nsmp) {
	    *info = -14;
	} else if (*ldr < nr || moesp && jobdm && *ldr < mnobr * 3) {
	    *info = -17;
	} else {

/*           Compute workspace. */
/*           (Note: Comments in the code beginning "Workspace:" describe */
/*           the minimal amount of workspace needed at that point in the */
/*           code, as well as the preferred amount for good performance.) */

	    ns = *nsmp - nobr21;
	    if (chalg) {
		if (! last) {
		    if (connec) {
			minwrk = nr - *m - *l << 1;
		    } else {
			minwrk = 1;
		    }
		} else if (moesp) {
		    if (connec && ! onebch) {
/* Computing MAX */
			i__1 = nr - *m - *l << 1, i__2 = lnobr * 5;
			minwrk = max(i__1,i__2);
		    } else {
			minwrk = lnobr * 5;
			if (jobdm) {
/* Computing MAX */
			    i__1 = (mnobr << 1) - *nobr, i__1 = max(i__1,
				    lmnobr);
			    minwrk = max(i__1,minwrk);
			}
		    }
		} else {
		    minwrk = lmnobr * 5 + 1;
		}
	    } else if (fqralg) {
		if (! onebch && connec) {
		    minwrk = nr * (*m + *l + 3);
		} else if (first || interm) {
		    minwrk = nr * (*m + *l + 1);
		} else {
		    minwrk = (nr << 1) * (*m + *l + 1) + nr;
		}
	    } else {
		minwrk = nr << 1;
		if (onebch && *ldr >= ns) {
		    if (moesp) {
/* Computing MAX */
			i__1 = minwrk, i__2 = lnobr * 5;
			minwrk = max(i__1,i__2);
		    } else {
			minwrk = lmnobr * 5 + 1;
		    }
		}
		if (first) {
		    if (*ldr < ns) {
			minwrk += nr;
		    }
		} else {
		    if (connec) {
			minwrk *= *nobr + 1;
		    } else {
			minwrk += nr;
		    }
		}
	    }

	    maxwrk = minwrk;

	    if (*ldwork < minwrk) {
		*info = -23;
		dwork[1] = (doublereal) minwrk;
	    }
	}
    }

/*     Return if there are illegal arguments. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("IB01AD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Compress the input-output data. */
/*     Workspace: need   c*(M+L)*NOBR, where c is a constant depending */
/*                       on the algorithm and the options used */
/*                       (see SLICOT Library routine IB01MD); */
/*                prefer larger. */

    ib01md_(meth, alg, batch, conct, nobr, m, l, nsmp, &u[u_offset], ldu, &y[
	    y_offset], ldy, &r__[r_offset], ldr, &iwork[1], &dwork[1], ldwork,
	     iwarn, info, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

    if (*info == 1) {

/*        Error return: A fast algorithm was requested (ALG = 'C', 'F') */
/*        in sequential data processing, but it failed. */

	return 0;
    }

/* Computing MAX */
    i__1 = maxwrk, i__2 = (integer) dwork[1];
    maxwrk = max(i__1,i__2);

    if (! last) {

/*        Return to get new data. */

	return 0;
    }

/*     Find the singular value decomposition (SVD) giving the system */
/*     order, and perform related preliminary calculations needed for */
/*     computing the system matrices. */
/*     Workspace: need   max( (2*M-1)*NOBR, (M+L)*NOBR, 5*L*NOBR ), */
/*                                            if METH = 'M'; */
/*                            5*(M+L)*NOBR+1, if METH = 'N'; */
/*                prefer larger. */

    ib01nd_(meth, jobd, nobr, m, l, &r__[r_offset], ldr, &sv[1], rcond, &
	    iwork[1], &dwork[1], ldwork, &iwarnl, info, (ftnlen)1, (ftnlen)1);
    *iwarn = max(*iwarn,iwarnl);

    if (*info == 2) {

/*        Error return: the singular value decomposition (SVD) algorithm */
/*        did not converge. */

	return 0;
    }

/*     Estimate the system order. */

    ib01od_(ctrl, nobr, l, &sv[1], n, tol, &iwarnl, info, (ftnlen)1);
    *iwarn = max(*iwarn,iwarnl);

/*     Return optimal workspace in  DWORK(1). */

/* Computing MAX */
    i__1 = maxwrk, i__2 = (integer) dwork[1];
    dwork[1] = (doublereal) max(i__1,i__2);
    return 0;

/* *** Last line of IB01AD *** */
}
