File: slycot/src/leftover/IB01PD.f
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 2:  the singular value decomposition (SVD) algorithm did
C                   not converge;
C             = 3:  a singular upper triangular matrix was found.
C
C     METHOD
C
C     In the MOESP approach, the matrices  A  and  C  are first
C     computed from an estimated extended observability matrix [1],
C     and then, the matrices  B  and  D  are obtained by solving an
C     extended linear system in a least squares sense.
C     In the N4SID approach, besides the estimated extended
C     observability matrix, the solutions of two least squares problems
C     are used to build another least squares problem, whose solution
C     is needed to compute the system matrices  A,  C,  B,  and  D.  The
C     solutions of the two least squares problems are also optionally
C     used by both approaches to find the covariance matrices.
C
C     REFERENCES
C
C     [1] Verhaegen M., and Dewilde, P.
C         Subspace Model Identification. Part 1: The output-error state-
C         space model identification class of algorithms.
C         Int. J. Control, 56, pp. 1187-1210, 1992.
C
C     [2] Van Overschee, P., and De Moor, B.
C         N4SID: Two Subspace Algorithms for the Identification
C         of Combined Deterministic-Stochastic Systems.
C         Automatica, Vol.30, No.1, pp. 75-93, 1994.
C
C     [3] Van Overschee, P.
C         Subspace Identification : Theory - Implementation -
C         Applications.
C         Ph. D. Thesis, Department of Electrical Engineering,
C         Katholieke Universiteit Leuven, Belgium, Feb. 1995.
C
C     [4] Sima, V.
C         Subspace-based Algorithms for Multivariable System
C         Identification.
C         Studies in Informatics and Control, 5, pp. 335-344, 1996.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically stable.
C
C     FURTHER COMMENTS
C
C     In some applications, it is useful to compute the system matrices
C     using two calls to this routine, the first one with  JOB = 'C',
C     and the second one with  JOB = 'B' or 'D'.  This is slightly less
C     efficient than using a single call with  JOB = 'A',  because some
C     calculations are repeated. If  METH = 'N',  all the calculations
C     at the first call are performed again at the second call;
C     moreover, it is required to save the needed submatrices of  R
C     before the first call and restore them before the second call.
C     If the covariance matrices are desired,  JOBCV  should be set
C     to  'C'  at the second call. If  B  and  D  are both needed, they
C     should be computed at once.
C     It is possible to compute the matrices A and C using the MOESP
C     algorithm (METH = 'M'), and the matrices B and D using the N4SID
C     algorithm (METH = 'N'). This combination could be slightly more
C     efficient than N4SID algorithm alone and it could be more accurate
C     than MOESP algorithm. No saving/restoring is needed in such a
C     combination, provided  JOBCV  is set to  'N'  at the first call.
C     Recommended usage:  either one call with  JOB = 'A',  or
C        first  call with  METH = 'M',  JOB = 'C',  JOBCV = 'N',
C        second call with  METH = 'M',  JOB = 'D',  JOBCV = 'C',  or
C        first  call with  METH = 'M',  JOB = 'C',  JOBCV = 'N',
C        second call with  METH = 'N',  JOB = 'D',  JOBCV = 'C'.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 1999.
C
C     REVISIONS
C
C     March 2000, Feb. 2001, Sep. 2001, March 2005.
C
C     KEYWORDS
C
C     Identification methods; least squares solutions; multivariable
C     systems; QR decomposition; singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE
      PARAMETER          ( ZERO  = 0.0D0, ONE = 1.0D0, TWO = 2.0D0,
     $                     THREE = 3.0D0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, IWARN, L, LDA, LDB, LDC, LDD, LDO, LDQ,
     $                   LDR, LDRY, LDS, LDWORK, M, N, NOBR, NSMPL
      CHARACTER          JOB, JOBCV, METH
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA, *), B(LDB, *), C(LDC, *), D(LDD, *),
     $                   DWORK(*),  O(LDO, *), Q(LDQ, *), R(LDR, *),
     $                   RY(LDRY, *), S(LDS, *)
      INTEGER            IWORK( * )
C     .. Local Scalars ..
      DOUBLE PRECISION   EPS, RCOND1, RCOND2, RCOND3, RCOND4, RNRM,
     $                   SVLMAX, THRESH, TOLL, TOLL1
      INTEGER            I, IAW, ID, IERR, IGAL, IHOUS, ISV, ITAU,
     $                   ITAU1, ITAU2, IU, IUN2, IWARNL, IX, JWORK,
     $                   LDUN2, LDUNN, LDW, LMMNOB, LMMNOL, LMNOBR,
     $                   LNOBR, LNOBRN, MAXWRK, MINWRK, MNOBR, MNOBRN,
     $                   N2, NCOL, NN, NPL, NR, NR2, NR3, NR4, NR4MN,
     $                   NR4PL, NROW, RANK, RANK11, RANKM
      CHARACTER          FACT, JOBP, JOBPY
      LOGICAL            FULLR, MOESP, N4SID, SHIFT, WITHAL, WITHB,
     $                   WITHC, WITHCO, WITHD
C     .. Local Array ..
      DOUBLE PRECISION   SVAL(3)
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           DLAMCH, DLANGE, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMM, DGEQRF, DLACPY, DLASET, DORMQR,
     $                   DSYRK, DTRCON, DTRSM, DTRTRS, IB01PX, IB01PY,
     $                   MA02AD, MA02ED, MB02QY, MB02UD, MB03OD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MAX
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MOESP  = LSAME( METH,  'M' )
      N4SID  = LSAME( METH,  'N' )
      WITHAL = LSAME( JOB,   'A' )
      WITHC  = LSAME( JOB,   'C' ) .OR. WITHAL
      WITHD  = LSAME( JOB,   'D' ) .OR. WITHAL
      WITHB  = LSAME( JOB,   'B' ) .OR. WITHD
      WITHCO = LSAME( JOBCV, 'C' )
      MNOBR  = M*NOBR
      LNOBR  = L*NOBR
      LMNOBR = LNOBR + MNOBR
      LMMNOB = LNOBR + 2*MNOBR
      MNOBRN = MNOBR + N
      LNOBRN = LNOBR - N
      LDUN2  = LNOBR - L
      LDUNN  = LDUN2*N
      LMMNOL = LMMNOB + L
      NR     = LMNOBR + LMNOBR
      NPL    = N + L
      N2     = N + N
      NN     = N*N
      MINWRK = 1
      IWARN  = 0
      INFO   = 0
C
C     Check the scalar input parameters.
C
      IF( .NOT.( MOESP .OR. N4SID ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WITHB .OR. WITHC ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( WITHCO .OR. LSAME( JOBCV, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( NOBR.LE.1 ) THEN
         INFO = -4
      ELSE IF( N.LE.0 .OR. N.GE.NOBR ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( L.LE.0 ) THEN
         INFO = -7
      ELSE IF( WITHCO .AND. NSMPL.LT.NR ) THEN
         INFO = -8
      ELSE IF( LDR.LT.NR ) THEN
         INFO = -10
      ELSE IF( LDA.LT.1 .OR. ( ( WITHC .OR. ( WITHB .AND. N4SID ) )
     $   .AND. LDA.LT.N ) ) THEN
         INFO = -12
      ELSE IF( LDC.LT.1 .OR. ( ( WITHC .OR. ( WITHB .AND. N4SID ) )
     $   .AND. LDC.LT.L ) ) THEN
         INFO = -14
      ELSE IF( LDB.LT.1  .OR. ( WITHB  .AND. LDB.LT.N .AND. M.GT.0 ) )
     $      THEN
         INFO = -16
      ELSE IF( LDD.LT.1  .OR. ( WITHD  .AND. LDD.LT.L .AND. M.GT.0 ) )
     $      THEN
         INFO = -18
      ELSE IF( LDQ.LT.1  .OR. ( WITHCO .AND. LDQ.LT.N ) )  THEN
         INFO = -20
      ELSE IF( LDRY.LT.1 .OR. ( WITHCO .AND. LDRY.LT.L ) ) THEN
         INFO = -22
      ELSE IF( LDS.LT.1  .OR. ( WITHCO .AND. LDS.LT.N ) )  THEN
         INFO = -24
      ELSE IF( LDO.LT.1  .OR. ( ( WITHCO .OR. N4SID ) .AND.
     $         LDO.LT.LNOBR ) )  THEN
         INFO = -26
      ELSE
C
C        Compute workspace.
C        (Note: Comments in the code beginning "Workspace:" describe the
C         minimal amount of workspace needed at that point in the code,
C         as well as the preferred amount for good performance.
C         NB refers to the optimal block size for the immediately
C         following subroutine, as returned by ILAENV.)
C
         IAW    = 0
         MINWRK = LDUNN + 4*N
         MAXWRK = LDUNN + N + N*ILAENV( 1, 'DGEQRF', ' ', LDUN2, N, -1,
     $                                  -1 )
         IF( MOESP ) THEN
            ID = 0
            IF( WITHC ) THEN
               MINWRK = MAX( MINWRK, 2*LDUNN + N2, LDUNN + NN + 7*N )
               MAXWRK = MAX( MAXWRK, 2*LDUNN + N + N*ILAENV( 1,
     $                               'DORMQR', 'LT', LDUN2, N, N, -1 ) )
            END IF
         ELSE
            ID = N
         END IF
C
         IF( ( M.GT.0 .AND. WITHB ) .OR. N4SID ) THEN
            MINWRK = MAX( MINWRK, 2*LDUNN + NN + ID + 7*N )
            IF ( MOESP )
     $         MINWRK = MAX( MINWRK, LDUNN + N + 6*MNOBR, LDUNN + N +
     $                       MAX( L + MNOBR, LNOBR +
     $                                       MAX( 3*LNOBR + 1, M ) ) )
         ELSE
            IF( MOESP )
     $         IAW = N + NN
         END IF
C
         IF( N4SID .OR. WITHCO ) THEN
            MINWRK = MAX( MINWRK, LDUNN + IAW + N2 + MAX( 5*N, LMMNOL ),
     $                    ID + 4*MNOBRN+1, ID + MNOBRN + NPL )
            MAXWRK = MAX( MAXWRK, LDUNN + IAW + N2 +
     $                    MAX( N*ILAENV( 1, 'DGEQRF', ' ', LNOBR, N, -1,
     $                                   -1 ), LMMNOB*
     $                           ILAENV( 1, 'DORMQR', 'LT', LNOBR,
     $                                   LMMNOB, N, -1 ), LMMNOL*
     $                           ILAENV( 1, 'DORMQR', 'LT', LDUN2,
     $                                   LMMNOL, N, -1 ) ),
     $                    ID + N + N*ILAENV( 1, 'DGEQRF', ' ', LMNOBR,
     $                                       N, -1, -1 ),
     $                    ID + N + NPL*ILAENV( 1, 'DORMQR', 'LT',
     $                                         LMNOBR, NPL, N, -1 ) )
            IF( N4SID .AND. ( M.GT.0 .AND. WITHB ) )
     $         MINWRK = MAX( MINWRK, MNOBR*NPL*( M*NPL + 1 ) +
     $                       MAX( NPL**2, 4*M*NPL + 1 ) )
         END IF
         MAXWRK = MAX( MINWRK, MAXWRK )
C
         IF ( LDWORK.LT.MINWRK ) THEN
            INFO = -30
            DWORK( 1 ) = MINWRK
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01PD', -INFO )
         RETURN
      END IF
C
      NR2 = MNOBR  + 1
      NR3 = LMNOBR + 1
      NR4 = LMMNOB + 1
C
C     Set the precision parameters. A threshold value  EPS**(2/3)  is
C     used for deciding to use pivoting or not, where  EPS  is the
C     relative machine precision (see LAPACK Library routine DLAMCH).
C
      EPS    = DLAMCH( 'Precision' )
      THRESH = EPS**( TWO/THREE )
      SVLMAX = ZERO
      RCOND4 = ONE
C
C     Let  Un  be the matrix of left singular vectors (stored in  R_22).
C     Copy  un1 = GaL = Un(1:(s-1)*L,1:n)  in the workspace.
C
      IGAL = 1
      CALL DLACPY( 'Full', LDUN2, N, R(NR2,NR2), LDR, DWORK(IGAL),
     $             LDUN2 )
C
C     Factor un1 = Q1*[r1'  0]' (' means transposition).
C     Workspace: need   L*(NOBR-1)*N+2*N,
C                prefer L*(NOBR-1)*N+N+N*NB.
C
      ITAU1 = IGAL  + LDUNN
      JWORK = ITAU1 + N
      LDW   = JWORK
      CALL DGEQRF( LDUN2, N, DWORK(IGAL), LDUN2, DWORK(ITAU1),
     $             DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C     Compute the reciprocal of the condition number of r1.
C     Workspace: need L*(NOBR-1)*N+4*N.
C
      CALL DTRCON( '1-norm', 'Upper', 'NonUnit', N, DWORK(IGAL), LDUN2,
     $             RCOND1, DWORK(JWORK), IWORK, INFO )
C
      TOLL1 = TOL
      IF( TOLL1.LE.ZERO )
     $   TOLL1 = NN*EPS
C
      IF ( ( M.GT.0 .AND. WITHB ) .OR. N4SID ) THEN
         JOBP = 'P'
         IF ( WITHAL ) THEN
            JOBPY = 'D'
         ELSE
            JOBPY = JOB
         END IF
      ELSE
         JOBP = 'N'
      END IF
C
      IF ( MOESP ) THEN
         NCOL = 0
         IUN2 = JWORK
         IF ( WITHC ) THEN
C
C           Set  C = Un(1:L,1:n)  and then compute the system matrix A.
C
C           Set  un2 = Un(L+1:L*s,1:n)  in  DWORK(IUN2).
C           Workspace: need   2*L*(NOBR-1)*N+N.
C
            CALL DLACPY( 'Full', L, N, R(NR2,NR2), LDR, C, LDC )
            CALL DLACPY( 'Full', LDUN2, N, R(NR2+L,NR2), LDR,
     $                   DWORK(IUN2), LDUN2 )
C
C           Note that un1 has already been factored as
C           un1 = Q1*[r1'  0]'  and usually (generically, assuming
C           observability) has full column rank.
C           Update  un2 <-- Q1'*un2  in  DWORK(IUN2)  and save its
C           first  n  rows in  A.
C           Workspace: need   2*L*(NOBR-1)*N+2*N;
C                      prefer 2*L*(NOBR-1)*N+N+N*NB.
C
            JWORK = IUN2 + LDUNN
            CALL DORMQR( 'Left', 'Transpose', LDUN2, N, N, DWORK(IGAL),
     $                   LDUN2, DWORK(ITAU1), DWORK(IUN2), LDUN2,
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            CALL DLACPY( 'Full', N, N, DWORK(IUN2), LDUN2, A, LDA )
            NCOL  = N
            JWORK = IUN2
         END IF
C
         IF ( RCOND1.GT.MAX( TOLL1, THRESH ) ) THEN
C
C           The triangular factor r1 is considered to be of full rank.
C           Solve for  A  (if requested),  r1*A = un2(1:n,:)  in  A.
C
            IF ( WITHC ) THEN
               CALL DTRTRS( 'Upper', 'NoTranspose', 'NonUnit', N, N,
     $                      DWORK(IGAL), LDUN2, A, LDA, IERR )
               IF ( IERR.GT.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
            END IF
            RANK = N
         ELSE
C
C           Rank-deficient triangular factor r1.  Use SVD of r1,
C           r1 = U*S*V',  also for computing  A  (if requested) from
C           r1*A = un2(1:n,:).  Matrix  U  is computed in  DWORK(IU),
C           and  V' overwrites  r1.  If  B  is requested, the

File: slycot/src/IB01PD.c
/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 2:  the singular value decomposition (SVD) algorithm did */
/*                   not converge; */
/*             = 3:  a singular upper triangular matrix was found. */

/*     METHOD */

/*     In the MOESP approach, the matrices  A  and  C  are first */
/*     computed from an estimated extended observability matrix [1], */
/*     and then, the matrices  B  and  D  are obtained by solving an */
/*     extended linear system in a least squares sense. */
/*     In the N4SID approach, besides the estimated extended */
/*     observability matrix, the solutions of two least squares problems */
/*     are used to build another least squares problem, whose solution */
/*     is needed to compute the system matrices  A,  C,  B,  and  D.  The */
/*     solutions of the two least squares problems are also optionally */
/*     used by both approaches to find the covariance matrices. */

/*     REFERENCES */

/*     [1] Verhaegen M., and Dewilde, P. */
/*         Subspace Model Identification. Part 1: The output-error state- */
/*         space model identification class of algorithms. */
/*         Int. J. Control, 56, pp. 1187-1210, 1992. */

/*     [2] Van Overschee, P., and De Moor, B. */
/*         N4SID: Two Subspace Algorithms for the Identification */
/*         of Combined Deterministic-Stochastic Systems. */
/*         Automatica, Vol.30, No.1, pp. 75-93, 1994. */

/*     [3] Van Overschee, P. */
/*         Subspace Identification : Theory - Implementation - */
/*         Applications. */
/*         Ph. D. Thesis, Department of Electrical Engineering, */
/*         Katholieke Universiteit Leuven, Belgium, Feb. 1995. */

/*     [4] Sima, V. */
/*         Subspace-based Algorithms for Multivariable System */
/*         Identification. */
/*         Studies in Informatics and Control, 5, pp. 335-344, 1996. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically stable. */

/*     FURTHER COMMENTS */

/*     In some applications, it is useful to compute the system matrices */
/*     using two calls to this routine, the first one with  JOB = 'C', */
/*     and the second one with  JOB = 'B' or 'D'.  This is slightly less */
/*     efficient than using a single call with  JOB = 'A',  because some */
/*     calculations are repeated. If  METH = 'N',  all the calculations */
/*     at the first call are performed again at the second call; */
/*     moreover, it is required to save the needed submatrices of  R */
/*     before the first call and restore them before the second call. */
/*     If the covariance matrices are desired,  JOBCV  should be set */
/*     to  'C'  at the second call. If  B  and  D  are both needed, they */
/*     should be computed at once. */
/*     It is possible to compute the matrices A and C using the MOESP */
/*     algorithm (METH = 'M'), and the matrices B and D using the N4SID */
/*     algorithm (METH = 'N'). This combination could be slightly more */
/*     efficient than N4SID algorithm alone and it could be more accurate */
/*     than MOESP algorithm. No saving/restoring is needed in such a */
/*     combination, provided  JOBCV  is set to  'N'  at the first call. */
/*     Recommended usage:  either one call with  JOB = 'A',  or */
/*        first  call with  METH = 'M',  JOB = 'C',  JOBCV = 'N', */
/*        second call with  METH = 'M',  JOB = 'D',  JOBCV = 'C',  or */
/*        first  call with  METH = 'M',  JOB = 'C',  JOBCV = 'N', */
/*        second call with  METH = 'N',  JOB = 'D',  JOBCV = 'C'. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 1999. */

/*     REVISIONS */

/*     March 2000, Feb. 2001, Sep. 2001, March 2005. */

/*     KEYWORDS */

/*     Identification methods; least squares solutions; multivariable */
/*     systems; QR decomposition; singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Array .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

    /* Parameter adjustments */
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    ry_dim1 = *ldry;
    ry_offset = 1 + ry_dim1;
    ry -= ry_offset;
    s_dim1 = *lds;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    o_dim1 = *ldo;
    o_offset = 1 + o_dim1;
    o -= o_offset;
    --iwork;
    --dwork;

    /* Function Body */
    moesp = lsame_(meth, "M", (ftnlen)1, (ftnlen)1);
    n4sid = lsame_(meth, "N", (ftnlen)1, (ftnlen)1);
    withal = lsame_(job, "A", (ftnlen)1, (ftnlen)1);
    withc = lsame_(job, "C", (ftnlen)1, (ftnlen)1) || withal;
    withd = lsame_(job, "D", (ftnlen)1, (ftnlen)1) || withal;
    withb = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || withd;
    withco = lsame_(jobcv, "C", (ftnlen)1, (ftnlen)1);
    mnobr = *m * *nobr;
    lnobr = *l * *nobr;
    lmnobr = lnobr + mnobr;
    lmmnob = lnobr + (mnobr << 1);
    mnobrn = mnobr + *n;
    lnobrn = lnobr - *n;
    ldun2 = lnobr - *l;
    ldunn = ldun2 * *n;
    lmmnol = lmmnob + *l;
    nr = lmnobr + lmnobr;
    npl = *n + *l;
    n2 = *n + *n;
    nn = *n * *n;
    minwrk = 1;
    *iwarn = 0;
    *info = 0;

/*     Check the scalar input parameters. */

    if (! (moesp || n4sid)) {
	*info = -1;
    } else if (! (withb || withc)) {
	*info = -2;
    } else if (! (withco || lsame_(jobcv, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (*nobr <= 1) {
	*info = -4;
    } else if (*n <= 0 || *n >= *nobr) {
	*info = -5;
    } else if (*m < 0) {
	*info = -6;
    } else if (*l <= 0) {
	*info = -7;
    } else if (withco && *nsmpl < nr) {
	*info = -8;
    } else if (*ldr < nr) {
	*info = -10;
    } else if (*lda < 1 || (withc || withb && n4sid) && *lda < *n) {
	*info = -12;
    } else if (*ldc < 1 || (withc || withb && n4sid) && *ldc < *l) {
	*info = -14;
    } else if (*ldb < 1 || withb && *ldb < *n && *m > 0) {
	*info = -16;
    } else if (*ldd < 1 || withd && *ldd < *l && *m > 0) {
	*info = -18;
    } else if (*ldq < 1 || withco && *ldq < *n) {
	*info = -20;
    } else if (*ldry < 1 || withco && *ldry < *l) {
	*info = -22;
    } else if (*lds < 1 || withco && *lds < *n) {
	*info = -24;
    } else if (*ldo < 1 || (withco || n4sid) && *ldo < lnobr) {
	*info = -26;
    } else {

/*        Compute workspace. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*         minimal amount of workspace needed at that point in the code, */
/*         as well as the preferred amount for good performance. */
/*         NB refers to the optimal block size for the immediately */
/*         following subroutine, as returned by ILAENV.) */

	iaw = 0;
	minwrk = ldunn + (*n << 2);
	maxwrk = ldunn + *n + *n * ilaenv_(&c__1, "DGEQRF", " ", &ldun2, n, &
		c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
	if (moesp) {
	    id = 0;
	    if (withc) {
/* Computing MAX */
		i__1 = minwrk, i__2 = (ldunn << 1) + n2, i__1 = max(i__1,i__2)
			, i__2 = ldunn + nn + *n * 7;
		minwrk = max(i__1,i__2);
/* Computing MAX */
		i__1 = maxwrk, i__2 = (ldunn << 1) + *n + *n * ilaenv_(&c__1, 
			"DORMQR", "LT", &ldun2, n, n, &c_n1, (ftnlen)6, (
			ftnlen)2);
		maxwrk = max(i__1,i__2);
	    }
	} else {
	    id = *n;
	}

	if (*m > 0 && withb || n4sid) {
/* Computing MAX */
	    i__1 = minwrk, i__2 = (ldunn << 1) + nn + id + *n * 7;
	    minwrk = max(i__1,i__2);
	    if (moesp) {
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
		i__5 = lnobr * 3 + 1;
		i__3 = *l + mnobr, i__4 = lnobr + max(i__5,*m);
		i__1 = minwrk, i__2 = ldunn + *n + mnobr * 6, i__1 = max(i__1,
			i__2), i__2 = ldunn + *n + max(i__3,i__4);
		minwrk = max(i__1,i__2);
	    }
	} else {
	    if (moesp) {
		iaw = *n + nn;
	    }
	}

	if (n4sid || withco) {
/* Computing MAX */
/* Computing MAX */
	    i__3 = *n * 5;
	    i__1 = minwrk, i__2 = ldunn + iaw + n2 + max(i__3,lmmnol), i__1 = 
		    max(i__1,i__2), i__2 = id + (mnobrn << 2) + 1, i__1 = max(
		    i__1,i__2), i__2 = id + mnobrn + npl;
	    minwrk = max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
	    i__3 = *n * ilaenv_(&c__1, "DGEQRF", " ", &lnobr, n, &c_n1, &c_n1,
		     (ftnlen)6, (ftnlen)1), i__4 = lmmnob * ilaenv_(&c__1, 
		    "DORMQR", "LT", &lnobr, &lmmnob, n, &c_n1, (ftnlen)6, (
		    ftnlen)2), i__3 = max(i__3,i__4), i__4 = lmmnol * ilaenv_(
		    &c__1, "DORMQR", "LT", &ldun2, &lmmnol, n, &c_n1, (ftnlen)
		    6, (ftnlen)2);
	    i__1 = maxwrk, i__2 = ldunn + iaw + n2 + max(i__3,i__4), i__1 = 
		    max(i__1,i__2), i__2 = id + *n + *n * ilaenv_(&c__1, 
		    "DGEQRF", " ", &lmnobr, n, &c_n1, &c_n1, (ftnlen)6, (
		    ftnlen)1), i__1 = max(i__1,i__2), i__2 = id + *n + npl * 
		    ilaenv_(&c__1, "DORMQR", "LT", &lmnobr, &npl, n, &c_n1, (
		    ftnlen)6, (ftnlen)2);
	    maxwrk = max(i__1,i__2);
	    if (n4sid && (*m > 0 && withb)) {
/* Computing MAX */
/* Computing MAX */
/* Computing 2nd power */
		i__5 = npl;
		i__3 = i__5 * i__5, i__4 = (*m << 2) * npl + 1;
		i__1 = minwrk, i__2 = mnobr * npl * (*m * npl + 1) + max(i__3,
			i__4);
		minwrk = max(i__1,i__2);
	    }
	}
	maxwrk = max(minwrk,maxwrk);

	if (*ldwork < minwrk) {
	    *info = -30;
	    dwork[1] = (doublereal) minwrk;
	}
    }

/*     Return if there are illegal arguments. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("IB01PD", &i__1, (ftnlen)6);
	return 0;
    }

    nr2 = mnobr + 1;
    nr3 = lmnobr + 1;
    nr4 = lmmnob + 1;

/*     Set the precision parameters. A threshold value  EPS**(2/3)  is */
/*     used for deciding to use pivoting or not, where  EPS  is the */
/*     relative machine precision (see LAPACK Library routine DLAMCH). */

    eps = dlamch_("Precision", (ftnlen)9);
    thresh = pow_dd(&eps, &c_b43);
    svlmax = 0.;
    rcond4 = 1.;

/*     Let  Un  be the matrix of left singular vectors (stored in  R_22). */
/*     Copy  un1 = GaL = Un(1:(s-1)*L,1:n)  in the workspace. */

    igal = 1;
    dlacpy_("Full", &ldun2, n, &r__[nr2 + nr2 * r_dim1], ldr, &dwork[igal], &
	    ldun2, (ftnlen)4);

/*     Factor un1 = Q1*[r1'  0]' (' means transposition). */
/*     Workspace: need   L*(NOBR-1)*N+2*N, */
/*                prefer L*(NOBR-1)*N+N+N*NB. */

    itau1 = igal + ldunn;
    jwork = itau1 + *n;
    ldw = jwork;
    i__1 = *ldwork - jwork + 1;
    dgeqrf_(&ldun2, n, &dwork[igal], &ldun2, &dwork[itau1], &dwork[jwork], &
	    i__1, &ierr);

/*     Compute the reciprocal of the condition number of r1. */
/*     Workspace: need L*(NOBR-1)*N+4*N. */

    dtrcon_("1-norm", "Upper", "NonUnit", n, &dwork[igal], &ldun2, &rcond1, &
	    dwork[jwork], &iwork[1], info, (ftnlen)6, (ftnlen)5, (ftnlen)7);

    toll1 = *tol;
    if (toll1 <= 0.) {
	toll1 = nn * eps;
    }

    if (*m > 0 && withb || n4sid) {
	*(unsigned char *)jobp = 'P';
	if (withal) {
	    *(unsigned char *)jobpy = 'D';
	} else {
	    *(unsigned char *)jobpy = *(unsigned char *)job;
	}
    } else {
	*(unsigned char *)jobp = 'N';
    }

    if (moesp) {
	ncol = 0;
	iun2 = jwork;
	if (withc) {

/*           Set  C = Un(1:L,1:n)  and then compute the system matrix A. */

/*           Set  un2 = Un(L+1:L*s,1:n)  in  DWORK(IUN2). */
/*           Workspace: need   2*L*(NOBR-1)*N+N. */

	    dlacpy_("Full", l, n, &r__[nr2 + nr2 * r_dim1], ldr, &c__[
		    c_offset], ldc, (ftnlen)4);
	    dlacpy_("Full", &ldun2, n, &r__[nr2 + *l + nr2 * r_dim1], ldr, &
		    dwork[iun2], &ldun2, (ftnlen)4);

/*           Note that un1 has already been factored as */
/*           un1 = Q1*[r1'  0]'  and usually (generically, assuming */
/*           observability) has full column rank. */
/*           Update  un2 <-- Q1'*un2  in  DWORK(IUN2)  and save its */
/*           first  n  rows in  A. */
/*           Workspace: need   2*L*(NOBR-1)*N+2*N; */
/*                      prefer 2*L*(NOBR-1)*N+N+N*NB. */

	    jwork = iun2 + ldunn;
	    i__1 = *ldwork - jwork + 1;
	    dormqr_("Left", "Transpose", &ldun2, n, n, &dwork[igal], &ldun2, &
		    dwork[itau1], &dwork[iun2], &ldun2, &dwork[jwork], &i__1, 
		    &ierr, (ftnlen)4, (ftnlen)9);
	    dlacpy_("Full", n, n, &dwork[iun2], &ldun2, &a[a_offset], lda, (
		    ftnlen)4);
	    ncol = *n;
	    jwork = iun2;
	}

	if (rcond1 > max(toll1,thresh)) {

/*           The triangular factor r1 is considered to be of full rank. */
/*           Solve for  A  (if requested),  r1*A = un2(1:n,:)  in  A. */

	    if (withc) {
		dtrtrs_("Upper", "NoTranspose", "NonUnit", n, n, &dwork[igal],
			 &ldun2, &a[a_offset], lda, &ierr, (ftnlen)5, (ftnlen)
			11, (ftnlen)7);
		if (ierr > 0) {
		    *info = 3;
		    return 0;
		}
	    }
	    rank = *n;
	} else {

/*           Rank-deficient triangular factor r1.  Use SVD of r1, */
/*           r1 = U*S*V',  also for computing  A  (if requested) from */
/*           r1*A = un2(1:n,:).  Matrix  U  is computed in  DWORK(IU), */
/*           and  V' overwrites  r1.  If  B  is requested, the */
