File: slycot/src/leftover/IB01MD.f
C        Process the data given at the current call.
C
         IF ( .NOT.FIRST .AND. CONNEC ) THEN
C
C           Restore the saved (M+L)*(2*NOBR-1) "connection" elements of
C           U  and  Y  into their appropriate position in sequential
C           processing. The process is performed column-wise, in
C           reverse order, first for  Y  and then for  U.
C
            IREV = NR - M - L - NOBR21 + 1
            ICOL = INY + LLDRW - LDRWRK
C
            DO 380 J = 1, L
               DO 375 I = NOBR21 - 1, 0, -1
                  DWORK(ICOL+I) = DWORK(IREV+I)
  375          CONTINUE
               IREV = IREV - NOBR21
               ICOL = ICOL - LDRWRK
  380       CONTINUE
C
            IF( MOESP ) THEN
               ICOL = INU + MLDRW - LDRWRK
            ELSE
               ICOL = MLDRW - LDRWRK + 1
            END IF
C
            DO 390 J = 1, M
               DO 385 I = NOBR21 - 1, 0, -1
                  DWORK(ICOL+I) = DWORK(IREV+I)
  385          CONTINUE
               IREV = IREV - NOBR21
               ICOL = ICOL - LDRWRK
  390       CONTINUE
C
            IF( MOESP )
     $         CALL DLACPY( 'Full', NOBRM1, M, DWORK(INU+NOBR), LDRWRK,
     $                      DWORK, LDRWRK )
         END IF
C
C        Data compression using QR factorization.
C
         IF ( FIRST ) THEN
C
C           Non-sequential data processing or first block in
C           sequential data processing:
C           Use the general QR factorization algorithm.
C
            IF ( LINR ) THEN
C
C              Put the input-output data in the array  R.
C
               IF( M.GT.0 ) THEN
                  IF( MOESP ) THEN
C
                     DO 400 I = 1, NOBR
                        CALL DLACPY( 'Full', NS, M, U(NOBR+I,1), LDU,
     $                               R(1,M*(I-1)+1), LDR )
  400                CONTINUE
C
                     DO 410 I = 1, NOBR
                        CALL DLACPY( 'Full', NS, M, U(I,1), LDU,
     $                               R(1,MNOBR+M*(I-1)+1), LDR )
  410                CONTINUE
C
                  ELSE
C
                     DO 420 I = 1, NOBR2
                        CALL DLACPY( 'Full', NS, M, U(I,1), LDU,
     $                               R(1,M*(I-1)+1), LDR )
  420                CONTINUE
C
                  END IF
               END IF
C
               DO 430 I = 1, NOBR2
                  CALL DLACPY( 'Full', NS, L, Y(I,1), LDY,
     $                         R(1,MMNOBR+L*(I-1)+1), LDR )
  430          CONTINUE
C
C              Workspace: need   4*(M+L)*NOBR,
C                         prefer 2*(M+L)*NOBR+2*(M+L)*NOBR*NB.
C
               ITAU  = 1
               JWORK = ITAU + NR
               CALL DGEQRF( NS, NR, R, LDR, DWORK(ITAU), DWORK(JWORK),
     $                      LDWORK-JWORK+1, IERR )
            ELSE
C
C              Put the input-output data in the array  DWORK.
C
               IF( M.GT.0 ) THEN
                  ISHFTU = 1
                  IF( MOESP ) THEN
                     ISHFT2 = INU
C
                     DO 440 I = 1, NOBR
                        CALL DLACPY( 'Full', NS, M, U(NOBR+I,1), LDU,
     $                               DWORK(ISHFTU), LDRWRK )
                        ISHFTU = ISHFTU + MLDRW
  440                CONTINUE
C
                     DO 450 I = 1, NOBR
                        CALL DLACPY( 'Full', NS, M, U(I,1), LDU,
     $                               DWORK(ISHFT2), LDRWRK )
                        ISHFT2 = ISHFT2 + MLDRW
  450                CONTINUE
C
                  ELSE
C
                     DO 460 I = 1, NOBR2
                        CALL DLACPY( 'Full', NS, M, U(I,1), LDU,
     $                               DWORK(ISHFTU), LDRWRK )
                        ISHFTU = ISHFTU + MLDRW
  460                CONTINUE
C
                  END IF
               END IF
C
               ISHFTY = INY
C
               DO 470 I = 1, NOBR2
                  CALL DLACPY( 'Full', NS, L, Y(I,1), LDY,
     $                         DWORK(ISHFTY), LDRWRK )
                  ISHFTY = ISHFTY + LLDRW
  470          CONTINUE
C
C              Workspace: need   2*(M+L)*NOBR + 4*(M+L)*NOBR,
C                         prefer NS*2*(M+L)*NOBR + 2*(M+L)*NOBR
C                                                + 2*(M+L)*NOBR*NB,
C                         used LDRWRK*2*(M+L)*NOBR + 4*(M+L)*NOBR,
C                         where  NS = NSMP - 2*NOBR + 1,
C                            LDRWRK = min(NS, LDWORK/(2*(M+L)*NOBR)-2).
C
               ITAU  = LDRWRK*NR + 1
               JWORK = ITAU + NR
               CALL DGEQRF( NS, NR, DWORK, LDRWRK, DWORK(ITAU),
     $                      DWORK(JWORK), LDWORK-JWORK+1, IERR )
               CALL DLACPY( 'Upper ', MIN(NS,NR), NR, DWORK, LDRWRK, R,
     $                      LDR )
            END IF
C
            IF ( NS.LT.NR )
     $         CALL DLASET( 'Upper ', NR - NS, NR - NS, ZERO, ZERO,
     $                      R(NS+1,NS+1), LDR )
            INITI = INITI + NS
         END IF
C
         IF ( NCYCLE.GT.1 .OR. .NOT.FIRST ) THEN
C
C           Remaining segments of the first data block or
C           remaining segments/blocks in sequential data processing:
C           Use a structure-exploiting QR factorization algorithm.
C
            NSL = LDRWRK
            IF ( .NOT.CONNEC ) NSL = NS
            ITAU  = LDRWRK*NR + 1
            JWORK = ITAU + NR
C
            DO 560 NICYCL = INICYC, NCYCLE
C
C              INIT  denotes the beginning row where new data are put.
C
               IF ( CONNEC .AND. NICYCL.EQ.1 ) THEN
                  INIT = NOBR2
               ELSE
                  INIT = 1
               END IF
               IF ( NCYCLE.GT.1 .AND. NICYCL.EQ.NCYCLE ) THEN
C
C                 Last samples in the last data segment of a block.
C
                  NS  = NSLAST
                  NSL = NSLAST
               END IF
C
C              Put the input-output data in the array  DWORK.
C
               NSF = NS
               IF ( INIT.GT.1 .AND. NCYCLE.GT.1 ) NSF = NSF - NOBR21
               IF ( M.GT.0 ) THEN
                  ISHFTU = INIT
C
                  IF( MOESP ) THEN
                     ISHFT2 = INIT + INU - 1
C
                     DO 480 I = 1, NOBR
                        CALL DLACPY( 'Full', NSF, M, U(INITI+NOBR+I,1),
     $                               LDU, DWORK(ISHFTU), LDRWRK )
                        ISHFTU = ISHFTU + MLDRW
  480                CONTINUE
C
                     DO 490 I = 1, NOBR
                        CALL DLACPY( 'Full', NSF, M, U(INITI+I,1), LDU,
     $                               DWORK(ISHFT2), LDRWRK )
                        ISHFT2 = ISHFT2 + MLDRW
  490                CONTINUE
C
                  ELSE
C
                     DO 500 I = 1, NOBR2
                        CALL DLACPY( 'Full', NSF, M, U(INITI+I,1), LDU,
     $                               DWORK(ISHFTU), LDRWRK )
                        ISHFTU = ISHFTU + MLDRW
  500                CONTINUE
C
                  END IF
               END IF
C
               ISHFTY = INIT + INY - 1
C
               DO 510 I = 1, NOBR2
                  CALL DLACPY( 'Full', NSF, L, Y(INITI+I,1), LDY,
     $                         DWORK(ISHFTY), LDRWRK )
                  ISHFTY = ISHFTY + LLDRW
  510          CONTINUE
C
               IF ( INIT.GT.1 ) THEN
C
C                 Prepare the connection to the previous block of data
C                 in sequential processing.
C
                  IF( MOESP .AND. M.GT.0 )
     $               CALL DLACPY( 'Full', NOBR, M, U, LDU, DWORK(NOBR),
     $                            LDRWRK )
C
C                 Shift the elements from the connection to the previous
C                 block of data in sequential processing.
C
                  IF ( M.GT.0 ) THEN
                     ISHFTU = MLDRW + 1
C
                     IF( MOESP ) THEN
                        ISHFT2 = MLDRW + INU
C
                        DO 520 I = 1, NOBRM1
                           CALL DLACPY( 'Full', NOBR21, M,
     $                                  DWORK(ISHFTU-MLDRW+1), LDRWRK,
     $                                  DWORK(ISHFTU), LDRWRK )
                           ISHFTU = ISHFTU + MLDRW
  520                  CONTINUE
C
                        DO 530 I = 1, NOBRM1
                           CALL DLACPY( 'Full', NOBR21, M,
     $                                  DWORK(ISHFT2-MLDRW+1), LDRWRK,
     $                                  DWORK(ISHFT2), LDRWRK )
                          ISHFT2 = ISHFT2 + MLDRW
  530                  CONTINUE
C
                     ELSE
C
                        DO 540 I = 1, NOBR21
                           CALL DLACPY( 'Full', NOBR21, M,
     $                                  DWORK(ISHFTU-MLDRW+1), LDRWRK,
     $                                  DWORK(ISHFTU), LDRWRK )
                           ISHFTU = ISHFTU + MLDRW
  540                   CONTINUE
C
                     END IF
                  END IF
C
                  ISHFTY = LLDRW + INY
C
                  DO 550 I = 1, NOBR21
                     CALL DLACPY( 'Full', NOBR21, L,
     $                            DWORK(ISHFTY-LLDRW+1), LDRWRK,
     $                            DWORK(ISHFTY), LDRWRK )
                     ISHFTY = ISHFTY + LLDRW
  550             CONTINUE
C
               END IF
C
C              Workspace: need LDRWRK*2*(M+L)*NOBR + 4*(M+L)*NOBR.
C
               CALL MB04OD( 'Full', NR, 0, NSL, R, LDR, DWORK, LDRWRK,
     $                      DUM, NR, DUM, NR, DWORK(ITAU), DWORK(JWORK)
     $                    )
               INITI = INITI + NSF
  560       CONTINUE
C
         END IF
C
         IF ( .NOT.LAST ) THEN
            IF ( CONNEC ) THEN
C
C              For sequential processing with connected data blocks,
C              save the remaining ("connection") elements of  U  and  Y
C              in the first  (M+L)*(2*NOBR-1)  locations of  DWORK.
C
               IF ( M.GT.0 )
     $            CALL DLACPY( 'Full', NOBR21, M, U(INITI+1,1), LDU,
     $                         DWORK, NOBR21 )
               CALL DLACPY( 'Full', NOBR21, L, Y(INITI+1,1), LDY,
     $                      DWORK(MMNOBR-M+1), NOBR21 )
            END IF
C
C           Return to get new data.
C
            ICYCLE = ICYCLE + 1
            IF ( ICYCLE.LE.MAXCYC )
     $         RETURN
            IWARN  = 1
            ICYCLE = 1
C
         END IF
C
      END IF
C
C     Return optimal workspace in  DWORK(1).
C
      DWORK( 1 ) = MAXWRK
      IF ( LAST ) THEN
         ICYCLE = 1
         MAXWRK = 1
         NSMPSM = 0
      END IF
      RETURN
C
C *** Last line of IB01MD ***
      END

File: slycot/src/IB01MD.c
/*        Process the data given at the current call. */

	if (! first && connec) {

/*           Restore the saved (M+L)*(2*NOBR-1) "connection" elements of */
/*           U  and  Y  into their appropriate position in sequential */
/*           processing. The process is performed column-wise, in */
/*           reverse order, first for  Y  and then for  U. */

	    irev = nr - *m - *l - nobr21 + 1;
	    icol = iny + lldrw - ldrwrk;

	    i__1 = *l;
	    for (j = 1; j <= i__1; ++j) {
		for (i__ = nobr21 - 1; i__ >= 0; --i__) {
		    dwork[icol + i__] = dwork[irev + i__];
/* L375: */
		}
		irev -= nobr21;
		icol -= ldrwrk;
/* L380: */
	    }

	    if (moesp) {
		icol = inu + mldrw - ldrwrk;
	    } else {
		icol = mldrw - ldrwrk + 1;
	    }

	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		for (i__ = nobr21 - 1; i__ >= 0; --i__) {
		    dwork[icol + i__] = dwork[irev + i__];
/* L385: */
		}
		irev -= nobr21;
		icol -= ldrwrk;
/* L390: */
	    }

	    if (moesp) {
		dlacpy_("Full", &nobrm1, m, &dwork[inu + *nobr], &ldrwrk, &
			dwork[1], &ldrwrk, (ftnlen)4);
	    }
	}

/*        Data compression using QR factorization. */

	if (first) {

/*           Non-sequential data processing or first block in */
/*           sequential data processing: */
/*           Use the general QR factorization algorithm. */

	    if (linr) {

/*              Put the input-output data in the array  R. */

		if (*m > 0) {
		    if (moesp) {

			i__1 = *nobr;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    dlacpy_("Full", &ns, m, &u[*nobr + i__ + u_dim1], 
				    ldu, &r__[(*m * (i__ - 1) + 1) * r_dim1 + 
				    1], ldr, (ftnlen)4);
/* L400: */
			}

			i__1 = *nobr;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    dlacpy_("Full", &ns, m, &u[i__ + u_dim1], ldu, &
				    r__[(mnobr + *m * (i__ - 1) + 1) * r_dim1 
				    + 1], ldr, (ftnlen)4);
/* L410: */
			}

		    } else {

			i__1 = nobr2;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    dlacpy_("Full", &ns, m, &u[i__ + u_dim1], ldu, &
				    r__[(*m * (i__ - 1) + 1) * r_dim1 + 1], 
				    ldr, (ftnlen)4);
/* L420: */
			}

		    }
		}

		i__1 = nobr2;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    dlacpy_("Full", &ns, l, &y[i__ + y_dim1], ldy, &r__[(
			    mmnobr + *l * (i__ - 1) + 1) * r_dim1 + 1], ldr, (
			    ftnlen)4);
/* L430: */
		}

/*              Workspace: need   4*(M+L)*NOBR, */
/*                         prefer 2*(M+L)*NOBR+2*(M+L)*NOBR*NB. */

		itau = 1;
		jwork = itau + nr;
		i__1 = *ldwork - jwork + 1;
		dgeqrf_(&ns, &nr, &r__[r_offset], ldr, &dwork[itau], &dwork[
			jwork], &i__1, &ierr);
	    } else {

/*              Put the input-output data in the array  DWORK. */

		if (*m > 0) {
		    ishftu = 1;
		    if (moesp) {
			ishft2 = inu;

			i__1 = *nobr;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    dlacpy_("Full", &ns, m, &u[*nobr + i__ + u_dim1], 
				    ldu, &dwork[ishftu], &ldrwrk, (ftnlen)4);
			    ishftu += mldrw;
/* L440: */
			}

			i__1 = *nobr;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    dlacpy_("Full", &ns, m, &u[i__ + u_dim1], ldu, &
				    dwork[ishft2], &ldrwrk, (ftnlen)4);
			    ishft2 += mldrw;
/* L450: */
			}

		    } else {

			i__1 = nobr2;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    dlacpy_("Full", &ns, m, &u[i__ + u_dim1], ldu, &
				    dwork[ishftu], &ldrwrk, (ftnlen)4);
			    ishftu += mldrw;
/* L460: */
			}

		    }
		}

		ishfty = iny;

		i__1 = nobr2;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    dlacpy_("Full", &ns, l, &y[i__ + y_dim1], ldy, &dwork[
			    ishfty], &ldrwrk, (ftnlen)4);
		    ishfty += lldrw;
/* L470: */
		}

/*              Workspace: need   2*(M+L)*NOBR + 4*(M+L)*NOBR, */
/*                         prefer NS*2*(M+L)*NOBR + 2*(M+L)*NOBR */
/*                                                + 2*(M+L)*NOBR*NB, */
/*                         used LDRWRK*2*(M+L)*NOBR + 4*(M+L)*NOBR, */
/*                         where  NS = NSMP - 2*NOBR + 1, */
/*                            LDRWRK = min(NS, LDWORK/(2*(M+L)*NOBR)-2). */

		itau = ldrwrk * nr + 1;
		jwork = itau + nr;
		i__1 = *ldwork - jwork + 1;
		dgeqrf_(&ns, &nr, &dwork[1], &ldrwrk, &dwork[itau], &dwork[
			jwork], &i__1, &ierr);
		i__1 = min(ns,nr);
		dlacpy_("Upper ", &i__1, &nr, &dwork[1], &ldrwrk, &r__[
			r_offset], ldr, (ftnlen)6);
	    }

	    if (ns < nr) {
		i__1 = nr - ns;
		i__2 = nr - ns;
		dlaset_("Upper ", &i__1, &i__2, &c_b207, &c_b207, &r__[ns + 1 
			+ (ns + 1) * r_dim1], ldr, (ftnlen)6);
	    }
	    initi += ns;
	}

	if (ncycle > 1 || ! first) {

/*           Remaining segments of the first data block or */
/*           remaining segments/blocks in sequential data processing: */
/*           Use a structure-exploiting QR factorization algorithm. */

	    nsl = ldrwrk;
	    if (! connec) {
		nsl = ns;
	    }
	    itau = ldrwrk * nr + 1;
	    jwork = itau + nr;

	    i__1 = ncycle;
	    for (nicycl = inicyc; nicycl <= i__1; ++nicycl) {

/*              INIT  denotes the beginning row where new data are put. */

		if (connec && nicycl == 1) {
		    init = nobr2;
		} else {
		    init = 1;
		}
		if (ncycle > 1 && nicycl == ncycle) {

/*                 Last samples in the last data segment of a block. */

		    ns = nslast;
		    nsl = nslast;
		}

/*              Put the input-output data in the array  DWORK. */

		nsf = ns;
		if (init > 1 && ncycle > 1) {
		    nsf -= nobr21;
		}
		if (*m > 0) {
		    ishftu = init;

		    if (moesp) {
			ishft2 = init + inu - 1;

			i__2 = *nobr;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    dlacpy_("Full", &nsf, m, &u[initi + *nobr + i__ + 
				    u_dim1], ldu, &dwork[ishftu], &ldrwrk, (
				    ftnlen)4);
			    ishftu += mldrw;
/* L480: */
			}

			i__2 = *nobr;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    dlacpy_("Full", &nsf, m, &u[initi + i__ + u_dim1],
				     ldu, &dwork[ishft2], &ldrwrk, (ftnlen)4);
			    ishft2 += mldrw;
/* L490: */
			}

		    } else {

			i__2 = nobr2;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    dlacpy_("Full", &nsf, m, &u[initi + i__ + u_dim1],
				     ldu, &dwork[ishftu], &ldrwrk, (ftnlen)4);
			    ishftu += mldrw;
/* L500: */
			}

		    }
		}

		ishfty = init + iny - 1;

		i__2 = nobr2;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dlacpy_("Full", &nsf, l, &y[initi + i__ + y_dim1], ldy, &
			    dwork[ishfty], &ldrwrk, (ftnlen)4);
		    ishfty += lldrw;
/* L510: */
		}

		if (init > 1) {

/*                 Prepare the connection to the previous block of data */
/*                 in sequential processing. */

		    if (moesp && *m > 0) {
			dlacpy_("Full", nobr, m, &u[u_offset], ldu, &dwork[*
				nobr], &ldrwrk, (ftnlen)4);
		    }

/*                 Shift the elements from the connection to the previous */
/*                 block of data in sequential processing. */

		    if (*m > 0) {
			ishftu = mldrw + 1;

			if (moesp) {
			    ishft2 = mldrw + inu;

			    i__2 = nobrm1;
			    for (i__ = 1; i__ <= i__2; ++i__) {
				dlacpy_("Full", &nobr21, m, &dwork[ishftu - 
					mldrw + 1], &ldrwrk, &dwork[ishftu], &
					ldrwrk, (ftnlen)4);
				ishftu += mldrw;
/* L520: */
			    }

			    i__2 = nobrm1;
			    for (i__ = 1; i__ <= i__2; ++i__) {
				dlacpy_("Full", &nobr21, m, &dwork[ishft2 - 
					mldrw + 1], &ldrwrk, &dwork[ishft2], &
					ldrwrk, (ftnlen)4);
				ishft2 += mldrw;
/* L530: */
			    }

			} else {

			    i__2 = nobr21;
			    for (i__ = 1; i__ <= i__2; ++i__) {
				dlacpy_("Full", &nobr21, m, &dwork[ishftu - 
					mldrw + 1], &ldrwrk, &dwork[ishftu], &
					ldrwrk, (ftnlen)4);
				ishftu += mldrw;
/* L540: */
			    }

			}
		    }

		    ishfty = lldrw + iny;

		    i__2 = nobr21;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			dlacpy_("Full", &nobr21, l, &dwork[ishfty - lldrw + 1]
				, &ldrwrk, &dwork[ishfty], &ldrwrk, (ftnlen)4)
				;
			ishfty += lldrw;
/* L550: */
		    }

		}

/*              Workspace: need LDRWRK*2*(M+L)*NOBR + 4*(M+L)*NOBR. */

		mb04od_("Full", &nr, &c__0, &nsl, &r__[r_offset], ldr, &dwork[
			1], &ldrwrk, dum, &nr, dum, &nr, &dwork[itau], &dwork[
			jwork], (ftnlen)4);
		initi += nsf;
/* L560: */
	    }

	}

	if (! last) {
	    if (connec) {

/*              For sequential processing with connected data blocks, */
/*              save the remaining ("connection") elements of  U  and  Y */
/*              in the first  (M+L)*(2*NOBR-1)  locations of  DWORK. */

		if (*m > 0) {
		    dlacpy_("Full", &nobr21, m, &u[initi + 1 + u_dim1], ldu, &
			    dwork[1], &nobr21, (ftnlen)4);
		}
		dlacpy_("Full", &nobr21, l, &y[initi + 1 + y_dim1], ldy, &
			dwork[mmnobr - *m + 1], &nobr21, (ftnlen)4);
	    }

/*           Return to get new data. */

	    ++icycle;
	    if (icycle <= 100) {
		return 0;
	    }
	    *iwarn = 1;
	    icycle = 1;

	}

    }

/*     Return optimal workspace in  DWORK(1). */

    dwork[1] = (doublereal) maxwrk;
    if (last) {
	icycle = 1;
	maxwrk = 1;
	nsmpsm = 0;
    }
    return 0;

/* *** Last line of IB01MD *** */
}
