File: slycot/src/IB03AD.f
C        Set the integer parameters needed, including the number of
C        neurons.
C
         IPAR(1) = NSMP
         IPAR(2) = L
         IPAR(3) = NN
C
         DO 10 I = 0, L - 1
            CALL DCOPY( 4, SEED, 1, DWORK(JWORK), 1 )
            IF ( CHOL ) THEN
               CALL MD03AD( 'Random initialization', ALG, STOR, UPLO,
     $                      NF01BA, NF01BV, NSMP, BSN, ITMAX1, NPRINT,
     $                      IPAR, LIPAR, DWORK(Z), NSMP, Y(1,I+1), LDY,
     $                      X(I*BSN+1), NFEV, NJEV, TOL1, TOL1,
     $                      DWORK(JWORK), LDWORK-JWORK+1, IWARNL,
     $                      INFOL )
            ELSE
               CALL MD03AD( 'Random initialization', ALG, STOR, UPLO,
     $                      NF01BA, NF01BX, NSMP, BSN, ITMAX1, NPRINT,
     $                      IPAR, LIPAR, DWORK(Z), NSMP, Y(1,I+1), LDY,
     $                      X(I*BSN+1), NFEV, NJEV, TOL1, TOL1,
     $                      DWORK(JWORK), LDWORK-JWORK+1, IWARNL,
     $                      INFOL )
            END IF
C
            IF( INFOL.NE.0 ) THEN
               INFO = 10*INFOL
               RETURN
            END IF
            IF ( IWARNL.LT.0 ) THEN
               INFO  = INFOL
               IWARN = IWARNL
               GO TO 20
            ELSEIF ( IWARNL.GT.0 ) THEN
               IF ( IWARN.GT.100 ) THEN
                  IWARN = MAX( IWARN, ( IWARN/100 )*100 + 10*IWARNL )
               ELSE
                  IWARN = MAX( IWARN, 10*IWARNL )
               END IF
            END IF
            WORK(1) = MAX( WORK(1), DWORK(JWORK) )
            WORK(2) = MAX( WORK(2), DWORK(JWORK+1) )
            WORK(5) = MAX( WORK(5), DWORK(JWORK+4) )
            WORK(3) = WORK(3) + DWORK(JWORK+2)
            WORK(4) = WORK(4) + DWORK(JWORK+3)
            IW1     = NFEV + IW1
            IW2     = NJEV + IW2
   10    CONTINUE
C
      ENDIF
C
C     Main iteration.
C     Workspace: need   MAX( 5, NFUN + 2*NX + NFUN*( BSN + LTHS ) +
C                            MAX( LDW1 + NX, NFUN + LDW1, DW( sol ) ) ),
C                       where NFUN = NSMP*L, and
C                       LDW1 = NFUN + MAX( 2*NN, (N + L)*(N + M) + 2*N +
C                                          MAX( N*(N + L), N + M + L )),
C                                                              if M > 0,
C                       LDW1 = NFUN + MAX( 2*NN, (N + L)*N + 2*N +
C                                          MAX( N*(N + L), L ) ),
C                                                              if M = 0;
C                       if ALG = 'D',
C                             DW( sol ) = NX*NX,        if STOR = 'F';
C                             DW( sol ) = NX*(NX+1)/2,  if STOR = 'P';
C                       and   DW( sol ) = 3*NX + NFUN,  if ALG  = 'I',
C                       and DW( f ) is the workspace needed by the
C                       subroutine f;
C                prefer larger.
C
C     Set the integer parameters describing the Jacobian structure
C     and the number of neurons.
C
      IPAR(1) = LTHS
      IPAR(2) = L
      IPAR(3) = NSMP
      IPAR(4) = BSN
      IPAR(5) = M
      IPAR(6) = N
      IPAR(7) = NN
C
      IF ( CHOL ) THEN
         CALL MD03AD( 'Given initialization', ALG, STOR, UPLO, NF01BB,
     $                NF01BU, NSML, NX, ITMAX2, NPRINT, IPAR, LIPAR,
     $                U, LDU, Y, LDY, X, NFEV, NJEV, TOL2, TOL2,
     $                DWORK, LDWORK, IWARNL, INFO )
      ELSE
         CALL MD03AD( 'Given initialization', ALG, STOR, UPLO, NF01BB,
     $                NF01BW, NSML, NX, ITMAX2, NPRINT, IPAR, LIPAR,
     $                U, LDU, Y, LDY, X, NFEV, NJEV, TOL2, TOL2,
     $                DWORK, LDWORK, IWARNL, INFO )
      END IF
C
      IF( INFO.NE.0 )
     $   RETURN
C
   20 CONTINUE
      IWORK(1) = IW1 + NFEV
      IWORK(2) = IW2 + NJEV
      IF ( IWARNL.LT.0 ) THEN
         IWARN = IWARNL
      ELSE
         IWARN = IWARN + IWARNL
      END IF
      IF ( INIT2 )
     $   CALL DCOPY( 5, WORK, 1, DWORK(6), 1 )
      IF ( INIT1 ) THEN
         IWORK(3) = IRCND
         CALL DCOPY( IRCND, RCND, 1, DWORK(11), 1 )
      ELSE
         IWORK(3) = 0
      END IF
      RETURN
C
C *** Last line of IB03AD ***
      END

File: slycot/src/IB03AD.c
/*        Set the integer parameters needed, including the number of */
/*        neurons. */

	ipar[0] = *nsmp;
	ipar[1] = *l;
	ipar[2] = *nn;

	i__1 = *l - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    dcopy_(&c__4, seed, &c__1, &dwork[jwork], &c__1);
	    if (chol) {
		i__2 = *ldwork - jwork + 1;
		md03ad_("Random initialization", alg, stor, "U", (U_fp)
			nf01ba_, (U_fp)nf01bv_, nsmp, &bsn, itmax1, nprint, 
			ipar, &lipar, &dwork[z__], nsmp, &y[(i__ + 1) * 
			y_dim1 + 1], ldy, &x[i__ * bsn + 1], &nfev, &njev, 
			tol1, tol1, &dwork[jwork], &i__2, &iwarnl, &infol, (
			ftnlen)21, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	    } else {
		i__2 = *ldwork - jwork + 1;
		md03ad_("Random initialization", alg, stor, "U", (U_fp)
			nf01ba_, (U_fp)nf01bx_, nsmp, &bsn, itmax1, nprint, 
			ipar, &lipar, &dwork[z__], nsmp, &y[(i__ + 1) * 
			y_dim1 + 1], ldy, &x[i__ * bsn + 1], &nfev, &njev, 
			tol1, tol1, &dwork[jwork], &i__2, &iwarnl, &infol, (
			ftnlen)21, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	    }

	    if (infol != 0) {
		*info = infol * 10;
		return 0;
	    }
	    if (iwarnl < 0) {
		*info = infol;
		*iwarn = iwarnl;
		goto L20;
	    } else if (iwarnl > 0) {
		if (*iwarn > 100) {
/* Computing MAX */
		    i__2 = *iwarn, i__3 = *iwarn / 100 * 100 + iwarnl * 10;
		    *iwarn = max(i__2,i__3);
		} else {
/* Computing MAX */
		    i__2 = *iwarn, i__3 = iwarnl * 10;
		    *iwarn = max(i__2,i__3);
		}
	    }
/* Computing MAX */
	    d__1 = work[0], d__2 = dwork[jwork];
	    work[0] = max(d__1,d__2);
/* Computing MAX */
	    d__1 = work[1], d__2 = dwork[jwork + 1];
	    work[1] = max(d__1,d__2);
/* Computing MAX */
	    d__1 = work[4], d__2 = dwork[jwork + 4];
	    work[4] = max(d__1,d__2);
	    work[2] += dwork[jwork + 2];
	    work[3] += dwork[jwork + 3];
	    iw1 = nfev + iw1;
	    iw2 = njev + iw2;
/* L10: */
	}

    }

/*     Main iteration. */
/*     Workspace: need   MAX( 5, NFUN + 2*NX + NFUN*( BSN + LTHS ) + */
/*                            MAX( LDW1 + NX, NFUN + LDW1, DW( sol ) ) ), */
/*                       where NFUN = NSMP*L, and */
/*                       LDW1 = NFUN + MAX( 2*NN, (N + L)*(N + M) + 2*N + */
/*                                          MAX( N*(N + L), N + M + L )), */
/*                                                              if M > 0, */
/*                       LDW1 = NFUN + MAX( 2*NN, (N + L)*N + 2*N + */
/*                                          MAX( N*(N + L), L ) ), */
/*                                                              if M = 0; */
/*                       if ALG = 'D', */
/*                             DW( sol ) = NX*NX,        if STOR = 'F'; */
/*                             DW( sol ) = NX*(NX+1)/2,  if STOR = 'P'; */
/*                       and   DW( sol ) = 3*NX + NFUN,  if ALG  = 'I', */
/*                       and DW( f ) is the workspace needed by the */
/*                       subroutine f; */
/*                prefer larger. */

/*     Set the integer parameters describing the Jacobian structure */
/*     and the number of neurons. */

    ipar[0] = lths;
    ipar[1] = *l;
    ipar[2] = *nsmp;
    ipar[3] = bsn;
    ipar[4] = *m;
    ipar[5] = *n;
    ipar[6] = *nn;

    if (chol) {
	md03ad_("Given initialization", alg, stor, "U", (U_fp)nf01bb_, (U_fp)
		nf01bu_, &nsml, &nx, itmax2, nprint, ipar, &lipar, &u[
		u_offset], ldu, &y[y_offset], ldy, &x[1], &nfev, &njev, tol2, 
		tol2, &dwork[1], ldwork, &iwarnl, info, (ftnlen)20, (ftnlen)1,
		 (ftnlen)1, (ftnlen)1);
    } else {
	md03ad_("Given initialization", alg, stor, "U", (U_fp)nf01bb_, (U_fp)
		nf01bw_, &nsml, &nx, itmax2, nprint, ipar, &lipar, &u[
		u_offset], ldu, &y[y_offset], ldy, &x[1], &nfev, &njev, tol2, 
		tol2, &dwork[1], ldwork, &iwarnl, info, (ftnlen)20, (ftnlen)1,
		 (ftnlen)1, (ftnlen)1);
    }

    if (*info != 0) {
	return 0;
    }

L20:
    iwork[1] = iw1 + nfev;
    iwork[2] = iw2 + njev;
    if (iwarnl < 0) {
	*iwarn = iwarnl;
    } else {
	*iwarn += iwarnl;
    }
    if (init2) {
	dcopy_(&c__5, work, &c__1, &dwork[6], &c__1);
    }
    if (init1) {
	iwork[3] = ircnd;
	dcopy_(&ircnd, rcnd, &c__1, &dwork[11], &c__1);
    } else {
	iwork[3] = 0;
    }
    return 0;

/* *** Last line of IB03AD *** */
}
