File: slycot/src/leftover/IB03BD.f
C        Set the integer parameters needed, including the number of
C        neurons.
C
         IPAR(1) = NSMP
         IPAR(2) = L
         IPAR(3) = NN
         JWORK   = IDIAG + BSN
C
         DO 30 I = 0, L - 1
            CALL DCOPY( 4, SEED, 1, DWORK(JWORK), 1 )
            CALL MD03BD( 'Random initialization', SCALE, COND, NF01BE,
     $                   MD03BA, MD03BB, NSMP, BSN, ITMAX1, FACTOR,
     $                   NPRINT, IPAR, LIPAR, DWORK(Z), NSMP, Y(1,I+1),
     $                   LDY, X(I*BSN+1), DWORK(IDIAG), NFEV, NJEV,
     $                   TOL1, TOL1, GTOL, TOL, IWORK, DWORK(JWORK),
     $                   LDWORK-JWORK+1, IWARNL, INFOL )
            IF( INFOL.NE.0 ) THEN
               INFO = 10*INFOL
               RETURN
            END IF
            IF ( IWARNL.LT.0 ) THEN
               INFO  = INFOL
               IWARN = IWARNL
               GO TO 50
            ELSEIF ( IWARNL.GT.0 ) THEN
               IF ( IWARN.GT.100 ) THEN
                  IWARN = MAX( IWARN, ( IWARN/100 )*100 + 10*IWARNL )
               ELSE
                  IWARN = MAX( IWARN, 10*IWARNL )
               END IF
            END IF
            WORK(1) = MAX( WORK(1), DWORK(JWORK) )
            WORK(2) = MAX( WORK(2), DWORK(JWORK+1) )
            WORK(4) = MAX( WORK(4), DWORK(JWORK+3) )
            WORK(3) = WORK(3) + DWORK(JWORK+2)
            IW1     = NFEV + IW1
            IW2     = NJEV + IW2
   30    CONTINUE
C
      END IF
C
C     Main iteration.
C     Workspace:
C       need   NSMP*L + NX +
C              MAX( 4, NSMP*L +
C                      MAX( NSMP*L*( BSN + LTHS ) +
C                           MAX( NSMP*L + LDW1, LDW2 + NX ),
C                                NX*( BSN + LTHS ) + NX +
C                                MAX( NSMP*L + LDW1, NX + LDW3 ) ) ),
C              LDW0 = MAX( N*(N+L), N+M+L ),    if M > 0;
C              LDW0 = MAX( N*(N+L), L ),        if M = 0;
C              LDW1 = NSMP*L + MAX( 2*NN, (N + L)*(N + M) + 2*N + LDW0);
C              LDW2 = 4*NX + 1,  if L <= 1 or BSN = 0; otherwise,
C              LDW2 = BSN + MAX(3*BSN+1,LTHS);
C              LDW2 = MAX(LDW2, 4*LTHS+1),        if NSMP > BSN;
C              LDW2 = MAX(LDW2, (NSMP-BSN)*(L-1)), if BSN < NSMP < 2*BSN;
C              LDW3 = 4*NX,                       if L <= 1 or BSN = 0;
C              LDW3 = LTHS*BSN + 2*NX + 2*MAX(BSN,LTHS),
C                                                 if L > 1 and BSN > 0;
C       prefer larger.
C     Integer workspace:  NX+L.
C
C     Set the integer parameters describing the Jacobian structure
C     and the number of neurons.
C
      IPAR(1) = LTHS
      IPAR(2) = L
      IPAR(3) = NSMP
      IPAR(4) = BSN
      IPAR(5) = M
      IPAR(6) = N
      IPAR(7) = NN
      JWORK   = IDIAG + NX
C
      CALL MD03BD( 'Given initialization', SCALE, COND, NF01BF,
     $             NF01BS, NF01BP, NSML, NX, ITMAX2, FACTOR, NPRINT,
     $             IPAR, LIPAR, U, LDU, Y, LDY, X, DWORK(IDIAG), NFEV,
     $             NJEV, TOL2, TOL2, GTOL, TOL, IWORK, DWORK(JWORK),
     $             LDWORK-JWORK+1, IWARNL, INFO )
      IF( INFO.NE.0 )
     $   RETURN
C
      DO 40 I = 1, NX + L
         IWORK(I+3) = IWORK(I)
   40 CONTINUE
C
   50 CONTINUE
      IWORK(1) = IW1 + NFEV
      IWORK(2) = IW2 + NJEV
      IF ( IWARNL.LT.0 ) THEN
         IWARN = IWARNL
      ELSE
         IWARN = IWARN + IWARNL
      END IF
      CALL DCOPY( 4, DWORK(JWORK), 1, DWORK, 1 )
      IF ( INIT2 )
     $   CALL DCOPY( 4, WORK, 1, DWORK(5), 1 )
      IF ( INIT1 ) THEN
         IWORK(3) = IRCND
         CALL DCOPY( IRCND, RCND, 1, DWORK(9), 1 )
      ELSE
         IWORK(3) = 0
      END IF
C
      RETURN
C
C *** Last line of IB03BD ***
      END

File: slycot/src/IB03BD.c
/*        Set the integer parameters needed, including the number of */
/*        neurons. */

	ipar[0] = *nsmp;
	ipar[1] = *l;
	ipar[2] = *nn;
	jwork = idiag + bsn;

	i__1 = *l - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    dcopy_(&c__4, seed, &c__1, &dwork[jwork], &c__1);
	    i__2 = *ldwork - jwork + 1;
	    md03bd_("Random initialization", "I", "E", (U_fp)nf01be_, (U_fp)
		    md03ba_, (U_fp)md03bb_, nsmp, &bsn, itmax1, &c_b63, 
		    nprint, ipar, &lipar, &dwork[z__], nsmp, &y[(i__ + 1) * 
		    y_dim1 + 1], ldy, &x[i__ * bsn + 1], &dwork[idiag], &nfev,
		     &njev, tol1, tol1, &c_b64, &c_b64, &iwork[1], &dwork[
		    jwork], &i__2, &iwarnl, &infol, (ftnlen)21, (ftnlen)1, (
		    ftnlen)1);
	    if (infol != 0) {
		*info = infol * 10;
		return 0;
	    }
	    if (iwarnl < 0) {
		*info = infol;
		*iwarn = iwarnl;
		goto L50;
	    } else if (iwarnl > 0) {
		if (*iwarn > 100) {
/* Computing MAX */
		    i__2 = *iwarn, i__3 = *iwarn / 100 * 100 + iwarnl * 10;
		    *iwarn = max(i__2,i__3);
		} else {
/* Computing MAX */
		    i__2 = *iwarn, i__3 = iwarnl * 10;
		    *iwarn = max(i__2,i__3);
		}
	    }
/* Computing MAX */
	    d__1 = work[0], d__2 = dwork[jwork];
	    work[0] = max(d__1,d__2);
/* Computing MAX */
	    d__1 = work[1], d__2 = dwork[jwork + 1];
	    work[1] = max(d__1,d__2);
/* Computing MAX */
	    d__1 = work[3], d__2 = dwork[jwork + 3];
	    work[3] = max(d__1,d__2);
	    work[2] += dwork[jwork + 2];
	    iw1 = nfev + iw1;
	    iw2 = njev + iw2;
/* L30: */
	}

    }

/*     Main iteration. */
/*     Workspace: */
/*       need   NSMP*L + NX + */
/*              MAX( 4, NSMP*L + */
/*                      MAX( NSMP*L*( BSN + LTHS ) + */
/*                           MAX( NSMP*L + LDW1, LDW2 + NX ), */
/*                                NX*( BSN + LTHS ) + NX + */
/*                                MAX( NSMP*L + LDW1, NX + LDW3 ) ) ), */
/*              LDW0 = MAX( N*(N+L), N+M+L ),    if M > 0; */
/*              LDW0 = MAX( N*(N+L), L ),        if M = 0; */
/*              LDW1 = NSMP*L + MAX( 2*NN, (N + L)*(N + M) + 2*N + LDW0); */
/*              LDW2 = 4*NX + 1,  if L <= 1 or BSN = 0; otherwise, */
/*              LDW2 = BSN + MAX(3*BSN+1,LTHS); */
/*              LDW2 = MAX(LDW2, 4*LTHS+1),        if NSMP > BSN; */
/*              LDW2 = MAX(LDW2, (NSMP-BSN)*(L-1)), if BSN < NSMP < 2*BSN; */
/*              LDW3 = 4*NX,                       if L <= 1 or BSN = 0; */
/*              LDW3 = LTHS*BSN + 2*NX + 2*MAX(BSN,LTHS), */
/*                                                 if L > 1 and BSN > 0; */
/*       prefer larger. */
/*     Integer workspace:  NX+L. */

/*     Set the integer parameters describing the Jacobian structure */
/*     and the number of neurons. */

    ipar[0] = lths;
    ipar[1] = *l;
    ipar[2] = *nsmp;
    ipar[3] = bsn;
    ipar[4] = *m;
    ipar[5] = *n;
    ipar[6] = *nn;
    jwork = idiag + nx;

    i__1 = *ldwork - jwork + 1;
    md03bd_("Given initialization", "I", "E", (U_fp)nf01bf_, (U_fp)nf01bs_, (
	    U_fp)nf01bp_, &nsml, &nx, itmax2, &c_b63, nprint, ipar, &lipar, &
	    u[u_offset], ldu, &y[y_offset], ldy, &x[1], &dwork[idiag], &nfev, 
	    &njev, tol2, tol2, &c_b64, &c_b64, &iwork[1], &dwork[jwork], &
	    i__1, &iwarnl, info, (ftnlen)20, (ftnlen)1, (ftnlen)1);
    if (*info != 0) {
	return 0;
    }

    i__1 = nx + *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iwork[i__ + 3] = iwork[i__];
/* L40: */
    }

L50:
    iwork[1] = iw1 + nfev;
    iwork[2] = iw2 + njev;
    if (iwarnl < 0) {
	*iwarn = iwarnl;
    } else {
	*iwarn += iwarnl;
    }
    dcopy_(&c__4, &dwork[jwork], &c__1, &dwork[1], &c__1);
    if (init2) {
	dcopy_(&c__4, work, &c__1, &dwork[5], &c__1);
    }
    if (init1) {
	iwork[3] = ircnd;
	dcopy_(&ircnd, rcnd, &c__1, &dwork[9], &c__1);
    } else {
	iwork[3] = 0;
    }

    return 0;

/* *** Last line of IB03BD *** */
}
