File: slycot/src/leftover/MB01XD.f
      SUBROUTINE MB01XD( UPLO, N, A, LDA, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the matrix product U' * U or L * L', where U and L are
C     upper and lower triangular matrices, respectively, stored in the
C     corresponding upper or lower triangular part of the array A.
C
C     If UPLO = 'U' then the upper triangle of the result is stored,
C     overwriting the matrix U in A.
C     If UPLO = 'L' then the lower triangle of the result is stored,
C     overwriting the matrix L in A.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     UPLO    CHARACTER*1
C             Specifies which triangle (U or L) is given in the array A,
C             as follows:
C             = 'U':  the upper triangular part U is given;
C             = 'L':  the lower triangular part L is given.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the triangular matrices U or L.  N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, if UPLO = 'U', the leading N-by-N upper
C             triangular part of this array must contain the upper
C             triangular matrix U.
C             On entry, if UPLO = 'L', the leading N-by-N lower
C             triangular part of this array must contain the lower
C             triangular matrix L.
C             On exit, if UPLO = 'U', the leading N-by-N upper
C             triangular part of this array contains the upper
C             triangular part of the product U' * U. The strictly lower
C             triangular part is not referenced.
C             On exit, if UPLO = 'L', the leading N-by-N lower
C             triangular part of this array contains the lower
C             triangular part of the product L * L'. The strictly upper
C             triangular part is not referenced.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= max(1,N).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The matrix product U' * U or L * L' is computed using BLAS 3
C     operations as much as possible (a block algorithm).
C
C     FURTHER COMMENTS
C
C     This routine is a counterpart of LAPACK Library routine DLAUUM,
C     which computes the matrix product U * U' or L' * L.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Nov. 2000.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Elementary matrix operations, matrix operations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE
      PARAMETER         ( ONE = 1.0D0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, N
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * )
C     ..
C     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            I, IB, II, NB
C     ..
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           LSAME, ILAENV
C     ..
C     .. External Subroutines ..
      EXTERNAL           DGEMM, DSYRK, DTRMM, MB01XY, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO  = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB01XD', -INFO )
         RETURN
      END IF
C
C     Quick return, if possible.
C
      IF( N.EQ.0 )
     $   RETURN
C
C     Determine the block size for this environment (as for DLAUUM).
C
      NB = ILAENV( 1, 'DLAUUM', UPLO, N, -1, -1, -1 )
C
      IF( NB.LE.1 .OR. NB.GE.N ) THEN
C
C        Use unblocked code.
C
         CALL MB01XY( UPLO, N, A, LDA, INFO )
      ELSE
C
C        Use blocked code.
C
         IF( UPPER ) THEN
C
C           Compute the product U' * U.
C
            DO 10 I = N, 1, -NB
               IB = MIN( NB, I )
               II = I - IB + 1
               IF( I.LT.N ) THEN
                  CALL DTRMM( 'Left', 'Upper', 'Transpose', 'Non-unit',
     $                        IB, N-I, ONE, A( II, II ), LDA,
     $                        A( II, II+IB ), LDA )
                  CALL DGEMM( 'Transpose', 'No transpose', IB, N-I,
     $                        I-IB, ONE, A( 1, II ), LDA, A( 1, II+IB ),
     $                        LDA, ONE, A( II, II+IB ), LDA )
               END IF
               CALL MB01XY( 'Upper', IB, A( II, II ), LDA, INFO )
               CALL DSYRK( 'Upper', 'Transpose', IB, II-1, ONE,
     $                     A( 1, II ), LDA, ONE, A( II, II ), LDA )
   10       CONTINUE
         ELSE
C
C           Compute the product L * L'.
C
            DO 20 I = N, 1, -NB
               IB = MIN( NB, I )
               II = I - IB + 1
               IF( I.LT.N ) THEN
                  CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Non-unit',
     $                        N-I, IB, ONE, A( II, II ), LDA,
     $                        A( II+IB, II ), LDA )
                  CALL DGEMM( 'No transpose', 'Transpose', N-I, IB,
     $                        I-IB, ONE, A( II+IB, 1 ), LDA, A( II, 1 ),
     $                        LDA, ONE, A( II+IB, II ), LDA )
               END IF
               CALL MB01XY( 'Lower', IB, A( II, II ), LDA, INFO )
               CALL DSYRK( 'Lower', 'No Transpose', IB, II-1, ONE,
     $                     A( II, 1 ), LDA, ONE, A( II, II ), LDA )
   20       CONTINUE
         END IF
      END IF
C
      RETURN
C
C *** Last line of MB01XD ***
      END

File: slycot/src/MB01XD.c
/* Subroutine */ int mb01xd_(char *uplo, integer *n, doublereal *a, integer *
	lda, integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, ib, nb, ii;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int mb01xy_(char *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dtrmm_(char *, char *, char *, 
	    char *, integer *, integer *, doublereal *, doublereal *, integer 
	    *, doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical upper;
    extern /* Subroutine */ int dsyrk_(char *, char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *, ftnlen, ftnlen), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the matrix product U' * U or L * L', where U and L are */
/*     upper and lower triangular matrices, respectively, stored in the */
/*     corresponding upper or lower triangular part of the array A. */

/*     If UPLO = 'U' then the upper triangle of the result is stored, */
/*     overwriting the matrix U in A. */
/*     If UPLO = 'L' then the lower triangle of the result is stored, */
/*     overwriting the matrix L in A. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     UPLO    CHARACTER*1 */
/*             Specifies which triangle (U or L) is given in the array A, */
/*             as follows: */
/*             = 'U':  the upper triangular part U is given; */
/*             = 'L':  the lower triangular part L is given. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the triangular matrices U or L.  N >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, if UPLO = 'U', the leading N-by-N upper */
/*             triangular part of this array must contain the upper */
/*             triangular matrix U. */
/*             On entry, if UPLO = 'L', the leading N-by-N lower */
/*             triangular part of this array must contain the lower */
/*             triangular matrix L. */
/*             On exit, if UPLO = 'U', the leading N-by-N upper */
/*             triangular part of this array contains the upper */
/*             triangular part of the product U' * U. The strictly lower */
/*             triangular part is not referenced. */
/*             On exit, if UPLO = 'L', the leading N-by-N lower */
/*             triangular part of this array contains the lower */
/*             triangular part of the product L * L'. The strictly upper */
/*             triangular part is not referenced. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= max(1,N). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The matrix product U' * U or L * L' is computed using BLAS 3 */
/*     operations as much as possible (a block algorithm). */

/*     FURTHER COMMENTS */

/*     This routine is a counterpart of LAPACK Library routine DLAUUM, */
/*     which computes the matrix product U * U' or L' * L. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Nov. 2000. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Elementary matrix operations, matrix operations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *info = 0;
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
    if (! upper && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*lda < max(1,*n)) {
	*info = -4;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("MB01XD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return, if possible. */

    if (*n == 0) {
	return 0;
    }

/*     Determine the block size for this environment (as for DLAUUM). */

    nb = ilaenv_(&c__1, "DLAUUM", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);

    if (nb <= 1 || nb >= *n) {

/*        Use unblocked code. */

	mb01xy_(uplo, n, &a[a_offset], lda, info, (ftnlen)1);
    } else {

/*        Use blocked code. */

	if (upper) {

/*           Compute the product U' * U. */

	    i__1 = -nb;
	    for (i__ = *n; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
		ib = min(nb,i__);
		ii = i__ - ib + 1;
		if (i__ < *n) {
		    i__2 = *n - i__;
		    dtrmm_("Left", "Upper", "Transpose", "Non-unit", &ib, &
			    i__2, &c_b15, &a[ii + ii * a_dim1], lda, &a[ii + (
			    ii + ib) * a_dim1], lda, (ftnlen)4, (ftnlen)5, (
			    ftnlen)9, (ftnlen)8);
		    i__2 = *n - i__;
		    i__3 = i__ - ib;
		    dgemm_("Transpose", "No transpose", &ib, &i__2, &i__3, &
			    c_b15, &a[ii * a_dim1 + 1], lda, &a[(ii + ib) * 
			    a_dim1 + 1], lda, &c_b15, &a[ii + (ii + ib) * 
			    a_dim1], lda, (ftnlen)9, (ftnlen)12);
		}
		mb01xy_("Upper", &ib, &a[ii + ii * a_dim1], lda, info, (
			ftnlen)5);
		i__2 = ii - 1;
		dsyrk_("Upper", "Transpose", &ib, &i__2, &c_b15, &a[ii * 
			a_dim1 + 1], lda, &c_b15, &a[ii + ii * a_dim1], lda, (
			ftnlen)5, (ftnlen)9);
/* L10: */
	    }
	} else {

/*           Compute the product L * L'. */

	    i__1 = -nb;
	    for (i__ = *n; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1) {
		ib = min(nb,i__);
		ii = i__ - ib + 1;
		if (i__ < *n) {
		    i__2 = *n - i__;
		    dtrmm_("Right", "Lower", "Transpose", "Non-unit", &i__2, &
			    ib, &c_b15, &a[ii + ii * a_dim1], lda, &a[ii + ib 
			    + ii * a_dim1], lda, (ftnlen)5, (ftnlen)5, (
			    ftnlen)9, (ftnlen)8);
		    i__2 = *n - i__;
		    i__3 = i__ - ib;
		    dgemm_("No transpose", "Transpose", &i__2, &ib, &i__3, &
			    c_b15, &a[ii + ib + a_dim1], lda, &a[ii + a_dim1],
			     lda, &c_b15, &a[ii + ib + ii * a_dim1], lda, (
			    ftnlen)12, (ftnlen)9);
		}
		mb01xy_("Lower", &ib, &a[ii + ii * a_dim1], lda, info, (
			ftnlen)5);
		i__2 = ii - 1;
		dsyrk_("Lower", "No Transpose", &ib, &i__2, &c_b15, &a[ii + 
			a_dim1], lda, &c_b15, &a[ii + ii * a_dim1], lda, (
			ftnlen)5, (ftnlen)12);
/* L20: */
	    }
	}
    }

    return 0;

/* *** Last line of MB01XD *** */
}
