File: slycot/src/leftover/MB01ZD.f
      SUBROUTINE MB01ZD( SIDE, UPLO, TRANST, DIAG, M, N, L, ALPHA, T,
     $                   LDT, H, LDH, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the matrix product
C
C        H := alpha*op( T )*H,   or   H := alpha*H*op( T ),
C
C     where alpha is a scalar, H is an m-by-n upper or lower
C     Hessenberg-like matrix (with l nonzero subdiagonals or
C     superdiagonals, respectively), T is a unit, or non-unit,
C     upper or lower triangular matrix, and op( T ) is one of
C
C        op( T ) = T   or   op( T ) = T'.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     SIDE    CHARACTER*1
C             Specifies whether the triangular matrix T appears on the
C             left or right in the matrix product, as follows:
C             = 'L':  the product alpha*op( T )*H is computed;
C             = 'R':  the product alpha*H*op( T ) is computed.
C
C     UPLO    CHARACTER*1
C             Specifies the form of the matrices T and H, as follows:
C             = 'U':  the matrix T is upper triangular and the matrix H
C                     is upper Hessenberg-like;
C             = 'L':  the matrix T is lower triangular and the matrix H
C                     is lower Hessenberg-like.
C
C     TRANST  CHARACTER*1
C             Specifies the form of op( T ) to be used, as follows:
C             = 'N':  op( T ) = T;
C             = 'T':  op( T ) = T';
C             = 'C':  op( T ) = T'.
C
C     DIAG    CHARACTER*1.
C             Specifies whether or not T is unit triangular, as follows:
C             = 'U':  the matrix T is assumed to be unit triangular;
C             = 'N':  the matrix T is not assumed to be unit triangular.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of H.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of H.  N >= 0.
C
C     L       (input) INTEGER
C             If UPLO = 'U', matrix H has L nonzero subdiagonals.
C             If UPLO = 'L', matrix H has L nonzero superdiagonals.
C             MAX(0,M-1) >= L >= 0, if UPLO = 'U';
C             MAX(0,N-1) >= L >= 0, if UPLO = 'L'.
C
C     ALPHA   (input) DOUBLE PRECISION
C             The scalar alpha. When alpha is zero then T is not
C             referenced and H need not be set before entry.
C
C     T       (input) DOUBLE PRECISION array, dimension (LDT,k), where
C             k is m when SIDE = 'L' and is n when SIDE = 'R'.
C             If UPLO = 'U', the leading k-by-k upper triangular part
C             of this array must contain the upper triangular matrix T
C             and the strictly lower triangular part is not referenced.
C             If UPLO = 'L', the leading k-by-k lower triangular part
C             of this array must contain the lower triangular matrix T
C             and the strictly upper triangular part is not referenced.
C             Note that when DIAG = 'U', the diagonal elements of T are
C             not referenced either, but are assumed to be unity.
C
C     LDT     INTEGER
C             The leading dimension of array T.
C             LDT >= MAX(1,M), if SIDE = 'L';
C             LDT >= MAX(1,N), if SIDE = 'R'.
C
C     H       (input/output) DOUBLE PRECISION array, dimension (LDH,N)
C             On entry, if UPLO = 'U', the leading M-by-N upper
C             Hessenberg part of this array must contain the upper
C             Hessenberg-like matrix H.
C             On entry, if UPLO = 'L', the leading M-by-N lower
C             Hessenberg part of this array must contain the lower
C             Hessenberg-like matrix H.
C             On exit, the leading M-by-N part of this array contains
C             the matrix product alpha*op( T )*H, if SIDE = 'L',
C             or alpha*H*op( T ), if SIDE = 'R'. If TRANST = 'N', this
C             product has the same pattern as the given matrix H;
C             the elements below the L-th subdiagonal (if UPLO = 'U'),
C             or above the L-th superdiagonal (if UPLO = 'L'), are not
C             referenced in this case. If TRANST = 'T', the elements
C             below the (N+L)-th row (if UPLO = 'U', SIDE = 'R', and
C             M > N+L), or at the right of the (M+L)-th column
C             (if UPLO = 'L', SIDE = 'L', and N > M+L), are not set to
C             zero nor referenced.
C
C     LDH     INTEGER
C             The leading dimension of array H.  LDH >= max(1,M).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The calculations are efficiently performed taking the problem
C     structure into account.
C
C     FURTHER COMMENTS
C
C     The matrix H may have the following patterns, when m = 7, n = 6,
C     and l = 2 are used for illustration:
C
C               UPLO = 'U'                    UPLO = 'L'
C
C            [ x x x x x x ]               [ x x x 0 0 0 ]
C            [ x x x x x x ]               [ x x x x 0 0 ]
C            [ x x x x x x ]               [ x x x x x 0 ]
C        H = [ 0 x x x x x ],          H = [ x x x x x x ].
C            [ 0 0 x x x x ]               [ x x x x x x ]
C            [ 0 0 0 x x x ]               [ x x x x x x ]
C            [ 0 0 0 0 x x ]               [ x x x x x x ]
C
C     The products T*H or H*T have the same pattern as H, but the
C     products T'*H or H*T' may be full matrices.
C
C     If m = n, the matrix H is upper or lower triangular, for l = 0,
C     and upper or lower Hessenberg, for l = 1.
C
C     This routine is a specialization of the BLAS 3 routine DTRMM.
C     BLAS 1 calls are used when appropriate, instead of in-line code,
C     in order to increase the efficiency. If the matrix H is full, or
C     its zero triangle has small order, an optimized DTRMM code could
C     be faster than MB01ZD.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Nov. 2000.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Elementary matrix operations, matrix operations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE, ZERO
      PARAMETER         ( ONE = 1.0D0, ZERO = 0.0D0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          DIAG, SIDE, TRANST, UPLO
      INTEGER            INFO, L, LDH, LDT, M, N
      DOUBLE PRECISION   ALPHA
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION   H( LDH, * ), T( LDT, * )
C     ..
C     .. Local Scalars ..
      LOGICAL            LSIDE, NOUNIT, TRANS, UPPER
      INTEGER            I, I1, I2, J, K, M2, NROWT
      DOUBLE PRECISION   TEMP
C     ..
C     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DDOT
      EXTERNAL           DDOT, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DSCAL, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      LSIDE  = LSAME( SIDE,   'L' )
      UPPER  = LSAME( UPLO,   'U' )
      TRANS  = LSAME( TRANST, 'T' ) .OR. LSAME( TRANST, 'C' )
      NOUNIT = LSAME( DIAG,   'N' )
      IF( LSIDE )THEN
         NROWT = M
      ELSE
         NROWT = N
      END IF
C
      IF( UPPER )THEN
         M2 = M
      ELSE
         M2 = N
      END IF
C
      INFO   = 0
      IF(      .NOT.( LSIDE  .OR. LSAME( SIDE,   'R' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( UPPER  .OR. LSAME( UPLO,   'L' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( TRANS  .OR. LSAME( TRANST, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT.( NOUNIT .OR. LSAME( DIAG,   'U' ) ) ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( L.LT.0 .OR. L.GT.MAX( 0, M2-1 ) ) THEN
         INFO = -7
      ELSE IF( LDT.LT.MAX( 1, NROWT ) ) THEN
         INFO = -10
      ELSE IF( LDH.LT.MAX( 1, M ) )THEN
         INFO = -12
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB01ZD', -INFO )
         RETURN
      END IF
C
C     Quick return, if possible.
C
      IF( MIN( M, N ).EQ.0 )
     $   RETURN
C
C     Also, when alpha = 0.
C
      IF( ALPHA.EQ.ZERO ) THEN
C
         DO 20, J = 1, N
            IF( UPPER ) THEN
               I1 = 1
               I2 = MIN( J+L, M )
            ELSE
               I1 = MAX( 1, J-L )
               I2 = M
            END IF
C
            DO 10, I = I1, I2
               H( I, J ) = ZERO
   10       CONTINUE
C
   20    CONTINUE
C
         RETURN
      END IF
C
C     Start the operations.
C
      IF( LSIDE )THEN
         IF( .NOT.TRANS ) THEN
C
C           Form  H := alpha*T*H.
C
            IF( UPPER ) THEN
C
               DO 40, J = 1, N
C
                  DO 30, K = 1, MIN( J+L, M )
                     IF( H( K, J ).NE.ZERO ) THEN
                        TEMP = ALPHA*H( K, J )
                        CALL DAXPY ( K-1, TEMP, T( 1, K ), 1, H( 1, J ),
     $                               1 )
                        IF( NOUNIT )
     $                     TEMP = TEMP*T( K, K )
                        H( K, J ) = TEMP
                     END IF
   30             CONTINUE
C
   40          CONTINUE
C
            ELSE
C
               DO 60, J = 1, N
C
                  DO 50 K = M, MAX( 1, J-L ), -1
                     IF( H( K, J ).NE.ZERO ) THEN
                        TEMP      = ALPHA*H( K, J )
                        H( K, J ) = TEMP
                        IF( NOUNIT )
     $                     H( K, J ) = H( K, J )*T( K, K )
                        CALL DAXPY ( M-K, TEMP, T( K+1, K ), 1,
     $                                          H( K+1, J ), 1 )
                     END IF
   50             CONTINUE
C
   60          CONTINUE
C
            END IF
C
         ELSE
C
C           Form  H := alpha*T'*H.
C
            IF( UPPER ) THEN
C
               DO 80, J = 1, N
                  I1 = J + L
C
                  DO 70, I = M, 1, -1
                     IF( I.GT.I1 ) THEN
                        TEMP = DDOT( I1, T( 1, I ), 1, H( 1, J ), 1 )
                     ELSE
                        TEMP = H( I, J )
                        IF( NOUNIT )
     $                     TEMP = TEMP*T( I, I )
                        TEMP = TEMP + DDOT( I-1, T( 1, I ), 1,
     $                                           H( 1, J ), 1 )
                     END IF
                     H( I, J ) = ALPHA*TEMP
   70             CONTINUE
C
   80          CONTINUE
C
            ELSE
C
               DO 100, J = 1, MIN( M+L, N )
                  I1 = J - L
C
                  DO 90, I = 1, M
                     IF( I.LT.I1 ) THEN
                        TEMP = DDOT( M-I1+1, T( I1, I ), 1, H( I1, J ),
     $                               1 )
                     ELSE
                        TEMP = H( I, J )
                        IF( NOUNIT )
     $                     TEMP = TEMP*T( I, I )
                        TEMP = TEMP + DDOT( M-I, T( I+1, I ), 1,
     $                                           H( I+1, J ), 1 )
                     END IF
                     H( I, J ) = ALPHA*TEMP
   90             CONTINUE
C
  100          CONTINUE
C
            END IF
C
         END IF
C
      ELSE
C
         IF( .NOT.TRANS ) THEN
C
C           Form  H := alpha*H*T.
C
            IF( UPPER ) THEN
C
               DO 120, J = N, 1, -1
                  I2   = MIN( J+L, M )
                  TEMP = ALPHA
                  IF( NOUNIT )
     $               TEMP = TEMP*T( J, J )
                  CALL DSCAL ( I2, TEMP, H( 1, J ), 1 )
C
                  DO 110, K = 1, J - 1
                     CALL DAXPY ( I2, ALPHA*T( K, J ), H( 1, K ), 1,
     $                                                 H( 1, J ), 1 )
  110             CONTINUE
C
  120          CONTINUE
C
            ELSE
C
               DO 140, J = 1, N
                  I1   = MAX( 1, J-L )
                  TEMP = ALPHA
                  IF( NOUNIT )
     $               TEMP = TEMP*T( J, J )
                  CALL DSCAL ( M-I1+1, TEMP, H( I1, J ), 1 )
C
                  DO 130, K = J + 1, N
                     CALL DAXPY ( M-I1+1, ALPHA*T( K, J ), H( I1, K ),
     $                            1, H( I1, J ), 1 )
  130             CONTINUE
C
  140          CONTINUE
C
            END IF
C
         ELSE
C
C           Form  H := alpha*H*T'.
C
            IF( UPPER ) THEN
               M2 = MIN( N+L, M )
C
               DO 170, K = 1, N
                  I1 = MIN( K+L, M )
                  I2 = MIN( K+L, M2 )
C
                  DO 160, J = 1, K - 1
                     IF( T( J, K ).NE.ZERO ) THEN
                        TEMP = ALPHA*T( J, K )
                        CALL DAXPY ( I1, TEMP, H( 1, K ), 1, H( 1, J ),
     $                               1 )
C
                        DO 150, I = I1 + 1, I2
                           H( I, J ) = TEMP*H( I, K )
  150                   CONTINUE
C
                     END IF
  160             CONTINUE
C
                  TEMP = ALPHA
                  IF( NOUNIT )
     $               TEMP = TEMP*T( K, K )
                  IF( TEMP.NE.ONE )
     $               CALL DSCAL( I2, TEMP, H( 1, K ), 1 )
  170          CONTINUE
C
            ELSE
C
               DO 200, K = N, 1, -1
                  I1 = MAX( 1, K-L )
                  I2 = MAX( 1, K-L+1 )
                  M2 = MIN( M, I2-1 )
C
                  DO 190, J = K + 1, N
                     IF( T( J, K ).NE.ZERO ) THEN
                        TEMP = ALPHA*T( J, K )
                        CALL DAXPY ( M-I2+1, TEMP, H( I2, K ), 1,
     $                               H( I2, J ), 1 )
C
                        DO 180, I = I1, M2
                           H( I, J ) = TEMP*H( I, K )
  180                   CONTINUE
C
                     END IF
  190             CONTINUE
C
                  TEMP = ALPHA
                  IF( NOUNIT )
     $               TEMP = TEMP*T( K, K )
                  IF( TEMP.NE.ONE )
     $               CALL DSCAL( M-I1+1, TEMP, H( I1, K ), 1 )
  200          CONTINUE
C
            END IF
C
         END IF
C
      END IF
C
      RETURN
C
C *** Last line of MB01ZD ***
      END

File: slycot/src/MB01ZD.c
/* Subroutine */ int mb01zd_(char *side, char *uplo, char *transt, char *diag,
	 integer *m, integer *n, integer *l, doublereal *alpha, doublereal *t,
	 integer *ldt, doublereal *h__, integer *ldh, integer *info, ftnlen 
	side_len, ftnlen uplo_len, ftnlen transt_len, ftnlen diag_len)
{
    /* System generated locals */
    integer h_dim1, h_offset, t_dim1, t_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, i1, i2, m2;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal temp;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static logical lside;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static logical trans, upper;
    static integer nrowt;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the matrix product */

/*        H := alpha*op( T )*H,   or   H := alpha*H*op( T ), */

/*     where alpha is a scalar, H is an m-by-n upper or lower */
/*     Hessenberg-like matrix (with l nonzero subdiagonals or */
/*     superdiagonals, respectively), T is a unit, or non-unit, */
/*     upper or lower triangular matrix, and op( T ) is one of */

/*        op( T ) = T   or   op( T ) = T'. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     SIDE    CHARACTER*1 */
/*             Specifies whether the triangular matrix T appears on the */
/*             left or right in the matrix product, as follows: */
/*             = 'L':  the product alpha*op( T )*H is computed; */
/*             = 'R':  the product alpha*H*op( T ) is computed. */

/*     UPLO    CHARACTER*1 */
/*             Specifies the form of the matrices T and H, as follows: */
/*             = 'U':  the matrix T is upper triangular and the matrix H */
/*                     is upper Hessenberg-like; */
/*             = 'L':  the matrix T is lower triangular and the matrix H */
/*                     is lower Hessenberg-like. */

/*     TRANST  CHARACTER*1 */
/*             Specifies the form of op( T ) to be used, as follows: */
/*             = 'N':  op( T ) = T; */
/*             = 'T':  op( T ) = T'; */
/*             = 'C':  op( T ) = T'. */

/*     DIAG    CHARACTER*1. */
/*             Specifies whether or not T is unit triangular, as follows: */
/*             = 'U':  the matrix T is assumed to be unit triangular; */
/*             = 'N':  the matrix T is not assumed to be unit triangular. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of H.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of H.  N >= 0. */

/*     L       (input) INTEGER */
/*             If UPLO = 'U', matrix H has L nonzero subdiagonals. */
/*             If UPLO = 'L', matrix H has L nonzero superdiagonals. */
/*             MAX(0,M-1) >= L >= 0, if UPLO = 'U'; */
/*             MAX(0,N-1) >= L >= 0, if UPLO = 'L'. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             The scalar alpha. When alpha is zero then T is not */
/*             referenced and H need not be set before entry. */

/*     T       (input) DOUBLE PRECISION array, dimension (LDT,k), where */
/*             k is m when SIDE = 'L' and is n when SIDE = 'R'. */
/*             If UPLO = 'U', the leading k-by-k upper triangular part */
/*             of this array must contain the upper triangular matrix T */
/*             and the strictly lower triangular part is not referenced. */
/*             If UPLO = 'L', the leading k-by-k lower triangular part */
/*             of this array must contain the lower triangular matrix T */
/*             and the strictly upper triangular part is not referenced. */
/*             Note that when DIAG = 'U', the diagonal elements of T are */
/*             not referenced either, but are assumed to be unity. */

/*     LDT     INTEGER */
/*             The leading dimension of array T. */
/*             LDT >= MAX(1,M), if SIDE = 'L'; */
/*             LDT >= MAX(1,N), if SIDE = 'R'. */

/*     H       (input/output) DOUBLE PRECISION array, dimension (LDH,N) */
/*             On entry, if UPLO = 'U', the leading M-by-N upper */
/*             Hessenberg part of this array must contain the upper */
/*             Hessenberg-like matrix H. */
/*             On entry, if UPLO = 'L', the leading M-by-N lower */
/*             Hessenberg part of this array must contain the lower */
/*             Hessenberg-like matrix H. */
/*             On exit, the leading M-by-N part of this array contains */
/*             the matrix product alpha*op( T )*H, if SIDE = 'L', */
/*             or alpha*H*op( T ), if SIDE = 'R'. If TRANST = 'N', this */
/*             product has the same pattern as the given matrix H; */
/*             the elements below the L-th subdiagonal (if UPLO = 'U'), */
/*             or above the L-th superdiagonal (if UPLO = 'L'), are not */
/*             referenced in this case. If TRANST = 'T', the elements */
/*             below the (N+L)-th row (if UPLO = 'U', SIDE = 'R', and */
/*             M > N+L), or at the right of the (M+L)-th column */
/*             (if UPLO = 'L', SIDE = 'L', and N > M+L), are not set to */
/*             zero nor referenced. */

/*     LDH     INTEGER */
/*             The leading dimension of array H.  LDH >= max(1,M). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The calculations are efficiently performed taking the problem */
/*     structure into account. */

/*     FURTHER COMMENTS */

/*     The matrix H may have the following patterns, when m = 7, n = 6, */
/*     and l = 2 are used for illustration: */

/*               UPLO = 'U'                    UPLO = 'L' */

/*            [ x x x x x x ]               [ x x x 0 0 0 ] */
/*            [ x x x x x x ]               [ x x x x 0 0 ] */
/*            [ x x x x x x ]               [ x x x x x 0 ] */
/*        H = [ 0 x x x x x ],          H = [ x x x x x x ]. */
/*            [ 0 0 x x x x ]               [ x x x x x x ] */
/*            [ 0 0 0 x x x ]               [ x x x x x x ] */
/*            [ 0 0 0 0 x x ]               [ x x x x x x ] */

/*     The products T*H or H*T have the same pattern as H, but the */
/*     products T'*H or H*T' may be full matrices. */

/*     If m = n, the matrix H is upper or lower triangular, for l = 0, */
/*     and upper or lower Hessenberg, for l = 1. */

/*     This routine is a specialization of the BLAS 3 routine DTRMM. */
/*     BLAS 1 calls are used when appropriate, instead of in-line code, */
/*     in order to increase the efficiency. If the matrix H is full, or */
/*     its zero triangle has small order, an optimized DTRMM code could */
/*     be faster than MB01ZD. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Nov. 2000. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Elementary matrix operations, matrix operations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

    /* Parameter adjustments */
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    h_dim1 = *ldh;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;

    /* Function Body */
    lside = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
    trans = lsame_(transt, "T", (ftnlen)1, (ftnlen)1) || lsame_(transt, "C", (
	    ftnlen)1, (ftnlen)1);
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
    if (lside) {
	nrowt = *m;
    } else {
	nrowt = *n;
    }

    if (upper) {
	m2 = *m;
    } else {
	m2 = *n;
    }

    *info = 0;
    if (! (lside || lsame_(side, "R", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (! (upper || lsame_(uplo, "L", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (trans || lsame_(transt, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (! (nounit || lsame_(diag, "U", (ftnlen)1, (ftnlen)1))) {
	*info = -4;
    } else if (*m < 0) {
	*info = -5;
    } else if (*n < 0) {
	*info = -6;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = 0, i__2 = m2 - 1;
	if (*l < 0 || *l > max(i__1,i__2)) {
	    *info = -7;
	} else if (*ldt < max(1,nrowt)) {
	    *info = -10;
	} else if (*ldh < max(1,*m)) {
	    *info = -12;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("MB01ZD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return, if possible. */

    if (min(*m,*n) == 0) {
	return 0;
    }

/*     Also, when alpha = 0. */

    if (*alpha == 0.) {

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (upper) {
		i1 = 1;
/* Computing MIN */
		i__2 = j + *l;
		i2 = min(i__2,*m);
	    } else {
/* Computing MAX */
		i__2 = 1, i__3 = j - *l;
		i1 = max(i__2,i__3);
		i2 = *m;
	    }

	    i__2 = i2;
	    for (i__ = i1; i__ <= i__2; ++i__) {
		h__[i__ + j * h_dim1] = 0.;
/* L10: */
	    }

/* L20: */
	}

	return 0;
    }

/*     Start the operations. */

    if (lside) {
	if (! trans) {

/*           Form  H := alpha*T*H. */

	    if (upper) {

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {

/* Computing MIN */
		    i__3 = j + *l;
		    i__2 = min(i__3,*m);
		    for (k = 1; k <= i__2; ++k) {
			if (h__[k + j * h_dim1] != 0.) {
			    temp = *alpha * h__[k + j * h_dim1];
			    i__3 = k - 1;
			    daxpy_(&i__3, &temp, &t[k * t_dim1 + 1], &c__1, &
				    h__[j * h_dim1 + 1], &c__1);
			    if (nounit) {
				temp *= t[k + k * t_dim1];
			    }
			    h__[k + j * h_dim1] = temp;
			}
/* L30: */
		    }

/* L40: */
		}

	    } else {

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {

/* Computing MAX */
		    i__3 = 1, i__4 = j - *l;
		    i__2 = max(i__3,i__4);
		    for (k = *m; k >= i__2; --k) {
			if (h__[k + j * h_dim1] != 0.) {
			    temp = *alpha * h__[k + j * h_dim1];
			    h__[k + j * h_dim1] = temp;
			    if (nounit) {
				h__[k + j * h_dim1] *= t[k + k * t_dim1];
			    }
			    i__3 = *m - k;
			    daxpy_(&i__3, &temp, &t[k + 1 + k * t_dim1], &
				    c__1, &h__[k + 1 + j * h_dim1], &c__1);
			}
/* L50: */
		    }

/* L60: */
		}

	    }

	} else {

/*           Form  H := alpha*T'*H. */

	    if (upper) {

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    i1 = j + *l;

		    for (i__ = *m; i__ >= 1; --i__) {
			if (i__ > i1) {
			    temp = ddot_(&i1, &t[i__ * t_dim1 + 1], &c__1, &
				    h__[j * h_dim1 + 1], &c__1);
			} else {
			    temp = h__[i__ + j * h_dim1];
			    if (nounit) {
				temp *= t[i__ + i__ * t_dim1];
			    }
			    i__2 = i__ - 1;
			    temp += ddot_(&i__2, &t[i__ * t_dim1 + 1], &c__1, 
				    &h__[j * h_dim1 + 1], &c__1);
			}
			h__[i__ + j * h_dim1] = *alpha * temp;
/* L70: */
		    }

/* L80: */
		}

	    } else {

/* Computing MIN */
		i__2 = *m + *l;
		i__1 = min(i__2,*n);
		for (j = 1; j <= i__1; ++j) {
		    i1 = j - *l;

		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			if (i__ < i1) {
			    i__3 = *m - i1 + 1;
			    temp = ddot_(&i__3, &t[i1 + i__ * t_dim1], &c__1, 
				    &h__[i1 + j * h_dim1], &c__1);
			} else {
			    temp = h__[i__ + j * h_dim1];
			    if (nounit) {
				temp *= t[i__ + i__ * t_dim1];
			    }
			    i__3 = *m - i__;
			    temp += ddot_(&i__3, &t[i__ + 1 + i__ * t_dim1], &
				    c__1, &h__[i__ + 1 + j * h_dim1], &c__1);
			}
			h__[i__ + j * h_dim1] = *alpha * temp;
/* L90: */
		    }

/* L100: */
		}

	    }

	}

    } else {

	if (! trans) {

/*           Form  H := alpha*H*T. */

	    if (upper) {

		for (j = *n; j >= 1; --j) {
/* Computing MIN */
		    i__1 = j + *l;
		    i2 = min(i__1,*m);
		    temp = *alpha;
		    if (nounit) {
			temp *= t[j + j * t_dim1];
		    }
		    dscal_(&i2, &temp, &h__[j * h_dim1 + 1], &c__1);

		    i__1 = j - 1;
		    for (k = 1; k <= i__1; ++k) {
			d__1 = *alpha * t[k + j * t_dim1];
			daxpy_(&i2, &d__1, &h__[k * h_dim1 + 1], &c__1, &h__[
				j * h_dim1 + 1], &c__1);
/* L110: */
		    }

/* L120: */
		}

	    } else {

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
		    i__2 = 1, i__3 = j - *l;
		    i1 = max(i__2,i__3);
		    temp = *alpha;
		    if (nounit) {
			temp *= t[j + j * t_dim1];
		    }
		    i__2 = *m - i1 + 1;
		    dscal_(&i__2, &temp, &h__[i1 + j * h_dim1], &c__1);

		    i__2 = *n;
		    for (k = j + 1; k <= i__2; ++k) {
			i__3 = *m - i1 + 1;
			d__1 = *alpha * t[k + j * t_dim1];
			daxpy_(&i__3, &d__1, &h__[i1 + k * h_dim1], &c__1, &
				h__[i1 + j * h_dim1], &c__1);
/* L130: */
		    }

/* L140: */
		}

	    }

	} else {

/*           Form  H := alpha*H*T'. */

	    if (upper) {
/* Computing MIN */
		i__1 = *n + *l;
		m2 = min(i__1,*m);

		i__1 = *n;
		for (k = 1; k <= i__1; ++k) {
/* Computing MIN */
		    i__2 = k + *l;
		    i1 = min(i__2,*m);
/* Computing MIN */
		    i__2 = k + *l;
		    i2 = min(i__2,m2);

		    i__2 = k - 1;
		    for (j = 1; j <= i__2; ++j) {
			if (t[j + k * t_dim1] != 0.) {
			    temp = *alpha * t[j + k * t_dim1];
			    daxpy_(&i1, &temp, &h__[k * h_dim1 + 1], &c__1, &
				    h__[j * h_dim1 + 1], &c__1);

			    i__3 = i2;
			    for (i__ = i1 + 1; i__ <= i__3; ++i__) {
				h__[i__ + j * h_dim1] = temp * h__[i__ + k * 
					h_dim1];
/* L150: */
			    }

			}
/* L160: */
		    }

		    temp = *alpha;
		    if (nounit) {
			temp *= t[k + k * t_dim1];
		    }
		    if (temp != 1.) {
			dscal_(&i2, &temp, &h__[k * h_dim1 + 1], &c__1);
		    }
/* L170: */
		}

	    } else {

		for (k = *n; k >= 1; --k) {
/* Computing MAX */
		    i__1 = 1, i__2 = k - *l;
		    i1 = max(i__1,i__2);
/* Computing MAX */
		    i__1 = 1, i__2 = k - *l + 1;
		    i2 = max(i__1,i__2);
/* Computing MIN */
		    i__1 = *m, i__2 = i2 - 1;
		    m2 = min(i__1,i__2);

		    i__1 = *n;
		    for (j = k + 1; j <= i__1; ++j) {
			if (t[j + k * t_dim1] != 0.) {
			    temp = *alpha * t[j + k * t_dim1];
			    i__2 = *m - i2 + 1;
			    daxpy_(&i__2, &temp, &h__[i2 + k * h_dim1], &c__1,
				     &h__[i2 + j * h_dim1], &c__1);

			    i__2 = m2;
			    for (i__ = i1; i__ <= i__2; ++i__) {
				h__[i__ + j * h_dim1] = temp * h__[i__ + k * 
					h_dim1];
/* L180: */
			    }

			}
/* L190: */
		    }

		    temp = *alpha;
		    if (nounit) {
			temp *= t[k + k * t_dim1];
		    }
		    if (temp != 1.) {
			i__1 = *m - i1 + 1;
			dscal_(&i__1, &temp, &h__[i1 + k * h_dim1], &c__1);
		    }
/* L200: */
		}

	    }

	}

    }

    return 0;

/* *** Last line of MB01ZD *** */
}
