File: slycot/src/MB02ED.f
      SUBROUTINE MB02ED( TYPET, K, N, NRHS, T, LDT, B, LDB, DWORK,
     $                   LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To solve a system of linear equations  T*X = B  or  X*T = B  with
C     a symmetric positive definite (s.p.d.) block Toeplitz matrix T.
C     T is defined either by its first block row or its first block
C     column, depending on the parameter TYPET.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TYPET   CHARACTER*1
C             Specifies the type of T, as follows:
C             = 'R':  T contains the first block row of an s.p.d. block
C                     Toeplitz matrix, and the system X*T = B is solved;
C             = 'C':  T contains the first block column of an s.p.d.
C                     block Toeplitz matrix, and the system T*X = B is
C                     solved.
C             Note:   in the sequel, the notation x / y means that
C                     x corresponds to TYPET = 'R' and y corresponds to
C                     TYPET = 'C'.
C
C     Input/Output Parameters
C
C     K       (input)  INTEGER
C             The number of rows / columns in T, which should be equal
C             to the blocksize.  K >= 0.
C
C     N       (input)  INTEGER
C             The number of blocks in T.  N >= 0.
C
C     NRHS    (input)  INTEGER
C             The number of right hand sides.  NRHS >= 0.
C
C     T       (input/output)  DOUBLE PRECISION array, dimension
C             (LDT,N*K) / (LDT,K)
C             On entry, the leading K-by-N*K / N*K-by-K part of this
C             array must contain the first block row / column of an
C             s.p.d. block Toeplitz matrix.
C             On exit, if  INFO = 0  and  NRHS > 0,  then the leading
C             K-by-N*K / N*K-by-K part of this array contains the last
C             row / column of the Cholesky factor of inv(T).
C
C     LDT     INTEGER
C             The leading dimension of the array T.
C             LDT >= MAX(1,K),    if TYPET = 'R';
C             LDT >= MAX(1,N*K),  if TYPET = 'C'.
C
C     B       (input/output) DOUBLE PRECISION array, dimension
C             (LDB,N*K) / (LDB,NRHS)
C             On entry, the leading NRHS-by-N*K / N*K-by-NRHS part of
C             this array must contain the right hand side matrix B.
C             On exit, the leading NRHS-by-N*K / N*K-by-NRHS part of
C             this array contains the solution matrix X.
C
C     LDB     INTEGER
C             The leading dimension of the array B.
C             LDB >= MAX(1,NRHS),  if TYPET = 'R';
C             LDB >= MAX(1,N*K),   if TYPET = 'C'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -10,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1,N*K*K+(N+2)*K).
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the reduction algorithm failed. The Toeplitz matrix
C                   associated with T is not (numerically) positive
C                   definite.
C
C     METHOD
C
C     Householder transformations, modified hyperbolic rotations and
C     block Gaussian eliminations are used in the Schur algorithm [1],
C     [2].
C
C     REFERENCES
C
C     [1] Kailath, T. and Sayed, A.
C         Fast Reliable Algorithms for Matrices with Structure.
C         SIAM Publications, Philadelphia, 1999.
C
C     [2] Kressner, D. and Van Dooren, P.
C         Factorizations and linear system solvers for matrices with
C         Toeplitz structure.
C         SLICOT Working Note 2000-2, 2000.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically equivalent with forming
C     the Cholesky factor R and the inverse Cholesky factor of T, using
C     the generalized Schur algorithm, and solving the systems of
C     equations  R*X = L*B  or  X*R = B*L by a blocked backward
C     substitution algorithm.
C                               3 2    2 2
C     The algorithm requires 0(K N  + K N NRHS) floating point
C     operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Chemnitz, Germany, December 2000.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000,
C     February 2004.
C
C     KEYWORDS
C
C     Elementary matrix operations, Householder transformation, matrix
C     operations, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         TYPET
      INTEGER           INFO, K, LDB, LDT, LDWORK, N, NRHS
C     .. Array Arguments ..
      DOUBLE PRECISION  B(LDB,*), DWORK(*), T(LDT,*)
C     .. Local Scalars ..
      INTEGER           I, IERR, MAXWRK, STARTH, STARTI, STARTN,
     $                  STARTR, STARTT
      LOGICAL           ISROW
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DGEMM, DLACPY, DLASET, DPOTRF, DTRMM, DTRSM,
     $                  MB02CX, MB02CY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO  = 0
      ISROW = LSAME( TYPET, 'R' )
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( ISROW .OR. LSAME( TYPET, 'C' ) ) ) THEN
         INFO = -1
      ELSE IF ( K.LT.0 ) THEN
         INFO = -2
      ELSE IF ( N.LT.0 ) THEN
         INFO = -3
      ELSE IF ( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF ( LDT.LT.1 .OR. ( ISROW .AND. LDT.LT.K ) .OR.
     $                   ( .NOT.ISROW .AND. LDT.LT.N*K ) ) THEN
         INFO = -6
      ELSE IF ( LDB.LT.1 .OR. ( ISROW .AND. LDB.LT.NRHS ) .OR.
     $                   ( .NOT.ISROW .AND. LDB.LT.N*K ) ) THEN
         INFO = -8
      ELSE IF ( LDWORK.LT.MAX( 1, N*K*K + ( N + 2 )*K ) ) THEN
         DWORK(1) = MAX( 1, N*K*K + ( N + 2 )*K )
         INFO = -10
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02ED', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( K, N, NRHS ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      MAXWRK = 0
      STARTN = 1
      STARTT = N*K*K  + 1
      STARTH = STARTT + 3*K
C
      IF ( ISROW ) THEN
C
C        T is the first block row of a block Toeplitz matrix.
C        Bring T to proper form by triangularizing its first block.
C
         CALL DPOTRF( 'Upper', K, T, LDT, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The matrix is not positive definite.
C
            INFO = 1
            RETURN
         END IF
C
         IF ( N.GT.1 )
     $      CALL DTRSM( 'Left', 'Upper', 'Transpose', 'NonUnit', K,
     $                  (N-1)*K, ONE, T, LDT, T(1,K+1), LDT )
C
C        Initialize the generator, do the first Schur step and set
C        B = -B.
C        T contains the nonzero blocks of the positive parts in the
C        generator and the inverse generator.
C        DWORK(STARTN) contains the nonzero blocks of the negative parts
C        in the generator and the inverse generator.
C
         CALL DTRSM( 'Right', 'Upper', 'NonTranspose', 'NonUnit', NRHS,
     $               K, ONE, T, LDT, B, LDB )
         IF ( N.GT.1 )
     $      CALL DGEMM( 'NonTranspose', 'NonTranspose', NRHS, (N-1)*K,
     $                  K, ONE, B, LDB, T(1,K+1), LDT, -ONE, B(1,K+1),
     $                  LDB )
C
         CALL DLASET( 'All', K, K, ZERO, ONE, DWORK(STARTN), K )
         CALL DTRSM(  'Left', 'Upper', 'Transpose', 'NonUnit', K, K,
     $                ONE, T, LDT, DWORK(STARTN), K )
         IF ( N.GT.1 )
     $      CALL DLACPY( 'All', K, (N-1)*K, T(1,K+1), LDT,
     $                   DWORK(STARTN+K*K), K )
         CALL DLACPY( 'All', K, K, DWORK(STARTN), K, T(1,(N-1)*K+1),
     $                LDT )
C
         CALL DTRMM ( 'Right', 'Lower', 'NonTranspose', 'NonUnit', NRHS,
     $                K, ONE, T(1,(N-1)*K+1), LDT, B, LDB )
C
C        Processing the generator.
C
         DO 10  I = 2, N
            STARTR = ( I - 1 )*K + 1
            STARTI = ( N - I )*K + 1
C
C           Transform the generator of T to proper form.
C
            CALL MB02CX( 'Row', K, K, K, T, LDT,
     $                   DWORK(STARTN+(I-1)*K*K), K, DWORK(STARTT), 3*K,
     $                   DWORK(STARTH), LDWORK-STARTH+1, IERR )
C
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The matrix is not positive definite.
C
               INFO = 1
               RETURN
            END IF
C
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
            CALL MB02CY( 'Row', 'NoStructure', K, K, (N-I)*K, K,
     $                    T(1,K+1), LDT, DWORK(STARTN+I*K*K), K,
     $                    DWORK(STARTN+(I-1)*K*K), K, DWORK(STARTT),
     $                    3*K, DWORK(STARTH), LDWORK-STARTH+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
C
C           Block Gaussian eliminates the i-th block in B.
C
            CALL DTRSM( 'Right', 'Upper', 'NonTranspose', 'NonUnit',
     $                  NRHS, K, -ONE, T, LDT, B(1,STARTR), LDB )
            IF ( N.GT.I )
     $         CALL DGEMM( 'NonTranspose', 'NonTranspose', NRHS,
     $                     (N-I)*K, K, ONE, B(1,STARTR), LDB, T(1,K+1),
     $                     LDT, ONE, B(1,STARTR+K), LDB )
C
C           Apply hyperbolic transformations on the negative generator.
C
            CALL DLASET( 'All', K, K, ZERO, ZERO, T(1,STARTI), LDT )
            CALL MB02CY( 'Row', 'NoStructure', K, K, (I-1)*K, K,
     $                   T(1,STARTI), LDT, DWORK(STARTN), K,
     $                   DWORK(STARTN+(I-1)*K*K), K, DWORK(STARTT), 3*K,
     $                   DWORK(STARTH), LDWORK-STARTH+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
C
C           Note that  DWORK(STARTN+(I-1)*K*K)  serves simultaneously
C           as the transformation container as well as the new block in
C           the negative generator.
C
            CALL MB02CY( 'Row', 'Triangular', K, K, K, K,
     $                   T(1,(N-1)*K+1), LDT, DWORK(STARTN+(I-1)*K*K),
     $                   K, DWORK(STARTN+(I-1)*K*K), K, DWORK(STARTT),
     $                   3*K, DWORK(STARTH), LDWORK-STARTH+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
C
C           Finally the Gaussian elimination is applied on the inverse
C           generator.
C
            CALL DGEMM( 'NonTranspose', 'NonTranspose', NRHS, (I-1)*K,
     $                  K, ONE, B(1,STARTR), LDB, T(1,STARTI), LDT, ONE,
     $                  B, LDB )
            CALL DTRMM( 'Right', 'Lower', 'NonTranspose', 'NonUnit',
     $                  NRHS, K, ONE, T(1,(N-1)*K+1), LDT, B(1,STARTR),
     $                  LDB )
   10    CONTINUE
C
      ELSE
C

File: slycot/src/MB02ED.c
/* Subroutine */ int mb02ed_(char *typet, integer *k, integer *n, integer *
	nrhs, doublereal *t, integer *ldt, doublereal *b, integer *ldb, 
	doublereal *dwork, integer *ldwork, integer *info, ftnlen typet_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, t_dim1, t_offset, i__1, i__2, i__3, i__4, i__5, 
	    i__6;

    /* Local variables */
    static integer i__, ierr;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen),
	     mb02cx_(char *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen), mb02cy_(char *, char 
	    *, integer *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), dtrsm_(
	    char *, char *, char *, char *, integer *, integer *, doublereal *
	    , doublereal *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);
    static logical isrow;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen), dpotrf_(char *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static integer starth, starti, maxwrk, startn, startr, startt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve a system of linear equations  T*X = B  or  X*T = B  with */
/*     a symmetric positive definite (s.p.d.) block Toeplitz matrix T. */
/*     T is defined either by its first block row or its first block */
/*     column, depending on the parameter TYPET. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TYPET   CHARACTER*1 */
/*             Specifies the type of T, as follows: */
/*             = 'R':  T contains the first block row of an s.p.d. block */
/*                     Toeplitz matrix, and the system X*T = B is solved; */
/*             = 'C':  T contains the first block column of an s.p.d. */
/*                     block Toeplitz matrix, and the system T*X = B is */
/*                     solved. */
/*             Note:   in the sequel, the notation x / y means that */
/*                     x corresponds to TYPET = 'R' and y corresponds to */
/*                     TYPET = 'C'. */

/*     Input/Output Parameters */

/*     K       (input)  INTEGER */
/*             The number of rows / columns in T, which should be equal */
/*             to the blocksize.  K >= 0. */

/*     N       (input)  INTEGER */
/*             The number of blocks in T.  N >= 0. */

/*     NRHS    (input)  INTEGER */
/*             The number of right hand sides.  NRHS >= 0. */

/*     T       (input/output)  DOUBLE PRECISION array, dimension */
/*             (LDT,N*K) / (LDT,K) */
/*             On entry, the leading K-by-N*K / N*K-by-K part of this */
/*             array must contain the first block row / column of an */
/*             s.p.d. block Toeplitz matrix. */
/*             On exit, if  INFO = 0  and  NRHS > 0,  then the leading */
/*             K-by-N*K / N*K-by-K part of this array contains the last */
/*             row / column of the Cholesky factor of inv(T). */

/*     LDT     INTEGER */
/*             The leading dimension of the array T. */
/*             LDT >= MAX(1,K),    if TYPET = 'R'; */
/*             LDT >= MAX(1,N*K),  if TYPET = 'C'. */

/*     B       (input/output) DOUBLE PRECISION array, dimension */
/*             (LDB,N*K) / (LDB,NRHS) */
/*             On entry, the leading NRHS-by-N*K / N*K-by-NRHS part of */
/*             this array must contain the right hand side matrix B. */
/*             On exit, the leading NRHS-by-N*K / N*K-by-NRHS part of */
/*             this array contains the solution matrix X. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B. */
/*             LDB >= MAX(1,NRHS),  if TYPET = 'R'; */
/*             LDB >= MAX(1,N*K),   if TYPET = 'C'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -10,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1,N*K*K+(N+2)*K). */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the reduction algorithm failed. The Toeplitz matrix */
/*                   associated with T is not (numerically) positive */
/*                   definite. */

/*     METHOD */

/*     Householder transformations, modified hyperbolic rotations and */
/*     block Gaussian eliminations are used in the Schur algorithm [1], */
/*     [2]. */

/*     REFERENCES */

/*     [1] Kailath, T. and Sayed, A. */
/*         Fast Reliable Algorithms for Matrices with Structure. */
/*         SIAM Publications, Philadelphia, 1999. */

/*     [2] Kressner, D. and Van Dooren, P. */
/*         Factorizations and linear system solvers for matrices with */
/*         Toeplitz structure. */
/*         SLICOT Working Note 2000-2, 2000. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically equivalent with forming */
/*     the Cholesky factor R and the inverse Cholesky factor of T, using */
/*     the generalized Schur algorithm, and solving the systems of */
/*     equations  R*X = L*B  or  X*R = B*L by a blocked backward */
/*     substitution algorithm. */
/*                               3 2    2 2 */
/*     The algorithm requires 0(K N  + K N NRHS) floating point */
/*     operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Chemnitz, Germany, December 2000. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000, */
/*     February 2004. */

/*     KEYWORDS */

/*     Elementary matrix operations, Householder transformation, matrix */
/*     operations, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

    /* Parameter adjustments */
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --dwork;

    /* Function Body */
    *info = 0;
    isrow = lsame_(typet, "R", (ftnlen)1, (ftnlen)1);

/*     Check the scalar input parameters. */

    if (! (isrow || lsame_(typet, "C", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (*k < 0) {
	*info = -2;
    } else if (*n < 0) {
	*info = -3;
    } else if (*nrhs < 0) {
	*info = -4;
    } else if (*ldt < 1 || isrow && *ldt < *k || ! isrow && *ldt < *n * *k) {
	*info = -6;
    } else if (*ldb < 1 || isrow && *ldb < *nrhs || ! isrow && *ldb < *n * *k)
	     {
	*info = -8;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = 1, i__2 = *n * *k * *k + (*n + 2) * *k;
	if (*ldwork < max(i__1,i__2)) {
/* Computing MAX */
	    i__1 = 1, i__2 = *n * *k * *k + (*n + 2) * *k;
	    dwork[1] = (doublereal) max(i__1,i__2);
	    *info = -10;
	}
    }

/*     Return if there were illegal values. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("MB02ED", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

/* Computing MIN */
    i__1 = min(*k,*n);
    if (min(i__1,*nrhs) == 0) {
	dwork[1] = 1.;
	return 0;
    }

    maxwrk = 0;
    startn = 1;
    startt = *n * *k * *k + 1;
    starth = startt + *k * 3;

    if (isrow) {

/*        T is the first block row of a block Toeplitz matrix. */
/*        Bring T to proper form by triangularizing its first block. */

	dpotrf_("Upper", k, &t[t_offset], ldt, &ierr, (ftnlen)5);
	if (ierr != 0) {

/*           Error return:  The matrix is not positive definite. */

	    *info = 1;
	    return 0;
	}

	if (*n > 1) {
	    i__1 = (*n - 1) * *k;
	    dtrsm_("Left", "Upper", "Transpose", "NonUnit", k, &i__1, &c_b10, 
		    &t[t_offset], ldt, &t[(*k + 1) * t_dim1 + 1], ldt, (
		    ftnlen)4, (ftnlen)5, (ftnlen)9, (ftnlen)7);
	}

/*        Initialize the generator, do the first Schur step and set */
/*        B = -B. */
/*        T contains the nonzero blocks of the positive parts in the */
/*        generator and the inverse generator. */
/*        DWORK(STARTN) contains the nonzero blocks of the negative parts */
/*        in the generator and the inverse generator. */

	dtrsm_("Right", "Upper", "NonTranspose", "NonUnit", nrhs, k, &c_b10, &
		t[t_offset], ldt, &b[b_offset], ldb, (ftnlen)5, (ftnlen)5, (
		ftnlen)12, (ftnlen)7);
	if (*n > 1) {
	    i__1 = (*n - 1) * *k;
	    dgemm_("NonTranspose", "NonTranspose", nrhs, &i__1, k, &c_b10, &b[
		    b_offset], ldb, &t[(*k + 1) * t_dim1 + 1], ldt, &c_b19, &
		    b[(*k + 1) * b_dim1 + 1], ldb, (ftnlen)12, (ftnlen)12);
	}

	dlaset_("All", k, k, &c_b21, &c_b10, &dwork[startn], k, (ftnlen)3);
	dtrsm_("Left", "Upper", "Transpose", "NonUnit", k, k, &c_b10, &t[
		t_offset], ldt, &dwork[startn], k, (ftnlen)4, (ftnlen)5, (
		ftnlen)9, (ftnlen)7);
	if (*n > 1) {
	    i__1 = (*n - 1) * *k;
	    dlacpy_("All", k, &i__1, &t[(*k + 1) * t_dim1 + 1], ldt, &dwork[
		    startn + *k * *k], k, (ftnlen)3);
	}
	dlacpy_("All", k, k, &dwork[startn], k, &t[((*n - 1) * *k + 1) * 
		t_dim1 + 1], ldt, (ftnlen)3);

	dtrmm_("Right", "Lower", "NonTranspose", "NonUnit", nrhs, k, &c_b10, &
		t[((*n - 1) * *k + 1) * t_dim1 + 1], ldt, &b[b_offset], ldb, (
		ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)7);

/*        Processing the generator. */

	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    startr = (i__ - 1) * *k + 1;
	    starti = (*n - i__) * *k + 1;

/*           Transform the generator of T to proper form. */

	    i__2 = *k * 3;
	    i__3 = *ldwork - starth + 1;
	    mb02cx_("Row", k, k, k, &t[t_offset], ldt, &dwork[startn + (i__ - 
		    1) * *k * *k], k, &dwork[startt], &i__2, &dwork[starth], &
		    i__3, &ierr, (ftnlen)3);

	    if (ierr != 0) {

/*              Error return:  The matrix is not positive definite. */

		*info = 1;
		return 0;
	    }

/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
	    maxwrk = max(i__2,i__3);
	    i__2 = (*n - i__) * *k;
	    i__3 = *k * 3;
	    i__4 = *ldwork - starth + 1;
	    mb02cy_("Row", "NoStructure", k, k, &i__2, k, &t[(*k + 1) * 
		    t_dim1 + 1], ldt, &dwork[startn + i__ * *k * *k], k, &
		    dwork[startn + (i__ - 1) * *k * *k], k, &dwork[startt], &
		    i__3, &dwork[starth], &i__4, &ierr, (ftnlen)3, (ftnlen)11)
		    ;
/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
	    maxwrk = max(i__2,i__3);

/*           Block Gaussian eliminates the i-th block in B. */

	    dtrsm_("Right", "Upper", "NonTranspose", "NonUnit", nrhs, k, &
		    c_b19, &t[t_offset], ldt, &b[startr * b_dim1 + 1], ldb, (
		    ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)7);
	    if (*n > i__) {
		i__2 = (*n - i__) * *k;
		dgemm_("NonTranspose", "NonTranspose", nrhs, &i__2, k, &c_b10,
			 &b[startr * b_dim1 + 1], ldb, &t[(*k + 1) * t_dim1 + 
			1], ldt, &c_b10, &b[(startr + *k) * b_dim1 + 1], ldb, 
			(ftnlen)12, (ftnlen)12);
	    }

/*           Apply hyperbolic transformations on the negative generator. */

	    dlaset_("All", k, k, &c_b21, &c_b21, &t[starti * t_dim1 + 1], ldt,
		     (ftnlen)3);
	    i__2 = (i__ - 1) * *k;
	    i__3 = *k * 3;
	    i__4 = *ldwork - starth + 1;
	    mb02cy_("Row", "NoStructure", k, k, &i__2, k, &t[starti * t_dim1 
		    + 1], ldt, &dwork[startn], k, &dwork[startn + (i__ - 1) * 
		    *k * *k], k, &dwork[startt], &i__3, &dwork[starth], &i__4,
		     &ierr, (ftnlen)3, (ftnlen)11);
/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
	    maxwrk = max(i__2,i__3);

/*           Note that  DWORK(STARTN+(I-1)*K*K)  serves simultaneously */
/*           as the transformation container as well as the new block in */
/*           the negative generator. */

	    i__2 = *k * 3;
	    i__3 = *ldwork - starth + 1;
	    mb02cy_("Row", "Triangular", k, k, k, k, &t[((*n - 1) * *k + 1) * 
		    t_dim1 + 1], ldt, &dwork[startn + (i__ - 1) * *k * *k], k,
		     &dwork[startn + (i__ - 1) * *k * *k], k, &dwork[startt], 
		    &i__2, &dwork[starth], &i__3, &ierr, (ftnlen)3, (ftnlen)
		    10);
/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
	    maxwrk = max(i__2,i__3);

/*           Finally the Gaussian elimination is applied on the inverse */
/*           generator. */

	    i__2 = (i__ - 1) * *k;
	    dgemm_("NonTranspose", "NonTranspose", nrhs, &i__2, k, &c_b10, &b[
		    startr * b_dim1 + 1], ldb, &t[starti * t_dim1 + 1], ldt, &
		    c_b10, &b[b_offset], ldb, (ftnlen)12, (ftnlen)12);
	    dtrmm_("Right", "Lower", "NonTranspose", "NonUnit", nrhs, k, &
		    c_b10, &t[((*n - 1) * *k + 1) * t_dim1 + 1], ldt, &b[
		    startr * b_dim1 + 1], ldb, (ftnlen)5, (ftnlen)5, (ftnlen)
		    12, (ftnlen)7);
/* L10: */
	}

    } else {
