File: slycot/src/leftover/MB02CU.f
C           beyond the threshold.
C
            IF ( DMAX.GT.TOL ) THEN
C
               PVT = IMAX
               IF ( PVT.NE.I ) THEN
                  CALL DSWAP( K, A1(PVT,1), LDA1, A1(I,1), LDA1 )
                  CALL DSWAP( COL2, A2(PVT,1), LDA2, A2(I,1), LDA2 )
                  CALL DSWAP( Q, B(PVT,1), LDB, B(I,1), LDB )
                  ITEMP = IPVT(PVT)
                  IPVT(PVT) = IPVT(I)
                  IPVT(I) = ITEMP
                  DWORK(PVT) = DWORK(I)
                  DWORK(K+PVT) = DWORK(K+I)
                  DWORK(2*K+PVT) = DWORK(2*K+I)
               END IF
C
C              Generate and apply elementary reflectors.
C
               IF ( COL2.GT.1 ) THEN
                  CALL DLARFG( COL2, A2(I,1), A2(I,2), LDA2, TAU2 )
                  ALPHA2 = A2(I,1)
                  IF ( K.GT.I ) THEN
                     A2(I,1) = ONE
                     CALL DLARF( 'Right', K-I, COL2, A2(I,1), LDA2,
     $                           TAU2, A2(I+1,1), LDA2, DWORK(PHV+1) )
                  END IF
                  A2(I,1) = TAU2
               ELSE IF ( COL2.GT.0 ) THEN
                  ALPHA2  = A2(I,1)
                  A2(I,1) = ZERO
               END IF
C
               IF ( K.GT.I ) THEN
                  CALL DLARFG( K-I+1, A1(I,I), A1(I,I+1), LDA1, TAU1 )
                  ALPHA   = A1(I,I)
                  A1(I,I) = ONE
                  CALL DLARF( 'Right', K-I, K-I+1, A1(I,I), LDA1, TAU1,
     $                        A1(I+1,I), LDA1, DWORK(PHV+1) )
                  CS(PST2+I) = TAU1
               ELSE
                  ALPHA = A1(I,I)
               END IF
C
               IF ( COL2.GT.0 ) THEN
                  TEMP = ALPHA
                  CALL DLARTG( TEMP, ALPHA2, C, S, ALPHA )
                  IF ( K.GT.I )
     $               CALL DROT( K-I, A1(I+1,I), 1, A2(I+1,1), 1, C, S )
                  CS(2*K+I*2-1) = C
                  CS(2*K+I*2)   = S
               END IF
               A1(I,I) = ALPHA
C
               IF ( Q.GT.1 ) THEN
                  CALL DLARFG( Q, B(I,1), B(I,2), LDB, TAU2 )
                  BETA = B(I,1)
                  IF ( K.GT.I ) THEN
                     B(I,1) = ONE
                     CALL DLARF( 'Right', K-I, Q, B(I,1), LDB, TAU2,
     $                           B(I+1,1), LDB, DWORK(PHV+1) )
                  END IF
                  B(I,1) = TAU2
               ELSE IF ( Q.GT.0 ) THEN
                  BETA   = B(I,1)
                  B(I,1) = ZERO
               ELSE
                  BETA = ZERO
               END IF
C
C              Create hyperbolic Givens rotation.
C
               CALL MA02FD( A1(I,I), BETA, C, S, IERR )
               IF ( IERR.NE.0 ) THEN
C
C                 Error return:  This should not happen.
C
                  INFO = 1
                  RETURN
               END IF
C
C              Apply hyperbolic rotation.
C
               IF ( K.GT.I ) THEN
                  CALL DSCAL( K-I, ONE/C, A1(I+1,I), 1 )
                  CALL DAXPY( K-I,  -S/C, B(I+1,1), 1, A1(I+1,I), 1 )
                  CALL DSCAL( K-I,     C, B(I+1,1), 1 )
                  CALL DAXPY( K-I,    -S, A1(I+1,I), 1, B(I+1,1), 1 )
               END IF
               CS(I*2-1) = C
               CS(I*2)   = S
C
C              Downdate the norms in A1.
C
               DO 50  J = I + 1, K
                  TEMP  = ONE - ( ABS( A1(J,I) ) / DWORK(J) )**2
                  TEMP2 = ONE + P05*TEMP*
     $                          ( DWORK(J) / DWORK(K+J) )**2
                  IF ( TEMP2.EQ.ONE ) THEN
                     DWORK(J) = DLAPY2( DNRM2( K-I, A1(J,I+1), LDA1 ),
     $                                  DNRM2( COL2, A2(J,1), LDA2 ) )
                     DWORK(K+J)   = DWORK(J)
                     DWORK(2*K+J) = DNRM2( Q, B(J,1), LDB )
                  ELSE
                     IF ( TEMP.GE.ZERO ) THEN
                        DWORK(J) =  DWORK(J)*SQRT( TEMP )
                     ELSE
                        DWORK(J) = -DWORK(J)*SQRT( -TEMP )
                     END IF
                  END IF
   50          CONTINUE
C
               RNK = RNK + 1
            ELSE IF ( ABS( DMAX ).LT.TOL ) THEN
C
C              Displacement is positive semidefinite.
C              Do an LQ decomposition with pivoting of the leftover
C              negative part to find diagonal elements with almost zero
C              norm. These columns cannot be removed from the
C              generator.
C
C              Initialize norms.
C
               DO 60  J = I, K
                  DWORK(J)   = DNRM2( Q, B(J,1), LDB )
                  DWORK(J+K) = DWORK(J)
   60          CONTINUE
C
               LEN = Q
               POS = 1
C
               DO 80  J = I, K
C
C                 Generate and apply elementary reflectors.
C
                  PVT = ( J-1 ) + IDAMAX( K-J+1, DWORK(J), 1 )
C
C                 Swap rows if necessary.
C
                  IF ( PVT.NE.J ) THEN
                     CALL DSWAP( K, A1(PVT,1), LDA1, A1(J,1), LDA1 )
                     CALL DSWAP( COL2, A2(PVT,1), LDA2, A2(J,1), LDA2 )
                     CALL DSWAP( Q, B(PVT,1), LDB, B(J,1), LDB )
                     ITEMP = IPVT(PVT)
                     IPVT(PVT) = IPVT(J)
                     IPVT(J) = ITEMP
                     DWORK(PVT) = DWORK(J)
                     DWORK(K+PVT) = DWORK(K+J)
                  END IF
C
C                 Annihilate second part of the positive generators.
C
                  IF ( COL2.GT.1 ) THEN
                     CALL DLARFG( COL2, A2(J,1), A2(J,2), LDA2, TAU2 )
                     ALPHA2 = A2(J,1)
                     IF ( K.GT.J ) THEN
                        A2(J,1) = ONE
                        CALL DLARF( 'Right', K-J, COL2, A2(J,1), LDA2,
     $                              TAU2, A2(J+1,1), LDA2, DWORK(PHV+1))
                     END IF
                     A2(J,1) = TAU2
                  ELSE IF ( COL2.GT.0 ) THEN
                     ALPHA2  = A2(J,1)
                     A2(J,1) = ZERO
                  END IF
C
C                 Transform first part of the positive generators to
C                 lower triangular form.
C
                  IF ( K.GT.J ) THEN
                     CALL DLARFG( K-J+1, A1(J,J), A1(J,J+1), LDA1,
     $                            TAU1 )
                     ALPHA   = A1(J,J)
                     A1(J,J) = ONE
                     CALL DLARF( 'Right', K-J, K-J+1, A1(J,J), LDA1,
     $                           TAU1, A1(J+1,J), LDA1, DWORK(PHV+1) )
                     CS(PST2+J) = TAU1
                  ELSE
                     ALPHA = A1(J,J)
                  END IF
C
                  IF ( COL2.GT.0 ) THEN
                     TEMP = ALPHA
                     CALL DLARTG( TEMP, ALPHA2, C, S, ALPHA )
                     IF ( K.GT.J )
     $                  CALL DROT( K-J, A1(J+1,J), 1, A2(J+1,1), 1, C,
     $                             S )
                     CS(2*K+J*2-1) = C
                     CS(2*K+J*2)   = S
                  END IF
                  A1(J,J) = ALPHA
C
C                 Transform negative part to lower triangular form.
C
                  IF ( LEN.GT.1) THEN
                     CALL DLARFG( LEN, B(J,POS), B(J,POS+1), LDB, TAU2 )
                     BETA = B(J,POS)
                     IF ( K.GT.J ) THEN
                        B(J,POS) = ONE
                        CALL DLARF( 'Right', K-J, LEN, B(J,POS), LDB,
     $                              TAU2, B(J+1,POS), LDB, DWORK(PHV+1))
                     END IF
                     B(J,POS)  = BETA
                     CS(J*2-1) = TAU2
                  END IF
C
C                 Downdate the norms of the rows in the negative part.
C
                  DO 70  JJ = J + 1, K
                     IF ( DWORK(JJ).NE.ZERO ) THEN
                        TEMP  = ONE - ( ABS( B(JJ,POS) )
     $                                 / DWORK(JJ) )**2
                        TEMP  = MAX( TEMP, ZERO )
                        TEMP2 = ONE + P05*TEMP*
     $                               ( DWORK(JJ) / DWORK(K+JJ) )**2
                        IF ( TEMP2.EQ.ONE ) THEN
                           DWORK(JJ)   = DNRM2( LEN-1, B(JJ,POS+1), LDB)
                           DWORK(K+JJ) = DWORK(JJ)
                        ELSE
                           IF ( TEMP.GE.ZERO ) THEN
                              DWORK(JJ) =  DWORK(JJ)*SQRT( TEMP )
                           ELSE
                              DWORK(JJ) = -DWORK(JJ)*SQRT( -TEMP )
                           END IF
                        END IF
                     END IF
   70             CONTINUE
C
                  LEN = LEN - 1
                  POS = POS + 1
   80          CONTINUE
C
               RETURN
            ELSE
C
C              Error return:
C
C              Displacement is indefinite.
C              Due to roundoff error, positive semidefiniteness is
C              violated. This is a rather bad situation. There is no
C              meaningful way to continue the computations from this
C              point.
C
               INFO = 1
               RETURN
            END IF
   90    CONTINUE
C
      ELSE IF ( LCOL ) THEN
C
C        Column oriented and not deficient generator.
C

File: slycot/src/MB02CU.c
/*           beyond the threshold. */

	    if (dmax__ > *tol) {

		pvt = imax;
		if (pvt != i__) {
		    dswap_(k, &a1[pvt + a1_dim1], lda1, &a1[i__ + a1_dim1], 
			    lda1);
		    dswap_(&col2, &a2[pvt + a2_dim1], lda2, &a2[i__ + a2_dim1]
			    , lda2);
		    dswap_(q, &b[pvt + b_dim1], ldb, &b[i__ + b_dim1], ldb);
		    itemp = ipvt[pvt];
		    ipvt[pvt] = ipvt[i__];
		    ipvt[i__] = itemp;
		    dwork[pvt] = dwork[i__];
		    dwork[*k + pvt] = dwork[*k + i__];
		    dwork[(*k << 1) + pvt] = dwork[(*k << 1) + i__];
		}

/*              Generate and apply elementary reflectors. */

		if (col2 > 1) {
		    dlarfg_(&col2, &a2[i__ + a2_dim1], &a2[i__ + (a2_dim1 << 
			    1)], lda2, &tau2);
		    alpha2 = a2[i__ + a2_dim1];
		    if (*k > i__) {
			a2[i__ + a2_dim1] = 1.;
			i__2 = *k - i__;
			dlarf_("Right", &i__2, &col2, &a2[i__ + a2_dim1], 
				lda2, &tau2, &a2[i__ + 1 + a2_dim1], lda2, &
				dwork[phv + 1], (ftnlen)5);
		    }
		    a2[i__ + a2_dim1] = tau2;
		} else if (col2 > 0) {
		    alpha2 = a2[i__ + a2_dim1];
		    a2[i__ + a2_dim1] = 0.;
		}

		if (*k > i__) {
		    i__2 = *k - i__ + 1;
		    dlarfg_(&i__2, &a1[i__ + i__ * a1_dim1], &a1[i__ + (i__ + 
			    1) * a1_dim1], lda1, &tau1);
		    alpha = a1[i__ + i__ * a1_dim1];
		    a1[i__ + i__ * a1_dim1] = 1.;
		    i__2 = *k - i__;
		    i__3 = *k - i__ + 1;
		    dlarf_("Right", &i__2, &i__3, &a1[i__ + i__ * a1_dim1], 
			    lda1, &tau1, &a1[i__ + 1 + i__ * a1_dim1], lda1, &
			    dwork[phv + 1], (ftnlen)5);
		    cs[pst2 + i__] = tau1;
		} else {
		    alpha = a1[i__ + i__ * a1_dim1];
		}

		if (col2 > 0) {
		    temp = alpha;
		    dlartg_(&temp, &alpha2, &c__, &s, &alpha);
		    if (*k > i__) {
			i__2 = *k - i__;
			drot_(&i__2, &a1[i__ + 1 + i__ * a1_dim1], &c__1, &a2[
				i__ + 1 + a2_dim1], &c__1, &c__, &s);
		    }
		    cs[(*k << 1) + (i__ << 1) - 1] = c__;
		    cs[(*k << 1) + (i__ << 1)] = s;
		}
		a1[i__ + i__ * a1_dim1] = alpha;

		if (*q > 1) {
		    dlarfg_(q, &b[i__ + b_dim1], &b[i__ + (b_dim1 << 1)], ldb,
			     &tau2);
		    beta = b[i__ + b_dim1];
		    if (*k > i__) {
			b[i__ + b_dim1] = 1.;
			i__2 = *k - i__;
			dlarf_("Right", &i__2, q, &b[i__ + b_dim1], ldb, &
				tau2, &b[i__ + 1 + b_dim1], ldb, &dwork[phv + 
				1], (ftnlen)5);
		    }
		    b[i__ + b_dim1] = tau2;
		} else if (*q > 0) {
		    beta = b[i__ + b_dim1];
		    b[i__ + b_dim1] = 0.;
		} else {
		    beta = 0.;
		}

/*              Create hyperbolic Givens rotation. */

		ma02fd_(&a1[i__ + i__ * a1_dim1], &beta, &c__, &s, &ierr);
		if (ierr != 0) {

/*                 Error return:  This should not happen. */

		    *info = 1;
		    return 0;
		}

/*              Apply hyperbolic rotation. */

		if (*k > i__) {
		    i__2 = *k - i__;
		    d__1 = 1. / c__;
		    dscal_(&i__2, &d__1, &a1[i__ + 1 + i__ * a1_dim1], &c__1);
		    i__2 = *k - i__;
		    d__1 = -s / c__;
		    daxpy_(&i__2, &d__1, &b[i__ + 1 + b_dim1], &c__1, &a1[i__ 
			    + 1 + i__ * a1_dim1], &c__1);
		    i__2 = *k - i__;
		    dscal_(&i__2, &c__, &b[i__ + 1 + b_dim1], &c__1);
		    i__2 = *k - i__;
		    d__1 = -s;
		    daxpy_(&i__2, &d__1, &a1[i__ + 1 + i__ * a1_dim1], &c__1, 
			    &b[i__ + 1 + b_dim1], &c__1);
		}
		cs[(i__ << 1) - 1] = c__;
		cs[i__ * 2] = s;

/*              Downdate the norms in A1. */

		i__2 = *k;
		for (j = i__ + 1; j <= i__2; ++j) {
/* Computing 2nd power */
		    d__2 = (d__1 = a1[j + i__ * a1_dim1], abs(d__1)) / dwork[
			    j];
		    temp = 1. - d__2 * d__2;
/* Computing 2nd power */
		    d__1 = dwork[j] / dwork[*k + j];
		    temp2 = temp * .05 * (d__1 * d__1) + 1.;
		    if (temp2 == 1.) {
			i__3 = *k - i__;
			d__1 = dnrm2_(&i__3, &a1[j + (i__ + 1) * a1_dim1], 
				lda1);
			d__2 = dnrm2_(&col2, &a2[j + a2_dim1], lda2);
			dwork[j] = dlapy2_(&d__1, &d__2);
			dwork[*k + j] = dwork[j];
			dwork[(*k << 1) + j] = dnrm2_(q, &b[j + b_dim1], ldb);
		    } else {
			if (temp >= 0.) {
			    dwork[j] *= sqrt(temp);
			} else {
			    dwork[j] = -dwork[j] * sqrt(-temp);
			}
		    }
/* L50: */
		}

		++(*rnk);
	    } else if (abs(dmax__) < *tol) {

/*              Displacement is positive semidefinite. */
/*              Do an LQ decomposition with pivoting of the leftover */
/*              negative part to find diagonal elements with almost zero */
/*              norm. These columns cannot be removed from the */
/*              generator. */

/*              Initialize norms. */

		i__2 = *k;
		for (j = i__; j <= i__2; ++j) {
		    dwork[j] = dnrm2_(q, &b[j + b_dim1], ldb);
		    dwork[j + *k] = dwork[j];
/* L60: */
		}

		len = *q;
		pos = 1;

		i__2 = *k;
		for (j = i__; j <= i__2; ++j) {

/*                 Generate and apply elementary reflectors. */

		    i__3 = *k - j + 1;
		    pvt = j - 1 + idamax_(&i__3, &dwork[j], &c__1);

/*                 Swap rows if necessary. */

		    if (pvt != j) {
			dswap_(k, &a1[pvt + a1_dim1], lda1, &a1[j + a1_dim1], 
				lda1);
			dswap_(&col2, &a2[pvt + a2_dim1], lda2, &a2[j + 
				a2_dim1], lda2);
			dswap_(q, &b[pvt + b_dim1], ldb, &b[j + b_dim1], ldb);
			itemp = ipvt[pvt];
			ipvt[pvt] = ipvt[j];
			ipvt[j] = itemp;
			dwork[pvt] = dwork[j];
			dwork[*k + pvt] = dwork[*k + j];
		    }

/*                 Annihilate second part of the positive generators. */

		    if (col2 > 1) {
			dlarfg_(&col2, &a2[j + a2_dim1], &a2[j + (a2_dim1 << 
				1)], lda2, &tau2);
			alpha2 = a2[j + a2_dim1];
			if (*k > j) {
			    a2[j + a2_dim1] = 1.;
			    i__3 = *k - j;
			    dlarf_("Right", &i__3, &col2, &a2[j + a2_dim1], 
				    lda2, &tau2, &a2[j + 1 + a2_dim1], lda2, &
				    dwork[phv + 1], (ftnlen)5);
			}
			a2[j + a2_dim1] = tau2;
		    } else if (col2 > 0) {
			alpha2 = a2[j + a2_dim1];
			a2[j + a2_dim1] = 0.;
		    }

/*                 Transform first part of the positive generators to */
/*                 lower triangular form. */

		    if (*k > j) {
			i__3 = *k - j + 1;
			dlarfg_(&i__3, &a1[j + j * a1_dim1], &a1[j + (j + 1) *
				 a1_dim1], lda1, &tau1);
			alpha = a1[j + j * a1_dim1];
			a1[j + j * a1_dim1] = 1.;
			i__3 = *k - j;
			i__4 = *k - j + 1;
			dlarf_("Right", &i__3, &i__4, &a1[j + j * a1_dim1], 
				lda1, &tau1, &a1[j + 1 + j * a1_dim1], lda1, &
				dwork[phv + 1], (ftnlen)5);
			cs[pst2 + j] = tau1;
		    } else {
			alpha = a1[j + j * a1_dim1];
		    }

		    if (col2 > 0) {
			temp = alpha;
			dlartg_(&temp, &alpha2, &c__, &s, &alpha);
			if (*k > j) {
			    i__3 = *k - j;
			    drot_(&i__3, &a1[j + 1 + j * a1_dim1], &c__1, &a2[
				    j + 1 + a2_dim1], &c__1, &c__, &s);
			}
			cs[(*k << 1) + (j << 1) - 1] = c__;
			cs[(*k << 1) + (j << 1)] = s;
		    }
		    a1[j + j * a1_dim1] = alpha;

/*                 Transform negative part to lower triangular form. */

		    if (len > 1) {
			dlarfg_(&len, &b[j + pos * b_dim1], &b[j + (pos + 1) *
				 b_dim1], ldb, &tau2);
			beta = b[j + pos * b_dim1];
			if (*k > j) {
			    b[j + pos * b_dim1] = 1.;
			    i__3 = *k - j;
			    dlarf_("Right", &i__3, &len, &b[j + pos * b_dim1],
				     ldb, &tau2, &b[j + 1 + pos * b_dim1], 
				    ldb, &dwork[phv + 1], (ftnlen)5);
			}
			b[j + pos * b_dim1] = beta;
			cs[(j << 1) - 1] = tau2;
		    }

/*                 Downdate the norms of the rows in the negative part. */

		    i__3 = *k;
		    for (jj = j + 1; jj <= i__3; ++jj) {
			if (dwork[jj] != 0.) {
/* Computing 2nd power */
			    d__2 = (d__1 = b[jj + pos * b_dim1], abs(d__1)) / 
				    dwork[jj];
			    temp = 1. - d__2 * d__2;
			    temp = max(temp,0.);
/* Computing 2nd power */
			    d__1 = dwork[jj] / dwork[*k + jj];
			    temp2 = temp * .05 * (d__1 * d__1) + 1.;
			    if (temp2 == 1.) {
				i__4 = len - 1;
				dwork[jj] = dnrm2_(&i__4, &b[jj + (pos + 1) * 
					b_dim1], ldb);
				dwork[*k + jj] = dwork[jj];
			    } else {
				if (temp >= 0.) {
				    dwork[jj] *= sqrt(temp);
				} else {
				    dwork[jj] = -dwork[jj] * sqrt(-temp);
				}
			    }
			}
/* L70: */
		    }

		    --len;
		    ++pos;
/* L80: */
		}

		return 0;
	    } else {

/*              Error return: */

/*              Displacement is indefinite. */
/*              Due to roundoff error, positive semidefiniteness is */
/*              violated. This is a rather bad situation. There is no */
/*              meaningful way to continue the computations from this */
/*              point. */

		*info = 1;
		return 0;
	    }
/* L90: */
	}

    } else if (lcol) {

/*        Column oriented and not deficient generator. */
