File: slycot/src/leftover/MB02DD.f
C        Apply the stored transformations on the new columns.
C
         DO 20  I = 2, N
C
C           Copy the last M-1 blocks of the positive generator together;
C           the last M blocks of the negative generator are contained
C           in TA.
C
            STARTR =   ( I - 1 )*K + 1
            STARTT = 3*( I - 2 )*K + 1
            CALL DLACPY( 'All', K, (M-1)*K, R(STARTR-K,1), LDR,
     $                   R(STARTR,K+1), LDR )
C
C           Apply the transformations stored in T on the generator.
C
            CALL MB02CY( 'Row', 'NoStructure', K, K, M*K, K,
     $                   R(STARTR,1), LDR, TA, LDTA, T(1,STARTR), LDT,
     $                   CS(STARTT), 3*K, DWORK, LDWORK, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
   20    CONTINUE
C
C        Now, we have "normality" and can apply further M Schur steps.
C
         DO 30  I = 1, M
C
C           Copy the first M-I+1 blocks of the positive generator
C           together; the first M-I+1 blocks of the negative generator
C           are contained in TA.
C
            STARTT = 3*( N + I - 2 )*K + 1
            STARTI = ( M - I + 1 )*K + 1
            STARTR = ( N + I - 1 )*K + 1
            IF ( I.EQ.1 ) THEN
               CALL DLACPY( 'All', K, (M-1)*K, R(STARTR-K,1), LDR,
     $                      R(STARTR,K+1), LDR )
            ELSE
               CALL DLACPY( 'Upper', K, (M-I+1)*K,
     $                      R(STARTR-K,(I-2)*K+1), LDR,
     $                      R(STARTR,(I-1)*K+1), LDR )
            END IF
C
C           Reduce the generator to proper form.
C
            CALL MB02CX( 'Row', K, K, K, R(STARTR,(I-1)*K+1), LDR,
     $                   TA(1,(I-1)*K+1), LDTA, CS(STARTT), 3*K, DWORK,
     $                   LDWORK, IERR )
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The matrix is not positive definite.
C
               INFO = 1
               RETURN
            END IF
C
            MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
            IF ( M.GT.I ) THEN
               CALL MB02CY( 'Row', 'NoStructure', K, K, (M-I)*K, K,
     $                      R(STARTR,I*K+1), LDR, TA(1,I*K+1), LDTA,
     $                      TA(1,(I-1)*K+1), LDTA, CS(STARTT), 3*K,
     $                      DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
            END IF
C
            IF ( COMPG ) THEN
C
C              Transformations acting on the inverse generator:
C
               CALL MB02CY( 'Row', 'Triangular', K, K, K, K, G(K+1,1),
     $                      LDG, G(1,STARTR), LDG, TA(1,(I-1)*K+1),
     $                      LDTA, CS(STARTT), 3*K, DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               CALL MB02CY( 'Row', 'NoStructure', K, K, (N+I-1)*K, K,
     $                      G(K+1,STARTI), LDG, G, LDG, TA(1,(I-1)*K+1),
     $                      LDTA, CS(STARTT), 3*K, DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               IF ( COMPL ) THEN
                  CALL DLACPY( 'All', K, (N+I-1)*K, G(K+1,STARTI), LDG,
     $                         L((I-1)*K+1,1), LDL )
                  CALL DLACPY( 'Lower', K, K, G(K+1,1), LDG,
     $                         L((I-1)*K+1,STARTR), LDL )
               END IF
C
            END IF
   30    CONTINUE
C
      ELSE
C
C        Apply Cholesky factor of T(1:K, 1:K) on TA.
C
         CALL DTRSM( 'Right', 'Lower', 'Transpose', 'NonUnit', M*K, K,
     $               ONE, T, LDT, TA, LDTA )
C
C        Initialize the output matrices.
C
         IF ( COMPG ) THEN
            CALL DLASET( 'All', M*K, K, ZERO, ZERO, G(N*K+1,1), LDG )
            IF ( M.GE.N-1 .AND. N.GT.1 ) THEN
               CALL DLACPY( 'All', (N-1)*K, K, G(K+1,K+1), LDG,
     $                      G(K*(M+1)+1,K+1), LDG )
            ELSE
               DO 40  I = 1, K
                  DO 35  J = N*K, K + 1, -1
                     G(J+M*K,K+I) = G(J,K+I)
   35             CONTINUE
   40          CONTINUE
            END IF
            CALL DLASET( 'All', M*K, K, ZERO, ZERO, G(K+1,K+1), LDG )
         END IF
C
         CALL DLACPY( 'All', M*K, K, TA, LDTA, R, LDR )
C
C        Apply the stored transformations on the new rows.
C
         DO 50  I = 2, N
C
C           Copy the last M-1 blocks of the positive generator together;
C           the last M blocks of the negative generator are contained
C           in TA.
C
            STARTR =   ( I - 1 )*K + 1
            STARTT = 3*( I - 2 )*K + 1
            CALL DLACPY( 'All', (M-1)*K, K, R(1,STARTR-K), LDR,
     $                   R(K+1,STARTR), LDR )
C
C           Apply the transformations stored in T on the generator.
C
            CALL MB02CY( 'Column', 'NoStructure', K, K, M*K, K,
     $                   R(1,STARTR), LDR, TA, LDTA, T(STARTR,1), LDT,
     $                   CS(STARTT), 3*K, DWORK, LDWORK, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
   50    CONTINUE
C
C        Now, we have "normality" and can apply further M Schur steps.
C
         DO 60  I = 1, M
C
C           Copy the first M-I+1 blocks of the positive generator
C           together; the first M-I+1 blocks of the negative generator
C           are contained in TA.
C
            STARTT = 3*( N + I - 2 )*K + 1
            STARTI = ( M - I + 1 )*K + 1
            STARTR = ( N + I - 1 )*K + 1
            IF ( I.EQ.1 ) THEN
               CALL DLACPY( 'All', (M-1)*K, K, R(1,STARTR-K), LDR,
     $                      R(K+1,STARTR), LDR )
            ELSE
               CALL DLACPY( 'Lower', (M-I+1)*K, K,
     $                      R((I-2)*K+1,STARTR-K), LDR,
     $                      R((I-1)*K+1,STARTR), LDR )
            END IF
C
C           Reduce the generator to proper form.
C
            CALL MB02CX( 'Column', K, K, K, R((I-1)*K+1,STARTR), LDR,
     $                   TA((I-1)*K+1,1), LDTA, CS(STARTT), 3*K, DWORK,
     $                   LDWORK, IERR )
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The matrix is not positive definite.
C
               INFO = 1
               RETURN
            END IF
C
            MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
            IF ( M.GT.I ) THEN
               CALL MB02CY( 'Column', 'NoStructure', K, K, (M-I)*K, K,
     $                      R(I*K+1,STARTR), LDR, TA(I*K+1,1), LDTA,
     $                      TA((I-1)*K+1,1), LDTA, CS(STARTT), 3*K,
     $                      DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
            END IF
C
            IF ( COMPG ) THEN
C
C              Transformations acting on the inverse generator:
C
               CALL MB02CY( 'Column', 'Triangular', K, K, K, K,
     $                      G(1,K+1), LDG, G(STARTR,1), LDG,
     $                      TA((I-1)*K+1,1), LDTA, CS(STARTT), 3*K,
     $                      DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               CALL MB02CY( 'Column', 'NoStructure', K, K, (N+I-1)*K, K,
     $                      G(STARTI,K+1), LDG, G, LDG, TA((I-1)*K+1,1),
     $                      LDTA, CS(STARTT), 3*K, DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               IF ( COMPL ) THEN
                  CALL DLACPY( 'All', (N+I-1)*K, K, G(STARTI,K+1), LDG,
     $                         L(1,(I-1)*K+1), LDL )
                  CALL DLACPY( 'Upper', K, K, G(1,K+1), LDG,
     $                         L(STARTR,(I-1)*K+1), LDL )
               END IF
C
            END IF
   60    CONTINUE
C
      END IF
C
      DWORK(1) = MAXWRK
C
      RETURN
C
C *** Last line of MB02DD ***
      END

File: slycot/src/MB02DD.c
/*        Apply the stored transformations on the new columns. */

	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {

/*           Copy the last M-1 blocks of the positive generator together; */
/*           the last M blocks of the negative generator are contained */
/*           in TA. */

	    startr = (i__ - 1) * *k + 1;
	    startt = (i__ - 2) * 3 * *k + 1;
	    i__2 = (*m - 1) * *k;
	    dlacpy_("All", k, &i__2, &r__[startr - *k + r_dim1], ldr, &r__[
		    startr + (*k + 1) * r_dim1], ldr, (ftnlen)3);

/*           Apply the transformations stored in T on the generator. */

	    i__2 = *m * *k;
	    i__3 = *k * 3;
	    mb02cy_("Row", "NoStructure", k, k, &i__2, k, &r__[startr + 
		    r_dim1], ldr, &ta[ta_offset], ldta, &t[startr * t_dim1 + 
		    1], ldt, &cs[startt], &i__3, &dwork[1], ldwork, &ierr, (
		    ftnlen)3, (ftnlen)11);
/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[1];
	    maxwrk = max(i__2,i__3);
/* L20: */
	}

/*        Now, we have "normality" and can apply further M Schur steps. */

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Copy the first M-I+1 blocks of the positive generator */
/*           together; the first M-I+1 blocks of the negative generator */
/*           are contained in TA. */

	    startt = (*n + i__ - 2) * 3 * *k + 1;
	    starti = (*m - i__ + 1) * *k + 1;
	    startr = (*n + i__ - 1) * *k + 1;
	    if (i__ == 1) {
		i__2 = (*m - 1) * *k;
		dlacpy_("All", k, &i__2, &r__[startr - *k + r_dim1], ldr, &
			r__[startr + (*k + 1) * r_dim1], ldr, (ftnlen)3);
	    } else {
		i__2 = (*m - i__ + 1) * *k;
		dlacpy_("Upper", k, &i__2, &r__[startr - *k + ((i__ - 2) * *k 
			+ 1) * r_dim1], ldr, &r__[startr + ((i__ - 1) * *k + 
			1) * r_dim1], ldr, (ftnlen)5);
	    }

/*           Reduce the generator to proper form. */

	    i__2 = *k * 3;
	    mb02cx_("Row", k, k, k, &r__[startr + ((i__ - 1) * *k + 1) * 
		    r_dim1], ldr, &ta[((i__ - 1) * *k + 1) * ta_dim1 + 1], 
		    ldta, &cs[startt], &i__2, &dwork[1], ldwork, &ierr, (
		    ftnlen)3);
	    if (ierr != 0) {

/*              Error return:  The matrix is not positive definite. */

		*info = 1;
		return 0;
	    }

/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[1];
	    maxwrk = max(i__2,i__3);
	    if (*m > i__) {
		i__2 = (*m - i__) * *k;
		i__3 = *k * 3;
		mb02cy_("Row", "NoStructure", k, k, &i__2, k, &r__[startr + (
			i__ * *k + 1) * r_dim1], ldr, &ta[(i__ * *k + 1) * 
			ta_dim1 + 1], ldta, &ta[((i__ - 1) * *k + 1) * 
			ta_dim1 + 1], ldta, &cs[startt], &i__3, &dwork[1], 
			ldwork, &ierr, (ftnlen)3, (ftnlen)11);
/* Computing MAX */
		i__2 = maxwrk, i__3 = (integer) dwork[1];
		maxwrk = max(i__2,i__3);
	    }

	    if (compg) {

/*              Transformations acting on the inverse generator: */

		i__2 = *k * 3;
		mb02cy_("Row", "Triangular", k, k, k, k, &g[*k + 1 + g_dim1], 
			ldg, &g[startr * g_dim1 + 1], ldg, &ta[((i__ - 1) * *
			k + 1) * ta_dim1 + 1], ldta, &cs[startt], &i__2, &
			dwork[1], ldwork, &ierr, (ftnlen)3, (ftnlen)10);
/* Computing MAX */
		i__2 = maxwrk, i__3 = (integer) dwork[1];
		maxwrk = max(i__2,i__3);

		i__2 = (*n + i__ - 1) * *k;
		i__3 = *k * 3;
		mb02cy_("Row", "NoStructure", k, k, &i__2, k, &g[*k + 1 + 
			starti * g_dim1], ldg, &g[g_offset], ldg, &ta[((i__ - 
			1) * *k + 1) * ta_dim1 + 1], ldta, &cs[startt], &i__3,
			 &dwork[1], ldwork, &ierr, (ftnlen)3, (ftnlen)11);
/* Computing MAX */
		i__2 = maxwrk, i__3 = (integer) dwork[1];
		maxwrk = max(i__2,i__3);

		if (compl) {
		    i__2 = (*n + i__ - 1) * *k;
		    dlacpy_("All", k, &i__2, &g[*k + 1 + starti * g_dim1], 
			    ldg, &l[(i__ - 1) * *k + 1 + l_dim1], ldl, (
			    ftnlen)3);
		    dlacpy_("Lower", k, k, &g[*k + 1 + g_dim1], ldg, &l[(i__ 
			    - 1) * *k + 1 + startr * l_dim1], ldl, (ftnlen)5);
		}

	    }
/* L30: */
	}

    } else {

/*        Apply Cholesky factor of T(1:K, 1:K) on TA. */

	i__1 = *m * *k;
	dtrsm_("Right", "Lower", "Transpose", "NonUnit", &i__1, k, &c_b12, &t[
		t_offset], ldt, &ta[ta_offset], ldta, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)7);

/*        Initialize the output matrices. */

	if (compg) {
	    i__1 = *m * *k;
	    dlaset_("All", &i__1, k, &c_b14, &c_b14, &g[*n * *k + 1 + g_dim1],
		     ldg, (ftnlen)3);
	    if (*m >= *n - 1 && *n > 1) {
		i__1 = (*n - 1) * *k;
		dlacpy_("All", &i__1, k, &g[*k + 1 + (*k + 1) * g_dim1], ldg, 
			&g[*k * (*m + 1) + 1 + (*k + 1) * g_dim1], ldg, (
			ftnlen)3);
	    } else {
		i__1 = *k;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = *k + 1;
		    for (j = *n * *k; j >= i__2; --j) {
			g[j + *m * *k + (*k + i__) * g_dim1] = g[j + (*k + 
				i__) * g_dim1];
/* L35: */
		    }
/* L40: */
		}
	    }
	    i__1 = *m * *k;
	    dlaset_("All", &i__1, k, &c_b14, &c_b14, &g[*k + 1 + (*k + 1) * 
		    g_dim1], ldg, (ftnlen)3);
	}

	i__1 = *m * *k;
	dlacpy_("All", &i__1, k, &ta[ta_offset], ldta, &r__[r_offset], ldr, (
		ftnlen)3);

/*        Apply the stored transformations on the new rows. */

	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {

/*           Copy the last M-1 blocks of the positive generator together; */
/*           the last M blocks of the negative generator are contained */
/*           in TA. */

	    startr = (i__ - 1) * *k + 1;
	    startt = (i__ - 2) * 3 * *k + 1;
	    i__2 = (*m - 1) * *k;
	    dlacpy_("All", &i__2, k, &r__[(startr - *k) * r_dim1 + 1], ldr, &
		    r__[*k + 1 + startr * r_dim1], ldr, (ftnlen)3);

/*           Apply the transformations stored in T on the generator. */

	    i__2 = *m * *k;
	    i__3 = *k * 3;
	    mb02cy_("Column", "NoStructure", k, k, &i__2, k, &r__[startr * 
		    r_dim1 + 1], ldr, &ta[ta_offset], ldta, &t[startr + 
		    t_dim1], ldt, &cs[startt], &i__3, &dwork[1], ldwork, &
		    ierr, (ftnlen)6, (ftnlen)11);
/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[1];
	    maxwrk = max(i__2,i__3);
/* L50: */
	}

/*        Now, we have "normality" and can apply further M Schur steps. */

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Copy the first M-I+1 blocks of the positive generator */
/*           together; the first M-I+1 blocks of the negative generator */
/*           are contained in TA. */

	    startt = (*n + i__ - 2) * 3 * *k + 1;
	    starti = (*m - i__ + 1) * *k + 1;
	    startr = (*n + i__ - 1) * *k + 1;
	    if (i__ == 1) {
		i__2 = (*m - 1) * *k;
		dlacpy_("All", &i__2, k, &r__[(startr - *k) * r_dim1 + 1], 
			ldr, &r__[*k + 1 + startr * r_dim1], ldr, (ftnlen)3);
	    } else {
		i__2 = (*m - i__ + 1) * *k;
		dlacpy_("Lower", &i__2, k, &r__[(i__ - 2) * *k + 1 + (startr 
			- *k) * r_dim1], ldr, &r__[(i__ - 1) * *k + 1 + 
			startr * r_dim1], ldr, (ftnlen)5);
	    }

/*           Reduce the generator to proper form. */

	    i__2 = *k * 3;
	    mb02cx_("Column", k, k, k, &r__[(i__ - 1) * *k + 1 + startr * 
		    r_dim1], ldr, &ta[(i__ - 1) * *k + 1 + ta_dim1], ldta, &
		    cs[startt], &i__2, &dwork[1], ldwork, &ierr, (ftnlen)6);
	    if (ierr != 0) {

/*              Error return:  The matrix is not positive definite. */

		*info = 1;
		return 0;
	    }

/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[1];
	    maxwrk = max(i__2,i__3);
	    if (*m > i__) {
		i__2 = (*m - i__) * *k;
		i__3 = *k * 3;
		mb02cy_("Column", "NoStructure", k, k, &i__2, k, &r__[i__ * *
			k + 1 + startr * r_dim1], ldr, &ta[i__ * *k + 1 + 
			ta_dim1], ldta, &ta[(i__ - 1) * *k + 1 + ta_dim1], 
			ldta, &cs[startt], &i__3, &dwork[1], ldwork, &ierr, (
			ftnlen)6, (ftnlen)11);
/* Computing MAX */
		i__2 = maxwrk, i__3 = (integer) dwork[1];
		maxwrk = max(i__2,i__3);
	    }

	    if (compg) {

/*              Transformations acting on the inverse generator: */

		i__2 = *k * 3;
		mb02cy_("Column", "Triangular", k, k, k, k, &g[(*k + 1) * 
			g_dim1 + 1], ldg, &g[startr + g_dim1], ldg, &ta[(i__ 
			- 1) * *k + 1 + ta_dim1], ldta, &cs[startt], &i__2, &
			dwork[1], ldwork, &ierr, (ftnlen)6, (ftnlen)10);
/* Computing MAX */
		i__2 = maxwrk, i__3 = (integer) dwork[1];
		maxwrk = max(i__2,i__3);

		i__2 = (*n + i__ - 1) * *k;
		i__3 = *k * 3;
		mb02cy_("Column", "NoStructure", k, k, &i__2, k, &g[starti + (
			*k + 1) * g_dim1], ldg, &g[g_offset], ldg, &ta[(i__ - 
			1) * *k + 1 + ta_dim1], ldta, &cs[startt], &i__3, &
			dwork[1], ldwork, &ierr, (ftnlen)6, (ftnlen)11);
/* Computing MAX */
		i__2 = maxwrk, i__3 = (integer) dwork[1];
		maxwrk = max(i__2,i__3);

		if (compl) {
		    i__2 = (*n + i__ - 1) * *k;
		    dlacpy_("All", &i__2, k, &g[starti + (*k + 1) * g_dim1], 
			    ldg, &l[((i__ - 1) * *k + 1) * l_dim1 + 1], ldl, (
			    ftnlen)3);
		    dlacpy_("Upper", k, k, &g[(*k + 1) * g_dim1 + 1], ldg, &l[
			    startr + ((i__ - 1) * *k + 1) * l_dim1], ldl, (
			    ftnlen)5);
		}

	    }
/* L60: */
	}

    }

    dwork[1] = (doublereal) maxwrk;

    return 0;

/* *** Last line of MB02DD *** */
}
