File: slycot/src/MB02UD.f
C     Return if min(M,N) = 0 or RANK = 0.
C
      IF( MIN( M, N ).EQ.0 .OR. RANK.EQ.0 ) THEN
         DWORK(1) = MAXWRK
         RETURN
      END IF
C
C     Set X = 0 if alpha = 0.
C
      IF( ALPHA.EQ.ZERO ) THEN
         CALL DLASET( 'Full', M, N, ZERO, ZERO, B, LDB )
         DWORK(1) = MAXWRK
         RETURN
      END IF
C
      IF( PINV ) THEN
C
         IF( LEFT ) THEN
C
C           Compute  alpha*op(pinv(R))*B  in workspace and save it in B.
C           Workspace:  need   M   (BLAS 2);
C                       prefer M*N (BLAS 3).
C
            IF( LDWORK.GE.MN ) THEN
               CALL DGEMM( TRANS, 'NoTranspose', M, N, M, ALPHA,
     $                     RP, LDRP, B, LDB, ZERO, DWORK, M )
               CALL DLACPY( 'Full', M, N, DWORK, M, B, LDB )
            ELSE
C
               DO 40 I = 1, N
                  CALL DGEMV( TRANS, M, M, ALPHA, RP, LDRP, B(1,I), 1,
     $                        ZERO, DWORK, 1 )
                  CALL DCOPY( M, DWORK, 1, B(1,I), 1 )
   40          CONTINUE
C
            END IF
         ELSE
C
C           Compute  alpha*B*op(pinv(R))  in workspace and save it in B.
C           Workspace:  need   N   (BLAS 2);
C                       prefer M*N (BLAS 3).
C
            IF( LDWORK.GE.MN ) THEN
               CALL DGEMM( 'NoTranspose', TRANS, M, N, N, ALPHA, B, LDB,
     $                     RP, LDRP, ZERO, DWORK, M )
               CALL DLACPY( 'Full', M, N, DWORK, M, B, LDB )
            ELSE
C
               IF( TRAN ) THEN
                  NTRAN = 'N'
               ELSE
                  NTRAN = 'T'
               END IF
C
               DO 50 I = 1, M
                  CALL DGEMV( NTRAN, N, N, ALPHA, RP, LDRP, B(I,1), LDB,
     $                        ZERO, DWORK, 1 )
                  CALL DCOPY( N, DWORK, 1, B(I,1), LDB )
   50          CONTINUE
C
            END IF
         END IF
C
      ELSE
C
         IF( LEFT ) THEN
C
C           Compute  alpha*P*pinv(S)*Q'*B  or  alpha*Q*pinv(S)'*P'*B.
C           Workspace:  need   M   (BLAS 2);
C                       prefer M*N (BLAS 3).
C
            IF( LDWORK.GE.MN ) THEN
               IF( TRAN ) THEN
C
C                 Compute  alpha*P'*B  in workspace.
C
                  CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, M,
     $                        ALPHA, R, LDR, B, LDB, ZERO, DWORK, M )
C
C                 Compute  alpha*pinv(S)'*P'*B.
C
                  CALL MB01SD( 'Row scaling', RANK, N, DWORK, M, SV,
     $                         SV )
C
C                 Compute  alpha*Q*pinv(S)'*P'*B.
C
                  CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, RANK,
     $                        ONE, Q, LDQ, DWORK, M, ZERO, B, LDB )
               ELSE
C
C                 Compute  alpha*Q'*B  in workspace.
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, N, M,
     $                        ALPHA, Q, LDQ, B, LDB, ZERO, DWORK, M )
C
C                 Compute  alpha*pinv(S)*Q'*B.
C
                  CALL MB01SD( 'Row scaling', RANK, N, DWORK, M, SV,
     $                         SV )
C
C                 Compute  alpha*P*pinv(S)*Q'*B.
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, N, RANK,
     $                        ONE, R, LDR, DWORK, M, ZERO, B, LDB )
               END IF
            ELSE
               IF( TRAN ) THEN
C
C                 Compute  alpha*P'*B  in B using workspace.
C
                  DO 60 I = 1, N
                     CALL DGEMV( 'NoTranspose', M, M, ALPHA, R, LDR,
     $                           B(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, B(1,I), 1 )
   60             CONTINUE
C
C                 Compute  alpha*pinv(S)'*P'*B.
C
                  CALL MB01SD( 'Row scaling', RANK, N, B, LDB, SV, SV )
C
C                 Compute  alpha*Q*pinv(S)'*P'*B  in B using workspace.
C
                  DO 70 I = 1, N
                     CALL DGEMV( 'NoTranspose', M, RANK, ONE, Q, LDQ,
     $                           B(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, B(1,I), 1 )
   70             CONTINUE
               ELSE
C
C                 Compute  alpha*Q'*B  in B using workspace.
C
                  DO 80 I = 1, N
                     CALL DGEMV( 'Transpose', M, M, ALPHA, Q, LDQ,
     $                           B(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, B(1,I), 1 )
   80             CONTINUE
C
C                 Compute  alpha*pinv(S)*Q'*B.
C
                  CALL MB01SD( 'Row scaling', RANK, N, B, LDB, SV, SV )
C
C                 Compute  alpha*P*pinv(S)*Q'*B  in B using workspace.
C
                  DO 90 I = 1, N
                     CALL DGEMV( 'Transpose', RANK, M, ONE, R, LDR,
     $                           B(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, B(1,I), 1 )
   90             CONTINUE
               END IF
            END IF
         ELSE
C
C           Compute  alpha*B*P*pinv(S)*Q'  or  alpha*B*Q*pinv(S)'*P'.
C           Workspace:  need   N   (BLAS 2);
C                       prefer M*N (BLAS 3).
C
            IF( LDWORK.GE.MN ) THEN
               IF( TRAN ) THEN
C
C                 Compute  alpha*B*Q  in workspace.
C
                  CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, N,
     $                        ALPHA, B, LDB, Q, LDQ, ZERO, DWORK, M )
C
C                 Compute  alpha*B*Q*pinv(S)'.
C
                  CALL MB01SD( 'Column scaling', M, RANK, DWORK, M, SV,
     $                         SV )
C
C                 Compute  alpha*B*Q*pinv(S)'*P' in B.
C
                  CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, RANK,
     $                        ONE, DWORK, M, R, LDR, ZERO, B, LDB )
               ELSE
C
C                 Compute  alpha*B*P  in workspace.
C
                  CALL DGEMM( 'NoTranspose', 'Transpose', M, N, N,
     $                        ALPHA, B, LDB, R, LDR, ZERO, DWORK, M )
C
C                 Compute  alpha*B*P*pinv(S).
C
                  CALL MB01SD( 'Column scaling', M, RANK, DWORK, M, SV,
     $                         SV )
C
C                 Compute  alpha*B*P*pinv(S)*Q' in B.
C
                  CALL DGEMM( 'NoTranspose', 'Transpose', M, N, RANK,
     $                        ONE, DWORK, M, Q, LDQ, ZERO, B, LDB )
               END IF
            ELSE
               IF( TRAN ) THEN
C
C                 Compute  alpha*B*Q  in B using workspace.
C
                  DO 100 I = 1, M
                     CALL DGEMV( 'Transpose', N, N, ALPHA, Q, LDQ,
     $                           B(I,1), LDB, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, B(I,1), LDB )
  100             CONTINUE
C
C                 Compute  alpha*B*Q*pinv(S)'.
C
                  CALL MB01SD( 'Column scaling', M, RANK, B, LDB, SV,
     $                         SV )
C
C                 Compute  alpha*B*Q*pinv(S)'*P' in B using workspace.
C
                  DO 110 I = 1, M
                     CALL DGEMV( 'Transpose', RANK, N, ONE, R, LDR,
     $                           B(I,1), LDB, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, B(I,1), LDB )
  110             CONTINUE
C
               ELSE
C
C                 Compute  alpha*B*P  in B using workspace.
C
                  DO 120 I = 1, M
                     CALL DGEMV( 'NoTranspose', N, N, ALPHA, R, LDR,
     $                           B(I,1), LDB, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, B(I,1), LDB )
  120             CONTINUE
C
C                 Compute  alpha*B*P*pinv(S).
C
                  CALL MB01SD( 'Column scaling', M, RANK, B, LDB, SV,
     $                         SV )
C
C                 Compute  alpha*B*P*pinv(S)*Q' in B using workspace.
C
                  DO 130 I = 1, M
                     CALL DGEMV( 'NoTranspose', N, RANK, ONE, Q, LDQ,
     $                           B(I,1), LDB, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, B(I,1), LDB )
  130             CONTINUE
               END IF
            END IF
         END IF
      END IF
C
C     Return optimal workspace in DWORK(1).
C
      DWORK(1) = MAXWRK
C
      RETURN
C *** Last line of MB02UD ***
      END

File: slycot/src/MB02UD.c
/*     Return if min(M,N) = 0 or RANK = 0. */

    if (min(*m,*n) == 0 || *rank == 0) {
	dwork[1] = (doublereal) maxwrk;
	return 0;
    }

/*     Set X = 0 if alpha = 0. */

    if (*alpha == 0.) {
	dlaset_("Full", m, n, &c_b36, &c_b36, &b[b_offset], ldb, (ftnlen)4);
	dwork[1] = (doublereal) maxwrk;
	return 0;
    }

    if (pinv) {

	if (left) {

/*           Compute  alpha*op(pinv(R))*B  in workspace and save it in B. */
/*           Workspace:  need   M   (BLAS 2); */
/*                       prefer M*N (BLAS 3). */

	    if (*ldwork >= mn) {
		dgemm_(trans, "NoTranspose", m, n, m, alpha, &rp[rp_offset], 
			ldrp, &b[b_offset], ldb, &c_b36, &dwork[1], m, (
			ftnlen)1, (ftnlen)11);
		dlacpy_("Full", m, n, &dwork[1], m, &b[b_offset], ldb, (
			ftnlen)4);
	    } else {

		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    dgemv_(trans, m, m, alpha, &rp[rp_offset], ldrp, &b[i__ * 
			    b_dim1 + 1], &c__1, &c_b36, &dwork[1], &c__1, (
			    ftnlen)1);
		    dcopy_(m, &dwork[1], &c__1, &b[i__ * b_dim1 + 1], &c__1);
/* L40: */
		}

	    }
	} else {

/*           Compute  alpha*B*op(pinv(R))  in workspace and save it in B. */
/*           Workspace:  need   N   (BLAS 2); */
/*                       prefer M*N (BLAS 3). */

	    if (*ldwork >= mn) {
		dgemm_("NoTranspose", trans, m, n, n, alpha, &b[b_offset], 
			ldb, &rp[rp_offset], ldrp, &c_b36, &dwork[1], m, (
			ftnlen)11, (ftnlen)1);
		dlacpy_("Full", m, n, &dwork[1], m, &b[b_offset], ldb, (
			ftnlen)4);
	    } else {

		if (tran) {
		    *(unsigned char *)ntran = 'N';
		} else {
		    *(unsigned char *)ntran = 'T';
		}

		i__1 = *m;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    dgemv_(ntran, n, n, alpha, &rp[rp_offset], ldrp, &b[i__ + 
			    b_dim1], ldb, &c_b36, &dwork[1], &c__1, (ftnlen)1)
			    ;
		    dcopy_(n, &dwork[1], &c__1, &b[i__ + b_dim1], ldb);
/* L50: */
		}

	    }
	}

    } else {

	if (left) {

/*           Compute  alpha*P*pinv(S)*Q'*B  or  alpha*Q*pinv(S)'*P'*B. */
/*           Workspace:  need   M   (BLAS 2); */
/*                       prefer M*N (BLAS 3). */

	    if (*ldwork >= mn) {
		if (tran) {

/*                 Compute  alpha*P'*B  in workspace. */

		    dgemm_("NoTranspose", "NoTranspose", m, n, m, alpha, &r__[
			    r_offset], ldr, &b[b_offset], ldb, &c_b36, &dwork[
			    1], m, (ftnlen)11, (ftnlen)11);

/*                 Compute  alpha*pinv(S)'*P'*B. */

		    mb01sd_("Row scaling", rank, n, &dwork[1], m, &sv[1], &sv[
			    1], (ftnlen)11);

/*                 Compute  alpha*Q*pinv(S)'*P'*B. */

		    dgemm_("NoTranspose", "NoTranspose", m, n, rank, &c_b35, &
			    q[q_offset], ldq, &dwork[1], m, &c_b36, &b[
			    b_offset], ldb, (ftnlen)11, (ftnlen)11);
		} else {

/*                 Compute  alpha*Q'*B  in workspace. */

		    dgemm_("Transpose", "NoTranspose", m, n, m, alpha, &q[
			    q_offset], ldq, &b[b_offset], ldb, &c_b36, &dwork[
			    1], m, (ftnlen)9, (ftnlen)11);

/*                 Compute  alpha*pinv(S)*Q'*B. */

		    mb01sd_("Row scaling", rank, n, &dwork[1], m, &sv[1], &sv[
			    1], (ftnlen)11);

/*                 Compute  alpha*P*pinv(S)*Q'*B. */

		    dgemm_("Transpose", "NoTranspose", m, n, rank, &c_b35, &
			    r__[r_offset], ldr, &dwork[1], m, &c_b36, &b[
			    b_offset], ldb, (ftnlen)9, (ftnlen)11);
		}
	    } else {
		if (tran) {

/*                 Compute  alpha*P'*B  in B using workspace. */

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("NoTranspose", m, m, alpha, &r__[r_offset], 
				ldr, &b[i__ * b_dim1 + 1], &c__1, &c_b36, &
				dwork[1], &c__1, (ftnlen)11);
			dcopy_(m, &dwork[1], &c__1, &b[i__ * b_dim1 + 1], &
				c__1);
/* L60: */
		    }

/*                 Compute  alpha*pinv(S)'*P'*B. */

		    mb01sd_("Row scaling", rank, n, &b[b_offset], ldb, &sv[1],
			     &sv[1], (ftnlen)11);

/*                 Compute  alpha*Q*pinv(S)'*P'*B  in B using workspace. */

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("NoTranspose", m, rank, &c_b35, &q[q_offset], 
				ldq, &b[i__ * b_dim1 + 1], &c__1, &c_b36, &
				dwork[1], &c__1, (ftnlen)11);
			dcopy_(m, &dwork[1], &c__1, &b[i__ * b_dim1 + 1], &
				c__1);
/* L70: */
		    }
		} else {

/*                 Compute  alpha*Q'*B  in B using workspace. */

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", m, m, alpha, &q[q_offset], ldq, &
				b[i__ * b_dim1 + 1], &c__1, &c_b36, &dwork[1],
				 &c__1, (ftnlen)9);
			dcopy_(m, &dwork[1], &c__1, &b[i__ * b_dim1 + 1], &
				c__1);
/* L80: */
		    }

/*                 Compute  alpha*pinv(S)*Q'*B. */

		    mb01sd_("Row scaling", rank, n, &b[b_offset], ldb, &sv[1],
			     &sv[1], (ftnlen)11);

/*                 Compute  alpha*P*pinv(S)*Q'*B  in B using workspace. */

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", rank, m, &c_b35, &r__[r_offset], 
				ldr, &b[i__ * b_dim1 + 1], &c__1, &c_b36, &
				dwork[1], &c__1, (ftnlen)9);
			dcopy_(m, &dwork[1], &c__1, &b[i__ * b_dim1 + 1], &
				c__1);
/* L90: */
		    }
		}
	    }
	} else {

/*           Compute  alpha*B*P*pinv(S)*Q'  or  alpha*B*Q*pinv(S)'*P'. */
/*           Workspace:  need   N   (BLAS 2); */
/*                       prefer M*N (BLAS 3). */

	    if (*ldwork >= mn) {
		if (tran) {

/*                 Compute  alpha*B*Q  in workspace. */

		    dgemm_("NoTranspose", "NoTranspose", m, n, n, alpha, &b[
			    b_offset], ldb, &q[q_offset], ldq, &c_b36, &dwork[
			    1], m, (ftnlen)11, (ftnlen)11);

/*                 Compute  alpha*B*Q*pinv(S)'. */

		    mb01sd_("Column scaling", m, rank, &dwork[1], m, &sv[1], &
			    sv[1], (ftnlen)14);

/*                 Compute  alpha*B*Q*pinv(S)'*P' in B. */

		    dgemm_("NoTranspose", "NoTranspose", m, n, rank, &c_b35, &
			    dwork[1], m, &r__[r_offset], ldr, &c_b36, &b[
			    b_offset], ldb, (ftnlen)11, (ftnlen)11);
		} else {

/*                 Compute  alpha*B*P  in workspace. */

		    dgemm_("NoTranspose", "Transpose", m, n, n, alpha, &b[
			    b_offset], ldb, &r__[r_offset], ldr, &c_b36, &
			    dwork[1], m, (ftnlen)11, (ftnlen)9);

/*                 Compute  alpha*B*P*pinv(S). */

		    mb01sd_("Column scaling", m, rank, &dwork[1], m, &sv[1], &
			    sv[1], (ftnlen)14);

/*                 Compute  alpha*B*P*pinv(S)*Q' in B. */

		    dgemm_("NoTranspose", "Transpose", m, n, rank, &c_b35, &
			    dwork[1], m, &q[q_offset], ldq, &c_b36, &b[
			    b_offset], ldb, (ftnlen)11, (ftnlen)9);
		}
	    } else {
		if (tran) {

/*                 Compute  alpha*B*Q  in B using workspace. */

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", n, n, alpha, &q[q_offset], ldq, &
				b[i__ + b_dim1], ldb, &c_b36, &dwork[1], &
				c__1, (ftnlen)9);
			dcopy_(n, &dwork[1], &c__1, &b[i__ + b_dim1], ldb);
/* L100: */
		    }

/*                 Compute  alpha*B*Q*pinv(S)'. */

		    mb01sd_("Column scaling", m, rank, &b[b_offset], ldb, &sv[
			    1], &sv[1], (ftnlen)14);

/*                 Compute  alpha*B*Q*pinv(S)'*P' in B using workspace. */

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", rank, n, &c_b35, &r__[r_offset], 
				ldr, &b[i__ + b_dim1], ldb, &c_b36, &dwork[1],
				 &c__1, (ftnlen)9);
			dcopy_(n, &dwork[1], &c__1, &b[i__ + b_dim1], ldb);
/* L110: */
		    }

		} else {

/*                 Compute  alpha*B*P  in B using workspace. */

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("NoTranspose", n, n, alpha, &r__[r_offset], 
				ldr, &b[i__ + b_dim1], ldb, &c_b36, &dwork[1],
				 &c__1, (ftnlen)11);
			dcopy_(n, &dwork[1], &c__1, &b[i__ + b_dim1], ldb);
/* L120: */
		    }

/*                 Compute  alpha*B*P*pinv(S). */

		    mb01sd_("Column scaling", m, rank, &b[b_offset], ldb, &sv[
			    1], &sv[1], (ftnlen)14);

/*                 Compute  alpha*B*P*pinv(S)*Q' in B using workspace. */

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("NoTranspose", n, rank, &c_b35, &q[q_offset], 
				ldq, &b[i__ + b_dim1], ldb, &c_b36, &dwork[1],
				 &c__1, (ftnlen)11);
			dcopy_(n, &dwork[1], &c__1, &b[i__ + b_dim1], ldb);
/* L130: */
		    }
		}
	    }
	}
    }

/*     Return optimal workspace in DWORK(1). */

    dwork[1] = (doublereal) maxwrk;

    return 0;
/* *** Last line of MB02UD *** */
}
