File: slycot/src/leftover/MB02CU.f
C        Row oriented and not deficient generator.
C
         IF ( COL2.GT.0 ) THEN
            NBL = MIN( NB, COL2 )
            IF ( NBL.GT.0 ) THEN
C
C              Blocked version.
C
               DO 170  I = 1, K - NBL + 1, NBL
                  IB = MIN( K-I+1, NBL )
                  CALL DGEQR2( COL2, IB, A2(1,I), LDA2, CS(4*K+I),
     $                         DWORK, IERR )
                  IF ( I+IB.LE.K ) THEN
                     CALL DLARFT( 'Forward', 'Columnwise', COL2, IB,
     $                            A2(1,I), LDA2, CS(4*K+I), DWORK, K )
                     CALL DLARFB( 'Left', 'Transpose', 'Forward',
     $                            'Columnwise', COL2, K-I-IB+1, IB,
     $                            A2(1,I), LDA2, DWORK, K, A2(1,I+IB),
     $                            LDA2, DWORK(IB+1), K )
                  END IF
C
C                 Annihilate the remaining parts of A2.
C
                  DO 160 J = I, I + IB - 1
                     IF ( COL2.GT.1 ) THEN
                        LEN = MIN( COL2, J-I+1 )
                        CALL DLARFG( LEN, A2(1,J), A2(2,J), 1, TAU2 )
                        ALPHA2 = A2(1,J)
                        IF ( K.GT.J ) THEN
                           A2(1,J) = ONE
                           CALL DLARF( 'Left', LEN, K-J, A2(1,J), 1,
     $                                 TAU2, A2(1,J+1), LDA2, DWORK )
                        END IF
                        A2(1,J) = TAU2
                     ELSE
                        ALPHA2  = A2(1,J)
                        A2(1,J) = ZERO
                     END IF
                     ALPHA = A1(J,J)
                     CALL DLARTG( ALPHA, ALPHA2, C, S, A1(J,J) )
                     IF ( K.GT.J )
     $                  CALL DROT( K-J, A1(J,J+1), LDA1, A2(1,J+1),
     $                             LDA2, C, S )
                     CS(2*K+J*2-1) = C
                     CS(2*K+J*2)   = S
  160             CONTINUE
C
  170          CONTINUE
C
            ELSE
               I = 1
            END IF
C
C           Unblocked version for the last or only block.
C
            DO 180  J = I, K
               IF ( COL2.GT.1 ) THEN
                  CALL DLARFG( COL2, A2(1,J), A2(2,J), 1, TAU2 )
                  ALPHA2 = A2(1,J)
                  IF ( K.GT.J ) THEN
                     A2(1,J) = ONE
                     CALL DLARF( 'Left', COL2, K-J, A2(1,J), 1, TAU2,
     $                           A2(1,J+1), LDA2, DWORK )
                  END IF
                  A2(1,J) = TAU2
               ELSE
                  ALPHA2  = A2(1,J)
                  A2(1,J) = ZERO
               END IF
               ALPHA = A1(J,J)
               CALL DLARTG( ALPHA, ALPHA2, C, S, A1(J,J) )
               IF ( K.GT.J )
     $            CALL DROT( K-J, A1(J,J+1), LDA1, A2(1,J+1), LDA2, C,
     $                       S )
               CS(2*K+J*2-1) = C
               CS(2*K+J*2)   = S
  180       CONTINUE
C
            PST2 = 5*K
         ELSE
            PST2 = 2*K
         END IF
C
C        Annihilate B with hyperbolic transformations.
C
         NBL = MIN( NB, Q )
         IF ( NBL.GT.0 ) THEN
C
C           Blocked version.
C
            DO 200  I = 1, K - NBL + 1, NBL
               IB = MIN( K-I+1, NBL )
               CALL DGEQR2( Q, IB, B(1,I), LDB, CS(PST2+I), DWORK,
     $                      IERR )
               IF ( I+IB.LE.K ) THEN
                  CALL DLARFT( 'Forward', 'Columnwise', Q, IB, B(1,I),
     $                         LDB, CS(PST2+I), DWORK, K )
                  CALL DLARFB( 'Left', 'Transpose', 'Forward',
     $                         'Columnwise', Q, K-I-IB+1, IB, B(1,I),
     $                         LDB, DWORK, K, B(1,I+IB), LDB,
     $                         DWORK( IB+1 ), K )
               END IF
C
C              Annihilate the remaining parts of B.
C
               DO 190  J = I, I + IB - 1
                  IF ( Q.GT.1 ) THEN
                     CALL DLARFG( J-I+1, B(1,J), B(2,J), 1, TAU2 )
                     ALPHA2 = B(1,J)
                     IF ( K.GT.J ) THEN
                        B(1,J) = ONE
                        CALL DLARF( 'Left', J-I+1, K-J, B(1,J), 1,
     $                               TAU2, B(1,J+1), LDB, DWORK )
                     END IF
                     B(1,J) = TAU2
                  ELSE
                     ALPHA2 = B(1,J)
                     B(1,J) = ZERO
                  END IF
C
C                 Create hyperbolic rotation.
C
                  CALL MA02FD( A1(J,J), ALPHA2, C, S, IERR )
                  IF ( IERR.NE.0 ) THEN
C
C                    Error return:  The matrix is not positive definite.
C
                     INFO = 1
                     RETURN
                  END IF
C
C                 Apply hyperbolic rotation.
C
                  IF ( K.GT.J ) THEN
                     CALL DSCAL( K-J, ONE/C, A1(J,J+1), LDA1 )
                     CALL DAXPY( K-J,  -S/C, B(1,J+1), LDB, A1(J,J+1),
     $                           LDA1 )
                     CALL DSCAL( K-J,     C, B(1,J+1), LDB )
                     CALL DAXPY( K-J,    -S, A1(J,J+1), LDA1, B(1,J+1),
     $                           LDB )
                  END IF
                  CS(J*2-1) = C
                  CS(J*2)   = S
  190          CONTINUE
C
  200       CONTINUE
C
         ELSE
            I = 1
         END IF
C
C        Unblocked version for the last or only block.
C
         DO 210  J = I, K
            IF ( Q.GT.1 ) THEN
               CALL DLARFG( Q, B(1,J), B(2,J), 1, TAU2 )
               ALPHA2 = B(1,J)
               IF ( K.GT.J ) THEN
                  B(1,J) = ONE
                  CALL DLARF( 'Left', Q, K-J, B(1,J), 1, TAU2,
     $                        B(1,J+1), LDB, DWORK )
               END IF
               B(1,J) = TAU2
            ELSE IF ( Q.GT.0 ) THEN
               ALPHA2 = B(1,J)
               B(1,J) = ZERO
            END IF
            IF ( Q.GT.0 ) THEN
C
C              Create hyperbolic rotation.
C
               CALL MA02FD( A1(J,J), ALPHA2, C, S, IERR )
               IF ( IERR.NE.0 ) THEN
C
C                 Error return:  The matrix is not positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
C              Apply hyperbolic rotation.
C
               IF ( K.GT.J ) THEN
                  CALL DSCAL( K-J, ONE/C, A1(J,J+1), LDA1 )
                  CALL DAXPY( K-J,  -S/C, B(1,J+1), LDB, A1(J,J+1), LDA1
     $                                                               )
                  CALL DSCAL( K-J,     C, B(1,J+1), LDB )
                  CALL DAXPY( K-J,    -S, A1(J,J+1), LDA1, B(1,J+1), LDB
     $                                                               )
               END IF
               CS(J*2-1) = C
               CS(J*2)   = S
            END IF
  210    CONTINUE
C
      END IF
C
C *** Last line of MB02CU ***
      END

File: slycot/src/MB02CU.c
/*        Row oriented and not deficient generator. */

	if (col2 > 0) {
	    nbl = min(*nb,col2);
	    if (nbl > 0) {

/*              Blocked version. */

		i__1 = *k - nbl + 1;
		i__2 = nbl;
		for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
/* Computing MIN */
		    i__3 = *k - i__ + 1;
		    ib = min(i__3,nbl);
		    dgeqr2_(&col2, &ib, &a2[i__ * a2_dim1 + 1], lda2, &cs[(*k 
			    << 2) + i__], &dwork[1], &ierr);
		    if (i__ + ib <= *k) {
			dlarft_("Forward", "Columnwise", &col2, &ib, &a2[i__ *
				 a2_dim1 + 1], lda2, &cs[(*k << 2) + i__], &
				dwork[1], k, (ftnlen)7, (ftnlen)10);
			i__3 = *k - i__ - ib + 1;
			dlarfb_("Left", "Transpose", "Forward", "Columnwise", 
				&col2, &i__3, &ib, &a2[i__ * a2_dim1 + 1], 
				lda2, &dwork[1], k, &a2[(i__ + ib) * a2_dim1 
				+ 1], lda2, &dwork[ib + 1], k, (ftnlen)4, (
				ftnlen)9, (ftnlen)7, (ftnlen)10);
		    }

/*                 Annihilate the remaining parts of A2. */

		    i__3 = i__ + ib - 1;
		    for (j = i__; j <= i__3; ++j) {
			if (col2 > 1) {
/* Computing MIN */
			    i__4 = col2, i__5 = j - i__ + 1;
			    len = min(i__4,i__5);
			    dlarfg_(&len, &a2[j * a2_dim1 + 1], &a2[j * 
				    a2_dim1 + 2], &c__1, &tau2);
			    alpha2 = a2[j * a2_dim1 + 1];
			    if (*k > j) {
				a2[j * a2_dim1 + 1] = 1.;
				i__4 = *k - j;
				dlarf_("Left", &len, &i__4, &a2[j * a2_dim1 + 
					1], &c__1, &tau2, &a2[(j + 1) * 
					a2_dim1 + 1], lda2, &dwork[1], (
					ftnlen)4);
			    }
			    a2[j * a2_dim1 + 1] = tau2;
			} else {
			    alpha2 = a2[j * a2_dim1 + 1];
			    a2[j * a2_dim1 + 1] = 0.;
			}
			alpha = a1[j + j * a1_dim1];
			dlartg_(&alpha, &alpha2, &c__, &s, &a1[j + j * 
				a1_dim1]);
			if (*k > j) {
			    i__4 = *k - j;
			    drot_(&i__4, &a1[j + (j + 1) * a1_dim1], lda1, &
				    a2[(j + 1) * a2_dim1 + 1], lda2, &c__, &s)
				    ;
			}
			cs[(*k << 1) + (j << 1) - 1] = c__;
			cs[(*k << 1) + (j << 1)] = s;
/* L160: */
		    }

/* L170: */
		}

	    } else {
		i__ = 1;
	    }

/*           Unblocked version for the last or only block. */

	    i__2 = *k;
	    for (j = i__; j <= i__2; ++j) {
		if (col2 > 1) {
		    dlarfg_(&col2, &a2[j * a2_dim1 + 1], &a2[j * a2_dim1 + 2],
			     &c__1, &tau2);
		    alpha2 = a2[j * a2_dim1 + 1];
		    if (*k > j) {
			a2[j * a2_dim1 + 1] = 1.;
			i__1 = *k - j;
			dlarf_("Left", &col2, &i__1, &a2[j * a2_dim1 + 1], &
				c__1, &tau2, &a2[(j + 1) * a2_dim1 + 1], lda2,
				 &dwork[1], (ftnlen)4);
		    }
		    a2[j * a2_dim1 + 1] = tau2;
		} else {
		    alpha2 = a2[j * a2_dim1 + 1];
		    a2[j * a2_dim1 + 1] = 0.;
		}
		alpha = a1[j + j * a1_dim1];
		dlartg_(&alpha, &alpha2, &c__, &s, &a1[j + j * a1_dim1]);
		if (*k > j) {
		    i__1 = *k - j;
		    drot_(&i__1, &a1[j + (j + 1) * a1_dim1], lda1, &a2[(j + 1)
			     * a2_dim1 + 1], lda2, &c__, &s);
		}
		cs[(*k << 1) + (j << 1) - 1] = c__;
		cs[(*k << 1) + (j << 1)] = s;
/* L180: */
	    }

	    pst2 = *k * 5;
	} else {
	    pst2 = *k << 1;
	}

/*        Annihilate B with hyperbolic transformations. */

	nbl = min(*nb,*q);
	if (nbl > 0) {

/*           Blocked version. */

	    i__2 = *k - nbl + 1;
	    i__1 = nbl;
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
		i__3 = *k - i__ + 1;
		ib = min(i__3,nbl);
		dgeqr2_(q, &ib, &b[i__ * b_dim1 + 1], ldb, &cs[pst2 + i__], &
			dwork[1], &ierr);
		if (i__ + ib <= *k) {
		    dlarft_("Forward", "Columnwise", q, &ib, &b[i__ * b_dim1 
			    + 1], ldb, &cs[pst2 + i__], &dwork[1], k, (ftnlen)
			    7, (ftnlen)10);
		    i__3 = *k - i__ - ib + 1;
		    dlarfb_("Left", "Transpose", "Forward", "Columnwise", q, &
			    i__3, &ib, &b[i__ * b_dim1 + 1], ldb, &dwork[1], 
			    k, &b[(i__ + ib) * b_dim1 + 1], ldb, &dwork[ib + 
			    1], k, (ftnlen)4, (ftnlen)9, (ftnlen)7, (ftnlen)
			    10);
		}

/*              Annihilate the remaining parts of B. */

		i__3 = i__ + ib - 1;
		for (j = i__; j <= i__3; ++j) {
		    if (*q > 1) {
			i__4 = j - i__ + 1;
			dlarfg_(&i__4, &b[j * b_dim1 + 1], &b[j * b_dim1 + 2],
				 &c__1, &tau2);
			alpha2 = b[j * b_dim1 + 1];
			if (*k > j) {
			    b[j * b_dim1 + 1] = 1.;
			    i__4 = j - i__ + 1;
			    i__5 = *k - j;
			    dlarf_("Left", &i__4, &i__5, &b[j * b_dim1 + 1], &
				    c__1, &tau2, &b[(j + 1) * b_dim1 + 1], 
				    ldb, &dwork[1], (ftnlen)4);
			}
			b[j * b_dim1 + 1] = tau2;
		    } else {
			alpha2 = b[j * b_dim1 + 1];
			b[j * b_dim1 + 1] = 0.;
		    }

/*                 Create hyperbolic rotation. */

		    ma02fd_(&a1[j + j * a1_dim1], &alpha2, &c__, &s, &ierr);
		    if (ierr != 0) {

/*                    Error return:  The matrix is not positive definite. */

			*info = 1;
			return 0;
		    }

/*                 Apply hyperbolic rotation. */

		    if (*k > j) {
			i__4 = *k - j;
			d__1 = 1. / c__;
			dscal_(&i__4, &d__1, &a1[j + (j + 1) * a1_dim1], lda1)
				;
			i__4 = *k - j;
			d__1 = -s / c__;
			daxpy_(&i__4, &d__1, &b[(j + 1) * b_dim1 + 1], ldb, &
				a1[j + (j + 1) * a1_dim1], lda1);
			i__4 = *k - j;
			dscal_(&i__4, &c__, &b[(j + 1) * b_dim1 + 1], ldb);
			i__4 = *k - j;
			d__1 = -s;
			daxpy_(&i__4, &d__1, &a1[j + (j + 1) * a1_dim1], lda1,
				 &b[(j + 1) * b_dim1 + 1], ldb);
		    }
		    cs[(j << 1) - 1] = c__;
		    cs[j * 2] = s;
/* L190: */
		}

/* L200: */
	    }

	} else {
	    i__ = 1;
	}

/*        Unblocked version for the last or only block. */

	i__1 = *k;
	for (j = i__; j <= i__1; ++j) {
	    if (*q > 1) {
		dlarfg_(q, &b[j * b_dim1 + 1], &b[j * b_dim1 + 2], &c__1, &
			tau2);
		alpha2 = b[j * b_dim1 + 1];
		if (*k > j) {
		    b[j * b_dim1 + 1] = 1.;
		    i__2 = *k - j;
		    dlarf_("Left", q, &i__2, &b[j * b_dim1 + 1], &c__1, &tau2,
			     &b[(j + 1) * b_dim1 + 1], ldb, &dwork[1], (
			    ftnlen)4);
		}
		b[j * b_dim1 + 1] = tau2;
	    } else if (*q > 0) {
		alpha2 = b[j * b_dim1 + 1];
		b[j * b_dim1 + 1] = 0.;
	    }
	    if (*q > 0) {

/*              Create hyperbolic rotation. */

		ma02fd_(&a1[j + j * a1_dim1], &alpha2, &c__, &s, &ierr);
		if (ierr != 0) {

/*                 Error return:  The matrix is not positive definite. */

		    *info = 1;
		    return 0;
		}

/*              Apply hyperbolic rotation. */

		if (*k > j) {
		    i__2 = *k - j;
		    d__1 = 1. / c__;
		    dscal_(&i__2, &d__1, &a1[j + (j + 1) * a1_dim1], lda1);
		    i__2 = *k - j;
		    d__1 = -s / c__;
		    daxpy_(&i__2, &d__1, &b[(j + 1) * b_dim1 + 1], ldb, &a1[j 
			    + (j + 1) * a1_dim1], lda1);
		    i__2 = *k - j;
		    dscal_(&i__2, &c__, &b[(j + 1) * b_dim1 + 1], ldb);
		    i__2 = *k - j;
		    d__1 = -s;
		    daxpy_(&i__2, &d__1, &a1[j + (j + 1) * a1_dim1], lda1, &b[
			    (j + 1) * b_dim1 + 1], ldb);
		}
		cs[(j << 1) - 1] = c__;
		cs[j * 2] = s;
	    }
/* L210: */
	}

    }

/* *** Last line of MB02CU *** */
    return 0;
}
