File: slycot/src/MB02JX.f
C           The columns with small diagonal entries form parts of the
C           new positive generator.
C
            IF ( ( RRDF-NZC ).GT.0 .AND. NZC.GT.0 ) THEN
               CPCOL = MIN( NZC, KK )
C
               DO 160  J = RNK + RRNK + 1, RNK + RRNK + CPCOL
                  CALL DCOPY( LEN-L, R(I+L,J+RRDF-NZC), 1,
     $                        R(I+L,J), 1 )
  160          CONTINUE
C
            END IF
C
C           Construct the leading parts of the positive generator.
C
            CPCOL = MIN( RRNK, KK-NZC )
            IF ( CPCOL.GT.0 ) THEN
C
               DO 170  J = I, I + L - 1
                  CALL DCOPY( CPCOL, R(J,RNK+1), LDR,
     $                        R(JPVT(J)+L,RNK+RRNK+NZC+1), LDR )
  170          CONTINUE
C
               IF ( LEN.GT.2*L ) THEN
                  CALL DLACPY( 'All', LEN-2*L, CPCOL, R(I+L,RNK+1), LDR,
     $                         R(I+2*L,RNK+RRNK+NZC+1), LDR )
               END IF
            END IF
            PPR = PPR + L
C
C           Refill the leading parts of the positive generator.
C
            CPCOL = MIN( K-RDEF, KK-RRNK-NZC )
            IF ( CPCOL.GT.0 ) THEN
               CALL DLACPY( 'All', LEN-L, CPCOL, DWORK(PPR), (N-1)*L,
     $                      R(I+L,RNK+2*RRNK+NZC+1), LDR )
               PPR = PPR + CPCOL*( N - 1 )*L
            END IF
            PNR = PNR + ( RRDF - NZC )*( N - 1 )*L + L
C
C           Do the same things for Q.
C
            IF ( COMPQ ) THEN
               IF ( ( RRDF - NZC ).GT.0 .AND. NZC.GT.0 ) THEN
                  CPCOL = MIN( NZC, KK )
C
                  DO 180  J = RNK + RRNK + 1, RNK + RRNK + CPCOL
                     CALL DCOPY( MK, Q(1,J+RRDF-NZC), 1, Q(1,J), 1 )
  180             CONTINUE
C
               END IF
               CPCOL = MIN( RRNK, KK-NZC )
               IF ( CPCOL.GT.0 ) THEN
                  CALL DLASET( 'All', K, CPCOL, ZERO, ZERO,
     $                         Q(1,RNK+RRNK+NZC+1), LDQ )
                  IF ( M.GT.1 )
     $               CALL DLACPY( 'All', (M-1)*K, CPCOL, Q(1,RNK+1),
     $                            LDQ, Q(K+1,RNK+RRNK+NZC+1), LDQ )
               END IF
               CPCOL = MIN( K-RDEF, KK-RRNK-NZC )
               IF ( CPCOL.GT.0 ) THEN
                  CALL DLACPY( 'All', MK, CPCOL, DWORK(PDQ), MK,
     $                         Q(1,RNK+2*RRNK+NZC+1), LDQ )
                  PDQ = PDQ + CPCOL*MK
               END IF
               PNQ = PNQ + ( RRDF - NZC )*MK
            END IF
         END IF
         RNK  = RNK  + RRNK
         RDEF = RDEF + RRDF - NZC
  190 CONTINUE
C
  200 CONTINUE
      DWORK(1) = DBLE( WRKOPT )
      DWORK(2) = LTOL1
      DWORK(3) = LTOL2
C
C *** Last line of MB02JX ***
      END

File: slycot/src/MB02JX.c
/*           The columns with small diagonal entries form parts of the */
/*           new positive generator. */

	    if (rrdf - nzc > 0 && nzc > 0) {
		cpcol = min(nzc,kk);

		i__2 = *rnk + rrnk + cpcol;
		for (j = *rnk + rrnk + 1; j <= i__2; ++j) {
		    i__3 = len - *l;
		    dcopy_(&i__3, &r__[i__ + *l + (j + rrdf - nzc) * r_dim1], 
			    &c__1, &r__[i__ + *l + j * r_dim1], &c__1);
/* L160: */
		}

	    }

/*           Construct the leading parts of the positive generator. */

/* Computing MIN */
	    i__2 = rrnk, i__3 = kk - nzc;
	    cpcol = min(i__2,i__3);
	    if (cpcol > 0) {

		i__2 = i__ + *l - 1;
		for (j = i__; j <= i__2; ++j) {
		    dcopy_(&cpcol, &r__[j + (*rnk + 1) * r_dim1], ldr, &r__[
			    jpvt[j] + *l + (*rnk + rrnk + nzc + 1) * r_dim1], 
			    ldr);
/* L170: */
		}

		if (len > *l << 1) {
		    i__2 = len - (*l << 1);
		    dlacpy_("All", &i__2, &cpcol, &r__[i__ + *l + (*rnk + 1) *
			     r_dim1], ldr, &r__[i__ + (*l << 1) + (*rnk + 
			    rrnk + nzc + 1) * r_dim1], ldr, (ftnlen)3);
		}
	    }
	    ppr += *l;

/*           Refill the leading parts of the positive generator. */

/* Computing MIN */
	    i__2 = *k - rdef, i__3 = kk - rrnk - nzc;
	    cpcol = min(i__2,i__3);
	    if (cpcol > 0) {
		i__2 = len - *l;
		i__3 = (*n - 1) * *l;
		dlacpy_("All", &i__2, &cpcol, &dwork[ppr], &i__3, &r__[i__ + *
			l + (*rnk + (rrnk << 1) + nzc + 1) * r_dim1], ldr, (
			ftnlen)3);
		ppr += cpcol * (*n - 1) * *l;
	    }
	    pnr = pnr + (rrdf - nzc) * (*n - 1) * *l + *l;

/*           Do the same things for Q. */

	    if (compq) {
		if (rrdf - nzc > 0 && nzc > 0) {
		    cpcol = min(nzc,kk);

		    i__2 = *rnk + rrnk + cpcol;
		    for (j = *rnk + rrnk + 1; j <= i__2; ++j) {
			dcopy_(&mk, &q[(j + rrdf - nzc) * q_dim1 + 1], &c__1, 
				&q[j * q_dim1 + 1], &c__1);
/* L180: */
		    }

		}
/* Computing MIN */
		i__2 = rrnk, i__3 = kk - nzc;
		cpcol = min(i__2,i__3);
		if (cpcol > 0) {
		    dlaset_("All", k, &cpcol, &c_b11, &c_b11, &q[(*rnk + rrnk 
			    + nzc + 1) * q_dim1 + 1], ldq, (ftnlen)3);
		    if (*m > 1) {
			i__2 = (*m - 1) * *k;
			dlacpy_("All", &i__2, &cpcol, &q[(*rnk + 1) * q_dim1 
				+ 1], ldq, &q[*k + 1 + (*rnk + rrnk + nzc + 1)
				 * q_dim1], ldq, (ftnlen)3);
		    }
		}
/* Computing MIN */
		i__2 = *k - rdef, i__3 = kk - rrnk - nzc;
		cpcol = min(i__2,i__3);
		if (cpcol > 0) {
		    dlacpy_("All", &mk, &cpcol, &dwork[pdq], &mk, &q[(*rnk + (
			    rrnk << 1) + nzc + 1) * q_dim1 + 1], ldq, (ftnlen)
			    3);
		    pdq += cpcol * mk;
		}
		pnq += (rrdf - nzc) * mk;
	    }
	}
	*rnk += rrnk;
	rdef = rdef + rrdf - nzc;
/* L190: */
    }

L200:
    dwork[1] = (doublereal) wrkopt;
    dwork[2] = ltol1;
    dwork[3] = ltol2;

/* *** Last line of MB02JX *** */
    return 0;
}
