File: slycot/src/MB02JX.f
C     1st column of the generator.
C
      DO 20  I = 1, L
         JPVT(I) = 0
   20 CONTINUE
C
      LTOL1 = TOL1
      LTOL2 = TOL2
C
      IF ( COMPQ ) THEN
         CALL DLACPY( 'All', MK, L, TC, LDTC, Q, LDQ )
         CALL DGEQP3( MK, L, Q, LDQ, JPVT, DWORK, DWORK(L+1),
     $                LDWORK-L, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(L+1) ) + L )
C
         IF ( LTOL1.LT.ZERO ) THEN
C
C           Compute default tolerance LTOL1.
C
C           Estimate the 2-norm of the first block column of the
C           matrix with 5 power iterations.
C
            TEMP = ONE / SQRT( DBLE( L ) )
            CALL DLASET( 'All', L, 1, TEMP, TEMP, DWORK(L+1), 1 )
C
            DO 30  I = 1, 5
               CALL DTRMV( 'Upper', 'NonTranspose', 'NonUnit', L, Q,
     $                     LDQ, DWORK(L+1), 1 )
               CALL DTRMV( 'Upper', 'Transpose', 'NonUnit', L, Q, LDQ,
     $                     DWORK(L+1), 1 )
               NRM = DNRM2( L, DWORK(L+1), 1 )
               CALL DSCAL( L, ONE/NRM, DWORK(L+1), 1 )
   30       CONTINUE
C
            LTOL1 = SQRT( NRM*DLAMCH( 'Epsilon' ) )
         END IF
C
         I = L
C
   40    CONTINUE
         IF ( ABS( Q(I,I) ).LE.LTOL1 ) THEN
            I = I - 1
            IF ( I.GT.0 )  GO TO 40
         END IF
C
         RRNK = I
         RRDF = L - RRNK
         CALL MA02AD( 'Upper', RRNK, L, Q, LDQ, R, LDR )
         IF ( RRNK.GT.1 )
     $      CALL DLASET( 'Upper', L-1, RRNK-1, ZERO, ZERO, R(1,2), LDR )
         CALL DORGQR( MK, L, RRNK, Q, LDQ, DWORK, DWORK(L+1), LDWORK-L,
     $                IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(L+1) ) + L )
         IF ( N.GT.1 ) THEN
            CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, RRNK, ONE,
     $                   ZERO, TC, LDTC, TR, LDTR, Q, LDQ, R(L+1,1),
     $                   LDR, DWORK, LDWORK, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
         END IF
C
      ELSE
C
         PDW   = MK*L + 1
         JWORK = PDW  + L
         CALL DLACPY( 'All', MK, L, TC, LDTC, DWORK, MK )
         CALL DGEQP3( MK, L, DWORK, MK, JPVT, DWORK(PDW),
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
         IF ( LTOL1.LT.ZERO ) THEN
C
C           Compute default tolerance LTOL1.
C
C           Estimate the 2-norm of the first block column of the
C           matrix with 5 power iterations.
C
            TEMP = ONE / SQRT( DBLE( L ) )
            CALL DLASET( 'All', L, 1, TEMP, TEMP, DWORK(JWORK), 1 )
C
            DO 50  I = 1, 5
               CALL DTRMV( 'Upper', 'NonTranspose', 'NonUnit', L, DWORK,
     $                     MK, DWORK(JWORK), 1 )
               CALL DTRMV( 'Upper', 'Transpose', 'NonUnit', L, DWORK,
     $                     MK, DWORK(JWORK), 1 )
               NRM = DNRM2( L, DWORK(JWORK), 1 )
               CALL DSCAL( L, ONE/NRM, DWORK(JWORK), 1 )
   50       CONTINUE
C
            LTOL1 = SQRT( NRM*DLAMCH( 'Epsilon' ) )
         END IF
C
         RRNK = L
         I = ( L - 1 )*MK + L
C
   60    CONTINUE
         IF ( ABS( DWORK(I) ).LE.LTOL1 ) THEN
            RRNK = RRNK - 1
            I = I - MK - 1
            IF ( I.GT.0 )  GO TO 60
         END IF
C
         RRDF = L - RRNK
         CALL MA02AD( 'Upper part', RRNK, L, DWORK, MK, R, LDR )
         IF ( RRNK.GT.1 )
     $      CALL DLASET( 'Upper', L-1, RRNK-1, ZERO, ZERO, R(1,2), LDR )
         CALL DORGQR( MK, L, RRNK, DWORK, MK, DWORK(PDW),
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         IF ( N.GT.1 ) THEN
            CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, RRNK, ONE,
     $                   ZERO, TC, LDTC, TR, LDTR, DWORK, MK, R(L+1,1),
     $                   LDR, DWORK(PDW), LDWORK-PDW+1, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
         END IF
      END IF
C
C     Quick return if N = 1.
C
      IF ( N.EQ.1 ) THEN
         RNK      = RRNK
         DWORK(1) = DBLE( WRKOPT )
         DWORK(2) = LTOL1
         DWORK(3) = ZERO
         RETURN
      END IF
C
C     Compute default tolerance LTOL2.
C
      IF ( LTOL2.LT.ZERO )
     $   LTOL2 = DBLE( N*L )*SQRT( DLAMCH( 'Epsilon' ) )
C
      DO 70  J = 1, L
         CALL DCOPY( RRNK, R(J,1), LDR, R(L+JPVT(J),RRNK+1), LDR )
   70 CONTINUE
C
      IF ( N.GT.2 )
     $   CALL DLACPY( 'All', (N-2)*L, RRNK, R(L+1,1), LDR,
     $                R(2*L+1,RRNK+1), LDR )
C
C     2nd column of the generator.
C
      IF ( RRDF.GT.0 )
     $   CALL MA02AD( 'All', MIN( RRDF, K ), (N-1)*L, TR, LDTR,
     $                R(L+1,2*RRNK+1), LDR )
      IF ( K.GT.RRDF )
     $   CALL MA02AD( 'All', K-RRDF, (N-1)*L, TR(RRDF+1,1), LDTR, DWORK,
     $                (N-1)*L )
C
C     3rd column of the generator.
C
      PNR = ( N - 1 )*L*MAX( 0, K-RRDF ) + 1
      CALL DLACPY( 'All', (N-1)*L, RRNK, R(L+1,1), LDR, DWORK(PNR),
     $             (N-1)*L )
C
C     4th column of the generator.
C
      PDW = PNR + ( N - 1 )*L*RRNK
      PT  = ( M - 1 )*K + 1
C
      DO 80  I = 1, MIN( M, N-1 )
         CALL MA02AD( 'All', K, L, TC(PT,1), LDTC, DWORK(PDW), (N-1)*L )
         PT  = PT  - K
         PDW = PDW + L
   80 CONTINUE
C
      PT = 1
C
      DO 90  I = M + 1, N - 1
         CALL MA02AD( 'All', K, L, TR(1,PT), LDTR, DWORK(PDW), (N-1)*L )
         PT  = PT  + L
         PDW = PDW + L
   90 CONTINUE
C
      IF ( COMPQ ) THEN
         PDQ = PNR + ( N - 1 )*L*( RRNK + K )
         PNQ = PDQ + MK*MAX( 0, K-RRDF )
         PDW = PNQ + MK*( RRNK + K )
         CALL DLACPY( 'All', MK, RRNK, Q, LDQ, DWORK(PNQ), MK )
         IF ( M.GT.1 )
     $      CALL DLACPY( 'All', (M-1)*K, RRNK, Q, LDQ, Q(K+1,RRNK+1),
     $                   LDQ )
         CALL DLASET( 'All', K, RRNK, ZERO, ZERO, Q(1,RRNK+1), LDQ )
      IF ( RRDF.GT.0 )
     $      CALL DLASET( 'All', MK, RRDF, ZERO, ONE, Q(1,2*RRNK+1),
     $                   LDQ )
         CALL DLASET( 'All', RRDF, MAX( 0, K-RRDF ), ZERO, ZERO,
     $                DWORK(PDQ), MK )
         CALL DLASET( 'All', M*K-RRDF, MAX( 0, K-RRDF ), ZERO, ONE,
     $                DWORK(PDQ+RRDF), MK )
         CALL DLASET( 'All', MK, K, ZERO, ZERO, DWORK(PNQ+MK*RRNK), MK )
      ELSE
         PDW = PNR + ( N - 1 )*L*( RRNK + K )
      END IF
      PPR  = 1
      RNK  = RRNK
      RDEF = RRDF
      LEN  = N*L
      GAP  = N*L - MIN( N*L, MK )
C
C     KK is the number of columns in the leading part of the
C     generator. After sufficiently many rank drops or if
C     M*K < N*L it may be less than L.
C
      KK = MIN( L+K-RDEF, L )
      KK = MIN( KK, MK-L )
C
C     Generator reduction process.
C
      DO 190  I = L + 1, MIN( MK, N*L ), L
         IF ( I+L.LE.MIN( MK, N*L ) ) THEN
            LAST = .FALSE.
         ELSE
            LAST = .TRUE.
         END IF
         PP  = KK  + MAX( K - RDEF, 0 )
         LEN = LEN - L
         CALL MB02CU( 'Deficient', KK, PP, L+K-RDEF, -1, R(I,RNK+1),
     $                 LDR, DWORK(PPR), (N-1)*L, DWORK(PNR), (N-1)*L,
     $                 RRNK, JPVT(I), DWORK(PDW), LTOL1, DWORK(PDW+5*L),
     $                 LDWORK-PDW-5*L+1, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The current generator is indefinite.
C
            INFO = 1
            RETURN
         END IF
C
C        Apply pivoting to other columns of R.
C
         PDP = PDW + 6*L - I
C
         DO 100  J = I, I + KK - 1
            JPVT(J) = JPVT(J) + I - 1
            DWORK(PDP+JPVT(J)) = DBLE(J)
  100    CONTINUE
C
         DO 120  J = I, I + KK - 1
            TEMP = DBLE(J)
            JJ = J-1
C
  110       CONTINUE
            JJ = JJ + 1
            IF ( DWORK(PDP+JJ).NE.TEMP )  GO TO 110
C
            IF ( JJ.NE.J ) THEN
               DWORK(PDP+JJ) = DWORK(PDP+J)
               CALL DSWAP( RNK, R(J,1), LDR, R(JJ,1), LDR )
            END IF
  120    CONTINUE
C
         DO 130  J = I + KK, I + L - 1
            JPVT(J) = J
  130    CONTINUE
C
C        Apply reduction to other rows of R.
C
         IF ( LEN.GT.KK ) THEN
            CALL MB02CV( 'Deficient', 'NoStructure', KK, LEN-KK, PP,
     $                   L+K-RDEF, -1, RRNK, R(I,RNK+1), LDR,
     $                   DWORK(PPR), (N-1)*L, DWORK(PNR), (N-1)*L,
     $                   R(I+KK,RNK+1), LDR, DWORK(PPR+KK), (N-1)*L,
     $                   DWORK(PNR+KK), (N-1)*L, DWORK(PDW),
     $                   DWORK(PDW+5*L), LDWORK-PDW-5*L+1, IERR )
         END IF
C
C        Apply reduction to Q.
C
         IF ( COMPQ ) THEN
            CALL MB02CV( 'Deficient', 'NoStructure', KK, MK, PP,
     $                   L+K-RDEF, -1, RRNK, R(I,RNK+1), LDR,
     $                   DWORK(PPR), (N-1)*L, DWORK(PNR), (N-1)*L,
     $                   Q(1,RNK+1), LDQ, DWORK(PDQ), MK, DWORK(PNQ),
     $                   MK, DWORK(PDW), DWORK(PDW+5*L),
     $                   LDWORK-PDW-5*L+1, IERR )
         END IF
C
C        Inspection of the rank deficient columns:
C        Look for small diagonal entries.
C
         NZC = 0
C
         DO 140  J = KK, RRNK + 1, -1
            IF ( ABS( R(I+J-1,RNK+J) ).LE.LTOL1 )  NZC = NZC + 1
  140    CONTINUE
C
C        The last NZC columns of the generator cannot be removed.
C        Now, decide whether for the other rank deficient columns
C        it is safe to remove.
C
         PT = PNR
C
         DO 150  J = RRNK + 1, KK - NZC
            TEMP = R(I+J-1,RNK+J)
            CALL DSCAL( LEN-J-GAP, TEMP, R(I+J,RNK+J), 1 )
            CALL DAXPY( LEN-J-GAP, -DWORK(PT+J-1), DWORK(PT+J), 1,
     $                  R(I+J,RNK+J), 1 )
            IF ( DNRM2( LEN-J-GAP, R(I+J,RNK+J), 1 )
     $          .GT.LTOL2*ABS( TEMP ) ) THEN
C
C              Unlucky case:
C              It is neither advisable to remove the whole column nor
C              possible to remove the diagonal entries by Hyperbolic
C              rotations.
C
               INFO = 2
               RETURN
            END IF
            PT = PT + ( N - 1 )*L
  150    CONTINUE
C
C        Annihilate unwanted elements in the factor R.
C
         RRDF = KK - RRNK
         CALL DLASET( 'All', I-1, RRNK, ZERO, ZERO, R(1,RNK+1), LDR )
         CALL DLASET( 'Upper', L-1, RRNK-1, ZERO, ZERO, R(I,RNK+2),
     $                LDR )
C
C        Construct the generator for the next step.
C
         IF ( .NOT.LAST ) THEN
C
C           Compute KK for the next step.
C
            KK = MIN( L+K-RDEF-RRDF+NZC, L )
            KK = MIN( KK, MK-I-L+1 )
C
            IF ( KK.LE.0 ) THEN
               RNK = RNK + RRNK
               GO TO 200
            END IF
C
            CALL DLASET( 'All', L, RRDF, ZERO, ZERO, R(I,RNK+RRNK+1),
     $                   LDR )
C

File: slycot/src/MB02JX.c
/*     1st column of the generator. */

    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jpvt[i__] = 0;
/* L20: */
    }

    ltol1 = *tol1;
    ltol2 = *tol2;

    if (compq) {
	dlacpy_("All", &mk, l, &tc[tc_offset], ldtc, &q[q_offset], ldq, (
		ftnlen)3);
	i__1 = *ldwork - *l;
	dgeqp3_(&mk, l, &q[q_offset], ldq, &jpvt[1], &dwork[1], &dwork[*l + 1]
		, &i__1, &ierr);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[*l + 1] + *l;
	wrkopt = max(i__1,i__2);

	if (ltol1 < 0.) {

/*           Compute default tolerance LTOL1. */

/*           Estimate the 2-norm of the first block column of the */
/*           matrix with 5 power iterations. */

	    temp = 1. / sqrt((doublereal) (*l));
	    dlaset_("All", l, &c__1, &temp, &temp, &dwork[*l + 1], &c__1, (
		    ftnlen)3);

	    for (i__ = 1; i__ <= 5; ++i__) {
		dtrmv_("Upper", "NonTranspose", "NonUnit", l, &q[q_offset], 
			ldq, &dwork[*l + 1], &c__1, (ftnlen)5, (ftnlen)12, (
			ftnlen)7);
		dtrmv_("Upper", "Transpose", "NonUnit", l, &q[q_offset], ldq, 
			&dwork[*l + 1], &c__1, (ftnlen)5, (ftnlen)9, (ftnlen)
			7);
		nrm = dnrm2_(l, &dwork[*l + 1], &c__1);
		d__1 = 1. / nrm;
		dscal_(l, &d__1, &dwork[*l + 1], &c__1);
/* L30: */
	    }

	    ltol1 = sqrt(nrm * dlamch_("Epsilon", (ftnlen)7));
	}

	i__ = *l;

L40:
	if ((d__1 = q[i__ + i__ * q_dim1], abs(d__1)) <= ltol1) {
	    --i__;
	    if (i__ > 0) {
		goto L40;
	    }
	}

	rrnk = i__;
	rrdf = *l - rrnk;
	ma02ad_("Upper", &rrnk, l, &q[q_offset], ldq, &r__[r_offset], ldr, (
		ftnlen)5);
	if (rrnk > 1) {
	    i__1 = *l - 1;
	    i__2 = rrnk - 1;
	    dlaset_("Upper", &i__1, &i__2, &c_b11, &c_b11, &r__[(r_dim1 << 1) 
		    + 1], ldr, (ftnlen)5);
	}
	i__1 = *ldwork - *l;
	dorgqr_(&mk, l, &rrnk, &q[q_offset], ldq, &dwork[1], &dwork[*l + 1], &
		i__1, &ierr);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[*l + 1] + *l;
	wrkopt = max(i__1,i__2);
	if (*n > 1) {
	    i__1 = *n - 1;
	    mb02kd_("Row", "Transpose", k, l, m, &i__1, &rrnk, &c_b10, &c_b11,
		     &tc[tc_offset], ldtc, &tr[tr_offset], ldtr, &q[q_offset],
		     ldq, &r__[*l + 1 + r_dim1], ldr, &dwork[1], ldwork, &
		    ierr, (ftnlen)3, (ftnlen)9);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);
	}

    } else {

	pdw = mk * *l + 1;
	jwork = pdw + *l;
	dlacpy_("All", &mk, l, &tc[tc_offset], ldtc, &dwork[1], &mk, (ftnlen)
		3);
	i__1 = *ldwork - jwork + 1;
	dgeqp3_(&mk, l, &dwork[1], &mk, &jpvt[1], &dwork[pdw], &dwork[jwork], 
		&i__1, &ierr);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);

	if (ltol1 < 0.) {

/*           Compute default tolerance LTOL1. */

/*           Estimate the 2-norm of the first block column of the */
/*           matrix with 5 power iterations. */

	    temp = 1. / sqrt((doublereal) (*l));
	    dlaset_("All", l, &c__1, &temp, &temp, &dwork[jwork], &c__1, (
		    ftnlen)3);

	    for (i__ = 1; i__ <= 5; ++i__) {
		dtrmv_("Upper", "NonTranspose", "NonUnit", l, &dwork[1], &mk, 
			&dwork[jwork], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)
			7);
		dtrmv_("Upper", "Transpose", "NonUnit", l, &dwork[1], &mk, &
			dwork[jwork], &c__1, (ftnlen)5, (ftnlen)9, (ftnlen)7);
		nrm = dnrm2_(l, &dwork[jwork], &c__1);
		d__1 = 1. / nrm;
		dscal_(l, &d__1, &dwork[jwork], &c__1);
/* L50: */
	    }

	    ltol1 = sqrt(nrm * dlamch_("Epsilon", (ftnlen)7));
	}

	rrnk = *l;
	i__ = (*l - 1) * mk + *l;

L60:
	if ((d__1 = dwork[i__], abs(d__1)) <= ltol1) {
	    --rrnk;
	    i__ = i__ - mk - 1;
	    if (i__ > 0) {
		goto L60;
	    }
	}

	rrdf = *l - rrnk;
	ma02ad_("Upper part", &rrnk, l, &dwork[1], &mk, &r__[r_offset], ldr, (
		ftnlen)10);
	if (rrnk > 1) {
	    i__1 = *l - 1;
	    i__2 = rrnk - 1;
	    dlaset_("Upper", &i__1, &i__2, &c_b11, &c_b11, &r__[(r_dim1 << 1) 
		    + 1], ldr, (ftnlen)5);
	}
	i__1 = *ldwork - jwork + 1;
	dorgqr_(&mk, l, &rrnk, &dwork[1], &mk, &dwork[pdw], &dwork[jwork], &
		i__1, &ierr);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *ldwork - pdw + 1;
	    mb02kd_("Row", "Transpose", k, l, m, &i__1, &rrnk, &c_b10, &c_b11,
		     &tc[tc_offset], ldtc, &tr[tr_offset], ldtr, &dwork[1], &
		    mk, &r__[*l + 1 + r_dim1], ldr, &dwork[pdw], &i__2, &ierr,
		     (ftnlen)3, (ftnlen)9);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
	    wrkopt = max(i__1,i__2);
	}
    }

/*     Quick return if N = 1. */

    if (*n == 1) {
	*rnk = rrnk;
	dwork[1] = (doublereal) wrkopt;
	dwork[2] = ltol1;
	dwork[3] = 0.;
	return 0;
    }

/*     Compute default tolerance LTOL2. */

    if (ltol2 < 0.) {
	ltol2 = (doublereal) (*n * *l) * sqrt(dlamch_("Epsilon", (ftnlen)7));
    }

    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {
	dcopy_(&rrnk, &r__[j + r_dim1], ldr, &r__[*l + jpvt[j] + (rrnk + 1) * 
		r_dim1], ldr);
/* L70: */
    }

    if (*n > 2) {
	i__1 = (*n - 2) * *l;
	dlacpy_("All", &i__1, &rrnk, &r__[*l + 1 + r_dim1], ldr, &r__[(*l << 
		1) + 1 + (rrnk + 1) * r_dim1], ldr, (ftnlen)3);
    }

/*     2nd column of the generator. */

    if (rrdf > 0) {
	i__1 = min(rrdf,*k);
	i__2 = (*n - 1) * *l;
	ma02ad_("All", &i__1, &i__2, &tr[tr_offset], ldtr, &r__[*l + 1 + ((
		rrnk << 1) + 1) * r_dim1], ldr, (ftnlen)3);
    }
    if (*k > rrdf) {
	i__1 = *k - rrdf;
	i__2 = (*n - 1) * *l;
	i__3 = (*n - 1) * *l;
	ma02ad_("All", &i__1, &i__2, &tr[rrdf + 1 + tr_dim1], ldtr, &dwork[1],
		 &i__3, (ftnlen)3);
    }

/*     3rd column of the generator. */

/* Computing MAX */
    i__1 = 0, i__2 = *k - rrdf;
    pnr = (*n - 1) * *l * max(i__1,i__2) + 1;
    i__1 = (*n - 1) * *l;
    i__2 = (*n - 1) * *l;
    dlacpy_("All", &i__1, &rrnk, &r__[*l + 1 + r_dim1], ldr, &dwork[pnr], &
	    i__2, (ftnlen)3);

/*     4th column of the generator. */

    pdw = pnr + (*n - 1) * *l * rrnk;
    pt = (*m - 1) * *k + 1;

/* Computing MIN */
    i__2 = *m, i__3 = *n - 1;
    i__1 = min(i__2,i__3);
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = (*n - 1) * *l;
	ma02ad_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[pdw], &i__2, (
		ftnlen)3);
	pt -= *k;
	pdw += *l;
/* L80: */
    }

    pt = 1;

    i__1 = *n - 1;
    for (i__ = *m + 1; i__ <= i__1; ++i__) {
	i__2 = (*n - 1) * *l;
	ma02ad_("All", k, l, &tr[pt * tr_dim1 + 1], ldtr, &dwork[pdw], &i__2, 
		(ftnlen)3);
	pt += *l;
	pdw += *l;
/* L90: */
    }

    if (compq) {
	pdq = pnr + (*n - 1) * *l * (rrnk + *k);
/* Computing MAX */
	i__1 = 0, i__2 = *k - rrdf;
	pnq = pdq + mk * max(i__1,i__2);
	pdw = pnq + mk * (rrnk + *k);
	dlacpy_("All", &mk, &rrnk, &q[q_offset], ldq, &dwork[pnq], &mk, (
		ftnlen)3);
	if (*m > 1) {
	    i__1 = (*m - 1) * *k;
	    dlacpy_("All", &i__1, &rrnk, &q[q_offset], ldq, &q[*k + 1 + (rrnk 
		    + 1) * q_dim1], ldq, (ftnlen)3);
	}
	dlaset_("All", k, &rrnk, &c_b11, &c_b11, &q[(rrnk + 1) * q_dim1 + 1], 
		ldq, (ftnlen)3);
	if (rrdf > 0) {
	    dlaset_("All", &mk, &rrdf, &c_b11, &c_b10, &q[((rrnk << 1) + 1) * 
		    q_dim1 + 1], ldq, (ftnlen)3);
	}
/* Computing MAX */
	i__2 = 0, i__3 = *k - rrdf;
	i__1 = max(i__2,i__3);
	dlaset_("All", &rrdf, &i__1, &c_b11, &c_b11, &dwork[pdq], &mk, (
		ftnlen)3);
	i__1 = *m * *k - rrdf;
/* Computing MAX */
	i__3 = 0, i__4 = *k - rrdf;
	i__2 = max(i__3,i__4);
	dlaset_("All", &i__1, &i__2, &c_b11, &c_b10, &dwork[pdq + rrdf], &mk, 
		(ftnlen)3);
	dlaset_("All", &mk, k, &c_b11, &c_b11, &dwork[pnq + mk * rrnk], &mk, (
		ftnlen)3);
    } else {
	pdw = pnr + (*n - 1) * *l * (rrnk + *k);
    }
    ppr = 1;
    *rnk = rrnk;
    rdef = rrdf;
    len = *n * *l;
/* Computing MIN */
    i__1 = *n * *l;
    gap = *n * *l - min(i__1,mk);

/*     KK is the number of columns in the leading part of the */
/*     generator. After sufficiently many rank drops or if */
/*     M*K < N*L it may be less than L. */

/* Computing MIN */
    i__1 = *l + *k - rdef;
    kk = min(i__1,*l);
/* Computing MIN */
    i__1 = kk, i__2 = mk - *l;
    kk = min(i__1,i__2);

/*     Generator reduction process. */

/* Computing MIN */
    i__2 = mk, i__3 = *n * *l;
    i__1 = min(i__2,i__3);
    i__4 = *l;
    for (i__ = *l + 1; i__4 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__4) {
/* Computing MIN */
	i__2 = mk, i__3 = *n * *l;
	if (i__ + *l <= min(i__2,i__3)) {
	    last = FALSE_;
	} else {
	    last = TRUE_;
	}
/* Computing MAX */
	i__2 = *k - rdef;
	pp = kk + max(i__2,0);
	len -= *l;
	i__2 = *l + *k - rdef;
	i__3 = (*n - 1) * *l;
	i__5 = (*n - 1) * *l;
	i__6 = *ldwork - pdw - *l * 5 + 1;
	mb02cu_("Deficient", &kk, &pp, &i__2, &c_n1, &r__[i__ + (*rnk + 1) * 
		r_dim1], ldr, &dwork[ppr], &i__3, &dwork[pnr], &i__5, &rrnk, &
		jpvt[i__], &dwork[pdw], &ltol1, &dwork[pdw + *l * 5], &i__6, &
		ierr, (ftnlen)9);
	if (ierr != 0) {

/*           Error return:  The current generator is indefinite. */

	    *info = 1;
	    return 0;
	}

/*        Apply pivoting to other columns of R. */

	pdp = pdw + *l * 6 - i__;

	i__2 = i__ + kk - 1;
	for (j = i__; j <= i__2; ++j) {
	    jpvt[j] = jpvt[j] + i__ - 1;
	    dwork[pdp + jpvt[j]] = (doublereal) j;
/* L100: */
	}

	i__2 = i__ + kk - 1;
	for (j = i__; j <= i__2; ++j) {
	    temp = (doublereal) j;
	    jj = j - 1;

L110:
	    ++jj;
	    if (dwork[pdp + jj] != temp) {
		goto L110;
	    }

	    if (jj != j) {
		dwork[pdp + jj] = dwork[pdp + j];
		dswap_(rnk, &r__[j + r_dim1], ldr, &r__[jj + r_dim1], ldr);
	    }
/* L120: */
	}

	i__2 = i__ + *l - 1;
	for (j = i__ + kk; j <= i__2; ++j) {
	    jpvt[j] = j;
/* L130: */
	}

/*        Apply reduction to other rows of R. */

	if (len > kk) {
	    i__2 = len - kk;
	    i__3 = *l + *k - rdef;
	    i__5 = (*n - 1) * *l;
	    i__6 = (*n - 1) * *l;
	    i__7 = (*n - 1) * *l;
	    i__8 = (*n - 1) * *l;
	    i__9 = *ldwork - pdw - *l * 5 + 1;
	    mb02cv_("Deficient", "NoStructure", &kk, &i__2, &pp, &i__3, &c_n1,
		     &rrnk, &r__[i__ + (*rnk + 1) * r_dim1], ldr, &dwork[ppr],
		     &i__5, &dwork[pnr], &i__6, &r__[i__ + kk + (*rnk + 1) * 
		    r_dim1], ldr, &dwork[ppr + kk], &i__7, &dwork[pnr + kk], &
		    i__8, &dwork[pdw], &dwork[pdw + *l * 5], &i__9, &ierr, (
		    ftnlen)9, (ftnlen)11);
	}

/*        Apply reduction to Q. */

	if (compq) {
	    i__2 = *l + *k - rdef;
	    i__3 = (*n - 1) * *l;
	    i__5 = (*n - 1) * *l;
	    i__6 = *ldwork - pdw - *l * 5 + 1;
	    mb02cv_("Deficient", "NoStructure", &kk, &mk, &pp, &i__2, &c_n1, &
		    rrnk, &r__[i__ + (*rnk + 1) * r_dim1], ldr, &dwork[ppr], &
		    i__3, &dwork[pnr], &i__5, &q[(*rnk + 1) * q_dim1 + 1], 
		    ldq, &dwork[pdq], &mk, &dwork[pnq], &mk, &dwork[pdw], &
		    dwork[pdw + *l * 5], &i__6, &ierr, (ftnlen)9, (ftnlen)11);
	}

/*        Inspection of the rank deficient columns: */
/*        Look for small diagonal entries. */

	nzc = 0;

	i__2 = rrnk + 1;
	for (j = kk; j >= i__2; --j) {
	    if ((d__1 = r__[i__ + j - 1 + (*rnk + j) * r_dim1], abs(d__1)) <= 
		    ltol1) {
		++nzc;
	    }
/* L140: */
	}

/*        The last NZC columns of the generator cannot be removed. */
/*        Now, decide whether for the other rank deficient columns */
/*        it is safe to remove. */

	pt = pnr;

	i__2 = kk - nzc;
	for (j = rrnk + 1; j <= i__2; ++j) {
	    temp = r__[i__ + j - 1 + (*rnk + j) * r_dim1];
	    i__3 = len - j - gap;
	    dscal_(&i__3, &temp, &r__[i__ + j + (*rnk + j) * r_dim1], &c__1);
	    i__3 = len - j - gap;
	    d__1 = -dwork[pt + j - 1];
	    daxpy_(&i__3, &d__1, &dwork[pt + j], &c__1, &r__[i__ + j + (*rnk 
		    + j) * r_dim1], &c__1);
	    i__3 = len - j - gap;
	    if (dnrm2_(&i__3, &r__[i__ + j + (*rnk + j) * r_dim1], &c__1) > 
		    ltol2 * abs(temp)) {

/*              Unlucky case: */
/*              It is neither advisable to remove the whole column nor */
/*              possible to remove the diagonal entries by Hyperbolic */
/*              rotations. */

		*info = 2;
		return 0;
	    }
	    pt += (*n - 1) * *l;
/* L150: */
	}

/*        Annihilate unwanted elements in the factor R. */

	rrdf = kk - rrnk;
	i__2 = i__ - 1;
	dlaset_("All", &i__2, &rrnk, &c_b11, &c_b11, &r__[(*rnk + 1) * r_dim1 
		+ 1], ldr, (ftnlen)3);
	i__2 = *l - 1;
	i__3 = rrnk - 1;
	dlaset_("Upper", &i__2, &i__3, &c_b11, &c_b11, &r__[i__ + (*rnk + 2) *
		 r_dim1], ldr, (ftnlen)5);

/*        Construct the generator for the next step. */

	if (! last) {

/*           Compute KK for the next step. */

/* Computing MIN */
	    i__2 = *l + *k - rdef - rrdf + nzc;
	    kk = min(i__2,*l);
/* Computing MIN */
	    i__2 = kk, i__3 = mk - i__ - *l + 1;
	    kk = min(i__2,i__3);

	    if (kk <= 0) {
		*rnk += rrnk;
		goto L200;
	    }

	    dlaset_("All", l, &rrdf, &c_b11, &c_b11, &r__[i__ + (*rnk + rrnk 
		    + 1) * r_dim1], ldr, (ftnlen)3);
