File: slycot/src/leftover/MB02PD.f
      SUBROUTINE MB02PD( FACT, TRANS, N, NRHS, A, LDA, AF, LDAF, IPIV,
     $                   EQUED, R, C, B, LDB, X, LDX, RCOND, FERR, BERR,
     $                   IWORK, DWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To solve (if well-conditioned) the matrix equations
C
C        op( A )*X = B,
C
C     where X and B are N-by-NRHS matrices, A is an N-by-N matrix and
C     op( A ) is one of
C
C        op( A ) = A   or   op( A ) = A'.
C
C     Error bounds on the solution and a condition estimate are also
C     provided.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     FACT    CHARACTER*1
C             Specifies whether or not the factored form of the matrix A
C             is supplied on entry, and if not, whether the matrix A
C             should be equilibrated before it is factored.
C             = 'F':  On entry, AF and IPIV contain the factored form
C                     of A. If EQUED is not 'N', the matrix A has been
C                     equilibrated with scaling factors given by R
C                     and C. A, AF, and IPIV are not modified.
C             = 'N':  The matrix A will be copied to AF and factored.
C             = 'E':  The matrix A will be equilibrated if necessary,
C                     then copied to AF and factored.
C
C     TRANS   CHARACTER*1
C             Specifies the form of the system of equations as follows:
C             = 'N':  A * X = B     (No transpose);
C             = 'T':  A**T * X = B  (Transpose);
C             = 'C':  A**H * X = B  (Transpose).
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of linear equations, i.e., the order of the
C             matrix A.  N >= 0.
C
C     NRHS    (input) INTEGER
C             The number of right hand sides, i.e., the number of
C             columns of the matrices B and X.  NRHS >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix A.  If FACT = 'F' and EQUED is not 'N',
C             then A must have been equilibrated by the scaling factors
C             in R and/or C.  A is not modified if FACT = 'F' or 'N',
C             or if FACT = 'E' and EQUED = 'N' on exit.
C             On exit, if EQUED .NE. 'N', the leading N-by-N part of
C             this array contains the matrix A scaled as follows:
C             EQUED = 'R':  A := diag(R) * A;
C             EQUED = 'C':  A := A * diag(C);
C             EQUED = 'B':  A := diag(R) * A * diag(C).
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     AF      (input or output) DOUBLE PRECISION array, dimension
C             (LDAF,N)
C             If FACT = 'F', then AF is an input argument and on entry
C             the leading N-by-N part of this array must contain the
C             factors L and U from the factorization A = P*L*U as
C             computed by DGETRF.  If EQUED .NE. 'N', then AF is the
C             factored form of the equilibrated matrix A.
C             If FACT = 'N', then AF is an output argument and on exit
C             the leading N-by-N part of this array contains the factors
C             L and U from the factorization A = P*L*U of the original
C             matrix A.
C             If FACT = 'E', then AF is an output argument and on exit
C             the leading N-by-N part of this array contains the factors
C             L and U from the factorization A = P*L*U of the
C             equilibrated matrix A (see the description of A for the
C             form of the equilibrated matrix).
C
C     LDAF    (input) INTEGER
C             The leading dimension of the array AF.  LDAF >= max(1,N).
C
C     IPIV    (input or output) INTEGER array, dimension (N)
C             If FACT = 'F', then IPIV is an input argument and on entry
C             it must contain the pivot indices from the factorization
C             A = P*L*U as computed by DGETRF; row i of the matrix was
C             interchanged with row IPIV(i).
C             If FACT = 'N', then IPIV is an output argument and on exit
C             it contains the pivot indices from the factorization
C             A = P*L*U of the original matrix A.
C             If FACT = 'E', then IPIV is an output argument and on exit
C             it contains the pivot indices from the factorization
C             A = P*L*U of the equilibrated matrix A.
C
C     EQUED   (input or output) CHARACTER*1
C             Specifies the form of equilibration that was done as
C             follows:
C             = 'N':  No equilibration (always true if FACT = 'N');
C             = 'R':  Row equilibration, i.e., A has been premultiplied
C                     by diag(R);
C             = 'C':  Column equilibration, i.e., A has been
C                     postmultiplied by diag(C);
C             = 'B':  Both row and column equilibration, i.e., A has
C                     been replaced by diag(R) * A * diag(C).
C             EQUED is an input argument if FACT = 'F'; otherwise, it is
C             an output argument.
C
C     R       (input or output) DOUBLE PRECISION array, dimension (N)
C             The row scale factors for A.  If EQUED = 'R' or 'B', A is
C             multiplied on the left by diag(R); if EQUED = 'N' or 'C',
C             R is not accessed.  R is an input argument if FACT = 'F';
C             otherwise, R is an output argument.  If FACT = 'F' and
C             EQUED = 'R' or 'B', each element of R must be positive.
C
C     C       (input or output) DOUBLE PRECISION array, dimension (N)
C             The column scale factors for A.  If EQUED = 'C' or 'B',
C             A is multiplied on the right by diag(C); if EQUED = 'N'
C             or 'R', C is not accessed.  C is an input argument if
C             FACT = 'F'; otherwise, C is an output argument.  If
C             FACT = 'F' and EQUED = 'C' or 'B', each element of C must
C             be positive.
C
C     B       (input/output) DOUBLE PRECISION array, dimension
C             (LDB,NRHS)
C             On entry, the leading N-by-NRHS part of this array must
C             contain the right-hand side matrix B.
C             On exit,
C             if EQUED = 'N', B is not modified;
C             if TRANS = 'N' and EQUED = 'R' or 'B', the leading
C             N-by-NRHS part of this array contains diag(R)*B;
C             if TRANS = 'T' or 'C' and EQUED = 'C' or 'B', the leading
C             N-by-NRHS part of this array contains diag(C)*B.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= max(1,N).
C
C     X       (output) DOUBLE PRECISION array, dimension (LDX,NRHS)
C             If INFO = 0 or INFO = N+1, the leading N-by-NRHS part of
C             this array contains the solution matrix X to the original
C             system of equations.  Note that A and B are modified on
C             exit if EQUED .NE. 'N', and the solution to the
C             equilibrated system is inv(diag(C))*X if TRANS = 'N' and
C             EQUED = 'C' or 'B', or inv(diag(R))*X if TRANS = 'T' or
C             'C' and EQUED = 'R' or 'B'.
C
C     LDX     (input) INTEGER
C             The leading dimension of the array X.  LDX >= max(1,N).
C
C     RCOND   (output) DOUBLE PRECISION
C             The estimate of the reciprocal condition number of the
C             matrix A after equilibration (if done).  If RCOND is less
C             than the machine precision (in particular, if RCOND = 0),
C             the matrix is singular to working precision.  This
C             condition is indicated by a return code of INFO > 0.
C             For efficiency reasons, RCOND is computed only when the
C             matrix A is factored, i.e., for FACT = 'N' or 'E'.  For
C             FACT = 'F', RCOND is not used, but it is assumed that it
C             has been computed and checked before the routine call.
C
C     FERR    (output) DOUBLE PRECISION array, dimension (NRHS)
C             The estimated forward error bound for each solution vector
C             X(j) (the j-th column of the solution matrix X).
C             If XTRUE is the true solution corresponding to X(j),
C             FERR(j) is an estimated upper bound for the magnitude of
C             the largest element in (X(j) - XTRUE) divided by the
C             magnitude of the largest element in X(j).  The estimate
C             is as reliable as the estimate for RCOND, and is almost
C             always a slight overestimate of the true error.
C
C     BERR    (output) DOUBLE PRECISION array, dimension (NRHS)
C             The componentwise relative backward error of each solution
C             vector X(j) (i.e., the smallest relative change in
C             any element of A or B that makes X(j) an exact solution).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (N)
C
C     DWORK   DOUBLE PRECISION array, dimension (4*N)
C             On exit, DWORK(1) contains the reciprocal pivot growth
C             factor norm(A)/norm(U). The "max absolute element" norm is
C             used. If DWORK(1) is much less than 1, then the stability
C             of the LU factorization of the (equilibrated) matrix A
C             could be poor. This also means that the solution X,
C             condition estimator RCOND, and forward error bound FERR
C             could be unreliable. If factorization fails with
C             0 < INFO <= N, then DWORK(1) contains the reciprocal pivot
C             growth factor for the leading INFO columns of A.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  if INFO = i, and i is
C                   <= N:  U(i,i) is exactly zero.  The factorization
C                          has been completed, but the factor U is
C                          exactly singular, so the solution and error
C                          bounds could not be computed. RCOND = 0 is
C                          returned.
C                   = N+1: U is nonsingular, but RCOND is less than
C                          machine precision, meaning that the matrix is
C                          singular to working precision.  Nevertheless,
C                          the solution and error bounds are computed
C                          because there are a number of situations
C                          where the computed solution can be more
C                          accurate than the value of RCOND would
C                          suggest.
C             The positive values for INFO are set only when the
C             matrix A is factored, i.e., for FACT = 'N' or 'E'.
C
C     METHOD
C
C     The following steps are performed:
C
C     1. If FACT = 'E', real scaling factors are computed to equilibrate
C        the system:
C
C        TRANS = 'N':  diag(R)*A*diag(C)     *inv(diag(C))*X = diag(R)*B
C        TRANS = 'T': (diag(R)*A*diag(C))**T *inv(diag(R))*X = diag(C)*B
C        TRANS = 'C': (diag(R)*A*diag(C))**H *inv(diag(R))*X = diag(C)*B
C
C        Whether or not the system will be equilibrated depends on the
C        scaling of the matrix A, but if equilibration is used, A is
C        overwritten by diag(R)*A*diag(C) and B by diag(R)*B
C        (if TRANS='N') or diag(C)*B (if TRANS = 'T' or 'C').
C
C     2. If FACT = 'N' or 'E', the LU decomposition is used to factor
C        the matrix A (after equilibration if FACT = 'E') as
C           A = P * L * U,
C        where P is a permutation matrix, L is a unit lower triangular
C        matrix, and U is upper triangular.
C
C     3. If some U(i,i)=0, so that U is exactly singular, then the
C        routine returns with INFO = i. Otherwise, the factored form
C        of A is used to estimate the condition number of the matrix A.
C        If the reciprocal of the condition number is less than machine
C        precision, INFO = N+1 is returned as a warning, but the routine
C        still goes on to solve for X and compute error bounds as
C        described below.
C
C     4. The system of equations is solved for X using the factored form
C        of A.
C
C     5. Iterative refinement is applied to improve the computed
C        solution matrix and calculate error bounds and backward error
C        estimates for it.
C
C     6. If equilibration was used, the matrix X is premultiplied by
C        diag(C) (if TRANS = 'N') or diag(R) (if TRANS = 'T' or 'C') so
C        that it solves the original system before equilibration.
C
C     REFERENCES
C
C     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J.,
C         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A.,
C         Ostrouchov, S., Sorensen, D.
C         LAPACK Users' Guide: Second Edition, SIAM, Philadelphia, 1995.
C
C     FURTHER COMMENTS
C
C     This is a simplified version of the LAPACK Library routine DGESVX,
C     useful when several sets of matrix equations with the same
C     coefficient matrix  A and/or A'  should be solved.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations.
C
C     CONTRIBUTORS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Apr. 1999.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Condition number, matrix algebra, matrix operations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         EQUED, FACT, TRANS
      INTEGER           INFO, LDA, LDAF, LDB, LDX, N, NRHS
      DOUBLE PRECISION  RCOND
C     ..
C     .. Array Arguments ..
      INTEGER           IPIV( * ), IWORK( * )
      DOUBLE PRECISION  A( LDA, * ), AF( LDAF, * ), B( LDB, * ),
     $                  BERR( * ), C( * ), DWORK( * ), FERR( * ),
     $                  R( * ), X( LDX, * )
C     ..
C     .. Local Scalars ..
      LOGICAL           COLEQU, EQUIL, NOFACT, NOTRAN, ROWEQU
      CHARACTER         NORM
      INTEGER           I, INFEQU, J
      DOUBLE PRECISION  AMAX, ANORM, BIGNUM, COLCND, RCMAX, RCMIN,
     $                  ROWCND, RPVGRW, SMLNUM
C     ..
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE, DLANTR
      EXTERNAL          LSAME, DLAMCH, DLANGE, DLANTR
C     ..
C     .. External Subroutines ..
      EXTERNAL          DGECON, DGEEQU, DGERFS, DGETRF, DGETRS, DLACPY,
     $                  DLAQGE, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN
C     ..
C     .. Save Statement ..
      SAVE              RPVGRW
C     ..
C     .. Executable Statements ..
C
      INFO = 0
      NOFACT = LSAME( FACT,  'N' )
      EQUIL  = LSAME( FACT,  'E' )
      NOTRAN = LSAME( TRANS, 'N' )
      IF( NOFACT .OR. EQUIL ) THEN
         EQUED = 'N'
         ROWEQU = .FALSE.
         COLEQU = .FALSE.
      ELSE
         ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
         COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
         SMLNUM = DLAMCH( 'Safe minimum' )
         BIGNUM = ONE / SMLNUM
      END IF
C

File: slycot/src/MB02PD.c
/* Subroutine */ int mb02pd_(char *fact, char *trans, integer *n, integer *
	nrhs, doublereal *a, integer *lda, doublereal *af, integer *ldaf, 
	integer *ipiv, char *equed, doublereal *r__, doublereal *c__, 
	doublereal *b, integer *ldb, doublereal *x, integer *ldx, doublereal *
	rcond, doublereal *ferr, doublereal *berr, integer *iwork, doublereal 
	*dwork, integer *info, ftnlen fact_len, ftnlen trans_len, ftnlen 
	equed_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, x_dim1, 
	    x_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal amax;
    static char norm[1];
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal rcmin, rcmax, anorm;
    static logical equil;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlaqge_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, char *, ftnlen), dgecon_(char *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, ftnlen);
    static doublereal colcnd;
    static logical nofact;
    extern /* Subroutine */ int dgeequ_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *), dgerfs_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, ftnlen), 
	    dgetrf_(integer *, integer *, doublereal *, integer *, integer *, 
	    integer *), dlacpy_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen), xerbla_(char *, 
	    integer *, ftnlen);
    static doublereal bignum;
    extern doublereal dlantr_(char *, char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, ftnlen, ftnlen, ftnlen);
    static integer infequ;
    static logical colequ;
    extern /* Subroutine */ int dgetrs_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static doublereal rowcnd;
    static logical notran;
    static doublereal smlnum;
    static logical rowequ;
    static doublereal rpvgrw;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve (if well-conditioned) the matrix equations */

/*        op( A )*X = B, */

/*     where X and B are N-by-NRHS matrices, A is an N-by-N matrix and */
/*     op( A ) is one of */

/*        op( A ) = A   or   op( A ) = A'. */

/*     Error bounds on the solution and a condition estimate are also */
/*     provided. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     FACT    CHARACTER*1 */
/*             Specifies whether or not the factored form of the matrix A */
/*             is supplied on entry, and if not, whether the matrix A */
/*             should be equilibrated before it is factored. */
/*             = 'F':  On entry, AF and IPIV contain the factored form */
/*                     of A. If EQUED is not 'N', the matrix A has been */
/*                     equilibrated with scaling factors given by R */
/*                     and C. A, AF, and IPIV are not modified. */
/*             = 'N':  The matrix A will be copied to AF and factored. */
/*             = 'E':  The matrix A will be equilibrated if necessary, */
/*                     then copied to AF and factored. */

/*     TRANS   CHARACTER*1 */
/*             Specifies the form of the system of equations as follows: */
/*             = 'N':  A * X = B     (No transpose); */
/*             = 'T':  A**T * X = B  (Transpose); */
/*             = 'C':  A**H * X = B  (Transpose). */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The number of linear equations, i.e., the order of the */
/*             matrix A.  N >= 0. */

/*     NRHS    (input) INTEGER */
/*             The number of right hand sides, i.e., the number of */
/*             columns of the matrices B and X.  NRHS >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix A.  If FACT = 'F' and EQUED is not 'N', */
/*             then A must have been equilibrated by the scaling factors */
/*             in R and/or C.  A is not modified if FACT = 'F' or 'N', */
/*             or if FACT = 'E' and EQUED = 'N' on exit. */
/*             On exit, if EQUED .NE. 'N', the leading N-by-N part of */
/*             this array contains the matrix A scaled as follows: */
/*             EQUED = 'R':  A := diag(R) * A; */
/*             EQUED = 'C':  A := A * diag(C); */
/*             EQUED = 'B':  A := diag(R) * A * diag(C). */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     AF      (input or output) DOUBLE PRECISION array, dimension */
/*             (LDAF,N) */
/*             If FACT = 'F', then AF is an input argument and on entry */
/*             the leading N-by-N part of this array must contain the */
/*             factors L and U from the factorization A = P*L*U as */
/*             computed by DGETRF.  If EQUED .NE. 'N', then AF is the */
/*             factored form of the equilibrated matrix A. */
/*             If FACT = 'N', then AF is an output argument and on exit */
/*             the leading N-by-N part of this array contains the factors */
/*             L and U from the factorization A = P*L*U of the original */
/*             matrix A. */
/*             If FACT = 'E', then AF is an output argument and on exit */
/*             the leading N-by-N part of this array contains the factors */
/*             L and U from the factorization A = P*L*U of the */
/*             equilibrated matrix A (see the description of A for the */
/*             form of the equilibrated matrix). */

/*     LDAF    (input) INTEGER */
/*             The leading dimension of the array AF.  LDAF >= max(1,N). */

/*     IPIV    (input or output) INTEGER array, dimension (N) */
/*             If FACT = 'F', then IPIV is an input argument and on entry */
/*             it must contain the pivot indices from the factorization */
/*             A = P*L*U as computed by DGETRF; row i of the matrix was */
/*             interchanged with row IPIV(i). */
/*             If FACT = 'N', then IPIV is an output argument and on exit */
/*             it contains the pivot indices from the factorization */
/*             A = P*L*U of the original matrix A. */
/*             If FACT = 'E', then IPIV is an output argument and on exit */
/*             it contains the pivot indices from the factorization */
/*             A = P*L*U of the equilibrated matrix A. */

/*     EQUED   (input or output) CHARACTER*1 */
/*             Specifies the form of equilibration that was done as */
/*             follows: */
/*             = 'N':  No equilibration (always true if FACT = 'N'); */
/*             = 'R':  Row equilibration, i.e., A has been premultiplied */
/*                     by diag(R); */
/*             = 'C':  Column equilibration, i.e., A has been */
/*                     postmultiplied by diag(C); */
/*             = 'B':  Both row and column equilibration, i.e., A has */
/*                     been replaced by diag(R) * A * diag(C). */
/*             EQUED is an input argument if FACT = 'F'; otherwise, it is */
/*             an output argument. */

/*     R       (input or output) DOUBLE PRECISION array, dimension (N) */
/*             The row scale factors for A.  If EQUED = 'R' or 'B', A is */
/*             multiplied on the left by diag(R); if EQUED = 'N' or 'C', */
/*             R is not accessed.  R is an input argument if FACT = 'F'; */
/*             otherwise, R is an output argument.  If FACT = 'F' and */
/*             EQUED = 'R' or 'B', each element of R must be positive. */

/*     C       (input or output) DOUBLE PRECISION array, dimension (N) */
/*             The column scale factors for A.  If EQUED = 'C' or 'B', */
/*             A is multiplied on the right by diag(C); if EQUED = 'N' */
/*             or 'R', C is not accessed.  C is an input argument if */
/*             FACT = 'F'; otherwise, C is an output argument.  If */
/*             FACT = 'F' and EQUED = 'C' or 'B', each element of C must */
/*             be positive. */

/*     B       (input/output) DOUBLE PRECISION array, dimension */
/*             (LDB,NRHS) */
/*             On entry, the leading N-by-NRHS part of this array must */
/*             contain the right-hand side matrix B. */
/*             On exit, */
/*             if EQUED = 'N', B is not modified; */
/*             if TRANS = 'N' and EQUED = 'R' or 'B', the leading */
/*             N-by-NRHS part of this array contains diag(R)*B; */
/*             if TRANS = 'T' or 'C' and EQUED = 'C' or 'B', the leading */
/*             N-by-NRHS part of this array contains diag(C)*B. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= max(1,N). */

/*     X       (output) DOUBLE PRECISION array, dimension (LDX,NRHS) */
/*             If INFO = 0 or INFO = N+1, the leading N-by-NRHS part of */
/*             this array contains the solution matrix X to the original */
/*             system of equations.  Note that A and B are modified on */
/*             exit if EQUED .NE. 'N', and the solution to the */
/*             equilibrated system is inv(diag(C))*X if TRANS = 'N' and */
/*             EQUED = 'C' or 'B', or inv(diag(R))*X if TRANS = 'T' or */
/*             'C' and EQUED = 'R' or 'B'. */

/*     LDX     (input) INTEGER */
/*             The leading dimension of the array X.  LDX >= max(1,N). */

/*     RCOND   (output) DOUBLE PRECISION */
/*             The estimate of the reciprocal condition number of the */
/*             matrix A after equilibration (if done).  If RCOND is less */
/*             than the machine precision (in particular, if RCOND = 0), */
/*             the matrix is singular to working precision.  This */
/*             condition is indicated by a return code of INFO > 0. */
/*             For efficiency reasons, RCOND is computed only when the */
/*             matrix A is factored, i.e., for FACT = 'N' or 'E'.  For */
/*             FACT = 'F', RCOND is not used, but it is assumed that it */
/*             has been computed and checked before the routine call. */

/*     FERR    (output) DOUBLE PRECISION array, dimension (NRHS) */
/*             The estimated forward error bound for each solution vector */
/*             X(j) (the j-th column of the solution matrix X). */
/*             If XTRUE is the true solution corresponding to X(j), */
/*             FERR(j) is an estimated upper bound for the magnitude of */
/*             the largest element in (X(j) - XTRUE) divided by the */
/*             magnitude of the largest element in X(j).  The estimate */
/*             is as reliable as the estimate for RCOND, and is almost */
/*             always a slight overestimate of the true error. */

/*     BERR    (output) DOUBLE PRECISION array, dimension (NRHS) */
/*             The componentwise relative backward error of each solution */
/*             vector X(j) (i.e., the smallest relative change in */
/*             any element of A or B that makes X(j) an exact solution). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (N) */

/*     DWORK   DOUBLE PRECISION array, dimension (4*N) */
/*             On exit, DWORK(1) contains the reciprocal pivot growth */
/*             factor norm(A)/norm(U). The "max absolute element" norm is */
/*             used. If DWORK(1) is much less than 1, then the stability */
/*             of the LU factorization of the (equilibrated) matrix A */
/*             could be poor. This also means that the solution X, */
/*             condition estimator RCOND, and forward error bound FERR */
/*             could be unreliable. If factorization fails with */
/*             0 < INFO <= N, then DWORK(1) contains the reciprocal pivot */
/*             growth factor for the leading INFO columns of A. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  if INFO = i, and i is */
/*                   <= N:  U(i,i) is exactly zero.  The factorization */
/*                          has been completed, but the factor U is */
/*                          exactly singular, so the solution and error */
/*                          bounds could not be computed. RCOND = 0 is */
/*                          returned. */
/*                   = N+1: U is nonsingular, but RCOND is less than */
/*                          machine precision, meaning that the matrix is */
/*                          singular to working precision.  Nevertheless, */
/*                          the solution and error bounds are computed */
/*                          because there are a number of situations */
/*                          where the computed solution can be more */
/*                          accurate than the value of RCOND would */
/*                          suggest. */
/*             The positive values for INFO are set only when the */
/*             matrix A is factored, i.e., for FACT = 'N' or 'E'. */

/*     METHOD */

/*     The following steps are performed: */

/*     1. If FACT = 'E', real scaling factors are computed to equilibrate */
/*        the system: */

/*        TRANS = 'N':  diag(R)*A*diag(C)     *inv(diag(C))*X = diag(R)*B */
/*        TRANS = 'T': (diag(R)*A*diag(C))**T *inv(diag(R))*X = diag(C)*B */
/*        TRANS = 'C': (diag(R)*A*diag(C))**H *inv(diag(R))*X = diag(C)*B */

/*        Whether or not the system will be equilibrated depends on the */
/*        scaling of the matrix A, but if equilibration is used, A is */
/*        overwritten by diag(R)*A*diag(C) and B by diag(R)*B */
/*        (if TRANS='N') or diag(C)*B (if TRANS = 'T' or 'C'). */

/*     2. If FACT = 'N' or 'E', the LU decomposition is used to factor */
/*        the matrix A (after equilibration if FACT = 'E') as */
/*           A = P * L * U, */
/*        where P is a permutation matrix, L is a unit lower triangular */
/*        matrix, and U is upper triangular. */

/*     3. If some U(i,i)=0, so that U is exactly singular, then the */
/*        routine returns with INFO = i. Otherwise, the factored form */
/*        of A is used to estimate the condition number of the matrix A. */
/*        If the reciprocal of the condition number is less than machine */
/*        precision, INFO = N+1 is returned as a warning, but the routine */
/*        still goes on to solve for X and compute error bounds as */
/*        described below. */

/*     4. The system of equations is solved for X using the factored form */
/*        of A. */

/*     5. Iterative refinement is applied to improve the computed */
/*        solution matrix and calculate error bounds and backward error */
/*        estimates for it. */

/*     6. If equilibration was used, the matrix X is premultiplied by */
/*        diag(C) (if TRANS = 'N') or diag(R) (if TRANS = 'T' or 'C') so */
/*        that it solves the original system before equilibration. */

/*     REFERENCES */

/*     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J., */
/*         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., */
/*         Ostrouchov, S., Sorensen, D. */
/*         LAPACK Users' Guide: Second Edition, SIAM, Philadelphia, 1995. */

/*     FURTHER COMMENTS */

/*     This is a simplified version of the LAPACK Library routine DGESVX, */
/*     useful when several sets of matrix equations with the same */
/*     coefficient matrix  A and/or A'  should be solved. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. */

/*     CONTRIBUTORS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Apr. 1999. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Condition number, matrix algebra, matrix operations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Save Statement .. */
/*     .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    af_dim1 = *ldaf;
    af_offset = 1 + af_dim1;
    af -= af_offset;
    --ipiv;
    --r__;
    --c__;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --ferr;
    --berr;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
    equil = lsame_(fact, "E", (ftnlen)1, (ftnlen)1);
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
    if (nofact || equil) {
	*(unsigned char *)equed = 'N';
	rowequ = FALSE_;
	colequ = FALSE_;
    } else {
	rowequ = lsame_(equed, "R", (ftnlen)1, (ftnlen)1) || lsame_(equed, 
		"B", (ftnlen)1, (ftnlen)1);
	colequ = lsame_(equed, "C", (ftnlen)1, (ftnlen)1) || lsame_(equed, 
		"B", (ftnlen)1, (ftnlen)1);
	smlnum = dlamch_("Safe minimum", (ftnlen)12);
	bignum = 1. / smlnum;
    }
