File: slycot/src/MB02GD.f
C     transformations.
C
      IF ( ISROW ) THEN
         NB = MIN( ILAENV( 1, 'DGEQRF', ' ', K, LENR, -1, -1 ), K )
      ELSE
         NB = MIN( ILAENV( 1, 'DGELQF', ' ', LENR, K, -1, -1 ), K )
      END IF
      KK = PDW + 4*K
      WRKOPT = KK + LENR*NB
      KK = LDWORK - KK
      IF ( KK.LT.LENR*NB )  NB = KK / LENR
      IF ( ISROW ) THEN
         NBMIN = MAX( 2, ILAENV( 2, 'DGEQRF', ' ', K, LENR, -1, -1 ) )
      ELSE
         NBMIN = MAX( 2, ILAENV( 2, 'DGELQF', ' ', LENR, K, -1, -1 ) )
      END IF
      IF ( NB.LT.NBMIN )  NB = 0
C
C     Generator reduction process.
C
      IF ( ISROW ) THEN
C
         DO 90  I = PRE, PRE + STPS - 1
            CALL MB02CU( 'Row', K, K, K, NB, T, LDT, DUM, 1,
     $                   DWORK(HEAD*K+2), K, RNK, IPVT, DWORK(PDW+1),
     $                   ZERO, DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The positive definiteness is (numerically)
C                             not satisfied.
C
               INFO = 1
               RETURN
            END IF
C
            LEN  = MAX( MIN( ( N - I )*K - K, LENR - HEAD - K ), 0 )
            LEN2 = MAX( MIN( ( N - I )*K - LEN - K, HEAD ), 0 )
            IF ( LEN.EQ.( LENR-K ) ) THEN
               STRUCT = TRIU
            ELSE
               STRUCT = 'N'
            END IF
            CALL MB02CV( 'Row', STRUCT, K, LEN, K, K, NB, -1, DUM, 1,
     $                   DUM, 1, DWORK(HEAD*K+2), K, T(1,K+1), LDT,
     $                   DUM, 1, DWORK((HEAD+K)*K+2), K, DWORK(PDW+1),
     $                   DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            IF ( ( N - I )*K.GE.LENR ) THEN
               STRUCT = TRIU
            ELSE
               STRUCT = 'N'
            END IF
            CALL MB02CV( 'Row', STRUCT, K, LEN2, K, K, NB, -1, DUM, 1,
     $                   DUM, 1, DWORK(HEAD*K+2), K, T(1,K+LEN+1), LDT,
     $                   DUM, 1, DWORK(2), K, DWORK(PDW+1),
     $                   DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            CALL DLASET( 'All', K, K, ZERO, ZERO, DWORK(HEAD*K+2), K )
C
C           Copy current block row to RB.
C
            IF ( LTRI ) THEN
C
               DO 60  J = 1, MIN( LEN + LEN2 + K, LENR - K )
                  CALL DCOPY(  MIN( J, K ), T(1,J), 1,
     $                         RB(MAX( SIZR-J+1, 1 ),POSR+J-1 ), 1 )
   60          CONTINUE
C
               IF ( LEN+LEN2+K.GE.LENR ) THEN
C
                  DO 70  JJ = K, 1, -1
                     CALL DCOPY(  JJ, T(K-JJ+1,LENR-JJ+1), 1,
     $                            RB(1,POSR+LENR-JJ), 1 )
   70             CONTINUE
C
               END IF
               POSR = POSR + K
C
            ELSE
C
               DO 80  J = 1, LEN + LEN2 + K
                  CALL DCOPY(  MIN( J, K ), T(1,J), 1,
     $                         RB(MAX( SIZR-J+1, 1 ),POSR+J-1), 1 )
                  IF ( J.GT.LENR-K ) THEN
                     CALL DLASET( 'All', SIZR-J, 1, ZERO, ZERO,
     $                            RB(1,POSR+J-1), 1 )
                  END IF
   80          CONTINUE
C
               POSR = POSR + K
            END IF
            HEAD = MOD( HEAD + K, LENR )
   90    CONTINUE
C
      ELSE
C
         DO 120  I = PRE, PRE + STPS - 1
C
            CALL MB02CU( 'Column', K, K, K, NB, T, LDT, DUM, 1,
     $                   DWORK(HEAD+2), LENR, RNK, IPVT, DWORK(PDW+1),
     $                   ZERO, DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The positive definiteness is (numerically)
C                             not satisfied.
C
               INFO = 1
               RETURN
            END IF
C
            LEN  = MAX( MIN( ( N - I )*K - K, LENR - HEAD - K ), 0 )
            LEN2 = MAX( MIN( ( N - I )*K - LEN - K, HEAD ), 0 )
            IF ( LEN.EQ.( LENR-K ) ) THEN
               STRUCT = TRIU
            ELSE
               STRUCT = 'N'
            END IF
            CALL MB02CV( 'Column', STRUCT, K, LEN, K, K, NB, -1, DUM,
     $                   1, DUM, 1, DWORK(HEAD+2), LENR, T(K+1,1), LDT,
     $                   DUM, 1, DWORK(HEAD+K+2), LENR, DWORK(PDW+1),
     $                   DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            IF ( ( N - I )*K.GE.LENR ) THEN
               STRUCT = TRIU
            ELSE
               STRUCT = 'N'
            END IF
            CALL MB02CV( 'Column', STRUCT, K, LEN2, K, K, NB, -1, DUM,
     $                   1, DUM, 1, DWORK(HEAD+2), LENR, T(K+LEN+1,1),
     $                   LDT, DUM, 1, DWORK(2), LENR, DWORK(PDW+1),
     $                   DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            CALL DLASET( 'All', K, K, ZERO, ZERO, DWORK(HEAD+2), LENR )
C
C           Copy current block column to RB.
C
            IF ( LTRI ) THEN
C
               DO 100  J = 1, K
                  CALL DCOPY( MIN( SIZR, (N-I)*K-J+1 ), T(J,J), 1,
     $                        RB(1,POSR), 1 )
                  POSR = POSR + 1
  100          CONTINUE
C
            ELSE
C
               DO 110  J = 1, K
                  CALL DCOPY( MIN( SIZR-J+1, (N-I)*K-J+1 ), T(J,J), 1,
     $                        RB(1,POSR), 1 )
                  IF ( LENR.LT.(N-I)*K ) THEN
                     CALL DLASET( 'All', J-1, 1, ZERO, ZERO,
     $                             RB(MIN( SIZR-J+1, (N-I)*K-J+1 ) + 1,
     $                                POSR), LDRB )
                  END IF
                  POSR = POSR + 1
  110          CONTINUE
C
            END IF
            HEAD = MOD( HEAD + K, LENR )
  120    CONTINUE
C
      END IF
      DWORK(1) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of MB02GD ***
      END

File: slycot/src/MB02GD.c
/*     transformations. */

    if (isrow) {
/* Computing MIN */
	i__1 = ilaenv_(&c__1, "DGEQRF", " ", k, &lenr, &c_n1, &c_n1, (ftnlen)
		6, (ftnlen)1);
	nb = min(i__1,*k);
    } else {
/* Computing MIN */
	i__1 = ilaenv_(&c__1, "DGELQF", " ", &lenr, k, &c_n1, &c_n1, (ftnlen)
		6, (ftnlen)1);
	nb = min(i__1,*k);
    }
    kk = pdw + (*k << 2);
    wrkopt = kk + lenr * nb;
    kk = *ldwork - kk;
    if (kk < lenr * nb) {
	nb = kk / lenr;
    }
    if (isrow) {
/* Computing MAX */
	i__1 = 2, i__2 = ilaenv_(&c__2, "DGEQRF", " ", k, &lenr, &c_n1, &c_n1,
		 (ftnlen)6, (ftnlen)1);
	nbmin = max(i__1,i__2);
    } else {
/* Computing MAX */
	i__1 = 2, i__2 = ilaenv_(&c__2, "DGELQF", " ", &lenr, k, &c_n1, &c_n1,
		 (ftnlen)6, (ftnlen)1);
	nbmin = max(i__1,i__2);
    }
    if (nb < nbmin) {
	nb = 0;
    }

/*     Generator reduction process. */

    if (isrow) {

	i__1 = pre + stps - 1;
	for (i__ = pre; i__ <= i__1; ++i__) {
	    i__2 = *ldwork - pdw - (*k << 2);
	    mb02cu_("Row", k, k, k, &nb, &t[t_offset], ldt, dum, &c__1, &
		    dwork[head * *k + 2], k, &rnk, ipvt, &dwork[pdw + 1], &
		    c_b24, &dwork[pdw + (*k << 2) + 1], &i__2, &ierr, (ftnlen)
		    3);

	    if (ierr != 0) {

/*              Error return:  The positive definiteness is (numerically) */
/*                             not satisfied. */

		*info = 1;
		return 0;
	    }

/* Computing MAX */
/* Computing MIN */
	    i__3 = (*n - i__) * *k - *k, i__4 = lenr - head - *k;
	    i__2 = min(i__3,i__4);
	    len = max(i__2,0);
/* Computing MAX */
/* Computing MIN */
	    i__3 = (*n - i__) * *k - len - *k;
	    i__2 = min(i__3,head);
	    len2 = max(i__2,0);
	    if (len == lenr - *k) {
		*(unsigned char *)struct__ = *(unsigned char *)triu;
	    } else {
		*(unsigned char *)struct__ = 'N';
	    }
	    i__2 = *ldwork - pdw - (*k << 2);
	    mb02cv_("Row", struct__, k, &len, k, k, &nb, &c_n1, dum, &c__1, 
		    dum, &c__1, &dwork[head * *k + 2], k, &t[(*k + 1) * 
		    t_dim1 + 1], ldt, dum, &c__1, &dwork[(head + *k) * *k + 2]
		    , k, &dwork[pdw + 1], &dwork[pdw + (*k << 2) + 1], &i__2, 
		    &ierr, (ftnlen)3, (ftnlen)1);

	    if ((*n - i__) * *k >= lenr) {
		*(unsigned char *)struct__ = *(unsigned char *)triu;
	    } else {
		*(unsigned char *)struct__ = 'N';
	    }
	    i__2 = *ldwork - pdw - (*k << 2);
	    mb02cv_("Row", struct__, k, &len2, k, k, &nb, &c_n1, dum, &c__1, 
		    dum, &c__1, &dwork[head * *k + 2], k, &t[(*k + len + 1) * 
		    t_dim1 + 1], ldt, dum, &c__1, &dwork[2], k, &dwork[pdw + 
		    1], &dwork[pdw + (*k << 2) + 1], &i__2, &ierr, (ftnlen)3, 
		    (ftnlen)1);

	    dlaset_("All", k, k, &c_b24, &c_b24, &dwork[head * *k + 2], k, (
		    ftnlen)3);

/*           Copy current block row to RB. */

	    if (ltri) {

/* Computing MIN */
		i__3 = len + len2 + *k, i__4 = lenr - *k;
		i__2 = min(i__3,i__4);
		for (j = 1; j <= i__2; ++j) {
		    i__3 = min(j,*k);
/* Computing MAX */
		    i__4 = sizr - j + 1;
		    dcopy_(&i__3, &t[j * t_dim1 + 1], &c__1, &rb[max(i__4,1) 
			    + (posr + j - 1) * rb_dim1], &c__1);
/* L60: */
		}

		if (len + len2 + *k >= lenr) {

		    for (jj = *k; jj >= 1; --jj) {
			dcopy_(&jj, &t[*k - jj + 1 + (lenr - jj + 1) * t_dim1]
				, &c__1, &rb[(posr + lenr - jj) * rb_dim1 + 1]
				, &c__1);
/* L70: */
		    }

		}
		posr += *k;

	    } else {

		i__2 = len + len2 + *k;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = min(j,*k);
/* Computing MAX */
		    i__4 = sizr - j + 1;
		    dcopy_(&i__3, &t[j * t_dim1 + 1], &c__1, &rb[max(i__4,1) 
			    + (posr + j - 1) * rb_dim1], &c__1);
		    if (j > lenr - *k) {
			i__3 = sizr - j;
			dlaset_("All", &i__3, &c__1, &c_b24, &c_b24, &rb[(
				posr + j - 1) * rb_dim1 + 1], &c__1, (ftnlen)
				3);
		    }
/* L80: */
		}

		posr += *k;
	    }
	    head = (head + *k) % lenr;
/* L90: */
	}

    } else {

	i__1 = pre + stps - 1;
	for (i__ = pre; i__ <= i__1; ++i__) {

	    i__2 = *ldwork - pdw - (*k << 2);
	    mb02cu_("Column", k, k, k, &nb, &t[t_offset], ldt, dum, &c__1, &
		    dwork[head + 2], &lenr, &rnk, ipvt, &dwork[pdw + 1], &
		    c_b24, &dwork[pdw + (*k << 2) + 1], &i__2, &ierr, (ftnlen)
		    6);

	    if (ierr != 0) {

/*              Error return:  The positive definiteness is (numerically) */
/*                             not satisfied. */

		*info = 1;
		return 0;
	    }

/* Computing MAX */
/* Computing MIN */
	    i__3 = (*n - i__) * *k - *k, i__4 = lenr - head - *k;
	    i__2 = min(i__3,i__4);
	    len = max(i__2,0);
/* Computing MAX */
/* Computing MIN */
	    i__3 = (*n - i__) * *k - len - *k;
	    i__2 = min(i__3,head);
	    len2 = max(i__2,0);
	    if (len == lenr - *k) {
		*(unsigned char *)struct__ = *(unsigned char *)triu;
	    } else {
		*(unsigned char *)struct__ = 'N';
	    }
	    i__2 = *ldwork - pdw - (*k << 2);
	    mb02cv_("Column", struct__, k, &len, k, k, &nb, &c_n1, dum, &c__1,
		     dum, &c__1, &dwork[head + 2], &lenr, &t[*k + 1 + t_dim1],
		     ldt, dum, &c__1, &dwork[head + *k + 2], &lenr, &dwork[
		    pdw + 1], &dwork[pdw + (*k << 2) + 1], &i__2, &ierr, (
		    ftnlen)6, (ftnlen)1);

	    if ((*n - i__) * *k >= lenr) {
		*(unsigned char *)struct__ = *(unsigned char *)triu;
	    } else {
		*(unsigned char *)struct__ = 'N';
	    }
	    i__2 = *ldwork - pdw - (*k << 2);
	    mb02cv_("Column", struct__, k, &len2, k, k, &nb, &c_n1, dum, &
		    c__1, dum, &c__1, &dwork[head + 2], &lenr, &t[*k + len + 
		    1 + t_dim1], ldt, dum, &c__1, &dwork[2], &lenr, &dwork[
		    pdw + 1], &dwork[pdw + (*k << 2) + 1], &i__2, &ierr, (
		    ftnlen)6, (ftnlen)1);

	    dlaset_("All", k, k, &c_b24, &c_b24, &dwork[head + 2], &lenr, (
		    ftnlen)3);

/*           Copy current block column to RB. */

	    if (ltri) {

		i__2 = *k;
		for (j = 1; j <= i__2; ++j) {
/* Computing MIN */
		    i__4 = sizr, i__5 = (*n - i__) * *k - j + 1;
		    i__3 = min(i__4,i__5);
		    dcopy_(&i__3, &t[j + j * t_dim1], &c__1, &rb[posr * 
			    rb_dim1 + 1], &c__1);
		    ++posr;
/* L100: */
		}

	    } else {

		i__2 = *k;
		for (j = 1; j <= i__2; ++j) {
/* Computing MIN */
		    i__4 = sizr - j + 1, i__5 = (*n - i__) * *k - j + 1;
		    i__3 = min(i__4,i__5);
		    dcopy_(&i__3, &t[j + j * t_dim1], &c__1, &rb[posr * 
			    rb_dim1 + 1], &c__1);
		    if (lenr < (*n - i__) * *k) {
			i__3 = j - 1;
/* Computing MIN */
			i__4 = sizr - j + 1, i__5 = (*n - i__) * *k - j + 1;
			dlaset_("All", &i__3, &c__1, &c_b24, &c_b24, &rb[min(
				i__4,i__5) + 1 + posr * rb_dim1], ldrb, (
				ftnlen)3);
		    }
		    ++posr;
/* L110: */
		}

	    }
	    head = (head + *k) % lenr;
/* L120: */
	}

    }
    dwork[1] = (doublereal) wrkopt;
    return 0;

/* *** Last line of MB02GD *** */
}
