File: slycot/src/leftover/MB02CV.f
C           Apply elementary reflectors.
C
            IF ( COL2.GT.1 ) THEN
               TAU     = A2(I,1)
               A2(I,1) = ONE
               CALL DLARF( 'Right', N, COL2, A2(I,1), LDA2, TAU, F2,
     $                     LDF2, DWORK )
               A2(I,1) = TAU
            END IF
C
            IF ( K.GT.I ) THEN
               ALPHA   = A1(I,I)
               A1(I,I) = ONE
               CALL DLARF( 'Right', N, K-I+1, A1(I,I), LDA1, CS(PST2+I),
     $                     F1(1,I), LDF1, DWORK )
               A1(I,I) = ALPHA
            END IF
C
            IF ( COL2.GT.0 ) THEN
               C = CS(2*K+I*2-1)
               S = CS(2*K+I*2)
               CALL DROT( N, F1(1,I), 1, F2, 1, C, S )
            END IF
C
            IF ( Q.GT.1 ) THEN
               TAU    = B(I,1)
               B(I,1) = ONE
               CALL DLARF( 'Right', N, Q, B(I,1), LDB, TAU,
     $                     G, LDG, DWORK )
               B(I,1) = TAU
            END IF
C
C           Apply hyperbolic rotation.
C
            C = CS(I*2-1)
            S = CS(I*2)
            CALL DSCAL( N, ONE/C, F1(1,I), 1 )
            CALL DAXPY( N,  -S/C, G(1,1), 1, F1(1,I), 1 )
            CALL DSCAL( N,     C, G(1,1), 1 )
            CALL DAXPY( N,    -S, F1(1,I), 1, G(1,1), 1 )
   10    CONTINUE
C
         LEN = Q
         POS = 1
C
         DO 20 J = RNK + 1, K
C
C           Apply the reductions working on singular rows.
C
            IF ( COL2.GT.1 ) THEN
               TAU     = A2(J,1)
               A2(J,1) = ONE
               CALL DLARF( 'Right', N, COL2, A2(J,1), LDA2, TAU, F2,
     $                     LDF2, DWORK )
               A2(J,1) = TAU
            END IF
            IF ( K.GT.J ) THEN
               ALPHA   = A1(J,J)
               A1(J,J) = ONE
               CALL DLARF( 'Right', N, K-J+1, A1(J,J), LDA1, CS(PST2+J),
     $                     F1(1,J), LDF1, DWORK )
               A1(J,J) = ALPHA
            END IF
            IF ( COL2.GT.0 ) THEN
               C = CS(2*K+J*2-1)
               S = CS(2*K+J*2)
               CALL DROT( N, F1(1,J), 1, F2, 1, C, S )
            END IF
            IF ( LEN.GT.1 ) THEN
               BETA     = B(J,POS)
               B(J,POS) = ONE
               CALL DLARF( 'Right', N, LEN, B(J,POS), LDB, CS(J*2-1),
     $                     G(1,POS), LDG, DWORK )
               B(J,POS) = BETA
            END IF
            LEN = LEN - 1
            POS = POS + 1
   20    CONTINUE
C
      ELSE IF ( LCOL ) THEN
C
C        Column oriented and not deficient generator.
C
C        Apply an LQ like hyperbolic/orthogonal blocked decomposition.
C
         IF ( LTRI ) THEN
            LEN = MAX( N - K, 0 )
         ELSE
            LEN = N
         END IF
         IF ( COL2.GT.0 ) THEN
C
            NBL = MIN( COL2, NB )
            IF ( NBL.GT.0 ) THEN
C
C              Blocked version.
C
               DO 50  I = 1, K - NBL + 1, NBL
                  IB = MIN( K-I+1, NBL )
                  CALL DLARFT( 'Forward', 'Rowwise', COL2, IB, A2(I,1),
     $                         LDA2, CS(4*K+I), DWORK, N+K )
                  CALL DLARFB( 'Right', 'No Transpose', 'Forward',
     $                         'Rowwise', LEN, COL2, IB, A2(I,1),
     $                         LDA2, DWORK, N+K, F2, LDF2,
     $                         DWORK(IB+1), N+K )
C
                  DO 40  J = I, I + IB - 1
                     TAU     = A2(J,1)
                     A2(J,1) = ONE
                     CALL DLARF( 'Right', LEN, MIN( COL2, J-I+1 ),
     $                           A2(J,1), LDA2, TAU, F2, LDF2, DWORK )
                     A2(J,1) = TAU
                     C = CS(2*K+J*2-1)
                     S = CS(2*K+J*2)
                     CALL DROT( LEN, F1(1,J), 1, F2, 1, C, S )
                     IF ( LTRI ) THEN
                        LEN  = LEN + 1
                        TEMP = F1(LEN,J)
                        F1(LEN,J) =  C*TEMP
                        F2(LEN,1) = -S*TEMP
C
                        DO 30  JJ = 2, COL2
                           F2(LEN,JJ) = ZERO
   30                   CONTINUE
C
                     END IF
   40             CONTINUE
C
   50          CONTINUE
C
            ELSE
               I = 1
            END IF
C
C           Unblocked version for the last or only block.
C
            DO 70  J = I, K
               IF ( COL2.GT.1 ) THEN
                  TAU     = A2(J,1)
                  A2(J,1) = ONE
                  CALL DLARF( 'Right', LEN, COL2, A2(J,1), LDA2, TAU,
     $                        F2, LDF2, DWORK )
                  A2(J,1) = TAU
               END IF
C
               C = CS(2*K+J*2-1)
               S = CS(2*K+J*2)
               CALL DROT( LEN, F1(1,J), 1, F2, 1, C, S )
               IF ( LTRI ) THEN
                  LEN = LEN + 1
                  TEMP = F1(LEN,J)
                  F1(LEN,J) =  C*TEMP
                  F2(LEN,1) = -S*TEMP
C
                  DO 60  JJ = 2, COL2
                     F2(LEN,JJ) = ZERO
   60             CONTINUE
C
               END IF
   70       CONTINUE
C
            PST2 = 5*K
         ELSE
            PST2 = 2*K
         END IF
C
         IF ( LTRI ) THEN
            LEN = N - K
         ELSE
            LEN = N
         END IF
C
         NBL = MIN( Q, NB )
         IF ( NBL.GT.0 ) THEN
C
C           Blocked version.
C
            DO 100  I = 1, K - NBL + 1, NBL
               IB = MIN( K-I+1, NBL )
               CALL DLARFT( 'Forward', 'Rowwise', Q, IB, B(I,1),
     $                      LDB, CS(PST2+I), DWORK, N+K )
               CALL DLARFB( 'Right', 'NonTranspose', 'Forward',
     $                      'Rowwise', LEN, Q, IB, B(I,1),
     $                      LDB, DWORK, N+K, G, LDG,
     $                      DWORK(IB+1), N+K )
C
               DO 90  J = I, I + IB - 1
                  TAU    = B(J,1)
                  B(J,1) = ONE
                  CALL DLARF( 'Right', LEN, J-I+1, B(J,1), LDB,
     $                         TAU, G, LDG, DWORK )
                  B(J,1) = TAU
C
C                 Apply hyperbolic rotation.
C
                  C = CS(J*2-1)
                  S = CS(J*2)
                  CALL DSCAL( LEN, ONE/C, F1(1,J), 1 )
                  CALL DAXPY( LEN,  -S/C, G, 1, F1(1,J), 1 )
                  CALL DSCAL( LEN,     C, G, 1 )
                  CALL DAXPY( LEN,    -S, F1(1,J), 1, G, 1 )
                  IF ( LTRI ) THEN
                     LEN = LEN + 1
                     G(LEN,1)  = -S/C*F1(LEN,J)
                     F1(LEN,J) = F1(LEN,J) / C
C
                     DO 80  JJ = 2, Q
                        G(LEN,JJ) = ZERO
   80                CONTINUE
C
                  END IF
   90          CONTINUE
C
  100       CONTINUE
C
         ELSE
            I = 1
         END IF
C
C        Unblocked version for the last or only block.
C
         DO 120  J = I, K
            IF ( Q.GT.1 ) THEN
               TAU    = B(J,1)
               B(J,1) = ONE
               CALL DLARF( 'Right', LEN, Q, B(J,1), LDB, TAU,
     $                     G, LDG, DWORK )
               B(J,1) = TAU
            END IF
            IF ( Q.GT.0 ) THEN
C
C              Apply hyperbolic rotation.
C
               C = CS(J*2-1)
               S = CS(J*2)
               CALL DSCAL( LEN, ONE/C, F1(1,J), 1 )
               CALL DAXPY( LEN,  -S/C, G, 1, F1(1,J), 1 )
               CALL DSCAL( LEN,     C, G, 1 )
               CALL DAXPY( LEN,    -S, F1(1,J), 1, G, 1 )
               IF ( LTRI ) THEN
                  LEN = LEN + 1
                  G(LEN,1)  = -S/C*F1(LEN,J)
                  F1(LEN,J) = F1(LEN,J) / C
C
                  DO 110  JJ = 2, Q
                     G(LEN,JJ) = ZERO
  110             CONTINUE
C
               END IF
            END IF
  120    CONTINUE
C
      ELSE
C

File: slycot/src/MB02CV.c
/*           Apply elementary reflectors. */

	    if (col2 > 1) {
		tau = a2[i__ + a2_dim1];
		a2[i__ + a2_dim1] = 1.;
		dlarf_("Right", n, &col2, &a2[i__ + a2_dim1], lda2, &tau, &f2[
			f2_offset], ldf2, &dwork[1], (ftnlen)5);
		a2[i__ + a2_dim1] = tau;
	    }

	    if (*k > i__) {
		alpha = a1[i__ + i__ * a1_dim1];
		a1[i__ + i__ * a1_dim1] = 1.;
		i__2 = *k - i__ + 1;
		dlarf_("Right", n, &i__2, &a1[i__ + i__ * a1_dim1], lda1, &cs[
			pst2 + i__], &f1[i__ * f1_dim1 + 1], ldf1, &dwork[1], 
			(ftnlen)5);
		a1[i__ + i__ * a1_dim1] = alpha;
	    }

	    if (col2 > 0) {
		c__ = cs[(*k << 1) + (i__ << 1) - 1];
		s = cs[(*k << 1) + (i__ << 1)];
		drot_(n, &f1[i__ * f1_dim1 + 1], &c__1, &f2[f2_offset], &c__1,
			 &c__, &s);
	    }

	    if (*q > 1) {
		tau = b[i__ + b_dim1];
		b[i__ + b_dim1] = 1.;
		dlarf_("Right", n, q, &b[i__ + b_dim1], ldb, &tau, &g[
			g_offset], ldg, &dwork[1], (ftnlen)5);
		b[i__ + b_dim1] = tau;
	    }

/*           Apply hyperbolic rotation. */

	    c__ = cs[(i__ << 1) - 1];
	    s = cs[i__ * 2];
	    d__1 = 1. / c__;
	    dscal_(n, &d__1, &f1[i__ * f1_dim1 + 1], &c__1);
	    d__1 = -s / c__;
	    daxpy_(n, &d__1, &g[g_dim1 + 1], &c__1, &f1[i__ * f1_dim1 + 1], &
		    c__1);
	    dscal_(n, &c__, &g[g_dim1 + 1], &c__1);
	    d__1 = -s;
	    daxpy_(n, &d__1, &f1[i__ * f1_dim1 + 1], &c__1, &g[g_dim1 + 1], &
		    c__1);
/* L10: */
	}

	len = *q;
	pos = 1;

	i__1 = *k;
	for (j = *rnk + 1; j <= i__1; ++j) {

/*           Apply the reductions working on singular rows. */

	    if (col2 > 1) {
		tau = a2[j + a2_dim1];
		a2[j + a2_dim1] = 1.;
		dlarf_("Right", n, &col2, &a2[j + a2_dim1], lda2, &tau, &f2[
			f2_offset], ldf2, &dwork[1], (ftnlen)5);
		a2[j + a2_dim1] = tau;
	    }
	    if (*k > j) {
		alpha = a1[j + j * a1_dim1];
		a1[j + j * a1_dim1] = 1.;
		i__2 = *k - j + 1;
		dlarf_("Right", n, &i__2, &a1[j + j * a1_dim1], lda1, &cs[
			pst2 + j], &f1[j * f1_dim1 + 1], ldf1, &dwork[1], (
			ftnlen)5);
		a1[j + j * a1_dim1] = alpha;
	    }
	    if (col2 > 0) {
		c__ = cs[(*k << 1) + (j << 1) - 1];
		s = cs[(*k << 1) + (j << 1)];
		drot_(n, &f1[j * f1_dim1 + 1], &c__1, &f2[f2_offset], &c__1, &
			c__, &s);
	    }
	    if (len > 1) {
		beta = b[j + pos * b_dim1];
		b[j + pos * b_dim1] = 1.;
		dlarf_("Right", n, &len, &b[j + pos * b_dim1], ldb, &cs[(j << 
			1) - 1], &g[pos * g_dim1 + 1], ldg, &dwork[1], (
			ftnlen)5);
		b[j + pos * b_dim1] = beta;
	    }
	    --len;
	    ++pos;
/* L20: */
	}

    } else if (lcol) {

/*        Column oriented and not deficient generator. */

/*        Apply an LQ like hyperbolic/orthogonal blocked decomposition. */

	if (ltri) {
/* Computing MAX */
	    i__1 = *n - *k;
	    len = max(i__1,0);
	} else {
	    len = *n;
	}
	if (col2 > 0) {

	    nbl = min(col2,*nb);
	    if (nbl > 0) {

/*              Blocked version. */

		i__1 = *k - nbl + 1;
		i__2 = nbl;
		for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
/* Computing MIN */
		    i__3 = *k - i__ + 1;
		    ib = min(i__3,nbl);
		    i__3 = *n + *k;
		    dlarft_("Forward", "Rowwise", &col2, &ib, &a2[i__ + 
			    a2_dim1], lda2, &cs[(*k << 2) + i__], &dwork[1], &
			    i__3, (ftnlen)7, (ftnlen)7);
		    i__3 = *n + *k;
		    i__4 = *n + *k;
		    dlarfb_("Right", "No Transpose", "Forward", "Rowwise", &
			    len, &col2, &ib, &a2[i__ + a2_dim1], lda2, &dwork[
			    1], &i__3, &f2[f2_offset], ldf2, &dwork[ib + 1], &
			    i__4, (ftnlen)5, (ftnlen)12, (ftnlen)7, (ftnlen)7)
			    ;

		    i__3 = i__ + ib - 1;
		    for (j = i__; j <= i__3; ++j) {
			tau = a2[j + a2_dim1];
			a2[j + a2_dim1] = 1.;
/* Computing MIN */
			i__5 = col2, i__6 = j - i__ + 1;
			i__4 = min(i__5,i__6);
			dlarf_("Right", &len, &i__4, &a2[j + a2_dim1], lda2, &
				tau, &f2[f2_offset], ldf2, &dwork[1], (ftnlen)
				5);
			a2[j + a2_dim1] = tau;
			c__ = cs[(*k << 1) + (j << 1) - 1];
			s = cs[(*k << 1) + (j << 1)];
			drot_(&len, &f1[j * f1_dim1 + 1], &c__1, &f2[
				f2_offset], &c__1, &c__, &s);
			if (ltri) {
			    ++len;
			    temp = f1[len + j * f1_dim1];
			    f1[len + j * f1_dim1] = c__ * temp;
			    f2[len + f2_dim1] = -s * temp;

			    i__4 = col2;
			    for (jj = 2; jj <= i__4; ++jj) {
				f2[len + jj * f2_dim1] = 0.;
/* L30: */
			    }

			}
/* L40: */
		    }

/* L50: */
		}

	    } else {
		i__ = 1;
	    }

/*           Unblocked version for the last or only block. */

	    i__2 = *k;
	    for (j = i__; j <= i__2; ++j) {
		if (col2 > 1) {
		    tau = a2[j + a2_dim1];
		    a2[j + a2_dim1] = 1.;
		    dlarf_("Right", &len, &col2, &a2[j + a2_dim1], lda2, &tau,
			     &f2[f2_offset], ldf2, &dwork[1], (ftnlen)5);
		    a2[j + a2_dim1] = tau;
		}

		c__ = cs[(*k << 1) + (j << 1) - 1];
		s = cs[(*k << 1) + (j << 1)];
		drot_(&len, &f1[j * f1_dim1 + 1], &c__1, &f2[f2_offset], &
			c__1, &c__, &s);
		if (ltri) {
		    ++len;
		    temp = f1[len + j * f1_dim1];
		    f1[len + j * f1_dim1] = c__ * temp;
		    f2[len + f2_dim1] = -s * temp;

		    i__1 = col2;
		    for (jj = 2; jj <= i__1; ++jj) {
			f2[len + jj * f2_dim1] = 0.;
/* L60: */
		    }

		}
/* L70: */
	    }

	    pst2 = *k * 5;
	} else {
	    pst2 = *k << 1;
	}

	if (ltri) {
	    len = *n - *k;
	} else {
	    len = *n;
	}

	nbl = min(*q,*nb);
	if (nbl > 0) {

/*           Blocked version. */

	    i__2 = *k - nbl + 1;
	    i__1 = nbl;
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
		i__3 = *k - i__ + 1;
		ib = min(i__3,nbl);
		i__3 = *n + *k;
		dlarft_("Forward", "Rowwise", q, &ib, &b[i__ + b_dim1], ldb, &
			cs[pst2 + i__], &dwork[1], &i__3, (ftnlen)7, (ftnlen)
			7);
		i__3 = *n + *k;
		i__4 = *n + *k;
		dlarfb_("Right", "NonTranspose", "Forward", "Rowwise", &len, 
			q, &ib, &b[i__ + b_dim1], ldb, &dwork[1], &i__3, &g[
			g_offset], ldg, &dwork[ib + 1], &i__4, (ftnlen)5, (
			ftnlen)12, (ftnlen)7, (ftnlen)7);

		i__3 = i__ + ib - 1;
		for (j = i__; j <= i__3; ++j) {
		    tau = b[j + b_dim1];
		    b[j + b_dim1] = 1.;
		    i__4 = j - i__ + 1;
		    dlarf_("Right", &len, &i__4, &b[j + b_dim1], ldb, &tau, &
			    g[g_offset], ldg, &dwork[1], (ftnlen)5);
		    b[j + b_dim1] = tau;

/*                 Apply hyperbolic rotation. */

		    c__ = cs[(j << 1) - 1];
		    s = cs[j * 2];
		    d__1 = 1. / c__;
		    dscal_(&len, &d__1, &f1[j * f1_dim1 + 1], &c__1);
		    d__1 = -s / c__;
		    daxpy_(&len, &d__1, &g[g_offset], &c__1, &f1[j * f1_dim1 
			    + 1], &c__1);
		    dscal_(&len, &c__, &g[g_offset], &c__1);
		    d__1 = -s;
		    daxpy_(&len, &d__1, &f1[j * f1_dim1 + 1], &c__1, &g[
			    g_offset], &c__1);
		    if (ltri) {
			++len;
			g[len + g_dim1] = -s / c__ * f1[len + j * f1_dim1];
			f1[len + j * f1_dim1] /= c__;

			i__4 = *q;
			for (jj = 2; jj <= i__4; ++jj) {
			    g[len + jj * g_dim1] = 0.;
/* L80: */
			}

		    }
/* L90: */
		}

/* L100: */
	    }

	} else {
	    i__ = 1;
	}

/*        Unblocked version for the last or only block. */

	i__1 = *k;
	for (j = i__; j <= i__1; ++j) {
	    if (*q > 1) {
		tau = b[j + b_dim1];
		b[j + b_dim1] = 1.;
		dlarf_("Right", &len, q, &b[j + b_dim1], ldb, &tau, &g[
			g_offset], ldg, &dwork[1], (ftnlen)5);
		b[j + b_dim1] = tau;
	    }
	    if (*q > 0) {

/*              Apply hyperbolic rotation. */

		c__ = cs[(j << 1) - 1];
		s = cs[j * 2];
		d__1 = 1. / c__;
		dscal_(&len, &d__1, &f1[j * f1_dim1 + 1], &c__1);
		d__1 = -s / c__;
		daxpy_(&len, &d__1, &g[g_offset], &c__1, &f1[j * f1_dim1 + 1],
			 &c__1);
		dscal_(&len, &c__, &g[g_offset], &c__1);
		d__1 = -s;
		daxpy_(&len, &d__1, &f1[j * f1_dim1 + 1], &c__1, &g[g_offset],
			 &c__1);
		if (ltri) {
		    ++len;
		    g[len + g_dim1] = -s / c__ * f1[len + j * f1_dim1];
		    f1[len + j * f1_dim1] /= c__;

		    i__2 = *q;
		    for (jj = 2; jj <= i__2; ++jj) {
			g[len + jj * g_dim1] = 0.;
/* L110: */
		    }

		}
	    }
/* L120: */
	}

    } else {
