File: slycot/src/leftover/MB02ID.f
C     Step 1:  Compute the generator.
C
      IF ( COMPO ) THEN
         CALL MB02KD( 'Column', 'Transpose', K, L, M, N, RB, ONE, ZERO,
     $                TC, LDTC, TR, LDTR, B, LDB, DWORK, N*L,
     $                DWORK(N*L*RB+1), LDWORK-N*L*RB, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(N*L*RB+1) ) + N*L*RB )
         CALL DLACPY( 'All', N*L, RB, DWORK, N*L, B, LDB )
      END IF
C
      PDW = N*L*L + 1
      CALL DLACPY( 'All', M*K, L, TC, LDTC, DWORK(PDW), M*K )
      CALL DGEQRF( M*K, L, DWORK(PDW), M*K, DWORK(PDW+M*K*L),
     $             DWORK(PDW+(M*K+1)*L), LDWORK-PDW-(M*K+1)*L-1, IERR )
      WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+(M*K+1)*L) ) +
     $                      PDW + (M*K+1)*L - 1 )
C
      DO 10  I = PDW, PDW + M*K*L - 1, M*K + 1
         IF ( DWORK(I).EQ.ZERO ) THEN
            INFO = 1
            RETURN
         END IF
   10 CONTINUE
C
      CALL MA02AD( 'Upper', L, L, DWORK(PDW), M*K, DWORK, N*L )
      CALL DORGQR( M*K, L, L, DWORK(PDW), M*K, DWORK(PDW+M*K*L),
     $             DWORK(PDW+(M*K+1)*L), LDWORK-PDW-(M*K+1)*L-1, IERR )
      WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+(M*K+1)*L) ) +
     $                      PDW + (M*K+1)*L - 1 )
      CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, L, ONE, ZERO,
     $              TC, LDTC, TR, LDTR, DWORK(PDW), M*K, DWORK(L+1),
     C              N*L, DWORK(PDW+M*K*L), LDWORK-PDW-M*K*L+1, IERR )
      WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+M*K*L) ) + PDW + M*K*L - 1 )
      PPR = N*L*L + 1
      PNR = N*L*( L + K ) + 1
      CALL MA02AD( 'All', K, (N-1)*L, TR, LDTR, DWORK(PPR+L), N*L )
      CALL DLACPY( 'All', (N-1)*L, L, DWORK(L+1), N*L, DWORK(PNR+L),
     $             N*L )
      PT  = ( M - 1 )*K + 1
      PDW = PNR + N*L*L + L
C
      DO 30  I = 1, MIN( M, N-1 )
         CALL MA02AD( 'All', K, L, TC(PT,1), LDTC, DWORK(PDW), N*L )
         PT  = PT  - K
         PDW = PDW + L
   30 CONTINUE
C
      PT = 1
C
      DO 40  I = M + 1, N - 1
         CALL MA02AD( 'All', K, L, TR(1,PT), LDTR, DWORK(PDW), N*L )
         PT  = PT  + L
         PDW = PDW + L
   40 CONTINUE
C
      IF ( COMPO ) THEN
C
C        Apply the first reduction step to T'*B.
C
         CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit',
     $               L, RB, ONE, DWORK, N*L, B, LDB )
         CALL DGEMM( 'NoTranspose', 'NoTranspose', (N-1)*L, RB, L, ONE,
     $               DWORK(L+1), N*L, B, LDB, -ONE, B(L+1,1), LDB )
         CALL DTRSM( 'Left', 'Lower', 'Transpose', 'NonUnit', L,
     $               RB, ONE, DWORK, N*L, B, LDB )
      END IF
C
      IF ( COMPU ) THEN
C
C        Apply the first reduction step to C.
C
         CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit',
     $               L, RC, ONE, DWORK, N*L, C, LDC )
         CALL DGEMM( 'NoTranspose', 'NoTranspose', (N-1)*L, RC, L, ONE,
     $               DWORK(L+1), N*L, C, LDC, -ONE, C(L+1,1), LDC )
         CALL DTRSM( 'Left', 'Lower', 'Transpose', 'NonUnit', L,
     $               RC, ONE, DWORK, N*L, C, LDC )
      END IF
C
      PDI = ( N - 1 )*L + 1
      CALL DLACPY( 'Lower', L, L, DWORK, N*L, DWORK(PDI), N*L )
      CALL DTRTRI( 'Lower', 'NonUnit', L, DWORK(PDI), N*L, IERR )
      CALL MA02AD( 'Lower', L-1, L, DWORK(PDI+1), N*L,
     $             DWORK((2*N-1)*L+1), N*L )
      CALL DLASET( 'Lower', L-1, L, ZERO, ZERO, DWORK(PDI+1), N*L )
      CALL DLACPY( 'Upper', L, L, DWORK(PDI), N*L, DWORK(PNR), N*L )
      CALL DLASET( 'Lower', L-1, L, ZERO, ZERO, DWORK(PNR+1), N*L )
      CALL DLASET( 'All', L, K, ZERO, ZERO, DWORK(PPR), N*L )
      CALL DLASET( 'All', L, K, ZERO, ZERO, DWORK(PNR+N*L*L), N*L )
C
      PPI = PPR
      PPR = PPR + L
      PNI = PNR
      PNR = PNR + L
      PDW = 2*N*L*( L + K ) + 1
      LEN = ( N - 1 )*L
C
C     Determine block size for the involved block Householder
C     transformations.
C
      NB = MIN( ILAENV( 1, 'DGELQF', ' ', N*L, L, -1, -1 ), L )
      KK = PDW + 6*L - 1
      WRKOPT = MAX( WRKOPT, KK + N*L*NB )
      KK = LDWORK - KK
      IF ( KK.LT.N*L*NB )  NB = KK / ( N*L )
      NBMIN = MAX( 2, ILAENV( 2, 'DGELQF', ' ', N*L, L, -1, -1 ) )
      IF ( NB.LT.NBMIN )  NB = 0
C
      DO 50  I = L + 1, N*L, L
         CALL MB02CU( 'Column', L, L+K, L+K, NB, DWORK, N*L, DWORK(PPR),
     $                N*L, DWORK(PNR), N*L, RNK, IPVT, DWORK(PDW), ZERO,
     $                DWORK(PDW+6*L), LDWORK-PDW-6*L+1, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The rank condition is (numerically) not
C                          satisfied.
C
            INFO = 1
            RETURN
         END IF
         CALL MB02CV( 'Column', 'NoStructure', L, LEN-L, L+K, L+K, NB,
     $                -1, DWORK, N*L, DWORK(PPR), N*L, DWORK(PNR), N*L,
     $                DWORK(L+1), N*L, DWORK(PPR+L), N*L, DWORK(PNR+L),
     $                N*L, DWORK(PDW), DWORK(PDW+6*L), LDWORK-PDW-6*L+1,
     $                IERR )
         PDI = PDI - L
         IF ( COMPO ) THEN
C
C           Block Gaussian elimination to B.
C
            CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit',
     $                  L, RB, -ONE, DWORK, N*L, B(I,1), LDB )
            IF ( LEN.GT.L ) THEN
               CALL DGEMM( 'NonTranspose', 'NonTranspose', LEN-L, RB, L,
     $                     ONE, DWORK(L+1), N*L, B(I,1), LDB, ONE,
     $                     B(I+L,1), LDB )
            END IF
         END IF
         IF ( COMPU ) THEN
C
C           Block Gaussian elimination to C.
C
            CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit',
     $                  L, RC, -ONE, DWORK, N*L, C(I,1), LDC )
            IF ( LEN.GT.L ) THEN
               CALL DGEMM( 'NonTranspose', 'NonTranspose', LEN-L, RC, L,
     $                     ONE, DWORK(L+1), N*L, C(I,1), LDC, ONE,
     $                     C(I+L,1), LDC )
            END IF
         END IF
         CALL DLASET( 'All', L, L, ZERO, ZERO, DWORK(PDI), N*L )
         CALL MB02CV( 'Column', 'Triangular', L, I+L-1, L+K, L+K, NB,
     $                -1, DWORK, N*L, DWORK(PPR), N*L, DWORK(PNR), N*L,
     $                DWORK(PDI), N*L, DWORK(PPI), N*L, DWORK(PNI), N*L,
     $                DWORK(PDW), DWORK(PDW+6*L), LDWORK-PDW-6*L+1,
     $                IERR )
         IF ( COMPO ) THEN
C
C           Apply block Gaussian elimination to B.
C
            CALL DGEMM( 'NoTranspose', 'NoTranspose', I-1, RB, L, ONE,
     $                  DWORK(PDI), N*L, B(I,1), LDB, ONE, B, LDB )
            CALL DTRMM( 'Left', 'Upper', 'NonTranspose', 'NonUnit', L,
     $                  RB, ONE, DWORK((N-1)*L+1), N*L, B(I,1), LDB )
         END IF
         IF ( COMPU ) THEN
C
C           Apply block Gaussian elimination to C.
C
            CALL DGEMM( 'NonTranspose', 'NonTranspose', I-1, RC, L, ONE,
     $                  DWORK(PDI), N*L, C(I,1), LDC, ONE, C, LDC )
            CALL DTRMM( 'Left', 'Upper', 'NonTranspose', 'NonUnit', L,
     $                  RC, ONE, DWORK((N-1)*L+1), N*L, C(I,1), LDC )
         END IF
         LEN = LEN - L
         PNR = PNR + L
         PPR = PPR + L
   50 CONTINUE
C
      IF ( COMPU ) THEN
         CALL MB02KD( 'Column', 'NonTranspose', K, L, M, N, RC, ONE,
     $                ZERO, TC, LDTC, TR, LDTR, C, LDC, DWORK, M*K,
     $                DWORK(M*K*RC+1), LDWORK-M*K*RC, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(M*K*RC+1) ) + M*K*RC )
         CALL DLACPY( 'All', M*K, RC, DWORK, M*K, C, LDC )
      END IF
      DWORK(1) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of MB02ID ***
      END

File: slycot/src/MB02ID.c
/*     Step 1:  Compute the generator. */

    if (compo) {
	i__1 = *n * *l;
	i__2 = *ldwork - *n * *l * *rb;
	mb02kd_("Column", "Transpose", k, l, m, n, rb, &c_b18, &c_b8, &tc[
		tc_offset], ldtc, &tr[tr_offset], ldtr, &b[b_offset], ldb, &
		dwork[1], &i__1, &dwork[*n * *l * *rb + 1], &i__2, &ierr, (
		ftnlen)6, (ftnlen)9);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[*n * *l * *rb + 1] + *n * *l * *
		rb;
	wrkopt = max(i__1,i__2);
	i__1 = *n * *l;
	i__2 = *n * *l;
	dlacpy_("All", &i__1, rb, &dwork[1], &i__2, &b[b_offset], ldb, (
		ftnlen)3);
    }

    pdw = *n * *l * *l + 1;
    i__1 = *m * *k;
    i__2 = *m * *k;
    dlacpy_("All", &i__1, l, &tc[tc_offset], ldtc, &dwork[pdw], &i__2, (
	    ftnlen)3);
    i__1 = *m * *k;
    i__2 = *m * *k;
    i__3 = *ldwork - pdw - (*m * *k + 1) * *l - 1;
    dgeqrf_(&i__1, l, &dwork[pdw], &i__2, &dwork[pdw + *m * *k * *l], &dwork[
	    pdw + (*m * *k + 1) * *l], &i__3, &ierr);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[pdw + (*m * *k + 1) * *l] + pdw + (*
	    m * *k + 1) * *l - 1;
    wrkopt = max(i__1,i__2);

    i__1 = pdw + *m * *k * *l - 1;
    i__2 = *m * *k + 1;
    for (i__ = pdw; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	if (dwork[i__] == 0.) {
	    *info = 1;
	    return 0;
	}
/* L10: */
    }

    i__2 = *m * *k;
    i__1 = *n * *l;
    ma02ad_("Upper", l, l, &dwork[pdw], &i__2, &dwork[1], &i__1, (ftnlen)5);
    i__2 = *m * *k;
    i__1 = *m * *k;
    i__3 = *ldwork - pdw - (*m * *k + 1) * *l - 1;
    dorgqr_(&i__2, l, l, &dwork[pdw], &i__1, &dwork[pdw + *m * *k * *l], &
	    dwork[pdw + (*m * *k + 1) * *l], &i__3, &ierr);
/* Computing MAX */
    i__2 = wrkopt, i__1 = (integer) dwork[pdw + (*m * *k + 1) * *l] + pdw + (*
	    m * *k + 1) * *l - 1;
    wrkopt = max(i__2,i__1);
    i__2 = *n - 1;
    i__1 = *m * *k;
    i__3 = *n * *l;
    i__4 = *ldwork - pdw - *m * *k * *l + 1;
    mb02kd_("Row", "Transpose", k, l, m, &i__2, l, &c_b18, &c_b8, &tc[
	    tc_offset], ldtc, &tr[tr_offset], ldtr, &dwork[pdw], &i__1, &
	    dwork[*l + 1], &i__3, &dwork[pdw + *m * *k * *l], &i__4, &ierr, (
	    ftnlen)3, (ftnlen)9);
/* Computing MAX */
    i__2 = wrkopt, i__1 = (integer) dwork[pdw + *m * *k * *l] + pdw + *m * *k 
	    * *l - 1;
    wrkopt = max(i__2,i__1);
    ppr = *n * *l * *l + 1;
    pnr = *n * *l * (*l + *k) + 1;
    i__2 = (*n - 1) * *l;
    i__1 = *n * *l;
    ma02ad_("All", k, &i__2, &tr[tr_offset], ldtr, &dwork[ppr + *l], &i__1, (
	    ftnlen)3);
    i__2 = (*n - 1) * *l;
    i__1 = *n * *l;
    i__3 = *n * *l;
    dlacpy_("All", &i__2, l, &dwork[*l + 1], &i__1, &dwork[pnr + *l], &i__3, (
	    ftnlen)3);
    pt = (*m - 1) * *k + 1;
    pdw = pnr + *n * *l * *l + *l;

/* Computing MIN */
    i__1 = *m, i__3 = *n - 1;
    i__2 = min(i__1,i__3);
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *n * *l;
	ma02ad_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[pdw], &i__1, (
		ftnlen)3);
	pt -= *k;
	pdw += *l;
/* L30: */
    }

    pt = 1;

    i__2 = *n - 1;
    for (i__ = *m + 1; i__ <= i__2; ++i__) {
	i__1 = *n * *l;
	ma02ad_("All", k, l, &tr[pt * tr_dim1 + 1], ldtr, &dwork[pdw], &i__1, 
		(ftnlen)3);
	pt += *l;
	pdw += *l;
/* L40: */
    }

    if (compo) {

/*        Apply the first reduction step to T'*B. */

	i__2 = *n * *l;
	dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", l, rb, &c_b18, &
		dwork[1], &i__2, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)7);
	i__2 = (*n - 1) * *l;
	i__1 = *n * *l;
	dgemm_("NoTranspose", "NoTranspose", &i__2, rb, l, &c_b18, &dwork[*l 
		+ 1], &i__1, &b[b_offset], ldb, &c_b42, &b[*l + 1 + b_dim1], 
		ldb, (ftnlen)11, (ftnlen)11);
	i__2 = *n * *l;
	dtrsm_("Left", "Lower", "Transpose", "NonUnit", l, rb, &c_b18, &dwork[
		1], &i__2, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (ftnlen)9,
		 (ftnlen)7);
    }

    if (compu) {

/*        Apply the first reduction step to C. */

	i__2 = *n * *l;
	dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", l, rc, &c_b18, &
		dwork[1], &i__2, &c__[c_offset], ldc, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)7);
	i__2 = (*n - 1) * *l;
	i__1 = *n * *l;
	dgemm_("NoTranspose", "NoTranspose", &i__2, rc, l, &c_b18, &dwork[*l 
		+ 1], &i__1, &c__[c_offset], ldc, &c_b42, &c__[*l + 1 + 
		c_dim1], ldc, (ftnlen)11, (ftnlen)11);
	i__2 = *n * *l;
	dtrsm_("Left", "Lower", "Transpose", "NonUnit", l, rc, &c_b18, &dwork[
		1], &i__2, &c__[c_offset], ldc, (ftnlen)4, (ftnlen)5, (ftnlen)
		9, (ftnlen)7);
    }

    pdi = (*n - 1) * *l + 1;
    i__2 = *n * *l;
    i__1 = *n * *l;
    dlacpy_("Lower", l, l, &dwork[1], &i__2, &dwork[pdi], &i__1, (ftnlen)5);
    i__2 = *n * *l;
    dtrtri_("Lower", "NonUnit", l, &dwork[pdi], &i__2, &ierr, (ftnlen)5, (
	    ftnlen)7);
    i__2 = *l - 1;
    i__1 = *n * *l;
    i__3 = *n * *l;
    ma02ad_("Lower", &i__2, l, &dwork[pdi + 1], &i__1, &dwork[((*n << 1) - 1) 
	    * *l + 1], &i__3, (ftnlen)5);
    i__2 = *l - 1;
    i__1 = *n * *l;
    dlaset_("Lower", &i__2, l, &c_b8, &c_b8, &dwork[pdi + 1], &i__1, (ftnlen)
	    5);
    i__2 = *n * *l;
    i__1 = *n * *l;
    dlacpy_("Upper", l, l, &dwork[pdi], &i__2, &dwork[pnr], &i__1, (ftnlen)5);
    i__2 = *l - 1;
    i__1 = *n * *l;
    dlaset_("Lower", &i__2, l, &c_b8, &c_b8, &dwork[pnr + 1], &i__1, (ftnlen)
	    5);
    i__2 = *n * *l;
    dlaset_("All", l, k, &c_b8, &c_b8, &dwork[ppr], &i__2, (ftnlen)3);
    i__2 = *n * *l;
    dlaset_("All", l, k, &c_b8, &c_b8, &dwork[pnr + *n * *l * *l], &i__2, (
	    ftnlen)3);

    ppi = ppr;
    ppr += *l;
    pni = pnr;
    pnr += *l;
    pdw = (*n << 1) * *l * (*l + *k) + 1;
    len = (*n - 1) * *l;

/*     Determine block size for the involved block Householder */
/*     transformations. */

/* Computing MIN */
    i__1 = *n * *l;
    i__2 = ilaenv_(&c__1, "DGELQF", " ", &i__1, l, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
    nb = min(i__2,*l);
    kk = pdw + *l * 6 - 1;
/* Computing MAX */
    i__2 = wrkopt, i__1 = kk + *n * *l * nb;
    wrkopt = max(i__2,i__1);
    kk = *ldwork - kk;
    if (kk < *n * *l * nb) {
	nb = kk / (*n * *l);
    }
/* Computing MAX */
    i__3 = *n * *l;
    i__2 = 2, i__1 = ilaenv_(&c__2, "DGELQF", " ", &i__3, l, &c_n1, &c_n1, (
	    ftnlen)6, (ftnlen)1);
    nbmin = max(i__2,i__1);
    if (nb < nbmin) {
	nb = 0;
    }

    i__2 = *n * *l;
    i__1 = *l;
    for (i__ = *l + 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
	i__3 = *l + *k;
	i__4 = *l + *k;
	i__5 = *n * *l;
	i__6 = *n * *l;
	i__7 = *n * *l;
	i__8 = *ldwork - pdw - *l * 6 + 1;
	mb02cu_("Column", l, &i__3, &i__4, &nb, &dwork[1], &i__5, &dwork[ppr],
		 &i__6, &dwork[pnr], &i__7, &rnk, ipvt, &dwork[pdw], &c_b8, &
		dwork[pdw + *l * 6], &i__8, &ierr, (ftnlen)6);
	if (ierr != 0) {

/*           Error return:  The rank condition is (numerically) not */
/*                          satisfied. */

	    *info = 1;
	    return 0;
	}
	i__3 = len - *l;
	i__4 = *l + *k;
	i__5 = *l + *k;
	i__6 = *n * *l;
	i__7 = *n * *l;
	i__8 = *n * *l;
	i__9 = *n * *l;
	i__10 = *n * *l;
	i__11 = *n * *l;
	i__12 = *ldwork - pdw - *l * 6 + 1;
	mb02cv_("Column", "NoStructure", l, &i__3, &i__4, &i__5, &nb, &c_n1, &
		dwork[1], &i__6, &dwork[ppr], &i__7, &dwork[pnr], &i__8, &
		dwork[*l + 1], &i__9, &dwork[ppr + *l], &i__10, &dwork[pnr + *
		l], &i__11, &dwork[pdw], &dwork[pdw + *l * 6], &i__12, &ierr, 
		(ftnlen)6, (ftnlen)11);
	pdi -= *l;
	if (compo) {

/*           Block Gaussian elimination to B. */

	    i__3 = *n * *l;
	    dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", l, rb, &c_b42, 
		    &dwork[1], &i__3, &b[i__ + b_dim1], ldb, (ftnlen)4, (
		    ftnlen)5, (ftnlen)12, (ftnlen)7);
	    if (len > *l) {
		i__3 = len - *l;
		i__4 = *n * *l;
		dgemm_("NonTranspose", "NonTranspose", &i__3, rb, l, &c_b18, &
			dwork[*l + 1], &i__4, &b[i__ + b_dim1], ldb, &c_b18, &
			b[i__ + *l + b_dim1], ldb, (ftnlen)12, (ftnlen)12);
	    }
	}
	if (compu) {

/*           Block Gaussian elimination to C. */

	    i__3 = *n * *l;
	    dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", l, rc, &c_b42, 
		    &dwork[1], &i__3, &c__[i__ + c_dim1], ldc, (ftnlen)4, (
		    ftnlen)5, (ftnlen)12, (ftnlen)7);
	    if (len > *l) {
		i__3 = len - *l;
		i__4 = *n * *l;
		dgemm_("NonTranspose", "NonTranspose", &i__3, rc, l, &c_b18, &
			dwork[*l + 1], &i__4, &c__[i__ + c_dim1], ldc, &c_b18,
			 &c__[i__ + *l + c_dim1], ldc, (ftnlen)12, (ftnlen)12)
			;
	    }
	}
	i__3 = *n * *l;
	dlaset_("All", l, l, &c_b8, &c_b8, &dwork[pdi], &i__3, (ftnlen)3);
	i__3 = i__ + *l - 1;
	i__4 = *l + *k;
	i__5 = *l + *k;
	i__6 = *n * *l;
	i__7 = *n * *l;
	i__8 = *n * *l;
	i__9 = *n * *l;
	i__10 = *n * *l;
	i__11 = *n * *l;
	i__12 = *ldwork - pdw - *l * 6 + 1;
	mb02cv_("Column", "Triangular", l, &i__3, &i__4, &i__5, &nb, &c_n1, &
		dwork[1], &i__6, &dwork[ppr], &i__7, &dwork[pnr], &i__8, &
		dwork[pdi], &i__9, &dwork[ppi], &i__10, &dwork[pni], &i__11, &
		dwork[pdw], &dwork[pdw + *l * 6], &i__12, &ierr, (ftnlen)6, (
		ftnlen)10);
	if (compo) {

/*           Apply block Gaussian elimination to B. */

	    i__3 = i__ - 1;
	    i__4 = *n * *l;
	    dgemm_("NoTranspose", "NoTranspose", &i__3, rb, l, &c_b18, &dwork[
		    pdi], &i__4, &b[i__ + b_dim1], ldb, &c_b18, &b[b_offset], 
		    ldb, (ftnlen)11, (ftnlen)11);
	    i__3 = *n * *l;
	    dtrmm_("Left", "Upper", "NonTranspose", "NonUnit", l, rb, &c_b18, 
		    &dwork[(*n - 1) * *l + 1], &i__3, &b[i__ + b_dim1], ldb, (
		    ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)7);
	}
	if (compu) {

/*           Apply block Gaussian elimination to C. */

	    i__3 = i__ - 1;
	    i__4 = *n * *l;
	    dgemm_("NonTranspose", "NonTranspose", &i__3, rc, l, &c_b18, &
		    dwork[pdi], &i__4, &c__[i__ + c_dim1], ldc, &c_b18, &c__[
		    c_offset], ldc, (ftnlen)12, (ftnlen)12);
	    i__3 = *n * *l;
	    dtrmm_("Left", "Upper", "NonTranspose", "NonUnit", l, rc, &c_b18, 
		    &dwork[(*n - 1) * *l + 1], &i__3, &c__[i__ + c_dim1], ldc,
		     (ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)7);
	}
	len -= *l;
	pnr += *l;
	ppr += *l;
/* L50: */
    }

    if (compu) {
	i__1 = *m * *k;
	i__2 = *ldwork - *m * *k * *rc;
	mb02kd_("Column", "NonTranspose", k, l, m, n, rc, &c_b18, &c_b8, &tc[
		tc_offset], ldtc, &tr[tr_offset], ldtr, &c__[c_offset], ldc, &
		dwork[1], &i__1, &dwork[*m * *k * *rc + 1], &i__2, &ierr, (
		ftnlen)6, (ftnlen)12);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[*m * *k * *rc + 1] + *m * *k * *
		rc;
	wrkopt = max(i__1,i__2);
	i__1 = *m * *k;
	i__2 = *m * *k;
	dlacpy_("All", &i__1, rc, &dwork[1], &i__2, &c__[c_offset], ldc, (
		ftnlen)3);
    }
    dwork[1] = (doublereal) wrkopt;
    return 0;

/* *** Last line of MB02ID *** */
}
