File: slycot/src/leftover/MB02JD.f
C        1st column of the generator.
C
         IF ( COMPQ ) THEN
            CALL DLACPY( 'All', M*K, L, TC, LDTC, Q, LDQ )
            CALL DGEQRF( M*K, L, Q, LDQ, DWORK, DWORK(L+1),
     $                   LDWORK-L, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(L+1) ) + L )
            CALL MA02AD( 'Upper part', L, L, Q, LDQ, R, LDR )
            CALL DORGQR( M*K, L, L, Q, LDQ, DWORK, DWORK(L+1), LDWORK-L,
     $                  IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(L+1) ) + L )
            IF ( N.GT.1 ) THEN
               CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, L, ONE,
     $                      ZERO, TC, LDTC, TR, LDTR, Q, LDQ, R(L+1,1),
     $                      LDR, DWORK, LDWORK, IERR )
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
         ELSE
            PDW = M*K*L + 1
            CALL DLACPY( 'All', M*K, L, TC, LDTC, DWORK, M*K )
            CALL DGEQRF( M*K, L, DWORK, M*K, DWORK(PDW), DWORK(PDW+L),
     $                   LDWORK-PDW-L+1, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+L) ) + PDW + L - 1 )
            CALL MA02AD( 'Upper part', L, L, DWORK, M*K, R, LDR )
            CALL DORGQR( M*K, L, L, DWORK, M*K, DWORK(PDW),
     $                   DWORK(PDW+L), LDWORK-PDW-L+1, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+L) ) + PDW + L - 1 )
            IF ( N.GT.1 ) THEN
               CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, L, ONE,
     $                      ZERO, TC, LDTC, TR, LDTR, DWORK, M*K,
     $                      R(L+1,1), LDR, DWORK(PDW), LDWORK-PDW+1,
     $                      IERR )
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
         END IF
C
C        Quick return if N = 1.
C
         IF ( N.EQ.1 ) THEN
            DWORK(1) = DBLE( WRKOPT )
            RETURN
         END IF
C
C        2nd column of the generator.
C
         PNR = ( N - 1 )*L*K + 2
         CALL MA02AD( 'All', K, (N-1)*L, TR, LDTR, DWORK(2), (N-1)*L )
C
C        3rd and 4th column of the generator.
C
         CALL DLACPY( 'All', (N-1)*L, L, R(L+1,1), LDR, DWORK(PNR),
     $                (N-1)*L )
         PT  = ( M - 1 )*K + 1
         PDW = PNR + ( N - 1 )*L*L
C
         DO 10  I = 1, MIN( M, N-1 )
            CALL MA02AD( 'All', K, L, TC(PT,1), LDTC, DWORK(PDW),
     $                   (N-1)*L )
            PT  = PT  - K
            PDW = PDW + L
   10    CONTINUE
C
         PT = 1
C
         DO 20  I = M + 1, N - 1
            CALL MA02AD( 'All', K, L, TR(1,PT), LDTR, DWORK(PDW),
     $                   (N-1)*L )
            PT  = PT  + L
            PDW = PDW + L
   20    CONTINUE
C
         IF ( COMPQ ) THEN
            PDQ = ( 2*K + L )*( N - 1 )*L + 2
            PDW = ( 2*K + L )*( ( N - 1 )*L + M*K ) + 2
            PNQ = PDQ + M*K*K
            CALL DLASET( 'All', K, K, ZERO, ONE, DWORK(PDQ), M*K )
            CALL DLASET( 'All', (M-1)*K, K, ZERO, ZERO, DWORK(PDQ+K),
     $                   M*K )
            CALL DLACPY( 'All', M*K, L, Q, LDQ, DWORK(PNQ), M*K )
            CALL DLASET( 'All', M*K, K, ZERO, ZERO, DWORK(PNQ+M*L*K),
     $                   M*K )
         ELSE
            PDW = ( 2*K + L )*( N - 1 )*L + 2
         END IF
         PRE  = 1
         STPS = S - 1
      ELSE
C
C        Set workspace pointers.
C
         PNR = ( N - 1 )*L*K + 2
         IF ( COMPQ ) THEN
            PDQ = ( 2*K + L )*( N - 1 )*L + 2
            PDW = ( 2*K + L )*( ( N - 1 )*L + M*K ) + 2
            PNQ = PDQ + M*K*K
         ELSE
            PDW = ( 2*K + L )*( N - 1 )*L + 2
         END IF
         PRE  = P
         STPS = S
      END IF
C
C     Determine suitable size for the block Housholder reflectors.
C
      IF ( COMPQ ) THEN
         LEN = MAX( L + M*K, ( N - PRE + 1 )*L )
      ELSE
         LEN = ( N - PRE + 1 )*L
      END IF
      NB = MIN( ILAENV( 1, 'DGELQF', ' ', LEN, L, -1, -1 ), L )
      KK = PDW + 6*L - 1
      WRKOPT = MAX( WRKOPT, KK + LEN*NB )
      KK = LDWORK - KK
      IF ( KK.LT.LEN*NB )  NB = KK / LEN
      NBMIN = MAX( 2, ILAENV( 2, 'DGELQF', ' ', LEN, L, -1, -1 ) )
      IF ( NB.LT.NBMIN )  NB = 0
      COLR = L + 1
C
C     Generator reduction process.
C
      LEN  = ( N - PRE )*L
      SHFR = ( PRE - 1 )*L
      DO 30  I = PRE, PRE + STPS - 1
C
C        IF M*K < N*L the last block might have less than L columns.
C
         KK = MIN( L, M*K - I*L )
         CALL DLACPY( 'Lower', LEN, KK, R(COLR-L,COLR-L), LDR,
     $                R(COLR,COLR), LDR )
         CALL MB02CU( 'Column', KK, KK+K, L+K, NB, R(COLR,COLR), LDR,
     $                 DWORK(SHFR+2), (N-1)*L, DWORK(PNR+SHFR), (N-1)*L,
     $                 RNK, IPVT, DWORK(PDW), ZERO, DWORK(PDW+6*L),
     $                 LDWORK-PDW-6*L+1, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The rank condition is (numerically) not
C                          satisfied.
C
            INFO = 1
            RETURN
         END IF
         IF ( LEN.GT.KK ) THEN
            CALL MB02CV( 'Column', 'NoStructure', KK, LEN-KK, KK+K, L+K,
     $                   NB, -1, R(COLR,COLR), LDR, DWORK(SHFR+2),
     $                   (N-1)*L, DWORK(PNR+SHFR), (N-1)*L,
     $                   R(COLR+KK,COLR), LDR, DWORK(SHFR+KK+2),
     $                   (N-1)*L, DWORK(PNR+SHFR+KK), (N-1)*L,
     $                   DWORK(PDW), DWORK(PDW+6*L), LDWORK-PDW-6*L+1,
     $                   IERR )
         END IF
         IF ( COMPQ ) THEN
            CALL DLASET( 'All', K, KK, ZERO, ZERO, Q(1,COLR), LDQ )
            IF ( M.GT.1 ) THEN
               CALL DLACPY( 'All', (M-1)*K, KK, Q(1,COLR-L), LDQ,
     $                      Q(K+1,COLR), LDQ )
            END IF
            CALL MB02CV( 'Column', 'NoStructure', KK, M*K, KK+K, L+K,
     $                   NB, -1, R(COLR,COLR), LDR, DWORK(SHFR+2),
     $                   (N-1)*L, DWORK(PNR+SHFR), (N-1)*L, Q(1,COLR),
     $                   LDQ, DWORK(PDQ), M*K, DWORK(PNQ), M*K,
     $                   DWORK(PDW), DWORK(PDW+6*L), LDWORK-PDW-6*L+1,
     $                   IERR )
         END IF
         LEN  = LEN  - L
         COLR = COLR + L
         SHFR = SHFR + L
   30 CONTINUE
C
      DWORK(1) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of MB02JD ***
      END

File: slycot/src/MB02JD.c
/*        1st column of the generator. */

	if (compq) {
	    i__1 = *m * *k;
	    dlacpy_("All", &i__1, l, &tc[tc_offset], ldtc, &q[q_offset], ldq, 
		    (ftnlen)3);
	    i__1 = *m * *k;
	    i__2 = *ldwork - *l;
	    dgeqrf_(&i__1, l, &q[q_offset], ldq, &dwork[1], &dwork[*l + 1], &
		    i__2, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[*l + 1] + *l;
	    wrkopt = max(i__1,i__2);
	    ma02ad_("Upper part", l, l, &q[q_offset], ldq, &r__[r_offset], 
		    ldr, (ftnlen)10);
	    i__1 = *m * *k;
	    i__2 = *ldwork - *l;
	    dorgqr_(&i__1, l, l, &q[q_offset], ldq, &dwork[1], &dwork[*l + 1],
		     &i__2, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[*l + 1] + *l;
	    wrkopt = max(i__1,i__2);
	    if (*n > 1) {
		i__1 = *n - 1;
		mb02kd_("Row", "Transpose", k, l, m, &i__1, l, &c_b10, &c_b11,
			 &tc[tc_offset], ldtc, &tr[tr_offset], ldtr, &q[
			q_offset], ldq, &r__[*l + 1 + r_dim1], ldr, &dwork[1],
			 ldwork, &ierr, (ftnlen)3, (ftnlen)9);
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);
	} else {
	    pdw = *m * *k * *l + 1;
	    i__1 = *m * *k;
	    i__2 = *m * *k;
	    dlacpy_("All", &i__1, l, &tc[tc_offset], ldtc, &dwork[1], &i__2, (
		    ftnlen)3);
	    i__1 = *m * *k;
	    i__2 = *m * *k;
	    i__3 = *ldwork - pdw - *l + 1;
	    dgeqrf_(&i__1, l, &dwork[1], &i__2, &dwork[pdw], &dwork[pdw + *l],
		     &i__3, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw + *l] + pdw + *l - 1;
	    wrkopt = max(i__1,i__2);
	    i__1 = *m * *k;
	    ma02ad_("Upper part", l, l, &dwork[1], &i__1, &r__[r_offset], ldr,
		     (ftnlen)10);
	    i__1 = *m * *k;
	    i__2 = *m * *k;
	    i__3 = *ldwork - pdw - *l + 1;
	    dorgqr_(&i__1, l, l, &dwork[1], &i__2, &dwork[pdw], &dwork[pdw + *
		    l], &i__3, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw + *l] + pdw + *l - 1;
	    wrkopt = max(i__1,i__2);
	    if (*n > 1) {
		i__1 = *n - 1;
		i__2 = *m * *k;
		i__3 = *ldwork - pdw + 1;
		mb02kd_("Row", "Transpose", k, l, m, &i__1, l, &c_b10, &c_b11,
			 &tc[tc_offset], ldtc, &tr[tr_offset], ldtr, &dwork[1]
			, &i__2, &r__[*l + 1 + r_dim1], ldr, &dwork[pdw], &
			i__3, &ierr, (ftnlen)3, (ftnlen)9);
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
	    wrkopt = max(i__1,i__2);
	}

/*        Quick return if N = 1. */

	if (*n == 1) {
	    dwork[1] = (doublereal) wrkopt;
	    return 0;
	}

/*        2nd column of the generator. */

	pnr = (*n - 1) * *l * *k + 2;
	i__1 = (*n - 1) * *l;
	i__2 = (*n - 1) * *l;
	ma02ad_("All", k, &i__1, &tr[tr_offset], ldtr, &dwork[2], &i__2, (
		ftnlen)3);

/*        3rd and 4th column of the generator. */

	i__1 = (*n - 1) * *l;
	i__2 = (*n - 1) * *l;
	dlacpy_("All", &i__1, l, &r__[*l + 1 + r_dim1], ldr, &dwork[pnr], &
		i__2, (ftnlen)3);
	pt = (*m - 1) * *k + 1;
	pdw = pnr + (*n - 1) * *l * *l;

/* Computing MIN */
	i__2 = *m, i__3 = *n - 1;
	i__1 = min(i__2,i__3);
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = (*n - 1) * *l;
	    ma02ad_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[pdw], &i__2, 
		    (ftnlen)3);
	    pt -= *k;
	    pdw += *l;
/* L10: */
	}

	pt = 1;

	i__1 = *n - 1;
	for (i__ = *m + 1; i__ <= i__1; ++i__) {
	    i__2 = (*n - 1) * *l;
	    ma02ad_("All", k, l, &tr[pt * tr_dim1 + 1], ldtr, &dwork[pdw], &
		    i__2, (ftnlen)3);
	    pt += *l;
	    pdw += *l;
/* L20: */
	}

	if (compq) {
	    pdq = ((*k << 1) + *l) * (*n - 1) * *l + 2;
	    pdw = ((*k << 1) + *l) * ((*n - 1) * *l + *m * *k) + 2;
	    pnq = pdq + *m * *k * *k;
	    i__1 = *m * *k;
	    dlaset_("All", k, k, &c_b11, &c_b10, &dwork[pdq], &i__1, (ftnlen)
		    3);
	    i__1 = (*m - 1) * *k;
	    i__2 = *m * *k;
	    dlaset_("All", &i__1, k, &c_b11, &c_b11, &dwork[pdq + *k], &i__2, 
		    (ftnlen)3);
	    i__1 = *m * *k;
	    i__2 = *m * *k;
	    dlacpy_("All", &i__1, l, &q[q_offset], ldq, &dwork[pnq], &i__2, (
		    ftnlen)3);
	    i__1 = *m * *k;
	    i__2 = *m * *k;
	    dlaset_("All", &i__1, k, &c_b11, &c_b11, &dwork[pnq + *m * *l * *
		    k], &i__2, (ftnlen)3);
	} else {
	    pdw = ((*k << 1) + *l) * (*n - 1) * *l + 2;
	}
	pre = 1;
	stps = *s - 1;
    } else {

/*        Set workspace pointers. */

	pnr = (*n - 1) * *l * *k + 2;
	if (compq) {
	    pdq = ((*k << 1) + *l) * (*n - 1) * *l + 2;
	    pdw = ((*k << 1) + *l) * ((*n - 1) * *l + *m * *k) + 2;
	    pnq = pdq + *m * *k * *k;
	} else {
	    pdw = ((*k << 1) + *l) * (*n - 1) * *l + 2;
	}
	pre = *p;
	stps = *s;
    }

/*     Determine suitable size for the block Housholder reflectors. */

    if (compq) {
/* Computing MAX */
	i__1 = *l + *m * *k, i__2 = (*n - pre + 1) * *l;
	len = max(i__1,i__2);
    } else {
	len = (*n - pre + 1) * *l;
    }
/* Computing MIN */
    i__1 = ilaenv_(&c__1, "DGELQF", " ", &len, l, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
    nb = min(i__1,*l);
    kk = pdw + *l * 6 - 1;
/* Computing MAX */
    i__1 = wrkopt, i__2 = kk + len * nb;
    wrkopt = max(i__1,i__2);
    kk = *ldwork - kk;
    if (kk < len * nb) {
	nb = kk / len;
    }
/* Computing MAX */
    i__1 = 2, i__2 = ilaenv_(&c__2, "DGELQF", " ", &len, l, &c_n1, &c_n1, (
	    ftnlen)6, (ftnlen)1);
    nbmin = max(i__1,i__2);
    if (nb < nbmin) {
	nb = 0;
    }
    colr = *l + 1;

/*     Generator reduction process. */

    len = (*n - pre) * *l;
    shfr = (pre - 1) * *l;
    i__1 = pre + stps - 1;
    for (i__ = pre; i__ <= i__1; ++i__) {

/*        IF M*K < N*L the last block might have less than L columns. */

/* Computing MIN */
	i__2 = *l, i__3 = *m * *k - i__ * *l;
	kk = min(i__2,i__3);
	dlacpy_("Lower", &len, &kk, &r__[colr - *l + (colr - *l) * r_dim1], 
		ldr, &r__[colr + colr * r_dim1], ldr, (ftnlen)5);
	i__2 = kk + *k;
	i__3 = *l + *k;
	i__4 = (*n - 1) * *l;
	i__5 = (*n - 1) * *l;
	i__6 = *ldwork - pdw - *l * 6 + 1;
	mb02cu_("Column", &kk, &i__2, &i__3, &nb, &r__[colr + colr * r_dim1], 
		ldr, &dwork[shfr + 2], &i__4, &dwork[pnr + shfr], &i__5, &rnk,
		 ipvt, &dwork[pdw], &c_b11, &dwork[pdw + *l * 6], &i__6, &
		ierr, (ftnlen)6);
	if (ierr != 0) {

/*           Error return:  The rank condition is (numerically) not */
/*                          satisfied. */

	    *info = 1;
	    return 0;
	}
	if (len > kk) {
	    i__2 = len - kk;
	    i__3 = kk + *k;
	    i__4 = *l + *k;
	    i__5 = (*n - 1) * *l;
	    i__6 = (*n - 1) * *l;
	    i__7 = (*n - 1) * *l;
	    i__8 = (*n - 1) * *l;
	    i__9 = *ldwork - pdw - *l * 6 + 1;
	    mb02cv_("Column", "NoStructure", &kk, &i__2, &i__3, &i__4, &nb, &
		    c_n1, &r__[colr + colr * r_dim1], ldr, &dwork[shfr + 2], &
		    i__5, &dwork[pnr + shfr], &i__6, &r__[colr + kk + colr * 
		    r_dim1], ldr, &dwork[shfr + kk + 2], &i__7, &dwork[pnr + 
		    shfr + kk], &i__8, &dwork[pdw], &dwork[pdw + *l * 6], &
		    i__9, &ierr, (ftnlen)6, (ftnlen)11);
	}
	if (compq) {
	    dlaset_("All", k, &kk, &c_b11, &c_b11, &q[colr * q_dim1 + 1], ldq,
		     (ftnlen)3);
	    if (*m > 1) {
		i__2 = (*m - 1) * *k;
		dlacpy_("All", &i__2, &kk, &q[(colr - *l) * q_dim1 + 1], ldq, 
			&q[*k + 1 + colr * q_dim1], ldq, (ftnlen)3);
	    }
	    i__2 = *m * *k;
	    i__3 = kk + *k;
	    i__4 = *l + *k;
	    i__5 = (*n - 1) * *l;
	    i__6 = (*n - 1) * *l;
	    i__7 = *m * *k;
	    i__8 = *m * *k;
	    i__9 = *ldwork - pdw - *l * 6 + 1;
	    mb02cv_("Column", "NoStructure", &kk, &i__2, &i__3, &i__4, &nb, &
		    c_n1, &r__[colr + colr * r_dim1], ldr, &dwork[shfr + 2], &
		    i__5, &dwork[pnr + shfr], &i__6, &q[colr * q_dim1 + 1], 
		    ldq, &dwork[pdq], &i__7, &dwork[pnq], &i__8, &dwork[pdw], 
		    &dwork[pdw + *l * 6], &i__9, &ierr, (ftnlen)6, (ftnlen)11)
		    ;
	}
	len -= *l;
	colr += *l;
	shfr += *l;
/* L30: */
    }

    dwork[1] = (doublereal) wrkopt;
    return 0;

/* *** Last line of MB02JD *** */
}
