File: slycot/src/leftover/MB02MD.f
C     Quick return if possible.
C
      IF ( CRANK )
     $   RANK = P
      IF ( MIN( M, NL ).EQ.0 ) THEN
         IF ( M.EQ.0 ) THEN
            CALL DLASET( 'Full', NL, NL, ZERO, ONE, C, LDC )
            CALL DLASET( 'Full', N, L, ZERO, ZERO, X, LDX )
         END IF
         DWORK(1) = TWO
         DWORK(2) = ONE
         RETURN
      END IF
C
C     Subroutine MB02MD solves a set of linear equations by a Total
C     Least Squares Approximation.
C
C     Step 1: Compute part of the singular value decomposition (SVD)
C             USV' of C = [A   |B   ], namely compute S and V'.
C                           M,N  M,L
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      IF ( M.GE.NL ) THEN
C
C        M >= N + L:  Overwrite V' on C.
C        Workspace: need max(3*min(M,N+L) + max(M,N+L), 5*min(M,N+L)).
C
         JWORK = 1
         CALL DGESVD( 'No left vectors', 'Overwritten on C', M, NL, C,
     $                LDC, S, DWORK, 1, DWORK, 1, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
      ELSE
C
C        M < N + L:  Save C in the workspace and compute V' in C.
C        Note that the previous DGESVD call cannot be used in this case.
C        Workspace: need M*(N+L) + max(3*min(M,N+L) + max(M,N+L),
C                                      5*min(M,N+L)).
C
         CALL DLACPY( 'Full', M, NL, C, LDC, DWORK, M )
         JWORK = M*NL + 1
         CALL DGESVD( 'No left vectors', 'All right vectors', M, NL,
     $                DWORK, M, S, DWORK, 1, C, LDC, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
      END IF
C
      IF ( INFO.GT.0 ) THEN
C
C        Save the unconverged non-diagonal elements of the bidiagonal
C        matrix and exit.
C
         DO 10 J = 1, MINMNL - 1
            DWORK(J) = DWORK(JWORK+J)
   10    CONTINUE
C
         RETURN
      END IF
      WRKOPT = MAX( 2, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C     Transpose V' in-situ (in C).
C
      DO 20 J = 2, NL
         CALL DSWAP( J-1, C(J,1), LDC, C(1,J), 1 )
   20 CONTINUE
C
C     Step 2: Compute the rank of the approximation [A+DA|B+DB].
C
      IF ( CTOL ) THEN
         TOLTMP = SQRT( TWO*DBLE( K ) )*TOL
         SMAX = TOLTMP
      ELSE
         TOLTMP = TOL
         IF ( TOLTMP.LE.ZERO ) TOLTMP = DLAMCH( 'Precision' )
         SMAX = MAX( TOLTMP*S(1), DLAMCH( 'Safe minimum' ) )
      END IF
C
      IF ( CRANK ) THEN
C        WHILE ( RANK .GT. 0 ) .AND. ( S(RANK) .LE. SMAX ) DO
   40    IF ( RANK.GT.0 ) THEN
            IF ( S(RANK).LE.SMAX ) THEN
               RANK = RANK - 1
               GO TO 40
            END IF
         END IF
C        END WHILE 40
      END IF
C
      IF ( L.EQ.0 ) THEN
         DWORK(1) = WRKOPT
         DWORK(2) = ONE
         RETURN
      END IF
C
      N1 = N + 1
      ITAU  = 1
      JWORK = ITAU + L
C
C     Step 3: Compute the orthogonal matrix Q and matrices F and Y
C     such that F is nonsingular.
C
C     REPEAT
C
C        Adjust the rank if S(RANK) has multiplicity greater than 1.
C
   60    CONTINUE
         R1 = RANK + 1
         IF ( RANK.LT.MINMNL ) THEN
C           WHILE RANK.GT.0 .AND. S(RANK)**2 - S(R1)**2.LE.TOL**2 DO
   80       IF ( RANK.GT.0 ) THEN
               IF ( ONE - ( S(R1)/S(RANK) )**2.LE.( TOLTMP/S(RANK) )**2
     $            ) THEN
                  RANK = RANK - 1
                  IWARN = 1
                  GO TO 80
               END IF
            END IF
C           END WHILE 80
         END IF
C
         IF ( RANK.EQ.0 ) THEN
C
C           Return zero solution.
C
            CALL DLASET( 'Full', N, L, ZERO, ZERO, X, LDX )
            DWORK(1) = WRKOPT
            DWORK(2) = ONE
            RETURN
         END IF
C
C        Compute the orthogonal matrix Q (in factorized form) and the
C        matrices F and Y using RQ factorization. It is assumed that,
C        generically, the last L rows of V2 matrix have full rank.
C        The code could not be the most efficient one when RANK has been
C        lowered, because the already created zero pattern of the last
C        L rows of V2 matrix is not exploited.
C        Workspace: need 2*L;  prefer L + L*NB.
C
         R1 = RANK + 1
         CALL DGERQF( L, NL-RANK, C(N1,R1), LDC, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Workspace: need N+L;  prefer L + N*NB.
C
         CALL DORMRQ( 'Right', 'Transpose', N, NL-RANK, L, C(N1,R1),
     $                LDC, DWORK(ITAU), C(1,R1), LDC, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
         CALL DLASET( 'Full', L, N-RANK, ZERO, ZERO, C(N1,R1), LDC )
         IF ( L.GT.1 )
     $      CALL DLASET( 'Lower', L-1, L-1, ZERO, ZERO, C(N1+1,N1),
     $                   LDC )
C
C        Estimate the reciprocal condition number of the matrix F,
C        and lower the rank if F can be considered as singular.
C        Workspace: need 3*L.
C
         CALL DTRCON( '1-norm', 'Upper', 'Non-unit', L, C(N1,N1), LDC,
     $                RCOND, DWORK, IWORK, INFO )
         WRKOPT = MAX( WRKOPT, 3*L )
C
         FNORM = DLANTR( '1-norm', 'Upper', 'Non-unit', L, L, C(N1,N1),
     $                   LDC, DWORK )
         IF ( RCOND.LE.TOLTMP*FNORM ) THEN
            RANK = RANK - 1
            IWARN = 2
            GO TO 60
         ELSE IF ( FNORM.LE.TOLTMP*DLANGE( '1-norm', N, L, C(1,N1), LDC,
     $                                     DWORK ) ) THEN
            RANK = RANK - L
            IWARN = 2
            GO TO 60
         END IF
C     UNTIL ( F nonsingular, i.e., RCOND.GT.TOL*FNORM or
C                                  FNORM.GT.TOL*norm(Y) )
C
C     Step 4: Solve X F = -Y by forward elimination,
C             (F is upper triangular).
C
      CALL DLACPY( 'Full', N, L, C(1,N1), LDC, X, LDX )
      CALL DTRSM( 'Right', 'Upper', 'No transpose', 'Non-unit', N, L,
     $            -ONE, C(N1,N1), LDC, X, LDX )
C
C     Set the optimal workspace and reciprocal condition number of F.
C
      DWORK(1) = WRKOPT
      DWORK(2) = RCOND
C
      RETURN
C *** Last line of MB02MD ***
      END

File: slycot/src/MB02MD.c
/*     Quick return if possible. */

    if (crank) {
	*rank = p;
    }
    if (min(*m,nl) == 0) {
	if (*m == 0) {
	    dlaset_("Full", &nl, &nl, &c_b8, &c_b9, &c__[c_offset], ldc, (
		    ftnlen)4);
	    dlaset_("Full", n, l, &c_b8, &c_b8, &x[x_offset], ldx, (ftnlen)4);
	}
	dwork[1] = 2.;
	dwork[2] = 1.;
	return 0;
    }

/*     Subroutine MB02MD solves a set of linear equations by a Total */
/*     Least Squares Approximation. */

/*     Step 1: Compute part of the singular value decomposition (SVD) */
/*             USV' of C = [A   |B   ], namely compute S and V'. */
/*                           M,N  M,L */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

    if (*m >= nl) {

/*        M >= N + L:  Overwrite V' on C. */
/*        Workspace: need max(3*min(M,N+L) + max(M,N+L), 5*min(M,N+L)). */

	jwork = 1;
	i__1 = *ldwork - jwork + 1;
	dgesvd_("No left vectors", "Overwritten on C", m, &nl, &c__[c_offset],
		 ldc, &s[1], &dwork[1], &c__1, &dwork[1], &c__1, &dwork[jwork]
		, &i__1, info, (ftnlen)15, (ftnlen)16);
    } else {

/*        M < N + L:  Save C in the workspace and compute V' in C. */
/*        Note that the previous DGESVD call cannot be used in this case. */
/*        Workspace: need M*(N+L) + max(3*min(M,N+L) + max(M,N+L), */
/*                                      5*min(M,N+L)). */

	dlacpy_("Full", m, &nl, &c__[c_offset], ldc, &dwork[1], m, (ftnlen)4);
	jwork = *m * nl + 1;
	i__1 = *ldwork - jwork + 1;
	dgesvd_("No left vectors", "All right vectors", m, &nl, &dwork[1], m, 
		&s[1], &dwork[1], &c__1, &c__[c_offset], ldc, &dwork[jwork], &
		i__1, info, (ftnlen)15, (ftnlen)17);
    }

    if (*info > 0) {

/*        Save the unconverged non-diagonal elements of the bidiagonal */
/*        matrix and exit. */

	i__1 = minmnl - 1;
	for (j = 1; j <= i__1; ++j) {
	    dwork[j] = dwork[jwork + j];
/* L10: */
	}

	return 0;
    }
/* Computing MAX */
    i__1 = 2, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*     Transpose V' in-situ (in C). */

    i__1 = nl;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j - 1;
	dswap_(&i__2, &c__[j + c_dim1], ldc, &c__[j * c_dim1 + 1], &c__1);
/* L20: */
    }

/*     Step 2: Compute the rank of the approximation [A+DA|B+DB]. */

    if (ctol) {
	toltmp = sqrt((doublereal) k * 2.) * *tol;
	smax = toltmp;
    } else {
	toltmp = *tol;
	if (toltmp <= 0.) {
	    toltmp = dlamch_("Precision", (ftnlen)9);
	}
/* Computing MAX */
	d__1 = toltmp * s[1], d__2 = dlamch_("Safe minimum", (ftnlen)12);
	smax = max(d__1,d__2);
    }

    if (crank) {
/*        WHILE ( RANK .GT. 0 ) .AND. ( S(RANK) .LE. SMAX ) DO */
L40:
	if (*rank > 0) {
	    if (s[*rank] <= smax) {
		--(*rank);
		goto L40;
	    }
	}
/*        END WHILE 40 */
    }

    if (*l == 0) {
	dwork[1] = (doublereal) wrkopt;
	dwork[2] = 1.;
	return 0;
    }

    n1 = *n + 1;
    itau = 1;
    jwork = itau + *l;

/*     Step 3: Compute the orthogonal matrix Q and matrices F and Y */
/*     such that F is nonsingular. */

/*     REPEAT */

/*        Adjust the rank if S(RANK) has multiplicity greater than 1. */

L60:
    r1 = *rank + 1;
    if (*rank < minmnl) {
/*           WHILE RANK.GT.0 .AND. S(RANK)**2 - S(R1)**2.LE.TOL**2 DO */
L80:
	if (*rank > 0) {
/* Computing 2nd power */
	    d__1 = s[r1] / s[*rank];
/* Computing 2nd power */
	    d__2 = toltmp / s[*rank];
	    if (1. - d__1 * d__1 <= d__2 * d__2) {
		--(*rank);
		*iwarn = 1;
		goto L80;
	    }
	}
/*           END WHILE 80 */
    }

    if (*rank == 0) {

/*           Return zero solution. */

	dlaset_("Full", n, l, &c_b8, &c_b8, &x[x_offset], ldx, (ftnlen)4);
	dwork[1] = (doublereal) wrkopt;
	dwork[2] = 1.;
	return 0;
    }

/*        Compute the orthogonal matrix Q (in factorized form) and the */
/*        matrices F and Y using RQ factorization. It is assumed that, */
/*        generically, the last L rows of V2 matrix have full rank. */
/*        The code could not be the most efficient one when RANK has been */
/*        lowered, because the already created zero pattern of the last */
/*        L rows of V2 matrix is not exploited. */
/*        Workspace: need 2*L;  prefer L + L*NB. */

    r1 = *rank + 1;
    i__1 = nl - *rank;
    i__2 = *ldwork - jwork + 1;
    dgerqf_(l, &i__1, &c__[n1 + r1 * c_dim1], ldc, &dwork[itau], &dwork[jwork]
	    , &i__2, info);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*        Workspace: need N+L;  prefer L + N*NB. */

    i__1 = nl - *rank;
    i__2 = *ldwork - jwork + 1;
    dormrq_("Right", "Transpose", n, &i__1, l, &c__[n1 + r1 * c_dim1], ldc, &
	    dwork[itau], &c__[r1 * c_dim1 + 1], ldc, &dwork[jwork], &i__2, 
	    info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

    i__1 = *n - *rank;
    dlaset_("Full", l, &i__1, &c_b8, &c_b8, &c__[n1 + r1 * c_dim1], ldc, (
	    ftnlen)4);
    if (*l > 1) {
	i__1 = *l - 1;
	i__2 = *l - 1;
	dlaset_("Lower", &i__1, &i__2, &c_b8, &c_b8, &c__[n1 + 1 + n1 * 
		c_dim1], ldc, (ftnlen)5);
    }

/*        Estimate the reciprocal condition number of the matrix F, */
/*        and lower the rank if F can be considered as singular. */
/*        Workspace: need 3*L. */

    dtrcon_("1-norm", "Upper", "Non-unit", l, &c__[n1 + n1 * c_dim1], ldc, &
	    rcond, &dwork[1], &iwork[1], info, (ftnlen)6, (ftnlen)5, (ftnlen)
	    8);
/* Computing MAX */
    i__1 = wrkopt, i__2 = *l * 3;
    wrkopt = max(i__1,i__2);

    fnorm = dlantr_("1-norm", "Upper", "Non-unit", l, l, &c__[n1 + n1 * 
	    c_dim1], ldc, &dwork[1], (ftnlen)6, (ftnlen)5, (ftnlen)8);
    if (rcond <= toltmp * fnorm) {
	--(*rank);
	*iwarn = 2;
	goto L60;
    } else if (fnorm <= toltmp * dlange_("1-norm", n, l, &c__[n1 * c_dim1 + 1]
	    , ldc, &dwork[1], (ftnlen)6)) {
	*rank -= *l;
	*iwarn = 2;
	goto L60;
    }
/*     UNTIL ( F nonsingular, i.e., RCOND.GT.TOL*FNORM or */
/*                                  FNORM.GT.TOL*norm(Y) ) */

/*     Step 4: Solve X F = -Y by forward elimination, */
/*             (F is upper triangular). */

    dlacpy_("Full", n, l, &c__[n1 * c_dim1 + 1], ldc, &x[x_offset], ldx, (
	    ftnlen)4);
    dtrsm_("Right", "Upper", "No transpose", "Non-unit", n, l, &c_b52, &c__[
	    n1 + n1 * c_dim1], ldc, &x[x_offset], ldx, (ftnlen)5, (ftnlen)5, (
	    ftnlen)12, (ftnlen)8);

/*     Set the optimal workspace and reciprocal condition number of F. */

    dwork[1] = (doublereal) wrkopt;
    dwork[2] = rcond;

    return 0;
/* *** Last line of MB02MD *** */
}
