File: slycot/src/leftover/MB02CV.f
C        Row oriented and not deficient generator.
C
         IF ( LTRI ) THEN
            LEN = MAX( N - K, 0 )
         ELSE
            LEN = N
         END IF
C
         IF ( COL2.GT.0 ) THEN
            NBL = MIN( NB, COL2 )
            IF ( NBL.GT.0 ) THEN
C
C              Blocked version.
C
               DO 150  I = 1, K - NBL + 1, NBL
                  IB = MIN( K-I+1, NBL )
                  CALL DLARFT( 'Forward', 'Columnwise', COL2, IB,
     $                         A2(1,I), LDA2, CS(4*K+I), DWORK, N+K )
                  CALL DLARFB( 'Left', 'Transpose', 'Forward',
     $                         'Columnwise', COL2, LEN, IB, A2(1,I),
     $                         LDA2, DWORK, N+K, F2, LDF2,
     $                         DWORK(IB+1), N+K )
C
                  DO 140  J = I, I + IB - 1
                     TAU     = A2(1,J)
                     A2(1,J) = ONE
                     CALL DLARF( 'Left', MIN( COL2, J-I+1 ), LEN,
     $                           A2(1,J), 1, TAU, F2, LDF2, DWORK )
                     A2(1,J) = TAU
                     C = CS(2*K+J*2-1)
                     S = CS(2*K+J*2)
                     CALL DROT( LEN, F1(J,1), LDF1, F2, LDF2, C, S )
                     IF ( LTRI ) THEN
                        LEN  = LEN + 1
                        TEMP = F1(J,LEN)
                        F1(J,LEN) =  C*TEMP
                        F2(1,LEN) = -S*TEMP
C
                        DO 130  JJ = 2, COL2
                           F2(JJ,LEN) = ZERO
  130                   CONTINUE
C
                     END IF
  140             CONTINUE
C
  150          CONTINUE
C
            ELSE
               I = 1
            END IF
C
C           Unblocked version for the last or only block.
C
            DO 170  J = I, K
               IF ( COL2.GT.1 ) THEN
                  TAU     = A2(1,J)
                  A2(1,J) = ONE
                  CALL DLARF( 'Left', COL2, LEN, A2(1,J), 1, TAU,
     $                        F2, LDF2, DWORK )
                  A2(1,J) = TAU
               END IF
C
               C = CS(2*K+J*2-1)
               S = CS(2*K+J*2)
               CALL DROT( LEN, F1(J,1), LDF1, F2, LDF2, C, S )
               IF ( LTRI ) THEN
                  LEN  = LEN + 1
                  TEMP = F1(J,LEN)
                  F1(J,LEN) =  C*TEMP
                  F2(1,LEN) = -S*TEMP
C
                  DO 160  JJ = 2, COL2
                     F2(JJ,LEN) = ZERO
  160             CONTINUE
C
               END IF
  170       CONTINUE
C
            PST2 = 5*K
         ELSE
            PST2 = 2*K
         END IF
C
         IF ( LTRI ) THEN
            LEN = N - K
         ELSE
            LEN = N
         END IF
C
         NBL = MIN( Q, NB )
         IF ( NBL.GT.0 ) THEN
C
C           Blocked version.
C
            DO 200  I = 1, K - NBL + 1, NBL
               IB = MIN( K-I+1, NBL )
               CALL DLARFT( 'Forward', 'Columnwise', Q, IB, B(1,I),
     $                      LDB, CS(PST2+I), DWORK, N+K )
               CALL DLARFB( 'Left', 'Transpose', 'Forward',
     $                      'Columnwise', Q, LEN, IB, B(1,I),
     $                      LDB, DWORK, N+K, G, LDG,
     $                      DWORK(IB+1), N+K )
C
               DO 190  J = I, I + IB - 1
                  TAU    = B(1,J)
                  B(1,J) = ONE
                  CALL DLARF( 'Left', J-I+1, LEN, B(1,J), 1,
     $                         TAU, G, LDG, DWORK )
                  B(1,J) = TAU
C
C                 Apply hyperbolic rotation.
C
                  C = CS(J*2-1)
                  S = CS(J*2)
                  CALL DSCAL( LEN, ONE/C, F1(J,1), LDF1 )
                  CALL DAXPY( LEN,  -S/C, G, LDG, F1(J,1), LDF1 )
                  CALL DSCAL( LEN,     C, G, LDG )
                  CALL DAXPY( LEN,    -S, F1(J,1), LDF1, G, LDG )
                  IF ( LTRI ) THEN
                     LEN = LEN + 1
                     G(1,LEN)  = -S/C*F1(J,LEN)
                     F1(J,LEN) = F1(J,LEN) / C
C
                     DO 180  JJ = 2, Q
                        G(JJ,LEN) = ZERO
  180                CONTINUE
C
                  END IF
  190          CONTINUE
C
  200       CONTINUE
C
         ELSE
            I = 1
         END IF
C
C        Unblocked version for the last or only block.
C
         DO 220  J = I, K
            IF ( Q.GT.1 ) THEN
               TAU    = B(1,J)
               B(1,J) = ONE
               CALL DLARF( 'Left', Q, LEN, B(1,J), 1, TAU,
     $                     G, LDG, DWORK )
               B(1,J) = TAU
            END IF
            IF ( Q.GT.0 ) THEN
C
C              Apply hyperbolic rotation.
C
               C = CS(J*2-1)
               S = CS(J*2)
               CALL DSCAL( LEN, ONE/C, F1(J,1), LDF1 )
               CALL DAXPY( LEN,  -S/C, G, LDG, F1(J,1), LDF1 )
               CALL DSCAL( LEN,     C, G, LDG )
               CALL DAXPY( LEN,    -S, F1(J,1), LDF1, G, LDG )
               IF ( LTRI ) THEN
                  LEN = LEN + 1
                  G(1,LEN)  = -S/C*F1(J,LEN)
                  F1(J,LEN) = F1(J,LEN) / C
C
                  DO 210  JJ = 2, Q
                     G(JJ,LEN) = ZERO
  210             CONTINUE
C
               END IF
            END IF
  220    CONTINUE
C
      END IF
C
C *** Last line of MB02CV ***
      END

File: slycot/src/MB02CV.c
/*        Row oriented and not deficient generator. */

	if (ltri) {
/* Computing MAX */
	    i__1 = *n - *k;
	    len = max(i__1,0);
	} else {
	    len = *n;
	}

	if (col2 > 0) {
	    nbl = min(*nb,col2);
	    if (nbl > 0) {

/*              Blocked version. */

		i__1 = *k - nbl + 1;
		i__2 = nbl;
		for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
/* Computing MIN */
		    i__3 = *k - i__ + 1;
		    ib = min(i__3,nbl);
		    i__3 = *n + *k;
		    dlarft_("Forward", "Columnwise", &col2, &ib, &a2[i__ * 
			    a2_dim1 + 1], lda2, &cs[(*k << 2) + i__], &dwork[
			    1], &i__3, (ftnlen)7, (ftnlen)10);
		    i__3 = *n + *k;
		    i__4 = *n + *k;
		    dlarfb_("Left", "Transpose", "Forward", "Columnwise", &
			    col2, &len, &ib, &a2[i__ * a2_dim1 + 1], lda2, &
			    dwork[1], &i__3, &f2[f2_offset], ldf2, &dwork[ib 
			    + 1], &i__4, (ftnlen)4, (ftnlen)9, (ftnlen)7, (
			    ftnlen)10);

		    i__3 = i__ + ib - 1;
		    for (j = i__; j <= i__3; ++j) {
			tau = a2[j * a2_dim1 + 1];
			a2[j * a2_dim1 + 1] = 1.;
/* Computing MIN */
			i__5 = col2, i__6 = j - i__ + 1;
			i__4 = min(i__5,i__6);
			dlarf_("Left", &i__4, &len, &a2[j * a2_dim1 + 1], &
				c__1, &tau, &f2[f2_offset], ldf2, &dwork[1], (
				ftnlen)4);
			a2[j * a2_dim1 + 1] = tau;
			c__ = cs[(*k << 1) + (j << 1) - 1];
			s = cs[(*k << 1) + (j << 1)];
			drot_(&len, &f1[j + f1_dim1], ldf1, &f2[f2_offset], 
				ldf2, &c__, &s);
			if (ltri) {
			    ++len;
			    temp = f1[j + len * f1_dim1];
			    f1[j + len * f1_dim1] = c__ * temp;
			    f2[len * f2_dim1 + 1] = -s * temp;

			    i__4 = col2;
			    for (jj = 2; jj <= i__4; ++jj) {
				f2[jj + len * f2_dim1] = 0.;
/* L130: */
			    }

			}
/* L140: */
		    }

/* L150: */
		}

	    } else {
		i__ = 1;
	    }

/*           Unblocked version for the last or only block. */

	    i__2 = *k;
	    for (j = i__; j <= i__2; ++j) {
		if (col2 > 1) {
		    tau = a2[j * a2_dim1 + 1];
		    a2[j * a2_dim1 + 1] = 1.;
		    dlarf_("Left", &col2, &len, &a2[j * a2_dim1 + 1], &c__1, &
			    tau, &f2[f2_offset], ldf2, &dwork[1], (ftnlen)4);
		    a2[j * a2_dim1 + 1] = tau;
		}

		c__ = cs[(*k << 1) + (j << 1) - 1];
		s = cs[(*k << 1) + (j << 1)];
		drot_(&len, &f1[j + f1_dim1], ldf1, &f2[f2_offset], ldf2, &
			c__, &s);
		if (ltri) {
		    ++len;
		    temp = f1[j + len * f1_dim1];
		    f1[j + len * f1_dim1] = c__ * temp;
		    f2[len * f2_dim1 + 1] = -s * temp;

		    i__1 = col2;
		    for (jj = 2; jj <= i__1; ++jj) {
			f2[jj + len * f2_dim1] = 0.;
/* L160: */
		    }

		}
/* L170: */
	    }

	    pst2 = *k * 5;
	} else {
	    pst2 = *k << 1;
	}

	if (ltri) {
	    len = *n - *k;
	} else {
	    len = *n;
	}

	nbl = min(*q,*nb);
	if (nbl > 0) {

/*           Blocked version. */

	    i__2 = *k - nbl + 1;
	    i__1 = nbl;
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
		i__3 = *k - i__ + 1;
		ib = min(i__3,nbl);
		i__3 = *n + *k;
		dlarft_("Forward", "Columnwise", q, &ib, &b[i__ * b_dim1 + 1],
			 ldb, &cs[pst2 + i__], &dwork[1], &i__3, (ftnlen)7, (
			ftnlen)10);
		i__3 = *n + *k;
		i__4 = *n + *k;
		dlarfb_("Left", "Transpose", "Forward", "Columnwise", q, &len,
			 &ib, &b[i__ * b_dim1 + 1], ldb, &dwork[1], &i__3, &g[
			g_offset], ldg, &dwork[ib + 1], &i__4, (ftnlen)4, (
			ftnlen)9, (ftnlen)7, (ftnlen)10);

		i__3 = i__ + ib - 1;
		for (j = i__; j <= i__3; ++j) {
		    tau = b[j * b_dim1 + 1];
		    b[j * b_dim1 + 1] = 1.;
		    i__4 = j - i__ + 1;
		    dlarf_("Left", &i__4, &len, &b[j * b_dim1 + 1], &c__1, &
			    tau, &g[g_offset], ldg, &dwork[1], (ftnlen)4);
		    b[j * b_dim1 + 1] = tau;

/*                 Apply hyperbolic rotation. */

		    c__ = cs[(j << 1) - 1];
		    s = cs[j * 2];
		    d__1 = 1. / c__;
		    dscal_(&len, &d__1, &f1[j + f1_dim1], ldf1);
		    d__1 = -s / c__;
		    daxpy_(&len, &d__1, &g[g_offset], ldg, &f1[j + f1_dim1], 
			    ldf1);
		    dscal_(&len, &c__, &g[g_offset], ldg);
		    d__1 = -s;
		    daxpy_(&len, &d__1, &f1[j + f1_dim1], ldf1, &g[g_offset], 
			    ldg);
		    if (ltri) {
			++len;
			g[len * g_dim1 + 1] = -s / c__ * f1[j + len * f1_dim1]
				;
			f1[j + len * f1_dim1] /= c__;

			i__4 = *q;
			for (jj = 2; jj <= i__4; ++jj) {
			    g[jj + len * g_dim1] = 0.;
/* L180: */
			}

		    }
/* L190: */
		}

/* L200: */
	    }

	} else {
	    i__ = 1;
	}

/*        Unblocked version for the last or only block. */

	i__1 = *k;
	for (j = i__; j <= i__1; ++j) {
	    if (*q > 1) {
		tau = b[j * b_dim1 + 1];
		b[j * b_dim1 + 1] = 1.;
		dlarf_("Left", q, &len, &b[j * b_dim1 + 1], &c__1, &tau, &g[
			g_offset], ldg, &dwork[1], (ftnlen)4);
		b[j * b_dim1 + 1] = tau;
	    }
	    if (*q > 0) {

/*              Apply hyperbolic rotation. */

		c__ = cs[(j << 1) - 1];
		s = cs[j * 2];
		d__1 = 1. / c__;
		dscal_(&len, &d__1, &f1[j + f1_dim1], ldf1);
		d__1 = -s / c__;
		daxpy_(&len, &d__1, &g[g_offset], ldg, &f1[j + f1_dim1], ldf1)
			;
		dscal_(&len, &c__, &g[g_offset], ldg);
		d__1 = -s;
		daxpy_(&len, &d__1, &f1[j + f1_dim1], ldf1, &g[g_offset], ldg)
			;
		if (ltri) {
		    ++len;
		    g[len * g_dim1 + 1] = -s / c__ * f1[j + len * f1_dim1];
		    f1[j + len * f1_dim1] /= c__;

		    i__2 = *q;
		    for (jj = 2; jj <= i__2; ++jj) {
			g[jj + len * g_dim1] = 0.;
/* L210: */
		    }

		}
	    }
/* L220: */
	}

    }

/* *** Last line of MB02CV *** */
    return 0;
}
