File: slycot/src/MB02HD.f
      SUBROUTINE MB02HD( TRIU, K, L, M, ML, N, NU, P, S, TC, LDTC, TR,
     $                   LDTR, RB, LDRB, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute, for a banded K*M-by-L*N block Toeplitz matrix T with
C     block size (K,L), specified by the nonzero blocks of its first
C     block column TC and row TR, a LOWER triangular matrix R (in band
C     storage scheme) such that
C                          T          T
C                         T  T  =  R R .                             (1)
C
C     It is assumed that the first MIN(M*K, N*L) columns of T are
C     linearly independent.
C
C     By subsequent calls of this routine, the matrix R can be computed
C     block column by block column.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TRIU    CHARACTER*1
C             Specifies the structure, if any, of the last blocks in TC
C             and TR, as follows:
C             = 'N':  TC and TR have no special structure;
C             = 'T':  TC and TR are upper and lower triangular,
C                     respectively. Depending on the block sizes, two
C                     different shapes of the last blocks in TC and TR
C                     are possible, as illustrated below:
C
C                     1)    TC       TR     2)   TC         TR
C
C                          x x x    x 0 0      x x x x    x 0 0 0
C                          0 x x    x x 0      0 x x x    x x 0 0
C                          0 0 x    x x x      0 0 x x    x x x 0
C                          0 0 0    x x x
C
C     Input/Output Parameters
C
C     K       (input) INTEGER
C             The number of rows in the blocks of T.  K >= 0.
C
C     L       (input) INTEGER
C             The number of columns in the blocks of T.  L >= 0.
C
C     M       (input) INTEGER
C             The number of blocks in the first block column of T.
C             M >= 1.
C
C     ML      (input) INTEGER
C             The lower block bandwidth, i.e., ML + 1 is the number of
C             nonzero blocks in the first block column of T.
C             0 <= ML < M and (ML + 1)*K >= L and
C             if ( M*K <= N*L ),  ML >= M - INT( ( M*K - 1 )/L ) - 1;
C                                 ML >= M - INT( M*K/L ) or
C                                 MOD( M*K, L ) >= K;
C             if ( M*K >= N*L ),  ML*K >= N*( L - K ).
C
C     N       (input) INTEGER
C             The number of blocks in the first block row of T.
C             N >= 1.
C
C     NU      (input) INTEGER
C             The upper block bandwidth, i.e., NU + 1 is the number of
C             nonzero blocks in the first block row of T.
C             If TRIU = 'N',   0 <= NU < N and
C                              (M + NU)*L >= MIN( M*K, N*L );
C             if TRIU = 'T',   MAX(1-ML,0) <= NU < N and
C                              (M + NU)*L >= MIN( M*K, N*L ).
C
C     P       (input)  INTEGER
C             The number of previously computed block columns of R.
C             P*L < MIN( M*K,N*L ) + L and P >= 0.
C
C     S       (input)  INTEGER
C             The number of block columns of R to compute.
C             (P+S)*L < MIN( M*K,N*L ) + L and S >= 0.
C
C     TC      (input)  DOUBLE PRECISION array, dimension (LDTC,L)
C             On entry, if P = 0, the leading (ML+1)*K-by-L part of this
C             array must contain the nonzero blocks in the first block
C             column of T.
C
C     LDTC    INTEGER
C             The leading dimension of the array TC.
C             LDTC >= MAX(1,(ML+1)*K),  if P = 0.
C
C     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,NU*L)
C             On entry, if P = 0, the leading K-by-NU*L part of this
C             array must contain the 2nd to the (NU+1)-st blocks of
C             the first block row of T.
C
C     LDTR    INTEGER
C             The leading dimension of the array TR.
C             LDTR >= MAX(1,K),  if P = 0.
C
C     RB      (output)  DOUBLE PRECISION array, dimension
C             (LDRB,MIN( S*L,MIN( M*K,N*L )-P*L ))
C             On exit, if INFO = 0 and TRIU = 'N', the leading
C             MIN( ML+NU+1,N )*L-by-MIN( S*L,MIN( M*K,N*L )-P*L ) part
C             of this array contains the (P+1)-th to (P+S)-th block
C             column of the lower R factor (1) in band storage format.
C             On exit, if INFO = 0 and TRIU = 'T', the leading
C             MIN( (ML+NU)*L+1,N*L )-by-MIN( S*L,MIN( M*K,N*L )-P*L )
C             part of this array contains the (P+1)-th to (P+S)-th block
C             column of the lower R factor (1) in band storage format.
C             For further details regarding the band storage scheme see
C             the documentation of the LAPACK routine DPBTF2.
C
C     LDRB    INTEGER
C             The leading dimension of the array RB.
C             LDRB >= MAX( MIN( ML+NU+1,N )*L,1 ),      if TRIU = 'N';
C             LDRB >= MAX( MIN( (ML+NU)*L+1,N*L ),1 ),  if TRIU = 'T'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -17,  DWORK(1)  returns the minimum
C             value of LDWORK.
C             The first 1 + 2*MIN( ML+NU+1,N )*L*(K+L) elements of DWORK
C             should be preserved during successive calls of the routine.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             Let x = MIN( ML+NU+1,N ), then
C             LDWORK >= 1 + MAX( x*L*L + (2*NU+1)*L*K,
C                                2*x*L*(K+L) + (6+x)*L ),  if P = 0;
C             LDWORK >= 1 + 2*x*L*(K+L) + (6+x)*L,         if P > 0.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the full rank condition for the first MIN(M*K, N*L)
C                   columns of T is (numerically) violated.
C
C     METHOD
C
C     Householder transformations and modified hyperbolic rotations
C     are used in the Schur algorithm [1], [2].
C
C     REFERENCES
C
C     [1] Kailath, T. and Sayed, A.
C         Fast Reliable Algorithms for Matrices with Structure.
C         SIAM Publications, Philadelphia, 1999.
C
C     [2] Kressner, D. and Van Dooren, P.
C         Factorizations and linear system solvers for matrices with
C         Toeplitz structure.
C         SLICOT Working Note 2000-2, 2000.
C
C     NUMERICAL ASPECTS
C
C     The implemented method yields a factor R which has comparable
C     accuracy with the Cholesky factor of T^T * T.
C     The algorithm requires
C               2                                  2
C           O( L *K*N*( ML + NU ) + N*( ML + NU )*L *( L + K ) )
C
C     floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001.
C     D. Kressner, Technical Univ. Berlin, Germany, July 2002.
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004.
C
C     KEYWORDS
C
C     Elementary matrix operations, Householder transformation, matrix
C     operations, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         TRIU
      INTEGER           INFO, K, L, LDRB, LDTC, LDTR, LDWORK, M, ML, N,
     $                  NU, P, S
C     .. Array Arguments ..
      DOUBLE PRECISION  DWORK(LDWORK), RB(LDRB,*), TC(LDTC,*),
     $                  TR(LDTR,*)
C     .. Local Scalars ..
      CHARACTER         STRUCT
      INTEGER           COL2, HEAD, I, IERR, J, KK, LEN, LEN2, LENC,
     $                  LENL, LENR, NB, NBMIN, PDC, PDR, PDW, PFR, PNR,
     $                  POSR, PRE, PT, RNK, SIZR, STPS, WRKMIN, WRKOPT,
     $                  X
      LOGICAL           LTRI
C     .. Local Arrays ..
      INTEGER           IPVT(1)
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      EXTERNAL          ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEMM, DGEQRF, DLACPY, DLASET, DORGQR,
     $                  MA02AD, MB02CU, MB02CV, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN, MOD
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO = 0
      LTRI = LSAME( TRIU, 'T' )
      X    = MIN( ML + NU + 1, N )
      LENR = X*L
      IF ( LTRI ) THEN
         SIZR = MIN( ( ML + NU )*L + 1, N*L )
      ELSE
         SIZR = LENR
      END IF
      IF ( P.EQ.0 ) THEN
         WRKMIN = 1 + MAX( LENR*L + ( 2*NU + 1 )*L*K,
     $                     2*LENR*( K + L ) + ( 6 + X )*L )
      ELSE
         WRKMIN = 1 + 2*LENR*( K + L ) + ( 6 + X )*L
      END IF
      POSR = 1
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( LTRI .OR. LSAME( TRIU, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF ( K.LT.0 ) THEN
         INFO = -2
      ELSE IF ( L.LT.0 ) THEN
         INFO = -3
      ELSE IF ( M.LT.1 ) THEN
         INFO = -4
      ELSE IF ( ML.GE.M .OR. ( ML + 1 )*K.LT.L .OR. ( M*K.LE.N*L .AND.
     $          ( ( ML.LT.M - INT( ( M*K - 1 )/L ) - 1 ) .OR.
     $            ( ML.LT.M - INT( M*K/L ).AND.MOD( M*K, L ).LT.K ) ) )
     $          .OR. ( M*K.GE.N*L .AND. ML*K.LT.N*( L - K ) ) ) THEN
         INFO = -5
      ELSE IF ( N.LT.1 ) THEN
         INFO = -6
      ELSE IF ( NU.GE.N .OR. NU.LT.0 .OR. ( LTRI .AND. NU.LT.1-ML ) .OR.
     $          (M + NU)*L.LT.MIN( M*K, N*L ) ) THEN
         INFO = -7
      ELSE IF ( P.LT.0 .OR. ( P*L - L ).GE.MIN( M*K, N*L ) ) THEN
         INFO = -8
      ELSE IF ( S.LT.0 .OR. ( P + S - 1 )*L.GE.MIN( M*K, N*L ) ) THEN
         INFO = -9
      ELSE IF ( P.EQ.0 .AND. LDTC.LT.MAX( 1, ( ML + 1 )*K ) ) THEN
         INFO = -11
      ELSE IF ( P.EQ.0 .AND. LDTR.LT.MAX( 1, K ) ) THEN
         INFO = -13
      ELSE IF ( LDRB.LT.MAX( SIZR, 1 ) ) THEN
         INFO = 15
      ELSE IF ( LDWORK.LT.WRKMIN ) THEN
         DWORK(1) = DBLE( WRKMIN )
         INFO = -17
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02HD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( L*K*S.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      WRKOPT = 1
C
C     Compute the generator if P = 0.
C
      IF ( P.EQ.0 ) THEN
C
C        1st column of the generator.
C
         LENC = ( ML + 1 )*K
         LENL = MAX( ML + 1 + MIN( NU, N - M ), 0 )
         PDC  = LENR*L + 1
         PDW  = PDC + LENC*L
C
C        QR decomposition of the nonzero blocks in TC.
C
         CALL DLACPY( 'All', LENC, L, TC, LDTC, DWORK(PDC+1), LENC )
         CALL DGEQRF( LENC, L, DWORK(PDC+1), LENC, DWORK(PDW+1),
     $                DWORK(PDW+L+1), LDWORK-PDW-L, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+L+1) ) + PDW + L )
C
C        The R factor is the transposed of the first block in the
C        generator.
C
         CALL MA02AD( 'Upper part', L, L, DWORK(PDC+1), LENC, DWORK(2),
     $                LENR )
C
C        Get the first block column of the Q factor.
C
         CALL DORGQR( LENC, L, L, DWORK(PDC+1), LENC, DWORK(PDW+1),
     $                DWORK(PDW+L+1), LDWORK-PDW-L, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+L+1) ) + PDW + L )
C
C        Construct a flipped copy of TC for faster multiplication.
C
         PT = LENC - 2*K + 1
C
         DO 10  I = PDW + 1, PDW + ML*K*L, K*L
            CALL DLACPY( 'All', K, L, TC(PT,1), LDTC, DWORK(I), K )
            PT = PT - K
   10    CONTINUE
C
C        Multiply T^T with the first block column of Q.
C
         PDW = I
         PDR = L + 2
         LEN = NU*L
         CALL DLASET( 'All', LENR-L, L, ZERO, ZERO, DWORK(PDR), LENR )
C
         DO 20  I = 1, ML + 1
            CALL DGEMM( 'Transpose', 'NonTranspose', MIN( I-1, N-1 )*L,
     $                  L, K, ONE, DWORK(PDW), K, DWORK(PDC+1), LENC,
     $                  ONE, DWORK(PDR), LENR )
            IF ( LEN.GT.0 ) THEN
               CALL DGEMM( 'Transpose', 'NonTranspose', LEN, L, K, ONE,
     $                     TR, LDTR, DWORK(PDC+1), LENC, ONE,
     $                     DWORK(PDR+(I-1)*L), LENR )
            END IF
            PDW = PDW - K*L
            PDC = PDC + K
            IF ( I.GE.N-NU )  LEN = LEN - L
   20    CONTINUE
C

File: slycot/src/MB02HD.c
/* Subroutine */ int mb02hd_(char *triu, integer *k, integer *l, integer *m, 
	integer *ml, integer *n, integer *nu, integer *p, integer *s, 
	doublereal *tc, integer *ldtc, doublereal *tr, integer *ldtr, 
	doublereal *rb, integer *ldrb, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen triu_len)
{
    /* System generated locals */
    integer rb_dim1, rb_offset, tc_dim1, tc_offset, tr_dim1, tr_offset, i__1, 
	    i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer i__, j, x, nb, kk, pt, pdc, len, pdr, pre, pfr, pdw, rnk, 
	    pnr, col2, len2, head, lenc, lenl, lenr, ierr;
    static logical ltri;
    static integer ipvt[1], posr, sizr, stps;
    extern /* Subroutine */ int ma02ad_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    mb02cu_(char *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, ftnlen), dgemm_(char *, char *
	    , integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, ftnlen, ftnlen), mb02cv_(char *, char *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nbmin;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dgeqrf_(integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dlacpy_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen), dlaset_(char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dorgqr_(
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *);
    static integer wrkmin;
    static char struct__[1];
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute, for a banded K*M-by-L*N block Toeplitz matrix T with */
/*     block size (K,L), specified by the nonzero blocks of its first */
/*     block column TC and row TR, a LOWER triangular matrix R (in band */
/*     storage scheme) such that */
/*                          T          T */
/*                         T  T  =  R R .                             (1) */

/*     It is assumed that the first MIN(M*K, N*L) columns of T are */
/*     linearly independent. */

/*     By subsequent calls of this routine, the matrix R can be computed */
/*     block column by block column. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TRIU    CHARACTER*1 */
/*             Specifies the structure, if any, of the last blocks in TC */
/*             and TR, as follows: */
/*             = 'N':  TC and TR have no special structure; */
/*             = 'T':  TC and TR are upper and lower triangular, */
/*                     respectively. Depending on the block sizes, two */
/*                     different shapes of the last blocks in TC and TR */
/*                     are possible, as illustrated below: */

/*                     1)    TC       TR     2)   TC         TR */

/*                          x x x    x 0 0      x x x x    x 0 0 0 */
/*                          0 x x    x x 0      0 x x x    x x 0 0 */
/*                          0 0 x    x x x      0 0 x x    x x x 0 */
/*                          0 0 0    x x x */

/*     Input/Output Parameters */

/*     K       (input) INTEGER */
/*             The number of rows in the blocks of T.  K >= 0. */

/*     L       (input) INTEGER */
/*             The number of columns in the blocks of T.  L >= 0. */

/*     M       (input) INTEGER */
/*             The number of blocks in the first block column of T. */
/*             M >= 1. */

/*     ML      (input) INTEGER */
/*             The lower block bandwidth, i.e., ML + 1 is the number of */
/*             nonzero blocks in the first block column of T. */
/*             0 <= ML < M and (ML + 1)*K >= L and */
/*             if ( M*K <= N*L ),  ML >= M - INT( ( M*K - 1 )/L ) - 1; */
/*                                 ML >= M - INT( M*K/L ) or */
/*                                 MOD( M*K, L ) >= K; */
/*             if ( M*K >= N*L ),  ML*K >= N*( L - K ). */

/*     N       (input) INTEGER */
/*             The number of blocks in the first block row of T. */
/*             N >= 1. */

/*     NU      (input) INTEGER */
/*             The upper block bandwidth, i.e., NU + 1 is the number of */
/*             nonzero blocks in the first block row of T. */
/*             If TRIU = 'N',   0 <= NU < N and */
/*                              (M + NU)*L >= MIN( M*K, N*L ); */
/*             if TRIU = 'T',   MAX(1-ML,0) <= NU < N and */
/*                              (M + NU)*L >= MIN( M*K, N*L ). */

/*     P       (input)  INTEGER */
/*             The number of previously computed block columns of R. */
/*             P*L < MIN( M*K,N*L ) + L and P >= 0. */

/*     S       (input)  INTEGER */
/*             The number of block columns of R to compute. */
/*             (P+S)*L < MIN( M*K,N*L ) + L and S >= 0. */

/*     TC      (input)  DOUBLE PRECISION array, dimension (LDTC,L) */
/*             On entry, if P = 0, the leading (ML+1)*K-by-L part of this */
/*             array must contain the nonzero blocks in the first block */
/*             column of T. */

/*     LDTC    INTEGER */
/*             The leading dimension of the array TC. */
/*             LDTC >= MAX(1,(ML+1)*K),  if P = 0. */

/*     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,NU*L) */
/*             On entry, if P = 0, the leading K-by-NU*L part of this */
/*             array must contain the 2nd to the (NU+1)-st blocks of */
/*             the first block row of T. */

/*     LDTR    INTEGER */
/*             The leading dimension of the array TR. */
/*             LDTR >= MAX(1,K),  if P = 0. */

/*     RB      (output)  DOUBLE PRECISION array, dimension */
/*             (LDRB,MIN( S*L,MIN( M*K,N*L )-P*L )) */
/*             On exit, if INFO = 0 and TRIU = 'N', the leading */
/*             MIN( ML+NU+1,N )*L-by-MIN( S*L,MIN( M*K,N*L )-P*L ) part */
/*             of this array contains the (P+1)-th to (P+S)-th block */
/*             column of the lower R factor (1) in band storage format. */
/*             On exit, if INFO = 0 and TRIU = 'T', the leading */
/*             MIN( (ML+NU)*L+1,N*L )-by-MIN( S*L,MIN( M*K,N*L )-P*L ) */
/*             part of this array contains the (P+1)-th to (P+S)-th block */
/*             column of the lower R factor (1) in band storage format. */
/*             For further details regarding the band storage scheme see */
/*             the documentation of the LAPACK routine DPBTF2. */

/*     LDRB    INTEGER */
/*             The leading dimension of the array RB. */
/*             LDRB >= MAX( MIN( ML+NU+1,N )*L,1 ),      if TRIU = 'N'; */
/*             LDRB >= MAX( MIN( (ML+NU)*L+1,N*L ),1 ),  if TRIU = 'T'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -17,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */
/*             The first 1 + 2*MIN( ML+NU+1,N )*L*(K+L) elements of DWORK */
/*             should be preserved during successive calls of the routine. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             Let x = MIN( ML+NU+1,N ), then */
/*             LDWORK >= 1 + MAX( x*L*L + (2*NU+1)*L*K, */
/*                                2*x*L*(K+L) + (6+x)*L ),  if P = 0; */
/*             LDWORK >= 1 + 2*x*L*(K+L) + (6+x)*L,         if P > 0. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the full rank condition for the first MIN(M*K, N*L) */
/*                   columns of T is (numerically) violated. */

/*     METHOD */

/*     Householder transformations and modified hyperbolic rotations */
/*     are used in the Schur algorithm [1], [2]. */

/*     REFERENCES */

/*     [1] Kailath, T. and Sayed, A. */
/*         Fast Reliable Algorithms for Matrices with Structure. */
/*         SIAM Publications, Philadelphia, 1999. */

/*     [2] Kressner, D. and Van Dooren, P. */
/*         Factorizations and linear system solvers for matrices with */
/*         Toeplitz structure. */
/*         SLICOT Working Note 2000-2, 2000. */

/*     NUMERICAL ASPECTS */

/*     The implemented method yields a factor R which has comparable */
/*     accuracy with the Cholesky factor of T^T * T. */
/*     The algorithm requires */
/*               2                                  2 */
/*           O( L *K*N*( ML + NU ) + N*( ML + NU )*L *( L + K ) ) */

/*     floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001. */
/*     D. Kressner, Technical Univ. Berlin, Germany, July 2002. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004. */

/*     KEYWORDS */

/*     Elementary matrix operations, Householder transformation, matrix */
/*     operations, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

    /* Parameter adjustments */
    tc_dim1 = *ldtc;
    tc_offset = 1 + tc_dim1;
    tc -= tc_offset;
    tr_dim1 = *ldtr;
    tr_offset = 1 + tr_dim1;
    tr -= tr_offset;
    rb_dim1 = *ldrb;
    rb_offset = 1 + rb_dim1;
    rb -= rb_offset;
    --dwork;

    /* Function Body */
    *info = 0;
    ltri = lsame_(triu, "T", (ftnlen)1, (ftnlen)1);
/* Computing MIN */
    i__1 = *ml + *nu + 1;
    x = min(i__1,*n);
    lenr = x * *l;
    if (ltri) {
/* Computing MIN */
	i__1 = (*ml + *nu) * *l + 1, i__2 = *n * *l;
	sizr = min(i__1,i__2);
    } else {
	sizr = lenr;
    }
    if (*p == 0) {
/* Computing MAX */
	i__1 = lenr * *l + ((*nu << 1) + 1) * *l * *k, i__2 = (lenr << 1) * (*
		k + *l) + (x + 6) * *l;
	wrkmin = max(i__1,i__2) + 1;
    } else {
	wrkmin = (lenr << 1) * (*k + *l) + 1 + (x + 6) * *l;
    }
    posr = 1;

/*     Check the scalar input parameters. */

    if (! (ltri || lsame_(triu, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (*k < 0) {
	*info = -2;
    } else if (*l < 0) {
	*info = -3;
    } else if (*m < 1) {
	*info = -4;
    } else if (*ml >= *m || (*ml + 1) * *k < *l || *m * *k <= *n * *l && (*ml 
	    < *m - (*m * *k - 1) / *l - 1 || *ml < *m - *m * *k / *l && *m * *
	    k % *l < *k) || *m * *k >= *n * *l && *ml * *k < *n * (*l - *k)) {
	*info = -5;
    } else if (*n < 1) {
	*info = -6;
    } else /* if(complicated condition) */ {
/* Computing MIN */
	i__1 = *m * *k, i__2 = *n * *l;
	if (*nu >= *n || *nu < 0 || ltri && *nu < 1 - *ml || (*m + *nu) * *l <
		 min(i__1,i__2)) {
	    *info = -7;
	} else /* if(complicated condition) */ {
/* Computing MIN */
	    i__1 = *m * *k, i__2 = *n * *l;
	    if (*p < 0 || *p * *l - *l >= min(i__1,i__2)) {
		*info = -8;
	    } else /* if(complicated condition) */ {
/* Computing MIN */
		i__1 = *m * *k, i__2 = *n * *l;
		if (*s < 0 || (*p + *s - 1) * *l >= min(i__1,i__2)) {
		    *info = -9;
		} else /* if(complicated condition) */ {
/* Computing MAX */
		    i__1 = 1, i__2 = (*ml + 1) * *k;
		    if (*p == 0 && *ldtc < max(i__1,i__2)) {
			*info = -11;
		    } else if (*p == 0 && *ldtr < max(1,*k)) {
			*info = -13;
		    } else if (*ldrb < max(sizr,1)) {
			*info = 15;
		    } else if (*ldwork < wrkmin) {
			dwork[1] = (doublereal) wrkmin;
			*info = -17;
		    }
		}
	    }
	}
    }

/*     Return if there were illegal values. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("MB02HD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*l * *k * *s == 0) {
	dwork[1] = 1.;
	return 0;
    }

    wrkopt = 1;

/*     Compute the generator if P = 0. */

    if (*p == 0) {

/*        1st column of the generator. */

	lenc = (*ml + 1) * *k;
/* Computing MAX */
/* Computing MIN */
	i__2 = *nu, i__3 = *n - *m;
	i__1 = *ml + 1 + min(i__2,i__3);
	lenl = max(i__1,0);
	pdc = lenr * *l + 1;
	pdw = pdc + lenc * *l;

/*        QR decomposition of the nonzero blocks in TC. */

	dlacpy_("All", &lenc, l, &tc[tc_offset], ldtc, &dwork[pdc + 1], &lenc,
		 (ftnlen)3);
	i__1 = *ldwork - pdw - *l;
	dgeqrf_(&lenc, l, &dwork[pdc + 1], &lenc, &dwork[pdw + 1], &dwork[pdw 
		+ *l + 1], &i__1, &ierr);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *l + 1] + pdw + *l;
	wrkopt = max(i__1,i__2);

/*        The R factor is the transposed of the first block in the */
/*        generator. */

	ma02ad_("Upper part", l, l, &dwork[pdc + 1], &lenc, &dwork[2], &lenr, 
		(ftnlen)10);

/*        Get the first block column of the Q factor. */

	i__1 = *ldwork - pdw - *l;
	dorgqr_(&lenc, l, l, &dwork[pdc + 1], &lenc, &dwork[pdw + 1], &dwork[
		pdw + *l + 1], &i__1, &ierr);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *l + 1] + pdw + *l;
	wrkopt = max(i__1,i__2);

/*        Construct a flipped copy of TC for faster multiplication. */

	pt = lenc - (*k << 1) + 1;

	i__1 = pdw + *ml * *k * *l;
	i__2 = *k * *l;
	for (i__ = pdw + 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2)
		 {
	    dlacpy_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[i__], k, (
		    ftnlen)3);
	    pt -= *k;
/* L10: */
	}

/*        Multiply T^T with the first block column of Q. */

	pdw = i__;
	pdr = *l + 2;
	len = *nu * *l;
	i__2 = lenr - *l;
	dlaset_("All", &i__2, l, &c_b10, &c_b10, &dwork[pdr], &lenr, (ftnlen)
		3);

	i__2 = *ml + 1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
	    i__3 = i__ - 1, i__4 = *n - 1;
	    i__1 = min(i__3,i__4) * *l;
	    dgemm_("Transpose", "NonTranspose", &i__1, l, k, &c_b15, &dwork[
		    pdw], k, &dwork[pdc + 1], &lenc, &c_b15, &dwork[pdr], &
		    lenr, (ftnlen)9, (ftnlen)12);
	    if (len > 0) {
		dgemm_("Transpose", "NonTranspose", &len, l, k, &c_b15, &tr[
			tr_offset], ldtr, &dwork[pdc + 1], &lenc, &c_b15, &
			dwork[pdr + (i__ - 1) * *l], &lenr, (ftnlen)9, (
			ftnlen)12);
	    }
	    pdw -= *k * *l;
	    pdc += *k;
	    if (i__ >= *n - *nu) {
		len -= *l;
	    }
/* L20: */
	}
