File: slycot/src/MB02HD.f
C        Copy the first block column to R.
C
         IF ( LTRI ) THEN
C
            DO 30  I = 1, L
               CALL DCOPY( MIN( SIZR, N*L - I + 1 ),
     $                     DWORK(( I - 1 )*LENR + I + 1), 1, RB(1,POSR),
     $                     1 )
               POSR = POSR + 1
   30       CONTINUE
C
         ELSE
C
            DO 40  I = 1, L
               CALL DCOPY(  LENR-I+1, DWORK(( I - 1 )*LENR + I + 1), 1,
     $                      RB(1,POSR), 1 )
               IF ( LENR.LT.N*L .AND. I.GT.1 ) THEN
                  CALL DLASET( 'All', I-1, 1, ZERO, ZERO,
     $                         RB(LENR-I+2,POSR), LDRB )
               END IF
               POSR = POSR + 1
   40       CONTINUE
C
         END IF
C
C        Quick return if N = 1.
C
         IF ( N.EQ.1 ) THEN
            DWORK(1) = DBLE( WRKOPT )
            RETURN
         END IF
C
C        2nd column of the generator.
C
         PDR = LENR*L + 1
         CALL MA02AD( 'All', K, NU*L, TR, LDTR, DWORK(PDR+1), LENR )
         CALL DLASET( 'All', LENR-NU*L, K, ZERO, ZERO,
     $                DWORK(PDR+NU*L+1), LENR )
C
C        3rd column of the generator.
C
         PNR = PDR + LENR*K
         CALL DLACPY( 'All', LENR-L, L, DWORK(L+2), LENR, DWORK(PNR+1),
     $                LENR )
         CALL DLASET( 'All', L, L, ZERO, ZERO, DWORK(PNR+LENR-L+1),
     $                LENR )
C
C        4th column of the generator.
C
         PFR = PNR + LENR*L
C
         PDW = PFR + MOD( ( M - ML - 1 )*L, LENR )
         PT  = ML*K + 1
         DO 50  I = 1, MIN( ML + 1, LENL )
            CALL MA02AD( 'All', K, L, TC(PT,1), LDTC, DWORK(PDW+1),
     $                   LENR )
            PT  = PT - K
            PDW = PFR + MOD( PDW + L - PFR, LENR )
   50    CONTINUE
         PT = 1
         DO 60  I = ML + 2, LENL
            CALL MA02AD( 'All', K, L, TR(1,PT), LDTR, DWORK(PDW+1),
     $                   LENR )
            PT  = PT + L
            PDW = PFR + MOD( PDW + L - PFR, LENR )
   60    CONTINUE
         PRE  = 1
         STPS = S - 1
      ELSE
         PDR  = LENR*L + 1
         PNR  = PDR + LENR*K
         PFR  = PNR + LENR*L
         PRE  = P
         STPS = S
      END IF
C
      PDW  = PFR + LENR*K
      HEAD = MOD( ( PRE - 1 )*L, LENR )
C
C     Determine block size for the involved block Householder
C     transformations.
C
      NB = MIN( ILAENV( 1, 'DGELQF', ' ', LENR, L, -1, -1 ), L )
      KK = PDW + 6*L
      WRKOPT = MAX( WRKOPT, KK + LENR*NB )
      KK = LDWORK - KK
      IF ( KK.LT.LENR*NB )  NB = KK / LENR
      NBMIN = MAX( 2, ILAENV( 2, 'DGELQF', ' ', LENR, L, -1, -1 ) )
      IF ( NB.LT.NBMIN )  NB = 0
C
C     Generator reduction process.
C
      DO 90  I = PRE, PRE + STPS - 1
C
C        The 4th generator column is not used in the first (M-ML) steps.
C
         IF ( I.LT.M-ML ) THEN
            COL2 = L
         ELSE
            COL2 = K + L
         END IF
C
         KK = MIN( L, M*K - I*L )
         CALL MB02CU( 'Column', KK, KK+K, COL2, NB, DWORK(2), LENR,
     $                DWORK(PDR+HEAD+1), LENR, DWORK(PNR+HEAD+1), LENR,
     $                RNK, IPVT, DWORK(PDW+1), ZERO, DWORK(PDW+6*L+1),
     $                LDWORK-PDW-6*L, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The rank condition is (numerically) not
C                          satisfied.
C
            INFO = 1
            RETURN
         END IF
C
         LEN  = MAX( MIN( ( N - I )*L - KK, LENR - HEAD - KK ), 0 )
         LEN2 = MAX( MIN( ( N - I )*L - LEN - KK, HEAD ), 0 )
         IF ( LEN.EQ.( LENR - KK ) ) THEN
            STRUCT = TRIU
         ELSE
            STRUCT = 'N'
         END IF
         CALL MB02CV( 'Column', STRUCT, KK, LEN, KK+K, COL2, NB, -1,
     $                DWORK(2), LENR, DWORK(PDR+HEAD+1), LENR,
     $                DWORK(PNR+HEAD+1), LENR, DWORK(KK+2), LENR,
     $                DWORK(PDR+HEAD+KK+1), LENR, DWORK(PNR+HEAD+KK+1),
     $                LENR, DWORK(PDW+1), DWORK(PDW+6*L+1),
     $                LDWORK-PDW-6*L, IERR )
C
         IF ( ( N - I )*L.GE.LENR ) THEN
            STRUCT = TRIU
         ELSE
            STRUCT = 'N'
         END IF
C
         CALL MB02CV( 'Column', STRUCT, KK, LEN2, KK+K, COL2, NB, -1,
     $                DWORK(2), LENR, DWORK(PDR+HEAD+1), LENR,
     $                DWORK(PNR+HEAD+1), LENR, DWORK(KK+LEN+2), LENR,
     $                DWORK(PDR+1), LENR, DWORK(PNR+1), LENR,
     $                DWORK(PDW+1), DWORK(PDW+6*L+1),
     $                LDWORK-PDW-6*L, IERR )
C
         CALL DLASET( 'All', L, K+COL2, ZERO, ZERO, DWORK(PDR+HEAD+1),
     $                LENR )
C
C        Copy current block column to R.
C
         IF ( LTRI ) THEN
C
            DO 70  J = 1, KK
               CALL DCOPY( MIN( SIZR, (N-I)*L-J+1 ),
     $                      DWORK(( J - 1 )*LENR + J + 1), 1,
     $                      RB(1,POSR), 1 )
               POSR = POSR + 1
   70       CONTINUE
C
         ELSE
C
            DO 80  J = 1, KK
               CALL DCOPY(  MIN( SIZR-J+1, (N-I)*L-J+1 ),
     $                      DWORK(( J - 1 )*LENR + J + 1), 1,
     $                      RB(1,POSR), 1 )
               IF ( LENR.LT.( N - I )*L .AND. J.GT.1 ) THEN
                  CALL DLASET( 'All', J-1, 1, ZERO, ZERO,
     $                         RB(MIN( SIZR-J+1, (N-I)*L-J+1 )+1,POSR),
     $                         LDRB )
               END IF
               POSR = POSR + 1
   80       CONTINUE
C
         END IF
C
         HEAD = MOD( HEAD + L, LENR )
   90 CONTINUE
C
      DWORK(1) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of MB02HD ***
      END

File: slycot/src/MB02HD.c
/*        Copy the first block column to R. */

	if (ltri) {

	    i__2 = *l;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
		i__3 = sizr, i__4 = *n * *l - i__ + 1;
		i__1 = min(i__3,i__4);
		dcopy_(&i__1, &dwork[(i__ - 1) * lenr + i__ + 1], &c__1, &rb[
			posr * rb_dim1 + 1], &c__1);
		++posr;
/* L30: */
	    }

	} else {

	    i__2 = *l;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__1 = lenr - i__ + 1;
		dcopy_(&i__1, &dwork[(i__ - 1) * lenr + i__ + 1], &c__1, &rb[
			posr * rb_dim1 + 1], &c__1);
		if (lenr < *n * *l && i__ > 1) {
		    i__1 = i__ - 1;
		    dlaset_("All", &i__1, &c__1, &c_b10, &c_b10, &rb[lenr - 
			    i__ + 2 + posr * rb_dim1], ldrb, (ftnlen)3);
		}
		++posr;
/* L40: */
	    }

	}

/*        Quick return if N = 1. */

	if (*n == 1) {
	    dwork[1] = (doublereal) wrkopt;
	    return 0;
	}

/*        2nd column of the generator. */

	pdr = lenr * *l + 1;
	i__2 = *nu * *l;
	ma02ad_("All", k, &i__2, &tr[tr_offset], ldtr, &dwork[pdr + 1], &lenr,
		 (ftnlen)3);
	i__2 = lenr - *nu * *l;
	dlaset_("All", &i__2, k, &c_b10, &c_b10, &dwork[pdr + *nu * *l + 1], &
		lenr, (ftnlen)3);

/*        3rd column of the generator. */

	pnr = pdr + lenr * *k;
	i__2 = lenr - *l;
	dlacpy_("All", &i__2, l, &dwork[*l + 2], &lenr, &dwork[pnr + 1], &
		lenr, (ftnlen)3);
	dlaset_("All", l, l, &c_b10, &c_b10, &dwork[pnr + lenr - *l + 1], &
		lenr, (ftnlen)3);

/*        4th column of the generator. */

	pfr = pnr + lenr * *l;

	pdw = pfr + (*m - *ml - 1) * *l % lenr;
	pt = *ml * *k + 1;
/* Computing MIN */
	i__1 = *ml + 1;
	i__2 = min(i__1,lenl);
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ma02ad_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[pdw + 1], &
		    lenr, (ftnlen)3);
	    pt -= *k;
	    pdw = pfr + (pdw + *l - pfr) % lenr;
/* L50: */
	}
	pt = 1;
	i__2 = lenl;
	for (i__ = *ml + 2; i__ <= i__2; ++i__) {
	    ma02ad_("All", k, l, &tr[pt * tr_dim1 + 1], ldtr, &dwork[pdw + 1],
		     &lenr, (ftnlen)3);
	    pt += *l;
	    pdw = pfr + (pdw + *l - pfr) % lenr;
/* L60: */
	}
	pre = 1;
	stps = *s - 1;
    } else {
	pdr = lenr * *l + 1;
	pnr = pdr + lenr * *k;
	pfr = pnr + lenr * *l;
	pre = *p;
	stps = *s;
    }

    pdw = pfr + lenr * *k;
    head = (pre - 1) * *l % lenr;

/*     Determine block size for the involved block Householder */
/*     transformations. */

/* Computing MIN */
    i__2 = ilaenv_(&c__1, "DGELQF", " ", &lenr, l, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
    nb = min(i__2,*l);
    kk = pdw + *l * 6;
/* Computing MAX */
    i__2 = wrkopt, i__1 = kk + lenr * nb;
    wrkopt = max(i__2,i__1);
    kk = *ldwork - kk;
    if (kk < lenr * nb) {
	nb = kk / lenr;
    }
/* Computing MAX */
    i__2 = 2, i__1 = ilaenv_(&c__2, "DGELQF", " ", &lenr, l, &c_n1, &c_n1, (
	    ftnlen)6, (ftnlen)1);
    nbmin = max(i__2,i__1);
    if (nb < nbmin) {
	nb = 0;
    }

/*     Generator reduction process. */

    i__2 = pre + stps - 1;
    for (i__ = pre; i__ <= i__2; ++i__) {

/*        The 4th generator column is not used in the first (M-ML) steps. */

	if (i__ < *m - *ml) {
	    col2 = *l;
	} else {
	    col2 = *k + *l;
	}

/* Computing MIN */
	i__1 = *l, i__3 = *m * *k - i__ * *l;
	kk = min(i__1,i__3);
	i__1 = kk + *k;
	i__3 = *ldwork - pdw - *l * 6;
	mb02cu_("Column", &kk, &i__1, &col2, &nb, &dwork[2], &lenr, &dwork[
		pdr + head + 1], &lenr, &dwork[pnr + head + 1], &lenr, &rnk, 
		ipvt, &dwork[pdw + 1], &c_b10, &dwork[pdw + *l * 6 + 1], &
		i__3, &ierr, (ftnlen)6);
	if (ierr != 0) {

/*           Error return:  The rank condition is (numerically) not */
/*                          satisfied. */

	    *info = 1;
	    return 0;
	}

/* Computing MAX */
/* Computing MIN */
	i__3 = (*n - i__) * *l - kk, i__4 = lenr - head - kk;
	i__1 = min(i__3,i__4);
	len = max(i__1,0);
/* Computing MAX */
/* Computing MIN */
	i__3 = (*n - i__) * *l - len - kk;
	i__1 = min(i__3,head);
	len2 = max(i__1,0);
	if (len == lenr - kk) {
	    *(unsigned char *)struct__ = *(unsigned char *)triu;
	} else {
	    *(unsigned char *)struct__ = 'N';
	}
	i__1 = kk + *k;
	i__3 = *ldwork - pdw - *l * 6;
	mb02cv_("Column", struct__, &kk, &len, &i__1, &col2, &nb, &c_n1, &
		dwork[2], &lenr, &dwork[pdr + head + 1], &lenr, &dwork[pnr + 
		head + 1], &lenr, &dwork[kk + 2], &lenr, &dwork[pdr + head + 
		kk + 1], &lenr, &dwork[pnr + head + kk + 1], &lenr, &dwork[
		pdw + 1], &dwork[pdw + *l * 6 + 1], &i__3, &ierr, (ftnlen)6, (
		ftnlen)1);

	if ((*n - i__) * *l >= lenr) {
	    *(unsigned char *)struct__ = *(unsigned char *)triu;
	} else {
	    *(unsigned char *)struct__ = 'N';
	}

	i__1 = kk + *k;
	i__3 = *ldwork - pdw - *l * 6;
	mb02cv_("Column", struct__, &kk, &len2, &i__1, &col2, &nb, &c_n1, &
		dwork[2], &lenr, &dwork[pdr + head + 1], &lenr, &dwork[pnr + 
		head + 1], &lenr, &dwork[kk + len + 2], &lenr, &dwork[pdr + 1]
		, &lenr, &dwork[pnr + 1], &lenr, &dwork[pdw + 1], &dwork[pdw 
		+ *l * 6 + 1], &i__3, &ierr, (ftnlen)6, (ftnlen)1);

	i__1 = *k + col2;
	dlaset_("All", l, &i__1, &c_b10, &c_b10, &dwork[pdr + head + 1], &
		lenr, (ftnlen)3);

/*        Copy current block column to R. */

	if (ltri) {

	    i__1 = kk;
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
		i__4 = sizr, i__5 = (*n - i__) * *l - j + 1;
		i__3 = min(i__4,i__5);
		dcopy_(&i__3, &dwork[(j - 1) * lenr + j + 1], &c__1, &rb[posr 
			* rb_dim1 + 1], &c__1);
		++posr;
/* L70: */
	    }

	} else {

	    i__1 = kk;
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
		i__4 = sizr - j + 1, i__5 = (*n - i__) * *l - j + 1;
		i__3 = min(i__4,i__5);
		dcopy_(&i__3, &dwork[(j - 1) * lenr + j + 1], &c__1, &rb[posr 
			* rb_dim1 + 1], &c__1);
		if (lenr < (*n - i__) * *l && j > 1) {
		    i__3 = j - 1;
/* Computing MIN */
		    i__4 = sizr - j + 1, i__5 = (*n - i__) * *l - j + 1;
		    dlaset_("All", &i__3, &c__1, &c_b10, &c_b10, &rb[min(i__4,
			    i__5) + 1 + posr * rb_dim1], ldrb, (ftnlen)3);
		}
		++posr;
/* L80: */
	    }

	}

	head = (head + *l) % lenr;
/* L90: */
    }

    dwork[1] = (doublereal) wrkopt;
    return 0;

/* *** Last line of MB02HD *** */
}
