File: slycot/src/MB02ED.f
C        T is the first block column of a block Toeplitz matrix.
C        Bring T to proper form by triangularizing its first block.
C
         CALL DPOTRF( 'Lower', K, T, LDT, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The matrix is not positive definite.
C
            INFO = 1
            RETURN
         END IF
C
         IF ( N.GT.1 )
     $      CALL DTRSM( 'Right', 'Lower', 'Transpose', 'NonUnit',
     $                  (N-1)*K, K, ONE, T, LDT, T(K+1,1), LDT )
C
C        Initialize the generator, do the first Schur step and set
C        B = -B.
C        T contains the nonzero blocks of the positive parts in the
C        generator and the inverse generator.
C        DWORK(STARTN) contains the nonzero blocks of the negative parts
C        in the generator and the inverse generator.
C
         CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit', K,
     $               NRHS, ONE, T, LDT, B, LDB )
         IF ( N.GT.1 )
     $      CALL DGEMM( 'NonTranspose', 'NonTranspose', (N-1)*K, NRHS,
     $                  K, ONE, T(K+1,1), LDT, B, LDB, -ONE, B(K+1,1),
     $                  LDB )
C
         CALL DLASET( 'All', K, K, ZERO, ONE, DWORK(STARTN), N*K )
         CALL DTRSM(  'Right', 'Lower', 'Transpose', 'NonUnit', K, K,
     $                ONE, T, LDT, DWORK(STARTN), N*K )
         IF ( N.GT.1 )
     $      CALL DLACPY( 'All', (N-1)*K, K, T(K+1,1), LDT,
     $                   DWORK(STARTN+K), N*K )
         CALL DLACPY( 'All', K, K, DWORK(STARTN), N*K, T((N-1)*K+1,1),
     $                LDT )
C
         CALL DTRMM ( 'Left', 'Upper', 'NonTranspose', 'NonUnit', K,
     $                NRHS, ONE, T((N-1)*K+1,1), LDT, B, LDB )
C
C        Processing the generator.
C
         DO 20  I = 2, N
            STARTR = ( I - 1 )*K + 1
            STARTI = ( N - I )*K + 1
C
C           Transform the generator of T to proper form.
C
            CALL MB02CX( 'Column', K, K, K, T, LDT,
     $                   DWORK(STARTN+(I-1)*K), N*K, DWORK(STARTT), 3*K,
     $                   DWORK(STARTH), LDWORK-STARTH+1, IERR )
C
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The matrix is not positive definite.
C
               INFO = 1
               RETURN
            END IF
C
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
            CALL MB02CY( 'Column', 'NoStructure', K, K, (N-I)*K, K,
     $                   T(K+1,1), LDT, DWORK(STARTN+I*K), N*K,
     $                   DWORK(STARTN+(I-1)*K), N*K, DWORK(STARTT),
     $                   3*K, DWORK(STARTH), LDWORK-STARTH+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
C
C           Block Gaussian eliminates the i-th block in B.
C
            CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit', K,
     $                  NRHS, -ONE, T, LDT, B(STARTR,1), LDB )
            IF ( N.GT.I )
     $         CALL DGEMM( 'NonTranspose', 'NonTranspose', (N-I)*K,
     $                     NRHS, K, ONE, T(K+1,1), LDT, B(STARTR,1),
     $                     LDB, ONE, B(STARTR+K,1), LDB )
C
C           Apply hyperbolic transformations on the negative generator.
C
            CALL DLASET( 'All', K, K, ZERO, ZERO, T(STARTI,1), LDT )
            CALL MB02CY( 'Column', 'NoStructure', K, K, (I-1)*K, K,
     $                   T(STARTI,1), LDT, DWORK(STARTN), N*K,
     $                   DWORK(STARTN+(I-1)*K), N*K, DWORK(STARTT), 3*K,
     $                   DWORK(STARTH), LDWORK-STARTH+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
C
C           Note that  DWORK(STARTN+(I-1)*K)  serves simultaneously
C           as the transformation container as well as the new block in
C           the negative generator.
C
            CALL MB02CY( 'Column', 'Triangular', K, K, K, K,
     $                   T((N-1)*K+1,1), LDT, DWORK(STARTN+(I-1)*K),
     $                   N*K, DWORK(STARTN+(I-1)*K), N*K, DWORK(STARTT),
     $                   3*K, DWORK(STARTH), LDWORK-STARTH+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
C
C           Finally the Gaussian elimination is applied on the inverse
C           generator.
C
            CALL DGEMM( 'NonTranspose', 'NonTranspose', (I-1)*K, NRHS,
     $                  K, ONE, T(STARTI,1), LDT, B(STARTR,1), LDB, ONE,
     $                  B, LDB )
            CALL DTRMM( 'Left', 'Upper', 'NonTranspose', 'NonUnit',
     $                  K, NRHS, ONE, T((N-1)*K+1,1), LDT, B(STARTR,1),
     $                  LDB )
C
   20    CONTINUE
C
      END IF
C
      DWORK(1) = MAX( 1, STARTH - 1 + MAXWRK )
C
      RETURN
C
C *** Last line of MB02ED ***
      END

File: slycot/src/MB02ED.c
/*        T is the first block column of a block Toeplitz matrix. */
/*        Bring T to proper form by triangularizing its first block. */

	dpotrf_("Lower", k, &t[t_offset], ldt, &ierr, (ftnlen)5);
	if (ierr != 0) {

/*           Error return:  The matrix is not positive definite. */

	    *info = 1;
	    return 0;
	}

	if (*n > 1) {
	    i__1 = (*n - 1) * *k;
	    dtrsm_("Right", "Lower", "Transpose", "NonUnit", &i__1, k, &c_b10,
		     &t[t_offset], ldt, &t[*k + 1 + t_dim1], ldt, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)7);
	}

/*        Initialize the generator, do the first Schur step and set */
/*        B = -B. */
/*        T contains the nonzero blocks of the positive parts in the */
/*        generator and the inverse generator. */
/*        DWORK(STARTN) contains the nonzero blocks of the negative parts */
/*        in the generator and the inverse generator. */

	dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", k, nrhs, &c_b10, &
		t[t_offset], ldt, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)7);
	if (*n > 1) {
	    i__1 = (*n - 1) * *k;
	    dgemm_("NonTranspose", "NonTranspose", &i__1, nrhs, k, &c_b10, &t[
		    *k + 1 + t_dim1], ldt, &b[b_offset], ldb, &c_b19, &b[*k + 
		    1 + b_dim1], ldb, (ftnlen)12, (ftnlen)12);
	}

	i__1 = *n * *k;
	dlaset_("All", k, k, &c_b21, &c_b10, &dwork[startn], &i__1, (ftnlen)3)
		;
	i__1 = *n * *k;
	dtrsm_("Right", "Lower", "Transpose", "NonUnit", k, k, &c_b10, &t[
		t_offset], ldt, &dwork[startn], &i__1, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)7);
	if (*n > 1) {
	    i__1 = (*n - 1) * *k;
	    i__2 = *n * *k;
	    dlacpy_("All", &i__1, k, &t[*k + 1 + t_dim1], ldt, &dwork[startn 
		    + *k], &i__2, (ftnlen)3);
	}
	i__1 = *n * *k;
	dlacpy_("All", k, k, &dwork[startn], &i__1, &t[(*n - 1) * *k + 1 + 
		t_dim1], ldt, (ftnlen)3);

	dtrmm_("Left", "Upper", "NonTranspose", "NonUnit", k, nrhs, &c_b10, &
		t[(*n - 1) * *k + 1 + t_dim1], ldt, &b[b_offset], ldb, (
		ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)7);

/*        Processing the generator. */

	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    startr = (i__ - 1) * *k + 1;
	    starti = (*n - i__) * *k + 1;

/*           Transform the generator of T to proper form. */

	    i__2 = *n * *k;
	    i__3 = *k * 3;
	    i__4 = *ldwork - starth + 1;
	    mb02cx_("Column", k, k, k, &t[t_offset], ldt, &dwork[startn + (
		    i__ - 1) * *k], &i__2, &dwork[startt], &i__3, &dwork[
		    starth], &i__4, &ierr, (ftnlen)6);

	    if (ierr != 0) {

/*              Error return:  The matrix is not positive definite. */

		*info = 1;
		return 0;
	    }

/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
	    maxwrk = max(i__2,i__3);
	    i__2 = (*n - i__) * *k;
	    i__3 = *n * *k;
	    i__4 = *n * *k;
	    i__5 = *k * 3;
	    i__6 = *ldwork - starth + 1;
	    mb02cy_("Column", "NoStructure", k, k, &i__2, k, &t[*k + 1 + 
		    t_dim1], ldt, &dwork[startn + i__ * *k], &i__3, &dwork[
		    startn + (i__ - 1) * *k], &i__4, &dwork[startt], &i__5, &
		    dwork[starth], &i__6, &ierr, (ftnlen)6, (ftnlen)11);
/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
	    maxwrk = max(i__2,i__3);

/*           Block Gaussian eliminates the i-th block in B. */

	    dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", k, nrhs, &
		    c_b19, &t[t_offset], ldt, &b[startr + b_dim1], ldb, (
		    ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)7);
	    if (*n > i__) {
		i__2 = (*n - i__) * *k;
		dgemm_("NonTranspose", "NonTranspose", &i__2, nrhs, k, &c_b10,
			 &t[*k + 1 + t_dim1], ldt, &b[startr + b_dim1], ldb, &
			c_b10, &b[startr + *k + b_dim1], ldb, (ftnlen)12, (
			ftnlen)12);
	    }

/*           Apply hyperbolic transformations on the negative generator. */

	    dlaset_("All", k, k, &c_b21, &c_b21, &t[starti + t_dim1], ldt, (
		    ftnlen)3);
	    i__2 = (i__ - 1) * *k;
	    i__3 = *n * *k;
	    i__4 = *n * *k;
	    i__5 = *k * 3;
	    i__6 = *ldwork - starth + 1;
	    mb02cy_("Column", "NoStructure", k, k, &i__2, k, &t[starti + 
		    t_dim1], ldt, &dwork[startn], &i__3, &dwork[startn + (i__ 
		    - 1) * *k], &i__4, &dwork[startt], &i__5, &dwork[starth], 
		    &i__6, &ierr, (ftnlen)6, (ftnlen)11);
/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
	    maxwrk = max(i__2,i__3);

/*           Note that  DWORK(STARTN+(I-1)*K)  serves simultaneously */
/*           as the transformation container as well as the new block in */
/*           the negative generator. */

	    i__2 = *n * *k;
	    i__3 = *n * *k;
	    i__4 = *k * 3;
	    i__5 = *ldwork - starth + 1;
	    mb02cy_("Column", "Triangular", k, k, k, k, &t[(*n - 1) * *k + 1 
		    + t_dim1], ldt, &dwork[startn + (i__ - 1) * *k], &i__2, &
		    dwork[startn + (i__ - 1) * *k], &i__3, &dwork[startt], &
		    i__4, &dwork[starth], &i__5, &ierr, (ftnlen)6, (ftnlen)10)
		    ;
/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
	    maxwrk = max(i__2,i__3);

/*           Finally the Gaussian elimination is applied on the inverse */
/*           generator. */

	    i__2 = (i__ - 1) * *k;
	    dgemm_("NonTranspose", "NonTranspose", &i__2, nrhs, k, &c_b10, &t[
		    starti + t_dim1], ldt, &b[startr + b_dim1], ldb, &c_b10, &
		    b[b_offset], ldb, (ftnlen)12, (ftnlen)12);
	    dtrmm_("Left", "Upper", "NonTranspose", "NonUnit", k, nrhs, &
		    c_b10, &t[(*n - 1) * *k + 1 + t_dim1], ldt, &b[startr + 
		    b_dim1], ldb, (ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)7)
		    ;

/* L20: */
	}

    }

/* Computing MAX */
    i__1 = 1, i__2 = starth - 1 + maxwrk;
    dwork[1] = (doublereal) max(i__1,i__2);

    return 0;

/* *** Last line of MB02ED *** */
}
