File: slycot/src/leftover/MB02KD.f
C        Step 5: Hartley transform with scrambled input.
C
         DO 410 J = PC, PC + LEN*DIMC*R, LEN*DIMC
C
           DO 350 ICP = DIMC + 1, LEN*DIMC, 2*DIMC
               ICQ = ICP - DIMC
C
               DO 340 IR = 0, DIMC - 1
                  T1 = DWORK(ICP+IR+J)
                  DWORK(ICP+IR+J) = DWORK(ICQ+IR+J) - T1
                  DWORK(ICQ+IR+J) = DWORK(ICQ+IR+J) + T1
  340          CONTINUE
C
  350       CONTINUE
C
            LN   = 1
            WPOS = PDW + LEN - 2*P + 1
C
            DO 400 PP = 1, P - 1
               LN = 2*LN
               P2 = 1
               Q2 = LN*DIMC + 1
               R2 = ( LN/2 )*DIMC + 1
               S2 = R2 + Q2 - 1
C
               DO 390 I = 0, LEN/( 2*LN ) - 1
C
                  DO 360 IR = 0, DIMC - 1
                     T1 = DWORK(Q2+IR +J)
                     DWORK(Q2+IR+J) = DWORK(P2+IR+J) - T1
                     DWORK(P2+IR+J) = DWORK(P2+IR+J) + T1
                     T1 = DWORK(S2+IR+J)
                     DWORK(S2+IR+J) = DWORK(R2+IR+J) - T1
                     DWORK(R2+IR+J) = DWORK(R2+IR+J) + T1
  360             CONTINUE
C
                  P1 = P2 + DIMC
                  Q1 = P1 + LN*DIMC
                  R1 = Q1 - 2*DIMC
                  S1 = R1 + LN*DIMC
C
                  DO 380 JJ = WPOS, WPOS + LN - 3, 2
                     CF = DWORK(JJ)
                     SF = DWORK(JJ+1)
C
                     DO 370 IR = 0, DIMC - 1
                        T1 =  CF*DWORK(Q1+IR+J) + SF*DWORK(S1+IR+J)
                        T2 = -CF*DWORK(S1+IR+J) + SF*DWORK(Q1+IR+J)
                        DWORK(Q1+IR+J) = DWORK(P1+IR+J) - T1
                        DWORK(P1+IR+J) = DWORK(P1+IR+J) + T1
                        DWORK(S1+IR+J) = DWORK(R1+IR+J) - T2
                        DWORK(R1+IR+J) = DWORK(R1+IR+J) + T2
  370                CONTINUE
C
                     P1 = P1 + DIMC
                     Q1 = Q1 + DIMC
                     R1 = R1 - DIMC
                     S1 = S1 - DIMC
  380             CONTINUE
C
                  P2 = P2 + 2*DIMC*LN
                  Q2 = Q2 + 2*DIMC*LN
                  R2 = R2 + 2*DIMC*LN
                  S2 = S2 + 2*DIMC*LN
  390          CONTINUE
C
               WPOS = WPOS - 2*LN + 2
  400       CONTINUE
C
  410    CONTINUE
C
C        Step 6: Copy data from workspace to output.
C
  420    CONTINUE
C
         IF ( LTRAN ) THEN
            I = NL
         ELSE
            I = MK
         END IF
C
         DO 430  J = 0, R - 1
            CALL DAXPY( I, ONE, DWORK(PC+(J*LEN*DIMC) + 1), 1,
     $                  C(1,J+1), 1 )
  430    CONTINUE
C
      END IF
      DWORK(1) = DBLE( MAX( 1, WRKOPT ) )
      RETURN
C
C *** Last line of MB02KD ***
      END

File: slycot/src/MB02KD.c
/*        Step 5: Hartley transform with scrambled input. */

	i__1 = pc + len * dimc * *r__;
	i__3 = len * dimc;
	for (j = pc; i__3 < 0 ? j >= i__1 : j <= i__1; j += i__3) {

	    i__2 = len * dimc;
	    i__5 = dimc << 1;
	    for (icp = dimc + 1; i__5 < 0 ? icp >= i__2 : icp <= i__2; icp += 
		    i__5) {
		icq = icp - dimc;

		i__4 = dimc - 1;
		for (ir = 0; ir <= i__4; ++ir) {
		    t1 = dwork[icp + ir + j];
		    dwork[icp + ir + j] = dwork[icq + ir + j] - t1;
		    dwork[icq + ir + j] += t1;
/* L340: */
		}

/* L350: */
	    }

	    ln = 1;
	    wpos = pdw + len - (p << 1) + 1;

	    i__5 = p - 1;
	    for (pp = 1; pp <= i__5; ++pp) {
		ln <<= 1;
		p2 = 1;
		q2 = ln * dimc + 1;
		r2 = ln / 2 * dimc + 1;
		s2 = r2 + q2 - 1;

		i__2 = len / (ln << 1) - 1;
		for (i__ = 0; i__ <= i__2; ++i__) {

		    i__4 = dimc - 1;
		    for (ir = 0; ir <= i__4; ++ir) {
			t1 = dwork[q2 + ir + j];
			dwork[q2 + ir + j] = dwork[p2 + ir + j] - t1;
			dwork[p2 + ir + j] += t1;
			t1 = dwork[s2 + ir + j];
			dwork[s2 + ir + j] = dwork[r2 + ir + j] - t1;
			dwork[r2 + ir + j] += t1;
/* L360: */
		    }

		    p1 = p2 + dimc;
		    q1 = p1 + ln * dimc;
		    r1 = q1 - (dimc << 1);
		    s1 = r1 + ln * dimc;

		    i__4 = wpos + ln - 3;
		    for (jj = wpos; jj <= i__4; jj += 2) {
			cf = dwork[jj];
			sf = dwork[jj + 1];

			i__6 = dimc - 1;
			for (ir = 0; ir <= i__6; ++ir) {
			    t1 = cf * dwork[q1 + ir + j] + sf * dwork[s1 + ir 
				    + j];
			    t2 = -cf * dwork[s1 + ir + j] + sf * dwork[q1 + 
				    ir + j];
			    dwork[q1 + ir + j] = dwork[p1 + ir + j] - t1;
			    dwork[p1 + ir + j] += t1;
			    dwork[s1 + ir + j] = dwork[r1 + ir + j] - t2;
			    dwork[r1 + ir + j] += t2;
/* L370: */
			}

			p1 += dimc;
			q1 += dimc;
			r1 -= dimc;
			s1 -= dimc;
/* L380: */
		    }

		    p2 += (dimc << 1) * ln;
		    q2 += (dimc << 1) * ln;
		    r2 += (dimc << 1) * ln;
		    s2 += (dimc << 1) * ln;
/* L390: */
		}

		wpos = wpos - (ln << 1) + 2;
/* L400: */
	    }

/* L410: */
	}

/*        Step 6: Copy data from workspace to output. */

L420:

	if (ltran) {
	    i__ = nl;
	} else {
	    i__ = mk;
	}

	i__3 = *r__ - 1;
	for (j = 0; j <= i__3; ++j) {
	    daxpy_(&i__, &c_b23, &dwork[pc + j * len * dimc + 1], &c__1, &c__[
		    (j + 1) * c_dim1 + 1], &c__1);
/* L430: */
	}

    }
    dwork[1] = (doublereal) max(1,wrkopt);
    return 0;

/* *** Last line of MB02KD *** */
}
