File: slycot/src/MB02QD.f
C               prefer 2*min(M,N)+min(M,N)*NB.
C
      IF( RANK.LT.N ) THEN
         CALL DTZRZF( RANK, N, A, LDA, DWORK( MN+1 ), DWORK( 2*MN+1 ),
     $                LDWORK-2*MN, INFO )
         MAXWRK = MAX( MAXWRK, INT( DWORK( 2*MN+1 ) ) + 2*MN )
      END IF
C
      IF( NRHS.GT.0 ) THEN
C
C        B(1:M,1:NRHS) := Q' * B(1:M,1:NRHS).
C
C        Workspace: need   2*min(M,N)+NRHS;
C                   prefer   min(M,N)+NRHS*NB.
C
         CALL DORMQR( 'Left', 'Transpose', M, NRHS, MN, A, LDA,
     $                DWORK( 1 ), B, LDB, DWORK( 2*MN+1 ), LDWORK-2*MN,
     $                INFO )
         MAXWRK = MAX( MAXWRK, INT( DWORK( 2*MN+1 ) ) + 2*MN )
C
C        B(1:RANK,1:NRHS) := inv(T11) * B(1:RANK,1:NRHS).
C
         CALL DTRSM( 'Left', 'Upper', 'No transpose', 'Non-unit', RANK,
     $               NRHS, ONE, A, LDA, B, LDB )
C
         IF( RANK.LT.N ) THEN
C
C           Set B(RANK+1:N,1:NRHS).
C
            IF( LEASTS ) THEN
               CALL DLASET( 'Full', N-RANK, NRHS, ZERO, ZERO,
     $                      B(RANK+1,1), LDB )
            ELSE
               CALL DLACPY( 'Full', N-RANK, NRHS, Y, N-RANK,
     $                      B(RANK+1,1), LDB )
            END IF
C
C           B(1:N,1:NRHS) := Z' * B(1:N,1:NRHS).
C
C           Workspace need   2*min(M,N)+NRHS;
C                     prefer 2*min(M,N)+NRHS*NB.
C
            CALL DORMRZ( 'Left', 'Transpose', N, NRHS, RANK, N-RANK, A,
     $                   LDA, DWORK( MN+1 ), B, LDB, DWORK( 2*MN+1 ),
     $                   LDWORK-2*MN, INFO )
            MAXWRK = MAX( MAXWRK, INT( DWORK( 2*MN+1 ) ) + 2*MN )
         END IF
C
C        Additional workspace: NRHS.
C
C        B(1:N,1:NRHS) := P * B(1:N,1:NRHS).
C
         DO 50 J = 1, NRHS
            DO 20 I = 1, N
               DWORK( 2*MN+I ) = NTDONE
   20       CONTINUE
            DO 40 I = 1, N
               IF( DWORK( 2*MN+I ).EQ.NTDONE ) THEN
                  IF( JPVT( I ).NE.I ) THEN
                     K  = I
                     T1 = B( K, J )
                     T2 = B( JPVT( K ), J )
   30                CONTINUE
                     B( JPVT( K ), J ) = T1
                     DWORK( 2*MN+K ) = DONE
                     T1 = T2
                     K  = JPVT( K )
                     T2 = B( JPVT( K ), J )
                     IF( JPVT( K ).NE.I )
     $                  GO TO 30
                     B( I, J ) = T1
                     DWORK( 2*MN+K ) = DONE
                  END IF
               END IF
   40       CONTINUE
   50    CONTINUE
C
C        Undo scaling for B.
C
         IF( IBSCL.EQ.1 ) THEN
            CALL DLASCL( 'G', 0, 0, SMLNUM, BNRM, N, NRHS, B, LDB,
     $                   INFO )
         ELSE IF( IBSCL.EQ.2 ) THEN
            CALL DLASCL( 'G', 0, 0, BIGNUM, BNRM, N, NRHS, B, LDB,
     $                   INFO )
         END IF
      END IF
C
C     Undo scaling for A.
C
      IF( IASCL.EQ.1 ) THEN
         IF( NRHS.GT.0 )
     $      CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, N, NRHS, B, LDB,
     $                   INFO )
         CALL DLASCL( 'U', 0, 0, SMLNUM, ANRM, RANK, RANK, A, LDA,
     $                INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
         IF( NRHS.GT.0 )
     $      CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, N, NRHS, B, LDB,
     $                   INFO )
         CALL DLASCL( 'U', 0, 0, BIGNUM, ANRM, RANK, RANK, A, LDA,
     $                INFO )
      END IF
C
      DO 60 I = MN + RANK, 1, -1
         DWORK( I+1 ) = DWORK( I )
   60 CONTINUE
C
      DWORK( 1 ) = MAXWRK
      RETURN
C *** Last line of MB02QD ***
      END

File: slycot/src/MB02QD.c
/*               prefer 2*min(M,N)+min(M,N)*NB. */

    if (*rank < *n) {
	i__1 = *ldwork - (mn << 1);
	dtzrzf_(rank, n, &a[a_offset], lda, &dwork[mn + 1], &dwork[(mn << 1) 
		+ 1], &i__1, info);
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[(mn << 1) + 1] + (mn << 1);
	maxwrk = max(i__1,i__2);
    }

    if (*nrhs > 0) {

/*        B(1:M,1:NRHS) := Q' * B(1:M,1:NRHS). */

/*        Workspace: need   2*min(M,N)+NRHS; */
/*                   prefer   min(M,N)+NRHS*NB. */

	i__1 = *ldwork - (mn << 1);
	dormqr_("Left", "Transpose", m, nrhs, &mn, &a[a_offset], lda, &dwork[
		1], &b[b_offset], ldb, &dwork[(mn << 1) + 1], &i__1, info, (
		ftnlen)4, (ftnlen)9);
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[(mn << 1) + 1] + (mn << 1);
	maxwrk = max(i__1,i__2);

/*        B(1:RANK,1:NRHS) := inv(T11) * B(1:RANK,1:NRHS). */

	dtrsm_("Left", "Upper", "No transpose", "Non-unit", rank, nrhs, &
		c_b33, &a[a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);

	if (*rank < *n) {

/*           Set B(RANK+1:N,1:NRHS). */

	    if (leasts) {
		i__1 = *n - *rank;
		dlaset_("Full", &i__1, nrhs, &c_b17, &c_b17, &b[*rank + 1 + 
			b_dim1], ldb, (ftnlen)4);
	    } else {
		i__1 = *n - *rank;
		i__2 = *n - *rank;
		dlacpy_("Full", &i__1, nrhs, &y[1], &i__2, &b[*rank + 1 + 
			b_dim1], ldb, (ftnlen)4);
	    }

/*           B(1:N,1:NRHS) := Z' * B(1:N,1:NRHS). */

/*           Workspace need   2*min(M,N)+NRHS; */
/*                     prefer 2*min(M,N)+NRHS*NB. */

	    i__1 = *n - *rank;
	    i__2 = *ldwork - (mn << 1);
	    dormrz_("Left", "Transpose", n, nrhs, rank, &i__1, &a[a_offset], 
		    lda, &dwork[mn + 1], &b[b_offset], ldb, &dwork[(mn << 1) 
		    + 1], &i__2, info, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (integer) dwork[(mn << 1) + 1] + (mn << 1);
	    maxwrk = max(i__1,i__2);
	}

/*        Additional workspace: NRHS. */

/*        B(1:N,1:NRHS) := P * B(1:N,1:NRHS). */

	i__1 = *nrhs;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		dwork[(mn << 1) + i__] = 1.;
/* L20: */
	    }
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (dwork[(mn << 1) + i__] == 1.) {
		    if (jpvt[i__] != i__) {
			k = i__;
			t1 = b[k + j * b_dim1];
			t2 = b[jpvt[k] + j * b_dim1];
L30:
			b[jpvt[k] + j * b_dim1] = t1;
			dwork[(mn << 1) + k] = 0.;
			t1 = t2;
			k = jpvt[k];
			t2 = b[jpvt[k] + j * b_dim1];
			if (jpvt[k] != i__) {
			    goto L30;
			}
			b[i__ + j * b_dim1] = t1;
			dwork[(mn << 1) + k] = 0.;
		    }
		}
/* L40: */
	    }
/* L50: */
	}

/*        Undo scaling for B. */

	if (ibscl == 1) {
	    dlascl_("G", &c__0, &c__0, &smlnum, &bnrm, n, nrhs, &b[b_offset], 
		    ldb, info, (ftnlen)1);
	} else if (ibscl == 2) {
	    dlascl_("G", &c__0, &c__0, &bignum, &bnrm, n, nrhs, &b[b_offset], 
		    ldb, info, (ftnlen)1);
	}
    }

/*     Undo scaling for A. */

    if (iascl == 1) {
	if (*nrhs > 0) {
	    dlascl_("G", &c__0, &c__0, &anrm, &smlnum, n, nrhs, &b[b_offset], 
		    ldb, info, (ftnlen)1);
	}
	dlascl_("U", &c__0, &c__0, &smlnum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
    } else if (iascl == 2) {
	if (*nrhs > 0) {
	    dlascl_("G", &c__0, &c__0, &anrm, &bignum, n, nrhs, &b[b_offset], 
		    ldb, info, (ftnlen)1);
	}
	dlascl_("U", &c__0, &c__0, &bignum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
    }

    for (i__ = mn + *rank; i__ >= 1; --i__) {
	dwork[i__ + 1] = dwork[i__];
/* L60: */
    }

    dwork[1] = (doublereal) maxwrk;
    return 0;
/* *** Last line of MB02QD *** */
}
