File: slycot/src/leftover/MB02KD.f
C        multiply with Toeplitz matrices except the point Toeplitz
C        case.
C
         PT = ( M - 1 - SHFT )*K + 1
C
         DO 80  I = 1, ( M - SHFT )*K*L, K*L
            CALL DLACPY( 'All', K, L, TC(PT,1), LDTC, DWORK(I), K )
            PT = PT - K
   80    CONTINUE
C
         PT = ( M - 1 )*K*L + 1
         PC = 1
C
         DO 90  I = 1, M
            CALL DGEMM( 'No Transpose', 'No Transpose', K, R,
     $                  MIN( I-SHFT, N )*L, ALPHA, DWORK(PT), K, B, LDB,
     $                  ONE, C(PC,1), LDC )
            IF ( N.GT.I-SHFT ) THEN
               CALL DGEMM( 'No Transpose', 'No Transpose', K, R,
     $                     (N-I+SHFT)*L, ALPHA, TR, LDTR,
     $                     B((I-SHFT)*L+1,1), LDB, ONE, C(PC,1), LDC )
            END IF
            PC = PC + K
            PT = PT - K*L
   90    CONTINUE
C
      ELSE IF ( METH.EQ.2 .AND. LTRAN ) THEN
C
         PT = ( M - 1 - SHFT )*K + 1
C
         DO 100  I = 1, ( M - SHFT )*K*L, K*L
            CALL DLACPY( 'All', K, L, TC(PT,1), LDTC, DWORK(I), K )
            PT = PT - K
  100    CONTINUE
C
         PT = ( M - 1 )*K*L + 1
         PB = 1
C
         DO 110  I = 1, M
            CALL DGEMM( 'Tranpose', 'No Transpose', MIN( I-SHFT, N )*L,
     $                  R, K, ALPHA, DWORK(PT), K, B(PB,1), LDB, ONE,
     $                  C, LDC )
            IF ( N.GT.I-SHFT ) THEN
               CALL DGEMM( 'Transpose', 'No Transpose', (N-I+SHFT)*L, R,
     $                     K, ALPHA, TR, LDTR, B(PB,1), LDB, ONE,
     $                     C((I-SHFT)*L+1,1), LDC )
            END IF
            PB = PB + K
            PT = PT - K*L
  110    CONTINUE
C
      ELSE IF ( METH.EQ.3 ) THEN
C
C        In method 3 the matrix-vector product is computed by a suitable
C        block convolution via fast Hartley transforms similar to the
C        SLICOT routine DE01PD.
C
C        Step 1: Copy input data into the workspace arrays.
C
         PDW = 1
         IF ( LTRAN ) THEN
            DIMB = K
            DIMC = L
         ELSE
            DIMB = L
            DIMC = K
         END IF
         PB = LEN*K*L
         PC = LEN*( K*L + DIMB*R )
         IF ( LTRAN ) THEN
            IF ( FULLC ) THEN
               CALL DLACPY( 'All', K, L, TC, LDTC, DWORK, LEN*K )
            END IF
C
            DO 120  I = 1, N - 1 + SHFT
               CALL DLACPY( 'All', K, L, TR(1,(I-1)*L+1), LDTR,
     $                      DWORK((I-SHFT)*K+1), LEN*K )
  120       CONTINUE
C
            PDW = N*K + 1
            R1  = ( LEN - M - N + 1 )*K
            CALL DLASET( 'All', R1, L, ZERO, ZERO, DWORK(PDW), LEN*K )
            PDW = PDW + R1
C
            DO 130  I = ( M - 1 - SHFT )*K + 1, K - SHFT*K + 1, -K
               CALL DLACPY( 'All', K, L, TC(I,1), LDTC,
     $                      DWORK(PDW), LEN*K )
               PDW = PDW + K
  130       CONTINUE
C
            PDW = PB + 1
            CALL DLACPY( 'All', MK, R, B, LDB, DWORK(PDW), LEN*K )
            PDW = PDW + MK
            CALL DLASET( 'All', (LEN-M)*K, R, ZERO, ZERO, DWORK(PDW),
     $                   LEN*K )
         ELSE
            IF ( .NOT.FULLC ) THEN
               CALL DLACPY( 'All', K, L, TR, LDTR, DWORK, LEN*K )
            END IF
            CALL DLACPY( 'All', (M-SHFT)*K, L, TC, LDTC,
     $                   DWORK(SHFT*K+1), LEN*K )
            PDW = MK + 1
            R1  = ( LEN - M - N + 1 )*K
            CALL DLASET( 'All', R1, L, ZERO, ZERO, DWORK(PDW), LEN*K )
            PDW = PDW + R1
C
            DO 140  I = ( N - 2 + SHFT )*L + 1, SHFT*L + 1, -L
               CALL DLACPY( 'All', K, L, TR(1,I), LDTR, DWORK(PDW),
     $                      LEN*K )
               PDW = PDW + K
  140       CONTINUE
C
            PDW = PB + 1
            CALL DLACPY( 'All', NL, R, B, LDB, DWORK(PDW), LEN*L )
            PDW = PDW + NL
            CALL DLASET( 'All', (LEN-N)*L, R, ZERO, ZERO, DWORK(PDW),
     $                   LEN*L )
         END IF
C
C        Take point Toeplitz matrices into extra consideration.
C
         IF ( K*L.EQ.1 ) THEN
            WGHT = 'N'
            CALL DG01OD( 'OutputScrambled', WGHT, LEN, DWORK,
     $                   DWORK(PC+1), IERR )
C
            DO 170  I = PB, PB + LEN*R - 1, LEN
               CALL DG01OD( 'OutputScrambled', WGHT, LEN, DWORK(I+1),
     $                      DWORK(PC+1), IERR )
               SCAL = ALPHA / DBLE( LEN )
               DWORK(I+1) = SCAL*DWORK(I+1)*DWORK(1)
               DWORK(I+2) = SCAL*DWORK(I+2)*DWORK(2)
               SCAL = SCAL / TWO
C
               LN = 1
C
               DO 160 LL = 1, P - 1
                  LN = 2*LN
                  R1 = 2*LN
C
                  DO 150 P1 = LN + 1, LN + LN/2
                     T1 = DWORK(P1) + DWORK(R1)
                     T2 = DWORK(P1) - DWORK(R1)
                     TH = T2*DWORK(I+P1)
                     DWORK(I+P1) = SCAL*( T1*DWORK(I+P1)
     $                                  + T2*DWORK(I+R1) )
                     DWORK(I+R1) = SCAL*( T1*DWORK(I+R1) - TH )
                     R1 = R1 - 1
  150             CONTINUE
C
  160          CONTINUE
C
               CALL DG01OD( 'InputScrambled', WGHT, LEN, DWORK(I+1),
     $                      DWORK(PC+1), IERR )
  170       CONTINUE
C
            PC = PB
            GOTO 420
         END IF
C
C        Step 2: Compute the weights for the Hartley transforms.
C
         PDW = PC
         R1  = 1
         LN  = 1
         TH  = FOUR*ATAN( ONE ) / DBLE( LEN )
C
         DO 190  LL = 1, P - 2
            LN = 2*LN
            TH = TWO*TH
            CF = COS( TH )
            SF = SIN( TH )
            DWORK(PDW+R1)   = CF
            DWORK(PDW+R1+1) = SF
            R1 = R1 + 2
C
            DO 180  I = 1, LN-2, 2
               DWORK(PDW+R1)   = CF*DWORK(PDW+I) - SF*DWORK(PDW+I+1)
               DWORK(PDW+R1+1) = SF*DWORK(PDW+I) + CF*DWORK(PDW+I+1)
               R1 = R1 + 2
  180       CONTINUE
C
  190    CONTINUE
C
         P1 = 3
         Q1 = R1 - 2
C
         DO 210  LL = P - 2, 1, -1
C
            DO 200  I = P1, Q1, 4
               DWORK(PDW+R1)   = DWORK(PDW+I)
               DWORK(PDW+R1+1) = DWORK(PDW+I+1)
               R1 = R1 + 2
  200       CONTINUE
C
            P1 = Q1 + 4
            Q1 = R1 - 2
  210    CONTINUE
C
C        Step 3: Compute the Hartley transforms with scrambled output.
C
         J  = 0
         KK = K
C
C        WHILE   J < (L*LEN*K + R*LEN*DIMB),
C
  220    CONTINUE
C
            LN   = LEN
            WPOS = PDW+1
C
            DO 270  PP = P - 1, 1, -1
               LN = LN / 2
               P2 = 1
               Q2 = LN*KK + 1
               R2 = ( LN/2 )*KK + 1
               S2 = R2 + Q2 - 1
C
               DO 260  I = 0, LEN/( 2*LN ) - 1
C
                  DO 230  IR = 0, KK - 1
                     T1 = DWORK(Q2+IR+J)
                     DWORK(Q2+IR+J) = DWORK(P2+IR+J) - T1
                     DWORK(P2+IR+J) = DWORK(P2+IR+J) + T1
                     T1 = DWORK(S2+IR+J)
                     DWORK(S2+IR+J) = DWORK(R2+IR+J) - T1
                     DWORK(R2+IR+J) = DWORK(R2+IR+J) + T1
  230             CONTINUE
C
                  P1 = P2 + KK
                  Q1 = P1 + LN*KK
                  R1 = Q1 - 2*KK
                  S1 = R1 + LN*KK
C
                  DO 250  JJ = WPOS, WPOS + LN - 3, 2
                     CF = DWORK(JJ)
                     SF = DWORK(JJ+1)
C
                     DO 240  IR = 0, KK-1
                        T1 = DWORK(P1+IR+J) - DWORK(Q1+IR+J)
                        T2 = DWORK(R1+IR+J) - DWORK(S1+IR+J)
                        DWORK(P1+IR+J) = DWORK(P1+IR+J) +
     $                                   DWORK(Q1+IR+J)
                        DWORK(R1+IR+J) = DWORK(R1+IR+J) +
     $                                   DWORK(S1+IR+J)
                        DWORK(Q1+IR+J) =  CF*T1 + SF*T2
                        DWORK(S1+IR+J) = -CF*T2 + SF*T1
  240                CONTINUE
C
                     P1 = P1 + KK
                     Q1 = Q1 + KK
                     R1 = R1 - KK
                     S1 = S1 - KK
  250             CONTINUE
C
                  P2 = P2 + 2*KK*LN
                  Q2 = Q2 + 2*KK*LN
                  R2 = R2 + 2*KK*LN
                  S2 = S2 + 2*KK*LN
  260          CONTINUE
C
               WPOS = WPOS + LN - 2
  270       CONTINUE
C
            DO 290 ICP = KK + 1, LEN*KK, 2*KK
               ICQ = ICP - KK
C
               DO 280 IR = 0, KK - 1
                  T1 = DWORK(ICP+IR+J)
                  DWORK(ICP+IR+J) = DWORK(ICQ+IR+J) - T1
                  DWORK(ICQ+IR+J) = DWORK(ICQ+IR+J) + T1
  280          CONTINUE
C
  290       CONTINUE
C
            J = J + LEN*KK
            IF ( J.EQ.L*LEN*K ) THEN
               KK = DIMB
            END IF
         IF ( J.LT.PC )   GOTO 220
C        END WHILE 220
C
C        Step 4: Compute a Hadamard like product.
C
         CALL DCOPY( LEN-P, DWORK(PDW+1), 1,DWORK(PDW+1+R*LEN*DIMC), 1 )
         PDW  = PDW + R*LEN*DIMC
         SCAL = ALPHA / DBLE( LEN )
         P1 = 1
         R1 = LEN*K*L + 1
         S1 = R1 + LEN*DIMB*R
         IF ( LTRAN ) THEN
            KK = L
            LL = K
         ELSE
            KK = K
            LL = L
         END IF
         CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, SCAL, DWORK(P1),
     $               LEN*K, DWORK(R1), LEN*DIMB, ZERO, DWORK(S1),
     $               LEN*DIMC )
         P1 = P1 + K
         R1 = R1 + DIMB
         S1 = S1 + DIMC
         CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, SCAL, DWORK(P1),
     $               LEN*K, DWORK(R1), LEN*DIMB, ZERO, DWORK(S1),
     $               LEN*DIMC )
         SCAL = SCAL / TWO
         LN = 1
C
         DO 330 PP = 1, P - 1
            LN = 2*LN
            P2 = ( 2*LN - 1 )*K + 1
            R1 = PB + LN*DIMB + 1
            R2 = PB + ( 2*LN - 1 )*DIMB + 1
            S1 = PC + LN*DIMC + 1
            S2 = PC + ( 2*LN - 1 )*DIMC + 1
C
            DO 320  P1 = LN*K + 1, ( LN + LN/2 )*K, K
C
               DO 310 J = 0, LEN*K*( L - 1 ), LEN*K
C
                  DO 300  I = P1, P1 + K - 1
                     T1 = DWORK(P2)
                     DWORK(P2)  = DWORK(J+I) - T1
                     DWORK(J+I) = DWORK(J+I) + T1
                     P2 = P2 + 1
  300             CONTINUE
C
                  P2 = P2 + ( LEN - 1 )*K
  310          CONTINUE
C
               P2 = P2 - LEN*K*L
               CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, SCAL,
     $                     DWORK(P1), LEN*K, DWORK(R1), LEN*DIMB,
     $                     ZERO, DWORK(S1), LEN*DIMC )
               CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, SCAL,
     $                     DWORK(P2), LEN*K, DWORK(R2), LEN*DIMB, ONE,
     $                     DWORK(S1), LEN*DIMC )
               CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, SCAL,
     $                     DWORK(P1), LEN*K, DWORK(R2), LEN*DIMB, ZERO,
     $                     DWORK(S2), LEN*DIMC )
               CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, -SCAL,
     $                     DWORK(P2), LEN*K, DWORK(R1), LEN*DIMB, ONE,
     $                     DWORK(S2), LEN*DIMC )
               P2 = P2 - K
               R1 = R1 + DIMB
               R2 = R2 - DIMB
               S1 = S1 + DIMC
               S2 = S2 - DIMC
  320       CONTINUE
C
  330    CONTINUE
C

File: slycot/src/MB02KD.c
/*        multiply with Toeplitz matrices except the point Toeplitz */
/*        case. */

	pt = (*m - 1 - shft) * *k + 1;

	i__1 = (*m - shft) * *k * *l;
	i__2 = *k * *l;
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	    dlacpy_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[i__], k, (
		    ftnlen)3);
	    pt -= *k;
/* L80: */
	}

	pt = (*m - 1) * *k * *l + 1;
	pc = 1;

	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
	    i__3 = i__ - shft;
	    i__1 = min(i__3,*n) * *l;
	    dgemm_("No Transpose", "No Transpose", k, r__, &i__1, alpha, &
		    dwork[pt], k, &b[b_offset], ldb, &c_b23, &c__[pc + c_dim1]
		    , ldc, (ftnlen)12, (ftnlen)12);
	    if (*n > i__ - shft) {
		i__1 = (*n - i__ + shft) * *l;
		dgemm_("No Transpose", "No Transpose", k, r__, &i__1, alpha, &
			tr[tr_offset], ldtr, &b[(i__ - shft) * *l + 1 + 
			b_dim1], ldb, &c_b23, &c__[pc + c_dim1], ldc, (ftnlen)
			12, (ftnlen)12);
	    }
	    pc += *k;
	    pt -= *k * *l;
/* L90: */
	}

    } else if (meth == 2 && ltran) {

	pt = (*m - 1 - shft) * *k + 1;

	i__2 = (*m - shft) * *k * *l;
	i__1 = *k * *l;
	for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
	    dlacpy_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[i__], k, (
		    ftnlen)3);
	    pt -= *k;
/* L100: */
	}

	pt = (*m - 1) * *k * *l + 1;
	pb = 1;

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
	    i__3 = i__ - shft;
	    i__2 = min(i__3,*n) * *l;
	    dgemm_("Tranpose", "No Transpose", &i__2, r__, k, alpha, &dwork[
		    pt], k, &b[pb + b_dim1], ldb, &c_b23, &c__[c_offset], ldc,
		     (ftnlen)8, (ftnlen)12);
	    if (*n > i__ - shft) {
		i__2 = (*n - i__ + shft) * *l;
		dgemm_("Transpose", "No Transpose", &i__2, r__, k, alpha, &tr[
			tr_offset], ldtr, &b[pb + b_dim1], ldb, &c_b23, &c__[(
			i__ - shft) * *l + 1 + c_dim1], ldc, (ftnlen)9, (
			ftnlen)12);
	    }
	    pb += *k;
	    pt -= *k * *l;
/* L110: */
	}

    } else if (meth == 3) {

/*        In method 3 the matrix-vector product is computed by a suitable */
/*        block convolution via fast Hartley transforms similar to the */
/*        SLICOT routine DE01PD. */

/*        Step 1: Copy input data into the workspace arrays. */

	pdw = 1;
	if (ltran) {
	    dimb = *k;
	    dimc = *l;
	} else {
	    dimb = *l;
	    dimc = *k;
	}
	pb = len * *k * *l;
	pc = len * (*k * *l + dimb * *r__);
	if (ltran) {
	    if (fullc) {
		i__1 = len * *k;
		dlacpy_("All", k, l, &tc[tc_offset], ldtc, &dwork[1], &i__1, (
			ftnlen)3);
	    }

	    i__1 = *n - 1 + shft;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = len * *k;
		dlacpy_("All", k, l, &tr[((i__ - 1) * *l + 1) * tr_dim1 + 1], 
			ldtr, &dwork[(i__ - shft) * *k + 1], &i__2, (ftnlen)3)
			;
/* L120: */
	    }

	    pdw = *n * *k + 1;
	    r1 = (len - *m - *n + 1) * *k;
	    i__1 = len * *k;
	    dlaset_("All", &r1, l, &c_b9, &c_b9, &dwork[pdw], &i__1, (ftnlen)
		    3);
	    pdw += r1;

	    i__1 = *k - shft * *k + 1;
	    i__2 = -(*k);
	    for (i__ = (*m - 1 - shft) * *k + 1; i__2 < 0 ? i__ >= i__1 : i__ 
		    <= i__1; i__ += i__2) {
		i__3 = len * *k;
		dlacpy_("All", k, l, &tc[i__ + tc_dim1], ldtc, &dwork[pdw], &
			i__3, (ftnlen)3);
		pdw += *k;
/* L130: */
	    }

	    pdw = pb + 1;
	    i__2 = len * *k;
	    dlacpy_("All", &mk, r__, &b[b_offset], ldb, &dwork[pdw], &i__2, (
		    ftnlen)3);
	    pdw += mk;
	    i__2 = (len - *m) * *k;
	    i__1 = len * *k;
	    dlaset_("All", &i__2, r__, &c_b9, &c_b9, &dwork[pdw], &i__1, (
		    ftnlen)3);
	} else {
	    if (! fullc) {
		i__2 = len * *k;
		dlacpy_("All", k, l, &tr[tr_offset], ldtr, &dwork[1], &i__2, (
			ftnlen)3);
	    }
	    i__2 = (*m - shft) * *k;
	    i__1 = len * *k;
	    dlacpy_("All", &i__2, l, &tc[tc_offset], ldtc, &dwork[shft * *k + 
		    1], &i__1, (ftnlen)3);
	    pdw = mk + 1;
	    r1 = (len - *m - *n + 1) * *k;
	    i__2 = len * *k;
	    dlaset_("All", &r1, l, &c_b9, &c_b9, &dwork[pdw], &i__2, (ftnlen)
		    3);
	    pdw += r1;

	    i__2 = shft * *l + 1;
	    i__1 = -(*l);
	    for (i__ = (*n - 2 + shft) * *l + 1; i__1 < 0 ? i__ >= i__2 : i__ 
		    <= i__2; i__ += i__1) {
		i__3 = len * *k;
		dlacpy_("All", k, l, &tr[i__ * tr_dim1 + 1], ldtr, &dwork[pdw]
			, &i__3, (ftnlen)3);
		pdw += *k;
/* L140: */
	    }

	    pdw = pb + 1;
	    i__1 = len * *l;
	    dlacpy_("All", &nl, r__, &b[b_offset], ldb, &dwork[pdw], &i__1, (
		    ftnlen)3);
	    pdw += nl;
	    i__1 = (len - *n) * *l;
	    i__2 = len * *l;
	    dlaset_("All", &i__1, r__, &c_b9, &c_b9, &dwork[pdw], &i__2, (
		    ftnlen)3);
	}

/*        Take point Toeplitz matrices into extra consideration. */

	if (*k * *l == 1) {
	    *(unsigned char *)wght = 'N';
	    dg01od_("OutputScrambled", wght, &len, &dwork[1], &dwork[pc + 1], 
		    &ierr, (ftnlen)15, (ftnlen)1);

	    i__1 = pb + len * *r__ - 1;
	    i__2 = len;
	    for (i__ = pb; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) 
		    {
		dg01od_("OutputScrambled", wght, &len, &dwork[i__ + 1], &
			dwork[pc + 1], &ierr, (ftnlen)15, (ftnlen)1);
		scal = *alpha / (doublereal) len;
		dwork[i__ + 1] = scal * dwork[i__ + 1] * dwork[1];
		dwork[i__ + 2] = scal * dwork[i__ + 2] * dwork[2];
		scal /= 2.;

		ln = 1;

		i__3 = p - 1;
		for (ll = 1; ll <= i__3; ++ll) {
		    ln <<= 1;
		    r1 = ln << 1;

		    i__4 = ln + ln / 2;
		    for (p1 = ln + 1; p1 <= i__4; ++p1) {
			t1 = dwork[p1] + dwork[r1];
			t2 = dwork[p1] - dwork[r1];
			th = t2 * dwork[i__ + p1];
			dwork[i__ + p1] = scal * (t1 * dwork[i__ + p1] + t2 * 
				dwork[i__ + r1]);
			dwork[i__ + r1] = scal * (t1 * dwork[i__ + r1] - th);
			--r1;
/* L150: */
		    }

/* L160: */
		}

		dg01od_("InputScrambled", wght, &len, &dwork[i__ + 1], &dwork[
			pc + 1], &ierr, (ftnlen)14, (ftnlen)1);
/* L170: */
	    }

	    pc = pb;
	    goto L420;
	}

/*        Step 2: Compute the weights for the Hartley transforms. */

	pdw = pc;
	r1 = 1;
	ln = 1;
	th = atan(1.) * 4. / (doublereal) len;

	i__2 = p - 2;
	for (ll = 1; ll <= i__2; ++ll) {
	    ln <<= 1;
	    th *= 2.;
	    cf = cos(th);
	    sf = sin(th);
	    dwork[pdw + r1] = cf;
	    dwork[pdw + r1 + 1] = sf;
	    r1 += 2;

	    i__1 = ln - 2;
	    for (i__ = 1; i__ <= i__1; i__ += 2) {
		dwork[pdw + r1] = cf * dwork[pdw + i__] - sf * dwork[pdw + 
			i__ + 1];
		dwork[pdw + r1 + 1] = sf * dwork[pdw + i__] + cf * dwork[pdw 
			+ i__ + 1];
		r1 += 2;
/* L180: */
	    }

/* L190: */
	}

	p1 = 3;
	q1 = r1 - 2;

	for (ll = p - 2; ll >= 1; --ll) {

	    i__2 = q1;
	    for (i__ = p1; i__ <= i__2; i__ += 4) {
		dwork[pdw + r1] = dwork[pdw + i__];
		dwork[pdw + r1 + 1] = dwork[pdw + i__ + 1];
		r1 += 2;
/* L200: */
	    }

	    p1 = q1 + 4;
	    q1 = r1 - 2;
/* L210: */
	}

/*        Step 3: Compute the Hartley transforms with scrambled output. */

	j = 0;
	kk = *k;

/*        WHILE   J < (L*LEN*K + R*LEN*DIMB), */

L220:

	ln = len;
	wpos = pdw + 1;

	for (pp = p - 1; pp >= 1; --pp) {
	    ln /= 2;
	    p2 = 1;
	    q2 = ln * kk + 1;
	    r2 = ln / 2 * kk + 1;
	    s2 = r2 + q2 - 1;

	    i__2 = len / (ln << 1) - 1;
	    for (i__ = 0; i__ <= i__2; ++i__) {

		i__1 = kk - 1;
		for (ir = 0; ir <= i__1; ++ir) {
		    t1 = dwork[q2 + ir + j];
		    dwork[q2 + ir + j] = dwork[p2 + ir + j] - t1;
		    dwork[p2 + ir + j] += t1;
		    t1 = dwork[s2 + ir + j];
		    dwork[s2 + ir + j] = dwork[r2 + ir + j] - t1;
		    dwork[r2 + ir + j] += t1;
/* L230: */
		}

		p1 = p2 + kk;
		q1 = p1 + ln * kk;
		r1 = q1 - (kk << 1);
		s1 = r1 + ln * kk;

		i__1 = wpos + ln - 3;
		for (jj = wpos; jj <= i__1; jj += 2) {
		    cf = dwork[jj];
		    sf = dwork[jj + 1];

		    i__3 = kk - 1;
		    for (ir = 0; ir <= i__3; ++ir) {
			t1 = dwork[p1 + ir + j] - dwork[q1 + ir + j];
			t2 = dwork[r1 + ir + j] - dwork[s1 + ir + j];
			dwork[p1 + ir + j] += dwork[q1 + ir + j];
			dwork[r1 + ir + j] += dwork[s1 + ir + j];
			dwork[q1 + ir + j] = cf * t1 + sf * t2;
			dwork[s1 + ir + j] = -cf * t2 + sf * t1;
/* L240: */
		    }

		    p1 += kk;
		    q1 += kk;
		    r1 -= kk;
		    s1 -= kk;
/* L250: */
		}

		p2 += (kk << 1) * ln;
		q2 += (kk << 1) * ln;
		r2 += (kk << 1) * ln;
		s2 += (kk << 1) * ln;
/* L260: */
	    }

	    wpos = wpos + ln - 2;
/* L270: */
	}

	i__2 = len * kk;
	i__1 = kk << 1;
	for (icp = kk + 1; i__1 < 0 ? icp >= i__2 : icp <= i__2; icp += i__1) 
		{
	    icq = icp - kk;

	    i__3 = kk - 1;
	    for (ir = 0; ir <= i__3; ++ir) {
		t1 = dwork[icp + ir + j];
		dwork[icp + ir + j] = dwork[icq + ir + j] - t1;
		dwork[icq + ir + j] += t1;
/* L280: */
	    }

/* L290: */
	}

	j += len * kk;
	if (j == *l * len * *k) {
	    kk = dimb;
	}
	if (j < pc) {
	    goto L220;
	}
/*        END WHILE 220 */

/*        Step 4: Compute a Hadamard like product. */

	i__1 = len - p;
	dcopy_(&i__1, &dwork[pdw + 1], &c__1, &dwork[pdw + 1 + *r__ * len * 
		dimc], &c__1);
	pdw += *r__ * len * dimc;
	scal = *alpha / (doublereal) len;
	p1 = 1;
	r1 = len * *k * *l + 1;
	s1 = r1 + len * dimb * *r__;
	if (ltran) {
	    kk = *l;
	    ll = *k;
	} else {
	    kk = *k;
	    ll = *l;
	}
	i__1 = len * *k;
	i__2 = len * dimb;
	i__3 = len * dimc;
	dgemm_(trans, "No Transpose", &kk, r__, &ll, &scal, &dwork[p1], &i__1,
		 &dwork[r1], &i__2, &c_b9, &dwork[s1], &i__3, (ftnlen)1, (
		ftnlen)12);
	p1 += *k;
	r1 += dimb;
	s1 += dimc;
	i__1 = len * *k;
	i__2 = len * dimb;
	i__3 = len * dimc;
	dgemm_(trans, "No Transpose", &kk, r__, &ll, &scal, &dwork[p1], &i__1,
		 &dwork[r1], &i__2, &c_b9, &dwork[s1], &i__3, (ftnlen)1, (
		ftnlen)12);
	scal /= 2.;
	ln = 1;

	i__1 = p - 1;
	for (pp = 1; pp <= i__1; ++pp) {
	    ln <<= 1;
	    p2 = ((ln << 1) - 1) * *k + 1;
	    r1 = pb + ln * dimb + 1;
	    r2 = pb + ((ln << 1) - 1) * dimb + 1;
	    s1 = pc + ln * dimc + 1;
	    s2 = pc + ((ln << 1) - 1) * dimc + 1;

	    i__2 = (ln + ln / 2) * *k;
	    i__3 = *k;
	    for (p1 = ln * *k + 1; i__3 < 0 ? p1 >= i__2 : p1 <= i__2; p1 += 
		    i__3) {

		i__4 = len * *k * (*l - 1);
		i__5 = len * *k;
		for (j = 0; i__5 < 0 ? j >= i__4 : j <= i__4; j += i__5) {

		    i__6 = p1 + *k - 1;
		    for (i__ = p1; i__ <= i__6; ++i__) {
			t1 = dwork[p2];
			dwork[p2] = dwork[j + i__] - t1;
			dwork[j + i__] += t1;
			++p2;
/* L300: */
		    }

		    p2 += (len - 1) * *k;
/* L310: */
		}

		p2 -= len * *k * *l;
		i__5 = len * *k;
		i__4 = len * dimb;
		i__6 = len * dimc;
		dgemm_(trans, "No Transpose", &kk, r__, &ll, &scal, &dwork[p1]
			, &i__5, &dwork[r1], &i__4, &c_b9, &dwork[s1], &i__6, 
			(ftnlen)1, (ftnlen)12);
		i__5 = len * *k;
		i__4 = len * dimb;
		i__6 = len * dimc;
		dgemm_(trans, "No Transpose", &kk, r__, &ll, &scal, &dwork[p2]
			, &i__5, &dwork[r2], &i__4, &c_b23, &dwork[s1], &i__6,
			 (ftnlen)1, (ftnlen)12);
		i__5 = len * *k;
		i__4 = len * dimb;
		i__6 = len * dimc;
		dgemm_(trans, "No Transpose", &kk, r__, &ll, &scal, &dwork[p1]
			, &i__5, &dwork[r2], &i__4, &c_b9, &dwork[s2], &i__6, 
			(ftnlen)1, (ftnlen)12);
		d__1 = -scal;
		i__5 = len * *k;
		i__4 = len * dimb;
		i__6 = len * dimc;
		dgemm_(trans, "No Transpose", &kk, r__, &ll, &d__1, &dwork[p2]
			, &i__5, &dwork[r1], &i__4, &c_b23, &dwork[s2], &i__6,
			 (ftnlen)1, (ftnlen)12);
		p2 -= *k;
		r1 += dimb;
		r2 -= dimb;
		s1 += dimc;
		s2 -= dimc;
/* L320: */
	    }

/* L330: */
	}
