File: slycot/src/MB02ND.f
C              Apply Householder transformation onto the selected base
C              vectors.
C
               DO 300 I1 = 1, I - 1
                  INPROD = C(I1,IWORK(K))
C
                  DO 260 J = 1, K - 1
                     INPROD = INPROD + DWORK(JWORK+J-1)*C(I1,IWORK(J))
  260             CONTINUE
C
                  HH = INPROD*TEMP
                  C(I1,IWORK(K)) = C(I1,IWORK(K)) - HH
C
                  DO 280 J = 1, K - 1
                     J1 = IWORK(J)
                     C(I1,J1) = C(I1,J1) - DWORK(JWORK+J-1)*HH
                     C(I,J1)  = ZERO
  280             CONTINUE
C
  300          CONTINUE
C
            END IF
            CALL DCOPY( I-N, C(N1,IWORK(K)), 1, DWORK(JF+(I-N-1)*L), 1 )
            K = K - 1
            I = I - 1
            GO TO 220
         END IF
C        END WHILE 220
      END IF
C
C     Estimate the reciprocal condition number of the matrix F.
C     If F singular, lower the rank of the TLS approximation.
C     Workspace: LDW1 + 3*L or
C                LDW2 + 3*L.
C
      CALL DTRCON( '1-norm', 'Upper', 'Non-unit', L, DWORK(JF), LDF,
     $             RCOND, DWORK(JWORK), IWORK(KF+1), INFO )
      WRKOPT = MAX( WRKOPT, JWORK + 3*L - 1 )
C
      DO 320 J = 1, L
         CALL DCOPY( N, C(1,IWORK(KF-L+J)), 1, X(1,J), 1 )
  320 CONTINUE
C
      FNORM = DLANTR( '1-norm', 'Upper', 'Non-unit', L, L, DWORK(JF),
     $                LDF, DWORK(JWORK) )
      IF ( RCOND.LE.EPS*FNORM ) THEN
         RANK = RANK - 1
         GO TO 340
      END IF
      IF ( FNORM.LE.EPS*DLANGE( '1-norm', N, L, X, LDX,
     $                             DWORK(JWORK) ) ) THEN
         RANK = RANK - L
         GO TO 340
      ELSE
         GO TO 400
      END IF
C
  340    CONTINUE
         IWARM = 2
         THETA = -ONE
         IF ( SUFWRK.AND.LFIRST ) THEN
C
C           Rearrange the stored Householder transformations for
C           subsequent passes, taking care to avoid overwriting.
C
            IF ( P.LT.NL ) THEN
               KJ = IHOUSH + NL*(NL - 1)
               MJ = IHOUSH +  P*(NL - 1)
C
               DO 360 NJ = 1, NL
                  DO 350 J = P - 1, 0, -1
                     DWORK(KJ+J) = DWORK(MJ+J)
  350             CONTINUE
                  KJ = KJ - NL
                  MJ = MJ - P
  360          CONTINUE
C
            END IF
            KJ = IHOUSH
            MJ = IHOUSH + NL*IOFF
C
            DO 380 NJ = 1, MIN( P, MC )
               DO 370 J = 0, MC - NJ
                  DWORK(KJ) = DWORK(MJ+J*P)
                  KJ = KJ + 1
  370          CONTINUE
               MJ = MJ + NL + 1
  380       CONTINUE
C
            JV = KJ
            LFIRST = .FALSE.
         END IF
         GO TO 100
C     UNTIL ( F nonsingular, i.e., RCOND.GT.EPS*FNORM or
C                                  FNORM.GT.EPS*norm(Y) )
  400 CONTINUE
C
C     Step 5: Compute TLS solution.
C             --------------------
C     Solve X F = -Y  by forward elimination  (F is upper triangular).
C
      CALL DTRSM( 'Right', 'Upper', 'No transpose', 'Non-unit', N, L,
     $            -ONE, DWORK(JF), LDF, X, LDX )
C
C     Set the optimal workspace and reciprocal condition number of F.
C
      DWORK(1) = WRKOPT
      DWORK(2) = RCOND
C
      RETURN
C *** Last line of MB02ND ***
      END

File: slycot/src/MB02ND.c
/*              Apply Householder transformation onto the selected base */
/*              vectors. */

		i__1 = i__ - 1;
		for (i1 = 1; i1 <= i__1; ++i1) {
		    inprod = c__[i1 + iwork[k] * c_dim1];

		    i__2 = k - 1;
		    for (j = 1; j <= i__2; ++j) {
			inprod += dwork[jwork + j - 1] * c__[i1 + iwork[j] * 
				c_dim1];
/* L260: */
		    }

		    hh = inprod * temp;
		    c__[i1 + iwork[k] * c_dim1] -= hh;

		    i__2 = k - 1;
		    for (j = 1; j <= i__2; ++j) {
			j1 = iwork[j];
			c__[i1 + j1 * c_dim1] -= dwork[jwork + j - 1] * hh;
			c__[i__ + j1 * c_dim1] = 0.;
/* L280: */
		    }

/* L300: */
		}

	    }
	    i__1 = i__ - *n;
	    dcopy_(&i__1, &c__[n1 + iwork[k] * c_dim1], &c__1, &dwork[jf + (
		    i__ - *n - 1) * *l], &c__1);
	    --k;
	    --i__;
	    goto L220;
	}
/*        END WHILE 220 */
    }

/*     Estimate the reciprocal condition number of the matrix F. */
/*     If F singular, lower the rank of the TLS approximation. */
/*     Workspace: LDW1 + 3*L or */
/*                LDW2 + 3*L. */

    dtrcon_("1-norm", "Upper", "Non-unit", l, &dwork[jf], &ldf, &rcond, &
	    dwork[jwork], &iwork[kf + 1], info, (ftnlen)6, (ftnlen)5, (ftnlen)
	    8);
/* Computing MAX */
    i__1 = wrkopt, i__2 = jwork + *l * 3 - 1;
    wrkopt = max(i__1,i__2);

    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {
	dcopy_(n, &c__[iwork[kf - *l + j] * c_dim1 + 1], &c__1, &x[j * x_dim1 
		+ 1], &c__1);
/* L320: */
    }

    fnorm = dlantr_("1-norm", "Upper", "Non-unit", l, l, &dwork[jf], &ldf, &
	    dwork[jwork], (ftnlen)6, (ftnlen)5, (ftnlen)8);
    if (rcond <= eps * fnorm) {
	--(*rank);
	goto L340;
    }
    if (fnorm <= eps * dlange_("1-norm", n, l, &x[x_offset], ldx, &dwork[
	    jwork], (ftnlen)6)) {
	*rank -= *l;
	goto L340;
    } else {
	goto L400;
    }

L340:
    iwarm = 2;
    *theta = -1.;
    if (sufwrk && lfirst) {

/*           Rearrange the stored Householder transformations for */
/*           subsequent passes, taking care to avoid overwriting. */

	if (p < nl) {
	    kj = ihoush + nl * (nl - 1);
	    mj = ihoush + p * (nl - 1);

	    i__1 = nl;
	    for (nj = 1; nj <= i__1; ++nj) {
		for (j = p - 1; j >= 0; --j) {
		    dwork[kj + j] = dwork[mj + j];
/* L350: */
		}
		kj -= nl;
		mj -= p;
/* L360: */
	    }

	}
	kj = ihoush;
	mj = ihoush + nl * ioff;

	i__1 = min(p,mc);
	for (nj = 1; nj <= i__1; ++nj) {
	    i__2 = mc - nj;
	    for (j = 0; j <= i__2; ++j) {
		dwork[kj] = dwork[mj + j * p];
		++kj;
/* L370: */
	    }
	    mj = mj + nl + 1;
/* L380: */
	}

	jv = kj;
	lfirst = FALSE_;
    }
    goto L100;
/*     UNTIL ( F nonsingular, i.e., RCOND.GT.EPS*FNORM or */
/*                                  FNORM.GT.EPS*norm(Y) ) */
L400:

/*     Step 5: Compute TLS solution. */
/*             -------------------- */
/*     Solve X F = -Y  by forward elimination  (F is upper triangular). */

    dtrsm_("Right", "Upper", "No transpose", "Non-unit", n, l, &c_b85, &dwork[
	    jf], &ldf, &x[x_offset], ldx, (ftnlen)5, (ftnlen)5, (ftnlen)12, (
	    ftnlen)8);

/*     Set the optimal workspace and reciprocal condition number of F. */

    dwork[1] = (doublereal) wrkopt;
    dwork[2] = rcond;

    return 0;
/* *** Last line of MB02ND *** */
}
