File: slycot/src/MB02UD.f
      SUBROUTINE MB02UD( FACT, SIDE, TRANS, JOBP, M, N, ALPHA, RCOND,
     $                   RANK, R, LDR, Q, LDQ, SV, B, LDB, RP, LDRP,
     $                   DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the minimum norm least squares solution of one of the
C     following linear systems
C
C        op(R)*X = alpha*B,                                          (1)
C        X*op(R) = alpha*B,                                          (2)
C
C     where alpha is a real scalar, op(R) is either R or its transpose,
C     R', R is an L-by-L real upper triangular matrix, B is an M-by-N
C     real matrix, and L = M for (1), or L = N for (2). Singular value
C     decomposition, R = Q*S*P', is used, assuming that R is rank
C     deficient.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     FACT    CHARACTER*1
C             Specifies whether R has been previously factored or not,
C             as follows:
C             = 'F':  R has been factored and its rank and singular
C                     value decomposition, R = Q*S*P', are available;
C             = 'N':  R has not been factored and its singular value
C                     decomposition, R = Q*S*P', should be computed.
C
C     SIDE    CHARACTER*1
C             Specifies whether op(R) appears on the left or right
C             of X as follows:
C             = 'L':  Solve op(R)*X = alpha*B  (op(R) is on the left);
C             = 'R':  Solve X*op(R) = alpha*B  (op(R) is on the right).
C
C     TRANS   CHARACTER*1
C             Specifies the form of op(R) to be used as follows:
C             = 'N':  op(R) = R;
C             = 'T':  op(R) = R';
C             = 'C':  op(R) = R'.
C
C     JOBP    CHARACTER*1
C             Specifies whether or not the pseudoinverse of R is to be
C             computed or it is available as follows:
C             = 'P':  Compute pinv(R), if FACT = 'N', or
C                     use pinv(R),     if FACT = 'F';
C             = 'N':  Do not compute or use pinv(R).
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of the matrix B.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of the matrix B.  N >= 0.
C
C     ALPHA   (input) DOUBLE PRECISION
C             The scalar alpha. When alpha is zero then B need not be
C             set before entry.
C
C     RCOND   (input) DOUBLE PRECISION
C             RCOND is used to determine the effective rank of R.
C             Singular values of R satisfying Sv(i) <= RCOND*Sv(1) are
C             treated as zero. If RCOND <= 0, then EPS is used instead,
C             where EPS is the relative machine precision (see LAPACK
C             Library routine DLAMCH).  RCOND <= 1.
C             RCOND is not used if FACT = 'F'.
C
C     RANK    (input or output) INTEGER
C             The rank of matrix R.
C             RANK is an input parameter when FACT = 'F', and an output
C             parameter when FACT = 'N'.  L >= RANK >= 0.
C
C     R       (input/output) DOUBLE PRECISION array, dimension (LDR,L)
C             On entry, if FACT = 'F', the leading L-by-L part of this
C             array must contain the L-by-L orthogonal matrix P' from
C             singular value decomposition, R = Q*S*P', of the matrix R;
C             if JOBP = 'P', the first RANK rows of P' are assumed to be
C             scaled by inv(S(1:RANK,1:RANK)).
C             On entry, if FACT = 'N', the leading L-by-L upper
C             triangular part of this array must contain the upper
C             triangular matrix R.
C             On exit, if INFO = 0, the leading L-by-L part of this
C             array contains the L-by-L orthogonal matrix P', with its
C             first RANK rows scaled by inv(S(1:RANK,1:RANK)), when
C             JOBP = 'P'.
C
C     LDR     INTEGER
C             The leading dimension of array R.  LDR >= MAX(1,L).
C
C     Q       (input or output) DOUBLE PRECISION array, dimension
C             (LDQ,L)
C             On entry, if FACT = 'F', the leading L-by-L part of this
C             array must contain the L-by-L orthogonal matrix Q from
C             singular value decomposition, R = Q*S*P', of the matrix R.
C             If FACT = 'N', this array need not be set on entry, and
C             on exit, if INFO = 0, the leading L-by-L part of this
C             array contains the orthogonal matrix Q.
C
C     LDQ     INTEGER
C             The leading dimension of array Q.  LDQ >= MAX(1,L).
C
C     SV      (input or output) DOUBLE PRECISION array, dimension (L)
C             On entry, if FACT = 'F', the first RANK entries of this
C             array must contain the reciprocal of the largest RANK
C             singular values of the matrix R, and the last L-RANK
C             entries of this array must contain the remaining singular
C             values of R sorted in descending order.
C             If FACT = 'N', this array need not be set on input, and
C             on exit, if INFO = 0, the first RANK entries of this array
C             contain the reciprocal of the largest RANK singular values
C             of the matrix R, and the last L-RANK entries of this array
C             contain the remaining singular values of R sorted in
C             descending order.
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N)
C             On entry, if ALPHA <> 0, the leading M-by-N part of this
C             array must contain the matrix B.
C             On exit, if INFO = 0 and RANK > 0, the leading M-by-N part
C             of this array contains the M-by-N solution matrix X.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,M).
C
C     RP      (input or output) DOUBLE PRECISION array, dimension
C             (LDRP,L)
C             On entry, if FACT = 'F', JOBP = 'P', and RANK > 0, the
C             leading L-by-L part of this array must contain the L-by-L
C             matrix pinv(R), the Moore-Penrose pseudoinverse of R.
C             On exit, if FACT = 'N', JOBP = 'P', and RANK > 0, the
C             leading L-by-L part of this array contains the L-by-L
C             matrix pinv(R), the Moore-Penrose pseudoinverse of R.
C             If JOBP = 'N', this array is not referenced.
C
C     LDRP    INTEGER
C             The leading dimension of array RP.
C             LDRP >= MAX(1,L), if JOBP = 'P'.
C             LDRP >= 1,        if JOBP = 'N'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal LDWORK;
C             if INFO = i, 1 <= i <= L, then DWORK(2:L) contain the
C             unconverged superdiagonal elements of an upper bidiagonal
C             matrix D whose diagonal is in SV (not necessarily sorted).
C             D satisfies R = Q*D*P', so it has the same singular
C             values as R, and singular vectors related by Q and P'.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1,L),   if FACT = 'F';
C             LDWORK >= MAX(1,5*L), if FACT = 'N'.
C             For optimum performance LDWORK should be larger than
C             MAX(1,L,M*N),   if FACT = 'F';
C             MAX(1,5*L,M*N), if FACT = 'N'.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  if INFO = i, i = 1:L, the SVD algorithm has failed
C                   to converge. In this case INFO specifies how many
C                   superdiagonals did not converge (see the description
C                   of DWORK); this failure is not likely to occur.
C
C     METHOD
C
C     The L-by-L upper triangular matrix R is factored as  R = Q*S*P',
C     if FACT = 'N', using SLICOT Library routine MB03UD, where Q and P
C     are L-by-L orthogonal matrices and S is an L-by-L diagonal matrix
C     with non-negative diagonal elements, SV(1), SV(2), ..., SV(L),
C     ordered decreasingly. Then, the effective rank of R is estimated,
C     and matrix (or matrix-vector) products and scalings are used to
C     compute X. If FACT = 'F', only matrix (or matrix-vector) products
C     and scalings are performed.
C
C     FURTHER COMMENTS
C
C     Option JOBP = 'P' should be used only if the pseudoinverse is
C     really needed. Usually, it is possible to avoid the use of
C     pseudoinverse, by computing least squares solutions.
C     The routine uses BLAS 3 calculations if LDWORK >= M*N, and BLAS 2
C     calculations, otherwise. No advantage of any additional workspace
C     larger than L is taken for matrix products, but the routine can
C     be called repeatedly for chunks of columns of B, if LDWORK < M*N.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute of Informatics, Bucharest, Oct. 1999.
C
C     REVISIONS
C
C     V. Sima, Feb. 2000.
C
C     KEYWORDS
C
C     Bidiagonalization, orthogonal transformation, singular value
C     decomposition, singular values, triangular form.
C
C    ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE, ZERO
      PARAMETER         ( ONE = 1.0D0, ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         FACT, JOBP, SIDE, TRANS
      INTEGER           INFO, LDB, LDQ, LDR, LDRP, LDWORK, M, N, RANK
      DOUBLE PRECISION  ALPHA, RCOND
C     .. Array Arguments ..
      DOUBLE PRECISION  B(LDB,*), DWORK(*), Q(LDQ,*), R(LDR,*),
     $                  RP(LDRP,*), SV(*)
C     .. Local Scalars ..
      LOGICAL           LEFT, NFCT, PINV, TRAN
      CHARACTER*1       NTRAN
      INTEGER           I, L, MAXWRK, MINWRK, MN
      DOUBLE PRECISION  TOLL
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      DOUBLE PRECISION  DLAMCH
      EXTERNAL          DLAMCH, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEMM, DGEMV, DLACPY, DLASET, MB01SD,
     $                  MB03UD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN
C     .. Executable Statements ..
C
C     Check the input scalar arguments.
C
      INFO = 0
      NFCT = LSAME( FACT,  'N' )
      LEFT = LSAME( SIDE,  'L' )
      PINV = LSAME( JOBP,  'P' )
      TRAN = LSAME( TRANS, 'T' ) .OR. LSAME( TRANS, 'C' )
      IF( LEFT ) THEN
         L = M
      ELSE
         L = N
      END IF
      MN = M*N
      IF( .NOT.NFCT .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE,  'R' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.TRAN .AND. .NOT.LSAME( TRANS, 'N' ) ) THEN
         INFO = -3
      ELSE IF( .NOT.PINV .AND. .NOT.LSAME( JOBP,  'N' ) ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( NFCT .AND. RCOND.GT.ONE ) THEN
         INFO = -8
      ELSE IF( .NOT.NFCT .AND. ( RANK.LT.ZERO .OR. RANK.GT.L ) ) THEN
         INFO = -9
      ELSE IF( LDR.LT.MAX( 1, L ) ) THEN
         INFO = -11
      ELSE IF( LDQ.LT.MAX( 1, L ) ) THEN
         INFO = -13
      ELSE IF( LDB.LT.MAX( 1, M ) ) THEN
         INFO = -16
      ELSE IF( LDRP.LT.1 .OR. ( PINV .AND. LDRP.LT.L ) ) THEN
         INFO = -18
      END IF
C
C     Compute workspace
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of workspace needed at that point in the code,
C     as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately following
C     subroutine, as returned by ILAENV.)
C
      MINWRK = 1
      IF( INFO.EQ.0 .AND. LDWORK.GE.1 .AND. L.GT.0 ) THEN
         MINWRK = MAX( 1, L )
         MAXWRK = MAX( MINWRK, MN )
         IF( NFCT ) THEN
            MAXWRK = MAX( MAXWRK, 3*L+2*L*
     $                    ILAENV( 1, 'DGEBRD', ' ', L, L, -1, -1 ) )
            MAXWRK = MAX( MAXWRK, 3*L+L*
     $                    ILAENV( 1, 'DORGBR', 'Q', L, L, L, -1 ) )
            MAXWRK = MAX( MAXWRK, 3*L+L*
     $                    ILAENV( 1, 'DORGBR', 'P', L, L, L, -1 ) )
            MINWRK = MAX( 1, 5*L )
            MAXWRK = MAX( MAXWRK, MINWRK )
         END IF
      END IF
C
      IF( LDWORK.LT.MINWRK ) THEN
         INFO = -20
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02UD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( L.EQ.0 ) THEN
         IF( NFCT )
     $      RANK = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( NFCT ) THEN
C
C        Compute the SVD of R, R = Q*S*P'.
C        Matrix Q is computed in the array Q, and P' overwrites R.
C        Workspace: need   5*L;
C                   prefer larger.
C
         CALL MB03UD( 'Vectors', 'Vectors', L, R, LDR, Q, LDQ, SV,
     $                DWORK, LDWORK, INFO )
         IF ( INFO.NE.0 )
     $      RETURN
C
C        Use the default tolerance, if required.
C
         TOLL = RCOND
         IF( TOLL.LE.ZERO )
     $      TOLL = DLAMCH( 'Precision' )
         TOLL = MAX( TOLL*SV(1), DLAMCH( 'Safe minimum' ) )
C
C        Estimate the rank of R.
C
         DO 10 I = 1, L
            IF ( TOLL.GT.SV(I) )
     $         GO TO 20
   10    CONTINUE
C
         I = L + 1
   20    CONTINUE
         RANK = I - 1
C
         DO 30 I = 1, RANK
            SV(I) = ONE / SV(I)
   30    CONTINUE
C
         IF( PINV .AND. RANK.GT.0 ) THEN
C
C           Compute  pinv(S)'*P'  in R.
C
            CALL MB01SD( 'Row scaling', RANK, L, R, LDR, SV, SV )
C
C           Compute  pinv(R) = P*pinv(S)*Q'  in  RP.
C
            CALL DGEMM( 'Transpose', 'Transpose', L, L, RANK, ONE, R,
     $                  LDR, Q, LDQ, ZERO, RP, LDRP )
         END IF
      END IF
C

File: slycot/src/MB02UD.c
/* Subroutine */ int mb02ud_(char *fact, char *side, char *trans, char *jobp, 
	integer *m, integer *n, doublereal *alpha, doublereal *rcond, integer 
	*rank, doublereal *r__, integer *ldr, doublereal *q, integer *ldq, 
	doublereal *sv, doublereal *b, integer *ldb, doublereal *rp, integer *
	ldrp, doublereal *dwork, integer *ldwork, integer *info, ftnlen 
	fact_len, ftnlen side_len, ftnlen trans_len, ftnlen jobp_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, q_dim1, q_offset, r_dim1, r_offset, rp_dim1, 
	    rp_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, l, mn;
    static logical left, nfct, tran;
    static doublereal toll;
    static logical pinv;
    extern /* Subroutine */ int mb01sd_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, ftnlen), 
	    dgemm_(char *, char *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen), mb03ud_(
	    char *, char *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    static char ntran[1];
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer minwrk, maxwrk;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the minimum norm least squares solution of one of the */
/*     following linear systems */

/*        op(R)*X = alpha*B,                                          (1) */
/*        X*op(R) = alpha*B,                                          (2) */

/*     where alpha is a real scalar, op(R) is either R or its transpose, */
/*     R', R is an L-by-L real upper triangular matrix, B is an M-by-N */
/*     real matrix, and L = M for (1), or L = N for (2). Singular value */
/*     decomposition, R = Q*S*P', is used, assuming that R is rank */
/*     deficient. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     FACT    CHARACTER*1 */
/*             Specifies whether R has been previously factored or not, */
/*             as follows: */
/*             = 'F':  R has been factored and its rank and singular */
/*                     value decomposition, R = Q*S*P', are available; */
/*             = 'N':  R has not been factored and its singular value */
/*                     decomposition, R = Q*S*P', should be computed. */

/*     SIDE    CHARACTER*1 */
/*             Specifies whether op(R) appears on the left or right */
/*             of X as follows: */
/*             = 'L':  Solve op(R)*X = alpha*B  (op(R) is on the left); */
/*             = 'R':  Solve X*op(R) = alpha*B  (op(R) is on the right). */

/*     TRANS   CHARACTER*1 */
/*             Specifies the form of op(R) to be used as follows: */
/*             = 'N':  op(R) = R; */
/*             = 'T':  op(R) = R'; */
/*             = 'C':  op(R) = R'. */

/*     JOBP    CHARACTER*1 */
/*             Specifies whether or not the pseudoinverse of R is to be */
/*             computed or it is available as follows: */
/*             = 'P':  Compute pinv(R), if FACT = 'N', or */
/*                     use pinv(R),     if FACT = 'F'; */
/*             = 'N':  Do not compute or use pinv(R). */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of the matrix B.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of the matrix B.  N >= 0. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             The scalar alpha. When alpha is zero then B need not be */
/*             set before entry. */

/*     RCOND   (input) DOUBLE PRECISION */
/*             RCOND is used to determine the effective rank of R. */
/*             Singular values of R satisfying Sv(i) <= RCOND*Sv(1) are */
/*             treated as zero. If RCOND <= 0, then EPS is used instead, */
/*             where EPS is the relative machine precision (see LAPACK */
/*             Library routine DLAMCH).  RCOND <= 1. */
/*             RCOND is not used if FACT = 'F'. */

/*     RANK    (input or output) INTEGER */
/*             The rank of matrix R. */
/*             RANK is an input parameter when FACT = 'F', and an output */
/*             parameter when FACT = 'N'.  L >= RANK >= 0. */

/*     R       (input/output) DOUBLE PRECISION array, dimension (LDR,L) */
/*             On entry, if FACT = 'F', the leading L-by-L part of this */
/*             array must contain the L-by-L orthogonal matrix P' from */
/*             singular value decomposition, R = Q*S*P', of the matrix R; */
/*             if JOBP = 'P', the first RANK rows of P' are assumed to be */
/*             scaled by inv(S(1:RANK,1:RANK)). */
/*             On entry, if FACT = 'N', the leading L-by-L upper */
/*             triangular part of this array must contain the upper */
/*             triangular matrix R. */
/*             On exit, if INFO = 0, the leading L-by-L part of this */
/*             array contains the L-by-L orthogonal matrix P', with its */
/*             first RANK rows scaled by inv(S(1:RANK,1:RANK)), when */
/*             JOBP = 'P'. */

/*     LDR     INTEGER */
/*             The leading dimension of array R.  LDR >= MAX(1,L). */

/*     Q       (input or output) DOUBLE PRECISION array, dimension */
/*             (LDQ,L) */
/*             On entry, if FACT = 'F', the leading L-by-L part of this */
/*             array must contain the L-by-L orthogonal matrix Q from */
/*             singular value decomposition, R = Q*S*P', of the matrix R. */
/*             If FACT = 'N', this array need not be set on entry, and */
/*             on exit, if INFO = 0, the leading L-by-L part of this */
/*             array contains the orthogonal matrix Q. */

/*     LDQ     INTEGER */
/*             The leading dimension of array Q.  LDQ >= MAX(1,L). */

/*     SV      (input or output) DOUBLE PRECISION array, dimension (L) */
/*             On entry, if FACT = 'F', the first RANK entries of this */
/*             array must contain the reciprocal of the largest RANK */
/*             singular values of the matrix R, and the last L-RANK */
/*             entries of this array must contain the remaining singular */
/*             values of R sorted in descending order. */
/*             If FACT = 'N', this array need not be set on input, and */
/*             on exit, if INFO = 0, the first RANK entries of this array */
/*             contain the reciprocal of the largest RANK singular values */
/*             of the matrix R, and the last L-RANK entries of this array */
/*             contain the remaining singular values of R sorted in */
/*             descending order. */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N) */
/*             On entry, if ALPHA <> 0, the leading M-by-N part of this */
/*             array must contain the matrix B. */
/*             On exit, if INFO = 0 and RANK > 0, the leading M-by-N part */
/*             of this array contains the M-by-N solution matrix X. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,M). */

/*     RP      (input or output) DOUBLE PRECISION array, dimension */
/*             (LDRP,L) */
/*             On entry, if FACT = 'F', JOBP = 'P', and RANK > 0, the */
/*             leading L-by-L part of this array must contain the L-by-L */
/*             matrix pinv(R), the Moore-Penrose pseudoinverse of R. */
/*             On exit, if FACT = 'N', JOBP = 'P', and RANK > 0, the */
/*             leading L-by-L part of this array contains the L-by-L */
/*             matrix pinv(R), the Moore-Penrose pseudoinverse of R. */
/*             If JOBP = 'N', this array is not referenced. */

/*     LDRP    INTEGER */
/*             The leading dimension of array RP. */
/*             LDRP >= MAX(1,L), if JOBP = 'P'. */
/*             LDRP >= 1,        if JOBP = 'N'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal LDWORK; */
/*             if INFO = i, 1 <= i <= L, then DWORK(2:L) contain the */
/*             unconverged superdiagonal elements of an upper bidiagonal */
/*             matrix D whose diagonal is in SV (not necessarily sorted). */
/*             D satisfies R = Q*D*P', so it has the same singular */
/*             values as R, and singular vectors related by Q and P'. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1,L),   if FACT = 'F'; */
/*             LDWORK >= MAX(1,5*L), if FACT = 'N'. */
/*             For optimum performance LDWORK should be larger than */
/*             MAX(1,L,M*N),   if FACT = 'F'; */
/*             MAX(1,5*L,M*N), if FACT = 'N'. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  if INFO = i, i = 1:L, the SVD algorithm has failed */
/*                   to converge. In this case INFO specifies how many */
/*                   superdiagonals did not converge (see the description */
/*                   of DWORK); this failure is not likely to occur. */

/*     METHOD */

/*     The L-by-L upper triangular matrix R is factored as  R = Q*S*P', */
/*     if FACT = 'N', using SLICOT Library routine MB03UD, where Q and P */
/*     are L-by-L orthogonal matrices and S is an L-by-L diagonal matrix */
/*     with non-negative diagonal elements, SV(1), SV(2), ..., SV(L), */
/*     ordered decreasingly. Then, the effective rank of R is estimated, */
/*     and matrix (or matrix-vector) products and scalings are used to */
/*     compute X. If FACT = 'F', only matrix (or matrix-vector) products */
/*     and scalings are performed. */

/*     FURTHER COMMENTS */

/*     Option JOBP = 'P' should be used only if the pseudoinverse is */
/*     really needed. Usually, it is possible to avoid the use of */
/*     pseudoinverse, by computing least squares solutions. */
/*     The routine uses BLAS 3 calculations if LDWORK >= M*N, and BLAS 2 */
/*     calculations, otherwise. No advantage of any additional workspace */
/*     larger than L is taken for matrix products, but the routine can */
/*     be called repeatedly for chunks of columns of B, if LDWORK < M*N. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute of Informatics, Bucharest, Oct. 1999. */

/*     REVISIONS */

/*     V. Sima, Feb. 2000. */

/*     KEYWORDS */

/*     Bidiagonalization, orthogonal transformation, singular value */
/*     decomposition, singular values, triangular form. */

/*    ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Check the input scalar arguments. */

    /* Parameter adjustments */
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    --sv;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    rp_dim1 = *ldrp;
    rp_offset = 1 + rp_dim1;
    rp -= rp_offset;
    --dwork;

    /* Function Body */
    *info = 0;
    nfct = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
    left = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
    pinv = lsame_(jobp, "P", (ftnlen)1, (ftnlen)1);
    tran = lsame_(trans, "T", (ftnlen)1, (ftnlen)1) || lsame_(trans, "C", (
	    ftnlen)1, (ftnlen)1);
    if (left) {
	l = *m;
    } else {
	l = *n;
    }
    mn = *m * *n;
    if (! nfct && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! left && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (! tran && ! lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -3;
    } else if (! pinv && ! lsame_(jobp, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -4;
    } else if (*m < 0) {
	*info = -5;
    } else if (*n < 0) {
	*info = -6;
    } else if (nfct && *rcond > 1.) {
	*info = -8;
    } else if (! nfct && ((doublereal) (*rank) < 0. || *rank > l)) {
	*info = -9;
    } else if (*ldr < max(1,l)) {
	*info = -11;
    } else if (*ldq < max(1,l)) {
	*info = -13;
    } else if (*ldb < max(1,*m)) {
	*info = -16;
    } else if (*ldrp < 1 || pinv && *ldrp < l) {
	*info = -18;
    }

/*     Compute workspace */
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of workspace needed at that point in the code, */
/*     as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately following */
/*     subroutine, as returned by ILAENV.) */

    minwrk = 1;
    if (*info == 0 && *ldwork >= 1 && l > 0) {
	minwrk = max(1,l);
	maxwrk = max(minwrk,mn);
	if (nfct) {
/* Computing MAX */
	    i__1 = maxwrk, i__2 = l * 3 + (l << 1) * ilaenv_(&c__1, "DGEBRD", 
		    " ", &l, &l, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
	    maxwrk = max(i__1,i__2);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = l * 3 + l * ilaenv_(&c__1, "DORGBR", "Q", &
		    l, &l, &l, &c_n1, (ftnlen)6, (ftnlen)1);
	    maxwrk = max(i__1,i__2);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = l * 3 + l * ilaenv_(&c__1, "DORGBR", "P", &
		    l, &l, &l, &c_n1, (ftnlen)6, (ftnlen)1);
	    maxwrk = max(i__1,i__2);
/* Computing MAX */
	    i__1 = 1, i__2 = l * 5;
	    minwrk = max(i__1,i__2);
	    maxwrk = max(maxwrk,minwrk);
	}
    }

    if (*ldwork < minwrk) {
	*info = -20;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("MB02UD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (l == 0) {
	if (nfct) {
	    *rank = 0;
	}
	dwork[1] = 1.;
	return 0;
    }

    if (nfct) {

/*        Compute the SVD of R, R = Q*S*P'. */
/*        Matrix Q is computed in the array Q, and P' overwrites R. */
/*        Workspace: need   5*L; */
/*                   prefer larger. */

	mb03ud_("Vectors", "Vectors", &l, &r__[r_offset], ldr, &q[q_offset], 
		ldq, &sv[1], &dwork[1], ldwork, info, (ftnlen)7, (ftnlen)7);
	if (*info != 0) {
	    return 0;
	}

/*        Use the default tolerance, if required. */

	toll = *rcond;
	if (toll <= 0.) {
	    toll = dlamch_("Precision", (ftnlen)9);
	}
/* Computing MAX */
	d__1 = toll * sv[1], d__2 = dlamch_("Safe minimum", (ftnlen)12);
	toll = max(d__1,d__2);

/*        Estimate the rank of R. */

	i__1 = l;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (toll > sv[i__]) {
		goto L20;
	    }
/* L10: */
	}

	i__ = l + 1;
L20:
	*rank = i__ - 1;

	i__1 = *rank;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sv[i__] = 1. / sv[i__];
/* L30: */
	}

	if (pinv && *rank > 0) {

/*           Compute  pinv(S)'*P'  in R. */

	    mb01sd_("Row scaling", rank, &l, &r__[r_offset], ldr, &sv[1], &sv[
		    1], (ftnlen)11);

/*           Compute  pinv(R) = P*pinv(S)*Q'  in  RP. */

	    dgemm_("Transpose", "Transpose", &l, &l, rank, &c_b35, &r__[
		    r_offset], ldr, &q[q_offset], ldq, &c_b36, &rp[rp_offset],
		     ldrp, (ftnlen)9, (ftnlen)9);
	}
    }
