File: slycot/src/MB02GD.f
      SUBROUTINE MB02GD( TYPET, TRIU, K, N, NL, P, S, T, LDT, RB, LDRB,
     $                   DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the Cholesky factor of a banded symmetric positive
C     definite (s.p.d.) block Toeplitz matrix, defined by either its
C     first block row, or its first block column, depending on the
C     routine parameter TYPET.
C
C     By subsequent calls of this routine the Cholesky factor can be
C     computed block column by block column.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TYPET   CHARACTER*1
C             Specifies the type of T, as follows:
C             = 'R':  T contains the first block row of an s.p.d. block
C                     Toeplitz matrix; the Cholesky factor is upper
C                     triangular;
C             = 'C':  T contains the first block column of an s.p.d.
C                     block Toeplitz matrix; the Cholesky factor is
C                     lower triangular. This choice results in a column
C                     oriented algorithm which is usually faster.
C             Note:   in the sequel, the notation x / y means that
C                     x corresponds to TYPET = 'R' and y corresponds to
C                     TYPET = 'C'.
C
C     TRIU    CHARACTER*1
C             Specifies the structure of the last block in T, as
C             follows:
C             = 'N':  the last block has no special structure;
C             = 'T':  the last block is lower / upper triangular.
C
C     Input/Output Parameters
C
C     K       (input)  INTEGER
C             The number of rows / columns in T, which should be equal
C             to the blocksize.  K >= 0.
C
C     N       (input)  INTEGER
C             The number of blocks in T.  N >= 1.
C             If TRIU = 'N',   N >= 1;
C             if TRIU = 'T',   N >= 2.
C
C     NL      (input)  INTEGER
C             The lower block bandwidth, i.e., NL + 1 is the number of
C             nonzero blocks in the first block column of the block
C             Toeplitz matrix.
C             If TRIU = 'N',   0 <= NL < N;
C             if TRIU = 'T',   1 <= NL < N.
C
C     P       (input)  INTEGER
C             The number of previously computed block rows / columns of
C             the Cholesky factor.  0 <= P <= N.
C
C     S       (input)  INTEGER
C             The number of block rows / columns of the Cholesky factor
C             to compute.  0 <= S <= N - P.
C
C     T       (input/output)  DOUBLE PRECISION array, dimension
C             (LDT,(NL+1)*K) / (LDT,K)
C             On entry, if P = 0, the leading K-by-(NL+1)*K /
C             (NL+1)*K-by-K part of this array must contain the first
C             block row / column of an s.p.d. block Toeplitz matrix.
C             On entry, if P > 0, the leading K-by-(NL+1)*K /
C             (NL+1)*K-by-K part of this array must contain the P-th
C             block row / column of the Cholesky factor.
C             On exit, if INFO = 0, then the leading K-by-(NL+1)*K /
C             (NL+1)*K-by-K part of this array contains the (P+S)-th
C             block row / column of the Cholesky factor.
C
C     LDT     INTEGER
C             The leading dimension of the array T.
C             LDT >= MAX(1,K) / MAX(1,(NL+1)*K).
C
C     RB      (input/output)  DOUBLE PRECISION array, dimension
C             (LDRB,MIN(P+NL+S,N)*K) / (LDRB,MIN(P+S,N)*K)
C             On entry, if TYPET = 'R'  and  TRIU = 'N'  and  P > 0,
C             the leading (NL+1)*K-by-MIN(NL,N-P)*K part of this array
C             must contain the (P*K+1)-st to ((P+NL)*K)-th columns
C             of the upper Cholesky factor in banded format from a
C             previous call of this routine.
C             On entry, if TYPET = 'R'  and  TRIU = 'T'  and  P > 0,
C             the leading (NL*K+1)-by-MIN(NL,N-P)*K part of this array
C             must contain the (P*K+1)-st to (MIN(P+NL,N)*K)-th columns
C             of the upper Cholesky factor in banded format from a
C             previous call of this routine.
C             On exit, if TYPET = 'R'  and  TRIU = 'N', the leading
C             (NL+1)*K-by-MIN(NL+S,N-P)*K part of this array contains
C             the (P*K+1)-st to (MIN(P+NL+S,N)*K)-th columns of the
C             upper Cholesky factor in banded format.
C             On exit, if TYPET = 'R'  and  TRIU = 'T', the leading
C             (NL*K+1)-by-MIN(NL+S,N-P)*K part of this array contains
C             the (P*K+1)-st to (MIN(P+NL+S,N)*K)-th columns of the
C             upper Cholesky factor in banded format.
C             On exit, if TYPET = 'C'  and  TRIU = 'N', the leading
C             (NL+1)*K-by-MIN(S,N-P)*K part of this array contains
C             the (P*K+1)-st to (MIN(P+S,N)*K)-th columns of the lower
C             Cholesky factor in banded format.
C             On exit, if TYPET = 'C'  and  TRIU = 'T', the leading
C             (NL*K+1)-by-MIN(S,N-P)*K part of this array contains
C             the (P*K+1)-st to (MIN(P+S,N)*K)-th columns of the lower
C             Cholesky factor in banded format.
C             For further details regarding the band storage scheme see
C             the documentation of the LAPACK routine DPBTF2.
C
C     LDRB    INTEGER
C             The leading dimension of the array RB.
C             If TRIU = 'N',   LDRB >= MAX( (NL+1)*K,1 );
C             if TRIU = 'T',   LDRB >= NL*K+1.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -13,  DWORK(1)  returns the minimum
C             value of LDWORK.
C             The first 1 + ( NL + 1 )*K*K elements of DWORK should be
C             preserved during successive calls of the routine.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= 1 + ( NL + 1 )*K*K + NL*K.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the reduction algorithm failed. The Toeplitz matrix
C                   associated with T is not (numerically) positive
C                   definite.
C
C     METHOD
C
C     Householder transformations and modified hyperbolic rotations
C     are used in the Schur algorithm [1], [2].
C
C     REFERENCES
C
C     [1] Kailath, T. and Sayed, A.
C         Fast Reliable Algorithms for Matrices with Structure.
C         SIAM Publications, Philadelphia, 1999.
C
C     [2] Kressner, D. and Van Dooren, P.
C         Factorizations and linear system solvers for matrices with
C         Toeplitz structure.
C         SLICOT Working Note 2000-2, 2000.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically stable.
C                                3
C     The algorithm requires O( K *N*NL ) floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001,
C     Mar. 2004.
C
C     KEYWORDS
C
C     Elementary matrix operations, Householder transformation, matrix
C     operations, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         TRIU, TYPET
      INTEGER           INFO, K, LDRB, LDT, LDWORK, N, NL, P, S
C     .. Array Arguments ..
      DOUBLE PRECISION  DWORK(LDWORK), RB(LDRB,*), T(LDT,*)
C     .. Local Scalars ..
      CHARACTER         STRUCT
      LOGICAL           ISROW, LTRI
      INTEGER           HEAD, I, IERR, J, JJ, KK, LEN, LEN2, LENR, NB,
     $                  NBMIN, PDW, POSR, PRE, RNK, SIZR, STPS, WRKMIN,
     $                  WRKOPT
C     .. Local Arrays ..
      INTEGER           IPVT(1)
      DOUBLE PRECISION  DUM(1)
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      EXTERNAL          ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DLACPY, DLASET, DPOTRF, DTRSM, MB02CU,
     $                  MB02CV, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX, MIN, MOD
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO = 0
      LTRI = LSAME( TRIU, 'T' )
      LENR = ( NL + 1 )*K
      IF ( LTRI ) THEN
         SIZR = NL*K + 1
      ELSE
         SIZR = LENR
      END IF
      ISROW  = LSAME( TYPET, 'R' )
      WRKMIN = 1 + ( LENR + NL )*K
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( ISROW .OR. LSAME( TYPET, 'C' ) ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( LTRI .OR. LSAME( TRIU, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF ( K.LT.0 ) THEN
         INFO = -3
      ELSE IF ( (      LTRI .AND. N.LT.2 ) .OR.
     $          ( .NOT.LTRI .AND. N.LT.1 ) ) THEN
         INFO = -4
      ELSE IF ( NL.GE.N .OR. (      LTRI .AND. NL.LT.1 ) .OR.
     $                       ( .NOT.LTRI .AND. NL.LT.0 ) ) THEN
         INFO = -5
      ELSE IF ( P.LT.0 .OR. P.GT.N ) THEN
         INFO = -6
      ELSE IF ( S.LT.0 .OR. S.GT.N-P ) THEN
         INFO = -7
      ELSE IF ( (      ISROW .AND. LDT.LT.MAX( 1, K ) ) .OR.
     $          ( .NOT.ISROW .AND. LDT.LT.MAX( 1, LENR ) ) )
     $      THEN
         INFO = -9
      ELSE IF ( (      LTRI .AND. LDRB.LT.SIZR ) .OR.
     $          ( .NOT.LTRI .AND. LDRB.LT.MAX( 1, LENR ) ) )
     $      THEN
         INFO = -11
      ELSE IF ( LDWORK.LT.WRKMIN ) THEN
         DWORK(1) = DBLE( WRKMIN )
         INFO = -13
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02GD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( S*K.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Compute the generator if P = 0.
C
      IF ( P.EQ.0 ) THEN
         IF ( ISROW ) THEN
            CALL DPOTRF( 'Upper', K, T, LDT, IERR )
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The matrix is not positive definite.
C
               INFO = 1
               RETURN
            END IF
            IF ( NL.GT.0 )
     $         CALL DTRSM( 'Left', 'Upper', 'Transpose', 'NonUnit', K,
     $                     NL*K, ONE, T, LDT, T(1,K+1), LDT )
C
C           Copy the first block row to RB.
C
            IF ( LTRI ) THEN
C
               DO 10  I = 1, LENR - K
                  CALL DCOPY( MIN( I, K ), T(1,I), 1,
     $                        RB( MAX( SIZR-I+1, 1 ),I ), 1 )
   10          CONTINUE
C
               DO 20  I = K, 1, -1
                  CALL DCOPY( I, T(K-I+1,LENR-I+1), 1,
     $                        RB( 1,LENR-I+1 ), 1 )
   20          CONTINUE
C
            ELSE
C
               DO 30  I = 1, LENR
                  CALL DCOPY( MIN( I, K ), T(1,I), 1,
     $                        RB( MAX( SIZR-I+1, 1 ),I ), 1 )
   30          CONTINUE
C
            END IF
C
C           Quick return if N = 1.
C
            IF ( N.EQ.1 ) THEN
               DWORK(1) = ONE
               RETURN
            END IF
C
            CALL DLACPY( 'All', K, NL*K, T(1,K+1), LDT, DWORK(2), K )
            CALL DLASET( 'All', K, K, ZERO, ZERO, DWORK(NL*K*K+2), K )
            POSR = K + 1
         ELSE
            CALL DPOTRF( 'Lower', K, T, LDT, IERR )
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The matrix is not positive definite.
C
               INFO = 1
               RETURN
            END IF
            IF ( NL.GT.0 )
     $         CALL DTRSM( 'Right', 'Lower', 'Transpose', 'NonUnit',
     $                     NL*K, K, ONE, T, LDT, T(K+1,1), LDT )
C
C           Copy the first block column to RB.
C
            POSR = 1
            IF ( LTRI ) THEN
C
               DO 40  I = 1, K
                  CALL DCOPY( SIZR, T(I,I), 1, RB(1,POSR), 1 )
                  POSR = POSR + 1
   40          CONTINUE
C
            ELSE
C
               DO 50  I = 1, K
                  CALL DCOPY(  LENR-I+1, T(I,I), 1, RB(1,POSR), 1 )
                  IF ( LENR.LT.N*K .AND. I.GT.1 ) THEN
                     CALL DLASET( 'All', I-1, 1, ZERO, ZERO,
     $                            RB(LENR-I+2,POSR), LDRB )
                  END IF
                  POSR = POSR + 1
   50          CONTINUE
C
            END IF
C
C           Quick return if N = 1.
C
            IF ( N.EQ.1 ) THEN
               DWORK(1) = ONE
               RETURN
            END IF
C
            CALL DLACPY( 'All', NL*K, K, T(K+1,1), LDT, DWORK(2), LENR )
            CALL DLASET( 'All', K, K, ZERO, ZERO, DWORK(NL*K+2), LENR )
         END IF
         PRE  = 1
         STPS = S - 1
      ELSE
         PRE  = P
         STPS = S
         POSR = 1
      END IF
C
      PDW  = LENR*K + 1
      HEAD = MOD( ( PRE - 1 )*K, LENR )
C
C     Determine block size for the involved block Householder

File: slycot/src/MB02GD.c
/* Subroutine */ int mb02gd_(char *typet, char *triu, integer *k, integer *n, 
	integer *nl, integer *p, integer *s, doublereal *t, integer *ldt, 
	doublereal *rb, integer *ldrb, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen typet_len, ftnlen triu_len)
{
    /* System generated locals */
    integer rb_dim1, rb_offset, t_dim1, t_offset, i__1, i__2, i__3, i__4, 
	    i__5;

    /* Local variables */
    static integer i__, j, nb, jj, kk, len;
    static doublereal dum[1];
    static integer pre, pdw, rnk, len2, head, lenr, ierr;
    static logical ltri;
    static integer ipvt[1], posr, sizr, stps;
    extern /* Subroutine */ int mb02cu_(char *, integer *, integer *, integer 
	    *, integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, ftnlen), 
	    mb02cv_(char *, char *, integer *, integer *, integer *, integer *
	    , integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nbmin;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical isrow;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dpotrf_(
	    char *, integer *, doublereal *, integer *, integer *, ftnlen);
    static integer wrkmin;
    static char struct__[1];
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the Cholesky factor of a banded symmetric positive */
/*     definite (s.p.d.) block Toeplitz matrix, defined by either its */
/*     first block row, or its first block column, depending on the */
/*     routine parameter TYPET. */

/*     By subsequent calls of this routine the Cholesky factor can be */
/*     computed block column by block column. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TYPET   CHARACTER*1 */
/*             Specifies the type of T, as follows: */
/*             = 'R':  T contains the first block row of an s.p.d. block */
/*                     Toeplitz matrix; the Cholesky factor is upper */
/*                     triangular; */
/*             = 'C':  T contains the first block column of an s.p.d. */
/*                     block Toeplitz matrix; the Cholesky factor is */
/*                     lower triangular. This choice results in a column */
/*                     oriented algorithm which is usually faster. */
/*             Note:   in the sequel, the notation x / y means that */
/*                     x corresponds to TYPET = 'R' and y corresponds to */
/*                     TYPET = 'C'. */

/*     TRIU    CHARACTER*1 */
/*             Specifies the structure of the last block in T, as */
/*             follows: */
/*             = 'N':  the last block has no special structure; */
/*             = 'T':  the last block is lower / upper triangular. */

/*     Input/Output Parameters */

/*     K       (input)  INTEGER */
/*             The number of rows / columns in T, which should be equal */
/*             to the blocksize.  K >= 0. */

/*     N       (input)  INTEGER */
/*             The number of blocks in T.  N >= 1. */
/*             If TRIU = 'N',   N >= 1; */
/*             if TRIU = 'T',   N >= 2. */

/*     NL      (input)  INTEGER */
/*             The lower block bandwidth, i.e., NL + 1 is the number of */
/*             nonzero blocks in the first block column of the block */
/*             Toeplitz matrix. */
/*             If TRIU = 'N',   0 <= NL < N; */
/*             if TRIU = 'T',   1 <= NL < N. */

/*     P       (input)  INTEGER */
/*             The number of previously computed block rows / columns of */
/*             the Cholesky factor.  0 <= P <= N. */

/*     S       (input)  INTEGER */
/*             The number of block rows / columns of the Cholesky factor */
/*             to compute.  0 <= S <= N - P. */

/*     T       (input/output)  DOUBLE PRECISION array, dimension */
/*             (LDT,(NL+1)*K) / (LDT,K) */
/*             On entry, if P = 0, the leading K-by-(NL+1)*K / */
/*             (NL+1)*K-by-K part of this array must contain the first */
/*             block row / column of an s.p.d. block Toeplitz matrix. */
/*             On entry, if P > 0, the leading K-by-(NL+1)*K / */
/*             (NL+1)*K-by-K part of this array must contain the P-th */
/*             block row / column of the Cholesky factor. */
/*             On exit, if INFO = 0, then the leading K-by-(NL+1)*K / */
/*             (NL+1)*K-by-K part of this array contains the (P+S)-th */
/*             block row / column of the Cholesky factor. */

/*     LDT     INTEGER */
/*             The leading dimension of the array T. */
/*             LDT >= MAX(1,K) / MAX(1,(NL+1)*K). */

/*     RB      (input/output)  DOUBLE PRECISION array, dimension */
/*             (LDRB,MIN(P+NL+S,N)*K) / (LDRB,MIN(P+S,N)*K) */
/*             On entry, if TYPET = 'R'  and  TRIU = 'N'  and  P > 0, */
/*             the leading (NL+1)*K-by-MIN(NL,N-P)*K part of this array */
/*             must contain the (P*K+1)-st to ((P+NL)*K)-th columns */
/*             of the upper Cholesky factor in banded format from a */
/*             previous call of this routine. */
/*             On entry, if TYPET = 'R'  and  TRIU = 'T'  and  P > 0, */
/*             the leading (NL*K+1)-by-MIN(NL,N-P)*K part of this array */
/*             must contain the (P*K+1)-st to (MIN(P+NL,N)*K)-th columns */
/*             of the upper Cholesky factor in banded format from a */
/*             previous call of this routine. */
/*             On exit, if TYPET = 'R'  and  TRIU = 'N', the leading */
/*             (NL+1)*K-by-MIN(NL+S,N-P)*K part of this array contains */
/*             the (P*K+1)-st to (MIN(P+NL+S,N)*K)-th columns of the */
/*             upper Cholesky factor in banded format. */
/*             On exit, if TYPET = 'R'  and  TRIU = 'T', the leading */
/*             (NL*K+1)-by-MIN(NL+S,N-P)*K part of this array contains */
/*             the (P*K+1)-st to (MIN(P+NL+S,N)*K)-th columns of the */
/*             upper Cholesky factor in banded format. */
/*             On exit, if TYPET = 'C'  and  TRIU = 'N', the leading */
/*             (NL+1)*K-by-MIN(S,N-P)*K part of this array contains */
/*             the (P*K+1)-st to (MIN(P+S,N)*K)-th columns of the lower */
/*             Cholesky factor in banded format. */
/*             On exit, if TYPET = 'C'  and  TRIU = 'T', the leading */
/*             (NL*K+1)-by-MIN(S,N-P)*K part of this array contains */
/*             the (P*K+1)-st to (MIN(P+S,N)*K)-th columns of the lower */
/*             Cholesky factor in banded format. */
/*             For further details regarding the band storage scheme see */
/*             the documentation of the LAPACK routine DPBTF2. */

/*     LDRB    INTEGER */
/*             The leading dimension of the array RB. */
/*             If TRIU = 'N',   LDRB >= MAX( (NL+1)*K,1 ); */
/*             if TRIU = 'T',   LDRB >= NL*K+1. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -13,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */
/*             The first 1 + ( NL + 1 )*K*K elements of DWORK should be */
/*             preserved during successive calls of the routine. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= 1 + ( NL + 1 )*K*K + NL*K. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the reduction algorithm failed. The Toeplitz matrix */
/*                   associated with T is not (numerically) positive */
/*                   definite. */

/*     METHOD */

/*     Householder transformations and modified hyperbolic rotations */
/*     are used in the Schur algorithm [1], [2]. */

/*     REFERENCES */

/*     [1] Kailath, T. and Sayed, A. */
/*         Fast Reliable Algorithms for Matrices with Structure. */
/*         SIAM Publications, Philadelphia, 1999. */

/*     [2] Kressner, D. and Van Dooren, P. */
/*         Factorizations and linear system solvers for matrices with */
/*         Toeplitz structure. */
/*         SLICOT Working Note 2000-2, 2000. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically stable. */
/*                                3 */
/*     The algorithm requires O( K *N*NL ) floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001, */
/*     Mar. 2004. */

/*     KEYWORDS */

/*     Elementary matrix operations, Householder transformation, matrix */
/*     operations, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

    /* Parameter adjustments */
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    rb_dim1 = *ldrb;
    rb_offset = 1 + rb_dim1;
    rb -= rb_offset;
    --dwork;

    /* Function Body */
    *info = 0;
    ltri = lsame_(triu, "T", (ftnlen)1, (ftnlen)1);
    lenr = (*nl + 1) * *k;
    if (ltri) {
	sizr = *nl * *k + 1;
    } else {
	sizr = lenr;
    }
    isrow = lsame_(typet, "R", (ftnlen)1, (ftnlen)1);
    wrkmin = (lenr + *nl) * *k + 1;

/*     Check the scalar input parameters. */

    if (! (isrow || lsame_(typet, "C", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (! (ltri || lsame_(triu, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (*k < 0) {
	*info = -3;
    } else if (ltri && *n < 2 || ! ltri && *n < 1) {
	*info = -4;
    } else if (*nl >= *n || ltri && *nl < 1 || ! ltri && *nl < 0) {
	*info = -5;
    } else if (*p < 0 || *p > *n) {
	*info = -6;
    } else if (*s < 0 || *s > *n - *p) {
	*info = -7;
    } else if (isrow && *ldt < max(1,*k) || ! isrow && *ldt < max(1,lenr)) {
	*info = -9;
    } else if (ltri && *ldrb < sizr || ! ltri && *ldrb < max(1,lenr)) {
	*info = -11;
    } else if (*ldwork < wrkmin) {
	dwork[1] = (doublereal) wrkmin;
	*info = -13;
    }

/*     Return if there were illegal values. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("MB02GD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*s * *k == 0) {
	dwork[1] = 1.;
	return 0;
    }

/*     Compute the generator if P = 0. */

    if (*p == 0) {
	if (isrow) {
	    dpotrf_("Upper", k, &t[t_offset], ldt, &ierr, (ftnlen)5);
	    if (ierr != 0) {

/*              Error return:  The matrix is not positive definite. */

		*info = 1;
		return 0;
	    }
	    if (*nl > 0) {
		i__1 = *nl * *k;
		dtrsm_("Left", "Upper", "Transpose", "NonUnit", k, &i__1, &
			c_b12, &t[t_offset], ldt, &t[(*k + 1) * t_dim1 + 1], 
			ldt, (ftnlen)4, (ftnlen)5, (ftnlen)9, (ftnlen)7);
	    }

/*           Copy the first block row to RB. */

	    if (ltri) {

		i__1 = lenr - *k;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = min(i__,*k);
/* Computing MAX */
		    i__3 = sizr - i__ + 1;
		    dcopy_(&i__2, &t[i__ * t_dim1 + 1], &c__1, &rb[max(i__3,1)
			     + i__ * rb_dim1], &c__1);
/* L10: */
		}

		for (i__ = *k; i__ >= 1; --i__) {
		    dcopy_(&i__, &t[*k - i__ + 1 + (lenr - i__ + 1) * t_dim1],
			     &c__1, &rb[(lenr - i__ + 1) * rb_dim1 + 1], &
			    c__1);
/* L20: */
		}

	    } else {

		i__1 = lenr;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = min(i__,*k);
/* Computing MAX */
		    i__3 = sizr - i__ + 1;
		    dcopy_(&i__2, &t[i__ * t_dim1 + 1], &c__1, &rb[max(i__3,1)
			     + i__ * rb_dim1], &c__1);
/* L30: */
		}

	    }

/*           Quick return if N = 1. */

	    if (*n == 1) {
		dwork[1] = 1.;
		return 0;
	    }

	    i__1 = *nl * *k;
	    dlacpy_("All", k, &i__1, &t[(*k + 1) * t_dim1 + 1], ldt, &dwork[2]
		    , k, (ftnlen)3);
	    dlaset_("All", k, k, &c_b24, &c_b24, &dwork[*nl * *k * *k + 2], k,
		     (ftnlen)3);
	    posr = *k + 1;
	} else {
	    dpotrf_("Lower", k, &t[t_offset], ldt, &ierr, (ftnlen)5);
	    if (ierr != 0) {

/*              Error return:  The matrix is not positive definite. */

		*info = 1;
		return 0;
	    }
	    if (*nl > 0) {
		i__1 = *nl * *k;
		dtrsm_("Right", "Lower", "Transpose", "NonUnit", &i__1, k, &
			c_b12, &t[t_offset], ldt, &t[*k + 1 + t_dim1], ldt, (
			ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)7);
	    }

/*           Copy the first block column to RB. */

	    posr = 1;
	    if (ltri) {

		i__1 = *k;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    dcopy_(&sizr, &t[i__ + i__ * t_dim1], &c__1, &rb[posr * 
			    rb_dim1 + 1], &c__1);
		    ++posr;
/* L40: */
		}

	    } else {

		i__1 = *k;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = lenr - i__ + 1;
		    dcopy_(&i__2, &t[i__ + i__ * t_dim1], &c__1, &rb[posr * 
			    rb_dim1 + 1], &c__1);
		    if (lenr < *n * *k && i__ > 1) {
			i__2 = i__ - 1;
			dlaset_("All", &i__2, &c__1, &c_b24, &c_b24, &rb[lenr 
				- i__ + 2 + posr * rb_dim1], ldrb, (ftnlen)3);
		    }
		    ++posr;
/* L50: */
		}

	    }

/*           Quick return if N = 1. */

	    if (*n == 1) {
		dwork[1] = 1.;
		return 0;
	    }

	    i__1 = *nl * *k;
	    dlacpy_("All", &i__1, k, &t[*k + 1 + t_dim1], ldt, &dwork[2], &
		    lenr, (ftnlen)3);
	    dlaset_("All", k, k, &c_b24, &c_b24, &dwork[*nl * *k + 2], &lenr, 
		    (ftnlen)3);
	}
	pre = 1;
	stps = *s - 1;
    } else {
	pre = *p;
	stps = *s;
	posr = 1;
    }

    pdw = lenr * *k + 1;
    head = (pre - 1) * *k % lenr;

/*     Determine block size for the involved block Householder */
