File: slycot/src/MB02ND.f
C     the desired accuracy RELTOL, the algorithm used by this routine is
C     approximately twice as fast as the classical TLS algorithm at the
C     expense of extra storage requirements, namely:
C       (N + L) x (N + L - 1)/2  if M >= N + L or
C       M x (N + L - (M - 1)/2)  if M <  N + L.
C     This is because the Householder transformations performed on the
C     rows of C in the bidiagonalization phase (see Step 1) must be kept
C     until the end (Step 5).
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997.
C     Supersedes Release 2.0 routine MB02BD by S. Van Huffel, Katholieke
C     University, Leuven, Belgium.
C
C     REVISIONS
C
C     June 30, 1997, Oct. 19, 2003, Feb. 15, 2004.
C
C     KEYWORDS
C
C     Least-squares approximation, singular subspace, singular value
C     decomposition, singular values, total least-squares.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, IWARN, L, LDC, LDWORK, LDX, M, N, RANK
      DOUBLE PRECISION  RELTOL, THETA, TOL
C     .. Array Arguments ..
      LOGICAL           BWORK(*), INUL(*)
      INTEGER           IWORK(*)
      DOUBLE PRECISION  C(LDC,*), DWORK(*), Q(*), X(LDX,*)
C     .. Local Scalars ..
      LOGICAL           LFIRST, SUFWRK
      INTEGER           I, I1, IFAIL, IHOUSH, IJ, IOFF, ITAUP, ITAUQ,
     $                  IWARM, J, J1, JF, JV, JWORK, K, KF, KJ, LDF, LW,
     $                  MC, MJ, MNL, N1, NJ, NL, P, WRKOPT
      DOUBLE PRECISION  CS, EPS, FIRST, FNORM, HH, INPROD, RCOND, SN,
     $                  TEMP
C     .. Local Arrays ..
      DOUBLE PRECISION  DUMMY(1)
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      DOUBLE PRECISION  DLAMCH, DLANGE, DLANTR
      EXTERNAL          DLAMCH, DLANGE, DLANTR, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEBRD, DGEQRF, DGERQF, DLARF, DLARFG,
     $                  DLARTG, DLASET, DORMBR, DORMRQ, DTRCON, DTRSM,
     $                  MB04YD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN
C     .. Executable Statements ..
C
      IWARN = 0
      INFO  = 0
      NL = N + L
      K  = MAX( M, NL )
      P  = MIN( M, NL )
      IF ( M.GE.NL ) THEN
         LW = ( NL*( NL - 1 ) )/2
      ELSE
         LW = M*NL - ( M*( M - 1 ) )/2
      END IF
      JV = P + LW + MAX( 6*NL - 5, L*L + MAX( NL, 3*L ) )
C
C     Test the input scalar arguments.
C
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( L.LT.0 ) THEN
         INFO = -3
      ELSE IF( RANK.GT.MIN( M, N ) ) THEN
         INFO = -4
      ELSE IF( ( RANK.LT.0 ) .AND. ( THETA.LT.ZERO ) ) THEN
         INFO = -5
      ELSE IF( LDC.LT.MAX( 1, K ) ) THEN
         INFO = -7
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDWORK.LT.MAX( 2, K + 2*P, JV ) ) THEN
         INFO = -16
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB02ND', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( M, NL ).EQ.0 ) THEN
         IF ( M.EQ.0 ) THEN
            CALL DLASET( 'Full', NL, NL, ZERO, ONE, C, LDC )
            CALL DLASET( 'Full', N, L, ZERO, ZERO, X, LDX )
C
            DO 10 I = 1, NL
               INUL(I) = .TRUE.
   10       CONTINUE
C
         END IF
         IF ( RANK.GE.0 )
     $      THETA = ZERO
         RANK = 0
         DWORK(1) = TWO
         DWORK(2) = ONE
         RETURN
      END IF
C
      WRKOPT = 2
      N1 = N + 1
C
      EPS = DLAMCH( 'Precision' )
      LFIRST = .TRUE.
C
C     Initializations.
C
      DO 20 I = 1, P
         INUL(I)  = .FALSE.
         BWORK(I) = .FALSE.
   20 CONTINUE
C
      DO 40 I = P + 1, NL
         INUL(I)  = .TRUE.
         BWORK(I) = .FALSE.
   40 CONTINUE
C
C     Subroutine MB02ND solves a set of linear equations by a Total
C     Least Squares Approximation, based on the Partial SVD.
C
C     Step 1: Bidiagonalization phase
C             -----------------------
C     1.a): If M is large enough than N+L, transform C into upper
C           triangular form R by Householder transformations.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      IF ( M.GE.MAX( NL,
     $               ILAENV( 6, 'DGESVD', 'N' // 'N', M, NL, 0, 0 ) ) )
     $      THEN
C
C        Workspace: need   2*(N+L),
C                   prefer N+L + (N+L)*NB.
C
         ITAUQ = 1
         JWORK = ITAUQ + NL
         CALL DGEQRF( M, NL, C, LDC, DWORK(ITAUQ), DWORK(JWORK),
     $                LDWORK-JWORK+1, IFAIL )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
         IF ( NL.GT.1 )
     $      CALL DLASET( 'Lower', NL-1, NL-1, ZERO, ZERO, C(2,1), LDC )
         MNL = NL
      ELSE
         MNL = M
      END IF
C
C     1.b): Transform C (or R) into bidiagonal form Q using Householder
C           transformations.
C     Workspace: need   2*min(M,N+L) + max(M,N+L),
C                prefer 2*min(M,N+L) + (M+N+L)*NB.
C
      ITAUP = 1
      ITAUQ = ITAUP + P
      JWORK = ITAUQ + P
      CALL DGEBRD( MNL, NL, C, LDC, Q, Q(P+1), DWORK(ITAUQ),
     $             DWORK(ITAUP), DWORK(JWORK), LDWORK-JWORK+1, IFAIL )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     If the matrix is lower bidiagonal, rotate to be upper bidiagonal
C     by applying Givens rotations on the left.
C
      IF ( M.LT.NL ) THEN
         IOFF = 0
C
         DO 60 I = 1, P - 1
            CALL DLARTG( Q(I), Q(P+I), CS, SN, TEMP )
            Q(I)   = TEMP
            Q(P+I) = SN*Q(I+1)
            Q(I+1) = CS*Q(I+1)
   60    CONTINUE
C
      ELSE
         IOFF = 1
      END IF
C
C     Store the Householder transformations performed onto the rows of C
C     in the extra storage locations DWORK(IHOUSH).
C     Workspace: need   LDW = min(M,N+L) + (N+L)*(N+L-1)/2, if M >= N+L,
C                       LDW = min(M,N+L) + M*(N+L-(M-1)/2), if M <  N+L;
C                prefer LDW = min(M,N+L) + (N+L)**2,        if M >= N+L,
C                       LDW = min(M,N+L) + M*(N+L),         if M <  N+L.
C
      IHOUSH = ITAUQ
      MC = NL - IOFF
      KF = IHOUSH + P*NL
      SUFWRK = LDWORK.GE.( KF + MAX( 6*(N+L)-5,
     $                               NL**2 + MAX( NL, 3*L ) - 1 ) )
      IF ( SUFWRK ) THEN
C
C        Enough workspace for a fast algorithm.
C
         CALL DLACPY( 'Upper', P, NL, C, LDC, DWORK(IHOUSH), P )
         KJ = KF
         WRKOPT = MAX( WRKOPT, KF - 1 )
      ELSE
C
C        Not enough workspace for a fast algorithm.
C
         KJ = IHOUSH
C
         DO 80 NJ = 1, MIN( P, MC )
            J = MC - NJ + 1
            CALL DCOPY( J, C(NJ,NJ+IOFF), LDC, DWORK(KJ), 1 )
            KJ = KJ + J
   80    CONTINUE
C
      END IF
C
C     1.c): Initialize the right singular base matrix V with the
C           identity matrix (V overwrites C).
C
      CALL DLASET( 'Full', NL, NL, ZERO, ONE, C, LDC )
      JV = KJ
      IWARM = 0
C
C     REPEAT
C
C     Compute the Householder matrix Q and matrices F and Y such that
C     F is nonsingular.
C
C     Step 2: Partial diagonalization phase.
C             -----------------------------
C     Diagonalize the bidiagonal Q partially until convergence to
C     the desired right singular subspace.
C     Workspace: LDW + 6*(N+L)-5.
C
  100 CONTINUE
      JWORK = JV
      CALL MB04YD( 'No U', 'Update V', P, NL, RANK, THETA, Q, Q(P+1),
     $             DUMMY, 1, C, LDC, INUL, TOL, RELTOL, DWORK(JWORK),
     $             LDWORK-JWORK+1, IWARN, INFO )
      WRKOPT = MAX( WRKOPT, JWORK + 6*NL - 6 )
C
      IWARN = MAX( IWARN, IWARM )
      IF ( INFO.GT.0 )
     $   RETURN
C
C     Set pointers to the selected base vectors in the right singular
C     matrix of C.
C
      K = 0
C
      DO 120 I = 1, NL
         IF ( INUL(I) ) THEN
            K = K + 1
            IWORK(K) = I
         END IF
  120 CONTINUE
C
      IF ( K.LT.L ) THEN
C
C        Rank of the TLS approximation is larger than min(M,N).
C
         INFO = 2
         RETURN
      END IF
C
C     Step 3: Back transformation phase.
C             -------------------------
C     Apply in backward order the Householder transformations (stored
C     in DWORK(IHOUSH)) performed onto the rows of C during the
C     bidiagonalization phase, to the selected base vectors (specified
C     by INUL(I) = .TRUE.). Already transformed vectors are those for
C     which BWORK(I) = .TRUE..
C
      KF = K
      IF ( SUFWRK.AND.LFIRST ) THEN
C
C        Enough workspace for a fast algorithm and first pass.
C
         IJ = JV
C
         DO 140 J = 1, K
            CALL DCOPY (NL, C(1,IWORK(J)), 1, DWORK(IJ), 1 )
            IJ = IJ + NL
  140    CONTINUE
C
C        Workspace: need   LDW + (N+L)*K + K,
C                   prefer LDW + (N+L)*K + K*NB.
C
         IJ = JV
         JWORK = IJ + NL*K
         CALL DORMBR( 'P vectors', 'Left', 'No transpose', NL, K,
     $                MNL, DWORK(IHOUSH), P, DWORK(ITAUP), DWORK(IJ),
     $                NL, DWORK(JWORK), LDWORK-JWORK+1, IFAIL )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
         DO 160 I = 1, NL
            IF ( INUL(I) .AND. ( .NOT. BWORK(I) ) )
     $         BWORK(I) = .TRUE.
  160    CONTINUE
C
      ELSE
C
C        Not enough workspace for a fast algorithm or subsequent passes.
C
         DO 180 I = 1, NL
            IF ( INUL(I) .AND. ( .NOT. BWORK(I) ) ) THEN
               KJ = JV
C
               DO 170 NJ = MIN( P, MC ), 1, -1
                  J = MC - NJ + 1
                  KJ = KJ - J
                  FIRST = DWORK(KJ)
                  DWORK(KJ) = ONE
                  CALL DLARF( 'Left', J, 1, DWORK(KJ), 1,
     $                        DWORK(ITAUP+NJ-1), C(NJ+IOFF,I), LDC,
     $                        DWORK(JWORK) )
                  DWORK(KJ) = FIRST
  170          CONTINUE
C
               BWORK(I) = .TRUE.
            END IF
  180    CONTINUE
      END IF
C
      IF ( RANK.LE.0 )
     $   RANK = 0
      IF ( MIN( RANK, L ).EQ.0 ) THEN
         IF ( SUFWRK.AND.LFIRST )
     $      CALL DLACPY( 'Full', NL, K, DWORK(JV), NL, C, LDC )
         DWORK(1) = WRKOPT
         DWORK(2) = ONE
         RETURN
      END IF
C
C     Step 4: Compute matrices F and Y
C             ------------------------
C             using Householder transformation Q.
C
C     Compute the orthogonal matrix Q (in factorized form) and the
C     matrices F and Y using RQ factorization. It is assumed that,
C     generically, the last L rows of V2 matrix have full rank.
C     The code could not be the most efficient when RANK has been
C     lowered, because the already created zero pattern of the last
C     L rows of V2 matrix is not exploited.
C
      IF ( SUFWRK.AND.LFIRST ) THEN
C
C        Enough workspace for a fast algorithm and first pass.
C        Workspace: need   LDW1 + 2*L,
C                   prefer LDW1 + L + L*NB, where
C                          LDW1 = LDW + (N+L)*K;
C
         ITAUQ = JWORK
         JWORK = ITAUQ + L
         CALL DGERQF( L, K, DWORK(JV+N), NL, DWORK(ITAUQ), DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Workspace: need   LDW1 + N+L,
C                   prefer LDW1 + L + N*NB.
C
         CALL DORMRQ( 'Right', 'Transpose', N, K, L, DWORK(JV+N), NL,
     $                DWORK(ITAUQ), DWORK(JV), NL, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
         JF = JV + NL*(K-L) + N
         LDF = NL
         JWORK = JF + LDF*L - N
         CALL DLASET( 'Full', L, K-L, ZERO, ZERO, DWORK(JV+N), LDF )
         IF ( L.GT.1 )
     $      CALL DLASET( 'Lower', L-1, L-1, ZERO, ZERO, DWORK(JF+1),
     $                   LDF )
         IJ = JV
C
         DO 200 J = 1, K
            CALL DCOPY( NL, DWORK(IJ), 1, C(1,IWORK(J)), 1 )
            IJ = IJ + NL
  200    CONTINUE
C
      ELSE
C
C        Not enough workspace for a fast algorithm or subsequent passes.
C        Workspace: LDW2 + N+L, where LDW2 = LDW + L*L.
C
         I  = NL
         JF = JV
         LDF = L
         JWORK  = JF + LDF*L
         WRKOPT = MAX( WRKOPT, JWORK+NL-1 )
C
C        WHILE ( ( K >= 1 ) .AND. ( I > N ) ) DO
  220    CONTINUE
         IF ( ( K.GE.1 ) .AND. ( I.GT.N ) ) THEN
C
            DO 240 J = 1, K
               DWORK(JWORK+J-1) = C(I,IWORK(J))
  240       CONTINUE
C
C           Compute Householder transformation.
C
            CALL DLARFG( K, DWORK(JWORK+K-1), DWORK(JWORK), 1, TEMP )
            C(I,IWORK(K)) = DWORK(JWORK+K-1)
            IF ( TEMP.NE.ZERO ) THEN
C

File: slycot/src/MB02ND.c
/*     the desired accuracy RELTOL, the algorithm used by this routine is */
/*     approximately twice as fast as the classical TLS algorithm at the */
/*     expense of extra storage requirements, namely: */
/*       (N + L) x (N + L - 1)/2  if M >= N + L or */
/*       M x (N + L - (M - 1)/2)  if M <  N + L. */
/*     This is because the Householder transformations performed on the */
/*     rows of C in the bidiagonalization phase (see Step 1) must be kept */
/*     until the end (Step 5). */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997. */
/*     Supersedes Release 2.0 routine MB02BD by S. Van Huffel, Katholieke */
/*     University, Leuven, Belgium. */

/*     REVISIONS */

/*     June 30, 1997, Oct. 19, 2003, Feb. 15, 2004. */

/*     KEYWORDS */

/*     Least-squares approximation, singular subspace, singular value */
/*     decomposition, singular values, total least-squares. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --q;
    --inul;
    --iwork;
    --dwork;
    --bwork;

    /* Function Body */
    *iwarn = 0;
    *info = 0;
    nl = *n + *l;
    k = max(*m,nl);
    p = min(*m,nl);
    if (*m >= nl) {
	lw = nl * (nl - 1) / 2;
    } else {
	lw = *m * nl - *m * (*m - 1) / 2;
    }
/* Computing MAX */
/* Computing MAX */
    i__3 = nl, i__4 = *l * 3;
    i__1 = nl * 6 - 5, i__2 = *l * *l + max(i__3,i__4);
    jv = p + lw + max(i__1,i__2);

/*     Test the input scalar arguments. */

    if (*m < 0) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*l < 0) {
	*info = -3;
    } else if (*rank > min(*m,*n)) {
	*info = -4;
    } else if (*rank < 0 && *theta < 0.) {
	*info = -5;
    } else if (*ldc < max(1,k)) {
	*info = -7;
    } else if (*ldx < max(1,*n)) {
	*info = -9;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = 2, i__2 = k + (p << 1), i__1 = max(i__1,i__2);
	if (*ldwork < max(i__1,jv)) {
	    *info = -16;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("MB02ND", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (min(*m,nl) == 0) {
	if (*m == 0) {
	    dlaset_("Full", &nl, &nl, &c_b4, &c_b5, &c__[c_offset], ldc, (
		    ftnlen)4);
	    dlaset_("Full", n, l, &c_b4, &c_b4, &x[x_offset], ldx, (ftnlen)4);

	    i__1 = nl;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		inul[i__] = TRUE_;
/* L10: */
	    }

	}
	if (*rank >= 0) {
	    *theta = 0.;
	}
	*rank = 0;
	dwork[1] = 2.;
	dwork[2] = 1.;
	return 0;
    }

    wrkopt = 2;
    n1 = *n + 1;

    eps = dlamch_("Precision", (ftnlen)9);
    lfirst = TRUE_;

/*     Initializations. */

    i__1 = p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	inul[i__] = FALSE_;
	bwork[i__] = FALSE_;
/* L20: */
    }

    i__1 = nl;
    for (i__ = p + 1; i__ <= i__1; ++i__) {
	inul[i__] = TRUE_;
	bwork[i__] = FALSE_;
/* L40: */
    }

/*     Subroutine MB02ND solves a set of linear equations by a Total */
/*     Least Squares Approximation, based on the Partial SVD. */

/*     Step 1: Bidiagonalization phase */
/*             ----------------------- */
/*     1.a): If M is large enough than N+L, transform C into upper */
/*           triangular form R by Householder transformations. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

/* Computing MAX */
    i__1 = nl, i__2 = ilaenv_(&c__6, "DGESVD", "NN", m, &nl, &c__0, &c__0, (
	    ftnlen)6, (ftnlen)2);
    if (*m >= max(i__1,i__2)) {

/*        Workspace: need   2*(N+L), */
/*                   prefer N+L + (N+L)*NB. */

	itauq = 1;
	jwork = itauq + nl;
	i__1 = *ldwork - jwork + 1;
	dgeqrf_(m, &nl, &c__[c_offset], ldc, &dwork[itauq], &dwork[jwork], &
		i__1, &ifail);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);
	if (nl > 1) {
	    i__1 = nl - 1;
	    i__2 = nl - 1;
	    dlaset_("Lower", &i__1, &i__2, &c_b4, &c_b4, &c__[c_dim1 + 2], 
		    ldc, (ftnlen)5);
	}
	mnl = nl;
    } else {
	mnl = *m;
    }

/*     1.b): Transform C (or R) into bidiagonal form Q using Householder */
/*           transformations. */
/*     Workspace: need   2*min(M,N+L) + max(M,N+L), */
/*                prefer 2*min(M,N+L) + (M+N+L)*NB. */

    itaup = 1;
    itauq = itaup + p;
    jwork = itauq + p;
    i__1 = *ldwork - jwork + 1;
    dgebrd_(&mnl, &nl, &c__[c_offset], ldc, &q[1], &q[p + 1], &dwork[itauq], &
	    dwork[itaup], &dwork[jwork], &i__1, &ifail);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*     If the matrix is lower bidiagonal, rotate to be upper bidiagonal */
/*     by applying Givens rotations on the left. */

    if (*m < nl) {
	ioff = 0;

	i__1 = p - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dlartg_(&q[i__], &q[p + i__], &cs, &sn, &temp);
	    q[i__] = temp;
	    q[p + i__] = sn * q[i__ + 1];
	    q[i__ + 1] = cs * q[i__ + 1];
/* L60: */
	}

    } else {
	ioff = 1;
    }

/*     Store the Householder transformations performed onto the rows of C */
/*     in the extra storage locations DWORK(IHOUSH). */
/*     Workspace: need   LDW = min(M,N+L) + (N+L)*(N+L-1)/2, if M >= N+L, */
/*                       LDW = min(M,N+L) + M*(N+L-(M-1)/2), if M <  N+L; */
/*                prefer LDW = min(M,N+L) + (N+L)**2,        if M >= N+L, */
/*                       LDW = min(M,N+L) + M*(N+L),         if M <  N+L. */

    ihoush = itauq;
    mc = nl - ioff;
    kf = ihoush + p * nl;
/* Computing MAX */
/* Computing 2nd power */
    i__3 = nl;
/* Computing MAX */
    i__4 = nl, i__5 = *l * 3;
    i__1 = (*n + *l) * 6 - 5, i__2 = i__3 * i__3 + max(i__4,i__5) - 1;
    sufwrk = *ldwork >= kf + max(i__1,i__2);
    if (sufwrk) {

/*        Enough workspace for a fast algorithm. */

	dlacpy_("Upper", &p, &nl, &c__[c_offset], ldc, &dwork[ihoush], &p, (
		ftnlen)5);
	kj = kf;
/* Computing MAX */
	i__1 = wrkopt, i__2 = kf - 1;
	wrkopt = max(i__1,i__2);
    } else {

/*        Not enough workspace for a fast algorithm. */

	kj = ihoush;

	i__1 = min(p,mc);
	for (nj = 1; nj <= i__1; ++nj) {
	    j = mc - nj + 1;
	    dcopy_(&j, &c__[nj + (nj + ioff) * c_dim1], ldc, &dwork[kj], &
		    c__1);
	    kj += j;
/* L80: */
	}

    }

/*     1.c): Initialize the right singular base matrix V with the */
/*           identity matrix (V overwrites C). */

    dlaset_("Full", &nl, &nl, &c_b4, &c_b5, &c__[c_offset], ldc, (ftnlen)4);
    jv = kj;
    iwarm = 0;

/*     REPEAT */

/*     Compute the Householder matrix Q and matrices F and Y such that */
/*     F is nonsingular. */

/*     Step 2: Partial diagonalization phase. */
/*             ----------------------------- */
/*     Diagonalize the bidiagonal Q partially until convergence to */
/*     the desired right singular subspace. */
/*     Workspace: LDW + 6*(N+L)-5. */

L100:
    jwork = jv;
    i__1 = *ldwork - jwork + 1;
    mb04yd_("No U", "Update V", &p, &nl, rank, theta, &q[1], &q[p + 1], dummy,
	     &c__1, &c__[c_offset], ldc, &inul[1], tol, reltol, &dwork[jwork],
	     &i__1, iwarn, info, (ftnlen)4, (ftnlen)8);
/* Computing MAX */
    i__1 = wrkopt, i__2 = jwork + nl * 6 - 6;
    wrkopt = max(i__1,i__2);

    *iwarn = max(*iwarn,iwarm);
    if (*info > 0) {
	return 0;
    }

/*     Set pointers to the selected base vectors in the right singular */
/*     matrix of C. */

    k = 0;

    i__1 = nl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (inul[i__]) {
	    ++k;
	    iwork[k] = i__;
	}
/* L120: */
    }

    if (k < *l) {

/*        Rank of the TLS approximation is larger than min(M,N). */

	*info = 2;
	return 0;
    }

/*     Step 3: Back transformation phase. */
/*             ------------------------- */
/*     Apply in backward order the Householder transformations (stored */
/*     in DWORK(IHOUSH)) performed onto the rows of C during the */
/*     bidiagonalization phase, to the selected base vectors (specified */
/*     by INUL(I) = .TRUE.). Already transformed vectors are those for */
/*     which BWORK(I) = .TRUE.. */

    kf = k;
    if (sufwrk && lfirst) {

/*        Enough workspace for a fast algorithm and first pass. */

	ij = jv;

	i__1 = k;
	for (j = 1; j <= i__1; ++j) {
	    dcopy_(&nl, &c__[iwork[j] * c_dim1 + 1], &c__1, &dwork[ij], &c__1)
		    ;
	    ij += nl;
/* L140: */
	}

/*        Workspace: need   LDW + (N+L)*K + K, */
/*                   prefer LDW + (N+L)*K + K*NB. */

	ij = jv;
	jwork = ij + nl * k;
	i__1 = *ldwork - jwork + 1;
	dormbr_("P vectors", "Left", "No transpose", &nl, &k, &mnl, &dwork[
		ihoush], &p, &dwork[itaup], &dwork[ij], &nl, &dwork[jwork], &
		i__1, &ifail, (ftnlen)9, (ftnlen)4, (ftnlen)12);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);

	i__1 = nl;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (inul[i__] && ! bwork[i__]) {
		bwork[i__] = TRUE_;
	    }
/* L160: */
	}

    } else {

/*        Not enough workspace for a fast algorithm or subsequent passes. */

	i__1 = nl;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (inul[i__] && ! bwork[i__]) {
		kj = jv;

		for (nj = min(p,mc); nj >= 1; --nj) {
		    j = mc - nj + 1;
		    kj -= j;
		    first = dwork[kj];
		    dwork[kj] = 1.;
		    dlarf_("Left", &j, &c__1, &dwork[kj], &c__1, &dwork[itaup 
			    + nj - 1], &c__[nj + ioff + i__ * c_dim1], ldc, &
			    dwork[jwork], (ftnlen)4);
		    dwork[kj] = first;
/* L170: */
		}

		bwork[i__] = TRUE_;
	    }
/* L180: */
	}
    }

    if (*rank <= 0) {
	*rank = 0;
    }
    if (min(*rank,*l) == 0) {
	if (sufwrk && lfirst) {
	    dlacpy_("Full", &nl, &k, &dwork[jv], &nl, &c__[c_offset], ldc, (
		    ftnlen)4);
	}
	dwork[1] = (doublereal) wrkopt;
	dwork[2] = 1.;
	return 0;
    }

/*     Step 4: Compute matrices F and Y */
/*             ------------------------ */
/*             using Householder transformation Q. */

/*     Compute the orthogonal matrix Q (in factorized form) and the */
/*     matrices F and Y using RQ factorization. It is assumed that, */
/*     generically, the last L rows of V2 matrix have full rank. */
/*     The code could not be the most efficient when RANK has been */
/*     lowered, because the already created zero pattern of the last */
/*     L rows of V2 matrix is not exploited. */

    if (sufwrk && lfirst) {

/*        Enough workspace for a fast algorithm and first pass. */
/*        Workspace: need   LDW1 + 2*L, */
/*                   prefer LDW1 + L + L*NB, where */
/*                          LDW1 = LDW + (N+L)*K; */

	itauq = jwork;
	jwork = itauq + *l;
	i__1 = *ldwork - jwork + 1;
	dgerqf_(l, &k, &dwork[jv + *n], &nl, &dwork[itauq], &dwork[jwork], &
		i__1, info);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);

/*        Workspace: need   LDW1 + N+L, */
/*                   prefer LDW1 + L + N*NB. */

	i__1 = *ldwork - jwork + 1;
	dormrq_("Right", "Transpose", n, &k, l, &dwork[jv + *n], &nl, &dwork[
		itauq], &dwork[jv], &nl, &dwork[jwork], &i__1, info, (ftnlen)
		5, (ftnlen)9);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);

	jf = jv + nl * (k - *l) + *n;
	ldf = nl;
	jwork = jf + ldf * *l - *n;
	i__1 = k - *l;
	dlaset_("Full", l, &i__1, &c_b4, &c_b4, &dwork[jv + *n], &ldf, (
		ftnlen)4);
	if (*l > 1) {
	    i__1 = *l - 1;
	    i__2 = *l - 1;
	    dlaset_("Lower", &i__1, &i__2, &c_b4, &c_b4, &dwork[jf + 1], &ldf,
		     (ftnlen)5);
	}
	ij = jv;

	i__1 = k;
	for (j = 1; j <= i__1; ++j) {
	    dcopy_(&nl, &dwork[ij], &c__1, &c__[iwork[j] * c_dim1 + 1], &c__1)
		    ;
	    ij += nl;
/* L200: */
	}

    } else {

/*        Not enough workspace for a fast algorithm or subsequent passes. */
/*        Workspace: LDW2 + N+L, where LDW2 = LDW + L*L. */

	i__ = nl;
	jf = jv;
	ldf = *l;
	jwork = jf + ldf * *l;
/* Computing MAX */
	i__1 = wrkopt, i__2 = jwork + nl - 1;
	wrkopt = max(i__1,i__2);

/*        WHILE ( ( K >= 1 ) .AND. ( I > N ) ) DO */
L220:
	if (k >= 1 && i__ > *n) {

	    i__1 = k;
	    for (j = 1; j <= i__1; ++j) {
		dwork[jwork + j - 1] = c__[i__ + iwork[j] * c_dim1];
/* L240: */
	    }

/*           Compute Householder transformation. */

	    dlarfg_(&k, &dwork[jwork + k - 1], &dwork[jwork], &c__1, &temp);
	    c__[i__ + iwork[k] * c_dim1] = dwork[jwork + k - 1];
	    if (temp != 0.) {
