File: slycot/src/leftover/MB02CU.f
C        Apply an LQ like hyperbolic/orthogonal blocked decomposition.
C
         IF ( COL2.GT.0 ) THEN
            NBL = MIN( COL2, NB )
            IF ( NBL.GT.0 ) THEN
C
C              Blocked version.
C
               DO 110  I = 1, K - NBL + 1, NBL
                  IB = MIN( K-I+1, NBL )
                  CALL DGELQ2( IB, COL2, A2(I,1), LDA2, CS(4*K+I),
     $                         DWORK, IERR )
                  IF ( I+IB.LE.K ) THEN
                     CALL DLARFT( 'Forward', 'Rowwise', COL2, IB,
     $                            A2(I,1), LDA2, CS(4*K+I), DWORK, K )
                     CALL DLARFB( 'Right', 'No Transpose', 'Forward',
     $                            'Rowwise', K-I-IB+1, COL2, IB,
     $                            A2(I,1), LDA2, DWORK, K, A2(I+IB,1),
     $                            LDA2, DWORK(IB+1), K )
                  END IF
C
C                 Annihilate the remaining parts of A2.
C
                  DO 100  J = I, I + IB - 1
                     IF ( COL2.GT.1 ) THEN
                        LEN = MIN( COL2, J-I+1 )
                        CALL DLARFG( LEN, A2(J,1), A2(J,2), LDA2, TAU2 )
                        ALPHA2 = A2(J,1)
                        IF ( K.GT.J ) THEN
                           A2(J,1) = ONE
                           CALL DLARF( 'Right', K-J, LEN, A2(J,1), LDA2,
     $                                 TAU2, A2(J+1,1), LDA2, DWORK )
                        END IF
                        A2(J,1) = TAU2
                     ELSE
                        ALPHA2  = A2(J,1)
                        A2(J,1) = ZERO
                     END IF
                     ALPHA = A1(J,J)
                     CALL DLARTG( ALPHA, ALPHA2, C, S, A1(J,J) )
                     IF ( K.GT.J )
     $                  CALL DROT( K-J, A1(J+1,J), 1, A2(J+1,1), 1, C,
     $                             S )
                     CS(2*K+J*2-1) = C
                     CS(2*K+J*2)   = S
  100             CONTINUE
C
  110          CONTINUE
C
            ELSE
               I = 1
            END IF
C
C           Unblocked version for the last or only block.
C
            DO 120  J = I, K
               IF ( COL2.GT.1 ) THEN
                  CALL DLARFG( COL2, A2(J,1), A2(J,2), LDA2, TAU2 )
                  ALPHA2 = A2(J,1)
                  IF ( K.GT.J ) THEN
                     A2(J,1) = ONE
                     CALL DLARF( 'Right', K-J, COL2, A2(J,1), LDA2,
     $                           TAU2, A2(J+1,1), LDA2, DWORK )
                  END IF
                  A2(J,1) = TAU2
               ELSE
                  ALPHA2  = A2(J,1)
                  A2(J,1) = ZERO
               END IF
               ALPHA = A1(J,J)
               CALL DLARTG( ALPHA, ALPHA2, C, S, A1(J,J) )
               IF ( K.GT.J )
     $            CALL DROT( K-J, A1(J+1,J), 1, A2(J+1,1), 1, C, S )
               CS(2*K+J*2-1) = C
               CS(2*K+J*2)   = S
  120       CONTINUE
C
            PST2 = 5*K
         ELSE
            PST2 = 2*K
         END IF
C
C        Annihilate B with hyperbolic transformations.
C
         NBL = MIN( NB, Q )
         IF ( NBL.GT.0 ) THEN
C
C           Blocked version.
C
            DO 140  I = 1, K - NBL + 1, NBL
               IB = MIN( K-I+1, NBL )
               CALL DGELQ2( IB, Q, B(I,1), LDB, CS(PST2+I), DWORK,
     $                      IERR )
               IF ( I+IB.LE.K ) THEN
                  CALL DLARFT( 'Forward', 'Rowwise', Q, IB, B(I,1),
     $                         LDB, CS(PST2+I), DWORK, K )
                  CALL DLARFB( 'Right', 'No Transpose', 'Forward',
     $                         'Rowwise', K-I-IB+1, Q, IB, B(I,1),
     $                         LDB, DWORK, K, B(I+IB,1), LDB,
     $                         DWORK( IB+1 ), K )
               END IF
C
C              Annihilate the remaining parts of B.
C
               DO 130 J = I, I + IB - 1
                  IF ( Q.GT.1 ) THEN
                     CALL DLARFG( J-I+1, B(J,1), B(J,2), LDB, TAU2 )
                     ALPHA2 = B(J,1)
                     IF ( K.GT.J ) THEN
                        B(J,1) = ONE
                        CALL DLARF( 'Right', K-J, J-I+1, B(J,1), LDB,
     $                              TAU2, B(J+1,1), LDB, DWORK )
                     END IF
                     B(J,1) = TAU2
                  ELSE
                     ALPHA2 = B(J,1)
                     B(J,1) = ZERO
                  END IF
C
C                 Create hyperbolic rotation.
C
                  CALL MA02FD( A1(J,J), ALPHA2, C, S, IERR )
                  IF ( IERR.NE.0 ) THEN
C
C                    Error return:  The matrix is not positive definite.
C
                     INFO = 1
                     RETURN
                  END IF
C
C                 Apply hyperbolic rotation.
C
                  IF ( K.GT.J ) THEN
                     CALL DSCAL( K-J, ONE/C, A1(J+1,J), 1 )
                     CALL DAXPY( K-J,  -S/C, B(J+1,1), 1, A1(J+1,J), 1 )
                     CALL DSCAL( K-J,     C, B(J+1,1), 1 )
                     CALL DAXPY( K-J,    -S, A1(J+1,J), 1, B(J+1,1), 1 )
                  END IF
                  CS(J*2-1) = C
                  CS(J*2)   = S
  130          CONTINUE
C
  140       CONTINUE
C
         ELSE
            I = 1
         END IF
C
C        Unblocked version for the last or only block.
C
         DO 150  J = I, K
            IF ( Q.GT.1 ) THEN
               CALL DLARFG( Q, B(J,1), B(J,2), LDB, TAU2 )
               ALPHA2 = B(J,1)
               IF ( K.GT.J ) THEN
                  B(J,1) = ONE
                  CALL DLARF( 'Right', K-J, Q, B(J,1), LDB, TAU2,
     $                        B(J+1,1), LDB, DWORK )
               END IF
               B(J,1) = TAU2
            ELSE IF ( Q.GT.0 ) THEN
               ALPHA2 = B(J,1)
               B(J,1) = ZERO
            END IF
            IF ( Q.GT.0 ) THEN
C
C              Create hyperbolic rotation.
C
               CALL MA02FD( A1(J,J), ALPHA2, C, S, IERR )
               IF ( IERR.NE.0 ) THEN
C
C                 Error return:  The matrix is not positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
C              Apply hyperbolic rotation.
C
               IF ( K.GT.J ) THEN
                  CALL DSCAL( K-J, ONE/C, A1(J+1,J), 1 )
                  CALL DAXPY( K-J,  -S/C, B(J+1,1), 1, A1(J+1,J), 1 )
                  CALL DSCAL( K-J,     C, B(J+1,1), 1 )
                  CALL DAXPY( K-J,    -S, A1(J+1,J), 1, B(J+1,1), 1 )
               END IF
               CS(J*2-1) = C
               CS(J*2)   = S
            END IF
  150    CONTINUE
C
      ELSE
C

File: slycot/src/MB02CU.c
/*        Apply an LQ like hyperbolic/orthogonal blocked decomposition. */

	if (col2 > 0) {
	    nbl = min(col2,*nb);
	    if (nbl > 0) {

/*              Blocked version. */

		i__1 = *k - nbl + 1;
		i__2 = nbl;
		for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
/* Computing MIN */
		    i__3 = *k - i__ + 1;
		    ib = min(i__3,nbl);
		    dgelq2_(&ib, &col2, &a2[i__ + a2_dim1], lda2, &cs[(*k << 
			    2) + i__], &dwork[1], &ierr);
		    if (i__ + ib <= *k) {
			dlarft_("Forward", "Rowwise", &col2, &ib, &a2[i__ + 
				a2_dim1], lda2, &cs[(*k << 2) + i__], &dwork[
				1], k, (ftnlen)7, (ftnlen)7);
			i__3 = *k - i__ - ib + 1;
			dlarfb_("Right", "No Transpose", "Forward", "Rowwise",
				 &i__3, &col2, &ib, &a2[i__ + a2_dim1], lda2, 
				&dwork[1], k, &a2[i__ + ib + a2_dim1], lda2, &
				dwork[ib + 1], k, (ftnlen)5, (ftnlen)12, (
				ftnlen)7, (ftnlen)7);
		    }

/*                 Annihilate the remaining parts of A2. */

		    i__3 = i__ + ib - 1;
		    for (j = i__; j <= i__3; ++j) {
			if (col2 > 1) {
/* Computing MIN */
			    i__4 = col2, i__5 = j - i__ + 1;
			    len = min(i__4,i__5);
			    dlarfg_(&len, &a2[j + a2_dim1], &a2[j + (a2_dim1 
				    << 1)], lda2, &tau2);
			    alpha2 = a2[j + a2_dim1];
			    if (*k > j) {
				a2[j + a2_dim1] = 1.;
				i__4 = *k - j;
				dlarf_("Right", &i__4, &len, &a2[j + a2_dim1],
					 lda2, &tau2, &a2[j + 1 + a2_dim1], 
					lda2, &dwork[1], (ftnlen)5);
			    }
			    a2[j + a2_dim1] = tau2;
			} else {
			    alpha2 = a2[j + a2_dim1];
			    a2[j + a2_dim1] = 0.;
			}
			alpha = a1[j + j * a1_dim1];
			dlartg_(&alpha, &alpha2, &c__, &s, &a1[j + j * 
				a1_dim1]);
			if (*k > j) {
			    i__4 = *k - j;
			    drot_(&i__4, &a1[j + 1 + j * a1_dim1], &c__1, &a2[
				    j + 1 + a2_dim1], &c__1, &c__, &s);
			}
			cs[(*k << 1) + (j << 1) - 1] = c__;
			cs[(*k << 1) + (j << 1)] = s;
/* L100: */
		    }

/* L110: */
		}

	    } else {
		i__ = 1;
	    }

/*           Unblocked version for the last or only block. */

	    i__2 = *k;
	    for (j = i__; j <= i__2; ++j) {
		if (col2 > 1) {
		    dlarfg_(&col2, &a2[j + a2_dim1], &a2[j + (a2_dim1 << 1)], 
			    lda2, &tau2);
		    alpha2 = a2[j + a2_dim1];
		    if (*k > j) {
			a2[j + a2_dim1] = 1.;
			i__1 = *k - j;
			dlarf_("Right", &i__1, &col2, &a2[j + a2_dim1], lda2, 
				&tau2, &a2[j + 1 + a2_dim1], lda2, &dwork[1], 
				(ftnlen)5);
		    }
		    a2[j + a2_dim1] = tau2;
		} else {
		    alpha2 = a2[j + a2_dim1];
		    a2[j + a2_dim1] = 0.;
		}
		alpha = a1[j + j * a1_dim1];
		dlartg_(&alpha, &alpha2, &c__, &s, &a1[j + j * a1_dim1]);
		if (*k > j) {
		    i__1 = *k - j;
		    drot_(&i__1, &a1[j + 1 + j * a1_dim1], &c__1, &a2[j + 1 + 
			    a2_dim1], &c__1, &c__, &s);
		}
		cs[(*k << 1) + (j << 1) - 1] = c__;
		cs[(*k << 1) + (j << 1)] = s;
/* L120: */
	    }

	    pst2 = *k * 5;
	} else {
	    pst2 = *k << 1;
	}

/*        Annihilate B with hyperbolic transformations. */

	nbl = min(*nb,*q);
	if (nbl > 0) {

/*           Blocked version. */

	    i__2 = *k - nbl + 1;
	    i__1 = nbl;
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
		i__3 = *k - i__ + 1;
		ib = min(i__3,nbl);
		dgelq2_(&ib, q, &b[i__ + b_dim1], ldb, &cs[pst2 + i__], &
			dwork[1], &ierr);
		if (i__ + ib <= *k) {
		    dlarft_("Forward", "Rowwise", q, &ib, &b[i__ + b_dim1], 
			    ldb, &cs[pst2 + i__], &dwork[1], k, (ftnlen)7, (
			    ftnlen)7);
		    i__3 = *k - i__ - ib + 1;
		    dlarfb_("Right", "No Transpose", "Forward", "Rowwise", &
			    i__3, q, &ib, &b[i__ + b_dim1], ldb, &dwork[1], k,
			     &b[i__ + ib + b_dim1], ldb, &dwork[ib + 1], k, (
			    ftnlen)5, (ftnlen)12, (ftnlen)7, (ftnlen)7);
		}

/*              Annihilate the remaining parts of B. */

		i__3 = i__ + ib - 1;
		for (j = i__; j <= i__3; ++j) {
		    if (*q > 1) {
			i__4 = j - i__ + 1;
			dlarfg_(&i__4, &b[j + b_dim1], &b[j + (b_dim1 << 1)], 
				ldb, &tau2);
			alpha2 = b[j + b_dim1];
			if (*k > j) {
			    b[j + b_dim1] = 1.;
			    i__4 = *k - j;
			    i__5 = j - i__ + 1;
			    dlarf_("Right", &i__4, &i__5, &b[j + b_dim1], ldb,
				     &tau2, &b[j + 1 + b_dim1], ldb, &dwork[1]
				    , (ftnlen)5);
			}
			b[j + b_dim1] = tau2;
		    } else {
			alpha2 = b[j + b_dim1];
			b[j + b_dim1] = 0.;
		    }

/*                 Create hyperbolic rotation. */

		    ma02fd_(&a1[j + j * a1_dim1], &alpha2, &c__, &s, &ierr);
		    if (ierr != 0) {

/*                    Error return:  The matrix is not positive definite. */

			*info = 1;
			return 0;
		    }

/*                 Apply hyperbolic rotation. */

		    if (*k > j) {
			i__4 = *k - j;
			d__1 = 1. / c__;
			dscal_(&i__4, &d__1, &a1[j + 1 + j * a1_dim1], &c__1);
			i__4 = *k - j;
			d__1 = -s / c__;
			daxpy_(&i__4, &d__1, &b[j + 1 + b_dim1], &c__1, &a1[j 
				+ 1 + j * a1_dim1], &c__1);
			i__4 = *k - j;
			dscal_(&i__4, &c__, &b[j + 1 + b_dim1], &c__1);
			i__4 = *k - j;
			d__1 = -s;
			daxpy_(&i__4, &d__1, &a1[j + 1 + j * a1_dim1], &c__1, 
				&b[j + 1 + b_dim1], &c__1);
		    }
		    cs[(j << 1) - 1] = c__;
		    cs[j * 2] = s;
/* L130: */
		}

/* L140: */
	    }

	} else {
	    i__ = 1;
	}

/*        Unblocked version for the last or only block. */

	i__1 = *k;
	for (j = i__; j <= i__1; ++j) {
	    if (*q > 1) {
		dlarfg_(q, &b[j + b_dim1], &b[j + (b_dim1 << 1)], ldb, &tau2);
		alpha2 = b[j + b_dim1];
		if (*k > j) {
		    b[j + b_dim1] = 1.;
		    i__2 = *k - j;
		    dlarf_("Right", &i__2, q, &b[j + b_dim1], ldb, &tau2, &b[
			    j + 1 + b_dim1], ldb, &dwork[1], (ftnlen)5);
		}
		b[j + b_dim1] = tau2;
	    } else if (*q > 0) {
		alpha2 = b[j + b_dim1];
		b[j + b_dim1] = 0.;
	    }
	    if (*q > 0) {

/*              Create hyperbolic rotation. */

		ma02fd_(&a1[j + j * a1_dim1], &alpha2, &c__, &s, &ierr);
		if (ierr != 0) {

/*                 Error return:  The matrix is not positive definite. */

		    *info = 1;
		    return 0;
		}

/*              Apply hyperbolic rotation. */

		if (*k > j) {
		    i__2 = *k - j;
		    d__1 = 1. / c__;
		    dscal_(&i__2, &d__1, &a1[j + 1 + j * a1_dim1], &c__1);
		    i__2 = *k - j;
		    d__1 = -s / c__;
		    daxpy_(&i__2, &d__1, &b[j + 1 + b_dim1], &c__1, &a1[j + 1 
			    + j * a1_dim1], &c__1);
		    i__2 = *k - j;
		    dscal_(&i__2, &c__, &b[j + 1 + b_dim1], &c__1);
		    i__2 = *k - j;
		    d__1 = -s;
		    daxpy_(&i__2, &d__1, &a1[j + 1 + j * a1_dim1], &c__1, &b[
			    j + 1 + b_dim1], &c__1);
		}
		cs[(j << 1) - 1] = c__;
		cs[j * 2] = s;
	    }
/* L150: */
	}

    } else {
