File: slycot/src/leftover/MB02KD.f
      SUBROUTINE MB02KD( LDBLK, TRANS, K, L, M, N, R, ALPHA, BETA,
     $                   TC, LDTC, TR, LDTR, B, LDB, C, LDC, DWORK,
     $                   LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the matrix product
C
C               C = alpha*op( T )*B + beta*C,
C
C     where alpha and beta are scalars and T is a block Toeplitz matrix
C     specified by its first block column TC and first block row TR;
C     B and C are general matrices of appropriate dimensions.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     LDBLK   CHARACTER*1
C             Specifies where the (1,1)-block of T is stored, as
C             follows:
C             = 'C':  in the first block of TC;
C             = 'R':  in the first block of TR.
C
C     TRANS   CHARACTER*1
C             Specifies the form of op( T ) to be used in the matrix
C             multiplication as follows:
C             = 'N':  op( T ) = T;
C             = 'T':  op( T ) = T';
C             = 'C':  op( T ) = T'.
C
C     Input/Output Parameters
C
C     K       (input) INTEGER
C             The number of rows in the blocks of T.  K >= 0.
C
C     L       (input) INTEGER
C             The number of columns in the blocks of T.  L >= 0.
C
C     M       (input) INTEGER
C             The number of blocks in the first block column of T.
C             M >= 0.
C
C     N       (input) INTEGER
C             The number of blocks in the first block row of T.  N >= 0.
C
C     R       (input) INTEGER
C             The number of columns in B and C.  R >= 0.
C
C     ALPHA   (input) DOUBLE PRECISION
C             The scalar alpha. When alpha is zero then TC, TR and B
C             are not referenced.
C
C     BETA    (input) DOUBLE PRECISION
C             The scalar beta. When beta is zero then C need not be set
C             before entry.
C
C     TC      (input)  DOUBLE PRECISION array, dimension (LDTC,L)
C             On entry with LDBLK = 'C', the leading M*K-by-L part of
C             this array must contain the first block column of T.
C             On entry with LDBLK = 'R', the leading (M-1)*K-by-L part
C             of this array must contain the 2nd to the M-th blocks of
C             the first block column of T.
C
C     LDTC    INTEGER
C             The leading dimension of the array TC.
C             LDTC >= MAX(1,M*K),      if LDBLK = 'C';
C             LDTC >= MAX(1,(M-1)*K),  if LDBLK = 'R'.
C
C     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,k)
C             where k is (N-1)*L when LDBLK = 'C' and is N*L when
C             LDBLK = 'R'.
C             On entry with LDBLK = 'C', the leading K-by-(N-1)*L part
C             of this array must contain the 2nd to the N-th blocks of
C             the first block row of T.
C             On entry with LDBLK = 'R', the leading K-by-N*L part of
C             this array must contain the first block row of T.
C
C     LDTR    INTEGER
C             The leading dimension of the array TR.  LDTR >= MAX(1,K).
C
C     B       (input)  DOUBLE PRECISION array, dimension (LDB,R)
C             On entry with TRANS = 'N', the leading N*L-by-R part of
C             this array must contain the matrix B.
C             On entry with TRANS = 'T' or TRANS = 'C', the leading
C             M*K-by-R part of this array must contain the matrix B.
C
C     LDB     INTEGER
C             The leading dimension of the array B.
C             LDB >= MAX(1,N*L),  if TRANS = 'N';
C             LDB >= MAX(1,M*K),  if TRANS = 'T' or TRANS = 'C'.
C
C     C       (input/output)  DOUBLE PRECISION array, dimension (LDC,R)
C             On entry with TRANS = 'N', the leading M*K-by-R part of
C             this array must contain the matrix C.
C             On entry with TRANS = 'T' or TRANS = 'C', the leading
C             N*L-by-R part of this array must contain the matrix C.
C             On exit with TRANS = 'N', the leading M*K-by-R part of
C             this array contains the updated matrix C.
C             On exit with TRANS = 'T' or TRANS = 'C', the leading
C             N*L-by-R part of this array contains the updated matrix C.
C
C     LDC     INTEGER
C             The leading dimension of the array C.
C             LDC >= MAX(1,M*K),  if TRANS = 'N';
C             LDC >= MAX(1,N*L),  if TRANS = 'T' or TRANS = 'C'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -19,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= 1.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     For point Toeplitz matrices or sufficiently large block Toeplitz
C     matrices, this algorithm uses convolution algorithms based on
C     the fast Hartley transforms [1]. Otherwise, TC is copied in
C     reversed order into the workspace such that C can be computed from
C     barely M matrix-by-matrix multiplications.
C
C     REFERENCES
C
C     [1] Van Loan, Charles.
C         Computational frameworks for the fast Fourier transform.
C         SIAM, 1992.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires O( (K*L+R*L+K*R)*(N+M)*log(N+M) + K*L*R )
C     floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001,
C     March 2004.
C
C     KEYWORDS
C
C     Convolution, elementary matrix operations,
C     fast Hartley transform, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO, THREE, FOUR, THOM50
      PARAMETER         ( ZERO  = 0.0D0, ONE  = 1.0D0, TWO    = 2.0D0,
     $                    THREE = 3.0D0, FOUR = 4.0D0, THOM50 = .95D3 )
C     .. Scalar Arguments ..
      CHARACTER         LDBLK, TRANS
      INTEGER           INFO, K, L, LDB, LDC, LDTC, LDTR, LDWORK, M, N,
     $                  R
      DOUBLE PRECISION  ALPHA, BETA
C     .. Array Arguments ..
      DOUBLE PRECISION  B(LDB,*), C(LDC,*), DWORK(*), TC(LDTC,*),
     $                  TR(LDTR,*)
C     .. Local Scalars ..
      LOGICAL           FULLC, LMULT, LTRAN
      CHARACTER*1       WGHT
      INTEGER           DIMB, DIMC, I, ICP, ICQ, IERR, IR, J, JJ, KK,
     $                  LEN, LL, LN, METH, MK, NL, P, P1, P2, PB, PC,
     $                  PDW, PP, PT, Q1, Q2, R1, R2, S1, S2, SHFT, WPOS,
     $                  WRKOPT
      DOUBLE PRECISION  CF, COEF, PARAM, SCAL, SF, T1, T2, TH
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DG01OD, DGEMM, DLACPY, DLASET,
     $                  DSCAL, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ATAN, COS, DBLE, MAX, MIN, SIN
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO  = 0
      FULLC = LSAME( LDBLK, 'C' )
      LTRAN = LSAME( TRANS, 'T' ) .OR. LSAME( TRANS, 'C' )
      LMULT = ALPHA.NE.ZERO
      MK    = M*K
      NL    = N*L
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( FULLC .OR. LSAME( LDBLK, 'R' ) ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( LTRAN .OR. LSAME( TRANS, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF ( K.LT.0 ) THEN
         INFO = -3
      ELSE IF ( L.LT.0 ) THEN
         INFO = -4
      ELSE IF ( M.LT.0 ) THEN
         INFO = -5
      ELSE IF ( N.LT.0 ) THEN
         INFO = -6
      ELSE IF ( R.LT.0 ) THEN
         INFO = -7
      ELSE IF ( LMULT .AND. FULLC .AND. LDTC.LT.MAX( 1, MK ) ) THEN
         INFO = -11
      ELSE IF ( LMULT .AND. .NOT.FULLC .AND.
     $          LDTC.LT.MAX( 1,( M - 1 )*K ) ) THEN
         INFO = -11
      ELSE IF ( LMULT .AND. LDTR.LT.MAX( 1, K ) ) THEN
         INFO = -13
      ELSE IF ( LMULT .AND. .NOT.LTRAN .AND. LDB.LT.MAX( 1, NL ) ) THEN
         INFO = -15
      ELSE IF ( LMULT .AND. LTRAN .AND. LDB.LT.MAX( 1, MK ) ) THEN
         INFO = -15
      ELSE IF ( .NOT.LTRAN .AND. LDC.LT.MAX( 1, MK ) ) THEN
         INFO = -17
      ELSE IF ( LTRAN .AND. LDC.LT.MAX( 1, NL ) ) THEN
         INFO = -17
      ELSE IF ( LDWORK.LT.1 ) THEN
         DWORK(1) = ONE
         INFO = -19
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02KD', -INFO )
         RETURN
      END IF
C
C     Scale C beforehand.
C
      IF ( BETA.EQ.ZERO ) THEN
         IF ( LTRAN ) THEN
            CALL DLASET( 'All', NL, R, ZERO, ZERO, C, LDC )
         ELSE
            CALL DLASET( 'All', MK, R, ZERO, ZERO, C, LDC )
         END IF
      ELSE IF ( BETA.NE.ONE ) THEN
         IF ( LTRAN ) THEN
C
            DO 10  I = 1, R
               CALL DSCAL( NL, BETA, C(1,I), 1 )
   10       CONTINUE
C
         ELSE
C
            DO 20  I = 1, R
               CALL DSCAL( MK, BETA, C(1,I), 1 )
   20       CONTINUE
C
         END IF
      END IF
C
C     Quick return if possible.
C
      IF ( .NOT.LMULT .OR. MIN( MK, NL, R ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     The parameter PARAM is the watershed between conventional
C     multiplication and convolution. This is of course depending
C     on the used computer architecture. The lower this value is set
C     the more likely the routine will use convolution to compute
C     op( T )*B. Note that if there is enough workspace available,
C     convolution is always used for point Toeplitz matrices.
C
      PARAM = THOM50
C
C     Decide which method to choose, based on the block sizes and
C     the available workspace.
C
      LEN = 1
      P   = 0
C
   30 CONTINUE
      IF ( LEN.LT.M+N-1 ) THEN
         LEN = LEN*2
         P = P + 1
         GO TO 30
      END IF
C
      COEF = THREE*DBLE( M*N )*DBLE( K*L )*DBLE( R ) /
     $             DBLE( LEN*( K*L + L*R + K*R ) )
C
      IF ( FULLC ) THEN
         P1 = MK*L
         SHFT = 0
      ELSE
         P1 = ( M - 1 )*K*L
         SHFT = 1
      END IF
      IF ( K*L.EQ.1 .AND. MIN( M, N ).GT.1 ) THEN
         WRKOPT = LEN*( 2 + R ) - P
         METH   = 3
      ELSE IF ( ( LEN.LT.M*N ) .AND. ( COEF.GE.PARAM ) ) THEN
         WRKOPT = LEN*( K*L + K*R + L*R + 1 ) - P
         METH   = 3
      ELSE
         METH   = 2
         WRKOPT = P1
      END IF
C
      IF ( LDWORK.LT.WRKOPT )  METH = METH - 1
      IF ( LDWORK.LT.P1 )      METH = 1
C
C     Start computations.
C
      IF ( METH.EQ.1 .AND. .NOT.LTRAN ) THEN
C
C        Method 1 is the most unlucky way to multiply Toeplitz matrices
C        with vectors. Due to the memory restrictions it is not
C        possible to flip TC.
C
         PC = 1
C
         DO 50 I = 1, M
            PT = ( I - 1 - SHFT )*K + 1
            PB = 1
C
            DO 40 J = SHFT + 1, I
               CALL DGEMM( 'No Transpose', 'No Transpose', K, R, L,
     $                     ALPHA, TC(PT,1), LDTC, B(PB,1), LDB, ONE,
     $                     C(PC,1), LDC )
               PT = PT - K
               PB = PB + L
   40       CONTINUE
C
            IF ( N.GT.I-SHFT ) THEN
               CALL DGEMM( 'No Transpose', 'No Transpose', K, R,
     $                     (N-I+SHFT)*L, ALPHA, TR, LDTR, B(PB,1), LDB,
     $                     ONE, C(PC,1), LDC )
            END IF
            PC = PC + K
   50    CONTINUE
C
      ELSE IF ( METH.EQ.1 .AND. LTRAN ) THEN
C
         PB = 1
C
         DO 70 I = 1, M
            PT = ( I - 1 - SHFT )*K + 1
            PC = 1
C
            DO 60 J = SHFT + 1, I
               CALL DGEMM( 'Transpose', 'No Transpose', L, R, K, ALPHA,
     $                     TC(PT,1), LDTC, B(PB,1), LDB, ONE, C(PC,1),
     $                     LDC )
               PT = PT - K
               PC = PC + L
   60       CONTINUE
C
            IF ( N.GT.I-SHFT ) THEN
               CALL DGEMM( 'Transpose', 'No Transpose', (N-I+SHFT)*L,
     $                     R, K, ALPHA, TR, LDTR, B(PB,1), LDB, ONE,
     $                     C(PC,1), LDC )
            END IF
            PB = PB + K
   70    CONTINUE
C
      ELSE IF ( METH.EQ.2 .AND. .NOT.LTRAN ) THEN
C
C        In method 2 TC is flipped resulting in less calls to the BLAS
C        routine DGEMM. Actually this seems often to be the best way to

File: slycot/src/MB02KD.c
/* Subroutine */ int mb02kd_(char *ldblk, char *trans, integer *k, integer *l,
	 integer *m, integer *n, integer *r__, doublereal *alpha, doublereal *
	beta, doublereal *tc, integer *ldtc, doublereal *tr, integer *ldtr, 
	doublereal *b, integer *ldb, doublereal *c__, integer *ldc, 
	doublereal *dwork, integer *ldwork, integer *info, ftnlen ldblk_len, 
	ftnlen trans_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, c_dim1, c_offset, tc_dim1, tc_offset, tr_dim1, 
	    tr_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1;

    /* Builtin functions */
    double atan(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j, p, p1, p2, q1, q2, r1, r2, s1, s2;
    static doublereal t1, t2, cf;
    static integer pb, pc, jj, kk, ll, mk, ln, ir, nl;
    static doublereal sf, th;
    static integer pp, pt, icp, icq, len, pdw, dimb, dimc;
    static doublereal coef, scal;
    static integer meth, ierr, shft;
    static char wght[1];
    static integer wpos;
    extern /* Subroutine */ int dg01od_(char *, char *, integer *, doublereal 
	    *, doublereal *, integer *, ftnlen, ftnlen), dscal_(integer *, 
	    doublereal *, doublereal *, integer *), dgemm_(char *, char *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, ftnlen, ftnlen);
    static doublereal param;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical fullc;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical ltran;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static logical lmult;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the matrix product */

/*               C = alpha*op( T )*B + beta*C, */

/*     where alpha and beta are scalars and T is a block Toeplitz matrix */
/*     specified by its first block column TC and first block row TR; */
/*     B and C are general matrices of appropriate dimensions. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     LDBLK   CHARACTER*1 */
/*             Specifies where the (1,1)-block of T is stored, as */
/*             follows: */
/*             = 'C':  in the first block of TC; */
/*             = 'R':  in the first block of TR. */

/*     TRANS   CHARACTER*1 */
/*             Specifies the form of op( T ) to be used in the matrix */
/*             multiplication as follows: */
/*             = 'N':  op( T ) = T; */
/*             = 'T':  op( T ) = T'; */
/*             = 'C':  op( T ) = T'. */

/*     Input/Output Parameters */

/*     K       (input) INTEGER */
/*             The number of rows in the blocks of T.  K >= 0. */

/*     L       (input) INTEGER */
/*             The number of columns in the blocks of T.  L >= 0. */

/*     M       (input) INTEGER */
/*             The number of blocks in the first block column of T. */
/*             M >= 0. */

/*     N       (input) INTEGER */
/*             The number of blocks in the first block row of T.  N >= 0. */

/*     R       (input) INTEGER */
/*             The number of columns in B and C.  R >= 0. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             The scalar alpha. When alpha is zero then TC, TR and B */
/*             are not referenced. */

/*     BETA    (input) DOUBLE PRECISION */
/*             The scalar beta. When beta is zero then C need not be set */
/*             before entry. */

/*     TC      (input)  DOUBLE PRECISION array, dimension (LDTC,L) */
/*             On entry with LDBLK = 'C', the leading M*K-by-L part of */
/*             this array must contain the first block column of T. */
/*             On entry with LDBLK = 'R', the leading (M-1)*K-by-L part */
/*             of this array must contain the 2nd to the M-th blocks of */
/*             the first block column of T. */

/*     LDTC    INTEGER */
/*             The leading dimension of the array TC. */
/*             LDTC >= MAX(1,M*K),      if LDBLK = 'C'; */
/*             LDTC >= MAX(1,(M-1)*K),  if LDBLK = 'R'. */

/*     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,k) */
/*             where k is (N-1)*L when LDBLK = 'C' and is N*L when */
/*             LDBLK = 'R'. */
/*             On entry with LDBLK = 'C', the leading K-by-(N-1)*L part */
/*             of this array must contain the 2nd to the N-th blocks of */
/*             the first block row of T. */
/*             On entry with LDBLK = 'R', the leading K-by-N*L part of */
/*             this array must contain the first block row of T. */

/*     LDTR    INTEGER */
/*             The leading dimension of the array TR.  LDTR >= MAX(1,K). */

/*     B       (input)  DOUBLE PRECISION array, dimension (LDB,R) */
/*             On entry with TRANS = 'N', the leading N*L-by-R part of */
/*             this array must contain the matrix B. */
/*             On entry with TRANS = 'T' or TRANS = 'C', the leading */
/*             M*K-by-R part of this array must contain the matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B. */
/*             LDB >= MAX(1,N*L),  if TRANS = 'N'; */
/*             LDB >= MAX(1,M*K),  if TRANS = 'T' or TRANS = 'C'. */

/*     C       (input/output)  DOUBLE PRECISION array, dimension (LDC,R) */
/*             On entry with TRANS = 'N', the leading M*K-by-R part of */
/*             this array must contain the matrix C. */
/*             On entry with TRANS = 'T' or TRANS = 'C', the leading */
/*             N*L-by-R part of this array must contain the matrix C. */
/*             On exit with TRANS = 'N', the leading M*K-by-R part of */
/*             this array contains the updated matrix C. */
/*             On exit with TRANS = 'T' or TRANS = 'C', the leading */
/*             N*L-by-R part of this array contains the updated matrix C. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C. */
/*             LDC >= MAX(1,M*K),  if TRANS = 'N'; */
/*             LDC >= MAX(1,N*L),  if TRANS = 'T' or TRANS = 'C'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -19,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= 1. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     For point Toeplitz matrices or sufficiently large block Toeplitz */
/*     matrices, this algorithm uses convolution algorithms based on */
/*     the fast Hartley transforms [1]. Otherwise, TC is copied in */
/*     reversed order into the workspace such that C can be computed from */
/*     barely M matrix-by-matrix multiplications. */

/*     REFERENCES */

/*     [1] Van Loan, Charles. */
/*         Computational frameworks for the fast Fourier transform. */
/*         SIAM, 1992. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires O( (K*L+R*L+K*R)*(N+M)*log(N+M) + K*L*R ) */
/*     floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001, */
/*     March 2004. */

/*     KEYWORDS */

/*     Convolution, elementary matrix operations, */
/*     fast Hartley transform, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

    /* Parameter adjustments */
    tc_dim1 = *ldtc;
    tc_offset = 1 + tc_dim1;
    tc -= tc_offset;
    tr_dim1 = *ldtr;
    tr_offset = 1 + tr_dim1;
    tr -= tr_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --dwork;

    /* Function Body */
    *info = 0;
    fullc = lsame_(ldblk, "C", (ftnlen)1, (ftnlen)1);
    ltran = lsame_(trans, "T", (ftnlen)1, (ftnlen)1) || lsame_(trans, "C", (
	    ftnlen)1, (ftnlen)1);
    lmult = *alpha != 0.;
    mk = *m * *k;
    nl = *n * *l;

/*     Check the scalar input parameters. */

    if (! (fullc || lsame_(ldblk, "R", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (! (ltran || lsame_(trans, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (*k < 0) {
	*info = -3;
    } else if (*l < 0) {
	*info = -4;
    } else if (*m < 0) {
	*info = -5;
    } else if (*n < 0) {
	*info = -6;
    } else if (*r__ < 0) {
	*info = -7;
    } else if (lmult && fullc && *ldtc < max(1,mk)) {
	*info = -11;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = 1, i__2 = (*m - 1) * *k;
	if (lmult && ! fullc && *ldtc < max(i__1,i__2)) {
	    *info = -11;
	} else if (lmult && *ldtr < max(1,*k)) {
	    *info = -13;
	} else if (lmult && ! ltran && *ldb < max(1,nl)) {
	    *info = -15;
	} else if (lmult && ltran && *ldb < max(1,mk)) {
	    *info = -15;
	} else if (! ltran && *ldc < max(1,mk)) {
	    *info = -17;
	} else if (ltran && *ldc < max(1,nl)) {
	    *info = -17;
	} else if (*ldwork < 1) {
	    dwork[1] = 1.;
	    *info = -19;
	}
    }

/*     Return if there were illegal values. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("MB02KD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Scale C beforehand. */

    if (*beta == 0.) {
	if (ltran) {
	    dlaset_("All", &nl, r__, &c_b9, &c_b9, &c__[c_offset], ldc, (
		    ftnlen)3);
	} else {
	    dlaset_("All", &mk, r__, &c_b9, &c_b9, &c__[c_offset], ldc, (
		    ftnlen)3);
	}
    } else if (*beta != 1.) {
	if (ltran) {

	    i__1 = *r__;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dscal_(&nl, beta, &c__[i__ * c_dim1 + 1], &c__1);
/* L10: */
	    }

	} else {

	    i__1 = *r__;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dscal_(&mk, beta, &c__[i__ * c_dim1 + 1], &c__1);
/* L20: */
	    }

	}
    }

/*     Quick return if possible. */

/* Computing MIN */
    i__1 = min(mk,nl);
    if (! lmult || min(i__1,*r__) == 0) {
	dwork[1] = 1.;
	return 0;
    }

/*     The parameter PARAM is the watershed between conventional */
/*     multiplication and convolution. This is of course depending */
/*     on the used computer architecture. The lower this value is set */
/*     the more likely the routine will use convolution to compute */
/*     op( T )*B. Note that if there is enough workspace available, */
/*     convolution is always used for point Toeplitz matrices. */

    param = 950.;

/*     Decide which method to choose, based on the block sizes and */
/*     the available workspace. */

    len = 1;
    p = 0;

L30:
    if (len < *m + *n - 1) {
	len <<= 1;
	++p;
	goto L30;
    }

    coef = (doublereal) (*m * *n) * 3. * (doublereal) (*k * *l) * (doublereal)
	     (*r__) / (doublereal) (len * (*k * *l + *l * *r__ + *k * *r__));

    if (fullc) {
	p1 = mk * *l;
	shft = 0;
    } else {
	p1 = (*m - 1) * *k * *l;
	shft = 1;
    }
    if (*k * *l == 1 && min(*m,*n) > 1) {
	wrkopt = len * (*r__ + 2) - p;
	meth = 3;
    } else if (len < *m * *n && coef >= param) {
	wrkopt = len * (*k * *l + *k * *r__ + *l * *r__ + 1) - p;
	meth = 3;
    } else {
	meth = 2;
	wrkopt = p1;
    }

    if (*ldwork < wrkopt) {
	--meth;
    }
    if (*ldwork < p1) {
	meth = 1;
    }

/*     Start computations. */

    if (meth == 1 && ! ltran) {

/*        Method 1 is the most unlucky way to multiply Toeplitz matrices */
/*        with vectors. Due to the memory restrictions it is not */
/*        possible to flip TC. */

	pc = 1;

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    pt = (i__ - 1 - shft) * *k + 1;
	    pb = 1;

	    i__2 = i__;
	    for (j = shft + 1; j <= i__2; ++j) {
		dgemm_("No Transpose", "No Transpose", k, r__, l, alpha, &tc[
			pt + tc_dim1], ldtc, &b[pb + b_dim1], ldb, &c_b23, &
			c__[pc + c_dim1], ldc, (ftnlen)12, (ftnlen)12);
		pt -= *k;
		pb += *l;
/* L40: */
	    }

	    if (*n > i__ - shft) {
		i__2 = (*n - i__ + shft) * *l;
		dgemm_("No Transpose", "No Transpose", k, r__, &i__2, alpha, &
			tr[tr_offset], ldtr, &b[pb + b_dim1], ldb, &c_b23, &
			c__[pc + c_dim1], ldc, (ftnlen)12, (ftnlen)12);
	    }
	    pc += *k;
/* L50: */
	}

    } else if (meth == 1 && ltran) {

	pb = 1;

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    pt = (i__ - 1 - shft) * *k + 1;
	    pc = 1;

	    i__2 = i__;
	    for (j = shft + 1; j <= i__2; ++j) {
		dgemm_("Transpose", "No Transpose", l, r__, k, alpha, &tc[pt 
			+ tc_dim1], ldtc, &b[pb + b_dim1], ldb, &c_b23, &c__[
			pc + c_dim1], ldc, (ftnlen)9, (ftnlen)12);
		pt -= *k;
		pc += *l;
/* L60: */
	    }

	    if (*n > i__ - shft) {
		i__2 = (*n - i__ + shft) * *l;
		dgemm_("Transpose", "No Transpose", &i__2, r__, k, alpha, &tr[
			tr_offset], ldtr, &b[pb + b_dim1], ldb, &c_b23, &c__[
			pc + c_dim1], ldc, (ftnlen)9, (ftnlen)12);
	    }
	    pb += *k;
/* L70: */
	}

    } else if (meth == 2 && ! ltran) {

/*        In method 2 TC is flipped resulting in less calls to the BLAS */
/*        routine DGEMM. Actually this seems often to be the best way to */
