File: slycot/src/leftover/MB02CV.f
      SUBROUTINE MB02CV( TYPEG, STRUCG, K, N, P, Q, NB, RNK, A1, LDA1,
     $                   A2, LDA2, B, LDB, F1, LDF1, F2, LDF2, G, LDG,
     $                   CS, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To apply the transformations created by the SLICOT Library routine
C     MB02CU on other columns / rows of the generator, contained in the
C     arrays F1, F2 and G.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TYPEG   CHARACTER*1
C             Specifies the type of the generator, as follows:
C             = 'D':  generator is column oriented and rank
C                     deficient;
C             = 'C':  generator is column oriented and not rank
C                     deficient;
C             = 'R':  generator is row oriented and not rank
C                     deficient.
C             Note that this parameter must be equivalent with the
C             used TYPEG in the call of MB02CU.
C
C     STRUCG  CHARACTER*1
C             Information about the structure of the generators,
C             as follows:
C             = 'T':  the trailing block of the positive generator
C                     is upper / lower triangular, and the trailing
C                     block of the negative generator is zero;
C             = 'N':  no special structure to mention.
C
C     Input/Output Parameters
C
C     K       (input)  INTEGER
C             The number of rows in A1 to be processed.  K >= 0.
C
C     N       (input)  INTEGER
C             If TYPEG = 'D'  or  TYPEG = 'C', the number of rows in F1;
C             if TYPEG = 'R', the number of columns in F1.  N >= 0.
C
C     P       (input)  INTEGER
C             The number of columns of the positive generator.  P >= K.
C
C     Q       (input)  INTEGER
C             The number of columns in B.
C             If TYPEG = 'D',        Q >= K;
C             If TYPEG = 'C' or 'R', Q >= 0.
C
C     NB      (input)  INTEGER
C             On entry, if TYPEG = 'C'  or  TYPEG = 'R', NB specifies
C             the block size to be used in the blocked parts of the
C             algorithm. NB must be equivalent with the used block size
C             in the routine MB02CU.
C
C     RNK     (input)  INTEGER
C             If TYPEG = 'D', the number of linearly independent columns
C             in the generator as returned by MB02CU.  0 <= RNK <= K.
C             If TYPEG = 'C' or 'R', the value of this parameter is
C             irrelevant.
C
C     A1      (input)  DOUBLE PRECISION array, dimension
C             (LDA1, K)
C             On entry, if TYPEG = 'D', the leading K-by-K part of this
C             array must contain the matrix A1 as returned by MB02CU.
C             If TYPEG = 'C' or 'R', this array is not referenced.
C
C     LDA1    INTEGER
C             The leading dimension of the array A1.
C             If TYPEG = 'D',                   LDA1 >= MAX(1,K);
C             if TYPEG = 'C'  or  TYPEG = 'R',  LDA1 >= 1.
C
C     A2      (input)  DOUBLE PRECISION array,
C             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDA2, P-K);
C             if TYPEG = 'R',                   dimension (LDA2, K).
C             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             K-by-(P-K) part of this array must contain the matrix
C             A2 as returned by MB02CU.
C             On entry, if TYPEG = 'R', the leading (P-K)-by-K part of
C             this array must contain the matrix A2 as returned by
C             MB02CU.
C
C     LDA2    INTEGER
C             The leading dimension of the array A2.
C             If P = K,                  LDA2 >= 1;
C             If P > K and (TYPEG = 'D' or TYPEG = 'C'),
C                                        LDA2 >= MAX(1,K);
C             if P > K and TYPEG = 'R',  LDA2 >= P-K.
C
C     B       (input)  DOUBLE PRECISION array,
C             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDB, Q);
C             if TYPEG = 'R',                   dimension (LDB, K).
C             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             K-by-Q part of this array must contain the matrix B as
C             returned by MB02CU.
C             On entry, if TYPEG = 'R', the leading Q-by-K part of this
C             array must contain the matrix B as returned by MB02CU.
C
C     LDB     INTEGER
C             The leading dimension of the array B.
C             If Q = 0,                  LDB >= 1;
C             If Q > 0 and (TYPEG = 'D' or TYPEG = 'C'),
C                                        LDB >= MAX(1,K);
C             if Q > 0 and TYPEG = 'R',  LDB >= Q.
C
C     F1      (input/output)  DOUBLE PRECISION array,
C             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDF1, K);
C             if TYPEG = 'R',                   dimension (LDF1, N).
C             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             N-by-K part of this array must contain the first part
C             of the positive generator to be processed.
C             On entry, if TYPEG = 'R', the leading K-by-N part of this
C             array must contain the first part of the positive
C             generator to be processed.
C             On exit, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             N-by-K part of this array contains the first part of the
C             transformed positive generator.
C             On exit, if TYPEG = 'R', the leading K-by-N part of this
C             array contains the first part of the transformed positive
C             generator.
C
C     LDF1    INTEGER
C             The leading dimension of the array F1.
C             If TYPEG = 'D'  or  TYPEG = 'C',   LDF1 >= MAX(1,N);
C             if TYPEG = 'R',                    LDF1 >= MAX(1,K).
C
C     F2      (input/output)  DOUBLE PRECISION array,
C             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDF2, P-K);
C             if TYPEG = 'R',                   dimension (LDF2, N).
C             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             N-by-(P-K) part of this array must contain the second part
C             of the positive generator to be processed.
C             On entry, if TYPEG = 'R', the leading (P-K)-by-N part of
C             this array must contain the second part of the positive
C             generator to be processed.
C             On exit, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             N-by-(P-K) part of this array contains the second part of
C             the transformed positive generator.
C             On exit, if TYPEG = 'R', the leading (P-K)-by-N part of
C             this array contains the second part of the transformed
C             positive generator.
C
C     LDF2    INTEGER
C             The leading dimension of the array F2.
C             If P = K,                  LDF2 >= 1;
C             If P > K and (TYPEG = 'D' or TYPEG = 'C'),
C                                        LDF2 >= MAX(1,N);
C             if P > K and TYPEG = 'R',  LDF2 >= P-K.
C
C     G       (input/output)  DOUBLE PRECISION array,
C             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDG, Q);
C             if TYPEG = 'R',                   dimension (LDG, N).
C             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             N-by-Q part of this array must contain the negative part
C             of the generator to be processed.
C             On entry, if TYPEG = 'R', the leading Q-by-N part of this
C             array must contain the negative part of the generator to
C             be processed.
C             On exit, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             N-by-Q part of this array contains the transformed
C             negative generator.
C             On exit, if TYPEG = 'R', the leading Q-by-N part of this
C             array contains the transformed negative generator.
C
C     LDG     INTEGER
C             The leading dimension of the array G.
C             If Q = 0,                  LDG >= 1;
C             If Q > 0 and (TYPEG = 'D' or TYPEG = 'C'),
C                                        LDG >= MAX(1,N);
C             if Q > 0 and TYPEG = 'R',  LDG >= Q.
C
C     CS      (input)  DOUBLE PRECISION array, dimension (x)
C             If TYPEG = 'D' and P = K,                   x = 3*K;
C             If TYPEG = 'D' and P > K,                   x = 5*K;
C             If (TYPEG = 'C' or TYPEG = 'R') and P = K,  x = 4*K;
C             If (TYPEG = 'C' or TYPEG = 'R') and P > K,  x = 6*K.
C             On entry, the first x elements of this array must contain
C             Givens and modified hyperbolic rotation parameters, and
C             scalar factors of the Householder transformations as
C             returned by MB02CU.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = -23,  DWORK(1) returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             TYPEG = 'D':               LDWORK >= MAX(1,N);
C             (TYPEG = 'C' or TYPEG = 'R')  and  NB <= 0:
C                                        LDWORK >= MAX(1,N);
C             (TYPEG = 'C' or TYPEG = 'R')  and  NB >= 1:
C                                        LDWORK >= MAX(1,( N + K )*NB).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires 0(N*K*( P + Q )) floating point operations.
C
C     METHOD
C
C     The Householder transformations and modified hyperbolic rotations
C     computed by SLICOT Library routine MB02CU are applied to the
C     corresponding parts of the matrices F1, F2 and G.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001,
C     March 2004, March 2007.
C
C     KEYWORDS
C
C     Elementary matrix operations, Householder transformation, matrix
C     operations, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     .. Scalar Arguments ..
      CHARACTER          STRUCG, TYPEG
      INTEGER            INFO, K, LDA1, LDA2, LDB, LDF1, LDF2, LDG,
     $                   LDWORK, N, NB, P, Q, RNK
C     .. Array Arguments ..
      DOUBLE PRECISION   A1(LDA1,*), A2(LDA2,*), B(LDB,*), CS(*),
     $                   DWORK(*), F1(LDF1,*), F2(LDF2,*), G(LDG,*)
C     .. Local Scalars ..
      INTEGER            COL2, I, IB, J, JJ, LEN, NBL, POS, PST2,
     $                   WRKMIN
      DOUBLE PRECISION   ALPHA, BETA, C, S, TAU, TEMP
      LOGICAL            LRDEF, LTRI, LCOL
C     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DLARF, DLARFB, DLARFT, DROT, DSCAL,
     $                   XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO  = 0
      COL2  = MAX( 0, P - K )
      LRDEF = LSAME( TYPEG,  'D' )
      LCOL  = LSAME( TYPEG,  'C' )
      LTRI  = LSAME( STRUCG, 'T' )
      IF ( LRDEF ) THEN
         WRKMIN = MAX( 1, N )
      ELSE
         IF ( NB.GE.1 ) THEN
            WRKMIN = MAX( 1, ( N + K )*NB )
         ELSE
            WRKMIN = MAX( 1, N )
         END IF
      END IF
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( LCOL .OR. LRDEF .OR. LSAME( TYPEG, 'R' ) ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( LTRI .OR. LSAME( STRUCG, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF ( K.LT.0 ) THEN
         INFO = -3
      ELSE IF ( N.LT.0 ) THEN
         INFO = -4
      ELSE IF ( P.LT.K ) THEN
         INFO = -5
      ELSE IF ( Q.LT.0 .OR. ( LRDEF .AND. Q.LT.K ) ) THEN
         INFO = -6
      ELSE IF ( LRDEF .AND. ( RNK.LT.0 .OR. RNK.GT.K ) ) THEN
         INFO = -8
      ELSE IF ( ( LDA1.LT.1 ) .OR. ( LRDEF .AND. LDA1.LT.K ) ) THEN
         INFO = -10
      ELSE IF ( ( ( P.EQ.K ) .AND. LDA2.LT.1 ) .OR.
     $          ( ( P.GT.K ) .AND. ( LRDEF .OR. LCOL ) .AND.
     $            ( LDA2.LT.MAX( 1, K ) ) ) .OR.
     $          ( ( P.GT.K ) .AND. .NOT.( LRDEF .OR. LCOL ) .AND.
     $            ( LDA2.LT.( P-K ) ) ) ) THEN
         INFO = -12
      ELSE IF ( ( ( Q.EQ.0 ) .AND. LDB.LT.1 ) .OR.
     $          ( ( Q.GT.0 ) .AND. ( LRDEF .OR. LCOL ) .AND.
     $            ( LDB.LT.MAX( 1, K ) ) ) .OR.
     $          ( ( Q.GT.0 ) .AND. .NOT.( LRDEF .OR. LCOL ) .AND.
     $            ( LDB.LT.Q ) ) ) THEN
         INFO = -14
      ELSE IF ( ( LRDEF .OR. LCOL ) .AND. LDF1.LT.MAX( 1, N ) ) THEN
         INFO = -16
      ELSE IF ( (.NOT.( LRDEF .OR. LCOL ) ) .AND. LDF1.LT.MAX( 1, K ) )
     $      THEN
         INFO = -16
      ELSE IF ( ( ( P.EQ.K ) .AND. LDF2.LT.1 ) .OR.
     $          ( ( P.GT.K ) .AND. ( LRDEF .OR. LCOL ) .AND.
     $            ( LDF2.LT.MAX( 1, N ) ) ) .OR.
     $          ( ( P.GT.K ) .AND. .NOT.( LRDEF .OR. LCOL ) .AND.
     $            ( LDF2.LT.( P-K ) ) ) ) THEN
         INFO = -18
      ELSE IF ( ( ( Q.EQ.0 ) .AND. LDG.LT.1 ) .OR.
     $          ( ( Q.GT.0 ) .AND. ( LRDEF .OR. LCOL ) .AND.
     $            ( LDG.LT.MAX( 1, N ) ) ) .OR.
     $          ( ( Q.GT.0 ) .AND. .NOT.( LRDEF .OR. LCOL ) .AND.
     $            ( LDG.LT.Q ) ) ) THEN
         INFO = -20
      ELSE IF ( LDWORK.LT.WRKMIN ) THEN
         DWORK(1) = DBLE( WRKMIN )
         INFO = -23
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02CV', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( K, N ).EQ.0 .OR.
     $     ( ( .NOT.LRDEF ) .AND. Q.EQ.0 .AND. P.EQ.K ) ) THEN
         RETURN
      END IF
C
      IF ( LRDEF ) THEN
C
C        Deficient generator.
C
         IF ( COL2.EQ.0 ) THEN
            PST2 = 2*K
         ELSE
            PST2 = 4*K
         END IF
C
         DO 10  I = 1, RNK
C

File: slycot/src/MB02CV.c
/* Subroutine */ int mb02cv_(char *typeg, char *strucg, integer *k, integer *
	n, integer *p, integer *q, integer *nb, integer *rnk, doublereal *a1, 
	integer *lda1, doublereal *a2, integer *lda2, doublereal *b, integer *
	ldb, doublereal *f1, integer *ldf1, doublereal *f2, integer *ldf2, 
	doublereal *g, integer *ldg, doublereal *cs, doublereal *dwork, 
	integer *ldwork, integer *info, ftnlen typeg_len, ftnlen strucg_len)
{
    /* System generated locals */
    integer a1_dim1, a1_offset, a2_dim1, a2_offset, b_dim1, b_offset, f1_dim1,
	     f1_offset, f2_dim1, f2_offset, g_dim1, g_offset, i__1, i__2, 
	    i__3, i__4, i__5, i__6;
    doublereal d__1;

    /* Local variables */
    static doublereal c__;
    static integer i__, j;
    static doublereal s;
    static integer ib, jj, nbl, len;
    static doublereal tau;
    static integer pos, col2, pst2;
    static doublereal beta;
    static logical lcol;
    static doublereal temp;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static logical ltri;
    static doublereal alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dlarf_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    ftnlen);
    static logical lrdef;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dlarfb_(char *, char *, char 
	    *, char *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, ftnlen, ftnlen, ftnlen, ftnlen), dlarft_(char *, char 
	    *, integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen, ftnlen), xerbla_(char *, integer 
	    *, ftnlen);
    static integer wrkmin;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To apply the transformations created by the SLICOT Library routine */
/*     MB02CU on other columns / rows of the generator, contained in the */
/*     arrays F1, F2 and G. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TYPEG   CHARACTER*1 */
/*             Specifies the type of the generator, as follows: */
/*             = 'D':  generator is column oriented and rank */
/*                     deficient; */
/*             = 'C':  generator is column oriented and not rank */
/*                     deficient; */
/*             = 'R':  generator is row oriented and not rank */
/*                     deficient. */
/*             Note that this parameter must be equivalent with the */
/*             used TYPEG in the call of MB02CU. */

/*     STRUCG  CHARACTER*1 */
/*             Information about the structure of the generators, */
/*             as follows: */
/*             = 'T':  the trailing block of the positive generator */
/*                     is upper / lower triangular, and the trailing */
/*                     block of the negative generator is zero; */
/*             = 'N':  no special structure to mention. */

/*     Input/Output Parameters */

/*     K       (input)  INTEGER */
/*             The number of rows in A1 to be processed.  K >= 0. */

/*     N       (input)  INTEGER */
/*             If TYPEG = 'D'  or  TYPEG = 'C', the number of rows in F1; */
/*             if TYPEG = 'R', the number of columns in F1.  N >= 0. */

/*     P       (input)  INTEGER */
/*             The number of columns of the positive generator.  P >= K. */

/*     Q       (input)  INTEGER */
/*             The number of columns in B. */
/*             If TYPEG = 'D',        Q >= K; */
/*             If TYPEG = 'C' or 'R', Q >= 0. */

/*     NB      (input)  INTEGER */
/*             On entry, if TYPEG = 'C'  or  TYPEG = 'R', NB specifies */
/*             the block size to be used in the blocked parts of the */
/*             algorithm. NB must be equivalent with the used block size */
/*             in the routine MB02CU. */

/*     RNK     (input)  INTEGER */
/*             If TYPEG = 'D', the number of linearly independent columns */
/*             in the generator as returned by MB02CU.  0 <= RNK <= K. */
/*             If TYPEG = 'C' or 'R', the value of this parameter is */
/*             irrelevant. */

/*     A1      (input)  DOUBLE PRECISION array, dimension */
/*             (LDA1, K) */
/*             On entry, if TYPEG = 'D', the leading K-by-K part of this */
/*             array must contain the matrix A1 as returned by MB02CU. */
/*             If TYPEG = 'C' or 'R', this array is not referenced. */

/*     LDA1    INTEGER */
/*             The leading dimension of the array A1. */
/*             If TYPEG = 'D',                   LDA1 >= MAX(1,K); */
/*             if TYPEG = 'C'  or  TYPEG = 'R',  LDA1 >= 1. */

/*     A2      (input)  DOUBLE PRECISION array, */
/*             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDA2, P-K); */
/*             if TYPEG = 'R',                   dimension (LDA2, K). */
/*             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             K-by-(P-K) part of this array must contain the matrix */
/*             A2 as returned by MB02CU. */
/*             On entry, if TYPEG = 'R', the leading (P-K)-by-K part of */
/*             this array must contain the matrix A2 as returned by */
/*             MB02CU. */

/*     LDA2    INTEGER */
/*             The leading dimension of the array A2. */
/*             If P = K,                  LDA2 >= 1; */
/*             If P > K and (TYPEG = 'D' or TYPEG = 'C'), */
/*                                        LDA2 >= MAX(1,K); */
/*             if P > K and TYPEG = 'R',  LDA2 >= P-K. */

/*     B       (input)  DOUBLE PRECISION array, */
/*             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDB, Q); */
/*             if TYPEG = 'R',                   dimension (LDB, K). */
/*             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             K-by-Q part of this array must contain the matrix B as */
/*             returned by MB02CU. */
/*             On entry, if TYPEG = 'R', the leading Q-by-K part of this */
/*             array must contain the matrix B as returned by MB02CU. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B. */
/*             If Q = 0,                  LDB >= 1; */
/*             If Q > 0 and (TYPEG = 'D' or TYPEG = 'C'), */
/*                                        LDB >= MAX(1,K); */
/*             if Q > 0 and TYPEG = 'R',  LDB >= Q. */

/*     F1      (input/output)  DOUBLE PRECISION array, */
/*             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDF1, K); */
/*             if TYPEG = 'R',                   dimension (LDF1, N). */
/*             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             N-by-K part of this array must contain the first part */
/*             of the positive generator to be processed. */
/*             On entry, if TYPEG = 'R', the leading K-by-N part of this */
/*             array must contain the first part of the positive */
/*             generator to be processed. */
/*             On exit, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             N-by-K part of this array contains the first part of the */
/*             transformed positive generator. */
/*             On exit, if TYPEG = 'R', the leading K-by-N part of this */
/*             array contains the first part of the transformed positive */
/*             generator. */

/*     LDF1    INTEGER */
/*             The leading dimension of the array F1. */
/*             If TYPEG = 'D'  or  TYPEG = 'C',   LDF1 >= MAX(1,N); */
/*             if TYPEG = 'R',                    LDF1 >= MAX(1,K). */

/*     F2      (input/output)  DOUBLE PRECISION array, */
/*             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDF2, P-K); */
/*             if TYPEG = 'R',                   dimension (LDF2, N). */
/*             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             N-by-(P-K) part of this array must contain the second part */
/*             of the positive generator to be processed. */
/*             On entry, if TYPEG = 'R', the leading (P-K)-by-N part of */
/*             this array must contain the second part of the positive */
/*             generator to be processed. */
/*             On exit, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             N-by-(P-K) part of this array contains the second part of */
/*             the transformed positive generator. */
/*             On exit, if TYPEG = 'R', the leading (P-K)-by-N part of */
/*             this array contains the second part of the transformed */
/*             positive generator. */

/*     LDF2    INTEGER */
/*             The leading dimension of the array F2. */
/*             If P = K,                  LDF2 >= 1; */
/*             If P > K and (TYPEG = 'D' or TYPEG = 'C'), */
/*                                        LDF2 >= MAX(1,N); */
/*             if P > K and TYPEG = 'R',  LDF2 >= P-K. */

/*     G       (input/output)  DOUBLE PRECISION array, */
/*             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDG, Q); */
/*             if TYPEG = 'R',                   dimension (LDG, N). */
/*             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             N-by-Q part of this array must contain the negative part */
/*             of the generator to be processed. */
/*             On entry, if TYPEG = 'R', the leading Q-by-N part of this */
/*             array must contain the negative part of the generator to */
/*             be processed. */
/*             On exit, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             N-by-Q part of this array contains the transformed */
/*             negative generator. */
/*             On exit, if TYPEG = 'R', the leading Q-by-N part of this */
/*             array contains the transformed negative generator. */

/*     LDG     INTEGER */
/*             The leading dimension of the array G. */
/*             If Q = 0,                  LDG >= 1; */
/*             If Q > 0 and (TYPEG = 'D' or TYPEG = 'C'), */
/*                                        LDG >= MAX(1,N); */
/*             if Q > 0 and TYPEG = 'R',  LDG >= Q. */

/*     CS      (input)  DOUBLE PRECISION array, dimension (x) */
/*             If TYPEG = 'D' and P = K,                   x = 3*K; */
/*             If TYPEG = 'D' and P > K,                   x = 5*K; */
/*             If (TYPEG = 'C' or TYPEG = 'R') and P = K,  x = 4*K; */
/*             If (TYPEG = 'C' or TYPEG = 'R') and P > K,  x = 6*K. */
/*             On entry, the first x elements of this array must contain */
/*             Givens and modified hyperbolic rotation parameters, and */
/*             scalar factors of the Householder transformations as */
/*             returned by MB02CU. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = -23,  DWORK(1) returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             TYPEG = 'D':               LDWORK >= MAX(1,N); */
/*             (TYPEG = 'C' or TYPEG = 'R')  and  NB <= 0: */
/*                                        LDWORK >= MAX(1,N); */
/*             (TYPEG = 'C' or TYPEG = 'R')  and  NB >= 1: */
/*                                        LDWORK >= MAX(1,( N + K )*NB). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires 0(N*K*( P + Q )) floating point operations. */

/*     METHOD */

/*     The Householder transformations and modified hyperbolic rotations */
/*     computed by SLICOT Library routine MB02CU are applied to the */
/*     corresponding parts of the matrices F1, F2 and G. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001, */
/*     March 2004, March 2007. */

/*     KEYWORDS */

/*     Elementary matrix operations, Householder transformation, matrix */
/*     operations, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

    /* Parameter adjustments */
    a1_dim1 = *lda1;
    a1_offset = 1 + a1_dim1;
    a1 -= a1_offset;
    a2_dim1 = *lda2;
    a2_offset = 1 + a2_dim1;
    a2 -= a2_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    f1_dim1 = *ldf1;
    f1_offset = 1 + f1_dim1;
    f1 -= f1_offset;
    f2_dim1 = *ldf2;
    f2_offset = 1 + f2_dim1;
    f2 -= f2_offset;
    g_dim1 = *ldg;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    --cs;
    --dwork;

    /* Function Body */
    *info = 0;
/* Computing MAX */
    i__1 = 0, i__2 = *p - *k;
    col2 = max(i__1,i__2);
    lrdef = lsame_(typeg, "D", (ftnlen)1, (ftnlen)1);
    lcol = lsame_(typeg, "C", (ftnlen)1, (ftnlen)1);
    ltri = lsame_(strucg, "T", (ftnlen)1, (ftnlen)1);
    if (lrdef) {
	wrkmin = max(1,*n);
    } else {
	if (*nb >= 1) {
/* Computing MAX */
	    i__1 = 1, i__2 = (*n + *k) * *nb;
	    wrkmin = max(i__1,i__2);
	} else {
	    wrkmin = max(1,*n);
	}
    }

/*     Check the scalar input parameters. */

    if (! (lcol || lrdef || lsame_(typeg, "R", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (! (ltri || lsame_(strucg, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (*k < 0) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*p < *k) {
	*info = -5;
    } else if (*q < 0 || lrdef && *q < *k) {
	*info = -6;
    } else if (lrdef && (*rnk < 0 || *rnk > *k)) {
	*info = -8;
    } else if (*lda1 < 1 || lrdef && *lda1 < *k) {
	*info = -10;
    } else if (*p == *k && *lda2 < 1 || *p > *k && (lrdef || lcol) && *lda2 < 
	    max(1,*k) || *p > *k && ! (lrdef || lcol) && *lda2 < *p - *k) {
	*info = -12;
    } else if (*q == 0 && *ldb < 1 || *q > 0 && (lrdef || lcol) && *ldb < max(
	    1,*k) || *q > 0 && ! (lrdef || lcol) && *ldb < *q) {
	*info = -14;
    } else if ((lrdef || lcol) && *ldf1 < max(1,*n)) {
	*info = -16;
    } else if (! (lrdef || lcol) && *ldf1 < max(1,*k)) {
	*info = -16;
    } else if (*p == *k && *ldf2 < 1 || *p > *k && (lrdef || lcol) && *ldf2 < 
	    max(1,*n) || *p > *k && ! (lrdef || lcol) && *ldf2 < *p - *k) {
	*info = -18;
    } else if (*q == 0 && *ldg < 1 || *q > 0 && (lrdef || lcol) && *ldg < max(
	    1,*n) || *q > 0 && ! (lrdef || lcol) && *ldg < *q) {
	*info = -20;
    } else if (*ldwork < wrkmin) {
	dwork[1] = (doublereal) wrkmin;
	*info = -23;
    }

/*     Return if there were illegal values. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("MB02CV", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (min(*k,*n) == 0 || ! lrdef && *q == 0 && *p == *k) {
	return 0;
    }

    if (lrdef) {

/*        Deficient generator. */

	if (col2 == 0) {
	    pst2 = *k << 1;
	} else {
	    pst2 = *k << 2;
	}

	i__1 = *rnk;
	for (i__ = 1; i__ <= i__1; ++i__) {
