File: slycot/src/MB03ZD.f
      SUBROUTINE MB03ZD( WHICH, METH, STAB, BALANC, ORTBAL, SELECT, N,
     $                   MM, ILO, SCALE, S, LDS, T, LDT, G, LDG, U1,
     $                   LDU1, U2, LDU2, V1, LDV1, V2, LDV2, M, WR, WI,
     $                   US, LDUS, UU, LDUU, LWORK, IWORK, DWORK,
     $                   LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the stable and unstable invariant subspaces for a
C     Hamiltonian matrix with no eigenvalues on the imaginary axis,
C     using the output of the SLICOT Library routine MB03XD.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     WHICH   CHARACTER*1
C             Specifies the cluster of eigenvalues for which the
C             invariant subspaces are computed:
C             = 'A':  select all n eigenvalues;
C             = 'S':  select a cluster of eigenvalues specified by
C                     SELECT.
C
C     METH    CHARACTER*1
C             If WHICH = 'A' this parameter specifies the method to be
C             used for computing bases of the invariant subspaces:
C             = 'S':  compute the n-dimensional basis from a set of
C                     n vectors;
C             = 'L':  compute the n-dimensional basis from a set of
C                     2*n vectors.
C             When in doubt, use METH = 'S'. In some cases, METH = 'L'
C             may result in more accurately computed invariant
C             subspaces, see [1].
C
C     STAB    CHARACTER*1
C             Specifies the type of invariant subspaces to be computed:
C             = 'S':  compute the stable invariant subspace, i.e., the
C                     invariant subspace belonging to those selected
C                     eigenvalues that have negative real part;
C             = 'U':  compute the unstable invariant subspace, i.e.,
C                     the invariant subspace belonging to those
C                     selected eigenvalues that have positive real
C                     part;
C             = 'B':  compute both the stable and unstable invariant
C                     subspaces.
C
C     BALANC  CHARACTER*1
C             Specifies the type of inverse balancing transformation
C             required:
C             = 'N':  do nothing;
C             = 'P':  do inverse transformation for permutation only;
C             = 'S':  do inverse transformation for scaling only;
C             = 'B':  do inverse transformations for both permutation
C                     and scaling.
C             BALANC must be the same as the argument BALANC supplied to
C             MB03XD. Note that if the data is further post-processed,
C             e.g., for solving an algebraic Riccati equation, it is
C             recommended to delay inverse balancing (in particular the
C             scaling part) and apply it to the final result only,
C             see [2].
C
C     ORTBAL  CHARACTER*1
C             If BALANC <> 'N', this option specifies how inverse
C             balancing is applied to the computed invariant subspaces:
C             = 'B':  apply inverse balancing before orthogonal bases
C                     for the invariant subspaces are computed;
C             = 'A':  apply inverse balancing after orthogonal bases
C                     for the invariant subspaces have been computed;
C                     this may yield non-orthogonal bases if
C                     BALANC = 'S' or BALANC = 'B'.
C
C     SELECT  (input) LOGICAL array, dimension (N)
C             If WHICH = 'S', SELECT specifies the eigenvalues
C             corresponding to the positive and negative square
C             roots of the eigenvalues of S*T in the selected cluster.
C             To select a real eigenvalue w(j), SELECT(j) must be set
C             to .TRUE.. To select a complex conjugate pair of
C             eigenvalues w(j) and w(j+1), corresponding to a 2-by-2
C             diagonal block, both SELECT(j) and SELECT(j+1) must be set
C             to .TRUE.; a complex conjugate pair of eigenvalues must be
C             either both included in the cluster or both excluded.
C             This array is not referenced if WHICH = 'A'.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrices S, T and G. N >= 0.
C
C     MM      (input) INTEGER
C             The number of columns in the arrays US and/or UU.
C             If WHICH = 'A' and METH = 'S',  MM >=   N;
C             if WHICH = 'A' and METH = 'L',  MM >= 2*N;
C             if WHICH = 'S',                 MM >=   M.
C             The minimal values above for MM give the numbers of
C             vectors to be used for computing a basis for the
C             invariant subspace(s).
C
C     ILO     (input) INTEGER
C             If BALANC <> 'N', then ILO is the integer returned by
C             MB03XD.  1 <= ILO <= N+1.
C
C     SCALE   (input) DOUBLE PRECISION array, dimension (N)
C             If BALANC <> 'N', the leading N elements of this array
C             must contain details of the permutation and scaling
C             factors, as returned by MB03XD.
C             This array is not referenced if BALANC = 'N'.
C
C     S       (input/output) DOUBLE PRECISION array, dimension (LDS,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix S in real Schur form.
C             On exit, the leading N-by-N part of this array is
C             overwritten.
C
C     LDS     INTEGER
C             The leading dimension of the array S.  LDS >= max(1,N).
C
C     T       (input/output) DOUBLE PRECISION array, dimension (LDT,N)
C             On entry, the leading N-by-N part of this array must
C             contain the upper triangular matrix T.
C             On exit, the leading N-by-N part of this array is
C             overwritten.
C
C     LDT     INTEGER
C             The leading dimension of the array T.  LDT >= max(1,N).
C
C     G       (input/output) DOUBLE PRECISION array, dimension (LDG,N)
C             On entry, if METH = 'L', the leading N-by-N part of this
C             array must contain a general matrix G.
C             On exit, if METH = 'L', the leading N-by-N part of this
C             array is overwritten.
C             This array is not referenced if METH = 'S'.
C
C     LDG     INTEGER
C             The leading dimension of the array G.  LDG >= 1.
C             LDG >= max(1,N) if METH = 'L'.
C
C     U1      (input/output) DOUBLE PRECISION array, dimension (LDU1,N)
C             On entry, the leading N-by-N part of this array must
C             contain the (1,1) block of an orthogonal symplectic
C             matrix U.
C             On exit, this array is overwritten.
C
C     LDU1    INTEGER
C             The leading dimension of the array U1.  LDU1 >= MAX(1,N).
C
C     U2      (input/output) DOUBLE PRECISION array, dimension (LDU2,N)
C             On entry, the leading N-by-N part of this array must
C             contain the (2,1) block of an orthogonal symplectic
C             matrix U.
C             On exit, this array is overwritten.
C
C     LDU2    INTEGER
C             The leading dimension of the array U2.  LDU2 >= MAX(1,N).
C
C     V1      (input/output) DOUBLE PRECISION array, dimension (LDV1,N)
C             On entry, the leading N-by-N part of this array must
C             contain the (1,1) block of an orthogonal symplectic
C             matrix V.
C             On exit, this array is overwritten.
C
C     LDV1    INTEGER
C             The leading dimension of the array V1.  LDV1 >= MAX(1,N).
C
C     V2      (input/output) DOUBLE PRECISION array, dimension (LDV1,N)
C             On entry, the leading N-by-N part of this array must
C             contain the (2,1) block of an orthogonal symplectic
C             matrix V.
C             On exit, this array is overwritten.
C
C     LDV2    INTEGER
C             The leading dimension of the array V2.  LDV2 >= MAX(1,N).
C
C     M       (output) INTEGER
C             The number of selected eigenvalues.
C
C     WR      (output) DOUBLE PRECISION array, dimension (M)
C     WI      (output) DOUBLE PRECISION array, dimension (M)
C             On exit, the leading M elements of WR and WI contain the
C             real and imaginary parts, respectively, of the selected
C             eigenvalues that have nonpositive real part. Complex
C             conjugate pairs of eigenvalues with real part not equal
C             to zero will appear consecutively with the eigenvalue
C             having the positive imaginary part first. Note that, due
C             to roundoff errors, these numbers may differ from the
C             eigenvalues computed by MB03XD.
C
C     US      (output) DOUBLE PRECISION array, dimension (LDUS,MM)
C             On exit, if STAB = 'S' or STAB = 'B', the leading 2*N-by-M
C             part of this array contains a basis for the stable
C             invariant subspace belonging to the selected eigenvalues.
C             This basis is orthogonal unless ORTBAL = 'A'.
C
C     LDUS    INTEGER
C             The leading dimension of the array US.  LDUS >= 1.
C             If STAB = 'S' or STAB = 'B',  LDUS >= 2*N.
C
C     UU      (output) DOUBLE PRECISION array, dimension (LDUU,MM)
C             On exit, if STAB = 'U' or STAB = 'B', the leading 2*N-by-M
C             part of this array contains a basis for the unstable
C             invariant subspace belonging to the selected eigenvalues.
C             This basis is orthogonal unless ORTBAL = 'A'.
C
C     LDUU    INTEGER
C             The leading dimension of the array UU.  LDUU >= 1.
C             If STAB = 'U' or STAB = 'B',  LDUU >= 2*N.
C
C     Workspace
C
C     LWORK   LOGICAL array, dimension (2*N)
C             This array is only referenced if WHICH = 'A' and
C             METH = 'L'.
C
C     IWORK   INTEGER array, dimension (2*N),
C             This array is only referenced if WHICH = 'A' and
C             METH = 'L'.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -35,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             If WHICH = 'S' or METH = 'S':
C                LDWORK >= MAX( 1, 4*M*M + MAX( 8*M, 4*N ) ).
C             If WHICH = 'A' and METH = 'L' and
C                ( STAB = 'U' or STAB = 'S' ):
C                LDWORK >= MAX( 1, 2*N*N + 2*N, 8*N ).
C             If WHICH = 'A' and METH = 'L' and STAB = 'B':
C                LDWORK >= 8*N + 1.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  some of the selected eigenvalues are on or too close
C                   to the imaginary axis;
C             = 2:  reordering of the product S*T in routine MB03ZA
C                   failed because some eigenvalues are too close to
C                   separate;
C             = 3:  the QR algorithm failed to compute some Schur form
C                   in MB03ZA;
C             = 4:  reordering of the Hamiltonian Schur form in routine
C                   MB03TD failed because some eigenvalues are too close
C                   to separate.
C
C     METHOD
C
C     This is an implementation of Algorithm 1 in [1].
C
C     NUMERICAL ASPECTS
C
C     The method is strongly backward stable for an embedded
C     (skew-)Hamiltonian matrix, see [1]. Although good results have
C     been reported if the eigenvalues are not too close to the
C     imaginary axis, the method is not backward stable for the original
C     Hamiltonian matrix itself.
C
C     REFERENCES
C
C     [1] Benner, P., Mehrmann, V., and Xu, H.
C         A new method for computing the stable invariant subspace of a
C         real Hamiltonian matrix, J. Comput. Appl. Math., 86,
C         pp. 17-43, 1997.
C
C     [2] Benner, P.
C         Symplectic balancing of Hamiltonian matrices.
C         SIAM J. Sci. Comput., 22 (5), pp. 1885-1904, 2000.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, June 2008 (SLICOT version of the HAPACK routine DHASUB).
C
C     KEYWORDS
C
C     Hamiltonian matrix, invariant subspace.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         BALANC, METH, ORTBAL, STAB, WHICH
      INTEGER           ILO, INFO, LDG, LDS, LDT, LDU1, LDU2, LDUS,
     $                  LDUU, LDV1, LDV2, LDWORK, M, MM, N
C     .. Array Arguments ..
      LOGICAL           LWORK(*), SELECT(*)
      INTEGER           IWORK(*)
      DOUBLE PRECISION  DWORK(*), G(LDG,*), S(LDS,*), SCALE(*),
     $                  T(LDT,*), U1(LDU1,*), U2(LDU2,*), US(LDUS,*),
     $                  UU(LDUU,*), V1(LDV1,*), V2(LDV2,*), WI(*),
     $                  WR(*)
C     .. Local Scalars ..
      LOGICAL           LALL, LBAL, LBEF, LEXT, LUS, LUU, PAIR
      INTEGER           I, IERR, J, K, PDW, PW, WRKMIN, WRKOPT
      DOUBLE PRECISION  TEMP
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DGEMM, DGEQP3, DGEQRF, DLACPY, DLASCL,
     $                  DLASET, DORGQR, DSCAL, MB01UX, MB03TD, MB03ZA,
     $                  MB04DI, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN
C
C     .. Executable Statements ..
C

File: slycot/src/MB03ZD.c
/* Subroutine */ int mb03zd_(char *which, char *meth, char *stab, char *
	balanc, char *ortbal, logical *select, integer *n, integer *mm, 
	integer *ilo, doublereal *scale, doublereal *s, integer *lds, 
	doublereal *t, integer *ldt, doublereal *g, integer *ldg, doublereal *
	u1, integer *ldu1, doublereal *u2, integer *ldu2, doublereal *v1, 
	integer *ldv1, doublereal *v2, integer *ldv2, integer *m, doublereal *
	wr, doublereal *wi, doublereal *us, integer *ldus, doublereal *uu, 
	integer *lduu, logical *lwork, integer *iwork, doublereal *dwork, 
	integer *ldwork, integer *info, ftnlen which_len, ftnlen meth_len, 
	ftnlen stab_len, ftnlen balanc_len, ftnlen ortbal_len)
{
    /* System generated locals */
    integer g_dim1, g_offset, s_dim1, s_offset, t_dim1, t_offset, u1_dim1, 
	    u1_offset, u2_dim1, u2_offset, us_dim1, us_offset, uu_dim1, 
	    uu_offset, v1_dim1, v1_offset, v2_dim1, v2_offset, i__1, i__2, 
	    i__3, i__4;

    /* Local variables */
    static integer i__, j, k, pw, pdw;
    static logical lus, luu, lbef, lbal, lall, pair;
    static integer ierr;
    static doublereal temp;
    static logical lext;
    extern /* Subroutine */ int mb04di_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, ftnlen, ftnlen), dscal_(integer *, 
	    doublereal *, doublereal *, integer *), dgemm_(char *, char *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, ftnlen, ftnlen), mb03td_(char *, char *, logical *, 
	    logical *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen), mb03za_(char *, char *, char *, char *
	    , char *, logical *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen, ftnlen, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int mb01ux_(char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen, 
	    ftnlen), daxpy_(integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *), dgeqp3_(integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *), dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dgeqrf_(integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dlacpy_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen), dlaset_(char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, ftnlen), xerbla_(char *, integer *, ftnlen), dorgqr_(
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *);
    static integer wrkmin, wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the stable and unstable invariant subspaces for a */
/*     Hamiltonian matrix with no eigenvalues on the imaginary axis, */
/*     using the output of the SLICOT Library routine MB03XD. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     WHICH   CHARACTER*1 */
/*             Specifies the cluster of eigenvalues for which the */
/*             invariant subspaces are computed: */
/*             = 'A':  select all n eigenvalues; */
/*             = 'S':  select a cluster of eigenvalues specified by */
/*                     SELECT. */

/*     METH    CHARACTER*1 */
/*             If WHICH = 'A' this parameter specifies the method to be */
/*             used for computing bases of the invariant subspaces: */
/*             = 'S':  compute the n-dimensional basis from a set of */
/*                     n vectors; */
/*             = 'L':  compute the n-dimensional basis from a set of */
/*                     2*n vectors. */
/*             When in doubt, use METH = 'S'. In some cases, METH = 'L' */
/*             may result in more accurately computed invariant */
/*             subspaces, see [1]. */

/*     STAB    CHARACTER*1 */
/*             Specifies the type of invariant subspaces to be computed: */
/*             = 'S':  compute the stable invariant subspace, i.e., the */
/*                     invariant subspace belonging to those selected */
/*                     eigenvalues that have negative real part; */
/*             = 'U':  compute the unstable invariant subspace, i.e., */
/*                     the invariant subspace belonging to those */
/*                     selected eigenvalues that have positive real */
/*                     part; */
/*             = 'B':  compute both the stable and unstable invariant */
/*                     subspaces. */

/*     BALANC  CHARACTER*1 */
/*             Specifies the type of inverse balancing transformation */
/*             required: */
/*             = 'N':  do nothing; */
/*             = 'P':  do inverse transformation for permutation only; */
/*             = 'S':  do inverse transformation for scaling only; */
/*             = 'B':  do inverse transformations for both permutation */
/*                     and scaling. */
/*             BALANC must be the same as the argument BALANC supplied to */
/*             MB03XD. Note that if the data is further post-processed, */
/*             e.g., for solving an algebraic Riccati equation, it is */
/*             recommended to delay inverse balancing (in particular the */
/*             scaling part) and apply it to the final result only, */
/*             see [2]. */

/*     ORTBAL  CHARACTER*1 */
/*             If BALANC <> 'N', this option specifies how inverse */
/*             balancing is applied to the computed invariant subspaces: */
/*             = 'B':  apply inverse balancing before orthogonal bases */
/*                     for the invariant subspaces are computed; */
/*             = 'A':  apply inverse balancing after orthogonal bases */
/*                     for the invariant subspaces have been computed; */
/*                     this may yield non-orthogonal bases if */
/*                     BALANC = 'S' or BALANC = 'B'. */

/*     SELECT  (input) LOGICAL array, dimension (N) */
/*             If WHICH = 'S', SELECT specifies the eigenvalues */
/*             corresponding to the positive and negative square */
/*             roots of the eigenvalues of S*T in the selected cluster. */
/*             To select a real eigenvalue w(j), SELECT(j) must be set */
/*             to .TRUE.. To select a complex conjugate pair of */
/*             eigenvalues w(j) and w(j+1), corresponding to a 2-by-2 */
/*             diagonal block, both SELECT(j) and SELECT(j+1) must be set */
/*             to .TRUE.; a complex conjugate pair of eigenvalues must be */
/*             either both included in the cluster or both excluded. */
/*             This array is not referenced if WHICH = 'A'. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrices S, T and G. N >= 0. */

/*     MM      (input) INTEGER */
/*             The number of columns in the arrays US and/or UU. */
/*             If WHICH = 'A' and METH = 'S',  MM >=   N; */
/*             if WHICH = 'A' and METH = 'L',  MM >= 2*N; */
/*             if WHICH = 'S',                 MM >=   M. */
/*             The minimal values above for MM give the numbers of */
/*             vectors to be used for computing a basis for the */
/*             invariant subspace(s). */

/*     ILO     (input) INTEGER */
/*             If BALANC <> 'N', then ILO is the integer returned by */
/*             MB03XD.  1 <= ILO <= N+1. */

/*     SCALE   (input) DOUBLE PRECISION array, dimension (N) */
/*             If BALANC <> 'N', the leading N elements of this array */
/*             must contain details of the permutation and scaling */
/*             factors, as returned by MB03XD. */
/*             This array is not referenced if BALANC = 'N'. */

/*     S       (input/output) DOUBLE PRECISION array, dimension (LDS,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix S in real Schur form. */
/*             On exit, the leading N-by-N part of this array is */
/*             overwritten. */

/*     LDS     INTEGER */
/*             The leading dimension of the array S.  LDS >= max(1,N). */

/*     T       (input/output) DOUBLE PRECISION array, dimension (LDT,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the upper triangular matrix T. */
/*             On exit, the leading N-by-N part of this array is */
/*             overwritten. */

/*     LDT     INTEGER */
/*             The leading dimension of the array T.  LDT >= max(1,N). */

/*     G       (input/output) DOUBLE PRECISION array, dimension (LDG,N) */
/*             On entry, if METH = 'L', the leading N-by-N part of this */
/*             array must contain a general matrix G. */
/*             On exit, if METH = 'L', the leading N-by-N part of this */
/*             array is overwritten. */
/*             This array is not referenced if METH = 'S'. */

/*     LDG     INTEGER */
/*             The leading dimension of the array G.  LDG >= 1. */
/*             LDG >= max(1,N) if METH = 'L'. */

/*     U1      (input/output) DOUBLE PRECISION array, dimension (LDU1,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the (1,1) block of an orthogonal symplectic */
/*             matrix U. */
/*             On exit, this array is overwritten. */

/*     LDU1    INTEGER */
/*             The leading dimension of the array U1.  LDU1 >= MAX(1,N). */

/*     U2      (input/output) DOUBLE PRECISION array, dimension (LDU2,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the (2,1) block of an orthogonal symplectic */
/*             matrix U. */
/*             On exit, this array is overwritten. */

/*     LDU2    INTEGER */
/*             The leading dimension of the array U2.  LDU2 >= MAX(1,N). */

/*     V1      (input/output) DOUBLE PRECISION array, dimension (LDV1,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the (1,1) block of an orthogonal symplectic */
/*             matrix V. */
/*             On exit, this array is overwritten. */

/*     LDV1    INTEGER */
/*             The leading dimension of the array V1.  LDV1 >= MAX(1,N). */

/*     V2      (input/output) DOUBLE PRECISION array, dimension (LDV1,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the (2,1) block of an orthogonal symplectic */
/*             matrix V. */
/*             On exit, this array is overwritten. */

/*     LDV2    INTEGER */
/*             The leading dimension of the array V2.  LDV2 >= MAX(1,N). */

/*     M       (output) INTEGER */
/*             The number of selected eigenvalues. */

/*     WR      (output) DOUBLE PRECISION array, dimension (M) */
/*     WI      (output) DOUBLE PRECISION array, dimension (M) */
/*             On exit, the leading M elements of WR and WI contain the */
/*             real and imaginary parts, respectively, of the selected */
/*             eigenvalues that have nonpositive real part. Complex */
/*             conjugate pairs of eigenvalues with real part not equal */
/*             to zero will appear consecutively with the eigenvalue */
/*             having the positive imaginary part first. Note that, due */
/*             to roundoff errors, these numbers may differ from the */
/*             eigenvalues computed by MB03XD. */

/*     US      (output) DOUBLE PRECISION array, dimension (LDUS,MM) */
/*             On exit, if STAB = 'S' or STAB = 'B', the leading 2*N-by-M */
/*             part of this array contains a basis for the stable */
/*             invariant subspace belonging to the selected eigenvalues. */
/*             This basis is orthogonal unless ORTBAL = 'A'. */

/*     LDUS    INTEGER */
/*             The leading dimension of the array US.  LDUS >= 1. */
/*             If STAB = 'S' or STAB = 'B',  LDUS >= 2*N. */

/*     UU      (output) DOUBLE PRECISION array, dimension (LDUU,MM) */
/*             On exit, if STAB = 'U' or STAB = 'B', the leading 2*N-by-M */
/*             part of this array contains a basis for the unstable */
/*             invariant subspace belonging to the selected eigenvalues. */
/*             This basis is orthogonal unless ORTBAL = 'A'. */

/*     LDUU    INTEGER */
/*             The leading dimension of the array UU.  LDUU >= 1. */
/*             If STAB = 'U' or STAB = 'B',  LDUU >= 2*N. */

/*     Workspace */

/*     LWORK   LOGICAL array, dimension (2*N) */
/*             This array is only referenced if WHICH = 'A' and */
/*             METH = 'L'. */

/*     IWORK   INTEGER array, dimension (2*N), */
/*             This array is only referenced if WHICH = 'A' and */
/*             METH = 'L'. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -35,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             If WHICH = 'S' or METH = 'S': */
/*                LDWORK >= MAX( 1, 4*M*M + MAX( 8*M, 4*N ) ). */
/*             If WHICH = 'A' and METH = 'L' and */
/*                ( STAB = 'U' or STAB = 'S' ): */
/*                LDWORK >= MAX( 1, 2*N*N + 2*N, 8*N ). */
/*             If WHICH = 'A' and METH = 'L' and STAB = 'B': */
/*                LDWORK >= 8*N + 1. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  some of the selected eigenvalues are on or too close */
/*                   to the imaginary axis; */
/*             = 2:  reordering of the product S*T in routine MB03ZA */
/*                   failed because some eigenvalues are too close to */
/*                   separate; */
/*             = 3:  the QR algorithm failed to compute some Schur form */
/*                   in MB03ZA; */
/*             = 4:  reordering of the Hamiltonian Schur form in routine */
/*                   MB03TD failed because some eigenvalues are too close */
/*                   to separate. */

/*     METHOD */

/*     This is an implementation of Algorithm 1 in [1]. */

/*     NUMERICAL ASPECTS */

/*     The method is strongly backward stable for an embedded */
/*     (skew-)Hamiltonian matrix, see [1]. Although good results have */
/*     been reported if the eigenvalues are not too close to the */
/*     imaginary axis, the method is not backward stable for the original */
/*     Hamiltonian matrix itself. */

/*     REFERENCES */

/*     [1] Benner, P., Mehrmann, V., and Xu, H. */
/*         A new method for computing the stable invariant subspace of a */
/*         real Hamiltonian matrix, J. Comput. Appl. Math., 86, */
/*         pp. 17-43, 1997. */

/*     [2] Benner, P. */
/*         Symplectic balancing of Hamiltonian matrices. */
/*         SIAM J. Sci. Comput., 22 (5), pp. 1885-1904, 2000. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, June 2008 (SLICOT version of the HAPACK routine DHASUB). */

/*     KEYWORDS */

/*     Hamiltonian matrix, invariant subspace. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */
