File: slycot/src/leftover/MB03XP.f
C     Suboptimal choice of the number of shifts.
C
      IF ( WANTQ ) THEN
         NS   = UE01MD( 4, 'MB03XP', JOB // COMPQ, N, ILO, IHI )
         MAXB = UE01MD( 8, 'MB03XP', JOB // COMPQ, N, ILO, IHI )
      ELSE
         NS   = UE01MD( 4, 'MB03XP', JOB // COMPZ, N, ILO, IHI )
         MAXB = UE01MD( 8, 'MB03XP', JOB // COMPZ, N, ILO, IHI )
      END IF
C
      IF ( NS.LE.2 .OR. NS.GT.NH .OR. MAXB.GE.NH ) THEN
C
C        Standard double-shift product QR.
C
         CALL MB03YD( WANTT, WANTQ, WANTZ, N, ILO, IHI, ILO, IHI, A,
     $                LDA, B, LDB, Q, LDQ, Z, LDZ, ALPHAR, ALPHAI, BETA,
     $                DWORK, LDWORK, INFO )
         RETURN
      END IF
      MAXB = MAX( 3, MAXB )
      NS = MIN( NS, MAXB, NSMAX )
C
C     Set machine-dependent constants for the stopping criterion.
C     If max(norm(A),norm(B)) <= sqrt(OVFL), then overflow should not
C     occur.
C
      UNFL = DLAMCH( 'Safe minimum' )
      OVFL = ONE / UNFL
      CALL DLABAD( UNFL, OVFL )
      ULP = DLAMCH( 'Precision' )
      SMLNUM = UNFL*( DBLE( NH ) / ULP )
C
C     I1 and I2 are the indices of the first rows and last columns of
C     A and B to which transformations must be applied.
C
      IF ( WANTT ) THEN
         I1 = 1
         I2 = N
      END IF
      ISEED(1) = 1
      ISEED(2) = 0
      ISEED(3) = 0
      ISEED(4) = 1
C
C     ITN is the maximal number of QR iterations.
C
      ITN = 30*NH
      DUM = 0
C
C     Main loop. Eigenvalues I+1:IHI have converged. Either L = ILO
C     or A(L,L-1) is negligible.
C
      I = IHI
   90 CONTINUE
      L = ILO
      IF ( I.LT.ILO )
     $   GO TO 210
C
      DO 190  ITS = 0, ITN
         DUM = DUM + (IHI-ILO)*(IHI-ILO)
C
C        Look for deflations in A.
C
         DO 100  K = I, L + 1, -1
            TST = ABS( A(K-1,K-1) ) + ABS( A(K,K) )
            IF ( TST.EQ.ZERO )
     $         TST = DLANHS( '1', I-L+1, A(L,L), LDA, DWORK )
            IF ( ABS( A(K,K-1) ).LE.MAX( ULP*TST, SMLNUM ) )
     $         GO TO 110
  100    CONTINUE
  110    CONTINUE
C
C        Look for deflation in B if problem size is greater than 1.
C
         IF ( I-K.GE.1 ) THEN
            DO 120  KK = I, K, -1
               IF ( KK.EQ.I ) THEN
                  TST = ABS( B(KK-1,KK) )
               ELSE IF ( KK.EQ.K ) THEN
                  TST = ABS( B(KK,KK+1) )
               ELSE
                  TST = ABS( B(KK-1,KK) ) + ABS( B(KK,KK+1) )
               END IF
               IF ( TST.EQ.ZERO )
     $            TST = DLANHS( '1', I-K+1, B(K,K), LDB, DWORK )
               IF ( ABS( B(KK,KK) ).LE.MAX( ULP*TST, SMLNUM ) )
     $            GO TO 130
  120       CONTINUE
         ELSE
            KK = K-1
         END IF
  130    CONTINUE
         IF ( KK.GE.K ) THEN
C
C           B has an element close to zero at position (KK,KK).
C
            B(KK,KK) = ZERO
            CALL MB03YA( WANTT, WANTQ, WANTZ, N, K, I, ILO, IHI, KK,
     $                   A, LDA, B, LDB, Q, LDQ, Z, LDZ, INFO )
            K = KK+1
         END IF
         L = K
         IF( L.GT.ILO ) THEN
C
C           A(L,L-1) is negligible.
C
            A(L,L-1) = ZERO
         END IF
C
C        Exit from loop if a submatrix of order <= MAXB has split off.
C
         IF ( L.GE.I-MAXB+1 )
     $      GO TO 200
C
C        The active submatrices are now in rows and columns L:I.
C
         IF ( .NOT.WANTT ) THEN
            I1 = L
            I2 = I
         END IF
         IF ( ITS.EQ.10.OR.ITS.EQ.20 ) THEN
C
C           Exceptional shift. The first column of the shift polynomial
C           is a pseudo-random vector.
C
            CALL DLARNV( 3, ISEED, NS+1, V )
         ELSE
C
C           Use eigenvalues of trailing submatrix as shifts.
C
            CALL DLACPY( 'Full', NS, NS, A(I-NS+1,I-NS+1), LDA, AS,
     $                   LDAS )
            CALL DLACPY( 'Full', NS, NS, B(I-NS+1,I-NS+1), LDB, BS,
     $                   LDBS )
            CALL MB03YD( .FALSE., .FALSE., .FALSE., NS, 1, NS, 1, NS,
     $                   AS, LDAS, BS, LDBS, Q, LDQ, Z, LDZ,
     $                   ALPHAR(I-NS+1), ALPHAI(I-NS+1), BETA(I-NS+1),
     $                   DWORK, LDWORK, IERR )
         END IF
C
C        Compute the nonzero elements of the first column of
C        (A*B-w(1)) (A*B-w(2)) .. (A*B-w(ns)).
C
         V(1) = ONE
         NV = 1
C        WHILE NV <= NS
  140    CONTINUE
         IF ( NV.LE.NS ) THEN
            IF ( NV.EQ.NS .OR. AS(NV+1,NV).EQ.ZERO ) THEN
C
C              Real shift.
C
               V(NV+1) = ZERO
               PV2 = NV+2
               CALL DCOPY( NV, V, 1, V(PV2), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'No unit diagonal',
     $                     NV, B(L,L), LDB, V(PV2), 1 )
               CALL DSCAL( NV, BS(NV,NV), V, 1 )
               ITEMP = IDAMAX( 2*NV+1, V, 1 )
               TEMP = ONE / MAX( ABS( V(ITEMP) ), SMLNUM )
               CALL DSCAL( 2*NV+1, TEMP, V, 1 )
               CALL DGEMV( 'No transpose', NV+1, NV, ONE, A(L,L), LDA,
     $                     V(PV2), 1, -AS(NV,NV), V, 1 )
               NV = NV + 1
            ELSE
C
C              Double shift using a product formulation of the shift
C              polynomial [2].
C
               V(NV+1) = ZERO
               V(NV+2) = ZERO
               PV2 = NV+3
               PV3 = 2*NV+5
               CALL DCOPY( NV+2, V, 1, V(PV2), 1 )
               CALL DCOPY( NV+1, V, 1, V(PV3), 1 )
               CALL DSCAL( NV, BS(NV+1,NV+1), V(PV2), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'No unit diagonal',
     $                     NV, B(L,L), LDB, V(PV3), 1 )
               ITEMP = IDAMAX( 2*NV+3, V(PV2), 1 )
               TEMP = ONE / MAX( ABS( V(PV2+ITEMP-1) ), SMLNUM )
               CALL DSCAL( 2*NV+3, TEMP, V(PV2), 1 )
C
               CALL DCOPY( NV, V(PV2), 1, V, 1 )
               CALL DGEMV( 'No transpose', NV+1, NV, -ONE, A(L,L), LDA,
     $                     V(PV3), 1, AS(NV+1,NV+1), V(PV2), 1 )
               CALL DSCAL( NV, AS(NV,NV+1), V, 1 )
               ITEMP = IDAMAX( 2*NV+3, V, 1 )
               TEMP = ONE / MAX( ABS( V(ITEMP) ), SMLNUM )
               CALL DSCAL( 2*NV+3, TEMP, V, 1 )
C
               CALL DSCAL( NV, -AS(NV+1,NV), V, 1 )
               CALL DAXPY( NV+1, AS(NV,NV), V(PV2), 1, V, 1)
               ITEMP = IDAMAX( 2*NV+3, V, 1 )
               TEMP = ONE / MAX( ABS( V(ITEMP) ), SMLNUM )
               CALL DSCAL( 2*NV+3, TEMP, V, 1 )
C
               CALL DSCAL( NV+1, BS(NV,NV), V, 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'No unit diagonal',
     $                     NV+1, B(L,L), LDB, V(PV2), 1 )
               ITEMP = IDAMAX( 2*NV+3, V, 1 )
               TEMP = ONE / MAX( ABS( V(ITEMP) ), SMLNUM )
               CALL DSCAL( 2*NV+3, TEMP, V, 1 )
C
               CALL DGEMV( 'No transpose', NV+2, NV+1, -ONE, A(L,L),
     $                     LDA, V(PV2), 1, ONE, V, 1 )
               NV = NV + 2
            END IF
            ITEMP = IDAMAX( NV, V, 1 )
            TEMP = ABS( V(ITEMP) )
            IF ( TEMP.EQ.ZERO ) THEN
               V(1) = ONE
               DO 150  K = 2, NV
                  V(K) = ZERO
  150          CONTINUE
            ELSE
               TEMP = MAX( TEMP, SMLNUM )
               CALL DSCAL( NV, ONE/TEMP, V, 1 )
            END IF
            GO TO 140
C        END WHILE
         END IF
C
C        Multi-shift product QR step.
C
         PV2 = NS+2
         DO 180  K = L,I-1
            NR = MIN( NS+1,I-K+1 )
            IF ( K.GT.L )
     $         CALL DCOPY( NR, A(K,K-1), 1, V, 1 )
            CALL DLARFG( NR, V(1), V(2), 1, TAUV )
            IF ( K.GT.L ) THEN
               A(K,K-1) = V(1)
               DO 160  KK = K+1,I
                  A(KK,K-1) = ZERO
  160          CONTINUE
            END IF
C
C           Apply reflector V from the right to B in rows
C           I1:min(K+NS,I).
C
            V(1) = ONE
            CALL DLARFX( 'Right', MIN(K+NS,I)-I1+1, NR, V, TAUV,
     $                   B(I1,K), LDB, DWORK )
C
C           Annihilate the introduced nonzeros in the K-th column.
C
            CALL DCOPY( NR, B(K,K), 1, V(PV2), 1 )
            CALL DLARFG( NR, V(PV2), V(PV2+1), 1, TAUW )
            B(K,K) = V(PV2)
            DO 170  KK = K+1,I
               B(KK,K) = ZERO
  170       CONTINUE
            V(PV2) = ONE
C
C           Apply reflector W from the left to transform the rows of the
C           matrix B in columns K+1:I2.
C
            CALL DLARFX( 'Left', NR, I2-K, V(PV2), TAUW, B(K,K+1), LDB,
     $                   DWORK )
C
C           Apply reflector V from the left to transform the rows of the
C           matrix A in columns K:I2.
C
            CALL DLARFX( 'Left', NR, I2-K+1, V, TAUV, A(K,K), LDA,
     $                   DWORK )
C
C           Apply reflector W from the right to transform the columns of
C           the matrix A in rows I1:min(K+NS,I).
C
            CALL DLARFX( 'Right', MIN(K+NS+1,I)-I1+1, NR, V(PV2), TAUW,
     $                   A(I1,K), LDA, DWORK )
C
C           Accumulate transformations in the matrices Q and Z.
C
            IF ( WANTQ )
     $         CALL DLARFX( 'Right', NH, NR, V, TAUV, Q(ILO,K), LDQ,
     $                      DWORK )
            IF ( WANTZ )
     $         CALL DLARFX( 'Right', NH, NR, V(PV2), TAUW, Z(ILO,K),
     $                      LDZ, DWORK )
  180    CONTINUE
  190 CONTINUE
C
C     Failure to converge.
C
      INFO = I
      RETURN
  200 CONTINUE
C
C     Submatrix of order <= MAXB has split off. Use double-shift
C     periodic QR algorithm.
C
      CALL MB03YD( WANTT, WANTQ, WANTZ, N, L, I, ILO, IHI, A, LDA, B,
     $             LDB, Q, LDQ, Z, LDZ, ALPHAR, ALPHAI, BETA, DWORK,
     $             LDWORK, INFO )
      IF ( INFO.GT.0 )
     $   RETURN
      ITN = ITN - ITS
      I = L - 1
      GO TO 90
C
  210 CONTINUE
      DWORK(1) = DBLE( MAX( 1,N ) )
      RETURN
C *** Last line of MB03XP ***
      END

File: slycot/src/MB03XP.c
/*     Suboptimal choice of the number of shifts. */

    if (wantq) {
/* Writing concatenation */
	i__3[0] = 1, a__1[0] = job;
	i__3[1] = 1, a__1[1] = compq;
	s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
	ns = ue01md_(&c__4, "MB03XP", ch__1, n, ilo, ihi, (ftnlen)6, (ftnlen)
		2);
/* Writing concatenation */
	i__3[0] = 1, a__1[0] = job;
	i__3[1] = 1, a__1[1] = compq;
	s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
	maxb = ue01md_(&c__8, "MB03XP", ch__1, n, ilo, ihi, (ftnlen)6, (
		ftnlen)2);
    } else {
/* Writing concatenation */
	i__3[0] = 1, a__1[0] = job;
	i__3[1] = 1, a__1[1] = compz;
	s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
	ns = ue01md_(&c__4, "MB03XP", ch__1, n, ilo, ihi, (ftnlen)6, (ftnlen)
		2);
/* Writing concatenation */
	i__3[0] = 1, a__1[0] = job;
	i__3[1] = 1, a__1[1] = compz;
	s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
	maxb = ue01md_(&c__8, "MB03XP", ch__1, n, ilo, ihi, (ftnlen)6, (
		ftnlen)2);
    }

    if (ns <= 2 || ns > nh || maxb >= nh) {

/*        Standard double-shift product QR. */

	mb03yd_(&wantt, &wantq, &wantz, n, ilo, ihi, ilo, ihi, &a[a_offset], 
		lda, &b[b_offset], ldb, &q[q_offset], ldq, &z__[z_offset], 
		ldz, &alphar[1], &alphai[1], &beta[1], &dwork[1], ldwork, 
		info);
	return 0;
    }
    maxb = max(3,maxb);
/* Computing MIN */
    i__1 = min(ns,maxb);
    ns = min(i__1,15);

/*     Set machine-dependent constants for the stopping criterion. */
/*     If max(norm(A),norm(B)) <= sqrt(OVFL), then overflow should not */
/*     occur. */

    unfl = dlamch_("Safe minimum", (ftnlen)12);
    ovfl = 1. / unfl;
    dlabad_(&unfl, &ovfl);
    ulp = dlamch_("Precision", (ftnlen)9);
    smlnum = unfl * ((doublereal) nh / ulp);

/*     I1 and I2 are the indices of the first rows and last columns of */
/*     A and B to which transformations must be applied. */

    if (wantt) {
	i1 = 1;
	i2 = *n;
    }
    iseed[0] = 1;
    iseed[1] = 0;
    iseed[2] = 0;
    iseed[3] = 1;

/*     ITN is the maximal number of QR iterations. */

    itn = nh * 30;
    dum = 0;

/*     Main loop. Eigenvalues I+1:IHI have converged. Either L = ILO */
/*     or A(L,L-1) is negligible. */

    i__ = *ihi;
L90:
    l = *ilo;
    if (i__ < *ilo) {
	goto L210;
    }

    i__1 = itn;
    for (its = 0; its <= i__1; ++its) {
	dum += (*ihi - *ilo) * (*ihi - *ilo);

/*        Look for deflations in A. */

	i__2 = l + 1;
	for (k = i__; k >= i__2; --k) {
	    tst = (d__1 = a[k - 1 + (k - 1) * a_dim1], abs(d__1)) + (d__2 = a[
		    k + k * a_dim1], abs(d__2));
	    if (tst == 0.) {
		i__4 = i__ - l + 1;
		tst = dlanhs_("1", &i__4, &a[l + l * a_dim1], lda, &dwork[1], 
			(ftnlen)1);
	    }
/* Computing MAX */
	    d__2 = ulp * tst;
	    if ((d__1 = a[k + (k - 1) * a_dim1], abs(d__1)) <= max(d__2,
		    smlnum)) {
		goto L110;
	    }
/* L100: */
	}
L110:

/*        Look for deflation in B if problem size is greater than 1. */

	if (i__ - k >= 1) {
	    i__2 = k;
	    for (kk = i__; kk >= i__2; --kk) {
		if (kk == i__) {
		    tst = (d__1 = b[kk - 1 + kk * b_dim1], abs(d__1));
		} else if (kk == k) {
		    tst = (d__1 = b[kk + (kk + 1) * b_dim1], abs(d__1));
		} else {
		    tst = (d__1 = b[kk - 1 + kk * b_dim1], abs(d__1)) + (d__2 
			    = b[kk + (kk + 1) * b_dim1], abs(d__2));
		}
		if (tst == 0.) {
		    i__4 = i__ - k + 1;
		    tst = dlanhs_("1", &i__4, &b[k + k * b_dim1], ldb, &dwork[
			    1], (ftnlen)1);
		}
/* Computing MAX */
		d__2 = ulp * tst;
		if ((d__1 = b[kk + kk * b_dim1], abs(d__1)) <= max(d__2,
			smlnum)) {
		    goto L130;
		}
/* L120: */
	    }
	} else {
	    kk = k - 1;
	}
L130:
	if (kk >= k) {

/*           B has an element close to zero at position (KK,KK). */

	    b[kk + kk * b_dim1] = 0.;
	    mb03ya_(&wantt, &wantq, &wantz, n, &k, &i__, ilo, ihi, &kk, &a[
		    a_offset], lda, &b[b_offset], ldb, &q[q_offset], ldq, &
		    z__[z_offset], ldz, info);
	    k = kk + 1;
	}
	l = k;
	if (l > *ilo) {

/*           A(L,L-1) is negligible. */

	    a[l + (l - 1) * a_dim1] = 0.;
	}

/*        Exit from loop if a submatrix of order <= MAXB has split off. */

	if (l >= i__ - maxb + 1) {
	    goto L200;
	}

/*        The active submatrices are now in rows and columns L:I. */

	if (! wantt) {
	    i1 = l;
	    i2 = i__;
	}
	if (its == 10 || its == 20) {

/*           Exceptional shift. The first column of the shift polynomial */
/*           is a pseudo-random vector. */

	    i__2 = ns + 1;
	    dlarnv_(&c__3, iseed, &i__2, v);
	} else {

/*           Use eigenvalues of trailing submatrix as shifts. */

	    dlacpy_("Full", &ns, &ns, &a[i__ - ns + 1 + (i__ - ns + 1) * 
		    a_dim1], lda, as, &c__15, (ftnlen)4);
	    dlacpy_("Full", &ns, &ns, &b[i__ - ns + 1 + (i__ - ns + 1) * 
		    b_dim1], ldb, bs, &c__15, (ftnlen)4);
	    mb03yd_(&c_false, &c_false, &c_false, &ns, &c__1, &ns, &c__1, &ns,
		     as, &c__15, bs, &c__15, &q[q_offset], ldq, &z__[z_offset]
		    , ldz, &alphar[i__ - ns + 1], &alphai[i__ - ns + 1], &
		    beta[i__ - ns + 1], &dwork[1], ldwork, &ierr);
	}

/*        Compute the nonzero elements of the first column of */
/*        (A*B-w(1)) (A*B-w(2)) .. (A*B-w(ns)). */

	v[0] = 1.;
	nv = 1;
/*        WHILE NV <= NS */
L140:
	if (nv <= ns) {
	    if (nv == ns || as[nv + 1 + nv * 15 - 16] == 0.) {

/*              Real shift. */

		v[nv] = 0.;
		pv2 = nv + 2;
		dcopy_(&nv, v, &c__1, &v[pv2 - 1], &c__1);
		dtrmv_("Upper", "No transpose", "No unit diagonal", &nv, &b[l 
			+ l * b_dim1], ldb, &v[pv2 - 1], &c__1, (ftnlen)5, (
			ftnlen)12, (ftnlen)16);
		dscal_(&nv, &bs[nv + nv * 15 - 16], v, &c__1);
		i__2 = (nv << 1) + 1;
		itemp = idamax_(&i__2, v, &c__1);
/* Computing MAX */
		d__2 = (d__1 = v[itemp - 1], abs(d__1));
		temp = 1. / max(d__2,smlnum);
		i__2 = (nv << 1) + 1;
		dscal_(&i__2, &temp, v, &c__1);
		i__2 = nv + 1;
		d__1 = -as[nv + nv * 15 - 16];
		dgemv_("No transpose", &i__2, &nv, &c_b13, &a[l + l * a_dim1],
			 lda, &v[pv2 - 1], &c__1, &d__1, v, &c__1, (ftnlen)12)
			;
		++nv;
	    } else {

/*              Double shift using a product formulation of the shift */
/*              polynomial [2]. */

		v[nv] = 0.;
		v[nv + 1] = 0.;
		pv2 = nv + 3;
		pv3 = (nv << 1) + 5;
		i__2 = nv + 2;
		dcopy_(&i__2, v, &c__1, &v[pv2 - 1], &c__1);
		i__2 = nv + 1;
		dcopy_(&i__2, v, &c__1, &v[pv3 - 1], &c__1);
		dscal_(&nv, &bs[nv + 1 + (nv + 1) * 15 - 16], &v[pv2 - 1], &
			c__1);
		dtrmv_("Upper", "No transpose", "No unit diagonal", &nv, &b[l 
			+ l * b_dim1], ldb, &v[pv3 - 1], &c__1, (ftnlen)5, (
			ftnlen)12, (ftnlen)16);
		i__2 = (nv << 1) + 3;
		itemp = idamax_(&i__2, &v[pv2 - 1], &c__1);
/* Computing MAX */
		d__2 = (d__1 = v[pv2 + itemp - 2], abs(d__1));
		temp = 1. / max(d__2,smlnum);
		i__2 = (nv << 1) + 3;
		dscal_(&i__2, &temp, &v[pv2 - 1], &c__1);

		dcopy_(&nv, &v[pv2 - 1], &c__1, v, &c__1);
		i__2 = nv + 1;
		dgemv_("No transpose", &i__2, &nv, &c_b89, &a[l + l * a_dim1],
			 lda, &v[pv3 - 1], &c__1, &as[nv + 1 + (nv + 1) * 15 
			- 16], &v[pv2 - 1], &c__1, (ftnlen)12);
		dscal_(&nv, &as[nv + (nv + 1) * 15 - 16], v, &c__1);
		i__2 = (nv << 1) + 3;
		itemp = idamax_(&i__2, v, &c__1);
/* Computing MAX */
		d__2 = (d__1 = v[itemp - 1], abs(d__1));
		temp = 1. / max(d__2,smlnum);
		i__2 = (nv << 1) + 3;
		dscal_(&i__2, &temp, v, &c__1);

		d__1 = -as[nv + 1 + nv * 15 - 16];
		dscal_(&nv, &d__1, v, &c__1);
		i__2 = nv + 1;
		daxpy_(&i__2, &as[nv + nv * 15 - 16], &v[pv2 - 1], &c__1, v, &
			c__1);
		i__2 = (nv << 1) + 3;
		itemp = idamax_(&i__2, v, &c__1);
/* Computing MAX */
		d__2 = (d__1 = v[itemp - 1], abs(d__1));
		temp = 1. / max(d__2,smlnum);
		i__2 = (nv << 1) + 3;
		dscal_(&i__2, &temp, v, &c__1);

		i__2 = nv + 1;
		dscal_(&i__2, &bs[nv + nv * 15 - 16], v, &c__1);
		i__2 = nv + 1;
		dtrmv_("Upper", "No transpose", "No unit diagonal", &i__2, &b[
			l + l * b_dim1], ldb, &v[pv2 - 1], &c__1, (ftnlen)5, (
			ftnlen)12, (ftnlen)16);
		i__2 = (nv << 1) + 3;
		itemp = idamax_(&i__2, v, &c__1);
/* Computing MAX */
		d__2 = (d__1 = v[itemp - 1], abs(d__1));
		temp = 1. / max(d__2,smlnum);
		i__2 = (nv << 1) + 3;
		dscal_(&i__2, &temp, v, &c__1);

		i__2 = nv + 2;
		i__4 = nv + 1;
		dgemv_("No transpose", &i__2, &i__4, &c_b89, &a[l + l * 
			a_dim1], lda, &v[pv2 - 1], &c__1, &c_b13, v, &c__1, (
			ftnlen)12);
		nv += 2;
	    }
	    itemp = idamax_(&nv, v, &c__1);
	    temp = (d__1 = v[itemp - 1], abs(d__1));
	    if (temp == 0.) {
		v[0] = 1.;
		i__2 = nv;
		for (k = 2; k <= i__2; ++k) {
		    v[k - 1] = 0.;
/* L150: */
		}
	    } else {
		temp = max(temp,smlnum);
		d__1 = 1. / temp;
		dscal_(&nv, &d__1, v, &c__1);
	    }
	    goto L140;
/*        END WHILE */
	}

/*        Multi-shift product QR step. */

	pv2 = ns + 2;
	i__2 = i__ - 1;
	for (k = l; k <= i__2; ++k) {
/* Computing MIN */
	    i__4 = ns + 1, i__5 = i__ - k + 1;
	    nr = min(i__4,i__5);
	    if (k > l) {
		dcopy_(&nr, &a[k + (k - 1) * a_dim1], &c__1, v, &c__1);
	    }
	    dlarfg_(&nr, v, &v[1], &c__1, &tauv);
	    if (k > l) {
		a[k + (k - 1) * a_dim1] = v[0];
		i__4 = i__;
		for (kk = k + 1; kk <= i__4; ++kk) {
		    a[kk + (k - 1) * a_dim1] = 0.;
/* L160: */
		}
	    }

/*           Apply reflector V from the right to B in rows */
/*           I1:min(K+NS,I). */

	    v[0] = 1.;
/* Computing MIN */
	    i__5 = k + ns;
	    i__4 = min(i__5,i__) - i1 + 1;
	    dlarfx_("Right", &i__4, &nr, v, &tauv, &b[i1 + k * b_dim1], ldb, &
		    dwork[1], (ftnlen)5);

/*           Annihilate the introduced nonzeros in the K-th column. */

	    dcopy_(&nr, &b[k + k * b_dim1], &c__1, &v[pv2 - 1], &c__1);
	    dlarfg_(&nr, &v[pv2 - 1], &v[pv2], &c__1, &tauw);
	    b[k + k * b_dim1] = v[pv2 - 1];
	    i__4 = i__;
	    for (kk = k + 1; kk <= i__4; ++kk) {
		b[kk + k * b_dim1] = 0.;
/* L170: */
	    }
	    v[pv2 - 1] = 1.;

/*           Apply reflector W from the left to transform the rows of the */
/*           matrix B in columns K+1:I2. */

	    i__4 = i2 - k;
	    dlarfx_("Left", &nr, &i__4, &v[pv2 - 1], &tauw, &b[k + (k + 1) * 
		    b_dim1], ldb, &dwork[1], (ftnlen)4);

/*           Apply reflector V from the left to transform the rows of the */
/*           matrix A in columns K:I2. */

	    i__4 = i2 - k + 1;
	    dlarfx_("Left", &nr, &i__4, v, &tauv, &a[k + k * a_dim1], lda, &
		    dwork[1], (ftnlen)4);

/*           Apply reflector W from the right to transform the columns of */
/*           the matrix A in rows I1:min(K+NS,I). */

/* Computing MIN */
	    i__5 = k + ns + 1;
	    i__4 = min(i__5,i__) - i1 + 1;
	    dlarfx_("Right", &i__4, &nr, &v[pv2 - 1], &tauw, &a[i1 + k * 
		    a_dim1], lda, &dwork[1], (ftnlen)5);

/*           Accumulate transformations in the matrices Q and Z. */

	    if (wantq) {
		dlarfx_("Right", &nh, &nr, v, &tauv, &q[*ilo + k * q_dim1], 
			ldq, &dwork[1], (ftnlen)5);
	    }
	    if (wantz) {
		dlarfx_("Right", &nh, &nr, &v[pv2 - 1], &tauw, &z__[*ilo + k *
			 z_dim1], ldz, &dwork[1], (ftnlen)5);
	    }
/* L180: */
	}
/* L190: */
    }

/*     Failure to converge. */

    *info = i__;
    return 0;
L200:

/*     Submatrix of order <= MAXB has split off. Use double-shift */
/*     periodic QR algorithm. */

    mb03yd_(&wantt, &wantq, &wantz, n, &l, &i__, ilo, ihi, &a[a_offset], lda, 
	    &b[b_offset], ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &
	    alphar[1], &alphai[1], &beta[1], &dwork[1], ldwork, info);
    if (*info > 0) {
	return 0;
    }
    itn -= its;
    i__ = l - 1;
    goto L90;

L210:
    dwork[1] = (doublereal) max(1,*n);
    return 0;
/* *** Last line of MB03XP *** */
}
