File: slycot/src/MB03XD.f
C        Workspace requirements: N*N + 7*N.
C
         PDW = PBETA + N
         CALL MB03XP( 'Schur', 'Init', 'Init', N, ILO, N, A, LDA, T,
     $                LDT, V1, LDV1, U1, LDU1, WR, WI, DWORK(PBETA),
     $                DWORK(PDW+(N-1)*(N-1)), LDWORK-PDW-(N-1)*(N-1)+1,
     $                INFO )
         IF ( INFO.NE.0 )
     $      GO TO 90
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+(N-1)*(N-1)) ) + PDW
     $                         + (N-1)*(N-1) - 1 )
         IF ( N.GT.1 )
     $      CALL DLACPY( 'Lower', N-1, N-1, DWORK(PDW), N-1, T(2,1),
     $                   LDT )
         IF ( N.GT.2 )
     $      CALL DLACPY( 'Lower', N-2, N-2, V2(3,1), LDV2, A(3,1), LDA )
         CALL DGEMM( 'Transpose', 'No Transpose', N, N, N, ONE,
     $                   U1, LDU1, QG(1,2), LDQG, ZERO, DWORK(PDW), N )
         CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PDW), N, V1, LDV1, ZERO, QG(1,2), LDQG )
      END IF
C
   90 CONTINUE
C
C     Compute square roots of eigenvalues and rescale.
C
      DO 100 I = INFO + 1, N
         TEMPR = WR(I)
         TEMPI = WI(I)
         TEMP  = DWORK(PBETA + I - 1)
         IF ( TEMP.GT.ZERO )
     $      TEMPR = -TEMPR
         TEMP  = ABS( TEMP )
         IF ( TEMPI.EQ.ZERO ) THEN
            IF ( TEMPR.LT.ZERO ) THEN
               WR(I) = ZERO
               WI(I) =  SQRT( TEMP ) * SQRT( -TEMPR )
            ELSE
               WR(I) = -SQRT( TEMP ) * SQRT(  TEMPR )
               WI(I) = ZERO
            END IF
         ELSE
            CALL MA01AD( TEMPR, TEMPI, WR(I), WI(I) )
            WR(I) = -WR(I) * SQRT( TEMP )
            IF ( TEMP.GT.0 ) THEN
               WI(I) = WI(I) * SQRT( TEMP )
            ELSE
               WI(I) = ZERO
            END IF
         END IF
  100 CONTINUE
C
      IF ( SCALEH ) THEN
C
C        Undo scaling.
C
         CALL DLASCL( 'Hessenberg', 0, 0, CSCALE, HNRM, N, N, A, LDA,
     $                IERR )
         CALL DLASCL( 'Upper', 0, 0, CSCALE, HNRM, N, N, T, LDT, IERR )
         If ( WANTG )
     $      CALL DLASCL( 'General', 0, 0, CSCALE, HNRM, N, N, QG(1,2),
     $                   LDQG, IERR )
         CALL DLASCL( 'General', 0, 0, CSCALE, HNRM, N, 1, WR, N, IERR )
         CALL DLASCL( 'General', 0, 0, CSCALE, HNRM, N, 1, WI, N, IERR )
      END IF
C
      IF ( INFO.NE.0 )
     $   RETURN
C
C     -----------------------------------------------
C     Step 3:  Compute orthogonal symplectic factors.
C     -----------------------------------------------
C
C     Fix CSL and CSR for MB04QB.
C
      IF ( WANTU )
     $   CALL DSCAL( N, -ONE, DWORK(PCSL+1), 2 )
      IF ( WANTV )
     $   CALL DSCAL( N-1, -ONE, DWORK(PCSR+1), 2 )
      ILO1 = MIN( N, ILO + 1 )
C
      IF ( WANTU .AND. .NOT.WANTV .AND. .NOT.WANTG ) THEN
C
C        Workspace requirements: 7*N.
C
         PDW = PTAUR
         CALL DCOPY( N, T(1,1), LDT+1, DWORK(PDW), 1 )
         CALL DLACPY( 'Lower', N, N, U2, LDU2, T, LDT )
         CALL DLASET( 'All', N, N, ZERO, ZERO, U2, LDU2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Columnwise', N-ILO+1, N, N-ILO+1,
     $                QG(ILO,ILO), LDQG, T(ILO,ILO), LDT, U1(ILO,1),
     $                LDU1, U2(ILO,1), LDU2, DWORK(PCSL+2*ILO-2),
     $                DWORK(PTAUL+ILO-1), DWORK(PDW+N), LDWORK-PDW-N+1,
     $                IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+N) ) + PDW + N - 1 )
         CALL DCOPY( N, DWORK(PDW), 1, T(1,1), LDT+1 )
         IF ( N.GT.1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, T(2,1), LDT )
C
      ELSE IF ( .NOT.WANTU .AND. WANTV .AND. .NOT.WANTG ) THEN
C
C        Workspace requirements: 7*N.
C
         PDW = PTAUR + N
         CALL DLASET( 'All', N, N, ZERO, ZERO, V2, LDV2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Rowwise', MAX(0,N-ILO), N,
     $                MAX(0,N-ILO), QG(ILO1,ILO), LDQG, QG(ILO,ILO1),
     $                LDQG, V1(ILO1,1), LDV1, V2(ILO1,1), LDV2,
     $                DWORK(PCSR+2*ILO-2), DWORK(PTAUR+ILO-1),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
      ELSE IF ( WANTU .AND. WANTV .AND. .NOT.WANTG ) THEN
C
C        Workspace requirements: 8*N.
C
         PDW = PTAUR + N
         CALL DCOPY( N, T(1,1), LDT+1, DWORK(PDW), 1 )
         CALL DLACPY( 'Lower', N, N, V2, LDV2, T, LDT )
         CALL DLASET( 'All', N, N, ZERO, ZERO, V2, LDV2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Rowwise', MAX(0,N-ILO), N,
     $                MAX(0,N-ILO), QG(ILO1,ILO), LDQG, U2(ILO,ILO1),
     $                LDU2, V1(ILO1,1), LDV1, V2(ILO1,1), LDV2,
     $                DWORK(PCSR+2*ILO-2), DWORK(PTAUR+ILO-1),
     $                DWORK(PDW+N), LDWORK-PDW-N+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+N) ) + PDW + N - 1 )
C
         CALL DLACPY( 'Lower', N, N, U2, LDU2, QG, LDQG )
         CALL DLASET( 'All', N, N, ZERO, ZERO, U2, LDU2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Columnwise', N-ILO+1, N, N-ILO+1,
     $                T(ILO,ILO), LDT, QG(ILO,ILO), LDQG, U1(ILO,1),
     $                LDU1, U2(ILO,1), LDU2, DWORK(PCSL+2*ILO-2),
     $                DWORK(PTAUL+ILO-1), DWORK(PDW+N), LDWORK-PDW-N+1,
     $                IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+N) ) + PDW + N - 1 )
         CALL DCOPY( N, DWORK(PDW), 1, T(1,1), LDT+1 )
         IF ( N.GT.1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, T(2,1), LDT )
C
      ELSE IF ( WANTU .AND. .NOT.WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 6*N + N*N.
C
         PQ  = PTAUR
         PDW = PQ + N*N
         CALL DLACPY( 'Lower', N, N, U2, LDU2, DWORK(PQ), N )
         CALL DLASET( 'All', N, N, ZERO, ZERO, U2, LDU2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Columnwise', N-ILO+1, N, N-ILO+1,
     $                T(ILO,ILO), LDT, DWORK(PQ+(ILO-1)*(N+1)), N,
     $                U1(ILO,1), LDU1, U2(ILO,1), LDU2,
     $                DWORK(PCSL+2*ILO-2), DWORK(PTAUL+ILO-1),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
         IF ( N.GT.1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, T(2,1), LDT )
C
      ELSE IF ( .NOT.WANTU .AND. WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 7*N + N*N.
C
         PQ  = PTAUR+N
         PDW = PQ + N*N
         CALL DLACPY( 'Upper', N, N, V2, LDV2, DWORK(PQ), N )
         CALL DLASET( 'All', N, N, ZERO, ZERO, V2, LDV2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Rowwise', MAX(0,N-ILO), N,
     $                MAX(0,N-ILO), A(ILO1,ILO), LDA,
     $                DWORK(PQ+ILO*N+ILO-1), N, V1(ILO1,1), LDV1,
     $                V2(ILO1,1), LDV2, DWORK(PCSR+2*ILO-2),
     $                DWORK(PTAUR+ILO-1), DWORK(PDW+N),
     $                LDWORK-PDW-N+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+N) ) + PDW + N - 1 )
         IF ( N.GT.2 )
     $      CALL DLASET( 'Lower', N-2, N-2, ZERO, ZERO, A(3,1), LDA )
C
      ELSE IF ( WANTU .AND. WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 6*N + N*N.
C
         PDW = PTAUR + N
         CALL DLASET( 'All', N, N, ZERO, ZERO, V2, LDV2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Rowwise', MAX(0,N-ILO), N,
     $                MAX(0,N-ILO), A(ILO1,ILO), LDA, U2(ILO,ILO1),
     $                LDU2, V1(ILO1,1), LDV1, V2(ILO1,1), LDV2,
     $                DWORK(PCSR+2*ILO-2), DWORK(PTAUR+ILO-1),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
         PQ  = PTAUR
         PDW = PQ + N*N
         CALL DLACPY( 'Lower', N, N, U2, LDU2, DWORK(PQ), N )
         CALL DLASET( 'All', N, N, ZERO, ZERO, U2, LDU2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Columnwise', N-ILO+1, N, N-ILO+1,
     $                T(ILO,ILO), LDT, DWORK(PQ+(ILO-1)*(N+1)), N,
     $                U1(ILO,1), LDU1, U2(ILO,1), LDU2,
     $                DWORK(PCSL+2*ILO-2), DWORK(PTAUL+ILO-1),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
         IF ( N.GT.2 )
     $      CALL DLASET( 'Lower', N-2, N-2, ZERO, ZERO, A(3,1), LDA )
         IF ( N.GT.1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, T(2,1), LDT )
      END IF
C
      DWORK(1) = DBLE( WRKOPT )
      RETURN
C *** Last line of MB03XD ***
      END

File: slycot/src/MB03XD.c
/*        Workspace requirements: N*N + 7*N. */

	pdw = pbeta + *n;
	i__1 = *ldwork - pdw - (*n - 1) * (*n - 1) + 1;
	mb03xp_("Schur", "Init", "Init", n, ilo, n, &a[a_offset], lda, &t[
		t_offset], ldt, &v1[v1_offset], ldv1, &u1[u1_offset], ldu1, &
		wr[1], &wi[1], &dwork[pbeta], &dwork[pdw + (*n - 1) * (*n - 1)
		], &i__1, info, (ftnlen)5, (ftnlen)4, (ftnlen)4);
	if (*info != 0) {
	    goto L90;
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + (*n - 1) * (*n - 1)] + 
		pdw + (*n - 1) * (*n - 1) - 1;
	wrkopt = max(i__1,i__2);
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    i__3 = *n - 1;
	    dlacpy_("Lower", &i__1, &i__2, &dwork[pdw], &i__3, &t[t_dim1 + 2],
		     ldt, (ftnlen)5);
	}
	if (*n > 2) {
	    i__1 = *n - 2;
	    i__2 = *n - 2;
	    dlacpy_("Lower", &i__1, &i__2, &v2[v2_dim1 + 3], ldv2, &a[a_dim1 
		    + 3], lda, (ftnlen)5);
	}
	dgemm_("Transpose", "No Transpose", n, n, n, &c_b30, &u1[u1_offset], 
		ldu1, &qg[(qg_dim1 << 1) + 1], ldqg, &c_b56, &dwork[pdw], n, (
		ftnlen)9, (ftnlen)12);
	dgemm_("No Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pdw], 
		n, &v1[v1_offset], ldv1, &c_b56, &qg[(qg_dim1 << 1) + 1], 
		ldqg, (ftnlen)12, (ftnlen)12);
    }

L90:

/*     Compute square roots of eigenvalues and rescale. */

    i__1 = *n;
    for (i__ = *info + 1; i__ <= i__1; ++i__) {
	tempr = wr[i__];
	tempi = wi[i__];
	temp = dwork[pbeta + i__ - 1];
	if (temp > 0.) {
	    tempr = -tempr;
	}
	temp = abs(temp);
	if (tempi == 0.) {
	    if (tempr < 0.) {
		wr[i__] = 0.;
		wi[i__] = sqrt(temp) * sqrt(-tempr);
	    } else {
		wr[i__] = -sqrt(temp) * sqrt(tempr);
		wi[i__] = 0.;
	    }
	} else {
	    ma01ad_(&tempr, &tempi, &wr[i__], &wi[i__]);
	    wr[i__] = -wr[i__] * sqrt(temp);
	    if (temp > 0.) {
		wi[i__] *= sqrt(temp);
	    } else {
		wi[i__] = 0.;
	    }
	}
/* L100: */
    }

    if (scaleh) {

/*        Undo scaling. */

	dlascl_("Hessenberg", &c__0, &c__0, &cscale, &hnrm, n, n, &a[a_offset]
		, lda, &ierr, (ftnlen)10);
	dlascl_("Upper", &c__0, &c__0, &cscale, &hnrm, n, n, &t[t_offset], 
		ldt, &ierr, (ftnlen)5);
	if (wantg) {
	    dlascl_("General", &c__0, &c__0, &cscale, &hnrm, n, n, &qg[(
		    qg_dim1 << 1) + 1], ldqg, &ierr, (ftnlen)7);
	}
	dlascl_("General", &c__0, &c__0, &cscale, &hnrm, n, &c__1, &wr[1], n, 
		&ierr, (ftnlen)7);
	dlascl_("General", &c__0, &c__0, &cscale, &hnrm, n, &c__1, &wi[1], n, 
		&ierr, (ftnlen)7);
    }

    if (*info != 0) {
	return 0;
    }

/*     ----------------------------------------------- */
/*     Step 3:  Compute orthogonal symplectic factors. */
/*     ----------------------------------------------- */

/*     Fix CSL and CSR for MB04QB. */

    if (wantu) {
	dscal_(n, &c_b31, &dwork[pcsl + 1], &c__2);
    }
    if (wantv) {
	i__1 = *n - 1;
	dscal_(&i__1, &c_b31, &dwork[pcsr + 1], &c__2);
    }
/* Computing MIN */
    i__1 = *n, i__2 = *ilo + 1;
    ilo1 = min(i__1,i__2);

    if (wantu && ! wantv && ! wantg) {

/*        Workspace requirements: 7*N. */

	pdw = ptaur;
	i__1 = *ldt + 1;
	dcopy_(n, &t[t_dim1 + 1], &i__1, &dwork[pdw], &c__1);
	dlacpy_("Lower", n, n, &u2[u2_offset], ldu2, &t[t_offset], ldt, (
		ftnlen)5);
	dlaset_("All", n, n, &c_b56, &c_b56, &u2[u2_offset], ldu2, (ftnlen)3);
	i__1 = *n - *ilo + 1;
	i__2 = *n - *ilo + 1;
	i__3 = *ldwork - pdw - *n + 1;
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Columnwise", &i__1, n, &i__2, &qg[*ilo + *ilo * qg_dim1], 
		ldqg, &t[*ilo + *ilo * t_dim1], ldt, &u1[*ilo + u1_dim1], 
		ldu1, &u2[*ilo + u2_dim1], ldu2, &dwork[pcsl + (*ilo << 1) - 
		2], &dwork[ptaul + *ilo - 1], &dwork[pdw + *n], &i__3, &ierr, 
		(ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)10);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *n] + pdw + *n - 1;
	wrkopt = max(i__1,i__2);
	i__1 = *ldt + 1;
	dcopy_(n, &dwork[pdw], &c__1, &t[t_dim1 + 1], &i__1);
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &t[t_dim1 + 2], 
		    ldt, (ftnlen)5);
	}

    } else if (! wantu && wantv && ! wantg) {

/*        Workspace requirements: 7*N. */

	pdw = ptaur + *n;
	dlaset_("All", n, n, &c_b56, &c_b56, &v2[v2_offset], ldv2, (ftnlen)3);
/* Computing MAX */
	i__2 = 0, i__3 = *n - *ilo;
	i__1 = max(i__2,i__3);
/* Computing MAX */
	i__5 = 0, i__6 = *n - *ilo;
	i__4 = max(i__5,i__6);
	i__7 = *ldwork - pdw + 1;
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Rowwise", &i__1, n, &i__4, &qg[ilo1 + *ilo * qg_dim1], ldqg, 
		&qg[*ilo + ilo1 * qg_dim1], ldqg, &v1[ilo1 + v1_dim1], ldv1, &
		v2[ilo1 + v2_dim1], ldv2, &dwork[pcsr + (*ilo << 1) - 2], &
		dwork[ptaur + *ilo - 1], &dwork[pdw], &i__7, &ierr, (ftnlen)
		12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)7);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
	wrkopt = max(i__1,i__2);

    } else if (wantu && wantv && ! wantg) {

/*        Workspace requirements: 8*N. */

	pdw = ptaur + *n;
	i__1 = *ldt + 1;
	dcopy_(n, &t[t_dim1 + 1], &i__1, &dwork[pdw], &c__1);
	dlacpy_("Lower", n, n, &v2[v2_offset], ldv2, &t[t_offset], ldt, (
		ftnlen)5);
	dlaset_("All", n, n, &c_b56, &c_b56, &v2[v2_offset], ldv2, (ftnlen)3);
/* Computing MAX */
	i__2 = 0, i__3 = *n - *ilo;
	i__1 = max(i__2,i__3);
/* Computing MAX */
	i__5 = 0, i__6 = *n - *ilo;
	i__4 = max(i__5,i__6);
	i__7 = *ldwork - pdw - *n + 1;
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Rowwise", &i__1, n, &i__4, &qg[ilo1 + *ilo * qg_dim1], ldqg, 
		&u2[*ilo + ilo1 * u2_dim1], ldu2, &v1[ilo1 + v1_dim1], ldv1, &
		v2[ilo1 + v2_dim1], ldv2, &dwork[pcsr + (*ilo << 1) - 2], &
		dwork[ptaur + *ilo - 1], &dwork[pdw + *n], &i__7, &ierr, (
		ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)7);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *n] + pdw + *n - 1;
	wrkopt = max(i__1,i__2);

	dlacpy_("Lower", n, n, &u2[u2_offset], ldu2, &qg[qg_offset], ldqg, (
		ftnlen)5);
	dlaset_("All", n, n, &c_b56, &c_b56, &u2[u2_offset], ldu2, (ftnlen)3);
	i__1 = *n - *ilo + 1;
	i__2 = *n - *ilo + 1;
	i__3 = *ldwork - pdw - *n + 1;
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Columnwise", &i__1, n, &i__2, &t[*ilo + *ilo * t_dim1], ldt, 
		&qg[*ilo + *ilo * qg_dim1], ldqg, &u1[*ilo + u1_dim1], ldu1, &
		u2[*ilo + u2_dim1], ldu2, &dwork[pcsl + (*ilo << 1) - 2], &
		dwork[ptaul + *ilo - 1], &dwork[pdw + *n], &i__3, &ierr, (
		ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)10);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *n] + pdw + *n - 1;
	wrkopt = max(i__1,i__2);
	i__1 = *ldt + 1;
	dcopy_(n, &dwork[pdw], &c__1, &t[t_dim1 + 1], &i__1);
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &t[t_dim1 + 2], 
		    ldt, (ftnlen)5);
	}

    } else if (wantu && ! wantv && wantg) {

/*        Workspace requirements: 6*N + N*N. */

	pq = ptaur;
	pdw = pq + *n * *n;
	dlacpy_("Lower", n, n, &u2[u2_offset], ldu2, &dwork[pq], n, (ftnlen)5)
		;
	dlaset_("All", n, n, &c_b56, &c_b56, &u2[u2_offset], ldu2, (ftnlen)3);
	i__1 = *n - *ilo + 1;
	i__2 = *n - *ilo + 1;
	i__3 = *ldwork - pdw + 1;
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Columnwise", &i__1, n, &i__2, &t[*ilo + *ilo * t_dim1], ldt, 
		&dwork[pq + (*ilo - 1) * (*n + 1)], n, &u1[*ilo + u1_dim1], 
		ldu1, &u2[*ilo + u2_dim1], ldu2, &dwork[pcsl + (*ilo << 1) - 
		2], &dwork[ptaul + *ilo - 1], &dwork[pdw], &i__3, &ierr, (
		ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)10);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
	wrkopt = max(i__1,i__2);
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &t[t_dim1 + 2], 
		    ldt, (ftnlen)5);
	}

    } else if (! wantu && wantv && wantg) {

/*        Workspace requirements: 7*N + N*N. */

	pq = ptaur + *n;
	pdw = pq + *n * *n;
	dlacpy_("Upper", n, n, &v2[v2_offset], ldv2, &dwork[pq], n, (ftnlen)5)
		;
	dlaset_("All", n, n, &c_b56, &c_b56, &v2[v2_offset], ldv2, (ftnlen)3);
/* Computing MAX */
	i__2 = 0, i__3 = *n - *ilo;
	i__1 = max(i__2,i__3);
/* Computing MAX */
	i__5 = 0, i__6 = *n - *ilo;
	i__4 = max(i__5,i__6);
	i__7 = *ldwork - pdw - *n + 1;
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Rowwise", &i__1, n, &i__4, &a[ilo1 + *ilo * a_dim1], lda, &
		dwork[pq + *ilo * *n + *ilo - 1], n, &v1[ilo1 + v1_dim1], 
		ldv1, &v2[ilo1 + v2_dim1], ldv2, &dwork[pcsr + (*ilo << 1) - 
		2], &dwork[ptaur + *ilo - 1], &dwork[pdw + *n], &i__7, &ierr, 
		(ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)7);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *n] + pdw + *n - 1;
	wrkopt = max(i__1,i__2);
	if (*n > 2) {
	    i__1 = *n - 2;
	    i__2 = *n - 2;
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &a[a_dim1 + 3], 
		    lda, (ftnlen)5);
	}

    } else if (wantu && wantv && wantg) {

/*        Workspace requirements: 6*N + N*N. */

	pdw = ptaur + *n;
	dlaset_("All", n, n, &c_b56, &c_b56, &v2[v2_offset], ldv2, (ftnlen)3);
/* Computing MAX */
	i__2 = 0, i__3 = *n - *ilo;
	i__1 = max(i__2,i__3);
/* Computing MAX */
	i__5 = 0, i__6 = *n - *ilo;
	i__4 = max(i__5,i__6);
	i__7 = *ldwork - pdw + 1;
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Rowwise", &i__1, n, &i__4, &a[ilo1 + *ilo * a_dim1], lda, &
		u2[*ilo + ilo1 * u2_dim1], ldu2, &v1[ilo1 + v1_dim1], ldv1, &
		v2[ilo1 + v2_dim1], ldv2, &dwork[pcsr + (*ilo << 1) - 2], &
		dwork[ptaur + *ilo - 1], &dwork[pdw], &i__7, &ierr, (ftnlen)
		12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)7);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
	wrkopt = max(i__1,i__2);

	pq = ptaur;
	pdw = pq + *n * *n;
	dlacpy_("Lower", n, n, &u2[u2_offset], ldu2, &dwork[pq], n, (ftnlen)5)
		;
	dlaset_("All", n, n, &c_b56, &c_b56, &u2[u2_offset], ldu2, (ftnlen)3);
	i__1 = *n - *ilo + 1;
	i__2 = *n - *ilo + 1;
	i__3 = *ldwork - pdw + 1;
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Columnwise", &i__1, n, &i__2, &t[*ilo + *ilo * t_dim1], ldt, 
		&dwork[pq + (*ilo - 1) * (*n + 1)], n, &u1[*ilo + u1_dim1], 
		ldu1, &u2[*ilo + u2_dim1], ldu2, &dwork[pcsl + (*ilo << 1) - 
		2], &dwork[ptaul + *ilo - 1], &dwork[pdw], &i__3, &ierr, (
		ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)10);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
	wrkopt = max(i__1,i__2);
	if (*n > 2) {
	    i__1 = *n - 2;
	    i__2 = *n - 2;
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &a[a_dim1 + 3], 
		    lda, (ftnlen)5);
	}
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &t[t_dim1 + 2], 
		    ldt, (ftnlen)5);
	}
    }

    dwork[1] = (doublereal) wrkopt;
    return 0;
/* *** Last line of MB03XD *** */
}
