File: slycot/src/MB03XD.f
C     Test the scalar input parameters.
C
      IF ( .NOT.LPERM .AND. .NOT.LSCAL
     $     .AND. .NOT.LSAME( BALANC, 'N' ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.WANTS .AND. .NOT.LSAME( JOB, 'E' ) ) THEN
         INFO = -2
      ELSE IF ( .NOT.WANTU .AND. .NOT.LSAME( JOBU, 'N' ) ) THEN
         INFO = -3
      ELSE IF ( .NOT.WANTV .AND. .NOT.LSAME( JOBV, 'N' ) ) THEN
         INFO = -4
      ELSE IF ( N.LT.0 ) THEN
         INFO = -5
      ELSE IF ( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF ( LDQG.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF ( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF ( LDU1.LT.1 .OR. ( WANTU .AND. LDU1.LT.N ) ) THEN
         INFO = -13
      ELSE IF ( LDU2.LT.1 .OR. ( WANTU .AND. LDU2.LT.N ) ) THEN
         INFO = -15
      ELSE IF ( LDV1.LT.1 .OR. ( WANTV .AND. LDV1.LT.N ) ) THEN
         INFO = -17
      ELSE IF ( LDV2.LT.1 .OR. ( WANTV .AND. LDV2.LT.N ) ) THEN
         INFO = -19
      ELSE IF ( LDWORK.LT.WRKMIN ) THEN
         INFO = -25
         DWORK(1) = DBLE( WRKMIN )
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB03XD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      ILO = 0
      IF( N.EQ.0 )
     $   RETURN
C
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
      SMLNUM = SQRT( SMLNUM ) / EPS
      BIGNUM = ONE / SMLNUM
C
C     Scale H if maximal element is outside range [SMLNUM,BIGNUM].
C
      HNRM = MA02ID( 'Hamiltonian', 'MaxElement', N, A, LDA, QG, LDQG,
     $               DWORK )
      SCALEH = .FALSE.
      IF ( HNRM.GT.ZERO .AND. HNRM.LT.SMLNUM ) THEN
         SCALEH = .TRUE.
         CSCALE = SMLNUM
      ELSE IF( HNRM.GT.BIGNUM ) THEN
         SCALEH = .TRUE.
         CSCALE = BIGNUM
      END IF
      IF ( SCALEH ) THEN
        CALL DLASCL( 'General', 0, 0, HNRM, CSCALE, N, N, A, LDA, IERR )
        CALL DLASCL( 'General', 0, 0, HNRM, CSCALE, N, N+1, QG, LDQG,
     $               IERR )
      END IF
C
C     Balance the matrix.
C
      CALL MB04DD( BALANC, N, A, LDA, QG, LDQG, ILO, SCALE, IERR )
C
C     Copy A to T and multiply A by -1.
C
      CALL DLACPY( 'All', N, N, A, LDA, T, LDT )
      CALL DLASCL( 'General', 0, 0, ONE, -ONE, N, N, A, LDA, IERR )
C
C     ---------------------------------------------
C     Step 1: Compute symplectic URV decomposition.
C     ---------------------------------------------
C
      PCSL  = 1
      PCSR  = PCSL  + 2*N
      PTAUL = PCSR  + 2*N
      PTAUR = PTAUL + N
      PDW   = PTAUR + N

      IF ( .NOT.WANTU .AND. .NOT.WANTV  ) THEN
C
C         Copy Q and Q' to workspace.
C
         PQ   = PDW
         PDW  = PDW + N*N
         DO 20  J = 1, N
            K = PQ + (N+1)*(J-1)
            L = K
            DWORK(K) = QG(J,J)
            DO 10  I = J+1, N
               K = K + 1
               L = L + N
               TEMP = QG(I,J)
               DWORK(K) = TEMP
               DWORK(L) = TEMP
   10       CONTINUE
   20    CONTINUE
      ELSE IF ( WANTU ) THEN
C
C         Copy Q and Q' to U2.
C
         DO 40  J = 1, N
            U2(J,J) = QG(J,J)
            DO 30 I = J+1, N
               TEMP = QG(I,J)
               U2(I,J) = TEMP
               U2(J,I) = TEMP
   30       CONTINUE
   40    CONTINUE
      ELSE
C
C         Copy Q and Q' to V2.
C
         DO 60  J = 1, N
            V2(J,J) = QG(J,J)
            DO 50 I = J+1, N
               TEMP = QG(I,J)
               V2(I,J) = TEMP
               V2(J,I) = TEMP
   50       CONTINUE
   60    CONTINUE
      END IF
C
C     Transpose G.
C
      DO 80 J = 1, N
         DO 70 I = J+1, N
            QG(I,J+1) = QG(J,I+1)
   70    CONTINUE
   80 CONTINUE
C
      IF ( .NOT.WANTU .AND. .NOT.WANTV  ) THEN
         CALL MB04TB( 'Not Transposed', 'Transposed', N, ILO, T, LDT, A,
     $                LDA, QG(1,2), LDQG, DWORK(PQ), N, DWORK(PCSL),
     $                DWORK(PCSR), DWORK(PTAUL), DWORK(PTAUR),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
      ELSE IF ( WANTU ) THEN
         CALL MB04TB( 'Not Transposed', 'Transposed', N, ILO, T, LDT, A,
     $                LDA, QG(1,2), LDQG, U2, LDU2, DWORK(PCSL),
     $                DWORK(PCSR), DWORK(PTAUL), DWORK(PTAUR),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
      ELSE
         CALL MB04TB( 'Not Transposed', 'Transposed', N, ILO, T, LDT, A,
     $                LDA, QG(1,2), LDQG, V2, LDV2, DWORK(PCSL),
     $                DWORK(PCSR), DWORK(PTAUL), DWORK(PTAUR),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
      IF ( WANTU .AND. .NOT.WANTV .AND. .NOT.WANTG ) THEN
         IF ( N.GT.1 )
     $     CALL DLACPY( 'Lower', N-1, N-1, T(2,1), LDT, QG(2,1), LDQG )
      ELSE IF ( .NOT.WANTU .AND. WANTV .AND. .NOT.WANTG ) THEN
         IF ( N.GT.1 ) THEN
            CALL DLACPY( 'Lower', N-1, N-1, A(2,1), LDA, QG(2,1), LDQG )
            CALL DLACPY( 'Upper', N-1, N-1, V2(1,2), LDV2, QG(1,2),
     $                   LDQG )
         END IF
      ELSE IF ( WANTU .AND. WANTV .AND. .NOT.WANTG ) THEN
         IF ( N.GT.1 ) THEN
            CALL DLACPY( 'Lower', N-1, N-1, T(2,1), LDT, V2(2,1), LDV2 )
            CALL DLACPY( 'Lower', N-1, N-1, A(2,1), LDA, QG(2,1), LDQG )
         END IF
      ELSE IF ( WANTU .AND. .NOT.WANTV .AND. WANTG ) THEN
         IF ( N.GT.1 )
     $     CALL DLACPY( 'Lower', N-1, N-1, T(2,1), LDT,
     $                  DWORK(PDW+N*N+N), N-1 )
      ELSE IF ( .NOT.WANTU .AND. WANTV .AND. WANTG ) THEN
         IF ( N.GT.2 )
     $     CALL DLACPY( 'Lower', N-2, N-2, A(3,1), LDA,
     $                  DWORK(PDW+N*N+N), N-2 )
      ELSE IF ( WANTU .AND. WANTV .AND. WANTG ) THEN
         IF ( N.GT.1 )
     $     CALL DLACPY( 'Lower', N-1, N-1, T(2,1), LDT,
     $                  DWORK(PDW+N), N-1 )
         IF ( N.GT.2 )
     $     CALL DLACPY( 'Lower', N-2, N-2, A(3,1), LDA, V2(3,1), LDV2 )
      END IF
C
C     ----------------------------------------------
C     Step 2:  Compute periodic Schur decomposition.
C     ----------------------------------------------
C
      IF ( N.GT.2 )
     $   CALL DLASET( 'Lower', N-2, N-2, ZERO, ZERO, A(3,1), LDA )
      IF ( N.GT.1 )
     $   CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, T(2,1), LDT )
      IF ( .NOT.WANTU .AND. .NOT.WANTV ) THEN
         PBETA = 1
      ELSE
         PBETA = PDW
      END IF
C
      IF ( .NOT.WANTG ) THEN
C
C        Workspace requirements: 2*N (8*N with U or V).
C
         PDW = PBETA + N
         IF ( WANTU ) THEN
            UCHAR = 'I'
         ELSE
            UCHAR = 'N'
         END IF
         IF ( WANTV ) THEN
            VCHAR = 'I'
         ELSE
            VCHAR = 'N'
         END IF
         CALL MB03XP( JOB, VCHAR, UCHAR, N, ILO, N, A, LDA, T, LDT, V1,
     $                LDV1, U1, LDU1, WR, WI, DWORK(PBETA), DWORK(PDW),
     $                LDWORK-PDW+1, INFO )
         IF ( INFO.NE.0 )
     $      GO TO 90
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
      ELSE IF ( .NOT.WANTU .AND. .NOT.WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 3*N*N + 2*N.
C
         PQ    = PBETA + N
         PZ    = PQ + N*N
         PDW   = PZ + N*N
         CALL MB03XP( 'Schur', 'Init', 'Init', N, ILO, N, A, LDA, T,
     $                LDT, DWORK(PQ), N, DWORK(PZ), N, WR, WI,
     $                DWORK(PBETA), DWORK(PDW), LDWORK-PDW+1, INFO )
         IF ( INFO.NE.0 )
     $      GO TO 90
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
         CALL DGEMM( 'Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PZ), N, QG(1,2), LDQG, ZERO, DWORK(PDW), N )
         CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PDW), N, DWORK(PQ), N, ZERO, QG(1,2), LDQG )
      ELSE IF ( WANTU .AND. .NOT.WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 2*N*N + 7*N.
C
         PQ    = PBETA + N
         PDW   = PQ + N*N
         CALL MB03XP( 'Schur', 'Init', 'Init', N, ILO, N, A, LDA, T,
     $                LDT, DWORK(PQ), N, U1, LDU1, WR, WI, DWORK(PBETA),
     $                DWORK(PDW+(N-1)*(N-1)), LDWORK-PDW-(N-1)*(N-1)+1,
     $                INFO )
         IF ( INFO.NE.0 )
     $      GO TO 90
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+(N-1)*(N-1)) ) + PDW
     $                         + (N-1)*(N-1) - 1 )
         IF ( N.GT.1 )
     $      CALL DLACPY( 'Lower', N-1, N-1, DWORK(PDW), N-1, T(2,1),
     $                   LDT )
         CALL DGEMM( 'Transpose', 'No Transpose', N, N, N, ONE,
     $                U1, LDU1, QG(1,2), LDQG, ZERO, DWORK(PDW), N )
         CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PDW), N, DWORK(PQ), N, ZERO, QG(1,2), LDQG )
C
      ELSE IF ( .NOT.WANTU .AND. WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 2*N*N + 7*N
C
         PZ    = PBETA + N
         PDW   = PZ + N*N
         CALL MB03XP( 'Schur', 'Init', 'Init', N, ILO, N, A, LDA, T,
     $                LDT, V1, LDV1, DWORK(PZ), N, WR, WI, DWORK(PBETA),
     $                DWORK(PDW+(N-1)*(N-1)), LDWORK-PDW-(N-1)*(N-1)+1,
     $                INFO )
         IF ( INFO.NE.0 )
     $      GO TO 90
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+(N-1)*(N-1)) ) + PDW
     $                         + (N-1)*(N-1) - 1 )
         IF ( N.GT.2 )
     $      CALL DLACPY( 'Lower', N-2, N-2, DWORK(PDW), N-2, A(3,1),
     $                   LDA )
         CALL DGEMM( 'Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PZ), N, QG(1,2), LDQG, ZERO, DWORK(PDW), N )
         CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PDW), N, V1, LDV1, ZERO, QG(1,2), LDQG )
C
      ELSE IF ( WANTU .AND. WANTV .AND. WANTG ) THEN
C

File: slycot/src/MB03XD.c
/*     Test the scalar input parameters. */

    if (! lperm && ! lscal && ! lsame_(balanc, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! wants && ! lsame_(job, "E", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (! wantu && ! lsame_(jobu, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -3;
    } else if (! wantv && ! lsame_(jobv, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -4;
    } else if (*n < 0) {
	*info = -5;
    } else if (*lda < max(1,*n)) {
	*info = -7;
    } else if (*ldqg < max(1,*n)) {
	*info = -9;
    } else if (*ldt < max(1,*n)) {
	*info = -11;
    } else if (*ldu1 < 1 || wantu && *ldu1 < *n) {
	*info = -13;
    } else if (*ldu2 < 1 || wantu && *ldu2 < *n) {
	*info = -15;
    } else if (*ldv1 < 1 || wantv && *ldv1 < *n) {
	*info = -17;
    } else if (*ldv2 < 1 || wantv && *ldv2 < *n) {
	*info = -19;
    } else if (*ldwork < wrkmin) {
	*info = -25;
	dwork[1] = (doublereal) wrkmin;
    }

/*     Return if there were illegal values. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("MB03XD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    *ilo = 0;
    if (*n == 0) {
	return 0;
    }

    eps = dlamch_("P", (ftnlen)1);
    smlnum = dlamch_("S", (ftnlen)1);
    bignum = 1. / smlnum;
    dlabad_(&smlnum, &bignum);
    smlnum = sqrt(smlnum) / eps;
    bignum = 1. / smlnum;

/*     Scale H if maximal element is outside range [SMLNUM,BIGNUM]. */

    hnrm = ma02id_("Hamiltonian", "MaxElement", n, &a[a_offset], lda, &qg[
	    qg_offset], ldqg, &dwork[1], (ftnlen)11, (ftnlen)10);
    scaleh = FALSE_;
    if (hnrm > 0. && hnrm < smlnum) {
	scaleh = TRUE_;
	cscale = smlnum;
    } else if (hnrm > bignum) {
	scaleh = TRUE_;
	cscale = bignum;
    }
    if (scaleh) {
	dlascl_("General", &c__0, &c__0, &hnrm, &cscale, n, n, &a[a_offset], 
		lda, &ierr, (ftnlen)7);
	i__1 = *n + 1;
	dlascl_("General", &c__0, &c__0, &hnrm, &cscale, n, &i__1, &qg[
		qg_offset], ldqg, &ierr, (ftnlen)7);
    }

/*     Balance the matrix. */

    mb04dd_(balanc, n, &a[a_offset], lda, &qg[qg_offset], ldqg, ilo, &scale[1]
	    , &ierr, (ftnlen)1);

/*     Copy A to T and multiply A by -1. */

    dlacpy_("All", n, n, &a[a_offset], lda, &t[t_offset], ldt, (ftnlen)3);
    dlascl_("General", &c__0, &c__0, &c_b30, &c_b31, n, n, &a[a_offset], lda, 
	    &ierr, (ftnlen)7);

/*     --------------------------------------------- */
/*     Step 1: Compute symplectic URV decomposition. */
/*     --------------------------------------------- */

    pcsl = 1;
    pcsr = pcsl + (*n << 1);
    ptaul = pcsr + (*n << 1);
    ptaur = ptaul + *n;
    pdw = ptaur + *n;
    if (! wantu && ! wantv) {

/*         Copy Q and Q' to workspace. */

	pq = pdw;
	pdw += *n * *n;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    k = pq + (*n + 1) * (j - 1);
	    l = k;
	    dwork[k] = qg[j + j * qg_dim1];
	    i__2 = *n;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		++k;
		l += *n;
		temp = qg[i__ + j * qg_dim1];
		dwork[k] = temp;
		dwork[l] = temp;
/* L10: */
	    }
/* L20: */
	}
    } else if (wantu) {

/*         Copy Q and Q' to U2. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    u2[j + j * u2_dim1] = qg[j + j * qg_dim1];
	    i__2 = *n;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		temp = qg[i__ + j * qg_dim1];
		u2[i__ + j * u2_dim1] = temp;
		u2[j + i__ * u2_dim1] = temp;
/* L30: */
	    }
/* L40: */
	}
    } else {

/*         Copy Q and Q' to V2. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    v2[j + j * v2_dim1] = qg[j + j * qg_dim1];
	    i__2 = *n;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		temp = qg[i__ + j * qg_dim1];
		v2[i__ + j * v2_dim1] = temp;
		v2[j + i__ * v2_dim1] = temp;
/* L50: */
	    }
/* L60: */
	}
    }

/*     Transpose G. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = j + 1; i__ <= i__2; ++i__) {
	    qg[i__ + (j + 1) * qg_dim1] = qg[j + (i__ + 1) * qg_dim1];
/* L70: */
	}
/* L80: */
    }

    if (! wantu && ! wantv) {
	i__1 = *ldwork - pdw + 1;
	mb04tb_("Not Transposed", "Transposed", n, ilo, &t[t_offset], ldt, &a[
		a_offset], lda, &qg[(qg_dim1 << 1) + 1], ldqg, &dwork[pq], n, 
		&dwork[pcsl], &dwork[pcsr], &dwork[ptaul], &dwork[ptaur], &
		dwork[pdw], &i__1, &ierr, (ftnlen)14, (ftnlen)10);
    } else if (wantu) {
	i__1 = *ldwork - pdw + 1;
	mb04tb_("Not Transposed", "Transposed", n, ilo, &t[t_offset], ldt, &a[
		a_offset], lda, &qg[(qg_dim1 << 1) + 1], ldqg, &u2[u2_offset],
		 ldu2, &dwork[pcsl], &dwork[pcsr], &dwork[ptaul], &dwork[
		ptaur], &dwork[pdw], &i__1, &ierr, (ftnlen)14, (ftnlen)10);
    } else {
	i__1 = *ldwork - pdw + 1;
	mb04tb_("Not Transposed", "Transposed", n, ilo, &t[t_offset], ldt, &a[
		a_offset], lda, &qg[(qg_dim1 << 1) + 1], ldqg, &v2[v2_offset],
		 ldv2, &dwork[pcsl], &dwork[pcsr], &dwork[ptaul], &dwork[
		ptaur], &dwork[pdw], &i__1, &ierr, (ftnlen)14, (ftnlen)10);
    }
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
    wrkopt = max(i__1,i__2);

    if (wantu && ! wantv && ! wantg) {
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    dlacpy_("Lower", &i__1, &i__2, &t[t_dim1 + 2], ldt, &qg[qg_dim1 + 
		    2], ldqg, (ftnlen)5);
	}
    } else if (! wantu && wantv && ! wantg) {
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    dlacpy_("Lower", &i__1, &i__2, &a[a_dim1 + 2], lda, &qg[qg_dim1 + 
		    2], ldqg, (ftnlen)5);
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    dlacpy_("Upper", &i__1, &i__2, &v2[(v2_dim1 << 1) + 1], ldv2, &qg[
		    (qg_dim1 << 1) + 1], ldqg, (ftnlen)5);
	}
    } else if (wantu && wantv && ! wantg) {
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    dlacpy_("Lower", &i__1, &i__2, &t[t_dim1 + 2], ldt, &v2[v2_dim1 + 
		    2], ldv2, (ftnlen)5);
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    dlacpy_("Lower", &i__1, &i__2, &a[a_dim1 + 2], lda, &qg[qg_dim1 + 
		    2], ldqg, (ftnlen)5);
	}
    } else if (wantu && ! wantv && wantg) {
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    i__3 = *n - 1;
	    dlacpy_("Lower", &i__1, &i__2, &t[t_dim1 + 2], ldt, &dwork[pdw + *
		    n * *n + *n], &i__3, (ftnlen)5);
	}
    } else if (! wantu && wantv && wantg) {
	if (*n > 2) {
	    i__1 = *n - 2;
	    i__2 = *n - 2;
	    i__3 = *n - 2;
	    dlacpy_("Lower", &i__1, &i__2, &a[a_dim1 + 3], lda, &dwork[pdw + *
		    n * *n + *n], &i__3, (ftnlen)5);
	}
    } else if (wantu && wantv && wantg) {
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    i__3 = *n - 1;
	    dlacpy_("Lower", &i__1, &i__2, &t[t_dim1 + 2], ldt, &dwork[pdw + *
		    n], &i__3, (ftnlen)5);
	}
	if (*n > 2) {
	    i__1 = *n - 2;
	    i__2 = *n - 2;
	    dlacpy_("Lower", &i__1, &i__2, &a[a_dim1 + 3], lda, &v2[v2_dim1 + 
		    3], ldv2, (ftnlen)5);
	}
    }

/*     ---------------------------------------------- */
/*     Step 2:  Compute periodic Schur decomposition. */
/*     ---------------------------------------------- */

    if (*n > 2) {
	i__1 = *n - 2;
	i__2 = *n - 2;
	dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &a[a_dim1 + 3], lda, (
		ftnlen)5);
    }
    if (*n > 1) {
	i__1 = *n - 1;
	i__2 = *n - 1;
	dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &t[t_dim1 + 2], ldt, (
		ftnlen)5);
    }
    if (! wantu && ! wantv) {
	pbeta = 1;
    } else {
	pbeta = pdw;
    }

    if (! wantg) {

/*        Workspace requirements: 2*N (8*N with U or V). */

	pdw = pbeta + *n;
	if (wantu) {
	    *(unsigned char *)uchar = 'I';
	} else {
	    *(unsigned char *)uchar = 'N';
	}
	if (wantv) {
	    *(unsigned char *)vchar = 'I';
	} else {
	    *(unsigned char *)vchar = 'N';
	}
	i__1 = *ldwork - pdw + 1;
	mb03xp_(job, vchar, uchar, n, ilo, n, &a[a_offset], lda, &t[t_offset],
		 ldt, &v1[v1_offset], ldv1, &u1[u1_offset], ldu1, &wr[1], &wi[
		1], &dwork[pbeta], &dwork[pdw], &i__1, info, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
	if (*info != 0) {
	    goto L90;
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
	wrkopt = max(i__1,i__2);

    } else if (! wantu && ! wantv && wantg) {

/*        Workspace requirements: 3*N*N + 2*N. */

	pq = pbeta + *n;
	pz = pq + *n * *n;
	pdw = pz + *n * *n;
	i__1 = *ldwork - pdw + 1;
	mb03xp_("Schur", "Init", "Init", n, ilo, n, &a[a_offset], lda, &t[
		t_offset], ldt, &dwork[pq], n, &dwork[pz], n, &wr[1], &wi[1], 
		&dwork[pbeta], &dwork[pdw], &i__1, info, (ftnlen)5, (ftnlen)4,
		 (ftnlen)4);
	if (*info != 0) {
	    goto L90;
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
	wrkopt = max(i__1,i__2);
	dgemm_("Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pz], n, &
		qg[(qg_dim1 << 1) + 1], ldqg, &c_b56, &dwork[pdw], n, (ftnlen)
		9, (ftnlen)12);
	dgemm_("No Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pdw], 
		n, &dwork[pq], n, &c_b56, &qg[(qg_dim1 << 1) + 1], ldqg, (
		ftnlen)12, (ftnlen)12);
    } else if (wantu && ! wantv && wantg) {

/*        Workspace requirements: 2*N*N + 7*N. */

	pq = pbeta + *n;
	pdw = pq + *n * *n;
	i__1 = *ldwork - pdw - (*n - 1) * (*n - 1) + 1;
	mb03xp_("Schur", "Init", "Init", n, ilo, n, &a[a_offset], lda, &t[
		t_offset], ldt, &dwork[pq], n, &u1[u1_offset], ldu1, &wr[1], &
		wi[1], &dwork[pbeta], &dwork[pdw + (*n - 1) * (*n - 1)], &
		i__1, info, (ftnlen)5, (ftnlen)4, (ftnlen)4);
	if (*info != 0) {
	    goto L90;
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + (*n - 1) * (*n - 1)] + 
		pdw + (*n - 1) * (*n - 1) - 1;
	wrkopt = max(i__1,i__2);
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    i__3 = *n - 1;
	    dlacpy_("Lower", &i__1, &i__2, &dwork[pdw], &i__3, &t[t_dim1 + 2],
		     ldt, (ftnlen)5);
	}
	dgemm_("Transpose", "No Transpose", n, n, n, &c_b30, &u1[u1_offset], 
		ldu1, &qg[(qg_dim1 << 1) + 1], ldqg, &c_b56, &dwork[pdw], n, (
		ftnlen)9, (ftnlen)12);
	dgemm_("No Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pdw], 
		n, &dwork[pq], n, &c_b56, &qg[(qg_dim1 << 1) + 1], ldqg, (
		ftnlen)12, (ftnlen)12);

    } else if (! wantu && wantv && wantg) {

/*        Workspace requirements: 2*N*N + 7*N */

	pz = pbeta + *n;
	pdw = pz + *n * *n;
	i__1 = *ldwork - pdw - (*n - 1) * (*n - 1) + 1;
	mb03xp_("Schur", "Init", "Init", n, ilo, n, &a[a_offset], lda, &t[
		t_offset], ldt, &v1[v1_offset], ldv1, &dwork[pz], n, &wr[1], &
		wi[1], &dwork[pbeta], &dwork[pdw + (*n - 1) * (*n - 1)], &
		i__1, info, (ftnlen)5, (ftnlen)4, (ftnlen)4);
	if (*info != 0) {
	    goto L90;
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + (*n - 1) * (*n - 1)] + 
		pdw + (*n - 1) * (*n - 1) - 1;
	wrkopt = max(i__1,i__2);
	if (*n > 2) {
	    i__1 = *n - 2;
	    i__2 = *n - 2;
	    i__3 = *n - 2;
	    dlacpy_("Lower", &i__1, &i__2, &dwork[pdw], &i__3, &a[a_dim1 + 3],
		     lda, (ftnlen)5);
	}
	dgemm_("Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pz], n, &
		qg[(qg_dim1 << 1) + 1], ldqg, &c_b56, &dwork[pdw], n, (ftnlen)
		9, (ftnlen)12);
	dgemm_("No Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pdw], 
		n, &v1[v1_offset], ldv1, &c_b56, &qg[(qg_dim1 << 1) + 1], 
		ldqg, (ftnlen)12, (ftnlen)12);

    } else if (wantu && wantv && wantg) {
