File: slycot/src/MB03ZA.f
C                    Swap two 1-by-1 blocks.
C
                     POS = HERE
                     NB  = NBNEXT + 1
                     CALL DLASET( 'All', NB, NB, ZERO, ONE, Q, LDQZ )
                     CALL DLASET( 'All', NB, NB, ZERO, ONE, Z, LDQZ )
C
                     CALL MB03WA( .TRUE., .TRUE., NBNEXT, 1, A(POS,POS),
     $                            LDA, B(POS,POS), LDB, Q, LDQZ, Z,
     $                            LDQZ, IERR )
C
                     IF ( IERR.NE.0 ) THEN
                        DWORK(1) = DBLE( WRKMIN )
                        INFO = 1
                        RETURN
                     END IF
C
C                    Update rest of A.
C
                     IF ( POS.GT.1 ) THEN
                        CALL DGEMM( 'No Transpose', 'No Transpose',
     $                              POS-1, NB, NB, ONE, A(1,POS), LDA,
     $                              Z, LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                               A(1,POS), LDA )
                     END IF
                     IF ( POS+NB.LE.N ) THEN
                        CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                              N-POS-NB+1, NB, ONE, Q, LDQZ,
     $                              A(POS,POS+NB), LDA, ZERO, DWORK,
     $                              NB )
                        CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                               A(POS,POS+NB), LDA )
                     END IF
C
C                    Update rest of B.
C
                     IF ( POS.GT.1 ) THEN
                        CALL DGEMM( 'No Transpose', 'No Transpose',
     $                              POS-1, NB, NB, ONE, B(1,POS), LDB,
     $                              Q, LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                               B(1,POS), LDB )
                     END IF
                     IF ( POS+NB.LE.N ) THEN
                        CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                              N-POS-NB+1, NB, ONE, Z, LDQZ,
     $                              B(POS,POS+NB), LDB, ZERO, DWORK,
     $                              NB )
                        CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                               B(POS,POS+NB), LDB )
                     END IF
C
C                    Update C.
C
                     IF ( WANTC ) THEN
                        CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                              NB, NB, ONE, C(1,POS), LDC, Q, LDQZ,
     $                              ZERO, DWORK, N )
                        CALL DLACPY( 'All', N, NB, DWORK, N, C(1,POS),
     $                               LDC )
                        CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                              N, NB, ONE, Z, LDQZ, C(POS,1), LDC,
     $                              ZERO, DWORK, NB )
                        CALL DLACPY( 'All', NB, N, DWORK, NB, C(POS,1),
     $                               LDC )
                     END IF
C
C                    Update U.
C
                     IF ( WANTU ) THEN
                        CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                              NB, NB, ONE, U1(1,POS), LDU1, Z,
     $                              LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', N, NB, DWORK, N, U1(1,POS),
     $                               LDU1 )
                        CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                              NB, NB, ONE, U2(1,POS), LDU2, Z,
     $                              LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', N, NB, DWORK, N, U2(1,POS),
     $                               LDU2 )
                     END IF
C
C                    Update V.
C
                     IF ( WANTV ) THEN
                        CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                              NB, NB, ONE, V1(1,POS), LDV1, Q,
     $                              LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', N, NB, DWORK, N, V1(1,POS),
     $                               LDV1 )
                        CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                              NB, NB, ONE, V2(1,POS), LDV2, Q,
     $                              LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', N, NB, DWORK, N, V2(1,POS),
     $                               LDV2 )
                     END IF
C
                     HERE = HERE - 1
                  ELSE
C
C                    Recompute NBNEXT in case 2-by-2 split.
C
                     IF ( A(HERE,HERE-1).EQ.ZERO )
     $                  NBNEXT = 1
C
                     IF ( NBNEXT.EQ.2 ) THEN
C
C                       2-by-2 block did not split.
C
                        POS = HERE - 1
                        NB  = 3
                        CALL DLASET( 'All', NB, NB, ZERO, ONE, Q, LDQZ )
                        CALL DLASET( 'All', NB, NB, ZERO, ONE, Z, LDQZ )
C
                        CALL MB03WA( .TRUE., .TRUE., 2, 1, A(POS,POS),
     $                               LDA, B(POS,POS), LDB, Q, LDQZ, Z,
     $                               LDQZ, IERR )
C
                        IF ( IERR.NE.0 ) THEN
                           DWORK(1) = DBLE( WRKMIN )
                           INFO = 1
                           RETURN
                        END IF
C
C                       Update rest of A.
C
                        IF ( POS.GT.1 ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 POS-1, NB, NB, ONE, A(1,POS),
     $                                 LDA, Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                                  A(1,POS), LDA )
                        END IF
                        IF ( POS+NB.LE.N ) THEN
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N-POS-NB+1, NB, ONE, Q, LDQZ,
     $                                 A(POS,POS+NB), LDA, ZERO, DWORK,
     $                                 NB )
                           CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK,
     $                                  NB, A(POS,POS+NB), LDA )
                        END IF
C
C                       Update rest of B.
C
                        IF ( POS.GT.1 ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 POS-1, NB, NB, ONE, B(1,POS),
     $                                 LDB, Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                                  B(1,POS), LDB )
                        END IF
                        IF ( POS+NB.LE.N ) THEN
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N-POS-NB+1, NB, ONE, Z, LDQZ,
     $                                 B(POS,POS+NB), LDB, ZERO, DWORK,
     $                                 NB )
                           CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK,
     $                                  NB, B(POS,POS+NB), LDB )
                        END IF
C
C                       Update C.
C
                        IF ( WANTC ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, C(1,POS), LDC, Q,
     $                                 LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  C(1,POS), LDC )
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N, NB, ONE, Z, LDQZ, C(POS,1),
     $                                 LDC, ZERO, DWORK, NB )
                           CALL DLACPY( 'All', NB, N, DWORK, NB,
     $                                  C(POS,1), LDC )
                        END IF
C
C                       Update U.
C
                        IF ( WANTU ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, U1(1,POS), LDU1,
     $                                 Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                 U1(1,POS), LDU1 )
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, U2(1,POS), LDU2,
     $                                 Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  U2(1,POS), LDU2 )
                        END IF
C
C                       Update V.
C
                        IF ( WANTV ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, V1(1,POS), LDV1,
     $                                 Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  V1(1,POS), LDV1 )
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, V2(1,POS), LDV2,
     $                                 Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  V2(1,POS), LDV2 )
                        END IF
C
                        HERE = HERE - 2
                     ELSE
C

File: slycot/src/MB03ZA.c
/*                    Swap two 1-by-1 blocks. */

			pos = here;
			nb = nbnext + 1;
			dlaset_("All", &nb, &nb, &c_b20, &c_b21, q, &c__4, (
				ftnlen)3);
			dlaset_("All", &nb, &nb, &c_b20, &c_b21, z__, &c__4, (
				ftnlen)3);

			mb03wa_(&c_true, &c_true, &nbnext, &c__1, &a[pos + 
				pos * a_dim1], lda, &b[pos + pos * b_dim1], 
				ldb, q, &c__4, z__, &c__4, &ierr);

			if (ierr != 0) {
			    dwork[1] = (doublereal) wrkmin;
			    *info = 1;
			    return 0;
			}

/*                    Update rest of A. */

			if (pos > 1) {
			    i__2 = pos - 1;
			    dgemm_("No Transpose", "No Transpose", &i__2, &nb,
				     &nb, &c_b21, &a[pos * a_dim1 + 1], lda, 
				    z__, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
			    i__2 = pos - 1;
			    dlacpy_("All", &i__2, &nb, &dwork[1], n, &a[pos * 
				    a_dim1 + 1], lda, (ftnlen)3);
			}
			if (pos + nb <= *n) {
			    i__2 = *n - pos - nb + 1;
			    dgemm_("Transpose", "No Transpose", &nb, &i__2, &
				    nb, &c_b21, q, &c__4, &a[pos + (pos + nb) 
				    * a_dim1], lda, &c_b20, &dwork[1], &nb, (
				    ftnlen)9, (ftnlen)12);
			    i__2 = *n - pos - nb + 1;
			    dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &a[pos 
				    + (pos + nb) * a_dim1], lda, (ftnlen)3);
			}

/*                    Update rest of B. */

			if (pos > 1) {
			    i__2 = pos - 1;
			    dgemm_("No Transpose", "No Transpose", &i__2, &nb,
				     &nb, &c_b21, &b[pos * b_dim1 + 1], ldb, 
				    q, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
			    i__2 = pos - 1;
			    dlacpy_("All", &i__2, &nb, &dwork[1], n, &b[pos * 
				    b_dim1 + 1], ldb, (ftnlen)3);
			}
			if (pos + nb <= *n) {
			    i__2 = *n - pos - nb + 1;
			    dgemm_("Transpose", "No Transpose", &nb, &i__2, &
				    nb, &c_b21, z__, &c__4, &b[pos + (pos + 
				    nb) * b_dim1], ldb, &c_b20, &dwork[1], &
				    nb, (ftnlen)9, (ftnlen)12);
			    i__2 = *n - pos - nb + 1;
			    dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &b[pos 
				    + (pos + nb) * b_dim1], ldb, (ftnlen)3);
			}

/*                    Update C. */

			if (wantc) {
			    dgemm_("No Transpose", "No Transpose", n, &nb, &
				    nb, &c_b21, &c__[pos * c_dim1 + 1], ldc, 
				    q, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
			    dlacpy_("All", n, &nb, &dwork[1], n, &c__[pos * 
				    c_dim1 + 1], ldc, (ftnlen)3);
			    dgemm_("Transpose", "No Transpose", &nb, n, &nb, &
				    c_b21, z__, &c__4, &c__[pos + c_dim1], 
				    ldc, &c_b20, &dwork[1], &nb, (ftnlen)9, (
				    ftnlen)12);
			    dlacpy_("All", &nb, n, &dwork[1], &nb, &c__[pos + 
				    c_dim1], ldc, (ftnlen)3);
			}

/*                    Update U. */

			if (wantu) {
			    dgemm_("No Transpose", "No Transpose", n, &nb, &
				    nb, &c_b21, &u1[pos * u1_dim1 + 1], ldu1, 
				    z__, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
			    dlacpy_("All", n, &nb, &dwork[1], n, &u1[pos * 
				    u1_dim1 + 1], ldu1, (ftnlen)3);
			    dgemm_("No Transpose", "No Transpose", n, &nb, &
				    nb, &c_b21, &u2[pos * u2_dim1 + 1], ldu2, 
				    z__, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
			    dlacpy_("All", n, &nb, &dwork[1], n, &u2[pos * 
				    u2_dim1 + 1], ldu2, (ftnlen)3);
			}

/*                    Update V. */

			if (wantv) {
			    dgemm_("No Transpose", "No Transpose", n, &nb, &
				    nb, &c_b21, &v1[pos * v1_dim1 + 1], ldv1, 
				    q, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
			    dlacpy_("All", n, &nb, &dwork[1], n, &v1[pos * 
				    v1_dim1 + 1], ldv1, (ftnlen)3);
			    dgemm_("No Transpose", "No Transpose", n, &nb, &
				    nb, &c_b21, &v2[pos * v2_dim1 + 1], ldv2, 
				    q, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
			    dlacpy_("All", n, &nb, &dwork[1], n, &v2[pos * 
				    v2_dim1 + 1], ldv2, (ftnlen)3);
			}

			--here;
		    } else {

/*                    Recompute NBNEXT in case 2-by-2 split. */

			if (a[here + (here - 1) * a_dim1] == 0.) {
			    nbnext = 1;
			}

			if (nbnext == 2) {

/*                       2-by-2 block did not split. */

			    pos = here - 1;
			    nb = 3;
			    dlaset_("All", &nb, &nb, &c_b20, &c_b21, q, &c__4,
				     (ftnlen)3);
			    dlaset_("All", &nb, &nb, &c_b20, &c_b21, z__, &
				    c__4, (ftnlen)3);

			    mb03wa_(&c_true, &c_true, &c__2, &c__1, &a[pos + 
				    pos * a_dim1], lda, &b[pos + pos * b_dim1]
				    , ldb, q, &c__4, z__, &c__4, &ierr);

			    if (ierr != 0) {
				dwork[1] = (doublereal) wrkmin;
				*info = 1;
				return 0;
			    }

/*                       Update rest of A. */

			    if (pos > 1) {
				i__2 = pos - 1;
				dgemm_("No Transpose", "No Transpose", &i__2, 
					&nb, &nb, &c_b21, &a[pos * a_dim1 + 1]
					, lda, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
				i__2 = pos - 1;
				dlacpy_("All", &i__2, &nb, &dwork[1], n, &a[
					pos * a_dim1 + 1], lda, (ftnlen)3);
			    }
			    if (pos + nb <= *n) {
				i__2 = *n - pos - nb + 1;
				dgemm_("Transpose", "No Transpose", &nb, &
					i__2, &nb, &c_b21, q, &c__4, &a[pos + 
					(pos + nb) * a_dim1], lda, &c_b20, &
					dwork[1], &nb, (ftnlen)9, (ftnlen)12);
				i__2 = *n - pos - nb + 1;
				dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &a[
					pos + (pos + nb) * a_dim1], lda, (
					ftnlen)3);
			    }

/*                       Update rest of B. */

			    if (pos > 1) {
				i__2 = pos - 1;
				dgemm_("No Transpose", "No Transpose", &i__2, 
					&nb, &nb, &c_b21, &b[pos * b_dim1 + 1]
					, ldb, q, &c__4, &c_b20, &dwork[1], n,
					 (ftnlen)12, (ftnlen)12);
				i__2 = pos - 1;
				dlacpy_("All", &i__2, &nb, &dwork[1], n, &b[
					pos * b_dim1 + 1], ldb, (ftnlen)3);
			    }
			    if (pos + nb <= *n) {
				i__2 = *n - pos - nb + 1;
				dgemm_("Transpose", "No Transpose", &nb, &
					i__2, &nb, &c_b21, z__, &c__4, &b[pos 
					+ (pos + nb) * b_dim1], ldb, &c_b20, &
					dwork[1], &nb, (ftnlen)9, (ftnlen)12);
				i__2 = *n - pos - nb + 1;
				dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &b[
					pos + (pos + nb) * b_dim1], ldb, (
					ftnlen)3);
			    }

/*                       Update C. */

			    if (wantc) {
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &c__[pos * c_dim1 + 1], 
					ldc, q, &c__4, &c_b20, &dwork[1], n, (
					ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &c__[pos 
					* c_dim1 + 1], ldc, (ftnlen)3);
				dgemm_("Transpose", "No Transpose", &nb, n, &
					nb, &c_b21, z__, &c__4, &c__[pos + 
					c_dim1], ldc, &c_b20, &dwork[1], &nb, 
					(ftnlen)9, (ftnlen)12);
				dlacpy_("All", &nb, n, &dwork[1], &nb, &c__[
					pos + c_dim1], ldc, (ftnlen)3);
			    }

/*                       Update U. */

			    if (wantu) {
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &u1[pos * u1_dim1 + 1], 
					ldu1, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &u1[pos *
					 u1_dim1 + 1], ldu1, (ftnlen)3);
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &u2[pos * u2_dim1 + 1], 
					ldu2, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &u2[pos *
					 u2_dim1 + 1], ldu2, (ftnlen)3);
			    }

/*                       Update V. */

			    if (wantv) {
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &v1[pos * v1_dim1 + 1], 
					ldv1, q, &c__4, &c_b20, &dwork[1], n, 
					(ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &v1[pos *
					 v1_dim1 + 1], ldv1, (ftnlen)3);
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &v2[pos * v2_dim1 + 1], 
					ldv2, q, &c__4, &c_b20, &dwork[1], n, 
					(ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &v2[pos *
					 v2_dim1 + 1], ldv2, (ftnlen)3);
			    }

			    here += -2;
			} else {
