File: slycot/src/MB03ZA.f
C              Update block columns of A and B.
C
               LEN = L - 1
               IF ( LEN.GT.0 ) THEN
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NB, ONE, B(1,K), LDB, Q, LDQZ, ZERO,
     $                        DWORK(PW), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NB, ONE, B(1,K), LDB, Q(1,NB+1), LDQZ,
     $                        ZERO, DWORK(PW+2*M), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NBL, ONE, A(1,L), LDA, Q(NB+1,1), LDQZ,
     $                        ONE, DWORK(PW), M )
                  CALL DLACPY( 'All', LEN, NB, DWORK(PW), M, B(1,K),
     $                         LDB )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NBL, ONE, A(1,L), LDA, Q(NB+1,NB+1),
     $                        LDQZ, ONE, DWORK(PW+2*M), M )
                  CALL DLACPY( 'All', LEN, NBL, DWORK(PW+2*M), M,
     $                         A(1,L), LDA )
               END IF
C
C              Update block column of A.
C
               LEN = M - L - NBL + 1
               IF ( LEN.GT.0 ) THEN
                  CALL DGEMM( 'Transpose', 'No Transpose', NB, LEN, NB,
     $                        ONE, Q, LDQZ, DWORK(PWDL+2*NBL), 2, ZERO,
     $                        DWORK(PW), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NBL, LEN, NB,
     $                        -ONE, Q(1,NB+1), LDQZ, DWORK(PWDL+2*NBL),
     $                        2, ZERO, DWORK(PW+2*M), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NB, LEN, NBL,
     $                        -ONE, Q(NB+1,1), LDQZ, A(L,L+NBL), LDA,
     $                        ONE, DWORK(PW), 2 )
                  CALL DLACPY( 'All', NB, LEN, DWORK(PW), 2,
     $                         DWORK(PWDL+2*NBL), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NBL, LEN,
     $                        NBL, ONE, Q(NB+1,NB+1), LDQZ, A(L,L+NBL),
     $                        LDA, ONE, DWORK(PW+2*M), 2 )
                  CALL DLACPY( 'All', NBL, LEN, DWORK(PW+2*M), 2,
     $                         A(L,L+NBL), LDA )
               END IF
C
C              Update block row of B.
C
               LEN = M - K - NB + 1
               IF ( LEN.GT.0 ) THEN
                  CALL DGEMM( 'Transpose', 'No Transpose', NB, LEN, NB,
     $                        ONE, Q, LDQZ, DWORK(PWCK+2*NB), 2, ZERO,
     $                        DWORK(PW), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NBL, LEN, NB,
     $                        ONE, Q(1,NB+1), LDQZ, DWORK(PWCK+2*NB), 2,
     $                        ZERO, DWORK(PW+2*M), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NB, LEN, NBL,
     $                        ONE, Q(NB+1,1), LDQZ, B(L,K+NB), LDB, ONE,
     $                        DWORK(PW), 2 )
                  CALL DLACPY( 'All', NB, LEN, DWORK(PW), 2,
     $                         DWORK(PWCK+2*NB), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NBL, LEN,
     $                        NBL, ONE, Q(NB+1,NB+1), LDQZ, B(L,K+NB),
     $                        LDB, ONE, DWORK(PW+2*M), 2 )
                  CALL DLACPY( 'All', NBL, LEN, DWORK(PW+2*M), 2,
     $                         B(L,K+NB), LDB )
               END IF
C
C              Update W.
C
               IF ( WANTW ) THEN
                  IF ( INITW ) THEN
                     POS = L
                     LEN = K + NB - L
                  ELSE
                     POS = 1
                     LEN = M
                  END IF
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NB, ONE, W(POS,K), LDW, Q, LDQZ, ZERO,
     $                        DWORK(PW), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NB, ONE, W(POS,K), LDW, Q(1,NB+1), LDQZ,
     $                        ZERO, DWORK(PW+2*M), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NBL, ONE, W(POS,M+L), LDW, Q(NB+1,1),
     $                        LDQZ, ONE, DWORK(PW), M )
                  CALL DLACPY( 'All', LEN, NB, DWORK(PW), M, W(POS,K),
     $                         LDW )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NBL, ONE, W(POS,M+L), LDW, Q(NB+1,NB+1),
     $                        LDQZ, ONE, DWORK(PW+2*M), M )
                  CALL DLACPY( 'All', LEN, NBL, DWORK(PW+2*M), M,
     $                         W(POS,M+L), LDW )
C
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NB, ONE, W(M+POS,K), LDW, Q, LDQZ, ZERO,
     $                        DWORK(PW), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NB, ONE, W(M+POS,K), LDW, Q(1,NB+1), LDQZ,
     $                        ZERO, DWORK(PW+2*M), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NBL, ONE, W(M+POS,M+L), LDW, Q(NB+1,1),
     $                        LDQZ, ONE, DWORK(PW), M )
                  CALL DLACPY( 'All', LEN, NB, DWORK(PW), M, W(M+POS,K),
     $                         LDW )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NBL, ONE, W(M+POS,M+L), LDW, Q(NB+1,NB+1),
     $                        LDQZ, ONE, DWORK(PW+2*M), M )
                  CALL DLACPY( 'All', LEN, NBL, DWORK(PW+2*M), M,
     $                         W(M+POS,M+L), LDW )
               END IF
C
               L = L - 1
               NBL = 1
               IF ( L.GT.1 ) THEN
                  IF ( A(L,L-1).NE.ZERO ) THEN
                     NBL = 2
                     L = L - 1
                  END IF
               END IF
C
C           END WHILE L >= 1 DO
C
            IF ( L.GE.1 )
     $         GO TO 60
C
C           Copy recomputed eigenvalues.
C
            CALL DCOPY( NB, WRNEW, 1, WR(K), 1 )
            CALL DCOPY( NB, WINEW, 1, WI(K), 1 )
         END IF
   80 CONTINUE
      DWORK(1) = DBLE( WRKMIN )
      RETURN
C *** Last line of MB03ZA ***
      END

File: slycot/src/MB03ZA.c
/*              Update block columns of A and B. */

	    len = l - 1;
	    if (len > 0) {
		dgemm_("No Transpose", "No Transpose", &len, &nb, &nb, &c_b21,
			 &b[k * b_dim1 + 1], ldb, q, &c__4, &c_b20, &dwork[pw]
			, m, (ftnlen)12, (ftnlen)12);
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nb, &
			c_b21, &b[k * b_dim1 + 1], ldb, &q[(nb + 1 << 2) - 4],
			 &c__4, &c_b20, &dwork[pw + (*m << 1)], m, (ftnlen)12,
			 (ftnlen)12);
		dgemm_("No Transpose", "No Transpose", &len, &nb, &nbl, &
			c_b21, &a[l * a_dim1 + 1], lda, &q[nb], &c__4, &c_b21,
			 &dwork[pw], m, (ftnlen)12, (ftnlen)12);
		dlacpy_("All", &len, &nb, &dwork[pw], m, &b[k * b_dim1 + 1], 
			ldb, (ftnlen)3);
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nbl, &
			c_b21, &a[l * a_dim1 + 1], lda, &q[nb + 1 + (nb + 1 <<
			 2) - 5], &c__4, &c_b21, &dwork[pw + (*m << 1)], m, (
			ftnlen)12, (ftnlen)12);
		dlacpy_("All", &len, &nbl, &dwork[pw + (*m << 1)], m, &a[l * 
			a_dim1 + 1], lda, (ftnlen)3);
	    }

/*              Update block column of A. */

	    len = *m - l - nbl + 1;
	    if (len > 0) {
		dgemm_("Transpose", "No Transpose", &nb, &len, &nb, &c_b21, q,
			 &c__4, &dwork[pwdl + (nbl << 1)], &c__2, &c_b20, &
			dwork[pw], &c__2, (ftnlen)9, (ftnlen)12);
		dgemm_("Transpose", "No Transpose", &nbl, &len, &nb, &c_b479, 
			&q[(nb + 1 << 2) - 4], &c__4, &dwork[pwdl + (nbl << 1)
			], &c__2, &c_b20, &dwork[pw + (*m << 1)], &c__2, (
			ftnlen)9, (ftnlen)12);
		dgemm_("Transpose", "No Transpose", &nb, &len, &nbl, &c_b479, 
			&q[nb], &c__4, &a[l + (l + nbl) * a_dim1], lda, &
			c_b21, &dwork[pw], &c__2, (ftnlen)9, (ftnlen)12);
		dlacpy_("All", &nb, &len, &dwork[pw], &c__2, &dwork[pwdl + (
			nbl << 1)], &c__2, (ftnlen)3);
		dgemm_("Transpose", "No Transpose", &nbl, &len, &nbl, &c_b21, 
			&q[nb + 1 + (nb + 1 << 2) - 5], &c__4, &a[l + (l + 
			nbl) * a_dim1], lda, &c_b21, &dwork[pw + (*m << 1)], &
			c__2, (ftnlen)9, (ftnlen)12);
		dlacpy_("All", &nbl, &len, &dwork[pw + (*m << 1)], &c__2, &a[
			l + (l + nbl) * a_dim1], lda, (ftnlen)3);
	    }

/*              Update block row of B. */

	    len = *m - k - nb + 1;
	    if (len > 0) {
		dgemm_("Transpose", "No Transpose", &nb, &len, &nb, &c_b21, q,
			 &c__4, &dwork[pwck + (nb << 1)], &c__2, &c_b20, &
			dwork[pw], &c__2, (ftnlen)9, (ftnlen)12);
		dgemm_("Transpose", "No Transpose", &nbl, &len, &nb, &c_b21, &
			q[(nb + 1 << 2) - 4], &c__4, &dwork[pwck + (nb << 1)],
			 &c__2, &c_b20, &dwork[pw + (*m << 1)], &c__2, (
			ftnlen)9, (ftnlen)12);
		dgemm_("Transpose", "No Transpose", &nb, &len, &nbl, &c_b21, &
			q[nb], &c__4, &b[l + (k + nb) * b_dim1], ldb, &c_b21, 
			&dwork[pw], &c__2, (ftnlen)9, (ftnlen)12);
		dlacpy_("All", &nb, &len, &dwork[pw], &c__2, &dwork[pwck + (
			nb << 1)], &c__2, (ftnlen)3);
		dgemm_("Transpose", "No Transpose", &nbl, &len, &nbl, &c_b21, 
			&q[nb + 1 + (nb + 1 << 2) - 5], &c__4, &b[l + (k + nb)
			 * b_dim1], ldb, &c_b21, &dwork[pw + (*m << 1)], &
			c__2, (ftnlen)9, (ftnlen)12);
		dlacpy_("All", &nbl, &len, &dwork[pw + (*m << 1)], &c__2, &b[
			l + (k + nb) * b_dim1], ldb, (ftnlen)3);
	    }

/*              Update W. */

	    if (wantw) {
		if (initw) {
		    pos = l;
		    len = k + nb - l;
		} else {
		    pos = 1;
		    len = *m;
		}
		dgemm_("No Transpose", "No Transpose", &len, &nb, &nb, &c_b21,
			 &w[pos + k * w_dim1], ldw, q, &c__4, &c_b20, &dwork[
			pw], m, (ftnlen)12, (ftnlen)12);
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nb, &
			c_b21, &w[pos + k * w_dim1], ldw, &q[(nb + 1 << 2) - 
			4], &c__4, &c_b20, &dwork[pw + (*m << 1)], m, (ftnlen)
			12, (ftnlen)12);
		dgemm_("No Transpose", "No Transpose", &len, &nb, &nbl, &
			c_b21, &w[pos + (*m + l) * w_dim1], ldw, &q[nb], &
			c__4, &c_b21, &dwork[pw], m, (ftnlen)12, (ftnlen)12);
		dlacpy_("All", &len, &nb, &dwork[pw], m, &w[pos + k * w_dim1],
			 ldw, (ftnlen)3);
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nbl, &
			c_b21, &w[pos + (*m + l) * w_dim1], ldw, &q[nb + 1 + (
			nb + 1 << 2) - 5], &c__4, &c_b21, &dwork[pw + (*m << 
			1)], m, (ftnlen)12, (ftnlen)12);
		dlacpy_("All", &len, &nbl, &dwork[pw + (*m << 1)], m, &w[pos 
			+ (*m + l) * w_dim1], ldw, (ftnlen)3);

		dgemm_("No Transpose", "No Transpose", &len, &nb, &nb, &c_b21,
			 &w[*m + pos + k * w_dim1], ldw, q, &c__4, &c_b20, &
			dwork[pw], m, (ftnlen)12, (ftnlen)12);
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nb, &
			c_b21, &w[*m + pos + k * w_dim1], ldw, &q[(nb + 1 << 
			2) - 4], &c__4, &c_b20, &dwork[pw + (*m << 1)], m, (
			ftnlen)12, (ftnlen)12);
		dgemm_("No Transpose", "No Transpose", &len, &nb, &nbl, &
			c_b21, &w[*m + pos + (*m + l) * w_dim1], ldw, &q[nb], 
			&c__4, &c_b21, &dwork[pw], m, (ftnlen)12, (ftnlen)12);
		dlacpy_("All", &len, &nb, &dwork[pw], m, &w[*m + pos + k * 
			w_dim1], ldw, (ftnlen)3);
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nbl, &
			c_b21, &w[*m + pos + (*m + l) * w_dim1], ldw, &q[nb + 
			1 + (nb + 1 << 2) - 5], &c__4, &c_b21, &dwork[pw + (*
			m << 1)], m, (ftnlen)12, (ftnlen)12);
		dlacpy_("All", &len, &nbl, &dwork[pw + (*m << 1)], m, &w[*m + 
			pos + (*m + l) * w_dim1], ldw, (ftnlen)3);
	    }

	    --l;
	    nbl = 1;
	    if (l > 1) {
		if (a[l + (l - 1) * a_dim1] != 0.) {
		    nbl = 2;
		    --l;
		}
	    }

/*           END WHILE L >= 1 DO */

	    if (l >= 1) {
		goto L60;
	    }

/*           Copy recomputed eigenvalues. */

	    dcopy_(&nb, wrnew, &c__1, &wr[k], &c__1);
	    dcopy_(&nb, winew, &c__1, &wi[k], &c__1);
	}
/* L80: */
    }
    dwork[1] = (doublereal) wrkmin;
    return 0;
/* *** Last line of MB03ZA *** */
}
