File: slycot/src/leftover/MB03YD.f
C           product QR factorization [2].
C
            CALL DLARTG( B(L,L), B(I,I), CS2, SN2, TEMP )
            CALL DLARTG( TEMP, B(I-1,I), CS1, SN1, ALPHA )
C
            ALPHA = A(L,L)*CS2 - A(I,I)*SN2
            BETAX = CS1*( CS2*A(L+1,L) )
            GAMMA = CS1*( SN2*A(I-1,I) ) + SN1*A(I-1,I-1)
            ALPHA = ALPHA*CS1 - A(I,I-1)*SN1
            CALL DLARTG( ALPHA, BETAX, CS1, SN1, TEMP )
C
            CALL DLARTG( TEMP, GAMMA, CS2, SN2, ALPHA )
            ALPHA = CS2
            GAMMA = ( A(I-1,I-1)*CS1 )*CS2 + A(I,I-1)*SN2
            DELTA = ( A(I-1,I-1)*SN1 )*CS2
            CALL DLARTG( GAMMA, DELTA, CS3, SN3, TEMP )
            CALL DLARTG( ALPHA, TEMP, CS2, SN2, ALPHA )
C
            ALPHA = ( B(L,L)*CS1 + B(L,L+1)*SN1 )*CS2
            BETAX = ( B(L+1,L+1)*SN1 )*CS2
            GAMMA = B(I-1,I-1)*SN2
            CALL DLARTG( ALPHA, BETAX, CS1, SN1, TEMP )
            CALL DLARTG( TEMP, GAMMA, CS2, SN2, ALPHA )
C
            ALPHA = CS1*A(L,L) + SN1*A(L,L+1)
            BETAX = CS1*A(L+1,L) + SN1*A(L+1,L+1)
            GAMMA = SN1*A(L+2,L+1)
C
            V(1) = CS2*ALPHA - SN2*CS3
            V(2) = CS2*BETAX - SN2*SN3
            V(3) = GAMMA*CS2
         END IF
C
C        Double-shift QR step
C
         DO 60  K = L, I-1
C
            NR = MIN( 3,I-K+1 )
            IF ( K.GT.L )
     $         CALL DCOPY( NR, A(K,K-1), 1, V, 1 )
            CALL DLARFG( NR, V(1), V(2), 1, TAUV )
            IF ( K.GT.L ) THEN
               A(K,K-1) = V(1)
               A(K+1,K-1) = ZERO
               IF ( K.LT.I-1 )
     $            A(K+2,K-1) = ZERO
            END IF
C
C           Apply reflector V from the right to B in rows I1:min(K+2,I).
C
            V(1) = ONE
            CALL DLARFX( 'Right', MIN(K+2,I)-I1+1, NR, V, TAUV, B(I1,K),
     $                   LDB, DWORK )
C
C           Annihilate the introduced nonzeros in the K-th column.
C
            CALL DCOPY( NR, B(K,K), 1, W, 1 )
            CALL DLARFG( NR, W(1), W(2), 1, TAUW )
            B(K,K) = W(1)
            B(K+1,K) = ZERO
            IF ( K.LT.I-1 )
     $         B(K+2,K) = ZERO
C
C           Apply reflector W from the left to transform the rows of the
C           matrix B in columns K+1:I2.
C
            W(1) = ONE
            CALL DLARFX( 'Left', NR, I2-K, W, TAUW, B(K,K+1), LDB,
     $                   DWORK )
C
C           Apply reflector V from the left to transform the rows of the
C           matrix A in columns K:I2.
C
            CALL DLARFX( 'Left', NR, I2-K+1, V, TAUV, A(K,K), LDA,
     $                   DWORK )
C
C           Apply reflector W from the right to transform the columns of
C           the matrix A in rows I1:min(K+3,I).
C
            CALL DLARFX( 'Right', MIN(K+3,I)-I1+1, NR, W, TAUW, A(I1,K),
     $                   LDA, DWORK )
C
C           Accumulate transformations in the matrices Q and Z.
C
            IF ( WANTQ )
     $         CALL DLARFX( 'Right', NQ, NR, V, TAUV, Q(ILOQ,K), LDQ,
     $                      DWORK )
            IF ( WANTZ )
     $         CALL DLARFX( 'Right', NQ, NR, W, TAUW, Z(ILOQ,K), LDZ,
     $                      DWORK )
   60    CONTINUE
   70 CONTINUE
C
C     Failure to converge.
C
      INFO = I
      RETURN
C
   80 CONTINUE
C
C     Compute 1-by-1 or 2-by-2 subproblem.
C
      IF ( L.EQ.I ) THEN
C
C        Standardize B, set ALPHAR, ALPHAI and BETA.
C
         IF ( B(I,I).LT.ZERO ) THEN
            IF ( WANTT ) THEN
               DO 90  K = I1, I
                  B(K,I) = -B(K,I)
   90          CONTINUE
               DO 100  K = I, I2
                  A(I,K) = -A(I,K)
  100          CONTINUE
            ELSE
               B(I,I) = -B(I,I)
               A(I,I) = -A(I,I)
            END IF
            IF ( WANTQ ) THEN
               DO 110  K = ILOQ, IHIQ
                  Q(K,I) = -Q(K,I)
  110          CONTINUE
            END IF
         END IF
         ALPHAR(I) = A(I,I)
         ALPHAI(I) = ZERO
         BETA(I) = B(I,I)
      ELSE IF( L.EQ.I-1 ) THEN
C
C        A double block has converged.
C        Compute eigenvalues and standardize double block.
C
         CALL MB03YT( A(I-1,I-1), LDA, B(I-1,I-1), LDB, ALPHAR(I-1),
     $                ALPHAI(I-1), BETA(I-1), CS1, SN1, CS2, SN2 )
C
C        Apply transformation to rest of A and B.
C
         IF ( I2.GT.I )
     $      CALL DROT( I2-I, A(I-1,I+1), LDA, A(I,I+1), LDA, CS1, SN1 )
         CALL DROT( I-I1-1, A(I1,I-1), 1, A(I1,I), 1, CS2, SN2 )
         IF ( I2.GT.I )
     $      CALL DROT( I2-I, B(I-1,I+1), LDB, B(I,I+1), LDB, CS2, SN2 )
         CALL DROT( I-I1-1, B(I1,I-1), 1, B(I1,I), 1, CS1, SN1 )
C
C        Apply transformation to rest of Q and Z if desired.
C
         IF ( WANTQ )
     $      CALL DROT( NQ, Q(ILOQ,I-1), 1, Q(ILOQ,I), 1, CS1, SN1 )
         IF ( WANTZ )
     $      CALL DROT( NQ, Z(ILOQ,I-1), 1, Z(ILOQ,I), 1, CS2, SN2 )
      END IF
C
C     Decrement number of remaining iterations, and return to start of
C     the main loop with new value of I.
C
      ITN = ITN - ITS
      I = L - 1
      GO TO 10
C
  120 CONTINUE
      DWORK(1) = DBLE( MAX( 1, N ) )
      RETURN
C *** Last line of MB03YD ***
      END

File: slycot/src/MB03YD.c
/*           product QR factorization [2]. */

	    dlartg_(&b[l + l * b_dim1], &b[i__ + i__ * b_dim1], &cs2, &sn2, &
		    temp);
	    dlartg_(&temp, &b[i__ - 1 + i__ * b_dim1], &cs1, &sn1, &alpha);

	    alpha = a[l + l * a_dim1] * cs2 - a[i__ + i__ * a_dim1] * sn2;
	    betax = cs1 * (cs2 * a[l + 1 + l * a_dim1]);
	    gamma = cs1 * (sn2 * a[i__ - 1 + i__ * a_dim1]) + sn1 * a[i__ - 1 
		    + (i__ - 1) * a_dim1];
	    alpha = alpha * cs1 - a[i__ + (i__ - 1) * a_dim1] * sn1;
	    dlartg_(&alpha, &betax, &cs1, &sn1, &temp);

	    dlartg_(&temp, &gamma, &cs2, &sn2, &alpha);
	    alpha = cs2;
	    gamma = a[i__ - 1 + (i__ - 1) * a_dim1] * cs1 * cs2 + a[i__ + (
		    i__ - 1) * a_dim1] * sn2;
	    delta = a[i__ - 1 + (i__ - 1) * a_dim1] * sn1 * cs2;
	    dlartg_(&gamma, &delta, &cs3, &sn3, &temp);
	    dlartg_(&alpha, &temp, &cs2, &sn2, &alpha);

	    alpha = (b[l + l * b_dim1] * cs1 + b[l + (l + 1) * b_dim1] * sn1) 
		    * cs2;
	    betax = b[l + 1 + (l + 1) * b_dim1] * sn1 * cs2;
	    gamma = b[i__ - 1 + (i__ - 1) * b_dim1] * sn2;
	    dlartg_(&alpha, &betax, &cs1, &sn1, &temp);
	    dlartg_(&temp, &gamma, &cs2, &sn2, &alpha);

	    alpha = cs1 * a[l + l * a_dim1] + sn1 * a[l + (l + 1) * a_dim1];
	    betax = cs1 * a[l + 1 + l * a_dim1] + sn1 * a[l + 1 + (l + 1) * 
		    a_dim1];
	    gamma = sn1 * a[l + 2 + (l + 1) * a_dim1];

	    v[0] = cs2 * alpha - sn2 * cs3;
	    v[1] = cs2 * betax - sn2 * sn3;
	    v[2] = gamma * cs2;
	}

/*        Double-shift QR step */

	i__2 = i__ - 1;
	for (k = l; k <= i__2; ++k) {

/* Computing MIN */
	    i__3 = 3, i__4 = i__ - k + 1;
	    nr = min(i__3,i__4);
	    if (k > l) {
		dcopy_(&nr, &a[k + (k - 1) * a_dim1], &c__1, v, &c__1);
	    }
	    dlarfg_(&nr, v, &v[1], &c__1, &tauv);
	    if (k > l) {
		a[k + (k - 1) * a_dim1] = v[0];
		a[k + 1 + (k - 1) * a_dim1] = 0.;
		if (k < i__ - 1) {
		    a[k + 2 + (k - 1) * a_dim1] = 0.;
		}
	    }

/*           Apply reflector V from the right to B in rows I1:min(K+2,I). */

	    v[0] = 1.;
/* Computing MIN */
	    i__4 = k + 2;
	    i__3 = min(i__4,i__) - i1 + 1;
	    dlarfx_("Right", &i__3, &nr, v, &tauv, &b[i1 + k * b_dim1], ldb, &
		    dwork[1], (ftnlen)5);

/*           Annihilate the introduced nonzeros in the K-th column. */

	    dcopy_(&nr, &b[k + k * b_dim1], &c__1, w, &c__1);
	    dlarfg_(&nr, w, &w[1], &c__1, &tauw);
	    b[k + k * b_dim1] = w[0];
	    b[k + 1 + k * b_dim1] = 0.;
	    if (k < i__ - 1) {
		b[k + 2 + k * b_dim1] = 0.;
	    }

/*           Apply reflector W from the left to transform the rows of the */
/*           matrix B in columns K+1:I2. */

	    w[0] = 1.;
	    i__3 = i2 - k;
	    dlarfx_("Left", &nr, &i__3, w, &tauw, &b[k + (k + 1) * b_dim1], 
		    ldb, &dwork[1], (ftnlen)4);

/*           Apply reflector V from the left to transform the rows of the */
/*           matrix A in columns K:I2. */

	    i__3 = i2 - k + 1;
	    dlarfx_("Left", &nr, &i__3, v, &tauv, &a[k + k * a_dim1], lda, &
		    dwork[1], (ftnlen)4);

/*           Apply reflector W from the right to transform the columns of */
/*           the matrix A in rows I1:min(K+3,I). */

/* Computing MIN */
	    i__4 = k + 3;
	    i__3 = min(i__4,i__) - i1 + 1;
	    dlarfx_("Right", &i__3, &nr, w, &tauw, &a[i1 + k * a_dim1], lda, &
		    dwork[1], (ftnlen)5);

/*           Accumulate transformations in the matrices Q and Z. */

	    if (*wantq) {
		dlarfx_("Right", &nq, &nr, v, &tauv, &q[*iloq + k * q_dim1], 
			ldq, &dwork[1], (ftnlen)5);
	    }
	    if (*wantz) {
		dlarfx_("Right", &nq, &nr, w, &tauw, &z__[*iloq + k * z_dim1],
			 ldz, &dwork[1], (ftnlen)5);
	    }
/* L60: */
	}
/* L70: */
    }

/*     Failure to converge. */

    *info = i__;
    return 0;

L80:

/*     Compute 1-by-1 or 2-by-2 subproblem. */

    if (l == i__) {

/*        Standardize B, set ALPHAR, ALPHAI and BETA. */

	if (b[i__ + i__ * b_dim1] < 0.) {
	    if (*wantt) {
		i__1 = i__;
		for (k = i1; k <= i__1; ++k) {
		    b[k + i__ * b_dim1] = -b[k + i__ * b_dim1];
/* L90: */
		}
		i__1 = i2;
		for (k = i__; k <= i__1; ++k) {
		    a[i__ + k * a_dim1] = -a[i__ + k * a_dim1];
/* L100: */
		}
	    } else {
		b[i__ + i__ * b_dim1] = -b[i__ + i__ * b_dim1];
		a[i__ + i__ * a_dim1] = -a[i__ + i__ * a_dim1];
	    }
	    if (*wantq) {
		i__1 = *ihiq;
		for (k = *iloq; k <= i__1; ++k) {
		    q[k + i__ * q_dim1] = -q[k + i__ * q_dim1];
/* L110: */
		}
	    }
	}
	alphar[i__] = a[i__ + i__ * a_dim1];
	alphai[i__] = 0.;
	beta[i__] = b[i__ + i__ * b_dim1];
    } else if (l == i__ - 1) {

/*        A double block has converged. */
/*        Compute eigenvalues and standardize double block. */

	mb03yt_(&a[i__ - 1 + (i__ - 1) * a_dim1], lda, &b[i__ - 1 + (i__ - 1) 
		* b_dim1], ldb, &alphar[i__ - 1], &alphai[i__ - 1], &beta[i__ 
		- 1], &cs1, &sn1, &cs2, &sn2);

/*        Apply transformation to rest of A and B. */

	if (i2 > i__) {
	    i__1 = i2 - i__;
	    drot_(&i__1, &a[i__ - 1 + (i__ + 1) * a_dim1], lda, &a[i__ + (i__ 
		    + 1) * a_dim1], lda, &cs1, &sn1);
	}
	i__1 = i__ - i1 - 1;
	drot_(&i__1, &a[i1 + (i__ - 1) * a_dim1], &c__1, &a[i1 + i__ * a_dim1]
		, &c__1, &cs2, &sn2);
	if (i2 > i__) {
	    i__1 = i2 - i__;
	    drot_(&i__1, &b[i__ - 1 + (i__ + 1) * b_dim1], ldb, &b[i__ + (i__ 
		    + 1) * b_dim1], ldb, &cs2, &sn2);
	}
	i__1 = i__ - i1 - 1;
	drot_(&i__1, &b[i1 + (i__ - 1) * b_dim1], &c__1, &b[i1 + i__ * b_dim1]
		, &c__1, &cs1, &sn1);

/*        Apply transformation to rest of Q and Z if desired. */

	if (*wantq) {
	    drot_(&nq, &q[*iloq + (i__ - 1) * q_dim1], &c__1, &q[*iloq + i__ *
		     q_dim1], &c__1, &cs1, &sn1);
	}
	if (*wantz) {
	    drot_(&nq, &z__[*iloq + (i__ - 1) * z_dim1], &c__1, &z__[*iloq + 
		    i__ * z_dim1], &c__1, &cs2, &sn2);
	}
    }

/*     Decrement number of remaining iterations, and return to start of */
/*     the main loop with new value of I. */

    itn -= its;
    i__ = l - 1;
    goto L10;

L120:
    dwork[1] = (doublereal) max(1,*n);
    return 0;
/* *** Last line of MB03YD *** */
}
