File: slycot/src/MB03ZD.f
C           US11 <- -U1*W21 - DW1
C
            CALL DLACPY( 'All', N, N, U1, LDU1, US, LDUS )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, N, -ONE,
     $                   US(N+1,1), LDUS, US, LDUS, DWORK(PDW),
     $                   LDWORK-PDW+1, IERR )
            DO 90 J = 1, N
               CALL DAXPY( N, -ONE, DWORK(2*(J-1)*N+1), 1, US(1,J), 1 )
   90       CONTINUE
C
C           US21 <- DW2
C
            CALL DLACPY( 'All', N, N, DWORK(N+1), 2*N, US(N+1,1), LDUS )
C
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, V1, LDV1, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, V2, LDV2, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, U1, LDU1, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, U2, LDU2, DWORK, LDWORK,
     $                   IERR )
            CALL DLACPY( 'All', N, N, V1, LDV1, US(1,N+1), LDUS )
            CALL DLACPY( 'All', N, N, V2, LDV2, US(N+1,N+1), LDUS )
            DO 100 J = 1, N
               CALL DAXPY( N, -ONE, U1(1,J), 1, US(1,N+J), 1 )
  100       CONTINUE
            DO 110 J = 1, N
               CALL DAXPY( N, -ONE, U2(1,J), 1, US(N+1,N+J), 1 )
  110       CONTINUE
C
            CALL MB03TD( 'Hamiltonian', 'Update', LWORK, LWORK(N+1), N,
     $                   S, LDS, G, LDG, US(1,N+1), LDUS, US(N+1,N+1),
     $                   LDUS, WR, WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 ) THEN
               INFO = 4
               RETURN
            END IF
            CALL DLASCL( 'General', 0, 0, ONE, -ONE, N, N, US(N+1,N+1),
     $                   LDUS, IERR )
C
         ELSE IF ( ( .NOT.LUS ).AND.LUU ) THEN
C
C           Workspace requirements: MAX( 2*N*N + 2*N, 8*N )
C
            CALL MB03ZA( 'Update', 'Update', 'Update', 'Init', WHICH,
     $                   SELECT, N, S, LDS, T, LDT, G, LDG, U1, LDU1,
     $                   U2, LDU2, V1, LDV1, V2, LDV2, UU, LDUU, WR,
     $                   WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 )
     $         GO TO 250
            CALL MB01UX( 'Left', 'Lower', 'Transpose', N, N, ONE,
     $                   UU(N+1,N+1), LDUU, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   UU(1,N+1), LDUU, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            DO 120 J = 1, N
               CALL DAXPY( J, ONE, G(J,1), LDG, G(1,J), 1 )
  120       CONTINUE
            PDW = 2*N*N+1
C
C           DW <- -[V1;V2]*W11
C
            CALL DLACPY( 'All', N, N, V1, LDV1, DWORK, 2*N )
            CALL DLACPY( 'All', N, N, V2, LDV2, DWORK(N+1), 2*N )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', 2*N, N, -ONE,
     $                   UU, LDUU, DWORK, 2*N, DWORK(PDW), LDWORK-PDW+1,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
C           DW2 <- DW2 - U2*W21
C
            CALL DLACPY( 'All', N, N, U2, LDU2, UU, LDUU )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, N, -ONE,
     $                   UU(N+1,1), LDUU, UU, LDUU, DWORK(PDW),
     $                   LDWORK-PDW+1, IERR )
            DO 130 J = 1, N
               CALL DAXPY( N, ONE, UU(1,J), 1, DWORK(N+2*(J-1)*N+1), 1 )
  130       CONTINUE
C
C           UU11 <- U1*W21 - DW1
C
            CALL DLACPY( 'All', N, N, U1, LDU1, UU, LDUU )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, N, ONE,
     $                   UU(N+1,1), LDUU, UU, LDUU, DWORK(PDW),
     $                   LDWORK-PDW+1, IERR )
            DO 140 J = 1, N
               CALL DAXPY( N, -ONE, DWORK(2*(J-1)*N+1), 1, UU(1,J), 1 )
  140       CONTINUE
C
C           UU21 <- DW2
C
            CALL DLACPY( 'All', N, N, DWORK(N+1), 2*N, UU(N+1,1), LDUU )
C
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   UU(1,N+1), LDUU, V1, LDV1, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   UU(1,N+1), LDUU, V2, LDV2, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   UU(N+1,N+1), LDUU, U1, LDU1, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   UU(N+1,N+1), LDUU, U2, LDU2, DWORK, LDWORK,
     $                   IERR )
            CALL DLACPY( 'All', N, N, V1, LDV1, UU(1,N+1), LDUU )
            CALL DLACPY( 'All', N, N, V2, LDV2, UU(N+1,N+1), LDUU )
            DO 150 J = 1, N
               CALL DAXPY( N, ONE, U1(1,J), 1, UU(1,N+J), 1 )
  150       CONTINUE
            DO 160 J = 1, N
               CALL DAXPY( N, ONE, U2(1,J), 1, UU(N+1,N+J), 1 )
  160       CONTINUE
C
            CALL MB03TD( 'Hamiltonian', 'Update', LWORK, LWORK(N+1), N,
     $                   S, LDS, G, LDG, UU(1,N+1), LDUU, UU(N+1,N+1),
     $                   LDUU, WR, WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 ) THEN
               INFO = 4
               RETURN
            END IF
            CALL DLASCL( 'General', 0, 0, ONE, -ONE, N, N, UU(N+1,N+1),
     $                   LDUU, IERR )
         ELSE
C
C           Workspace requirements: 8*N
C
            CALL MB03ZA( 'Update', 'Update', 'Update', 'Init', WHICH,
     $                   SELECT, N, S, LDS, T, LDT, G, LDG, U1, LDU1,
     $                   U2, LDU2, V1, LDV1, V2, LDV2, US, LDUS, WR,
     $                   WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 )
     $         GO TO 250
            CALL MB01UX( 'Left', 'Lower', 'Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            DO 170 J = 1, N
               CALL DAXPY( J, ONE, G(J,1), LDG, G(1,J), 1 )
  170       CONTINUE
C
C           UU = [ V1 -V2; U1 -U2 ]*diag(W11,W21)
C
            CALL DLACPY( 'All', N, N, V1, LDV1, UU, LDUU )
            CALL DLACPY( 'All', N, N, V2, LDV2, UU(N+1,1), LDUU )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', 2*N, N, ONE,
     $                   US, LDUS, UU, LDUU, DWORK, LDWORK, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            CALL DLACPY( 'All', N, N, U1, LDU1, UU(1,N+1), LDUU )
            CALL DLACPY( 'All', N, N, U2, LDU2, UU(N+1,N+1), LDUU )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', 2*N, N, ONE,
     $                   US(N+1,1), LDUS, UU(1,N+1), LDUU, DWORK,
     $                   LDWORK, IERR )
            CALL DLASCL( 'General', 0, 0, ONE, -ONE, N, 2*N, UU(N+1,1),
     $                   LDUU, IERR )
C
            CALL DLACPY( 'All', 2*N, N, UU, LDUU, US, LDUS )
            DO 180 J = 1, N
               CALL DAXPY( 2*N, -ONE, UU(1,N+J), 1, US(1,J), 1 )
  180       CONTINUE
            DO 190 J = 1, N
               CALL DAXPY( 2*N, ONE, UU(1,N+J), 1, UU(1,J), 1 )
  190       CONTINUE
C
C           V1 <- V1*W12-U1*W22
C           U1 <- V1*W12+U1*W22
C           V2 <- V2*W12-U2*W22

File: slycot/src/MB03ZD.c
/*           US11 <- -U1*W21 - DW1 */

	    dlacpy_("All", n, n, &u1[u1_offset], ldu1, &us[us_offset], ldus, (
		    ftnlen)3);
	    i__1 = *ldwork - pdw + 1;
	    mb01ux_("Right", "Upper", "No Transpose", n, n, &c_b34, &us[*n + 
		    1 + us_dim1], ldus, &us[us_offset], ldus, &dwork[pdw], &
		    i__1, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b34, &dwork[(j - 1 << 1) * *n + 1], &c__1, &us[j 
			* us_dim1 + 1], &c__1);
/* L90: */
	    }

/*           US21 <- DW2 */

	    i__1 = *n << 1;
	    dlacpy_("All", n, n, &dwork[*n + 1], &i__1, &us[*n + 1 + us_dim1],
		     ldus, (ftnlen)3);

	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &v1[v1_offset], ldv1, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &v2[v2_offset], ldv2, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, &u1[u1_offset], ldu1, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, &u2[u2_offset], ldu2, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
	    dlacpy_("All", n, n, &v1[v1_offset], ldv1, &us[(*n + 1) * us_dim1 
		    + 1], ldus, (ftnlen)3);
	    dlacpy_("All", n, n, &v2[v2_offset], ldv2, &us[*n + 1 + (*n + 1) *
		     us_dim1], ldus, (ftnlen)3);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b34, &u1[j * u1_dim1 + 1], &c__1, &us[(*n + j) * 
			us_dim1 + 1], &c__1);
/* L100: */
	    }
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b34, &u2[j * u2_dim1 + 1], &c__1, &us[*n + 1 + (*
			n + j) * us_dim1], &c__1);
/* L110: */
	    }

	    mb03td_("Hamiltonian", "Update", &lwork[1], &lwork[*n + 1], n, &s[
		    s_offset], lds, &g[g_offset], ldg, &us[(*n + 1) * us_dim1 
		    + 1], ldus, &us[*n + 1 + (*n + 1) * us_dim1], ldus, &wr[1]
		    , &wi[1], m, &dwork[1], ldwork, &ierr, (ftnlen)11, (
		    ftnlen)6);
	    if (ierr != 0) {
		*info = 4;
		return 0;
	    }
	    dlascl_("General", &c__0, &c__0, &c_b26, &c_b34, n, n, &us[*n + 1 
		    + (*n + 1) * us_dim1], ldus, &ierr, (ftnlen)7);

	} else if (! lus && luu) {

/*           Workspace requirements: MAX( 2*N*N + 2*N, 8*N ) */

	    mb03za_("Update", "Update", "Update", "Init", which, &select[1], 
		    n, &s[s_offset], lds, &t[t_offset], ldt, &g[g_offset], 
		    ldg, &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1[
		    v1_offset], ldv1, &v2[v2_offset], ldv2, &uu[uu_offset], 
		    lduu, &wr[1], &wi[1], m, &dwork[1], ldwork, &ierr, (
		    ftnlen)6, (ftnlen)6, (ftnlen)6, (ftnlen)4, (ftnlen)1);
	    if (ierr != 0) {
		goto L250;
	    }
	    mb01ux_("Left", "Lower", "Transpose", n, n, &c_b26, &uu[*n + 1 + (
		    *n + 1) * uu_dim1], lduu, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)4, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &uu[(*n + 
		    1) * uu_dim1 + 1], lduu, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(&j, &c_b26, &g[j + g_dim1], ldg, &g[j * g_dim1 + 1], &
			c__1);
/* L120: */
	    }
	    pdw = (*n << 1) * *n + 1;

/*           DW <- -[V1;V2]*W11 */

	    i__1 = *n << 1;
	    dlacpy_("All", n, n, &v1[v1_offset], ldv1, &dwork[1], &i__1, (
		    ftnlen)3);
	    i__1 = *n << 1;
	    dlacpy_("All", n, n, &v2[v2_offset], ldv2, &dwork[*n + 1], &i__1, 
		    (ftnlen)3);
	    i__1 = *n << 1;
	    i__2 = *n << 1;
	    i__3 = *ldwork - pdw + 1;
	    mb01ux_("Right", "Upper", "No Transpose", &i__1, n, &c_b34, &uu[
		    uu_offset], lduu, &dwork[1], &i__2, &dwork[pdw], &i__3, &
		    ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
	    wrkopt = max(i__1,i__2);

/*           DW2 <- DW2 - U2*W21 */

	    dlacpy_("All", n, n, &u2[u2_offset], ldu2, &uu[uu_offset], lduu, (
		    ftnlen)3);
	    i__1 = *ldwork - pdw + 1;
	    mb01ux_("Right", "Upper", "No Transpose", n, n, &c_b34, &uu[*n + 
		    1 + uu_dim1], lduu, &uu[uu_offset], lduu, &dwork[pdw], &
		    i__1, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b26, &uu[j * uu_dim1 + 1], &c__1, &dwork[*n + (j 
			- 1 << 1) * *n + 1], &c__1);
/* L130: */
	    }

/*           UU11 <- U1*W21 - DW1 */

	    dlacpy_("All", n, n, &u1[u1_offset], ldu1, &uu[uu_offset], lduu, (
		    ftnlen)3);
	    i__1 = *ldwork - pdw + 1;
	    mb01ux_("Right", "Upper", "No Transpose", n, n, &c_b26, &uu[*n + 
		    1 + uu_dim1], lduu, &uu[uu_offset], lduu, &dwork[pdw], &
		    i__1, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b34, &dwork[(j - 1 << 1) * *n + 1], &c__1, &uu[j 
			* uu_dim1 + 1], &c__1);
/* L140: */
	    }

/*           UU21 <- DW2 */

	    i__1 = *n << 1;
	    dlacpy_("All", n, n, &dwork[*n + 1], &i__1, &uu[*n + 1 + uu_dim1],
		     lduu, (ftnlen)3);

	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &uu[(*n + 
		    1) * uu_dim1 + 1], lduu, &v1[v1_offset], ldv1, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &uu[(*n + 
		    1) * uu_dim1 + 1], lduu, &v2[v2_offset], ldv2, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &uu[*n + 
		    1 + (*n + 1) * uu_dim1], lduu, &u1[u1_offset], ldu1, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &uu[*n + 
		    1 + (*n + 1) * uu_dim1], lduu, &u2[u2_offset], ldu2, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
	    dlacpy_("All", n, n, &v1[v1_offset], ldv1, &uu[(*n + 1) * uu_dim1 
		    + 1], lduu, (ftnlen)3);
	    dlacpy_("All", n, n, &v2[v2_offset], ldv2, &uu[*n + 1 + (*n + 1) *
		     uu_dim1], lduu, (ftnlen)3);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b26, &u1[j * u1_dim1 + 1], &c__1, &uu[(*n + j) * 
			uu_dim1 + 1], &c__1);
/* L150: */
	    }
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b26, &u2[j * u2_dim1 + 1], &c__1, &uu[*n + 1 + (*
			n + j) * uu_dim1], &c__1);
/* L160: */
	    }

	    mb03td_("Hamiltonian", "Update", &lwork[1], &lwork[*n + 1], n, &s[
		    s_offset], lds, &g[g_offset], ldg, &uu[(*n + 1) * uu_dim1 
		    + 1], lduu, &uu[*n + 1 + (*n + 1) * uu_dim1], lduu, &wr[1]
		    , &wi[1], m, &dwork[1], ldwork, &ierr, (ftnlen)11, (
		    ftnlen)6);
	    if (ierr != 0) {
		*info = 4;
		return 0;
	    }
	    dlascl_("General", &c__0, &c__0, &c_b26, &c_b34, n, n, &uu[*n + 1 
		    + (*n + 1) * uu_dim1], lduu, &ierr, (ftnlen)7);
	} else {

/*           Workspace requirements: 8*N */

	    mb03za_("Update", "Update", "Update", "Init", which, &select[1], 
		    n, &s[s_offset], lds, &t[t_offset], ldt, &g[g_offset], 
		    ldg, &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1[
		    v1_offset], ldv1, &v2[v2_offset], ldv2, &us[us_offset], 
		    ldus, &wr[1], &wi[1], m, &dwork[1], ldwork, &ierr, (
		    ftnlen)6, (ftnlen)6, (ftnlen)6, (ftnlen)4, (ftnlen)1);
	    if (ierr != 0) {
		goto L250;
	    }
	    mb01ux_("Left", "Lower", "Transpose", n, n, &c_b26, &us[*n + 1 + (
		    *n + 1) * us_dim1], ldus, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)4, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(&j, &c_b26, &g[j + g_dim1], ldg, &g[j * g_dim1 + 1], &
			c__1);
/* L170: */
	    }

/*           UU = [ V1 -V2; U1 -U2 ]*diag(W11,W21) */

	    dlacpy_("All", n, n, &v1[v1_offset], ldv1, &uu[uu_offset], lduu, (
		    ftnlen)3);
	    dlacpy_("All", n, n, &v2[v2_offset], ldv2, &uu[*n + 1 + uu_dim1], 
		    lduu, (ftnlen)3);
	    i__1 = *n << 1;
	    mb01ux_("Right", "Upper", "No Transpose", &i__1, n, &c_b26, &us[
		    us_offset], ldus, &uu[uu_offset], lduu, &dwork[1], ldwork,
		     &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);
	    dlacpy_("All", n, n, &u1[u1_offset], ldu1, &uu[(*n + 1) * uu_dim1 
		    + 1], lduu, (ftnlen)3);
	    dlacpy_("All", n, n, &u2[u2_offset], ldu2, &uu[*n + 1 + (*n + 1) *
		     uu_dim1], lduu, (ftnlen)3);
	    i__1 = *n << 1;
	    mb01ux_("Right", "Upper", "No Transpose", &i__1, n, &c_b26, &us[*
		    n + 1 + us_dim1], ldus, &uu[(*n + 1) * uu_dim1 + 1], lduu,
		     &dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)
		    12);
	    i__1 = *n << 1;
	    dlascl_("General", &c__0, &c__0, &c_b26, &c_b34, n, &i__1, &uu[*n 
		    + 1 + uu_dim1], lduu, &ierr, (ftnlen)7);

	    i__1 = *n << 1;
	    dlacpy_("All", &i__1, n, &uu[uu_offset], lduu, &us[us_offset], 
		    ldus, (ftnlen)3);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n << 1;
		daxpy_(&i__2, &c_b34, &uu[(*n + j) * uu_dim1 + 1], &c__1, &us[
			j * us_dim1 + 1], &c__1);
/* L180: */
	    }
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n << 1;
		daxpy_(&i__2, &c_b26, &uu[(*n + j) * uu_dim1 + 1], &c__1, &uu[
			j * uu_dim1 + 1], &c__1);
/* L190: */
	    }

/*           V1 <- V1*W12-U1*W22 */
/*           U1 <- V1*W12+U1*W22 */
/*           V2 <- V2*W12-U2*W22 */
