File: slycot/src/MB03WX.f
      SUBROUTINE MB03WX( N, P, T, LDT1, LDT2, WR, WI, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the eigenvalues of a product of matrices,
C     T = T_1*T_2*...*T_p, where T_1 is an upper quasi-triangular
C     matrix and T_2, ..., T_p are upper triangular matrices.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix T.  N >= 0.
C
C     P       (input) INTEGER
C             The number of matrices in the product T_1*T_2*...*T_p.
C             P >= 1.
C
C     T       (input) DOUBLE PRECISION array, dimension (LDT1,LDT2,P)
C             The leading N-by-N part of T(*,*,1) must contain the upper
C             quasi-triangular matrix T_1 and the leading N-by-N part of
C             T(*,*,j) for j > 1 must contain the upper-triangular
C             matrix T_j, j = 2, ..., p.
C             The elements below the subdiagonal of T(*,*,1) and below
C             the diagonal of T(*,*,j), j = 2, ..., p, are not
C             referenced.
C
C     LDT1    INTEGER
C             The first leading dimension of the array T.
C             LDT1 >= max(1,N).
C
C     LDT2    INTEGER
C             The second leading dimension of the array T.
C             LDT2 >= max(1,N).
C
C     WR, WI  (output) DOUBLE PRECISION arrays, dimension (N)
C             The real and imaginary parts, respectively, of the
C             eigenvalues of T. The eigenvalues are stored in the same
C             order as on the diagonal of T_1. If T(i:i+1,i:i+1,1) is a
C             2-by-2 diagonal block with complex conjugated eigenvalues
C             then WI(i) > 0 and WI(i+1) = -WI(i).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, February 1999.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Eigenvalue, eigenvalue decomposition, periodic systems,
C     real Schur form, triangular form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION ZERO, ONE
      PARAMETER        ( ZERO = 0.0D0, ONE = 1.0D+0 )
C     .. Scalar Arguments ..
      INTEGER          INFO, LDT1, LDT2, N, P
C     .. Array Arguments ..
      DOUBLE PRECISION T( LDT1, LDT2, * ), WI( * ), WR( * )
C     .. Local Scalars ..
      INTEGER          I, I1, INEXT, J
      DOUBLE PRECISION A11, A12, A21, A22, CS, SN, T11, T12, T22
C     .. External Subroutines ..
      EXTERNAL         DLANV2, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC        MAX
C     .. Executable Statements ..
C
      INFO = 0
C
C     Test the input scalar arguments.
C
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( P.LT.1 ) THEN
         INFO = -2
      ELSE IF( LDT1.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LDT2.LT.MAX( 1, N ) ) THEN
         INFO = -5
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB03WX', -INFO )
         RETURN
      END IF
C
      INEXT = 1
      DO 30 I = 1, N
         IF( I.LT.INEXT )
     $      GO TO 30
         IF( I.NE.N ) THEN
            IF( T( I+1, I, 1 ).NE.ZERO ) THEN
C
C              A pair of eigenvalues. First compute the corresponding
C              elements of T(I:I+1,I:I+1).
C
               INEXT = I + 2
               I1  = I + 1
               T11 = ONE
               T12 = ZERO
               T22 = ONE
C
               DO 10 J = 2, P
                  T22 = T22*T( I1, I1, J )
                  T12 = T11*T( I,  I1, J ) + T12*T( I1, I1, J )
                  T11 = T11*T( I,  I,  J )
   10          CONTINUE
C
               A11 = T( I,  I, 1 )*T11
               A12 = T( I,  I, 1 )*T12 + T( I,  I1, 1 )*T22
               A21 = T( I1, I, 1 )*T11
               A22 = T( I1, I, 1 )*T12 + T( I1, I1, 1 )*T22
C
               CALL DLANV2( A11, A12, A21, A22, WR( I ), WI( I ),
     $                      WR( I1 ), WI( I1 ), CS, SN )
               GO TO 30
            END IF
         END IF
C
C        Simple eigenvalue. Compute the corresponding element of T(I,I).
C
         INEXT = I + 1
         T11 = ONE
C
         DO 20 J = 1, P
            T11 = T11*T( I, I, J )
   20    CONTINUE
C
         WR( I ) = T11
         WI( I ) = ZERO
   30 CONTINUE
C
      RETURN
C *** Last line of MB03WX ***
      END

File: slycot/src/MB03WX.c
/* Subroutine */ int mb03wx_(integer *n, integer *p, doublereal *t, integer *
	ldt1, integer *ldt2, doublereal *wr, doublereal *wi, integer *info)
{
    /* System generated locals */
    integer t_dim1, t_dim2, t_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, i1;
    static doublereal a11, a12, a21, a22, cs, t11, t12, t22, sn;
    static integer inext;
    extern /* Subroutine */ int dlanv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), xerbla_(
	    char *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the eigenvalues of a product of matrices, */
/*     T = T_1*T_2*...*T_p, where T_1 is an upper quasi-triangular */
/*     matrix and T_2, ..., T_p are upper triangular matrices. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix T.  N >= 0. */

/*     P       (input) INTEGER */
/*             The number of matrices in the product T_1*T_2*...*T_p. */
/*             P >= 1. */

/*     T       (input) DOUBLE PRECISION array, dimension (LDT1,LDT2,P) */
/*             The leading N-by-N part of T(*,*,1) must contain the upper */
/*             quasi-triangular matrix T_1 and the leading N-by-N part of */
/*             T(*,*,j) for j > 1 must contain the upper-triangular */
/*             matrix T_j, j = 2, ..., p. */
/*             The elements below the subdiagonal of T(*,*,1) and below */
/*             the diagonal of T(*,*,j), j = 2, ..., p, are not */
/*             referenced. */

/*     LDT1    INTEGER */
/*             The first leading dimension of the array T. */
/*             LDT1 >= max(1,N). */

/*     LDT2    INTEGER */
/*             The second leading dimension of the array T. */
/*             LDT2 >= max(1,N). */

/*     WR, WI  (output) DOUBLE PRECISION arrays, dimension (N) */
/*             The real and imaginary parts, respectively, of the */
/*             eigenvalues of T. The eigenvalues are stored in the same */
/*             order as on the diagonal of T_1. If T(i:i+1,i:i+1,1) is a */
/*             2-by-2 diagonal block with complex conjugated eigenvalues */
/*             then WI(i) > 0 and WI(i+1) = -WI(i). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, February 1999. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Eigenvalue, eigenvalue decomposition, periodic systems, */
/*     real Schur form, triangular form. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    t_dim1 = *ldt1;
    t_dim2 = *ldt2;
    t_offset = 1 + t_dim1 * (1 + t_dim2);
    t -= t_offset;
    --wr;
    --wi;

    /* Function Body */
    *info = 0;

/*     Test the input scalar arguments. */

    if (*n < 0) {
	*info = -1;
    } else if (*p < 1) {
	*info = -2;
    } else if (*ldt1 < max(1,*n)) {
	*info = -4;
    } else if (*ldt2 < max(1,*n)) {
	*info = -5;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("MB03WX", &i__1, (ftnlen)6);
	return 0;
    }

    inext = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ < inext) {
	    goto L30;
	}
	if (i__ != *n) {
	    if (t[i__ + 1 + (i__ + t_dim2) * t_dim1] != 0.) {

/*              A pair of eigenvalues. First compute the corresponding */
/*              elements of T(I:I+1,I:I+1). */

		inext = i__ + 2;
		i1 = i__ + 1;
		t11 = 1.;
		t12 = 0.;
		t22 = 1.;

		i__2 = *p;
		for (j = 2; j <= i__2; ++j) {
		    t22 *= t[i1 + (i1 + j * t_dim2) * t_dim1];
		    t12 = t11 * t[i__ + (i1 + j * t_dim2) * t_dim1] + t12 * t[
			    i1 + (i1 + j * t_dim2) * t_dim1];
		    t11 *= t[i__ + (i__ + j * t_dim2) * t_dim1];
/* L10: */
		}

		a11 = t[i__ + (i__ + t_dim2) * t_dim1] * t11;
		a12 = t[i__ + (i__ + t_dim2) * t_dim1] * t12 + t[i__ + (i1 + 
			t_dim2) * t_dim1] * t22;
		a21 = t[i1 + (i__ + t_dim2) * t_dim1] * t11;
		a22 = t[i1 + (i__ + t_dim2) * t_dim1] * t12 + t[i1 + (i1 + 
			t_dim2) * t_dim1] * t22;

		dlanv2_(&a11, &a12, &a21, &a22, &wr[i__], &wi[i__], &wr[i1], &
			wi[i1], &cs, &sn);
		goto L30;
	    }
	}

/*        Simple eigenvalue. Compute the corresponding element of T(I,I). */

	inext = i__ + 1;
	t11 = 1.;

	i__2 = *p;
	for (j = 1; j <= i__2; ++j) {
	    t11 *= t[i__ + (i__ + j * t_dim2) * t_dim1];
/* L20: */
	}

	wr[i__] = t11;
	wi[i__] = 0.;
L30:
	;
    }

    return 0;
/* *** Last line of MB03WX *** */
}
