File: slycot/src/MB03WA.f
C         where IR = [ SCALE * identity(N1), R ].
C
         DO 20 I = 1, N1
            IR(N2+I,I) = SCALE
   20    CONTINUE
         CALL DGERQ2( N1, M, IR(N2+1,1), LDST, TAUR, DWORK, LINFO )
         CALL DORGR2( M, M, N1, IR, LDST, TAUR, DWORK, LINFO )
C
C        Perform the swapping tentatively:
C
         CALL DGEMM( 'Transpose', 'No Transpose', M, M, M, ONE, LI,
     $               LDST, S, LDST, ZERO, DWORK, M )
         CALL DGEMM( 'No Transpose', 'Transpose', M, M, M, ONE, DWORK,
     $               M, IR, LDST, ZERO, S, LDST )
         CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE, IR,
     $               LDST, T, LDST, ZERO, DWORK, M )
         CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE,
     $               DWORK, M, LI, LDST, ZERO, T, LDST )
         CALL DLACPY( 'All', M, M, S, LDST, SCPY, LDST )
         CALL DLACPY( 'All', M, M, T, LDST, TCPY, LDST )
         CALL DLACPY( 'All', M, M, IR, LDST, IRCOP, LDST )
         CALL DLACPY( 'All', M, M, LI, LDST, LICOP, LDST )
C
C        Triangularize the B-part by a QR factorization.
C        Apply transformation (from left) to A-part, giving S.
C
         CALL DGEQR2( M, M, T, LDST, TAUR, DWORK, LINFO )
         CALL DORM2R( 'Right', 'No Transpose', M, M, M, T, LDST, TAUR,
     $                S, LDST, DWORK, LINFO )
         CALL DORM2R( 'Left', 'Transpose', M, M, M, T, LDST, TAUR,
     $                IR, LDST, DWORK, LINFO )
C
C        Compute F-norm(S21) in BRQA21. (T21 is 0.)
C
         DSCALE = ZERO
         DSUM = ONE
         DO 30 I = 1, N2
            CALL DLASSQ( N1, S(N2+1,I), 1, DSCALE, DSUM )
   30    CONTINUE
         BRQA21 = DSCALE*SQRT( DSUM )
C
C        Triangularize the B-part by an RQ factorization.
C        Apply transformation (from right) to A-part, giving S.
C
         CALL DGERQ2( M, M, TCPY, LDST, TAUL, DWORK, LINFO )
         CALL DORMR2( 'Left', 'No Transpose', M, M, M, TCPY, LDST,
     $                TAUL, SCPY, LDST, DWORK, LINFO )
         CALL DORMR2( 'Right', 'Transpose', M, M, M, TCPY, LDST,
     $                TAUL, LICOP, LDST, DWORK, LINFO )
C
C        Compute F-norm(S21) in BQRA21. (T21 is 0.)
C
         DSCALE = ZERO
         DSUM = ONE
         DO 40 I = 1, N2
            CALL DLASSQ( N1, SCPY(N2+1,I), 1, DSCALE, DSUM )
   40    CONTINUE
         BQRA21 = DSCALE*SQRT( DSUM )
C
C        Decide which method to use.
C          Weak stability test:
C             F-norm(S21) <= O(EPS * F-norm((S, T)))
C
         IF ( BQRA21.LE.BRQA21 .AND. BQRA21.LE.THRESH ) THEN
            CALL DLACPY( 'All', M, M, SCPY, LDST, S, LDST )
            CALL DLACPY( 'All', M, M, TCPY, LDST, T, LDST )
            CALL DLACPY( 'All', M, M, IRCOP, LDST, IR, LDST )
            CALL DLACPY( 'All', M, M, LICOP, LDST, LI, LDST )
         ELSE IF ( BRQA21.GE.THRESH ) THEN
            GO TO 50
         END IF
C
C        Set lower triangle of B-part to zero
C
         CALL DLASET( 'Lower', M-1, M-1, ZERO, ZERO, T(2,1), LDST )
C
         IF ( WANDS ) THEN
C
C           Strong stability test:
C              F-norm((A-QL*S*QR', B-QR*T*QL')) <= O(EPS*F-norm((A,B)))
C
            CALL DLACPY( 'All', M, M, A, LDA, DWORK(M*M+1), M )
            CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE,
     $                  LI, LDST, S, LDST, ZERO, DWORK, M )
            CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, -ONE,
     $                  DWORK, M, IR, LDST, ONE, DWORK(M*M+1), M )
            DSCALE = ZERO
            DSUM = ONE
            CALL DLASSQ( M*M, DWORK(M*M+1), 1, DSCALE, DSUM )
C
            CALL DLACPY( 'All', M, M, B, LDB, DWORK(M*M+1), M )
            CALL DGEMM( 'Transpose', 'No Transpose', M, M, M, ONE,
     $                  IR, LDST, T, LDST, ZERO, DWORK, M )
            CALL DGEMM( 'No Transpose', 'Transpose', M, M, M, -ONE,
     $                  DWORK, M, LI, LDST, ONE, DWORK(M*M+1), M )
            CALL DLASSQ( M*M, DWORK(M*M+1), 1, DSCALE, DSUM )
            SS = DSCALE*SQRT( DSUM )
            DTRONG = ( SS.LE.THRESH )
            IF( .NOT.DTRONG )
     $         GO TO 50
C
         END IF
C
C        If the swap is accepted ("weakly" and "strongly"), apply the
C        transformations and set N1-by-N2 (2,1)-block to zero.
C
         CALL DLASET( 'All', N1, N2, ZERO, ZERO, S(N2+1,1), LDST )
C
C        Copy (S,T) to (A,B).
C
         CALL DLACPY( 'All', M, M, S, LDST, A, LDA )
         CALL DLACPY( 'All', M, M, T, LDST, B, LDB )
         CALL DLASET( 'All', LDST, LDST, ZERO, ZERO, T, LDST )
C
C        Standardize existing 2-by-2 blocks.
C
         CALL DLASET( 'All', M, M, ZERO, ZERO, DWORK, M )
         DWORK(1) = ONE
         T(1,1) = ONE
         IF ( N2.GT.1 ) THEN
            CALL MB03YT( A, LDA, B, LDB, AR, AI, BE, DWORK(1), DWORK(2),
     $                   T(1,1), T(2,1) )
            DWORK(M+1) = -DWORK(2)
            DWORK(M+2) = DWORK(1)
            T(N2,N2) = T(1,1)
            T(1,2) = -T(2,1)
         END IF
         DWORK(M*M) = ONE
         T(M,M) = ONE
C
         IF ( N1.GT.1 ) THEN
            CALL MB03YT( A(N2+1,N2+1), LDA, B(N2+1,N2+1), LDB, TAUR,
     $                   TAUL, DWORK(M*M+1), DWORK(N2*M+N2+1),
     $                   DWORK(N2*M+N2+2), T(N2+1,N2+1), T(M,M-1) )
            DWORK(M*M) = DWORK(N2*M+N2+1)
            DWORK(M*M-1 ) = -DWORK(N2*M+N2+2)
            T(M,M) = T(N2+1,N2+1)
            T(M-1,M) = -T(M,M-1)
         END IF
C
         CALL DGEMM( 'Transpose', 'No Transpose', N2, N1, N2, ONE,
     $               DWORK, M, A(1,N2+1), LDA, ZERO, DWORK(M*M+1), N2 )
         CALL DLACPY( 'All', N2, N1, DWORK(M*M+1), N2, A(1,N2+1), LDA )
         CALL DGEMM( 'Transpose', 'No Transpose', N2, N1, N2, ONE,
     $               T(1,1), LDST, B(1,N2+1), LDB, ZERO,
     $               DWORK(M*M+1), N2 )
         CALL DLACPY( 'All', N2, N1, DWORK(M*M+1), N2, B(1,N2+1), LDB )
         CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE, LI,
     $               LDST, DWORK, M, ZERO, DWORK(M*M+1), M )
         CALL DLACPY( 'All', M, M, DWORK(M*M+1), M, LI, LDST )
         CALL DGEMM( 'No Transpose', 'No Transpose', N2, N1, N1, ONE,
     $               A(1,N2+1), LDA, T(N2+1,N2+1), LDST, ZERO,
     $               DWORK(M*M+1), M )
         CALL DLACPY( 'All', N2, N1, DWORK(M*M+1), M, A(1,N2+1), LDA )
         CALL DGEMM( 'No Transpose', 'No Transpose', N2, N1, N1, ONE,
     $               B(1,N2+1), LDB, DWORK(N2*M+N2+1), M, ZERO,
     $               DWORK(M*M+1), M )
         CALL DLACPY( 'All', N2, N1, DWORK(M*M+1), M, B(1,N2+1), LDB )
         CALL DGEMM( 'Transpose', 'No Transpose', M, M, M, ONE, T,
     $               LDST, IR, LDST, ZERO, DWORK, M )
         CALL DLACPY( 'All', M, M, DWORK, M, IR, LDST )
C
C        Accumulate transformations into Q and Z if requested.
C
         IF( WANTQ ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE, Q,
     $                  LDQ, LI, LDST, ZERO, DWORK, M )
            CALL DLACPY( 'All', M, M, DWORK, M, Q, LDQ )
         END IF
C
         IF( WANTZ ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', M, M, M, ONE, Z,
     $                  LDZ, IR, LDST, ZERO, DWORK, M )
            CALL DLACPY( 'Full', M, M, DWORK, M, Z, LDZ )
C
         END IF
C
C        Exit with INFO = 0 if swap was successfully performed.
C
         RETURN
C
      END IF
C
C     Exit with INFO = 1 if swap was rejected.
C
   50 CONTINUE
C
      INFO = 1
      RETURN
C *** Last line of MB03WA ***
      END

File: slycot/src/MB03WA.c
/*         where IR = [ SCALE * identity(N1), R ]. */

	i__1 = *n1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ir[*n2 + i__ + (i__ << 2) - 5] = scale;
/* L20: */
	}
	dgerq2_(n1, &m, &ir[*n2], &c__4, taur, dwork, &linfo);
	dorgr2_(&m, &m, n1, ir, &c__4, taur, dwork, &linfo);

/*        Perform the swapping tentatively: */

	dgemm_("Transpose", "No Transpose", &m, &m, &m, &c_b42, li, &c__4, s, 
		&c__4, &c_b5, dwork, &m, (ftnlen)9, (ftnlen)12);
	dgemm_("No Transpose", "Transpose", &m, &m, &m, &c_b42, dwork, &m, ir,
		 &c__4, &c_b5, s, &c__4, (ftnlen)12, (ftnlen)9);
	dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, ir, &c__4, 
		t, &c__4, &c_b5, dwork, &m, (ftnlen)12, (ftnlen)12);
	dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, dwork, &m, 
		li, &c__4, &c_b5, t, &c__4, (ftnlen)12, (ftnlen)12);
	dlacpy_("All", &m, &m, s, &c__4, scpy, &c__4, (ftnlen)3);
	dlacpy_("All", &m, &m, t, &c__4, tcpy, &c__4, (ftnlen)3);
	dlacpy_("All", &m, &m, ir, &c__4, ircop, &c__4, (ftnlen)3);
	dlacpy_("All", &m, &m, li, &c__4, licop, &c__4, (ftnlen)3);

/*        Triangularize the B-part by a QR factorization. */
/*        Apply transformation (from left) to A-part, giving S. */

	dgeqr2_(&m, &m, t, &c__4, taur, dwork, &linfo);
	dorm2r_("Right", "No Transpose", &m, &m, &m, t, &c__4, taur, s, &c__4,
		 dwork, &linfo, (ftnlen)5, (ftnlen)12);
	dorm2r_("Left", "Transpose", &m, &m, &m, t, &c__4, taur, ir, &c__4, 
		dwork, &linfo, (ftnlen)4, (ftnlen)9);

/*        Compute F-norm(S21) in BRQA21. (T21 is 0.) */

	dscale = 0.;
	dsum = 1.;
	i__1 = *n2;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dlassq_(n1, &s[*n2 + 1 + (i__ << 2) - 5], &c__1, &dscale, &dsum);
/* L30: */
	}
	brqa21 = dscale * sqrt(dsum);

/*        Triangularize the B-part by an RQ factorization. */
/*        Apply transformation (from right) to A-part, giving S. */

	dgerq2_(&m, &m, tcpy, &c__4, taul, dwork, &linfo);
	dormr2_("Left", "No Transpose", &m, &m, &m, tcpy, &c__4, taul, scpy, &
		c__4, dwork, &linfo, (ftnlen)4, (ftnlen)12);
	dormr2_("Right", "Transpose", &m, &m, &m, tcpy, &c__4, taul, licop, &
		c__4, dwork, &linfo, (ftnlen)5, (ftnlen)9);

/*        Compute F-norm(S21) in BQRA21. (T21 is 0.) */

	dscale = 0.;
	dsum = 1.;
	i__1 = *n2;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dlassq_(n1, &scpy[*n2 + 1 + (i__ << 2) - 5], &c__1, &dscale, &
		    dsum);
/* L40: */
	}
	bqra21 = dscale * sqrt(dsum);

/*        Decide which method to use. */
/*          Weak stability test: */
/*             F-norm(S21) <= O(EPS * F-norm((S, T))) */

	if (bqra21 <= brqa21 && bqra21 <= thresh) {
	    dlacpy_("All", &m, &m, scpy, &c__4, s, &c__4, (ftnlen)3);
	    dlacpy_("All", &m, &m, tcpy, &c__4, t, &c__4, (ftnlen)3);
	    dlacpy_("All", &m, &m, ircop, &c__4, ir, &c__4, (ftnlen)3);
	    dlacpy_("All", &m, &m, licop, &c__4, li, &c__4, (ftnlen)3);
	} else if (brqa21 >= thresh) {
	    goto L50;
	}

/*        Set lower triangle of B-part to zero */

	i__1 = m - 1;
	i__2 = m - 1;
	dlaset_("Lower", &i__1, &i__2, &c_b5, &c_b5, &t[1], &c__4, (ftnlen)5);

	if (TRUE_) {

/*           Strong stability test: */
/*              F-norm((A-QL*S*QR', B-QR*T*QL')) <= O(EPS*F-norm((A,B))) */

	    dlacpy_("All", &m, &m, &a[a_offset], lda, &dwork[m * m], &m, (
		    ftnlen)3);
	    dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, li, &
		    c__4, s, &c__4, &c_b5, dwork, &m, (ftnlen)12, (ftnlen)12);
	    dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b48, dwork, 
		    &m, ir, &c__4, &c_b42, &dwork[m * m], &m, (ftnlen)12, (
		    ftnlen)12);
	    dscale = 0.;
	    dsum = 1.;
	    i__1 = m * m;
	    dlassq_(&i__1, &dwork[m * m], &c__1, &dscale, &dsum);

	    dlacpy_("All", &m, &m, &b[b_offset], ldb, &dwork[m * m], &m, (
		    ftnlen)3);
	    dgemm_("Transpose", "No Transpose", &m, &m, &m, &c_b42, ir, &c__4,
		     t, &c__4, &c_b5, dwork, &m, (ftnlen)9, (ftnlen)12);
	    dgemm_("No Transpose", "Transpose", &m, &m, &m, &c_b48, dwork, &m,
		     li, &c__4, &c_b42, &dwork[m * m], &m, (ftnlen)12, (
		    ftnlen)9);
	    i__1 = m * m;
	    dlassq_(&i__1, &dwork[m * m], &c__1, &dscale, &dsum);
	    ss = dscale * sqrt(dsum);
	    dtrong = ss <= thresh;
	    if (! dtrong) {
		goto L50;
	    }

	}

/*        If the swap is accepted ("weakly" and "strongly"), apply the */
/*        transformations and set N1-by-N2 (2,1)-block to zero. */

	dlaset_("All", n1, n2, &c_b5, &c_b5, &s[*n2], &c__4, (ftnlen)3);

/*        Copy (S,T) to (A,B). */

	dlacpy_("All", &m, &m, s, &c__4, &a[a_offset], lda, (ftnlen)3);
	dlacpy_("All", &m, &m, t, &c__4, &b[b_offset], ldb, (ftnlen)3);
	dlaset_("All", &c__4, &c__4, &c_b5, &c_b5, t, &c__4, (ftnlen)3);

/*        Standardize existing 2-by-2 blocks. */

	dlaset_("All", &m, &m, &c_b5, &c_b5, dwork, &m, (ftnlen)3);
	dwork[0] = 1.;
	t[0] = 1.;
	if (*n2 > 1) {
	    mb03yt_(&a[a_offset], lda, &b[b_offset], ldb, ar, ai, be, dwork, &
		    dwork[1], t, &t[1]);
	    dwork[m] = -dwork[1];
	    dwork[m + 1] = dwork[0];
	    t[*n2 + (*n2 << 2) - 5] = t[0];
	    t[4] = -t[1];
	}
	dwork[m * m - 1] = 1.;
	t[m + (m << 2) - 5] = 1.;

	if (*n1 > 1) {
	    mb03yt_(&a[*n2 + 1 + (*n2 + 1) * a_dim1], lda, &b[*n2 + 1 + (*n2 
		    + 1) * b_dim1], ldb, taur, taul, &dwork[m * m], &dwork[*
		    n2 * m + *n2], &dwork[*n2 * m + *n2 + 1], &t[*n2 + 1 + (*
		    n2 + 1 << 2) - 5], &t[m + (m - 1 << 2) - 5]);
	    dwork[m * m - 1] = dwork[*n2 * m + *n2];
	    dwork[m * m - 2] = -dwork[*n2 * m + *n2 + 1];
	    t[m + (m << 2) - 5] = t[*n2 + 1 + (*n2 + 1 << 2) - 5];
	    t[m - 1 + (m << 2) - 5] = -t[m + (m - 1 << 2) - 5];
	}

	dgemm_("Transpose", "No Transpose", n2, n1, n2, &c_b42, dwork, &m, &a[
		(*n2 + 1) * a_dim1 + 1], lda, &c_b5, &dwork[m * m], n2, (
		ftnlen)9, (ftnlen)12);
	dlacpy_("All", n2, n1, &dwork[m * m], n2, &a[(*n2 + 1) * a_dim1 + 1], 
		lda, (ftnlen)3);
	dgemm_("Transpose", "No Transpose", n2, n1, n2, &c_b42, t, &c__4, &b[(
		*n2 + 1) * b_dim1 + 1], ldb, &c_b5, &dwork[m * m], n2, (
		ftnlen)9, (ftnlen)12);
	dlacpy_("All", n2, n1, &dwork[m * m], n2, &b[(*n2 + 1) * b_dim1 + 1], 
		ldb, (ftnlen)3);
	dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, li, &c__4, 
		dwork, &m, &c_b5, &dwork[m * m], &m, (ftnlen)12, (ftnlen)12);
	dlacpy_("All", &m, &m, &dwork[m * m], &m, li, &c__4, (ftnlen)3);
	dgemm_("No Transpose", "No Transpose", n2, n1, n1, &c_b42, &a[(*n2 + 
		1) * a_dim1 + 1], lda, &t[*n2 + 1 + (*n2 + 1 << 2) - 5], &
		c__4, &c_b5, &dwork[m * m], &m, (ftnlen)12, (ftnlen)12);
	dlacpy_("All", n2, n1, &dwork[m * m], &m, &a[(*n2 + 1) * a_dim1 + 1], 
		lda, (ftnlen)3);
	dgemm_("No Transpose", "No Transpose", n2, n1, n1, &c_b42, &b[(*n2 + 
		1) * b_dim1 + 1], ldb, &dwork[*n2 * m + *n2], &m, &c_b5, &
		dwork[m * m], &m, (ftnlen)12, (ftnlen)12);
	dlacpy_("All", n2, n1, &dwork[m * m], &m, &b[(*n2 + 1) * b_dim1 + 1], 
		ldb, (ftnlen)3);
	dgemm_("Transpose", "No Transpose", &m, &m, &m, &c_b42, t, &c__4, ir, 
		&c__4, &c_b5, dwork, &m, (ftnlen)9, (ftnlen)12);
	dlacpy_("All", &m, &m, dwork, &m, ir, &c__4, (ftnlen)3);

/*        Accumulate transformations into Q and Z if requested. */

	if (*wantq) {
	    dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, &q[
		    q_offset], ldq, li, &c__4, &c_b5, dwork, &m, (ftnlen)12, (
		    ftnlen)12);
	    dlacpy_("All", &m, &m, dwork, &m, &q[q_offset], ldq, (ftnlen)3);
	}

	if (*wantz) {
	    dgemm_("No Transpose", "Transpose", &m, &m, &m, &c_b42, &z__[
		    z_offset], ldz, ir, &c__4, &c_b5, dwork, &m, (ftnlen)12, (
		    ftnlen)9);
	    dlacpy_("Full", &m, &m, dwork, &m, &z__[z_offset], ldz, (ftnlen)4)
		    ;

	}

/*        Exit with INFO = 0 if swap was successfully performed. */

	return 0;

    }

/*     Exit with INFO = 1 if swap was rejected. */

L50:

    *info = 1;
    return 0;
/* *** Last line of MB03WA *** */
}
