File: slycot/src/MB03ZA.f
C                       2-by-2 block did split.
C
                        POS = HERE
                        NB = 2
                        CALL DLASET( 'All', NB, NB, ZERO, ONE, Q, LDQZ )
                        CALL DLASET( 'All', NB, NB, ZERO, ONE, Z, LDQZ )
C
                        CALL MB03WA( .TRUE., .TRUE., 2, 1, A(POS,POS),
     $                               LDA, B(POS,POS), LDB, Q, LDQZ, Z,
     $                               LDQZ, IERR )
C
                        IF ( IERR.NE.0 ) THEN
                           DWORK(1) = DBLE( WRKMIN )
                           INFO = 1
                           RETURN
                        END IF
C
C                       Update rest of A.
C
                        IF ( POS.GT.1 ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 POS-1, NB, NB, ONE, A(1,POS),
     $                                 LDA, Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                                  A(1,POS), LDA )
                        END IF
                        IF ( POS+NB.LE.N ) THEN
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N-POS-NB+1, NB, ONE, Q, LDQZ,
     $                                 A(POS,POS+NB), LDA, ZERO, DWORK,
     $                                 NB )
                           CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK,
     $                                  NB, A(POS,POS+NB), LDA )
                        END IF
C
C                       Update rest of B.
C
                        IF ( POS.GT.1 ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 POS-1, NB, NB, ONE, B(1,POS),
     $                                 LDB, Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                                  B(1,POS), LDB )
                        END IF
                        IF ( POS+NB.LE.N ) THEN
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N-POS-NB+1, NB, ONE, Z, LDQZ,
     $                                 B(POS,POS+NB), LDB, ZERO, DWORK,
     $                                 NB )
                           CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK,
     $                                  NB, B(POS,POS+NB), LDB )
                        END IF
C
C                       Update C.
C
                        IF ( WANTC ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, C(1,POS), LDC, Q,
     $                                 LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  C(1,POS), LDC )
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N, NB, ONE, Z, LDQZ, C(POS,1),
     $                                 LDC, ZERO, DWORK, NB )
                           CALL DLACPY( 'All', NB, N, DWORK, NB,
     $                                  C(POS,1), LDC )
                        END IF
C
C                       Update U.
C
                        IF ( WANTU ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, U1(1,POS), LDU1,
     $                                 Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                 U1(1,POS), LDU1 )
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, U2(1,POS), LDU2,
     $                                 Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  U2(1,POS), LDU2 )
                        END IF
C
C                       Update V.
C
                        IF ( WANTV ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, V1(1,POS), LDV1,
     $                                 Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  V1(1,POS), LDV1 )
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, V2(1,POS), LDV2,
     $                                 Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  V2(1,POS), LDV2 )
                        END IF
C
                        POS = HERE - 1
                        NB = 2
                        CALL DLASET( 'All', NB, NB, ZERO, ONE, Q, LDQZ )
                        CALL DLASET( 'All', NB, NB, ZERO, ONE, Z, LDQZ )
C
                        CALL MB03WA( .TRUE., .TRUE., 2, 1, A(POS,POS),
     $                               LDA, B(POS,POS), LDB, Q, LDQZ, Z,
     $                               LDQZ, IERR )
C
                        IF ( IERR.NE.0 ) THEN
                           DWORK(1) = DBLE( WRKMIN )
                           INFO = 1
                           RETURN
                        END IF
C
C                       Update rest of A.
C
                        IF ( POS.GT.1 ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 POS-1, NB, NB, ONE, A(1,POS),
     $                                 LDA, Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                                  A(1,POS), LDA )
                        END IF
                        IF ( POS+NB.LE.N ) THEN
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N-POS-NB+1, NB, ONE, Q, LDQZ,
     $                                 A(POS,POS+NB), LDA, ZERO, DWORK,
     $                                 NB )
                           CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK,
     $                                  NB, A(POS,POS+NB), LDA )
                        END IF
C
C                       Update rest of B.
C
                        IF ( POS.GT.1 ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 POS-1, NB, NB, ONE, B(1,POS),
     $                                 LDB, Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                                  B(1,POS), LDB )
                        END IF
                        IF ( POS+NB.LE.N ) THEN
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N-POS-NB+1, NB, ONE, Z, LDQZ,
     $                                 B(POS,POS+NB), LDB, ZERO, DWORK,
     $                                 NB )
                           CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK,
     $                                  NB, B(POS,POS+NB), LDB )
                        END IF
C
C                       Update C.
C
                        IF ( WANTC ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, C(1,POS), LDC, Q,
     $                                 LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  C(1,POS), LDC )
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N, NB, ONE, Z, LDQZ, C(POS,1),
     $                                 LDC, ZERO, DWORK, NB )
                           CALL DLACPY( 'All', NB, N, DWORK, NB,
     $                                  C(POS,1), LDC )
                        END IF
C
C                       Update U.
C
                        IF ( WANTU ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, U1(1,POS), LDU1,
     $                                 Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                 U1(1,POS), LDU1 )
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, U2(1,POS), LDU2,
     $                                 Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  U2(1,POS), LDU2 )
                        END IF
C
C                       Update V.
C
                        IF ( WANTV ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, V1(1,POS), LDV1,
     $                                 Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  V1(1,POS), LDV1 )
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, V2(1,POS), LDV2,
     $                                 Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  V2(1,POS), LDV2 )
                        END IF
C
                        HERE = HERE - 2
                     END IF
                  END IF
               END IF
C
               IF ( HERE.GT.ILST )
     $            GO TO 20
C
   30          CONTINUE
               IF ( PAIR )
     $            KS = KS + 1
            END IF
         END IF
   40 CONTINUE
C
   50 CONTINUE
C
C     Step 2: Compute an ordered Schur decomposition of
C             [ 0, -A11; B11, 0 ].
C
      IF ( INITW )
     $   CALL DLASET( 'All', 2*M, 2*M, ZERO, ONE, W, LDW )
      PWC = 1
      PWD = PWC + 2*M
      PW  = PWD + 2*M
      PAIR = .FALSE.
      NB = 1
C
      DO 80 K = 1, M
         IF ( PAIR ) THEN
            PAIR = .FALSE.
            NB = 1
         ELSE
            IF ( K.LT.N ) THEN
               IF ( A(K+1,K).NE.ZERO ) THEN
                  PAIR = .TRUE.
                  NB = 2
               END IF
            END IF
            PWCK = PWC + 2*( K - 1 )
            PWDL = PWD + 2*( K - 1 )
            CALL DLASET( 'All', NB, M-K+1, ZERO, ZERO, DWORK(PWCK), 2 )
            CALL DLACPY( 'All', NB, M-K+1, A(K,K), LDA, DWORK(PWDL), 2 )
            CALL DLASET( 'All', NB, M-K+1, ZERO, ZERO, A(K,K), LDA )
C
            L = K
C
C           WHILE L >= 1 DO
C
   60       CONTINUE
C
               IF ( K.EQ.L ) THEN
C
C                 Annihilate B(k,k).
C
                  NBL = NB
                  CALL DLASET( 'All', NB+NBL, NB+NBL, ZERO, ZERO, T,
     $                         LDQZ )
                  CALL DLACPY( 'Upper', NBL, NBL, B(L,L), LDB,
     $                         T(NB+1,1), LDQZ )
                  IF ( NB.EQ.1 ) THEN
                     DWORK(PWDL) = -DWORK(PWDL)
                  ELSE
                     CALL DSCAL( 2*NB, -ONE, DWORK(PWDL), 1 )
                  END IF
                  CALL DLACPY( 'All', NB, NB, DWORK(PWDL), 2, T(1,NB+1),
     $                         LDQZ )
               ELSE
C
C                 Annihilate B(l,k).
C
                  CALL DLASET( 'All', NBL+NB, NBL+NB, ZERO, ZERO, T,
     $                         LDQZ )
                  CALL DLACPY( 'All', NBL, NBL, A(L,L), LDA, T, LDQZ )
                  CALL DLACPY( 'All', NBL, NB, B(L,K), LDB, T(1,NBL+1),
     $                         LDQZ )
                  CALL DLACPY( 'All', NB, NB, DWORK(PWCK), 2,
     $                         T(NBL+1,NBL+1), LDQZ )
                  PWDL = PWD + 2*( L - 1 )
               END IF
C
               CALL DGEES( 'V', 'Not Sorted', LFDUM, NB+NBL, T, LDQZ,
     $                     MM, WRNEW, WINEW, Q, LDQZ, DW12, 12, LDUM,
     $                     IERR )
               IF ( IERR.NE.0 ) THEN
                  DWORK(1) = DBLE( WRKMIN )
                  INFO = 3
                  RETURN
               END IF
C
C              Reorder Schur form.
C
               MM = 0
               DO 70  I = 1, NB+NBL
                  IF ( WRNEW(I).GT.0 ) THEN
                     MM = MM + 1
                     SELNEW(I) = .TRUE.
                  ELSE
                     SELNEW(I) = .FALSE.
                  END IF
   70          CONTINUE
               IF ( MM.LT.NB ) THEN
                  DWORK(1) = DBLE( WRKMIN )
                  INFO = 4
                  RETURN
               END IF
               CALL DTRSEN( 'None', 'V', SELNEW, NB+NBL, T, LDQZ, Q,
     $                      LDQZ, WRNEW, WINEW, MM, TEMP, TEMP, DW12,
     $                      4, IDUM, 1, IERR )
               IF ( IERR.NE.0 ) THEN
                  DWORK(1) = DBLE( WRKMIN )
                  INFO = 2
                  RETURN
               END IF
C
C              Permute Q if necessary.
C
               IF ( K.NE.L ) THEN
                  CALL DLACPY( 'All', NBL, NB+NBL, Q, LDQZ, Z(NB+1,1),
     $                         LDQZ )
                  CALL DLACPY( 'All', NB, NB+NBL, Q(NBL+1,1), LDQZ,
     $                         Z, LDQZ )
                  CALL DLACPY( 'All', NB+NBL, NB+NBL, Z, LDQZ, Q, LDQZ )
               END IF
C
C              Update "diagonal" blocks.
C
               CALL DLACPY( 'All', NB, NB, T, LDQZ, DWORK(PWCK), 2 )
               CALL DLACPY( 'All', NB, NBL, T(1,NB+1), LDQZ,
     $                      DWORK(PWDL), 2 )
               IF ( NB.EQ.1 ) THEN
                  CALL DSCAL( NBL, -ONE, DWORK(PWDL), 2 )
               ELSE
                  CALL DSCAL( 2*NBL, -ONE, DWORK(PWDL), 1 )
               END IF
               CALL DLACPY( 'All', NBL, NBL, T(NB+1,NB+1), LDQZ,
     $                      A(L,L), LDA )
C

File: slycot/src/MB03ZA.c
/*                       2-by-2 block did split. */

			    pos = here;
			    nb = 2;
			    dlaset_("All", &nb, &nb, &c_b20, &c_b21, q, &c__4,
				     (ftnlen)3);
			    dlaset_("All", &nb, &nb, &c_b20, &c_b21, z__, &
				    c__4, (ftnlen)3);

			    mb03wa_(&c_true, &c_true, &c__2, &c__1, &a[pos + 
				    pos * a_dim1], lda, &b[pos + pos * b_dim1]
				    , ldb, q, &c__4, z__, &c__4, &ierr);

			    if (ierr != 0) {
				dwork[1] = (doublereal) wrkmin;
				*info = 1;
				return 0;
			    }

/*                       Update rest of A. */

			    if (pos > 1) {
				i__2 = pos - 1;
				dgemm_("No Transpose", "No Transpose", &i__2, 
					&nb, &nb, &c_b21, &a[pos * a_dim1 + 1]
					, lda, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
				i__2 = pos - 1;
				dlacpy_("All", &i__2, &nb, &dwork[1], n, &a[
					pos * a_dim1 + 1], lda, (ftnlen)3);
			    }
			    if (pos + nb <= *n) {
				i__2 = *n - pos - nb + 1;
				dgemm_("Transpose", "No Transpose", &nb, &
					i__2, &nb, &c_b21, q, &c__4, &a[pos + 
					(pos + nb) * a_dim1], lda, &c_b20, &
					dwork[1], &nb, (ftnlen)9, (ftnlen)12);
				i__2 = *n - pos - nb + 1;
				dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &a[
					pos + (pos + nb) * a_dim1], lda, (
					ftnlen)3);
			    }

/*                       Update rest of B. */

			    if (pos > 1) {
				i__2 = pos - 1;
				dgemm_("No Transpose", "No Transpose", &i__2, 
					&nb, &nb, &c_b21, &b[pos * b_dim1 + 1]
					, ldb, q, &c__4, &c_b20, &dwork[1], n,
					 (ftnlen)12, (ftnlen)12);
				i__2 = pos - 1;
				dlacpy_("All", &i__2, &nb, &dwork[1], n, &b[
					pos * b_dim1 + 1], ldb, (ftnlen)3);
			    }
			    if (pos + nb <= *n) {
				i__2 = *n - pos - nb + 1;
				dgemm_("Transpose", "No Transpose", &nb, &
					i__2, &nb, &c_b21, z__, &c__4, &b[pos 
					+ (pos + nb) * b_dim1], ldb, &c_b20, &
					dwork[1], &nb, (ftnlen)9, (ftnlen)12);
				i__2 = *n - pos - nb + 1;
				dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &b[
					pos + (pos + nb) * b_dim1], ldb, (
					ftnlen)3);
			    }

/*                       Update C. */

			    if (wantc) {
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &c__[pos * c_dim1 + 1], 
					ldc, q, &c__4, &c_b20, &dwork[1], n, (
					ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &c__[pos 
					* c_dim1 + 1], ldc, (ftnlen)3);
				dgemm_("Transpose", "No Transpose", &nb, n, &
					nb, &c_b21, z__, &c__4, &c__[pos + 
					c_dim1], ldc, &c_b20, &dwork[1], &nb, 
					(ftnlen)9, (ftnlen)12);
				dlacpy_("All", &nb, n, &dwork[1], &nb, &c__[
					pos + c_dim1], ldc, (ftnlen)3);
			    }

/*                       Update U. */

			    if (wantu) {
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &u1[pos * u1_dim1 + 1], 
					ldu1, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &u1[pos *
					 u1_dim1 + 1], ldu1, (ftnlen)3);
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &u2[pos * u2_dim1 + 1], 
					ldu2, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &u2[pos *
					 u2_dim1 + 1], ldu2, (ftnlen)3);
			    }

/*                       Update V. */

			    if (wantv) {
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &v1[pos * v1_dim1 + 1], 
					ldv1, q, &c__4, &c_b20, &dwork[1], n, 
					(ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &v1[pos *
					 v1_dim1 + 1], ldv1, (ftnlen)3);
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &v2[pos * v2_dim1 + 1], 
					ldv2, q, &c__4, &c_b20, &dwork[1], n, 
					(ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &v2[pos *
					 v2_dim1 + 1], ldv2, (ftnlen)3);
			    }

			    pos = here - 1;
			    nb = 2;
			    dlaset_("All", &nb, &nb, &c_b20, &c_b21, q, &c__4,
				     (ftnlen)3);
			    dlaset_("All", &nb, &nb, &c_b20, &c_b21, z__, &
				    c__4, (ftnlen)3);

			    mb03wa_(&c_true, &c_true, &c__2, &c__1, &a[pos + 
				    pos * a_dim1], lda, &b[pos + pos * b_dim1]
				    , ldb, q, &c__4, z__, &c__4, &ierr);

			    if (ierr != 0) {
				dwork[1] = (doublereal) wrkmin;
				*info = 1;
				return 0;
			    }

/*                       Update rest of A. */

			    if (pos > 1) {
				i__2 = pos - 1;
				dgemm_("No Transpose", "No Transpose", &i__2, 
					&nb, &nb, &c_b21, &a[pos * a_dim1 + 1]
					, lda, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
				i__2 = pos - 1;
				dlacpy_("All", &i__2, &nb, &dwork[1], n, &a[
					pos * a_dim1 + 1], lda, (ftnlen)3);
			    }
			    if (pos + nb <= *n) {
				i__2 = *n - pos - nb + 1;
				dgemm_("Transpose", "No Transpose", &nb, &
					i__2, &nb, &c_b21, q, &c__4, &a[pos + 
					(pos + nb) * a_dim1], lda, &c_b20, &
					dwork[1], &nb, (ftnlen)9, (ftnlen)12);
				i__2 = *n - pos - nb + 1;
				dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &a[
					pos + (pos + nb) * a_dim1], lda, (
					ftnlen)3);
			    }

/*                       Update rest of B. */

			    if (pos > 1) {
				i__2 = pos - 1;
				dgemm_("No Transpose", "No Transpose", &i__2, 
					&nb, &nb, &c_b21, &b[pos * b_dim1 + 1]
					, ldb, q, &c__4, &c_b20, &dwork[1], n,
					 (ftnlen)12, (ftnlen)12);
				i__2 = pos - 1;
				dlacpy_("All", &i__2, &nb, &dwork[1], n, &b[
					pos * b_dim1 + 1], ldb, (ftnlen)3);
			    }
			    if (pos + nb <= *n) {
				i__2 = *n - pos - nb + 1;
				dgemm_("Transpose", "No Transpose", &nb, &
					i__2, &nb, &c_b21, z__, &c__4, &b[pos 
					+ (pos + nb) * b_dim1], ldb, &c_b20, &
					dwork[1], &nb, (ftnlen)9, (ftnlen)12);
				i__2 = *n - pos - nb + 1;
				dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &b[
					pos + (pos + nb) * b_dim1], ldb, (
					ftnlen)3);
			    }

/*                       Update C. */

			    if (wantc) {
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &c__[pos * c_dim1 + 1], 
					ldc, q, &c__4, &c_b20, &dwork[1], n, (
					ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &c__[pos 
					* c_dim1 + 1], ldc, (ftnlen)3);
				dgemm_("Transpose", "No Transpose", &nb, n, &
					nb, &c_b21, z__, &c__4, &c__[pos + 
					c_dim1], ldc, &c_b20, &dwork[1], &nb, 
					(ftnlen)9, (ftnlen)12);
				dlacpy_("All", &nb, n, &dwork[1], &nb, &c__[
					pos + c_dim1], ldc, (ftnlen)3);
			    }

/*                       Update U. */

			    if (wantu) {
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &u1[pos * u1_dim1 + 1], 
					ldu1, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &u1[pos *
					 u1_dim1 + 1], ldu1, (ftnlen)3);
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &u2[pos * u2_dim1 + 1], 
					ldu2, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &u2[pos *
					 u2_dim1 + 1], ldu2, (ftnlen)3);
			    }

/*                       Update V. */

			    if (wantv) {
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &v1[pos * v1_dim1 + 1], 
					ldv1, q, &c__4, &c_b20, &dwork[1], n, 
					(ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &v1[pos *
					 v1_dim1 + 1], ldv1, (ftnlen)3);
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &v2[pos * v2_dim1 + 1], 
					ldv2, q, &c__4, &c_b20, &dwork[1], n, 
					(ftnlen)12, (ftnlen)12);
				dlacpy_("All", n, &nb, &dwork[1], n, &v2[pos *
					 v2_dim1 + 1], ldv2, (ftnlen)3);
			    }

			    here += -2;
			}
		    }
		}

		if (here > ilst) {
		    goto L20;
		}

L30:
		if (pair) {
		    ++ks;
		}
	    }
	}
/* L40: */
    }

L50:

/*     Step 2: Compute an ordered Schur decomposition of */
/*             [ 0, -A11; B11, 0 ]. */

    if (initw) {
	i__1 = *m << 1;
	i__2 = *m << 1;
	dlaset_("All", &i__1, &i__2, &c_b20, &c_b21, &w[w_offset], ldw, (
		ftnlen)3);
    }
    pwc = 1;
    pwd = pwc + (*m << 1);
    pw = pwd + (*m << 1);
    pair = FALSE_;
    nb = 1;

    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	if (pair) {
	    pair = FALSE_;
	    nb = 1;
	} else {
	    if (k < *n) {
		if (a[k + 1 + k * a_dim1] != 0.) {
		    pair = TRUE_;
		    nb = 2;
		}
	    }
	    pwck = pwc + (k - 1 << 1);
	    pwdl = pwd + (k - 1 << 1);
	    i__2 = *m - k + 1;
	    dlaset_("All", &nb, &i__2, &c_b20, &c_b20, &dwork[pwck], &c__2, (
		    ftnlen)3);
	    i__2 = *m - k + 1;
	    dlacpy_("All", &nb, &i__2, &a[k + k * a_dim1], lda, &dwork[pwdl], 
		    &c__2, (ftnlen)3);
	    i__2 = *m - k + 1;
	    dlaset_("All", &nb, &i__2, &c_b20, &c_b20, &a[k + k * a_dim1], 
		    lda, (ftnlen)3);

	    l = k;

/*           WHILE L >= 1 DO */

L60:

	    if (k == l) {

/*                 Annihilate B(k,k). */

		nbl = nb;
		i__2 = nb + nbl;
		i__3 = nb + nbl;
		dlaset_("All", &i__2, &i__3, &c_b20, &c_b20, t, &c__4, (
			ftnlen)3);
		dlacpy_("Upper", &nbl, &nbl, &b[l + l * b_dim1], ldb, &t[nb], 
			&c__4, (ftnlen)5);
		if (nb == 1) {
		    dwork[pwdl] = -dwork[pwdl];
		} else {
		    i__2 = nb << 1;
		    dscal_(&i__2, &c_b479, &dwork[pwdl], &c__1);
		}
		dlacpy_("All", &nb, &nb, &dwork[pwdl], &c__2, &t[(nb + 1 << 2)
			 - 4], &c__4, (ftnlen)3);
	    } else {

/*                 Annihilate B(l,k). */

		i__2 = nbl + nb;
		i__3 = nbl + nb;
		dlaset_("All", &i__2, &i__3, &c_b20, &c_b20, t, &c__4, (
			ftnlen)3);
		dlacpy_("All", &nbl, &nbl, &a[l + l * a_dim1], lda, t, &c__4, 
			(ftnlen)3);
		dlacpy_("All", &nbl, &nb, &b[l + k * b_dim1], ldb, &t[(nbl + 
			1 << 2) - 4], &c__4, (ftnlen)3);
		dlacpy_("All", &nb, &nb, &dwork[pwck], &c__2, &t[nbl + 1 + (
			nbl + 1 << 2) - 5], &c__4, (ftnlen)3);
		pwdl = pwd + (l - 1 << 1);
	    }

	    i__2 = nb + nbl;
	    dgees_("V", "Not Sorted", (L_fp)lfdum_, &i__2, t, &c__4, &mm, 
		    wrnew, winew, q, &c__4, dw12, &c__12, ldum, &ierr, (
		    ftnlen)1, (ftnlen)10);
	    if (ierr != 0) {
		dwork[1] = (doublereal) wrkmin;
		*info = 3;
		return 0;
	    }

/*              Reorder Schur form. */

	    mm = 0;
	    i__2 = nb + nbl;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (wrnew[i__ - 1] > 0.) {
		    ++mm;
		    selnew[i__ - 1] = TRUE_;
		} else {
		    selnew[i__ - 1] = FALSE_;
		}
/* L70: */
	    }
	    if (mm < nb) {
		dwork[1] = (doublereal) wrkmin;
		*info = 4;
		return 0;
	    }
	    i__2 = nb + nbl;
	    dtrsen_("None", "V", selnew, &i__2, t, &c__4, q, &c__4, wrnew, 
		    winew, &mm, &temp, &temp, dw12, &c__4, idum, &c__1, &ierr,
		     (ftnlen)4, (ftnlen)1);
	    if (ierr != 0) {
		dwork[1] = (doublereal) wrkmin;
		*info = 2;
		return 0;
	    }

/*              Permute Q if necessary. */

	    if (k != l) {
		i__2 = nb + nbl;
		dlacpy_("All", &nbl, &i__2, q, &c__4, &z__[nb], &c__4, (
			ftnlen)3);
		i__2 = nb + nbl;
		dlacpy_("All", &nb, &i__2, &q[nbl], &c__4, z__, &c__4, (
			ftnlen)3);
		i__2 = nb + nbl;
		i__3 = nb + nbl;
		dlacpy_("All", &i__2, &i__3, z__, &c__4, q, &c__4, (ftnlen)3);
	    }

/*              Update "diagonal" blocks. */

	    dlacpy_("All", &nb, &nb, t, &c__4, &dwork[pwck], &c__2, (ftnlen)3)
		    ;
	    dlacpy_("All", &nb, &nbl, &t[(nb + 1 << 2) - 4], &c__4, &dwork[
		    pwdl], &c__2, (ftnlen)3);
	    if (nb == 1) {
		dscal_(&nbl, &c_b479, &dwork[pwdl], &c__2);
	    } else {
		i__2 = nbl << 1;
		dscal_(&i__2, &c_b479, &dwork[pwdl], &c__1);
	    }
	    dlacpy_("All", &nbl, &nbl, &t[nb + 1 + (nb + 1 << 2) - 5], &c__4, 
		    &a[l + l * a_dim1], lda, (ftnlen)3);
