File: slycot/src/MB03WD.f
      SUBROUTINE MB03WD( JOB, COMPZ, N, P, ILO, IHI, ILOZ, IHIZ, H,
     $                   LDH1, LDH2, Z, LDZ1, LDZ2, WR, WI, DWORK,
     $                   LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the Schur decomposition and the eigenvalues of a
C     product of matrices, H = H_1*H_2*...*H_p, with H_1 an upper
C     Hessenberg matrix and H_2, ..., H_p upper triangular matrices,
C     without evaluating the product. Specifically, the matrices Z_i
C     are computed, such that
C
C             Z_1' * H_1 * Z_2 = T_1,
C             Z_2' * H_2 * Z_3 = T_2,
C                    ...
C             Z_p' * H_p * Z_1 = T_p,
C
C     where T_1 is in real Schur form, and T_2, ..., T_p are upper
C     triangular.
C
C     The routine works primarily with the Hessenberg and triangular
C     submatrices in rows and columns ILO to IHI, but optionally applies
C     the transformations to all the rows and columns of the matrices
C     H_i, i = 1,...,p. The transformations can be optionally
C     accumulated.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Indicates whether the user wishes to compute the full
C             Schur form or the eigenvalues only, as follows:
C             = 'E':  Compute the eigenvalues only;
C             = 'S':  Compute the factors T_1, ..., T_p of the full
C                     Schur form, T = T_1*T_2*...*T_p.
C
C     COMPZ   CHARACTER*1
C             Indicates whether or not the user wishes to accumulate
C             the matrices Z_1, ..., Z_p, as follows:
C             = 'N':  The matrices Z_1, ..., Z_p are not required;
C             = 'I':  Z_i is initialized to the unit matrix and the
C                     orthogonal transformation matrix Z_i is returned,
C                     i = 1, ..., p;
C             = 'V':  Z_i must contain an orthogonal matrix Q_i on
C                     entry, and the product Q_i*Z_i is returned,
C                     i = 1, ..., p.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix H.  N >= 0.
C
C     P       (input) INTEGER
C             The number of matrices in the product H_1*H_2*...*H_p.
C             P >= 1.
C
C     ILO     (input) INTEGER
C     IHI     (input) INTEGER
C             It is assumed that all matrices H_j, j = 2, ..., p, are
C             already upper triangular in rows and columns 1:ILO-1 and
C             IHI+1:N, and H_1 is upper quasi-triangular in rows and
C             columns 1:ILO-1 and IHI+1:N, with H_1(ILO,ILO-1) = 0
C             (unless ILO = 1), and H_1(IHI+1,IHI) = 0 (unless IHI = N).
C             The routine works primarily with the Hessenberg submatrix
C             in rows and columns ILO to IHI, but applies the
C             transformations to all the rows and columns of the
C             matrices H_i, i = 1,...,p, if JOB = 'S'.
C             1 <= ILO <= max(1,N); min(ILO,N) <= IHI <= N.
C
C     ILOZ    (input) INTEGER
C     IHIZ    (input) INTEGER
C             Specify the rows of Z to which the transformations must be
C             applied if COMPZ = 'I' or COMPZ = 'V'.
C             1 <= ILOZ <= ILO; IHI <= IHIZ <= N.
C
C     H       (input/output) DOUBLE PRECISION array, dimension
C             (LDH1,LDH2,P)
C             On entry, the leading N-by-N part of H(*,*,1) must contain
C             the upper Hessenberg matrix H_1 and the leading N-by-N
C             part of H(*,*,j) for j > 1 must contain the upper
C             triangular matrix H_j, j = 2, ..., p.
C             On exit, if JOB = 'S', the leading N-by-N part of H(*,*,1)
C             is upper quasi-triangular in rows and columns ILO:IHI,
C             with any 2-by-2 diagonal blocks corresponding to a pair of
C             complex conjugated eigenvalues, and the leading N-by-N
C             part of H(*,*,j) for j > 1 contains the resulting upper
C             triangular matrix T_j.
C             If JOB = 'E', the contents of H are unspecified on exit.
C
C     LDH1    INTEGER
C             The first leading dimension of the array H.
C             LDH1 >= max(1,N).
C
C     LDH2    INTEGER
C             The second leading dimension of the array H.
C             LDH2 >= max(1,N).
C
C     Z       (input/output) DOUBLE PRECISION array, dimension
C             (LDZ1,LDZ2,P)
C             On entry, if COMPZ = 'V', the leading N-by-N-by-P part of
C             this array must contain the current matrix Q of
C             transformations accumulated by SLICOT Library routine
C             MB03VY.
C             If COMPZ = 'I', Z need not be set on entry.
C             On exit, if COMPZ = 'V', or COMPZ = 'I', the leading
C             N-by-N-by-P part of this array contains the transformation
C             matrices which produced the Schur form; the
C             transformations are applied only to the submatrices
C             Z_j(ILOZ:IHIZ,ILO:IHI), j = 1, ..., P.
C             If COMPZ = 'N', Z is not referenced.
C
C     LDZ1    INTEGER
C             The first leading dimension of the array Z.
C             LDZ1 >= 1,        if COMPZ = 'N';
C             LDZ1 >= max(1,N), if COMPZ = 'I' or COMPZ = 'V'.
C
C     LDZ2    INTEGER
C             The second leading dimension of the array Z.
C             LDZ2 >= 1,        if COMPZ = 'N';
C             LDZ2 >= max(1,N), if COMPZ = 'I' or COMPZ = 'V'.
C
C     WR      (output) DOUBLE PRECISION array, dimension (N)
C     WI      (output) DOUBLE PRECISION array, dimension (N)
C             The real and imaginary parts, respectively, of the
C             computed eigenvalues ILO to IHI are stored in the
C             corresponding elements of WR and WI. If two eigenvalues
C             are computed as a complex conjugate pair, they are stored
C             in consecutive elements of WR and WI, say the i-th and
C             (i+1)th, with WI(i) > 0 and WI(i+1) < 0. If JOB = 'S', the
C             eigenvalues are stored in the same order as on the
C             diagonal of the Schur form returned in H.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION work array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= IHI-ILO+P-1.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  if INFO = i, ILO <= i <= IHI, the QR algorithm
C                   failed to compute all the eigenvalues ILO to IHI
C                   in a total of 30*(IHI-ILO+1) iterations;
C                   the elements i+1:IHI of WR and WI contain those
C                   eigenvalues which have been successfully computed.
C
C     METHOD
C
C     A refined version of the QR algorithm proposed in [1] and [2] is
C     used. The elements of the subdiagonal, diagonal, and the first
C     supradiagonal of current principal submatrix of H are computed
C     in the process.
C
C     REFERENCES
C
C     [1] Bojanczyk, A.W., Golub, G. and Van Dooren, P.
C         The periodic Schur decomposition: algorithms and applications.
C         Proc. of the SPIE Conference (F.T. Luk, Ed.), 1770, pp. 31-42,
C         1992.
C
C     [2] Sreedhar, J. and Van Dooren, P.
C         Periodic Schur form and some matrix equations.
C         Proc. of the Symposium on the Mathematical Theory of Networks
C         and Systems (MTNS'93), Regensburg, Germany (U. Helmke,
C         R. Mennicken and J. Saurer, Eds.), Vol. 1, pp. 339-362, 1994.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is numerically stable.
C
C     FURTHER COMMENTS
C
C     Note that for P = 1, the LAPACK Library routine DHSEQR could be
C     more efficient on some computer architectures than this routine,
C     because DHSEQR uses a block multishift QR algorithm.
C     When P is large and JOB = 'S', it could be more efficient to
C     compute the product matrix H, and use the LAPACK Library routines.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, and A. Varga,
C     German Aerospace Center, DLR Oberpfaffenhofen, February 1999.
C     Partly based on the routine PSHQR by A. Varga
C     (DLR Oberpfaffenhofen), January 22, 1996.
C
C     REVISIONS
C
C     Oct. 2001, V. Sima, Research Institute for Informatics, Bucharest.
C
C     KEYWORDS
C
C     Eigenvalue, eigenvalue decomposition, Hessenberg form,
C     orthogonal transformation, periodic systems, (periodic) Schur
C     form, real Schur form, similarity transformation, triangular form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, HALF
      PARAMETER         ( ZERO = 0.0D+0, ONE = 1.0D+0, HALF = 0.5D+0 )
      DOUBLE PRECISION  DAT1, DAT2
      PARAMETER         ( DAT1 = 0.75D+0, DAT2 = -0.4375D+0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER         COMPZ, JOB
      INTEGER           IHI, IHIZ, ILO, ILOZ, INFO, LDH1, LDH2, LDWORK,
     $                  LDZ1, LDZ2, N, P
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION  DWORK( * ), H( LDH1, LDH2, * ), WI( * ),
     $                  WR( * ), Z( LDZ1, LDZ2, * )
C     ..
C     .. Local Scalars ..
      LOGICAL           INITZ, WANTT, WANTZ
      INTEGER           I, I1, I2, ITN, ITS, J, JMAX, JMIN, K, L, M,
     $                  NH, NR, NROW, NZ
      DOUBLE PRECISION  AVE, CS, DISC, H11, H12, H21, H22, H33, H33S,
     $                  H43H34, H44, H44S, HH10, HH11, HH12, HH21, HH22,
     $                  HP00, HP01, HP02, HP11, HP12, HP22, OVFL, S,
     $                  SMLNUM, SN, TAU, TST1, ULP, UNFL, V1, V2, V3
C     ..
C     .. Local Arrays ..
      DOUBLE PRECISION  V( 3 )
C     ..
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DLANHS, DLANTR
      EXTERNAL          DLAMCH, DLANHS, DLANTR, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DLABAD, DLANV2, DLARFG, DLARFX, DLARTG,
     $                  DLASET, DROT, MB04PY, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, MAX, MIN, SIGN, SQRT
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      WANTT = LSAME( JOB,   'S' )
      INITZ = LSAME( COMPZ, 'I' )
      WANTZ = LSAME( COMPZ, 'V' ) .OR. INITZ
      INFO = 0
      IF( .NOT. ( WANTT .OR. LSAME( JOB, 'E' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( WANTZ .OR. LSAME( COMPZ, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( P.LT.1 ) THEN
         INFO = -4
      ELSE IF( ILO.LT.1 .OR. ILO.GT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( IHI.LT.MIN( ILO, N ) .OR. IHI.GT.N ) THEN
         INFO = -6
      ELSE IF( ILOZ.LT.1 .OR. ILOZ.GT.ILO ) THEN
         INFO = -7
      ELSE IF( IHIZ.LT.IHI .OR. IHIZ.GT.N ) THEN
         INFO = -8
      ELSE IF( LDH1.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDH2.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDZ1.LT.1 .OR. ( WANTZ .AND. LDZ1.LT.N ) ) THEN
         INFO = -13
      ELSE IF( LDZ2.LT.1 .OR. ( WANTZ .AND. LDZ2.LT.N ) ) THEN
         INFO = -14
      ELSE IF( LDWORK.LT.IHI - ILO + P - 1 ) THEN
         INFO = -18
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( ILO.GT.1 ) THEN
            IF( H( ILO, ILO-1, 1 ).NE.ZERO )
     $         INFO = -5
         ELSE IF( IHI.LT.N ) THEN
            IF( H( IHI+1, IHI, 1 ).NE.ZERO )
     $         INFO = -6
         END IF
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB03WD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 )
     $   RETURN
C
C     Initialize Z, if necessary.
C
      IF( INITZ ) THEN
C
         DO 10 J = 1, P
            CALL DLASET( 'Full', N, N, ZERO, ONE, Z( 1, 1, J ), LDZ1 )
   10    CONTINUE
C
      END IF
C
      NH = IHI - ILO + 1
C
      IF( NH.EQ.1 ) THEN
         HP00 = ONE
C
         DO 20 J = 1, P
            HP00 = HP00 * H( ILO, ILO, J )
   20    CONTINUE
C
         WR( ILO ) = HP00
         WI( ILO ) = ZERO
         RETURN
      END IF
C
C     Set machine-dependent constants for the stopping criterion.
C     If norm(H) <= sqrt(OVFL), overflow should not occur.
C
      UNFL = DLAMCH( 'Safe minimum' )
      OVFL = ONE / UNFL
      CALL DLABAD( UNFL, OVFL )
      ULP = DLAMCH( 'Precision' )
      SMLNUM = UNFL*( DBLE( NH ) / ULP )
C
C     Set the elements in rows and columns ILO to IHI to zero below the
C     first subdiagonal in H(*,*,1) and below the first diagonal in
C     H(*,*,j), j >= 2. In the same loop, compute and store in
C     DWORK(NH:NH+P-2) the 1-norms of the matrices H_2, ..., H_p, to be
C     used later.
C
      I = NH
      S = ULP * DBLE( N )
      IF( NH.GT.2 )
     $   CALL DLASET( 'Lower', NH-2, NH-2, ZERO, ZERO,
     $                H( ILO+2, ILO, 1 ), LDH1 )
C
      DO 30 J = 2, P
         CALL DLASET( 'Lower', NH-1, NH-1, ZERO, ZERO,
     $                H( ILO+1, ILO, J ), LDH1 )
         DWORK( I ) = S * DLANTR( '1-norm', 'Upper', 'NonUnit', NH, NH,
     $                            H( ILO, ILO, J ), LDH1, DWORK )
         I = I + 1
   30 CONTINUE
C
C     I1 and I2 are the indices of the first row and last column of H

File: slycot/src/MB03WD.c
/* Subroutine */ int mb03wd_(char *job, char *compz, integer *n, integer *p, 
	integer *ilo, integer *ihi, integer *iloz, integer *ihiz, doublereal *
	h__, integer *ldh1, integer *ldh2, doublereal *z__, integer *ldz1, 
	integer *ldz2, doublereal *wr, doublereal *wi, doublereal *dwork, 
	integer *ldwork, integer *info, ftnlen job_len, ftnlen compz_len)
{
    /* System generated locals */
    integer h_dim1, h_dim2, h_offset, z_dim1, z_dim2, z_offset, i__1, i__2, 
	    i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal s, v[3];
    static integer i1, i2;
    static doublereal v1, v2, v3, h11, h12, h21, h22, h33, h44;
    static integer nh;
    static doublereal cs;
    static integer nr;
    static doublereal sn;
    static integer nz;
    static doublereal hh10, hh11, hh12, hh21, hh22, hp00, hp01, ave, hp02, 
	    hp11, hp12, hp22, h33s, h44s, tau;
    static integer itn, its;
    static doublereal ulp, tst1, h43h34, disc;
    static integer jmin, jmax;
    static doublereal unfl, ovfl;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static integer nrow;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int mb04py_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     ftnlen), dcopy_(integer *, doublereal *, integer *, doublereal *,
	     integer *);
    static logical initz, wantt, wantz;
    extern /* Subroutine */ int dlanv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), dlabad_(
	    doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *);
    extern doublereal dlanhs_(char *, integer *, doublereal *, integer *, 
	    doublereal *, ftnlen);
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    dlartg_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), xerbla_(char *, integer *, ftnlen), dlarfx_(char *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, ftnlen);
    extern doublereal dlantr_(char *, char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, ftnlen, ftnlen, ftnlen);
    static doublereal smlnum;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the Schur decomposition and the eigenvalues of a */
/*     product of matrices, H = H_1*H_2*...*H_p, with H_1 an upper */
/*     Hessenberg matrix and H_2, ..., H_p upper triangular matrices, */
/*     without evaluating the product. Specifically, the matrices Z_i */
/*     are computed, such that */

/*             Z_1' * H_1 * Z_2 = T_1, */
/*             Z_2' * H_2 * Z_3 = T_2, */
/*                    ... */
/*             Z_p' * H_p * Z_1 = T_p, */

/*     where T_1 is in real Schur form, and T_2, ..., T_p are upper */
/*     triangular. */

/*     The routine works primarily with the Hessenberg and triangular */
/*     submatrices in rows and columns ILO to IHI, but optionally applies */
/*     the transformations to all the rows and columns of the matrices */
/*     H_i, i = 1,...,p. The transformations can be optionally */
/*     accumulated. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Indicates whether the user wishes to compute the full */
/*             Schur form or the eigenvalues only, as follows: */
/*             = 'E':  Compute the eigenvalues only; */
/*             = 'S':  Compute the factors T_1, ..., T_p of the full */
/*                     Schur form, T = T_1*T_2*...*T_p. */

/*     COMPZ   CHARACTER*1 */
/*             Indicates whether or not the user wishes to accumulate */
/*             the matrices Z_1, ..., Z_p, as follows: */
/*             = 'N':  The matrices Z_1, ..., Z_p are not required; */
/*             = 'I':  Z_i is initialized to the unit matrix and the */
/*                     orthogonal transformation matrix Z_i is returned, */
/*                     i = 1, ..., p; */
/*             = 'V':  Z_i must contain an orthogonal matrix Q_i on */
/*                     entry, and the product Q_i*Z_i is returned, */
/*                     i = 1, ..., p. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix H.  N >= 0. */

/*     P       (input) INTEGER */
/*             The number of matrices in the product H_1*H_2*...*H_p. */
/*             P >= 1. */

/*     ILO     (input) INTEGER */
/*     IHI     (input) INTEGER */
/*             It is assumed that all matrices H_j, j = 2, ..., p, are */
/*             already upper triangular in rows and columns 1:ILO-1 and */
/*             IHI+1:N, and H_1 is upper quasi-triangular in rows and */
/*             columns 1:ILO-1 and IHI+1:N, with H_1(ILO,ILO-1) = 0 */
/*             (unless ILO = 1), and H_1(IHI+1,IHI) = 0 (unless IHI = N). */
/*             The routine works primarily with the Hessenberg submatrix */
/*             in rows and columns ILO to IHI, but applies the */
/*             transformations to all the rows and columns of the */
/*             matrices H_i, i = 1,...,p, if JOB = 'S'. */
/*             1 <= ILO <= max(1,N); min(ILO,N) <= IHI <= N. */

/*     ILOZ    (input) INTEGER */
/*     IHIZ    (input) INTEGER */
/*             Specify the rows of Z to which the transformations must be */
/*             applied if COMPZ = 'I' or COMPZ = 'V'. */
/*             1 <= ILOZ <= ILO; IHI <= IHIZ <= N. */

/*     H       (input/output) DOUBLE PRECISION array, dimension */
/*             (LDH1,LDH2,P) */
/*             On entry, the leading N-by-N part of H(*,*,1) must contain */
/*             the upper Hessenberg matrix H_1 and the leading N-by-N */
/*             part of H(*,*,j) for j > 1 must contain the upper */
/*             triangular matrix H_j, j = 2, ..., p. */
/*             On exit, if JOB = 'S', the leading N-by-N part of H(*,*,1) */
/*             is upper quasi-triangular in rows and columns ILO:IHI, */
/*             with any 2-by-2 diagonal blocks corresponding to a pair of */
/*             complex conjugated eigenvalues, and the leading N-by-N */
/*             part of H(*,*,j) for j > 1 contains the resulting upper */
/*             triangular matrix T_j. */
/*             If JOB = 'E', the contents of H are unspecified on exit. */

/*     LDH1    INTEGER */
/*             The first leading dimension of the array H. */
/*             LDH1 >= max(1,N). */

/*     LDH2    INTEGER */
/*             The second leading dimension of the array H. */
/*             LDH2 >= max(1,N). */

/*     Z       (input/output) DOUBLE PRECISION array, dimension */
/*             (LDZ1,LDZ2,P) */
/*             On entry, if COMPZ = 'V', the leading N-by-N-by-P part of */
/*             this array must contain the current matrix Q of */
/*             transformations accumulated by SLICOT Library routine */
/*             MB03VY. */
/*             If COMPZ = 'I', Z need not be set on entry. */
/*             On exit, if COMPZ = 'V', or COMPZ = 'I', the leading */
/*             N-by-N-by-P part of this array contains the transformation */
/*             matrices which produced the Schur form; the */
/*             transformations are applied only to the submatrices */
/*             Z_j(ILOZ:IHIZ,ILO:IHI), j = 1, ..., P. */
/*             If COMPZ = 'N', Z is not referenced. */

/*     LDZ1    INTEGER */
/*             The first leading dimension of the array Z. */
/*             LDZ1 >= 1,        if COMPZ = 'N'; */
/*             LDZ1 >= max(1,N), if COMPZ = 'I' or COMPZ = 'V'. */

/*     LDZ2    INTEGER */
/*             The second leading dimension of the array Z. */
/*             LDZ2 >= 1,        if COMPZ = 'N'; */
/*             LDZ2 >= max(1,N), if COMPZ = 'I' or COMPZ = 'V'. */

/*     WR      (output) DOUBLE PRECISION array, dimension (N) */
/*     WI      (output) DOUBLE PRECISION array, dimension (N) */
/*             The real and imaginary parts, respectively, of the */
/*             computed eigenvalues ILO to IHI are stored in the */
/*             corresponding elements of WR and WI. If two eigenvalues */
/*             are computed as a complex conjugate pair, they are stored */
/*             in consecutive elements of WR and WI, say the i-th and */
/*             (i+1)th, with WI(i) > 0 and WI(i+1) < 0. If JOB = 'S', the */
/*             eigenvalues are stored in the same order as on the */
/*             diagonal of the Schur form returned in H. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION work array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= IHI-ILO+P-1. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  if INFO = i, ILO <= i <= IHI, the QR algorithm */
/*                   failed to compute all the eigenvalues ILO to IHI */
/*                   in a total of 30*(IHI-ILO+1) iterations; */
/*                   the elements i+1:IHI of WR and WI contain those */
/*                   eigenvalues which have been successfully computed. */

/*     METHOD */

/*     A refined version of the QR algorithm proposed in [1] and [2] is */
/*     used. The elements of the subdiagonal, diagonal, and the first */
/*     supradiagonal of current principal submatrix of H are computed */
/*     in the process. */

/*     REFERENCES */

/*     [1] Bojanczyk, A.W., Golub, G. and Van Dooren, P. */
/*         The periodic Schur decomposition: algorithms and applications. */
/*         Proc. of the SPIE Conference (F.T. Luk, Ed.), 1770, pp. 31-42, */
/*         1992. */

/*     [2] Sreedhar, J. and Van Dooren, P. */
/*         Periodic Schur form and some matrix equations. */
/*         Proc. of the Symposium on the Mathematical Theory of Networks */
/*         and Systems (MTNS'93), Regensburg, Germany (U. Helmke, */
/*         R. Mennicken and J. Saurer, Eds.), Vol. 1, pp. 339-362, 1994. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is numerically stable. */

/*     FURTHER COMMENTS */

/*     Note that for P = 1, the LAPACK Library routine DHSEQR could be */
/*     more efficient on some computer architectures than this routine, */
/*     because DHSEQR uses a block multishift QR algorithm. */
/*     When P is large and JOB = 'S', it could be more efficient to */
/*     compute the product matrix H, and use the LAPACK Library routines. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, and A. Varga, */
/*     German Aerospace Center, DLR Oberpfaffenhofen, February 1999. */
/*     Partly based on the routine PSHQR by A. Varga */
/*     (DLR Oberpfaffenhofen), January 22, 1996. */

/*     REVISIONS */

/*     Oct. 2001, V. Sima, Research Institute for Informatics, Bucharest. */

/*     KEYWORDS */

/*     Eigenvalue, eigenvalue decomposition, Hessenberg form, */
/*     orthogonal transformation, periodic systems, (periodic) Schur */
/*     form, real Schur form, similarity transformation, triangular form. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

    /* Parameter adjustments */
    h_dim1 = *ldh1;
    h_dim2 = *ldh2;
    h_offset = 1 + h_dim1 * (1 + h_dim2);
    h__ -= h_offset;
    z_dim1 = *ldz1;
    z_dim2 = *ldz2;
    z_offset = 1 + z_dim1 * (1 + z_dim2);
    z__ -= z_offset;
    --wr;
    --wi;
    --dwork;

    /* Function Body */
    wantt = lsame_(job, "S", (ftnlen)1, (ftnlen)1);
    initz = lsame_(compz, "I", (ftnlen)1, (ftnlen)1);
    wantz = lsame_(compz, "V", (ftnlen)1, (ftnlen)1) || initz;
    *info = 0;
    if (! (wantt || lsame_(job, "E", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (! (wantz || lsame_(compz, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (*n < 0) {
	*info = -3;
    } else if (*p < 1) {
	*info = -4;
    } else if (*ilo < 1 || *ilo > max(1,*n)) {
	*info = -5;
    } else if (*ihi < min(*ilo,*n) || *ihi > *n) {
	*info = -6;
    } else if (*iloz < 1 || *iloz > *ilo) {
	*info = -7;
    } else if (*ihiz < *ihi || *ihiz > *n) {
	*info = -8;
    } else if (*ldh1 < max(1,*n)) {
	*info = -10;
    } else if (*ldh2 < max(1,*n)) {
	*info = -11;
    } else if (*ldz1 < 1 || wantz && *ldz1 < *n) {
	*info = -13;
    } else if (*ldz2 < 1 || wantz && *ldz2 < *n) {
	*info = -14;
    } else if (*ldwork < *ihi - *ilo + *p - 1) {
	*info = -18;
    }
    if (*info == 0) {
	if (*ilo > 1) {
	    if (h__[*ilo + (*ilo - 1 + h_dim2) * h_dim1] != 0.) {
		*info = -5;
	    }
	} else if (*ihi < *n) {
	    if (h__[*ihi + 1 + (*ihi + h_dim2) * h_dim1] != 0.) {
		*info = -6;
	    }
	}
    }

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("MB03WD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	return 0;
    }

/*     Initialize Z, if necessary. */

    if (initz) {

	i__1 = *p;
	for (j = 1; j <= i__1; ++j) {
	    dlaset_("Full", n, n, &c_b10, &c_b11, &z__[(j * z_dim2 + 1) * 
		    z_dim1 + 1], ldz1, (ftnlen)4);
/* L10: */
	}

    }

    nh = *ihi - *ilo + 1;

    if (nh == 1) {
	hp00 = 1.;

	i__1 = *p;
	for (j = 1; j <= i__1; ++j) {
	    hp00 *= h__[*ilo + (*ilo + j * h_dim2) * h_dim1];
/* L20: */
	}

	wr[*ilo] = hp00;
	wi[*ilo] = 0.;
	return 0;
    }

/*     Set machine-dependent constants for the stopping criterion. */
/*     If norm(H) <= sqrt(OVFL), overflow should not occur. */

    unfl = dlamch_("Safe minimum", (ftnlen)12);
    ovfl = 1. / unfl;
    dlabad_(&unfl, &ovfl);
    ulp = dlamch_("Precision", (ftnlen)9);
    smlnum = unfl * ((doublereal) nh / ulp);

/*     Set the elements in rows and columns ILO to IHI to zero below the */
/*     first subdiagonal in H(*,*,1) and below the first diagonal in */
/*     H(*,*,j), j >= 2. In the same loop, compute and store in */
/*     DWORK(NH:NH+P-2) the 1-norms of the matrices H_2, ..., H_p, to be */
/*     used later. */

    i__ = nh;
    s = ulp * (doublereal) (*n);
    if (nh > 2) {
	i__1 = nh - 2;
	i__2 = nh - 2;
	dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &h__[*ilo + 2 + (*ilo 
		+ h_dim2) * h_dim1], ldh1, (ftnlen)5);
    }

    i__1 = *p;
    for (j = 2; j <= i__1; ++j) {
	i__2 = nh - 1;
	i__3 = nh - 1;
	dlaset_("Lower", &i__2, &i__3, &c_b10, &c_b10, &h__[*ilo + 1 + (*ilo 
		+ j * h_dim2) * h_dim1], ldh1, (ftnlen)5);
	dwork[i__] = s * dlantr_("1-norm", "Upper", "NonUnit", &nh, &nh, &h__[
		*ilo + (*ilo + j * h_dim2) * h_dim1], ldh1, &dwork[1], (
		ftnlen)6, (ftnlen)5, (ftnlen)7);
	++i__;
/* L30: */
    }

/*     I1 and I2 are the indices of the first row and last column of H */
