File: slycot/src/MB03WD.f
C        Transform the 2-by-2 submatrix of H_1*H_2*...*H_p in position
C        (I-1,I-1) to standard Schur form, and compute and store its
C        eigenvalues. If the Schur form is not required, then the
C        previously stored values of a similar submatrix are used.
C        For real eigenvalues, a Givens transformation is used to
C        triangularize the submatrix.
C
         IF( WANTT ) THEN
            HP22 = ONE
            HP12 = ZERO
            HP11 = ONE
C
            DO 180 J = 2, P
               HP22 = HP22*H( I,   I,   J )
               HP12 = HP11*H( I-1, I,   J ) + HP12*H( I, I, J )
               HP11 = HP11*H( I-1, I-1, J )
  180       CONTINUE
C
            HH21 = H( I,   I-1, 1 )*HP11
            HH22 = H( I,   I-1, 1 )*HP12 + H( I,   I, 1 )*HP22
            HH11 = H( I-1, I-1, 1 )*HP11
            HH12 = H( I-1, I-1, 1 )*HP12 + H( I-1, I, 1 )*HP22
         ELSE
            HH11 = WR( I-1 )
            HH12 = DWORK( NH-1 )
            HH21 = WI( I )
            HH22 = WR( I )
         END IF
C
         CALL DLANV2( HH11, HH12, HH21, HH22, WR( I-1 ), WI( I-1 ),
     $                WR( I ), WI( I ), CS, SN )
C
         IF( WANTT ) THEN
C
C           Detect negligible diagonal elements in positions (I-1,I-1)
C           and (I,I) in H_j, J > 1.
C
            JMIN = 0
            JMAX = 0
C
            DO 190 J = 2, P
               IF( JMIN.EQ.0 ) THEN
                  IF( ABS( H( I-1, I-1, J ) ).LE.DWORK( NH+J-2 ) )
     $                JMIN = J
               END IF
               IF( ABS( H( I, I, J ) ).LE.DWORK( NH+J-2 ) ) JMAX = J
  190       CONTINUE
C
            IF( JMIN.NE.0 .AND. JMAX.NE.0 ) THEN
C
C              Choose the shorter path if zero elements in both
C              (I-1,I-1) and (I,I) positions are present.
C
               IF( JMIN-1.LE.P-JMAX+1 ) THEN
                  JMAX = 0
               ELSE
                  JMIN = 0
               END IF
            END IF
C
            IF( JMIN.NE.0 ) THEN
C
               DO 200 J = 1, JMIN - 1
C
C                 Compute G to annihilate from the right the (I,I-1)
C                 element of the matrix H_j.
C
                  V( 1 ) = H( I, I-1, J )
                  CALL DLARFG( 2, H( I, I, J ), V, 1, TAU )
                  H( I, I-1, J ) = ZERO
                  V( 2 ) = ONE
C
C                 Apply G from the right to transform the columns of the
C                 matrix H_j in rows I1 to I-1.
C
                  CALL DLARFX( 'Right', I-I1, 2, V, TAU,
     $                         H( I1, I-1, J ), LDH1, DWORK )
C
C                 Apply G from the left to transform the rows of the
C                 matrix H_(j+1) in columns I-1 to I2.
C
                  CALL DLARFX( 'Left', 2, I2-I+2, V, TAU,
     $                         H( I-1, I-1, J+1 ), LDH1, DWORK )
C
                  IF( WANTZ ) THEN
C
C                    Accumulate transformations in the matrix Z_(j+1).
C
                     CALL DLARFX( 'Right', NZ, 2, V, TAU,
     $                            Z( ILOZ, I-1, J+1 ), LDZ1, DWORK )
                  END IF
  200          CONTINUE
C
               H( I, I-1, JMIN ) = ZERO
C
            ELSE
               IF( JMAX.GT.0 .AND. WI( I-1 ).EQ.ZERO )
     $            CALL DLARTG( H( I-1, I-1, 1 ), H( I, I-1, 1 ), CS, SN,
     $                         TAU )
C
C              Apply the transformation to H.
C
               CALL DROT( I2-I+2, H( I-1, I-1, 1 ), LDH1,
     $                    H( I, I-1, 1 ), LDH1, CS, SN )
               CALL DROT( I-I1+1, H( I1, I-1, P ), 1, H( I1, I, P ), 1,
     $                    CS, SN )
               IF( WANTZ ) THEN
C
C                 Apply transformation to Z_1.
C
                  CALL DROT( NZ, Z( ILOZ, I-1, 1 ), 1, Z( ILOZ, I, 1 ),
     $                       1, CS, SN )
               END IF
C
               DO 210 J = P, MAX( 2, JMAX+1 ), -1
C
C                 Compute G1 to annihilate from the left the (I,I-1)
C                 element of the matrix H_j.
C
                  V( 1 ) = H( I, I-1, J )
                  CALL DLARFG( 2, H( I-1, I-1, J ), V, 1, TAU )
                  H( I, I-1, J ) = ZERO
C
C                 Apply G1 from the left to transform the rows of the
C                 matrix H_j in columns I to I2.
C
                  CALL MB04PY( 'Left', 2, I2-I+1, V, TAU,
     $                         H( I-1, I, J ), LDH1, DWORK )
C
C                 Apply G1 from the right to transform the columns of
C                 the matrix H_(j-1) in rows I1 to I.
C
                  CALL MB04PY( 'Right', I-I1+1, 2, V, TAU,
     $                         H( I1, I-1, J-1 ), LDH1, DWORK )
C
                  IF( WANTZ ) THEN
C
C                    Apply G1 to Z_j.
C
                     CALL MB04PY( 'Right', NZ, 2, V, TAU,
     $                            Z( ILOZ, I-1, J ), LDZ1, DWORK )
                  END IF
  210          CONTINUE
C
               IF( JMAX.GT.0 ) THEN
                  H( I, I-1, 1 )    = ZERO
                  H( I, I-1, JMAX ) = ZERO
               ELSE
                  IF( HH21.EQ.ZERO )
     $               H( I, I-1, 1 ) = ZERO
               END IF
            END IF
         END IF
      END IF
C
C     Decrement number of remaining iterations, and return to start of
C     the main loop with new value of I.
C
      ITN = ITN - ITS
      I = L - 1
      IF( I.GE.ILO )
     $   GO TO 40
C
      RETURN
C
C *** Last line of MB03WD ***
      END

File: slycot/src/MB03WD.c
/*        Transform the 2-by-2 submatrix of H_1*H_2*...*H_p in position */
/*        (I-1,I-1) to standard Schur form, and compute and store its */
/*        eigenvalues. If the Schur form is not required, then the */
/*        previously stored values of a similar submatrix are used. */
/*        For real eigenvalues, a Givens transformation is used to */
/*        triangularize the submatrix. */

	if (wantt) {
	    hp22 = 1.;
	    hp12 = 0.;
	    hp11 = 1.;

	    i__1 = *p;
	    for (j = 2; j <= i__1; ++j) {
		hp22 *= h__[i__ + (i__ + j * h_dim2) * h_dim1];
		hp12 = hp11 * h__[i__ - 1 + (i__ + j * h_dim2) * h_dim1] + 
			hp12 * h__[i__ + (i__ + j * h_dim2) * h_dim1];
		hp11 *= h__[i__ - 1 + (i__ - 1 + j * h_dim2) * h_dim1];
/* L180: */
	    }

	    hh21 = h__[i__ + (i__ - 1 + h_dim2) * h_dim1] * hp11;
	    hh22 = h__[i__ + (i__ - 1 + h_dim2) * h_dim1] * hp12 + h__[i__ + (
		    i__ + h_dim2) * h_dim1] * hp22;
	    hh11 = h__[i__ - 1 + (i__ - 1 + h_dim2) * h_dim1] * hp11;
	    hh12 = h__[i__ - 1 + (i__ - 1 + h_dim2) * h_dim1] * hp12 + h__[
		    i__ - 1 + (i__ + h_dim2) * h_dim1] * hp22;
	} else {
	    hh11 = wr[i__ - 1];
	    hh12 = dwork[nh - 1];
	    hh21 = wi[i__];
	    hh22 = wr[i__];
	}

	dlanv2_(&hh11, &hh12, &hh21, &hh22, &wr[i__ - 1], &wi[i__ - 1], &wr[
		i__], &wi[i__], &cs, &sn);

	if (wantt) {

/*           Detect negligible diagonal elements in positions (I-1,I-1) */
/*           and (I,I) in H_j, J > 1. */

	    jmin = 0;
	    jmax = 0;

	    i__1 = *p;
	    for (j = 2; j <= i__1; ++j) {
		if (jmin == 0) {
		    if ((d__1 = h__[i__ - 1 + (i__ - 1 + j * h_dim2) * h_dim1]
			    , abs(d__1)) <= dwork[nh + j - 2]) {
			jmin = j;
		    }
		}
		if ((d__1 = h__[i__ + (i__ + j * h_dim2) * h_dim1], abs(d__1))
			 <= dwork[nh + j - 2]) {
		    jmax = j;
		}
/* L190: */
	    }

	    if (jmin != 0 && jmax != 0) {

/*              Choose the shorter path if zero elements in both */
/*              (I-1,I-1) and (I,I) positions are present. */

		if (jmin - 1 <= *p - jmax + 1) {
		    jmax = 0;
		} else {
		    jmin = 0;
		}
	    }

	    if (jmin != 0) {

		i__1 = jmin - 1;
		for (j = 1; j <= i__1; ++j) {

/*                 Compute G to annihilate from the right the (I,I-1) */
/*                 element of the matrix H_j. */

		    v[0] = h__[i__ + (i__ - 1 + j * h_dim2) * h_dim1];
		    dlarfg_(&c__2, &h__[i__ + (i__ + j * h_dim2) * h_dim1], v,
			     &c__1, &tau);
		    h__[i__ + (i__ - 1 + j * h_dim2) * h_dim1] = 0.;
		    v[1] = 1.;

/*                 Apply G from the right to transform the columns of the */
/*                 matrix H_j in rows I1 to I-1. */

		    i__2 = i__ - i1;
		    dlarfx_("Right", &i__2, &c__2, v, &tau, &h__[i1 + (i__ - 
			    1 + j * h_dim2) * h_dim1], ldh1, &dwork[1], (
			    ftnlen)5);

/*                 Apply G from the left to transform the rows of the */
/*                 matrix H_(j+1) in columns I-1 to I2. */

		    i__2 = i2 - i__ + 2;
		    dlarfx_("Left", &c__2, &i__2, v, &tau, &h__[i__ - 1 + (
			    i__ - 1 + (j + 1) * h_dim2) * h_dim1], ldh1, &
			    dwork[1], (ftnlen)4);

		    if (wantz) {

/*                    Accumulate transformations in the matrix Z_(j+1). */

			dlarfx_("Right", &nz, &c__2, v, &tau, &z__[*iloz + (
				i__ - 1 + (j + 1) * z_dim2) * z_dim1], ldz1, &
				dwork[1], (ftnlen)5);
		    }
/* L200: */
		}

		h__[i__ + (i__ - 1 + jmin * h_dim2) * h_dim1] = 0.;

	    } else {
		if (jmax > 0 && wi[i__ - 1] == 0.) {
		    dlartg_(&h__[i__ - 1 + (i__ - 1 + h_dim2) * h_dim1], &h__[
			    i__ + (i__ - 1 + h_dim2) * h_dim1], &cs, &sn, &
			    tau);
		}

/*              Apply the transformation to H. */

		i__1 = i2 - i__ + 2;
		drot_(&i__1, &h__[i__ - 1 + (i__ - 1 + h_dim2) * h_dim1], 
			ldh1, &h__[i__ + (i__ - 1 + h_dim2) * h_dim1], ldh1, &
			cs, &sn);
		i__1 = i__ - i1 + 1;
		drot_(&i__1, &h__[i1 + (i__ - 1 + *p * h_dim2) * h_dim1], &
			c__1, &h__[i1 + (i__ + *p * h_dim2) * h_dim1], &c__1, 
			&cs, &sn);
		if (wantz) {

/*                 Apply transformation to Z_1. */

		    drot_(&nz, &z__[*iloz + (i__ - 1 + z_dim2) * z_dim1], &
			    c__1, &z__[*iloz + (i__ + z_dim2) * z_dim1], &
			    c__1, &cs, &sn);
		}

/* Computing MAX */
		i__2 = 2, i__3 = jmax + 1;
		i__1 = max(i__2,i__3);
		for (j = *p; j >= i__1; --j) {

/*                 Compute G1 to annihilate from the left the (I,I-1) */
/*                 element of the matrix H_j. */

		    v[0] = h__[i__ + (i__ - 1 + j * h_dim2) * h_dim1];
		    dlarfg_(&c__2, &h__[i__ - 1 + (i__ - 1 + j * h_dim2) * 
			    h_dim1], v, &c__1, &tau);
		    h__[i__ + (i__ - 1 + j * h_dim2) * h_dim1] = 0.;

/*                 Apply G1 from the left to transform the rows of the */
/*                 matrix H_j in columns I to I2. */

		    i__2 = i2 - i__ + 1;
		    mb04py_("Left", &c__2, &i__2, v, &tau, &h__[i__ - 1 + (
			    i__ + j * h_dim2) * h_dim1], ldh1, &dwork[1], (
			    ftnlen)4);

/*                 Apply G1 from the right to transform the columns of */
/*                 the matrix H_(j-1) in rows I1 to I. */

		    i__2 = i__ - i1 + 1;
		    mb04py_("Right", &i__2, &c__2, v, &tau, &h__[i1 + (i__ - 
			    1 + (j - 1) * h_dim2) * h_dim1], ldh1, &dwork[1], 
			    (ftnlen)5);

		    if (wantz) {

/*                    Apply G1 to Z_j. */

			mb04py_("Right", &nz, &c__2, v, &tau, &z__[*iloz + (
				i__ - 1 + j * z_dim2) * z_dim1], ldz1, &dwork[
				1], (ftnlen)5);
		    }
/* L210: */
		}

		if (jmax > 0) {
		    h__[i__ + (i__ - 1 + h_dim2) * h_dim1] = 0.;
		    h__[i__ + (i__ - 1 + jmax * h_dim2) * h_dim1] = 0.;
		} else {
		    if (hh21 == 0.) {
			h__[i__ + (i__ - 1 + h_dim2) * h_dim1] = 0.;
		    }
		}
	    }
	}
    }

/*     Decrement number of remaining iterations, and return to start of */
/*     the main loop with new value of I. */

    itn -= its;
    i__ = l - 1;
    if (i__ >= *ilo) {
	goto L40;
    }

    return 0;

/* *** Last line of MB03WD *** */
}
