File: slycot/src/MB03TS.f
C        N1 = 2, N2 = 1: generate elementary reflector H so that:
C
C        H (  -X11 ) = ( * )
C          (  -X21 ) = ( 0 ).
C          ( scale ) = ( 0 )
C
         V(1) = -X(1,1)
         V(2) = -X(2,1)
         V(3) = SCALE
         CALL DLARFG( 3, V(1), V(2), 1, TAU )
         V(1) = ONE
         A33 = A(J3,J3)
C
C        Perform swap provisionally on diagonal block in D.
C
         CALL DLARFX( 'L', 3, 3, V, TAU, D, LDD, DWORK )
         CALL DLARFX( 'R', 3, 3, V, TAU, D, LDD, DWORK )
C
C        Test whether to reject swap.
C
         IF ( MAX( ABS( D(2,1) ), ABS( D(3,1) ), ABS( D(1,1)-A33 ) )
     $       .GT. THRESH ) GO TO 50
C
C        Accept swap: apply transformation to the entire matrix A.
C
         CALL DLARFX( 'Right', J3, 3, V, TAU, A(1,J1), LDA, DWORK )
         CALL DLARFX( 'Left', 3, N-J1, V, TAU, A(J1,J2), LDA, DWORK )
C
         A(J1,J1) = A33
         A(J2,J1) = ZERO
         A(J3,J1) = ZERO
C
C        Apply transformation to G.
C
         IF ( ISHAM ) THEN
            CALL DLARFX( 'Right', J1-1, 3, V, TAU, G(1,J1), LDG, DWORK )
            CALL DSYMV( 'Upper', 3, TAU, G(J1,J1), LDG, V, 1, ZERO,
     $                  DWORK, 1 )
            TEMP = -HALF*TAU*DDOT( 3, DWORK, 1, V, 1 )
            CALL DAXPY( 3, TEMP, V, 1, DWORK, 1 )
            CALL DSYR2( 'Upper', 3, -ONE, V, 1, DWORK, 1, G(J1,J1),
     $                  LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V, TAU, G(J1,J1+3), LDG,
     $                      DWORK )
         ELSE
            CALL DLARFX( 'Right', J1-1, 3, V, TAU, G(1,J1), LDG, DWORK )
            CALL MB01MD( 'Upper', 3, TAU, G(J1,J1), LDG, V, 1, ZERO,
     $                   DWORK, 1 )
            CALL MB01ND( 'Upper', 3, ONE, V, 1, DWORK, 1, G(J1,J1),
     $                   LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V, TAU, G(J1,J1+3), LDG,
     $                      DWORK )
         END IF
C
         IF ( WANTU ) THEN
C
C           Accumulate transformation in the matrices U1 and U2.
C
            CALL DLARFX( 'R', N, 3, V, TAU, U1(1,J1), LDU1, DWORK )
            CALL DLARFX( 'R', N, 3, V, TAU, U2(1,J1), LDU2, DWORK )
         END IF
         GO TO 40
C
   30    CONTINUE
C
C        N1 = 2, N2 = 2: generate elementary reflectors H(1) and H(2) so
C        that:
C
C        H(2) H(1) (  -X11  -X12 ) = (  *  * )
C                  (  -X21  -X22 )   (  0  * ).
C                  ( scale    0  )   (  0  0 )
C                  (    0  scale )   (  0  0 )
C
         V1(1) = -X(1,1)
         V1(2) = -X(2,1)
         V1(3) = SCALE
         CALL DLARFG( 3, V1(1), V1(2), 1, TAU1 )
         V1(1) = ONE
C
         TEMP  = -TAU1*( X(1,2)+V1(2)*X(2,2) )
         V2(1) = -TEMP*V1(2) - X(2,2)
         V2(2) = -TEMP*V1(3)
         V2(3) = SCALE
         CALL DLARFG( 3, V2(1), V2(2), 1, TAU2 )
         V2(1) = ONE
C
C        Perform swap provisionally on diagonal block in D.
C
         CALL DLARFX( 'L', 3, 4, V1, TAU1, D, LDD, DWORK )
         CALL DLARFX( 'R', 4, 3, V1, TAU1, D, LDD, DWORK )
         CALL DLARFX( 'L', 3, 4, V2, TAU2, D(2,1), LDD, DWORK )
         CALL DLARFX( 'R', 4, 3, V2, TAU2, D(1,2), LDD, DWORK )
C
C        Test whether to reject swap.
C
         IF ( MAX( ABS( D(3,1) ), ABS( D(3,2) ), ABS( D(4,1) ),
     $             ABS( D(4,2) ) ).GT.THRESH ) GO TO 50
C
C        Accept swap: apply transformation to the entire matrix A.
C
         CALL DLARFX( 'L', 3, N-J1+1, V1, TAU1, A(J1,J1), LDA, DWORK )
         CALL DLARFX( 'R', J4, 3, V1, TAU1, A(1,J1), LDA, DWORK )
         CALL DLARFX( 'L', 3, N-J1+1, V2, TAU2, A(J2,J1), LDA, DWORK )
         CALL DLARFX( 'R', J4, 3, V2, TAU2, A(1,J2), LDA, DWORK )
C
         A(J3,J1) = ZERO
         A(J3,J2) = ZERO
         A(J4,J1) = ZERO
         A(J4,J2) = ZERO
C
C        Apply transformation to G.
C
         IF ( ISHAM ) THEN
            CALL DLARFX( 'Right', J1-1, 3, V1, TAU1, G(1,J1), LDG,
     $                   DWORK )
            CALL DSYMV( 'Upper', 3, TAU1, G(J1,J1), LDG, V1, 1, ZERO,
     $                  DWORK, 1 )
            TEMP = -HALF*TAU1*DDOT( 3, DWORK, 1, V1, 1 )
            CALL DAXPY( 3, TEMP, V1, 1, DWORK, 1 )
            CALL DSYR2( 'Upper', 3, -ONE, V1, 1, DWORK, 1,
     $                  G(J1,J1), LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V1, TAU1, G(J1,J1+3),
     $                      LDG, DWORK )
C
            CALL DLARFX( 'Right', J2-1, 3, V2, TAU2, G(1,J2), LDG,
     $                   DWORK )
            CALL DSYMV( 'Upper', 3, TAU2, G(J2,J2), LDG, V2, 1, ZERO,
     $                  DWORK, 1 )
            TEMP = -HALF*TAU2*DDOT( 3, DWORK, 1, V2, 1 )
            CALL DAXPY( 3, TEMP, V2, 1, DWORK, 1 )
            CALL DSYR2( 'Upper', 3, -ONE, V2, 1, DWORK, 1, G(J2,J2),
     $                  LDG )
            IF ( N.GT.J2+2 )
     $         CALL DLARFX( 'Left', 3, N-J2-2, V2, TAU2, G(J2,J2+3),
     $                      LDG, DWORK )
         ELSE
            CALL DLARFX( 'Right', J1-1, 3, V1, TAU1, G(1,J1), LDG,
     $                   DWORK )
            CALL MB01MD( 'Upper', 3, TAU1, G(J1,J1), LDG, V1, 1, ZERO,
     $                   DWORK, 1 )
            CALL MB01ND( 'Upper', 3, ONE, V1, 1, DWORK, 1, G(J1,J1),
     $                   LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V1, TAU1, G(J1,J1+3),
     $                      LDG, DWORK )
            CALL DLARFX( 'Right', J2-1, 3, V2, TAU2, G(1,J2), LDG,
     $                   DWORK )
            CALL MB01MD( 'Upper', 3, TAU2, G(J2,J2), LDG, V2, 1, ZERO,
     $                   DWORK, 1 )
            CALL MB01ND( 'Upper', 3, ONE, V2, 1, DWORK, 1, G(J2,J2),
     $                   LDG )
            IF ( N.GT.J2+2 )
     $         CALL DLARFX( 'Left', 3, N-J2-2, V2, TAU2, G(J2,J2+3),
     $                      LDG, DWORK )
         END IF
C
         IF ( WANTU ) THEN
C
C           Accumulate transformation in the matrices U1 and U2.
C
            CALL DLARFX( 'R', N, 3, V1, TAU1, U1(1,J1), LDU1, DWORK )
            CALL DLARFX( 'R', N, 3, V2, TAU2, U1(1,J2), LDU1, DWORK )
            CALL DLARFX( 'R', N, 3, V1, TAU1, U2(1,J1), LDU2, DWORK )
            CALL DLARFX( 'R', N, 3, V2, TAU2, U2(1,J2), LDU2, DWORK )
         END IF
C
   40    CONTINUE
C
         IF ( N2.EQ.2 ) THEN
C
C           Standardize new 2-by-2 block A11.
C
            CALL DLANV2( A(J1,J1), A(J1,J2), A(J2,J1), A(J2,J2), WR1,
     $                   WI1, WR2, WI2, CS, SN )
            CALL DROT( N-J1-1, A(J1,J1+2), LDA, A(J2,J1+2), LDA, CS,
     $                 SN )
            CALL DROT( J1-1, A(1,J1), 1, A(1,J2), 1, CS, SN )
            IF ( ISHAM ) THEN
               TEMP = G(J1,J2)
               CALL DROT( J1, G(1,J1), 1, G(1,J2), 1, CS, SN )
               TAU = CS*TEMP + SN*G(J2,J2)
               G(J2,J2) = CS*G(J2,J2) - SN*TEMP
               G(J1,J1) = CS*G(J1,J1) + SN*TAU
               CALL DROT( N-J1, G(J1,J2), LDG, G(J2,J2), LDG, CS, SN )
            ELSE
               IF ( N.GT.J1+1 )
     $            CALL DROT( N-J1-1, G(J1,J1+2), LDG, G(J2,J1+2), LDG,
     $                       CS, SN )
               CALL DROT( J1-1, G(1,J1), 1, G(1,J2), 1, CS, SN )
            END IF
            IF ( WANTU ) THEN
               CALL DROT( N, U1(1,J1), 1, U1(1,J2), 1, CS, SN )
               CALL DROT( N, U2(1,J1), 1, U2(1,J2), 1, CS, SN )
            END IF
         END IF
C
         IF ( N1.EQ.2 ) THEN
C
C           Standardize new 2-by-2 block A22.
C
            J3 = J1 + N2
            J4 = J3 + 1
            CALL DLANV2( A(J3,J3), A(J3,J4), A(J4,J3), A(J4,J4), WR1,
     $                   WI1, WR2, WI2, CS, SN )
            IF ( J3+2.LE.N )
     $         CALL DROT( N-J3-1, A(J3,J3+2), LDA, A(J4,J3+2), LDA, CS,
     $                    SN )
            CALL DROT( J3-1, A(1,J3), 1, A(1,J4), 1, CS, SN )
            IF ( ISHAM ) THEN
               TEMP = G(J3,J4)
               CALL DROT( J3, G(1,J3), 1, G(1,J4), 1, CS, SN )
               TAU = CS*TEMP + SN*G(J4,J4)
               G(J4,J4) = CS*G(J4,J4) - SN*TEMP
               G(J3,J3) = CS*G(J3,J3) + SN*TAU
               CALL DROT( N-J3, G(J3,J4), LDG, G(J4,J4), LDG, CS, SN )
            ELSE
               IF ( N.GT.J3+1 )
     $            CALL DROT( N-J3-1, G(J3,J3+2), LDG, G(J4,J3+2), LDG,
     $                       CS, SN )
               CALL DROT( J3-1, G(1,J3), 1, G(1,J4), 1, CS, SN )
            END IF
            IF ( WANTU ) THEN
               CALL DROT( N, U1(1,J3), 1, U1(1,J4), 1, CS, SN )
               CALL DROT( N, U2(1,J3), 1, U2(1,J4), 1, CS, SN )
            END IF
         END IF
C
      END IF
      RETURN
C
C     Exit with INFO = 1 if swap was rejected.
C
   50 CONTINUE
      INFO = 1
      RETURN
C *** Last line of MB03TS ***
      END

File: slycot/src/MB03TS.c
/*        N1 = 2, N2 = 1: generate elementary reflector H so that: */

/*        H (  -X11 ) = ( * ) */
/*          (  -X21 ) = ( 0 ). */
/*          ( scale ) = ( 0 ) */

	v[0] = -x[0];
	v[1] = -x[1];
	v[2] = scale;
	dlarfg_(&c__3, v, &v[1], &c__1, &tau);
	v[0] = 1.;
	a33 = a[j3 + j3 * a_dim1];

/*        Perform swap provisionally on diagonal block in D. */

	dlarfx_("L", &c__3, &c__3, v, &tau, d__, &c__4, &dwork[1], (ftnlen)1);
	dlarfx_("R", &c__3, &c__3, v, &tau, d__, &c__4, &dwork[1], (ftnlen)1);

/*        Test whether to reject swap. */

/* Computing MAX */
	d__2 = abs(d__[1]), d__3 = abs(d__[2]), d__2 = max(d__2,d__3), d__3 = 
		(d__1 = d__[0] - a33, abs(d__1));
	if (max(d__2,d__3) > thresh) {
	    goto L50;
	}

/*        Accept swap: apply transformation to the entire matrix A. */

	dlarfx_("Right", &j3, &c__3, v, &tau, &a[*j1 * a_dim1 + 1], lda, &
		dwork[1], (ftnlen)5);
	i__1 = *n - *j1;
	dlarfx_("Left", &c__3, &i__1, v, &tau, &a[*j1 + j2 * a_dim1], lda, &
		dwork[1], (ftnlen)4);

	a[*j1 + *j1 * a_dim1] = a33;
	a[j2 + *j1 * a_dim1] = 0.;
	a[j3 + *j1 * a_dim1] = 0.;

/*        Apply transformation to G. */

	if (*isham) {
	    i__1 = *j1 - 1;
	    dlarfx_("Right", &i__1, &c__3, v, &tau, &g[*j1 * g_dim1 + 1], ldg,
		     &dwork[1], (ftnlen)5);
	    dsymv_("Upper", &c__3, &tau, &g[*j1 + *j1 * g_dim1], ldg, v, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
	    temp = tau * -.5 * ddot_(&c__3, &dwork[1], &c__1, v, &c__1);
	    daxpy_(&c__3, &temp, v, &c__1, &dwork[1], &c__1);
	    dsyr2_("Upper", &c__3, &c_b8, v, &c__1, &dwork[1], &c__1, &g[*j1 
		    + *j1 * g_dim1], ldg, (ftnlen)5);
	    if (*n > *j1 + 2) {
		i__1 = *n - *j1 - 2;
		dlarfx_("Left", &c__3, &i__1, v, &tau, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
	    }
	} else {
	    i__1 = *j1 - 1;
	    dlarfx_("Right", &i__1, &c__3, v, &tau, &g[*j1 * g_dim1 + 1], ldg,
		     &dwork[1], (ftnlen)5);
	    mb01md_("Upper", &c__3, &tau, &g[*j1 + *j1 * g_dim1], ldg, v, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
	    mb01nd_("Upper", &c__3, &c_b203, v, &c__1, &dwork[1], &c__1, &g[*
		    j1 + *j1 * g_dim1], ldg, (ftnlen)5);
	    if (*n > *j1 + 2) {
		i__1 = *n - *j1 - 2;
		dlarfx_("Left", &c__3, &i__1, v, &tau, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
	    }
	}

	if (*wantu) {

/*           Accumulate transformation in the matrices U1 and U2. */

	    dlarfx_("R", n, &c__3, v, &tau, &u1[*j1 * u1_dim1 + 1], ldu1, &
		    dwork[1], (ftnlen)1);
	    dlarfx_("R", n, &c__3, v, &tau, &u2[*j1 * u2_dim1 + 1], ldu2, &
		    dwork[1], (ftnlen)1);
	}
	goto L40;

L30:

/*        N1 = 2, N2 = 2: generate elementary reflectors H(1) and H(2) so */
/*        that: */

/*        H(2) H(1) (  -X11  -X12 ) = (  *  * ) */
/*                  (  -X21  -X22 )   (  0  * ). */
/*                  ( scale    0  )   (  0  0 ) */
/*                  (    0  scale )   (  0  0 ) */

	v1[0] = -x[0];
	v1[1] = -x[1];
	v1[2] = scale;
	dlarfg_(&c__3, v1, &v1[1], &c__1, &tau1);
	v1[0] = 1.;

	temp = -tau1 * (x[2] + v1[1] * x[3]);
	v2[0] = -temp * v1[1] - x[3];
	v2[1] = -temp * v1[2];
	v2[2] = scale;
	dlarfg_(&c__3, v2, &v2[1], &c__1, &tau2);
	v2[0] = 1.;

/*        Perform swap provisionally on diagonal block in D. */

	dlarfx_("L", &c__3, &c__4, v1, &tau1, d__, &c__4, &dwork[1], (ftnlen)
		1);
	dlarfx_("R", &c__4, &c__3, v1, &tau1, d__, &c__4, &dwork[1], (ftnlen)
		1);
	dlarfx_("L", &c__3, &c__4, v2, &tau2, &d__[1], &c__4, &dwork[1], (
		ftnlen)1);
	dlarfx_("R", &c__4, &c__3, v2, &tau2, &d__[4], &c__4, &dwork[1], (
		ftnlen)1);

/*        Test whether to reject swap. */

/* Computing MAX */
	d__1 = abs(d__[2]), d__2 = abs(d__[6]), d__1 = max(d__1,d__2), d__2 = 
		abs(d__[3]), d__1 = max(d__1,d__2), d__2 = abs(d__[7]);
	if (max(d__1,d__2) > thresh) {
	    goto L50;
	}

/*        Accept swap: apply transformation to the entire matrix A. */

	i__1 = *n - *j1 + 1;
	dlarfx_("L", &c__3, &i__1, v1, &tau1, &a[*j1 + *j1 * a_dim1], lda, &
		dwork[1], (ftnlen)1);
	dlarfx_("R", &j4, &c__3, v1, &tau1, &a[*j1 * a_dim1 + 1], lda, &dwork[
		1], (ftnlen)1);
	i__1 = *n - *j1 + 1;
	dlarfx_("L", &c__3, &i__1, v2, &tau2, &a[j2 + *j1 * a_dim1], lda, &
		dwork[1], (ftnlen)1);
	dlarfx_("R", &j4, &c__3, v2, &tau2, &a[j2 * a_dim1 + 1], lda, &dwork[
		1], (ftnlen)1);

	a[j3 + *j1 * a_dim1] = 0.;
	a[j3 + j2 * a_dim1] = 0.;
	a[j4 + *j1 * a_dim1] = 0.;
	a[j4 + j2 * a_dim1] = 0.;

/*        Apply transformation to G. */

	if (*isham) {
	    i__1 = *j1 - 1;
	    dlarfx_("Right", &i__1, &c__3, v1, &tau1, &g[*j1 * g_dim1 + 1], 
		    ldg, &dwork[1], (ftnlen)5);
	    dsymv_("Upper", &c__3, &tau1, &g[*j1 + *j1 * g_dim1], ldg, v1, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
	    temp = tau1 * -.5 * ddot_(&c__3, &dwork[1], &c__1, v1, &c__1);
	    daxpy_(&c__3, &temp, v1, &c__1, &dwork[1], &c__1);
	    dsyr2_("Upper", &c__3, &c_b8, v1, &c__1, &dwork[1], &c__1, &g[*j1 
		    + *j1 * g_dim1], ldg, (ftnlen)5);
	    if (*n > *j1 + 2) {
		i__1 = *n - *j1 - 2;
		dlarfx_("Left", &c__3, &i__1, v1, &tau1, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
	    }

	    i__1 = j2 - 1;
	    dlarfx_("Right", &i__1, &c__3, v2, &tau2, &g[j2 * g_dim1 + 1], 
		    ldg, &dwork[1], (ftnlen)5);
	    dsymv_("Upper", &c__3, &tau2, &g[j2 + j2 * g_dim1], ldg, v2, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
	    temp = tau2 * -.5 * ddot_(&c__3, &dwork[1], &c__1, v2, &c__1);
	    daxpy_(&c__3, &temp, v2, &c__1, &dwork[1], &c__1);
	    dsyr2_("Upper", &c__3, &c_b8, v2, &c__1, &dwork[1], &c__1, &g[j2 
		    + j2 * g_dim1], ldg, (ftnlen)5);
	    if (*n > j2 + 2) {
		i__1 = *n - j2 - 2;
		dlarfx_("Left", &c__3, &i__1, v2, &tau2, &g[j2 + (j2 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
	    }
	} else {
	    i__1 = *j1 - 1;
	    dlarfx_("Right", &i__1, &c__3, v1, &tau1, &g[*j1 * g_dim1 + 1], 
		    ldg, &dwork[1], (ftnlen)5);
	    mb01md_("Upper", &c__3, &tau1, &g[*j1 + *j1 * g_dim1], ldg, v1, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
	    mb01nd_("Upper", &c__3, &c_b203, v1, &c__1, &dwork[1], &c__1, &g[*
		    j1 + *j1 * g_dim1], ldg, (ftnlen)5);
	    if (*n > *j1 + 2) {
		i__1 = *n - *j1 - 2;
		dlarfx_("Left", &c__3, &i__1, v1, &tau1, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
	    }
	    i__1 = j2 - 1;
	    dlarfx_("Right", &i__1, &c__3, v2, &tau2, &g[j2 * g_dim1 + 1], 
		    ldg, &dwork[1], (ftnlen)5);
	    mb01md_("Upper", &c__3, &tau2, &g[j2 + j2 * g_dim1], ldg, v2, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
	    mb01nd_("Upper", &c__3, &c_b203, v2, &c__1, &dwork[1], &c__1, &g[
		    j2 + j2 * g_dim1], ldg, (ftnlen)5);
	    if (*n > j2 + 2) {
		i__1 = *n - j2 - 2;
		dlarfx_("Left", &c__3, &i__1, v2, &tau2, &g[j2 + (j2 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
	    }
	}

	if (*wantu) {

/*           Accumulate transformation in the matrices U1 and U2. */

	    dlarfx_("R", n, &c__3, v1, &tau1, &u1[*j1 * u1_dim1 + 1], ldu1, &
		    dwork[1], (ftnlen)1);
	    dlarfx_("R", n, &c__3, v2, &tau2, &u1[j2 * u1_dim1 + 1], ldu1, &
		    dwork[1], (ftnlen)1);
	    dlarfx_("R", n, &c__3, v1, &tau1, &u2[*j1 * u2_dim1 + 1], ldu2, &
		    dwork[1], (ftnlen)1);
	    dlarfx_("R", n, &c__3, v2, &tau2, &u2[j2 * u2_dim1 + 1], ldu2, &
		    dwork[1], (ftnlen)1);
	}

L40:

	if (*n2 == 2) {

/*           Standardize new 2-by-2 block A11. */

	    dlanv2_(&a[*j1 + *j1 * a_dim1], &a[*j1 + j2 * a_dim1], &a[j2 + *
		    j1 * a_dim1], &a[j2 + j2 * a_dim1], &wr1, &wi1, &wr2, &
		    wi2, &cs, &sn);
	    i__1 = *n - *j1 - 1;
	    drot_(&i__1, &a[*j1 + (*j1 + 2) * a_dim1], lda, &a[j2 + (*j1 + 2) 
		    * a_dim1], lda, &cs, &sn);
	    i__1 = *j1 - 1;
	    drot_(&i__1, &a[*j1 * a_dim1 + 1], &c__1, &a[j2 * a_dim1 + 1], &
		    c__1, &cs, &sn);
	    if (*isham) {
		temp = g[*j1 + j2 * g_dim1];
		drot_(j1, &g[*j1 * g_dim1 + 1], &c__1, &g[j2 * g_dim1 + 1], &
			c__1, &cs, &sn);
		tau = cs * temp + sn * g[j2 + j2 * g_dim1];
		g[j2 + j2 * g_dim1] = cs * g[j2 + j2 * g_dim1] - sn * temp;
		g[*j1 + *j1 * g_dim1] = cs * g[*j1 + *j1 * g_dim1] + sn * tau;
		i__1 = *n - *j1;
		drot_(&i__1, &g[*j1 + j2 * g_dim1], ldg, &g[j2 + j2 * g_dim1],
			 ldg, &cs, &sn);
	    } else {
		if (*n > *j1 + 1) {
		    i__1 = *n - *j1 - 1;
		    drot_(&i__1, &g[*j1 + (*j1 + 2) * g_dim1], ldg, &g[j2 + (*
			    j1 + 2) * g_dim1], ldg, &cs, &sn);
		}
		i__1 = *j1 - 1;
		drot_(&i__1, &g[*j1 * g_dim1 + 1], &c__1, &g[j2 * g_dim1 + 1],
			 &c__1, &cs, &sn);
	    }
	    if (*wantu) {
		drot_(n, &u1[*j1 * u1_dim1 + 1], &c__1, &u1[j2 * u1_dim1 + 1],
			 &c__1, &cs, &sn);
		drot_(n, &u2[*j1 * u2_dim1 + 1], &c__1, &u2[j2 * u2_dim1 + 1],
			 &c__1, &cs, &sn);
	    }
	}

	if (*n1 == 2) {

/*           Standardize new 2-by-2 block A22. */

	    j3 = *j1 + *n2;
	    j4 = j3 + 1;
	    dlanv2_(&a[j3 + j3 * a_dim1], &a[j3 + j4 * a_dim1], &a[j4 + j3 * 
		    a_dim1], &a[j4 + j4 * a_dim1], &wr1, &wi1, &wr2, &wi2, &
		    cs, &sn);
	    if (j3 + 2 <= *n) {
		i__1 = *n - j3 - 1;
		drot_(&i__1, &a[j3 + (j3 + 2) * a_dim1], lda, &a[j4 + (j3 + 2)
			 * a_dim1], lda, &cs, &sn);
	    }
	    i__1 = j3 - 1;
	    drot_(&i__1, &a[j3 * a_dim1 + 1], &c__1, &a[j4 * a_dim1 + 1], &
		    c__1, &cs, &sn);
	    if (*isham) {
		temp = g[j3 + j4 * g_dim1];
		drot_(&j3, &g[j3 * g_dim1 + 1], &c__1, &g[j4 * g_dim1 + 1], &
			c__1, &cs, &sn);
		tau = cs * temp + sn * g[j4 + j4 * g_dim1];
		g[j4 + j4 * g_dim1] = cs * g[j4 + j4 * g_dim1] - sn * temp;
		g[j3 + j3 * g_dim1] = cs * g[j3 + j3 * g_dim1] + sn * tau;
		i__1 = *n - j3;
		drot_(&i__1, &g[j3 + j4 * g_dim1], ldg, &g[j4 + j4 * g_dim1], 
			ldg, &cs, &sn);
	    } else {
		if (*n > j3 + 1) {
		    i__1 = *n - j3 - 1;
		    drot_(&i__1, &g[j3 + (j3 + 2) * g_dim1], ldg, &g[j4 + (j3 
			    + 2) * g_dim1], ldg, &cs, &sn);
		}
		i__1 = j3 - 1;
		drot_(&i__1, &g[j3 * g_dim1 + 1], &c__1, &g[j4 * g_dim1 + 1], 
			&c__1, &cs, &sn);
	    }
	    if (*wantu) {
		drot_(n, &u1[j3 * u1_dim1 + 1], &c__1, &u1[j4 * u1_dim1 + 1], 
			&c__1, &cs, &sn);
		drot_(n, &u2[j3 * u2_dim1 + 1], &c__1, &u2[j4 * u2_dim1 + 1], 
			&c__1, &cs, &sn);
	    }
	}

    }
    return 0;

/*     Exit with INFO = 1 if swap was rejected. */

L50:
    *info = 1;
    return 0;
/* *** Last line of MB03TS *** */
}
