File: slycot/src/MB03TS.f
C           Perform swap provisionally on D.
C
            CALL DROT( 4, D(1,1), LDD, D(3,1), LDD, V1(1), V2(1) )
            CALL DROT( 4, D(1,1), LDD, D(2,1), LDD, V1(2), V2(2) )
            CALL DROT( 4, D(3,1), LDD, D(4,1), LDD, V1(2), V2(2) )
            CALL DROT( 4, D(2,1), LDD, D(4,1), LDD, V1(3), V2(3) )
            CALL DROT( 4, D(1,1), 1, D(1,3), 1, V1(1), V2(1) )
            CALL DROT( 4, D(1,1), 1, D(1,2), 1, V1(2), V2(2) )
            CALL DROT( 4, D(1,3), 1, D(1,4), 1, V1(2), V2(2) )
            CALL DROT( 4, D(1,2), 1, D(1,4), 1, V1(3), V2(3) )
C
C           Test whether to reject swap.
C
            IF ( MAX( ABS( D(3,1) ), ABS( D(3,2) ), ABS( D(4,1) ),
     $                ABS( D(4,2) ) ).GT.THRESH ) GO TO 50
C
            CALL DLACPY( 'All', 2, 2, D(1,1), LDD, A(N-1,N-1), LDA )
            CALL DLACPY( 'Upper', 2, 2, D(1,3), LDD, G(N-1,N-1), LDG )
C
            IF ( N.GT.2 ) THEN
               CALL DROT( N-2, A(1,N-1), 1, G(1,N-1), 1, V1(1), V2(1) )
               CALL DROT( N-2, A(1,N-1), 1, A(1,N), 1, V1(2), V2(2) )
               CALL DROT( N-2, G(1,N-1), 1, G(1,N), 1, V1(2), V2(2) )
               CALL DROT( N-2, A(1,N), 1, G(1,N), 1, V1(3), V2(3) )
            END IF
C
            IF ( WANTU ) THEN
               CALL DROT( N, U1(1,N-1), 1, U2(1,N-1), 1, V1(1), V2(1) )
               CALL DROT( N, U1(1,N-1), 1, U1(1,N), 1, V1(2), V2(2) )
               CALL DROT( N, U2(1,N-1), 1, U2(1,N), 1, V1(2), V2(2) )
               CALL DROT( N, U1(1,N), 1, U2(1,N), 1, V1(3), V2(3) )
            END IF
C
         ELSE
C
            IF ( ABS( A(N-1,N) ).GT.ABS( A(N,N-1) ) ) THEN
               TEMP = G(N-1,N)
               CALL DLARTG( TEMP, A(N-1,N), CS, SN, G(N-1,N) )
               SN = -SN
               CALL DROT(N-2, A(1,N), 1, G(1,N), 1, CS, SN )
C
               A(N-1,N) = -SN*A(N,N-1)
               TEMP = -CS*A(N,N-1)
               A(N,N-1) = G(N-1,N)
               G(N-1,N) = TEMP
               IF ( WANTU )
     $            CALL DROT( N, U1(1,N), 1, U2(1,N), 1, CS, SN )
               CALL DSWAP( N-2, A(1,N-1), 1, G(1,N-1), 1 )
               CALL DSCAL( N-2, -ONE, A(1,N-1), 1 )
               IF ( WANTU ) THEN
                  CALL DSWAP( N, U1(1,N-1), 1, U2(1,N-1), 1 )
                  CALL DSCAL( N, -ONE, U1(1,N-1), 1 )
               END IF
            ELSE
               TEMP = G(N-1,N)
               CALL DLARTG( TEMP, A(N,N-1), CS, SN, G(N-1,N) )
               CALL DROT( N-2, A(1,N-1), 1, G(1,N-1), 1, CS, SN )
               A(N,N-1) = -SN*A(N-1,N)
               A(N-1,N) = CS*A(N-1,N)
               IF ( WANTU )
     $            CALL DROT( N, U1(1,N-1), 1, U2(1,N-1), 1, CS, SN )
               CALL DSWAP( N-1, A(1,N), 1, G(1,N), 1 )
               CALL DSCAL( N-1, -ONE, A(1,N), 1 )
               IF ( WANTU ) THEN
                  CALL DSWAP( N, U1(1,N), 1, U2(1,N), 1 )
                  CALL DSCAL( N, -ONE, U1(1,N), 1 )
               END IF
            END IF
         END IF
C
C        Standardize new 2-by-2 block.
C
         CALL DLANV2( A(N-1,N-1), A(N-1,N), A(N,N-1),
     $                A(N,N), WR1, WI1, WR2, WI2, CS, SN )
         CALL DROT( N-2, A(1,N-1), 1, A(1,N), 1, CS, SN )
         IF ( ISHAM ) THEN
            TEMP = G(N-1,N)
            CALL DROT( N-1, G(1,N-1), 1, G(1,N), 1, CS, SN )
            TAU = CS*TEMP + SN*G(N,N)
            G(N,N) = CS*G(N,N) - SN*TEMP
            G(N-1,N-1) = CS*G(N-1,N-1) + SN*TAU
            CALL DROT( 1, G(N-1,N), LDG, G(N,N), LDG, CS, SN )
         ELSE
            CALL DROT( N-2, G(1,N-1), 1, G(1,N), 1, CS, SN )
         END IF
         IF ( WANTU ) THEN
            CALL DROT( N, U1(1,N-1), 1, U1(1,N), 1, CS, SN )
            CALL DROT( N, U2(1,N-1), 1, U2(1,N), 1, CS, SN )
         END IF
C
      ELSE IF ( N1.EQ.1 .AND. N2.EQ.1 ) THEN
C
C        Swap two 1-by-1 blocks.
C
         A11 = A(J1,J1)
         A22 = A(J2,J2)
C
C        Determine the transformation to perform the interchange.
C
         CALL DLARTG( A(J1,J2), A22-A11, CS, SN, TEMP )
C
C        Apply transformation to the matrix A.
C
         IF ( J3.LE.N )
     $      CALL DROT( N-J1-1, A(J1,J3), LDA, A(J2,J3), LDA, CS, SN )
         CALL DROT( J1-1, A(1,J1), 1, A(1,J2), 1, CS, SN )
C
         A(J1,J1) = A22
         A(J2,J2) = A11
C
C        Apply transformation to the matrix G.
C
         IF ( ISHAM ) THEN
            TEMP = G(J1,J2)
            CALL DROT( J1, G(1,J1), 1, G(1,J2), 1, CS, SN )
            TAU = CS*TEMP + SN*G(J2,J2)
            G(J2,J2) = CS*G(J2,J2) - SN*TEMP
            G(J1,J1) = CS*G(J1,J1) + SN*TAU
            CALL DROT( N-J1, G(J1,J2), LDG, G(J2,J2), LDG, CS, SN )
         ELSE
            IF ( N.GT.J1+1 )
     $         CALL DROT( N-J1-1, G(J1,J1+2), LDG, G(J2,J1+2), LDG, CS,
     $                    SN )
            CALL DROT( J1-1, G(1,J1), 1, G(1,J2), 1, CS, SN )
         END IF
         IF ( WANTU ) THEN
C
C           Accumulate transformation in the matrices U1 and U2.
C
            CALL DROT( N, U1(1,J1), 1, U1(1,J2), 1, CS, SN )
            CALL DROT( N, U2(1,J1), 1, U2(1,J2), 1, CS, SN )
         END IF
C
      ELSE
C
C        Swapping involves at least one 2-by-2 block.
C
C        Copy the diagonal block of order N1+N2 to the local array D
C        and compute its norm.
C
         ND = N1 + N2
         CALL DLACPY( 'Full', ND, ND, A(J1,J1), LDA, D, LDD )
         DNORM = DLANGE( 'Max', ND, ND, D, LDD, DWORK )
C
C        Compute machine-dependent threshold for test for accepting
C        swap.
C
         EPS = DLAMCH( 'P' )
         SMLNUM = DLAMCH( 'S' ) / EPS
         THRESH = MAX( THIRTY*EPS*DNORM, SMLNUM )
C
C        Solve A11*X - X*A22 = scale*A12 for X.
C
         CALL DLASY2( .FALSE., .FALSE., -1, N1, N2, D, LDD,
     $                D(N1+1,N1+1), LDD, D(1,N1+1), LDD, SCALE, X, LDX,
     $                XNORM, IERR )
C
C        Swap the adjacent diagonal blocks.
C
         K = N1 + N1 + N2 - 3
         GO TO ( 10, 20, 30 )K
C
   10    CONTINUE
C
C        N1 = 1, N2 = 2: generate elementary reflector H so that:
C
C        ( scale, X11, X12 ) H = ( 0, 0, * ).
C
         V(1) = SCALE
         V(2) = X(1,1)
         V(3) = X(1,2)
         CALL DLARFG( 3, V(3), V, 1, TAU )
         V(3) = ONE
         A11 = A(J1,J1)
C
C        Perform swap provisionally on diagonal block in D.
C
         CALL DLARFX( 'Left', 3, 3, V, TAU, D, LDD, DWORK )
         CALL DLARFX( 'Right', 3, 3, V, TAU, D, LDD, DWORK )
C
C        Test whether to reject swap.
C
         IF ( MAX( ABS( D(3,1) ), ABS( D(3,2) ), ABS( D(3,3)-A11 ) )
     $        .GT.THRESH ) GO TO 50
C
C        Accept swap: apply transformation to the entire matrix A.
C
         CALL DLARFX( 'Left', 3, N-J1+1, V, TAU, A(J1,J1), LDA, DWORK )
         CALL DLARFX( 'Right', J2, 3, V, TAU, A(1,J1), LDA, DWORK )
C
         A(J3,J1) = ZERO
         A(J3,J2) = ZERO
         A(J3,J3) = A11
C
C        Apply transformation to G.
C
         IF ( ISHAM ) THEN
            CALL DLARFX( 'Right', J1-1, 3, V, TAU, G(1,J1), LDG, DWORK )
            CALL DSYMV( 'Upper', 3, TAU, G(J1,J1), LDG, V, 1, ZERO,
     $                  DWORK, 1 )
            TEMP = -HALF*TAU*DDOT( 3, DWORK, 1, V, 1 )
            CALL DAXPY( 3, TEMP, V, 1, DWORK, 1 )
            CALL DSYR2( 'Upper', 3, -ONE, V, 1, DWORK, 1,
     $                  G(J1,J1), LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V, TAU, G(J1,J1+3), LDG,
     $                      DWORK )
         ELSE
            CALL DLARFX( 'Right', J1-1, 3, V, TAU, G(1,J1), LDG, DWORK )
            CALL MB01MD( 'Upper', 3, TAU, G(J1,J1), LDG, V, 1, ZERO,
     $                   DWORK, 1 )
            CALL MB01ND( 'Upper', 3, ONE, V, 1, DWORK, 1, G(J1,J1),
     $                   LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V, TAU, G(J1,J1+3), LDG,
     $                      DWORK )
         END IF
C
         IF ( WANTU ) THEN
C
C           Accumulate transformation in the matrices U1 and U2.
C
            CALL DLARFX( 'R', N, 3, V, TAU, U1(1,J1), LDU1, DWORK )
            CALL DLARFX( 'R', N, 3, V, TAU, U2(1,J1), LDU2, DWORK )
         END IF
         GO TO 40
C
   20    CONTINUE
C

File: slycot/src/MB03TS.c
/*           Perform swap provisionally on D. */

	    drot_(&c__4, d__, &c__4, &d__[2], &c__4, v1, v2);
	    drot_(&c__4, d__, &c__4, &d__[1], &c__4, &v1[1], &v2[1]);
	    drot_(&c__4, &d__[2], &c__4, &d__[3], &c__4, &v1[1], &v2[1]);
	    drot_(&c__4, &d__[1], &c__4, &d__[3], &c__4, &v1[2], &v2[2]);
	    drot_(&c__4, d__, &c__1, &d__[8], &c__1, v1, v2);
	    drot_(&c__4, d__, &c__1, &d__[4], &c__1, &v1[1], &v2[1]);
	    drot_(&c__4, &d__[8], &c__1, &d__[12], &c__1, &v1[1], &v2[1]);
	    drot_(&c__4, &d__[4], &c__1, &d__[12], &c__1, &v1[2], &v2[2]);

/*           Test whether to reject swap. */

/* Computing MAX */
	    d__1 = abs(d__[2]), d__2 = abs(d__[6]), d__1 = max(d__1,d__2), 
		    d__2 = abs(d__[3]), d__1 = max(d__1,d__2), d__2 = abs(d__[
		    7]);
	    if (max(d__1,d__2) > thresh) {
		goto L50;
	    }

	    dlacpy_("All", &c__2, &c__2, d__, &c__4, &a[*n - 1 + (*n - 1) * 
		    a_dim1], lda, (ftnlen)3);
	    dlacpy_("Upper", &c__2, &c__2, &d__[8], &c__4, &g[*n - 1 + (*n - 
		    1) * g_dim1], ldg, (ftnlen)5);

	    if (*n > 2) {
		i__1 = *n - 2;
		drot_(&i__1, &a[(*n - 1) * a_dim1 + 1], &c__1, &g[(*n - 1) * 
			g_dim1 + 1], &c__1, v1, v2);
		i__1 = *n - 2;
		drot_(&i__1, &a[(*n - 1) * a_dim1 + 1], &c__1, &a[*n * a_dim1 
			+ 1], &c__1, &v1[1], &v2[1]);
		i__1 = *n - 2;
		drot_(&i__1, &g[(*n - 1) * g_dim1 + 1], &c__1, &g[*n * g_dim1 
			+ 1], &c__1, &v1[1], &v2[1]);
		i__1 = *n - 2;
		drot_(&i__1, &a[*n * a_dim1 + 1], &c__1, &g[*n * g_dim1 + 1], 
			&c__1, &v1[2], &v2[2]);
	    }

	    if (*wantu) {
		drot_(n, &u1[(*n - 1) * u1_dim1 + 1], &c__1, &u2[(*n - 1) * 
			u2_dim1 + 1], &c__1, v1, v2);
		drot_(n, &u1[(*n - 1) * u1_dim1 + 1], &c__1, &u1[*n * u1_dim1 
			+ 1], &c__1, &v1[1], &v2[1]);
		drot_(n, &u2[(*n - 1) * u2_dim1 + 1], &c__1, &u2[*n * u2_dim1 
			+ 1], &c__1, &v1[1], &v2[1]);
		drot_(n, &u1[*n * u1_dim1 + 1], &c__1, &u2[*n * u2_dim1 + 1], 
			&c__1, &v1[2], &v2[2]);
	    }

	} else {

	    if ((d__1 = a[*n - 1 + *n * a_dim1], abs(d__1)) > (d__2 = a[*n + (
		    *n - 1) * a_dim1], abs(d__2))) {
		temp = g[*n - 1 + *n * g_dim1];
		dlartg_(&temp, &a[*n - 1 + *n * a_dim1], &cs, &sn, &g[*n - 1 
			+ *n * g_dim1]);
		sn = -sn;
		i__1 = *n - 2;
		drot_(&i__1, &a[*n * a_dim1 + 1], &c__1, &g[*n * g_dim1 + 1], 
			&c__1, &cs, &sn);

		a[*n - 1 + *n * a_dim1] = -sn * a[*n + (*n - 1) * a_dim1];
		temp = -cs * a[*n + (*n - 1) * a_dim1];
		a[*n + (*n - 1) * a_dim1] = g[*n - 1 + *n * g_dim1];
		g[*n - 1 + *n * g_dim1] = temp;
		if (*wantu) {
		    drot_(n, &u1[*n * u1_dim1 + 1], &c__1, &u2[*n * u2_dim1 + 
			    1], &c__1, &cs, &sn);
		}
		i__1 = *n - 2;
		dswap_(&i__1, &a[(*n - 1) * a_dim1 + 1], &c__1, &g[(*n - 1) * 
			g_dim1 + 1], &c__1);
		i__1 = *n - 2;
		dscal_(&i__1, &c_b8, &a[(*n - 1) * a_dim1 + 1], &c__1);
		if (*wantu) {
		    dswap_(n, &u1[(*n - 1) * u1_dim1 + 1], &c__1, &u2[(*n - 1)
			     * u2_dim1 + 1], &c__1);
		    dscal_(n, &c_b8, &u1[(*n - 1) * u1_dim1 + 1], &c__1);
		}
	    } else {
		temp = g[*n - 1 + *n * g_dim1];
		dlartg_(&temp, &a[*n + (*n - 1) * a_dim1], &cs, &sn, &g[*n - 
			1 + *n * g_dim1]);
		i__1 = *n - 2;
		drot_(&i__1, &a[(*n - 1) * a_dim1 + 1], &c__1, &g[(*n - 1) * 
			g_dim1 + 1], &c__1, &cs, &sn);
		a[*n + (*n - 1) * a_dim1] = -sn * a[*n - 1 + *n * a_dim1];
		a[*n - 1 + *n * a_dim1] = cs * a[*n - 1 + *n * a_dim1];
		if (*wantu) {
		    drot_(n, &u1[(*n - 1) * u1_dim1 + 1], &c__1, &u2[(*n - 1) 
			    * u2_dim1 + 1], &c__1, &cs, &sn);
		}
		i__1 = *n - 1;
		dswap_(&i__1, &a[*n * a_dim1 + 1], &c__1, &g[*n * g_dim1 + 1],
			 &c__1);
		i__1 = *n - 1;
		dscal_(&i__1, &c_b8, &a[*n * a_dim1 + 1], &c__1);
		if (*wantu) {
		    dswap_(n, &u1[*n * u1_dim1 + 1], &c__1, &u2[*n * u2_dim1 
			    + 1], &c__1);
		    dscal_(n, &c_b8, &u1[*n * u1_dim1 + 1], &c__1);
		}
	    }
	}

/*        Standardize new 2-by-2 block. */

	dlanv2_(&a[*n - 1 + (*n - 1) * a_dim1], &a[*n - 1 + *n * a_dim1], &a[*
		n + (*n - 1) * a_dim1], &a[*n + *n * a_dim1], &wr1, &wi1, &
		wr2, &wi2, &cs, &sn);
	i__1 = *n - 2;
	drot_(&i__1, &a[(*n - 1) * a_dim1 + 1], &c__1, &a[*n * a_dim1 + 1], &
		c__1, &cs, &sn);
	if (*isham) {
	    temp = g[*n - 1 + *n * g_dim1];
	    i__1 = *n - 1;
	    drot_(&i__1, &g[(*n - 1) * g_dim1 + 1], &c__1, &g[*n * g_dim1 + 1]
		    , &c__1, &cs, &sn);
	    tau = cs * temp + sn * g[*n + *n * g_dim1];
	    g[*n + *n * g_dim1] = cs * g[*n + *n * g_dim1] - sn * temp;
	    g[*n - 1 + (*n - 1) * g_dim1] = cs * g[*n - 1 + (*n - 1) * g_dim1]
		     + sn * tau;
	    drot_(&c__1, &g[*n - 1 + *n * g_dim1], ldg, &g[*n + *n * g_dim1], 
		    ldg, &cs, &sn);
	} else {
	    i__1 = *n - 2;
	    drot_(&i__1, &g[(*n - 1) * g_dim1 + 1], &c__1, &g[*n * g_dim1 + 1]
		    , &c__1, &cs, &sn);
	}
	if (*wantu) {
	    drot_(n, &u1[(*n - 1) * u1_dim1 + 1], &c__1, &u1[*n * u1_dim1 + 1]
		    , &c__1, &cs, &sn);
	    drot_(n, &u2[(*n - 1) * u2_dim1 + 1], &c__1, &u2[*n * u2_dim1 + 1]
		    , &c__1, &cs, &sn);
	}

    } else if (*n1 == 1 && *n2 == 1) {

/*        Swap two 1-by-1 blocks. */

	a11 = a[*j1 + *j1 * a_dim1];
	a22 = a[j2 + j2 * a_dim1];

/*        Determine the transformation to perform the interchange. */

	d__1 = a22 - a11;
	dlartg_(&a[*j1 + j2 * a_dim1], &d__1, &cs, &sn, &temp);

/*        Apply transformation to the matrix A. */

	if (j3 <= *n) {
	    i__1 = *n - *j1 - 1;
	    drot_(&i__1, &a[*j1 + j3 * a_dim1], lda, &a[j2 + j3 * a_dim1], 
		    lda, &cs, &sn);
	}
	i__1 = *j1 - 1;
	drot_(&i__1, &a[*j1 * a_dim1 + 1], &c__1, &a[j2 * a_dim1 + 1], &c__1, 
		&cs, &sn);

	a[*j1 + *j1 * a_dim1] = a22;
	a[j2 + j2 * a_dim1] = a11;

/*        Apply transformation to the matrix G. */

	if (*isham) {
	    temp = g[*j1 + j2 * g_dim1];
	    drot_(j1, &g[*j1 * g_dim1 + 1], &c__1, &g[j2 * g_dim1 + 1], &c__1,
		     &cs, &sn);
	    tau = cs * temp + sn * g[j2 + j2 * g_dim1];
	    g[j2 + j2 * g_dim1] = cs * g[j2 + j2 * g_dim1] - sn * temp;
	    g[*j1 + *j1 * g_dim1] = cs * g[*j1 + *j1 * g_dim1] + sn * tau;
	    i__1 = *n - *j1;
	    drot_(&i__1, &g[*j1 + j2 * g_dim1], ldg, &g[j2 + j2 * g_dim1], 
		    ldg, &cs, &sn);
	} else {
	    if (*n > *j1 + 1) {
		i__1 = *n - *j1 - 1;
		drot_(&i__1, &g[*j1 + (*j1 + 2) * g_dim1], ldg, &g[j2 + (*j1 
			+ 2) * g_dim1], ldg, &cs, &sn);
	    }
	    i__1 = *j1 - 1;
	    drot_(&i__1, &g[*j1 * g_dim1 + 1], &c__1, &g[j2 * g_dim1 + 1], &
		    c__1, &cs, &sn);
	}
	if (*wantu) {

/*           Accumulate transformation in the matrices U1 and U2. */

	    drot_(n, &u1[*j1 * u1_dim1 + 1], &c__1, &u1[j2 * u1_dim1 + 1], &
		    c__1, &cs, &sn);
	    drot_(n, &u2[*j1 * u2_dim1 + 1], &c__1, &u2[j2 * u2_dim1 + 1], &
		    c__1, &cs, &sn);
	}

    } else {

/*        Swapping involves at least one 2-by-2 block. */

/*        Copy the diagonal block of order N1+N2 to the local array D */
/*        and compute its norm. */

	nd = *n1 + *n2;
	dlacpy_("Full", &nd, &nd, &a[*j1 + *j1 * a_dim1], lda, d__, &c__4, (
		ftnlen)4);
	dnorm = dlange_("Max", &nd, &nd, d__, &c__4, &dwork[1], (ftnlen)3);

/*        Compute machine-dependent threshold for test for accepting */
/*        swap. */

	eps = dlamch_("P", (ftnlen)1);
	smlnum = dlamch_("S", (ftnlen)1) / eps;
/* Computing MAX */
	d__1 = eps * 30. * dnorm;
	thresh = max(d__1,smlnum);

/*        Solve A11*X - X*A22 = scale*A12 for X. */

	dlasy2_(&c_false, &c_false, &c_n1, n1, n2, d__, &c__4, &d__[*n1 + 1 + 
		(*n1 + 1 << 2) - 5], &c__4, &d__[(*n1 + 1 << 2) - 4], &c__4, &
		scale, x, &c__2, &xnorm, &ierr);

/*        Swap the adjacent diagonal blocks. */

	k = *n1 + *n1 + *n2 - 3;
	switch (k) {
	    case 1:  goto L10;
	    case 2:  goto L20;
	    case 3:  goto L30;
	}

L10:

/*        N1 = 1, N2 = 2: generate elementary reflector H so that: */

/*        ( scale, X11, X12 ) H = ( 0, 0, * ). */

	v[0] = scale;
	v[1] = x[0];
	v[2] = x[2];
	dlarfg_(&c__3, &v[2], v, &c__1, &tau);
	v[2] = 1.;
	a11 = a[*j1 + *j1 * a_dim1];

/*        Perform swap provisionally on diagonal block in D. */

	dlarfx_("Left", &c__3, &c__3, v, &tau, d__, &c__4, &dwork[1], (ftnlen)
		4);
	dlarfx_("Right", &c__3, &c__3, v, &tau, d__, &c__4, &dwork[1], (
		ftnlen)5);

/*        Test whether to reject swap. */

/* Computing MAX */
	d__2 = abs(d__[2]), d__3 = abs(d__[6]), d__2 = max(d__2,d__3), d__3 = 
		(d__1 = d__[10] - a11, abs(d__1));
	if (max(d__2,d__3) > thresh) {
	    goto L50;
	}

/*        Accept swap: apply transformation to the entire matrix A. */

	i__1 = *n - *j1 + 1;
	dlarfx_("Left", &c__3, &i__1, v, &tau, &a[*j1 + *j1 * a_dim1], lda, &
		dwork[1], (ftnlen)4);
	dlarfx_("Right", &j2, &c__3, v, &tau, &a[*j1 * a_dim1 + 1], lda, &
		dwork[1], (ftnlen)5);

	a[j3 + *j1 * a_dim1] = 0.;
	a[j3 + j2 * a_dim1] = 0.;
	a[j3 + j3 * a_dim1] = a11;

/*        Apply transformation to G. */

	if (*isham) {
	    i__1 = *j1 - 1;
	    dlarfx_("Right", &i__1, &c__3, v, &tau, &g[*j1 * g_dim1 + 1], ldg,
		     &dwork[1], (ftnlen)5);
	    dsymv_("Upper", &c__3, &tau, &g[*j1 + *j1 * g_dim1], ldg, v, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
	    temp = tau * -.5 * ddot_(&c__3, &dwork[1], &c__1, v, &c__1);
	    daxpy_(&c__3, &temp, v, &c__1, &dwork[1], &c__1);
	    dsyr2_("Upper", &c__3, &c_b8, v, &c__1, &dwork[1], &c__1, &g[*j1 
		    + *j1 * g_dim1], ldg, (ftnlen)5);
	    if (*n > *j1 + 2) {
		i__1 = *n - *j1 - 2;
		dlarfx_("Left", &c__3, &i__1, v, &tau, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
	    }
	} else {
	    i__1 = *j1 - 1;
	    dlarfx_("Right", &i__1, &c__3, v, &tau, &g[*j1 * g_dim1 + 1], ldg,
		     &dwork[1], (ftnlen)5);
	    mb01md_("Upper", &c__3, &tau, &g[*j1 + *j1 * g_dim1], ldg, v, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
	    mb01nd_("Upper", &c__3, &c_b203, v, &c__1, &dwork[1], &c__1, &g[*
		    j1 + *j1 * g_dim1], ldg, (ftnlen)5);
	    if (*n > *j1 + 2) {
		i__1 = *n - *j1 - 2;
		dlarfx_("Left", &c__3, &i__1, v, &tau, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
	    }
	}

	if (*wantu) {

/*           Accumulate transformation in the matrices U1 and U2. */

	    dlarfx_("R", n, &c__3, v, &tau, &u1[*j1 * u1_dim1 + 1], ldu1, &
		    dwork[1], (ftnlen)1);
	    dlarfx_("R", n, &c__3, v, &tau, &u2[*j1 * u2_dim1 + 1], ldu2, &
		    dwork[1], (ftnlen)1);
	}
	goto L40;

L20:
