File: slycot/src/MB03WD.f
C     to which transformations must be applied. If eigenvalues only are
C     being computed, I1 and I2 are set inside the main loop.
C
      IF( WANTT ) THEN
         I1 = 1
         I2 = N
      END IF
C
      IF( WANTZ )
     $   NZ = IHIZ - ILOZ + 1
C
C     ITN is the total number of QR iterations allowed.
C
      ITN = 30*NH
C
C     The main loop begins here. I is the loop index and decreases from
C     IHI to ILO in steps of 1 or 2. Each iteration of the loop works
C     with the active submatrix in rows and columns L to I.
C     Eigenvalues I+1 to IHI have already converged. Either L = ILO or
C     H(L,L-1) is negligible so that the matrix splits.
C
      I = IHI
C
   40 CONTINUE
      L = ILO
C
C     Perform QR iterations on rows and columns ILO to I until a
C     submatrix of order 1 or 2 splits off at the bottom because a
C     subdiagonal element has become negligible.
C
C     Let T = H_2*...*H_p, and H = H_1*T. Part of the currently
C     free locations of WR and WI are temporarily used as workspace.
C
C     WR(L:I):      the current diagonal elements of h = H(L:I,L:I);
C     WI(L+1:I):    the current elements of the first subdiagonal of h;
C     DWORK(NH-I+L:NH-1): the current elements of the first
C                   supradiagonal of h.
C
      DO 160 ITS = 0, ITN
C
C        Initialization: compute H(I,I) (and H(I,I-1) if I > L).
C
         HP22 = ONE
         IF( I.GT.L ) THEN
            HP12 = ZERO
            HP11 = ONE
C
            DO 50 J = 2, P
               HP22 = HP22*H( I,   I,   J )
               HP12 = HP11*H( I-1, I,   J ) + HP12*H( I, I, J )
               HP11 = HP11*H( I-1, I-1, J )
   50       CONTINUE
C
            HH21 = H( I, I-1, 1 )*HP11
            HH22 = H( I, I-1, 1 )*HP12 + H( I, I, 1 )*HP22
C
            WR( I ) = HH22
            WI( I ) = HH21
         ELSE
C
            DO 60 J = 1, P
               HP22 = HP22*H( I, I, J )
   60       CONTINUE
C
            WR( I ) = HP22
         END IF
C
C        Look for a single small subdiagonal element.
C        The loop also computes the needed current elements of the
C        diagonal and the first two supradiagonals of T, as well as
C        the current elements of the central tridiagonal of H.
C
         DO 80 K = I, L + 1, -1
C
C           Evaluate H(K-1,K-1), H(K-1,K) (and H(K-1,K-2) if K > L+1).
C
            HP00 = ONE
            HP01 = ZERO
            IF( K.GT.L+1 ) THEN
               HP02 = ZERO
C
               DO 70 J = 2, P
                  HP02 = HP00*H( K-2, K,   J ) + HP01*H( K-1, K,   J )
     $                                         + HP02*H( K,   K,   J )
                  HP01 = HP00*H( K-2, K-1, J ) + HP01*H( K-1, K-1, J )
                  HP00 = HP00*H( K-2, K-2, J )
   70          CONTINUE
C
               HH10 = H( K-1, K-2, 1 )*HP00
               HH11 = H( K-1, K-2, 1 )*HP01 + H( K-1, K-1, 1 )*HP11
               HH12 = H( K-1, K-2, 1 )*HP02 + H( K-1, K-1, 1 )*HP12
     $                                      + H( K-1, K,   1 )*HP22
               WI( K-1 ) = HH10
            ELSE
               HH10 = ZERO
               HH11 = H( K-1, K-1, 1 )*HP11
               HH12 = H( K-1, K-1, 1 )*HP12 + H( K-1, K, 1 )*HP22
            END IF
            WR( K-1 ) = HH11
            DWORK( NH-I+K-1) = HH12
C
C           Test for a negligible subdiagonal element.
C
            TST1 = ABS( HH11 ) + ABS( HH22 )
            IF( TST1.EQ.ZERO )
     $         TST1 = DLANHS( '1-norm', I-L+1, H( L, L, 1 ), LDH1,
     $                        DWORK )
            IF( ABS( HH21 ).LE.MAX( ULP*TST1, SMLNUM ) )
     $         GO TO 90
C
C           Update the values for the next cycle.
C
            HP22 = HP11
            HP11 = HP00
            HP12 = HP01
            HH22 = HH11
            HH21 = HH10
   80    CONTINUE
C
   90    CONTINUE
         L = K
C
         IF( L.GT.ILO ) THEN
C
C           H(L,L-1) is negligible.
C
            IF( WANTT ) THEN
C
C              If H(L,L-1,1) is also negligible, set it to 0; otherwise,
C              annihilate the subdiagonal elements bottom-up, and
C              restore the triangular form of H(*,*,j). Since H(L,L-1)
C              is negligible, the second case can only appear when the
C              product of H(L-1,L-1,j), j >= 2, is negligible.
C
               TST1 = ABS( H( L-1, L-1, 1 ) ) + ABS( H( L, L, 1 ) )
               IF( TST1.EQ.ZERO )
     $            TST1 = DLANHS( '1-norm', I-L+1, H( L, L, 1 ), LDH1,
     $                           DWORK )
               IF( ABS( H( L, L-1, 1 ) ).GT.MAX( ULP*TST1, SMLNUM ) )
     $            THEN
C
                  DO 110 K = I, L, -1
C
                     DO 100 J = 1, P - 1
C
C                       Compute G to annihilate from the right the
C                       (K,K-1) element of the matrix H_j.
C
                        V( 1 ) = H( K, K-1, J )
                        CALL DLARFG( 2, H( K, K, J ), V, 1, TAU )
                        H( K, K-1, J ) = ZERO
                        V( 2 ) = ONE
C
C                       Apply G from the right to transform the columns
C                       of the matrix H_j in rows I1 to K-1.
C
                        CALL DLARFX( 'Right', K-I1, 2, V, TAU,
     $                               H( I1, K-1, J ), LDH1, DWORK )
C
C                       Apply G from the left to transform the rows of
C                       the matrix H_(j+1) in columns K-1 to I2.
C
                        CALL DLARFX( 'Left', 2, I2-K+2, V, TAU,
     $                               H( K-1, K-1, J+1 ), LDH1, DWORK )
C
                        IF( WANTZ ) THEN
C
C                          Accumulate transformations in the matrix
C                          Z_(j+1).
C
                           CALL DLARFX( 'Right', NZ, 2, V, TAU,
     $                                  Z( ILOZ, K-1, J+1 ), LDZ1,
     $                                  DWORK )
                        END IF
  100                CONTINUE
C
                     IF( K.LT.I ) THEN
C
C                       Compute G to annihilate from the right the
C                       (K+1,K) element of the matrix H_p.
C
                        V( 1 ) = H( K+1, K, P )
                        CALL DLARFG( 2, H( K+1, K+1, P ), V, 1, TAU )
                        H( K+1, K, P ) = ZERO
                        V( 2 ) = ONE
C
C                       Apply G from the right to transform the columns
C                       of the matrix H_p in rows I1 to K.
C
                        CALL DLARFX( 'Right', K-I1+1, 2, V, TAU,
     $                               H( I1, K, P ), LDH1, DWORK )
C
C                       Apply G from the left to transform the rows of
C                       the matrix H_1 in columns K to I2.
C
                        CALL DLARFX( 'Left', 2, I2-K+1, V, TAU,
     $                               H( K, K, 1 ), LDH1, DWORK )
C
                        IF( WANTZ ) THEN
C
C                          Accumulate transformations in the matrix Z_1.
C
                           CALL DLARFX( 'Right', NZ, 2, V, TAU,
     $                                  Z( ILOZ, K, 1 ), LDZ1, DWORK )
                        END IF
                     END IF
  110             CONTINUE
C
                  H( L, L-1, P ) = ZERO
               END IF
               H( L, L-1, 1 ) = ZERO
            END IF
         END IF
C
C        Exit from loop if a submatrix of order 1 or 2 has split off.
C
         IF( L.GE.I-1 )
     $      GO TO 170
C
C        Now the active submatrix is in rows and columns L to I. If
C        eigenvalues only are being computed, only the active submatrix
C        need be transformed.
C
         IF( .NOT.WANTT ) THEN
            I1 = L
            I2 = I
         END IF
C
         IF( ITS.EQ.10 .OR. ITS.EQ.20 ) THEN
C
C           Exceptional shift.
C
            S   = ABS( WI( I ) ) + ABS( WI( I-1 ) )
            H44 = DAT1*S + WR( I )
            H33 = H44
            H43H34 = DAT2*S*S
         ELSE
C
C           Prepare to use Francis' double shift (i.e., second degree
C           generalized Rayleigh quotient).
C
            H44 = WR( I )
            H33 = WR( I-1 )
            H43H34 = WI( I )*DWORK( NH-1 )
            DISC = ( H33 - H44 )*HALF
            DISC = DISC*DISC + H43H34
            IF( DISC.GT.ZERO ) THEN
C
C              Real roots: use Wilkinson's shift twice.
C
               DISC = SQRT( DISC )
               AVE  = HALF*( H33 + H44 )
               IF( ABS( H33 )-ABS( H44 ).GT.ZERO ) THEN
                  H33 = H33*H44 - H43H34
                  H44 = H33 / ( SIGN( DISC, AVE ) + AVE )
               ELSE
                  H44 = SIGN( DISC, AVE ) + AVE
               END IF
               H33 = H44
               H43H34 = ZERO
            END IF
         END IF
C
C        Look for two consecutive small subdiagonal elements.
C
         DO 120 M = I - 2, L, -1
C
C           Determine the effect of starting the double-shift QR
C           iteration at row M, and see if this would make H(M,M-1)
C           negligible.
C
            H11  = WR( M )
            H12  = DWORK( NH-I+M )
            H21  = WI( M+1 )
            H22  = WR( M+1 )
            H44S = H44 - H11
            H33S = H33 - H11
            V1   = ( H33S*H44S - H43H34 ) / H21 + H12
            V2   = H22 - H11 - H33S - H44S
            V3   = WI( M+2 )
            S    = ABS( V1 ) + ABS( V2 ) + ABS( V3 )
            V1   = V1 / S
            V2   = V2 / S
            V3   = V3 / S
            V( 1 ) = V1
            V( 2 ) = V2
            V( 3 ) = V3
            IF( M.EQ.L )
     $         GO TO 130
            TST1 = ABS( V1 )*( ABS( WR( M-1 ) ) +
     $                         ABS( H11 ) + ABS( H22 ) )
            IF( ABS( WI( M ) )*( ABS( V2 ) + ABS( V3 ) ).LE.ULP*TST1 )
     $         GO TO 130
  120    CONTINUE
C
  130    CONTINUE
C
C        Double-shift QR step.
C
         DO 150 K = M, I - 1
C
C           The first iteration of this loop determines a reflection G
C           from the vector V and applies it from left and right to H,
C           thus creating a nonzero bulge below the subdiagonal.
C
C           Each subsequent iteration determines a reflection G to
C           restore the Hessenberg form in the (K-1)th column, and thus
C           chases the bulge one step toward the bottom of the active
C           submatrix. NR is the order of G.
C
            NR   = MIN( 3, I-K+1 )
            NROW = MIN( K+NR, I ) - I1 + 1
            IF( K.GT.M )
     $         CALL DCOPY( NR, H( K, K-1, 1 ), 1, V, 1 )
            CALL DLARFG( NR, V( 1 ), V( 2 ), 1, TAU )
            IF( K.GT.M ) THEN
               H( K,   K-1, 1 ) = V( 1 )
               H( K+1, K-1, 1 ) = ZERO
               IF( K.LT.I-1 )
     $            H( K+2, K-1, 1 ) = ZERO
            ELSE IF( M.GT.L ) THEN
               H( K, K-1, 1 ) = -H( K, K-1, 1 )
            END IF
C
C           Apply G from the left to transform the rows of the matrix
C           H_1 in columns K to I2.
C
            CALL MB04PY( 'Left', NR, I2-K+1, V( 2 ), TAU, H( K, K, 1 ),
     $                   LDH1, DWORK )
C
C           Apply G from the right to transform the columns of the
C           matrix H_p in rows I1 to min(K+NR,I).
C
            CALL MB04PY( 'Right', NROW, NR, V( 2 ), TAU, H( I1, K, P ),
     $                   LDH1, DWORK )
C
            IF( WANTZ ) THEN
C
C              Accumulate transformations in the matrix Z_1.
C
               CALL MB04PY( 'Right', NZ, NR, V( 2 ), TAU,
     $                      Z( ILOZ, K, 1 ), LDZ1, DWORK )
            END IF
C
            DO 140 J = P, 2, -1
C
C              Apply G1 (and G2, if NR = 3) from the left to transform
C              the NR-by-NR submatrix of H_j in position (K,K) to upper
C              triangular form.
C
C              Compute G1.
C
               CALL DCOPY( NR-1, H( K+1, K, J ), 1, V, 1 )
               CALL DLARFG( NR, H( K, K, J ), V, 1, TAU )
               H( K+1, K, J ) = ZERO
               IF( NR.EQ.3 )
     $            H( K+2, K, J ) = ZERO
C
C              Apply G1 from the left to transform the rows of the
C              matrix H_j in columns K+1 to I2.
C
               CALL MB04PY( 'Left', NR, I2-K, V, TAU, H( K, K+1, J ),
     $                      LDH1, DWORK )
C
C              Apply G1 from the right to transform the columns of the
C              matrix H_(j-1) in rows I1 to min(K+NR,I).
C
               CALL MB04PY( 'Right', NROW, NR, V, TAU, H( I1, K, J-1 ),
     $                      LDH1, DWORK )
C
               IF( WANTZ ) THEN
C
C                 Accumulate transformations in the matrix Z_j.
C
                  CALL MB04PY( 'Right', NZ, NR, V, TAU, Z( ILOZ, K, J ),
     $                         LDZ1, DWORK )
               END IF
C
               IF( NR.EQ.3 ) THEN
C
C                 Compute G2.
C
                  V( 1 ) = H( K+2, K+1, J )
                  CALL DLARFG( 2, H( K+1, K+1, J ), V, 1, TAU )
                  H( K+2, K+1, J ) = ZERO
C
C                 Apply G2 from the left to transform the rows of the
C                 matrix H_j in columns K+2 to I2.
C
                  CALL MB04PY( 'Left', 2, I2-K-1, V, TAU,
     $                         H( K+1, K+2, J ), LDH1, DWORK )
C
C                 Apply G2 from the right to transform the columns of
C                 the matrix H_(j-1) in rows I1 to min(K+3,I).
C
                  CALL MB04PY( 'Right', NROW, 2, V, TAU,
     $                         H( I1, K+1, J-1 ), LDH1, DWORK )
C
                  IF( WANTZ ) THEN
C
C                    Accumulate transformations in the matrix Z_j.
C
                     CALL MB04PY( 'Right', NZ, 2, V, TAU,
     $                            Z( ILOZ, K+1, J ), LDZ1, DWORK )
                  END IF
               END IF
  140       CONTINUE
C
  150    CONTINUE
C
  160 CONTINUE
C
C     Failure to converge in remaining number of iterations.
C
      INFO = I
      RETURN
C
  170 CONTINUE
C
      IF( L.EQ.I ) THEN
C
C        H(I,I-1,1) is negligible: one eigenvalue has converged.
C        Note that WR(I) has already been set.
C
         WI( I ) = ZERO
      ELSE IF( L.EQ.I-1 ) THEN
C
C        H(I-1,I-2,1) is negligible: a pair of eigenvalues have
C        converged.
C

File: slycot/src/MB03WD.c
/*     to which transformations must be applied. If eigenvalues only are */
/*     being computed, I1 and I2 are set inside the main loop. */

    if (wantt) {
	i1 = 1;
	i2 = *n;
    }

    if (wantz) {
	nz = *ihiz - *iloz + 1;
    }

/*     ITN is the total number of QR iterations allowed. */

    itn = nh * 30;

/*     The main loop begins here. I is the loop index and decreases from */
/*     IHI to ILO in steps of 1 or 2. Each iteration of the loop works */
/*     with the active submatrix in rows and columns L to I. */
/*     Eigenvalues I+1 to IHI have already converged. Either L = ILO or */
/*     H(L,L-1) is negligible so that the matrix splits. */

    i__ = *ihi;

L40:
    l = *ilo;

/*     Perform QR iterations on rows and columns ILO to I until a */
/*     submatrix of order 1 or 2 splits off at the bottom because a */
/*     subdiagonal element has become negligible. */

/*     Let T = H_2*...*H_p, and H = H_1*T. Part of the currently */
/*     free locations of WR and WI are temporarily used as workspace. */

/*     WR(L:I):      the current diagonal elements of h = H(L:I,L:I); */
/*     WI(L+1:I):    the current elements of the first subdiagonal of h; */
/*     DWORK(NH-I+L:NH-1): the current elements of the first */
/*                   supradiagonal of h. */

    i__1 = itn;
    for (its = 0; its <= i__1; ++its) {

/*        Initialization: compute H(I,I) (and H(I,I-1) if I > L). */

	hp22 = 1.;
	if (i__ > l) {
	    hp12 = 0.;
	    hp11 = 1.;

	    i__2 = *p;
	    for (j = 2; j <= i__2; ++j) {
		hp22 *= h__[i__ + (i__ + j * h_dim2) * h_dim1];
		hp12 = hp11 * h__[i__ - 1 + (i__ + j * h_dim2) * h_dim1] + 
			hp12 * h__[i__ + (i__ + j * h_dim2) * h_dim1];
		hp11 *= h__[i__ - 1 + (i__ - 1 + j * h_dim2) * h_dim1];
/* L50: */
	    }

	    hh21 = h__[i__ + (i__ - 1 + h_dim2) * h_dim1] * hp11;
	    hh22 = h__[i__ + (i__ - 1 + h_dim2) * h_dim1] * hp12 + h__[i__ + (
		    i__ + h_dim2) * h_dim1] * hp22;

	    wr[i__] = hh22;
	    wi[i__] = hh21;
	} else {

	    i__2 = *p;
	    for (j = 1; j <= i__2; ++j) {
		hp22 *= h__[i__ + (i__ + j * h_dim2) * h_dim1];
/* L60: */
	    }

	    wr[i__] = hp22;
	}

/*        Look for a single small subdiagonal element. */
/*        The loop also computes the needed current elements of the */
/*        diagonal and the first two supradiagonals of T, as well as */
/*        the current elements of the central tridiagonal of H. */

	i__2 = l + 1;
	for (k = i__; k >= i__2; --k) {

/*           Evaluate H(K-1,K-1), H(K-1,K) (and H(K-1,K-2) if K > L+1). */

	    hp00 = 1.;
	    hp01 = 0.;
	    if (k > l + 1) {
		hp02 = 0.;

		i__3 = *p;
		for (j = 2; j <= i__3; ++j) {
		    hp02 = hp00 * h__[k - 2 + (k + j * h_dim2) * h_dim1] + 
			    hp01 * h__[k - 1 + (k + j * h_dim2) * h_dim1] + 
			    hp02 * h__[k + (k + j * h_dim2) * h_dim1];
		    hp01 = hp00 * h__[k - 2 + (k - 1 + j * h_dim2) * h_dim1] 
			    + hp01 * h__[k - 1 + (k - 1 + j * h_dim2) * 
			    h_dim1];
		    hp00 *= h__[k - 2 + (k - 2 + j * h_dim2) * h_dim1];
/* L70: */
		}

		hh10 = h__[k - 1 + (k - 2 + h_dim2) * h_dim1] * hp00;
		hh11 = h__[k - 1 + (k - 2 + h_dim2) * h_dim1] * hp01 + h__[k 
			- 1 + (k - 1 + h_dim2) * h_dim1] * hp11;
		hh12 = h__[k - 1 + (k - 2 + h_dim2) * h_dim1] * hp02 + h__[k 
			- 1 + (k - 1 + h_dim2) * h_dim1] * hp12 + h__[k - 1 + 
			(k + h_dim2) * h_dim1] * hp22;
		wi[k - 1] = hh10;
	    } else {
		hh10 = 0.;
		hh11 = h__[k - 1 + (k - 1 + h_dim2) * h_dim1] * hp11;
		hh12 = h__[k - 1 + (k - 1 + h_dim2) * h_dim1] * hp12 + h__[k 
			- 1 + (k + h_dim2) * h_dim1] * hp22;
	    }
	    wr[k - 1] = hh11;
	    dwork[nh - i__ + k - 1] = hh12;

/*           Test for a negligible subdiagonal element. */

	    tst1 = abs(hh11) + abs(hh22);
	    if (tst1 == 0.) {
		i__3 = i__ - l + 1;
		tst1 = dlanhs_("1-norm", &i__3, &h__[l + (l + h_dim2) * 
			h_dim1], ldh1, &dwork[1], (ftnlen)6);
	    }
/* Computing MAX */
	    d__1 = ulp * tst1;
	    if (abs(hh21) <= max(d__1,smlnum)) {
		goto L90;
	    }

/*           Update the values for the next cycle. */

	    hp22 = hp11;
	    hp11 = hp00;
	    hp12 = hp01;
	    hh22 = hh11;
	    hh21 = hh10;
/* L80: */
	}

L90:
	l = k;

	if (l > *ilo) {

/*           H(L,L-1) is negligible. */

	    if (wantt) {

/*              If H(L,L-1,1) is also negligible, set it to 0; otherwise, */
/*              annihilate the subdiagonal elements bottom-up, and */
/*              restore the triangular form of H(*,*,j). Since H(L,L-1) */
/*              is negligible, the second case can only appear when the */
/*              product of H(L-1,L-1,j), j >= 2, is negligible. */

		tst1 = (d__1 = h__[l - 1 + (l - 1 + h_dim2) * h_dim1], abs(
			d__1)) + (d__2 = h__[l + (l + h_dim2) * h_dim1], abs(
			d__2));
		if (tst1 == 0.) {
		    i__2 = i__ - l + 1;
		    tst1 = dlanhs_("1-norm", &i__2, &h__[l + (l + h_dim2) * 
			    h_dim1], ldh1, &dwork[1], (ftnlen)6);
		}
/* Computing MAX */
		d__2 = ulp * tst1;
		if ((d__1 = h__[l + (l - 1 + h_dim2) * h_dim1], abs(d__1)) > 
			max(d__2,smlnum)) {

		    i__2 = l;
		    for (k = i__; k >= i__2; --k) {

			i__3 = *p - 1;
			for (j = 1; j <= i__3; ++j) {

/*                       Compute G to annihilate from the right the */
/*                       (K,K-1) element of the matrix H_j. */

			    v[0] = h__[k + (k - 1 + j * h_dim2) * h_dim1];
			    dlarfg_(&c__2, &h__[k + (k + j * h_dim2) * h_dim1]
				    , v, &c__1, &tau);
			    h__[k + (k - 1 + j * h_dim2) * h_dim1] = 0.;
			    v[1] = 1.;

/*                       Apply G from the right to transform the columns */
/*                       of the matrix H_j in rows I1 to K-1. */

			    i__4 = k - i1;
			    dlarfx_("Right", &i__4, &c__2, v, &tau, &h__[i1 + 
				    (k - 1 + j * h_dim2) * h_dim1], ldh1, &
				    dwork[1], (ftnlen)5);

/*                       Apply G from the left to transform the rows of */
/*                       the matrix H_(j+1) in columns K-1 to I2. */

			    i__4 = i2 - k + 2;
			    dlarfx_("Left", &c__2, &i__4, v, &tau, &h__[k - 1 
				    + (k - 1 + (j + 1) * h_dim2) * h_dim1], 
				    ldh1, &dwork[1], (ftnlen)4);

			    if (wantz) {

/*                          Accumulate transformations in the matrix */
/*                          Z_(j+1). */

				dlarfx_("Right", &nz, &c__2, v, &tau, &z__[*
					iloz + (k - 1 + (j + 1) * z_dim2) * 
					z_dim1], ldz1, &dwork[1], (ftnlen)5);
			    }
/* L100: */
			}

			if (k < i__) {

/*                       Compute G to annihilate from the right the */
/*                       (K+1,K) element of the matrix H_p. */

			    v[0] = h__[k + 1 + (k + *p * h_dim2) * h_dim1];
			    dlarfg_(&c__2, &h__[k + 1 + (k + 1 + *p * h_dim2) 
				    * h_dim1], v, &c__1, &tau);
			    h__[k + 1 + (k + *p * h_dim2) * h_dim1] = 0.;
			    v[1] = 1.;

/*                       Apply G from the right to transform the columns */
/*                       of the matrix H_p in rows I1 to K. */

			    i__3 = k - i1 + 1;
			    dlarfx_("Right", &i__3, &c__2, v, &tau, &h__[i1 + 
				    (k + *p * h_dim2) * h_dim1], ldh1, &dwork[
				    1], (ftnlen)5);

/*                       Apply G from the left to transform the rows of */
/*                       the matrix H_1 in columns K to I2. */

			    i__3 = i2 - k + 1;
			    dlarfx_("Left", &c__2, &i__3, v, &tau, &h__[k + (
				    k + h_dim2) * h_dim1], ldh1, &dwork[1], (
				    ftnlen)4);

			    if (wantz) {

/*                          Accumulate transformations in the matrix Z_1. */

				dlarfx_("Right", &nz, &c__2, v, &tau, &z__[*
					iloz + (k + z_dim2) * z_dim1], ldz1, &
					dwork[1], (ftnlen)5);
			    }
			}
/* L110: */
		    }

		    h__[l + (l - 1 + *p * h_dim2) * h_dim1] = 0.;
		}
		h__[l + (l - 1 + h_dim2) * h_dim1] = 0.;
	    }
	}

/*        Exit from loop if a submatrix of order 1 or 2 has split off. */

	if (l >= i__ - 1) {
	    goto L170;
	}

/*        Now the active submatrix is in rows and columns L to I. If */
/*        eigenvalues only are being computed, only the active submatrix */
/*        need be transformed. */

	if (! wantt) {
	    i1 = l;
	    i2 = i__;
	}

	if (its == 10 || its == 20) {

/*           Exceptional shift. */

	    s = (d__1 = wi[i__], abs(d__1)) + (d__2 = wi[i__ - 1], abs(d__2));
	    h44 = s * .75 + wr[i__];
	    h33 = h44;
	    h43h34 = s * -.4375 * s;
	} else {

/*           Prepare to use Francis' double shift (i.e., second degree */
/*           generalized Rayleigh quotient). */

	    h44 = wr[i__];
	    h33 = wr[i__ - 1];
	    h43h34 = wi[i__] * dwork[nh - 1];
	    disc = (h33 - h44) * .5;
	    disc = disc * disc + h43h34;
	    if (disc > 0.) {

/*              Real roots: use Wilkinson's shift twice. */

		disc = sqrt(disc);
		ave = (h33 + h44) * .5;
		if (abs(h33) - abs(h44) > 0.) {
		    h33 = h33 * h44 - h43h34;
		    h44 = h33 / (d_sign(&disc, &ave) + ave);
		} else {
		    h44 = d_sign(&disc, &ave) + ave;
		}
		h33 = h44;
		h43h34 = 0.;
	    }
	}

/*        Look for two consecutive small subdiagonal elements. */

	i__2 = l;
	for (m = i__ - 2; m >= i__2; --m) {

/*           Determine the effect of starting the double-shift QR */
/*           iteration at row M, and see if this would make H(M,M-1) */
/*           negligible. */

	    h11 = wr[m];
	    h12 = dwork[nh - i__ + m];
	    h21 = wi[m + 1];
	    h22 = wr[m + 1];
	    h44s = h44 - h11;
	    h33s = h33 - h11;
	    v1 = (h33s * h44s - h43h34) / h21 + h12;
	    v2 = h22 - h11 - h33s - h44s;
	    v3 = wi[m + 2];
	    s = abs(v1) + abs(v2) + abs(v3);
	    v1 /= s;
	    v2 /= s;
	    v3 /= s;
	    v[0] = v1;
	    v[1] = v2;
	    v[2] = v3;
	    if (m == l) {
		goto L130;
	    }
	    tst1 = abs(v1) * ((d__1 = wr[m - 1], abs(d__1)) + abs(h11) + abs(
		    h22));
	    if ((d__1 = wi[m], abs(d__1)) * (abs(v2) + abs(v3)) <= ulp * tst1)
		     {
		goto L130;
	    }
/* L120: */
	}

L130:

/*        Double-shift QR step. */

	i__2 = i__ - 1;
	for (k = m; k <= i__2; ++k) {

/*           The first iteration of this loop determines a reflection G */
/*           from the vector V and applies it from left and right to H, */
/*           thus creating a nonzero bulge below the subdiagonal. */

/*           Each subsequent iteration determines a reflection G to */
/*           restore the Hessenberg form in the (K-1)th column, and thus */
/*           chases the bulge one step toward the bottom of the active */
/*           submatrix. NR is the order of G. */

/* Computing MIN */
	    i__3 = 3, i__4 = i__ - k + 1;
	    nr = min(i__3,i__4);
/* Computing MIN */
	    i__3 = k + nr;
	    nrow = min(i__3,i__) - i1 + 1;
	    if (k > m) {
		dcopy_(&nr, &h__[k + (k - 1 + h_dim2) * h_dim1], &c__1, v, &
			c__1);
	    }
	    dlarfg_(&nr, v, &v[1], &c__1, &tau);
	    if (k > m) {
		h__[k + (k - 1 + h_dim2) * h_dim1] = v[0];
		h__[k + 1 + (k - 1 + h_dim2) * h_dim1] = 0.;
		if (k < i__ - 1) {
		    h__[k + 2 + (k - 1 + h_dim2) * h_dim1] = 0.;
		}
	    } else if (m > l) {
		h__[k + (k - 1 + h_dim2) * h_dim1] = -h__[k + (k - 1 + h_dim2)
			 * h_dim1];
	    }

/*           Apply G from the left to transform the rows of the matrix */
/*           H_1 in columns K to I2. */

	    i__3 = i2 - k + 1;
	    mb04py_("Left", &nr, &i__3, &v[1], &tau, &h__[k + (k + h_dim2) * 
		    h_dim1], ldh1, &dwork[1], (ftnlen)4);

/*           Apply G from the right to transform the columns of the */
/*           matrix H_p in rows I1 to min(K+NR,I). */

	    mb04py_("Right", &nrow, &nr, &v[1], &tau, &h__[i1 + (k + *p * 
		    h_dim2) * h_dim1], ldh1, &dwork[1], (ftnlen)5);

	    if (wantz) {

/*              Accumulate transformations in the matrix Z_1. */

		mb04py_("Right", &nz, &nr, &v[1], &tau, &z__[*iloz + (k + 
			z_dim2) * z_dim1], ldz1, &dwork[1], (ftnlen)5);
	    }

	    for (j = *p; j >= 2; --j) {

/*              Apply G1 (and G2, if NR = 3) from the left to transform */
/*              the NR-by-NR submatrix of H_j in position (K,K) to upper */
/*              triangular form. */

/*              Compute G1. */

		i__3 = nr - 1;
		dcopy_(&i__3, &h__[k + 1 + (k + j * h_dim2) * h_dim1], &c__1, 
			v, &c__1);
		dlarfg_(&nr, &h__[k + (k + j * h_dim2) * h_dim1], v, &c__1, &
			tau);
		h__[k + 1 + (k + j * h_dim2) * h_dim1] = 0.;
		if (nr == 3) {
		    h__[k + 2 + (k + j * h_dim2) * h_dim1] = 0.;
		}

/*              Apply G1 from the left to transform the rows of the */
/*              matrix H_j in columns K+1 to I2. */

		i__3 = i2 - k;
		mb04py_("Left", &nr, &i__3, v, &tau, &h__[k + (k + 1 + j * 
			h_dim2) * h_dim1], ldh1, &dwork[1], (ftnlen)4);

/*              Apply G1 from the right to transform the columns of the */
/*              matrix H_(j-1) in rows I1 to min(K+NR,I). */

		mb04py_("Right", &nrow, &nr, v, &tau, &h__[i1 + (k + (j - 1) *
			 h_dim2) * h_dim1], ldh1, &dwork[1], (ftnlen)5);

		if (wantz) {

/*                 Accumulate transformations in the matrix Z_j. */

		    mb04py_("Right", &nz, &nr, v, &tau, &z__[*iloz + (k + j * 
			    z_dim2) * z_dim1], ldz1, &dwork[1], (ftnlen)5);
		}

		if (nr == 3) {

/*                 Compute G2. */

		    v[0] = h__[k + 2 + (k + 1 + j * h_dim2) * h_dim1];
		    dlarfg_(&c__2, &h__[k + 1 + (k + 1 + j * h_dim2) * h_dim1]
			    , v, &c__1, &tau);
		    h__[k + 2 + (k + 1 + j * h_dim2) * h_dim1] = 0.;

/*                 Apply G2 from the left to transform the rows of the */
/*                 matrix H_j in columns K+2 to I2. */

		    i__3 = i2 - k - 1;
		    mb04py_("Left", &c__2, &i__3, v, &tau, &h__[k + 1 + (k + 
			    2 + j * h_dim2) * h_dim1], ldh1, &dwork[1], (
			    ftnlen)4);

/*                 Apply G2 from the right to transform the columns of */
/*                 the matrix H_(j-1) in rows I1 to min(K+3,I). */

		    mb04py_("Right", &nrow, &c__2, v, &tau, &h__[i1 + (k + 1 
			    + (j - 1) * h_dim2) * h_dim1], ldh1, &dwork[1], (
			    ftnlen)5);

		    if (wantz) {

/*                    Accumulate transformations in the matrix Z_j. */

			mb04py_("Right", &nz, &c__2, v, &tau, &z__[*iloz + (k 
				+ 1 + j * z_dim2) * z_dim1], ldz1, &dwork[1], 
				(ftnlen)5);
		    }
		}
/* L140: */
	    }

/* L150: */
	}

/* L160: */
    }

/*     Failure to converge in remaining number of iterations. */

    *info = i__;
    return 0;

L170:

    if (l == i__) {

/*        H(I,I-1,1) is negligible: one eigenvalue has converged. */
/*        Note that WR(I) has already been set. */

	wi[i__] = 0.;
    } else if (l == i__ - 1) {

/*        H(I-1,I-2,1) is negligible: a pair of eigenvalues have */
/*        converged. */
