File: slycot/src/MB03ZD.f
C     Decode and check input parameters.
C
      LALL = LSAME( WHICH, 'A' )
      IF ( LALL ) THEN
         LEXT = LSAME( METH, 'L' )
      ELSE
         LEXT = .FALSE.
      END IF
      LUS  = LSAME( STAB,   'S' ) .OR. LSAME( STAB,   'B' )
      LUU  = LSAME( STAB,   'U' ) .OR. LSAME( STAB,   'B' )
      LBAL = LSAME( BALANC, 'P' ) .OR. LSAME( BALANC, 'S' ) .OR.
     $       LSAME( BALANC, 'B' )
      LBEF = .FALSE.
      IF ( LBAL )
     $   LBEF = LSAME( ORTBAL, 'B' )
C
      WRKMIN = 1
      WRKOPT = WRKMIN
C
      INFO = 0
C
      IF ( .NOT.LALL .AND. .NOT.LSAME( WHICH, 'S' ) ) THEN
         INFO = -1
      ELSE IF ( LALL .AND. ( .NOT.LEXT .AND.
     $                       .NOT.LSAME( METH, 'S' ) ) ) THEN
         INFO = -2
      ELSE IF ( .NOT.LUS .AND. .NOT.LUU ) THEN
         INFO = -3
      ELSE IF ( .NOT.LBAL .AND. .NOT.LSAME( BALANC, 'N' ) ) THEN
         INFO = -4
      ELSE IF ( LBAL .AND. ( .NOT.LBEF .AND.
     $                       .NOT.LSAME( ORTBAL, 'A' ) ) ) THEN
         INFO = -5
      ELSE
         IF ( LALL ) THEN
            M = N
         ELSE
C
C           Set M to the dimension of the specified invariant subspace.
C
            M = 0
            PAIR = .FALSE.
            DO 10 K = 1, N
               IF ( PAIR ) THEN
                  PAIR = .FALSE.
               ELSE
                  IF ( K.LT.N ) THEN
                     IF ( S(K+1,K).EQ.ZERO ) THEN
                        IF ( SELECT(K) )
     $                     M = M + 1
                     ELSE
                        PAIR = .TRUE.
                        IF ( SELECT(K) .OR. SELECT(K+1) )
     $                     M = M + 2
                     END IF
                  ELSE
                     IF ( SELECT(N) )
     $                  M = M + 1
                  END IF
               END IF
   10       CONTINUE
         END IF
C
C        Compute workspace requirements.
C
         IF ( .NOT.LEXT ) THEN
            WRKOPT = MAX( WRKOPT, 4*M*M + MAX( 8*M, 4*N ) )
         ELSE
            IF ( LUS.AND.LUU ) THEN
               WRKOPT = MAX( WRKOPT, 8*N + 1 )
            ELSE
               WRKOPT = MAX( WRKOPT, 2*N*N + 2*N, 8*N )
            END IF
         END IF
C
         IF ( N.LT.0 ) THEN
            INFO = -7
         ELSE IF ( MM.LT.M .OR. ( LEXT .AND. MM.LT.2*N ) ) THEN
            INFO = -8
         ELSE IF ( LBAL .AND. ( ILO.LT.1 .OR. ILO.GT.N+1 ) ) THEN
            INFO = -9
         ELSE IF ( LDS.LT.MAX( 1, N ) ) THEN
            INFO = -12
         ELSE IF ( LDT.LT.MAX( 1, N ) ) THEN
            INFO = -14
         ELSE IF ( LDG.LT.1 .OR. ( LEXT .AND. LDG.LT.N ) ) THEN
            INFO = -16
         ELSE IF ( LDU1.LT.MAX( 1, N ) ) THEN
            INFO = -18
         ELSE IF ( LDU2.LT.MAX( 1, N ) ) THEN
            INFO = -20
         ELSE IF ( LDV1.LT.MAX( 1, N ) ) THEN
            INFO = -22
         ELSE IF ( LDV2.LT.MAX( 1, N ) ) THEN
            INFO = -24
         ELSE IF ( LDUS.LT.1 .OR. ( LUS .AND. LDUS.LT.2*N ) ) THEN
            INFO = -29
         ELSE IF ( LDUU.LT.1 .OR. ( LUU .AND. LDUU.LT.2*N ) ) THEN
            INFO = -31
         ELSE IF ( LDWORK.LT.WRKMIN ) THEN
            INFO = -35
            DWORK(1) = DBLE( WRKMIN )
         END IF
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB03ZD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( M, N ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
      WRKOPT = WRKMIN
C
      IF ( .NOT.LEXT ) THEN
C
C        Workspace requirements: 4*M*M + MAX( 8*M, 4*N ).
C
         PW  = 1
         PDW = PW + 4*M*M
         CALL MB03ZA( 'No Update', 'Update', 'Update', 'Init', WHICH,
     $                SELECT, N, S, LDS, T, LDT, G, LDG, U1, LDU1, U2,
     $                LDU2, V1, LDV1, V2, LDV2, DWORK(PW), 2*M, WR, WI,
     $                M, DWORK(PDW), LDWORK-PDW+1, IERR )
         IF ( IERR.NE.0 )
     $      GO TO 250
C
         PDW = PW + 2*M*M
         CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, M, ONE,
     $                DWORK(PW), 2*M, V1, LDV1, DWORK(PDW),
     $                LDWORK-PDW+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
         IF ( LUS )
     $      CALL DLACPY( 'All', N, M, V1, LDV1, US, LDUS )
         IF ( LUU )
     $      CALL DLACPY( 'All', N, M, V1, LDV1, UU, LDUU )
C
         CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, M, ONE,
     $                DWORK(PW+M), 2*M, U1, LDU1, DWORK(PDW),
     $                LDWORK-PDW+1, IERR )
C
         IF ( LUS ) THEN
            DO 20 J = 1, M
               CALL DAXPY( N, -ONE, U1(1,J), 1, US(1,J), 1 )
   20       CONTINUE
         END IF
         IF ( LUU ) THEN
            DO 30 J = 1, M
               CALL DAXPY( N, ONE, U1(1,J), 1, UU(1,J), 1 )
   30       CONTINUE
         END IF
C
         CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, M, -ONE,
     $                DWORK(PW), 2*M, V2, LDV2, DWORK(PDW),
     $                LDWORK-PDW+1, IERR )
C
         IF ( LUS )
     $      CALL DLACPY( 'All', N, M, V2, LDV2, US(N+1,1), LDUS )
         IF ( LUU )
     $      CALL DLACPY( 'All', N, M, V2, LDV2, UU(N+1,1), LDUU )
C
         CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, M, ONE,
     $                DWORK(PW+M), 2*M, U2, LDU2, DWORK(PDW),
     $                LDWORK-PDW+1, IERR )
C
         IF ( LUS ) THEN
            DO 40 J = 1, M
               CALL DAXPY( N, ONE, U2(1,J), 1, US(N+1,J), 1 )
   40       CONTINUE
         END IF
         IF ( LUU ) THEN
            DO 50 J = 1, M
               CALL DAXPY( N, -ONE, U2(1,J), 1, UU(N+1,J), 1 )
   50       CONTINUE
         END IF
C
C        Orthonormalize obtained bases and apply inverse balancing
C        transformation.
C
         IF ( LBAL .AND. LBEF ) THEN
            IF ( LUS )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, M, US,
     $                      LDUS, US(N+1,1), LDUS, IERR )
            IF ( LUU )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, M, UU,
     $                      LDUU, UU(N+1,1), LDUU, IERR )
         END IF
C
         IF ( LUS ) THEN
            CALL DGEQRF( 2*N, M, US, LDUS, DWORK(1), DWORK(M+1),
     $                   LDWORK-M, IERR )
               WRKOPT = MAX( WRKOPT, INT( DWORK(M+1) ) + M )
            CALL DORGQR( 2*N, M, M, US, LDUS, DWORK(1), DWORK(M+1),
     $                   LDWORK-M, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(M+1) ) + M )
         END IF
         IF ( LUU ) THEN
            CALL DGEQRF( 2*N, M, UU, LDUU, DWORK(1), DWORK(M+1),
     $                   LDWORK-M, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(M+1) ) + M )
            CALL DORGQR( 2*N, M, M, UU, LDUU, DWORK(1), DWORK(M+1),
     $                   LDWORK-M, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(M+1) ) + M )
         END IF
C
         IF ( LBAL .AND. .NOT.LBEF ) THEN
            IF ( LUS )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, M, US,
     $                      LDUS, US(N+1,1), LDUS, IERR )
            IF ( LUU )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, M, UU,
     $                      LDUU, UU(N+1,1), LDUU, IERR )
         END IF
C
      ELSE
C
         DO 60 I = 1, 2*N
            LWORK(I) = .TRUE.
   60    CONTINUE
C
         IF ( LUS .AND.( .NOT.LUU ) ) THEN
C
C           Workspace requirements: MAX( 2*N*N + 2*N, 8*N )
C
            CALL MB03ZA( 'Update', 'Update', 'Update', 'Init', WHICH,
     $                   SELECT, N, S, LDS, T, LDT, G, LDG, U1, LDU1,
     $                   U2, LDU2, V1, LDV1, V2, LDV2, US, LDUS, WR,
     $                   WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 )
     $         GO TO 250
C
            CALL MB01UX( 'Left', 'Lower', 'Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
            DO 70 J = 1, N
               CALL DAXPY( J, ONE, G(J,1), LDG, G(1,J), 1 )
   70       CONTINUE
            PDW = 2*N*N+1
C
C           DW <- -[V1;V2]*W11
C
            CALL DLACPY( 'All', N, N, V1, LDV1, DWORK, 2*N )
            CALL DLACPY( 'All', N, N, V2, LDV2, DWORK(N+1), 2*N )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', 2*N, N, -ONE,
     $                   US, LDUS, DWORK, 2*N, DWORK(PDW), LDWORK-PDW+1,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
C           DW2 <- DW2 - U2*W21
C
            CALL DLACPY( 'All', N, N, U2, LDU2, US, LDUS )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, N, ONE,
     $                   US(N+1,1), LDUS, US, LDUS, DWORK(PDW),
     $                   LDWORK-PDW+1, IERR )
            DO 80 J = 1, N
               CALL DAXPY( N, ONE, US(1,J), 1, DWORK(N+2*(J-1)*N+1), 1 )
   80       CONTINUE
C

File: slycot/src/MB03ZD.c
/*     Decode and check input parameters. */

    /* Parameter adjustments */
    --select;
    --scale;
    s_dim1 = *lds;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    g_dim1 = *ldg;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    u1_dim1 = *ldu1;
    u1_offset = 1 + u1_dim1;
    u1 -= u1_offset;
    u2_dim1 = *ldu2;
    u2_offset = 1 + u2_dim1;
    u2 -= u2_offset;
    v1_dim1 = *ldv1;
    v1_offset = 1 + v1_dim1;
    v1 -= v1_offset;
    v2_dim1 = *ldv2;
    v2_offset = 1 + v2_dim1;
    v2 -= v2_offset;
    --wr;
    --wi;
    us_dim1 = *ldus;
    us_offset = 1 + us_dim1;
    us -= us_offset;
    uu_dim1 = *lduu;
    uu_offset = 1 + uu_dim1;
    uu -= uu_offset;
    --lwork;
    --iwork;
    --dwork;

    /* Function Body */
    lall = lsame_(which, "A", (ftnlen)1, (ftnlen)1);
    if (lall) {
	lext = lsame_(meth, "L", (ftnlen)1, (ftnlen)1);
    } else {
	lext = FALSE_;
    }
    lus = lsame_(stab, "S", (ftnlen)1, (ftnlen)1) || lsame_(stab, "B", (
	    ftnlen)1, (ftnlen)1);
    luu = lsame_(stab, "U", (ftnlen)1, (ftnlen)1) || lsame_(stab, "B", (
	    ftnlen)1, (ftnlen)1);
    lbal = lsame_(balanc, "P", (ftnlen)1, (ftnlen)1) || lsame_(balanc, "S", (
	    ftnlen)1, (ftnlen)1) || lsame_(balanc, "B", (ftnlen)1, (ftnlen)1);
    lbef = FALSE_;
    if (lbal) {
	lbef = lsame_(ortbal, "B", (ftnlen)1, (ftnlen)1);
    }

    wrkmin = 1;
    wrkopt = wrkmin;

    *info = 0;

    if (! lall && ! lsame_(which, "S", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (lall && (! lext && ! lsame_(meth, "S", (ftnlen)1, (ftnlen)1))) 
	    {
	*info = -2;
    } else if (! lus && ! luu) {
	*info = -3;
    } else if (! lbal && ! lsame_(balanc, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -4;
    } else if (lbal && (! lbef && ! lsame_(ortbal, "A", (ftnlen)1, (ftnlen)1))
	    ) {
	*info = -5;
    } else {
	if (lall) {
	    *m = *n;
	} else {

/*           Set M to the dimension of the specified invariant subspace. */

	    *m = 0;
	    pair = FALSE_;
	    i__1 = *n;
	    for (k = 1; k <= i__1; ++k) {
		if (pair) {
		    pair = FALSE_;
		} else {
		    if (k < *n) {
			if (s[k + 1 + k * s_dim1] == 0.) {
			    if (select[k]) {
				++(*m);
			    }
			} else {
			    pair = TRUE_;
			    if (select[k] || select[k + 1]) {
				*m += 2;
			    }
			}
		    } else {
			if (select[*n]) {
			    ++(*m);
			}
		    }
		}
/* L10: */
	    }
	}

/*        Compute workspace requirements. */

	if (! lext) {
/* Computing MAX */
/* Computing MAX */
	    i__3 = *m << 3, i__4 = *n << 2;
	    i__1 = wrkopt, i__2 = (*m << 2) * *m + max(i__3,i__4);
	    wrkopt = max(i__1,i__2);
	} else {
	    if (lus && luu) {
/* Computing MAX */
		i__1 = wrkopt, i__2 = (*n << 3) + 1;
		wrkopt = max(i__1,i__2);
	    } else {
/* Computing MAX */
		i__1 = wrkopt, i__2 = (*n << 1) * *n + (*n << 1), i__1 = max(
			i__1,i__2), i__2 = *n << 3;
		wrkopt = max(i__1,i__2);
	    }
	}

	if (*n < 0) {
	    *info = -7;
	} else if (*mm < *m || lext && *mm < *n << 1) {
	    *info = -8;
	} else if (lbal && (*ilo < 1 || *ilo > *n + 1)) {
	    *info = -9;
	} else if (*lds < max(1,*n)) {
	    *info = -12;
	} else if (*ldt < max(1,*n)) {
	    *info = -14;
	} else if (*ldg < 1 || lext && *ldg < *n) {
	    *info = -16;
	} else if (*ldu1 < max(1,*n)) {
	    *info = -18;
	} else if (*ldu2 < max(1,*n)) {
	    *info = -20;
	} else if (*ldv1 < max(1,*n)) {
	    *info = -22;
	} else if (*ldv2 < max(1,*n)) {
	    *info = -24;
	} else if (*ldus < 1 || lus && *ldus < *n << 1) {
	    *info = -29;
	} else if (*lduu < 1 || luu && *lduu < *n << 1) {
	    *info = -31;
	} else if (*ldwork < wrkmin) {
	    *info = -35;
	    dwork[1] = (doublereal) wrkmin;
	}
    }

/*     Return if there were illegal values. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("MB03ZD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (min(*m,*n) == 0) {
	dwork[1] = 1.;
	return 0;
    }
    wrkopt = wrkmin;

    if (! lext) {

/*        Workspace requirements: 4*M*M + MAX( 8*M, 4*N ). */

	pw = 1;
	pdw = pw + (*m << 2) * *m;
	i__1 = *m << 1;
	i__2 = *ldwork - pdw + 1;
	mb03za_("No Update", "Update", "Update", "Init", which, &select[1], n,
		 &s[s_offset], lds, &t[t_offset], ldt, &g[g_offset], ldg, &u1[
		u1_offset], ldu1, &u2[u2_offset], ldu2, &v1[v1_offset], ldv1, 
		&v2[v2_offset], ldv2, &dwork[pw], &i__1, &wr[1], &wi[1], m, &
		dwork[pdw], &i__2, &ierr, (ftnlen)9, (ftnlen)6, (ftnlen)6, (
		ftnlen)4, (ftnlen)1);
	if (ierr != 0) {
	    goto L250;
	}

	pdw = pw + (*m << 1) * *m;
	i__1 = *m << 1;
	i__2 = *ldwork - pdw + 1;
	mb01ux_("Right", "Upper", "No Transpose", n, m, &c_b26, &dwork[pw], &
		i__1, &v1[v1_offset], ldv1, &dwork[pdw], &i__2, &ierr, (
		ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
	wrkopt = max(i__1,i__2);

	if (lus) {
	    dlacpy_("All", n, m, &v1[v1_offset], ldv1, &us[us_offset], ldus, (
		    ftnlen)3);
	}
	if (luu) {
	    dlacpy_("All", n, m, &v1[v1_offset], ldv1, &uu[uu_offset], lduu, (
		    ftnlen)3);
	}

	i__1 = *m << 1;
	i__2 = *ldwork - pdw + 1;
	mb01ux_("Right", "Upper", "No Transpose", n, m, &c_b26, &dwork[pw + *
		m], &i__1, &u1[u1_offset], ldu1, &dwork[pdw], &i__2, &ierr, (
		ftnlen)5, (ftnlen)5, (ftnlen)12);

	if (lus) {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b34, &u1[j * u1_dim1 + 1], &c__1, &us[j * 
			us_dim1 + 1], &c__1);
/* L20: */
	    }
	}
	if (luu) {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b26, &u1[j * u1_dim1 + 1], &c__1, &uu[j * 
			uu_dim1 + 1], &c__1);
/* L30: */
	    }
	}

	i__1 = *m << 1;
	i__2 = *ldwork - pdw + 1;
	mb01ux_("Right", "Upper", "No Transpose", n, m, &c_b34, &dwork[pw], &
		i__1, &v2[v2_offset], ldv2, &dwork[pdw], &i__2, &ierr, (
		ftnlen)5, (ftnlen)5, (ftnlen)12);

	if (lus) {
	    dlacpy_("All", n, m, &v2[v2_offset], ldv2, &us[*n + 1 + us_dim1], 
		    ldus, (ftnlen)3);
	}
	if (luu) {
	    dlacpy_("All", n, m, &v2[v2_offset], ldv2, &uu[*n + 1 + uu_dim1], 
		    lduu, (ftnlen)3);
	}

	i__1 = *m << 1;
	i__2 = *ldwork - pdw + 1;
	mb01ux_("Right", "Upper", "No Transpose", n, m, &c_b26, &dwork[pw + *
		m], &i__1, &u2[u2_offset], ldu2, &dwork[pdw], &i__2, &ierr, (
		ftnlen)5, (ftnlen)5, (ftnlen)12);

	if (lus) {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b26, &u2[j * u2_dim1 + 1], &c__1, &us[*n + 1 + j 
			* us_dim1], &c__1);
/* L40: */
	    }
	}
	if (luu) {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b34, &u2[j * u2_dim1 + 1], &c__1, &uu[*n + 1 + j 
			* uu_dim1], &c__1);
/* L50: */
	    }
	}

/*        Orthonormalize obtained bases and apply inverse balancing */
/*        transformation. */

	if (lbal && lbef) {
	    if (lus) {
		mb04di_(balanc, "Positive", n, ilo, &scale[1], m, &us[
			us_offset], ldus, &us[*n + 1 + us_dim1], ldus, &ierr, 
			(ftnlen)1, (ftnlen)8);
	    }
	    if (luu) {
		mb04di_(balanc, "Positive", n, ilo, &scale[1], m, &uu[
			uu_offset], lduu, &uu[*n + 1 + uu_dim1], lduu, &ierr, 
			(ftnlen)1, (ftnlen)8);
	    }
	}

	if (lus) {
	    i__1 = *n << 1;
	    i__2 = *ldwork - *m;
	    dgeqrf_(&i__1, m, &us[us_offset], ldus, &dwork[1], &dwork[*m + 1],
		     &i__2, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[*m + 1] + *m;
	    wrkopt = max(i__1,i__2);
	    i__1 = *n << 1;
	    i__2 = *ldwork - *m;
	    dorgqr_(&i__1, m, m, &us[us_offset], ldus, &dwork[1], &dwork[*m + 
		    1], &i__2, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[*m + 1] + *m;
	    wrkopt = max(i__1,i__2);
	}
	if (luu) {
	    i__1 = *n << 1;
	    i__2 = *ldwork - *m;
	    dgeqrf_(&i__1, m, &uu[uu_offset], lduu, &dwork[1], &dwork[*m + 1],
		     &i__2, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[*m + 1] + *m;
	    wrkopt = max(i__1,i__2);
	    i__1 = *n << 1;
	    i__2 = *ldwork - *m;
	    dorgqr_(&i__1, m, m, &uu[uu_offset], lduu, &dwork[1], &dwork[*m + 
		    1], &i__2, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[*m + 1] + *m;
	    wrkopt = max(i__1,i__2);
	}

	if (lbal && ! lbef) {
	    if (lus) {
		mb04di_(balanc, "Positive", n, ilo, &scale[1], m, &us[
			us_offset], ldus, &us[*n + 1 + us_dim1], ldus, &ierr, 
			(ftnlen)1, (ftnlen)8);
	    }
	    if (luu) {
		mb04di_(balanc, "Positive", n, ilo, &scale[1], m, &uu[
			uu_offset], lduu, &uu[*n + 1 + uu_dim1], lduu, &ierr, 
			(ftnlen)1, (ftnlen)8);
	    }
	}

    } else {

	i__1 = *n << 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lwork[i__] = TRUE_;
/* L60: */
	}

	if (lus && ! luu) {

/*           Workspace requirements: MAX( 2*N*N + 2*N, 8*N ) */

	    mb03za_("Update", "Update", "Update", "Init", which, &select[1], 
		    n, &s[s_offset], lds, &t[t_offset], ldt, &g[g_offset], 
		    ldg, &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1[
		    v1_offset], ldv1, &v2[v2_offset], ldv2, &us[us_offset], 
		    ldus, &wr[1], &wi[1], m, &dwork[1], ldwork, &ierr, (
		    ftnlen)6, (ftnlen)6, (ftnlen)6, (ftnlen)4, (ftnlen)1);
	    if (ierr != 0) {
		goto L250;
	    }

	    mb01ux_("Left", "Lower", "Transpose", n, n, &c_b26, &us[*n + 1 + (
		    *n + 1) * us_dim1], ldus, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)4, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);

	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(&j, &c_b26, &g[j + g_dim1], ldg, &g[j * g_dim1 + 1], &
			c__1);
/* L70: */
	    }
	    pdw = (*n << 1) * *n + 1;

/*           DW <- -[V1;V2]*W11 */

	    i__1 = *n << 1;
	    dlacpy_("All", n, n, &v1[v1_offset], ldv1, &dwork[1], &i__1, (
		    ftnlen)3);
	    i__1 = *n << 1;
	    dlacpy_("All", n, n, &v2[v2_offset], ldv2, &dwork[*n + 1], &i__1, 
		    (ftnlen)3);
	    i__1 = *n << 1;
	    i__2 = *n << 1;
	    i__3 = *ldwork - pdw + 1;
	    mb01ux_("Right", "Upper", "No Transpose", &i__1, n, &c_b34, &us[
		    us_offset], ldus, &dwork[1], &i__2, &dwork[pdw], &i__3, &
		    ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
	    wrkopt = max(i__1,i__2);

/*           DW2 <- DW2 - U2*W21 */

	    dlacpy_("All", n, n, &u2[u2_offset], ldu2, &us[us_offset], ldus, (
		    ftnlen)3);
	    i__1 = *ldwork - pdw + 1;
	    mb01ux_("Right", "Upper", "No Transpose", n, n, &c_b26, &us[*n + 
		    1 + us_dim1], ldus, &us[us_offset], ldus, &dwork[pdw], &
		    i__1, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(n, &c_b26, &us[j * us_dim1 + 1], &c__1, &dwork[*n + (j 
			- 1 << 1) * *n + 1], &c__1);
/* L80: */
	    }
