File: slycot/src/MB03ZD.f
C           U2 <- V2*W12+U2*W22
C
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, V1, LDV1, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, V2, LDV2, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, U1, LDU1, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, U2, LDU2, DWORK, LDWORK,
     $                   IERR )
            DO 210 J = 1, N
               DO 200 I = 1, N
                  TEMP = V1(I,J)
                  V1(I,J) = TEMP - U1(I,J)
                  U1(I,J) = TEMP + U1(I,J)
  200          CONTINUE
  210       CONTINUE
            DO 230 J = 1, N
               DO 220 I = 1, N
                  TEMP = V2(I,J)
                  V2(I,J) = TEMP - U2(I,J)
                  U2(I,J) = TEMP + U2(I,J)
  220          CONTINUE
  230       CONTINUE
C
            CALL DLASET( 'All', 2*N, N, ZERO, ONE, US(1,N+1), LDUS )
            CALL MB03TD( 'Hamiltonian', 'Update', LWORK, LWORK(N+1), N,
     $                   S, LDS, G, LDG, US(1,N+1), LDUS, US(N+1,N+1),
     $                   LDUS, WR, WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 ) THEN
               INFO = 4
               RETURN
            END IF
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $                  U1, LDU1, US(1,N+1), LDUS, ZERO, UU(1,N+1),
     $                  LDUU )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  U2, LDU2, US(N+1,N+1), LDUS, ONE, UU(1,N+1),
     $                  LDUU )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  U1, LDU1, US(N+1,N+1), LDUS, ZERO, UU(N+1,N+1),
     $                  LDUU )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  U2, LDU2, US(1,N+1), LDUS, ONE, UU(N+1,N+1),
     $                  LDUU )
            CALL DLACPY( 'All', N, N, US(1,N+1), LDUS, U1, LDU1 )
            CALL DLACPY( 'All', N, N, US(N+1,N+1), LDUS, U2, LDU2 )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $                  V1, LDV1, U1, LDU1, ZERO, US(1,N+1), LDUS )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  V2, LDV2, U2, LDU2, ONE, US(1,N+1), LDUS )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  V1, LDV1, U2, LDU2, ZERO, US(N+1,N+1), LDUS )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  V2, LDV2, U1, LDU1, ONE, US(N+1,N+1), LDUS )
         END IF
C
C        Orthonormalize obtained bases and apply inverse balancing
C        transformation.
C
         IF ( LBAL .AND. LBEF ) THEN
            IF ( LUS )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, N, US,
     $                      LDUS, US(N+1,1), LDUS, IERR )
            IF ( LUU )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, N, UU,
     $                      LDUU, UU(N+1,1), LDUU, IERR )
         END IF
C
C        Workspace requirements: 8*N+1
C
         DO 240  J = 1, 2*N
            IWORK(J) = 0
  240    CONTINUE
         IF ( LUS ) THEN
            CALL DGEQP3( 2*N, 2*N, US, LDUS, IWORK, DWORK, DWORK(2*N+1),
     $                   LDWORK-2*N, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(2*N+1) ) + 2*N )
            CALL DORGQR( 2*N, 2*N, N, US, LDUS, DWORK, DWORK(2*N+1),
     $                   LDWORK-2*N, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(2*N+1) ) + 2*N )
         END IF
         IF ( LUU ) THEN
            CALL DGEQP3( 2*N, 2*N, UU, LDUU, IWORK, DWORK, DWORK(2*N+1),
     $                   LDWORK-2*N, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(2*N+1) ) + 2*N )
            CALL DORGQR( 2*N, 2*N, N, UU, LDUU, DWORK, DWORK(2*N+1),
     $                   LDWORK-2*N, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(2*N+1) ) + 2*N )
         END IF
C
         IF ( LBAL .AND. .NOT.LBEF ) THEN
            IF ( LUS )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, N, US,
     $                      LDUS, US(N+1,1), LDUS, IERR )
            IF ( LUU )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, N, UU,
     $                      LDUU, UU(N+1,1), LDUU, IERR )
         END IF
      END IF
C
      CALL DSCAL( M, -ONE, WR, 1 )
      DWORK(1) = DBLE( WRKOPT )
C
      RETURN
  250 CONTINUE
      IF ( IERR.EQ.1 ) THEN
         INFO = 2
      ELSE IF ( IERR.EQ.2 .OR. IERR.EQ.4 ) THEN
         INFO = 1
      ELSE IF ( IERR.EQ.3 ) THEN
         INFO = 3
      END IF
      RETURN
C *** Last line of MB03ZD ***
      END

File: slycot/src/MB03ZD.c
/*           U2 <- V2*W12+U2*W22 */

	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &v1[v1_offset], ldv1, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &v2[v2_offset], ldv2, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, &u1[u1_offset], ldu1, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, &u2[u2_offset], ldu2, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp = v1[i__ + j * v1_dim1];
		    v1[i__ + j * v1_dim1] = temp - u1[i__ + j * u1_dim1];
		    u1[i__ + j * u1_dim1] = temp + u1[i__ + j * u1_dim1];
/* L200: */
		}
/* L210: */
	    }
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp = v2[i__ + j * v2_dim1];
		    v2[i__ + j * v2_dim1] = temp - u2[i__ + j * u2_dim1];
		    u2[i__ + j * u2_dim1] = temp + u2[i__ + j * u2_dim1];
/* L220: */
		}
/* L230: */
	    }

	    i__1 = *n << 1;
	    dlaset_("All", &i__1, n, &c_b272, &c_b26, &us[(*n + 1) * us_dim1 
		    + 1], ldus, (ftnlen)3);
	    mb03td_("Hamiltonian", "Update", &lwork[1], &lwork[*n + 1], n, &s[
		    s_offset], lds, &g[g_offset], ldg, &us[(*n + 1) * us_dim1 
		    + 1], ldus, &us[*n + 1 + (*n + 1) * us_dim1], ldus, &wr[1]
		    , &wi[1], m, &dwork[1], ldwork, &ierr, (ftnlen)11, (
		    ftnlen)6);
	    if (ierr != 0) {
		*info = 4;
		return 0;
	    }
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b26, &u1[
		    u1_offset], ldu1, &us[(*n + 1) * us_dim1 + 1], ldus, &
		    c_b272, &uu[(*n + 1) * uu_dim1 + 1], lduu, (ftnlen)12, (
		    ftnlen)12);
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &u2[
		    u2_offset], ldu2, &us[*n + 1 + (*n + 1) * us_dim1], ldus, 
		    &c_b26, &uu[(*n + 1) * uu_dim1 + 1], lduu, (ftnlen)12, (
		    ftnlen)12);
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &u1[
		    u1_offset], ldu1, &us[*n + 1 + (*n + 1) * us_dim1], ldus, 
		    &c_b272, &uu[*n + 1 + (*n + 1) * uu_dim1], lduu, (ftnlen)
		    12, (ftnlen)12);
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &u2[
		    u2_offset], ldu2, &us[(*n + 1) * us_dim1 + 1], ldus, &
		    c_b26, &uu[*n + 1 + (*n + 1) * uu_dim1], lduu, (ftnlen)12,
		     (ftnlen)12);
	    dlacpy_("All", n, n, &us[(*n + 1) * us_dim1 + 1], ldus, &u1[
		    u1_offset], ldu1, (ftnlen)3);
	    dlacpy_("All", n, n, &us[*n + 1 + (*n + 1) * us_dim1], ldus, &u2[
		    u2_offset], ldu2, (ftnlen)3);
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b26, &v1[
		    v1_offset], ldv1, &u1[u1_offset], ldu1, &c_b272, &us[(*n 
		    + 1) * us_dim1 + 1], ldus, (ftnlen)12, (ftnlen)12);
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &v2[
		    v2_offset], ldv2, &u2[u2_offset], ldu2, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, (ftnlen)12, (ftnlen)12);
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &v1[
		    v1_offset], ldv1, &u2[u2_offset], ldu2, &c_b272, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, (ftnlen)12, (ftnlen)12);
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &v2[
		    v2_offset], ldv2, &u1[u1_offset], ldu1, &c_b26, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, (ftnlen)12, (ftnlen)12);
	}

/*        Orthonormalize obtained bases and apply inverse balancing */
/*        transformation. */

	if (lbal && lbef) {
	    if (lus) {
		mb04di_(balanc, "Positive", n, ilo, &scale[1], n, &us[
			us_offset], ldus, &us[*n + 1 + us_dim1], ldus, &ierr, 
			(ftnlen)1, (ftnlen)8);
	    }
	    if (luu) {
		mb04di_(balanc, "Positive", n, ilo, &scale[1], n, &uu[
			uu_offset], lduu, &uu[*n + 1 + uu_dim1], lduu, &ierr, 
			(ftnlen)1, (ftnlen)8);
	    }
	}

/*        Workspace requirements: 8*N+1 */

	i__1 = *n << 1;
	for (j = 1; j <= i__1; ++j) {
	    iwork[j] = 0;
/* L240: */
	}
	if (lus) {
	    i__1 = *n << 1;
	    i__2 = *n << 1;
	    i__3 = *ldwork - (*n << 1);
	    dgeqp3_(&i__1, &i__2, &us[us_offset], ldus, &iwork[1], &dwork[1], 
		    &dwork[(*n << 1) + 1], &i__3, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[(*n << 1) + 1] + (*n << 1);
	    wrkopt = max(i__1,i__2);
	    i__1 = *n << 1;
	    i__2 = *n << 1;
	    i__3 = *ldwork - (*n << 1);
	    dorgqr_(&i__1, &i__2, n, &us[us_offset], ldus, &dwork[1], &dwork[(
		    *n << 1) + 1], &i__3, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[(*n << 1) + 1] + (*n << 1);
	    wrkopt = max(i__1,i__2);
	}
	if (luu) {
	    i__1 = *n << 1;
	    i__2 = *n << 1;
	    i__3 = *ldwork - (*n << 1);
	    dgeqp3_(&i__1, &i__2, &uu[uu_offset], lduu, &iwork[1], &dwork[1], 
		    &dwork[(*n << 1) + 1], &i__3, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[(*n << 1) + 1] + (*n << 1);
	    wrkopt = max(i__1,i__2);
	    i__1 = *n << 1;
	    i__2 = *n << 1;
	    i__3 = *ldwork - (*n << 1);
	    dorgqr_(&i__1, &i__2, n, &uu[uu_offset], lduu, &dwork[1], &dwork[(
		    *n << 1) + 1], &i__3, &ierr);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[(*n << 1) + 1] + (*n << 1);
	    wrkopt = max(i__1,i__2);
	}

	if (lbal && ! lbef) {
	    if (lus) {
		mb04di_(balanc, "Positive", n, ilo, &scale[1], n, &us[
			us_offset], ldus, &us[*n + 1 + us_dim1], ldus, &ierr, 
			(ftnlen)1, (ftnlen)8);
	    }
	    if (luu) {
		mb04di_(balanc, "Positive", n, ilo, &scale[1], n, &uu[
			uu_offset], lduu, &uu[*n + 1 + uu_dim1], lduu, &ierr, 
			(ftnlen)1, (ftnlen)8);
	    }
	}
    }

    dscal_(m, &c_b34, &wr[1], &c__1);
    dwork[1] = (doublereal) wrkopt;

    return 0;
L250:
    if (ierr == 1) {
	*info = 2;
    } else if (ierr == 2 || ierr == 4) {
	*info = 1;
    } else if (ierr == 3) {
	*info = 3;
    }
    return 0;
/* *** Last line of MB03ZD *** */
}
