File: slycot/src/MB03ZA.f
C           Set M to the dimension of the specified invariant subspace.
C
            M = 0
            PAIR = .FALSE.
            DO 10 K = 1, N
               IF ( PAIR ) THEN
                  PAIR = .FALSE.
               ELSE
                  IF ( K.LT.N ) THEN
                     IF ( A(K+1,K).EQ.ZERO ) THEN
                        IF ( SELECT(K) )
     $                     M = M + 1
                     ELSE
                        PAIR = .TRUE.
                        IF ( SELECT(K) .OR. SELECT(K+1) )
     $                     M = M + 2
                     END IF
                  ELSE
                     IF ( SELECT(N) )
     $                  M = M + 1
                  END IF
               END IF
   10       CONTINUE
         END IF
C
C        Compute workspace requirements.
C
         WRKMIN = MAX( WRKMIN, 8*M )
C
         IF ( N.LT.0 ) THEN
            INFO = -7
         ELSE IF ( LDA.LT.MAX( 1, N ) ) THEN
            INFO = -9
         ELSE IF ( LDB.LT.MAX( 1, N ) ) THEN
            INFO = -11
         ELSE IF ( LDC.LT.1  .OR. ( WANTC .AND. .NOT.CMPALL .AND.
     $                              LDC.LT.N ) ) THEN
            INFO = -13
         ELSE IF ( LDU1.LT.1 .OR. ( WANTU .AND. .NOT.CMPALL .AND.
     $                              LDU1.LT.N ) ) THEN
            INFO = -15
         ELSE IF ( LDU2.LT.1 .OR. ( WANTU .AND. .NOT.CMPALL .AND.
     $                              LDU2.LT.N ) ) THEN
            INFO = -17
         ELSE IF ( LDV1.LT.1 .OR. ( WANTV .AND. .NOT.CMPALL .AND.
     $                              LDV1.LT.N ) ) THEN
            INFO = -19
         ELSE IF ( LDV2.LT.1 .OR. ( WANTV .AND. .NOT.CMPALL .AND.
     $                              LDV2.LT.N ) ) THEN
            INFO = -21
         ELSE IF ( LDW.LT.1 .OR. ( WANTW .AND. LDW.LT.2*M ) ) THEN
            INFO = -23
         ELSE IF ( LDWORK.LT.WRKMIN ) THEN
            INFO = -28
            DWORK(1) = DBLE( WRKMIN )
         END IF
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB03ZA', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Jump immediately to Step 2, if all eigenvalues are requested.
C
      IF ( CMPALL )
     $   GO TO 50
C
C     Step 1: Collect the selected blocks at the top-left corner of A*B.
C
      KS = 0
      PAIR = .FALSE.
      DO 40 K = 1, N
         IF ( PAIR ) THEN
            PAIR = .FALSE.
         ELSE
            SWAP = SELECT(K)
            IF  ( K.LT.N ) THEN
               IF ( A(K+1,K).NE.ZERO ) THEN
                  PAIR = .TRUE.
                  SWAP = SWAP .OR. SELECT(K+1)
               END IF
            END IF
C
            IF ( PAIR ) THEN
               NBF = 2
            ELSE
               NBF = 1
            END IF
C
            IF ( SWAP ) THEN
               KS = KS + 1
               IFST = K
C
C              Swap the K-th block to position KS.
C
               ILST = KS
               NBL = 1
               IF ( ILST.GT.1 ) THEN
                  IF ( A(ILST,ILST-1).NE.ZERO ) THEN
                     ILST = ILST - 1
                     NBL = 2
                  END IF
               END IF
C
               IF ( ILST.EQ.IFST )
     $            GO TO 30
C
               HERE = IFST
   20          CONTINUE
C
C              Swap block with next one above.
C
               IF ( NBF.EQ.1 .OR. NBF.EQ.2 ) THEN
C
C                 Current block either 1-by-1 or 2-by-2.
C
                  NBNEXT = 1
                  IF ( HERE.GE.3 ) THEN
                     IF ( A(HERE-1,HERE-2).NE.ZERO )
     $                  NBNEXT = 2
                  END IF
                  POS = HERE - NBNEXT
                  NB  = NBNEXT + NBF
                  CALL DLASET( 'All', NB, NB, ZERO, ONE, Q, LDQZ )
                  CALL DLASET( 'All', NB, NB, ZERO, ONE, Z, LDQZ )
C
                  CALL MB03WA( .TRUE., .TRUE., NBNEXT, NBF, A(POS,POS),
     $                         LDA, B(POS,POS), LDB, Q, LDQZ, Z, LDQZ,
     $                         IERR )
C
                  IF ( IERR.NE.0 ) THEN
                     DWORK(1) = DBLE( WRKMIN )
                     INFO = 1
                     RETURN
                  END IF
C
C                 Update rest of A.
C
                  IF ( POS.GT.1 ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', POS-1,
     $                           NB, NB, ONE, A(1,POS), LDA, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', POS-1, NB, DWORK, N, A(1,POS),
     $                            LDA )
                  END IF
                  IF ( POS+NB.LE.N ) THEN
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N-POS-NB+1, NB, ONE, Q, LDQZ,
     $                           A(POS,POS+NB), LDA, ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                            A(POS,POS+NB), LDA )
                  END IF
C
C                 Update rest of B.
C
                  IF ( POS.GT.1 ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', POS-1,
     $                           NB, NB, ONE, B(1,POS), LDB, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', POS-1, NB, DWORK, N, B(1,POS),
     $                            LDB )
                  END IF
                  IF ( POS+NB.LE.N ) THEN
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N-POS-NB+1, NB, ONE, Z, LDQZ,
     $                           B(POS,POS+NB), LDB, ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                            B(POS,POS+NB), LDB )
                  END IF
C
C                 Update C.
C
                  IF ( WANTC ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, C(1,POS), LDC, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, C(1,POS),
     $                            LDC )
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N, NB, ONE, Z, LDQZ, C(POS,1), LDC,
     $                           ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N, DWORK, NB, C(POS,1),
     $                            LDC )
                  END IF
C
C                 Update U.
C
                  IF ( WANTU ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, U1(1,POS), LDU1, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, U1(1,POS),
     $                            LDU1 )
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, U2(1,POS), LDU2, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, U2(1,POS),
     $                            LDU2 )
                  END IF
C
C                 Update V.
C
                  IF ( WANTV ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, V1(1,POS), LDV1, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, V1(1,POS),
     $                            LDV1 )
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, V2(1,POS), LDV2, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, V2(1,POS),
     $                            LDV2 )
                  END IF
C
                  HERE = HERE - NBNEXT
C
C                 Test if 2-by-2 block breaks into two 1-by-1 blocks.
C
                  IF ( NBF.EQ.2 ) THEN
                     IF ( A(HERE+1,HERE).EQ.ZERO )
     $                  NBF = 3
                  END IF
C
               ELSE
C
C                 Current block consists of two 1 by 1 blocks each of
C                 which must be swapped individually.
C
                  NBNEXT = 1
                  IF ( HERE.GE.3 ) THEN
                     IF ( A(HERE-1,HERE-2).NE.ZERO )
     $                  NBNEXT = 2
                  END IF
                  POS = HERE - NBNEXT
                  NB  = NBNEXT + 1
                  CALL DLASET( 'All', NB, NB, ZERO, ONE, Q, LDQZ )
                  CALL DLASET( 'All', NB, NB, ZERO, ONE, Z, LDQZ )
C
                  CALL MB03WA( .TRUE., .TRUE., NBNEXT, 1, A(POS,POS),
     $                         LDA, B(POS,POS), LDB, Q, LDQZ, Z, LDQZ,
     $                         IERR )
C
                  IF ( IERR.NE.0 ) THEN
                     DWORK(1) = DBLE( WRKMIN )
                     INFO = 1
                     RETURN
                  END IF
C
C                 Update rest of A.
C
                  IF ( POS.GT.1 ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', POS-1,
     $                           NB, NB, ONE, A(1,POS), LDA, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', POS-1, NB, DWORK, N, A(1,POS),
     $                            LDA )
                  END IF
                  IF ( POS+NB.LE.N ) THEN
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N-POS-NB+1, NB, ONE, Q, LDQZ,
     $                           A(POS,POS+NB), LDA, ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                            A(POS,POS+NB), LDA )
                  END IF
C
C                 Update rest of B.
C
                  IF ( POS.GT.1 ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', POS-1,
     $                           NB, NB, ONE, B(1,POS), LDB, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', POS-1, NB, DWORK, N, B(1,POS),
     $                            LDB )
                  END IF
                  IF ( POS+NB.LE.N ) THEN
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N-POS-NB+1, NB, ONE, Z, LDQZ,
     $                           B(POS,POS+NB), LDB, ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                            B(POS,POS+NB), LDB )
                  END IF
C
C                 Update C.
C
                  IF ( WANTC ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, C(1,POS), LDC, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, C(1,POS),
     $                            LDC )
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N, NB, ONE, Z, LDQZ, C(POS,1), LDC,
     $                           ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N, DWORK, NB, C(POS,1),
     $                            LDC )
                  END IF
C
C                 Update U.
C
                  IF ( WANTU ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, U1(1,POS), LDU1, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, U1(1,POS),
     $                            LDU1 )
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, U2(1,POS), LDU2, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, U2(1,POS),
     $                            LDU2 )
                  END IF
C
C                 Update V.
C
                  IF ( WANTV ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, V1(1,POS), LDV1, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, V1(1,POS),
     $                            LDV1 )
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, V2(1,POS), LDV2, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, V2(1,POS),
     $                            LDV2 )
                  END IF
C
                  IF ( NBNEXT.EQ.1 ) THEN
C

File: slycot/src/MB03ZA.c
/*           Set M to the dimension of the specified invariant subspace. */

	    *m = 0;
	    pair = FALSE_;
	    i__1 = *n;
	    for (k = 1; k <= i__1; ++k) {
		if (pair) {
		    pair = FALSE_;
		} else {
		    if (k < *n) {
			if (a[k + 1 + k * a_dim1] == 0.) {
			    if (select[k]) {
				++(*m);
			    }
			} else {
			    pair = TRUE_;
			    if (select[k] || select[k + 1]) {
				*m += 2;
			    }
			}
		    } else {
			if (select[*n]) {
			    ++(*m);
			}
		    }
		}
/* L10: */
	    }
	}

/*        Compute workspace requirements. */

/* Computing MAX */
	i__1 = wrkmin, i__2 = *m << 3;
	wrkmin = max(i__1,i__2);

	if (*n < 0) {
	    *info = -7;
	} else if (*lda < max(1,*n)) {
	    *info = -9;
	} else if (*ldb < max(1,*n)) {
	    *info = -11;
	} else if (*ldc < 1 || wantc && ! cmpall && *ldc < *n) {
	    *info = -13;
	} else if (*ldu1 < 1 || wantu && ! cmpall && *ldu1 < *n) {
	    *info = -15;
	} else if (*ldu2 < 1 || wantu && ! cmpall && *ldu2 < *n) {
	    *info = -17;
	} else if (*ldv1 < 1 || wantv && ! cmpall && *ldv1 < *n) {
	    *info = -19;
	} else if (*ldv2 < 1 || wantv && ! cmpall && *ldv2 < *n) {
	    *info = -21;
	} else if (*ldw < 1 || wantw && *ldw < *m << 1) {
	    *info = -23;
	} else if (*ldwork < wrkmin) {
	    *info = -28;
	    dwork[1] = (doublereal) wrkmin;
	}
    }

/*     Return if there were illegal values. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("MB03ZA", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	dwork[1] = 1.;
	return 0;
    }

/*     Jump immediately to Step 2, if all eigenvalues are requested. */

    if (cmpall) {
	goto L50;
    }

/*     Step 1: Collect the selected blocks at the top-left corner of A*B. */

    ks = 0;
    pair = FALSE_;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	if (pair) {
	    pair = FALSE_;
	} else {
	    swap = select[k];
	    if (k < *n) {
		if (a[k + 1 + k * a_dim1] != 0.) {
		    pair = TRUE_;
		    swap = swap || select[k + 1];
		}
	    }

	    if (pair) {
		nbf = 2;
	    } else {
		nbf = 1;
	    }

	    if (swap) {
		++ks;
		ifst = k;

/*              Swap the K-th block to position KS. */

		ilst = ks;
		nbl = 1;
		if (ilst > 1) {
		    if (a[ilst + (ilst - 1) * a_dim1] != 0.) {
			--ilst;
			nbl = 2;
		    }
		}

		if (ilst == ifst) {
		    goto L30;
		}

		here = ifst;
L20:

/*              Swap block with next one above. */

		if (nbf == 1 || nbf == 2) {

/*                 Current block either 1-by-1 or 2-by-2. */

		    nbnext = 1;
		    if (here >= 3) {
			if (a[here - 1 + (here - 2) * a_dim1] != 0.) {
			    nbnext = 2;
			}
		    }
		    pos = here - nbnext;
		    nb = nbnext + nbf;
		    dlaset_("All", &nb, &nb, &c_b20, &c_b21, q, &c__4, (
			    ftnlen)3);
		    dlaset_("All", &nb, &nb, &c_b20, &c_b21, z__, &c__4, (
			    ftnlen)3);

		    mb03wa_(&c_true, &c_true, &nbnext, &nbf, &a[pos + pos * 
			    a_dim1], lda, &b[pos + pos * b_dim1], ldb, q, &
			    c__4, z__, &c__4, &ierr);

		    if (ierr != 0) {
			dwork[1] = (doublereal) wrkmin;
			*info = 1;
			return 0;
		    }

/*                 Update rest of A. */

		    if (pos > 1) {
			i__2 = pos - 1;
			dgemm_("No Transpose", "No Transpose", &i__2, &nb, &
				nb, &c_b21, &a[pos * a_dim1 + 1], lda, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
			i__2 = pos - 1;
			dlacpy_("All", &i__2, &nb, &dwork[1], n, &a[pos * 
				a_dim1 + 1], lda, (ftnlen)3);
		    }
		    if (pos + nb <= *n) {
			i__2 = *n - pos - nb + 1;
			dgemm_("Transpose", "No Transpose", &nb, &i__2, &nb, &
				c_b21, q, &c__4, &a[pos + (pos + nb) * a_dim1]
				, lda, &c_b20, &dwork[1], &nb, (ftnlen)9, (
				ftnlen)12);
			i__2 = *n - pos - nb + 1;
			dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &a[pos + (
				pos + nb) * a_dim1], lda, (ftnlen)3);
		    }

/*                 Update rest of B. */

		    if (pos > 1) {
			i__2 = pos - 1;
			dgemm_("No Transpose", "No Transpose", &i__2, &nb, &
				nb, &c_b21, &b[pos * b_dim1 + 1], ldb, q, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
			i__2 = pos - 1;
			dlacpy_("All", &i__2, &nb, &dwork[1], n, &b[pos * 
				b_dim1 + 1], ldb, (ftnlen)3);
		    }
		    if (pos + nb <= *n) {
			i__2 = *n - pos - nb + 1;
			dgemm_("Transpose", "No Transpose", &nb, &i__2, &nb, &
				c_b21, z__, &c__4, &b[pos + (pos + nb) * 
				b_dim1], ldb, &c_b20, &dwork[1], &nb, (ftnlen)
				9, (ftnlen)12);
			i__2 = *n - pos - nb + 1;
			dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &b[pos + (
				pos + nb) * b_dim1], ldb, (ftnlen)3);
		    }

/*                 Update C. */

		    if (wantc) {
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &c__[pos * c_dim1 + 1], ldc, q, &c__4, 
				&c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12);
			dlacpy_("All", n, &nb, &dwork[1], n, &c__[pos * 
				c_dim1 + 1], ldc, (ftnlen)3);
			dgemm_("Transpose", "No Transpose", &nb, n, &nb, &
				c_b21, z__, &c__4, &c__[pos + c_dim1], ldc, &
				c_b20, &dwork[1], &nb, (ftnlen)9, (ftnlen)12);
			dlacpy_("All", &nb, n, &dwork[1], &nb, &c__[pos + 
				c_dim1], ldc, (ftnlen)3);
		    }

/*                 Update U. */

		    if (wantu) {
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &u1[pos * u1_dim1 + 1], ldu1, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
			dlacpy_("All", n, &nb, &dwork[1], n, &u1[pos * 
				u1_dim1 + 1], ldu1, (ftnlen)3);
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &u2[pos * u2_dim1 + 1], ldu2, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
			dlacpy_("All", n, &nb, &dwork[1], n, &u2[pos * 
				u2_dim1 + 1], ldu2, (ftnlen)3);
		    }

/*                 Update V. */

		    if (wantv) {
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &v1[pos * v1_dim1 + 1], ldv1, q, &c__4,
				 &c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12)
				;
			dlacpy_("All", n, &nb, &dwork[1], n, &v1[pos * 
				v1_dim1 + 1], ldv1, (ftnlen)3);
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &v2[pos * v2_dim1 + 1], ldv2, q, &c__4,
				 &c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12)
				;
			dlacpy_("All", n, &nb, &dwork[1], n, &v2[pos * 
				v2_dim1 + 1], ldv2, (ftnlen)3);
		    }

		    here -= nbnext;

/*                 Test if 2-by-2 block breaks into two 1-by-1 blocks. */

		    if (nbf == 2) {
			if (a[here + 1 + here * a_dim1] == 0.) {
			    nbf = 3;
			}
		    }

		} else {

/*                 Current block consists of two 1 by 1 blocks each of */
/*                 which must be swapped individually. */

		    nbnext = 1;
		    if (here >= 3) {
			if (a[here - 1 + (here - 2) * a_dim1] != 0.) {
			    nbnext = 2;
			}
		    }
		    pos = here - nbnext;
		    nb = nbnext + 1;
		    dlaset_("All", &nb, &nb, &c_b20, &c_b21, q, &c__4, (
			    ftnlen)3);
		    dlaset_("All", &nb, &nb, &c_b20, &c_b21, z__, &c__4, (
			    ftnlen)3);

		    mb03wa_(&c_true, &c_true, &nbnext, &c__1, &a[pos + pos * 
			    a_dim1], lda, &b[pos + pos * b_dim1], ldb, q, &
			    c__4, z__, &c__4, &ierr);

		    if (ierr != 0) {
			dwork[1] = (doublereal) wrkmin;
			*info = 1;
			return 0;
		    }

/*                 Update rest of A. */

		    if (pos > 1) {
			i__2 = pos - 1;
			dgemm_("No Transpose", "No Transpose", &i__2, &nb, &
				nb, &c_b21, &a[pos * a_dim1 + 1], lda, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
			i__2 = pos - 1;
			dlacpy_("All", &i__2, &nb, &dwork[1], n, &a[pos * 
				a_dim1 + 1], lda, (ftnlen)3);
		    }
		    if (pos + nb <= *n) {
			i__2 = *n - pos - nb + 1;
			dgemm_("Transpose", "No Transpose", &nb, &i__2, &nb, &
				c_b21, q, &c__4, &a[pos + (pos + nb) * a_dim1]
				, lda, &c_b20, &dwork[1], &nb, (ftnlen)9, (
				ftnlen)12);
			i__2 = *n - pos - nb + 1;
			dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &a[pos + (
				pos + nb) * a_dim1], lda, (ftnlen)3);
		    }

/*                 Update rest of B. */

		    if (pos > 1) {
			i__2 = pos - 1;
			dgemm_("No Transpose", "No Transpose", &i__2, &nb, &
				nb, &c_b21, &b[pos * b_dim1 + 1], ldb, q, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
			i__2 = pos - 1;
			dlacpy_("All", &i__2, &nb, &dwork[1], n, &b[pos * 
				b_dim1 + 1], ldb, (ftnlen)3);
		    }
		    if (pos + nb <= *n) {
			i__2 = *n - pos - nb + 1;
			dgemm_("Transpose", "No Transpose", &nb, &i__2, &nb, &
				c_b21, z__, &c__4, &b[pos + (pos + nb) * 
				b_dim1], ldb, &c_b20, &dwork[1], &nb, (ftnlen)
				9, (ftnlen)12);
			i__2 = *n - pos - nb + 1;
			dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &b[pos + (
				pos + nb) * b_dim1], ldb, (ftnlen)3);
		    }

/*                 Update C. */

		    if (wantc) {
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &c__[pos * c_dim1 + 1], ldc, q, &c__4, 
				&c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12);
			dlacpy_("All", n, &nb, &dwork[1], n, &c__[pos * 
				c_dim1 + 1], ldc, (ftnlen)3);
			dgemm_("Transpose", "No Transpose", &nb, n, &nb, &
				c_b21, z__, &c__4, &c__[pos + c_dim1], ldc, &
				c_b20, &dwork[1], &nb, (ftnlen)9, (ftnlen)12);
			dlacpy_("All", &nb, n, &dwork[1], &nb, &c__[pos + 
				c_dim1], ldc, (ftnlen)3);
		    }

/*                 Update U. */

		    if (wantu) {
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &u1[pos * u1_dim1 + 1], ldu1, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
			dlacpy_("All", n, &nb, &dwork[1], n, &u1[pos * 
				u1_dim1 + 1], ldu1, (ftnlen)3);
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &u2[pos * u2_dim1 + 1], ldu2, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
			dlacpy_("All", n, &nb, &dwork[1], n, &u2[pos * 
				u2_dim1 + 1], ldu2, (ftnlen)3);
		    }

/*                 Update V. */

		    if (wantv) {
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &v1[pos * v1_dim1 + 1], ldv1, q, &c__4,
				 &c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12)
				;
			dlacpy_("All", n, &nb, &dwork[1], n, &v1[pos * 
				v1_dim1 + 1], ldv1, (ftnlen)3);
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &v2[pos * v2_dim1 + 1], ldv2, q, &c__4,
				 &c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12)
				;
			dlacpy_("All", n, &nb, &dwork[1], n, &v2[pos * 
				v2_dim1 + 1], ldv2, (ftnlen)3);
		    }

		    if (nbnext == 1) {
