File: slycot/src/MB03RD.f
C                 Try to move that block to the leading position of A22.
C
                  CALL MB03RX( JOBV, N, L22, K, A, LDA, X, LDX, WR, WI,
     $                         DWORK )
C
C                 Extend A11 with the leading block of A22.
C
                  IF ( WI(L22).EQ.ZERO ) THEN
                     DA11 = DA11 + 1
                  ELSE
                     DA11 = DA11 + 2
                  END IF
                  L22 = L11 + DA11
               END IF
               IF ( WI(K).EQ.ZERO ) THEN
                  K = K + 1
               ELSE
                  K = K + 2
               END IF
               GO TO 30
            END IF
C           END WHILE 30
         END IF
C
C        The following loop uses L22 as loop variable and forms a
C        separable DA11-by-DA11 block A11 in position (L11,L11).
C
         L22   = L11 + DA11
         L22M1 = L22 - 1
C        WHILE ( L22.LE.N ) DO
   40    IF ( L22.LE.N ) THEN
            DA22  = N - L22M1
C
C           Try to separate the block A11 of order DA11 by using a
C           well-conditioned similarity transformation.
C
C           First save A12' in the block A21.
C
            CALL MA02AD( 'Full', DA11, DA22, A(L11,L22), LDA,
     $                   A(L22,L11), LDA )
C
C           Solve  -A11*P + P*A22 = A12.
C
            CALL MB03RY( DA11, DA22, PMAX, A(L11,L11), LDA, A(L22,L22),
     $                   LDA, A(L11,L22), LDA, IERR )
C
            IF ( IERR.EQ.1 ) THEN
C
C              The annihilation of A12 failed. Restore A12 and A21.
C
               CALL MA02AD( 'Full', DA22, DA11, A(L22,L11), LDA,
     $                      A(L11,L22), LDA )
               CALL DLASET( 'Full', DA22, DA11, ZERO, ZERO, A(L22,L11),
     $                      LDA )
C
               IF ( LSORN .OR. LSORS ) THEN
C
C                 Extend A11 with an 1x1 or 2x2 block of A22 having the
C                 nearest eigenvalues to the mean of eigenvalues of A11
C                 and resume the loop.
C                 First compute the mean of eigenvalues of A11.
C
                  RAV = ZERO
                  CAV = ZERO
C
                  DO 50 I = L11, L22M1
                     RAV = RAV + WR(I)
                     CAV = CAV + ABS( WI(I) )
   50             CONTINUE
C
                  RAV = RAV/DA11
                  CAV = CAV/DA11
C
C                 Loop to find the eigenvalue of A22 nearest to the
C                 above computed mean.
C
                  D = DLAPY2( RAV-WR(L22), CAV-WI(L22) )
                  K = L22
                  IF ( WI(L22).EQ.ZERO ) THEN
                     L = L22 + 1
                  ELSE
                     L = L22 + 2
                  END IF
C                 WHILE ( L.LE.N ) DO
   60             IF ( L.LE.N ) THEN
                     C = DLAPY2( RAV-WR(L), CAV-WI(L) )
                     IF ( C.LT.D ) THEN
                        D = C
                        K = L
                     END IF
                     IF ( WI(L).EQ.ZERO ) THEN
                        L = L + 1
                     ELSE
                        L = L + 2
                     END IF
                     GO TO 60
                  END IF
C                 END WHILE 60
C
               ELSE
C
C                 Extend A11 with an 1x1 or 2x2 block of A22 having the
C                 nearest eigenvalues to the cluster of eigenvalues of
C                 A11 and resume the loop.
C
C                 Loop to find the eigenvalue of A22 of minimum distance
C                 to the cluster.
C
                  D = SC
                  L = L22
                  K = L22
C                 WHILE ( L.LE.N ) DO
   70             IF ( L.LE.N ) THEN
                     I = L11
C                    WHILE ( I.LE.L22M1 ) DO
   80                IF ( I.LE.L22M1 ) THEN
                        C = DLAPY2( WR(I)-WR(L), WI(I)-WI(L) )
                        IF ( C.LT.D ) THEN
                           D = C
                           K = L
                        END IF
                        IF ( WI(I).EQ.ZERO ) THEN
                           I = I + 1
                        ELSE
                           I = I + 2
                        END IF
                        GO TO 80
                     END IF
C                    END WHILE 80
                     IF ( WI(L).EQ.ZERO ) THEN
                        L = L + 1
                     ELSE
                        L = L + 2
                     END IF
                     GO TO 70
                  END IF
C                 END WHILE 70
               END IF
C
C              Try to move block found to the leading position of A22.
C
               CALL MB03RX( JOBV, N, L22, K, A, LDA, X, LDX, WR, WI,
     $                      DWORK )
C
C              Extend A11 with the leading block of A22.
C
               IF ( WI(L22).EQ.ZERO ) THEN
                  DA11 = DA11 + 1
               ELSE
                  DA11 = DA11 + 2
               END IF
               L22   = L11 + DA11
               L22M1 = L22 - 1
               GO TO 40
            END IF
         END IF
C        END WHILE 40
C
         IF ( LJOBX ) THEN
C
C           Accumulate the transformation in X.
C           Only columns L22, ..., N are modified.
C
            IF ( L22.LE.N )
     $         CALL DGEMM( 'No transpose', 'No transpose', N, DA22,
     $                     DA11, ONE, X(1,L11), LDX, A(L11,L22), LDA,
     $                     ONE, X(1,L22), LDX )
C
C           Scale to unity the (non-zero) columns of X which will be
C           no more modified and transform A11 accordingly.
C
            DO 90 J = L11, L22M1
               SC = DNRM2( N, X(1,J), 1 )
               IF ( SC.GT.SAFEMN ) THEN
                  CALL DSCAL( DA11, SC, A(J,L11), LDA )
                  SC = ONE/SC
                  CALL DSCAL( N, SC, X(1,J), 1 )
                  CALL DSCAL( DA11, SC, A(L11,J), 1 )
               END IF
   90       CONTINUE
C
         END IF
         IF ( L22.LE.N ) THEN
C
C           Set A12 and A21 to zero.
C
            CALL DLASET( 'Full', DA11, DA22, ZERO, ZERO, A(L11,L22),
     $                   LDA )
            CALL DLASET( 'Full', DA22, DA11, ZERO, ZERO, A(L22,L11),
     $                   LDA )
         END IF
C
C        Store the orders of the diagonal blocks in BLSIZE.
C
         BLSIZE(NBLCKS) = DA11
         L11 = L22
         GO TO 20
      END IF
C     END WHILE 20
C
      RETURN
C *** Last line of MB03RD ***
      END

File: slycot/src/MB03RD.c
/*                 Try to move that block to the leading position of A22. */

		    mb03rx_(jobv, n, &l22, &k, &a[a_offset], lda, &x[x_offset]
			    , ldx, &wr[1], &wi[1], &dwork[1], (ftnlen)1);

/*                 Extend A11 with the leading block of A22. */

		    if (wi[l22] == 0.) {
			++da11;
		    } else {
			da11 += 2;
		    }
		    l22 = l11 + da11;
		}
		if (wi[k] == 0.) {
		    ++k;
		} else {
		    k += 2;
		}
		goto L30;
	    }
/*           END WHILE 30 */
	}

/*        The following loop uses L22 as loop variable and forms a */
/*        separable DA11-by-DA11 block A11 in position (L11,L11). */

	l22 = l11 + da11;
	l22m1 = l22 - 1;
/*        WHILE ( L22.LE.N ) DO */
L40:
	if (l22 <= *n) {
	    da22 = *n - l22m1;

/*           Try to separate the block A11 of order DA11 by using a */
/*           well-conditioned similarity transformation. */

/*           First save A12' in the block A21. */

	    ma02ad_("Full", &da11, &da22, &a[l11 + l22 * a_dim1], lda, &a[l22 
		    + l11 * a_dim1], lda, (ftnlen)4);

/*           Solve  -A11*P + P*A22 = A12. */

	    mb03ry_(&da11, &da22, pmax, &a[l11 + l11 * a_dim1], lda, &a[l22 + 
		    l22 * a_dim1], lda, &a[l11 + l22 * a_dim1], lda, &ierr);

	    if (ierr == 1) {

/*              The annihilation of A12 failed. Restore A12 and A21. */

		ma02ad_("Full", &da22, &da11, &a[l22 + l11 * a_dim1], lda, &a[
			l11 + l22 * a_dim1], lda, (ftnlen)4);
		dlaset_("Full", &da22, &da11, &c_b20, &c_b20, &a[l22 + l11 * 
			a_dim1], lda, (ftnlen)4);

		if (lsorn || lsors) {

/*                 Extend A11 with an 1x1 or 2x2 block of A22 having the */
/*                 nearest eigenvalues to the mean of eigenvalues of A11 */
/*                 and resume the loop. */
/*                 First compute the mean of eigenvalues of A11. */

		    rav = 0.;
		    cav = 0.;

		    i__1 = l22m1;
		    for (i__ = l11; i__ <= i__1; ++i__) {
			rav += wr[i__];
			cav += (d__1 = wi[i__], abs(d__1));
/* L50: */
		    }

		    rav /= da11;
		    cav /= da11;

/*                 Loop to find the eigenvalue of A22 nearest to the */
/*                 above computed mean. */

		    d__1 = rav - wr[l22];
		    d__2 = cav - wi[l22];
		    d__ = dlapy2_(&d__1, &d__2);
		    k = l22;
		    if (wi[l22] == 0.) {
			l = l22 + 1;
		    } else {
			l = l22 + 2;
		    }
/*                 WHILE ( L.LE.N ) DO */
L60:
		    if (l <= *n) {
			d__1 = rav - wr[l];
			d__2 = cav - wi[l];
			c__ = dlapy2_(&d__1, &d__2);
			if (c__ < d__) {
			    d__ = c__;
			    k = l;
			}
			if (wi[l] == 0.) {
			    ++l;
			} else {
			    l += 2;
			}
			goto L60;
		    }
/*                 END WHILE 60 */

		} else {

/*                 Extend A11 with an 1x1 or 2x2 block of A22 having the */
/*                 nearest eigenvalues to the cluster of eigenvalues of */
/*                 A11 and resume the loop. */

/*                 Loop to find the eigenvalue of A22 of minimum distance */
/*                 to the cluster. */

		    d__ = sc;
		    l = l22;
		    k = l22;
/*                 WHILE ( L.LE.N ) DO */
L70:
		    if (l <= *n) {
			i__ = l11;
/*                    WHILE ( I.LE.L22M1 ) DO */
L80:
			if (i__ <= l22m1) {
			    d__1 = wr[i__] - wr[l];
			    d__2 = wi[i__] - wi[l];
			    c__ = dlapy2_(&d__1, &d__2);
			    if (c__ < d__) {
				d__ = c__;
				k = l;
			    }
			    if (wi[i__] == 0.) {
				++i__;
			    } else {
				i__ += 2;
			    }
			    goto L80;
			}
/*                    END WHILE 80 */
			if (wi[l] == 0.) {
			    ++l;
			} else {
			    l += 2;
			}
			goto L70;
		    }
/*                 END WHILE 70 */
		}

/*              Try to move block found to the leading position of A22. */

		mb03rx_(jobv, n, &l22, &k, &a[a_offset], lda, &x[x_offset], 
			ldx, &wr[1], &wi[1], &dwork[1], (ftnlen)1);

/*              Extend A11 with the leading block of A22. */

		if (wi[l22] == 0.) {
		    ++da11;
		} else {
		    da11 += 2;
		}
		l22 = l11 + da11;
		l22m1 = l22 - 1;
		goto L40;
	    }
	}
/*        END WHILE 40 */

	if (ljobx) {

/*           Accumulate the transformation in X. */
/*           Only columns L22, ..., N are modified. */

	    if (l22 <= *n) {
		dgemm_("No transpose", "No transpose", n, &da22, &da11, &
			c_b28, &x[l11 * x_dim1 + 1], ldx, &a[l11 + l22 * 
			a_dim1], lda, &c_b28, &x[l22 * x_dim1 + 1], ldx, (
			ftnlen)12, (ftnlen)12);
	    }

/*           Scale to unity the (non-zero) columns of X which will be */
/*           no more modified and transform A11 accordingly. */

	    i__1 = l22m1;
	    for (j = l11; j <= i__1; ++j) {
		sc = dnrm2_(n, &x[j * x_dim1 + 1], &c__1);
		if (sc > safemn) {
		    dscal_(&da11, &sc, &a[j + l11 * a_dim1], lda);
		    sc = 1. / sc;
		    dscal_(n, &sc, &x[j * x_dim1 + 1], &c__1);
		    dscal_(&da11, &sc, &a[l11 + j * a_dim1], &c__1);
		}
/* L90: */
	    }

	}
	if (l22 <= *n) {

/*           Set A12 and A21 to zero. */

	    dlaset_("Full", &da11, &da22, &c_b20, &c_b20, &a[l11 + l22 * 
		    a_dim1], lda, (ftnlen)4);
	    dlaset_("Full", &da22, &da11, &c_b20, &c_b20, &a[l22 + l11 * 
		    a_dim1], lda, (ftnlen)4);
	}

/*        Store the orders of the diagonal blocks in BLSIZE. */

	blsize[*nblcks] = da11;
	l11 = l22;
	goto L20;
    }
/*     END WHILE 20 */

    return 0;
/* *** Last line of MB03RD *** */
}
