File: slycot/src/MB03TD.f
C                    Current block is either 1-by-1 or 2-by-2.
C
                     NBNEXT = 1
                     IF ( HERE+NBF+1.LE.N ) THEN
                        IF ( A(HERE+NBF+1,HERE+NBF).NE.ZERO )
     $                     NBNEXT = 2
                     END IF
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, HERE, NBF, NBNEXT,
     $                            DWORK, IERR )
                     IF ( IERR.NE.0 ) THEN
                        INFO = 1
                        GO TO 70
                     END IF
                     HERE = HERE + NBNEXT
C
C                    Test if 2-by-2 block breaks into two 1-by-1 blocks.
C
                     IF ( NBF.EQ.2 ) THEN
                        IF ( A(HERE+1,HERE).EQ.ZERO )
     $                     NBF = 3
                     END IF
C
                  ELSE
C
C                    Current block consists of two 1-by-1 blocks each of
C                    which must be swapped individually.
C
                     NBNEXT = 1
                     IF ( HERE+3.LE.N ) THEN
                        IF ( A(HERE+3,HERE+2).NE.ZERO )
     $                     NBNEXT = 2
                     END IF
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, HERE+1, 1, NBNEXT,
     $                            DWORK, IERR )
                     IF ( IERR.NE.0 ) THEN
                        INFO = 1
                        GO TO 70
                     END IF
                     IF ( NBNEXT.EQ.1 ) THEN
C
C                       Swap two 1-by-1 blocks, no problems possible.
C
                        CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                               U1, LDU1, U2, LDU2, HERE, 1,
     $                               NBNEXT, DWORK, IERR )
                        HERE = HERE + 1
                     ELSE
C
C                       Recompute NBNEXT in case 2 by 2 split.
C
                        IF ( A(HERE+2,HERE+1).EQ.ZERO )
     $                     NBNEXT = 1
                        IF ( NBNEXT.EQ.2 ) THEN
C
C                          2-by-2 block did not split
C
                           CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                                  U1, LDU1, U2, LDU2, HERE, 1,
     $                                  NBNEXT, DWORK, IERR )
                           IF ( IERR.NE.0 ) THEN
                              INFO = 1
                              GO TO 70
                           END IF
                           HERE = HERE + 2
                        ELSE
C
C                          2-by-2 block did split
C
                           CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                                  U1, LDU1, U2, LDU2, HERE, 1, 1,
     $                                  DWORK, IERR )
                           CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                                  U1, LDU1, U2, LDU2, HERE+1, 1,
     $                                  1, DWORK, IERR )
                           HERE = HERE + 2
                        END IF
                     END IF
                  END IF
                  IF ( HERE.LT.ILST )
     $               GO TO 20
C
   30             CONTINUE
C
C                 Step 2: Apply an orthogonal symplectic transformation
C                         to swap the last blocks in A and -A' (or A').
C
                  IF ( NBF.EQ.1 ) THEN
C
C                    Exchange columns/rows N <-> 2*N. No problems
C                    possible.
C
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                            U1, LDU1, U2, LDU2, N, 1, 1,
     $                            DWORK, IERR )
C
                  ELSE IF ( NBF.EQ.2 ) THEN
C
C                    Swap last block with its equivalent by an
C                    orthogonal symplectic transformation.
C
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                            U1, LDU1, U2, LDU2, N-1, 2, 2,
     $                            DWORK, IERR )
                     IF ( IERR.NE.0 ) THEN
                        INFO = 1
                        GO TO 70
                     END IF
C
C                    Test if 2-by-2 block breaks into two 1-by-1 blocks.
C
                     IF ( A(N-1,N).EQ.ZERO )
     $                  NBF = 3
                  ELSE
C
C                    Block did split. Swap (N-1)-th and N-th elements
C                    consecutively by symplectic generalized
C                    permutations and one rotation.
C
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, N, 1, 1, DWORK, IERR )
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, N-1, 1, 1, DWORK,
     $                            IERR )
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, N, 1, 1, DWORK, IERR )
                  END IF
                  IFST = N
                  IF ( PAIR )
     $               IFST = N-1
               ELSE
                  IFST = K
               END IF
C
C              Step 3: Swap the K-th / N-th block to position KS.
C
               ILST = KS
               NBL = 1
               IF ( ILST.GT.1 ) THEN
                  IF ( A(ILST,ILST-1).NE.ZERO ) THEN
                     ILST = ILST - 1
                     NBL = 2
                  END IF
               END IF
C
               IF ( ILST.EQ.IFST )
     $            GO TO 50
C
               HERE = IFST
   40          CONTINUE
C
C              Swap block with next one above.
C
               IF ( NBF.EQ.1 .OR. NBF.EQ.2 ) THEN
C
C                 Current block either 1 by 1 or 2 by 2.
C
                  NBNEXT = 1
                  IF ( HERE.GE.3 ) THEN
                     IF ( A(HERE-1,HERE-2).NE.ZERO )
     $                  NBNEXT = 2
                  END IF
                  CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                         LDU1, U2, LDU2, HERE-NBNEXT, NBNEXT,
     $                         NBF, DWORK, IERR )
                  IF ( IERR.NE.0 ) THEN
                     INFO = 1
                     GO TO 70
                  END IF
                  HERE = HERE - NBNEXT
C
C                 Test if 2-by-2 block breaks into two 1-by-1 blocks.
C
                  IF ( NBF.EQ.2 ) THEN
                     IF ( A(HERE+1,HERE).EQ.ZERO )
     $                  NBF = 3
                  END IF
C
               ELSE
C
C                 Current block consists of two 1 by 1 blocks each of
C                 which must be swapped individually.
C
                  NBNEXT = 1
                  IF ( HERE.GE.3 ) THEN
                     IF ( A(HERE-1,HERE-2).NE.ZERO )
     $                  NBNEXT = 2
                  END IF
                  CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                         LDU1, U2, LDU2, HERE-NBNEXT, NBNEXT,
     $                         1, DWORK, IERR )
                  IF ( IERR.NE.0 ) THEN
                     INFO = 1
                     GO TO 70
                  END IF
                  IF ( NBNEXT.EQ.1 ) THEN
C
C                    Swap two 1-by-1 blocks, no problems possible.
C
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, HERE, NBNEXT, 1,
     $                            DWORK, IERR )

                     HERE = HERE - 1
                  ELSE
C
C                    Recompute NBNEXT in case 2-by-2 split.
C
                     IF ( A(HERE,HERE-1).EQ.ZERO )
     $                  NBNEXT = 1
                     IF ( NBNEXT.EQ.2 ) THEN
C
C                       2-by-2 block did not split
C
                        CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                               U1, LDU1, U2, LDU2, HERE-1, 2, 1,
     $                               DWORK, IERR )
                        IF ( IERR.NE.0 ) THEN
                           INFO = 1
                           GO TO 70
                        END IF
                        HERE = HERE - 2
                     ELSE
C
C                       2-by-2 block did split
C
                        CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                               U1, LDU1, U2, LDU2, HERE, 1, 1,
     $                               DWORK, IERR )
                        CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                               U1, LDU1, U2, LDU2, HERE-1, 1, 1,
     $                               DWORK, IERR )
                        HERE = HERE - 2
                     END IF
                  END IF
               END IF
C
               IF ( HERE.GT.ILST )
     $            GO TO 40
C
   50          CONTINUE
               IF ( PAIR )
     $            KS = KS + 1
            END IF
         END IF
   60 CONTINUE
C
   70 CONTINUE
C
C     Store eigenvalues.
C
      DO 80 K = 1, N
         WR(K) = A(K,K)
         WI(K) = ZERO
   80 CONTINUE
      DO 90 K = 1, N - 1
         IF ( A(K+1,K).NE.ZERO ) THEN
            WI(K) = SQRT( ABS( A(K,K+1) ) )*
     $              SQRT( ABS( A(K+1,K) ) )
            WI(K+1) = -WI(K)
         END IF
   90 CONTINUE
C
      DWORK(1) = DBLE( WRKMIN )
C
      RETURN
C *** Last line of MB03TD ***
      END

File: slycot/src/MB03TD.c
/*                    Current block is either 1-by-1 or 2-by-2. */

			nbnext = 1;
			if (here + nbf + 1 <= *n) {
			    if (a[here + nbf + 1 + (here + nbf) * a_dim1] != 
				    0.) {
				nbnext = 2;
			    }
			}
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, &here, &nbf, &nbnext, &
				dwork[1], &ierr);
			if (ierr != 0) {
			    *info = 1;
			    goto L70;
			}
			here += nbnext;

/*                    Test if 2-by-2 block breaks into two 1-by-1 blocks. */

			if (nbf == 2) {
			    if (a[here + 1 + here * a_dim1] == 0.) {
				nbf = 3;
			    }
			}

		    } else {

/*                    Current block consists of two 1-by-1 blocks each of */
/*                    which must be swapped individually. */

			nbnext = 1;
			if (here + 3 <= *n) {
			    if (a[here + 3 + (here + 2) * a_dim1] != 0.) {
				nbnext = 2;
			    }
			}
			i__2 = here + 1;
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, &i__2, &c__1, &nbnext, &
				dwork[1], &ierr);
			if (ierr != 0) {
			    *info = 1;
			    goto L70;
			}
			if (nbnext == 1) {

/*                       Swap two 1-by-1 blocks, no problems possible. */

			    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				    g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				    u2_offset], ldu2, &here, &c__1, &nbnext, &
				    dwork[1], &ierr);
			    ++here;
			} else {

/*                       Recompute NBNEXT in case 2 by 2 split. */

			    if (a[here + 2 + (here + 1) * a_dim1] == 0.) {
				nbnext = 1;
			    }
			    if (nbnext == 2) {

/*                          2-by-2 block did not split */

				mb03ts_(&isham, &wantu, n, &a[a_offset], lda, 
					&g[g_offset], ldg, &u1[u1_offset], 
					ldu1, &u2[u2_offset], ldu2, &here, &
					c__1, &nbnext, &dwork[1], &ierr);
				if (ierr != 0) {
				    *info = 1;
				    goto L70;
				}
				here += 2;
			    } else {

/*                          2-by-2 block did split */

				mb03ts_(&isham, &wantu, n, &a[a_offset], lda, 
					&g[g_offset], ldg, &u1[u1_offset], 
					ldu1, &u2[u2_offset], ldu2, &here, &
					c__1, &c__1, &dwork[1], &ierr);
				i__2 = here + 1;
				mb03ts_(&isham, &wantu, n, &a[a_offset], lda, 
					&g[g_offset], ldg, &u1[u1_offset], 
					ldu1, &u2[u2_offset], ldu2, &i__2, &
					c__1, &c__1, &dwork[1], &ierr);
				here += 2;
			    }
			}
		    }
		    if (here < ilst) {
			goto L20;
		    }

L30:

/*                 Step 2: Apply an orthogonal symplectic transformation */
/*                         to swap the last blocks in A and -A' (or A'). */

		    if (nbf == 1) {

/*                    Exchange columns/rows N <-> 2*N. No problems */
/*                    possible. */

			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, n, &c__1, &c__1, &dwork[1], 
				&ierr);

		    } else if (nbf == 2) {

/*                    Swap last block with its equivalent by an */
/*                    orthogonal symplectic transformation. */

			i__2 = *n - 1;
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, &i__2, &c__2, &c__2, &dwork[
				1], &ierr);
			if (ierr != 0) {
			    *info = 1;
			    goto L70;
			}

/*                    Test if 2-by-2 block breaks into two 1-by-1 blocks. */

			if (a[*n - 1 + *n * a_dim1] == 0.) {
			    nbf = 3;
			}
		    } else {

/*                    Block did split. Swap (N-1)-th and N-th elements */
/*                    consecutively by symplectic generalized */
/*                    permutations and one rotation. */

			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, n, &c__1, &c__1, &dwork[1], 
				&ierr);
			i__2 = *n - 1;
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, &i__2, &c__1, &c__1, &dwork[
				1], &ierr);
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, n, &c__1, &c__1, &dwork[1], 
				&ierr);
		    }
		    ifst = *n;
		    if (pair) {
			ifst = *n - 1;
		    }
		} else {
		    ifst = k;
		}

/*              Step 3: Swap the K-th / N-th block to position KS. */

		ilst = ks;
		nbl = 1;
		if (ilst > 1) {
		    if (a[ilst + (ilst - 1) * a_dim1] != 0.) {
			--ilst;
			nbl = 2;
		    }
		}

		if (ilst == ifst) {
		    goto L50;
		}

		here = ifst;
L40:

/*              Swap block with next one above. */

		if (nbf == 1 || nbf == 2) {

/*                 Current block either 1 by 1 or 2 by 2. */

		    nbnext = 1;
		    if (here >= 3) {
			if (a[here - 1 + (here - 2) * a_dim1] != 0.) {
			    nbnext = 2;
			}
		    }
		    i__2 = here - nbnext;
		    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[g_offset]
			    , ldg, &u1[u1_offset], ldu1, &u2[u2_offset], ldu2,
			     &i__2, &nbnext, &nbf, &dwork[1], &ierr);
		    if (ierr != 0) {
			*info = 1;
			goto L70;
		    }
		    here -= nbnext;

/*                 Test if 2-by-2 block breaks into two 1-by-1 blocks. */

		    if (nbf == 2) {
			if (a[here + 1 + here * a_dim1] == 0.) {
			    nbf = 3;
			}
		    }

		} else {

/*                 Current block consists of two 1 by 1 blocks each of */
/*                 which must be swapped individually. */

		    nbnext = 1;
		    if (here >= 3) {
			if (a[here - 1 + (here - 2) * a_dim1] != 0.) {
			    nbnext = 2;
			}
		    }
		    i__2 = here - nbnext;
		    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[g_offset]
			    , ldg, &u1[u1_offset], ldu1, &u2[u2_offset], ldu2,
			     &i__2, &nbnext, &c__1, &dwork[1], &ierr);
		    if (ierr != 0) {
			*info = 1;
			goto L70;
		    }
		    if (nbnext == 1) {

/*                    Swap two 1-by-1 blocks, no problems possible. */

			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, &here, &nbnext, &c__1, &
				dwork[1], &ierr);
			--here;
		    } else {

/*                    Recompute NBNEXT in case 2-by-2 split. */

			if (a[here + (here - 1) * a_dim1] == 0.) {
			    nbnext = 1;
			}
			if (nbnext == 2) {

/*                       2-by-2 block did not split */

			    i__2 = here - 1;
			    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				    g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				    u2_offset], ldu2, &i__2, &c__2, &c__1, &
				    dwork[1], &ierr);
			    if (ierr != 0) {
				*info = 1;
				goto L70;
			    }
			    here += -2;
			} else {

/*                       2-by-2 block did split */

			    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				    g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				    u2_offset], ldu2, &here, &c__1, &c__1, &
				    dwork[1], &ierr);
			    i__2 = here - 1;
			    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				    g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				    u2_offset], ldu2, &i__2, &c__1, &c__1, &
				    dwork[1], &ierr);
			    here += -2;
			}
		    }
		}

		if (here > ilst) {
		    goto L40;
		}

L50:
		if (pair) {
		    ++ks;
		}
	    }
	}
/* L60: */
    }

L70:

/*     Store eigenvalues. */

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	wr[k] = a[k + k * a_dim1];
	wi[k] = 0.;
/* L80: */
    }
    i__1 = *n - 1;
    for (k = 1; k <= i__1; ++k) {
	if (a[k + 1 + k * a_dim1] != 0.) {
	    wi[k] = sqrt((d__1 = a[k + (k + 1) * a_dim1], abs(d__1))) * sqrt((
		    d__2 = a[k + 1 + k * a_dim1], abs(d__2)));
	    wi[k + 1] = -wi[k];
	}
/* L90: */
    }

    dwork[1] = (doublereal) wrkmin;

    return 0;
/* *** Last line of MB03TD *** */
}
