File: slycot/src/leftover/MB04XD.f
C     Determine whether U and/or V are/is to be computed.
C
      LJOBUA = LSAME( JOBU, 'A' )
      LJOBUS = LSAME( JOBU, 'S' )
      LJOBVA = LSAME( JOBV, 'A' )
      LJOBVS = LSAME( JOBV, 'S' )
      WANTU  = LJOBUA.OR.LJOBUS
      WANTV  = LJOBVA.OR.LJOBVS
      ALL = ( LJOBUA .AND. M.GT.N ) .OR. ( LJOBVA .AND. M.LT.N )
      QR  = M.GE.ILAENV( 6, 'DGESVD', 'N' // 'N', M, N, 0, 0 )
      IF ( QR.AND.WANTU ) THEN
         LDW = MAX( 2*N, N*( N + 1 )/2 )
      ELSE
         LDW = 0
      END IF
      IF ( WANTU.OR.WANTV ) THEN
         LDY = 8*P - 5
      ELSE
         LDY = 6*P - 3
      END IF
C
C     Test the input scalar arguments.
C
      IF( .NOT.WANTU .AND. .NOT.LSAME( JOBU, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.WANTV .AND. .NOT.LSAME( JOBV, 'N' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( RANK.GT.P ) THEN
         INFO = -5
      ELSE IF( RANK.LT.0 .AND. THETA.LT.ZERO ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -8
      ELSE IF( ( .NOT.WANTU .AND. LDU.LT.1 )             .OR.
     $         (      WANTU .AND. LDU.LT.MAX( 1, M ) ) ) THEN
         INFO = -10
      ELSE IF( ( .NOT.WANTV .AND. LDV.LT.1 )             .OR.
     $         (      WANTV .AND. LDV.LT.MAX( 1, N ) ) ) THEN
         INFO = -12
      ELSE IF( LDWORK.LT.MAX( 1, LDW + MAX( 2*P + K, LDY ) ) ) THEN
         INFO = -18
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB04XD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( P.EQ.0 ) THEN
         IF ( RANK.GE.0 )
     $      THETA = ZERO
         RANK = 0
         RETURN
      END IF
C
C     Initializations.
C
      PP1 = P + 1
C
      IF ( ALL .AND. ( .NOT.QR ) ) THEN
C
         DO 20 I = 1, P
            INUL(I) = .FALSE.
   20    CONTINUE
C
         DO 40 I = PP1, K
            INUL(I) = .TRUE.
   40    CONTINUE
C
      ELSE
C
         DO 60 I = 1, K
            INUL(I) = .FALSE.
   60    CONTINUE
C
      END IF
C
C     Step 1: Bidiagonalization phase
C             -----------------------
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      IF ( QR ) THEN
C
C        1.a.: M is large enough than N; transform A into upper
C              triangular form R by Householder transformations.
C
C        Workspace: need 2*N;  prefer N + N*NB.
C
         ITAU = 1
         JWORK = ITAU + N
         CALL DGEQRF( M, N, A, LDA, DWORK(ITAU), DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = INT( DWORK(JWORK) )+JWORK-1
C
C        If (WANTU), store information on the Householder
C        transformations performed on the columns of A in N*(N+1)/2
C        extra storage locations DWORK(K), for K = 1,2,...,N*(N+1)/2.
C        (The first N locations store the scalar factors of Householder
C        transformations.)
C
C        Workspace: LDW = max(2*N, N*(N+1)/2).
C
         IF ( WANTU ) THEN
            IHOUSH = JWORK
            K = IHOUSH
            I = N
         ELSE
            K = 1
         END IF
C
         DO 100 J = 1, N - 1
            IF ( WANTU ) THEN
               I = I - 1
               CALL DCOPY( I, A(J+1,J), 1, DWORK(K), 1 )
               K = K + I
            END IF
C
            DO 80 IJ = J + 1, N
               A(IJ,J) = ZERO
   80       CONTINUE
C
  100    CONTINUE
C
         MA = N
         WRKOPT = MAX( WRKOPT, K )
      ELSE
C
C        Workspace: LDW = 0.
C
         K  = 1
         MA = M
         WRKOPT = 1
      END IF
C
C     1.b.: Transform A (or R) into bidiagonal form Q using Householder
C           transformations.
C
C     Workspace: need   LDW + 2*min(M,N) + max(M,N);
C                prefer LDW + 2*min(M,N) + (M+N)*NB.
C
      ITAUQ = K
      ITAUP = ITAUQ + P
      JWORK = ITAUP + P
      CALL DGEBRD( MA, N, A, LDA, Q, Q(PP1), DWORK(ITAUQ),
     $             DWORK(ITAUP), DWORK(JWORK), LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     1.c.: Initialize U (if WANTU) and V (if WANTV) with the identity
C           matrix.
C
      IF ( WANTU ) THEN
         IF ( ALL ) THEN
            JU = M
         ELSE
            JU = P
         END IF
         CALL DLASET( 'Full', M, JU, ZERO, ONE, U, LDU )
         JOBUY = 'U'
      ELSE
         JOBUY = 'N'
      END IF
      IF ( WANTV ) THEN
         IF ( ALL ) THEN
            JV = N
         ELSE
            JV = P
         END IF
         CALL DLASET( 'Full', N, JV, ZERO, ONE, V, LDV )
         JOBVY = 'U'
      ELSE
         JOBVY = 'N'
      END IF
C
C     If the matrix is lower bidiagonal, rotate to be upper bidiagonal
C     by applying Givens rotations on the left.
C
      IF ( M.LT.N ) THEN
C
         DO 120 I = 1, P - 1
            CALL DLARTG( Q(I), Q(P+I), CS, SN, TEMP )
            Q(I)   = TEMP
            Q(P+I) = SN*Q(I+1)
            Q(I+1) = CS*Q(I+1)
            IF ( WANTU ) THEN
C
C              Workspace: LDW + 4*min(M,N) - 2.
C
               DWORK(JWORK+I-1) = CS
               DWORK(JWORK+P+I-2) = SN
            END IF
  120    CONTINUE
C
C        Update left singular vectors if desired.
C
         IF( WANTU )
     $      CALL DLASR( 'Right', 'Variable pivot', 'Forward', M, JU,
     $                  DWORK(JWORK), DWORK(JWORK+P-1), U, LDU )
C
      END IF
C
C     Step 2: Partial diagonalization phase.
C             -----------------------------
C             Diagonalize the bidiagonal Q partially until convergence
C             to  the desired left and/or right singular subspace.
C
C              Workspace: LDW + 8*min(M,N) - 5, if WANTU or WANTV;
C              Workspace: LDW + 6*min(M,N) - 3, if JOBU = JOBV = 'N'.
C
      CALL MB04YD( JOBUY, JOBVY, M, N, RANK, THETA, Q, Q(PP1), U, LDU,
     $             V, LDV, INUL, TOL, RELTOL, DWORK(JWORK),
     $             LDWORK-JWORK+1, IWARN, INFO )
      IF ( WANTU.OR.WANTV ) THEN
         WRKOPT = MAX( WRKOPT, JWORK - 6 + 8*P )
      ELSE
         WRKOPT = MAX( WRKOPT, JWORK - 4 + 6*P )
      END IF
      IF ( INFO.GT.0 )
     $   RETURN
C
C     Step 3: Back transformation phase.
C             -------------------------
C     3.a.: Apply the Householder transformations of the bidiagonaliza-
C           tion onto the base vectors associated with the desired
C           bidiagonal submatrices.
C
C           Workspace: LDW + 2*min(M,N).
C
      CALL MB04XY( JOBU, JOBV, MA, N, A, LDA, DWORK(ITAUQ),
     $             DWORK(ITAUP), U, LDU, V, LDV, INUL, INFO )
C
C     3.b.: If A was reduced to upper triangular form R and JOBU = 'A'
C           or JOBU = 'S' apply the Householder transformations of the
C           triangularization of A onto the desired base vectors.
C
      IF ( QR.AND.WANTU ) THEN
         IF ( ALL ) THEN
C
            DO 140 I = PP1, M
               INUL(I) = .TRUE.
  140       CONTINUE
C
         END IF
         K = IHOUSH
         I = N
C
         DO 160 J = 1, N - 1
            I = I - 1
            CALL DCOPY( I, DWORK(K), 1, A(J+1,J), 1 )
            K = K + I
  160    CONTINUE
C
C        Workspace: MIN(M,N) + 1.
C
         JWORK = PP1
         CALL MB04XY( JOBU, 'No V', M, N, A, LDA, DWORK(ITAU),
     $                DWORK(ITAU), U, LDU, DWORK(JWORK), 1, INUL, INFO )
         WRKOPT = MAX( WRKOPT, PP1 )
      END IF
C
C     Set the optimal workspace.
C
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of MB04XD ***
      END

File: slycot/src/MB04XD.c
/*     Determine whether U and/or V are/is to be computed. */

    ljobua = lsame_(jobu, "A", (ftnlen)1, (ftnlen)1);
    ljobus = lsame_(jobu, "S", (ftnlen)1, (ftnlen)1);
    ljobva = lsame_(jobv, "A", (ftnlen)1, (ftnlen)1);
    ljobvs = lsame_(jobv, "S", (ftnlen)1, (ftnlen)1);
    wantu = ljobua || ljobus;
    wantv = ljobva || ljobvs;
    all = ljobua && *m > *n || ljobva && *m < *n;
    qr = *m >= ilaenv_(&c__6, "DGESVD", "NN", m, n, &c__0, &c__0, (ftnlen)6, (
	    ftnlen)2);
    if (qr && wantu) {
/* Computing MAX */
	i__1 = *n << 1, i__2 = *n * (*n + 1) / 2;
	ldw = max(i__1,i__2);
    } else {
	ldw = 0;
    }
    if (wantu || wantv) {
	ldy = (p << 3) - 5;
    } else {
	ldy = p * 6 - 3;
    }

/*     Test the input scalar arguments. */

    if (! wantu && ! lsame_(jobu, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! wantv && ! lsame_(jobv, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (*m < 0) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*rank > p) {
	*info = -5;
    } else if (*rank < 0 && *theta < 0.) {
	*info = -6;
    } else if (*lda < max(1,*m)) {
	*info = -8;
    } else if (! wantu && *ldu < 1 || wantu && *ldu < max(1,*m)) {
	*info = -10;
    } else if (! wantv && *ldv < 1 || wantv && *ldv < max(1,*n)) {
	*info = -12;
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
	i__3 = (p << 1) + k;
	i__1 = 1, i__2 = ldw + max(i__3,ldy);
	if (*ldwork < max(i__1,i__2)) {
	    *info = -18;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("MB04XD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (p == 0) {
	if (*rank >= 0) {
	    *theta = 0.;
	}
	*rank = 0;
	return 0;
    }

/*     Initializations. */

    pp1 = p + 1;

    if (all && ! qr) {

	i__1 = p;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    inul[i__] = FALSE_;
/* L20: */
	}

	i__1 = k;
	for (i__ = pp1; i__ <= i__1; ++i__) {
	    inul[i__] = TRUE_;
/* L40: */
	}

    } else {

	i__1 = k;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    inul[i__] = FALSE_;
/* L60: */
	}

    }

/*     Step 1: Bidiagonalization phase */
/*             ----------------------- */
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

    if (qr) {

/*        1.a.: M is large enough than N; transform A into upper */
/*              triangular form R by Householder transformations. */

/*        Workspace: need 2*N;  prefer N + N*NB. */

	itau = 1;
	jwork = itau + *n;
	i__1 = *ldwork - jwork + 1;
	dgeqrf_(m, n, &a[a_offset], lda, &dwork[itau], &dwork[jwork], &i__1, 
		info);
	wrkopt = (integer) dwork[jwork] + jwork - 1;

/*        If (WANTU), store information on the Householder */
/*        transformations performed on the columns of A in N*(N+1)/2 */
/*        extra storage locations DWORK(K), for K = 1,2,...,N*(N+1)/2. */
/*        (The first N locations store the scalar factors of Householder */
/*        transformations.) */

/*        Workspace: LDW = max(2*N, N*(N+1)/2). */

	if (wantu) {
	    ihoush = jwork;
	    k = ihoush;
	    i__ = *n;
	} else {
	    k = 1;
	}

	i__1 = *n - 1;
	for (j = 1; j <= i__1; ++j) {
	    if (wantu) {
		--i__;
		dcopy_(&i__, &a[j + 1 + j * a_dim1], &c__1, &dwork[k], &c__1);
		k += i__;
	    }

	    i__2 = *n;
	    for (ij = j + 1; ij <= i__2; ++ij) {
		a[ij + j * a_dim1] = 0.;
/* L80: */
	    }

/* L100: */
	}

	ma = *n;
	wrkopt = max(wrkopt,k);
    } else {

/*        Workspace: LDW = 0. */

	k = 1;
	ma = *m;
	wrkopt = 1;
    }

/*     1.b.: Transform A (or R) into bidiagonal form Q using Householder */
/*           transformations. */

/*     Workspace: need   LDW + 2*min(M,N) + max(M,N); */
/*                prefer LDW + 2*min(M,N) + (M+N)*NB. */

    itauq = k;
    itaup = itauq + p;
    jwork = itaup + p;
    i__1 = *ldwork - jwork + 1;
    dgebrd_(&ma, n, &a[a_offset], lda, &q[1], &q[pp1], &dwork[itauq], &dwork[
	    itaup], &dwork[jwork], &i__1, info);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*     1.c.: Initialize U (if WANTU) and V (if WANTV) with the identity */
/*           matrix. */

    if (wantu) {
	if (all) {
	    ju = *m;
	} else {
	    ju = p;
	}
	dlaset_("Full", m, &ju, &c_b22, &c_b23, &u[u_offset], ldu, (ftnlen)4);
	*(unsigned char *)jobuy = 'U';
    } else {
	*(unsigned char *)jobuy = 'N';
    }
    if (wantv) {
	if (all) {
	    jv = *n;
	} else {
	    jv = p;
	}
	dlaset_("Full", n, &jv, &c_b22, &c_b23, &v[v_offset], ldv, (ftnlen)4);
	*(unsigned char *)jobvy = 'U';
    } else {
	*(unsigned char *)jobvy = 'N';
    }

/*     If the matrix is lower bidiagonal, rotate to be upper bidiagonal */
/*     by applying Givens rotations on the left. */

    if (*m < *n) {

	i__1 = p - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dlartg_(&q[i__], &q[p + i__], &cs, &sn, &temp);
	    q[i__] = temp;
	    q[p + i__] = sn * q[i__ + 1];
	    q[i__ + 1] = cs * q[i__ + 1];
	    if (wantu) {

/*              Workspace: LDW + 4*min(M,N) - 2. */

		dwork[jwork + i__ - 1] = cs;
		dwork[jwork + p + i__ - 2] = sn;
	    }
/* L120: */
	}

/*        Update left singular vectors if desired. */

	if (wantu) {
	    dlasr_("Right", "Variable pivot", "Forward", m, &ju, &dwork[jwork]
		    , &dwork[jwork + p - 1], &u[u_offset], ldu, (ftnlen)5, (
		    ftnlen)14, (ftnlen)7);
	}

    }

/*     Step 2: Partial diagonalization phase. */
/*             ----------------------------- */
/*             Diagonalize the bidiagonal Q partially until convergence */
/*             to  the desired left and/or right singular subspace. */

/*              Workspace: LDW + 8*min(M,N) - 5, if WANTU or WANTV; */
/*              Workspace: LDW + 6*min(M,N) - 3, if JOBU = JOBV = 'N'. */

    i__1 = *ldwork - jwork + 1;
    mb04yd_(jobuy, jobvy, m, n, rank, theta, &q[1], &q[pp1], &u[u_offset], 
	    ldu, &v[v_offset], ldv, &inul[1], tol, reltol, &dwork[jwork], &
	    i__1, iwarn, info, (ftnlen)1, (ftnlen)1);
    if (wantu || wantv) {
/* Computing MAX */
	i__1 = wrkopt, i__2 = jwork - 6 + (p << 3);
	wrkopt = max(i__1,i__2);
    } else {
/* Computing MAX */
	i__1 = wrkopt, i__2 = jwork - 4 + p * 6;
	wrkopt = max(i__1,i__2);
    }
    if (*info > 0) {
	return 0;
    }

/*     Step 3: Back transformation phase. */
/*             ------------------------- */
/*     3.a.: Apply the Householder transformations of the bidiagonaliza- */
/*           tion onto the base vectors associated with the desired */
/*           bidiagonal submatrices. */

/*           Workspace: LDW + 2*min(M,N). */

    mb04xy_(jobu, jobv, &ma, n, &a[a_offset], lda, &dwork[itauq], &dwork[
	    itaup], &u[u_offset], ldu, &v[v_offset], ldv, &inul[1], info, (
	    ftnlen)1, (ftnlen)1);

/*     3.b.: If A was reduced to upper triangular form R and JOBU = 'A' */
/*           or JOBU = 'S' apply the Householder transformations of the */
/*           triangularization of A onto the desired base vectors. */

    if (qr && wantu) {
	if (all) {

	    i__1 = *m;
	    for (i__ = pp1; i__ <= i__1; ++i__) {
		inul[i__] = TRUE_;
/* L140: */
	    }

	}
	k = ihoush;
	i__ = *n;

	i__1 = *n - 1;
	for (j = 1; j <= i__1; ++j) {
	    --i__;
	    dcopy_(&i__, &dwork[k], &c__1, &a[j + 1 + j * a_dim1], &c__1);
	    k += i__;
/* L160: */
	}

/*        Workspace: MIN(M,N) + 1. */

	jwork = pp1;
	mb04xy_(jobu, "No V", m, n, &a[a_offset], lda, &dwork[itau], &dwork[
		itau], &u[u_offset], ldu, &dwork[jwork], &c__1, &inul[1], 
		info, (ftnlen)1, (ftnlen)4);
	wrkopt = max(wrkopt,pp1);
    }

/*     Set the optimal workspace. */

    dwork[1] = (doublereal) wrkopt;
    return 0;
/* *** Last line of MB04XD *** */
}
