File: slycot/src/leftover/MB04TS.f
C        Apply G(i) from the left.
C
         IF ( LTRA ) THEN
            CALL DROT( N-I, A(I+1,I), 1, Q(I,I+1), LDQ, C, S )
         ELSE
            CALL DROT( N-I, A(I,I+1), LDA, Q(I,I+1), LDQ, C, S )
         END IF
         IF ( LTRB ) THEN
            CALL DROT( N, G(I,1), LDG, B(1,I), 1, C, S )
         ELSE
            CALL DROT( N, G(I,1), LDG, B(I,1), LDB, C, S )
         END IF
         CSL(2*I-1) = C
         CSL(2*I)   = S
C
         IF ( I.LT.N ) THEN
            IF ( LTRA ) THEN
C
C              Generate elementary reflector FU(i) to annihilate
C              A(i,i+1:n).
C
               CALL DLARFG( N-I+1, A(I,I), A(I,I+1), LDA, TAUL(I) )
C
C              Apply FU(i) from the left.
C
               TEMP = A(I,I)
               A(I,I) = ONE
               CALL DLARF( 'Right', N-I, N-I+1, A(I,I), LDA, TAUL(I),
     $                     A(I+1,I), LDA, DWORK )
               CALL DLARF( 'Left', N-I+1, N-I, A(I,I), LDA, TAUL(I),
     $                     Q(I,I+1), LDQ, DWORK )
               IF ( LTRB ) THEN
                  CALL DLARF( 'Right', N, N-I+1, A(I,I), LDA, TAUL(I),
     $                        B(1,I), LDB, DWORK )
               ELSE
                  CALL DLARF( 'Left', N-I+1, N, A(I,I), LDA, TAUL(I),
     $                        B(I,1), LDB, DWORK )
               END IF
               CALL DLARF( 'Left', N-I+1, N, A(I,I), LDA, TAUL(I),
     $                     G(I,1), LDG, DWORK )
               A(I,I) = TEMP
            ELSE
C
C              Generate elementary reflector FU(i) to annihilate
C              A(i+1:n,i).
C
               CALL DLARFG( N-I+1, A(I,I), A(I+1,I), 1, TAUL(I) )
C
C              Apply FU(i) from the left.
C
               TEMP = A(I,I)
               A(I,I) = ONE
               CALL DLARF( 'Left', N-I+1, N-I, A(I,I), 1, TAUL(I),
     $                     A(I,I+1), LDA, DWORK )
               CALL DLARF( 'Left', N-I+1, N-I, A(I,I), 1, TAUL(I),
     $                     Q(I,I+1), LDQ, DWORK )
               IF ( LTRB ) THEN
                  CALL DLARF( 'Right', N, N-I+1, A(I,I), 1, TAUL(I),
     $                        B(1,I), LDB, DWORK )
               ELSE
                  CALL DLARF( 'Left', N-I+1, N, A(I,I), 1, TAUL(I),
     $                        B(I,1), LDB, DWORK )
               END IF
               CALL DLARF( 'Left', N-I+1, N, A(I,I), 1, TAUL(I), G(I,1),
     $                     LDG, DWORK )
               A(I,I) = TEMP
            END IF
         ELSE
            TAUL(I) = ZERO
         END IF
         IF ( I.LT.N )
     $      ALPHA = Q(I,I+1)
         IF ( I.LT.N-1 ) THEN
C
C           Generate elementary reflector HV(i) to annihilate Q(i,i+2:n)
C
            CALL DLARFG( N-I, ALPHA, Q(I,I+2), LDQ, NU )
C
C           Apply HV(i) from the right.
C
            Q(I,I+1) = ONE
            CALL DLARF( 'Right', N-I, N-I, Q(I,I+1), LDQ, NU,
     $                  Q(I+1,I+1), LDQ, DWORK )
            IF ( LTRA ) THEN
               CALL DLARF( 'Left', N-I, N, Q(I,I+1), LDQ, NU,
     $                     A(I+1,1), LDA, DWORK )
            ELSE
               CALL DLARF( 'Right', N, N-I, Q(I,I+1), LDQ, NU,
     $                     A(1,I+1), LDA, DWORK )
            END IF
            IF ( LTRB ) THEN
               CALL DLARF( 'Left', N-I, N-I+1, Q(I,I+1), LDQ, NU,
     $                     B(I+1,I), LDB, DWORK )
            ELSE
               CALL DLARF( 'Right', N-I+1, N-I, Q(I,I+1), LDQ, NU,
     $                     B(I,I+1), LDB, DWORK )
            END IF
            CALL DLARF( 'Right', N, N-I, Q(I,I+1), LDQ, NU,
     $                  G(1,I+1), LDG, DWORK )
            Q(I,I+1) = NU
         ELSE IF ( I.LT.N ) THEN
            Q(I,I+1) = ZERO
         END IF
         IF ( I.LT.N ) THEN
C
C           Generate symplectic Givens rotator GV(i) to annihilate
C           Q(i,i+1).
C
            IF ( LTRB ) THEN
               TEMP = B(I+1,I)
               CALL DLARTG( TEMP, ALPHA, C, S, B(I+1,I) )
               S = -S
               CALL DROT( N-I, Q(I+1,I+1), 1, B(I+1,I+1), LDB, C, S )
            ELSE
               TEMP = B(I,I+1)
               CALL DLARTG( TEMP, ALPHA, C, S, B(I,I+1) )
               S = -S
               CALL DROT( N-I, Q(I+1,I+1), 1, B(I+1,I+1), 1, C, S )
            END IF
            IF ( LTRA ) THEN
               CALL DROT( N, A(I+1,1), LDA, G(1,I+1), 1, C, S )
            ELSE
               CALL DROT( N, A(1,I+1), 1, G(1,I+1), 1, C, S )
            END IF
            CSR(2*I-1) = C
            CSR(2*I)   = S
         END IF
         IF ( I.LT.N-1 ) THEN
            IF ( LTRB ) THEN
C
C              Generate elementary reflector FV(i) to annihilate
C              B(i+2:n,i).
C
               CALL DLARFG( N-I, B(I+1,I), B(I+2,I), 1, TAUR(I) )
C
C              Apply FV(i) from the right.
C
               TEMP = B(I+1,I)
               B(I+1,I) = ONE
               CALL DLARF( 'Left', N-I, N-I, B(I+1,I), 1, TAUR(I),
     $                     B(I+1,I+1), LDB, DWORK )
               CALL DLARF( 'Right', N-I, N-I, B(I+1,I), 1, TAUR(I),
     $                     Q(I+1,I+1), LDQ, DWORK )
               IF ( LTRA ) THEN
                  CALL DLARF( 'Left', N-I, N, B(I+1,I), 1,
     $                        TAUR(I), A(I+1,1), LDA, DWORK )
               ELSE
                  CALL DLARF( 'Right', N, N-I, B(I+1,I), 1,
     $                        TAUR(I), A(1,I+1), LDA, DWORK )
               END IF
               CALL DLARF( 'Right', N, N-I, B(I+1,I), 1, TAUR(I),
     $                     G(1,I+1), LDG, DWORK )
               B(I+1,I) = TEMP
            ELSE
C
C              Generate elementary reflector FV(i) to annihilate
C              B(i,i+2:n).
C
               CALL DLARFG( N-I, B(I,I+1), B(I,I+2), LDB, TAUR(I) )
C
C              Apply FV(i) from the right.
C
               TEMP = B(I,I+1)
               B(I,I+1) = ONE
               CALL DLARF( 'Right', N-I, N-I, B(I,I+1), LDB, TAUR(I),
     $                     B(I+1,I+1), LDB, DWORK )
               CALL DLARF( 'Right', N-I, N-I, B(I,I+1), LDB, TAUR(I),
     $                     Q(I+1,I+1), LDQ, DWORK )
               IF ( LTRA ) THEN
                  CALL DLARF( 'Left', N-I, N, B(I,I+1), LDB, TAUR(I),
     $                        A(I+1,1), LDA, DWORK )
               ELSE
                  CALL DLARF( 'Right', N, N-I, B(I,I+1), LDB,
     $                        TAUR(I), A(1,I+1), LDA, DWORK )
               END IF
               CALL DLARF( 'Right', N, N-I, B(I,I+1), LDB, TAUR(I),
     $                     G(1,I+1), LDG, DWORK )
               B(I,I+1) = TEMP
            END IF
         ELSE IF ( I.LT.N ) THEN
            TAUR(I) = ZERO
         END IF
   10 CONTINUE
      DWORK(1) = DBLE( MAX( 1, N ) )
      RETURN
C *** Last line of MB04TS ***
      END

File: slycot/src/MB04TS.c
/*        Apply G(i) from the left. */

	if (ltra) {
	    i__2 = *n - i__;
	    drot_(&i__2, &a[i__ + 1 + i__ * a_dim1], &c__1, &q[i__ + (i__ + 1)
		     * q_dim1], ldq, &c__, &s);
	} else {
	    i__2 = *n - i__;
	    drot_(&i__2, &a[i__ + (i__ + 1) * a_dim1], lda, &q[i__ + (i__ + 1)
		     * q_dim1], ldq, &c__, &s);
	}
	if (ltrb) {
	    drot_(n, &g[i__ + g_dim1], ldg, &b[i__ * b_dim1 + 1], &c__1, &c__,
		     &s);
	} else {
	    drot_(n, &g[i__ + g_dim1], ldg, &b[i__ + b_dim1], ldb, &c__, &s);
	}
	csl[(i__ << 1) - 1] = c__;
	csl[i__ * 2] = s;

	if (i__ < *n) {
	    if (ltra) {

/*              Generate elementary reflector FU(i) to annihilate */
/*              A(i,i+1:n). */

		i__2 = *n - i__ + 1;
		dlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[i__ + (i__ + 1) * 
			a_dim1], lda, &taul[i__]);

/*              Apply FU(i) from the left. */

		temp = a[i__ + i__ * a_dim1];
		a[i__ + i__ * a_dim1] = 1.;
		i__2 = *n - i__;
		i__3 = *n - i__ + 1;
		dlarf_("Right", &i__2, &i__3, &a[i__ + i__ * a_dim1], lda, &
			taul[i__], &a[i__ + 1 + i__ * a_dim1], lda, &dwork[1],
			 (ftnlen)5);
		i__2 = *n - i__ + 1;
		i__3 = *n - i__;
		dlarf_("Left", &i__2, &i__3, &a[i__ + i__ * a_dim1], lda, &
			taul[i__], &q[i__ + (i__ + 1) * q_dim1], ldq, &dwork[
			1], (ftnlen)4);
		if (ltrb) {
		    i__2 = *n - i__ + 1;
		    dlarf_("Right", n, &i__2, &a[i__ + i__ * a_dim1], lda, &
			    taul[i__], &b[i__ * b_dim1 + 1], ldb, &dwork[1], (
			    ftnlen)5);
		} else {
		    i__2 = *n - i__ + 1;
		    dlarf_("Left", &i__2, n, &a[i__ + i__ * a_dim1], lda, &
			    taul[i__], &b[i__ + b_dim1], ldb, &dwork[1], (
			    ftnlen)4);
		}
		i__2 = *n - i__ + 1;
		dlarf_("Left", &i__2, n, &a[i__ + i__ * a_dim1], lda, &taul[
			i__], &g[i__ + g_dim1], ldg, &dwork[1], (ftnlen)4);
		a[i__ + i__ * a_dim1] = temp;
	    } else {

/*              Generate elementary reflector FU(i) to annihilate */
/*              A(i+1:n,i). */

		i__2 = *n - i__ + 1;
		dlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[i__ + 1 + i__ * 
			a_dim1], &c__1, &taul[i__]);

/*              Apply FU(i) from the left. */

		temp = a[i__ + i__ * a_dim1];
		a[i__ + i__ * a_dim1] = 1.;
		i__2 = *n - i__ + 1;
		i__3 = *n - i__;
		dlarf_("Left", &i__2, &i__3, &a[i__ + i__ * a_dim1], &c__1, &
			taul[i__], &a[i__ + (i__ + 1) * a_dim1], lda, &dwork[
			1], (ftnlen)4);
		i__2 = *n - i__ + 1;
		i__3 = *n - i__;
		dlarf_("Left", &i__2, &i__3, &a[i__ + i__ * a_dim1], &c__1, &
			taul[i__], &q[i__ + (i__ + 1) * q_dim1], ldq, &dwork[
			1], (ftnlen)4);
		if (ltrb) {
		    i__2 = *n - i__ + 1;
		    dlarf_("Right", n, &i__2, &a[i__ + i__ * a_dim1], &c__1, &
			    taul[i__], &b[i__ * b_dim1 + 1], ldb, &dwork[1], (
			    ftnlen)5);
		} else {
		    i__2 = *n - i__ + 1;
		    dlarf_("Left", &i__2, n, &a[i__ + i__ * a_dim1], &c__1, &
			    taul[i__], &b[i__ + b_dim1], ldb, &dwork[1], (
			    ftnlen)4);
		}
		i__2 = *n - i__ + 1;
		dlarf_("Left", &i__2, n, &a[i__ + i__ * a_dim1], &c__1, &taul[
			i__], &g[i__ + g_dim1], ldg, &dwork[1], (ftnlen)4);
		a[i__ + i__ * a_dim1] = temp;
	    }
	} else {
	    taul[i__] = 0.;
	}
	if (i__ < *n) {
	    alpha = q[i__ + (i__ + 1) * q_dim1];
	}
	if (i__ < *n - 1) {

/*           Generate elementary reflector HV(i) to annihilate Q(i,i+2:n) */

	    i__2 = *n - i__;
	    dlarfg_(&i__2, &alpha, &q[i__ + (i__ + 2) * q_dim1], ldq, &nu);

/*           Apply HV(i) from the right. */

	    q[i__ + (i__ + 1) * q_dim1] = 1.;
	    i__2 = *n - i__;
	    i__3 = *n - i__;
	    dlarf_("Right", &i__2, &i__3, &q[i__ + (i__ + 1) * q_dim1], ldq, &
		    nu, &q[i__ + 1 + (i__ + 1) * q_dim1], ldq, &dwork[1], (
		    ftnlen)5);
	    if (ltra) {
		i__2 = *n - i__;
		dlarf_("Left", &i__2, n, &q[i__ + (i__ + 1) * q_dim1], ldq, &
			nu, &a[i__ + 1 + a_dim1], lda, &dwork[1], (ftnlen)4);
	    } else {
		i__2 = *n - i__;
		dlarf_("Right", n, &i__2, &q[i__ + (i__ + 1) * q_dim1], ldq, &
			nu, &a[(i__ + 1) * a_dim1 + 1], lda, &dwork[1], (
			ftnlen)5);
	    }
	    if (ltrb) {
		i__2 = *n - i__;
		i__3 = *n - i__ + 1;
		dlarf_("Left", &i__2, &i__3, &q[i__ + (i__ + 1) * q_dim1], 
			ldq, &nu, &b[i__ + 1 + i__ * b_dim1], ldb, &dwork[1], 
			(ftnlen)4);
	    } else {
		i__2 = *n - i__ + 1;
		i__3 = *n - i__;
		dlarf_("Right", &i__2, &i__3, &q[i__ + (i__ + 1) * q_dim1], 
			ldq, &nu, &b[i__ + (i__ + 1) * b_dim1], ldb, &dwork[1]
			, (ftnlen)5);
	    }
	    i__2 = *n - i__;
	    dlarf_("Right", n, &i__2, &q[i__ + (i__ + 1) * q_dim1], ldq, &nu, 
		    &g[(i__ + 1) * g_dim1 + 1], ldg, &dwork[1], (ftnlen)5);
	    q[i__ + (i__ + 1) * q_dim1] = nu;
	} else if (i__ < *n) {
	    q[i__ + (i__ + 1) * q_dim1] = 0.;
	}
	if (i__ < *n) {

/*           Generate symplectic Givens rotator GV(i) to annihilate */
/*           Q(i,i+1). */

	    if (ltrb) {
		temp = b[i__ + 1 + i__ * b_dim1];
		dlartg_(&temp, &alpha, &c__, &s, &b[i__ + 1 + i__ * b_dim1]);
		s = -s;
		i__2 = *n - i__;
		drot_(&i__2, &q[i__ + 1 + (i__ + 1) * q_dim1], &c__1, &b[i__ 
			+ 1 + (i__ + 1) * b_dim1], ldb, &c__, &s);
	    } else {
		temp = b[i__ + (i__ + 1) * b_dim1];
		dlartg_(&temp, &alpha, &c__, &s, &b[i__ + (i__ + 1) * b_dim1])
			;
		s = -s;
		i__2 = *n - i__;
		drot_(&i__2, &q[i__ + 1 + (i__ + 1) * q_dim1], &c__1, &b[i__ 
			+ 1 + (i__ + 1) * b_dim1], &c__1, &c__, &s);
	    }
	    if (ltra) {
		drot_(n, &a[i__ + 1 + a_dim1], lda, &g[(i__ + 1) * g_dim1 + 1]
			, &c__1, &c__, &s);
	    } else {
		drot_(n, &a[(i__ + 1) * a_dim1 + 1], &c__1, &g[(i__ + 1) * 
			g_dim1 + 1], &c__1, &c__, &s);
	    }
	    csr[(i__ << 1) - 1] = c__;
	    csr[i__ * 2] = s;
	}
	if (i__ < *n - 1) {
	    if (ltrb) {

/*              Generate elementary reflector FV(i) to annihilate */
/*              B(i+2:n,i). */

		i__2 = *n - i__;
		dlarfg_(&i__2, &b[i__ + 1 + i__ * b_dim1], &b[i__ + 2 + i__ * 
			b_dim1], &c__1, &taur[i__]);

/*              Apply FV(i) from the right. */

		temp = b[i__ + 1 + i__ * b_dim1];
		b[i__ + 1 + i__ * b_dim1] = 1.;
		i__2 = *n - i__;
		i__3 = *n - i__;
		dlarf_("Left", &i__2, &i__3, &b[i__ + 1 + i__ * b_dim1], &
			c__1, &taur[i__], &b[i__ + 1 + (i__ + 1) * b_dim1], 
			ldb, &dwork[1], (ftnlen)4);
		i__2 = *n - i__;
		i__3 = *n - i__;
		dlarf_("Right", &i__2, &i__3, &b[i__ + 1 + i__ * b_dim1], &
			c__1, &taur[i__], &q[i__ + 1 + (i__ + 1) * q_dim1], 
			ldq, &dwork[1], (ftnlen)5);
		if (ltra) {
		    i__2 = *n - i__;
		    dlarf_("Left", &i__2, n, &b[i__ + 1 + i__ * b_dim1], &
			    c__1, &taur[i__], &a[i__ + 1 + a_dim1], lda, &
			    dwork[1], (ftnlen)4);
		} else {
		    i__2 = *n - i__;
		    dlarf_("Right", n, &i__2, &b[i__ + 1 + i__ * b_dim1], &
			    c__1, &taur[i__], &a[(i__ + 1) * a_dim1 + 1], lda,
			     &dwork[1], (ftnlen)5);
		}
		i__2 = *n - i__;
		dlarf_("Right", n, &i__2, &b[i__ + 1 + i__ * b_dim1], &c__1, &
			taur[i__], &g[(i__ + 1) * g_dim1 + 1], ldg, &dwork[1],
			 (ftnlen)5);
		b[i__ + 1 + i__ * b_dim1] = temp;
	    } else {

/*              Generate elementary reflector FV(i) to annihilate */
/*              B(i,i+2:n). */

		i__2 = *n - i__;
		dlarfg_(&i__2, &b[i__ + (i__ + 1) * b_dim1], &b[i__ + (i__ + 
			2) * b_dim1], ldb, &taur[i__]);

/*              Apply FV(i) from the right. */

		temp = b[i__ + (i__ + 1) * b_dim1];
		b[i__ + (i__ + 1) * b_dim1] = 1.;
		i__2 = *n - i__;
		i__3 = *n - i__;
		dlarf_("Right", &i__2, &i__3, &b[i__ + (i__ + 1) * b_dim1], 
			ldb, &taur[i__], &b[i__ + 1 + (i__ + 1) * b_dim1], 
			ldb, &dwork[1], (ftnlen)5);
		i__2 = *n - i__;
		i__3 = *n - i__;
		dlarf_("Right", &i__2, &i__3, &b[i__ + (i__ + 1) * b_dim1], 
			ldb, &taur[i__], &q[i__ + 1 + (i__ + 1) * q_dim1], 
			ldq, &dwork[1], (ftnlen)5);
		if (ltra) {
		    i__2 = *n - i__;
		    dlarf_("Left", &i__2, n, &b[i__ + (i__ + 1) * b_dim1], 
			    ldb, &taur[i__], &a[i__ + 1 + a_dim1], lda, &
			    dwork[1], (ftnlen)4);
		} else {
		    i__2 = *n - i__;
		    dlarf_("Right", n, &i__2, &b[i__ + (i__ + 1) * b_dim1], 
			    ldb, &taur[i__], &a[(i__ + 1) * a_dim1 + 1], lda, 
			    &dwork[1], (ftnlen)5);
		}
		i__2 = *n - i__;
		dlarf_("Right", n, &i__2, &b[i__ + (i__ + 1) * b_dim1], ldb, &
			taur[i__], &g[(i__ + 1) * g_dim1 + 1], ldg, &dwork[1],
			 (ftnlen)5);
		b[i__ + (i__ + 1) * b_dim1] = temp;
	    }
	} else if (i__ < *n) {
	    taur[i__] = 0.;
	}
/* L10: */
    }
    dwork[1] = (doublereal) max(1,*n);
    return 0;
/* *** Last line of MB04TS *** */
}
