File: slycot/src/MB04PU.f
C           Apply G(i) from both sides to QG(i+1:n,i+2:n+1).
C           Compute  x := nu * QG(i+1:n,i+2:n+1) * v.
C
            CALL DSYMV( 'Upper', N-I, NU, QG(I+1,I+2), LDQG, A(I+1,I),
     $                  1, ZERO, DWORK, 1 )
C
C           Compute  w := x - 1/2 * tau * (x'*v) * v.
C
            MU = -HALF*NU*DDOT( N-I, DWORK, 1, A(I+1,I), 1 )
            CALL DAXPY( N-I, MU, A(I+1,I), 1, DWORK, 1 )
C
C           Apply the transformation as a rank-2 update:
C              QG(i+1:n,i+2:n+1) := QG(i+1:n,i+2:n+1) - v * w' - w * v'.
C
            CALL DSYR2( 'Upper', N-I, -ONE, A(I+1,I), 1, DWORK, 1,
     $                  QG(I+1,I+2), LDQG )
            A(I+1,I) = TEMP
         END IF
         TAU(I) = NU
   10 CONTINUE
      DWORK(1) = DBLE( MAX( 1, N-1 ) )
      RETURN
C *** Last line of MB04PU ***
      END

File: slycot/src/MB04PU.c
/*           Apply G(i) from both sides to QG(i+1:n,i+2:n+1). */
/*           Compute  x := nu * QG(i+1:n,i+2:n+1) * v. */

	    i__2 = *n - i__;
	    dsymv_("Upper", &i__2, &nu, &qg[i__ + 1 + (i__ + 2) * qg_dim1], 
		    ldqg, &a[i__ + 1 + i__ * a_dim1], &c__1, &c_b7, &dwork[1],
		     &c__1, (ftnlen)5);

/*           Compute  w := x - 1/2 * tau * (x'*v) * v. */

	    i__2 = *n - i__;
	    mu = nu * -.5 * ddot_(&i__2, &dwork[1], &c__1, &a[i__ + 1 + i__ * 
		    a_dim1], &c__1);
	    i__2 = *n - i__;
	    daxpy_(&i__2, &mu, &a[i__ + 1 + i__ * a_dim1], &c__1, &dwork[1], &
		    c__1);

/*           Apply the transformation as a rank-2 update: */
/*              QG(i+1:n,i+2:n+1) := QG(i+1:n,i+2:n+1) - v * w' - w * v'. */

	    i__2 = *n - i__;
	    dsyr2_("Upper", &i__2, &c_b14, &a[i__ + 1 + i__ * a_dim1], &c__1, 
		    &dwork[1], &c__1, &qg[i__ + 1 + (i__ + 2) * qg_dim1], 
		    ldqg, (ftnlen)5);
	    a[i__ + 1 + i__ * a_dim1] = temp;
	}
	tau[i__] = nu;
/* L10: */
    }
/* Computing MAX */
    i__1 = 1, i__2 = *n - 1;
    dwork[1] = (doublereal) max(i__1,i__2);
    return 0;
/* *** Last line of MB04PU *** */
}
