File: slycot/src/leftover/MB04ZD.f
C        Symplectic rotation to zero (H*H)(N+J+1,J).
C
         CALL DLARTG( X, Y, COSINE, SINE, TEMP )
C
         CALL DROT( J, A(J+1,1), LDA, QG(J+1,1), LDQG, COSINE, SINE )
         CALL DROT( J, A(1,J+1), 1, QG(1,J+2), 1, COSINE, SINE )
         IF( J.LT.N-1 ) THEN
            CALL DROT( N-J-1, A(J+1,J+2), LDA, QG(J+2,J+1), 1,
     $                 COSINE, SINE )
            CALL DROT( N-J-1, A(J+2,J+1), 1, QG(J+1,J+3), LDQG,
     $                 COSINE, SINE )
         END IF
C
         T(1,1) = A(J+1,J+1)
         T(1,2) = QG(J+1,J+2)
         T(2,1) = QG(J+1,J+1)
         T(2,2) = -T(1,1)
         CALL DROT( 2, T(1,1), 1, T(1,2), 1, COSINE, SINE )
         CALL DROT( 2, T(1,1), 2, T(2,1), 2, COSINE, SINE )
         A(J+1,J+1)  = T(1,1)
         QG(J+1,J+2) = T(1,2)
         QG(J+1,J+1) = T(2,1)
C
         IF ( FORM ) THEN
C
C           Save rotation.
C
            U(J,J)   = COSINE
            U(J,N+J) = SINE
C
         ELSE IF ( ACCUM ) THEN
C
C           Accumulate rotation.
C
            CALL DROT( N, U(1,J+1), 1, U(1,N+J+1), 1, COSINE, SINE )
         END IF
C
C        DWORK := (A*A  + G*Q)(J+1:N,J).
C
         CALL DGEMV( 'NoTranspose', N-J, N, ONE, A(J+1,1), LDA, A(1,J),
     $               1, ZERO, DWORK(J+1), 1 )
         CALL DGEMV( 'Transpose', J, N-J, ONE, QG(1,J+2), LDQG, QG(J,1),
     $               LDQG, ONE, DWORK(J+1), 1 )
         CALL DSYMV( 'Upper', N-J, ONE, QG(J+1,J+2), LDQG, QG(J+1,J), 1,
     $               ONE, DWORK(J+1), 1 )
C
C        Symplectic reflection to zero (H*H)(J+2:N,J).
C
         CALL DLARFG( N-J, DWORK(J+1), DWORK(J+2), 1, TAU )
         DWORK(J+1) = ONE
C
         CALL DLARFX( 'Left', N-J, N, DWORK(J+1), TAU, A(J+1,1), LDA,
     $                DWORK(N+1) )
         CALL DLARFX( 'Right', N, N-J, DWORK(J+1), TAU, A(1,J+1), LDA,
     $                DWORK(N+1) )
C
         CALL DLARFX( 'Left', N-J, J, DWORK(J+1), TAU, QG(J+1,1), LDQG,
     $                DWORK(N+1) )
         CALL DSYMV( 'Lower', N-J, TAU, QG(J+1,J+1), LDQG, DWORK(J+1),
     $               1, ZERO, DWORK(N+J+1), 1 )
         CALL DAXPY( N-J, -TAU*DDOT( N-J, DWORK(N+J+1), 1, DWORK(J+1),
     $               1 )/TWO, DWORK(J+1), 1, DWORK(N+J+1), 1 )
         CALL DSYR2( 'Lower', N-J, -ONE, DWORK(J+1), 1, DWORK(N+J+1), 1,
     $               QG(J+1,J+1), LDQG )
C
         CALL DLARFX( 'Right', J, N-J, DWORK(J+1), TAU, QG(1,J+2), LDQG,
     $                DWORK(N+1) )
         CALL DSYMV( 'Upper', N-J, TAU, QG(J+1,J+2), LDQG, DWORK(J+1),
     $               1, ZERO, DWORK(N+J+1), 1 )
         CALL DAXPY( N-J, -TAU*DDOT( N-J, DWORK(N+J+1), 1, DWORK(J+1),
     $               1 )/TWO, DWORK(J+1), 1, DWORK(N+J+1), 1 )
         CALL DSYR2( 'Upper', N-J, -ONE, DWORK(J+1), 1, DWORK(N+J+1), 1,
     $               QG(J+1,J+2), LDQG )
C
         IF ( FORM ) THEN
C
C           Save reflection.
C
            CALL DCOPY( N-J, DWORK(J+1), 1, U(J+1,N+J), 1 )
            U(J+1,N+J) = TAU
C
         ELSE IF ( ACCUM ) THEN
C
C           Accumulate reflection.
C
            CALL DLARFX( 'Right', N, N-J, DWORK(J+1), TAU, U(1,J+1),
     $                   LDU, DWORK(N+1) )
            CALL DLARFX( 'Right', N, N-J, DWORK(J+1), TAU, U(1,N+J+1),
     $                   LDU, DWORK(N+1) )
         END IF
C
   10 CONTINUE
C
      IF ( FORM ) THEN
         DUMMY(1) = ZERO
C
C        Form S by accumulating transformations.
C
         DO 20 J = N - 1, 1, -1
C
C           Initialize (J+1)st column of S.
C
            CALL DCOPY( N, DUMMY, 0, U(1,J+1), 1 )
            U(J+1,J+1) = ONE
            CALL DCOPY( N, DUMMY, 0, U(1,N+J+1), 1 )
C
C           Second reflection.
C
            TAU = U(J+1,N+J)
            U(J+1,N+J) = ONE
            CALL DLARFX( 'Left', N-J, N-J, U(J+1,N+J), TAU,
     $                   U(J+1,J+1), LDU, DWORK(N+1) )
            CALL DLARFX( 'Left', N-J, N-J, U(J+1,N+J), TAU,
     $                   U(J+1,N+J+1), LDU, DWORK(N+1) )
C
C           Rotation.
C
            CALL DROT( N-J, U(J+1,J+1), LDU, U(J+1,N+J+1), LDU,
     $                 U(J,J), U(J,N+J) )
C
C           First reflection.
C
            TAU = U(J+1,J)
            U(J+1,J) = ONE
            CALL DLARFX( 'Left', N-J, N-J, U(J+1,J), TAU, U(J+1,J+1),
     $                   LDU, DWORK(N+1) )
            CALL DLARFX( 'Left', N-J, N-J, U(J+1,J), TAU,
     $                   U(J+1,N+J+1), LDU, DWORK(N+1) )
   20    CONTINUE
C
C        The first column is the first column of identity.
C
         CALL DCOPY( N, DUMMY, 0, U, 1 )
         U(1,1) = ONE
         CALL DCOPY( N, DUMMY, 0, U(1,N+1), 1 )
      END IF
C
      RETURN
C     *** Last line of MB04ZD ***
      END

File: slycot/src/MB04ZD.c
/*        Symplectic rotation to zero (H*H)(N+J+1,J). */

	dlartg_(&x, &y, &cosine, &sine, &temp);

	drot_(&j, &a[j + 1 + a_dim1], lda, &qg[j + 1 + qg_dim1], ldqg, &
		cosine, &sine);
	drot_(&j, &a[(j + 1) * a_dim1 + 1], &c__1, &qg[(j + 2) * qg_dim1 + 1],
		 &c__1, &cosine, &sine);
	if (j < *n - 1) {
	    i__2 = *n - j - 1;
	    drot_(&i__2, &a[j + 1 + (j + 2) * a_dim1], lda, &qg[j + 2 + (j + 
		    1) * qg_dim1], &c__1, &cosine, &sine);
	    i__2 = *n - j - 1;
	    drot_(&i__2, &a[j + 2 + (j + 1) * a_dim1], &c__1, &qg[j + 1 + (j 
		    + 3) * qg_dim1], ldqg, &cosine, &sine);
	}

	t[0] = a[j + 1 + (j + 1) * a_dim1];
	t[2] = qg[j + 1 + (j + 2) * qg_dim1];
	t[1] = qg[j + 1 + (j + 1) * qg_dim1];
	t[3] = -t[0];
	drot_(&c__2, t, &c__1, &t[2], &c__1, &cosine, &sine);
	drot_(&c__2, t, &c__2, &t[1], &c__2, &cosine, &sine);
	a[j + 1 + (j + 1) * a_dim1] = t[0];
	qg[j + 1 + (j + 2) * qg_dim1] = t[2];
	qg[j + 1 + (j + 1) * qg_dim1] = t[1];

	if (form) {

/*           Save rotation. */

	    u[j + j * u_dim1] = cosine;
	    u[j + (*n + j) * u_dim1] = sine;

	} else if (accum) {

/*           Accumulate rotation. */

	    drot_(n, &u[(j + 1) * u_dim1 + 1], &c__1, &u[(*n + j + 1) * 
		    u_dim1 + 1], &c__1, &cosine, &sine);
	}

/*        DWORK := (A*A  + G*Q)(J+1:N,J). */

	i__2 = *n - j;
	dgemv_("NoTranspose", &i__2, n, &c_b18, &a[j + 1 + a_dim1], lda, &a[j 
		* a_dim1 + 1], &c__1, &c_b15, &dwork[j + 1], &c__1, (ftnlen)
		11);
	i__2 = *n - j;
	dgemv_("Transpose", &j, &i__2, &c_b18, &qg[(j + 2) * qg_dim1 + 1], 
		ldqg, &qg[j + qg_dim1], ldqg, &c_b18, &dwork[j + 1], &c__1, (
		ftnlen)9);
	i__2 = *n - j;
	dsymv_("Upper", &i__2, &c_b18, &qg[j + 1 + (j + 2) * qg_dim1], ldqg, &
		qg[j + 1 + j * qg_dim1], &c__1, &c_b18, &dwork[j + 1], &c__1, 
		(ftnlen)5);

/*        Symplectic reflection to zero (H*H)(J+2:N,J). */

	i__2 = *n - j;
	dlarfg_(&i__2, &dwork[j + 1], &dwork[j + 2], &c__1, &tau);
	dwork[j + 1] = 1.;

	i__2 = *n - j;
	dlarfx_("Left", &i__2, n, &dwork[j + 1], &tau, &a[j + 1 + a_dim1], 
		lda, &dwork[*n + 1], (ftnlen)4);
	i__2 = *n - j;
	dlarfx_("Right", n, &i__2, &dwork[j + 1], &tau, &a[(j + 1) * a_dim1 + 
		1], lda, &dwork[*n + 1], (ftnlen)5);

	i__2 = *n - j;
	dlarfx_("Left", &i__2, &j, &dwork[j + 1], &tau, &qg[j + 1 + qg_dim1], 
		ldqg, &dwork[*n + 1], (ftnlen)4);
	i__2 = *n - j;
	dsymv_("Lower", &i__2, &tau, &qg[j + 1 + (j + 1) * qg_dim1], ldqg, &
		dwork[j + 1], &c__1, &c_b15, &dwork[*n + j + 1], &c__1, (
		ftnlen)5);
	i__2 = *n - j;
	i__3 = *n - j;
	d__1 = -tau * ddot_(&i__3, &dwork[*n + j + 1], &c__1, &dwork[j + 1], &
		c__1) / 2.;
	daxpy_(&i__2, &d__1, &dwork[j + 1], &c__1, &dwork[*n + j + 1], &c__1);
	i__2 = *n - j;
	dsyr2_("Lower", &i__2, &c_b13, &dwork[j + 1], &c__1, &dwork[*n + j + 
		1], &c__1, &qg[j + 1 + (j + 1) * qg_dim1], ldqg, (ftnlen)5);

	i__2 = *n - j;
	dlarfx_("Right", &j, &i__2, &dwork[j + 1], &tau, &qg[(j + 2) * 
		qg_dim1 + 1], ldqg, &dwork[*n + 1], (ftnlen)5);
	i__2 = *n - j;
	dsymv_("Upper", &i__2, &tau, &qg[j + 1 + (j + 2) * qg_dim1], ldqg, &
		dwork[j + 1], &c__1, &c_b15, &dwork[*n + j + 1], &c__1, (
		ftnlen)5);
	i__2 = *n - j;
	i__3 = *n - j;
	d__1 = -tau * ddot_(&i__3, &dwork[*n + j + 1], &c__1, &dwork[j + 1], &
		c__1) / 2.;
	daxpy_(&i__2, &d__1, &dwork[j + 1], &c__1, &dwork[*n + j + 1], &c__1);
	i__2 = *n - j;
	dsyr2_("Upper", &i__2, &c_b13, &dwork[j + 1], &c__1, &dwork[*n + j + 
		1], &c__1, &qg[j + 1 + (j + 2) * qg_dim1], ldqg, (ftnlen)5);

	if (form) {

/*           Save reflection. */

	    i__2 = *n - j;
	    dcopy_(&i__2, &dwork[j + 1], &c__1, &u[j + 1 + (*n + j) * u_dim1],
		     &c__1);
	    u[j + 1 + (*n + j) * u_dim1] = tau;

	} else if (accum) {

/*           Accumulate reflection. */

	    i__2 = *n - j;
	    dlarfx_("Right", n, &i__2, &dwork[j + 1], &tau, &u[(j + 1) * 
		    u_dim1 + 1], ldu, &dwork[*n + 1], (ftnlen)5);
	    i__2 = *n - j;
	    dlarfx_("Right", n, &i__2, &dwork[j + 1], &tau, &u[(*n + j + 1) * 
		    u_dim1 + 1], ldu, &dwork[*n + 1], (ftnlen)5);
	}

/* L10: */
    }

    if (form) {
	dummy[0] = 0.;

/*        Form S by accumulating transformations. */

	for (j = *n - 1; j >= 1; --j) {

/*           Initialize (J+1)st column of S. */

	    dcopy_(n, dummy, &c__0, &u[(j + 1) * u_dim1 + 1], &c__1);
	    u[j + 1 + (j + 1) * u_dim1] = 1.;
	    dcopy_(n, dummy, &c__0, &u[(*n + j + 1) * u_dim1 + 1], &c__1);

/*           Second reflection. */

	    tau = u[j + 1 + (*n + j) * u_dim1];
	    u[j + 1 + (*n + j) * u_dim1] = 1.;
	    i__1 = *n - j;
	    i__2 = *n - j;
	    dlarfx_("Left", &i__1, &i__2, &u[j + 1 + (*n + j) * u_dim1], &tau,
		     &u[j + 1 + (j + 1) * u_dim1], ldu, &dwork[*n + 1], (
		    ftnlen)4);
	    i__1 = *n - j;
	    i__2 = *n - j;
	    dlarfx_("Left", &i__1, &i__2, &u[j + 1 + (*n + j) * u_dim1], &tau,
		     &u[j + 1 + (*n + j + 1) * u_dim1], ldu, &dwork[*n + 1], (
		    ftnlen)4);

/*           Rotation. */

	    i__1 = *n - j;
	    drot_(&i__1, &u[j + 1 + (j + 1) * u_dim1], ldu, &u[j + 1 + (*n + 
		    j + 1) * u_dim1], ldu, &u[j + j * u_dim1], &u[j + (*n + j)
		     * u_dim1]);

/*           First reflection. */

	    tau = u[j + 1 + j * u_dim1];
	    u[j + 1 + j * u_dim1] = 1.;
	    i__1 = *n - j;
	    i__2 = *n - j;
	    dlarfx_("Left", &i__1, &i__2, &u[j + 1 + j * u_dim1], &tau, &u[j 
		    + 1 + (j + 1) * u_dim1], ldu, &dwork[*n + 1], (ftnlen)4);
	    i__1 = *n - j;
	    i__2 = *n - j;
	    dlarfx_("Left", &i__1, &i__2, &u[j + 1 + j * u_dim1], &tau, &u[j 
		    + 1 + (*n + j + 1) * u_dim1], ldu, &dwork[*n + 1], (
		    ftnlen)4);
/* L20: */
	}

/*        The first column is the first column of identity. */

	dcopy_(n, dummy, &c__0, &u[u_offset], &c__1);
	u[u_dim1 + 1] = 1.;
	dcopy_(n, dummy, &c__0, &u[(*n + 1) * u_dim1 + 1], &c__1);
    }

    return 0;
/*     *** Last line of MB04ZD *** */
}
