File: slycot/src/leftover/MB04QU.f
C     Quick return if possible.
C
      IF( MIN( K, M, N ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF ( LTRQ ) THEN
         DO 10  I = 1, K
C
C           Apply H(I) to C(I:M,:) and D(I:M,:) from the left.
C
            NU = W(I,I)
            W(I,I) = ONE
            IF ( LCOLW ) THEN
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), 1, NU, C(1,I),
     $                        LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), 1, NU, C(I,1),
     $                        LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), 1, NU, D(1,I),
     $                        LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), 1, NU, D(I,1),
     $                        LDD, DWORK )
               END IF
            ELSE
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), LDW, NU,
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), LDW, NU, C(I,1),
     $                        LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), LDW, NU,
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), LDW, NU, D(I,1),
     $                        LDD, DWORK )
               END IF
            END IF
            W(I,I) = NU
C
C           Apply G(i) to C(I,:) and D(I,:) from the left.
C
            IF ( LTRC.AND.LTRD ) THEN
               CALL DROT( N, C(1,I), 1, D(1,I), 1, CS(2*I-1), CS(2*I) )
            ELSE IF ( LTRC ) THEN
               CALL DROT( N, C(1,I), 1, D(I,1), LDD, CS(2*I-1),
     $                    CS(2*I) )
            ELSE IF ( LTRD ) THEN
               CALL DROT( N, C(I,1), LDC, D(1,I), 1, CS(2*I-1),
     $                    CS(2*I) )
            ELSE
               CALL DROT( N, C(I,1), LDC, D(I,1), LDD, CS(2*I-1),
     $                    CS(2*I) )
            END IF
C
C           Apply F(I) to C(I:M,:) and D(I:M,:) from the left.
C
            NU = V(I,I)
            V(I,I) = ONE
            IF ( LCOLV ) THEN
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), 1, TAU(I),
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), 1, TAU(I),
     $                        C(I,1), LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), 1, TAU(I),
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), 1, TAU(I),
     $                        D(I,1), LDD, DWORK )
               END IF
            ELSE
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), LDV, TAU(I),
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), LDV, TAU(I),
     $                        C(I,1), LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), LDV, TAU(I),
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), LDV, TAU(I),
     $                        D(I,1), LDD, DWORK )
               END IF
            END IF
            V(I,I) = NU
   10    CONTINUE
      ELSE
         DO 20  I = K, 1, -1
C
C           Apply F(I) to C(I:M,:) and D(I:M,:) from the left.
C
            NU = V(I,I)
            V(I,I) = ONE
            IF ( LCOLV ) THEN
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), 1, TAU(I),
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), 1, TAU(I),
     $                        C(I,1), LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), 1, TAU(I),
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), 1, TAU(I),
     $                        D(I,1), LDD, DWORK )
               END IF
            ELSE
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), LDV, TAU(I),
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), LDV, TAU(I),
     $                        C(I,1), LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), LDV, TAU(I),
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), LDV, TAU(I),
     $                        D(I,1), LDD, DWORK )
               END IF
            END IF
            V(I,I) = NU
C
C           Apply G(i) to C(I,:) and D(I,:) from the left.
C
            IF ( LTRC.AND.LTRD ) THEN
               CALL DROT( N, C(1,I), 1, D(1,I), 1, CS(2*I-1), -CS(2*I) )
            ELSE IF ( LTRC ) THEN
               CALL DROT( N, C(1,I), 1, D(I,1), LDD, CS(2*I-1),
     $                    -CS(2*I) )
            ELSE IF ( LTRD ) THEN
               CALL DROT( N, C(I,1), LDC, D(1,I), 1, CS(2*I-1),
     $                    -CS(2*I) )
            ELSE
               CALL DROT( N, C(I,1), LDC, D(I,1), LDD, CS(2*I-1),
     $                    -CS(2*I) )
            END IF
C
C           Apply H(I) to C(I:M,:) and D(I:M,:) from the left.
C
            NU = W(I,I)
            W(I,I) = ONE
            IF ( LCOLW ) THEN
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), 1, NU, C(1,I),
     $                        LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), 1, NU, C(I,1),
     $                        LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), 1, NU, D(1,I),
     $                        LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), 1, NU, D(I,1),
     $                        LDD, DWORK )
               END IF
            ELSE
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), LDW, NU,
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), LDW, NU, C(I,1),
     $                        LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), LDW, NU,
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), LDW, NU, D(I,1),
     $                        LDD, DWORK )
               END IF
            END IF
            W(I,I) = NU
   20    CONTINUE
      END IF
C
      DWORK(1) = DBLE( MAX( 1, N ) )
C *** Last line of MB04QU ***
      END

File: slycot/src/MB04QU.c
/*     Quick return if possible. */

/* Computing MIN */
    i__1 = min(*k,*m);
    if (min(i__1,*n) == 0) {
	dwork[1] = 1.;
	return 0;
    }

    if (ltrq) {
	i__1 = *k;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Apply H(I) to C(I:M,:) and D(I:M,:) from the left. */

	    nu = w[i__ + i__ * w_dim1];
	    w[i__ + i__ * w_dim1] = 1.;
	    if (lcolw) {
		if (ltrc) {
		    i__2 = *m - i__ + 1;
		    dlarf_("Right", n, &i__2, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &c__[i__ * c_dim1 + 1], ldc, &dwork[1], (
			    ftnlen)5);
		} else {
		    i__2 = *m - i__ + 1;
		    dlarf_("Left", &i__2, n, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &c__[i__ + c_dim1], ldc, &dwork[1], (ftnlen)4)
			    ;
		}
		if (ltrd) {
		    i__2 = *m - i__ + 1;
		    dlarf_("Right", n, &i__2, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &d__[i__ * d_dim1 + 1], ldd, &dwork[1], (
			    ftnlen)5);
		} else {
		    i__2 = *m - i__ + 1;
		    dlarf_("Left", &i__2, n, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &d__[i__ + d_dim1], ldd, &dwork[1], (ftnlen)4)
			    ;
		}
	    } else {
		if (ltrc) {
		    i__2 = *m - i__ + 1;
		    dlarf_("Right", n, &i__2, &w[i__ + i__ * w_dim1], ldw, &
			    nu, &c__[i__ * c_dim1 + 1], ldc, &dwork[1], (
			    ftnlen)5);
		} else {
		    i__2 = *m - i__ + 1;
		    dlarf_("Left", &i__2, n, &w[i__ + i__ * w_dim1], ldw, &nu,
			     &c__[i__ + c_dim1], ldc, &dwork[1], (ftnlen)4);
		}
		if (ltrd) {
		    i__2 = *m - i__ + 1;
		    dlarf_("Right", n, &i__2, &w[i__ + i__ * w_dim1], ldw, &
			    nu, &d__[i__ * d_dim1 + 1], ldd, &dwork[1], (
			    ftnlen)5);
		} else {
		    i__2 = *m - i__ + 1;
		    dlarf_("Left", &i__2, n, &w[i__ + i__ * w_dim1], ldw, &nu,
			     &d__[i__ + d_dim1], ldd, &dwork[1], (ftnlen)4);
		}
	    }
	    w[i__ + i__ * w_dim1] = nu;

/*           Apply G(i) to C(I,:) and D(I,:) from the left. */

	    if (ltrc && ltrd) {
		drot_(n, &c__[i__ * c_dim1 + 1], &c__1, &d__[i__ * d_dim1 + 1]
			, &c__1, &cs[(i__ << 1) - 1], &cs[i__ * 2]);
	    } else if (ltrc) {
		drot_(n, &c__[i__ * c_dim1 + 1], &c__1, &d__[i__ + d_dim1], 
			ldd, &cs[(i__ << 1) - 1], &cs[i__ * 2]);
	    } else if (ltrd) {
		drot_(n, &c__[i__ + c_dim1], ldc, &d__[i__ * d_dim1 + 1], &
			c__1, &cs[(i__ << 1) - 1], &cs[i__ * 2]);
	    } else {
		drot_(n, &c__[i__ + c_dim1], ldc, &d__[i__ + d_dim1], ldd, &
			cs[(i__ << 1) - 1], &cs[i__ * 2]);
	    }

/*           Apply F(I) to C(I:M,:) and D(I:M,:) from the left. */

	    nu = v[i__ + i__ * v_dim1];
	    v[i__ + i__ * v_dim1] = 1.;
	    if (lcolv) {
		if (ltrc) {
		    i__2 = *m - i__ + 1;
		    dlarf_("Right", n, &i__2, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &c__[i__ * c_dim1 + 1], ldc, &dwork[1], 
			    (ftnlen)5);
		} else {
		    i__2 = *m - i__ + 1;
		    dlarf_("Left", &i__2, n, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &c__[i__ + c_dim1], ldc, &dwork[1], (
			    ftnlen)4);
		}
		if (ltrd) {
		    i__2 = *m - i__ + 1;
		    dlarf_("Right", n, &i__2, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &d__[i__ * d_dim1 + 1], ldd, &dwork[1], 
			    (ftnlen)5);
		} else {
		    i__2 = *m - i__ + 1;
		    dlarf_("Left", &i__2, n, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &d__[i__ + d_dim1], ldd, &dwork[1], (
			    ftnlen)4);
		}
	    } else {
		if (ltrc) {
		    i__2 = *m - i__ + 1;
		    dlarf_("Right", n, &i__2, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &c__[i__ * c_dim1 + 1], ldc, &dwork[1], 
			    (ftnlen)5);
		} else {
		    i__2 = *m - i__ + 1;
		    dlarf_("Left", &i__2, n, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &c__[i__ + c_dim1], ldc, &dwork[1], (
			    ftnlen)4);
		}
		if (ltrd) {
		    i__2 = *m - i__ + 1;
		    dlarf_("Right", n, &i__2, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &d__[i__ * d_dim1 + 1], ldd, &dwork[1], 
			    (ftnlen)5);
		} else {
		    i__2 = *m - i__ + 1;
		    dlarf_("Left", &i__2, n, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &d__[i__ + d_dim1], ldd, &dwork[1], (
			    ftnlen)4);
		}
	    }
	    v[i__ + i__ * v_dim1] = nu;
/* L10: */
	}
    } else {
	for (i__ = *k; i__ >= 1; --i__) {

/*           Apply F(I) to C(I:M,:) and D(I:M,:) from the left. */

	    nu = v[i__ + i__ * v_dim1];
	    v[i__ + i__ * v_dim1] = 1.;
	    if (lcolv) {
		if (ltrc) {
		    i__1 = *m - i__ + 1;
		    dlarf_("Right", n, &i__1, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &c__[i__ * c_dim1 + 1], ldc, &dwork[1], 
			    (ftnlen)5);
		} else {
		    i__1 = *m - i__ + 1;
		    dlarf_("Left", &i__1, n, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &c__[i__ + c_dim1], ldc, &dwork[1], (
			    ftnlen)4);
		}
		if (ltrd) {
		    i__1 = *m - i__ + 1;
		    dlarf_("Right", n, &i__1, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &d__[i__ * d_dim1 + 1], ldd, &dwork[1], 
			    (ftnlen)5);
		} else {
		    i__1 = *m - i__ + 1;
		    dlarf_("Left", &i__1, n, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &d__[i__ + d_dim1], ldd, &dwork[1], (
			    ftnlen)4);
		}
	    } else {
		if (ltrc) {
		    i__1 = *m - i__ + 1;
		    dlarf_("Right", n, &i__1, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &c__[i__ * c_dim1 + 1], ldc, &dwork[1], 
			    (ftnlen)5);
		} else {
		    i__1 = *m - i__ + 1;
		    dlarf_("Left", &i__1, n, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &c__[i__ + c_dim1], ldc, &dwork[1], (
			    ftnlen)4);
		}
		if (ltrd) {
		    i__1 = *m - i__ + 1;
		    dlarf_("Right", n, &i__1, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &d__[i__ * d_dim1 + 1], ldd, &dwork[1], 
			    (ftnlen)5);
		} else {
		    i__1 = *m - i__ + 1;
		    dlarf_("Left", &i__1, n, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &d__[i__ + d_dim1], ldd, &dwork[1], (
			    ftnlen)4);
		}
	    }
	    v[i__ + i__ * v_dim1] = nu;

/*           Apply G(i) to C(I,:) and D(I,:) from the left. */

	    if (ltrc && ltrd) {
		d__1 = -cs[i__ * 2];
		drot_(n, &c__[i__ * c_dim1 + 1], &c__1, &d__[i__ * d_dim1 + 1]
			, &c__1, &cs[(i__ << 1) - 1], &d__1);
	    } else if (ltrc) {
		d__1 = -cs[i__ * 2];
		drot_(n, &c__[i__ * c_dim1 + 1], &c__1, &d__[i__ + d_dim1], 
			ldd, &cs[(i__ << 1) - 1], &d__1);
	    } else if (ltrd) {
		d__1 = -cs[i__ * 2];
		drot_(n, &c__[i__ + c_dim1], ldc, &d__[i__ * d_dim1 + 1], &
			c__1, &cs[(i__ << 1) - 1], &d__1);
	    } else {
		d__1 = -cs[i__ * 2];
		drot_(n, &c__[i__ + c_dim1], ldc, &d__[i__ + d_dim1], ldd, &
			cs[(i__ << 1) - 1], &d__1);
	    }

/*           Apply H(I) to C(I:M,:) and D(I:M,:) from the left. */

	    nu = w[i__ + i__ * w_dim1];
	    w[i__ + i__ * w_dim1] = 1.;
	    if (lcolw) {
		if (ltrc) {
		    i__1 = *m - i__ + 1;
		    dlarf_("Right", n, &i__1, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &c__[i__ * c_dim1 + 1], ldc, &dwork[1], (
			    ftnlen)5);
		} else {
		    i__1 = *m - i__ + 1;
		    dlarf_("Left", &i__1, n, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &c__[i__ + c_dim1], ldc, &dwork[1], (ftnlen)4)
			    ;
		}
		if (ltrd) {
		    i__1 = *m - i__ + 1;
		    dlarf_("Right", n, &i__1, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &d__[i__ * d_dim1 + 1], ldd, &dwork[1], (
			    ftnlen)5);
		} else {
		    i__1 = *m - i__ + 1;
		    dlarf_("Left", &i__1, n, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &d__[i__ + d_dim1], ldd, &dwork[1], (ftnlen)4)
			    ;
		}
	    } else {
		if (ltrc) {
		    i__1 = *m - i__ + 1;
		    dlarf_("Right", n, &i__1, &w[i__ + i__ * w_dim1], ldw, &
			    nu, &c__[i__ * c_dim1 + 1], ldc, &dwork[1], (
			    ftnlen)5);
		} else {
		    i__1 = *m - i__ + 1;
		    dlarf_("Left", &i__1, n, &w[i__ + i__ * w_dim1], ldw, &nu,
			     &c__[i__ + c_dim1], ldc, &dwork[1], (ftnlen)4);
		}
		if (ltrd) {
		    i__1 = *m - i__ + 1;
		    dlarf_("Right", n, &i__1, &w[i__ + i__ * w_dim1], ldw, &
			    nu, &d__[i__ * d_dim1 + 1], ldd, &dwork[1], (
			    ftnlen)5);
		} else {
		    i__1 = *m - i__ + 1;
		    dlarf_("Left", &i__1, n, &w[i__ + i__ * w_dim1], ldw, &nu,
			     &d__[i__ + d_dim1], ldd, &dwork[1], (ftnlen)4);
		}
	    }
	    w[i__ + i__ * w_dim1] = nu;
/* L20: */
	}
    }

    dwork[1] = (doublereal) max(1,*n);
/* *** Last line of MB04QU *** */
    return 0;
}
