File: slycot/src/leftover/MB04QC.f
C           NZ17) DW8 := DW9*T12'
C
            CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $                  ONE, T(1,PT12), LDT, DWORK(PDW8), N )
C
C           NZ18) DW3 := DW3 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW3), 1 )
         END IF
C
C        36) DW4 := DW2*R1'
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PR1), LDRS, DWORK(PDW4), N )
C
C        37) DW3 := DW3 - DW4
C
         CALL DAXPY( N*K, -ONE, DWORK(PDW4), 1, DWORK(PDW3), 1 )
C
C        38) DW4 := DW6*T23'
C
         CALL DCOPY( N*K, DWORK(PDW6), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT23), LDT, DWORK(PDW4), N )
C
C        39) DW5 := DW1*T21'
C
         CALL DCOPY( N*(K-1), DWORK(PDW1+N), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, T(1,PT21+1), LDT, DWORK(PDW5), N )
C
C        40) DW4 := DW4 + DW5
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW5), 1, DWORK(PDW4), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ19) DW8 := DW9*T22'
C
            CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $                  ONE, T(1,PT22), LDT, DWORK(PDW8), N )
C
C           NZ20) DW4 := DW4 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW4), 1 )
         END IF
C
C        41) DW5 := DW2*R2'
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N, K,
     $               ONE, RS(1,PR2), LDRS, DWORK(PDW5), N )
C
C        42) DW4 := DW4 - DW5
C
         CALL DAXPY( N*K, -ONE, DWORK(PDW5), 1, DWORK(PDW4), 1 )
C
C        43) DW6 := DW6*T33'
C
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT33), LDT, DWORK(PDW6), N )
C
C        44) DW1 := DW1*T31'
C
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, T(1,PT31+1), LDT, DWORK(PDW1+N), N )
C
C        45) DW6 := DW6 + DW1
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW1+N), 1, DWORK(PDW6), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ19) DW9 := DW9*T32'
C
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N,
     $                  K-1, ONE, T(1,PT32+1), LDT, DWORK(PDW9+N), N )
C
C           NZ20) DW6 := DW6 + DW9
C
            CALL DAXPY( N*(K-1), ONE, DWORK(PDW9+N), 1, DWORK(PDW6), 1 )
         END IF
C
C        46) DW2 := DW2*R3'
C
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, RS(1,PR3+1), LDRS, DWORK(PDW2+N), N )
C
C        45) DW6 := DW6 - DW2
C
         CALL DAXPY( N*(K-1), -ONE, DWORK(PDW2+N), 1, DWORK(PDW6), 1 )
      END IF
C
C     46) B2 := B2 + W2*DW3'
C
      IF ( M.GT.K ) THEN
         IF ( LTRB.AND.LCOLW ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW3), N, W(K+1,1), LDW, ONE, B(1,K+1),
     $                  LDB )
         ELSE IF ( LTRB ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW3), N, W(1,K+1), LDW, ONE, B(1,K+1),
     $                  LDB )
         ELSE IF ( LCOLW ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', M-K, N, K, ONE,
     $                  W(K+1,1), LDW, DWORK(PDW3), N, ONE, B(K+1,1),
     $                  LDB )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', M-K, N, K, ONE,
     $                  W(1,K+1), LDW, DWORK(PDW3), N, ONE, B(K+1,1),
     $                  LDB )
         END IF
      END IF
C
C     47) B2 := B2 + V2*DW6'
C
      IF ( M.GT.K ) THEN
         IF ( LTRB.AND.LCOLV ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW6), N, V(K+1,1), LDV, ONE, B(1,K+1),
     $                  LDB )
         ELSE IF ( LTRB ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW6), N, V(1,K+1), LDV, ONE, B(1,K+1),
     $                  LDB )
         ELSE IF ( LCOLV ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', M-K, N, K, ONE,
     $                  V(K+1,1), LDV, DWORK(PDW6), N, ONE, B(K+1,1),
     $                  LDB )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', M-K, N, K, ONE,
     $                  V(1,K+1), LDV, DWORK(PDW6), N, ONE, B(K+1,1),
     $                  LDB )
         END IF
      END IF
C
C     48) DW3 := DW3*W1'
C
      IF ( LCOLW ) THEN
         CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K, ONE,
     $               W, LDW, DWORK(PDW3), N )
      ELSE
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Unit', N, K,
     $               ONE, W, LDW, DWORK(PDW3), N )
      END IF
C
C     49) DW4 := DW4 + DW3
C
      CALL DAXPY( N*K, ONE, DWORK(PDW3), 1, DWORK(PDW4), 1 )
C
C     50) DW6 := DW6*V1'
C
      IF ( LCOLV ) THEN
         CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K, ONE,
     $               V, LDV, DWORK(PDW6), N )
      ELSE
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Unit', N, K,
     $               ONE, V, LDV, DWORK(PDW6), N )
      END IF
C
C     51) DW4 := DW4 + DW6
C
      CALL DAXPY( N*K, ONE, DWORK(PDW6), 1, DWORK(PDW4), 1 )
C
C     52) B1 := B1 + DW4'
C
      IF ( LA1B1 ) THEN
         IF ( LTRB ) THEN
            DO 90  I = 1, K
               CALL DAXPY( N, ONE, DWORK(PDW4+(I-1)*N), 1, B(1,I), 1 )
   90       CONTINUE
         ELSE
            DO 100  I = 1, N
               CALL DAXPY( K, ONE, DWORK(PDW4+I-1), N, B(1,I), 1 )
  100       CONTINUE
         END IF
      ELSE
         IF ( LTRB ) THEN
            DO 110  I = 1, K
               CALL DCOPY( N, DWORK(PDW4+(I-1)*N), 1, B(1,I), 1 )
  110       CONTINUE
         ELSE
            DO 120  I = 1, N
               CALL DCOPY( K, DWORK(PDW4+I-1), N, B(1,I), 1 )
  120       CONTINUE
         END IF
      END IF
C
      RETURN
C *** Last line of MB04QC ***
      END

File: slycot/src/MB04QC.c
/*           NZ17) DW8 := DW9*T12' */

	    i__1 = *n * *k;
	    dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw8], &c__1);
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &
		    t[pt12 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ18) DW3 := DW3 + DW8 */

	    i__1 = *n * *k;
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw3], &c__1);
	}

/*        36) DW4 := DW2*R1' */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw4], &c__1);
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &rs[
		pr1 * rs_dim1 + 1], ldrs, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        37) DW3 := DW3 - DW4 */

	i__1 = *n * *k;
	daxpy_(&i__1, &c_b367, &dwork[pdw4], &c__1, &dwork[pdw3], &c__1);

/*        38) DW4 := DW6*T23' */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw6], &c__1, &dwork[pdw4], &c__1);
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt23 * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        39) DW5 := DW1*T21' */

	i__1 = *n * (*k - 1);
	dcopy_(&i__1, &dwork[pdw1 + *n], &c__1, &dwork[pdw5], &c__1);
	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		t[(pt21 + 1) * t_dim1 + 1], ldt, &dwork[pdw5], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        40) DW4 := DW4 + DW5 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b22, &dwork[pdw5], &c__1, &dwork[pdw4], &c__1);

	if (la1b1) {

/*           NZ19) DW8 := DW9*T22' */

	    i__1 = *n * *k;
	    dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw8], &c__1);
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &
		    t[pt22 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ20) DW4 := DW4 + DW8 */

	    i__1 = *n * *k;
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw4], &c__1);
	}

/*        41) DW5 := DW2*R2' */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw5], &c__1);
	dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &rs[pr2 * 
		rs_dim1 + 1], ldrs, &dwork[pdw5], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)4);

/*        42) DW4 := DW4 - DW5 */

	i__1 = *n * *k;
	daxpy_(&i__1, &c_b367, &dwork[pdw5], &c__1, &dwork[pdw4], &c__1);

/*        43) DW6 := DW6*T33' */

	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt33 * t_dim1 + 1], ldt, &dwork[pdw6], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        44) DW1 := DW1*T31' */

	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		t[(pt31 + 1) * t_dim1 + 1], ldt, &dwork[pdw1 + *n], n, (
		ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        45) DW6 := DW6 + DW1 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b22, &dwork[pdw1 + *n], &c__1, &dwork[pdw6], &c__1);

	if (la1b1) {

/*           NZ19) DW9 := DW9*T32' */

	    i__1 = *k - 1;
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &
		    c_b22, &t[(pt32 + 1) * t_dim1 + 1], ldt, &dwork[pdw9 + *n]
		    , n, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ20) DW6 := DW6 + DW9 */

	    i__1 = *n * (*k - 1);
	    daxpy_(&i__1, &c_b22, &dwork[pdw9 + *n], &c__1, &dwork[pdw6], &
		    c__1);
	}

/*        46) DW2 := DW2*R3' */

	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		rs[(pr3 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw2 + *n], n, (
		ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        45) DW6 := DW6 - DW2 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b367, &dwork[pdw2 + *n], &c__1, &dwork[pdw6], &c__1);
    }

/*     46) B2 := B2 + W2*DW3' */

    if (*m > *k) {
	if (ltrb && lcolw) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "Transpose", n, &i__1, k, &c_b22, &dwork[
		    pdw3], n, &w[*k + 1 + w_dim1], ldw, &c_b22, &b[(*k + 1) * 
		    b_dim1 + 1], ldb, (ftnlen)12, (ftnlen)9);
	} else if (ltrb) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "No Transpose", n, &i__1, k, &c_b22, &
		    dwork[pdw3], n, &w[(*k + 1) * w_dim1 + 1], ldw, &c_b22, &
		    b[(*k + 1) * b_dim1 + 1], ldb, (ftnlen)12, (ftnlen)12);
	} else if (lcolw) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "Transpose", &i__1, n, k, &c_b22, &w[*k + 
		    1 + w_dim1], ldw, &dwork[pdw3], n, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, (ftnlen)12, (ftnlen)9);
	} else {
	    i__1 = *m - *k;
	    dgemm_("Transpose", "Transpose", &i__1, n, k, &c_b22, &w[(*k + 1) 
		    * w_dim1 + 1], ldw, &dwork[pdw3], n, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, (ftnlen)9, (ftnlen)9);
	}
    }

/*     47) B2 := B2 + V2*DW6' */

    if (*m > *k) {
	if (ltrb && lcolv) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "Transpose", n, &i__1, k, &c_b22, &dwork[
		    pdw6], n, &v[*k + 1 + v_dim1], ldv, &c_b22, &b[(*k + 1) * 
		    b_dim1 + 1], ldb, (ftnlen)12, (ftnlen)9);
	} else if (ltrb) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "No Transpose", n, &i__1, k, &c_b22, &
		    dwork[pdw6], n, &v[(*k + 1) * v_dim1 + 1], ldv, &c_b22, &
		    b[(*k + 1) * b_dim1 + 1], ldb, (ftnlen)12, (ftnlen)12);
	} else if (lcolv) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "Transpose", &i__1, n, k, &c_b22, &v[*k + 
		    1 + v_dim1], ldv, &dwork[pdw6], n, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, (ftnlen)12, (ftnlen)9);
	} else {
	    i__1 = *m - *k;
	    dgemm_("Transpose", "Transpose", &i__1, n, k, &c_b22, &v[(*k + 1) 
		    * v_dim1 + 1], ldv, &dwork[pdw6], n, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, (ftnlen)9, (ftnlen)9);
	}
    }

/*     48) DW3 := DW3*W1' */

    if (lcolw) {
	dtrmm_("Right", "Lower", "Transpose", "Unit", n, k, &c_b22, &w[
		w_offset], ldw, &dwork[pdw3], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)4);
    } else {
	dtrmm_("Right", "Upper", "No Transpose", "Unit", n, k, &c_b22, &w[
		w_offset], ldw, &dwork[pdw3], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)12, (ftnlen)4);
    }

/*     49) DW4 := DW4 + DW3 */

    i__1 = *n * *k;
    daxpy_(&i__1, &c_b22, &dwork[pdw3], &c__1, &dwork[pdw4], &c__1);

/*     50) DW6 := DW6*V1' */

    if (lcolv) {
	dtrmm_("Right", "Lower", "Transpose", "Unit", n, k, &c_b22, &v[
		v_offset], ldv, &dwork[pdw6], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)4);
    } else {
	dtrmm_("Right", "Upper", "No Transpose", "Unit", n, k, &c_b22, &v[
		v_offset], ldv, &dwork[pdw6], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)12, (ftnlen)4);
    }

/*     51) DW4 := DW4 + DW6 */

    i__1 = *n * *k;
    daxpy_(&i__1, &c_b22, &dwork[pdw6], &c__1, &dwork[pdw4], &c__1);

/*     52) B1 := B1 + DW4' */

    if (la1b1) {
	if (ltrb) {
	    i__1 = *k;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		daxpy_(n, &c_b22, &dwork[pdw4 + (i__ - 1) * *n], &c__1, &b[
			i__ * b_dim1 + 1], &c__1);
/* L90: */
	    }
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		daxpy_(k, &c_b22, &dwork[pdw4 + i__ - 1], n, &b[i__ * b_dim1 
			+ 1], &c__1);
/* L100: */
	    }
	}
    } else {
	if (ltrb) {
	    i__1 = *k;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(n, &dwork[pdw4 + (i__ - 1) * *n], &c__1, &b[i__ * 
			b_dim1 + 1], &c__1);
/* L110: */
	    }
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(k, &dwork[pdw4 + i__ - 1], n, &b[i__ * b_dim1 + 1], &
			c__1);
/* L120: */
	    }
	}
    }

    return 0;
/* *** Last line of MB04QC *** */
}
