File: slycot/src/leftover/MB04WU.f
C           from the right.
C
            CALL DROT( N-I+1, Q1(I,I), LDQ1, Q2(I,I), 1, CS(2*I-1),
     $                 CS(2*I) )
C
C           Apply H(I) to Q1(I:M,I:N) from the left and to Q2(I:N,I:M)
C           from the left.
C
            NU = DWORK(1)
            DWORK(1) = ONE
            CALL DLARF( 'Left', M-I+1, N-I+1, DWORK, 1, NU, Q1(I,I),
     $                  LDQ1, DWORK(M+1) )
            CALL DLARF( 'Right', N-I+1, M-I+1, DWORK, 1, NU, Q2(I,I),
     $                  LDQ2, DWORK(M+1) )
  110    CONTINUE
      ELSE
         DO 140 I = K, 1, -1
C
C           Apply F(I) to Q1(I:M,I+1:N) and Q2(I:M,I+1:N) from the left.
C
            CALL DCOPY( M-I+1, Q2(I,I), 1, DWORK, 1 )
            IF ( I.LT.N ) THEN
               Q1(I,I) = ONE
               CALL DLARF( 'Left', M-I+1, N-I, Q1(I,I), 1, TAU(I),
     $                     Q1(I,I+1), LDQ1, DWORK(M+1) )
               CALL DLARF( 'Left', M-I+1, N-I, Q1(I,I), 1, TAU(I),
     $                     Q2(I,I+1), LDQ2, DWORK(M+1) )
            END IF
            IF ( I.LT.M )
     $         CALL DSCAL( M-I, -TAU(I), Q1(I+1,I), 1 )
            Q1(I,I) = ONE - TAU(I)
C
C           Set Q1(1:I-1,I) and Q2(1:M,I) to zero.
C
            DO 120 J = 1, I - 1
               Q1(J,I) = ZERO
  120       CONTINUE
            DO 130 J = 1, M
               Q2(J,I) = ZERO
  130       CONTINUE
C
C           Apply G(I) to Q1(I,I:N) and Q2(I,I:N) from the left.
C
            CALL DROT( N-I+1, Q1(I,I), LDQ1, Q2(I,I), LDQ2, CS(2*I-1),
     $                 CS(2*I) )
C
C           Apply H(I) to Q1(I:M,I:N) and Q2(I:M,I:N) from the left.
C
            NU = DWORK(1)
            DWORK(1) = ONE
            CALL DLARF( 'Left', M-I+1, N-I+1, DWORK, 1, NU, Q1(I,I),
     $                  LDQ1, DWORK(M+1) )
            CALL DLARF( 'Left', M-I+1, N-I+1, DWORK, 1, NU, Q2(I,I),
     $                  LDQ2, DWORK(M+1) )
  140    CONTINUE
      END IF
      DWORK(1) = DBLE( MAX( 1, M+N ) )
C *** Last line of MB04WU ***
      END

File: slycot/src/MB04WU.c
/*           from the right. */

	    i__1 = *n - i__ + 1;
	    drot_(&i__1, &q1[i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * 
		    q2_dim1], &c__1, &cs[(i__ << 1) - 1], &cs[i__ * 2]);

/*           Apply H(I) to Q1(I:M,I:N) from the left and to Q2(I:N,I:M) */
/*           from the left. */

	    nu = dwork[1];
	    dwork[1] = 1.;
	    i__1 = *m - i__ + 1;
	    i__2 = *n - i__ + 1;
	    dlarf_("Left", &i__1, &i__2, &dwork[1], &c__1, &nu, &q1[i__ + i__ 
		    * q1_dim1], ldq1, &dwork[*m + 1], (ftnlen)4);
	    i__1 = *n - i__ + 1;
	    i__2 = *m - i__ + 1;
	    dlarf_("Right", &i__1, &i__2, &dwork[1], &c__1, &nu, &q2[i__ + 
		    i__ * q2_dim1], ldq2, &dwork[*m + 1], (ftnlen)5);
/* L110: */
	}
    } else {
	for (i__ = *k; i__ >= 1; --i__) {

/*           Apply F(I) to Q1(I:M,I+1:N) and Q2(I:M,I+1:N) from the left. */

	    i__1 = *m - i__ + 1;
	    dcopy_(&i__1, &q2[i__ + i__ * q2_dim1], &c__1, &dwork[1], &c__1);
	    if (i__ < *n) {
		q1[i__ + i__ * q1_dim1] = 1.;
		i__1 = *m - i__ + 1;
		i__2 = *n - i__;
		dlarf_("Left", &i__1, &i__2, &q1[i__ + i__ * q1_dim1], &c__1, 
			&tau[i__], &q1[i__ + (i__ + 1) * q1_dim1], ldq1, &
			dwork[*m + 1], (ftnlen)4);
		i__1 = *m - i__ + 1;
		i__2 = *n - i__;
		dlarf_("Left", &i__1, &i__2, &q1[i__ + i__ * q1_dim1], &c__1, 
			&tau[i__], &q2[i__ + (i__ + 1) * q2_dim1], ldq2, &
			dwork[*m + 1], (ftnlen)4);
	    }
	    if (i__ < *m) {
		i__1 = *m - i__;
		d__1 = -tau[i__];
		dscal_(&i__1, &d__1, &q1[i__ + 1 + i__ * q1_dim1], &c__1);
	    }
	    q1[i__ + i__ * q1_dim1] = 1. - tau[i__];

/*           Set Q1(1:I-1,I) and Q2(1:M,I) to zero. */

	    i__1 = i__ - 1;
	    for (j = 1; j <= i__1; ++j) {
		q1[j + i__ * q1_dim1] = 0.;
/* L120: */
	    }
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		q2[j + i__ * q2_dim1] = 0.;
/* L130: */
	    }

/*           Apply G(I) to Q1(I,I:N) and Q2(I,I:N) from the left. */

	    i__1 = *n - i__ + 1;
	    drot_(&i__1, &q1[i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * 
		    q2_dim1], ldq2, &cs[(i__ << 1) - 1], &cs[i__ * 2]);

/*           Apply H(I) to Q1(I:M,I:N) and Q2(I:M,I:N) from the left. */

	    nu = dwork[1];
	    dwork[1] = 1.;
	    i__1 = *m - i__ + 1;
	    i__2 = *n - i__ + 1;
	    dlarf_("Left", &i__1, &i__2, &dwork[1], &c__1, &nu, &q1[i__ + i__ 
		    * q1_dim1], ldq1, &dwork[*m + 1], (ftnlen)4);
	    i__1 = *m - i__ + 1;
	    i__2 = *n - i__ + 1;
	    dlarf_("Left", &i__1, &i__2, &dwork[1], &c__1, &nu, &q2[i__ + i__ 
		    * q2_dim1], ldq2, &dwork[*m + 1], (ftnlen)4);
/* L140: */
	}
    }
/* Computing MAX */
    i__1 = 1, i__2 = *m + *n;
    dwork[1] = (doublereal) max(i__1,i__2);
/* *** Last line of MB04WU *** */
    return 0;
}
