File: slycot/src/MB04QB.f
C        Use unblocked code to update last or only block.
C
         IF ( I.LE.K ) THEN
            IF ( LTRC ) THEN
               JC = I
            ELSE
               IC = I
            END IF
            IF ( LTRD ) THEN
               JD = I
            ELSE
               ID = I
            END IF
            CALL MB04QU( TRANC, TRAND, TRANQ, STOREV, STOREW, M-I+1, N,
     $                   K-I+1, V(I,I), LDV, W(I,I), LDW, C(IC,JC), LDC,
     $                   D(ID,JD), LDD, CS(2*I-1), TAU(I), DWORK,
     $                   LDWORK, IERR )
         END IF
      ELSE
         IF ( NB.GE.NBMIN .AND. NB.LT.K .AND. NX.LT.K ) THEN
C
C           Use blocked code after the last block.
C           The first kk columns are handled by the block method.
C
            KI = ( ( K-NX-1 ) / NB )*NB
            KK = MIN( K, KI+NB )
         ELSE
            KK = 0
         END IF
C
C        Use unblocked code for the last or only block.
C
         IF ( KK.LT.K ) THEN
            IF ( LTRC ) THEN
               JC = KK + 1
            ELSE
               IC = KK + 1
            END IF
            IF ( LTRD ) THEN
               JD = KK + 1
            ELSE
               ID = KK + 1
            END IF
            CALL MB04QU( TRANC, TRAND, TRANQ, STOREV, STOREW, M-KK, N,
     $                   K-KK, V(KK+1,KK+1), LDV, W(KK+1,KK+1), LDW,
     $                   C(IC,JC), LDC, D(ID,JD), LDD, CS(2*KK+1),
     $                   TAU(KK+1), DWORK, LDWORK, IERR )
         END IF
C
C        Blocked code.
C
         IF ( KK.GT.0 ) THEN
            DO 20 I = KI + 1, 1, -NB
               IB = MIN( NB, K-I+1 )
C
C              Form the triangular factors of the symplectic block
C              reflector SH.
C
               CALL MB04QF( 'Forward', STOREV, STOREW, M-I+1, IB,
     $                      V(I,I), LDV, W(I,I), LDW, CS(2*I-1), TAU(I),
     $                      DWORK(PDRS), NB, DWORK(PDT), NB,
     $                      DWORK(PDW) )
C
C              Apply SH to [ op(C)(i:m,:); op(D)(i:m,:) ] from
C              the left.
C
               IF ( LTRC ) THEN
                  JC = I
               ELSE
                  IC = I
               END IF
               IF ( LTRD ) THEN
                  JD = I
               ELSE
                  ID = I
               END IF
               CALL MB04QC( 'No Structure', TRANC, TRAND, TRANQ,
     $                      'Forward', STOREV, STOREW, M-I+1, N, IB,
     $                      V(I,I), LDV, W(I,I), LDW, DWORK(PDRS), NB,
     $                      DWORK(PDT), NB, C(IC,JC), LDC, D(ID,JD),
     $                      LDD, DWORK(PDW) )
   20       CONTINUE
         END IF
      END IF
      DWORK(1) = DBLE( WRKOPT )
C
      RETURN
C *** Last line of MB04QB ***
      END

File: slycot/src/MB04QB.c
/*        Use unblocked code to update last or only block. */

	if (i__ <= *k) {
	    if (ltrc) {
		jc = i__;
	    } else {
		ic = i__;
	    }
	    if (ltrd) {
		jd = i__;
	    } else {
		id = i__;
	    }
	    i__3 = *m - i__ + 1;
	    i__1 = *k - i__ + 1;
	    mb04qu_(tranc, trand, tranq, storev, storew, &i__3, n, &i__1, &v[
		    i__ + i__ * v_dim1], ldv, &w[i__ + i__ * w_dim1], ldw, &
		    c__[ic + jc * c_dim1], ldc, &d__[id + jd * d_dim1], ldd, &
		    cs[(i__ << 1) - 1], &tau[i__], &dwork[1], ldwork, &ierr, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	}
    } else {
	if (nb >= nbmin && nb < *k && nx < *k) {

/*           Use blocked code after the last block. */
/*           The first kk columns are handled by the block method. */

	    ki = (*k - nx - 1) / nb * nb;
/* Computing MIN */
	    i__3 = *k, i__1 = ki + nb;
	    kk = min(i__3,i__1);
	} else {
	    kk = 0;
	}

/*        Use unblocked code for the last or only block. */

	if (kk < *k) {
	    if (ltrc) {
		jc = kk + 1;
	    } else {
		ic = kk + 1;
	    }
	    if (ltrd) {
		jd = kk + 1;
	    } else {
		id = kk + 1;
	    }
	    i__3 = *m - kk;
	    i__1 = *k - kk;
	    mb04qu_(tranc, trand, tranq, storev, storew, &i__3, n, &i__1, &v[
		    kk + 1 + (kk + 1) * v_dim1], ldv, &w[kk + 1 + (kk + 1) * 
		    w_dim1], ldw, &c__[ic + jc * c_dim1], ldc, &d__[id + jd * 
		    d_dim1], ldd, &cs[(kk << 1) + 1], &tau[kk + 1], &dwork[1],
		     ldwork, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
		    1, (ftnlen)1);
	}

/*        Blocked code. */

	if (kk > 0) {
	    i__3 = -nb;
	    for (i__ = ki + 1; i__3 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__3) {
/* Computing MIN */
		i__1 = nb, i__4 = *k - i__ + 1;
		ib = min(i__1,i__4);

/*              Form the triangular factors of the symplectic block */
/*              reflector SH. */

		i__1 = *m - i__ + 1;
		mb04qf_("Forward", storev, storew, &i__1, &ib, &v[i__ + i__ * 
			v_dim1], ldv, &w[i__ + i__ * w_dim1], ldw, &cs[(i__ <<
			 1) - 1], &tau[i__], &dwork[pdrs], &nb, &dwork[pdt], &
			nb, &dwork[pdw], (ftnlen)7, (ftnlen)1, (ftnlen)1);

/*              Apply SH to [ op(C)(i:m,:); op(D)(i:m,:) ] from */
/*              the left. */

		if (ltrc) {
		    jc = i__;
		} else {
		    ic = i__;
		}
		if (ltrd) {
		    jd = i__;
		} else {
		    id = i__;
		}
		i__1 = *m - i__ + 1;
		mb04qc_("No Structure", tranc, trand, tranq, "Forward", 
			storev, storew, &i__1, n, &ib, &v[i__ + i__ * v_dim1],
			 ldv, &w[i__ + i__ * w_dim1], ldw, &dwork[pdrs], &nb, 
			&dwork[pdt], &nb, &c__[ic + jc * c_dim1], ldc, &d__[
			id + jd * d_dim1], ldd, &dwork[pdw], (ftnlen)12, (
			ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)7, (ftnlen)1, 
			(ftnlen)1);
/* L20: */
	    }
	}
    }
    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of MB04QB *** */
}
