File: slycot/src/leftover/MB04XD.f
      SUBROUTINE MB04XD( JOBU, JOBV, M, N, RANK, THETA, A, LDA, U, LDU,
     $                   V, LDV, Q, INUL, TOL, RELTOL, DWORK, LDWORK,
     $                   IWARN, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute a basis for the left and/or right singular subspace of
C     an M-by-N matrix A corresponding to its smallest singular values.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOBU    CHARACTER*1
C             Specifies whether to compute the left singular subspace
C             as follows:
C             = 'N':  Do not compute the left singular subspace;
C             = 'A':  Return the (M - RANK) base vectors of the desired
C                     left singular subspace in U;
C             = 'S':  Return the first (min(M,N) - RANK) base vectors
C                     of the desired left singular subspace in U.
C
C     JOBV    CHARACTER*1
C             Specifies whether to compute the right singular subspace
C             as follows:
C             = 'N':  Do not compute the right singular subspace;
C             = 'A':  Return the (N - RANK) base vectors of the desired
C                     right singular subspace in V;
C             = 'S':  Return the first (min(M,N) - RANK) base vectors
C                     of the desired right singular subspace in V.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows in matrix A.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns in matrix A.  N >= 0.
C
C     RANK    (input/output) INTEGER
C             On entry, if RANK < 0, then the rank of matrix A is
C             computed by the routine as the number of singular values
C             greater than THETA.
C             Otherwise, RANK must specify the rank of matrix A.
C             RANK <= min(M,N).
C             On exit, if RANK < 0 on entry, then RANK contains the
C             computed rank of matrix A. That is, the number of singular
C             values of A greater than THETA.
C             Otherwise, the user-supplied value of RANK may be changed
C             by the routine on exit if the RANK-th and the (RANK+1)-th
C             singular values of A are considered to be equal.
C             See also the description of parameter TOL below.
C
C     THETA   (input/output) DOUBLE PRECISION
C             On entry, if RANK < 0, then THETA must specify an upper
C             bound on the smallest singular values of A corresponding
C             to the singular subspace to be computed.  THETA >= 0.0.
C             Otherwise, THETA must specify an initial estimate (t say)
C             for computing an upper bound on the (min(M,N) - RANK)
C             smallest singular values of A. If THETA < 0.0, then t is
C             computed by the routine.
C             On exit, if RANK >= 0 on entry, then THETA contains the
C             computed upper bound such that precisely RANK singular
C             values of A are greater than THETA + TOL.
C             Otherwise, THETA is unchanged.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading M-by-N part of this array must contain the
C             matrix A from which the basis of a desired singular
C             subspace is to be computed.
C             NOTE that this array is destroyed.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= max(1,M).
C
C     U       (output) DOUBLE PRECISION array, dimension (LDU,*)
C             If JOBU = 'A', then the leading M-by-M part of this array
C             contains the (M - RANK) M-dimensional base vectors of the
C             desired left singular subspace of A corresponding to its
C             singular values less than or equal to THETA. These vectors
C             are stored in the i-th column(s) of U for which
C             INUL(i) = .TRUE., where i = 1,2,...,M.
C
C             If JOBU = 'S', then the leading M-by-min(M,N) part of this
C             array contains the first (min(M,N) - RANK) M-dimensional
C             base vectors of the desired left singular subspace of A
C             corresponding to its singular values less than or equal to
C             THETA. These vectors are stored in the i-th column(s) of U
C             for which INUL(i) = .TRUE., where i = 1,2,..., min(M,N).
C
C             Otherwise, U is not referenced (since JOBU = 'N') and can
C             be supplied as a dummy array (i.e. set parameter LDU = 1
C             and declare this array to be U(1,1) in the calling
C             program).
C
C     LDU     INTEGER
C             The leading dimension of array U.
C             LDU >= max(1,M) if JOBU = 'A' or JOBU = 'S',
C             LDU >= 1        if JOBU = 'N'.
C
C     V       (output) DOUBLE PRECISION array, dimension (LDV,*)
C             If JOBV = 'A', then the leading N-by-N part of this array
C             contains the (N - RANK) N-dimensional base vectors of the
C             desired right singular subspace of A corresponding to its
C             singular values less than or equal to THETA. These vectors
C             are stored in the i-th column(s) of V for which
C             INUL(i) = .TRUE., where i = 1,2,...,N.
C
C             If JOBV = 'S', then the leading N-by-min(M,N) part of this
C             array contains the first (min(M,N) - RANK) N-dimensional
C             base vectors of the desired right singular subspace of A
C             corresponding to its singular values less than or equal to
C             THETA. These vectors are stored in the i-th column(s) of V
C             for which INUL(i) = .TRUE., where i = 1,2,...,MIN( M,N).
C
C             Otherwise, V is not referenced (since JOBV = 'N') and can
C             be supplied as a dummy array (i.e. set parameter LDV = 1
C             and declare this array to be V(1,1) in the calling
C             program).
C
C     LDV     INTEGER
C             The leading dimension of array V.
C             LDV >= max(1,N) if JOBV = 'A' or JOBV = 'S',
C             LDV >= 1        if JOBV = 'N'.
C
C     Q       (output) DOUBLE PRECISION array, dimension (2*min(M,N)-1)
C             This array contains the partially diagonalized bidiagonal
C             matrix J computed from A, at the moment that the desired
C             singular subspace has been found. Specifically, the
C             leading p = min(M,N) entries of Q contain the diagonal
C             elements q(1),q(2),...,q(p) and the entries Q(p+1),
C             Q(p+2),...,Q(2*p-1) contain the superdiagonal elements
C             e(1),e(2),...,e(p-1) of J.
C
C     INUL    (output) LOGICAL array, dimension (max(M,N))
C             If JOBU <> 'N' or JOBV <> 'N', then the indices of the
C             elements of this array with value .TRUE. indicate the
C             columns in U and/or V containing the base vectors of the
C             desired left and/or right singular subspace of A. They
C             also equal the indices of the diagonal elements of the
C             bidiagonal submatrices in the array Q, which correspond
C             to the computed singular subspaces.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             This parameter defines the multiplicity of singular values
C             by considering all singular values within an interval of
C             length TOL as coinciding. TOL is used in checking how many
C             singular values are less than or equal to THETA. Also in
C             computing an appropriate upper bound THETA by a bisection
C             method, TOL is used as a stopping criterion defining the
C             minimum (absolute) subinterval width. TOL is also taken
C             as an absolute tolerance for negligible elements in the
C             QR/QL iterations. If the user sets TOL to be less than or
C             equal to 0, then the tolerance is taken as specified in
C             SLICOT Library routine MB04YD document.
C
C     RELTOL  DOUBLE PRECISION
C             This parameter specifies the minimum relative width of an
C             interval. When an interval is narrower than TOL, or than
C             RELTOL times the larger (in magnitude) endpoint, then it
C             is considered to be sufficiently small and bisection has
C             converged. If the user sets RELTOL to be less than
C             BASE * EPS, where BASE is machine radix and EPS is machine
C             precision (see LAPACK Library routine DLAMCH), then the
C             tolerance is taken as BASE * EPS.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK = max(1, LDW + max(2*P + max(M,N), LDY)), where
C                  P = min(M,N);
C                LDW = max(2*N, N*(N+1)/2), if JOBU <> 'N' and M large
C                                                        enough than N;
C                LDW = 0,                   otherwise;
C                LDY = 8*P - 5, if JOBU <> 'N' or  JOBV <> 'N';
C                LDY = 6*P - 3, if JOBU =  'N' and JOBV =  'N'.
C             For optimum performance LDWORK should be larger.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = 1:  if the rank of matrix A (as specified by the user)
C                   has been lowered because a singular value of
C                   multiplicity greater than 1 was found.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if the maximum number of QR/QL iteration steps
C                   (30*MIN(M,N)) has been exceeded.
C
C     METHOD
C
C     The method used is the Partial Singular Value Decomposition (PSVD)
C     approach proposed by Van Huffel, Vandewalle and Haegemans, which
C     is an efficient technique (see [1]) for computing the singular
C     subspace of a matrix corresponding to its smallest singular
C     values. It differs from the classical SVD algorithm [3] at three
C     points, which results in high efficiency. Firstly, the Householder
C     transformations of the bidiagonalization need only to be applied
C     on the base vectors of the desired singular subspaces; secondly,
C     the bidiagonal matrix need only be partially diagonalized; and
C     thirdly, the convergence rate of the iterative diagonalization can
C     be improved by an appropriate choice between QL and QR iterations.
C     (Note, however, that LAPACK Library routine DGESVD, for computing
C     SVD, also uses either QL and QR iterations.) Depending on the gap,
C     the desired numerical accuracy and the dimension of the desired
C     singular subspace, the PSVD can be up to three times faster than
C     the classical SVD algorithm.
C
C     The PSVD algorithm [1-2] for an M-by-N matrix A proceeds as
C     follows:
C
C     Step 1: Bidiagonalization phase
C             -----------------------
C      (a) If M is large enough than N, transform A into upper
C          triangular form R.
C
C      (b) Transform A (or R) into bidiagonal form:
C
C                |q(1) e(1)  0   ...  0   |
C           (0)  | 0   q(2) e(2)      .   |
C          J   = | .                  .   |
C                | .                e(N-1)|
C                | 0            ...  q(N) |
C
C     if M >= N, or
C
C                |q(1)  0    0   ...  0     0   |
C           (0)  |e(1) q(2)  0        .     .   |
C          J   = | .                  .     .   |
C                | .                 q(M-1) .   |
C                | 0             ... e(M-1) q(M)|
C
C     if M < N, using Householder transformations.
C     In the second case, transform the matrix to the upper bidiagonal
C     form by applying Givens rotations.
C
C      (c) If U is requested, initialize U with the identity matrix.
C          If V is requested, initialize V with the identity matrix.
C
C     Step 2: Partial diagonalization phase
C             -----------------------------
C     If the upper bound THETA is not given, then compute THETA such
C     that precisely (min(M,N) - RANK) singular values of the bidiagonal
C     matrix are less than or equal to THETA, using a bisection method
C     [4]. Diagonalize the given bidiagonal matrix J partially, using
C     either QR iterations (if the upper left diagonal element of the
C     considered bidiagonal submatrix is larger than the lower right
C     diagonal element) or QL iterations, such that J is split into
C     unreduced bidiagonal submatrices whose singular values are either
C     all larger than THETA or all less than or equal to THETA.
C     Accumulate the Givens rotations in U and/or V (if desired).
C
C     Step 3: Back transformation phase
C             -------------------------
C      (a) Apply the Householder transformations of Step 1(b) onto the
C          columns of U and/or V associated with the bidiagonal
C          submatrices with all singular values less than or equal to
C          THETA (if U and/or V is desired).
C
C      (b) If M is large enough than N, and U is desired, then apply the
C          Householder transformations of Step 1(a) onto each computed
C          column of U in Step 3(a).
C
C     REFERENCES
C
C     [1] Van Huffel, S., Vandewalle, J. and Haegemans, A.
C         An efficient and reliable algorithm for computing the singular
C         subspace of a matrix associated with its smallest singular
C         values.
C         J. Comput. and Appl. Math., 19, pp. 313-330, 1987.
C
C     [2] Van Huffel, S.
C         Analysis of the total least squares problem and its use in
C         parameter estimation.
C         Doctoral dissertation, Dept. of Electr. Eng., Katholieke
C         Universiteit Leuven, Belgium, June 1987.
C
C     [3] Chan, T.F.
C         An improved algorithm for computing the singular value
C         decomposition.
C         ACM TOMS, 8, pp. 72-83, 1982.
C
C     [4] Van Huffel, S. and Vandewalle, J.
C         The partial total least squares algorithm.
C         J. Comput. and Appl. Math., 21, pp. 333-341, 1988.
C
C     NUMERICAL ASPECTS
C
C     Using the PSVD a large reduction in computation time can be
C     gained in total least squares applications (cf [2 - 4]), in the
C     computation of the null space of a matrix and in solving
C     (non)homogeneous linear equations.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, June 1997.
C     Supersedes Release 2.0 routine MB04PD by S. Van Huffel, Katholieke
C     University Leuven, Belgium.
C
C     REVISIONS
C
C     July 10, 1997.
C
C     KEYWORDS
C
C     Bidiagonalization, singular subspace, singular value
C     decomposition, singular values.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOBU, JOBV
      INTEGER           INFO, IWARN, LDA, LDU, LDV, LDWORK, M, N, RANK
      DOUBLE PRECISION  RELTOL, THETA, TOL
C     .. Array Arguments ..
      LOGICAL           INUL(*)
      DOUBLE PRECISION  A(LDA,*), DWORK(*), Q(*), U(LDU,*), V(LDV,*)
C     .. Local Scalars ..
      CHARACTER*1       JOBUY, JOBVY
      LOGICAL           ALL, LJOBUA, LJOBUS, LJOBVA, LJOBVS, QR, WANTU,
     $                  WANTV
      INTEGER           I, IHOUSH, IJ, ITAU, ITAUP, ITAUQ, J, JU, JV,
     $                  JWORK, K, LDW, LDY, MA, P, PP1, WRKOPT
      DOUBLE PRECISION  CS, SN, TEMP
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      EXTERNAL          ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEBRD, DGEQRF, DLARTG, DLASET, DLASR,
     $                  MB04XY, MB04YD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN
C     .. Executable Statements ..
C
      IWARN = 0
      INFO = 0
      P = MIN( M, N )
      K = MAX( M, N )
C

File: slycot/src/MB04XD.c
/* Subroutine */ int mb04xd_(char *jobu, char *jobv, integer *m, integer *n, 
	integer *rank, doublereal *theta, doublereal *a, integer *lda, 
	doublereal *u, integer *ldu, doublereal *v, integer *ldv, doublereal *
	q, logical *inul, doublereal *tol, doublereal *reltol, doublereal *
	dwork, integer *ldwork, integer *iwarn, integer *info, ftnlen 
	jobu_len, ftnlen jobv_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, u_dim1, u_offset, v_dim1, v_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    static integer i__, j, k, p, ma, ij;
    static doublereal cs;
    static integer ju, jv;
    static doublereal sn;
    static logical qr;
    static integer pp1;
    static logical all;
    static integer ldw, ldy, itau;
    static doublereal temp;
    extern /* Subroutine */ int mb04yd_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, logical *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlasr_(char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen), dcopy_(integer *, doublereal *, integer *
	    , doublereal *, integer *);
    static integer itaup, itauq;
    extern /* Subroutine */ int mb04xy_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, logical *, integer *, ftnlen,
	     ftnlen);
    static char jobuy[1], jobvy[1];
    static integer jwork;
    static logical wantu, wantv;
    extern /* Subroutine */ int dgebrd_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *), dgeqrf_(integer *, integer *
	    , doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *);
    static logical ljobua, ljobva;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), dlaset_(char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, ftnlen), xerbla_(char *, integer *, ftnlen);
    static logical ljobus, ljobvs;
    static integer ihoush, wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute a basis for the left and/or right singular subspace of */
/*     an M-by-N matrix A corresponding to its smallest singular values. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOBU    CHARACTER*1 */
/*             Specifies whether to compute the left singular subspace */
/*             as follows: */
/*             = 'N':  Do not compute the left singular subspace; */
/*             = 'A':  Return the (M - RANK) base vectors of the desired */
/*                     left singular subspace in U; */
/*             = 'S':  Return the first (min(M,N) - RANK) base vectors */
/*                     of the desired left singular subspace in U. */

/*     JOBV    CHARACTER*1 */
/*             Specifies whether to compute the right singular subspace */
/*             as follows: */
/*             = 'N':  Do not compute the right singular subspace; */
/*             = 'A':  Return the (N - RANK) base vectors of the desired */
/*                     right singular subspace in V; */
/*             = 'S':  Return the first (min(M,N) - RANK) base vectors */
/*                     of the desired right singular subspace in V. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows in matrix A.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns in matrix A.  N >= 0. */

/*     RANK    (input/output) INTEGER */
/*             On entry, if RANK < 0, then the rank of matrix A is */
/*             computed by the routine as the number of singular values */
/*             greater than THETA. */
/*             Otherwise, RANK must specify the rank of matrix A. */
/*             RANK <= min(M,N). */
/*             On exit, if RANK < 0 on entry, then RANK contains the */
/*             computed rank of matrix A. That is, the number of singular */
/*             values of A greater than THETA. */
/*             Otherwise, the user-supplied value of RANK may be changed */
/*             by the routine on exit if the RANK-th and the (RANK+1)-th */
/*             singular values of A are considered to be equal. */
/*             See also the description of parameter TOL below. */

/*     THETA   (input/output) DOUBLE PRECISION */
/*             On entry, if RANK < 0, then THETA must specify an upper */
/*             bound on the smallest singular values of A corresponding */
/*             to the singular subspace to be computed.  THETA >= 0.0. */
/*             Otherwise, THETA must specify an initial estimate (t say) */
/*             for computing an upper bound on the (min(M,N) - RANK) */
/*             smallest singular values of A. If THETA < 0.0, then t is */
/*             computed by the routine. */
/*             On exit, if RANK >= 0 on entry, then THETA contains the */
/*             computed upper bound such that precisely RANK singular */
/*             values of A are greater than THETA + TOL. */
/*             Otherwise, THETA is unchanged. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading M-by-N part of this array must contain the */
/*             matrix A from which the basis of a desired singular */
/*             subspace is to be computed. */
/*             NOTE that this array is destroyed. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= max(1,M). */

/*     U       (output) DOUBLE PRECISION array, dimension (LDU,*) */
/*             If JOBU = 'A', then the leading M-by-M part of this array */
/*             contains the (M - RANK) M-dimensional base vectors of the */
/*             desired left singular subspace of A corresponding to its */
/*             singular values less than or equal to THETA. These vectors */
/*             are stored in the i-th column(s) of U for which */
/*             INUL(i) = .TRUE., where i = 1,2,...,M. */

/*             If JOBU = 'S', then the leading M-by-min(M,N) part of this */
/*             array contains the first (min(M,N) - RANK) M-dimensional */
/*             base vectors of the desired left singular subspace of A */
/*             corresponding to its singular values less than or equal to */
/*             THETA. These vectors are stored in the i-th column(s) of U */
/*             for which INUL(i) = .TRUE., where i = 1,2,..., min(M,N). */

/*             Otherwise, U is not referenced (since JOBU = 'N') and can */
/*             be supplied as a dummy array (i.e. set parameter LDU = 1 */
/*             and declare this array to be U(1,1) in the calling */
/*             program). */

/*     LDU     INTEGER */
/*             The leading dimension of array U. */
/*             LDU >= max(1,M) if JOBU = 'A' or JOBU = 'S', */
/*             LDU >= 1        if JOBU = 'N'. */

/*     V       (output) DOUBLE PRECISION array, dimension (LDV,*) */
/*             If JOBV = 'A', then the leading N-by-N part of this array */
/*             contains the (N - RANK) N-dimensional base vectors of the */
/*             desired right singular subspace of A corresponding to its */
/*             singular values less than or equal to THETA. These vectors */
/*             are stored in the i-th column(s) of V for which */
/*             INUL(i) = .TRUE., where i = 1,2,...,N. */

/*             If JOBV = 'S', then the leading N-by-min(M,N) part of this */
/*             array contains the first (min(M,N) - RANK) N-dimensional */
/*             base vectors of the desired right singular subspace of A */
/*             corresponding to its singular values less than or equal to */
/*             THETA. These vectors are stored in the i-th column(s) of V */
/*             for which INUL(i) = .TRUE., where i = 1,2,...,MIN( M,N). */

/*             Otherwise, V is not referenced (since JOBV = 'N') and can */
/*             be supplied as a dummy array (i.e. set parameter LDV = 1 */
/*             and declare this array to be V(1,1) in the calling */
/*             program). */

/*     LDV     INTEGER */
/*             The leading dimension of array V. */
/*             LDV >= max(1,N) if JOBV = 'A' or JOBV = 'S', */
/*             LDV >= 1        if JOBV = 'N'. */

/*     Q       (output) DOUBLE PRECISION array, dimension (2*min(M,N)-1) */
/*             This array contains the partially diagonalized bidiagonal */
/*             matrix J computed from A, at the moment that the desired */
/*             singular subspace has been found. Specifically, the */
/*             leading p = min(M,N) entries of Q contain the diagonal */
/*             elements q(1),q(2),...,q(p) and the entries Q(p+1), */
/*             Q(p+2),...,Q(2*p-1) contain the superdiagonal elements */
/*             e(1),e(2),...,e(p-1) of J. */

/*     INUL    (output) LOGICAL array, dimension (max(M,N)) */
/*             If JOBU <> 'N' or JOBV <> 'N', then the indices of the */
/*             elements of this array with value .TRUE. indicate the */
/*             columns in U and/or V containing the base vectors of the */
/*             desired left and/or right singular subspace of A. They */
/*             also equal the indices of the diagonal elements of the */
/*             bidiagonal submatrices in the array Q, which correspond */
/*             to the computed singular subspaces. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             This parameter defines the multiplicity of singular values */
/*             by considering all singular values within an interval of */
/*             length TOL as coinciding. TOL is used in checking how many */
/*             singular values are less than or equal to THETA. Also in */
/*             computing an appropriate upper bound THETA by a bisection */
/*             method, TOL is used as a stopping criterion defining the */
/*             minimum (absolute) subinterval width. TOL is also taken */
/*             as an absolute tolerance for negligible elements in the */
/*             QR/QL iterations. If the user sets TOL to be less than or */
/*             equal to 0, then the tolerance is taken as specified in */
/*             SLICOT Library routine MB04YD document. */

/*     RELTOL  DOUBLE PRECISION */
/*             This parameter specifies the minimum relative width of an */
/*             interval. When an interval is narrower than TOL, or than */
/*             RELTOL times the larger (in magnitude) endpoint, then it */
/*             is considered to be sufficiently small and bisection has */
/*             converged. If the user sets RELTOL to be less than */
/*             BASE * EPS, where BASE is machine radix and EPS is machine */
/*             precision (see LAPACK Library routine DLAMCH), then the */
/*             tolerance is taken as BASE * EPS. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK = max(1, LDW + max(2*P + max(M,N), LDY)), where */
/*                  P = min(M,N); */
/*                LDW = max(2*N, N*(N+1)/2), if JOBU <> 'N' and M large */
/*                                                        enough than N; */
/*                LDW = 0,                   otherwise; */
/*                LDY = 8*P - 5, if JOBU <> 'N' or  JOBV <> 'N'; */
/*                LDY = 6*P - 3, if JOBU =  'N' and JOBV =  'N'. */
/*             For optimum performance LDWORK should be larger. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = 1:  if the rank of matrix A (as specified by the user) */
/*                   has been lowered because a singular value of */
/*                   multiplicity greater than 1 was found. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if the maximum number of QR/QL iteration steps */
/*                   (30*MIN(M,N)) has been exceeded. */

/*     METHOD */

/*     The method used is the Partial Singular Value Decomposition (PSVD) */
/*     approach proposed by Van Huffel, Vandewalle and Haegemans, which */
/*     is an efficient technique (see [1]) for computing the singular */
/*     subspace of a matrix corresponding to its smallest singular */
/*     values. It differs from the classical SVD algorithm [3] at three */
/*     points, which results in high efficiency. Firstly, the Householder */
/*     transformations of the bidiagonalization need only to be applied */
/*     on the base vectors of the desired singular subspaces; secondly, */
/*     the bidiagonal matrix need only be partially diagonalized; and */
/*     thirdly, the convergence rate of the iterative diagonalization can */
/*     be improved by an appropriate choice between QL and QR iterations. */
/*     (Note, however, that LAPACK Library routine DGESVD, for computing */
/*     SVD, also uses either QL and QR iterations.) Depending on the gap, */
/*     the desired numerical accuracy and the dimension of the desired */
/*     singular subspace, the PSVD can be up to three times faster than */
/*     the classical SVD algorithm. */

/*     The PSVD algorithm [1-2] for an M-by-N matrix A proceeds as */
/*     follows: */

/*     Step 1: Bidiagonalization phase */
/*             ----------------------- */
/*      (a) If M is large enough than N, transform A into upper */
/*          triangular form R. */

/*      (b) Transform A (or R) into bidiagonal form: */

/*                |q(1) e(1)  0   ...  0   | */
/*           (0)  | 0   q(2) e(2)      .   | */
/*          J   = | .                  .   | */
/*                | .                e(N-1)| */
/*                | 0            ...  q(N) | */

/*     if M >= N, or */

/*                |q(1)  0    0   ...  0     0   | */
/*           (0)  |e(1) q(2)  0        .     .   | */
/*          J   = | .                  .     .   | */
/*                | .                 q(M-1) .   | */
/*                | 0             ... e(M-1) q(M)| */

/*     if M < N, using Householder transformations. */
/*     In the second case, transform the matrix to the upper bidiagonal */
/*     form by applying Givens rotations. */

/*      (c) If U is requested, initialize U with the identity matrix. */
/*          If V is requested, initialize V with the identity matrix. */

/*     Step 2: Partial diagonalization phase */
/*             ----------------------------- */
/*     If the upper bound THETA is not given, then compute THETA such */
/*     that precisely (min(M,N) - RANK) singular values of the bidiagonal */
/*     matrix are less than or equal to THETA, using a bisection method */
/*     [4]. Diagonalize the given bidiagonal matrix J partially, using */
/*     either QR iterations (if the upper left diagonal element of the */
/*     considered bidiagonal submatrix is larger than the lower right */
/*     diagonal element) or QL iterations, such that J is split into */
/*     unreduced bidiagonal submatrices whose singular values are either */
/*     all larger than THETA or all less than or equal to THETA. */
/*     Accumulate the Givens rotations in U and/or V (if desired). */

/*     Step 3: Back transformation phase */
/*             ------------------------- */
/*      (a) Apply the Householder transformations of Step 1(b) onto the */
/*          columns of U and/or V associated with the bidiagonal */
/*          submatrices with all singular values less than or equal to */
/*          THETA (if U and/or V is desired). */

/*      (b) If M is large enough than N, and U is desired, then apply the */
/*          Householder transformations of Step 1(a) onto each computed */
/*          column of U in Step 3(a). */

/*     REFERENCES */

/*     [1] Van Huffel, S., Vandewalle, J. and Haegemans, A. */
/*         An efficient and reliable algorithm for computing the singular */
/*         subspace of a matrix associated with its smallest singular */
/*         values. */
/*         J. Comput. and Appl. Math., 19, pp. 313-330, 1987. */

/*     [2] Van Huffel, S. */
/*         Analysis of the total least squares problem and its use in */
/*         parameter estimation. */
/*         Doctoral dissertation, Dept. of Electr. Eng., Katholieke */
/*         Universiteit Leuven, Belgium, June 1987. */

/*     [3] Chan, T.F. */
/*         An improved algorithm for computing the singular value */
/*         decomposition. */
/*         ACM TOMS, 8, pp. 72-83, 1982. */

/*     [4] Van Huffel, S. and Vandewalle, J. */
/*         The partial total least squares algorithm. */
/*         J. Comput. and Appl. Math., 21, pp. 333-341, 1988. */

/*     NUMERICAL ASPECTS */

/*     Using the PSVD a large reduction in computation time can be */
/*     gained in total least squares applications (cf [2 - 4]), in the */
/*     computation of the null space of a matrix and in solving */
/*     (non)homogeneous linear equations. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, June 1997. */
/*     Supersedes Release 2.0 routine MB04PD by S. Van Huffel, Katholieke */
/*     University Leuven, Belgium. */

/*     REVISIONS */

/*     July 10, 1997. */

/*     KEYWORDS */

/*     Bidiagonalization, singular subspace, singular value */
/*     decomposition, singular values. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --q;
    --inul;
    --dwork;

    /* Function Body */
    *iwarn = 0;
    *info = 0;
    p = min(*m,*n);
    k = max(*m,*n);
