File: slycot/src/leftover/MB04QC.f
C     Update the matrix A.
C
      IF ( LA1B1 ) THEN
C
C        NZ1) DW7 := A1'
C
         IF ( LTRA ) THEN
            DO 10  I = 1, K
               CALL DCOPY( N, A(1,I), 1, DWORK(PDW7+(I-1)*N), 1 )
   10       CONTINUE
         ELSE
            DO 20  I = 1, N
               CALL DCOPY( K, A(1,I), 1, DWORK(PDW7+I-1), N )
   20       CONTINUE
         END IF
C
C        NZ2) DW1 := DW7*W1
C
         CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW1), 1 )
         IF ( LCOLW ) THEN
            CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N,
     $                  K, ONE, W, LDW, DWORK(PDW1), N )
         ELSE
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N,
     $                  K, ONE, W, LDW, DWORK(PDW1), N )
         END IF
C
C        NZ3) DW2 := DW7*V1
C
         CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW2), 1 )
         IF ( LCOLV ) THEN
            CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N,
     $                  K, ONE, V, LDV, DWORK(PDW2), N )
         ELSE
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N,
     $                  K, ONE, V, LDV, DWORK(PDW2), N )
         END IF
         FACT = ONE
      ELSE
         FACT = ZERO
      END IF
C
C     1) DW1 := A2'*W2
C
      IF ( M.GT.K ) THEN
         IF ( LTRA.AND.LCOLW ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  A(1,K+1), LDA, W(K+1,1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE IF ( LTRA ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, K, M-K, ONE,
     $                  A(1,K+1), LDA, W(1,K+1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE IF ( LCOLW ) THEN
            CALL DGEMM( 'Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  A(K+1,1), LDA, W(K+1,1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE,
     $                  A(K+1,1), LDA, W(1,K+1), LDW, FACT, DWORK(PDW1),
     $                  N )
         END IF
      ELSE IF ( .NOT.LA1B1 ) THEN
         CALL DLASET( 'All', N, K, ZERO, ZERO, DWORK(PDW1), N )
      END IF
C
C     2) DW2 := A2'*V2
C
      IF ( M.GT.K ) THEN
         IF ( LTRA.AND.LCOLV ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  A(1,K+1), LDA, V(K+1,1), LDV, FACT, DWORK(PDW2),
     $                  N )
         ELSE IF ( LTRA ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, K, M-K, ONE,
     $                  A(1,K+1), LDA, V(1,K+1), LDV, FACT, DWORK(PDW2),
     $                  N )
         ELSE IF ( LCOLV ) THEN
            CALL DGEMM( 'Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  A(K+1,1), LDA, V(K+1,1), LDV, FACT, DWORK(PDW2),
     $                  N )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE,
     $                  A(K+1,1), LDA, V(1,K+1), LDV, FACT, DWORK(PDW2),
     $                  N )
         END IF
      ELSE IF ( .NOT.LA1B1 ) THEN
         CALL DLASET( 'All', N, K, ZERO, ZERO, DWORK(PDW2), N )
      END IF
C
      IF ( LTRQ ) THEN
C
C        3) DW3 := DW1*T11
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW3), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT11), LDT, DWORK(PDW3), N )
C
C        4) DW4 := DW2*T31
C
         CALL DCOPY( N*(K-1), DWORK(PDW2), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, T(1,PT31+1), LDT, DWORK(PDW4), N )
C
C        5) DW3 := DW3 + DW4
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW4), 1, DWORK(PDW3+N), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ4) DW8 := DW7*T21
C
            CALL DCOPY( N*(K-1), DWORK(PDW7), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $                  K-1, ONE, T(1,PT21+1), LDT, DWORK(PDW8), N )
C
C           NZ5) DW3 := DW3 + DW8
C
            CALL DAXPY( N*(K-1), ONE, DWORK(PDW8), 1, DWORK(PDW3+N), 1 )
         END IF
C
C        6) DW4 := DW1*T12
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K, ONE, T(1,PT12), LDT, DWORK(PDW4), N )
C
C        7) DW5 := DW2*T32
C
         CALL DCOPY( N*(K-1), DWORK(PDW2), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, T(1,PT32+1), LDT, DWORK(PDW5), N )
C
C        8) DW4 := DW4 + DW5
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW5), 1, DWORK(PDW4+N), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ6) DW8 := DW7*T22
C
            CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $                   K, ONE, T(1,PT22), LDT, DWORK(PDW8), N )
C
C           NZ7) DW4 := DW4 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW4), 1 )
         END IF
C
C        9) DW5 := DW2*T33
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT33), LDT, DWORK(PDW5), N )
C
C        10) DW6 := DW1*T13
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW6), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K, ONE, T(1,PT13), LDT, DWORK(PDW6), N )
C
C        11) DW5 := DW5 + DW6
C
         CALL DAXPY( N*K, ONE, DWORK(PDW6), 1, DWORK(PDW5), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ8) DW8 := DW7*T23
C
            CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $                  K, ONE, T(1,PT23), LDT, DWORK(PDW8), N )
C
C           NZ9) DW5 := DW5 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW5), 1 )
         END IF
C
C        12) DW1 := DW1*R1
C
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PR1), LDRS, DWORK(PDW1), N )
C
C        13) DW2 := DW2*R3
C
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, RS(1,PR3+1), LDRS, DWORK(PDW2), N )
C
C        14) DW1 := DW1 + DW2
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW2), 1, DWORK(PDW1+N), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ10) DW7 := DW7*R2
C
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Unit', N, K,
     $                  ONE, RS(1,PR2), LDRS, DWORK(PDW7), N )
C
C           NZ11) DW1 := DW1 + DW7
C
            CALL DAXPY( N*K, ONE, DWORK(PDW7), 1, DWORK(PDW1), 1 )
         END IF
C
C        Swap Pointers PDW1 <-> PDW2
C
         ITEMP = PDW2
         PDW2 = PDW1
         PDW1 = ITEMP
      ELSE
C
C        3) DW3 := DW1*T11'
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW3), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT11), LDT, DWORK(PDW3), N )
C
C        4) DW4 := DW2*T13'
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT13), LDT, DWORK(PDW4), N )
C
C        5) DW3 := DW3 + DW4
C
         CALL DAXPY( N*K, ONE, DWORK(PDW4), 1, DWORK(PDW3), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ4) DW8 := DW7*T12'
C
            CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $                  ONE, T(1,PT12), LDT, DWORK(PDW8), N )
C
C           NZ5) DW3 := DW3 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW3), 1 )
         END IF
C
C        6) DW4 := DW2*T23'
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT23), LDT, DWORK(PDW4), N )
C
C        7) DW5 := DW1*T21'
C
         CALL DCOPY( N*(K-1), DWORK(PDW1+N), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, T(1,PT21+1), LDT, DWORK(PDW5), N )
C
C        8) DW4 := DW4 + DW5
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW5), 1, DWORK(PDW4), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ6) DW8 := DW7*T22'
C
            CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $                  ONE, T(1,PT22), LDT, DWORK(PDW8), N )
C
C           NZ7) DW4 := DW4 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW4), 1 )
         END IF
C
C        9) DW5 := DW2*T33'
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT33), LDT, DWORK(PDW5), N )
C
C        10) DW6 := DW1*T31'
C
         CALL DCOPY( N*(K-1), DWORK(PDW1+N), 1, DWORK(PDW6), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, T(1,PT31+1), LDT, DWORK(PDW6), N )
C
C        11) DW5 := DW5 + DW6
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW6), 1, DWORK(PDW5), 1 )
C
         IF ( LA1B1 ) THEN
C

File: slycot/src/MB04QC.c
/*     Update the matrix A. */

    if (la1b1) {

/*        NZ1) DW7 := A1' */

	if (ltra) {
	    i__1 = *k;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(n, &a[i__ * a_dim1 + 1], &c__1, &dwork[pdw7 + (i__ - 1)
			 * *n], &c__1);
/* L10: */
	    }
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(k, &a[i__ * a_dim1 + 1], &c__1, &dwork[pdw7 + i__ - 1],
			 n);
/* L20: */
	    }
	}

/*        NZ2) DW1 := DW7*W1 */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw1], &c__1);
	if (lcolw) {
	    dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b22, &w[
		    w_offset], ldw, &dwork[pdw1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)12, (ftnlen)4);
	} else {
	    dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &w[
		    w_offset], ldw, &dwork[pdw1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)9, (ftnlen)4);
	}

/*        NZ3) DW2 := DW7*V1 */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw2], &c__1);
	if (lcolv) {
	    dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b22, &v[
		    v_offset], ldv, &dwork[pdw2], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)12, (ftnlen)4);
	} else {
	    dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &v[
		    v_offset], ldv, &dwork[pdw2], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)9, (ftnlen)4);
	}
	fact = 1.;
    } else {
	fact = 0.;
    }

/*     1) DW1 := A2'*W2 */

    if (*m > *k) {
	if (ltra && lcolw) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "No Transpose", n, k, &i__1, &c_b22, &a[(*
		    k + 1) * a_dim1 + 1], lda, &w[*k + 1 + w_dim1], ldw, &
		    fact, &dwork[pdw1], n, (ftnlen)12, (ftnlen)12);
	} else if (ltra) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "Transpose", n, k, &i__1, &c_b22, &a[(*k + 
		    1) * a_dim1 + 1], lda, &w[(*k + 1) * w_dim1 + 1], ldw, &
		    fact, &dwork[pdw1], n, (ftnlen)12, (ftnlen)9);
	} else if (lcolw) {
	    i__1 = *m - *k;
	    dgemm_("Transpose", "No Transpose", n, k, &i__1, &c_b22, &a[*k + 
		    1 + a_dim1], lda, &w[*k + 1 + w_dim1], ldw, &fact, &dwork[
		    pdw1], n, (ftnlen)9, (ftnlen)12);
	} else {
	    i__1 = *m - *k;
	    dgemm_("Transpose", "Transpose", n, k, &i__1, &c_b22, &a[*k + 1 + 
		    a_dim1], lda, &w[(*k + 1) * w_dim1 + 1], ldw, &fact, &
		    dwork[pdw1], n, (ftnlen)9, (ftnlen)9);
	}
    } else if (! la1b1) {
	dlaset_("All", n, k, &c_b53, &c_b53, &dwork[pdw1], n, (ftnlen)3);
    }

/*     2) DW2 := A2'*V2 */

    if (*m > *k) {
	if (ltra && lcolv) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "No Transpose", n, k, &i__1, &c_b22, &a[(*
		    k + 1) * a_dim1 + 1], lda, &v[*k + 1 + v_dim1], ldv, &
		    fact, &dwork[pdw2], n, (ftnlen)12, (ftnlen)12);
	} else if (ltra) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "Transpose", n, k, &i__1, &c_b22, &a[(*k + 
		    1) * a_dim1 + 1], lda, &v[(*k + 1) * v_dim1 + 1], ldv, &
		    fact, &dwork[pdw2], n, (ftnlen)12, (ftnlen)9);
	} else if (lcolv) {
	    i__1 = *m - *k;
	    dgemm_("Transpose", "No Transpose", n, k, &i__1, &c_b22, &a[*k + 
		    1 + a_dim1], lda, &v[*k + 1 + v_dim1], ldv, &fact, &dwork[
		    pdw2], n, (ftnlen)9, (ftnlen)12);
	} else {
	    i__1 = *m - *k;
	    dgemm_("Transpose", "Transpose", n, k, &i__1, &c_b22, &a[*k + 1 + 
		    a_dim1], lda, &v[(*k + 1) * v_dim1 + 1], ldv, &fact, &
		    dwork[pdw2], n, (ftnlen)9, (ftnlen)9);
	}
    } else if (! la1b1) {
	dlaset_("All", n, k, &c_b53, &c_b53, &dwork[pdw2], n, (ftnlen)3);
    }

    if (ltrq) {

/*        3) DW3 := DW1*T11 */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw3], &c__1);
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt11 * t_dim1 + 1], ldt, &dwork[pdw3], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        4) DW4 := DW2*T31 */

	i__1 = *n * (*k - 1);
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw4], &c__1);
	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &t[(pt31 + 1) * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5,
		 (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        5) DW3 := DW3 + DW4 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b22, &dwork[pdw4], &c__1, &dwork[pdw3 + *n], &c__1);

	if (la1b1) {

/*           NZ4) DW8 := DW7*T21 */

	    i__1 = *n * (*k - 1);
	    dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
	    i__1 = *k - 1;
	    dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &
		    c_b22, &t[(pt21 + 1) * t_dim1 + 1], ldt, &dwork[pdw8], n, 
		    (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*           NZ5) DW3 := DW3 + DW8 */

	    i__1 = *n * (*k - 1);
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw3 + *n], &
		    c__1);
	}

/*        6) DW4 := DW1*T12 */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw4], &c__1);
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt12 * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        7) DW5 := DW2*T32 */

	i__1 = *n * (*k - 1);
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw5], &c__1);
	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &t[(pt32 + 1) * t_dim1 + 1], ldt, &dwork[pdw5], n, (ftnlen)5,
		 (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        8) DW4 := DW4 + DW5 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b22, &dwork[pdw5], &c__1, &dwork[pdw4 + *n], &c__1);

	if (la1b1) {

/*           NZ6) DW8 := DW7*T22 */

	    i__1 = *n * *k;
	    dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
	    dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22,
		     &t[pt22 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);

/*           NZ7) DW4 := DW4 + DW8 */

	    i__1 = *n * *k;
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw4], &c__1);
	}

/*        9) DW5 := DW2*T33 */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw5], &c__1);
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt33 * t_dim1 + 1], ldt, &dwork[pdw5], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        10) DW6 := DW1*T13 */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw6], &c__1);
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt13 * t_dim1 + 1], ldt, &dwork[pdw6], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        11) DW5 := DW5 + DW6 */

	i__1 = *n * *k;
	daxpy_(&i__1, &c_b22, &dwork[pdw6], &c__1, &dwork[pdw5], &c__1);

	if (la1b1) {

/*           NZ8) DW8 := DW7*T23 */

	    i__1 = *n * *k;
	    dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
	    dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22,
		     &t[pt23 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);

/*           NZ9) DW5 := DW5 + DW8 */

	    i__1 = *n * *k;
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw5], &c__1);
	}

/*        12) DW1 := DW1*R1 */

	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &
		rs[pr1 * rs_dim1 + 1], ldrs, &dwork[pdw1], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        13) DW2 := DW2*R3 */

	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &rs[(pr3 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw2], n, (ftnlen)
		5, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        14) DW1 := DW1 + DW2 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b22, &dwork[pdw2], &c__1, &dwork[pdw1 + *n], &c__1);

	if (la1b1) {

/*           NZ10) DW7 := DW7*R2 */

	    dtrmm_("Right", "Upper", "No Transpose", "Unit", n, k, &c_b22, &
		    rs[pr2 * rs_dim1 + 1], ldrs, &dwork[pdw7], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)4);

/*           NZ11) DW1 := DW1 + DW7 */

	    i__1 = *n * *k;
	    daxpy_(&i__1, &c_b22, &dwork[pdw7], &c__1, &dwork[pdw1], &c__1);
	}

/*        Swap Pointers PDW1 <-> PDW2 */

	itemp = pdw2;
	pdw2 = pdw1;
	pdw1 = itemp;
    } else {

/*        3) DW3 := DW1*T11' */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw3], &c__1);
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt11 * t_dim1 + 1], ldt, &dwork[pdw3], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        4) DW4 := DW2*T13' */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw4], &c__1);
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt13 * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        5) DW3 := DW3 + DW4 */

	i__1 = *n * *k;
	daxpy_(&i__1, &c_b22, &dwork[pdw4], &c__1, &dwork[pdw3], &c__1);

	if (la1b1) {

/*           NZ4) DW8 := DW7*T12' */

	    i__1 = *n * *k;
	    dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &
		    t[pt12 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ5) DW3 := DW3 + DW8 */

	    i__1 = *n * *k;
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw3], &c__1);
	}

/*        6) DW4 := DW2*T23' */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw4], &c__1);
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt23 * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        7) DW5 := DW1*T21' */

	i__1 = *n * (*k - 1);
	dcopy_(&i__1, &dwork[pdw1 + *n], &c__1, &dwork[pdw5], &c__1);
	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		t[(pt21 + 1) * t_dim1 + 1], ldt, &dwork[pdw5], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        8) DW4 := DW4 + DW5 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b22, &dwork[pdw5], &c__1, &dwork[pdw4], &c__1);

	if (la1b1) {

/*           NZ6) DW8 := DW7*T22' */

	    i__1 = *n * *k;
	    dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &
		    t[pt22 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ7) DW4 := DW4 + DW8 */

	    i__1 = *n * *k;
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw4], &c__1);
	}

/*        9) DW5 := DW2*T33' */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw5], &c__1);
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt33 * t_dim1 + 1], ldt, &dwork[pdw5], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        10) DW6 := DW1*T31' */

	i__1 = *n * (*k - 1);
	dcopy_(&i__1, &dwork[pdw1 + *n], &c__1, &dwork[pdw6], &c__1);
	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		t[(pt31 + 1) * t_dim1 + 1], ldt, &dwork[pdw6], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        11) DW5 := DW5 + DW6 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b22, &dwork[pdw6], &c__1, &dwork[pdw5], &c__1);

	if (la1b1) {
