File: slycot/src/leftover/MB04YD.f
C     Quick return if possible.
C
      IF ( P.EQ.0 ) THEN
         IF ( RANK.GE.0 )
     $      THETA = ZERO
         RANK = 0
         RETURN
      END IF
C
C     Set tolerances and machine parameters.
C
      TOLABS = TOL
      TOLREL = RELTOL
      SMAX = ABS( Q(P) )
C
      DO 20 J = 1, P - 1
         SMAX = MAX( SMAX, ABS( Q(J) ), ABS( E(J) ) )
   20 CONTINUE
C
      SAFEMN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Epsilon' )
      IF ( TOLABS.LE.ZERO ) TOLABS = EPS*SMAX
      X = DLAMCH( 'Base' )*EPS
      IF ( TOLREL.LE.X ) TOLREL = X
      THRESH = MAX( TEN, MIN( HNDRD, EPS**MEIGTH ) )*EPS
      SMLNUM = SAFEMN / EPS
      RMIN = SQRT( SMLNUM )
      RMAX = MIN( ONE / RMIN, ONE / SQRT( SQRT( SAFEMN ) ) )
      THETAC = THETA
C
C     Scale the matrix to allowable range, if necessary, and set PIVMIN,
C     using the squares of Q and E (saved in DWORK).
C
      IASCL = 0
      IF( SMAX.GT.ZERO .AND. SMAX.LT.RMIN ) THEN
         IASCL = 1
         SIGMA = RMIN / SMAX
      ELSE IF( SMAX.GT.RMAX ) THEN
         IASCL = 1
         SIGMA = RMAX / SMAX
      END IF
      IF( IASCL.EQ.1 ) THEN
         CALL DSCAL( P, SIGMA, Q, 1 )
         CALL DSCAL( P-1, SIGMA, E, 1 )
         THETAC = SIGMA*THETA
         TOLABS = SIGMA*TOLABS
      END IF
C
      PIVMIN = Q(P)**2
      DWORK(P) = PIVMIN
C
      DO 40 J = 1, P - 1
         DWORK(J)   = Q(J)**2
         DWORK(P+J) = E(J)**2
         PIVMIN = MAX( PIVMIN, DWORK(J), DWORK(P+J) )
   40 CONTINUE
C
      PIVMIN = MAX( PIVMIN*SAFEMN, SAFEMN )
C
C     Initialize U and/or V to the identity matrix, if needed.
C
      IF ( LJOBUI )
     $   CALL DLASET( 'Full', M, P, ZERO, ONE, U, LDU )
      IF ( LJOBVI )
     $   CALL DLASET( 'Full', N, P, ZERO, ONE, V, LDV )
C
C     Estimate THETA (if not fixed by the user), and set R.
C
      IF ( RANK.GE.0 ) THEN
         J = P - RANK
         CALL MB03MD( P, J, THETAC, Q, E, DWORK(1), DWORK(P+1), PIVMIN,
     $                TOLABS, TOLREL, IWARN, INFO1 )
         THETA = THETAC
         IF ( IASCL.EQ.1 ) THETA = THETA / SIGMA
         IF ( J.LE.0 )
     $      RETURN
         R = P - J
      ELSE
         R = P - MB03ND( P, THETAC, DWORK, DWORK(P+1), PIVMIN, INFO1 )
      END IF
C
      RANK = P
C
      DO 60 I = 1, P
         IF ( INUL(I) ) RANK = RANK - 1
   60 CONTINUE
C
C     From now on K is the smallest known index such that the elements
C     of the bidiagonal matrix J with indices larger than K belong to C1
C     or C2.
C     RANK = P - SUM(dimensions of known bidiagonal matrices of C2).
C
      K = P
      OLDI = -1
      OLDK = -1
      ITER = 0
      MAXIT = MAXITR*P
C     WHILE ( C3 NOT EMPTY ) DO
   80 IF ( RANK.GT.R .AND. K.GT.0 ) THEN
C        WHILE ( K.GT.0 .AND. INUL(K) ) DO
C
C        Search for the rightmost index of a bidiagonal submatrix,
C        not yet classified.
C
  100    IF ( K.GT.0 ) THEN
            IF ( INUL(K) ) THEN
               K = K - 1
               GO TO 100
            END IF
         END IF
C        END WHILE 100
C
         IF ( K.EQ.0 )
     $      RETURN
C
         NOC12 = .TRUE.
C        WHILE ((ITER < MAXIT).AND.(No bidiagonal matrix of C1 or
C                C2 found)) DO
  120    IF ( ( ITER.LT.MAXIT ) .AND. NOC12 ) THEN
C
C           Search for negligible Q(I) or E(I-1) (for I > 1) and find
C           the shift.
C
            I = K
            X = ABS( Q(I) )
            SHIFT = X
C           WHILE ABS( Q(I) ) > TOLABS .AND. ABS( E(I-1) ) > TOLABS ) DO
  140       IF ( I.GT.1 ) THEN
               IF ( ( X.GT.TOLABS ).AND.( ABS( E(I-1) ).GT.TOLABS ) )
     $               THEN
                  I = I - 1
                  X = ABS( Q(I) )
                  IF ( X.LT.SHIFT ) SHIFT = X
                  GO TO 140
               END IF
            END IF
C           END WHILE 140
C
C           Classify the bidiagonal submatrix (of order J) found.
C
            J = K - I + 1
            IF ( ( X.LE.TOLABS ) .OR. ( K.EQ.I ) ) THEN
               NOC12 = .FALSE.
            ELSE
               NUMEIG = MB03ND( J, THETAC, DWORK(I), DWORK(P+I), PIVMIN,
     $                          INFO1 )
               IF ( NUMEIG.GE.J .OR. NUMEIG.LE.0 ) NOC12 = .FALSE.
            END IF
            IF ( NOC12 ) THEN
               IF ( J.EQ.2 ) THEN
C
C                 Handle separately the 2-by-2 submatrix.
C
                  CALL DLASV2( Q(I), E(I), Q(K), SIGMN, SIGMX, SINR,
     $                         COSR, SINL, COSL )
                  Q(I) = SIGMX
                  Q(K) = SIGMN
                  E(I) = ZERO
                  RANK = RANK - 1
                  INUL(K) = .TRUE.
                  NOC12 = .FALSE.
C
C                 Update U and/or V, if needed.
C
                  IF( LJOBUA )
     $               CALL DROT( M, U(1,I), 1, U(1,K), 1, COSL, SINL )
                  IF( LJOBVA )
     $               CALL DROT( N, V(1,I), 1, V(1,K), 1, COSR, SINR )
               ELSE
C
C                 If working on new submatrix, choose QR or
C                 QL iteration.
C
                  IF ( I.NE.OLDI .OR. K.NE.OLDK )
     $               QRIT = ABS( Q(I) ).GE.ABS( Q(K) )
                  OLDI = I
                  IF ( QRIT ) THEN
                     IF ( ABS( E(K-1) ).LE.THRESH*ABS( Q(K) ) )
     $                         E(K-1) = ZERO
                  ELSE
                     IF ( ABS( E(I) ).LE.THRESH*ABS( Q(I) ) )
     $                         E(I) = ZERO
                  END IF
C
                  CALL MB04YW( QRIT, LJOBUA, LJOBVA, M, N, I, K, SHIFT,
     $                         Q, E, U, LDU, V, LDV, DWORK(2*P) )
C
                  IF ( QRIT ) THEN
                     IF ( ABS( E(K-1) ).LE.TOLABS ) E(K-1) = ZERO
                  ELSE
                     IF ( ABS( E(I) ).LE.TOLABS ) E(I) = ZERO
                  END IF
                  DWORK(K) = Q(K)**2
C
                  DO 160 I1 = I, K - 1
                     DWORK(I1)   = Q(I1)**2
                     DWORK(P+I1) = E(I1)**2
  160             CONTINUE
C
                  ITER = ITER + 1
               END IF
            END IF
            GO TO 120
         END IF
C        END WHILE 120
C
         IF ( ITER.GE.MAXIT ) THEN
            INFO = 1
            GO TO 200
         END IF
C
         IF ( X.LE.TOLABS ) THEN
C
C           Split at negligible diagonal element ABS( Q(I) ) <= TOLABS.
C
            CALL MB02NY( LJOBUA, LJOBVA, M, N, I, K, Q, E, U, LDU, V,
     $                   LDV, DWORK(2*P) )
            INUL(I) = .TRUE.
            RANK = RANK - 1
         ELSE
C
C           A negligible superdiagonal element ABS( E(I-1) ) <= TOL
C           has been found, the corresponding bidiagonal submatrix
C           belongs to C1 or C2. Treat this bidiagonal submatrix.
C
            IF ( J.GE.2 ) THEN
               IF ( NUMEIG.EQ.J ) THEN
C
                  DO 180 I1 = I, K
                     INUL(I1) = .TRUE.
  180             CONTINUE
C
                  RANK = RANK - J
                  K = K - J
               ELSE
                  K = I - 1
               END IF
            ELSE
               IF ( X.LE.( THETAC + TOLABS ) ) THEN
                  INUL(I) = .TRUE.
                  RANK = RANK - 1
               END IF
               K = K - 1
            END IF
            OLDK = K
         END IF
         GO TO 80
      END IF
C     END WHILE 80
C
C     If matrix was scaled, then rescale Q and E appropriately.
C
  200 CONTINUE
      IF( IASCL.EQ.1 ) THEN
         CALL DSCAL( P,   ONE / SIGMA, Q, 1 )
         CALL DSCAL( P-1, ONE / SIGMA, E, 1 )
      END IF
C
      RETURN
C *** Last line of MB04YD ***
      END

File: slycot/src/MB04YD.c
/*     Quick return if possible. */

    if (p == 0) {
	if (*rank >= 0) {
	    *theta = 0.;
	}
	*rank = 0;
	return 0;
    }

/*     Set tolerances and machine parameters. */

    tolabs = *tol;
    tolrel = *reltol;
    smax = (d__1 = q[p], abs(d__1));

    i__1 = p - 1;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	d__3 = smax, d__4 = (d__1 = q[j], abs(d__1)), d__3 = max(d__3,d__4), 
		d__4 = (d__2 = e[j], abs(d__2));
	smax = max(d__3,d__4);
/* L20: */
    }

    safemn = dlamch_("Safe minimum", (ftnlen)12);
    eps = dlamch_("Epsilon", (ftnlen)7);
    if (tolabs <= 0.) {
	tolabs = eps * smax;
    }
    x = dlamch_("Base", (ftnlen)4) * eps;
    if (tolrel <= x) {
	tolrel = x;
    }
/* Computing MAX */
/* Computing MIN */
    d__3 = 100., d__4 = pow_dd(&eps, &c_b13);
    d__1 = 10., d__2 = min(d__3,d__4);
    thresh = max(d__1,d__2) * eps;
    smlnum = safemn / eps;
    rmin = sqrt(smlnum);
/* Computing MIN */
    d__1 = 1. / rmin, d__2 = 1. / sqrt(sqrt(safemn));
    rmax = min(d__1,d__2);
    thetac = *theta;

/*     Scale the matrix to allowable range, if necessary, and set PIVMIN, */
/*     using the squares of Q and E (saved in DWORK). */

    iascl = 0;
    if (smax > 0. && smax < rmin) {
	iascl = 1;
	sigma = rmin / smax;
    } else if (smax > rmax) {
	iascl = 1;
	sigma = rmax / smax;
    }
    if (iascl == 1) {
	dscal_(&p, &sigma, &q[1], &c__1);
	i__1 = p - 1;
	dscal_(&i__1, &sigma, &e[1], &c__1);
	thetac = sigma * *theta;
	tolabs = sigma * tolabs;
    }

/* Computing 2nd power */
    d__1 = q[p];
    pivmin = d__1 * d__1;
    dwork[p] = pivmin;

    i__1 = p - 1;
    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
	d__1 = q[j];
	dwork[j] = d__1 * d__1;
/* Computing 2nd power */
	d__1 = e[j];
	dwork[p + j] = d__1 * d__1;
/* Computing MAX */
	d__1 = pivmin, d__2 = dwork[j], d__1 = max(d__1,d__2), d__2 = dwork[p 
		+ j];
	pivmin = max(d__1,d__2);
/* L40: */
    }

/* Computing MAX */
    d__1 = pivmin * safemn;
    pivmin = max(d__1,safemn);

/*     Initialize U and/or V to the identity matrix, if needed. */

    if (ljobui) {
	dlaset_("Full", m, &p, &c_b18, &c_b19, &u[u_offset], ldu, (ftnlen)4);
    }
    if (ljobvi) {
	dlaset_("Full", n, &p, &c_b18, &c_b19, &v[v_offset], ldv, (ftnlen)4);
    }

/*     Estimate THETA (if not fixed by the user), and set R. */

    if (*rank >= 0) {
	j = p - *rank;
	mb03md_(&p, &j, &thetac, &q[1], &e[1], &dwork[1], &dwork[p + 1], &
		pivmin, &tolabs, &tolrel, iwarn, &info1);
	*theta = thetac;
	if (iascl == 1) {
	    *theta /= sigma;
	}
	if (j <= 0) {
	    return 0;
	}
	r__ = p - j;
    } else {
	r__ = p - mb03nd_(&p, &thetac, &dwork[1], &dwork[p + 1], &pivmin, &
		info1);
    }

    *rank = p;

    i__1 = p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (inul[i__]) {
	    --(*rank);
	}
/* L60: */
    }

/*     From now on K is the smallest known index such that the elements */
/*     of the bidiagonal matrix J with indices larger than K belong to C1 */
/*     or C2. */
/*     RANK = P - SUM(dimensions of known bidiagonal matrices of C2). */

    k = p;
    oldi = -1;
    oldk = -1;
    iter = 0;
    maxit = p * 30;
/*     WHILE ( C3 NOT EMPTY ) DO */
L80:
    if (*rank > r__ && k > 0) {
/*        WHILE ( K.GT.0 .AND. INUL(K) ) DO */

/*        Search for the rightmost index of a bidiagonal submatrix, */
/*        not yet classified. */

L100:
	if (k > 0) {
	    if (inul[k]) {
		--k;
		goto L100;
	    }
	}
/*        END WHILE 100 */

	if (k == 0) {
	    return 0;
	}

	noc12 = TRUE_;
/*        WHILE ((ITER < MAXIT).AND.(No bidiagonal matrix of C1 or */
/*                C2 found)) DO */
L120:
	if (iter < maxit && noc12) {

/*           Search for negligible Q(I) or E(I-1) (for I > 1) and find */
/*           the shift. */

	    i__ = k;
	    x = (d__1 = q[i__], abs(d__1));
	    shift = x;
/*           WHILE ABS( Q(I) ) > TOLABS .AND. ABS( E(I-1) ) > TOLABS ) DO */
L140:
	    if (i__ > 1) {
		if (x > tolabs && (d__1 = e[i__ - 1], abs(d__1)) > tolabs) {
		    --i__;
		    x = (d__1 = q[i__], abs(d__1));
		    if (x < shift) {
			shift = x;
		    }
		    goto L140;
		}
	    }
/*           END WHILE 140 */

/*           Classify the bidiagonal submatrix (of order J) found. */

	    j = k - i__ + 1;
	    if (x <= tolabs || k == i__) {
		noc12 = FALSE_;
	    } else {
		numeig = mb03nd_(&j, &thetac, &dwork[i__], &dwork[p + i__], &
			pivmin, &info1);
		if (numeig >= j || numeig <= 0) {
		    noc12 = FALSE_;
		}
	    }
	    if (noc12) {
		if (j == 2) {

/*                 Handle separately the 2-by-2 submatrix. */

		    dlasv2_(&q[i__], &e[i__], &q[k], &sigmn, &sigmx, &sinr, &
			    cosr, &sinl, &cosl);
		    q[i__] = sigmx;
		    q[k] = sigmn;
		    e[i__] = 0.;
		    --(*rank);
		    inul[k] = TRUE_;
		    noc12 = FALSE_;

/*                 Update U and/or V, if needed. */

		    if (ljobua) {
			drot_(m, &u[i__ * u_dim1 + 1], &c__1, &u[k * u_dim1 + 
				1], &c__1, &cosl, &sinl);
		    }
		    if (ljobva) {
			drot_(n, &v[i__ * v_dim1 + 1], &c__1, &v[k * v_dim1 + 
				1], &c__1, &cosr, &sinr);
		    }
		} else {

/*                 If working on new submatrix, choose QR or */
/*                 QL iteration. */

		    if (i__ != oldi || k != oldk) {
			qrit = (d__1 = q[i__], abs(d__1)) >= (d__2 = q[k], 
				abs(d__2));
		    }
		    oldi = i__;
		    if (qrit) {
			if ((d__2 = e[k - 1], abs(d__2)) <= thresh * (d__1 = 
				q[k], abs(d__1))) {
			    e[k - 1] = 0.;
			}
		    } else {
			if ((d__2 = e[i__], abs(d__2)) <= thresh * (d__1 = q[
				i__], abs(d__1))) {
			    e[i__] = 0.;
			}
		    }

		    mb04yw_(&qrit, &ljobua, &ljobva, m, n, &i__, &k, &shift, &
			    q[1], &e[1], &u[u_offset], ldu, &v[v_offset], ldv,
			     &dwork[p * 2]);

		    if (qrit) {
			if ((d__1 = e[k - 1], abs(d__1)) <= tolabs) {
			    e[k - 1] = 0.;
			}
		    } else {
			if ((d__1 = e[i__], abs(d__1)) <= tolabs) {
			    e[i__] = 0.;
			}
		    }
/* Computing 2nd power */
		    d__1 = q[k];
		    dwork[k] = d__1 * d__1;

		    i__1 = k - 1;
		    for (i1 = i__; i1 <= i__1; ++i1) {
/* Computing 2nd power */
			d__1 = q[i1];
			dwork[i1] = d__1 * d__1;
/* Computing 2nd power */
			d__1 = e[i1];
			dwork[p + i1] = d__1 * d__1;
/* L160: */
		    }

		    ++iter;
		}
	    }
	    goto L120;
	}
/*        END WHILE 120 */

	if (iter >= maxit) {
	    *info = 1;
	    goto L200;
	}

	if (x <= tolabs) {

/*           Split at negligible diagonal element ABS( Q(I) ) <= TOLABS. */

	    mb02ny_(&ljobua, &ljobva, m, n, &i__, &k, &q[1], &e[1], &u[
		    u_offset], ldu, &v[v_offset], ldv, &dwork[p * 2]);
	    inul[i__] = TRUE_;
	    --(*rank);
	} else {

/*           A negligible superdiagonal element ABS( E(I-1) ) <= TOL */
/*           has been found, the corresponding bidiagonal submatrix */
/*           belongs to C1 or C2. Treat this bidiagonal submatrix. */

	    if (j >= 2) {
		if (numeig == j) {

		    i__1 = k;
		    for (i1 = i__; i1 <= i__1; ++i1) {
			inul[i1] = TRUE_;
/* L180: */
		    }

		    *rank -= j;
		    k -= j;
		} else {
		    k = i__ - 1;
		}
	    } else {
		if (x <= thetac + tolabs) {
		    inul[i__] = TRUE_;
		    --(*rank);
		}
		--k;
	    }
	    oldk = k;
	}
	goto L80;
    }
/*     END WHILE 80 */

/*     If matrix was scaled, then rescale Q and E appropriately. */

L200:
    if (iascl == 1) {
	d__1 = 1. / sigma;
	dscal_(&p, &d__1, &q[1], &c__1);
	i__1 = p - 1;
	d__1 = 1. / sigma;
	dscal_(&i__1, &d__1, &e[1], &c__1);
    }

    return 0;
/* *** Last line of MB04YD *** */
}
