File: slycot/src/leftover/MB04VD.f
C     Test the input scalar arguments.
C
      IF( .NOT.LMODEB .AND. .NOT.LMODET .AND. .NOT.LMODES ) THEN
         INFO = -1
      ELSE IF( .NOT.UPDATQ .AND. .NOT.LSAME( JOBQ, 'N' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.UPDATZ .AND. .NOT.LSAME( JOBZ, 'N' ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( RANKE.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -8
      ELSE IF( LDE.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( .NOT.UPDATQ .AND. LDQ.LT.1 .OR.
     $              UPDATQ .AND. LDQ.LT.MAX( 1, M ) ) THEN
         INFO = -12
      ELSE IF( .NOT.UPDATZ .AND. LDZ.LT.1 .OR.
     $              UPDATZ .AND. LDZ.LT.MAX( 1, N ) ) THEN
         INFO = -14
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB04VD', -INFO )
         RETURN
      END IF
C
C     Initialize Q and Z to the identity matrices, if needed.
C
      IF ( LJOBQI )
     $   CALL DLASET( 'Full', M, M, ZERO, ONE, Q, LDQ )
      IF ( LJOBZI )
     $   CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
C
C     Quick return if possible.
C
      NBLCKS = 0
      NBLCKI = 0
C
      IF ( N.EQ.0 ) THEN
         MNEI(1) = 0
         MNEI(2) = 0
         MNEI(3) = 0
         RETURN
      END IF
C
      IF ( M.EQ.0 ) THEN
         NBLCKS = N
         DO 10 I = 1, N
            IMUK(I) = 1
            INUK(I) = 0
   10    CONTINUE
         MNEI(1) = 0
         MNEI(2) = N
         MNEI(3) = 0
         RETURN
      END IF
C
      TOLER = TOL
      IF ( TOLER.LE.ZERO )
     $   TOLER = DLAMCH( 'Epsilon' )*
     $                    MAX( DLANGE( 'M', M, N, A, LDA, DWORK ),
     $                         DLANGE( 'M', M, N, E, LDE, DWORK ) )
C
C     A(k) is the submatrix in A that will be row compressed.
C
C     ISMUK = sum(i=1,..,k) MU(i), ISNUK = sum(i=1,...,k) NU(i),
C     IFIRA, IFICA: first row and first column index of A(k) in A.
C     NRA, NCA: number of rows and columns in A(k).
C
      IFIRA = 1
      IFICA = 1
      NRA = M
      NCA = N - RANKE
      ISNUK = 0
      ISMUK = 0
      K = 0
C
C     Initialization of the arrays INUK and IMUK.
C
      DO 20 I = 1, M + 1
         INUK(I) = -1
   20 CONTINUE
C
C     Note: it is necessary that array INUK has DIMENSION M+1 since it
C           is possible that M = 1 and NBLCKS = 2.
C           Example sE-A = (0 0 s -1).
C
      DO 40 I = 1, N
         IMUK(I) = -1
   40 CONTINUE
C
C     Compress the rows of A while keeping E in column echelon form.
C
C     REPEAT
C
   60 K = K + 1
         CALL MB04TT( UPDATQ, UPDATZ, M, N, IFIRA, IFICA, NCA, A, LDA,
     $                E, LDE, Q, LDQ, Z, LDZ, ISTAIR, RANKA, TOLER,
     $                IWORK )
         IMUK(K) = NCA
         ISMUK = ISMUK + NCA
C
         INUK(K) = RANKA
         ISNUK  = ISNUK  + RANKA
         NBLCKS = NBLCKS + 1
C
C        If the rank of A(k) is nra then A has full row rank;
C        JK = the first column index (in A) after the right most column
C        of matrix A(k+1). (In case A(k+1) is empty, then JK = N+1.)
C
         IFIRA = 1 + ISNUK
         IFICA = 1 + ISMUK
         IF ( IFIRA.GT.M ) THEN
            JK = N + 1
         ELSE
            JK = ABS( ISTAIR(IFIRA) )
         END IF
         NRA = M - ISNUK
         NCA = JK - 1 - ISMUK
C
C        If NCA > 0 then there can be done some more row compression
C        of matrix A while keeping matrix E in column echelon form.
C
         IF ( NCA.GT.0 ) GO TO 60
C     UNTIL NCA <= 0
C
C     Matrix E(k+1) has full column rank since NCA = 0.
C     Reduce A and E by ignoring all rows and columns corresponding
C     to E(k+1). Ignoring these columns in E changes the ranks of the
C     submatrices E(i), (i=1,...,k-1).
C
      MNEI(1) = ISNUK
      MNEI(2) = ISMUK
      MNEI(3) = 0
C
      IF ( LMODEB )
     $   RETURN
C
C     Triangularization of the submatrices in A and E.
C
      CALL MB04TY( UPDATQ, UPDATZ, M, N, NBLCKS, INUK, IMUK, A, LDA, E,
     $             LDE, Q, LDQ, Z, LDZ, INFO )
C
      IF ( INFO.GT.0 .OR. LMODET )
     $   RETURN
C
C     Save the row dimensions of the diagonal submatrices in pencil
C     sE(eps,inf)-A(eps,inf).
C
      DO 80 I = 1, NBLCKS
         IMUK0(I) = INUK(I)
   80 CONTINUE
C
C     Reduction to square submatrices E(k)'s in E.
C
      CALL MB04VX( UPDATQ, UPDATZ, M, N, NBLCKS, INUK, IMUK, A, LDA, E,
     $             LDE, Q, LDQ, Z, LDZ, MNEI )
C
C     Determine the dimensions of the inf diagonal submatrices and
C     update block numbers if necessary.
C
      FIRST  = .TRUE.
      FIRSTI = .TRUE.
      NBLCKI = NBLCKS
      K = NBLCKS
C
      DO 100 I = K, 1, -1
         IMUK0(I) = IMUK0(I) - INUK(I)
         IF ( FIRSTI .AND. IMUK0(I).EQ.0 ) THEN
            NBLCKI = NBLCKI - 1
         ELSE
            FIRSTI = .FALSE.
         END IF
         IF ( FIRST .AND. IMUK(I).EQ.0 ) THEN
            NBLCKS = NBLCKS - 1
         ELSE
            FIRST = .FALSE.
         END IF
  100 CONTINUE
C
      RETURN
C *** Last line of MB04VD ***
      END

File: slycot/src/MB04VD.c
/*     Test the input scalar arguments. */

    if (! lmodeb && ! lmodet && ! lmodes) {
	*info = -1;
    } else if (! updatq && ! lsame_(jobq, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (! updatz && ! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -3;
    } else if (*m < 0) {
	*info = -4;
    } else if (*n < 0) {
	*info = -5;
    } else if (*ranke < 0) {
	*info = -6;
    } else if (*lda < max(1,*m)) {
	*info = -8;
    } else if (*lde < max(1,*m)) {
	*info = -10;
    } else if (! updatq && *ldq < 1 || updatq && *ldq < max(1,*m)) {
	*info = -12;
    } else if (! updatz && *ldz < 1 || updatz && *ldz < max(1,*n)) {
	*info = -14;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("MB04VD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Initialize Q and Z to the identity matrices, if needed. */

    if (ljobqi) {
	dlaset_("Full", m, m, &c_b13, &c_b14, &q[q_offset], ldq, (ftnlen)4);
    }
    if (ljobzi) {
	dlaset_("Full", n, n, &c_b13, &c_b14, &z__[z_offset], ldz, (ftnlen)4);
    }

/*     Quick return if possible. */

    *nblcks = 0;
    *nblcki = 0;

    if (*n == 0) {
	mnei[1] = 0;
	mnei[2] = 0;
	mnei[3] = 0;
	return 0;
    }

    if (*m == 0) {
	*nblcks = *n;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    imuk[i__] = 1;
	    inuk[i__] = 0;
/* L10: */
	}
	mnei[1] = 0;
	mnei[2] = *n;
	mnei[3] = 0;
	return 0;
    }

    toler = *tol;
    if (toler <= 0.) {
/* Computing MAX */
	d__1 = dlange_("M", m, n, &a[a_offset], lda, dwork, (ftnlen)1), d__2 =
		 dlange_("M", m, n, &e[e_offset], lde, dwork, (ftnlen)1);
	toler = dlamch_("Epsilon", (ftnlen)7) * max(d__1,d__2);
    }

/*     A(k) is the submatrix in A that will be row compressed. */

/*     ISMUK = sum(i=1,..,k) MU(i), ISNUK = sum(i=1,...,k) NU(i), */
/*     IFIRA, IFICA: first row and first column index of A(k) in A. */
/*     NRA, NCA: number of rows and columns in A(k). */

    ifira = 1;
    ifica = 1;
    nra = *m;
    nca = *n - *ranke;
    isnuk = 0;
    ismuk = 0;
    k = 0;

/*     Initialization of the arrays INUK and IMUK. */

    i__1 = *m + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	inuk[i__] = -1;
/* L20: */
    }

/*     Note: it is necessary that array INUK has DIMENSION M+1 since it */
/*           is possible that M = 1 and NBLCKS = 2. */
/*           Example sE-A = (0 0 s -1). */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	imuk[i__] = -1;
/* L40: */
    }

/*     Compress the rows of A while keeping E in column echelon form. */

/*     REPEAT */

L60:
    ++k;
    mb04tt_(&updatq, &updatz, m, n, &ifira, &ifica, &nca, &a[a_offset], lda, &
	    e[e_offset], lde, &q[q_offset], ldq, &z__[z_offset], ldz, &istair[
	    1], &ranka, &toler, &iwork[1]);
    imuk[k] = nca;
    ismuk += nca;

    inuk[k] = ranka;
    isnuk += ranka;
    ++(*nblcks);

/*        If the rank of A(k) is nra then A has full row rank; */
/*        JK = the first column index (in A) after the right most column */
/*        of matrix A(k+1). (In case A(k+1) is empty, then JK = N+1.) */

    ifira = isnuk + 1;
    ifica = ismuk + 1;
    if (ifira > *m) {
	jk = *n + 1;
    } else {
	jk = (i__1 = istair[ifira], abs(i__1));
    }
    nra = *m - isnuk;
    nca = jk - 1 - ismuk;

/*        If NCA > 0 then there can be done some more row compression */
/*        of matrix A while keeping matrix E in column echelon form. */

    if (nca > 0) {
	goto L60;
    }
/*     UNTIL NCA <= 0 */

/*     Matrix E(k+1) has full column rank since NCA = 0. */
/*     Reduce A and E by ignoring all rows and columns corresponding */
/*     to E(k+1). Ignoring these columns in E changes the ranks of the */
/*     submatrices E(i), (i=1,...,k-1). */

    mnei[1] = isnuk;
    mnei[2] = ismuk;
    mnei[3] = 0;

    if (lmodeb) {
	return 0;
    }

/*     Triangularization of the submatrices in A and E. */

    mb04ty_(&updatq, &updatz, m, n, nblcks, &inuk[1], &imuk[1], &a[a_offset], 
	    lda, &e[e_offset], lde, &q[q_offset], ldq, &z__[z_offset], ldz, 
	    info);

    if (*info > 0 || lmodet) {
	return 0;
    }

/*     Save the row dimensions of the diagonal submatrices in pencil */
/*     sE(eps,inf)-A(eps,inf). */

    i__1 = *nblcks;
    for (i__ = 1; i__ <= i__1; ++i__) {
	imuk0[i__] = inuk[i__];
/* L80: */
    }

/*     Reduction to square submatrices E(k)'s in E. */

    mb04vx_(&updatq, &updatz, m, n, nblcks, &inuk[1], &imuk[1], &a[a_offset], 
	    lda, &e[e_offset], lde, &q[q_offset], ldq, &z__[z_offset], ldz, &
	    mnei[1]);

/*     Determine the dimensions of the inf diagonal submatrices and */
/*     update block numbers if necessary. */

    first = TRUE_;
    firsti = TRUE_;
    *nblcki = *nblcks;
    k = *nblcks;

    for (i__ = k; i__ >= 1; --i__) {
	imuk0[i__] -= inuk[i__];
	if (firsti && imuk0[i__] == 0) {
	    --(*nblcki);
	} else {
	    firsti = FALSE_;
	}
	if (first && imuk[i__] == 0) {
	    --(*nblcks);
	} else {
	    first = FALSE_;
	}
/* L100: */
    }

    return 0;
/* *** Last line of MB04VD *** */
}
