File: slycot/src/MB04DS.f
C              Compute inf-norms of row and column I.
C
               IC = IDAMAX( N-ILO+1, A(I,ILO), LDA )
               MAXR = ABS( A(I,IC+ILO-1) )
               IF ( I.GT.1 ) THEN
                  IC = IDAMAX( I-1, QG(1,I+1), 1 )
                  MAXR = MAX( MAXR, ABS( QG(IC,I+1) ) )
               END IF
               IF ( N.GT.I ) THEN
                  IC = IDAMAX( N-I, QG(I,I+2), LDQG )
                  MAXR = MAX( MAXR, ABS( QG(I,IC+I+1) ) )
               END IF
               IC = IDAMAX( N, A(1,I), 1 )
               MAXC = ABS( A(IC,I) )
               IF ( I.GT.ILO ) THEN
                  IC = IDAMAX( I-ILO, QG(I,ILO), LDQG )
                  MAXC = MAX( MAXC, ABS( QG(I,IC+ILO-1) ) )
               END IF
               IF ( N.GT.I ) THEN
                  IC = IDAMAX( N-I, QG(I+1,I), 1 )
                  MAXC = MAX( MAXC, ABS( QG(IC+I,I) ) )
               END IF
C
               IF ( C.EQ.ZERO .OR. R.EQ.ZERO )
     $            GOTO 190
               G = R / SCLFAC
               F = ONE
               S = C + R
  150          CONTINUE
               IF ( C.GE.G .OR. MAX( F, C, MAXC ).GE.SFMAX2 .OR.
     $              MIN( R, G, MAXR ).LE.SFMIN2 )
     $            GOTO 160
               F = F*SCLFAC
               G = G / SCLFAC
               C = C*SCLFAC
               R = R / SCLFAC
               MAXC = MAXC*SCLFAC
               MAXR = MAXR / SCLFAC
               GOTO 150
C
  160          CONTINUE
               G = C / SCLFAC
  170          CONTINUE
               IF ( G.LT.R .OR. MAX( R, MAXR ).GE.SFMAX2 .OR.
     $              MIN( F, C, G, MAXC ).LE.SFMIN2 )
     $            GOTO 180
               F = F / SCLFAC
               G = G / SCLFAC
               C = C / SCLFAC
               R = R*SCLFAC
               MAXC = MAXC / SCLFAC
               MAXR = MAXR*SCLFAC
               GOTO 170
C
  180          CONTINUE
C
C              Now balance if necessary.
C
               IF ( ( C+R ).GE.FACTOR*S )
     $            GOTO 190
               IF ( F.LT.ONE .AND. SCALE(I).LT.ONE ) THEN
                  IF ( F*SCALE(I).LE.SFMIN1 )
     $               GOTO 190
               END IF
               IF ( F.GT.ONE .AND. SCALE(I).GT.ONE ) THEN
                  IF ( SCALE(I).GE.SFMAX1 / F )
     $               GOTO 190
               END IF
               CONV = .FALSE.
               SCALE(I) = SCALE(I)*F
               CALL DRSCL( I-ILO, F, A(I,ILO), LDA )
               CALL DRSCL( N-I, F, A(I,I+1), LDA )
               CALL DSCAL( I-1, F, A(1,I), 1 )
               CALL DSCAL( N-I, F, A(I+1,I), 1 )
               CALL DRSCL( I-1, F, QG(1,I+1), 1 )
               CALL DRSCL( N-I, F, QG(I,I+2), LDQG )
               CALL DSCAL( I-ILO, F, QG(I,ILO), LDQG )
               CALL DSCAL( N-I, F, QG(I+1,I), 1 )
  190       CONTINUE
         IF ( .NOT.CONV ) GOTO 140
      END IF
      RETURN
C *** Last line of MB04DS ***
      END

File: slycot/src/MB04DS.c
/*              Compute inf-norms of row and column I. */

	    i__2 = *n - *ilo + 1;
	    ic = idamax_(&i__2, &a[i__ + *ilo * a_dim1], lda);
	    maxr = (d__1 = a[i__ + (ic + *ilo - 1) * a_dim1], abs(d__1));
	    if (i__ > 1) {
		i__2 = i__ - 1;
		ic = idamax_(&i__2, &qg[(i__ + 1) * qg_dim1 + 1], &c__1);
/* Computing MAX */
		d__2 = maxr, d__3 = (d__1 = qg[ic + (i__ + 1) * qg_dim1], abs(
			d__1));
		maxr = max(d__2,d__3);
	    }
	    if (*n > i__) {
		i__2 = *n - i__;
		ic = idamax_(&i__2, &qg[i__ + (i__ + 2) * qg_dim1], ldqg);
/* Computing MAX */
		d__2 = maxr, d__3 = (d__1 = qg[i__ + (ic + i__ + 1) * qg_dim1]
			, abs(d__1));
		maxr = max(d__2,d__3);
	    }
	    ic = idamax_(n, &a[i__ * a_dim1 + 1], &c__1);
	    maxc = (d__1 = a[ic + i__ * a_dim1], abs(d__1));
	    if (i__ > *ilo) {
		i__2 = i__ - *ilo;
		ic = idamax_(&i__2, &qg[i__ + *ilo * qg_dim1], ldqg);
/* Computing MAX */
		d__2 = maxc, d__3 = (d__1 = qg[i__ + (ic + *ilo - 1) * 
			qg_dim1], abs(d__1));
		maxc = max(d__2,d__3);
	    }
	    if (*n > i__) {
		i__2 = *n - i__;
		ic = idamax_(&i__2, &qg[i__ + 1 + i__ * qg_dim1], &c__1);
/* Computing MAX */
		d__2 = maxc, d__3 = (d__1 = qg[ic + i__ + i__ * qg_dim1], abs(
			d__1));
		maxc = max(d__2,d__3);
	    }

	    if (c__ == 0. || r__ == 0.) {
		goto L190;
	    }
	    g = r__ / sclfac;
	    f = 1.;
	    s = c__ + r__;
L150:
/* Computing MAX */
	    d__1 = max(f,c__);
/* Computing MIN */
	    d__2 = min(r__,g);
	    if (c__ >= g || max(d__1,maxc) >= sfmax2 || min(d__2,maxr) <= 
		    sfmin2) {
		goto L160;
	    }
	    f *= sclfac;
	    g /= sclfac;
	    c__ *= sclfac;
	    r__ /= sclfac;
	    maxc *= sclfac;
	    maxr /= sclfac;
	    goto L150;

L160:
	    g = c__ / sclfac;
L170:
/* Computing MIN */
	    d__1 = min(f,c__), d__1 = min(d__1,g);
	    if (g < r__ || max(r__,maxr) >= sfmax2 || min(d__1,maxc) <= 
		    sfmin2) {
		goto L180;
	    }
	    f /= sclfac;
	    g /= sclfac;
	    c__ /= sclfac;
	    r__ *= sclfac;
	    maxc /= sclfac;
	    maxr *= sclfac;
	    goto L170;

L180:

/*              Now balance if necessary. */

	    if (c__ + r__ >= s * .95) {
		goto L190;
	    }
	    if (f < 1. && scale[i__] < 1.) {
		if (f * scale[i__] <= sfmin1) {
		    goto L190;
		}
	    }
	    if (f > 1. && scale[i__] > 1.) {
		if (scale[i__] >= sfmax1 / f) {
		    goto L190;
		}
	    }
	    conv = FALSE_;
	    scale[i__] *= f;
	    i__2 = i__ - *ilo;
	    drscl_(&i__2, &f, &a[i__ + *ilo * a_dim1], lda);
	    i__2 = *n - i__;
	    drscl_(&i__2, &f, &a[i__ + (i__ + 1) * a_dim1], lda);
	    i__2 = i__ - 1;
	    dscal_(&i__2, &f, &a[i__ * a_dim1 + 1], &c__1);
	    i__2 = *n - i__;
	    dscal_(&i__2, &f, &a[i__ + 1 + i__ * a_dim1], &c__1);
	    i__2 = i__ - 1;
	    drscl_(&i__2, &f, &qg[(i__ + 1) * qg_dim1 + 1], &c__1);
	    i__2 = *n - i__;
	    drscl_(&i__2, &f, &qg[i__ + (i__ + 2) * qg_dim1], ldqg);
	    i__2 = i__ - *ilo;
	    dscal_(&i__2, &f, &qg[i__ + *ilo * qg_dim1], ldqg);
	    i__2 = *n - i__;
	    dscal_(&i__2, &f, &qg[i__ + 1 + i__ * qg_dim1], &c__1);
L190:
	    ;
	}
	if (! conv) {
	    goto L140;
	}
    }
    return 0;
/* *** Last line of MB04DS *** */
}
