File: slycot/src/leftover/MB04QC.f
C           NZ8) DW8 := DW7*T32'
C
            CALL DCOPY( N*(K-1), DWORK(PDW7+N), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N,
     $                  K-1, ONE, T(1,PT32+1), LDT, DWORK(PDW8), N )
C
C           NZ9) DW5 := DW5 + DW8
C
            CALL DAXPY( N*(K-1), ONE, DWORK(PDW8), 1, DWORK(PDW5), 1 )
         END IF
C
C        12) DW1 := DW1*S1'
C
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, RS(1,PS1+1), LDRS, DWORK(PDW1+N), N )
C
C        13) DW2 := DW2*S3'
C
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PS3), LDRS, DWORK(PDW2), N )
C
C        14) DW2 := DW1 + DW2
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW1+N), 1, DWORK(PDW2), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ10) DW7 := DW7*S2'
C
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $                  ONE, RS(1,PS2), LDRS, DWORK(PDW7), N )
C
C           NZ11) DW2 := DW2 + DW7
C
            CALL DAXPY( N*K, ONE, DWORK(PDW7), 1, DWORK(PDW2), 1 )
         END IF
      END IF
C
      IF ( LA1B1 ) THEN
C
C        NZ12) DW9 := B1'
C
         IF ( LTRB ) THEN
            DO 30  I = 1, K
               CALL DCOPY( N, B(1,I), 1, DWORK(PDW9+(I-1)*N), 1 )
   30       CONTINUE
         ELSE
            DO 40  I = 1, N
               CALL DCOPY( K, B(1,I), 1, DWORK(PDW9+I-1), N )
   40       CONTINUE
         END IF
C
C        NZ13) DW1 := DW9*W1
C
         CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW1), 1 )
         IF ( LCOLW ) THEN
            CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N,
     $                  K, ONE, W, LDW, DWORK(PDW1), N )
         ELSE
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N,
     $                  K, ONE, W, LDW, DWORK(PDW1), N )
         END IF
C
C        NZ14) DW6 := DW9*V1
C
         CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW6), 1 )
         IF ( LCOLV ) THEN
            CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N,
     $                  K, ONE, V, LDV, DWORK(PDW6), N )
         ELSE
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N,
     $                  K, ONE, V, LDV, DWORK(PDW6), N )
         END IF
      END IF
C
C     15) DW1 := B2'*W2
C
      IF ( M.GT.K ) THEN
         IF ( LTRB.AND.LCOLW ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  B(1,K+1), LDB, W(K+1,1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE IF ( LTRB ) THEN
C
C           Critical Position
C
            CALL DGEMM( 'No Transpose', 'Transpose', N, K, M-K, ONE,
     $                  B(1,K+1), LDB, W(1,K+1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE IF ( LCOLW ) THEN
            CALL DGEMM( 'Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  B(K+1,1), LDB, W(K+1,1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE,
     $                  B(K+1,1), LDB, W(1,K+1), LDW, FACT, DWORK(PDW1),
     $                  N )
         END IF
      ELSE IF ( .NOT.LA1B1 ) THEN
         CALL DLASET( 'All', N, K, ZERO, ZERO, DWORK(PDW1), N )
      END IF
C
C     16) DW6 := B2'*V2
C
      IF ( M.GT.K ) THEN
         IF ( LTRB.AND.LCOLV ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  B(1,K+1), LDB, V(K+1,1), LDV, FACT, DWORK(PDW6),
     $                  N )
         ELSE IF ( LTRB ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, K, M-K, ONE,
     $                  B(1,K+1), LDB, V(1,K+1), LDV, FACT, DWORK(PDW6),
     $                  N )
         ELSE IF ( LCOLV ) THEN
            CALL DGEMM( 'Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  B(K+1,1), LDB, V(K+1,1), LDV, FACT, DWORK(PDW6),
     $                  N )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE,
     $                  B(K+1,1), LDB, V(1,K+1), LDV, FACT, DWORK(PDW6),
     $                  N )
         END IF
      ELSE IF ( .NOT.LA1B1 ) THEN
         CALL DLASET( 'All', N, K, ZERO, ZERO, DWORK(PDW6), N )
      END IF
C
      IF ( LTRQ ) THEN
C
C        17) DW7 := DW1*R1
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW7), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PR1), LDRS, DWORK(PDW7), N )
C
C        18) DW8 := DW6*R3
C
         CALL DCOPY( N*(K-1), DWORK(PDW6), 1, DWORK(PDW8), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, RS(1,PR3+1), LDRS, DWORK(PDW8), N )
C
C        19) DW7 := DW7 + DW8
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW8), 1, DWORK(PDW7+N), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ15) DW8 := DW9*R2
C
            CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Unit', N, K,
     $                  ONE, RS(1,PR2), LDRS, DWORK(PDW8), N )
C
C           NZ16) DW7 := DW7 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW7), 1 )
         END IF
C
C        20) DW8 := DW7*S1
C
         CALL DCOPY( N*(K-1), DWORK(PDW7), 1, DWORK(PDW8), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, RS(1,PS1+1), LDRS, DWORK(PDW8), N )
C
C        21) DW3 := DW3 - DW8
C
         CALL DAXPY( N*(K-1), -ONE, DWORK(PDW8), 1, DWORK(PDW3+N), 1 )
C
C        22) DW8 := DW7*S3
C
         CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW8), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K, ONE, RS(1,PS3), LDRS, DWORK(PDW8), N )
C
C        23) DW5 := DW5 - DW8
C
         CALL DAXPY( N*K, -ONE, DWORK(PDW8), 1, DWORK(PDW5), 1 )
C
C        24) DW7 := DW7*S2
C
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               -ONE, RS(1,PS2), LDRS, DWORK(PDW7), N )
      ELSE
C
C        17) DW7 := DW6*S3'
C
         CALL DCOPY( N*K, DWORK(PDW6), 1, DWORK(PDW7), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PS3), LDRS, DWORK(PDW7), N )
C
C        18) DW8 := DW1*S1'
C
         CALL DCOPY( N*(K-1), DWORK(PDW1+N), 1, DWORK(PDW8), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, RS(1,PS1+1), LDRS, DWORK(PDW8), N )
C
C        19) DW7 := DW7 + DW8
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW8), 1, DWORK(PDW7), 1 )
C
         IF ( LA1B1 ) THEN
C

File: slycot/src/MB04QC.c
/*           NZ8) DW8 := DW7*T32' */

	    i__1 = *n * (*k - 1);
	    dcopy_(&i__1, &dwork[pdw7 + *n], &c__1, &dwork[pdw8], &c__1);
	    i__1 = *k - 1;
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &
		    c_b22, &t[(pt32 + 1) * t_dim1 + 1], ldt, &dwork[pdw8], n, 
		    (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ9) DW5 := DW5 + DW8 */

	    i__1 = *n * (*k - 1);
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw5], &c__1);
	}

/*        12) DW1 := DW1*S1' */

	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		rs[(ps1 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw1 + *n], n, (
		ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        13) DW2 := DW2*S3' */

	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &rs[
		ps3 * rs_dim1 + 1], ldrs, &dwork[pdw2], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        14) DW2 := DW1 + DW2 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b22, &dwork[pdw1 + *n], &c__1, &dwork[pdw2], &c__1);

	if (la1b1) {

/*           NZ10) DW7 := DW7*S2' */

	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &
		    rs[ps2 * rs_dim1 + 1], ldrs, &dwork[pdw7], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ11) DW2 := DW2 + DW7 */

	    i__1 = *n * *k;
	    daxpy_(&i__1, &c_b22, &dwork[pdw7], &c__1, &dwork[pdw2], &c__1);
	}
    }

    if (la1b1) {

/*        NZ12) DW9 := B1' */

	if (ltrb) {
	    i__1 = *k;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(n, &b[i__ * b_dim1 + 1], &c__1, &dwork[pdw9 + (i__ - 1)
			 * *n], &c__1);
/* L30: */
	    }
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(k, &b[i__ * b_dim1 + 1], &c__1, &dwork[pdw9 + i__ - 1],
			 n);
/* L40: */
	    }
	}

/*        NZ13) DW1 := DW9*W1 */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw1], &c__1);
	if (lcolw) {
	    dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b22, &w[
		    w_offset], ldw, &dwork[pdw1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)12, (ftnlen)4);
	} else {
	    dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &w[
		    w_offset], ldw, &dwork[pdw1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)9, (ftnlen)4);
	}

/*        NZ14) DW6 := DW9*V1 */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw6], &c__1);
	if (lcolv) {
	    dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b22, &v[
		    v_offset], ldv, &dwork[pdw6], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)12, (ftnlen)4);
	} else {
	    dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &v[
		    v_offset], ldv, &dwork[pdw6], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)9, (ftnlen)4);
	}
    }

/*     15) DW1 := B2'*W2 */

    if (*m > *k) {
	if (ltrb && lcolw) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "No Transpose", n, k, &i__1, &c_b22, &b[(*
		    k + 1) * b_dim1 + 1], ldb, &w[*k + 1 + w_dim1], ldw, &
		    fact, &dwork[pdw1], n, (ftnlen)12, (ftnlen)12);
	} else if (ltrb) {

/*           Critical Position */

	    i__1 = *m - *k;
	    dgemm_("No Transpose", "Transpose", n, k, &i__1, &c_b22, &b[(*k + 
		    1) * b_dim1 + 1], ldb, &w[(*k + 1) * w_dim1 + 1], ldw, &
		    fact, &dwork[pdw1], n, (ftnlen)12, (ftnlen)9);
	} else if (lcolw) {
	    i__1 = *m - *k;
	    dgemm_("Transpose", "No Transpose", n, k, &i__1, &c_b22, &b[*k + 
		    1 + b_dim1], ldb, &w[*k + 1 + w_dim1], ldw, &fact, &dwork[
		    pdw1], n, (ftnlen)9, (ftnlen)12);
	} else {
	    i__1 = *m - *k;
	    dgemm_("Transpose", "Transpose", n, k, &i__1, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, &w[(*k + 1) * w_dim1 + 1], ldw, &fact, &
		    dwork[pdw1], n, (ftnlen)9, (ftnlen)9);
	}
    } else if (! la1b1) {
	dlaset_("All", n, k, &c_b53, &c_b53, &dwork[pdw1], n, (ftnlen)3);
    }

/*     16) DW6 := B2'*V2 */

    if (*m > *k) {
	if (ltrb && lcolv) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "No Transpose", n, k, &i__1, &c_b22, &b[(*
		    k + 1) * b_dim1 + 1], ldb, &v[*k + 1 + v_dim1], ldv, &
		    fact, &dwork[pdw6], n, (ftnlen)12, (ftnlen)12);
	} else if (ltrb) {
	    i__1 = *m - *k;
	    dgemm_("No Transpose", "Transpose", n, k, &i__1, &c_b22, &b[(*k + 
		    1) * b_dim1 + 1], ldb, &v[(*k + 1) * v_dim1 + 1], ldv, &
		    fact, &dwork[pdw6], n, (ftnlen)12, (ftnlen)9);
	} else if (lcolv) {
	    i__1 = *m - *k;
	    dgemm_("Transpose", "No Transpose", n, k, &i__1, &c_b22, &b[*k + 
		    1 + b_dim1], ldb, &v[*k + 1 + v_dim1], ldv, &fact, &dwork[
		    pdw6], n, (ftnlen)9, (ftnlen)12);
	} else {
	    i__1 = *m - *k;
	    dgemm_("Transpose", "Transpose", n, k, &i__1, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, &v[(*k + 1) * v_dim1 + 1], ldv, &fact, &
		    dwork[pdw6], n, (ftnlen)9, (ftnlen)9);
	}
    } else if (! la1b1) {
	dlaset_("All", n, k, &c_b53, &c_b53, &dwork[pdw6], n, (ftnlen)3);
    }

    if (ltrq) {

/*        17) DW7 := DW1*R1 */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw7], &c__1);
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &
		rs[pr1 * rs_dim1 + 1], ldrs, &dwork[pdw7], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        18) DW8 := DW6*R3 */

	i__1 = *n * (*k - 1);
	dcopy_(&i__1, &dwork[pdw6], &c__1, &dwork[pdw8], &c__1);
	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &rs[(pr3 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)
		5, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        19) DW7 := DW7 + DW8 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw7 + *n], &c__1);

	if (la1b1) {

/*           NZ15) DW8 := DW9*R2 */

	    i__1 = *n * *k;
	    dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw8], &c__1);
	    dtrmm_("Right", "Upper", "No Transpose", "Unit", n, k, &c_b22, &
		    rs[pr2 * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)4);

/*           NZ16) DW7 := DW7 + DW8 */

	    i__1 = *n * *k;
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw7], &c__1);
	}

/*        20) DW8 := DW7*S1 */

	i__1 = *n * (*k - 1);
	dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &rs[(ps1 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)
		5, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        21) DW3 := DW3 - DW8 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b367, &dwork[pdw8], &c__1, &dwork[pdw3 + *n], &c__1);

/*        22) DW8 := DW7*S3 */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &
		rs[ps3 * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        23) DW5 := DW5 - DW8 */

	i__1 = *n * *k;
	daxpy_(&i__1, &c_b367, &dwork[pdw8], &c__1, &dwork[pdw5], &c__1);

/*        24) DW7 := DW7*S2 */

	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b367, &
		rs[ps2 * rs_dim1 + 1], ldrs, &dwork[pdw7], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
    } else {

/*        17) DW7 := DW6*S3' */

	i__1 = *n * *k;
	dcopy_(&i__1, &dwork[pdw6], &c__1, &dwork[pdw7], &c__1);
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &rs[
		ps3 * rs_dim1 + 1], ldrs, &dwork[pdw7], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        18) DW8 := DW1*S1' */

	i__1 = *n * (*k - 1);
	dcopy_(&i__1, &dwork[pdw1 + *n], &c__1, &dwork[pdw8], &c__1);
	i__1 = *k - 1;
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		rs[(ps1 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)5,
		 (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        19) DW7 := DW7 + DW8 */

	i__1 = *n * (*k - 1);
	daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw7], &c__1);

	if (la1b1) {
