File: slycot/src/leftover/MB04YD.f
      SUBROUTINE MB04YD( JOBU, JOBV, M, N, RANK, THETA, Q, E, U, LDU, V,
     $                   LDV, INUL, TOL, RELTOL, DWORK, LDWORK, IWARN,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To partially diagonalize the bidiagonal matrix
C
C               |q(1) e(1)  0    ...       0      |
C               | 0   q(2) e(2)            .      |
C           J = | .                        .      |                  (1)
C               | .                  e(MIN(M,N)-1)|
C               | 0   ...        ...  q(MIN(M,N)) |
C
C     using QR or QL iterations in such a way that J is split into
C     unreduced bidiagonal submatrices whose singular values are either
C     all larger than a given bound or are all smaller than (or equal
C     to) this bound. The left- and right-hand Givens rotations
C     performed on J (corresponding to each QR or QL iteration step) may
C     be optionally accumulated in the arrays U and V.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOBU    CHARACTER*1
C             Indicates whether the user wishes to accumulate in a
C             matrix U the left-hand Givens rotations, as follows:
C             = 'N':  Do not form U;
C             = 'I':  U is initialized to the M-by-MIN(M,N) submatrix of
C                     the unit matrix and the left-hand Givens rotations
C                     are accumulated in U;
C             = 'U':  The given matrix U is updated by the left-hand
C                     Givens rotations used in the calculation.
C
C     JOBV    CHARACTER*1
C             Indicates whether the user wishes to accumulate in a
C             matrix V the right-hand Givens rotations, as follows:
C             = 'N':  Do not form V;
C             = 'I':  V is initialized to the N-by-MIN(M,N) submatrix of
C                     the unit matrix and the right-hand Givens
C                     rotations are accumulated in V;
C             = 'U':  The given matrix V is updated by the right-hand
C                     Givens rotations used in the calculation.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows in matrix U.  M >= 0.
C
C     N       (input) INTEGER
C             The number of rows in matrix V.  N >= 0.
C
C     RANK    (input/output) INTEGER
C             On entry, if RANK < 0, then the rank of matrix J is
C             computed by the routine as the number of singular values
C             larger than THETA.
C             Otherwise, RANK must specify the rank of matrix J.
C             RANK <= MIN(M,N).
C             On exit, if RANK < 0 on entry, then RANK contains the
C             computed rank of J. That is, the number of singular
C             values of J larger than THETA.
C             Otherwise, the user-supplied value of RANK may be
C             changed by the routine on exit if the RANK-th and the
C             (RANK+1)-th singular values of J are considered to be
C             equal. See also the parameter TOL.
C
C     THETA   (input/output) DOUBLE PRECISION
C             On entry, if RANK < 0, then THETA must specify an upper
C             bound on the smallest singular values of J. THETA >= 0.0.
C             Otherwise, THETA must specify an initial estimate (t say)
C             for computing an upper bound such that precisely RANK
C             singular values are greater than this bound.
C             If THETA < 0.0, then t is computed by the routine.
C             On exit, if RANK >= 0 on entry, then THETA contains the
C             computed upper bound such that precisely RANK singular
C             values of J are greater than THETA + TOL.
C             Otherwise, THETA is unchanged.
C
C     Q       (input/output) DOUBLE PRECISION array, dimension
C             (MIN(M,N))
C             On entry, this array must contain the diagonal elements
C             q(1),q(2),...,q(MIN(M,N)) of the bidiagonal matrix J. That
C             is, Q(i) = J(i,i) for i = 1,2,...,MIN(M,N).
C             On exit, this array contains the leading diagonal of the
C             transformed bidiagonal matrix J.
C
C     E       (input/output) DOUBLE PRECISION array, dimension
C             (MIN(M,N)-1)
C             On entry, this array must contain the superdiagonal
C             elements e(1),e(2),...,e(MIN(M,N)-1) of the bidiagonal
C             matrix J. That is, E(k) = J(k,k+1) for k = 1,2,...,
C             MIN(M,N)-1.
C             On exit, this array contains the superdiagonal of the
C             transformed bidiagonal matrix J.
C
C     U       (input/output) DOUBLE PRECISION array, dimension (LDU,*)
C             On entry, if JOBU = 'U', the leading M-by-MIN(M,N) part
C             of this array must contain a left transformation matrix
C             applied to the original matrix of the problem, and
C             on exit, the leading M-by-MIN(M,N) part of this array
C             contains the product of the input matrix U and the
C             left-hand Givens rotations.
C             On exit, if JOBU = 'I', then the leading M-by-MIN(M,N)
C             part of this array contains the matrix of accumulated
C             left-hand Givens rotations used.
C             If JOBU = 'N', the array U is not referenced and can be
C             supplied as a dummy array (i.e. set parameter LDU = 1 and
C             declare this array to be U(1,1) in the calling program).
C
C     LDU     INTEGER
C             The leading dimension of array U. If JOBU = 'U' or
C             JOBU = 'I', LDU >= MAX(1,M); if JOBU = 'N', LDU >= 1.
C
C     V       (input/output) DOUBLE PRECISION array, dimension (LDV,*)
C             On entry, if JOBV = 'U', the leading N-by-MIN(M,N) part
C             of this array must contain a right transformation matrix
C             applied to the original matrix of the problem, and
C             on exit, the leading N-by-MIN(M,N) part of this array
C             contains the product of the input matrix V and the
C             right-hand Givens rotations.
C             On exit, if JOBV = 'I', then the leading N-by-MIN(M,N)
C             part of this array contains the matrix of accumulated
C             right-hand Givens rotations used.
C             If JOBV = 'N', the array V is not referenced and can be
C             supplied as a dummy array (i.e. set parameter LDV = 1 and
C             declare this array to be V(1,1) in the calling program).
C
C     LDV     INTEGER
C             The leading dimension of array V. If JOBV = 'U' or
C             JOBV = 'I', LDV >= MAX(1,N); if JOBV = 'N', LDV >= 1.
C
C     INUL    (input/output) LOGICAL array, dimension (MIN(M,N))
C             On entry, the leading MIN(M,N) elements of this array must
C             be set to .FALSE. unless the i-th columns of U (if JOBU =
C             'U') and V (if JOBV = 'U') already contain a computed base
C             vector of the desired singular subspace of the original
C             matrix, in which case INUL(i) must be set to .TRUE.
C             for 1 <= i <= MIN(M,N).
C             On exit, the indices of the elements of this array with
C             value .TRUE. indicate the indices of the diagonal entries
C             of J which belong to those bidiagonal submatrices whose
C             singular values are all less than or equal to THETA.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             This parameter defines the multiplicity of singular values
C             by considering all singular values within an interval of
C             length TOL as coinciding. TOL is used in checking how many
C             singular values are less than or equal to THETA. Also in
C             computing an appropriate upper bound THETA by a bisection
C             method, TOL is used as a stopping criterion defining the
C             minimum (absolute) subinterval width. TOL is also taken
C             as an absolute tolerance for negligible elements in the
C             QR/QL iterations. If the user sets TOL to be less than or
C             equal to 0, then the tolerance is taken as
C             EPS * MAX(ABS(Q(i)), ABS(E(k))), where EPS is the
C             machine precision (see LAPACK Library routine DLAMCH),
C             i = 1,2,...,MIN(M,N) and k = 1,2,...,MIN(M,N)-1.
C
C     RELTOL  DOUBLE PRECISION
C             This parameter specifies the minimum relative width of an
C             interval. When an interval is narrower than TOL, or than
C             RELTOL times the larger (in magnitude) endpoint, then it
C             is considered to be sufficiently small and bisection has
C             converged. If the user sets RELTOL to be less than
C             BASE * EPS, where BASE is machine radix and EPS is machine
C             precision (see LAPACK Library routine DLAMCH), then the
C             tolerance is taken as BASE * EPS.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1,6*MIN(M,N)-5), if JOBU = 'I' or 'U', or
C                                               JOBV = 'I' or 'U';
C             LDWORK >= MAX(1,4*MIN(M,N)-3), if JOBU = 'N' and
C                                               JOBV = 'N'.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = 1:  if the rank of the bidiagonal matrix J (as specified
C                   by the user) has been lowered because a singular
C                   value of multiplicity larger than 1 was found.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value; this includes values like RANK > MIN(M,N), or
C                   THETA < 0.0 and RANK < 0;
C             = 1:  if the maximum number of QR/QL iteration steps
C                   (30*MIN(M,N)) has been exceeded.
C
C     METHOD
C
C     If the upper bound THETA is not specified by the user, then it is
C     computed by the routine (using a bisection method) such that
C     precisely (MIN(M,N) - RANK) singular values of J are less than or
C     equal to THETA + TOL.
C
C     The method used by the routine (see [1]) then proceeds as follows.
C
C     The unreduced bidiagonal submatrices of J(j), where J(j) is the
C     transformed bidiagonal matrix after the j-th iteration step, are
C     classified into the following three classes:
C
C     - C1 contains the bidiagonal submatrices with all singular values
C       > THETA,
C     - C2 contains the bidiagonal submatrices with all singular values
C       <= THETA and
C     - C3 contains the bidiagonal submatrices with singular values
C       > THETA and also singular values <= THETA.
C
C     If C3 is empty, then the partial diagonalization is complete, and
C     RANK is the sum of the dimensions of the bidiagonal submatrices of
C     C1.
C     Otherwise, QR or QL iterations are performed on each bidiagonal
C     submatrix of C3, until this bidiagonal submatrix has been split
C     into two bidiagonal submatrices. These two submatrices are then
C     classified and the iterations are restarted.
C     If the upper left diagonal element of the bidiagonal submatrix is
C     larger than its lower right diagonal element, then QR iterations
C     are performed, else QL iterations are used. The shift is taken as
C     the smallest diagonal element of the bidiagonal submatrix (in
C     magnitude) unless its value exceeds THETA, in which case it is
C     taken as zero.
C
C     REFERENCES
C
C     [1] Van Huffel, S., Vandewalle, J. and Haegemans, A.
C         An efficient and reliable algorithm for computing the
C         singular subspace of a matrix associated with its smallest
C         singular values.
C         J. Comput. and Appl. Math., 19, pp. 313-330, 1987.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     To avoid overflow, matrix J is scaled so that its largest element
C     is no greater than  overflow**(1/2) * underflow**(1/4) in absolute
C     value (and not much smaller than that, for maximal accuracy).
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, June 1997.
C     Supersedes Release 2.0 routine MB04QD by S. Van Huffel, Katholieke
C     University Leuven, Belgium.
C
C     REVISIONS
C
C     July 10, 1997. V. Sima.
C     November 25, 1997. V. Sima: Setting INUL(K) = .TRUE. when handling
C                                 2-by-2 submatrix.
C
C     KEYWORDS
C
C     Bidiagonal matrix, orthogonal transformation, singular values.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TEN, HNDRD
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TEN = 10.0D0,
     $                    HNDRD = 100.0D0 )
      DOUBLE PRECISION  MEIGTH
      PARAMETER         ( MEIGTH = -0.125D0 )
      INTEGER           MAXITR
      PARAMETER         ( MAXITR = 30 )
C     .. Scalar Arguments ..
      CHARACTER         JOBU, JOBV
      INTEGER           INFO, IWARN, LDU, LDV, LDWORK, M, N, RANK
      DOUBLE PRECISION  RELTOL, THETA, TOL
C     .. Array Arguments ..
      LOGICAL           INUL(*)
      DOUBLE PRECISION  DWORK(*), E(*), Q(*), U(LDU,*), V(LDV,*)
C     .. Local Scalars ..
      LOGICAL           LJOBUA, LJOBUI, LJOBVA, LJOBVI, NOC12, QRIT
      INTEGER           I, I1, IASCL, INFO1, ITER, J, K, MAXIT, NUMEIG,
     $                  OLDI, OLDK, P, R
      DOUBLE PRECISION  COSL, COSR, EPS, PIVMIN, RMAX, RMIN, SAFEMN,
     $                  SHIFT, SIGMA, SIGMN, SIGMX, SINL, SINR, SMAX,
     $                  SMLNUM, THETAC, THRESH, TOLABS, TOLREL, X
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           MB03ND
      DOUBLE PRECISION  DLAMCH
      EXTERNAL          DLAMCH, LSAME, MB03ND
C     .. External Subroutines ..
      EXTERNAL          DLASET, DLASV2, DROT, DSCAL, MB02NY, MB03MD,
     $                  MB04YW, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, MAX, MIN, SQRT
C     .. Executable Statements ..
C
      P = MIN( M, N )
      INFO = 0
      IWARN = 0
      LJOBUI = LSAME( JOBU, 'I' )
      LJOBVI = LSAME( JOBV, 'I' )
      LJOBUA = LJOBUI.OR.LSAME( JOBU, 'U' )
      LJOBVA = LJOBVI.OR.LSAME( JOBV, 'U' )
C
C     Test the input scalar arguments.
C
      IF( .NOT.LJOBUA .AND. .NOT.LSAME( JOBU, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LJOBVA .AND. .NOT.LSAME( JOBV, 'N' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( RANK.GT.P ) THEN
         INFO = -5
      ELSE IF( RANK.LT.0 .AND. THETA.LT.ZERO ) THEN
         INFO = -6
      ELSE IF( .NOT.LJOBUA .AND. LDU.LT.1 .OR.
     $              LJOBUA .AND. LDU.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( .NOT.LJOBVA .AND. LDV.LT.1 .OR.
     $              LJOBVA .AND. LDV.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( ( ( LJOBUA.OR.LJOBVA ) .AND. LDWORK.LT.MAX( 1, 6*P-5 ) )
     $ .OR.(.NOT.( LJOBUA.OR.LJOBVA ) .AND. LDWORK.LT.MAX( 1, 4*P-3 ) )
     $       ) THEN
         INFO = -17
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB04YD', -INFO )
         RETURN
      END IF
C

File: slycot/src/MB04YD.c
/* Subroutine */ int mb04yd_(char *jobu, char *jobv, integer *m, integer *n, 
	integer *rank, doublereal *theta, doublereal *q, doublereal *e, 
	doublereal *u, integer *ldu, doublereal *v, integer *ldv, logical *
	inul, doublereal *tol, doublereal *reltol, doublereal *dwork, integer 
	*ldwork, integer *iwarn, integer *info, ftnlen jobu_len, ftnlen 
	jobv_len)
{
    /* System generated locals */
    integer u_dim1, u_offset, v_dim1, v_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, p, r__;
    static doublereal x;
    static integer i1;
    static doublereal eps;
    static logical noc12;
    static integer oldi, oldk;
    static doublereal cosl;
    static integer iter;
    static doublereal rmin, cosr, rmax, sinl, smax, sinr;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static logical qrit;
    static integer info1;
    extern /* Subroutine */ int mb03md_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *);
    extern integer mb03nd_(integer *, doublereal *, doublereal *, doublereal *
	    , doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer iascl;
    static doublereal sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int mb02ny_(logical *, logical *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *);
    static doublereal shift, sigmn;
    static integer maxit;
    extern /* Subroutine */ int mb04yw_(logical *, logical *, logical *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *);
    static doublereal sigmx;
    extern /* Subroutine */ int dlasv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal thetac, safemn;
    static logical ljobua, ljobva;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static logical ljobui, ljobvi;
    static integer numeig;
    static doublereal tolabs, thresh, pivmin, tolrel, smlnum;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To partially diagonalize the bidiagonal matrix */

/*               |q(1) e(1)  0    ...       0      | */
/*               | 0   q(2) e(2)            .      | */
/*           J = | .                        .      |                  (1) */
/*               | .                  e(MIN(M,N)-1)| */
/*               | 0   ...        ...  q(MIN(M,N)) | */

/*     using QR or QL iterations in such a way that J is split into */
/*     unreduced bidiagonal submatrices whose singular values are either */
/*     all larger than a given bound or are all smaller than (or equal */
/*     to) this bound. The left- and right-hand Givens rotations */
/*     performed on J (corresponding to each QR or QL iteration step) may */
/*     be optionally accumulated in the arrays U and V. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOBU    CHARACTER*1 */
/*             Indicates whether the user wishes to accumulate in a */
/*             matrix U the left-hand Givens rotations, as follows: */
/*             = 'N':  Do not form U; */
/*             = 'I':  U is initialized to the M-by-MIN(M,N) submatrix of */
/*                     the unit matrix and the left-hand Givens rotations */
/*                     are accumulated in U; */
/*             = 'U':  The given matrix U is updated by the left-hand */
/*                     Givens rotations used in the calculation. */

/*     JOBV    CHARACTER*1 */
/*             Indicates whether the user wishes to accumulate in a */
/*             matrix V the right-hand Givens rotations, as follows: */
/*             = 'N':  Do not form V; */
/*             = 'I':  V is initialized to the N-by-MIN(M,N) submatrix of */
/*                     the unit matrix and the right-hand Givens */
/*                     rotations are accumulated in V; */
/*             = 'U':  The given matrix V is updated by the right-hand */
/*                     Givens rotations used in the calculation. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows in matrix U.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of rows in matrix V.  N >= 0. */

/*     RANK    (input/output) INTEGER */
/*             On entry, if RANK < 0, then the rank of matrix J is */
/*             computed by the routine as the number of singular values */
/*             larger than THETA. */
/*             Otherwise, RANK must specify the rank of matrix J. */
/*             RANK <= MIN(M,N). */
/*             On exit, if RANK < 0 on entry, then RANK contains the */
/*             computed rank of J. That is, the number of singular */
/*             values of J larger than THETA. */
/*             Otherwise, the user-supplied value of RANK may be */
/*             changed by the routine on exit if the RANK-th and the */
/*             (RANK+1)-th singular values of J are considered to be */
/*             equal. See also the parameter TOL. */

/*     THETA   (input/output) DOUBLE PRECISION */
/*             On entry, if RANK < 0, then THETA must specify an upper */
/*             bound on the smallest singular values of J. THETA >= 0.0. */
/*             Otherwise, THETA must specify an initial estimate (t say) */
/*             for computing an upper bound such that precisely RANK */
/*             singular values are greater than this bound. */
/*             If THETA < 0.0, then t is computed by the routine. */
/*             On exit, if RANK >= 0 on entry, then THETA contains the */
/*             computed upper bound such that precisely RANK singular */
/*             values of J are greater than THETA + TOL. */
/*             Otherwise, THETA is unchanged. */

/*     Q       (input/output) DOUBLE PRECISION array, dimension */
/*             (MIN(M,N)) */
/*             On entry, this array must contain the diagonal elements */
/*             q(1),q(2),...,q(MIN(M,N)) of the bidiagonal matrix J. That */
/*             is, Q(i) = J(i,i) for i = 1,2,...,MIN(M,N). */
/*             On exit, this array contains the leading diagonal of the */
/*             transformed bidiagonal matrix J. */

/*     E       (input/output) DOUBLE PRECISION array, dimension */
/*             (MIN(M,N)-1) */
/*             On entry, this array must contain the superdiagonal */
/*             elements e(1),e(2),...,e(MIN(M,N)-1) of the bidiagonal */
/*             matrix J. That is, E(k) = J(k,k+1) for k = 1,2,..., */
/*             MIN(M,N)-1. */
/*             On exit, this array contains the superdiagonal of the */
/*             transformed bidiagonal matrix J. */

/*     U       (input/output) DOUBLE PRECISION array, dimension (LDU,*) */
/*             On entry, if JOBU = 'U', the leading M-by-MIN(M,N) part */
/*             of this array must contain a left transformation matrix */
/*             applied to the original matrix of the problem, and */
/*             on exit, the leading M-by-MIN(M,N) part of this array */
/*             contains the product of the input matrix U and the */
/*             left-hand Givens rotations. */
/*             On exit, if JOBU = 'I', then the leading M-by-MIN(M,N) */
/*             part of this array contains the matrix of accumulated */
/*             left-hand Givens rotations used. */
/*             If JOBU = 'N', the array U is not referenced and can be */
/*             supplied as a dummy array (i.e. set parameter LDU = 1 and */
/*             declare this array to be U(1,1) in the calling program). */

/*     LDU     INTEGER */
/*             The leading dimension of array U. If JOBU = 'U' or */
/*             JOBU = 'I', LDU >= MAX(1,M); if JOBU = 'N', LDU >= 1. */

/*     V       (input/output) DOUBLE PRECISION array, dimension (LDV,*) */
/*             On entry, if JOBV = 'U', the leading N-by-MIN(M,N) part */
/*             of this array must contain a right transformation matrix */
/*             applied to the original matrix of the problem, and */
/*             on exit, the leading N-by-MIN(M,N) part of this array */
/*             contains the product of the input matrix V and the */
/*             right-hand Givens rotations. */
/*             On exit, if JOBV = 'I', then the leading N-by-MIN(M,N) */
/*             part of this array contains the matrix of accumulated */
/*             right-hand Givens rotations used. */
/*             If JOBV = 'N', the array V is not referenced and can be */
/*             supplied as a dummy array (i.e. set parameter LDV = 1 and */
/*             declare this array to be V(1,1) in the calling program). */

/*     LDV     INTEGER */
/*             The leading dimension of array V. If JOBV = 'U' or */
/*             JOBV = 'I', LDV >= MAX(1,N); if JOBV = 'N', LDV >= 1. */

/*     INUL    (input/output) LOGICAL array, dimension (MIN(M,N)) */
/*             On entry, the leading MIN(M,N) elements of this array must */
/*             be set to .FALSE. unless the i-th columns of U (if JOBU = */
/*             'U') and V (if JOBV = 'U') already contain a computed base */
/*             vector of the desired singular subspace of the original */
/*             matrix, in which case INUL(i) must be set to .TRUE. */
/*             for 1 <= i <= MIN(M,N). */
/*             On exit, the indices of the elements of this array with */
/*             value .TRUE. indicate the indices of the diagonal entries */
/*             of J which belong to those bidiagonal submatrices whose */
/*             singular values are all less than or equal to THETA. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             This parameter defines the multiplicity of singular values */
/*             by considering all singular values within an interval of */
/*             length TOL as coinciding. TOL is used in checking how many */
/*             singular values are less than or equal to THETA. Also in */
/*             computing an appropriate upper bound THETA by a bisection */
/*             method, TOL is used as a stopping criterion defining the */
/*             minimum (absolute) subinterval width. TOL is also taken */
/*             as an absolute tolerance for negligible elements in the */
/*             QR/QL iterations. If the user sets TOL to be less than or */
/*             equal to 0, then the tolerance is taken as */
/*             EPS * MAX(ABS(Q(i)), ABS(E(k))), where EPS is the */
/*             machine precision (see LAPACK Library routine DLAMCH), */
/*             i = 1,2,...,MIN(M,N) and k = 1,2,...,MIN(M,N)-1. */

/*     RELTOL  DOUBLE PRECISION */
/*             This parameter specifies the minimum relative width of an */
/*             interval. When an interval is narrower than TOL, or than */
/*             RELTOL times the larger (in magnitude) endpoint, then it */
/*             is considered to be sufficiently small and bisection has */
/*             converged. If the user sets RELTOL to be less than */
/*             BASE * EPS, where BASE is machine radix and EPS is machine */
/*             precision (see LAPACK Library routine DLAMCH), then the */
/*             tolerance is taken as BASE * EPS. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1,6*MIN(M,N)-5), if JOBU = 'I' or 'U', or */
/*                                               JOBV = 'I' or 'U'; */
/*             LDWORK >= MAX(1,4*MIN(M,N)-3), if JOBU = 'N' and */
/*                                               JOBV = 'N'. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = 1:  if the rank of the bidiagonal matrix J (as specified */
/*                   by the user) has been lowered because a singular */
/*                   value of multiplicity larger than 1 was found. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; this includes values like RANK > MIN(M,N), or */
/*                   THETA < 0.0 and RANK < 0; */
/*             = 1:  if the maximum number of QR/QL iteration steps */
/*                   (30*MIN(M,N)) has been exceeded. */

/*     METHOD */

/*     If the upper bound THETA is not specified by the user, then it is */
/*     computed by the routine (using a bisection method) such that */
/*     precisely (MIN(M,N) - RANK) singular values of J are less than or */
/*     equal to THETA + TOL. */

/*     The method used by the routine (see [1]) then proceeds as follows. */

/*     The unreduced bidiagonal submatrices of J(j), where J(j) is the */
/*     transformed bidiagonal matrix after the j-th iteration step, are */
/*     classified into the following three classes: */

/*     - C1 contains the bidiagonal submatrices with all singular values */
/*       > THETA, */
/*     - C2 contains the bidiagonal submatrices with all singular values */
/*       <= THETA and */
/*     - C3 contains the bidiagonal submatrices with singular values */
/*       > THETA and also singular values <= THETA. */

/*     If C3 is empty, then the partial diagonalization is complete, and */
/*     RANK is the sum of the dimensions of the bidiagonal submatrices of */
/*     C1. */
/*     Otherwise, QR or QL iterations are performed on each bidiagonal */
/*     submatrix of C3, until this bidiagonal submatrix has been split */
/*     into two bidiagonal submatrices. These two submatrices are then */
/*     classified and the iterations are restarted. */
/*     If the upper left diagonal element of the bidiagonal submatrix is */
/*     larger than its lower right diagonal element, then QR iterations */
/*     are performed, else QL iterations are used. The shift is taken as */
/*     the smallest diagonal element of the bidiagonal submatrix (in */
/*     magnitude) unless its value exceeds THETA, in which case it is */
/*     taken as zero. */

/*     REFERENCES */

/*     [1] Van Huffel, S., Vandewalle, J. and Haegemans, A. */
/*         An efficient and reliable algorithm for computing the */
/*         singular subspace of a matrix associated with its smallest */
/*         singular values. */
/*         J. Comput. and Appl. Math., 19, pp. 313-330, 1987. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. */

/*     To avoid overflow, matrix J is scaled so that its largest element */
/*     is no greater than  overflow**(1/2) * underflow**(1/4) in absolute */
/*     value (and not much smaller than that, for maximal accuracy). */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, June 1997. */
/*     Supersedes Release 2.0 routine MB04QD by S. Van Huffel, Katholieke */
/*     University Leuven, Belgium. */

/*     REVISIONS */

/*     July 10, 1997. V. Sima. */
/*     November 25, 1997. V. Sima: Setting INUL(K) = .TRUE. when handling */
/*                                 2-by-2 submatrix. */

/*     KEYWORDS */

/*     Bidiagonal matrix, orthogonal transformation, singular values. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    --q;
    --e;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --inul;
    --dwork;

    /* Function Body */
    p = min(*m,*n);
    *info = 0;
    *iwarn = 0;
    ljobui = lsame_(jobu, "I", (ftnlen)1, (ftnlen)1);
    ljobvi = lsame_(jobv, "I", (ftnlen)1, (ftnlen)1);
    ljobua = ljobui || lsame_(jobu, "U", (ftnlen)1, (ftnlen)1);
    ljobva = ljobvi || lsame_(jobv, "U", (ftnlen)1, (ftnlen)1);

/*     Test the input scalar arguments. */

    if (! ljobua && ! lsame_(jobu, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! ljobva && ! lsame_(jobv, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (*m < 0) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*rank > p) {
	*info = -5;
    } else if (*rank < 0 && *theta < 0.) {
	*info = -6;
    } else if (! ljobua && *ldu < 1 || ljobua && *ldu < max(1,*m)) {
	*info = -10;
    } else if (! ljobva && *ldv < 1 || ljobva && *ldv < max(1,*n)) {
	*info = -12;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = 1, i__2 = p * 6 - 5;
/* Computing MAX */
	i__3 = 1, i__4 = (p << 2) - 3;
	if ((ljobua || ljobva) && *ldwork < max(i__1,i__2) || ! (ljobua || 
		ljobva) && *ldwork < max(i__3,i__4)) {
	    *info = -17;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("MB04YD", &i__1, (ftnlen)6);
	return 0;
    }
