File: slycot/src/MB04YW.f
C        Use nonzero shift.
C
         IF( QRIT ) THEN
C
C           Chase bulge from top to bottom.
C           Save cosines and sines for later U and/or V updates,
C           if needed.
C
            F = ( ABS( D( L ) ) - SHIFT )*
     $          ( SIGN( ONE, D( L ) ) + SHIFT / D( L ) )
            G = E( L )
            CALL DLARTG( F, G, COSR, SINR, R )
            F = COSR*D( L ) + SINR*E( L )
            E( L ) = COSR*E( L ) - SINR*D( L )
            G = SINR*D( L+1 )
            D( L+1 ) = COSR*D( L+1 )
            CALL DLARTG( F, G, COSL, SINL, R )
            D( L ) = R
            F = COSL*E( L ) + SINL*D( L+1 )
            D( L+1 ) = COSL*D( L+1 ) - SINL*E( L )
            G = SINL*E( L+1 )
            E( L+1 ) = COSL*E( L+1 )
            IF ( UPDATV ) THEN
               DWORK( 1 ) = COSR
               DWORK( 1+NM1 ) = SINR
            END IF
            IF ( UPDATU ) THEN
               DWORK( 1+NM12 ) = COSL
               DWORK( 1+NM13 ) = SINL
            END IF
            IROT = 1
C
            DO 130 I = L + 1, K - 2
               CALL DLARTG( F, G, COSR, SINR, R )
               E( I-1 ) = R
               F = COSR*D( I ) + SINR*E( I )
               E( I ) = COSR*E( I ) - SINR*D( I )
               G = SINR*D( I+1 )
               D( I+1 ) = COSR*D( I+1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I ) + SINL*D( I+1 )
               D( I+1 ) = COSL*D( I+1 ) - SINL*E( I )
               G = SINL*E( I+1 )
               E( I+1 ) = COSL*E( I+1 )
               IROT = IROT + 1
               IF ( UPDATV ) THEN
                  DWORK( IROT ) = COSR
                  DWORK( IROT+NM1 ) = SINR
               END IF
               IF ( UPDATU ) THEN
                  DWORK( IROT+NM12 ) = COSL
                  DWORK( IROT+NM13 ) = SINL
               END IF
  130       CONTINUE
C
            IF ( L.LT.K-1 ) THEN
               CALL DLARTG( F, G, COSR, SINR, R )
               E( K-2 ) = R
               F = COSR*D( K-1 ) + SINR*E( K-1 )
               E( K-1 ) = COSR*E( K-1 ) - SINR*D( K-1 )
               G = SINR*D( K )
               D( K ) = COSR*D( K )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( K-1 ) = R
               F = COSL*E( K-1 ) + SINL*D( K )
               D( K ) = COSL*D( K ) - SINL*E( K-1 )
               IROT = IROT + 1
               IF ( UPDATV ) THEN
                  DWORK( IROT ) = COSR
                  DWORK( IROT+NM1 ) = SINR
               END IF
               IF ( UPDATU ) THEN
                  DWORK( IROT+NM12 ) = COSL
                  DWORK( IROT+NM13 ) = SINL
               END IF
            END IF
            E( K-1 ) = F
C
C           Update U and/or V.
C
            IF( UPDATV )
     $         CALL DLASR( 'R', 'V', 'F', N, K-L+1, DWORK( 1 ),
     $                     DWORK( NCV ), V( 1, L ), LDV )
            IF( UPDATU )
     $         CALL DLASR( 'R', 'V', 'F', M, K-L+1, DWORK( NM12+1 ),
     $                     DWORK( NM13+1 ), U( 1, L ), LDU )
C
         ELSE
C
C           Chase bulge from bottom to top.
C           Save cosines and sines for later U and/or V updates,
C           if needed.
C
            F = ( ABS( D( K ) ) - SHIFT )*
     $          ( SIGN( ONE, D( K ) ) + SHIFT / D( K ) )
            G = E( K-1 )
            IF ( L.LT.K-1 ) THEN
               CALL DLARTG( F, G, COSR, SINR, R )
               F = COSR*D( K ) + SINR*E( K-1 )
               E( K-1 ) = COSR*E( K-1 ) - SINR*D( K )
               G = SINR*D( K-1 )
               D( K-1 ) = COSR*D( K-1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( K ) = R
               F = COSL*E( K-1 ) + SINL*D( K-1 )
               D( K-1 ) = COSL*D( K-1 ) - SINL*E( K-1 )
               G = SINL*E( K-2 )
               E( K-2 ) = COSL*E( K-2 )
               IF ( UPDATV ) THEN
                  DWORK( K-L ) = COSL
                  DWORK( K-L+NM1 ) = -SINL
               END IF
               IF ( UPDATU ) THEN
                  DWORK( K-L+NM12 ) = COSR
                  DWORK( K-L+NM13 ) = -SINR
               END IF
               IROT = K - L
            ELSE
               IROT = K - L + 1
            END IF
C
            DO 140 I = K - 1, L + 2, -1
               CALL DLARTG( F, G, COSR, SINR, R )
               E( I ) = R
               F = COSR*D( I ) + SINR*E( I-1 )
               E( I-1 ) = COSR*E( I-1 ) - SINR*D( I )
               G = SINR*D( I-1 )
               D( I-1 ) = COSR*D( I-1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I-1 ) + SINL*D( I-1 )
               D( I-1 ) = COSL*D( I-1 ) - SINL*E( I-1 )
               G = SINL*E( I-2 )
               E( I-2 ) = COSL*E( I-2 )
               IROT = IROT - 1
               IF ( UPDATV ) THEN
                  DWORK( IROT ) = COSL
                  DWORK( IROT+NM1 ) = -SINL
               END IF
               IF ( UPDATU ) THEN
                  DWORK( IROT+NM12 ) = COSR
                  DWORK( IROT+NM13 ) = -SINR
               END IF
  140       CONTINUE
C
            CALL DLARTG( F, G, COSR, SINR, R )
            E( L+1 ) = R
            F = COSR*D( L+1 ) + SINR*E( L )
            E( L ) = COSR*E( L ) - SINR*D( L+1 )
            G = SINR*D( L )
            D( L ) = COSR*D( L )
            CALL DLARTG( F, G, COSL, SINL, R )
            D( L+1 ) = R
            F = COSL*E( L ) + SINL*D( L )
            D( L ) = COSL*D( L ) - SINL*E( L )
            IROT = IROT - 1
            IF ( UPDATV ) THEN
               DWORK( IROT ) = COSL
               DWORK( IROT+NM1 ) = -SINL
            END IF
            IF ( UPDATU ) THEN
               DWORK( IROT+NM12 ) = COSR
               DWORK( IROT+NM13 ) = -SINR
            END IF
            E( L ) = F
C
C           Update U and/or V if desired.
C
            IF( UPDATV )
     $         CALL DLASR( 'R', 'V', 'B', N, K-L+1, DWORK( 1 ),
     $                     DWORK( NCV ), V( 1, L ), LDV )
            IF( UPDATU )
     $         CALL DLASR( 'R', 'V', 'B', M, K-L+1, DWORK( NM12+1 ),
     $                     DWORK( NM13+1 ), U( 1, L ), LDU )
         END IF
      END IF
C
      RETURN
C *** Last line of MB04YW ***
      END

File: slycot/src/MB04YW.c
/*        Use nonzero shift. */

	if (*qrit) {

/*           Chase bulge from top to bottom. */
/*           Save cosines and sines for later U and/or V updates, */
/*           if needed. */

	    f = ((d__1 = d__[*l], abs(d__1)) - *shift) * (d_sign(&c_b16, &d__[
		    *l]) + *shift / d__[*l]);
	    g = e[*l];
	    dlartg_(&f, &g, &cosr, &sinr, &r__);
	    f = cosr * d__[*l] + sinr * e[*l];
	    e[*l] = cosr * e[*l] - sinr * d__[*l];
	    g = sinr * d__[*l + 1];
	    d__[*l + 1] = cosr * d__[*l + 1];
	    dlartg_(&f, &g, &cosl, &sinl, &r__);
	    d__[*l] = r__;
	    f = cosl * e[*l] + sinl * d__[*l + 1];
	    d__[*l + 1] = cosl * d__[*l + 1] - sinl * e[*l];
	    g = sinl * e[*l + 1];
	    e[*l + 1] = cosl * e[*l + 1];
	    if (*updatv) {
		dwork[1] = cosr;
		dwork[nm1 + 1] = sinr;
	    }
	    if (*updatu) {
		dwork[nm12 + 1] = cosl;
		dwork[nm13 + 1] = sinl;
	    }
	    irot = 1;

	    i__1 = *k - 2;
	    for (i__ = *l + 1; i__ <= i__1; ++i__) {
		dlartg_(&f, &g, &cosr, &sinr, &r__);
		e[i__ - 1] = r__;
		f = cosr * d__[i__] + sinr * e[i__];
		e[i__] = cosr * e[i__] - sinr * d__[i__];
		g = sinr * d__[i__ + 1];
		d__[i__ + 1] = cosr * d__[i__ + 1];
		dlartg_(&f, &g, &cosl, &sinl, &r__);
		d__[i__] = r__;
		f = cosl * e[i__] + sinl * d__[i__ + 1];
		d__[i__ + 1] = cosl * d__[i__ + 1] - sinl * e[i__];
		g = sinl * e[i__ + 1];
		e[i__ + 1] = cosl * e[i__ + 1];
		++irot;
		if (*updatv) {
		    dwork[irot] = cosr;
		    dwork[irot + nm1] = sinr;
		}
		if (*updatu) {
		    dwork[irot + nm12] = cosl;
		    dwork[irot + nm13] = sinl;
		}
/* L130: */
	    }

	    if (*l < *k - 1) {
		dlartg_(&f, &g, &cosr, &sinr, &r__);
		e[*k - 2] = r__;
		f = cosr * d__[*k - 1] + sinr * e[*k - 1];
		e[*k - 1] = cosr * e[*k - 1] - sinr * d__[*k - 1];
		g = sinr * d__[*k];
		d__[*k] = cosr * d__[*k];
		dlartg_(&f, &g, &cosl, &sinl, &r__);
		d__[*k - 1] = r__;
		f = cosl * e[*k - 1] + sinl * d__[*k];
		d__[*k] = cosl * d__[*k] - sinl * e[*k - 1];
		++irot;
		if (*updatv) {
		    dwork[irot] = cosr;
		    dwork[irot + nm1] = sinr;
		}
		if (*updatu) {
		    dwork[irot + nm12] = cosl;
		    dwork[irot + nm13] = sinl;
		}
	    }
	    e[*k - 1] = f;

/*           Update U and/or V. */

	    if (*updatv) {
		i__1 = *k - *l + 1;
		dlasr_("R", "V", "F", n, &i__1, &dwork[1], &dwork[ncv], &v[*l 
			* v_dim1 + 1], ldv, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	    }
	    if (*updatu) {
		i__1 = *k - *l + 1;
		dlasr_("R", "V", "F", m, &i__1, &dwork[nm12 + 1], &dwork[nm13 
			+ 1], &u[*l * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
	    }

	} else {

/*           Chase bulge from bottom to top. */
/*           Save cosines and sines for later U and/or V updates, */
/*           if needed. */

	    f = ((d__1 = d__[*k], abs(d__1)) - *shift) * (d_sign(&c_b16, &d__[
		    *k]) + *shift / d__[*k]);
	    g = e[*k - 1];
	    if (*l < *k - 1) {
		dlartg_(&f, &g, &cosr, &sinr, &r__);
		f = cosr * d__[*k] + sinr * e[*k - 1];
		e[*k - 1] = cosr * e[*k - 1] - sinr * d__[*k];
		g = sinr * d__[*k - 1];
		d__[*k - 1] = cosr * d__[*k - 1];
		dlartg_(&f, &g, &cosl, &sinl, &r__);
		d__[*k] = r__;
		f = cosl * e[*k - 1] + sinl * d__[*k - 1];
		d__[*k - 1] = cosl * d__[*k - 1] - sinl * e[*k - 1];
		g = sinl * e[*k - 2];
		e[*k - 2] = cosl * e[*k - 2];
		if (*updatv) {
		    dwork[*k - *l] = cosl;
		    dwork[*k - *l + nm1] = -sinl;
		}
		if (*updatu) {
		    dwork[*k - *l + nm12] = cosr;
		    dwork[*k - *l + nm13] = -sinr;
		}
		irot = *k - *l;
	    } else {
		irot = *k - *l + 1;
	    }

	    i__1 = *l + 2;
	    for (i__ = *k - 1; i__ >= i__1; --i__) {
		dlartg_(&f, &g, &cosr, &sinr, &r__);
		e[i__] = r__;
		f = cosr * d__[i__] + sinr * e[i__ - 1];
		e[i__ - 1] = cosr * e[i__ - 1] - sinr * d__[i__];
		g = sinr * d__[i__ - 1];
		d__[i__ - 1] = cosr * d__[i__ - 1];
		dlartg_(&f, &g, &cosl, &sinl, &r__);
		d__[i__] = r__;
		f = cosl * e[i__ - 1] + sinl * d__[i__ - 1];
		d__[i__ - 1] = cosl * d__[i__ - 1] - sinl * e[i__ - 1];
		g = sinl * e[i__ - 2];
		e[i__ - 2] = cosl * e[i__ - 2];
		--irot;
		if (*updatv) {
		    dwork[irot] = cosl;
		    dwork[irot + nm1] = -sinl;
		}
		if (*updatu) {
		    dwork[irot + nm12] = cosr;
		    dwork[irot + nm13] = -sinr;
		}
/* L140: */
	    }

	    dlartg_(&f, &g, &cosr, &sinr, &r__);
	    e[*l + 1] = r__;
	    f = cosr * d__[*l + 1] + sinr * e[*l];
	    e[*l] = cosr * e[*l] - sinr * d__[*l + 1];
	    g = sinr * d__[*l];
	    d__[*l] = cosr * d__[*l];
	    dlartg_(&f, &g, &cosl, &sinl, &r__);
	    d__[*l + 1] = r__;
	    f = cosl * e[*l] + sinl * d__[*l];
	    d__[*l] = cosl * d__[*l] - sinl * e[*l];
	    --irot;
	    if (*updatv) {
		dwork[irot] = cosl;
		dwork[irot + nm1] = -sinl;
	    }
	    if (*updatu) {
		dwork[irot + nm12] = cosr;
		dwork[irot + nm13] = -sinr;
	    }
	    e[*l] = f;

/*           Update U and/or V if desired. */

	    if (*updatv) {
		i__1 = *k - *l + 1;
		dlasr_("R", "V", "B", n, &i__1, &dwork[1], &dwork[ncv], &v[*l 
			* v_dim1 + 1], ldv, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	    }
	    if (*updatu) {
		i__1 = *k - *l + 1;
		dlasr_("R", "V", "B", m, &i__1, &dwork[nm12 + 1], &dwork[nm13 
			+ 1], &u[*l * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
	    }
	}
    }

    return 0;
/* *** Last line of MB04YW *** */
}
