File: slycot/src/leftover/MB04PY.f
      SUBROUTINE MB04PY( SIDE, M, N, V, TAU, C, LDC, DWORK )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To apply a real elementary reflector H to a real m-by-n matrix
C     C, from either the left or the right. H is represented in the form
C                                        ( 1 )
C           H = I - tau * u *u',    u  = (   ),
C                                        ( v )
C     where tau is a real scalar and v is a real vector.
C
C     If tau = 0, then H is taken to be the unit matrix.
C
C     In-line code is used if H has order < 11.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     SIDE    CHARACTER*1
C             Indicates whether the elementary reflector should be
C             applied from the left or from the right, as follows:
C             = 'L':  Compute H * C;
C             = 'R':  Compute C * H.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of the matrix C.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of the matrix C.  N >= 0.
C
C     V       (input) DOUBLE PRECISION array, dimension
C             (M-1), if SIDE = 'L', or
C             (N-1), if SIDE = 'R'.
C             The vector v in the representation of H.
C
C     TAU     (input) DOUBLE PRECISION
C             The scalar factor of the elementary reflector H.
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading M-by-N part of this array must
C             contain the matrix C.
C             On exit, the leading M-by-N part of this array contains
C             the matrix H * C, if SIDE = 'L', or C * H, if SIDE = 'R'.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,M).
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (N), if SIDE = 'L', or
C                                               (M), if SIDE = 'R'.
C             DWORK is not referenced if H has order less than 11.
C
C     METHOD
C
C     The routine applies the elementary reflector H, taking its special
C     structure into account. The multiplications by the first component
C     of u (which is 1) are avoided, to increase the efficiency.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTORS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1999.
C     This is a modification of LAPACK Library routine DLARFX.
*
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Elementary matrix operations, elementary reflector, orthogonal
C     transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          SIDE
      INTEGER            LDC, M, N
      DOUBLE PRECISION   TAU
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION   C( LDC, * ), DWORK( * ), V( * )
C     ..
C     .. Local Scalars ..
      INTEGER            J
      DOUBLE PRECISION   SUM, T1, T2, T3, T4, T5, T6, T7, T8, T9,
     $                   V1, V2, V3, V4, V5, V6, V7, V8, V9
C     ..
C     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGEMV, DGER
C     ..
C     .. Executable Statements ..
C
      IF( TAU.EQ.ZERO )
     $   RETURN
      IF( LSAME( SIDE, 'L' ) ) THEN
C
C        Form  H * C, where H has order m.
C
         GO TO ( 10, 30, 50, 70, 90, 110, 130, 150,
     $           170, 190 ) M
C
C        Code for general M.
C
C        w := C'*u.
C
         CALL DCOPY( N, C, LDC, DWORK, 1 )
         CALL DGEMV( 'Transpose', M-1, N, ONE, C( 2, 1 ), LDC, V, 1,
     $               ONE, DWORK, 1 )
C
C        C := C - tau * u * w'.
C
         CALL DAXPY( N, -TAU, DWORK, 1, C, LDC )
         CALL DGER( M-1, N, -TAU, V, 1, DWORK, 1, C( 2, 1 ), LDC )
         GO TO 410
   10    CONTINUE
C
C        Special code for 1 x 1 Householder.
C
         T1 = ONE - TAU
         DO 20 J = 1, N
            C( 1, J ) = T1*C( 1, J )
   20    CONTINUE
         GO TO 410
   30    CONTINUE
C
C        Special code for 2 x 2 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         DO 40 J = 1, N
            SUM = C( 1, J ) + V1*C( 2, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
   40    CONTINUE
         GO TO 410
   50    CONTINUE
C
C        Special code for 3 x 3 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         DO 60 J = 1, N
            SUM = C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
   60    CONTINUE
         GO TO 410
   70    CONTINUE
C
C        Special code for 4 x 4 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         DO 80 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
   80    CONTINUE
         GO TO 410
   90    CONTINUE
C
C        Special code for 5 x 5 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         DO 100 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
            C( 5, J ) = C( 5, J ) - SUM*T4
  100    CONTINUE
         GO TO 410
  110    CONTINUE
C
C        Special code for 6 x 6 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         DO 120 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J ) + V5*C( 6, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
            C( 5, J ) = C( 5, J ) - SUM*T4
            C( 6, J ) = C( 6, J ) - SUM*T5
  120    CONTINUE
         GO TO 410
  130    CONTINUE
C
C        Special code for 7 x 7 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         DO 140 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J ) + V5*C( 6, J ) +
     $            V6*C( 7, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
            C( 5, J ) = C( 5, J ) - SUM*T4
            C( 6, J ) = C( 6, J ) - SUM*T5
            C( 7, J ) = C( 7, J ) - SUM*T6
  140    CONTINUE
         GO TO 410
  150    CONTINUE
C
C        Special code for 8 x 8 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         DO 160 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J ) + V5*C( 6, J ) +
     $            V6*C( 7, J ) + V7*C( 8, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
            C( 5, J ) = C( 5, J ) - SUM*T4
            C( 6, J ) = C( 6, J ) - SUM*T5
            C( 7, J ) = C( 7, J ) - SUM*T6
            C( 8, J ) = C( 8, J ) - SUM*T7
  160    CONTINUE
         GO TO 410
  170    CONTINUE
C
C        Special code for 9 x 9 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         DO 180 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J ) + V5*C( 6, J ) +
     $            V6*C( 7, J ) + V7*C( 8, J ) + V8*C( 9, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
            C( 5, J ) = C( 5, J ) - SUM*T4
            C( 6, J ) = C( 6, J ) - SUM*T5
            C( 7, J ) = C( 7, J ) - SUM*T6
            C( 8, J ) = C( 8, J ) - SUM*T7
            C( 9, J ) = C( 9, J ) - SUM*T8
  180    CONTINUE
         GO TO 410
  190    CONTINUE
C
C        Special code for 10 x 10 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         V9 = V( 9 )
         T9 = TAU*V9
         DO 200 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J ) + V5*C( 6, J ) +
     $            V6*C( 7, J ) + V7*C( 8, J ) + V8*C( 9, J ) +
     $            V9*C( 10, J )
            C(  1, J ) = C(  1, J ) - SUM*TAU
            C(  2, J ) = C(  2, J ) - SUM*T1
            C(  3, J ) = C(  3, J ) - SUM*T2
            C(  4, J ) = C(  4, J ) - SUM*T3
            C(  5, J ) = C(  5, J ) - SUM*T4
            C(  6, J ) = C(  6, J ) - SUM*T5
            C(  7, J ) = C(  7, J ) - SUM*T6
            C(  8, J ) = C(  8, J ) - SUM*T7
            C(  9, J ) = C(  9, J ) - SUM*T8
            C( 10, J ) = C( 10, J ) - SUM*T9
  200    CONTINUE
         GO TO 410
      ELSE
C
C        Form  C * H, where H has order n.
C
         GO TO ( 210, 230, 250, 270, 290, 310, 330, 350,
     $           370, 390 ) N
C

File: slycot/src/MB04PY.c
/* Subroutine */ int mb04py_(char *side, integer *m, integer *n, doublereal *
	v, doublereal *tau, doublereal *c__, integer *ldc, doublereal *dwork, 
	ftnlen side_len)
{
    /* System generated locals */
    integer c_dim1, c_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static integer j;
    static doublereal t1, t2, t3, t4, t5, t6, t7, t8, t9, v1, v2, v3, v4, v5, 
	    v6, v7, v8, v9, sum;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), daxpy_(integer 
	    *, doublereal *, doublereal *, integer *, doublereal *, integer *)
	    ;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To apply a real elementary reflector H to a real m-by-n matrix */
/*     C, from either the left or the right. H is represented in the form */
/*                                        ( 1 ) */
/*           H = I - tau * u *u',    u  = (   ), */
/*                                        ( v ) */
/*     where tau is a real scalar and v is a real vector. */

/*     If tau = 0, then H is taken to be the unit matrix. */

/*     In-line code is used if H has order < 11. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     SIDE    CHARACTER*1 */
/*             Indicates whether the elementary reflector should be */
/*             applied from the left or from the right, as follows: */
/*             = 'L':  Compute H * C; */
/*             = 'R':  Compute C * H. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of the matrix C.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of the matrix C.  N >= 0. */

/*     V       (input) DOUBLE PRECISION array, dimension */
/*             (M-1), if SIDE = 'L', or */
/*             (N-1), if SIDE = 'R'. */
/*             The vector v in the representation of H. */

/*     TAU     (input) DOUBLE PRECISION */
/*             The scalar factor of the elementary reflector H. */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading M-by-N part of this array must */
/*             contain the matrix C. */
/*             On exit, the leading M-by-N part of this array contains */
/*             the matrix H * C, if SIDE = 'L', or C * H, if SIDE = 'R'. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,M). */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (N), if SIDE = 'L', or */
/*                                               (M), if SIDE = 'R'. */
/*             DWORK is not referenced if H has order less than 11. */

/*     METHOD */

/*     The routine applies the elementary reflector H, taking its special */
/*     structure into account. The multiplications by the first component */
/*     of u (which is 1) are avoided, to increase the efficiency. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. */

/*     CONTRIBUTORS */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1999. */
/*     This is a modification of LAPACK Library routine DLARFX. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Elementary matrix operations, elementary reflector, orthogonal */
/*     transformation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    --v;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --dwork;

    /* Function Body */
    if (*tau == 0.) {
	return 0;
    }
    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*        Form  H * C, where H has order m. */

	switch (*m) {
	    case 1:  goto L10;
	    case 2:  goto L30;
	    case 3:  goto L50;
	    case 4:  goto L70;
	    case 5:  goto L90;
	    case 6:  goto L110;
	    case 7:  goto L130;
	    case 8:  goto L150;
	    case 9:  goto L170;
	    case 10:  goto L190;
	}

/*        Code for general M. */

/*        w := C'*u. */

	dcopy_(n, &c__[c_offset], ldc, &dwork[1], &c__1);
	i__1 = *m - 1;
	dgemv_("Transpose", &i__1, n, &c_b15, &c__[c_dim1 + 2], ldc, &v[1], &
		c__1, &c_b15, &dwork[1], &c__1, (ftnlen)9);

/*        C := C - tau * u * w'. */

	d__1 = -(*tau);
	daxpy_(n, &d__1, &dwork[1], &c__1, &c__[c_offset], ldc);
	i__1 = *m - 1;
	d__1 = -(*tau);
	dger_(&i__1, n, &d__1, &v[1], &c__1, &dwork[1], &c__1, &c__[c_dim1 + 
		2], ldc);
	goto L410;
L10:

/*        Special code for 1 x 1 Householder. */

	t1 = 1. - *tau;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    c__[j * c_dim1 + 1] = t1 * c__[j * c_dim1 + 1];
/* L20: */
	}
	goto L410;
L30:

/*        Special code for 2 x 2 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2];
	    c__[j * c_dim1 + 1] -= sum * *tau;
	    c__[j * c_dim1 + 2] -= sum * t1;
/* L40: */
	}
	goto L410;
L50:

/*        Special code for 3 x 3 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3];
	    c__[j * c_dim1 + 1] -= sum * *tau;
	    c__[j * c_dim1 + 2] -= sum * t1;
	    c__[j * c_dim1 + 3] -= sum * t2;
/* L60: */
	}
	goto L410;
L70:

/*        Special code for 4 x 4 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4];
	    c__[j * c_dim1 + 1] -= sum * *tau;
	    c__[j * c_dim1 + 2] -= sum * t1;
	    c__[j * c_dim1 + 3] -= sum * t2;
	    c__[j * c_dim1 + 4] -= sum * t3;
/* L80: */
	}
	goto L410;
L90:

/*        Special code for 5 x 5 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5];
	    c__[j * c_dim1 + 1] -= sum * *tau;
	    c__[j * c_dim1 + 2] -= sum * t1;
	    c__[j * c_dim1 + 3] -= sum * t2;
	    c__[j * c_dim1 + 4] -= sum * t3;
	    c__[j * c_dim1 + 5] -= sum * t4;
/* L100: */
	}
	goto L410;
L110:

/*        Special code for 6 x 6 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	v5 = v[5];
	t5 = *tau * v5;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5] + v5 * c__[j * c_dim1 + 6];
	    c__[j * c_dim1 + 1] -= sum * *tau;
	    c__[j * c_dim1 + 2] -= sum * t1;
	    c__[j * c_dim1 + 3] -= sum * t2;
	    c__[j * c_dim1 + 4] -= sum * t3;
	    c__[j * c_dim1 + 5] -= sum * t4;
	    c__[j * c_dim1 + 6] -= sum * t5;
/* L120: */
	}
	goto L410;
L130:

/*        Special code for 7 x 7 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	v5 = v[5];
	t5 = *tau * v5;
	v6 = v[6];
	t6 = *tau * v6;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5] + v5 * c__[j * c_dim1 + 6] + v6 * c__[j * 
		    c_dim1 + 7];
	    c__[j * c_dim1 + 1] -= sum * *tau;
	    c__[j * c_dim1 + 2] -= sum * t1;
	    c__[j * c_dim1 + 3] -= sum * t2;
	    c__[j * c_dim1 + 4] -= sum * t3;
	    c__[j * c_dim1 + 5] -= sum * t4;
	    c__[j * c_dim1 + 6] -= sum * t5;
	    c__[j * c_dim1 + 7] -= sum * t6;
/* L140: */
	}
	goto L410;
L150:

/*        Special code for 8 x 8 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	v5 = v[5];
	t5 = *tau * v5;
	v6 = v[6];
	t6 = *tau * v6;
	v7 = v[7];
	t7 = *tau * v7;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5] + v5 * c__[j * c_dim1 + 6] + v6 * c__[j * 
		    c_dim1 + 7] + v7 * c__[j * c_dim1 + 8];
	    c__[j * c_dim1 + 1] -= sum * *tau;
	    c__[j * c_dim1 + 2] -= sum * t1;
	    c__[j * c_dim1 + 3] -= sum * t2;
	    c__[j * c_dim1 + 4] -= sum * t3;
	    c__[j * c_dim1 + 5] -= sum * t4;
	    c__[j * c_dim1 + 6] -= sum * t5;
	    c__[j * c_dim1 + 7] -= sum * t6;
	    c__[j * c_dim1 + 8] -= sum * t7;
/* L160: */
	}
	goto L410;
L170:

/*        Special code for 9 x 9 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	v5 = v[5];
	t5 = *tau * v5;
	v6 = v[6];
	t6 = *tau * v6;
	v7 = v[7];
	t7 = *tau * v7;
	v8 = v[8];
	t8 = *tau * v8;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5] + v5 * c__[j * c_dim1 + 6] + v6 * c__[j * 
		    c_dim1 + 7] + v7 * c__[j * c_dim1 + 8] + v8 * c__[j * 
		    c_dim1 + 9];
	    c__[j * c_dim1 + 1] -= sum * *tau;
	    c__[j * c_dim1 + 2] -= sum * t1;
	    c__[j * c_dim1 + 3] -= sum * t2;
	    c__[j * c_dim1 + 4] -= sum * t3;
	    c__[j * c_dim1 + 5] -= sum * t4;
	    c__[j * c_dim1 + 6] -= sum * t5;
	    c__[j * c_dim1 + 7] -= sum * t6;
	    c__[j * c_dim1 + 8] -= sum * t7;
	    c__[j * c_dim1 + 9] -= sum * t8;
/* L180: */
	}
	goto L410;
L190:

/*        Special code for 10 x 10 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	v5 = v[5];
	t5 = *tau * v5;
	v6 = v[6];
	t6 = *tau * v6;
	v7 = v[7];
	t7 = *tau * v7;
	v8 = v[8];
	t8 = *tau * v8;
	v9 = v[9];
	t9 = *tau * v9;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5] + v5 * c__[j * c_dim1 + 6] + v6 * c__[j * 
		    c_dim1 + 7] + v7 * c__[j * c_dim1 + 8] + v8 * c__[j * 
		    c_dim1 + 9] + v9 * c__[j * c_dim1 + 10];
	    c__[j * c_dim1 + 1] -= sum * *tau;
	    c__[j * c_dim1 + 2] -= sum * t1;
	    c__[j * c_dim1 + 3] -= sum * t2;
	    c__[j * c_dim1 + 4] -= sum * t3;
	    c__[j * c_dim1 + 5] -= sum * t4;
	    c__[j * c_dim1 + 6] -= sum * t5;
	    c__[j * c_dim1 + 7] -= sum * t6;
	    c__[j * c_dim1 + 8] -= sum * t7;
	    c__[j * c_dim1 + 9] -= sum * t8;
	    c__[j * c_dim1 + 10] -= sum * t9;
/* L200: */
	}
	goto L410;
    } else {

/*        Form  C * H, where H has order n. */

	switch (*n) {
	    case 1:  goto L210;
	    case 2:  goto L230;
	    case 3:  goto L250;
	    case 4:  goto L270;
	    case 5:  goto L290;
	    case 6:  goto L310;
	    case 7:  goto L330;
	    case 8:  goto L350;
	    case 9:  goto L370;
	    case 10:  goto L390;
	}
