File: slycot/src/leftover/MB04PY.f
C        Code for general N.
C
C        w := C * u.
C
         CALL DCOPY( M, C, 1, DWORK, 1 )
         CALL DGEMV( 'No transpose', M, N-1, ONE, C( 1, 2 ), LDC, V, 1,
     $               ONE, DWORK, 1 )
C
C        C := C - tau * w * u'.
C
         CALL DAXPY( M, -TAU, DWORK, 1, C, 1 )
         CALL DGER( M, N-1, -TAU, DWORK, 1, V, 1, C( 1, 2 ), LDC )
         GO TO 410
  210    CONTINUE
C
C        Special code for 1 x 1 Householder.
C
         T1 = ONE - TAU
         DO 220 J = 1, M
            C( J, 1 ) = T1*C( J, 1 )
  220    CONTINUE
         GO TO 410
  230    CONTINUE
C
C        Special code for 2 x 2 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         DO 240 J = 1, M
            SUM = C( J, 1 ) + V1*C( J, 2 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
  240    CONTINUE
         GO TO 410
  250    CONTINUE
C
C        Special code for 3 x 3 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         DO 260 J = 1, M
            SUM = C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
  260    CONTINUE
         GO TO 410
  270    CONTINUE
C
C        Special code for 4 x 4 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         DO 280 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
  280    CONTINUE
         GO TO 410
  290    CONTINUE
C
C        Special code for 5 x 5 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         DO 300 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
            C( J, 5 ) = C( J, 5 ) - SUM*T4
  300    CONTINUE
         GO TO 410
  310    CONTINUE
C
C        Special code for 6 x 6 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         DO 320 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 ) + V5*C( J, 6 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
            C( J, 5 ) = C( J, 5 ) - SUM*T4
            C( J, 6 ) = C( J, 6 ) - SUM*T5
  320    CONTINUE
         GO TO 410
  330    CONTINUE
C
C        Special code for 7 x 7 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         DO 340 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 ) + V5*C( J, 6 ) +
     $            V6*C( J, 7 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
            C( J, 5 ) = C( J, 5 ) - SUM*T4
            C( J, 6 ) = C( J, 6 ) - SUM*T5
            C( J, 7 ) = C( J, 7 ) - SUM*T6
  340    CONTINUE
         GO TO 410
  350    CONTINUE
C
C        Special code for 8 x 8 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         DO 360 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 ) + V5*C( J, 6 ) +
     $            V6*C( J, 7 ) + V7*C( J, 8 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
            C( J, 5 ) = C( J, 5 ) - SUM*T4
            C( J, 6 ) = C( J, 6 ) - SUM*T5
            C( J, 7 ) = C( J, 7 ) - SUM*T6
            C( J, 8 ) = C( J, 8 ) - SUM*T7
  360    CONTINUE
         GO TO 410
  370    CONTINUE
C
C        Special code for 9 x 9 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         DO 380 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 ) + V5*C( J, 6 ) +
     $            V6*C( J, 7 ) + V7*C( J, 8 ) + V8*C( J, 9 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
            C( J, 5 ) = C( J, 5 ) - SUM*T4
            C( J, 6 ) = C( J, 6 ) - SUM*T5
            C( J, 7 ) = C( J, 7 ) - SUM*T6
            C( J, 8 ) = C( J, 8 ) - SUM*T7
            C( J, 9 ) = C( J, 9 ) - SUM*T8
  380    CONTINUE
         GO TO 410
  390    CONTINUE
C
C        Special code for 10 x 10 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         V9 = V( 9 )
         T9 = TAU*V9
         DO 400 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 ) + V5*C( J, 6 ) +
     $            V6*C( J, 7 ) + V7*C( J, 8 ) + V8*C( J, 9 ) +
     $            V9*C( J, 10 )
            C( J,  1 ) = C( J,  1 ) - SUM*TAU
            C( J,  2 ) = C( J,  2 ) - SUM*T1
            C( J,  3 ) = C( J,  3 ) - SUM*T2
            C( J,  4 ) = C( J,  4 ) - SUM*T3
            C( J,  5 ) = C( J,  5 ) - SUM*T4
            C( J,  6 ) = C( J,  6 ) - SUM*T5
            C( J,  7 ) = C( J,  7 ) - SUM*T6
            C( J,  8 ) = C( J,  8 ) - SUM*T7
            C( J,  9 ) = C( J,  9 ) - SUM*T8
            C( J, 10 ) = C( J, 10 ) - SUM*T9
  400    CONTINUE
         GO TO 410
      END IF
  410 CONTINUE
      RETURN
C
C *** Last line of MB04PY ***
      END

File: slycot/src/MB04PY.c
/*        Code for general N. */

/*        w := C * u. */

	dcopy_(m, &c__[c_offset], &c__1, &dwork[1], &c__1);
	i__1 = *n - 1;
	dgemv_("No transpose", m, &i__1, &c_b15, &c__[(c_dim1 << 1) + 1], ldc,
		 &v[1], &c__1, &c_b15, &dwork[1], &c__1, (ftnlen)12);

/*        C := C - tau * w * u'. */

	d__1 = -(*tau);
	daxpy_(m, &d__1, &dwork[1], &c__1, &c__[c_offset], &c__1);
	i__1 = *n - 1;
	d__1 = -(*tau);
	dger_(m, &i__1, &d__1, &dwork[1], &c__1, &v[1], &c__1, &c__[(c_dim1 <<
		 1) + 1], ldc);
	goto L410;
L210:

/*        Special code for 1 x 1 Householder. */

	t1 = 1. - *tau;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    c__[j + c_dim1] = t1 * c__[j + c_dim1];
/* L220: */
	}
	goto L410;
L230:

/*        Special code for 2 x 2 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)];
	    c__[j + c_dim1] -= sum * *tau;
	    c__[j + (c_dim1 << 1)] -= sum * t1;
/* L240: */
	}
	goto L410;
L250:

/*        Special code for 3 x 3 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3];
	    c__[j + c_dim1] -= sum * *tau;
	    c__[j + (c_dim1 << 1)] -= sum * t1;
	    c__[j + c_dim1 * 3] -= sum * t2;
/* L260: */
	}
	goto L410;
L270:

/*        Special code for 4 x 4 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)];
	    c__[j + c_dim1] -= sum * *tau;
	    c__[j + (c_dim1 << 1)] -= sum * t1;
	    c__[j + c_dim1 * 3] -= sum * t2;
	    c__[j + (c_dim1 << 2)] -= sum * t3;
/* L280: */
	}
	goto L410;
L290:

/*        Special code for 5 x 5 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5];
	    c__[j + c_dim1] -= sum * *tau;
	    c__[j + (c_dim1 << 1)] -= sum * t1;
	    c__[j + c_dim1 * 3] -= sum * t2;
	    c__[j + (c_dim1 << 2)] -= sum * t3;
	    c__[j + c_dim1 * 5] -= sum * t4;
/* L300: */
	}
	goto L410;
L310:

/*        Special code for 6 x 6 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	v5 = v[5];
	t5 = *tau * v5;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5] + v5 * c__[j + c_dim1 * 6];
	    c__[j + c_dim1] -= sum * *tau;
	    c__[j + (c_dim1 << 1)] -= sum * t1;
	    c__[j + c_dim1 * 3] -= sum * t2;
	    c__[j + (c_dim1 << 2)] -= sum * t3;
	    c__[j + c_dim1 * 5] -= sum * t4;
	    c__[j + c_dim1 * 6] -= sum * t5;
/* L320: */
	}
	goto L410;
L330:

/*        Special code for 7 x 7 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	v5 = v[5];
	t5 = *tau * v5;
	v6 = v[6];
	t6 = *tau * v6;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5] + v5 * c__[j + c_dim1 * 6] + v6 * c__[j + 
		    c_dim1 * 7];
	    c__[j + c_dim1] -= sum * *tau;
	    c__[j + (c_dim1 << 1)] -= sum * t1;
	    c__[j + c_dim1 * 3] -= sum * t2;
	    c__[j + (c_dim1 << 2)] -= sum * t3;
	    c__[j + c_dim1 * 5] -= sum * t4;
	    c__[j + c_dim1 * 6] -= sum * t5;
	    c__[j + c_dim1 * 7] -= sum * t6;
/* L340: */
	}
	goto L410;
L350:

/*        Special code for 8 x 8 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	v5 = v[5];
	t5 = *tau * v5;
	v6 = v[6];
	t6 = *tau * v6;
	v7 = v[7];
	t7 = *tau * v7;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5] + v5 * c__[j + c_dim1 * 6] + v6 * c__[j + 
		    c_dim1 * 7] + v7 * c__[j + (c_dim1 << 3)];
	    c__[j + c_dim1] -= sum * *tau;
	    c__[j + (c_dim1 << 1)] -= sum * t1;
	    c__[j + c_dim1 * 3] -= sum * t2;
	    c__[j + (c_dim1 << 2)] -= sum * t3;
	    c__[j + c_dim1 * 5] -= sum * t4;
	    c__[j + c_dim1 * 6] -= sum * t5;
	    c__[j + c_dim1 * 7] -= sum * t6;
	    c__[j + (c_dim1 << 3)] -= sum * t7;
/* L360: */
	}
	goto L410;
L370:

/*        Special code for 9 x 9 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	v5 = v[5];
	t5 = *tau * v5;
	v6 = v[6];
	t6 = *tau * v6;
	v7 = v[7];
	t7 = *tau * v7;
	v8 = v[8];
	t8 = *tau * v8;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5] + v5 * c__[j + c_dim1 * 6] + v6 * c__[j + 
		    c_dim1 * 7] + v7 * c__[j + (c_dim1 << 3)] + v8 * c__[j + 
		    c_dim1 * 9];
	    c__[j + c_dim1] -= sum * *tau;
	    c__[j + (c_dim1 << 1)] -= sum * t1;
	    c__[j + c_dim1 * 3] -= sum * t2;
	    c__[j + (c_dim1 << 2)] -= sum * t3;
	    c__[j + c_dim1 * 5] -= sum * t4;
	    c__[j + c_dim1 * 6] -= sum * t5;
	    c__[j + c_dim1 * 7] -= sum * t6;
	    c__[j + (c_dim1 << 3)] -= sum * t7;
	    c__[j + c_dim1 * 9] -= sum * t8;
/* L380: */
	}
	goto L410;
L390:

/*        Special code for 10 x 10 Householder. */

	v1 = v[1];
	t1 = *tau * v1;
	v2 = v[2];
	t2 = *tau * v2;
	v3 = v[3];
	t3 = *tau * v3;
	v4 = v[4];
	t4 = *tau * v4;
	v5 = v[5];
	t5 = *tau * v5;
	v6 = v[6];
	t6 = *tau * v6;
	v7 = v[7];
	t7 = *tau * v7;
	v8 = v[8];
	t8 = *tau * v8;
	v9 = v[9];
	t9 = *tau * v9;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5] + v5 * c__[j + c_dim1 * 6] + v6 * c__[j + 
		    c_dim1 * 7] + v7 * c__[j + (c_dim1 << 3)] + v8 * c__[j + 
		    c_dim1 * 9] + v9 * c__[j + c_dim1 * 10];
	    c__[j + c_dim1] -= sum * *tau;
	    c__[j + (c_dim1 << 1)] -= sum * t1;
	    c__[j + c_dim1 * 3] -= sum * t2;
	    c__[j + (c_dim1 << 2)] -= sum * t3;
	    c__[j + c_dim1 * 5] -= sum * t4;
	    c__[j + c_dim1 * 6] -= sum * t5;
	    c__[j + c_dim1 * 7] -= sum * t6;
	    c__[j + (c_dim1 << 3)] -= sum * t7;
	    c__[j + c_dim1 * 9] -= sum * t8;
	    c__[j + c_dim1 * 10] -= sum * t9;
/* L400: */
	}
	goto L410;
    }
L410:
    return 0;

/* *** Last line of MB04PY *** */
}
