File: slycot/src/leftover/MB04WD.f
C                 Q2(i:m,i+ib:n) from the left.
C
                  CALL MB04QC( 'Zero Structure', 'No Transpose',
     $                         'Transpose', 'No Transpose',
     $                         'Forward', 'Rowwise', 'Columnwise',
     $                         M-I+1, N-I-IB+1, IB, Q1(I,I), LDQ1,
     $                         Q2(I,I), LDQ2, DWORK(PDRS), NB,
     $                         DWORK(PDT), NB, Q2(I,I+IB), LDQ2,
     $                         Q1(I+IB,I), LDQ1, DWORK(PDW) )
               END IF
C
C              Apply SH to columns/rows i:m of the current block.
C
               CALL MB04WU( 'Transpose', 'No Transpose', M-I+1, IB, IB,
     $                      Q1(I,I), LDQ1, Q2(I,I), LDQ2, CS(2*I-1),
     $                      TAU(I), DWORK, LDWORK, IERR )
   20       CONTINUE
C
         ELSE IF ( LTRQ2 ) THEN
            DO 30 I = KI + 1, 1, -NB
               IB = MIN( NB, K-I+1 )
               IF ( I+IB.LE.N ) THEN
C
C                 Form the triangular factors of the symplectic block
C                 reflector SH.
C
                  CALL MB04QF( 'Forward', 'Columnwise', 'Rowwise',
     $                         M-I+1, IB, Q1(I,I), LDQ1, Q2(I,I), LDQ2,
     $                         CS(2*I-1), TAU(I), DWORK(PDRS), NB,
     $                         DWORK(PDT), NB, DWORK(PDW) )
C
C                 Apply SH to Q1(i:m,i+ib:n) from the left and to
C                 Q2(i+ib:n,i:m) from the right.
C
                  CALL MB04QC( 'Zero Structure', 'Transpose',
     $                        'No Transpose', 'No Transpose', 'Forward',
     $                         'Columnwise', 'Rowwise', M-I+1, N-I-IB+1,
     $                         IB, Q1(I,I), LDQ1, Q2(I,I), LDQ2,
     $                         DWORK(PDRS), NB, DWORK(PDT), NB,
     $                         Q2(I+IB,I), LDQ2, Q1(I,I+IB), LDQ1,
     $                         DWORK(PDW) )
               END IF
C
C              Apply SH to columns/rows i:m of the current block.
C
               CALL MB04WU( 'No Transpose', 'Transpose', M-I+1, IB, IB,
     $                      Q1(I,I), LDQ1, Q2(I,I), LDQ2, CS(2*I-1),
     $                      TAU(I), DWORK, LDWORK, IERR )
   30       CONTINUE
C
         ELSE
            DO 40 I = KI + 1, 1, -NB
               IB = MIN( NB, K-I+1 )
               IF ( I+IB.LE.N ) THEN
C
C                 Form the triangular factors of the symplectic block
C                 reflector SH.
C
                  CALL MB04QF( 'Forward', 'Columnwise', 'Columnwise',
     $                         M-I+1, IB, Q1(I,I), LDQ1, Q2(I,I), LDQ2,
     $                         CS(2*I-1), TAU(I), DWORK(PDRS), NB,
     $                         DWORK(PDT), NB, DWORK(PDW) )
C
C                 Apply SH to Q1(i:m,i+ib:n) and Q2(i:m,i+ib:n) from
C                 the left.
C
                  CALL MB04QC( 'Zero Structure', 'No Transpose',
     $                         'No Transpose', 'No Transpose',
     $                         'Forward', 'Columnwise', 'Columnwise',
     $                         M-I+1, N-I-IB+1, IB, Q1(I,I), LDQ1,
     $                         Q2(I,I), LDQ2, DWORK(PDRS), NB,
     $                         DWORK(PDT), NB, Q2(I,I+IB), LDQ2,
     $                         Q1(I,I+IB), LDQ1,  DWORK(PDW) )
               END IF
C
C              Apply SH to rows i:m of the current block.
C
               CALL MB04WU( 'No Transpose', 'No Transpose', M-I+1, IB,
     $                      IB, Q1(I,I), LDQ1, Q2(I,I), LDQ2, CS(2*I-1),
     $                      TAU(I), DWORK, LDWORK, IERR )
   40       CONTINUE
         END IF
      END IF
C
      DWORK(1) = DBLE( WRKOPT )
C
      RETURN
C *** Last line of MB04WD ***
      END

File: slycot/src/MB04WD.c
/*                 Q2(i:m,i+ib:n) from the left. */

		    i__3 = *m - i__ + 1;
		    i__4 = *n - i__ - ib + 1;
		    mb04qc_("Zero Structure", "No Transpose", "Transpose", 
			    "No Transpose", "Forward", "Rowwise", "Columnwise"
			    , &i__3, &i__4, &ib, &q1[i__ + i__ * q1_dim1], 
			    ldq1, &q2[i__ + i__ * q2_dim1], ldq2, &dwork[pdrs]
			    , &nb, &dwork[pdt], &nb, &q2[i__ + (i__ + ib) * 
			    q2_dim1], ldq2, &q1[i__ + ib + i__ * q1_dim1], 
			    ldq1, &dwork[pdw], (ftnlen)14, (ftnlen)12, (
			    ftnlen)9, (ftnlen)12, (ftnlen)7, (ftnlen)7, (
			    ftnlen)10);
		}

/*              Apply SH to columns/rows i:m of the current block. */

		i__3 = *m - i__ + 1;
		mb04wu_("Transpose", "No Transpose", &i__3, &ib, &ib, &q1[i__ 
			+ i__ * q1_dim1], ldq1, &q2[i__ + i__ * q2_dim1], 
			ldq2, &cs[(i__ << 1) - 1], &tau[i__], &dwork[1], 
			ldwork, &ierr, (ftnlen)9, (ftnlen)12);
/* L20: */
	    }

	} else if (ltrq2) {
	    i__2 = -nb;
	    for (i__ = ki + 1; i__2 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__2) {
/* Computing MIN */
		i__3 = nb, i__4 = *k - i__ + 1;
		ib = min(i__3,i__4);
		if (i__ + ib <= *n) {

/*                 Form the triangular factors of the symplectic block */
/*                 reflector SH. */

		    i__3 = *m - i__ + 1;
		    mb04qf_("Forward", "Columnwise", "Rowwise", &i__3, &ib, &
			    q1[i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * 
			    q2_dim1], ldq2, &cs[(i__ << 1) - 1], &tau[i__], &
			    dwork[pdrs], &nb, &dwork[pdt], &nb, &dwork[pdw], (
			    ftnlen)7, (ftnlen)10, (ftnlen)7);

/*                 Apply SH to Q1(i:m,i+ib:n) from the left and to */
/*                 Q2(i+ib:n,i:m) from the right. */

		    i__3 = *m - i__ + 1;
		    i__4 = *n - i__ - ib + 1;
		    mb04qc_("Zero Structure", "Transpose", "No Transpose", 
			    "No Transpose", "Forward", "Columnwise", "Rowwise"
			    , &i__3, &i__4, &ib, &q1[i__ + i__ * q1_dim1], 
			    ldq1, &q2[i__ + i__ * q2_dim1], ldq2, &dwork[pdrs]
			    , &nb, &dwork[pdt], &nb, &q2[i__ + ib + i__ * 
			    q2_dim1], ldq2, &q1[i__ + (i__ + ib) * q1_dim1], 
			    ldq1, &dwork[pdw], (ftnlen)14, (ftnlen)9, (ftnlen)
			    12, (ftnlen)12, (ftnlen)7, (ftnlen)10, (ftnlen)7);
		}

/*              Apply SH to columns/rows i:m of the current block. */

		i__3 = *m - i__ + 1;
		mb04wu_("No Transpose", "Transpose", &i__3, &ib, &ib, &q1[i__ 
			+ i__ * q1_dim1], ldq1, &q2[i__ + i__ * q2_dim1], 
			ldq2, &cs[(i__ << 1) - 1], &tau[i__], &dwork[1], 
			ldwork, &ierr, (ftnlen)12, (ftnlen)9);
/* L30: */
	    }

	} else {
	    i__2 = -nb;
	    for (i__ = ki + 1; i__2 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__2) {
/* Computing MIN */
		i__3 = nb, i__4 = *k - i__ + 1;
		ib = min(i__3,i__4);
		if (i__ + ib <= *n) {

/*                 Form the triangular factors of the symplectic block */
/*                 reflector SH. */

		    i__3 = *m - i__ + 1;
		    mb04qf_("Forward", "Columnwise", "Columnwise", &i__3, &ib,
			     &q1[i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * 
			    q2_dim1], ldq2, &cs[(i__ << 1) - 1], &tau[i__], &
			    dwork[pdrs], &nb, &dwork[pdt], &nb, &dwork[pdw], (
			    ftnlen)7, (ftnlen)10, (ftnlen)10);

/*                 Apply SH to Q1(i:m,i+ib:n) and Q2(i:m,i+ib:n) from */
/*                 the left. */

		    i__3 = *m - i__ + 1;
		    i__4 = *n - i__ - ib + 1;
		    mb04qc_("Zero Structure", "No Transpose", "No Transpose", 
			    "No Transpose", "Forward", "Columnwise", "Column"
			    "wise", &i__3, &i__4, &ib, &q1[i__ + i__ * q1_dim1]
			    , ldq1, &q2[i__ + i__ * q2_dim1], ldq2, &dwork[
			    pdrs], &nb, &dwork[pdt], &nb, &q2[i__ + (i__ + ib)
			     * q2_dim1], ldq2, &q1[i__ + (i__ + ib) * q1_dim1]
			    , ldq1, &dwork[pdw], (ftnlen)14, (ftnlen)12, (
			    ftnlen)12, (ftnlen)12, (ftnlen)7, (ftnlen)10, (
			    ftnlen)10);
		}

/*              Apply SH to rows i:m of the current block. */

		i__3 = *m - i__ + 1;
		mb04wu_("No Transpose", "No Transpose", &i__3, &ib, &ib, &q1[
			i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * q2_dim1], 
			ldq2, &cs[(i__ << 1) - 1], &tau[i__], &dwork[1], 
			ldwork, &ierr, (ftnlen)12, (ftnlen)12);
/* L40: */
	    }
	}
    }

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of MB04WD *** */
}
