File: slycot/src/leftover/MB05OD.f
C     Note that ANORM here is in the range [1, e].
C
      ANORM = DLANGE( '1-norm', N, N, A, LDA, DWORK(JWORA1) )
      IF ( ANORM.GE.ONE ) THEN
         EABS = ( NINTEN*XN + FOUR7 )*( EPS*ANORM )
      ELSE
         EABS = ( ( NINTEN*XN + FOUR7 )*EPS )*ANORM
      END IF
      IF ( M.NE.0 ) THEN
         VAR = XN*VAREPS
         FN = ( FOUR*XN )/( ( XN + TWO )*( XN + ONE ) )
         GN = ( ( TWO*XN + TEN )*XN - FOUR )/( ( ( XN + TWO )**2 )
     $                                        *( ( XN + ONE )**2 ) )
C
C        Square-up the computed exponential matrix M times, with caution
C        for avoiding overflows.
C
         DO 220 K = 1, M
            IF ( ANORM.GT.OVRTH2 ) THEN
C
C              The solution could overflow.
C
               CALL DGEMM( 'No transpose', 'No transpose', N, N, N,
     $                     ONE/ANORM, A, LDA, A, LDA, ZERO,
     $                     DWORK(JWORA1), N )
               S = DLANGE( '1-norm', N, N, DWORK(JWORA1), N,
     $                     DWORK(JWORA1) )
               IF ( ANORM.LE.OVRTHR/S ) THEN
                  CALL DLASCL( 'General', N, N, ONE, ANORM, N, N,
     $                         DWORK(JWORA1), N, INFO )
                  TEMP = OVRTHR
               ELSE
C
C                 Error return: The solution would overflow.
C                 This will not happen on most machines, due to the
C                 selection of M.
C
                  INFO = 3
                  RETURN
               END IF
            ELSE
               CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE,
     $                     A, LDA, A, LDA, ZERO, DWORK(JWORA1), N )
               TEMP = ANORM**2
            END IF
            IF ( EABS.LT.ONE ) THEN
               EABS = ( TWO*ANORM + EABS )*EABS  + XN*( EPS*TEMP )
            ELSE IF ( EABS.LT.SQRT( ONE - XN*EPS + OVRTHR/TEMP )*ANORM -
     $                        ANORM ) THEN
               EABS = XN*( EPS*TEMP ) + TWO*( ANORM*EABS ) + EABS**2
            ELSE
               EABS = OVRTHR
            END IF
C
            TMP1 = FN*VAR + GN*( TEMP*VAREPS )
            IF ( TMP1.GT.OVRTHR/TEMP ) THEN
               VAR = OVRTHR
            ELSE
               VAR = TMP1*TEMP
            END IF
C
            CALL DLACPY( 'Full', N, N, DWORK(JWORA1), N, A, LDA )
            ANORM = DLANGE( '1-norm', N, N, A, LDA, DWORK(JWORA1) )
  220    CONTINUE
C
      ELSE
         VAR = ( TWELVE*XN )*VAREPS
      END IF
C
C     Apply back transformations, if balancing was effectively used.
C
      CALL MB05OY( ACTBAL, N, 1, N, A, LDA, DWORK(JWORV1), INFO )
      EAVGEV = EXP( AVGEV )
      EMNORM = DLANGE( '1-norm', N, N, A, LDA, DWORK(JWORA1) )
C
C     Compute auxiliary quantities needed for the accuracy estimates.
C
      BIG = ONE
      SMALL = ONE
      IF ( LBALS ) THEN
C
C        Compute norms of the diagonal scaling matrix and its inverse.
C
         DO 240 I = 1, N
            U = DWORK(JWORV1+I-1)
            IF (   BIG.LT.U )   BIG = U
            IF ( SMALL.GT.U ) SMALL = U
  240    CONTINUE
C
         SUM2D = DNRM2( N, DWORK(JWORV1), 1 )
      ELSE
         SUM2D = SQRT( XN )
      END IF
C
C     Update the exponential for the initial translation, and update the
C     auxiliary quantities needed for the accuracy estimates.
C
      SD2 = SQRT( EIGHT*XN*VAREPS )*ANORM
      BD  = SQRT( VAR )
      SS  = MAX( BD, SD2 )
      BD  = MIN( BD, SD2 )
      SD2 = SS*SQRT( ONE + ( BD/SS )**2 )
      IF ( SD2.LE.ONE ) THEN
         SD2 = ( TWO/XN )*SUM2D*SD2
      ELSE IF ( SUM2D/XN.LT.OVRTHR/TWO/SD2 ) THEN
         SD2 = ( TWO/XN )*SUM2D*SD2
      ELSE
         SD2 = OVRTHR
      END IF
      IF ( LBALS ) THEN
         SIZE = ZERO
      ELSE
         IF ( SD2.LT.OVRTHR - EMNORM ) THEN
            SIZE = EMNORM + SD2
         ELSE
            SIZE = OVRTHR
         END IF
      END IF
C
      DO 260 J = 1, N
         SS = DASUM( N, A(1,J), 1 )
         CALL DSCAL( N, EAVGEV, A(1,J), 1 )
         IF ( LBALS ) THEN
            BD = DWORK(JWORV1+J-1)
            SIZE = MAX( SIZE, SS + SD2/BD )
         END IF
  260 CONTINUE
C
C     Set the accuracy estimates and warning errors, if any.
C
      RERR = LOG10( BIG ) + LOG10( EABS ) - LOG10( SMALL ) -
     $       LOG10( EMNORM ) - LOG10( EPS )
      IF ( SIZE.GT.EMNORM ) THEN
         RERL = LOG10( ( SIZE/EMNORM - ONE )/EPS )
      ELSE
         RERL = ZERO
      END IF
      MDIG = MIN( NDEC - INT( RERR + HALF ), NDECM1 )
      IDIG = MIN( NDEC - INT( RERL + HALF ), NDECM1 )
C
      IF ( MDIG.LE.0 ) THEN
         MDIG = 0
         IWARN = 1
      END IF
      IF ( IDIG.LE.0 ) THEN
         IDIG = 0
         IWARN = 2
      END IF
C
      RETURN
C *** Last line of MB05OD ***
      END

File: slycot/src/MB05OD.c
/*     Note that ANORM here is in the range [1, e]. */

    anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[jwora1], (
	    ftnlen)6);
    if (anorm >= 1.) {
	eabs = (xn * 19. + 47.) * (eps * anorm);
    } else {
	eabs = (xn * 19. + 47.) * eps * anorm;
    }
    if (m != 0) {
	var = xn * vareps;
	fn = xn * 4. / ((xn + 2.) * (xn + 1.));
/* Computing 2nd power */
	d__1 = xn + 2.;
/* Computing 2nd power */
	d__2 = xn + 1.;
	gn = ((xn * 2. + 10.) * xn - 4.) / (d__1 * d__1 * (d__2 * d__2));

/*        Square-up the computed exponential matrix M times, with caution */
/*        for avoiding overflows. */

	i__1 = m;
	for (k = 1; k <= i__1; ++k) {
	    if (anorm > ovrth2) {

/*              The solution could overflow. */

		d__1 = 1. / anorm;
		dgemm_("No transpose", "No transpose", n, n, n, &d__1, &a[
			a_offset], lda, &a[a_offset], lda, &c_b10, &dwork[
			jwora1], n, (ftnlen)12, (ftnlen)12);
		s = dlange_("1-norm", n, n, &dwork[jwora1], n, &dwork[jwora1],
			 (ftnlen)6);
		if (anorm <= ovrthr / s) {
		    dlascl_("General", n, n, &c_b11, &anorm, n, n, &dwork[
			    jwora1], n, info, (ftnlen)7);
		    temp = ovrthr;
		} else {

/*                 Error return: The solution would overflow. */
/*                 This will not happen on most machines, due to the */
/*                 selection of M. */

		    *info = 3;
		    return 0;
		}
	    } else {
		dgemm_("No transpose", "No transpose", n, n, n, &c_b11, &a[
			a_offset], lda, &a[a_offset], lda, &c_b10, &dwork[
			jwora1], n, (ftnlen)12, (ftnlen)12);
/* Computing 2nd power */
		d__1 = anorm;
		temp = d__1 * d__1;
	    }
	    if (eabs < 1.) {
		eabs = (anorm * 2. + eabs) * eabs + xn * (eps * temp);
	    } else if (eabs < sqrt(1. - xn * eps + ovrthr / temp) * anorm - 
		    anorm) {
/* Computing 2nd power */
		d__1 = eabs;
		eabs = xn * (eps * temp) + anorm * eabs * 2. + d__1 * d__1;
	    } else {
		eabs = ovrthr;
	    }

	    tmp1 = fn * var + gn * (temp * vareps);
	    if (tmp1 > ovrthr / temp) {
		var = ovrthr;
	    } else {
		var = tmp1 * temp;
	    }

	    dlacpy_("Full", n, n, &dwork[jwora1], n, &a[a_offset], lda, (
		    ftnlen)4);
	    anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[jwora1],
		     (ftnlen)6);
/* L220: */
	}

    } else {
	var = xn * 12. * vareps;
    }

/*     Apply back transformations, if balancing was effectively used. */

    mb05oy_(actbal, n, &c__1, n, &a[a_offset], lda, &dwork[jworv1], info, (
	    ftnlen)1);
    eavgev = exp(avgev);
    emnorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[jwora1], (
	    ftnlen)6);

/*     Compute auxiliary quantities needed for the accuracy estimates. */

    big = 1.;
    small = 1.;
    if (lbals) {

/*        Compute norms of the diagonal scaling matrix and its inverse. */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    u = dwork[jworv1 + i__ - 1];
	    if (big < u) {
		big = u;
	    }
	    if (small > u) {
		small = u;
	    }
/* L240: */
	}

	sum2d = dnrm2_(n, &dwork[jworv1], &c__1);
    } else {
	sum2d = sqrt(xn);
    }

/*     Update the exponential for the initial translation, and update the */
/*     auxiliary quantities needed for the accuracy estimates. */

    sd2 = sqrt(xn * 8. * vareps) * anorm;
    bd = sqrt(var);
    ss = max(bd,sd2);
    bd = min(bd,sd2);
/* Computing 2nd power */
    d__1 = bd / ss;
    sd2 = ss * sqrt(d__1 * d__1 + 1.);
    if (sd2 <= 1.) {
	sd2 = 2. / xn * sum2d * sd2;
    } else if (sum2d / xn < ovrthr / 2. / sd2) {
	sd2 = 2. / xn * sum2d * sd2;
    } else {
	sd2 = ovrthr;
    }
    if (lbals) {
	size = 0.;
    } else {
	if (sd2 < ovrthr - emnorm) {
	    size = emnorm + sd2;
	} else {
	    size = ovrthr;
	}
    }

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ss = dasum_(n, &a[j * a_dim1 + 1], &c__1);
	dscal_(n, &eavgev, &a[j * a_dim1 + 1], &c__1);
	if (lbals) {
	    bd = dwork[jworv1 + j - 1];
/* Computing MAX */
	    d__1 = size, d__2 = ss + sd2 / bd;
	    size = max(d__1,d__2);
	}
/* L260: */
    }

/*     Set the accuracy estimates and warning errors, if any. */

    rerr = d_lg10(&big) + d_lg10(&eabs) - d_lg10(&small) - d_lg10(&emnorm) - 
	    d_lg10(&eps);
    if (size > emnorm) {
	d__1 = (size / emnorm - 1.) / eps;
	rerl = d_lg10(&d__1);
    } else {
	rerl = 0.;
    }
/* Computing MIN */
    i__1 = ndec - (integer) (rerr + .5);
    *mdig = min(i__1,ndecm1);
/* Computing MIN */
    i__1 = ndec - (integer) (rerl + .5);
    *idig = min(i__1,ndecm1);

    if (*mdig <= 0) {
	*mdig = 0;
	*iwarn = 1;
    }
    if (*idig <= 0) {
	*idig = 0;
	*iwarn = 2;
    }

    return 0;
/* *** Last line of MB05OD *** */
}
