File: slycot/src/leftover/MB05OD.f
      SUBROUTINE MB05OD( BALANC, N, NDIAG, DELTA, A, LDA, MDIG, IDIG,
     $                   IWORK, DWORK, LDWORK, IWARN, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute exp(A*delta) where A is a real N-by-N matrix and delta
C     is a scalar value. The routine also returns the minimal number of
C     accurate digits in the 1-norm of exp(A*delta) and the number of
C     accurate digits in the 1-norm of exp(A*delta) at 95% confidence
C     level.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     BALANC  CHARACTER*1
C             Specifies whether or not a balancing transformation (done
C             by SLICOT Library routine MB04MD) is required, as follows:
C             = 'N', do not use balancing;
C             = 'S', use balancing (scaling).
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A.  N >= 0.
C
C     NDIAG   (input) INTEGER
C             The specified order of the diagonal Pade approximant.
C             In the absence of further information NDIAG should
C             be set to 9.  NDIAG should not exceed 15.  NDIAG >= 1.
C
C     DELTA   (input) DOUBLE PRECISION
C             The scalar value delta of the problem.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On input, the leading N-by-N part of this array must
C             contain the matrix A of the problem. (This is not needed
C             if DELTA = 0.)
C             On exit, if INFO = 0, the leading N-by-N part of this
C             array contains the solution matrix exp(A*delta).
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     MDIG    (output) INTEGER
C             The minimal number of accurate digits in the 1-norm of
C             exp(A*delta).
C
C     IDIG    (output) INTEGER
C             The number of accurate digits in the 1-norm of
C             exp(A*delta) at 95% confidence level.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (N)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= N*(2*N+NDIAG+1)+NDIAG, if N >  1.
C             LDWORK >= 1,                     if N <= 1.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = 1:  if MDIG = 0 and IDIG > 0, warning for possible
C                   inaccuracy (the exponential has been computed);
C             = 2:  if MDIG = 0 and IDIG = 0, warning for severe
C                   inaccuracy (the exponential has been computed);
C             = 3:  if balancing has been requested, but it failed to
C                   reduce the matrix norm and was not actually used.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if the norm of matrix A*delta (after a possible
C                   balancing) is too large to obtain an accurate
C                   result;
C             = 2:  if the coefficient matrix (the denominator of the
C                   Pade approximant) is exactly singular; try a
C                   different value of NDIAG;
C             = 3:  if the solution exponential would overflow, possibly
C                   due to a too large value DELTA; the calculations
C                   stopped prematurely. This error is not likely to
C                   appear.
C
C     METHOD
C
C     The exponential of the matrix A is evaluated from a diagonal Pade
C     approximant. This routine is a modification of the subroutine
C     PADE, described in reference [1]. The routine implements an
C     algorithm which exploits the identity
C
C         (exp[(2**-m)*A]) ** (2**m) = exp(A),
C
C     where m is an integer determined by the algorithm, to improve the
C     accuracy for matrices with large norms.
C
C     REFERENCES
C
C     [1] Ward, R.C.
C         Numerical computation of the matrix exponential with accuracy
C         estimate.
C         SIAM J. Numer. Anal., 14, pp. 600-610, 1977.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997.
C     Supersedes Release 2.0 routine MB05CD by T.W.C. Williams, Kingston
C     Polytechnic, March 1982.
C
C     REVISIONS
C
C     June 14, 1997, April 25, 2003, December 12, 2004.
C
C     KEYWORDS
C
C     Continuous-time system, matrix algebra, matrix exponential,
C     matrix operations, Pade approximation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, HALF, ONE, TWO, FOUR, EIGHT, TEN, TWELVE,
     $                  NINTEN, TWO4, FOUR7, TWOHND
      PARAMETER         ( ZERO = 0.0D0,    HALF = 0.5D0,   ONE = 1.0D0,
     $                    TWO  = 2.0D0,    FOUR = 4.0D0, EIGHT = 8.0D0,
     $                    TEN  = 10.0D0, TWELVE = 12.0D0,
     $                    NINTEN = 19.0D0, TWO4 = 24.0D0,
     $                    FOUR7  = 47.0D0, TWOHND = 200.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         BALANC
      INTEGER           IDIG, INFO, IWARN, LDA, LDWORK, MDIG, N,
     $                  NDIAG
      DOUBLE PRECISION  DELTA
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), DWORK(*)
C     .. Local Scalars ..
      LOGICAL           LBALS
      CHARACTER         ACTBAL
      INTEGER           BASE, I, IFAIL, IJ, IK, IM1, J, JWORA1, JWORA2,
     $                  JWORA3, JWORV1, JWORV2, K, M, MPOWER, NDAGM1,
     $                  NDAGM2, NDEC, NDECM1
      DOUBLE PRECISION  ANORM, AVGEV, BD, BIG, EABS, EAVGEV, EMNORM,
     $                  EPS, FACTOR, FN, GN, MAXRED, OVRTH2, OVRTHR, P,
     $                  RERL, RERR, S, SD2, SIZE, SMALL, SS, SUM2D,
     $                  TEMP, TMP1, TR, U, UNDERF, VAR, VAREPS, XN
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DASUM, DLAMCH, DLANGE, DNRM2
      EXTERNAL          DASUM, DLAMCH, DLANGE, DNRM2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEMM, DGEMV, DGETRF, DGETRS, DLACPY,
     $                  DLASCL, DLASET, DSCAL, MB04MD, MB05OY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, EXP, INT, LOG, LOG10, MAX, MIN, MOD, SQRT
C     .. Executable Statements ..
C
      IWARN = 0
      INFO  = 0
      LBALS = LSAME( BALANC, 'S' )
C
C     Test the input scalar arguments.
C
      IF( .NOT.( LSAME( BALANC, 'N' ) .OR. LBALS ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NDIAG.LT.1 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDWORK.LT.1 .OR.
     $       ( LDWORK.LT.N*( 2*N + NDIAG + 1 ) + NDIAG .AND. N.GT.1 )
     $       ) THEN
         INFO = -11
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB05OD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      EPS  = DLAMCH( 'Epsilon' )
      NDEC = INT( LOG10( ONE/EPS ) + ONE )
C
      IF ( N.EQ.0 ) THEN
         MDIG = NDEC
         IDIG = NDEC
         RETURN
      END IF
C
C     Set some machine parameters.
C
      BASE = DLAMCH( 'Base' )
      NDECM1 = NDEC - 1
      UNDERF = DLAMCH( 'Underflow' )
      OVRTHR = DLAMCH( 'Overflow' )
      OVRTH2 = SQRT( OVRTHR )
C
      IF ( DELTA.EQ.ZERO ) THEN
C
C        The DELTA = 0 case.
C
         CALL DLASET( 'Full', N, N, ZERO, ONE, A, LDA )
         MDIG = NDECM1
         IDIG = NDECM1
         RETURN
      END IF
C
      IF ( N.EQ.1 ) THEN
C
C        The 1-by-1 case.
C
         A(1,1) = EXP( A(1,1)*DELTA )
         MDIG = NDECM1
         IDIG = NDECM1
         RETURN
      END IF
C
C     Set pointers for the workspace.
C
      JWORA1 = 1
      JWORA2 = JWORA1 + N*N
      JWORA3 = JWORA2 + N*NDIAG
      JWORV1 = JWORA3 + N*N
      JWORV2 = JWORV1 + N
C
C     Compute Pade coefficients in DWORK(JWORV2:JWORV2+NDIAG-1).
C
      DWORK(JWORV2) = HALF
C
      DO 20 I = 2, NDIAG
         IM1 = I - 1
         DWORK(JWORV2+IM1) = DWORK(JWORV2+I-2)*DBLE( NDIAG - IM1 )/
     $                                   DBLE( I*( 2*NDIAG - IM1 ) )
   20 CONTINUE
C
      VAREPS = EPS**2*( ( DBLE( BASE )**2 - ONE )/
     $        ( TWO4*LOG( DBLE( BASE ) ) ) )
      XN = DBLE( N )
      TR = ZERO
C
C     Apply a translation with the mean of the eigenvalues of A*DELTA.
C
      DO 40 I = 1, N
         CALL DSCAL( N, DELTA, A(1,I), 1 )
         TR = TR + A(I,I)
   40 CONTINUE
C
      AVGEV = TR/XN
      IF ( AVGEV.GT.LOG( OVRTHR ) .OR. AVGEV.LT.LOG( UNDERF ) )
     $   AVGEV = ZERO
      IF ( AVGEV.NE.ZERO ) THEN
         ANORM = DLANGE( '1-norm', N, N, A, LDA, DWORK(JWORA1) )
C
         DO 60 I = 1, N
            A(I,I) = A(I,I) - AVGEV
   60    CONTINUE
C
         TEMP = DLANGE( '1-norm', N, N, A, LDA, DWORK(JWORA1) )
         IF ( TEMP.GT.HALF*ANORM ) THEN
C
            DO 80 I = 1, N
               A(I,I) = A(I,I) + AVGEV
   80       CONTINUE
C
            AVGEV = ZERO
         END IF
      END IF
      ACTBAL = BALANC
      IF ( LBALS ) THEN
C
C        Balancing (scaling) has been requested.  First, save A.
C
         CALL DLACPY( 'Full', N, N, A, LDA, DWORK(JWORA1), N )
         MAXRED = TWOHND
         CALL MB04MD( N, MAXRED, A, LDA, DWORK(JWORV1), INFO )
         IF ( MAXRED.LT.ONE ) THEN
C
C           Recover the matrix and reset DWORK(JWORV1,...,JWORV1+N-1)
C           to 1, as no reduction of the norm occured (unlikely event).
C
            CALL DLACPY( 'Full', N, N, DWORK(JWORA1), N, A, LDA )
            ACTBAL = 'N'
            DWORK(JWORV1) = ONE
            CALL DCOPY( N-1, DWORK(JWORV1), 0, DWORK(JWORV1+1), 1 )
            IWARN = 3
         END IF
      END IF
C
C     Scale the matrix by 2**(-M), where M is the minimum integer
C     so that the resulted matrix has the 1-norm less than 0.5.
C
      ANORM = DLANGE( '1-norm', N, N, A, LDA, DWORK(JWORA1) )
      M = 0
      IF ( ANORM.GE.HALF ) THEN
         MPOWER = INT( LOG( OVRTHR )/LOG( TWO ) )
         M = INT( LOG( ANORM )/LOG( TWO ) ) + 1
         IF ( M.GT.MPOWER ) THEN
C
C           Error return: The norm of A*DELTA is too large.
C
            INFO = 1
            RETURN
         END IF
         FACTOR = TWO**M
         IF ( M+1.LT.MPOWER ) THEN
            M = M + 1
            FACTOR = FACTOR*TWO
         END IF
C
         DO 120 I = 1, N
            CALL DSCAL( N, ONE/FACTOR, A(1,I), 1 )
  120    CONTINUE
C
      END IF
      NDAGM1 = NDIAG - 1
      NDAGM2 = NDAGM1 - 1
      IJ = 0
C
C     Compute the factors of the diagonal Pade approximant.
C     The loop 200 takes the accuracy requirements into account:
C     Pade coefficients decrease with K, so the calculations should
C     be performed in backward order, one column at a time.
C     (A BLAS 3 implementation in forward order, using DGEMM, could
C     possibly be less accurate.)
C
      DO 200 J = 1, N
         CALL DGEMV( 'No transpose', N, N, ONE, A, LDA, A(1,J), 1, ZERO,
     $               DWORK(JWORA2), 1 )
         IK = 0
C
         DO 140 K = 1, NDAGM2
            CALL DGEMV( 'No transpose', N, N, ONE, A, LDA,
     $                  DWORK(JWORA2+IK), 1, ZERO, DWORK(JWORA2+IK+N),
     $                  1 )
            IK = IK + N
  140    CONTINUE
C
         DO 180 I = 1, N
            S = ZERO
            U = ZERO
            IK = NDAGM2*N + I - 1
C
            DO 160 K = NDAGM1, 1, -1
               P = DWORK(JWORV2+K)*DWORK(JWORA2+IK)
               IK = IK - N
               S = S + P
               IF ( MOD( K+1, 2 ).EQ.0 ) THEN
                  U = U + P
               ELSE
                  U = U - P
               END IF
  160       CONTINUE
C
            P = DWORK(JWORV2)*A(I,J)
            S = S + P
            U = U - P
            IF ( I.EQ.J ) THEN
               S = S + ONE
               U = U + ONE
            END IF
            DWORK(JWORA3+IJ) = S
            DWORK(JWORA1+IJ) = U
            IJ = IJ + 1
  180    CONTINUE
C
  200 CONTINUE
C
C     Compute the exponential of the scaled matrix, using diagonal Pade
C     approximants.  As, in theory [1], the denominator of the Pade
C     approximant should be very well conditioned, no condition estimate
C     is computed.
C
      CALL DGETRF( N, N, DWORK(JWORA1), N, IWORK, IFAIL )
      IF ( IFAIL.GT.0 ) THEN
C
C        Error return: The matrix is exactly singular.
C
         INFO = 2
         RETURN
      END IF
C
      CALL DLACPY( 'Full', N, N, DWORK(JWORA3), N, A, LDA )
      CALL DGETRS( 'No transpose', N, N, DWORK(JWORA1), N, IWORK, A,
     $             LDA, IFAIL )
C
C     Prepare for the calculation of the accuracy estimates.

File: slycot/src/MB05OD.c
/* Subroutine */ int mb05od_(char *balanc, integer *n, integer *ndiag, 
	doublereal *delta, doublereal *a, integer *lda, integer *mdig, 
	integer *idig, integer *iwork, doublereal *dwork, integer *ldwork, 
	integer *iwarn, integer *info, ftnlen balanc_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_lg10(doublereal *), sqrt(doublereal), exp(doublereal), log(
	    doublereal), pow_di(doublereal *, integer *);

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal p, s, u, bd;
    static integer ij, ik;
    static doublereal fn, gn, ss, tr, xn;
    static integer im1;
    static doublereal sd2, big, eps, var, tmp1;
    static integer ndec, base;
    static doublereal eabs, rerl, temp, rerr, size;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal sum2d;
    extern /* Subroutine */ int mb04md_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *);
    static integer ifail;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemm_(char *, char *, integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    static logical lbals;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static doublereal avgev, small;
    extern doublereal dasum_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int mb05oy_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, ftnlen);
    static doublereal anorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer ndagm1, ndagm2, ndecm1, jwora1, jwora2, jwora3;
    static doublereal ovrth2;
    static char actbal[1];
    static integer jworv1, jworv2;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dgetrf_(integer *, integer *, 
	    doublereal *, integer *, integer *, integer *), dlacpy_(char *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen);
    static doublereal eavgev, factor;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen);
    static doublereal maxred;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal underf;
    extern /* Subroutine */ int dgetrs_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static doublereal emnorm, vareps;
    static integer mpower;
    static doublereal ovrthr;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute exp(A*delta) where A is a real N-by-N matrix and delta */
/*     is a scalar value. The routine also returns the minimal number of */
/*     accurate digits in the 1-norm of exp(A*delta) and the number of */
/*     accurate digits in the 1-norm of exp(A*delta) at 95% confidence */
/*     level. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     BALANC  CHARACTER*1 */
/*             Specifies whether or not a balancing transformation (done */
/*             by SLICOT Library routine MB04MD) is required, as follows: */
/*             = 'N', do not use balancing; */
/*             = 'S', use balancing (scaling). */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A.  N >= 0. */

/*     NDIAG   (input) INTEGER */
/*             The specified order of the diagonal Pade approximant. */
/*             In the absence of further information NDIAG should */
/*             be set to 9.  NDIAG should not exceed 15.  NDIAG >= 1. */

/*     DELTA   (input) DOUBLE PRECISION */
/*             The scalar value delta of the problem. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On input, the leading N-by-N part of this array must */
/*             contain the matrix A of the problem. (This is not needed */
/*             if DELTA = 0.) */
/*             On exit, if INFO = 0, the leading N-by-N part of this */
/*             array contains the solution matrix exp(A*delta). */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     MDIG    (output) INTEGER */
/*             The minimal number of accurate digits in the 1-norm of */
/*             exp(A*delta). */

/*     IDIG    (output) INTEGER */
/*             The number of accurate digits in the 1-norm of */
/*             exp(A*delta) at 95% confidence level. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (N) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= N*(2*N+NDIAG+1)+NDIAG, if N >  1. */
/*             LDWORK >= 1,                     if N <= 1. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = 1:  if MDIG = 0 and IDIG > 0, warning for possible */
/*                   inaccuracy (the exponential has been computed); */
/*             = 2:  if MDIG = 0 and IDIG = 0, warning for severe */
/*                   inaccuracy (the exponential has been computed); */
/*             = 3:  if balancing has been requested, but it failed to */
/*                   reduce the matrix norm and was not actually used. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if the norm of matrix A*delta (after a possible */
/*                   balancing) is too large to obtain an accurate */
/*                   result; */
/*             = 2:  if the coefficient matrix (the denominator of the */
/*                   Pade approximant) is exactly singular; try a */
/*                   different value of NDIAG; */
/*             = 3:  if the solution exponential would overflow, possibly */
/*                   due to a too large value DELTA; the calculations */
/*                   stopped prematurely. This error is not likely to */
/*                   appear. */

/*     METHOD */

/*     The exponential of the matrix A is evaluated from a diagonal Pade */
/*     approximant. This routine is a modification of the subroutine */
/*     PADE, described in reference [1]. The routine implements an */
/*     algorithm which exploits the identity */

/*         (exp[(2**-m)*A]) ** (2**m) = exp(A), */

/*     where m is an integer determined by the algorithm, to improve the */
/*     accuracy for matrices with large norms. */

/*     REFERENCES */

/*     [1] Ward, R.C. */
/*         Numerical computation of the matrix exponential with accuracy */
/*         estimate. */
/*         SIAM J. Numer. Anal., 14, pp. 600-610, 1977. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997. */
/*     Supersedes Release 2.0 routine MB05CD by T.W.C. Williams, Kingston */
/*     Polytechnic, March 1982. */

/*     REVISIONS */

/*     June 14, 1997, April 25, 2003, December 12, 2004. */

/*     KEYWORDS */

/*     Continuous-time system, matrix algebra, matrix exponential, */
/*     matrix operations, Pade approximation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --iwork;
    --dwork;

    /* Function Body */
    *iwarn = 0;
    *info = 0;
    lbals = lsame_(balanc, "S", (ftnlen)1, (ftnlen)1);

/*     Test the input scalar arguments. */

    if (! (lsame_(balanc, "N", (ftnlen)1, (ftnlen)1) || lbals)) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*ndiag < 1) {
	*info = -3;
    } else if (*lda < max(1,*n)) {
	*info = -6;
    } else if (*ldwork < 1 || *ldwork < *n * ((*n << 1) + *ndiag + 1) + *
	    ndiag && *n > 1) {
	*info = -11;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("MB05OD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    eps = dlamch_("Epsilon", (ftnlen)7);
    d__1 = 1. / eps;
    ndec = (integer) (d_lg10(&d__1) + 1.);

    if (*n == 0) {
	*mdig = ndec;
	*idig = ndec;
	return 0;
    }

/*     Set some machine parameters. */

    base = (integer) dlamch_("Base", (ftnlen)4);
    ndecm1 = ndec - 1;
    underf = dlamch_("Underflow", (ftnlen)9);
    ovrthr = dlamch_("Overflow", (ftnlen)8);
    ovrth2 = sqrt(ovrthr);

    if (*delta == 0.) {

/*        The DELTA = 0 case. */

	dlaset_("Full", n, n, &c_b10, &c_b11, &a[a_offset], lda, (ftnlen)4);
	*mdig = ndecm1;
	*idig = ndecm1;
	return 0;
    }

    if (*n == 1) {

/*        The 1-by-1 case. */

	a[a_dim1 + 1] = exp(a[a_dim1 + 1] * *delta);
	*mdig = ndecm1;
	*idig = ndecm1;
	return 0;
    }

/*     Set pointers for the workspace. */

    jwora1 = 1;
    jwora2 = jwora1 + *n * *n;
    jwora3 = jwora2 + *n * *ndiag;
    jworv1 = jwora3 + *n * *n;
    jworv2 = jworv1 + *n;

/*     Compute Pade coefficients in DWORK(JWORV2:JWORV2+NDIAG-1). */

    dwork[jworv2] = .5;

    i__1 = *ndiag;
    for (i__ = 2; i__ <= i__1; ++i__) {
	im1 = i__ - 1;
	dwork[jworv2 + im1] = dwork[jworv2 + i__ - 2] * (doublereal) (*ndiag 
		- im1) / (doublereal) (i__ * ((*ndiag << 1) - im1));
/* L20: */
    }

/* Computing 2nd power */
    d__1 = eps;
/* Computing 2nd power */
    d__2 = (doublereal) base;
    vareps = d__1 * d__1 * ((d__2 * d__2 - 1.) / (log((doublereal) base) * 
	    24.));
    xn = (doublereal) (*n);
    tr = 0.;

/*     Apply a translation with the mean of the eigenvalues of A*DELTA. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dscal_(n, delta, &a[i__ * a_dim1 + 1], &c__1);
	tr += a[i__ + i__ * a_dim1];
/* L40: */
    }

    avgev = tr / xn;
    if (avgev > log(ovrthr) || avgev < log(underf)) {
	avgev = 0.;
    }
    if (avgev != 0.) {
	anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[jwora1], (
		ftnlen)6);

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    a[i__ + i__ * a_dim1] -= avgev;
/* L60: */
	}

	temp = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[jwora1], (
		ftnlen)6);
	if (temp > anorm * .5) {

	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		a[i__ + i__ * a_dim1] += avgev;
/* L80: */
	    }

	    avgev = 0.;
	}
    }
    *(unsigned char *)actbal = *(unsigned char *)balanc;
    if (lbals) {

/*        Balancing (scaling) has been requested.  First, save A. */

	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[jwora1], n, (ftnlen)4)
		;
	maxred = 200.;
	mb04md_(n, &maxred, &a[a_offset], lda, &dwork[jworv1], info);
	if (maxred < 1.) {

/*           Recover the matrix and reset DWORK(JWORV1,...,JWORV1+N-1) */
/*           to 1, as no reduction of the norm occured (unlikely event). */

	    dlacpy_("Full", n, n, &dwork[jwora1], n, &a[a_offset], lda, (
		    ftnlen)4);
	    *(unsigned char *)actbal = 'N';
	    dwork[jworv1] = 1.;
	    i__1 = *n - 1;
	    dcopy_(&i__1, &dwork[jworv1], &c__0, &dwork[jworv1 + 1], &c__1);
	    *iwarn = 3;
	}
    }

/*     Scale the matrix by 2**(-M), where M is the minimum integer */
/*     so that the resulted matrix has the 1-norm less than 0.5. */

    anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[jwora1], (
	    ftnlen)6);
    m = 0;
    if (anorm >= .5) {
	mpower = (integer) (log(ovrthr) / log(2.));
	m = (integer) (log(anorm) / log(2.)) + 1;
	if (m > mpower) {

/*           Error return: The norm of A*DELTA is too large. */

	    *info = 1;
	    return 0;
	}
	factor = pow_di(&c_b25, &m);
	if (m + 1 < mpower) {
	    ++m;
	    factor *= 2.;
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d__1 = 1. / factor;
	    dscal_(n, &d__1, &a[i__ * a_dim1 + 1], &c__1);
/* L120: */
	}

    }
    ndagm1 = *ndiag - 1;
    ndagm2 = ndagm1 - 1;
    ij = 0;

/*     Compute the factors of the diagonal Pade approximant. */
/*     The loop 200 takes the accuracy requirements into account: */
/*     Pade coefficients decrease with K, so the calculations should */
/*     be performed in backward order, one column at a time. */
/*     (A BLAS 3 implementation in forward order, using DGEMM, could */
/*     possibly be less accurate.) */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	dgemv_("No transpose", n, n, &c_b11, &a[a_offset], lda, &a[j * a_dim1 
		+ 1], &c__1, &c_b10, &dwork[jwora2], &c__1, (ftnlen)12);
	ik = 0;

	i__2 = ndagm2;
	for (k = 1; k <= i__2; ++k) {
	    dgemv_("No transpose", n, n, &c_b11, &a[a_offset], lda, &dwork[
		    jwora2 + ik], &c__1, &c_b10, &dwork[jwora2 + ik + *n], &
		    c__1, (ftnlen)12);
	    ik += *n;
/* L140: */
	}

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s = 0.;
	    u = 0.;
	    ik = ndagm2 * *n + i__ - 1;

	    for (k = ndagm1; k >= 1; --k) {
		p = dwork[jworv2 + k] * dwork[jwora2 + ik];
		ik -= *n;
		s += p;
		if ((k + 1) % 2 == 0) {
		    u += p;
		} else {
		    u -= p;
		}
/* L160: */
	    }

	    p = dwork[jworv2] * a[i__ + j * a_dim1];
	    s += p;
	    u -= p;
	    if (i__ == j) {
		s += 1.;
		u += 1.;
	    }
	    dwork[jwora3 + ij] = s;
	    dwork[jwora1 + ij] = u;
	    ++ij;
/* L180: */
	}

/* L200: */
    }

/*     Compute the exponential of the scaled matrix, using diagonal Pade */
/*     approximants.  As, in theory [1], the denominator of the Pade */
/*     approximant should be very well conditioned, no condition estimate */
/*     is computed. */

    dgetrf_(n, n, &dwork[jwora1], n, &iwork[1], &ifail);
    if (ifail > 0) {

/*        Error return: The matrix is exactly singular. */

	*info = 2;
	return 0;
    }

    dlacpy_("Full", n, n, &dwork[jwora3], n, &a[a_offset], lda, (ftnlen)4);
    dgetrs_("No transpose", n, n, &dwork[jwora1], n, &iwork[1], &a[a_offset], 
	    lda, &ifail, (ftnlen)12);

/*     Prepare for the calculation of the accuracy estimates. */
