File: slycot/src/MC03ND.f
C               IMUK0 (not needed), and is also used as workspace.
C
      MUK  = M + 1
      NUK  = MUK + MAX( N, M+1 )
      TAIL = NUK + MAX( N, M+1 )
C
      CALL MB04VD( 'Separation', 'No Q', 'Update Z', M, N, RANKE,
     $             DWORK(JWORKA), M, DWORK(JWORKE), M, DWORK(JWORKQ), M,
     $             DWORK(JWORKZ), N, IWORK, NBLCKS, NBLCKI, IWORK(MUK),
     $             IWORK(NUK), IWORK(TAIL), MNEI, TOLER, IWORK(TAIL),
     $             INFO )
      IF ( INFO.GT.0 ) THEN
C
C        Incorrect rank decisions.
C
         INFO = INFO + NBLCKS
         RETURN
      END IF
C
C     If NBLCKS < 1, or the column dimension of s*E(eps) - A(eps) is
C     zero, then there is no right nullspace.
C
      IF ( NBLCKS.LT.1 .OR. MNEI(2).EQ.0 ) THEN
         DK = -1
         RETURN
      END IF
C
C     Start of the computation of the minimal basis.
C
      DK = NBLCKS - 1
      NRA = MNEI(1)
      NCA = MNEI(2)
C
C     Determine a minimal basis VEPS(s) for the right nullspace of the
C     pencil s*E(eps)-A(eps) associated with the polynomial matrix P(s).
C     Workspace:  2*M*N + N*N + N*N*(M+1).
C
      CALL MC03NY( NBLCKS, NRA, NCA, DWORK(JWORKA), M, DWORK(JWORKE), M,
     $             IWORK(MUK), IWORK(NUK), DWORK(JWORKV), N, INFO )
C
      IF ( INFO.GT.0 )
     $   RETURN
C
      NCV = IWORK(MUK) - IWORK(NUK)
      GAM(1) = NCV
      IWORK(1) = 0
      IWORK(TAIL) = IWORK(MUK)
C
      DO 20 I = 2, NBLCKS
         IDIFF = IWORK(MUK+I-1) - IWORK(NUK+I-1)
         GAM(I) = IDIFF
         IWORK(I) = NCV
         NCV = NCV + I*IDIFF
         IWORK(TAIL+I-1) = IWORK(TAIL+I-2) + IWORK(MUK+I-1)
   20 CONTINUE
C
C     Determine a basis for the right nullspace of the polynomial
C     matrix P(s). This basis is stored in array NULLSP in condensed
C     form.
C
      CALL DLASET( 'Full', NP, NCV, ZERO, ZERO, NULLSP, LDNULL )
C
C                                                |VEPS(s)|
C     The last NP rows of the product matrix Z x |-------| contain the
C                                                |   0   |
C     polynomial basis for the right nullspace of the polynomial matrix
C     P(s) in condensed form. The multiplication is restricted to the
C     nonzero submatrices Vij,k of VEPS, the result is stored in the
C     array NULLSP.
C
      VC1 = 1
C
      DO 60 I = 1, NBLCKS
         VR2 = IWORK(TAIL+I-1)
C
         DO 40 J = 1, I
C
C           Multiplication of Z(H+1:N,1:VR2) with V.i,j-1 stored in
C           VEPS(1:VR2,VC1:VC1+GAM(I)-1).
C
            CALL DGEMM( 'No transpose', 'No transpose', NP, GAM(I), VR2,
     $                  ONE, DWORK(JWORKZ+H), N,
     $                  DWORK(JWORKV+(VC1-1)*N), N, ZERO, NULLSP(1,VC1),
     $                  LDNULL )
            VC1 = VC1 + GAM(I)
            VR2 = VR2 - IWORK(MUK+I-J)
   40    CONTINUE
C
   60 CONTINUE
C
C     Transfer of the columns of NULLSP to KER in order to obtain the
C     polynomial matrix representation of K(s), the right nullspace
C     of P(s).
C
      SGAMK = 1
C
      DO 100 K = 1, NBLCKS
         CALL DLASET( 'Full', NP, SGAMK-1, ZERO, ZERO, KER(1,1,K),
     $                LDKER1 )
         IFIR = SGAMK
C
C        Copy the appropriate columns of NULLSP into KER(k).
C        SGAMK = 1 + SUM(i=1,..,k-1) GAM(i), is the first nontrivial
C        column of KER(k), the first SGAMK - 1 columns of KER(k) are
C        zero. IFIR denotes the position of the first column in KER(k)
C        in the set of columns copied for a value of J.
C        VC1 is the first column of NULLSP to be copied.
C
         DO 80 J = K, NBLCKS
            GAMJ = GAM(J)
            VC1 = IWORK(J) + (K-1)*GAMJ + 1
            CALL DLACPY( 'Full', NP, GAMJ, NULLSP(1,VC1), LDNULL,
     $                   KER(1,IFIR,K), LDKER1 )
            IFIR = IFIR + GAMJ
   80    CONTINUE
C
         SGAMK = SGAMK + GAM(K)
  100 CONTINUE
C
      RETURN
C *** Last line of MC03ND ***
      END

File: slycot/src/MC03ND.c
/*               IMUK0 (not needed), and is also used as workspace. */

    muk = m + 1;
/* Computing MAX */
    i__1 = n, i__2 = m + 1;
    nuk = muk + max(i__1,i__2);
/* Computing MAX */
    i__1 = n, i__2 = m + 1;
    tail = nuk + max(i__1,i__2);

    mb04vd_("Separation", "No Q", "Update Z", &m, &n, &ranke, &dwork[jworka], 
	    &m, &dwork[jworke], &m, &dwork[jworkq], &m, &dwork[jworkz], &n, &
	    iwork[1], &nblcks, &nblcki, &iwork[muk], &iwork[nuk], &iwork[tail]
	    , mnei, &toler, &iwork[tail], info, (ftnlen)10, (ftnlen)4, (
	    ftnlen)8);
    if (*info > 0) {

/*        Incorrect rank decisions. */

	*info += nblcks;
	return 0;
    }

/*     If NBLCKS < 1, or the column dimension of s*E(eps) - A(eps) is */
/*     zero, then there is no right nullspace. */

    if (nblcks < 1 || mnei[1] == 0) {
	*dk = -1;
	return 0;
    }

/*     Start of the computation of the minimal basis. */

    *dk = nblcks - 1;
    nra = mnei[0];
    nca = mnei[1];

/*     Determine a minimal basis VEPS(s) for the right nullspace of the */
/*     pencil s*E(eps)-A(eps) associated with the polynomial matrix P(s). */
/*     Workspace:  2*M*N + N*N + N*N*(M+1). */

    mc03ny_(&nblcks, &nra, &nca, &dwork[jworka], &m, &dwork[jworke], &m, &
	    iwork[muk], &iwork[nuk], &dwork[jworkv], &n, info);

    if (*info > 0) {
	return 0;
    }

    ncv = iwork[muk] - iwork[nuk];
    gam[1] = ncv;
    iwork[1] = 0;
    iwork[tail] = iwork[muk];

    i__1 = nblcks;
    for (i__ = 2; i__ <= i__1; ++i__) {
	idiff = iwork[muk + i__ - 1] - iwork[nuk + i__ - 1];
	gam[i__] = idiff;
	iwork[i__] = ncv;
	ncv += i__ * idiff;
	iwork[tail + i__ - 1] = iwork[tail + i__ - 2] + iwork[muk + i__ - 1];
/* L20: */
    }

/*     Determine a basis for the right nullspace of the polynomial */
/*     matrix P(s). This basis is stored in array NULLSP in condensed */
/*     form. */

    dlaset_("Full", np, &ncv, &c_b13, &c_b13, &nullsp[nullsp_offset], ldnull, 
	    (ftnlen)4);

/*                                                |VEPS(s)| */
/*     The last NP rows of the product matrix Z x |-------| contain the */
/*                                                |   0   | */
/*     polynomial basis for the right nullspace of the polynomial matrix */
/*     P(s) in condensed form. The multiplication is restricted to the */
/*     nonzero submatrices Vij,k of VEPS, the result is stored in the */
/*     array NULLSP. */

    vc1 = 1;

    i__1 = nblcks;
    for (i__ = 1; i__ <= i__1; ++i__) {
	vr2 = iwork[tail + i__ - 1];

	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {

/*           Multiplication of Z(H+1:N,1:VR2) with V.i,j-1 stored in */
/*           VEPS(1:VR2,VC1:VC1+GAM(I)-1). */

	    dgemm_("No transpose", "No transpose", np, &gam[i__], &vr2, &
		    c_b19, &dwork[jworkz + h__], &n, &dwork[jworkv + (vc1 - 1)
		     * n], &n, &c_b13, &nullsp[vc1 * nullsp_dim1 + 1], ldnull,
		     (ftnlen)12, (ftnlen)12);
	    vc1 += gam[i__];
	    vr2 -= iwork[muk + i__ - j];
/* L40: */
	}

/* L60: */
    }

/*     Transfer of the columns of NULLSP to KER in order to obtain the */
/*     polynomial matrix representation of K(s), the right nullspace */
/*     of P(s). */

    sgamk = 1;

    i__1 = nblcks;
    for (k = 1; k <= i__1; ++k) {
	i__2 = sgamk - 1;
	dlaset_("Full", np, &i__2, &c_b13, &c_b13, &ker[(k * ker_dim2 + 1) * 
		ker_dim1 + 1], ldker1, (ftnlen)4);
	ifir = sgamk;

/*        Copy the appropriate columns of NULLSP into KER(k). */
/*        SGAMK = 1 + SUM(i=1,..,k-1) GAM(i), is the first nontrivial */
/*        column of KER(k), the first SGAMK - 1 columns of KER(k) are */
/*        zero. IFIR denotes the position of the first column in KER(k) */
/*        in the set of columns copied for a value of J. */
/*        VC1 is the first column of NULLSP to be copied. */

	i__2 = nblcks;
	for (j = k; j <= i__2; ++j) {
	    gamj = gam[j];
	    vc1 = iwork[j] + (k - 1) * gamj + 1;
	    dlacpy_("Full", np, &gamj, &nullsp[vc1 * nullsp_dim1 + 1], ldnull,
		     &ker[(ifir + k * ker_dim2) * ker_dim1 + 1], ldker1, (
		    ftnlen)4);
	    ifir += gamj;
/* L80: */
	}

	sgamk += gam[k];
/* L100: */
    }

    return 0;
/* *** Last line of MC03ND *** */
}
