File: slycot/src/MD03BD.f
C     Check the scalar input parameters.
C
      INIT  = LSAME( XINIT, 'R' )
      ISCAL = LSAME( SCALE, 'I' )
      SSCAL = LSAME( SCALE, 'S' )
      INFO  = 0
      IWARN = 0
      IF( .NOT.( INIT .OR. LSAME( XINIT, 'G' ) ) ) THEN
         INFO = -1
      ELSEIF( .NOT.( ISCAL .OR. SSCAL ) ) THEN
         INFO = -2
      ELSEIF( .NOT.( LSAME( COND, 'E' ) .OR. LSAME( COND, 'N' ) ) ) THEN
         INFO = -3
      ELSEIF( M.LT.0 ) THEN
         INFO = -7
      ELSEIF( N.LT.0 .OR. N.GT.M ) THEN
         INFO = -8
      ELSEIF( ITMAX.LT.0 ) THEN
         INFO = -9
      ELSEIF( FACTOR.LE.ZERO ) THEN
         INFO = -10
      ELSEIF( LIPAR.LT.5 ) THEN
         INFO = -13
      ELSEIF( LDPAR1.LT.0 ) THEN
         INFO = -15
      ELSEIF( LDPAR2.LT.0 ) THEN
         INFO = -17
      ELSEIF ( LDWORK.LT.4 ) THEN
         INFO = -28
      ELSEIF ( SSCAL ) THEN
         BADSCL = .FALSE.
C
         DO 10 J = 1, N
            BADSCL = BADSCL .OR. DIAG(J).LE.ZERO
   10    CONTINUE
C
         IF ( BADSCL )
     $      INFO = -19
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MD03BD', -INFO )
         RETURN
      ENDIF
C
C     Quick return if possible.
C
      NFEV = 0
      NJEV = 0
      IF ( N.EQ.0 ) THEN
         DWORK(1) = FOUR
         DWORK(2) = ZERO
         DWORK(3) = ZERO
         DWORK(4) = ZERO
         RETURN
      END IF
C
C     Call FCN to get the size of the array J, for storing the Jacobian
C     matrix, the leading dimension LDJ and the workspace required
C     by FCN for IFLAG = 1 and IFLAG = 2, QRFACT and LMPARM. The
C     entries DWORK(1:4) should not be modified by the special call of
C     FCN below, if XINIT = 'R' and the values in DWORK(1:4) are
C     explicitly desired for initialization of the random number
C     generator.
C
      IFLAG = 3
      IW1   = IPAR(1)
      IW2   = IPAR(2)
      IW3   = IPAR(3)
      JW1   = IPAR(4)
      JW2   = IPAR(5)
C
      CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2, LDPAR2,
     $          X, NFEVL, DWORK, DWORK, LDJSAV, DWORK, LDWORK, INFOL )
      SIZEJ = IPAR(1)
      LFCN1 = IPAR(2)
      LFCN2 = IPAR(3)
      LQRF  = IPAR(4)
      LLMP  = IPAR(5)
      IF ( LDJSAV.GT.0 ) THEN
         NC = SIZEJ/LDJSAV
      ELSE
         NC = SIZEJ
      END IF
C
      IPAR(1) = IW1
      IPAR(2) = IW2
      IPAR(3) = IW3
      IPAR(4) = JW1
      IPAR(5) = JW2
C
C     Check the workspace length.
C
      E     = 1
      JAC   = E   + M
      JW1   = JAC + SIZEJ
      JW2   = JW1 + N
      IW1   = JAC + N*NC
      IW2   = IW1 + N
      IW3   = IW2 + N
      JWORK = IW2 + M
C
      L = MAX( 4, M + MAX( SIZEJ + MAX( LFCN1, LFCN2, N + LQRF ),
     $                     N*NC + N + MAX( M + LFCN1, N + LLMP ) ) )
      IF ( LDWORK.LT.L ) THEN
         INFO = -28
         CALL XERBLA( 'MD03BD', -INFO )
         RETURN
      ENDIF
C
C     Set default tolerances. EPSMCH is the machine precision.
C
      EPSMCH = DLAMCH( 'Epsilon' )
      FTDEF  = FTOL
      XTDEF  = XTOL
      GTDEF  = GTOL
      TOLDEF =  TOL
      IF ( MIN( FTDEF, XTDEF, GTDEF, TOLDEF ).LE.ZERO ) THEN
         IF ( FTDEF.LT.ZERO )
     $      FTDEF = SQRT( EPSMCH )
         IF ( XTDEF.LT.ZERO )
     $      XTDEF = SQRT( EPSMCH )
         IF ( GTDEF.LT.ZERO )
     $      GTDEF = EPSMCH
         IF ( TOLDEF.LE.ZERO )
     $      TOLDEF = DBLE( N )*EPSMCH
      ENDIF
      WRKOPT = 1
C
C     Initialization.
C
      IF ( INIT ) THEN
C
C        SEED is the initial state of the random number generator.
C        SEED(4) must be odd.
C
         SEED(1) = MOD(   INT( DWORK(1) ), 4096 )
         SEED(2) = MOD(   INT( DWORK(2) ), 4096 )
         SEED(3) = MOD(   INT( DWORK(3) ), 4096 )
         SEED(4) = MOD( 2*INT( DWORK(4) ) + 1, 4096 )
         CALL DLARNV( 2, SEED, N, X )
      ENDIF
C
C     Initialize Levenberg-Marquardt parameter and iteration counter.
C
      PAR  = ZERO
      ITER = 1
C
C     Evaluate the function at the starting point
C     and calculate its norm.
C     Workspace: need:    M + SIZEJ + LFCN1;
C                prefer:  larger.
C
      IFLAG = 1
      CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2, LDPAR2,
     $          X, NFEVL, DWORK(E), DWORK(JAC), LDJ, DWORK(JW1),
     $          LDWORK-JW1+1, INFOL )
C
      IF ( INFOL.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(JW1) ) + JW1 - 1 )
      NFEV   = 1
      FNORM  = DNRM2( M, DWORK(E), 1 )
      IF ( IFLAG.LT.0 .OR. FNORM.EQ.ZERO )
     $   GO TO 90
C
C     Beginning of the outer loop.
C
   20 CONTINUE
C
C        Calculate the Jacobian matrix.
C        Workspace: need:    M + SIZEJ + LFCN2;
C                   prefer:  larger.
C
         LDJ   = LDJSAV
         IFLAG = 2
         CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $             LDPAR2, X, NFEVL, DWORK(E), DWORK(JAC), LDJ,
     $             DWORK(JW1), LDWORK-JW1+1, INFOL )
C
         IF ( INFOL.NE.0 ) THEN
            INFO = 2
            RETURN
         END IF
         IF ( ITER.EQ.1 )
     $      WRKOPT = MAX( WRKOPT, INT( DWORK(JW1) ) + JW1 - 1 )
         IF ( NFEVL.GT.0 )
     $      NFEV = NFEV + NFEVL
         NJEV = NJEV + 1
         IF ( IFLAG.LT.0 )
     $      GO TO 90
C
C        If requested, call FCN to enable printing of iterates.
C
         IF ( NPRINT.GT.0 ) THEN
            IFLAG = 0
            IF ( MOD( ITER-1, NPRINT ).EQ.0 ) THEN
               CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $                   LDPAR2, X, NFEV, DWORK(E), DWORK(JAC), LDJ,
     $                   DWORK(JW1), LDWORK-JW1+1, INFOL )
C
               IF ( IFLAG.LT.0 )
     $            GO TO 90
            END IF
         END IF
C
C        Compute the QR factorization of the Jacobian.
C        Workspace: need:    M + SIZEJ + N + LQRF;
C                   prefer:  larger.
C
         CALL QRFACT( N, IPAR, LIPAR, FNORM, DWORK(JAC), LDJ, DWORK(E),
     $                DWORK(JW1), GNORM, IWORK, DWORK(JW2),
     $                LDWORK-JW2+1, INFOL )
         IF ( INFOL.NE.0 ) THEN
            INFO = 3
            RETURN
         END IF
C
C        On the first iteration and if SCALE = 'I', scale according
C        to the norms of the columns of the initial Jacobian.
C
         IF ( ITER.EQ.1 ) THEN
            WRKOPT = MAX( WRKOPT, INT( DWORK(JW2) ) + JW2 - 1 )
            IF ( ISCAL ) THEN
C
               DO 30 J = 1, N
                  DIAG(J) = DWORK(JW1+J-1)
                  IF ( DIAG(J).EQ.ZERO )
     $               DIAG(J) = ONE
   30          CONTINUE
C
            END IF
C
C           On the first iteration, calculate the norm of the scaled
C           x and initialize the step bound DELTA.
C
            DO 40 J = 1, N
               DWORK(IW1+J-1) = DIAG(J)*X(J)
   40       CONTINUE
C
            XNORM = DNRM2( N, DWORK(IW1), 1 )
            DELTA = FACTOR*XNORM
            IF ( DELTA.EQ.ZERO )
     $         DELTA = FACTOR
         ELSE
C
C           Rescale if necessary.
C
            IF ( ISCAL ) THEN
C
               DO 50 J = 1, N
                  DIAG(J) = MAX( DIAG(J), DWORK(JW1+J-1) )
   50          CONTINUE
C
            END IF
         END IF
C
C        Test for convergence of the gradient norm.
C
         IF ( GNORM.LE.GTDEF )
     $      IWARN = 4
         IF ( IWARN.NE.0 )
     $      GO TO 90
C
C        Beginning of the inner loop.
C
   60    CONTINUE
C
C           Determine the Levenberg-Marquardt parameter and the
C           direction p, and compute -R*P'*p.
C           Workspace:  need:    M + N*NC + 2*N + LLMP;
C                       prefer:  larger.
C
            CALL LMPARM( COND, N, IPAR, LIPAR, DWORK(JAC), LDJ,
     $                   IWORK, DIAG, DWORK(E), DELTA, PAR, IWORK(N+1),
     $                   DWORK(IW1), DWORK(IW2), TOLDEF, DWORK(IW3),
     $                   LDWORK-IW3+1, INFOL )
            IF ( INFOL.NE.0 ) THEN
               INFO = 4
               RETURN
            END IF
            IF ( ITER.EQ.1 )
     $         WRKOPT = MAX( WRKOPT, INT( DWORK(IW3) ) + IW3 - 1 )
C
            TEMP1 = DNRM2( N, DWORK(IW2), 1 )/FNORM
C
C           Store the direction p and x - p.
C
            DO 70 J = 0, N - 1
               DWORK(IW2+J) = DIAG(J+1)*DWORK(IW1+J)
               DWORK(IW1+J) = X(J+1)  - DWORK(IW1+J)
   70       CONTINUE
C
C           Compute the norm of scaled p and the scaled predicted
C           reduction and the scaled directional derivative.
C
            PNORM = DNRM2( N, DWORK(IW2), 1 )
            TEMP2 = ( SQRT( PAR )*PNORM )/FNORM
            PRERED = TEMP1**2 + TEMP2**2/P5
            DIRDER = -( TEMP1**2 + TEMP2**2 )
C
C           On the first iteration, adjust the initial step bound.
C
            IF ( ITER.EQ.1 )
     $         DELTA = MIN( DELTA, PNORM )
C
C           Evaluate the function at x - p and calculate its norm.
C           Workspace:  need:    2*M + N*NC + N + LFCN1;
C                       prefer:  larger.
C
            IFLAG = 1
            CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $                LDPAR2, DWORK(IW1), NFEVL, DWORK(IW2), DWORK(JAC),
     $                LDJ, DWORK(JWORK), LDWORK-JWORK+1, INFOL )
            IF ( INFOL.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
C
            NFEV = NFEV + 1
            IF ( IFLAG.LT.0 )
     $         GO TO 90
            FNORM1 = DNRM2( M, DWORK(IW2), 1 )
C
C           Compute the scaled actual reduction.
C
            ACTRED = -ONE
            IF ( P1*FNORM1.LT.FNORM )
     $         ACTRED = ONE - ( FNORM1/FNORM )**2
C
C           Compute the ratio of the actual to the predicted reduction.
C
            RATIO = ZERO
            IF ( PRERED.NE.ZERO )
     $         RATIO = ACTRED/PRERED
C
C           Update the step bound.
C
            IF ( RATIO.LE.P25 ) THEN
               IF ( ACTRED.GE.ZERO ) THEN
                  TEMP = P5
               ELSE
                  TEMP = P5*DIRDER/( DIRDER + P5*ACTRED )
               END IF
               IF ( P1*FNORM1.GE.FNORM .OR. TEMP.LT.P1 )
     $            TEMP = P1
               DELTA = TEMP*MIN( DELTA, PNORM/P1 )
               PAR = PAR/TEMP
            ELSE
               IF ( PAR.EQ.ZERO .OR. RATIO.GE.P75 ) THEN
                  DELTA = PNORM/P5
                  PAR   = P5*PAR
               END IF
            END IF
C
C           Test for successful iteration.
C
            IF ( RATIO.GE.P0001 ) THEN
C
C              Successful iteration. Update x, e, and their norms.
C
               DO 80 J = 1, N
                  X(J) = DWORK(IW1+J-1)
                  DWORK(IW1+J-1) = DIAG(J)*X(J)
   80          CONTINUE
C
               CALL DCOPY( M, DWORK(IW2), 1, DWORK(E), 1 )
               XNORM = DNRM2( N, DWORK(IW1), 1 )
               FNORM = FNORM1
               ITER = ITER + 1
            END IF
C
C           Tests for convergence.
C
            IF ( ABS( ACTRED ).LE.FTDEF .AND. PRERED.LE.FTDEF .AND.
     $          P5*RATIO.LE.ONE )
     $         IWARN = 1
            IF ( DELTA.LE.XTDEF*XNORM )
     $         IWARN = 2
            IF ( ABS( ACTRED ).LE.FTDEF .AND. PRERED.LE.FTDEF .AND.
     $          P5*RATIO.LE.ONE .AND. IWARN.EQ.2 )
     $         IWARN = 3
            IF ( IWARN.NE.0 )
     $         GO TO 90
C
C           Tests for termination and stringent tolerances.
C
            IF ( ITER.GE.ITMAX )
     $         IWARN = 5
            IF ( ABS( ACTRED ).LE.EPSMCH .AND. PRERED.LE.EPSMCH .AND.
     $          P5*RATIO.LE.ONE )
     $         IWARN = 6
            IF ( DELTA.LE.EPSMCH*XNORM )
     $         IWARN = 7
            IF ( GNORM.LE.EPSMCH )
     $         IWARN = 8
            IF ( IWARN.NE.0 )
     $         GO TO 90
C
C           End of the inner loop. Repeat if unsuccessful iteration.
C
            IF ( RATIO.LT.P0001 ) GO TO 60
C
C        End of the outer loop.
C
         GO TO 20
C
   90 CONTINUE
C
C     Termination, either normal or user imposed.
C     Note that DWORK(JAC) normally contains the results returned by
C     QRFACT and LMPARM (the compressed R and S factors).
C
      IF ( IFLAG.LT.0 )
     $   IWARN = IFLAG
      IF ( NPRINT.GT.0 ) THEN
         IFLAG = 0
         CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $             LDPAR2, X, NFEV, DWORK(E), DWORK(JAC), LDJ,
     $             DWORK(JWORK), LDWORK-JWORK+1, INFOL )
         IF ( IFLAG.LT.0 )
     $      IWARN = IFLAG
      END IF
C
      IF ( IWARN.GE.0 ) THEN
         DO 100 J = M + N*NC, 1, -1
            DWORK(4+J) = DWORK(J)
  100    CONTINUE
      END IF
      DWORK(1) = WRKOPT
      DWORK(2) = FNORM
      DWORK(3) = ITER
      DWORK(4) = PAR
C
      RETURN
C *** Last line of MD03BD ***
      END

File: slycot/src/MD03BD.c
/*     Check the scalar input parameters. */

    /* Parameter adjustments */
    --dwork;
    --iwork;
    --diag;
    --x;
    --dpar2;
    --dpar1;
    --ipar;

    /* Function Body */
    init = lsame_(xinit, "R", (ftnlen)1, (ftnlen)1);
    iscal = lsame_(scale, "I", (ftnlen)1, (ftnlen)1);
    sscal = lsame_(scale, "S", (ftnlen)1, (ftnlen)1);
    *info = 0;
    *iwarn = 0;
    if (! (init || lsame_(xinit, "G", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (! (iscal || sscal)) {
	*info = -2;
    } else if (! (lsame_(cond, "E", (ftnlen)1, (ftnlen)1) || lsame_(cond, 
	    "N", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (*m < 0) {
	*info = -7;
    } else if (*n < 0 || *n > *m) {
	*info = -8;
    } else if (*itmax < 0) {
	*info = -9;
    } else if (*factor <= 0.) {
	*info = -10;
    } else if (*lipar < 5) {
	*info = -13;
    } else if (*ldpar1 < 0) {
	*info = -15;
    } else if (*ldpar2 < 0) {
	*info = -17;
    } else if (*ldwork < 4) {
	*info = -28;
    } else if (sscal) {
	badscl = FALSE_;

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    badscl = badscl || diag[j] <= 0.;
/* L10: */
	}

	if (badscl) {
	    *info = -19;
	}
    }

/*     Return if there are illegal arguments. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("MD03BD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    *nfev = 0;
    *njev = 0;
    if (*n == 0) {
	dwork[1] = 4.;
	dwork[2] = 0.;
	dwork[3] = 0.;
	dwork[4] = 0.;
	return 0;
    }

/*     Call FCN to get the size of the array J, for storing the Jacobian */
/*     matrix, the leading dimension LDJ and the workspace required */
/*     by FCN for IFLAG = 1 and IFLAG = 2, QRFACT and LMPARM. The */
/*     entries DWORK(1:4) should not be modified by the special call of */
/*     FCN below, if XINIT = 'R' and the values in DWORK(1:4) are */
/*     explicitly desired for initialization of the random number */
/*     generator. */

    iflag = 3;
    iw1 = ipar[1];
    iw2 = ipar[2];
    iw3 = ipar[3];
    jw1 = ipar[4];
    jw2 = ipar[5];

    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1], 
	    ldpar2, &x[1], &nfevl, &dwork[1], &dwork[1], &ldjsav, &dwork[1], 
	    ldwork, &infol);
    sizej = ipar[1];
    lfcn1 = ipar[2];
    lfcn2 = ipar[3];
    lqrf = ipar[4];
    llmp = ipar[5];
    if (ldjsav > 0) {
	nc = sizej / ldjsav;
    } else {
	nc = sizej;
    }

    ipar[1] = iw1;
    ipar[2] = iw2;
    ipar[3] = iw3;
    ipar[4] = jw1;
    ipar[5] = jw2;

/*     Check the workspace length. */

    e = 1;
    jac = e + *m;
    jw1 = jac + sizej;
    jw2 = jw1 + *n;
    iw1 = jac + *n * nc;
    iw2 = iw1 + *n;
    iw3 = iw2 + *n;
    jwork = iw2 + *m;

/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
    i__5 = max(lfcn1,lfcn2), i__6 = *n + lqrf;
/* Computing MAX */
    i__7 = *m + lfcn1, i__8 = *n + llmp;
    i__3 = sizej + max(i__5,i__6), i__4 = *n * nc + *n + max(i__7,i__8);
    i__1 = 4, i__2 = *m + max(i__3,i__4);
    l = max(i__1,i__2);
    if (*ldwork < l) {
	*info = -28;
	i__1 = -(*info);
	xerbla_("MD03BD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Set default tolerances. EPSMCH is the machine precision. */

    epsmch = dlamch_("Epsilon", (ftnlen)7);
    ftdef = *ftol;
    xtdef = *xtol;
    gtdef = *gtol;
    toldef = *tol;
/* Computing MIN */
    d__1 = min(ftdef,xtdef), d__1 = min(d__1,gtdef);
    if (min(d__1,toldef) <= 0.) {
	if (ftdef < 0.) {
	    ftdef = sqrt(epsmch);
	}
	if (xtdef < 0.) {
	    xtdef = sqrt(epsmch);
	}
	if (gtdef < 0.) {
	    gtdef = epsmch;
	}
	if (toldef <= 0.) {
	    toldef = (doublereal) (*n) * epsmch;
	}
    }
    wrkopt = 1;

/*     Initialization. */

    if (init) {

/*        SEED is the initial state of the random number generator. */
/*        SEED(4) must be odd. */

	seed[0] = (integer) dwork[1] % 4096;
	seed[1] = (integer) dwork[2] % 4096;
	seed[2] = (integer) dwork[3] % 4096;
	seed[3] = (((integer) dwork[4] << 1) + 1) % 4096;
	dlarnv_(&c__2, seed, n, &x[1]);
    }

/*     Initialize Levenberg-Marquardt parameter and iteration counter. */

    par = 0.;
    iter = 1;

/*     Evaluate the function at the starting point */
/*     and calculate its norm. */
/*     Workspace: need:    M + SIZEJ + LFCN1; */
/*                prefer:  larger. */

    iflag = 1;
    i__1 = *ldwork - jw1 + 1;
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1], 
	    ldpar2, &x[1], &nfevl, &dwork[e], &dwork[jac], &ldj, &dwork[jw1], 
	    &i__1, &infol);

    if (infol != 0) {
	*info = 1;
	return 0;
    }
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jw1] + jw1 - 1;
    wrkopt = max(i__1,i__2);
    *nfev = 1;
    fnorm = dnrm2_(m, &dwork[e], &c__1);
    if (iflag < 0 || fnorm == 0.) {
	goto L90;
    }

/*     Beginning of the outer loop. */

L20:

/*        Calculate the Jacobian matrix. */
/*        Workspace: need:    M + SIZEJ + LFCN2; */
/*                   prefer:  larger. */

    ldj = ldjsav;
    iflag = 2;
    i__1 = *ldwork - jw1 + 1;
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1], 
	    ldpar2, &x[1], &nfevl, &dwork[e], &dwork[jac], &ldj, &dwork[jw1], 
	    &i__1, &infol);

    if (infol != 0) {
	*info = 2;
	return 0;
    }
    if (iter == 1) {
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jw1] + jw1 - 1;
	wrkopt = max(i__1,i__2);
    }
    if (nfevl > 0) {
	*nfev += nfevl;
    }
    ++(*njev);
    if (iflag < 0) {
	goto L90;
    }

/*        If requested, call FCN to enable printing of iterates. */

    if (*nprint > 0) {
	iflag = 0;
	if ((iter - 1) % *nprint == 0) {
	    i__1 = *ldwork - jw1 + 1;
	    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1]
		    , ldpar2, &x[1], nfev, &dwork[e], &dwork[jac], &ldj, &
		    dwork[jw1], &i__1, &infol);

	    if (iflag < 0) {
		goto L90;
	    }
	}
    }

/*        Compute the QR factorization of the Jacobian. */
/*        Workspace: need:    M + SIZEJ + N + LQRF; */
/*                   prefer:  larger. */

    i__1 = *ldwork - jw2 + 1;
    (*qrfact)(n, &ipar[1], lipar, &fnorm, &dwork[jac], &ldj, &dwork[e], &
	    dwork[jw1], &gnorm, &iwork[1], &dwork[jw2], &i__1, &infol);
    if (infol != 0) {
	*info = 3;
	return 0;
    }

/*        On the first iteration and if SCALE = 'I', scale according */
/*        to the norms of the columns of the initial Jacobian. */

    if (iter == 1) {
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jw2] + jw2 - 1;
	wrkopt = max(i__1,i__2);
	if (iscal) {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		diag[j] = dwork[jw1 + j - 1];
		if (diag[j] == 0.) {
		    diag[j] = 1.;
		}
/* L30: */
	    }

	}

/*           On the first iteration, calculate the norm of the scaled */
/*           x and initialize the step bound DELTA. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    dwork[iw1 + j - 1] = diag[j] * x[j];
/* L40: */
	}

	xnorm = dnrm2_(n, &dwork[iw1], &c__1);
	delta = *factor * xnorm;
	if (delta == 0.) {
	    delta = *factor;
	}
    } else {

/*           Rescale if necessary. */

	if (iscal) {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
		d__1 = diag[j], d__2 = dwork[jw1 + j - 1];
		diag[j] = max(d__1,d__2);
/* L50: */
	    }

	}
    }

/*        Test for convergence of the gradient norm. */

    if (gnorm <= gtdef) {
	*iwarn = 4;
    }
    if (*iwarn != 0) {
	goto L90;
    }

/*        Beginning of the inner loop. */

L60:

/*           Determine the Levenberg-Marquardt parameter and the */
/*           direction p, and compute -R*P'*p. */
/*           Workspace:  need:    M + N*NC + 2*N + LLMP; */
/*                       prefer:  larger. */

    i__1 = *ldwork - iw3 + 1;
    (*lmparm)(cond, n, &ipar[1], lipar, &dwork[jac], &ldj, &iwork[1], &diag[1]
	    , &dwork[e], &delta, &par, &iwork[*n + 1], &dwork[iw1], &dwork[
	    iw2], &toldef, &dwork[iw3], &i__1, &infol, (ftnlen)1);
    if (infol != 0) {
	*info = 4;
	return 0;
    }
    if (iter == 1) {
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[iw3] + iw3 - 1;
	wrkopt = max(i__1,i__2);
    }

    temp1 = dnrm2_(n, &dwork[iw2], &c__1) / fnorm;

/*           Store the direction p and x - p. */

    i__1 = *n - 1;
    for (j = 0; j <= i__1; ++j) {
	dwork[iw2 + j] = diag[j + 1] * dwork[iw1 + j];
	dwork[iw1 + j] = x[j + 1] - dwork[iw1 + j];
/* L70: */
    }

/*           Compute the norm of scaled p and the scaled predicted */
/*           reduction and the scaled directional derivative. */

    pnorm = dnrm2_(n, &dwork[iw2], &c__1);
    temp2 = sqrt(par) * pnorm / fnorm;
/* Computing 2nd power */
    d__1 = temp1;
/* Computing 2nd power */
    d__2 = temp2;
    prered = d__1 * d__1 + d__2 * d__2 / .5;
/* Computing 2nd power */
    d__1 = temp1;
/* Computing 2nd power */
    d__2 = temp2;
    dirder = -(d__1 * d__1 + d__2 * d__2);

/*           On the first iteration, adjust the initial step bound. */

    if (iter == 1) {
	delta = min(delta,pnorm);
    }

/*           Evaluate the function at x - p and calculate its norm. */
/*           Workspace:  need:    2*M + N*NC + N + LFCN1; */
/*                       prefer:  larger. */

    iflag = 1;
    i__1 = *ldwork - jwork + 1;
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1], 
	    ldpar2, &dwork[iw1], &nfevl, &dwork[iw2], &dwork[jac], &ldj, &
	    dwork[jwork], &i__1, &infol);
    if (infol != 0) {
	*info = 1;
	return 0;
    }

    ++(*nfev);
    if (iflag < 0) {
	goto L90;
    }
    fnorm1 = dnrm2_(m, &dwork[iw2], &c__1);

/*           Compute the scaled actual reduction. */

    actred = -1.;
    if (fnorm1 * .1 < fnorm) {
/* Computing 2nd power */
	d__1 = fnorm1 / fnorm;
	actred = 1. - d__1 * d__1;
    }

/*           Compute the ratio of the actual to the predicted reduction. */

    ratio = 0.;
    if (prered != 0.) {
	ratio = actred / prered;
    }

/*           Update the step bound. */

    if (ratio <= .25) {
	if (actred >= 0.) {
	    temp = .5;
	} else {
	    temp = dirder * .5 / (dirder + actred * .5);
	}
	if (fnorm1 * .1 >= fnorm || temp < .1) {
	    temp = .1;
	}
/* Computing MIN */
	d__1 = delta, d__2 = pnorm / .1;
	delta = temp * min(d__1,d__2);
	par /= temp;
    } else {
	if (par == 0. || ratio >= .75) {
	    delta = pnorm / .5;
	    par *= .5;
	}
    }

/*           Test for successful iteration. */

    if (ratio >= 1e-4) {

/*              Successful iteration. Update x, e, and their norms. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    x[j] = dwork[iw1 + j - 1];
	    dwork[iw1 + j - 1] = diag[j] * x[j];
/* L80: */
	}

	dcopy_(m, &dwork[iw2], &c__1, &dwork[e], &c__1);
	xnorm = dnrm2_(n, &dwork[iw1], &c__1);
	fnorm = fnorm1;
	++iter;
    }

/*           Tests for convergence. */

    if (abs(actred) <= ftdef && prered <= ftdef && ratio * .5 <= 1.) {
	*iwarn = 1;
    }
    if (delta <= xtdef * xnorm) {
	*iwarn = 2;
    }
    if (abs(actred) <= ftdef && prered <= ftdef && ratio * .5 <= 1. && *iwarn 
	    == 2) {
	*iwarn = 3;
    }
    if (*iwarn != 0) {
	goto L90;
    }

/*           Tests for termination and stringent tolerances. */

    if (iter >= *itmax) {
	*iwarn = 5;
    }
    if (abs(actred) <= epsmch && prered <= epsmch && ratio * .5 <= 1.) {
	*iwarn = 6;
    }
    if (delta <= epsmch * xnorm) {
	*iwarn = 7;
    }
    if (gnorm <= epsmch) {
	*iwarn = 8;
    }
    if (*iwarn != 0) {
	goto L90;
    }

/*           End of the inner loop. Repeat if unsuccessful iteration. */

    if (ratio < 1e-4) {
	goto L60;
    }

/*        End of the outer loop. */

    goto L20;

L90:

/*     Termination, either normal or user imposed. */
/*     Note that DWORK(JAC) normally contains the results returned by */
/*     QRFACT and LMPARM (the compressed R and S factors). */

    if (iflag < 0) {
	*iwarn = iflag;
    }
    if (*nprint > 0) {
	iflag = 0;
	i__1 = *ldwork - jwork + 1;
	(*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1], 
		ldpar2, &x[1], nfev, &dwork[e], &dwork[jac], &ldj, &dwork[
		jwork], &i__1, &infol);
	if (iflag < 0) {
	    *iwarn = iflag;
	}
    }

    if (*iwarn >= 0) {
	for (j = *m + *n * nc; j >= 1; --j) {
	    dwork[j + 4] = dwork[j];
/* L100: */
	}
    }
    dwork[1] = (doublereal) wrkopt;
    dwork[2] = fnorm;
    dwork[3] = (doublereal) iter;
    dwork[4] = par;

    return 0;
/* *** Last line of MD03BD *** */
}
