File: slycot/src/leftover/MD03BF.f
      SUBROUTINE MD03BF( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $                   LDPAR2, X, NFEVL, E, J, LDJ, DWORK, LDWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     This is the FCN routine for solving a standard nonlinear least
C     squares problem using SLICOT Library routine MD03BD. See the
C     parameter FCN in the routine MD03BD for the description of
C     parameters.
C
C     The example programmed in this routine is adapted from that
C     accompanying the MINPACK routine LMDER.
C
C     ******************************************************************
C
C     .. Parameters ..
C     .. NOUT is the unit number for printing intermediate results ..
      INTEGER           NOUT
      PARAMETER         ( NOUT = 6 )
      DOUBLE PRECISION  ONE
      PARAMETER         ( ONE = 1.0D0 )
C     .. Scalar Arguments ..
      INTEGER           IFLAG, INFO, LDJ, LDPAR1, LDPAR2, LDWORK, LIPAR,
     $                  M, N, NFEVL
C     .. Array Arguments ..
      INTEGER           IPAR(*)
      DOUBLE PRECISION  DPAR1(*), DPAR2(*), DWORK(*), E(*), J(LDJ,*),
     $                  X(*)
C     .. Local Scalars ..
      INTEGER           I
      DOUBLE PRECISION  ERR, TMP1, TMP2, TMP3, TMP4
C     .. External Functions ..
      DOUBLE PRECISION  DNRM2
      EXTERNAL          DNRM2
C     .. DATA Statements ..
      DOUBLE PRECISION  Y(15)
      DATA              Y(1), Y(2), Y(3), Y(4), Y(5), Y(6), Y(7), Y(8),
     $                  Y(9), Y(10), Y(11), Y(12), Y(13), Y(14), Y(15)
     $                  / 1.4D-1, 1.8D-1, 2.2D-1, 2.5D-1, 2.9D-1,
     $                    3.2D-1, 3.5D-1, 3.9D-1, 3.7D-1, 5.8D-1,
     $                    7.3D-1, 9.6D-1, 1.34D0, 2.1D0,  4.39D0 /
C
C     .. Executable Statements ..
C
      INFO = 0
      IF ( IFLAG.EQ.1 ) THEN
C
C        Compute the error function values.
C
         DO 10 I = 1, 15
            TMP1 = I
            TMP2 = 16 - I
            IF ( I.GT.8 ) THEN
               TMP3 = TMP2
            ELSE
               TMP3 = TMP1
            END IF
            E(I) = Y(I) - ( X(1) + TMP1/( X(2)*TMP2 + X(3)*TMP3 ) )
   10    CONTINUE
C
      ELSE IF ( IFLAG.EQ.2 ) THEN
C
C        Compute the Jacobian.
C
         DO 30 I = 1, 15
            TMP1 = I
            TMP2 = 16 - I
            IF ( I.GT.8 ) THEN
               TMP3 = TMP2
            ELSE
               TMP3 = TMP1
            END IF
            TMP4 = ( X(2)*TMP2 + X(3)*TMP3 )**2
            J(I,1) = -ONE
            J(I,2) = TMP1*TMP2/TMP4
            J(I,3) = TMP1*TMP3/TMP4
   30    CONTINUE
C
         NFEVL = 0
C
      ELSE IF ( IFLAG.EQ.3 ) THEN
C
C        Set the parameter LDJ, the length of the array J, and the sizes
C        of the workspace for FCN (IFLAG = 1 or 2), MD03BA and MD03BB.
C
         LDJ = M
         IPAR(1) = M*N
         IPAR(2) = 0
         IPAR(3) = 0
         IPAR(4) = 4*N + 1
         IPAR(5) = 4*N
C
      ELSE IF ( IFLAG.EQ.0 ) THEN
C
C        Special call for printing intermediate results.
C
         ERR = DNRM2( M, E, 1 )
         WRITE( 1, '('' Norm of current error = '', D15.6)') ERR
C
      END IF
C
      RETURN
C
C *** Last line of MD03BF ***
      END

File: slycot/src/MD03BF.c
/* Subroutine */ int md03bf_(integer *iflag, integer *m, integer *n, integer *
	ipar, integer *lipar, doublereal *dpar1, integer *ldpar1, doublereal *
	dpar2, integer *ldpar2, doublereal *x, integer *nfevl, doublereal *e, 
	doublereal *j, integer *ldj, doublereal *dwork, integer *ldwork, 
	integer *info)
{
    /* Initialized data */

    static doublereal y[15] = { .14,.18,.22,.25,.29,.32,.35,.39,.37,.58,.73,
	    .96,1.34,2.1,4.39 };

    /* System generated locals */
    integer j_dim1, j_offset;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__;
    static doublereal err, tmp1, tmp2, tmp3, tmp4;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___8 = { 0, 1, 0, "(' Norm of current error = ', D15.6)", 
	    0 };



/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     This is the FCN routine for solving a standard nonlinear least */
/*     squares problem using SLICOT Library routine MD03BD. See the */
/*     parameter FCN in the routine MD03BD for the description of */
/*     parameters. */

/*     The example programmed in this routine is adapted from that */
/*     accompanying the MINPACK routine LMDER. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. NOUT is the unit number for printing intermediate results .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. DATA Statements .. */
    /* Parameter adjustments */
    --ipar;
    --dpar1;
    --dpar2;
    --x;
    --e;
    j_dim1 = *ldj;
    j_offset = 1 + j_dim1;
    j -= j_offset;
    --dwork;

    /* Function Body */

/*     .. Executable Statements .. */

    *info = 0;
    if (*iflag == 1) {

/*        Compute the error function values. */

	for (i__ = 1; i__ <= 15; ++i__) {
	    tmp1 = (doublereal) i__;
	    tmp2 = (doublereal) (16 - i__);
	    if (i__ > 8) {
		tmp3 = tmp2;
	    } else {
		tmp3 = tmp1;
	    }
	    e[i__] = y[i__ - 1] - (x[1] + tmp1 / (x[2] * tmp2 + x[3] * tmp3));
/* L10: */
	}

    } else if (*iflag == 2) {

/*        Compute the Jacobian. */

	for (i__ = 1; i__ <= 15; ++i__) {
	    tmp1 = (doublereal) i__;
	    tmp2 = (doublereal) (16 - i__);
	    if (i__ > 8) {
		tmp3 = tmp2;
	    } else {
		tmp3 = tmp1;
	    }
/* Computing 2nd power */
	    d__1 = x[2] * tmp2 + x[3] * tmp3;
	    tmp4 = d__1 * d__1;
	    j[i__ + j_dim1] = -1.;
	    j[i__ + (j_dim1 << 1)] = tmp1 * tmp2 / tmp4;
	    j[i__ + j_dim1 * 3] = tmp1 * tmp3 / tmp4;
/* L30: */
	}

	*nfevl = 0;

    } else if (*iflag == 3) {

/*        Set the parameter LDJ, the length of the array J, and the sizes */
/*        of the workspace for FCN (IFLAG = 1 or 2), MD03BA and MD03BB. */

	*ldj = *m;
	ipar[1] = *m * *n;
	ipar[2] = 0;
	ipar[3] = 0;
	ipar[4] = (*n << 2) + 1;
	ipar[5] = *n << 2;

    } else if (*iflag == 0) {

/*        Special call for printing intermediate results. */

	err = dnrm2_(m, &e[1], &c__1);
	s_wsfe(&io___8);
	do_fio(&c__1, (char *)&err, (ftnlen)sizeof(doublereal));
	e_wsfe();

    }

    return 0;

/* *** Last line of MD03BF *** */
}
