File: slycot/src/leftover/MD03AD.f
C        Compute the gradient norm.
C
         GNORM = DNRM2( N, DWORK(JTE), 1 )
         IF ( NFEVL.GT.0 )
     $      NFEV = NFEV + NFEVL
         NJEV = NJEV + 1
         IF ( GNORM.LE.GSMIN )
     $      IWARN = 3
         IF ( IWARN.NE.0 )
     $      GO TO 40
         IF ( ITER.EQ.1 ) THEN
            WRKOPT = MAX( WRKOPT, INT( DWORK(JW1) ) + JW1 - 1 )
            PAR    = MIN( GNORM, SQRT( PARMAX ) )
         END IF
         IF ( IFLAG.LT.0 )
     $      GO TO 40
C
C        If requested, call FCN to enable printing of iterates.
C
         IF ( NPRINT.GT.0 ) THEN
            IFLAG = 0
            IF ( MOD( ITER-1, NPRINT ).EQ.0 ) THEN
               CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $                   LDPAR2, X, NFEV, DWORK(E), DWORK(JAC), LDJ,
     $                   DWORK(JTE), DWORK(JW1), LDWORK-JW1+1, INFOL )
C
               IF ( IFLAG.LT.0 )
     $            GO TO 40
            END IF
         END IF
C
C        Beginning of the inner loop.
C
   20    CONTINUE
C
C           Store the Levenberg factor in DWORK(E) (which is no longer
C           needed), to pass it to JPJ routine.
C
            DWORK(E) = PAR
C
C           Solve (J'*J + PAR*I)*x = J'*e, and store x in DWORK(IW1).
C           Additional workspace:
C                      N*N + DW(JPJ),          if ALG = 'D', STOR = 'F';
C                      N*( N + 1)/2 + DW(JPJ), if ALG = 'D', STOR = 'P';
C                      3*N + DW(JPJ),          if ALG = 'I'.
C
            IF ( CHOL ) THEN
               CALL DCOPY( N, DWORK(JTE), 1, DWORK(IW1), 1 )
               CALL MB02XD( 'Function', STOR, UPLO, JPJ, M, N, 1, IPAR,
     $                      LIPAR, DWORK(E), 1, DWORK(JAC), LDJ,
     $                      DWORK(IW1), N, DWORK(DWJTJ), N,
     $                      DWORK(JWORK), LDWORK-JWORK+1, INFOL )
            ELSE
               CALL MB02WD( 'Function', JPJ, N, IPAR, LIPAR, DWORK(E),
     $                      1, 3*N, DWORK(JAC), LDJ, DWORK(JTE), 1,
     $                      DWORK(IW1), 1, CGTOL*GNORM, DWORK(JWORK),
     $                      LDWORK-JWORK+1, IWARN, INFOL )
               ITERCG = ITERCG + INT( DWORK(JWORK) )
               IWARNL = MAX( 2*IWARN, IWARNL )
            ENDIF
C
            IF ( INFOL.NE.0 ) THEN
               INFO = 3
               RETURN
            ENDIF
C
C           Compute updated X.
C
            DO 30 I = 0, N - 1
               DWORK(IW2+I) = X(I+1) - DWORK(IW1+I)
   30       CONTINUE
C
C           Evaluate the function at x - p and calculate its norm.
C           Workspace:  need:    SIZEJ + M + 3*N + LFCN1;
C                       prefer:  larger.
C
            IFLAG = 1
            CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $                LDPAR2, DWORK(IW2), NFEVL, DWORK(E), DWORK(JAC),
     $                LDJ, DWORK(JTE), DWORK(JW2), LDWORK-JW2+1, INFOL )
C
            IF ( INFOL.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
C
            NFEV = NFEV + 1
            IF ( IFLAG.LT.0 )
     $         GO TO 40
            FNORM1 = DNRM2( M, DWORK(E), 1 )
C
C           Now, check whether this step was successful and update the
C           Levenberg factor.
C
            IF ( FNORM.LT.FNORM1 ) THEN
C
C              Unsuccessful step: increase PAR.
C
               ACTRED = ONE
               IF ( PAR.GT.PARMAX ) THEN
                  IF ( PAR/MARQF.LE.BIGNUM )
     $               PAR = PAR*MARQF
               ELSE
                  PAR = PAR*MARQF
               END IF
C
            ELSE
C
C              Successful step: update PAR, X, and FNORM.
C
               ACTRED = ONE - ( FNORM1/FNORM )**2
               IF ( ( FNORM - FNORM1 )*( FNORM + FNORM1 ) .LT.
     $              MINIMP*DDOT( N, DWORK(IW1), 1,
     $                           DWORK(JTE), 1 ) ) THEN
                  IF ( PAR.GT.PARMAX ) THEN
                     IF ( PAR/MARQF.LE.BIGNUM )
     $                  PAR = PAR*MARQF
                  ELSE
                     PAR = PAR*MARQF
                  END IF
               ELSE
                  PAR = MAX( PAR/MARQF, SMLNUM )
               ENDIF
               CALL DCOPY( N, DWORK(IW2), 1, X, 1 )
               FNORM = FNORM1
            ENDIF
C
            IF ( ( ACTRED.LE.TOLDEF ) .OR. ( ITER.GT.ITMAX ) .OR.
     $           ( PAR.GT.PARMAX ) )
     $         GO TO 40
            IF ( ACTRED.LE.EPSMCH ) THEN
               IWARN = 4
               GO TO 40
            ENDIF
C
C           End of the inner loop. Repeat if unsuccessful iteration.
C
            IF ( FNORM.LT.FNORM1 )
     $         GO TO 20
C
C        End of the outer loop.
C
         GO TO 10
C
C     END WHILE 10
C
   40 CONTINUE
C
C     Termination, either normal or user imposed.
C
      IF ( ACTRED.GT.TOLDEF )
     $   IWARN = 1
      IF ( IWARNL.NE.0 )
     $   IWARN = 2
C
      IF ( IFLAG.LT.0 )
     $   IWARN = IFLAG
      IF ( NPRINT.GT.0 ) THEN
         IFLAG = 0
         CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $             LDPAR2, X, NFEV, DWORK(E), DWORK(JAC), LDJ,
     $             DWORK(JTE), DWORK(JW1), LDWORK-JW1+1, INFOL )
         IF ( IFLAG.LT.0 )
     $      IWARN = IFLAG
      END IF
C
      DWORK(1) = WRKOPT
      DWORK(2) = FNORM
      DWORK(3) = ITER
      DWORK(4) = ITERCG
      DWORK(5) = PAR
C
      RETURN
C *** Last line of MD03AD ***
      END

File: slycot/src/MD03AD.c
/*        Compute the gradient norm. */

    gnorm = dnrm2_(n, &dwork[jte], &c__1);
    if (nfevl > 0) {
	*nfev += nfevl;
    }
    ++(*njev);
    if (gnorm <= gsmin) {
	*iwarn = 3;
    }
    if (*iwarn != 0) {
	goto L40;
    }
    if (iter == 1) {
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jw1] + jw1 - 1;
	wrkopt = max(i__1,i__2);
/* Computing MIN */
	d__1 = gnorm, d__2 = sqrt(1e20);
	par = min(d__1,d__2);
    }
    if (iflag < 0) {
	goto L40;
    }

/*        If requested, call FCN to enable printing of iterates. */

    if (*nprint > 0) {
	iflag = 0;
	if ((iter - 1) % *nprint == 0) {
	    i__1 = *ldwork - jw1 + 1;
	    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[dpar1_offset], 
		    ldpar1, &dpar2[dpar2_offset], ldpar2, &x[1], nfev, &dwork[
		    e], &dwork[jac], &ldj, &dwork[jte], &dwork[jw1], &i__1, &
		    infol);

	    if (iflag < 0) {
		goto L40;
	    }
	}
    }

/*        Beginning of the inner loop. */

L20:

/*           Store the Levenberg factor in DWORK(E) (which is no longer */
/*           needed), to pass it to JPJ routine. */

    dwork[e] = par;

/*           Solve (J'*J + PAR*I)*x = J'*e, and store x in DWORK(IW1). */
/*           Additional workspace: */
/*                      N*N + DW(JPJ),          if ALG = 'D', STOR = 'F'; */
/*                      N*( N + 1)/2 + DW(JPJ), if ALG = 'D', STOR = 'P'; */
/*                      3*N + DW(JPJ),          if ALG = 'I'. */

    if (chol) {
	dcopy_(n, &dwork[jte], &c__1, &dwork[iw1], &c__1);
	i__1 = *ldwork - jwork + 1;
	mb02xd_("Function", stor, uplo, (U_fp)jpj, m, n, &c__1, &ipar[1], 
		lipar, &dwork[e], &c__1, &dwork[jac], &ldj, &dwork[iw1], n, &
		dwork[dwjtj], n, &dwork[jwork], &i__1, &infol, (ftnlen)8, (
		ftnlen)1, (ftnlen)1);
    } else {
	i__1 = *n * 3;
	d__1 = *cgtol * gnorm;
	i__2 = *ldwork - jwork + 1;
	mb02wd_("Function", (U_fp)jpj, n, &ipar[1], lipar, &dwork[e], &c__1, &
		i__1, &dwork[jac], &ldj, &dwork[jte], &c__1, &dwork[iw1], &
		c__1, &d__1, &dwork[jwork], &i__2, iwarn, &infol, (ftnlen)8);
	itercg += (integer) dwork[jwork];
/* Computing MAX */
	i__1 = *iwarn << 1;
	iwarnl = max(i__1,iwarnl);
    }

    if (infol != 0) {
	*info = 3;
	return 0;
    }

/*           Compute updated X. */

    i__1 = *n - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	dwork[iw2 + i__] = x[i__ + 1] - dwork[iw1 + i__];
/* L30: */
    }

/*           Evaluate the function at x - p and calculate its norm. */
/*           Workspace:  need:    SIZEJ + M + 3*N + LFCN1; */
/*                       prefer:  larger. */

    iflag = 1;
    i__1 = *ldwork - jw2 + 1;
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[dpar1_offset], ldpar1, &
	    dpar2[dpar2_offset], ldpar2, &dwork[iw2], &nfevl, &dwork[e], &
	    dwork[jac], &ldj, &dwork[jte], &dwork[jw2], &i__1, &infol);

    if (infol != 0) {
	*info = 1;
	return 0;
    }

    ++(*nfev);
    if (iflag < 0) {
	goto L40;
    }
    fnorm1 = dnrm2_(m, &dwork[e], &c__1);

/*           Now, check whether this step was successful and update the */
/*           Levenberg factor. */

    if (fnorm < fnorm1) {

/*              Unsuccessful step: increase PAR. */

	actred = 1.;
	if (par > 1e20) {
	    if (par / 4. <= bignum) {
		par *= 4.;
	    }
	} else {
	    par *= 4.;
	}

    } else {

/*              Successful step: update PAR, X, and FNORM. */

/* Computing 2nd power */
	d__1 = fnorm1 / fnorm;
	actred = 1. - d__1 * d__1;
	if ((fnorm - fnorm1) * (fnorm + fnorm1) < ddot_(n, &dwork[iw1], &c__1,
		 &dwork[jte], &c__1) * .125) {
	    if (par > 1e20) {
		if (par / 4. <= bignum) {
		    par *= 4.;
		}
	    } else {
		par *= 4.;
	    }
	} else {
/* Computing MAX */
	    d__1 = par / 4.;
	    par = max(d__1,smlnum);
	}
	dcopy_(n, &dwork[iw2], &c__1, &x[1], &c__1);
	fnorm = fnorm1;
    }

    if (actred <= toldef || iter > *itmax || par > 1e20) {
	goto L40;
    }
    if (actred <= epsmch) {
	*iwarn = 4;
	goto L40;
    }

/*           End of the inner loop. Repeat if unsuccessful iteration. */

    if (fnorm < fnorm1) {
	goto L20;
    }

/*        End of the outer loop. */

    goto L10;

/*     END WHILE 10 */

L40:

/*     Termination, either normal or user imposed. */

    if (actred > toldef) {
	*iwarn = 1;
    }
    if (iwarnl != 0) {
	*iwarn = 2;
    }

    if (iflag < 0) {
	*iwarn = iflag;
    }
    if (*nprint > 0) {
	iflag = 0;
	i__1 = *ldwork - jw1 + 1;
	(*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[dpar1_offset], ldpar1, &
		dpar2[dpar2_offset], ldpar2, &x[1], nfev, &dwork[e], &dwork[
		jac], &ldj, &dwork[jte], &dwork[jw1], &i__1, &infol);
	if (iflag < 0) {
	    *iwarn = iflag;
	}
    }

    dwork[1] = (doublereal) wrkopt;
    dwork[2] = fnorm;
    dwork[3] = (doublereal) iter;
    dwork[4] = (doublereal) itercg;
    dwork[5] = par;

    return 0;
/* *** Last line of MD03AD *** */
}
