File: slycot/src/MD03BY.f
C           is zero or the number of iterations has reached ITMAX.
C
            IF ( ABS( FP ).GT.P1*DELTA .AND.
     $         ( PARL.NE.ZERO .OR. FP.GT.TEMP .OR. TEMP.GE.ZERO ) .AND.
     $           ITER.LT.ITMAX ) THEN
C
C              Compute the Newton correction.
C
               DO 100 J = 1, RANK
                  L = IPVT(J)
                  RX(J) = DIAG(L)*( DWORK(N2+L)/DXNORM )
  100          CONTINUE
C
               IF ( RANK.LT.N )
     $            CALL DCOPY( N-RANK, DUM, 0, RX(RANK+1), 1 )
               CALL DSWAP( N, R, LDR+1, DWORK, 1 )
               CALL DTRSV( 'Lower', 'No transpose', 'Non Unit', RANK,
     $                     R, LDR, RX, 1 )
               CALL DSWAP( N, R, LDR+1, DWORK, 1 )
               TEMP = DNRM2( RANK, RX, 1 )
               PARC = ( ( FP/DELTA )/TEMP )/TEMP
C
C              Depending on the sign of the function, update PARL
C              or PARU.
C
               IF ( FP.GT.ZERO ) THEN
                  PARL = MAX( PARL, PAR )
               ELSE IF ( FP.LT.ZERO ) THEN
                  PARU = MIN( PARU, PAR )
               END IF
C
C              Compute an improved estimate for PAR.
C
               PAR = MAX( PARL, PAR + PARC )
C
C              End of an iteration.
C
               GO TO 70
            END IF
      END IF
C
C     Compute -R*P'*x = -R*z.
C
      IF ( ECOND .AND. ITER.GT.0 ) THEN
C
         DO 110 J = 1, N
            RX(J) = -DWORK(N+J)
  110    CONTINUE
C
         CALL DTRMV( 'Upper', 'NoTranspose', 'NonUnit', N, R, LDR,
     $               RX, 1 )
      ELSE
C
         DO 120 J = 1, N
            RX(J) = ZERO
            L     = IPVT(J)
            CALL DAXPY( J, -X(L), R(1,J), 1, RX, 1 )
  120    CONTINUE
C
      END IF
C
C     Termination. If PAR = 0, set S.
C
      IF ( ITER.EQ.0 ) THEN
         PAR = ZERO
C
         DO 130 J = 1, N - 1
            DWORK(J) = R(J,J)
            CALL DCOPY( N-J, R(J,J+1), LDR, R(J+1,J), 1 )
  130    CONTINUE
C
         DWORK(N) = R(N,N)
      END IF
C
      RETURN
C
C *** Last line of MD03BY ***
      END

File: slycot/src/MD03BY.c
/*           is zero or the number of iterations has reached ITMAX. */

	if (abs(fp) > *delta * .1 && (parl != 0. || fp > temp || temp >= 0.) 
		&& iter < 10) {

/*              Compute the Newton correction. */

	    i__1 = *rank;
	    for (j = 1; j <= i__1; ++j) {
		l = ipvt[j];
		rx[j] = diag[l] * (dwork[n2 + l] / dxnorm);
/* L100: */
	    }

	    if (*rank < *n) {
		i__1 = *n - *rank;
		dcopy_(&i__1, dum, &c__0, &rx[*rank + 1], &c__1);
	    }
	    i__1 = *ldr + 1;
	    dswap_(n, &r__[r_offset], &i__1, &dwork[1], &c__1);
	    dtrsv_("Lower", "No transpose", "Non Unit", rank, &r__[r_offset], 
		    ldr, &rx[1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
	    i__1 = *ldr + 1;
	    dswap_(n, &r__[r_offset], &i__1, &dwork[1], &c__1);
	    temp = dnrm2_(rank, &rx[1], &c__1);
	    parc = fp / *delta / temp / temp;

/*              Depending on the sign of the function, update PARL */
/*              or PARU. */

	    if (fp > 0.) {
		parl = max(parl,*par);
	    } else if (fp < 0.) {
		paru = min(paru,*par);
	    }

/*              Compute an improved estimate for PAR. */

/* Computing MAX */
	    d__1 = parl, d__2 = *par + parc;
	    *par = max(d__1,d__2);

/*              End of an iteration. */

	    goto L70;
	}
    }

/*     Compute -R*P'*x = -R*z. */

    if (econd && iter > 0) {

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    rx[j] = -dwork[*n + j];
/* L110: */
	}

	dtrmv_("Upper", "NoTranspose", "NonUnit", n, &r__[r_offset], ldr, &rx[
		1], &c__1, (ftnlen)5, (ftnlen)11, (ftnlen)7);
    } else {

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    rx[j] = 0.;
	    l = ipvt[j];
	    d__1 = -x[l];
	    daxpy_(&j, &d__1, &r__[j * r_dim1 + 1], &c__1, &rx[1], &c__1);
/* L120: */
	}

    }

/*     Termination. If PAR = 0, set S. */

    if (iter == 0) {
	*par = 0.;

	i__1 = *n - 1;
	for (j = 1; j <= i__1; ++j) {
	    dwork[j] = r__[j + j * r_dim1];
	    i__2 = *n - j;
	    dcopy_(&i__2, &r__[j + (j + 1) * r_dim1], ldr, &r__[j + 1 + j * 
		    r_dim1], &c__1);
/* L130: */
	}

	dwork[*n] = r__[*n + *n * r_dim1];
    }

    return 0;

/* *** Last line of MD03BY *** */
}
