File: slycot/src/NF01BS.f
C        first block column of R to have the leading dimension N.
C
         L = IPVT(1)
         JNORMS(L) = ABS( J(1) )
         IBSM = BSM + 1
         IBSN = BSN + 1
C
         DO 40 K = 1, BN - 1
            J(IBSN) = J(IBSM)
            L = IPVT(IBSN)
            JNORMS(L) = ABS( J(IBSN) )
            IBSM = IBSM + BSM
            IBSN = IBSN + BSN
   40    CONTINUE
C
         IBSN = IBSN + ST
C
         DO 60 I = 2, BSN
            IBSM = ( I - 1 )*LDJ + 1
            JL   = I
C
            DO 50 K = 1, BN
C
               DO 45 L = 0, I - 1
                  J(IBSN+L) = J(IBSM+L)
   45          CONTINUE
C
               L = IPVT(JL)
               JNORMS(L) = DNRM2( I, J(IBSN), 1 )
               IBSM = IBSM + BSM
               IBSN = IBSN + BSN
               JL   = JL   + BSN
   50       CONTINUE
C
            IBSN = IBSN + ST
   60    CONTINUE
C
C        Permute the rows of the second block column of Jc and of
C        the vector e.
C
         JL = LDJ*BSN
         IF ( BSM.GE.2*BSN ) THEN
C
C           A swap operation can be used.
C
            DO 80 I = 1, ST
               IBSN = BSN + 1
C
               DO 70 IBSM = BSM + 1, M, BSM
                  CALL DSWAP( MMN, J(JL+IBSM), 1, J(JL+IBSN), 1 )
                  IBSN = IBSN + BSN
   70          CONTINUE
C
               JL = JL + LDJ
   80       CONTINUE
C
C           Permute the rows of e.
C
            IBSN = BSN + 1
C
            DO 90 IBSM = BSM + 1, M, BSM
               CALL DSWAP( MMN, E(IBSM), 1, E(IBSN), 1 )
               IBSN = IBSN + BSN
   90       CONTINUE
C
         ELSE
C
C           A swap operation cannot be used.
C           Workspace: need:    ( BSM-BSN )*( BN-1 ).
C
            DO 110 I = 1, ST
               IBSN  = BSN + 1
               JLM   = JL  + IBSN
               JWORK = 1
C
               DO 100 IBSM = BSM + 1, M, BSM
                  CALL DCOPY( MMN, J(JLM), 1, DWORK(JWORK), 1 )
C
                  DO 105 K = JL, JL + BSN - 1
                     J(IBSN+K) = J(IBSM+K)
  105             CONTINUE
C
                  JLM   = JLM   + BSM
                  IBSN  = IBSN  + BSN
                  JWORK = JWORK + MMN
  100          CONTINUE
C
               CALL DCOPY( MMN*( BN-1 ), DWORK, 1, J(JL+IBSN), 1 )
               JL = JL + LDJ
  110       CONTINUE
C
C           Permute the rows of e.
C
            IBSN  = BSN + 1
            JLM   = IBSN
            JWORK = 1
C
            DO 120 IBSM = BSM + 1, M, BSM
               CALL DCOPY( MMN, E(JLM),  1, DWORK(JWORK), 1 )
C
               DO 115 K = 0, BSN - 1
                  E(IBSN+K) = E(IBSM+K)
  115          CONTINUE
C
               JLM   = JLM   + BSM
               IBSN  = IBSN  + BSN
               JWORK = JWORK + MMN
  120       CONTINUE
C
            CALL DCOPY( MMN*( BN-1 ), DWORK, 1, E(IBSN), 1 )
         END IF
C
         IF ( ST.GT.0 ) THEN
C
C           Compute the QR factorization with pivoting of the submatrix
C           L^2_1:l, and apply Q' to the corresponding part of e.
C
C           Workspace: need:    4*ST + 1;
C                      prefer:  3*ST + ( ST+1 )*NB.
C
            JL    = ( LDJ + BN )*BSN + 1
            ITAU  = 1
            JWORK = ITAU + ST
            CALL DGEQP3( MMN*BN, ST, J(JL), LDJ, IPVT(NTHS+1),
     $                   DWORK(ITAU), DWORK(JWORK), LDWORK-JWORK+1,
     $                   INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Permute columns of the upper part of the second block
C           column of Jc.
C
            CALL DLAPMT( .TRUE., NTHS, ST, J(JL-NTHS), LDJ,
     $                   IPVT(NTHS+1) )
C
C           Adjust the column pivoting indices.
C
            DO 130 I = NTHS + 1, N
               IPVT(I) = IPVT(I) + NTHS
  130       CONTINUE
C
C           Workspace: need:    ST + 1;
C                      prefer:  ST + NB.
C
            CALL DORMQR( 'Left', 'Transpose', MMN*BN, 1, ST, J(JL), LDJ,
     $                   DWORK(ITAU), E(IBSN), LDJ, DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Reshape the second block column of R to have the leading
C           dimension N.
C
            IBSN = N*BSN + 1
            CALL DLACPY( 'Full', N, ST, J(LDJ*BSN+1), LDJ, J(IBSN), N )
C
C           Compute the original column norms for the second block
C           column.
C
            DO 140 I = NTHS + 1, N
               L = IPVT(I)
               JNORMS(L) = DNRM2( I, J(IBSN), 1 )
               IBSN = IBSN + N
  140       CONTINUE
C
         END IF
C
      ELSE
C
C        Case BSM = BSN.
C        Compute the original column norms for the first block column
C        of Jc.
C
         IBSN = 1
C
         DO 160 I = 1, BSN
            JL = I
C
            DO 150 K = 1, BN
               L = IPVT(JL)
               JNORMS(L) = DNRM2( I, J(IBSN), 1 )
               IBSN = IBSN + BSN
               JL   = JL   + BSN
  150       CONTINUE
C
            IBSN = IBSN + ST
  160    CONTINUE
C
         DO 170 I = NTHS + 1, N
            IPVT(I) = I
  170    CONTINUE
C
      END IF
C
C     Compute the norm of the scaled gradient.
C
      IF ( FNORM.NE.ZERO ) THEN
C
         DO 190 IBSN = 1, NTHS, BSN
            IBSNI = IBSN
C
            DO 180 I = 1, BSN
               L = IPVT(IBSN+I-1)
               IF ( JNORMS(L).NE.ZERO ) THEN
                  SUM   = DDOT( I, J(IBSNI), 1, E(IBSN), 1 )/FNORM
                  GNORM = MAX( GNORM, ABS( SUM/JNORMS(L) ) )
               END IF
               IBSNI = IBSNI + N
  180       CONTINUE
C
  190    CONTINUE
C
         IBSNI = N*BSN + 1
C
         DO 200 I = NTHS + 1, N
            L = IPVT(I)
            IF ( JNORMS(L).NE.ZERO ) THEN
               SUM   = DDOT( I, J(IBSNI), 1, E, 1 )/FNORM
               GNORM = MAX( GNORM, ABS( SUM/JNORMS(L) ) )
            END IF
            IBSNI = IBSNI + N
  200    CONTINUE
C
      END IF
C
      LDJ = N
      DWORK(1) = WRKOPT
      RETURN
C
C *** Last line of NF01BS ***
      END

File: slycot/src/NF01BS.c
/*        first block column of R to have the leading dimension N. */

	l = ipvt[1];
	jnorms[l] = abs(j[1]);
	ibsm = bsm + 1;
	ibsn = bsn + 1;

	i__2 = bn - 1;
	for (k = 1; k <= i__2; ++k) {
	    j[ibsn] = j[ibsm];
	    l = ipvt[ibsn];
	    jnorms[l] = (d__1 = j[ibsn], abs(d__1));
	    ibsm += bsm;
	    ibsn += bsn;
/* L40: */
	}

	ibsn += st;

	i__2 = bsn;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    ibsm = (i__ - 1) * *ldj + 1;
	    jl = i__;

	    i__1 = bn;
	    for (k = 1; k <= i__1; ++k) {

		i__3 = i__ - 1;
		for (l = 0; l <= i__3; ++l) {
		    j[ibsn + l] = j[ibsm + l];
/* L45: */
		}

		l = ipvt[jl];
		jnorms[l] = dnrm2_(&i__, &j[ibsn], &c__1);
		ibsm += bsm;
		ibsn += bsn;
		jl += bsn;
/* L50: */
	    }

	    ibsn += st;
/* L60: */
	}

/*        Permute the rows of the second block column of Jc and of */
/*        the vector e. */

	jl = *ldj * bsn;
	if (bsm >= bsn << 1) {

/*           A swap operation can be used. */

	    i__2 = st;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ibsn = bsn + 1;

		i__1 = m;
		i__3 = bsm;
		for (ibsm = bsm + 1; i__3 < 0 ? ibsm >= i__1 : ibsm <= i__1; 
			ibsm += i__3) {
		    dswap_(&mmn, &j[jl + ibsm], &c__1, &j[jl + ibsn], &c__1);
		    ibsn += bsn;
/* L70: */
		}

		jl += *ldj;
/* L80: */
	    }

/*           Permute the rows of e. */

	    ibsn = bsn + 1;

	    i__2 = m;
	    i__3 = bsm;
	    for (ibsm = bsm + 1; i__3 < 0 ? ibsm >= i__2 : ibsm <= i__2; ibsm 
		    += i__3) {
		dswap_(&mmn, &e[ibsm], &c__1, &e[ibsn], &c__1);
		ibsn += bsn;
/* L90: */
	    }

	} else {

/*           A swap operation cannot be used. */
/*           Workspace: need:    ( BSM-BSN )*( BN-1 ). */

	    i__3 = st;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		ibsn = bsn + 1;
		jlm = jl + ibsn;
		jwork = 1;

		i__2 = m;
		i__1 = bsm;
		for (ibsm = bsm + 1; i__1 < 0 ? ibsm >= i__2 : ibsm <= i__2; 
			ibsm += i__1) {
		    dcopy_(&mmn, &j[jlm], &c__1, &dwork[jwork], &c__1);

		    i__4 = jl + bsn - 1;
		    for (k = jl; k <= i__4; ++k) {
			j[ibsn + k] = j[ibsm + k];
/* L105: */
		    }

		    jlm += bsm;
		    ibsn += bsn;
		    jwork += mmn;
/* L100: */
		}

		i__1 = mmn * (bn - 1);
		dcopy_(&i__1, &dwork[1], &c__1, &j[jl + ibsn], &c__1);
		jl += *ldj;
/* L110: */
	    }

/*           Permute the rows of e. */

	    ibsn = bsn + 1;
	    jlm = ibsn;
	    jwork = 1;

	    i__3 = m;
	    i__1 = bsm;
	    for (ibsm = bsm + 1; i__1 < 0 ? ibsm >= i__3 : ibsm <= i__3; ibsm 
		    += i__1) {
		dcopy_(&mmn, &e[jlm], &c__1, &dwork[jwork], &c__1);

		i__2 = bsn - 1;
		for (k = 0; k <= i__2; ++k) {
		    e[ibsn + k] = e[ibsm + k];
/* L115: */
		}

		jlm += bsm;
		ibsn += bsn;
		jwork += mmn;
/* L120: */
	    }

	    i__1 = mmn * (bn - 1);
	    dcopy_(&i__1, &dwork[1], &c__1, &e[ibsn], &c__1);
	}

	if (st > 0) {

/*           Compute the QR factorization with pivoting of the submatrix */
/*           L^2_1:l, and apply Q' to the corresponding part of e. */

/*           Workspace: need:    4*ST + 1; */
/*                      prefer:  3*ST + ( ST+1 )*NB. */

	    jl = (*ldj + bn) * bsn + 1;
	    itau = 1;
	    jwork = itau + st;
	    i__1 = mmn * bn;
	    i__3 = *ldwork - jwork + 1;
	    dgeqp3_(&i__1, &st, &j[jl], ldj, &ipvt[nths + 1], &dwork[itau], &
		    dwork[jwork], &i__3, info);
/* Computing MAX */
	    i__1 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
	    wrkopt = max(i__1,i__3);

/*           Permute columns of the upper part of the second block */
/*           column of Jc. */

	    dlapmt_(&c_true, &nths, &st, &j[jl - nths], ldj, &ipvt[nths + 1]);

/*           Adjust the column pivoting indices. */

	    i__1 = *n;
	    for (i__ = nths + 1; i__ <= i__1; ++i__) {
		ipvt[i__] += nths;
/* L130: */
	    }

/*           Workspace: need:    ST + 1; */
/*                      prefer:  ST + NB. */

	    i__1 = mmn * bn;
	    i__3 = *ldwork - jwork + 1;
	    dormqr_("Left", "Transpose", &i__1, &c__1, &st, &j[jl], ldj, &
		    dwork[itau], &e[ibsn], ldj, &dwork[jwork], &i__3, info, (
		    ftnlen)4, (ftnlen)9);
/* Computing MAX */
	    i__1 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
	    wrkopt = max(i__1,i__3);

/*           Reshape the second block column of R to have the leading */
/*           dimension N. */

	    ibsn = *n * bsn + 1;
	    dlacpy_("Full", n, &st, &j[*ldj * bsn + 1], ldj, &j[ibsn], n, (
		    ftnlen)4);

/*           Compute the original column norms for the second block */
/*           column. */

	    i__1 = *n;
	    for (i__ = nths + 1; i__ <= i__1; ++i__) {
		l = ipvt[i__];
		jnorms[l] = dnrm2_(&i__, &j[ibsn], &c__1);
		ibsn += *n;
/* L140: */
	    }

	}

    } else {

/*        Case BSM = BSN. */
/*        Compute the original column norms for the first block column */
/*        of Jc. */

	ibsn = 1;

	i__1 = bsn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    jl = i__;

	    i__3 = bn;
	    for (k = 1; k <= i__3; ++k) {
		l = ipvt[jl];
		jnorms[l] = dnrm2_(&i__, &j[ibsn], &c__1);
		ibsn += bsn;
		jl += bsn;
/* L150: */
	    }

	    ibsn += st;
/* L160: */
	}

	i__1 = *n;
	for (i__ = nths + 1; i__ <= i__1; ++i__) {
	    ipvt[i__] = i__;
/* L170: */
	}

    }

/*     Compute the norm of the scaled gradient. */

    if (*fnorm != 0.) {

	i__1 = nths;
	i__3 = bsn;
	for (ibsn = 1; i__3 < 0 ? ibsn >= i__1 : ibsn <= i__1; ibsn += i__3) {
	    ibsni = ibsn;

	    i__2 = bsn;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		l = ipvt[ibsn + i__ - 1];
		if (jnorms[l] != 0.) {
		    sum = ddot_(&i__, &j[ibsni], &c__1, &e[ibsn], &c__1) / *
			    fnorm;
/* Computing MAX */
		    d__2 = *gnorm, d__3 = (d__1 = sum / jnorms[l], abs(d__1));
		    *gnorm = max(d__2,d__3);
		}
		ibsni += *n;
/* L180: */
	    }

/* L190: */
	}

	ibsni = *n * bsn + 1;

	i__3 = *n;
	for (i__ = nths + 1; i__ <= i__3; ++i__) {
	    l = ipvt[i__];
	    if (jnorms[l] != 0.) {
		sum = ddot_(&i__, &j[ibsni], &c__1, &e[1], &c__1) / *fnorm;
/* Computing MAX */
		d__2 = *gnorm, d__3 = (d__1 = sum / jnorms[l], abs(d__1));
		*gnorm = max(d__2,d__3);
	    }
	    ibsni += *n;
/* L200: */
	}

    }

    *ldj = *n;
    dwork[1] = (doublereal) wrkopt;
    return 0;

/* *** Last line of NF01BS *** */
}
