File: slycot/src/leftover/NF01BQ.f
C           initially zero.
C
            IF ( J.LT.NTHS ) THEN
               CALL MB04OW( BSN-IBSN+1, ST, 1, R(J,IBSN), LDR,
     $                      R(ITR,ITC), LDR, DWORK(J), 1, DWORK(IB+J-1),
     $                      BSN, DWORK(IB+NTHS), ST, QTBPJ, 1 )
               IF ( IBSN.EQ.BSN )
     $            IBSN = 0
            ELSE IF ( J.EQ.NTHS ) THEN
               CALL MB04OW( 1, ST, 1, R(J,IBSN), LDR, R(ITR,ITC), LDR,
     $                      DWORK(J), 1, DWORK(IB+J-1), BSN,
     $                      DWORK(IB+NTHS), ST, QTBPJ, 1 )
               KF = ST
            ELSE
               CALL MB04OW( 0, N-J+1, 1, R(J,IBSN), LDR, R(J,IBSN), LDR,
     $                      DWORK(J), 1, DWORK(IB+J-1), 1,
     $                      DWORK(IB+J-1), ST, QTBPJ, 1 )
            END IF
         ELSE
            IF ( J.LT.NTHS ) THEN
               IF ( IBSN.EQ.BSN )
     $            IBSN = 0
               ELSE IF ( J.EQ.NTHS ) THEN
                  KF = ST
            END IF
         END IF
C
C        Store the diagonal element of S.
C
         DWORK(J) = R(J,I)
   50 CONTINUE
C
C     Solve the triangular system for z. If the system is singular,
C     then obtain an approximate least squares solution.
C     Additional workspace:   2*MAX(BSN,ST), if COND =  'E';
C                             0,             if COND <> 'E'.
C
      CALL NF01BR( COND, 'Upper', 'NoTranspose', N, IPAR, LIPAR, R, LDR,
     $             DWORK, DWORK(IS), 1, DWORK(IB), RANKS, TOL,
     $             DWORK(JW), LDWORK-JW+1, INFO )
      I = 1
C
C     Restore the diagonal elements of R from X and interchange
C     the upper and lower triangular parts of R.
C
      DO 70 K = 1, BN
C
         DO 60 J = 1, BSN
            R(I,J) = X(I)
            CALL DSWAP( BSN-J+1, R(I,J), LDR, R(I,J), 1 )
            I = I + 1
   60    CONTINUE
C
   70 CONTINUE
C
      DO 80 J = BSN + 1, NC
         CALL DSWAP( NTHS, R(1,J), 1, DWORK(IS), ST )
         R(I,J) = X(I)
         CALL DSWAP( NC-J+1, R(I,J), LDR, R(I,J), 1 )
         I  = I  + 1
         IS = IS + 1
   80 CONTINUE
C
C     Permute the components of z back to components of x.
C
      DO 90 J = 1, N
         L    = IPVT(J)
         X(L) = DWORK(N+J)
   90 CONTINUE
C
      RETURN
C
C *** Last line of NF01BQ ***
      END

File: slycot/src/NF01BQ.c
/*           initially zero. */

	    if (j < nths) {
		i__2 = bsn - ibsn + 1;
		mb04ow_(&i__2, &st, &c__1, &r__[j + ibsn * r_dim1], ldr, &r__[
			itr + itc * r_dim1], ldr, &dwork[j], &c__1, &dwork[ib 
			+ j - 1], &bsn, &dwork[ib + nths], &st, &qtbpj, &c__1)
			;
		if (ibsn == bsn) {
		    ibsn = 0;
		}
	    } else if (j == nths) {
		mb04ow_(&c__1, &st, &c__1, &r__[j + ibsn * r_dim1], ldr, &r__[
			itr + itc * r_dim1], ldr, &dwork[j], &c__1, &dwork[ib 
			+ j - 1], &bsn, &dwork[ib + nths], &st, &qtbpj, &c__1)
			;
		kf = st;
	    } else {
		i__2 = *n - j + 1;
		mb04ow_(&c__0, &i__2, &c__1, &r__[j + ibsn * r_dim1], ldr, &
			r__[j + ibsn * r_dim1], ldr, &dwork[j], &c__1, &dwork[
			ib + j - 1], &c__1, &dwork[ib + j - 1], &st, &qtbpj, &
			c__1);
	    }
	} else {
	    if (j < nths) {
		if (ibsn == bsn) {
		    ibsn = 0;
		}
	    } else if (j == nths) {
		kf = st;
	    }
	}

/*        Store the diagonal element of S. */

	dwork[j] = r__[j + i__ * r_dim1];
/* L50: */
    }

/*     Solve the triangular system for z. If the system is singular, */
/*     then obtain an approximate least squares solution. */
/*     Additional workspace:   2*MAX(BSN,ST), if COND =  'E'; */
/*                             0,             if COND <> 'E'. */

    i__1 = *ldwork - jw + 1;
    nf01br_(cond, "Upper", "NoTranspose", n, &ipar[1], lipar, &r__[r_offset], 
	    ldr, &dwork[1], &dwork[is], &c__1, &dwork[ib], &ranks[1], tol, &
	    dwork[jw], &i__1, info, (ftnlen)1, (ftnlen)5, (ftnlen)11);
    i__ = 1;

/*     Restore the diagonal elements of R from X and interchange */
/*     the upper and lower triangular parts of R. */

    i__1 = bn;
    for (k = 1; k <= i__1; ++k) {

	i__2 = bsn;
	for (j = 1; j <= i__2; ++j) {
	    r__[i__ + j * r_dim1] = x[i__];
	    i__3 = bsn - j + 1;
	    dswap_(&i__3, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * r_dim1],
		     &c__1);
	    ++i__;
/* L60: */
	}

/* L70: */
    }

    i__1 = nc;
    for (j = bsn + 1; j <= i__1; ++j) {
	dswap_(&nths, &r__[j * r_dim1 + 1], &c__1, &dwork[is], &st);
	r__[i__ + j * r_dim1] = x[i__];
	i__2 = nc - j + 1;
	dswap_(&i__2, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * r_dim1], &
		c__1);
	++i__;
	++is;
/* L80: */
    }

/*     Permute the components of z back to components of x. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	l = ipvt[j];
	x[l] = dwork[*n + j];
/* L90: */
    }

    return 0;

/* *** Last line of NF01BQ *** */
}
