File: slycot/src/NF01BP.f
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'NF01BP', -INFO )
         RETURN
      ENDIF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         PAR = ZERO
         RETURN
      END IF
C
      IF ( BN.LE.1 .OR. BSN.EQ.0 ) THEN
C
C        Special case: R is just an upper triangular matrix.
C        Workspace: 4*N, if COND =  'E';
C                   2*N, if COND <> 'E'.
C
         CALL MD03BY( COND, N, R, LDR, IPVT, DIAG, QTB, DELTA, PAR,
     $                RANKS(1), X, RX, TOL, DWORK, LDWORK, INFO )
         RETURN
      END IF
C
C     General case: l > 1 and BSN > 0.
C     DWARF is the smallest positive magnitude.
C
      DWARF = DLAMCH( 'Underflow' )
C
C     Compute and store in x the Gauss-Newton direction. If the
C     Jacobian is rank-deficient, obtain a least squares solution.
C     The array RX is used as workspace.
C     Workspace: 2*MAX(BSN,ST), if COND =  'E';
C                0,             if COND <> 'E'.
C
      CALL DCOPY( N, QTB, 1, RX, 1 )
      CALL NF01BR( COND, 'Upper', 'No transpose', N, IPAR, LIPAR, R,
     $             LDR, DWORK, DWORK, 1, RX, RANKS, TOL, DWORK, LDWORK,
     $             INFO )
C
      DO 30 J = 1, N
         L    = IPVT(J)
         X(L) = RX(J)
   30 CONTINUE
C
C     Initialize the iteration counter.
C     Evaluate the function at the origin, and test
C     for acceptance of the Gauss-Newton direction.
C
      ITER = 0
C
      DO 40 J = 1, N
         DWORK(J) = DIAG(J)*X(J)
   40 CONTINUE
C
      DXNORM = DNRM2( N, DWORK, 1 )
      FP     = DXNORM - DELTA
      IF ( FP.GT.P1*DELTA ) THEN
C
C        Set an appropriate option for estimating the condition of
C        the matrix S.
C
         LDS = MAX( 1, ST )
         JW  = N2 + ST*NTHS
         IF ( UCOND ) THEN
            IF ( LDWORK.GE.JW + 2*MAX( BSN, ST ) ) THEN
               CONDL  = 'E'
               TOLDEF = DBLE( N )*DLAMCH( 'Epsilon' )
            ELSE
               CONDL  = 'N'
               TOLDEF = TOL
            END IF
         ELSE
            RANK = 0
C
            DO 50 K = 1, BN
               RANK = RANK + RANKS(K)
   50       CONTINUE
C
            IF ( ST.GT.0 )
     $         RANK = RANK + RANKS(BN+1)
            CONDL  = COND
            TOLDEF = TOL
         END IF
C
C        If the Jacobian is not rank deficient, the Newton
C        step provides a lower bound, PARL, for the zero of
C        the function. Otherwise set this bound to zero.
C
         IF ( RANK.EQ.N ) THEN
C
            DO 60 J = 1, N
               L = IPVT(J)
               RX(J) = DIAG(L)*( DWORK(L)/DXNORM )
   60       CONTINUE
C
            CALL NF01BR( 'Use ranks', 'Upper', 'Transpose', N, IPAR,
     $                   LIPAR, R, LDR, DWORK, DWORK, 1, RX, RANKS, TOL,
     $                   DWORK, LDWORK, INFO )
            TEMP = DNRM2( N, RX, 1 )
            PARL = ( ( FP/DELTA )/TEMP )/TEMP
C
C           For efficiency, use CONDL = 'U', if possible.
C
            IF ( .NOT.LSAME( CONDL, 'U' ) .AND. DMINO.GT.ZERO )
     $         CONDL = 'U'
         ELSE
            PARL = ZERO
         END IF
C
         IBSN = 0
         K    = 1
C
C        Calculate an upper bound, PARU, for the zero of the function.
C
         DO 70 J = 1, N
            IBSN = IBSN + 1
            IF ( J.LT.NTHS ) THEN
               SUM = DDOT( IBSN, R(K,IBSN), 1, QTB(K), 1 )
               IF ( IBSN.EQ.BSN ) THEN
                  IBSN = 0
                  K    = K + BSN
               END IF
            ELSE IF ( J.EQ.NTHS ) THEN
               SUM = DDOT( IBSN, R(K,IBSN), 1, QTB(K), 1 )
            ELSE
               SUM = DDOT( J, R(1,IBSN), 1, QTB, 1 )
            END IF
            L = IPVT(J)
            RX(J) = SUM/DIAG(L)
   70    CONTINUE
C
         GNORM = DNRM2( N, RX, 1 )
         PARU  = GNORM/DELTA
         IF ( PARU.EQ.ZERO )
     $      PARU = DWARF/MIN( DELTA, P1 )/P001
C
C        If the input PAR lies outside of the interval (PARL,PARU),
C        set PAR to the closer endpoint.
C
         PAR = MAX( PAR, PARL )
         PAR = MIN( PAR, PARU )
         IF ( PAR.EQ.ZERO )
     $      PAR = GNORM/DXNORM
C
C        Beginning of an iteration.
C
   80    CONTINUE
            ITER = ITER + 1
C
C           Evaluate the function at the current value of PAR.
C
            IF ( PAR.EQ.ZERO )
     $         PAR = MAX( DWARF, P001*PARU )
            TEMP = SQRT( PAR )
C
            DO 90 J = 1, N
               RX(J) = TEMP*DIAG(J)
   90       CONTINUE
C
C           Solve the system J*x = b , sqrt(PAR)*D*x = 0 , in a least
C           square sense.
C           The first N elements of DWORK contain the diagonal elements
C           of the upper triangular matrix S, and the next N elements
C           contain the the vector z, so that x = P*z (see NF01BQ).
C           The vector z is not preserved, to reduce the workspace.
C           The elements 2*N+1 : 2*N+ST*(N-ST) contain the
C           submatrix (S(1:N-ST,N-ST+1:N))' of the matrix S.
C           Workspace: ST*(N-ST) + 2*N,                 if CONDL <> 'E';
C                      ST*(N-ST) + 2*N + 2*MAX(BSN,ST), if CONDL =  'E'.
C
            CALL NF01BQ( CONDL, N, IPAR, LIPAR, R, LDR, IPVT, RX, QTB,
     $                   RANKS, X, TOLDEF, DWORK, LDWORK, INFO )
C
            DO 100 J = 1, N
               DWORK(N+J) = DIAG(J)*X(J)
  100       CONTINUE
C
            DXNORM = DNRM2( N, DWORK(N+1), 1 )
            TEMP   = FP
            FP     = DXNORM - DELTA
C
C           If the function is small enough, accept the current value
C           of PAR. Also test for the exceptional cases where PARL
C           is zero or the number of iterations has reached ITMAX.
C
            IF ( ABS( FP ).GT.P1*DELTA .AND.
     $         ( PARL.NE.ZERO .OR. FP.GT.TEMP .OR. TEMP.GE.ZERO ) .AND.
     $           ITER.LT.ITMAX ) THEN
C
C              Compute the Newton correction.
C
               DO 110 J = 1, N
                  L = IPVT(J)
                  RX(J) = DIAG(L)*( DWORK(N+L)/DXNORM )
  110          CONTINUE
C
               CALL NF01BR( 'Use ranks', 'Lower', 'Transpose', N, IPAR,
     $                      LIPAR, R, LDR, DWORK, DWORK(N2+1), LDS, RX,
     $                      RANKS, TOL, DWORK(JW), LDWORK-JW, INFO )
               TEMP = DNRM2( N, RX, 1 )
               PARC = ( ( FP/DELTA )/TEMP )/TEMP
C
C              Depending on the sign of the function, update PARL
C              or PARU.
C
               IF ( FP.GT.ZERO ) THEN
                  PARL = MAX( PARL, PAR )
               ELSE IF ( FP.LT.ZERO ) THEN
                  PARU = MIN( PARU, PAR )
               END IF
C
C              Compute an improved estimate for PAR.
C
               PAR = MAX( PARL, PAR + PARC )
C
C              End of an iteration.
C
               GO TO 80
            END IF
      END IF
C
C     Compute -R*P'*x = -R*z.
C
      DO 120 J = 1, N
         L     = IPVT(J)
         RX(J) = -X(L)
  120 CONTINUE
C
      DO 130 I = 1, NTHS, BSN
         CALL DTRMV( 'Upper', 'NoTranspose', 'NonUnit', BSN, R(I,1),
     $               LDR, RX(I), 1 )
  130 CONTINUE
C
      IF ( ST.GT.0 ) THEN
         CALL DGEMV( 'NoTranspose', NTHS, ST, ONE, R(1,BSN+1), LDR,
     $               RX(NTHS+1), 1, ONE, RX, 1 )
         CALL DTRMV( 'Upper', 'NoTranspose', 'NonUnit', ST,
     $               R(NTHS+1,BSN+1), LDR, RX(NTHS+1), 1 )
      END IF
C
C     Termination. If PAR = 0, set S.
C
      IF ( ITER.EQ.0 ) THEN
         PAR = ZERO
         I   = 1
C
         DO 150 K = 1, BN
C
            DO 140 J = 1, BSN
               DWORK(I) = R(I,J)
               CALL DCOPY( BSN-J+1, R(I,J), LDR, R(I,J), 1 )
               I = I + 1
  140       CONTINUE
C
  150    CONTINUE
C
         IF ( ST.GT.0 ) THEN
C
            DO 160 J = BSN + 1, BSN + ST
               CALL DCOPY( NTHS, R(1,J), 1, DWORK(N+J-BSN), ST )
               DWORK(I) = R(I,J)
               CALL DCOPY( BSN+ST-J+1, R(I,J), LDR, R(I,J), 1 )
               I = I + 1
  160       CONTINUE
C
         END IF
      ELSE
C
         DO 170 K = N + 1, N + ST*NTHS
            DWORK(K) = DWORK(K+N)
  170    CONTINUE
C
      END IF
C
      RETURN
C
C *** Last line of NF01BP ***
      END

File: slycot/src/NF01BP.c
/*     Return if there are illegal arguments. */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("NF01BP", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	*par = 0.;
	return 0;
    }

    if (bn <= 1 || bsn == 0) {

/*        Special case: R is just an upper triangular matrix. */
/*        Workspace: 4*N, if COND =  'E'; */
/*                   2*N, if COND <> 'E'. */

	md03by_(cond, n, &r__[r_offset], ldr, &ipvt[1], &diag[1], &qtb[1], 
		delta, par, &ranks[1], &x[1], &rx[1], tol, &dwork[1], ldwork, 
		info, (ftnlen)1);
	return 0;
    }

/*     General case: l > 1 and BSN > 0. */
/*     DWARF is the smallest positive magnitude. */

    dwarf = dlamch_("Underflow", (ftnlen)9);

/*     Compute and store in x the Gauss-Newton direction. If the */
/*     Jacobian is rank-deficient, obtain a least squares solution. */
/*     The array RX is used as workspace. */
/*     Workspace: 2*MAX(BSN,ST), if COND =  'E'; */
/*                0,             if COND <> 'E'. */

    dcopy_(n, &qtb[1], &c__1, &rx[1], &c__1);
    nf01br_(cond, "Upper", "No transpose", n, &ipar[1], lipar, &r__[r_offset],
	     ldr, &dwork[1], &dwork[1], &c__1, &rx[1], &ranks[1], tol, &dwork[
	    1], ldwork, info, (ftnlen)1, (ftnlen)5, (ftnlen)12);

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	l = ipvt[j];
	x[l] = rx[j];
/* L30: */
    }

/*     Initialize the iteration counter. */
/*     Evaluate the function at the origin, and test */
/*     for acceptance of the Gauss-Newton direction. */

    iter = 0;

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	dwork[j] = diag[j] * x[j];
/* L40: */
    }

    dxnorm = dnrm2_(n, &dwork[1], &c__1);
    fp = dxnorm - *delta;
    if (fp > *delta * .1) {

/*        Set an appropriate option for estimating the condition of */
/*        the matrix S. */

	lds = max(1,st);
	jw = n2 + st * nths;
	if (ucond) {
	    if (*ldwork >= jw + (max(bsn,st) << 1)) {
		*(unsigned char *)condl = 'E';
		toldef = (doublereal) (*n) * dlamch_("Epsilon", (ftnlen)7);
	    } else {
		*(unsigned char *)condl = 'N';
		toldef = *tol;
	    }
	} else {
	    rank = 0;

	    i__1 = bn;
	    for (k = 1; k <= i__1; ++k) {
		rank += ranks[k];
/* L50: */
	    }

	    if (st > 0) {
		rank += ranks[bn + 1];
	    }
	    *(unsigned char *)condl = *(unsigned char *)cond;
	    toldef = *tol;
	}

/*        If the Jacobian is not rank deficient, the Newton */
/*        step provides a lower bound, PARL, for the zero of */
/*        the function. Otherwise set this bound to zero. */

	if (rank == *n) {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		l = ipvt[j];
		rx[j] = diag[l] * (dwork[l] / dxnorm);
/* L60: */
	    }

	    nf01br_("Use ranks", "Upper", "Transpose", n, &ipar[1], lipar, &
		    r__[r_offset], ldr, &dwork[1], &dwork[1], &c__1, &rx[1], &
		    ranks[1], tol, &dwork[1], ldwork, info, (ftnlen)9, (
		    ftnlen)5, (ftnlen)9);
	    temp = dnrm2_(n, &rx[1], &c__1);
	    parl = fp / *delta / temp / temp;

/*           For efficiency, use CONDL = 'U', if possible. */

	    if (! lsame_(condl, "U", (ftnlen)1, (ftnlen)1) && dmino > 0.) {
		*(unsigned char *)condl = 'U';
	    }
	} else {
	    parl = 0.;
	}

	ibsn = 0;
	k = 1;

/*        Calculate an upper bound, PARU, for the zero of the function. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    ++ibsn;
	    if (j < nths) {
		sum = ddot_(&ibsn, &r__[k + ibsn * r_dim1], &c__1, &qtb[k], &
			c__1);
		if (ibsn == bsn) {
		    ibsn = 0;
		    k += bsn;
		}
	    } else if (j == nths) {
		sum = ddot_(&ibsn, &r__[k + ibsn * r_dim1], &c__1, &qtb[k], &
			c__1);
	    } else {
		sum = ddot_(&j, &r__[ibsn * r_dim1 + 1], &c__1, &qtb[1], &
			c__1);
	    }
	    l = ipvt[j];
	    rx[j] = sum / diag[l];
/* L70: */
	}

	gnorm = dnrm2_(n, &rx[1], &c__1);
	paru = gnorm / *delta;
	if (paru == 0.) {
	    paru = dwarf / min(*delta,.1) / .001;
	}

/*        If the input PAR lies outside of the interval (PARL,PARU), */
/*        set PAR to the closer endpoint. */

	*par = max(*par,parl);
	*par = min(*par,paru);
	if (*par == 0.) {
	    *par = gnorm / dxnorm;
	}

/*        Beginning of an iteration. */

L80:
	++iter;

/*           Evaluate the function at the current value of PAR. */

	if (*par == 0.) {
/* Computing MAX */
	    d__1 = dwarf, d__2 = paru * .001;
	    *par = max(d__1,d__2);
	}
	temp = sqrt(*par);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    rx[j] = temp * diag[j];
/* L90: */
	}

/*           Solve the system J*x = b , sqrt(PAR)*D*x = 0 , in a least */
/*           square sense. */
/*           The first N elements of DWORK contain the diagonal elements */
/*           of the upper triangular matrix S, and the next N elements */
/*           contain the the vector z, so that x = P*z (see NF01BQ). */
/*           The vector z is not preserved, to reduce the workspace. */
/*           The elements 2*N+1 : 2*N+ST*(N-ST) contain the */
/*           submatrix (S(1:N-ST,N-ST+1:N))' of the matrix S. */
/*           Workspace: ST*(N-ST) + 2*N,                 if CONDL <> 'E'; */
/*                      ST*(N-ST) + 2*N + 2*MAX(BSN,ST), if CONDL =  'E'. */

	nf01bq_(condl, n, &ipar[1], lipar, &r__[r_offset], ldr, &ipvt[1], &rx[
		1], &qtb[1], &ranks[1], &x[1], &toldef, &dwork[1], ldwork, 
		info, (ftnlen)1);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    dwork[*n + j] = diag[j] * x[j];
/* L100: */
	}

	dxnorm = dnrm2_(n, &dwork[*n + 1], &c__1);
	temp = fp;
	fp = dxnorm - *delta;

/*           If the function is small enough, accept the current value */
/*           of PAR. Also test for the exceptional cases where PARL */
/*           is zero or the number of iterations has reached ITMAX. */

	if (abs(fp) > *delta * .1 && (parl != 0. || fp > temp || temp >= 0.) 
		&& iter < 10) {

/*              Compute the Newton correction. */

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		l = ipvt[j];
		rx[j] = diag[l] * (dwork[*n + l] / dxnorm);
/* L110: */
	    }

	    i__1 = *ldwork - jw;
	    nf01br_("Use ranks", "Lower", "Transpose", n, &ipar[1], lipar, &
		    r__[r_offset], ldr, &dwork[1], &dwork[n2 + 1], &lds, &rx[
		    1], &ranks[1], tol, &dwork[jw], &i__1, info, (ftnlen)9, (
		    ftnlen)5, (ftnlen)9);
	    temp = dnrm2_(n, &rx[1], &c__1);
	    parc = fp / *delta / temp / temp;

/*              Depending on the sign of the function, update PARL */
/*              or PARU. */

	    if (fp > 0.) {
		parl = max(parl,*par);
	    } else if (fp < 0.) {
		paru = min(paru,*par);
	    }

/*              Compute an improved estimate for PAR. */

/* Computing MAX */
	    d__1 = parl, d__2 = *par + parc;
	    *par = max(d__1,d__2);

/*              End of an iteration. */

	    goto L80;
	}
    }

/*     Compute -R*P'*x = -R*z. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	l = ipvt[j];
	rx[j] = -x[l];
/* L120: */
    }

    i__1 = nths;
    i__2 = bsn;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	dtrmv_("Upper", "NoTranspose", "NonUnit", &bsn, &r__[i__ + r_dim1], 
		ldr, &rx[i__], &c__1, (ftnlen)5, (ftnlen)11, (ftnlen)7);
/* L130: */
    }

    if (st > 0) {
	dgemv_("NoTranspose", &nths, &st, &c_b53, &r__[(bsn + 1) * r_dim1 + 1]
		, ldr, &rx[nths + 1], &c__1, &c_b53, &rx[1], &c__1, (ftnlen)
		11);
	dtrmv_("Upper", "NoTranspose", "NonUnit", &st, &r__[nths + 1 + (bsn + 
		1) * r_dim1], ldr, &rx[nths + 1], &c__1, (ftnlen)5, (ftnlen)
		11, (ftnlen)7);
    }

/*     Termination. If PAR = 0, set S. */

    if (iter == 0) {
	*par = 0.;
	i__ = 1;

	i__2 = bn;
	for (k = 1; k <= i__2; ++k) {

	    i__1 = bsn;
	    for (j = 1; j <= i__1; ++j) {
		dwork[i__] = r__[i__ + j * r_dim1];
		i__3 = bsn - j + 1;
		dcopy_(&i__3, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			r_dim1], &c__1);
		++i__;
/* L140: */
	    }

/* L150: */
	}

	if (st > 0) {

	    i__2 = bsn + st;
	    for (j = bsn + 1; j <= i__2; ++j) {
		dcopy_(&nths, &r__[j * r_dim1 + 1], &c__1, &dwork[*n + j - 
			bsn], &st);
		dwork[i__] = r__[i__ + j * r_dim1];
		i__1 = bsn + st - j + 1;
		dcopy_(&i__1, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			r_dim1], &c__1);
		++i__;
/* L160: */
	    }

	}
    } else {

	i__2 = *n + st * nths;
	for (k = *n + 1; k <= i__2; ++k) {
	    dwork[k] = dwork[k + *n];
/* L170: */
	}

    }

    return 0;

/* *** Last line of NF01BP *** */
}
