File: slycot/src/leftover/NF01BR.f
C           and, if COND = 'E', swap back the upper and lower triangular
C           parts of R.
C
            CALL DSWAP( N, R, LDR+1, SDIAG, 1 )
            IF ( ECOND ) THEN
C
               DO 30 J = 1, N
                  CALL DSWAP( N-J+1, R(J,J), LDR, R(J,J), 1 )
   30          CONTINUE
C
            END IF
C
         END IF
         RETURN
      END IF
C
C     General case: l > 1 and BSN > 0.
C
      I = 1
      L = BN
      IF ( ECOND ) THEN
C
C        Estimate the reciprocal condition numbers and set the ranks.
C
         IF ( LOWER ) THEN
C
C           Swap the diagonal elements of R and the elements of SDIAG
C           and swap the upper and lower triangular parts of R, in order
C           to find the numerical rank. Swap S and the transpose of the
C           rectangular part of the last block column of R.
C
            DO 50 K = 1, BN
               CALL DSWAP( BSN, R(I,1), LDR+1, SDIAG(I), 1 )
C
               DO 40 J = 1, BSN
                  CALL DSWAP( BSN-J+1, R(I,J), LDR, R(I,J), 1 )
                  I = I + 1
   40          CONTINUE
C
   50       CONTINUE
C
            IF ( ST.GT.0 ) THEN
               CALL DSWAP( ST, R(I,BSN+1), LDR+1, SDIAG(I), 1 )
C
               DO 60 J = BSN + 1, NC
                  CALL DSWAP( NTHS, R(1,J), 1, S(J-BSN,1), LDS )
                  CALL DSWAP( NC-J+1, R(I,J), LDR, R(I,J), 1 )
                  I = I + 1
   60          CONTINUE
C
            END IF
C
         END IF
C
         I1 = 1
C
C        Determine rank(R_k) using incremental condition estimation.
C        Workspace 2*MAX(BSN,ST).
C
         DO 70 K = 1, BN
            CALL MB03OD( 'No QR', BSN, BSN, R(I1,1), LDR, IPAR, TOLDEF,
     $                   SVLMAX, DWORK, RANKS(K), DUM, DWORK, LDWORK,
     $                   INFO )
            I1 = I1 + BSN
   70    CONTINUE
C
         IF ( ST.GT.0 ) THEN
            L = L + 1
            CALL MB03OD( 'No QR', ST, ST, R(I1,BSN+1), LDR, IPAR,
     $                   TOLDEF, SVLMAX, DWORK, RANKS(L), DUM, DWORK,
     $                   LDWORK, INFO )
         END IF
C
      ELSEIF ( NCOND ) THEN
C
C        Determine rank(R_k) by checking zero diagonal entries.
C
         IF ( LOWER ) THEN
C
            DO 90 K = 1, BN
               RANK = BSN
C
               DO 80 J = 1, BSN
                  IF ( SDIAG(I).EQ.ZERO .AND. RANK.EQ.BSN )
     $               RANK = J - 1
                  I = I + 1
   80          CONTINUE
C
               RANKS(K) = RANK
   90       CONTINUE
C
            IF ( ST.GT.0 ) THEN
               L = L + 1
               RANK = ST
C
               DO 100 J = 1, ST
                  IF ( SDIAG(I).EQ.ZERO .AND. RANK.EQ.ST )
     $               RANK = J - 1
                  I = I + 1
  100          CONTINUE
C
               RANKS(L) = RANK
            END IF
C
         ELSE
C
            DO 120 K = 1, BN
               RANK = BSN
C
               DO 110 J = 1, BSN
                  IF ( R(I,J).EQ.ZERO .AND. RANK.EQ.BSN )
     $               RANK = J - 1
                  I = I + 1
  110          CONTINUE
C
               RANKS(K) = RANK
  120       CONTINUE
C
            IF ( ST.GT.0 ) THEN
               L = L + 1
               RANK = ST
C
               DO 130 J = BSN + 1, NC
                  IF ( R(I,J).EQ.ZERO .AND. RANK.EQ.ST )
     $               RANK = J - BSN - 1
                  I = I + 1
  130          CONTINUE
C
               RANKS(L) = RANK
            END IF
         END IF
C
      ELSE
C
C        Set the number of elements of RANKS. Then use the stored ranks.
C
         IF ( ST.GT.0 )
     $      L = L + 1
      END IF
C
C     Solve the triangular system for x. If the system is singular,
C     then obtain a basic least squares solution.
C
      DUM(1) = ZERO
      IF ( LOWER .AND. .NOT.ECOND ) THEN
C
         IF ( .NOT.TRANR ) THEN
C
C           Solve R*x = b using back substitution, with R' stored in
C           the arrays R, SDIAG and S. Swap diag(R) and SDIAG.
C
            I1 = NTHS + 1
            IF ( ST.GT.0 ) THEN
               RANK = RANKS(L)
               IF ( RANK.LT.ST )
     $            CALL DCOPY( ST-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DSWAP( ST, R(I1,BSN+1), LDR+1, SDIAG(I1), 1 )
               CALL DTRSV( 'Lower', 'Transpose', 'NonUnit', RANK,
     $                     R(I1,BSN+1), LDR, B(I1), 1 )
               CALL DSWAP( ST, R(I1,BSN+1), LDR+1, SDIAG(I1), 1 )
               CALL DGEMV( 'Transpose', ST, NTHS, -ONE, S, LDS,
     $                     B(NTHS+1), 1, ONE, B, 1 )
            END IF
C
            DO 140 K = BN, 1, -1
               I1   = I1 - BSN
               RANK = RANKS(K)
               IF ( RANK.LT.BSN )
     $            CALL DCOPY( BSN-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DSWAP( BSN, R(I1,1), LDR+1, SDIAG(I1), 1 )
               CALL DTRSV( 'Lower', 'Transpose', 'NonUnit', RANK,
     $                     R(I1,1), LDR, B(I1), 1 )
               CALL DSWAP( BSN, R(I1,1), LDR+1, SDIAG(I1), 1 )
  140       CONTINUE
C
         ELSE
C
C           Solve R'*x = b using forward substitution, with R' stored in
C           the arrays R, SDIAG and S. Swap diag(R) and SDIAG.
C
            I1 = 1
            IF ( TRANR ) THEN
               TRANSL = 'N'
            ELSE
               TRANSL = 'T'
            END IF
C
            DO 150 K = 1, BN
               RANK = RANKS(K)
               IF ( RANK.LT.BSN )
     $            CALL DCOPY( BSN-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DSWAP( BSN, R(I1,1), LDR+1, SDIAG(I1), 1 )
               CALL DTRSV( 'Lower', TRANSL, 'NonUnit', RANK, R(I1,1),
     $                     LDR, B(I1), 1 )
               CALL DSWAP( BSN, R(I1,1), LDR+1, SDIAG(I1), 1 )
               I1 = I1 + BSN
  150       CONTINUE
C
            IF ( ST.GT.0 ) THEN
               RANK = RANKS(L)
               IF ( RANK.LT.ST )
     $            CALL DCOPY( ST-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DGEMV( 'NoTranspose', ST, NTHS, -ONE, S, LDS, B, 1,
     $                     ONE, B(I1), 1 )
               CALL DSWAP( ST, R(I1,BSN+1), LDR+1, SDIAG(I1), 1 )
               CALL DTRSV( 'Lower', TRANSL, 'NonUnit', RANK,
     $                     R(I1,BSN+1), LDR, B(I1), 1 )
               CALL DSWAP( ST, R(I1,BSN+1), LDR+1, SDIAG(I1), 1 )
            END IF
C
         END IF
C
      ELSE
C
         IF ( .NOT.TRANR ) THEN
C
C           Solve R*x = b using back substitution.
C
            I1 = NTHS + 1
            IF ( ST.GT.0 ) THEN
               RANK = RANKS(L)
               IF ( RANK.LT.ST )
     $            CALL DCOPY( ST-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DTRSV( 'Upper', TRANS, 'NonUnit', RANK, R(I1,BSN+1),
     $                     LDR, B(I1), 1 )
               CALL DGEMV( TRANS, NTHS, ST, -ONE, R(1,BSN+1), LDR,
     $                     B(NTHS+1), 1, ONE, B, 1 )
            END IF
C
            DO 160 K = BN, 1, -1
               I1   = I1 - BSN
               RANK = RANKS(K)
               IF ( RANK.LT.BSN )
     $            CALL DCOPY( BSN-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DTRSV( 'Upper', TRANS, 'NonUnit', RANK, R(I1,1),
     $                     LDR, B(I1), 1 )
  160       CONTINUE
C
         ELSE
C
C           Solve R'*x = b using forward substitution.
C
            I1 = 1
C
            DO 170 K = 1, BN
               RANK = RANKS(K)
               IF ( RANK.LT.BSN )
     $            CALL DCOPY( BSN-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DTRSV( 'Upper', TRANS, 'NonUnit', RANK, R(I1,1),
     $                     LDR, B(I1), 1 )
               I1 = I1 + BSN
  170       CONTINUE
C
            IF ( ST.GT.0 ) THEN
               RANK = RANKS(L)
               IF ( RANK.LT.ST )
     $            CALL DCOPY( ST-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DGEMV( TRANS, NTHS, ST, -ONE, R(1,BSN+1), LDR, B, 1,
     $                     ONE, B(I1), 1 )
               CALL DTRSV( 'Upper', TRANS, 'NonUnit', RANK, R(I1,BSN+1),
     $                     LDR, B(I1), 1 )
            END IF
C
         END IF
      END IF
C
      IF ( ECOND .AND. LOWER ) THEN
         I = 1
C
C        If COND = 'E' and UPLO = 'L', swap the diagonal elements of R
C        and the elements of SDIAG and swap back the upper and lower
C        triangular parts of R, including the part corresponding to S.
C
         DO 190 K = 1, BN
            CALL DSWAP( BSN, R(I,1), LDR+1, SDIAG(I), 1 )
C
            DO 180 J = 1, BSN
               CALL DSWAP( BSN-J+1, R(I,J), LDR, R(I,J), 1 )
               I = I + 1
  180       CONTINUE
C
  190    CONTINUE
C
         IF ( ST.GT.0 ) THEN
            CALL DSWAP( ST, R(I,BSN+1), LDR+1, SDIAG(I), 1 )
C
            DO 200 J = BSN + 1, NC
               CALL DSWAP( NTHS, R(1,J), 1, S(J-BSN,1), LDS )
               CALL DSWAP( NC-J+1, R(I,J), LDR, R(I,J), 1 )
               I = I + 1
  200       CONTINUE
C
         END IF
C
      END IF
C
      RETURN
C
C *** Last line of NF01BR ***
      END

File: slycot/src/NF01BR.c
/*           and, if COND = 'E', swap back the upper and lower triangular */
/*           parts of R. */

	    i__1 = *ldr + 1;
	    dswap_(n, &r__[r_offset], &i__1, &sdiag[1], &c__1);
	    if (econd) {

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n - j + 1;
		    dswap_(&i__2, &r__[j + j * r_dim1], ldr, &r__[j + j * 
			    r_dim1], &c__1);
/* L30: */
		}

	    }

	}
	return 0;
    }

/*     General case: l > 1 and BSN > 0. */

    i__ = 1;
    l = bn;
    if (econd) {

/*        Estimate the reciprocal condition numbers and set the ranks. */

	if (lower) {

/*           Swap the diagonal elements of R and the elements of SDIAG */
/*           and swap the upper and lower triangular parts of R, in order */
/*           to find the numerical rank. Swap S and the transpose of the */
/*           rectangular part of the last block column of R. */

	    i__1 = bn;
	    for (k = 1; k <= i__1; ++k) {
		i__2 = *ldr + 1;
		dswap_(&bsn, &r__[i__ + r_dim1], &i__2, &sdiag[i__], &c__1);

		i__2 = bsn;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = bsn - j + 1;
		    dswap_(&i__3, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			    r_dim1], &c__1);
		    ++i__;
/* L40: */
		}

/* L50: */
	    }

	    if (st > 0) {
		i__1 = *ldr + 1;
		dswap_(&st, &r__[i__ + (bsn + 1) * r_dim1], &i__1, &sdiag[i__]
			, &c__1);

		i__1 = nc;
		for (j = bsn + 1; j <= i__1; ++j) {
		    dswap_(&nths, &r__[j * r_dim1 + 1], &c__1, &s[j - bsn + 
			    s_dim1], lds);
		    i__2 = nc - j + 1;
		    dswap_(&i__2, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			    r_dim1], &c__1);
		    ++i__;
/* L60: */
		}

	    }

	}

	i1 = 1;

/*        Determine rank(R_k) using incremental condition estimation. */
/*        Workspace 2*MAX(BSN,ST). */

	i__1 = bn;
	for (k = 1; k <= i__1; ++k) {
	    mb03od_("No QR", &bsn, &bsn, &r__[i1 + r_dim1], ldr, &ipar[1], &
		    toldef, &c_b19, &dwork[1], &ranks[k], dum, &dwork[1], 
		    ldwork, info, (ftnlen)5);
	    i1 += bsn;
/* L70: */
	}

	if (st > 0) {
	    ++l;
	    mb03od_("No QR", &st, &st, &r__[i1 + (bsn + 1) * r_dim1], ldr, &
		    ipar[1], &toldef, &c_b19, &dwork[1], &ranks[l], dum, &
		    dwork[1], ldwork, info, (ftnlen)5);
	}

    } else if (ncond) {

/*        Determine rank(R_k) by checking zero diagonal entries. */

	if (lower) {

	    i__1 = bn;
	    for (k = 1; k <= i__1; ++k) {
		rank = bsn;

		i__2 = bsn;
		for (j = 1; j <= i__2; ++j) {
		    if (sdiag[i__] == 0. && rank == bsn) {
			rank = j - 1;
		    }
		    ++i__;
/* L80: */
		}

		ranks[k] = rank;
/* L90: */
	    }

	    if (st > 0) {
		++l;
		rank = st;

		i__1 = st;
		for (j = 1; j <= i__1; ++j) {
		    if (sdiag[i__] == 0. && rank == st) {
			rank = j - 1;
		    }
		    ++i__;
/* L100: */
		}

		ranks[l] = rank;
	    }

	} else {

	    i__1 = bn;
	    for (k = 1; k <= i__1; ++k) {
		rank = bsn;

		i__2 = bsn;
		for (j = 1; j <= i__2; ++j) {
		    if (r__[i__ + j * r_dim1] == 0. && rank == bsn) {
			rank = j - 1;
		    }
		    ++i__;
/* L110: */
		}

		ranks[k] = rank;
/* L120: */
	    }

	    if (st > 0) {
		++l;
		rank = st;

		i__1 = nc;
		for (j = bsn + 1; j <= i__1; ++j) {
		    if (r__[i__ + j * r_dim1] == 0. && rank == st) {
			rank = j - bsn - 1;
		    }
		    ++i__;
/* L130: */
		}

		ranks[l] = rank;
	    }
	}

    } else {

/*        Set the number of elements of RANKS. Then use the stored ranks. */

	if (st > 0) {
	    ++l;
	}
    }

/*     Solve the triangular system for x. If the system is singular, */
/*     then obtain a basic least squares solution. */

    dum[0] = 0.;
    if (lower && ! econd) {

	if (! tranr) {

/*           Solve R*x = b using back substitution, with R' stored in */
/*           the arrays R, SDIAG and S. Swap diag(R) and SDIAG. */

	    i1 = nths + 1;
	    if (st > 0) {
		rank = ranks[l];
		if (rank < st) {
		    i__1 = st - rank;
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
		}
		i__1 = *ldr + 1;
		dswap_(&st, &r__[i1 + (bsn + 1) * r_dim1], &i__1, &sdiag[i1], 
			&c__1);
		dtrsv_("Lower", "Transpose", "NonUnit", &rank, &r__[i1 + (bsn 
			+ 1) * r_dim1], ldr, &b[i1], &c__1, (ftnlen)5, (
			ftnlen)9, (ftnlen)7);
		i__1 = *ldr + 1;
		dswap_(&st, &r__[i1 + (bsn + 1) * r_dim1], &i__1, &sdiag[i1], 
			&c__1);
		dgemv_("Transpose", &st, &nths, &c_b56, &s[s_offset], lds, &b[
			nths + 1], &c__1, &c_b58, &b[1], &c__1, (ftnlen)9);
	    }

	    for (k = bn; k >= 1; --k) {
		i1 -= bsn;
		rank = ranks[k];
		if (rank < bsn) {
		    i__1 = bsn - rank;
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
		}
		i__1 = *ldr + 1;
		dswap_(&bsn, &r__[i1 + r_dim1], &i__1, &sdiag[i1], &c__1);
		dtrsv_("Lower", "Transpose", "NonUnit", &rank, &r__[i1 + 
			r_dim1], ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)9, (
			ftnlen)7);
		i__1 = *ldr + 1;
		dswap_(&bsn, &r__[i1 + r_dim1], &i__1, &sdiag[i1], &c__1);
/* L140: */
	    }

	} else {

/*           Solve R'*x = b using forward substitution, with R' stored in */
/*           the arrays R, SDIAG and S. Swap diag(R) and SDIAG. */

	    i1 = 1;
	    if (tranr) {
		*(unsigned char *)transl = 'N';
	    } else {
		*(unsigned char *)transl = 'T';
	    }

	    i__1 = bn;
	    for (k = 1; k <= i__1; ++k) {
		rank = ranks[k];
		if (rank < bsn) {
		    i__2 = bsn - rank;
		    dcopy_(&i__2, dum, &c__0, &b[i1 + rank], &c__1);
		}
		i__2 = *ldr + 1;
		dswap_(&bsn, &r__[i1 + r_dim1], &i__2, &sdiag[i1], &c__1);
		dtrsv_("Lower", transl, "NonUnit", &rank, &r__[i1 + r_dim1], 
			ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (ftnlen)7);
		i__2 = *ldr + 1;
		dswap_(&bsn, &r__[i1 + r_dim1], &i__2, &sdiag[i1], &c__1);
		i1 += bsn;
/* L150: */
	    }

	    if (st > 0) {
		rank = ranks[l];
		if (rank < st) {
		    i__1 = st - rank;
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
		}
		dgemv_("NoTranspose", &st, &nths, &c_b56, &s[s_offset], lds, &
			b[1], &c__1, &c_b58, &b[i1], &c__1, (ftnlen)11);
		i__1 = *ldr + 1;
		dswap_(&st, &r__[i1 + (bsn + 1) * r_dim1], &i__1, &sdiag[i1], 
			&c__1);
		dtrsv_("Lower", transl, "NonUnit", &rank, &r__[i1 + (bsn + 1) 
			* r_dim1], ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (
			ftnlen)7);
		i__1 = *ldr + 1;
		dswap_(&st, &r__[i1 + (bsn + 1) * r_dim1], &i__1, &sdiag[i1], 
			&c__1);
	    }

	}

    } else {

	if (! tranr) {

/*           Solve R*x = b using back substitution. */

	    i1 = nths + 1;
	    if (st > 0) {
		rank = ranks[l];
		if (rank < st) {
		    i__1 = st - rank;
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
		}
		dtrsv_("Upper", trans, "NonUnit", &rank, &r__[i1 + (bsn + 1) *
			 r_dim1], ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (
			ftnlen)7);
		dgemv_(trans, &nths, &st, &c_b56, &r__[(bsn + 1) * r_dim1 + 1]
			, ldr, &b[nths + 1], &c__1, &c_b58, &b[1], &c__1, (
			ftnlen)1);
	    }

	    for (k = bn; k >= 1; --k) {
		i1 -= bsn;
		rank = ranks[k];
		if (rank < bsn) {
		    i__1 = bsn - rank;
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
		}
		dtrsv_("Upper", trans, "NonUnit", &rank, &r__[i1 + r_dim1], 
			ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (ftnlen)7);
/* L160: */
	    }

	} else {

/*           Solve R'*x = b using forward substitution. */

	    i1 = 1;

	    i__1 = bn;
	    for (k = 1; k <= i__1; ++k) {
		rank = ranks[k];
		if (rank < bsn) {
		    i__2 = bsn - rank;
		    dcopy_(&i__2, dum, &c__0, &b[i1 + rank], &c__1);
		}
		dtrsv_("Upper", trans, "NonUnit", &rank, &r__[i1 + r_dim1], 
			ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (ftnlen)7);
		i1 += bsn;
/* L170: */
	    }

	    if (st > 0) {
		rank = ranks[l];
		if (rank < st) {
		    i__1 = st - rank;
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
		}
		dgemv_(trans, &nths, &st, &c_b56, &r__[(bsn + 1) * r_dim1 + 1]
			, ldr, &b[1], &c__1, &c_b58, &b[i1], &c__1, (ftnlen)1)
			;
		dtrsv_("Upper", trans, "NonUnit", &rank, &r__[i1 + (bsn + 1) *
			 r_dim1], ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (
			ftnlen)7);
	    }

	}
    }

    if (econd && lower) {
	i__ = 1;

/*        If COND = 'E' and UPLO = 'L', swap the diagonal elements of R */
/*        and the elements of SDIAG and swap back the upper and lower */
/*        triangular parts of R, including the part corresponding to S. */

	i__1 = bn;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *ldr + 1;
	    dswap_(&bsn, &r__[i__ + r_dim1], &i__2, &sdiag[i__], &c__1);

	    i__2 = bsn;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = bsn - j + 1;
		dswap_(&i__3, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			r_dim1], &c__1);
		++i__;
/* L180: */
	    }

/* L190: */
	}

	if (st > 0) {
	    i__1 = *ldr + 1;
	    dswap_(&st, &r__[i__ + (bsn + 1) * r_dim1], &i__1, &sdiag[i__], &
		    c__1);

	    i__1 = nc;
	    for (j = bsn + 1; j <= i__1; ++j) {
		dswap_(&nths, &r__[j * r_dim1 + 1], &c__1, &s[j - bsn + 
			s_dim1], lds);
		i__2 = nc - j + 1;
		dswap_(&i__2, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			r_dim1], &c__1);
		++i__;
/* L200: */
	    }

	}

    }

    return 0;

/* *** Last line of NF01BR *** */
}
