File: slycot/src/leftover/SB01DD.f
      SUBROUTINE SB01DD( N, M, INDCON, A, LDA, B, LDB, NBLK, WR, WI,
     $                   Z, LDZ, Y, COUNT, G, LDG, TOL, IWORK, DWORK,
     $                   LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute for a controllable matrix pair ( A, B ) a matrix G
C     such that the matrix A - B*G has the desired eigenstructure,
C     specified by desired eigenvalues and free eigenvector elements.
C
C     The pair ( A, B ) should be given in orthogonal canonical form
C     as returned by the SLICOT Library routine AB01ND.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A and the number of rows of the
C             matrix B.  N >= 0.
C
C     M       (input) INTEGER
C             The number of columns of the matrix B.  M >= 0.
C
C     INDCON  (input) INTEGER
C             The controllability index of the pair ( A, B ).
C             0 <= INDCON <= N.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the N-by-N matrix A in orthogonal canonical form,
C             as returned by SLICOT Library routine AB01ND.
C             On exit, the leading N-by-N part of this array contains
C             the real Schur form of the matrix A - B*G.
C             The elements below the real Schur form of A are set to
C             zero.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the N-by-M matrix B in orthogonal canonical form,
C             as returned by SLICOT Library routine AB01ND.
C             On exit, the leading N-by-M part of this array contains
C             the transformed matrix B.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= max(1,N).
C
C     NBLK    (input) INTEGER array, dimension (N)
C             The leading INDCON elements of this array must contain the
C             orders of the diagonal blocks in the orthogonal canonical
C             form of A, as returned by SLICOT Library routine AB01ND.
C             The values of these elements must satisfy the following
C             conditions:
C             NBLK(1) >= NBLK(2) >= ... >= NBLK(INDCON),
C             NBLK(1) + NBLK(2) + ... + NBLK(INDCON) = N.
C
C     WR      (input) DOUBLE PRECISION array, dimension (N)
C     WI      (input) DOUBLE PRECISION array, dimension (N)
C             These arrays must contain the real and imaginary parts,
C             respectively, of the desired poles of the closed-loop
C             system, i.e., the eigenvalues of A - B*G. The poles can be
C             unordered, except that complex conjugate pairs of poles
C             must appear consecutively.
C             The elements of WI for complex eigenvalues are modified
C             internally, but restored on exit.
C
C     Z       (input/output) DOUBLE PRECISION array, dimension (LDZ,N)
C             On entry, the leading N-by-N part of this array must
C             contain the orthogonal matrix Z generated by SLICOT
C             Library routine AB01ND in the reduction of ( A, B ) to
C             orthogonal canonical form.
C             On exit, the leading N-by-N part of this array contains
C             the orthogonal transformation matrix which reduces A - B*G
C             to real Schur form.
C
C     LDZ     INTEGER
C             The leading dimension of the array Z.  LDZ >= max(1,N).
C
C     Y       (input) DOUBLE PRECISION array, dimension (M*N)
C             Y contains elements which are used as free parameters
C             in the eigenstructure design. The values of these
C             parameters are often set by an external optimization
C             procedure.
C
C     COUNT   (output) INTEGER
C             The actual number of elements in Y used as free
C             eigenvector and feedback matrix elements in the
C             eigenstructure design.
C
C     G       (output) DOUBLE PRECISION array, dimension (LDG,N)
C             The leading M-by-N part of this array contains the
C             feedback matrix which assigns the desired eigenstructure
C             of A - B*G.
C
C     LDG     INTEGER
C             The leading dimension of the array G.  LDG >= max(1,M).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in rank determination when
C             transforming (A, B). If the user sets TOL > 0, then
C             the given value of TOL is used as a lower bound for the
C             reciprocal condition number (see the description of the
C             argument RCOND in the SLICOT routine MB03OD);  a
C             (sub)matrix whose estimated condition number is less than
C             1/TOL is considered to be of full rank.  If the user sets
C             TOL <= 0, then an implicitly computed, default tolerance,
C             defined by  TOLDEF = N*N*EPS,  is used instead, where
C             EPS  is the machine precision (see LAPACK Library routine
C             DLAMCH).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (M)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(M*N,M*M+2*N+4*M+1).
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if the pair ( A, B ) is not controllable or the free
C                   parameters are not set appropriately.
C
C     METHOD
C
C     The routine implements the method proposed in [1], [2].
C
C     REFERENCES
C
C     [1] Petkov, P.Hr., Konstantinov, M.M., Gu, D.W. and
C         Postlethwaite, I.
C         Optimal pole assignment design of linear multi-input systems.
C         Report 96-11, Department of Engineering, Leicester University,
C         1996.
C
C     [2] Petkov, P.Hr., Christov, N.D. and Konstantinov, M.M.
C         A computational algorithm for pole assignment of linear multi
C         input systems. IEEE Trans. Automatic Control, vol. AC-31,
C         pp. 1044-1047, 1986.
C
C     NUMERICAL ASPECTS
C
C     The method implemented is backward stable.
C
C     FURTHER COMMENTS
C
C     The eigenvalues of the real Schur form matrix As, returned in the
C     array A, are very close to the desired eigenvalues WR+WI*i.
C     However, the eigenvalues of the closed-loop matrix A - B*G,
C     computed by the QR algorithm using the matrices A and B, given on
C     entry, may be far from WR+WI*i, although the relative error
C        norm( Z'*(A - B*G)*Z - As )/norm( As )
C     is close to machine accuracy. This may happen when the eigenvalue
C     problem for the matrix A - B*G is ill-conditioned.
C
C     CONTRIBUTORS
C
C     P.Hr. Petkov, Technical University of Sofia, Oct. 1998.
C     V. Sima, Katholieke Universiteit Leuven, Jan. 1999, SLICOT Library
C     version.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2005.
C
C     KEYWORDS
C
C     Closed loop spectrum, closed loop systems, eigenvalue assignment,
C     orthogonal canonical form, orthogonal transformation, pole
C     placement, Schur form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
C
C     .. Scalar Arguments ..
      INTEGER            COUNT, INDCON, INFO, LDA, LDB, LDG, LDWORK,
     $                   LDZ, M, N
      DOUBLE PRECISION   TOL
C     ..
C     .. Array Arguments ..
      INTEGER            IWORK( * ), NBLK( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), DWORK( * ),
     $                   G( LDG, * ), WI( * ), WR( * ), Y( * ),
     $                   Z( LDZ, * )
C     ..
C     .. Local Scalars ..
      LOGICAL            COMPLX
      INTEGER            I, IA, INDCN1, INDCN2, INDCRT, IP, IRMX, IWRK,
     $                   K, KK, KMR, L, LP1, M1, MAXWRK, MI, MP1, MR,
     $                   MR1, NBLKCR, NC, NI, NJ, NP1, NR, NR1, RANK
      DOUBLE PRECISION   P, Q, R, S, SVLMAX, TOLDEF
C     ..
C     .. Local Arrays ..
      DOUBLE PRECISION   SVAL( 3 )
C     ..
C     .. External Functions ..
      DOUBLE PRECISION   DASUM, DLAMCH, DLANGE, DLAPY2
      EXTERNAL           DASUM, DLAMCH, DLANGE, DLAPY2
C     ..
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGEMM, DGEMV, DLACPY, DLARF,
     $                   DLARFG, DLARTG, DLASET, DROT, DSCAL, MB02QD,
     $                   XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, MAX, MIN
C     ..
C     .. Executable Statements ..
C
C     Test the input arguments.
C
      INFO = 0
      NR   = 0
      IWRK = MAX( M*N, M*M + 2*N + 4*M + 1 )
      DO 10 I = 1, MIN( INDCON, N )
         NR = NR + NBLK( I )
         IF( I.GT.1 ) THEN
            IF( NBLK( I-1 ).LT.NBLK( I ) )
     $         INFO = -8
         END IF
   10 CONTINUE
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( INDCON.LT.0 .OR. INDCON.GT.N ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( NR.NE.N ) THEN
         INFO = -8
      ELSE IF( LDZ.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( LDG.LT.MAX( 1, M ) ) THEN
         INFO = -16
      ELSE IF( LDWORK.LT.IWRK ) THEN
         INFO = -20
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB01DD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( M, N, INDCON ).EQ.0 ) THEN
         COUNT = 0
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
      MAXWRK = IWRK
      TOLDEF = TOL
      IF ( TOLDEF.LE.ZERO ) THEN
C
C        Use the default tolerance, based on machine precision.
C
         TOLDEF = DBLE( N*N )*DLAMCH( 'EPSILON' )
      END IF
C
      IRMX = 2*N + 1
      IWRK = IRMX + M*M
      M1   = NBLK( 1 )
      COUNT  = 1
      INDCRT = INDCON
      NBLKCR = NBLK( INDCRT )
C
C     Compute the Frobenius norm of [ B  A ] (used for rank estimation),
C     taking into account the structure.
C
      NR = M1
      NC = 1
      SVLMAX = DLANGE( 'Frobenius', M1, M, B, LDB, DWORK )
C
      DO 20 I = 1, INDCRT - 1
         NR = NR + NBLK( I+1 )
         SVLMAX = DLAPY2( SVLMAX,
     $                    DLANGE( 'Frobenius', NR, NBLK( I ),
     $                            A( 1, NC ), LDA, DWORK ) )
         NC = NC + NBLK( I )
   20 CONTINUE
C
      SVLMAX = DLAPY2( SVLMAX,
     $                 DLANGE( 'Frobenius', N, NBLKCR, A( 1, NC ), LDA,
     $                         DWORK ) )
      L  = 1
      MR = NBLKCR
      NR = N - MR + 1
   30 CONTINUE
C     WHILE( INDCRT.GT.1 )LOOP
      IF( INDCRT.GT.1 ) THEN
C
C        Assign next eigenvalue/eigenvector.
C
         LP1 = L + M1
         INDCN1 = INDCRT - 1
         MR1 = NBLK( INDCN1 )
         NR1 = NR - MR1
         COMPLX = WI(L).NE.ZERO
         CALL DCOPY( MR, Y( COUNT ), 1, DWORK( NR ), 1 )
         COUNT = COUNT + MR
         NC = 1
         IF( COMPLX ) THEN
            CALL DCOPY( MR, Y( COUNT ), 1, DWORK( N+NR ), 1 )
            COUNT = COUNT + MR
            WI( L+1 ) = WI( L )*WI( L+1 )
            NC = 2
         END IF
C
C        Compute and transform eiegenvector.
C
         DO 50 IP = 1, INDCRT
            IF( IP.NE.INDCRT ) THEN
               CALL DLACPY( 'Full', MR, MR1, A( NR, NR1 ), LDA,
     $                      DWORK( IRMX ), M )
               IF( IP.EQ.1 ) THEN
                  MP1 = MR
                  NP1 = NR + MP1
               ELSE
                  MP1 = MR + 1
                  NP1 = NR + MP1
                  S = DASUM( MP1, DWORK( NR ), 1 )
                  IF( COMPLX ) S = S + DASUM( MP1, DWORK( N+NR ), 1 )
                  IF( S.NE.ZERO ) THEN
C
C                    Scale eigenvector elements.
C
                     CALL DSCAL( MP1, ONE/S, DWORK( NR ), 1 )
                     IF( COMPLX ) THEN
                        CALL DSCAL( MP1, ONE/S, DWORK( N+NR ), 1 )
                        IF( NP1.LE.N )
     $                     DWORK( N+NP1 ) = DWORK( N+NP1 ) / S
                     END IF
                  END IF
               END IF
C
C              Compute the right-hand side of the eigenvector equations.
C
               CALL DCOPY( MR, DWORK( NR ), 1, DWORK( NR1 ), 1 )
               CALL DSCAL( MR, WR( L ), DWORK( NR1 ), 1 )
               CALL DGEMV( 'No transpose', MR, MP1, -ONE, A( NR, NR ),
     $                     LDA, DWORK( NR ), 1, ONE, DWORK( NR1 ), 1 )
               IF( COMPLX ) THEN
                  CALL DAXPY( MR, WI( L+1 ), DWORK( N+NR ), 1,
     $                        DWORK( NR1 ), 1 )
                  CALL DCOPY( MR, DWORK( NR ), 1, DWORK( N+NR1 ), 1 )
                  CALL DAXPY( MR, WR( L+1 ), DWORK( N+NR ), 1,
     $                        DWORK( N+NR1 ), 1 )
                  CALL DGEMV( 'No transpose', MR, MP1, -ONE,
     $                        A( NR, NR ), LDA, DWORK( N+NR ), 1, ONE,
     $                        DWORK( N+NR1 ), 1 )
                  IF( NP1.LE.N )
     $               CALL DAXPY( MR, -DWORK( N+NP1 ), A( NR, NP1 ), 1,
     $                           DWORK( N+NR1 ), 1 )
               END IF
C

File: slycot/src/SB01DD.c
/* Subroutine */ int sb01dd_(integer *n, integer *m, integer *indcon, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, integer *
	nblk, doublereal *wr, doublereal *wi, doublereal *z__, integer *ldz, 
	doublereal *y, integer *count, doublereal *g, integer *ldg, 
	doublereal *tol, integer *iwork, doublereal *dwork, integer *ldwork, 
	integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, g_dim1, g_offset, z_dim1, 
	    z_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, k, l;
    static doublereal p, q, r__, s;
    static integer m1, ia, nc, kk, mi, ni, ip, nj, mr, nr, lp1, mp1, np1, mr1,
	     nr1, kmr, rank;
    static doublereal sval[3];
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static integer iwrk, irmx;
    extern /* Subroutine */ int mb02qd_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, ftnlen, ftnlen),
	     dscal_(integer *, doublereal *, doublereal *, integer *), dlarf_(
	    char *, integer *, integer *, doublereal *, integer *, doublereal 
	    *, doublereal *, integer *, doublereal *, ftnlen), dgemm_(char *, 
	    char *, integer *, integer *, integer *, doublereal *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *, ftnlen, ftnlen), dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    extern doublereal dasum_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static integer indcn1, indcn2;
    extern doublereal dlapy2_(doublereal *, doublereal *), dlamch_(char *, 
	    ftnlen), dlange_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *);
    static integer nblkcr;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen);
    static doublereal toldef;
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), dlaset_(char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, ftnlen), xerbla_(char *, integer *, ftnlen);
    static integer indcrt;
    static logical complx;
    static integer maxwrk;
    static doublereal svlmax;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute for a controllable matrix pair ( A, B ) a matrix G */
/*     such that the matrix A - B*G has the desired eigenstructure, */
/*     specified by desired eigenvalues and free eigenvector elements. */

/*     The pair ( A, B ) should be given in orthogonal canonical form */
/*     as returned by the SLICOT Library routine AB01ND. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A and the number of rows of the */
/*             matrix B.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of columns of the matrix B.  M >= 0. */

/*     INDCON  (input) INTEGER */
/*             The controllability index of the pair ( A, B ). */
/*             0 <= INDCON <= N. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the N-by-N matrix A in orthogonal canonical form, */
/*             as returned by SLICOT Library routine AB01ND. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the real Schur form of the matrix A - B*G. */
/*             The elements below the real Schur form of A are set to */
/*             zero. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the N-by-M matrix B in orthogonal canonical form, */
/*             as returned by SLICOT Library routine AB01ND. */
/*             On exit, the leading N-by-M part of this array contains */
/*             the transformed matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= max(1,N). */

/*     NBLK    (input) INTEGER array, dimension (N) */
/*             The leading INDCON elements of this array must contain the */
/*             orders of the diagonal blocks in the orthogonal canonical */
/*             form of A, as returned by SLICOT Library routine AB01ND. */
/*             The values of these elements must satisfy the following */
/*             conditions: */
/*             NBLK(1) >= NBLK(2) >= ... >= NBLK(INDCON), */
/*             NBLK(1) + NBLK(2) + ... + NBLK(INDCON) = N. */

/*     WR      (input) DOUBLE PRECISION array, dimension (N) */
/*     WI      (input) DOUBLE PRECISION array, dimension (N) */
/*             These arrays must contain the real and imaginary parts, */
/*             respectively, of the desired poles of the closed-loop */
/*             system, i.e., the eigenvalues of A - B*G. The poles can be */
/*             unordered, except that complex conjugate pairs of poles */
/*             must appear consecutively. */
/*             The elements of WI for complex eigenvalues are modified */
/*             internally, but restored on exit. */

/*     Z       (input/output) DOUBLE PRECISION array, dimension (LDZ,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the orthogonal matrix Z generated by SLICOT */
/*             Library routine AB01ND in the reduction of ( A, B ) to */
/*             orthogonal canonical form. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the orthogonal transformation matrix which reduces A - B*G */
/*             to real Schur form. */

/*     LDZ     INTEGER */
/*             The leading dimension of the array Z.  LDZ >= max(1,N). */

/*     Y       (input) DOUBLE PRECISION array, dimension (M*N) */
/*             Y contains elements which are used as free parameters */
/*             in the eigenstructure design. The values of these */
/*             parameters are often set by an external optimization */
/*             procedure. */

/*     COUNT   (output) INTEGER */
/*             The actual number of elements in Y used as free */
/*             eigenvector and feedback matrix elements in the */
/*             eigenstructure design. */

/*     G       (output) DOUBLE PRECISION array, dimension (LDG,N) */
/*             The leading M-by-N part of this array contains the */
/*             feedback matrix which assigns the desired eigenstructure */
/*             of A - B*G. */

/*     LDG     INTEGER */
/*             The leading dimension of the array G.  LDG >= max(1,M). */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used in rank determination when */
/*             transforming (A, B). If the user sets TOL > 0, then */
/*             the given value of TOL is used as a lower bound for the */
/*             reciprocal condition number (see the description of the */
/*             argument RCOND in the SLICOT routine MB03OD);  a */
/*             (sub)matrix whose estimated condition number is less than */
/*             1/TOL is considered to be of full rank.  If the user sets */
/*             TOL <= 0, then an implicitly computed, default tolerance, */
/*             defined by  TOLDEF = N*N*EPS,  is used instead, where */
/*             EPS  is the machine precision (see LAPACK Library routine */
/*             DLAMCH). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (M) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(M*N,M*M+2*N+4*M+1). */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if the pair ( A, B ) is not controllable or the free */
/*                   parameters are not set appropriately. */

/*     METHOD */

/*     The routine implements the method proposed in [1], [2]. */

/*     REFERENCES */

/*     [1] Petkov, P.Hr., Konstantinov, M.M., Gu, D.W. and */
/*         Postlethwaite, I. */
/*         Optimal pole assignment design of linear multi-input systems. */
/*         Report 96-11, Department of Engineering, Leicester University, */
/*         1996. */

/*     [2] Petkov, P.Hr., Christov, N.D. and Konstantinov, M.M. */
/*         A computational algorithm for pole assignment of linear multi */
/*         input systems. IEEE Trans. Automatic Control, vol. AC-31, */
/*         pp. 1044-1047, 1986. */

/*     NUMERICAL ASPECTS */

/*     The method implemented is backward stable. */

/*     FURTHER COMMENTS */

/*     The eigenvalues of the real Schur form matrix As, returned in the */
/*     array A, are very close to the desired eigenvalues WR+WI*i. */
/*     However, the eigenvalues of the closed-loop matrix A - B*G, */
/*     computed by the QR algorithm using the matrices A and B, given on */
/*     entry, may be far from WR+WI*i, although the relative error */
/*        norm( Z'*(A - B*G)*Z - As )/norm( As ) */
/*     is close to machine accuracy. This may happen when the eigenvalue */
/*     problem for the matrix A - B*G is ill-conditioned. */

/*     CONTRIBUTORS */

/*     P.Hr. Petkov, Technical University of Sofia, Oct. 1998. */
/*     V. Sima, Katholieke Universiteit Leuven, Jan. 1999, SLICOT Library */
/*     version. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2005. */

/*     KEYWORDS */

/*     Closed loop spectrum, closed loop systems, eigenvalue assignment, */
/*     orthogonal canonical form, orthogonal transformation, pole */
/*     placement, Schur form. */

/*     ****************************************************************** */

/*     .. Parameters .. */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --nblk;
    --wr;
    --wi;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --y;
    g_dim1 = *ldg;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    nr = 0;
/* Computing MAX */
    i__1 = *m * *n, i__2 = *m * *m + (*n << 1) + (*m << 2) + 1;
    iwrk = max(i__1,i__2);
    i__1 = min(*indcon,*n);
    for (i__ = 1; i__ <= i__1; ++i__) {
	nr += nblk[i__];
	if (i__ > 1) {
	    if (nblk[i__ - 1] < nblk[i__]) {
		*info = -8;
	    }
	}
/* L10: */
    }
    if (*n < 0) {
	*info = -1;
    } else if (*m < 0) {
	*info = -2;
    } else if (*indcon < 0 || *indcon > *n) {
	*info = -3;
    } else if (*lda < max(1,*n)) {
	*info = -5;
    } else if (*ldb < max(1,*n)) {
	*info = -7;
    } else if (nr != *n) {
	*info = -8;
    } else if (*ldz < max(1,*n)) {
	*info = -12;
    } else if (*ldg < max(1,*m)) {
	*info = -16;
    } else if (*ldwork < iwrk) {
	*info = -20;
    }

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("SB01DD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

/* Computing MIN */
    i__1 = min(*m,*n);
    if (min(i__1,*indcon) == 0) {
	*count = 0;
	dwork[1] = 1.;
	return 0;
    }

    maxwrk = iwrk;
    toldef = *tol;
    if (toldef <= 0.) {

/*        Use the default tolerance, based on machine precision. */

	toldef = (doublereal) (*n * *n) * dlamch_("EPSILON", (ftnlen)7);
    }

    irmx = (*n << 1) + 1;
    iwrk = irmx + *m * *m;
    m1 = nblk[1];
    *count = 1;
    indcrt = *indcon;
    nblkcr = nblk[indcrt];

/*     Compute the Frobenius norm of [ B  A ] (used for rank estimation), */
/*     taking into account the structure. */

    nr = m1;
    nc = 1;
    svlmax = dlange_("Frobenius", &m1, m, &b[b_offset], ldb, &dwork[1], (
	    ftnlen)9);

    i__1 = indcrt - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nr += nblk[i__ + 1];
	d__1 = dlange_("Frobenius", &nr, &nblk[i__], &a[nc * a_dim1 + 1], lda,
		 &dwork[1], (ftnlen)9);
	svlmax = dlapy2_(&svlmax, &d__1);
	nc += nblk[i__];
/* L20: */
    }

    d__1 = dlange_("Frobenius", n, &nblkcr, &a[nc * a_dim1 + 1], lda, &dwork[
	    1], (ftnlen)9);
    svlmax = dlapy2_(&svlmax, &d__1);
    l = 1;
    mr = nblkcr;
    nr = *n - mr + 1;
L30:
/*     WHILE( INDCRT.GT.1 )LOOP */
    if (indcrt > 1) {

/*        Assign next eigenvalue/eigenvector. */

	lp1 = l + m1;
	indcn1 = indcrt - 1;
	mr1 = nblk[indcn1];
	nr1 = nr - mr1;
	complx = wi[l] != 0.;
	dcopy_(&mr, &y[*count], &c__1, &dwork[nr], &c__1);
	*count += mr;
	nc = 1;
	if (complx) {
	    dcopy_(&mr, &y[*count], &c__1, &dwork[*n + nr], &c__1);
	    *count += mr;
	    wi[l + 1] = wi[l] * wi[l + 1];
	    nc = 2;
	}

/*        Compute and transform eiegenvector. */

	i__1 = indcrt;
	for (ip = 1; ip <= i__1; ++ip) {
	    if (ip != indcrt) {
		dlacpy_("Full", &mr, &mr1, &a[nr + nr1 * a_dim1], lda, &dwork[
			irmx], m, (ftnlen)4);
		if (ip == 1) {
		    mp1 = mr;
		    np1 = nr + mp1;
		} else {
		    mp1 = mr + 1;
		    np1 = nr + mp1;
		    s = dasum_(&mp1, &dwork[nr], &c__1);
		    if (complx) {
			s += dasum_(&mp1, &dwork[*n + nr], &c__1);
		    }
		    if (s != 0.) {

/*                    Scale eigenvector elements. */

			d__1 = 1. / s;
			dscal_(&mp1, &d__1, &dwork[nr], &c__1);
			if (complx) {
			    d__1 = 1. / s;
			    dscal_(&mp1, &d__1, &dwork[*n + nr], &c__1);
			    if (np1 <= *n) {
				dwork[*n + np1] /= s;
			    }
			}
		    }
		}

/*              Compute the right-hand side of the eigenvector equations. */

		dcopy_(&mr, &dwork[nr], &c__1, &dwork[nr1], &c__1);
		dscal_(&mr, &wr[l], &dwork[nr1], &c__1);
		dgemv_("No transpose", &mr, &mp1, &c_b24, &a[nr + nr * a_dim1]
			, lda, &dwork[nr], &c__1, &c_b26, &dwork[nr1], &c__1, 
			(ftnlen)12);
		if (complx) {
		    daxpy_(&mr, &wi[l + 1], &dwork[*n + nr], &c__1, &dwork[
			    nr1], &c__1);
		    dcopy_(&mr, &dwork[nr], &c__1, &dwork[*n + nr1], &c__1);
		    daxpy_(&mr, &wr[l + 1], &dwork[*n + nr], &c__1, &dwork[*n 
			    + nr1], &c__1);
		    dgemv_("No transpose", &mr, &mp1, &c_b24, &a[nr + nr * 
			    a_dim1], lda, &dwork[*n + nr], &c__1, &c_b26, &
			    dwork[*n + nr1], &c__1, (ftnlen)12);
		    if (np1 <= *n) {
			d__1 = -dwork[*n + np1];
			daxpy_(&mr, &d__1, &a[nr + np1 * a_dim1], &c__1, &
				dwork[*n + nr1], &c__1);
		    }
		}
