File: slycot/src/SB01BD.f
C     corresponds to the "good" eigenvalues which will not be
C     modified. The bottom (N-NFP)-by-(N-NFP) diagonal block of A
C     corresponds to the "bad" eigenvalues to be modified.
C
C     Workspace needed:  N.
C
      CALL MB03QD( DICO, 'Stable', 'Update', N, 1, N, ALPHA,
     $             A, LDA, Z, LDZ, NFP, DWORK, INFO )
      IF( INFO.NE.0 )
     $   RETURN
C
C     Set F = 0.
C
      CALL DLASET( 'Full', M, N, ZERO, ZERO, F, LDF )
C
C     Return if B is negligible (uncontrollable system).
C
      IF( BNORM.LE.TOLERB ) THEN
         NAP = 0
         NUP = N
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Compute the bound for the numerical stability condition.
C
      RMAX = HUNDR * ANORM / BNORM
C
C     Perform eigenvalue assignment if there exist "bad" eigenvalues.
C
      NAP = 0
      NUP = 0
      IF( NFP .LT. N ) THEN
         KG  = 1
         KFI = KG  + 2*M
         KW  = KFI + 2*M
C
C        Set the limits for the bottom diagonal block.
C
         NLOW = NFP + 1
         NSUP = N
C
C        Separate and count real and complex eigenvalues to be assigned.
C
         NPR = 0
         DO 10 I = 1, NP
            IF( WI(I) .EQ. ZERO ) THEN
               NPR = NPR + 1
               K = I - NPR
               IF( K .GT. 0 ) THEN
                  S = WR(I)
                  DO 5 J = NPR + K - 1, NPR, -1
                     WR(J+1) = WR(J)
                     WI(J+1) = WI(J)
    5             CONTINUE
                  WR(NPR) = S
                  WI(NPR) = ZERO
               END IF
            END IF
   10    CONTINUE
         NPC = NP - NPR
C
C        The first NPR elements of WR and WI contain the real
C        eigenvalues, the last NPC elements contain the complex
C        eigenvalues. Set the pointer to complex eigenvalues.
C
         IPC = NPR + 1
C
C        Main loop for assigning one or two eigenvalues.
C
C        Terminate if all eigenvalues were assigned, or if there
C        are no more eigenvalues to be assigned, or if a non-fatal
C        error condition was set.
C
C        WHILE (NLOW <= NSUP and INFO = 0) DO
C
   20    IF( NLOW.LE.NSUP .AND. INFO.EQ.0 ) THEN
C
C           Determine the dimension of the last block.
C
            IB = 1
            IF( NLOW.LT.NSUP ) THEN
               IF( A(NSUP,NSUP-1).NE.ZERO ) IB = 2
            END IF
C
C           Compute G, the current last IB rows of Z'*B.
C
            NL = NSUP - IB + 1
            CALL DGEMM( 'Transpose', 'NoTranspose', IB, M, N, ONE,
     $                  Z(1,NL), LDZ, B, LDB, ZERO, DWORK(KG), IB )
C
C           Check the controllability for a simple block.
C
            IF( DLANGE( '1', IB, M, DWORK(KG), IB, DWORK(KW) )
     $          .LE. TOLERB ) THEN
C
C              Deflate the uncontrollable block and resume the
C              main loop.
C
               NSUP = NSUP - IB
               NUP = NUP + IB
               GO TO 20
            END IF
C
C           Test for termination with INFO = 3.
C
            IF( NAP.EQ.NP) THEN
               INFO = 3
C
C              Test for compatibility. Terminate if an attempt occurs
C              to place a complex conjugate pair on a 1x1 block.
C
            ELSE IF( IB.EQ.1 .AND. NPR.EQ.0 .AND. NLOW.EQ.NSUP ) THEN
               INFO = 4
            ELSE
C
C              Set the simple block flag.
C
               SIMPLB = .TRUE.
C
C              Form a 2-by-2 block if necessary from two 1-by-1 blocks.
C              Consider special case IB = 1, NPR = 1 and
C              NPR+NPC > NSUP-NLOW+1 to avoid incompatibility.
C
               IF( ( IB.EQ.1 .AND. NPR.EQ.0 ) .OR.
     $             ( IB.EQ.1 .AND. NPR.EQ.1 .AND. NSUP.GT.NLOW .AND.
     $               NPR+NPC.GT.NSUP-NLOW+1 ) ) THEN
                  IF( NSUP.GT.2 ) THEN
                     IF( A(NSUP-1,NSUP-2) .NE. ZERO ) THEN
C
C                       Interchange with the adjacent 2x2 block.
C
C                       Workspace needed: N.
C
                        CALL DLAEXC( .TRUE., N, A, LDA, Z, LDZ, NSUP-2,
     $                               2, 1, DWORK(KW), INFO )
                        IF( INFO .NE. 0 ) THEN
                           INFO = 2
                           RETURN
                        END IF
                     ELSE
C
C                       Form a non-simple block by extending the last
C                       block with a 1x1 block.
C
                        SIMPLB = .FALSE.
                     END IF
                  ELSE
                     SIMPLB = .FALSE.
                  END IF
                  IB = 2
               END IF
               NL = NSUP - IB + 1
C
C              Compute G, the current last IB rows of Z'*B.
C
               CALL DGEMM( 'Transpose', 'NoTranspose', IB, M, N, ONE,
     $                      Z(1,NL), LDZ, B, LDB, ZERO, DWORK(KG), IB )
C
C              Check the controllability for the current block.
C
               IF( DLANGE( '1', IB, M, DWORK(KG), IB, DWORK(KW) )
     $            .LE. TOLERB ) THEN
C
C                 Deflate the uncontrollable block and resume the
C                 main loop.
C
                  NSUP = NSUP - IB
                  NUP = NUP + IB
                  GO TO 20
               END IF
C
               IF( NAP+IB .GT. NP ) THEN
C
C                 No sufficient eigenvalues to be assigned.
C
                  INFO = 3
               ELSE
                  IF( IB .EQ. 1 ) THEN
C
C                    A 1-by-1 block.
C
C                    Assign the real eigenvalue nearest to A(NSUP,NSUP).
C
                     X = A(NSUP,NSUP)
                     CALL SB01BX( .TRUE., NPR, X, X, WR, X, S, P )
                     NPR  = NPR - 1
                     CEIG = .FALSE.
                  ELSE
C
C                    A 2-by-2 block.
C
                     IF( SIMPLB ) THEN
C
C                       Simple 2-by-2 block with complex eigenvalues.
C                       Compute the eigenvalues of the last block.
C
                        CALL MB03QY( N, NL, A, LDA, Z, LDZ, X, Y, INFO )
                        IF( NPC .GT. 1 ) THEN
                           CALL SB01BX( .FALSE., NPC, X, Y,
     $                                  WR(IPC), WI(IPC), S, P )
                           NPC  = NPC - 2
                           CEIG = .TRUE.
                        ELSE
C
C                          Choose the nearest two real eigenvalues.
C
                           CALL SB01BX( .TRUE., NPR, X, X, WR, X, S, P )
                           CALL SB01BX( .TRUE., NPR-1, X, X, WR, X,
     $                                  Y, P )
                           P = S * Y
                           S = S + Y
                           NPR = NPR - 2
                           CEIG = .FALSE.
                        END IF
                     ELSE
C
C                       Non-simple 2x2 block with real eigenvalues.
C                       Choose the nearest pair of complex eigenvalues.
C
                        X = ( A(NL,NL) + A(NSUP,NSUP) )/TWO
                        CALL SB01BX( .FALSE., NPC, X, ZERO, WR(IPC),
     $                               WI(IPC), S, P )
                        NPC = NPC - 2
                     END IF
                  END IF
C
C                 Form the IBxIB matrix A2 from the current diagonal
C                 block.
C
                  A2(1,1) = A(NL,NL)
                  IF( IB .GT. 1 ) THEN
                     A2(1,2) = A(NL,NSUP)
                     A2(2,1) = A(NSUP,NL)
                     A2(2,2) = A(NSUP,NSUP)
                  END IF
C
C                 Determine the M-by-IB feedback matrix FI which
C                 assigns the chosen IB eigenvalues for the pair (A2,G).
C
C                 Workspace needed: 5*M.
C
                  CALL SB01BY( IB, M, S, P, A2, DWORK(KG), DWORK(KFI),
     $                         TOLER, DWORK(KW), IERR )
                  IF( IERR .NE. 0 ) THEN
                     IF( IB.EQ.1 .OR. SIMPLB ) THEN
C
C                       The simple 1x1 block is uncontrollable.
C
                        NSUP = NSUP - IB
                        IF( CEIG ) THEN
                           NPC = NPC + IB
                        ELSE
                           NPR = NPR + IB
                        END IF
                        NUP  = NUP + IB
                     ELSE
C
C                       The non-simple 2x2 block is uncontrollable.
C                       Eliminate its uncontrollable part by using
C                       the information in elements FI(1,1) and F(1,2).
C
                        C = DWORK(KFI)
                        S = DWORK(KFI+IB)
C
C                       Apply the transformation to A and accumulate it
C                       in Z.
C
                        CALL DROT( N-NL+1, A(NL,NL), LDA,
     $                             A(NSUP,NL), LDA, C, S )
                        CALL DROT( N, A(1,NL), 1, A(1,NSUP), 1, C, S )
                        CALL DROT( N, Z(1,NL), 1, Z(1,NSUP), 1, C, S )
C
C                       Annihilate the subdiagonal element of the last
C                       block, redefine the upper limit for the bottom
C                       block and resume the main loop.
C
                        A(NSUP,NL) = ZERO
                        NSUP = NL
                        NUP  = NUP + 1
                        NPC  = NPC + 2
                     END IF
                  ELSE
C
C                    Successful assignment of IB eigenvalues.
C
C                    Update the feedback matrix F <-- F + [0 FI]*Z'.
C
                     CALL DGEMM( 'NoTranspose', 'Transpose', M, N,
     $                           IB, ONE, DWORK(KFI), M, Z(1,NL),
     $                           LDZ, ONE, F, LDF )
C
C                    Check for possible numerical instability.
C
                     IF( DLANGE( '1', M, IB, DWORK(KFI), M, DWORK(KW) )
     $                           .GT. RMAX ) IWARN = IWARN + 1
C
C                    Update the state matrix A <-- A + Z'*B*[0 FI].
C                    Workspace needed: 2*N+4*M.
C
                     CALL DGEMM( 'NoTranspose', 'NoTranspose', N, IB,
     $                           M, ONE, B, LDB, DWORK(KFI), M, ZERO,
     $                           DWORK(KW), N )
                     CALL DGEMM( 'Transpose', 'NoTranspose', NSUP,
     $                           IB, N, ONE, Z, LDZ, DWORK(KW), N,
     $                           ONE, A(1,NL), LDA )
C
C                    Try to split the 2x2 block.
C
                     IF( IB .EQ. 2 )
     $                  CALL MB03QY( N, NL, A, LDA, Z, LDZ, X, Y,
     $                               INFO )
                     NAP = NAP + IB
                     IF( NLOW+IB.LE.NSUP ) THEN
C
C                       Move the last block(s) to the leading
C                       position(s) of the bottom block.
C
                        NCUR1 = NSUP - IB
                        NMOVES = 1
                        IF( IB.EQ.2 .AND. A(NSUP,NSUP-1).EQ.ZERO ) THEN
                           IB = 1
                           NMOVES = 2
                        END IF
C
C                       WHILE (NMOVES > 0) DO
   30                   IF( NMOVES .GT. 0 ) THEN
                           NCUR = NCUR1
C
C                          WHILE (NCUR >= NLOW) DO
   40                      IF( NCUR .GE. NLOW ) THEN
C
C                             Loop for the last block positioning.
C
                              IB1 = 1
                              IF( NCUR.GT.NLOW ) THEN
                                 IF( A(NCUR,NCUR-1).NE.ZERO ) IB1 = 2
                              END IF
                              CALL DLAEXC( .TRUE., N, A, LDA, Z, LDZ,
     $                                     NCUR-IB1+1, IB1, IB,
     $                                     DWORK(KW), INFO )
                              IF( INFO .NE. 0 ) THEN
                                 INFO = 2
                                 RETURN
                              END IF
                              NCUR = NCUR - IB1
                              GO TO 40
                           END IF
C
C                          END WHILE 40
C
                           NMOVES = NMOVES - 1
                           NCUR1 = NCUR1 + 1
                           NLOW = NLOW + IB
                           GO TO 30
                        END IF
C
C                       END WHILE 30
C
                     ELSE
                        NLOW = NLOW + IB
                     END IF
                  END IF
               END IF
            END IF
            IF( INFO.EQ.0 ) GO TO 20
C
C        END WHILE 20
C
         END IF
C
         WRKOPT = MAX( WRKOPT, 5*M, 2*N + 4*M )
      END IF
C
C     Annihilate the elements below the first subdiagonal of A.
C
      IF( N .GT. 2)
     $   CALL DLASET( 'L', N-2, N-2, ZERO, ZERO, A(3,1), LDA )
      IF( NAP .GT. 0 ) THEN
C
C        Move the assigned eigenvalues in the first NAP positions of
C        WR and WI.
C
         K = IPC - NPR - 1
         IF( K .GT. 0 ) CALL DSWAP( K, WR(NPR+1), 1, WR, 1 )
         J = NAP - K
         IF( J .GT. 0 ) THEN
            CALL DSWAP( J, WR(IPC+NPC), 1, WR(K+1), 1 )
            CALL DSWAP( J, WI(IPC+NPC), 1, WI(K+1), 1 )
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB01BD ***
      END

File: slycot/src/SB01BD.c
/*     corresponds to the "good" eigenvalues which will not be */
/*     modified. The bottom (N-NFP)-by-(N-NFP) diagonal block of A */
/*     corresponds to the "bad" eigenvalues to be modified. */

/*     Workspace needed:  N. */

    mb03qd_(dico, "Stable", "Update", n, &c__1, n, alpha, &a[a_offset], lda, &
	    z__[z_offset], ldz, nfp, &dwork[1], info, (ftnlen)1, (ftnlen)6, (
	    ftnlen)6);
    if (*info != 0) {
	return 0;
    }

/*     Set F = 0. */

    dlaset_("Full", m, n, &c_b14, &c_b14, &f[f_offset], ldf, (ftnlen)4);

/*     Return if B is negligible (uncontrollable system). */

    if (bnorm <= tolerb) {
	*nap = 0;
	*nup = *n;
	dwork[1] = (doublereal) wrkopt;
	return 0;
    }

/*     Compute the bound for the numerical stability condition. */

    rmax = anorm * 100. / bnorm;

/*     Perform eigenvalue assignment if there exist "bad" eigenvalues. */

    *nap = 0;
    *nup = 0;
    if (*nfp < *n) {
	kg = 1;
	kfi = kg + (*m << 1);
	kw = kfi + (*m << 1);

/*        Set the limits for the bottom diagonal block. */

	nlow = *nfp + 1;
	nsup = *n;

/*        Separate and count real and complex eigenvalues to be assigned. */

	npr = 0;
	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (wi[i__] == 0.) {
		++npr;
		k = i__ - npr;
		if (k > 0) {
		    s = wr[i__];
		    i__2 = npr;
		    for (j = npr + k - 1; j >= i__2; --j) {
			wr[j + 1] = wr[j];
			wi[j + 1] = wi[j];
/* L5: */
		    }
		    wr[npr] = s;
		    wi[npr] = 0.;
		}
	    }
/* L10: */
	}
	npc = *np - npr;

/*        The first NPR elements of WR and WI contain the real */
/*        eigenvalues, the last NPC elements contain the complex */
/*        eigenvalues. Set the pointer to complex eigenvalues. */

	ipc = npr + 1;

/*        Main loop for assigning one or two eigenvalues. */

/*        Terminate if all eigenvalues were assigned, or if there */
/*        are no more eigenvalues to be assigned, or if a non-fatal */
/*        error condition was set. */

/*        WHILE (NLOW <= NSUP and INFO = 0) DO */

L20:
	if (nlow <= nsup && *info == 0) {

/*           Determine the dimension of the last block. */

	    ib = 1;
	    if (nlow < nsup) {
		if (a[nsup + (nsup - 1) * a_dim1] != 0.) {
		    ib = 2;
		}
	    }

/*           Compute G, the current last IB rows of Z'*B. */

	    nl = nsup - ib + 1;
	    dgemm_("Transpose", "NoTranspose", &ib, m, n, &c_b21, &z__[nl * 
		    z_dim1 + 1], ldz, &b[b_offset], ldb, &c_b14, &dwork[kg], &
		    ib, (ftnlen)9, (ftnlen)11);

/*           Check the controllability for a simple block. */

	    if (dlange_("1", &ib, m, &dwork[kg], &ib, &dwork[kw], (ftnlen)1) 
		    <= tolerb) {

/*              Deflate the uncontrollable block and resume the */
/*              main loop. */

		nsup -= ib;
		*nup += ib;
		goto L20;
	    }

/*           Test for termination with INFO = 3. */

	    if (*nap == *np) {
		*info = 3;

/*              Test for compatibility. Terminate if an attempt occurs */
/*              to place a complex conjugate pair on a 1x1 block. */

	    } else if (ib == 1 && npr == 0 && nlow == nsup) {
		*info = 4;
	    } else {

/*              Set the simple block flag. */

		simplb = TRUE_;

/*              Form a 2-by-2 block if necessary from two 1-by-1 blocks. */
/*              Consider special case IB = 1, NPR = 1 and */
/*              NPR+NPC > NSUP-NLOW+1 to avoid incompatibility. */

		if (ib == 1 && npr == 0 || ib == 1 && npr == 1 && nsup > nlow 
			&& npr + npc > nsup - nlow + 1) {
		    if (nsup > 2) {
			if (a[nsup - 1 + (nsup - 2) * a_dim1] != 0.) {

/*                       Interchange with the adjacent 2x2 block. */

/*                       Workspace needed: N. */

			    i__1 = nsup - 2;
			    dlaexc_(&c_true, n, &a[a_offset], lda, &z__[
				    z_offset], ldz, &i__1, &c__2, &c__1, &
				    dwork[kw], info);
			    if (*info != 0) {
				*info = 2;
				return 0;
			    }
			} else {

/*                       Form a non-simple block by extending the last */
/*                       block with a 1x1 block. */

			    simplb = FALSE_;
			}
		    } else {
			simplb = FALSE_;
		    }
		    ib = 2;
		}
		nl = nsup - ib + 1;

/*              Compute G, the current last IB rows of Z'*B. */

		dgemm_("Transpose", "NoTranspose", &ib, m, n, &c_b21, &z__[nl 
			* z_dim1 + 1], ldz, &b[b_offset], ldb, &c_b14, &dwork[
			kg], &ib, (ftnlen)9, (ftnlen)11);

/*              Check the controllability for the current block. */

		if (dlange_("1", &ib, m, &dwork[kg], &ib, &dwork[kw], (ftnlen)
			1) <= tolerb) {

/*                 Deflate the uncontrollable block and resume the */
/*                 main loop. */

		    nsup -= ib;
		    *nup += ib;
		    goto L20;
		}

		if (*nap + ib > *np) {

/*                 No sufficient eigenvalues to be assigned. */

		    *info = 3;
		} else {
		    if (ib == 1) {

/*                    A 1-by-1 block. */

/*                    Assign the real eigenvalue nearest to A(NSUP,NSUP). */

			x = a[nsup + nsup * a_dim1];
			sb01bx_(&c_true, &npr, &x, &x, &wr[1], &x, &s, &p);
			--npr;
			ceig = FALSE_;
		    } else {

/*                    A 2-by-2 block. */

			if (simplb) {

/*                       Simple 2-by-2 block with complex eigenvalues. */
/*                       Compute the eigenvalues of the last block. */

			    mb03qy_(n, &nl, &a[a_offset], lda, &z__[z_offset],
				     ldz, &x, &y, info);
			    if (npc > 1) {
				sb01bx_(&c_false, &npc, &x, &y, &wr[ipc], &wi[
					ipc], &s, &p);
				npc += -2;
				ceig = TRUE_;
			    } else {

/*                          Choose the nearest two real eigenvalues. */

				sb01bx_(&c_true, &npr, &x, &x, &wr[1], &x, &s,
					 &p);
				i__1 = npr - 1;
				sb01bx_(&c_true, &i__1, &x, &x, &wr[1], &x, &
					y, &p);
				p = s * y;
				s += y;
				npr += -2;
				ceig = FALSE_;
			    }
			} else {

/*                       Non-simple 2x2 block with real eigenvalues. */
/*                       Choose the nearest pair of complex eigenvalues. */

			    x = (a[nl + nl * a_dim1] + a[nsup + nsup * a_dim1]
				    ) / 2.;
			    sb01bx_(&c_false, &npc, &x, &c_b14, &wr[ipc], &wi[
				    ipc], &s, &p);
			    npc += -2;
			}
		    }

/*                 Form the IBxIB matrix A2 from the current diagonal */
/*                 block. */

		    a2[0] = a[nl + nl * a_dim1];
		    if (ib > 1) {
			a2[2] = a[nl + nsup * a_dim1];
			a2[1] = a[nsup + nl * a_dim1];
			a2[3] = a[nsup + nsup * a_dim1];
		    }

/*                 Determine the M-by-IB feedback matrix FI which */
/*                 assigns the chosen IB eigenvalues for the pair (A2,G). */

/*                 Workspace needed: 5*M. */

		    sb01by_(&ib, m, &s, &p, a2, &dwork[kg], &dwork[kfi], &
			    toler, &dwork[kw], &ierr);
		    if (ierr != 0) {
			if (ib == 1 || simplb) {

/*                       The simple 1x1 block is uncontrollable. */

			    nsup -= ib;
			    if (ceig) {
				npc += ib;
			    } else {
				npr += ib;
			    }
			    *nup += ib;
			} else {

/*                       The non-simple 2x2 block is uncontrollable. */
/*                       Eliminate its uncontrollable part by using */
/*                       the information in elements FI(1,1) and F(1,2). */

			    c__ = dwork[kfi];
			    s = dwork[kfi + ib];

/*                       Apply the transformation to A and accumulate it */
/*                       in Z. */

			    i__1 = *n - nl + 1;
			    drot_(&i__1, &a[nl + nl * a_dim1], lda, &a[nsup + 
				    nl * a_dim1], lda, &c__, &s);
			    drot_(n, &a[nl * a_dim1 + 1], &c__1, &a[nsup * 
				    a_dim1 + 1], &c__1, &c__, &s);
			    drot_(n, &z__[nl * z_dim1 + 1], &c__1, &z__[nsup *
				     z_dim1 + 1], &c__1, &c__, &s);

/*                       Annihilate the subdiagonal element of the last */
/*                       block, redefine the upper limit for the bottom */
/*                       block and resume the main loop. */

			    a[nsup + nl * a_dim1] = 0.;
			    nsup = nl;
			    ++(*nup);
			    npc += 2;
			}
		    } else {

/*                    Successful assignment of IB eigenvalues. */

/*                    Update the feedback matrix F <-- F + [0 FI]*Z'. */

			dgemm_("NoTranspose", "Transpose", m, n, &ib, &c_b21, 
				&dwork[kfi], m, &z__[nl * z_dim1 + 1], ldz, &
				c_b21, &f[f_offset], ldf, (ftnlen)11, (ftnlen)
				9);

/*                    Check for possible numerical instability. */

			if (dlange_("1", m, &ib, &dwork[kfi], m, &dwork[kw], (
				ftnlen)1) > rmax) {
			    ++(*iwarn);
			}

/*                    Update the state matrix A <-- A + Z'*B*[0 FI]. */
/*                    Workspace needed: 2*N+4*M. */

			dgemm_("NoTranspose", "NoTranspose", n, &ib, m, &
				c_b21, &b[b_offset], ldb, &dwork[kfi], m, &
				c_b14, &dwork[kw], n, (ftnlen)11, (ftnlen)11);
			dgemm_("Transpose", "NoTranspose", &nsup, &ib, n, &
				c_b21, &z__[z_offset], ldz, &dwork[kw], n, &
				c_b21, &a[nl * a_dim1 + 1], lda, (ftnlen)9, (
				ftnlen)11);

/*                    Try to split the 2x2 block. */

			if (ib == 2) {
			    mb03qy_(n, &nl, &a[a_offset], lda, &z__[z_offset],
				     ldz, &x, &y, info);
			}
			*nap += ib;
			if (nlow + ib <= nsup) {

/*                       Move the last block(s) to the leading */
/*                       position(s) of the bottom block. */

			    ncur1 = nsup - ib;
			    nmoves = 1;
			    if (ib == 2 && a[nsup + (nsup - 1) * a_dim1] == 
				    0.) {
				ib = 1;
				nmoves = 2;
			    }

/*                       WHILE (NMOVES > 0) DO */
L30:
			    if (nmoves > 0) {
				ncur = ncur1;

/*                          WHILE (NCUR >= NLOW) DO */
L40:
				if (ncur >= nlow) {

/*                             Loop for the last block positioning. */

				    ib1 = 1;
				    if (ncur > nlow) {
					if (a[ncur + (ncur - 1) * a_dim1] != 
						0.) {
					    ib1 = 2;
					}
				    }
				    i__1 = ncur - ib1 + 1;
				    dlaexc_(&c_true, n, &a[a_offset], lda, &
					    z__[z_offset], ldz, &i__1, &ib1, &
					    ib, &dwork[kw], info);
				    if (*info != 0) {
					*info = 2;
					return 0;
				    }
				    ncur -= ib1;
				    goto L40;
				}

/*                          END WHILE 40 */

				--nmoves;
				++ncur1;
				nlow += ib;
				goto L30;
			    }

/*                       END WHILE 30 */

			} else {
			    nlow += ib;
			}
		    }
		}
	    }
	    if (*info == 0) {
		goto L20;
	    }

/*        END WHILE 20 */

	}

/* Computing MAX */
	i__1 = wrkopt, i__2 = *m * 5, i__1 = max(i__1,i__2), i__2 = (*n << 1) 
		+ (*m << 2);
	wrkopt = max(i__1,i__2);
    }

/*     Annihilate the elements below the first subdiagonal of A. */

    if (*n > 2) {
	i__1 = *n - 2;
	i__2 = *n - 2;
	dlaset_("L", &i__1, &i__2, &c_b14, &c_b14, &a[a_dim1 + 3], lda, (
		ftnlen)1);
    }
    if (*nap > 0) {

/*        Move the assigned eigenvalues in the first NAP positions of */
/*        WR and WI. */

	k = ipc - npr - 1;
	if (k > 0) {
	    dswap_(&k, &wr[npr + 1], &c__1, &wr[1], &c__1);
	}
	j = *nap - k;
	if (j > 0) {
	    dswap_(&j, &wr[ipc + npc], &c__1, &wr[k + 1], &c__1);
	    dswap_(&j, &wi[ipc + npc], &c__1, &wi[k + 1], &c__1);
	}
    }

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of SB01BD *** */
}
