File: slycot/src/leftover/SB01DD.f
C              Solve linear equations for eigenvector elements.
C
               CALL MB02QD( 'FreeElements', 'NoPermuting', MR, MR1, NC,
     $                      TOLDEF, SVLMAX, DWORK( IRMX ), M,
     $                      DWORK( NR1 ), N, Y( COUNT ), IWORK, RANK,
     $                      SVAL, DWORK( IWRK ), LDWORK-IWRK+1, INFO )
               MAXWRK = MAX( MAXWRK, INT( DWORK( IWRK ) ) + IWRK - 1 )
               IF( RANK.LT.MR ) GO TO 80
C
               COUNT = COUNT + ( MR1 - MR )*NC
               NJ = NR1
            ELSE
               NJ = NR
            END IF
            NI = NR + MR - 1
            IF( IP.EQ.1 ) THEN
               KMR = MR - 1
            ELSE
               KMR = MR
               IF( IP.EQ.2 ) THEN
                  NI = NI + NBLKCR
               ELSE
                  NI = NI + NBLK( INDCRT-IP+2 ) + 1
                  IF( COMPLX ) NI = MIN( NI+1, N )
               END IF
            END IF
C
            DO 40 KK = 1, KMR
               K = NR + MR - KK
               IF( IP.EQ.1 ) K = N - KK
               CALL DLARTG( DWORK( K ), DWORK( K+1 ), P, Q, R )
               DWORK( K )   = R
               DWORK( K+1 ) = ZERO
C
C              Transform  A.
C
               CALL DROT( N-NJ+1, A( K, NJ ), LDA, A( K+1, NJ ), LDA,
     $                    P, Q )
               CALL DROT( NI, A( 1, K ), 1, A( 1, K+1 ), 1, P, Q )
C
               IF( K.LT.LP1 ) THEN
C
C                 Transform B.
C
                  CALL DROT( M, B( K, 1 ), LDB, B( K+1, 1 ), LDB, P, Q )
               END IF
C
C              Accumulate transformations.
C
               CALL DROT( N, Z( 1, K ), 1, Z( 1, K+1 ), 1, P, Q )
C
               IF( COMPLX ) THEN
                  CALL DROT( 1, DWORK( N+K ), 1, DWORK( N+K+1 ), 1, P,
     $                       Q )
                  K = K + 1
                  IF( K.LT.N ) THEN
                     CALL DLARTG( DWORK( N+K ), DWORK( N+K+1 ), P, Q,
     $                            R )
                     DWORK( N+K )   = R
                     DWORK( N+K+1 ) = ZERO
C
C                    Transform  A.
C
                     CALL DROT( N-NJ+1, A( K, NJ ), LDA, A( K+1, NJ ),
     $                          LDA, P, Q )
                     CALL DROT( NI, A( 1, K ), 1, A( 1, K+1 ), 1, P, Q )
C
                     IF( K.LE.LP1 ) THEN
C
C                       Transform B.
C
                        CALL DROT( M, B( K, 1 ), LDB, B( K+1, 1 ), LDB,
     $                             P, Q )
                     END IF
C
C                    Accumulate transformations.
C
                     CALL DROT( N, Z( 1, K ), 1, Z( 1, K+1 ), 1, P, Q )
C
                  END IF
               END IF
   40       CONTINUE
C
            IF( IP.NE.INDCRT ) THEN
               MR = MR1
               NR = NR1
               IF( IP.NE.INDCN1 ) THEN
                  INDCN2 = INDCRT - IP - 1
                  MR1 = NBLK( INDCN2 )
                  NR1 = NR1 - MR1
               END IF
            END IF
   50    CONTINUE
C
         IF( .NOT.COMPLX ) THEN
C
C           Find one column of G.
C
            CALL DLACPY( 'Full', M1, M, B( L+1, 1 ), LDB, DWORK( IRMX ),
     $                   M )
            CALL DCOPY(  M1, A( L+1, L ), 1, G( 1, L ), 1 )
         ELSE
C
C           Find two columns of G.
C
            IF( LP1.LT.N ) THEN
               LP1 = LP1 + 1
               K = L + 2
            ELSE
               K = L + 1
            END IF
            CALL DLACPY( 'Full', M1, M, B( K, 1 ), LDB, DWORK( IRMX ),
     $                   M )
            CALL DLACPY( 'Full', M1, 2, A( K, L ), LDA, G( 1, L ), LDG )
            IF( K.EQ.L+1 ) THEN
               G( 1, L )   = G( 1, L ) -
     $                       ( DWORK( N+L+1 ) / DWORK( L ) )*WI( L+1 )
               G( 1, L+1 ) = G( 1, L+1 ) - WR(L+1) +
     $                         ( DWORK( N+L ) / DWORK( L ) )*WI( L+1 )
            END IF
         END IF
C
         CALL MB02QD( 'FreeElements', 'NoPermuting', M1, M, NC, TOLDEF,
     $                SVLMAX, DWORK( IRMX ), M, G( 1, L ), LDG,
     $                Y( COUNT ), IWORK, RANK, SVAL, DWORK( IWRK ),
     $                LDWORK-IWRK+1, INFO )
         MAXWRK = MAX( MAXWRK, INT( DWORK( IWRK ) ) + IWRK - 1 )
         IF( RANK.LT.M1 ) GO TO 80
C
         COUNT = COUNT + ( M - M1 )*NC
         CALL DGEMM( 'No transpose', 'No transpose', LP1, NC, M, -ONE,
     $               B, LDB, G( 1, L ), LDG, ONE, A( 1, L ), LDA )
         L = L + 1
         NBLKCR = NBLKCR - 1
         IF( NBLKCR.EQ.0 ) THEN
            INDCRT = INDCRT - 1
            NBLKCR = NBLK( INDCRT )
         END IF
         IF( COMPLX ) THEN
            WI( L ) = -WI( L-1 )
            L = L + 1
            NBLKCR = NBLKCR - 1
            IF( NBLKCR.EQ.0 ) THEN
               INDCRT = INDCRT - 1
               IF( INDCRT.GT.0 ) NBLKCR = NBLK( INDCRT )
            END IF
         END IF
         MR = NBLKCR
         NR = N - MR + 1
         GO TO 30
      END IF
C     END WHILE 30
C
      IF( L.LE.N ) THEN
C
C        Find the remaining columns of G.
C
C        QR decomposition of the free eigenvectors.
C
         DO 60 I = 1, MR - 1
            IA = L + I - 1
            MI = MR - I + 1
            CALL DCOPY( MI, Y( COUNT ), 1, DWORK( 1 ), 1 )
            COUNT = COUNT + MI
            CALL DLARFG( MI, DWORK( 1 ), DWORK( 2 ), 1, R )
            DWORK( 1 ) = ONE
C
C           Transform A.
C
            CALL DLARF( 'Left', MI, MR, DWORK( 1 ), 1, R, A( IA, L ),
     $                  LDA, DWORK( N+1 ) )
            CALL DLARF( 'Right', N, MI, DWORK( 1 ), 1, R, A( 1, IA ),
     $                  LDA, DWORK( N+1 ) )
C
C           Transform B.
C
            CALL DLARF( 'Left', MI, M, DWORK( 1 ), 1, R, B( IA, 1 ),
     $                  LDB, DWORK( N+1 ) )
C
C           Accumulate transformations.
C
            CALL DLARF( 'Right', N, MI, DWORK( 1 ), 1, R, Z( 1, IA ),
     $                  LDZ, DWORK( N+1 ) )
   60    CONTINUE
C
         I = 0
C        REPEAT
   70    CONTINUE
            I  = I + 1
            IA = L + I - 1
            IF( WI( IA ).EQ.ZERO ) THEN
               CALL DCOPY( MR, A( IA, L ), LDA, G( I, L ), LDG )
               CALL DAXPY( MR-I, -ONE, Y( COUNT ), 1, G( I, L+I ), LDG )
               COUNT = COUNT + MR - I
               G( I, IA ) = G( I, IA ) - WR( IA )
            ELSE
               CALL DLACPY( 'Full', 2, MR, A( IA, L ), LDA, G( I, L ),
     $                      LDG )
               CALL DAXPY(  MR-I-1, -ONE, Y( COUNT ), 2, G( I, L+I+1 ),
     $                      LDG )
               CALL DAXPY(  MR-I-1, -ONE, Y( COUNT+1 ), 2,
     $                      G( I+1, L+I+1 ), LDG )
               COUNT = COUNT + 2*( MR - I - 1 )
               G( I, IA )     = G(I, IA )     - WR( IA )
               G( I, IA+1 )   = G(I, IA+1 )   - WI( IA )
               G( I+1, IA )   = G(I+1, IA )   - WI( IA+1 )
               G( I+1, IA+1 ) = G(I+1, IA+1 ) - WR( IA+1 )
               I = I + 1
            END IF
         IF( I.LT.MR ) GO TO 70
C        UNTIL I.GE.MR
C
         CALL DLACPY( 'Full', MR, M, B( L, 1 ), LDB, DWORK( IRMX ), M )
         CALL MB02QD( 'FreeElements', 'NoPermuting', MR, M, MR, TOLDEF,
     $                SVLMAX, DWORK( IRMX ), M, G( 1, L ), LDG,
     $                Y( COUNT ), IWORK, RANK, SVAL, DWORK( IWRK ),
     $                LDWORK-IWRK+1, INFO )
         MAXWRK = MAX( MAXWRK, INT( DWORK( IWRK ) ) + IWRK - 1 )
         IF( RANK.LT.MR ) GO TO 80
C
         COUNT = COUNT + ( M - MR )*MR
         CALL DGEMM( 'No transpose', 'No transpose', N, MR, M, -ONE, B,
     $               LDB, G( 1, L ), LDG, ONE, A( 1, L ), LDA )
      END IF
C
C     Transform G:
C     G := G * Z'.
C
      CALL DGEMM( 'No transpose', 'Transpose', M, N, N, ONE, G, LDG,
     $            Z, LDZ, ZERO, DWORK( 1 ), M )
      CALL DLACPY( 'Full', M, N, DWORK( 1 ), M, G, LDG )
      COUNT = COUNT - 1
C
      IF( N.GT.2) THEN
C
C        Set the elements of A below the Hessenberg part to zero.
C
         CALL DLASET( 'Lower', N-2, N-2, ZERO, ZERO, A( 3, 1 ), LDA )
      END IF
      DWORK( 1 ) = MAXWRK
      RETURN
C
C     Exit with INFO = 1 if the pair ( A, B ) is not controllable or
C     the free parameters are not set appropriately.
C
   80 INFO = 1
      RETURN
C *** Last line of SB01DD ***
      END

File: slycot/src/SB01DD.c
/*              Solve linear equations for eigenvector elements. */

		i__2 = *ldwork - iwrk + 1;
		mb02qd_("FreeElements", "NoPermuting", &mr, &mr1, &nc, &
			toldef, &svlmax, &dwork[irmx], m, &dwork[nr1], n, &y[*
			count], &iwork[1], &rank, sval, &dwork[iwrk], &i__2, 
			info, (ftnlen)12, (ftnlen)11);
/* Computing MAX */
		i__2 = maxwrk, i__3 = (integer) dwork[iwrk] + iwrk - 1;
		maxwrk = max(i__2,i__3);
		if (rank < mr) {
		    goto L80;
		}

		*count += (mr1 - mr) * nc;
		nj = nr1;
	    } else {
		nj = nr;
	    }
	    ni = nr + mr - 1;
	    if (ip == 1) {
		kmr = mr - 1;
	    } else {
		kmr = mr;
		if (ip == 2) {
		    ni += nblkcr;
		} else {
		    ni = ni + nblk[indcrt - ip + 2] + 1;
		    if (complx) {
/* Computing MIN */
			i__2 = ni + 1;
			ni = min(i__2,*n);
		    }
		}
	    }

	    i__2 = kmr;
	    for (kk = 1; kk <= i__2; ++kk) {
		k = nr + mr - kk;
		if (ip == 1) {
		    k = *n - kk;
		}
		dlartg_(&dwork[k], &dwork[k + 1], &p, &q, &r__);
		dwork[k] = r__;
		dwork[k + 1] = 0.;

/*              Transform  A. */

		i__3 = *n - nj + 1;
		drot_(&i__3, &a[k + nj * a_dim1], lda, &a[k + 1 + nj * a_dim1]
			, lda, &p, &q);
		drot_(&ni, &a[k * a_dim1 + 1], &c__1, &a[(k + 1) * a_dim1 + 1]
			, &c__1, &p, &q);

		if (k < lp1) {

/*                 Transform B. */

		    drot_(m, &b[k + b_dim1], ldb, &b[k + 1 + b_dim1], ldb, &p,
			     &q);
		}

/*              Accumulate transformations. */

		drot_(n, &z__[k * z_dim1 + 1], &c__1, &z__[(k + 1) * z_dim1 + 
			1], &c__1, &p, &q);

		if (complx) {
		    drot_(&c__1, &dwork[*n + k], &c__1, &dwork[*n + k + 1], &
			    c__1, &p, &q);
		    ++k;
		    if (k < *n) {
			dlartg_(&dwork[*n + k], &dwork[*n + k + 1], &p, &q, &
				r__);
			dwork[*n + k] = r__;
			dwork[*n + k + 1] = 0.;

/*                    Transform  A. */

			i__3 = *n - nj + 1;
			drot_(&i__3, &a[k + nj * a_dim1], lda, &a[k + 1 + nj *
				 a_dim1], lda, &p, &q);
			drot_(&ni, &a[k * a_dim1 + 1], &c__1, &a[(k + 1) * 
				a_dim1 + 1], &c__1, &p, &q);

			if (k <= lp1) {

/*                       Transform B. */

			    drot_(m, &b[k + b_dim1], ldb, &b[k + 1 + b_dim1], 
				    ldb, &p, &q);
			}

/*                    Accumulate transformations. */

			drot_(n, &z__[k * z_dim1 + 1], &c__1, &z__[(k + 1) * 
				z_dim1 + 1], &c__1, &p, &q);

		    }
		}
/* L40: */
	    }

	    if (ip != indcrt) {
		mr = mr1;
		nr = nr1;
		if (ip != indcn1) {
		    indcn2 = indcrt - ip - 1;
		    mr1 = nblk[indcn2];
		    nr1 -= mr1;
		}
	    }
/* L50: */
	}

	if (! complx) {

/*           Find one column of G. */

	    dlacpy_("Full", &m1, m, &b[l + 1 + b_dim1], ldb, &dwork[irmx], m, 
		    (ftnlen)4);
	    dcopy_(&m1, &a[l + 1 + l * a_dim1], &c__1, &g[l * g_dim1 + 1], &
		    c__1);
	} else {

/*           Find two columns of G. */

	    if (lp1 < *n) {
		++lp1;
		k = l + 2;
	    } else {
		k = l + 1;
	    }
	    dlacpy_("Full", &m1, m, &b[k + b_dim1], ldb, &dwork[irmx], m, (
		    ftnlen)4);
	    dlacpy_("Full", &m1, &c__2, &a[k + l * a_dim1], lda, &g[l * 
		    g_dim1 + 1], ldg, (ftnlen)4);
	    if (k == l + 1) {
		g[l * g_dim1 + 1] -= dwork[*n + l + 1] / dwork[l] * wi[l + 1];
		g[(l + 1) * g_dim1 + 1] = g[(l + 1) * g_dim1 + 1] - wr[l + 1] 
			+ dwork[*n + l] / dwork[l] * wi[l + 1];
	    }
	}

	i__1 = *ldwork - iwrk + 1;
	mb02qd_("FreeElements", "NoPermuting", &m1, m, &nc, &toldef, &svlmax, 
		&dwork[irmx], m, &g[l * g_dim1 + 1], ldg, &y[*count], &iwork[
		1], &rank, sval, &dwork[iwrk], &i__1, info, (ftnlen)12, (
		ftnlen)11);
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,i__2);
	if (rank < m1) {
	    goto L80;
	}

	*count += (*m - m1) * nc;
	dgemm_("No transpose", "No transpose", &lp1, &nc, m, &c_b24, &b[
		b_offset], ldb, &g[l * g_dim1 + 1], ldg, &c_b26, &a[l * 
		a_dim1 + 1], lda, (ftnlen)12, (ftnlen)12);
	++l;
	--nblkcr;
	if (nblkcr == 0) {
	    --indcrt;
	    nblkcr = nblk[indcrt];
	}
	if (complx) {
	    wi[l] = -wi[l - 1];
	    ++l;
	    --nblkcr;
	    if (nblkcr == 0) {
		--indcrt;
		if (indcrt > 0) {
		    nblkcr = nblk[indcrt];
		}
	    }
	}
	mr = nblkcr;
	nr = *n - mr + 1;
	goto L30;
    }
/*     END WHILE 30 */

    if (l <= *n) {

/*        Find the remaining columns of G. */

/*        QR decomposition of the free eigenvectors. */

	i__1 = mr - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ia = l + i__ - 1;
	    mi = mr - i__ + 1;
	    dcopy_(&mi, &y[*count], &c__1, &dwork[1], &c__1);
	    *count += mi;
	    dlarfg_(&mi, &dwork[1], &dwork[2], &c__1, &r__);
	    dwork[1] = 1.;

/*           Transform A. */

	    dlarf_("Left", &mi, &mr, &dwork[1], &c__1, &r__, &a[ia + l * 
		    a_dim1], lda, &dwork[*n + 1], (ftnlen)4);
	    dlarf_("Right", n, &mi, &dwork[1], &c__1, &r__, &a[ia * a_dim1 + 
		    1], lda, &dwork[*n + 1], (ftnlen)5);

/*           Transform B. */

	    dlarf_("Left", &mi, m, &dwork[1], &c__1, &r__, &b[ia + b_dim1], 
		    ldb, &dwork[*n + 1], (ftnlen)4);

/*           Accumulate transformations. */

	    dlarf_("Right", n, &mi, &dwork[1], &c__1, &r__, &z__[ia * z_dim1 
		    + 1], ldz, &dwork[*n + 1], (ftnlen)5);
/* L60: */
	}

	i__ = 0;
/*        REPEAT */
L70:
	++i__;
	ia = l + i__ - 1;
	if (wi[ia] == 0.) {
	    dcopy_(&mr, &a[ia + l * a_dim1], lda, &g[i__ + l * g_dim1], ldg);
	    i__1 = mr - i__;
	    daxpy_(&i__1, &c_b24, &y[*count], &c__1, &g[i__ + (l + i__) * 
		    g_dim1], ldg);
	    *count = *count + mr - i__;
	    g[i__ + ia * g_dim1] -= wr[ia];
	} else {
	    dlacpy_("Full", &c__2, &mr, &a[ia + l * a_dim1], lda, &g[i__ + l *
		     g_dim1], ldg, (ftnlen)4);
	    i__1 = mr - i__ - 1;
	    daxpy_(&i__1, &c_b24, &y[*count], &c__2, &g[i__ + (l + i__ + 1) * 
		    g_dim1], ldg);
	    i__1 = mr - i__ - 1;
	    daxpy_(&i__1, &c_b24, &y[*count + 1], &c__2, &g[i__ + 1 + (l + 
		    i__ + 1) * g_dim1], ldg);
	    *count += mr - i__ - 1 << 1;
	    g[i__ + ia * g_dim1] -= wr[ia];
	    g[i__ + (ia + 1) * g_dim1] -= wi[ia];
	    g[i__ + 1 + ia * g_dim1] -= wi[ia + 1];
	    g[i__ + 1 + (ia + 1) * g_dim1] -= wr[ia + 1];
	    ++i__;
	}
	if (i__ < mr) {
	    goto L70;
	}
/*        UNTIL I.GE.MR */

	dlacpy_("Full", &mr, m, &b[l + b_dim1], ldb, &dwork[irmx], m, (ftnlen)
		4);
	i__1 = *ldwork - iwrk + 1;
	mb02qd_("FreeElements", "NoPermuting", &mr, m, &mr, &toldef, &svlmax, 
		&dwork[irmx], m, &g[l * g_dim1 + 1], ldg, &y[*count], &iwork[
		1], &rank, sval, &dwork[iwrk], &i__1, info, (ftnlen)12, (
		ftnlen)11);
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[iwrk] + iwrk - 1;
	maxwrk = max(i__1,i__2);
	if (rank < mr) {
	    goto L80;
	}

	*count += (*m - mr) * mr;
	dgemm_("No transpose", "No transpose", n, &mr, m, &c_b24, &b[b_offset]
		, ldb, &g[l * g_dim1 + 1], ldg, &c_b26, &a[l * a_dim1 + 1], 
		lda, (ftnlen)12, (ftnlen)12);
    }

/*     Transform G: */
/*     G := G * Z'. */

    dgemm_("No transpose", "Transpose", m, n, n, &c_b26, &g[g_offset], ldg, &
	    z__[z_offset], ldz, &c_b99, &dwork[1], m, (ftnlen)12, (ftnlen)9);
    dlacpy_("Full", m, n, &dwork[1], m, &g[g_offset], ldg, (ftnlen)4);
    --(*count);

    if (*n > 2) {

/*        Set the elements of A below the Hessenberg part to zero. */

	i__1 = *n - 2;
	i__2 = *n - 2;
	dlaset_("Lower", &i__1, &i__2, &c_b99, &c_b99, &a[a_dim1 + 3], lda, (
		ftnlen)5);
    }
    dwork[1] = (doublereal) maxwrk;
    return 0;

/*     Exit with INFO = 1 if the pair ( A, B ) is not controllable or */
/*     the free parameters are not set appropriately. */

L80:
    *info = 1;
    return 0;
/* *** Last line of SB01DD *** */
}
