File: slycot/src/leftover/SB01FY.f
      SUBROUTINE SB01FY( DISCR, N, M, A, LDA, B, LDB, F, LDF, V, LDV,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the inner denominator of a right-coprime factorization
C     of a system of order N, where N is either 1 or 2. Specifically,
C     given the N-by-N unstable system state matrix A and the N-by-M
C     system input matrix B, an M-by-N state-feedback matrix F and
C     an M-by-M matrix V are constructed, such that the system
C     (A + B*F, B*V, F, V) is inner.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     DISCR   LOGICAL
C             Specifies the type of system as follows:
C             = .FALSE.:  continuous-time system;
C             = .TRUE. :  discrete-time system.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A and also the number of rows of
C             the matrix B and the number of columns of the matrix F.
C             N is either 1 or 2.
C
C     M       (input) INTEGER
C             The number of columns of the matrices B and V, and also
C             the number of rows of the matrix F.  M >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             system state matrix A whose eigenvalues must have positive
C             real parts if DISCR = .FALSE. or moduli greater than unity
C             if DISCR = .TRUE..
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= N.
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             system input matrix B.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= N.
C
C     F       (output) DOUBLE PRECISION array, dimension (LDF,N)
C             The leading M-by-N part of this array contains the state-
C             feedback matrix F which assigns one eigenvalue (if N = 1)
C             or two eigenvalues (if N = 2) of the matrix A + B*F in
C             symmetric positions with respect to the imaginary axis
C             (if DISCR = .FALSE.) or the unit circle (if
C             DISCR = .TRUE.).
C
C     LDF     INTEGER
C             The leading dimension of array F.  LDF >= MAX(1,M).
C
C     V       (output) DOUBLE PRECISION array, dimension (LDV,M)
C             The leading M-by-M upper triangular part of this array
C             contains the input/output matrix V of the resulting inner
C             system in upper triangular form.
C             If DISCR = .FALSE., the resulting V is an identity matrix.
C
C     LDV     INTEGER
C             The leading dimension of array V.  LDF >= MAX(1,M).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             = 1:  if uncontrollability of the pair (A,B) is detected;
C             = 2:  if A is stable or at the stability limit;
C             = 3:  if N = 2 and A has a pair of real eigenvalues.
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center,
C     DLR Oberpfaffenhofen, July 1998.
C     Based on the RASP routine RCFID2.
C
C     REVISIONS
C
C     Nov. 1998, V. Sima, Research Institute for Informatics, Bucharest.
C     Dec. 1998, V. Sima, Katholieke Univ. Leuven, Leuven.
C     Feb. 1999, A. Varga, DLR Oberpfaffenhofen.
C
C     KEYWORDS
C
C     Coprime factorization, eigenvalue, eigenvalue assignment,
C     feedback control, pole placement, state-space model.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE, TWO, ZERO
      PARAMETER         ( ONE = 1.0D0, TWO = 2.0D0, ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      LOGICAL           DISCR
      INTEGER           INFO, LDA, LDB, LDF, LDV, M, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), F(LDF,*), V(LDV,*)
C     .. Local Scalars ..
      INTEGER           I
      DOUBLE PRECISION  CS, R11, R12, R22, SCALE, SN, TEMP
C     .. Local Arrays ..
      DOUBLE PRECISION  AT(2,2), DUMMY(2,2), U(2,2)
C     .. External Functions ..
      DOUBLE PRECISION  DLAPY2, DLAPY3
      EXTERNAL          DLAPY2, DLAPY3
C     .. External Subroutines ..
      EXTERNAL          DLARFG, DLASET, DLATZM, DROTG, DTRTRI, MA02AD,
     $                  MB04OX, SB03OY
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, SQRT
C     .. Executable Statements ..
C
C     For efficiency reasons, the parameters are not checked.
C
      INFO = 0
C
C     Compute an N-by-N upper triangular R such that R'*R = B*B' and
C     find an upper triangular matrix U in the equation
C
C     A'*U'*U + U'*U*A = R'*R if DISCR = .FALSE. or
C     A'*U'*U*A - U'*U = R'*R if DISCR = .TRUE. .
C
      CALL MA02AD( 'Full', N, M, B, LDB, F, LDF )
C
      IF( N.EQ.1 ) THEN
C
C        The N = 1 case.
C
         IF( M.GT.1 )
     $      CALL DLARFG( M, F(1,1), F(2,1), 1, TEMP )
         R11 = ABS( F(1,1) )
C
C        Make sure A is unstable or divergent and find U.
C
         IF( DISCR ) THEN
            TEMP = ABS( A(1,1) )
            IF( TEMP.LE.ONE ) THEN
               INFO = 2
               RETURN
            ELSE
               TEMP = R11 / SQRT( ( TEMP - ONE )*( TEMP + ONE ) )
            END IF
         ELSE
            IF( A(1,1).LE.ZERO ) THEN
               INFO = 2
               RETURN
            ELSE
               TEMP = R11 / SQRT( ABS( TWO*A(1,1) ) )
            END IF
         END IF
         U(1,1) = TEMP
         SCALE  = ONE
      ELSE
C
C        The N = 2 case.
C
         IF( M.GT.1 ) THEN
            CALL DLARFG( M, F(1,1), F(2,1), 1, TEMP )
            CALL DLATZM( 'Left', M, N-1, F(2,1), 1, TEMP, F(1,2),
     $                   F(2,2), LDF, V )
         END IF
         R11 = F(1,1)
         R12 = F(1,2)
         IF( M.GT.2 )
     $      CALL DLARFG( M-1, F(2,2), F(3,2), 1, TEMP )
         IF( M.EQ.1 ) THEN
            R22 = ZERO
         ELSE
            R22 = F(2,2)
         END IF
         AT(1,1) = A(1,1)
         AT(1,2) = A(2,1)
         AT(2,1) = A(1,2)
         AT(2,2) = A(2,2)
         U(1,1)  = R11
         U(1,2)  = R12
         U(2,2)  = R22
         CALL SB03OY( DISCR, .FALSE., -1, AT, 2, U, 2, DUMMY, 2,
     $                SCALE, INFO )
         IF( INFO.NE.0 ) THEN
            IF( INFO.NE.4 ) THEN
               INFO = 2
            ELSE
               INFO = 3
            END IF
            RETURN
         END IF
      END IF
C
C     Check the controllability of the pair (A,B).
C
C     Warning. Only an exact controllability check is performed.
C              If the pair (A,B) is nearly uncontrollable, then
C              the computed results may be inaccurate.
C
      DO 10 I = 1, N
         IF( U(I,I).EQ.ZERO ) THEN
            INFO = 1
            RETURN
         END IF
   10 CONTINUE
C
C     Set V = I.
C
      CALL DLASET( 'Upper', M, M, ZERO, ONE, V, LDV )
C
      IF( DISCR ) THEN
C
C        Compute an upper triangular matrix V such that
C                                 -1
C        V*V' = (I+B'*inv(U'*U)*B)  .
C
C        First compute F = B'*inv(U) and the Cholesky factorization
C        of I + F*F'.
C
         DO 20 I = 1, M
            F(I,1) = B(1,I)/U(1,1)*SCALE
   20    CONTINUE
         IF( N.EQ.2 ) THEN
            DO 30 I = 1, M
               F(I,2) = ( B(2,I) - F(I,1)*U(1,2) )/U(2,2)*SCALE
   30       CONTINUE
            CALL MB04OX( M, V, LDV, F(1,2), 1 )
         END IF
         CALL MB04OX( M, V, LDV, F(1,1), 1 )
         CALL DTRTRI( 'Upper', 'NonUnit', M, V, LDV, INFO )
      END IF
C
C     Compute the feedback matrix F as:
C
C     1)   If DISCR = .FALSE.
C
C             F = -B'*inv(U'*U);
C
C     2)   If DISCR = .TRUE.
C                                -1
C             F = -B'*(U'*U+B*B')  *A.
C
      IF( N.EQ.1 ) THEN
         IF( DISCR ) THEN
            TEMP = -A(1,1)
            R11  = DLAPY2( U(1,1), R11 )
            DO 40 I = 1, M
               F(I,1) = ( ( B(1,I)/R11 )/R11 )*TEMP
   40       CONTINUE
         ELSE
            R11 = U(1,1)
            DO 50 I = 1, M
               F(I,1) = -( ( B(1,I)/R11 )/R11 )
   50       CONTINUE
         END IF
      ELSE
C
C        Set R = U  if DISCR = .FALSE. or compute the Cholesky
C        factorization of R'*R = U'*U+B*B' if DISCR = .TRUE..
C
         IF( DISCR ) THEN
            TEMP = U(1,1)
            CALL DROTG( R11, TEMP, CS, SN )
            TEMP = -SN*R12 + CS*U(1,2)
            R12  =  CS*R12 + SN*U(1,2)
            R22  = DLAPY3( R22, TEMP, U(2,2) )
         ELSE
            R11 = U(1,1)
            R12 = U(1,2)
            R22 = U(2,2)
         END IF
C
C        Compute F = -B'*inv(R'*R).
C
         DO 60 I = 1, M
            F(I,1) = -B(1,I)/R11
            F(I,2) = -( B(2,I) + F(I,1)*R12 )/R22
            F(I,2) =  F(I,2)/R22
            F(I,1) =  ( F(I,1) - F(I,2)*R12 )/R11
   60    CONTINUE
         IF( DISCR ) THEN
C
C           Compute F <-- F*A.
C
            DO 70 I = 1, M
               TEMP   = F(I,1)*A(1,1) + F(I,2)*A(2,1)
               F(I,2) = F(I,1)*A(1,2) + F(I,2)*A(2,2)
               F(I,1) = TEMP
   70       CONTINUE
         END IF
      END IF
C
      RETURN
C *** Last line of SB01FY ***
      END

File: slycot/src/SB01FY.c
/* Subroutine */ int sb01fy_(logical *discr, integer *n, integer *m, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	f, integer *ldf, doublereal *v, integer *ldv, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, f_dim1, f_offset, v_dim1, 
	    v_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal u[4]	/* was [2][2] */, r11, r12, cs, r22, at[4]	
	    /* was [2][2] */, sn, temp;
    extern /* Subroutine */ int ma02ad_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen);
    static doublereal scale;
    extern /* Subroutine */ int mb04ox_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), drotg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *), sb03oy_(logical *, logical *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    static doublereal dummy[4]	/* was [2][2] */;
    extern doublereal dlapy2_(doublereal *, doublereal *), dlapy3_(doublereal 
	    *, doublereal *, doublereal *);
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *), dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    dlatzm_(char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     ftnlen), dtrtri_(char *, char *, integer *, doublereal *, 
	    integer *, integer *, ftnlen, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the inner denominator of a right-coprime factorization */
/*     of a system of order N, where N is either 1 or 2. Specifically, */
/*     given the N-by-N unstable system state matrix A and the N-by-M */
/*     system input matrix B, an M-by-N state-feedback matrix F and */
/*     an M-by-M matrix V are constructed, such that the system */
/*     (A + B*F, B*V, F, V) is inner. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     DISCR   LOGICAL */
/*             Specifies the type of system as follows: */
/*             = .FALSE.:  continuous-time system; */
/*             = .TRUE. :  discrete-time system. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A and also the number of rows of */
/*             the matrix B and the number of columns of the matrix F. */
/*             N is either 1 or 2. */

/*     M       (input) INTEGER */
/*             The number of columns of the matrices B and V, and also */
/*             the number of rows of the matrix F.  M >= 0. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain the */
/*             system state matrix A whose eigenvalues must have positive */
/*             real parts if DISCR = .FALSE. or moduli greater than unity */
/*             if DISCR = .TRUE.. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= N. */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain the */
/*             system input matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= N. */

/*     F       (output) DOUBLE PRECISION array, dimension (LDF,N) */
/*             The leading M-by-N part of this array contains the state- */
/*             feedback matrix F which assigns one eigenvalue (if N = 1) */
/*             or two eigenvalues (if N = 2) of the matrix A + B*F in */
/*             symmetric positions with respect to the imaginary axis */
/*             (if DISCR = .FALSE.) or the unit circle (if */
/*             DISCR = .TRUE.). */

/*     LDF     INTEGER */
/*             The leading dimension of array F.  LDF >= MAX(1,M). */

/*     V       (output) DOUBLE PRECISION array, dimension (LDV,M) */
/*             The leading M-by-M upper triangular part of this array */
/*             contains the input/output matrix V of the resulting inner */
/*             system in upper triangular form. */
/*             If DISCR = .FALSE., the resulting V is an identity matrix. */

/*     LDV     INTEGER */
/*             The leading dimension of array V.  LDF >= MAX(1,M). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             = 1:  if uncontrollability of the pair (A,B) is detected; */
/*             = 2:  if A is stable or at the stability limit; */
/*             = 3:  if N = 2 and A has a pair of real eigenvalues. */

/*     CONTRIBUTOR */

/*     A. Varga, German Aerospace Center, */
/*     DLR Oberpfaffenhofen, July 1998. */
/*     Based on the RASP routine RCFID2. */

/*     REVISIONS */

/*     Nov. 1998, V. Sima, Research Institute for Informatics, Bucharest. */
/*     Dec. 1998, V. Sima, Katholieke Univ. Leuven, Leuven. */
/*     Feb. 1999, A. Varga, DLR Oberpfaffenhofen. */

/*     KEYWORDS */

/*     Coprime factorization, eigenvalue, eigenvalue assignment, */
/*     feedback control, pole placement, state-space model. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     For efficiency reasons, the parameters are not checked. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;

    /* Function Body */
    *info = 0;

/*     Compute an N-by-N upper triangular R such that R'*R = B*B' and */
/*     find an upper triangular matrix U in the equation */

/*     A'*U'*U + U'*U*A = R'*R if DISCR = .FALSE. or */
/*     A'*U'*U*A - U'*U = R'*R if DISCR = .TRUE. . */

    ma02ad_("Full", n, m, &b[b_offset], ldb, &f[f_offset], ldf, (ftnlen)4);

    if (*n == 1) {

/*        The N = 1 case. */

	if (*m > 1) {
	    dlarfg_(m, &f[f_dim1 + 1], &f[f_dim1 + 2], &c__1, &temp);
	}
	r11 = (d__1 = f[f_dim1 + 1], abs(d__1));

/*        Make sure A is unstable or divergent and find U. */

	if (*discr) {
	    temp = (d__1 = a[a_dim1 + 1], abs(d__1));
	    if (temp <= 1.) {
		*info = 2;
		return 0;
	    } else {
		temp = r11 / sqrt((temp - 1.) * (temp + 1.));
	    }
	} else {
	    if (a[a_dim1 + 1] <= 0.) {
		*info = 2;
		return 0;
	    } else {
		temp = r11 / sqrt((d__1 = a[a_dim1 + 1] * 2., abs(d__1)));
	    }
	}
	u[0] = temp;
	scale = 1.;
    } else {

/*        The N = 2 case. */

	if (*m > 1) {
	    dlarfg_(m, &f[f_dim1 + 1], &f[f_dim1 + 2], &c__1, &temp);
	    i__1 = *n - 1;
	    dlatzm_("Left", m, &i__1, &f[f_dim1 + 2], &c__1, &temp, &f[(
		    f_dim1 << 1) + 1], &f[(f_dim1 << 1) + 2], ldf, &v[
		    v_offset], (ftnlen)4);
	}
	r11 = f[f_dim1 + 1];
	r12 = f[(f_dim1 << 1) + 1];
	if (*m > 2) {
	    i__1 = *m - 1;
	    dlarfg_(&i__1, &f[(f_dim1 << 1) + 2], &f[(f_dim1 << 1) + 3], &
		    c__1, &temp);
	}
	if (*m == 1) {
	    r22 = 0.;
	} else {
	    r22 = f[(f_dim1 << 1) + 2];
	}
	at[0] = a[a_dim1 + 1];
	at[2] = a[a_dim1 + 2];
	at[1] = a[(a_dim1 << 1) + 1];
	at[3] = a[(a_dim1 << 1) + 2];
	u[0] = r11;
	u[2] = r12;
	u[3] = r22;
	sb03oy_(discr, &c_false, &c_n1, at, &c__2, u, &c__2, dummy, &c__2, &
		scale, info);
	if (*info != 0) {
	    if (*info != 4) {
		*info = 2;
	    } else {
		*info = 3;
	    }
	    return 0;
	}
    }

/*     Check the controllability of the pair (A,B). */

/*     Warning. Only an exact controllability check is performed. */
/*              If the pair (A,B) is nearly uncontrollable, then */
/*              the computed results may be inaccurate. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (u[i__ + (i__ << 1) - 3] == 0.) {
	    *info = 1;
	    return 0;
	}
/* L10: */
    }

/*     Set V = I. */

    dlaset_("Upper", m, m, &c_b15, &c_b16, &v[v_offset], ldv, (ftnlen)5);

    if (*discr) {

/*        Compute an upper triangular matrix V such that */
/*                                 -1 */
/*        V*V' = (I+B'*inv(U'*U)*B)  . */

/*        First compute F = B'*inv(U) and the Cholesky factorization */
/*        of I + F*F'. */

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    f[i__ + f_dim1] = b[i__ * b_dim1 + 1] / u[0] * scale;
/* L20: */
	}
	if (*n == 2) {
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		f[i__ + (f_dim1 << 1)] = (b[i__ * b_dim1 + 2] - f[i__ + 
			f_dim1] * u[2]) / u[3] * scale;
/* L30: */
	    }
	    mb04ox_(m, &v[v_offset], ldv, &f[(f_dim1 << 1) + 1], &c__1);
	}
	mb04ox_(m, &v[v_offset], ldv, &f[f_dim1 + 1], &c__1);
	dtrtri_("Upper", "NonUnit", m, &v[v_offset], ldv, info, (ftnlen)5, (
		ftnlen)7);
    }

/*     Compute the feedback matrix F as: */

/*     1)   If DISCR = .FALSE. */

/*             F = -B'*inv(U'*U); */

/*     2)   If DISCR = .TRUE. */
/*                                -1 */
/*             F = -B'*(U'*U+B*B')  *A. */

    if (*n == 1) {
	if (*discr) {
	    temp = -a[a_dim1 + 1];
	    r11 = dlapy2_(u, &r11);
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		f[i__ + f_dim1] = b[i__ * b_dim1 + 1] / r11 / r11 * temp;
/* L40: */
	    }
	} else {
	    r11 = u[0];
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		f[i__ + f_dim1] = -(b[i__ * b_dim1 + 1] / r11 / r11);
/* L50: */
	    }
	}
    } else {

/*        Set R = U  if DISCR = .FALSE. or compute the Cholesky */
/*        factorization of R'*R = U'*U+B*B' if DISCR = .TRUE.. */

	if (*discr) {
	    temp = u[0];
	    drotg_(&r11, &temp, &cs, &sn);
	    temp = -sn * r12 + cs * u[2];
	    r12 = cs * r12 + sn * u[2];
	    r22 = dlapy3_(&r22, &temp, &u[3]);
	} else {
	    r11 = u[0];
	    r12 = u[2];
	    r22 = u[3];
	}

/*        Compute F = -B'*inv(R'*R). */

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    f[i__ + f_dim1] = -b[i__ * b_dim1 + 1] / r11;
	    f[i__ + (f_dim1 << 1)] = -(b[i__ * b_dim1 + 2] + f[i__ + f_dim1] *
		     r12) / r22;
	    f[i__ + (f_dim1 << 1)] /= r22;
	    f[i__ + f_dim1] = (f[i__ + f_dim1] - f[i__ + (f_dim1 << 1)] * r12)
		     / r11;
/* L60: */
	}
	if (*discr) {

/*           Compute F <-- F*A. */

	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		temp = f[i__ + f_dim1] * a[a_dim1 + 1] + f[i__ + (f_dim1 << 1)
			] * a[a_dim1 + 2];
		f[i__ + (f_dim1 << 1)] = f[i__ + f_dim1] * a[(a_dim1 << 1) + 
			1] + f[i__ + (f_dim1 << 1)] * a[(a_dim1 << 1) + 2];
		f[i__ + f_dim1] = temp;
/* L70: */
	    }
	}
    }

    return 0;
/* *** Last line of SB01FY *** */
}
