File: slycot/src/SB02MD.f
C     Test the input scalar arguments.
C
      IF( .NOT.DISCR .AND. .NOT.LSAME( DICO, 'C' ) ) THEN
         INFO = -1
      ELSE IF( DISCR ) THEN
         IF( .NOT.LHINV .AND. .NOT.LSAME( HINV, 'I' ) )
     $      INFO = -2
      END IF
      IF( .NOT.LUPLO .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -3
      ELSE IF( .NOT.LSCAL .AND. .NOT.LSAME( SCAL, 'N' ) ) THEN
         INFO = -4
      ELSE IF( .NOT.LSORT .AND. .NOT.LSAME( SORT, 'U' ) ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDG.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( LDS.LT.MAX( 1, N2 ) ) THEN
         INFO = -17
      ELSE IF( LDU.LT.MAX( 1, N2 ) ) THEN
         INFO = -19
      ELSE IF( ( .NOT.DISCR .AND. LDWORK.LT.MAX( 2, 6*N ) ) .OR.
     $         (      DISCR .AND. LDWORK.LT.MAX( 3, 6*N ) ) ) THEN
         INFO = -22
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB02MD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         RCOND = ONE
         DWORK(1) = ONE
         DWORK(2) = ONE
         IF ( DISCR ) DWORK(3) = ONE
         RETURN
      END IF
C
      IF ( LSCAL ) THEN
C
C        Compute the norms of the matrices Q and G.
C
         QNORM = DLANSY( '1-norm', UPLO, N, Q, LDQ, DWORK )
         GNORM = DLANSY( '1-norm', UPLO, N, G, LDG, DWORK )
      END IF
C
C     Initialise the Hamiltonian or symplectic matrix associated with
C     the problem.
C     Workspace:  need   1          if DICO = 'C';
C                        max(2,4*N) if DICO = 'D';
C                 prefer larger if DICO = 'D'.
C
      CALL SB02MU( DICO, HINV, UPLO, N, A, LDA, G, LDG, Q, LDQ, S, LDS,
     $             IWORK, DWORK, LDWORK, INFO )
      IF ( INFO.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
C
      WRKOPT = DWORK(1)
      IF ( DISCR ) RCONDA = DWORK(2)
C
      ISCL = 0
      IF ( LSCAL ) THEN
C
C        Scale the Hamiltonian or symplectic matrix.
C
         IF( QNORM.GT.GNORM .AND. GNORM.GT.ZERO ) THEN
            CALL DLASCL( 'G', 0, 0, QNORM, GNORM, N, N, S(NP1,1), N2,
     $                   IERR )
            CALL DLASCL( 'G', 0, 0, GNORM, QNORM, N, N, S(1,NP1), N2,
     $                   IERR )
            ISCL = 1
         END IF
      END IF
C
C     Find the ordered Schur factorization of S,   S = U*H*U'.
C     Workspace:  need   6*N;
C                 prefer larger.
C
      IF ( .NOT.DISCR ) THEN
         IF ( LSORT ) THEN
            CALL DGEES( 'Vectors', 'Sorted', SB02MV, N2, S, LDS, NROT,
     $                  WR, WI, U, LDU, DWORK, LDWORK, BWORK, INFO )
         ELSE
            CALL DGEES( 'Vectors', 'Sorted', SB02MR, N2, S, LDS, NROT,
     $                  WR, WI, U, LDU, DWORK, LDWORK, BWORK, INFO )
         END IF
      ELSE
         IF ( LSORT ) THEN
            CALL DGEES( 'Vectors', 'Sorted', SB02MW, N2, S, LDS, NROT,
     $                  WR, WI, U, LDU, DWORK, LDWORK, BWORK, INFO )
         ELSE
            CALL DGEES( 'Vectors', 'Sorted', SB02MS, N2, S, LDS, NROT,
     $                  WR, WI, U, LDU, DWORK, LDWORK, BWORK, INFO )
         END IF
         IF ( LHINV ) THEN
            CALL DSWAP( N, WR, 1, WR(NP1), 1 )
            CALL DSWAP( N, WI, 1, WI(NP1), 1 )
         END IF
      END IF
      IF ( INFO.GT.N2 ) THEN
         INFO = 3
      ELSE IF ( INFO.GT.0 ) THEN
         INFO = 2
      ELSE IF ( NROT.NE.N ) THEN
         INFO = 4
      END IF
      IF ( INFO.NE.0 )
     $   RETURN
C
      WRKOPT = MAX( WRKOPT, DWORK(1) )
C
C     Check if U(1,1) is singular.  Use the (2,1) block of S as a
C     workspace for factoring U(1,1).
C
      UNORM = DLANGE( '1-norm', N, N, U, LDU, DWORK )
C
      CALL DLACPY( 'Full', N, N, U, LDU, S(NP1,1), LDS )
      CALL DGETRF( N, N, S(NP1,1), LDS, IWORK, INFO )
C
      IF ( INFO.GT.0 ) THEN
C
C        Singular matrix.  Set INFO and RCOND for error return.
C
         INFO  = 5
         RCOND = ZERO
         GO TO 100
      END IF
C
C     Estimate the reciprocal condition of U(1,1).
C     Workspace: 6*N.
C
      CALL DGECON( '1-norm', N, S(NP1,1), LDS, UNORM, RCOND,
     $             DWORK, IWORK(NP1), INFO )
C
      IF ( RCOND.LT.DLAMCH( 'Epsilon' ) ) THEN
C
C        Nearly singular matrix.  Set INFO for error return.
C
         INFO = 5
         RETURN
      END IF
C
C     Transpose U(2,1) in Q and compute the solution.
C
      DO 60 I = 1, N
         CALL DCOPY( N, U(NP1,I), 1, Q(I,1), LDQ )
   60 CONTINUE
C
      CALL DGETRS( 'Transpose', N, N, S(NP1,1), LDS, IWORK, Q, LDQ,
     $             INFO )
C
C     Set S(2,1) to zero.
C
      CALL DLASET( 'Full', N, N, ZERO, ZERO, S(NP1,1), LDS )
C
C     Make sure the solution matrix X is symmetric.
C
      DO 80 I = 1, N - 1
         CALL DAXPY( N-I, ONE, Q(I,I+1), LDQ, Q(I+1,I), 1 )
         CALL DSCAL( N-I, HALF, Q(I+1,I), 1 )
         CALL DCOPY( N-I, Q(I+1,I), 1, Q(I,I+1), LDQ )
   80 CONTINUE
C
      IF( LSCAL ) THEN
C
C        Undo scaling for the solution matrix.
C
         IF( ISCL.EQ.1 )
     $      CALL DLASCL( 'G', 0, 0, GNORM, QNORM, N, N, Q, LDQ, IERR )
      END IF
C
C     Set the optimal workspace, the scaling factor, and reciprocal
C     condition number (if any).
C
      DWORK(1) = WRKOPT
  100 CONTINUE
      IF( ISCL.EQ.1 ) THEN
         DWORK(2) = QNORM / GNORM
      ELSE
         DWORK(2) = ONE
      END IF
      IF ( DISCR ) DWORK(3) = RCONDA
C
      RETURN
C *** Last line of SB02MD ***
      END

File: slycot/src/SB02MD.c
/*     Test the input scalar arguments. */

    if (! discr && ! lsame_(dico, "C", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (discr) {
	if (! lhinv && ! lsame_(hinv, "I", (ftnlen)1, (ftnlen)1)) {
	    *info = -2;
	}
    }
    if (! luplo && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
	*info = -3;
    } else if (! lscal && ! lsame_(scal, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -4;
    } else if (! lsort && ! lsame_(sort, "U", (ftnlen)1, (ftnlen)1)) {
	*info = -5;
    } else if (*n < 0) {
	*info = -6;
    } else if (*lda < max(1,*n)) {
	*info = -8;
    } else if (*ldg < max(1,*n)) {
	*info = -10;
    } else if (*ldq < max(1,*n)) {
	*info = -12;
    } else if (*lds < max(1,n2)) {
	*info = -17;
    } else if (*ldu < max(1,n2)) {
	*info = -19;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = 2, i__2 = *n * 6;
/* Computing MAX */
	i__3 = 3, i__4 = *n * 6;
	if (! discr && *ldwork < max(i__1,i__2) || discr && *ldwork < max(
		i__3,i__4)) {
	    *info = -22;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB02MD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	*rcond = 1.;
	dwork[1] = 1.;
	dwork[2] = 1.;
	if (discr) {
	    dwork[3] = 1.;
	}
	return 0;
    }

    if (lscal) {

/*        Compute the norms of the matrices Q and G. */

	qnorm = dlansy_("1-norm", uplo, n, &q[q_offset], ldq, &dwork[1], (
		ftnlen)6, (ftnlen)1);
	gnorm = dlansy_("1-norm", uplo, n, &g[g_offset], ldg, &dwork[1], (
		ftnlen)6, (ftnlen)1);
    }

/*     Initialise the Hamiltonian or symplectic matrix associated with */
/*     the problem. */
/*     Workspace:  need   1          if DICO = 'C'; */
/*                        max(2,4*N) if DICO = 'D'; */
/*                 prefer larger if DICO = 'D'. */

    sb02mu_(dico, hinv, uplo, n, &a[a_offset], lda, &g[g_offset], ldg, &q[
	    q_offset], ldq, &s[s_offset], lds, &iwork[1], &dwork[1], ldwork, 
	    info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (*info != 0) {
	*info = 1;
	return 0;
    }

    wrkopt = dwork[1];
    if (discr) {
	rconda = dwork[2];
    }

    iscl = 0;
    if (lscal) {

/*        Scale the Hamiltonian or symplectic matrix. */

	if (qnorm > gnorm && gnorm > 0.) {
	    dlascl_("G", &c__0, &c__0, &qnorm, &gnorm, n, n, &s[np1 + s_dim1],
		     &n2, &ierr, (ftnlen)1);
	    dlascl_("G", &c__0, &c__0, &gnorm, &qnorm, n, n, &s[np1 * s_dim1 
		    + 1], &n2, &ierr, (ftnlen)1);
	    iscl = 1;
	}
    }

/*     Find the ordered Schur factorization of S,   S = U*H*U'. */
/*     Workspace:  need   6*N; */
/*                 prefer larger. */

    if (! discr) {
	if (lsort) {
	    dgees_("Vectors", "Sorted", (L_fp)sb02mv_, &n2, &s[s_offset], lds,
		     &nrot, &wr[1], &wi[1], &u[u_offset], ldu, &dwork[1], 
		    ldwork, &bwork[1], info, (ftnlen)7, (ftnlen)6);
	} else {
	    dgees_("Vectors", "Sorted", (L_fp)sb02mr_, &n2, &s[s_offset], lds,
		     &nrot, &wr[1], &wi[1], &u[u_offset], ldu, &dwork[1], 
		    ldwork, &bwork[1], info, (ftnlen)7, (ftnlen)6);
	}
    } else {
	if (lsort) {
	    dgees_("Vectors", "Sorted", (L_fp)sb02mw_, &n2, &s[s_offset], lds,
		     &nrot, &wr[1], &wi[1], &u[u_offset], ldu, &dwork[1], 
		    ldwork, &bwork[1], info, (ftnlen)7, (ftnlen)6);
	} else {
	    dgees_("Vectors", "Sorted", (L_fp)sb02ms_, &n2, &s[s_offset], lds,
		     &nrot, &wr[1], &wi[1], &u[u_offset], ldu, &dwork[1], 
		    ldwork, &bwork[1], info, (ftnlen)7, (ftnlen)6);
	}
	if (lhinv) {
	    dswap_(n, &wr[1], &c__1, &wr[np1], &c__1);
	    dswap_(n, &wi[1], &c__1, &wi[np1], &c__1);
	}
    }
    if (*info > n2) {
	*info = 3;
    } else if (*info > 0) {
	*info = 2;
    } else if (nrot != *n) {
	*info = 4;
    }
    if (*info != 0) {
	return 0;
    }

    wrkopt = max(wrkopt,dwork[1]);

/*     Check if U(1,1) is singular.  Use the (2,1) block of S as a */
/*     workspace for factoring U(1,1). */

    unorm = dlange_("1-norm", n, n, &u[u_offset], ldu, &dwork[1], (ftnlen)6);

    dlacpy_("Full", n, n, &u[u_offset], ldu, &s[np1 + s_dim1], lds, (ftnlen)4)
	    ;
    dgetrf_(n, n, &s[np1 + s_dim1], lds, &iwork[1], info);

    if (*info > 0) {

/*        Singular matrix.  Set INFO and RCOND for error return. */

	*info = 5;
	*rcond = 0.;
	goto L100;
    }

/*     Estimate the reciprocal condition of U(1,1). */
/*     Workspace: 6*N. */

    dgecon_("1-norm", n, &s[np1 + s_dim1], lds, &unorm, rcond, &dwork[1], &
	    iwork[np1], info, (ftnlen)6);

    if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {

/*        Nearly singular matrix.  Set INFO for error return. */

	*info = 5;
	return 0;
    }

/*     Transpose U(2,1) in Q and compute the solution. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dcopy_(n, &u[np1 + i__ * u_dim1], &c__1, &q[i__ + q_dim1], ldq);
/* L60: */
    }

    dgetrs_("Transpose", n, n, &s[np1 + s_dim1], lds, &iwork[1], &q[q_offset],
	     ldq, info, (ftnlen)9);

/*     Set S(2,1) to zero. */

    dlaset_("Full", n, n, &c_b42, &c_b42, &s[np1 + s_dim1], lds, (ftnlen)4);

/*     Make sure the solution matrix X is symmetric. */

    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n - i__;
	daxpy_(&i__2, &c_b45, &q[i__ + (i__ + 1) * q_dim1], ldq, &q[i__ + 1 + 
		i__ * q_dim1], &c__1);
	i__2 = *n - i__;
	dscal_(&i__2, &c_b47, &q[i__ + 1 + i__ * q_dim1], &c__1);
	i__2 = *n - i__;
	dcopy_(&i__2, &q[i__ + 1 + i__ * q_dim1], &c__1, &q[i__ + (i__ + 1) * 
		q_dim1], ldq);
/* L80: */
    }

    if (lscal) {

/*        Undo scaling for the solution matrix. */

	if (iscl == 1) {
	    dlascl_("G", &c__0, &c__0, &gnorm, &qnorm, n, n, &q[q_offset], 
		    ldq, &ierr, (ftnlen)1);
	}
    }

/*     Set the optimal workspace, the scaling factor, and reciprocal */
/*     condition number (if any). */

    dwork[1] = wrkopt;
L100:
    if (iscl == 1) {
	dwork[2] = qnorm / gnorm;
    } else {
	dwork[2] = 1.;
    }
    if (discr) {
	dwork[3] = rconda;
    }

    return 0;
/* *** Last line of SB02MD *** */
}
