File: slycot/src/leftover/SB02ND.f
      SUBROUTINE SB02ND( DICO, FACT, UPLO, JOBL, N, M, P, A, LDA, B,
     $                   LDB, R, LDR, IPIV, L, LDL, X, LDX, RNORM, F,
     $                   LDF, OUFACT, IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the optimal feedback matrix F for the problem of
C     optimal control given by
C
C                        -1
C          F = (R + B'XB)  (B'XA + L')                           (1)
C
C     in the discrete-time case and
C
C               -1
C          F = R  (B'X + L')                                     (2)
C
C     in the continuous-time case, where A, B and L are N-by-N, N-by-M
C     and N-by-M matrices respectively; R and X are M-by-M and N-by-N
C     symmetric matrices respectively.
C
C     Optionally, matrix R may be specified in a factored form, and L
C     may be zero.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     DICO    CHARACTER*1
C             Specifies the equation from which F is to be determined,
C             as follows:
C             = 'D':  Equation (1), discrete-time case;
C             = 'C':  Equation (2), continuous-time case.
C
C     FACT    CHARACTER*1
C             Specifies how the matrix R is given (factored or not), as
C             follows:
C             = 'N':  Array R contains the matrix R;
C             = 'D':  Array R contains a P-by-M matrix D, where R = D'D;
C             = 'C':  Array R contains the Cholesky factor of R;
C             = 'U':  Array R contains the symmetric indefinite UdU' or
C                     LdL' factorization of R. This option is not
C                     available for DICO = 'D'.
C
C     UPLO    CHARACTER*1
C             Specifies which triangle of the possibly factored matrix R
C             (or R + B'XB, on exit) is or should be stored, as follows:
C             = 'U':  Upper triangle is stored;
C             = 'L':  Lower triangle is stored.
C
C     JOBL    CHARACTER*1
C             Specifies whether or not the matrix L is zero, as follows:
C             = 'Z':  L is zero;
C             = 'N':  L is nonzero.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrices A and X.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs.  P >= 0.
C             This parameter must be specified only for FACT = 'D'.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             If DICO = 'D', the leading N-by-N part of this array must
C             contain the state matrix A of the system.
C             If DICO = 'C', this array is not referenced.
C
C     LDA     INTEGER
C             The leading dimension of array A.
C             LDA >= MAX(1,N) if DICO = 'D';
C             LDA >= 1        if DICO = 'C'.
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             input matrix B of the system.
C             If DICO = 'D' and FACT = 'D' or 'C', the contents of this
C             array is destroyed.
C             Otherwise, B is unchanged on exit.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     R       (input/output) DOUBLE PRECISION array, dimension (LDR,M)
C             On entry, if FACT = 'N', the leading M-by-M upper
C             triangular part (if UPLO = 'U') or lower triangular part
C             (if UPLO = 'L') of this array must contain the upper
C             triangular part or lower triangular part, respectively,
C             of the symmetric input weighting matrix R.
C             On entry, if FACT = 'D', the leading P-by-M part of this
C             array must contain the direct transmission matrix D of the
C             system.
C             On entry, if FACT = 'C', the leading M-by-M upper
C             triangular part (if UPLO = 'U') or lower triangular part
C             (if UPLO = 'L') of this array must contain the Cholesky
C             factor of the positive definite input weighting matrix R
C             (as produced by LAPACK routine DPOTRF).
C             On entry, if DICO = 'C' and FACT = 'U', the leading M-by-M
C             upper triangular part (if UPLO = 'U') or lower triangular
C             part (if UPLO = 'L') of this array must contain the
C             factors of the UdU' or LdL' factorization, respectively,
C             of the symmetric indefinite input weighting matrix R (as
C             produced by LAPACK routine DSYTRF).
C             The stricly lower triangular part (if UPLO = 'U') or
C             stricly upper triangular part (if UPLO = 'L') of this
C             array is used as workspace.
C             On exit, if OUFACT(1) = 1, and INFO = 0 (or INFO = M+1),
C             the leading M-by-M upper triangular part (if UPLO = 'U')
C             or lower triangular part (if UPLO = 'L') of this array
C             contains the Cholesky factor of the given input weighting
C             matrix (for DICO = 'C'), or that of the matrix R + B'XB
C             (for DICO = 'D').
C             On exit, if OUFACT(1) = 2, and INFO = 0 (or INFO = M+1),
C             the leading M-by-M upper triangular part (if UPLO = 'U')
C             or lower triangular part (if UPLO = 'L') of this array
C             contains the factors of the UdU' or LdL' factorization,
C             respectively, of the given input weighting matrix
C             (for DICO = 'C'), or that of the matrix R + B'XB
C             (for DICO = 'D').
C             On exit R is unchanged if FACT = 'U'.
C
C     LDR     INTEGER.
C             The leading dimension of the array R.
C             LDR >= MAX(1,M)   if FACT <> 'D';
C             LDR >= MAX(1,M,P) if FACT =  'D'.
C
C     IPIV    (input/output) INTEGER array, dimension (M)
C             On entry, if FACT = 'U', this array must contain details
C             of the interchanges performed and the block structure of
C             the d factor in the UdU' or LdL' factorization of matrix R
C             (as produced by LAPACK routine DSYTRF).
C             On exit, if OUFACT(1) = 2, this array contains details of
C             the interchanges performed and the block structure of the
C             d factor in the UdU' or LdL' factorization of matrix R (or
C             D'D) or R + B'XB (or D'D + B'XB), as produced by LAPACK
C             routine DSYTRF.
C             This array is not referenced for DICO = 'D' or FACT = 'D',
C             or 'C'.
C
C     L       (input) DOUBLE PRECISION array, dimension (LDL,M)
C             If JOBL = 'N', the leading N-by-M part of this array must
C             contain the cross weighting matrix L.
C             If JOBL = 'Z', this array is not referenced.
C
C     LDL     INTEGER
C             The leading dimension of array L.
C             LDL >= MAX(1,N) if JOBL = 'N';
C             LDL >= 1        if JOBL = 'Z'.
C
C     X       (input/output) DOUBLE PRECISION array, dimension (LDX,N)
C             On entry, the leading N-by-N part of this array must
C             contain the solution matrix X of the algebraic Riccati
C             equation as produced by SLICOT Library routines SB02MD or
C             SB02OD. Matrix X is assumed non-negative definite.
C             On exit, if DICO = 'D', FACT = 'D' or 'C', OUFACT(2) = 1,
C             and INFO = 0, the N-by-N upper triangular part of this
C             array contains the Cholesky factor of the given matrix X,
C             which is found to be positive definite.
C             On exit, if DICO = 'D', FACT = 'D' or 'C', OUFACT(2) = 2,
C             and INFO = 0, the leading N-by-N part of this array
C             contains the matrix of orthonormal eigenvectors of X.
C             On exit X is unchanged if DICO = 'C' or FACT = 'N'.
C
C     LDX     INTEGER
C             The leading dimension of array X.  LDX >= MAX(1,N).
C
C     RNORM   (input) DOUBLE PRECISION
C             If FACT = 'U', this parameter must contain the 1-norm of
C             the original matrix R (before factoring it).
C             Otherwise, this parameter is not used.
C
C     F       (output) DOUBLE PRECISION array, dimension (LDF,N)
C             The leading M-by-N part of this array contains the
C             optimal feedback matrix F.
C
C     LDF     INTEGER
C             The leading dimension of array F.  LDF >= MAX(1,M).
C
C     OUFACT  (output) INTEGER array, dimension (2)
C             Information about the factorization finally used.
C             OUFACT(1) = 1:  Cholesky factorization of R (or R + B'XB)
C                             has been used;
C             OUFACT(1) = 2:  UdU' (if UPLO = 'U') or LdL' (if UPLO =
C                             'L') factorization of R (or R + B'XB)
C                             has been used;
C             OUFACT(2) = 1:  Cholesky factorization of X has been used;
C             OUFACT(2) = 2:  Spectral factorization of X has been used.
C             The value of OUFACT(2) is not set for DICO = 'C' or for
C             DICO = 'D' and FACT = 'N'.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (M)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK, and DWORK(2) contains the reciprocal condition
C             number of the matrix R (for DICO = 'C') or of R + B'XB
C             (for DICO = 'D').
C             If on exit INFO = 0, and OUFACT(2) = 2, then DWORK(3),...,
C             DWORK(N+2) contain the eigenvalues of X, in ascending
C             order.
C
C     LDWORK  INTEGER
C             Dimension of working array DWORK.
C             LDWORK >= max(2,3*M)         if FACT = 'N';
C             LDWORK >= max(2,2*M)         if FACT = 'U';
C             LDWORK >= max(2,3*M)         if FACT = 'C', DICO = 'C';
C             LDWORK >= N+3*M+2            if FACT = 'C', DICO = 'D';
C             LDWORK >= max(2,min(P,M)+M)  if FACT = 'D', DICO = 'C';
C             LDWORK >= max(N+3*M+2,4*N+1) if FACT = 'D', DICO = 'D'.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = i:  if the i-th element of the d factor is exactly zero;
C                   the UdU' (or LdL') factorization has been completed,
C                   but the block diagonal matrix d is exactly singular;
C             = M+1:  if the matrix R (if DICO = 'C'), or R + B'XB
C                   (if DICO = 'D') is numerically singular (to working
C                   precision);
C             = M+2:  if one or more of the eigenvalues of X has not
C                   converged.
C
C     METHOD
C
C     The optimal feedback matrix F is obtained as the solution to the
C     system of linear equations
C
C        (R + B'XB) * F = B'XA + L'
C
C     in the discrete-time case and
C
C        R * F = B'X + L'
C
C     in the continuous-time case, with R replaced by D'D if FACT = 'D'.
C     The factored form of R, specified by FACT <> 'N', is taken into
C     account. If FACT = 'N', Cholesky factorization is tried first, but
C     if the coefficient matrix is not positive definite, then UdU' (or
C     LdL') factorization is used. The discrete-time case involves
C     updating of a triangular factorization of R (or D'D); Cholesky or
C     symmetric spectral factorization of X is employed to avoid
C     squaring of the condition number of the matrix. When D is given,
C     its QR factorization is determined, and the triangular factor is
C     used as described above.
C
C     NUMERICAL ASPECTS
C
C     The algorithm consists of numerically stable steps.
C                                    3     2
C     For DICO = 'C', it requires O(m  + mn ) floating point operations
C                           2
C     if FACT = 'N' and O(mn ) floating point operations, otherwise.
C     For DICO = 'D', the operation counts are similar, but additional
C        3
C     O(n ) floating point operations may be needed in the worst case.
C
C     CONTRIBUTORS
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Sep. 1997.
C     Supersedes Release 2.0 routine SB02BD by M. Vanbegin, and
C     P. Van Dooren, Philips Research Laboratory, Brussels, Belgium.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Algebraic Riccati equation, closed loop system, continuous-time
C     system, discrete-time system, matrix algebra, optimal control,
C     optimal regulator.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         DICO, FACT, JOBL, UPLO
      INTEGER           INFO, LDA, LDB, LDF, LDL, LDR, LDWORK, LDX, M,
     $                  N, P
      DOUBLE PRECISION  RNORM
C     .. Array Arguments ..
      INTEGER           IPIV(*), IWORK(*), OUFACT(2)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), DWORK(*), F(LDF,*),
     $                  L(LDL,*), R(LDR,*), X(LDX,*)
C     .. Local Scalars ..
      LOGICAL           DISCR, LFACTA, LFACTC, LFACTD, LFACTU, LUPLOU,
     $                  WITHL
      INTEGER           I, IFAIL, ITAU, J, JW, JWORK, JZ, WRKOPT
      DOUBLE PRECISION  EPS, RCOND, RNORMP, TEMP
C     .. Local Arrays ..
      DOUBLE PRECISION  DUMMY(1)
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DLANSY
      EXTERNAL          DLAMCH, DLANSY, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEMM, DGEMV, DGEQRF, DLASET, DPOCON,
     $                  DPOTRF, DPOTRS, DSCAL, DSYCON, DSYEV, DSYTRF,
     $                  DSYTRS, DTRCON, DTRMM, MB04KD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, INT, MAX, MIN, SQRT
C     .. Executable Statements ..
C
      INFO = 0
      DISCR  = LSAME( DICO, 'D' )
      LFACTC = LSAME( FACT, 'C' )
      LFACTD = LSAME( FACT, 'D' )
      LFACTU = LSAME( FACT, 'U' )
      LUPLOU = LSAME( UPLO, 'U' )
      WITHL  = LSAME( JOBL, 'N' )
      LFACTA = LFACTC.OR.LFACTD.OR.LFACTU
C

File: slycot/src/SB02ND.c
/* Subroutine */ int sb02nd_(char *dico, char *fact, char *uplo, char *jobl, 
	integer *n, integer *m, integer *p, doublereal *a, integer *lda, 
	doublereal *b, integer *ldb, doublereal *r__, integer *ldr, integer *
	ipiv, doublereal *l, integer *ldl, doublereal *x, integer *ldx, 
	doublereal *rnorm, doublereal *f, integer *ldf, integer *oufact, 
	integer *iwork, doublereal *dwork, integer *ldwork, integer *info, 
	ftnlen dico_len, ftnlen fact_len, ftnlen uplo_len, ftnlen jobl_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, f_dim1, f_offset, l_dim1, 
	    l_offset, r_dim1, r_offset, x_dim1, x_offset, i__1, i__2, i__3, 
	    i__4, i__5, i__6, i__7, i__8;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, jw, jz;
    static doublereal eps;
    static integer itau;
    static doublereal temp;
    extern /* Subroutine */ int mb04kd_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    ftnlen);
    static integer ifail;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemm_(char *, char *, integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static logical discr;
    static doublereal rcond;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical withl;
    extern /* Subroutine */ int dsyev_(char *, char *, integer *, doublereal *
	    , integer *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    static integer jwork;
    static doublereal dummy[1];
    extern doublereal dlamch_(char *, ftnlen);
    static logical lfacta, lfactc, lfactd;
    extern /* Subroutine */ int dgeqrf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static logical lfactu;
    extern /* Subroutine */ int dpocon_(char *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen), dtrcon_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    extern doublereal dlansy_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int dpotrf_(char *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dsycon_(char *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, ftnlen), dpotrs_(char *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dsytrf_(char *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static doublereal rnormp;
    static logical luplou;
    static integer wrkopt;
    extern /* Subroutine */ int dsytrs_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the optimal feedback matrix F for the problem of */
/*     optimal control given by */

/*                        -1 */
/*          F = (R + B'XB)  (B'XA + L')                           (1) */

/*     in the discrete-time case and */

/*               -1 */
/*          F = R  (B'X + L')                                     (2) */

/*     in the continuous-time case, where A, B and L are N-by-N, N-by-M */
/*     and N-by-M matrices respectively; R and X are M-by-M and N-by-N */
/*     symmetric matrices respectively. */

/*     Optionally, matrix R may be specified in a factored form, and L */
/*     may be zero. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     DICO    CHARACTER*1 */
/*             Specifies the equation from which F is to be determined, */
/*             as follows: */
/*             = 'D':  Equation (1), discrete-time case; */
/*             = 'C':  Equation (2), continuous-time case. */

/*     FACT    CHARACTER*1 */
/*             Specifies how the matrix R is given (factored or not), as */
/*             follows: */
/*             = 'N':  Array R contains the matrix R; */
/*             = 'D':  Array R contains a P-by-M matrix D, where R = D'D; */
/*             = 'C':  Array R contains the Cholesky factor of R; */
/*             = 'U':  Array R contains the symmetric indefinite UdU' or */
/*                     LdL' factorization of R. This option is not */
/*                     available for DICO = 'D'. */

/*     UPLO    CHARACTER*1 */
/*             Specifies which triangle of the possibly factored matrix R */
/*             (or R + B'XB, on exit) is or should be stored, as follows: */
/*             = 'U':  Upper triangle is stored; */
/*             = 'L':  Lower triangle is stored. */

/*     JOBL    CHARACTER*1 */
/*             Specifies whether or not the matrix L is zero, as follows: */
/*             = 'Z':  L is zero; */
/*             = 'N':  L is nonzero. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrices A and X.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of system outputs.  P >= 0. */
/*             This parameter must be specified only for FACT = 'D'. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             If DICO = 'D', the leading N-by-N part of this array must */
/*             contain the state matrix A of the system. */
/*             If DICO = 'C', this array is not referenced. */

/*     LDA     INTEGER */
/*             The leading dimension of array A. */
/*             LDA >= MAX(1,N) if DICO = 'D'; */
/*             LDA >= 1        if DICO = 'C'. */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain the */
/*             input matrix B of the system. */
/*             If DICO = 'D' and FACT = 'D' or 'C', the contents of this */
/*             array is destroyed. */
/*             Otherwise, B is unchanged on exit. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     R       (input/output) DOUBLE PRECISION array, dimension (LDR,M) */
/*             On entry, if FACT = 'N', the leading M-by-M upper */
/*             triangular part (if UPLO = 'U') or lower triangular part */
/*             (if UPLO = 'L') of this array must contain the upper */
/*             triangular part or lower triangular part, respectively, */
/*             of the symmetric input weighting matrix R. */
/*             On entry, if FACT = 'D', the leading P-by-M part of this */
/*             array must contain the direct transmission matrix D of the */
/*             system. */
/*             On entry, if FACT = 'C', the leading M-by-M upper */
/*             triangular part (if UPLO = 'U') or lower triangular part */
/*             (if UPLO = 'L') of this array must contain the Cholesky */
/*             factor of the positive definite input weighting matrix R */
/*             (as produced by LAPACK routine DPOTRF). */
/*             On entry, if DICO = 'C' and FACT = 'U', the leading M-by-M */
/*             upper triangular part (if UPLO = 'U') or lower triangular */
/*             part (if UPLO = 'L') of this array must contain the */
/*             factors of the UdU' or LdL' factorization, respectively, */
/*             of the symmetric indefinite input weighting matrix R (as */
/*             produced by LAPACK routine DSYTRF). */
/*             The stricly lower triangular part (if UPLO = 'U') or */
/*             stricly upper triangular part (if UPLO = 'L') of this */
/*             array is used as workspace. */
/*             On exit, if OUFACT(1) = 1, and INFO = 0 (or INFO = M+1), */
/*             the leading M-by-M upper triangular part (if UPLO = 'U') */
/*             or lower triangular part (if UPLO = 'L') of this array */
/*             contains the Cholesky factor of the given input weighting */
/*             matrix (for DICO = 'C'), or that of the matrix R + B'XB */
/*             (for DICO = 'D'). */
/*             On exit, if OUFACT(1) = 2, and INFO = 0 (or INFO = M+1), */
/*             the leading M-by-M upper triangular part (if UPLO = 'U') */
/*             or lower triangular part (if UPLO = 'L') of this array */
/*             contains the factors of the UdU' or LdL' factorization, */
/*             respectively, of the given input weighting matrix */
/*             (for DICO = 'C'), or that of the matrix R + B'XB */
/*             (for DICO = 'D'). */
/*             On exit R is unchanged if FACT = 'U'. */

/*     LDR     INTEGER. */
/*             The leading dimension of the array R. */
/*             LDR >= MAX(1,M)   if FACT <> 'D'; */
/*             LDR >= MAX(1,M,P) if FACT =  'D'. */

/*     IPIV    (input/output) INTEGER array, dimension (M) */
/*             On entry, if FACT = 'U', this array must contain details */
/*             of the interchanges performed and the block structure of */
/*             the d factor in the UdU' or LdL' factorization of matrix R */
/*             (as produced by LAPACK routine DSYTRF). */
/*             On exit, if OUFACT(1) = 2, this array contains details of */
/*             the interchanges performed and the block structure of the */
/*             d factor in the UdU' or LdL' factorization of matrix R (or */
/*             D'D) or R + B'XB (or D'D + B'XB), as produced by LAPACK */
/*             routine DSYTRF. */
/*             This array is not referenced for DICO = 'D' or FACT = 'D', */
/*             or 'C'. */

/*     L       (input) DOUBLE PRECISION array, dimension (LDL,M) */
/*             If JOBL = 'N', the leading N-by-M part of this array must */
/*             contain the cross weighting matrix L. */
/*             If JOBL = 'Z', this array is not referenced. */

/*     LDL     INTEGER */
/*             The leading dimension of array L. */
/*             LDL >= MAX(1,N) if JOBL = 'N'; */
/*             LDL >= 1        if JOBL = 'Z'. */

/*     X       (input/output) DOUBLE PRECISION array, dimension (LDX,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the solution matrix X of the algebraic Riccati */
/*             equation as produced by SLICOT Library routines SB02MD or */
/*             SB02OD. Matrix X is assumed non-negative definite. */
/*             On exit, if DICO = 'D', FACT = 'D' or 'C', OUFACT(2) = 1, */
/*             and INFO = 0, the N-by-N upper triangular part of this */
/*             array contains the Cholesky factor of the given matrix X, */
/*             which is found to be positive definite. */
/*             On exit, if DICO = 'D', FACT = 'D' or 'C', OUFACT(2) = 2, */
/*             and INFO = 0, the leading N-by-N part of this array */
/*             contains the matrix of orthonormal eigenvectors of X. */
/*             On exit X is unchanged if DICO = 'C' or FACT = 'N'. */

/*     LDX     INTEGER */
/*             The leading dimension of array X.  LDX >= MAX(1,N). */

/*     RNORM   (input) DOUBLE PRECISION */
/*             If FACT = 'U', this parameter must contain the 1-norm of */
/*             the original matrix R (before factoring it). */
/*             Otherwise, this parameter is not used. */

/*     F       (output) DOUBLE PRECISION array, dimension (LDF,N) */
/*             The leading M-by-N part of this array contains the */
/*             optimal feedback matrix F. */

/*     LDF     INTEGER */
/*             The leading dimension of array F.  LDF >= MAX(1,M). */

/*     OUFACT  (output) INTEGER array, dimension (2) */
/*             Information about the factorization finally used. */
/*             OUFACT(1) = 1:  Cholesky factorization of R (or R + B'XB) */
/*                             has been used; */
/*             OUFACT(1) = 2:  UdU' (if UPLO = 'U') or LdL' (if UPLO = */
/*                             'L') factorization of R (or R + B'XB) */
/*                             has been used; */
/*             OUFACT(2) = 1:  Cholesky factorization of X has been used; */
/*             OUFACT(2) = 2:  Spectral factorization of X has been used. */
/*             The value of OUFACT(2) is not set for DICO = 'C' or for */
/*             DICO = 'D' and FACT = 'N'. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (M) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK, and DWORK(2) contains the reciprocal condition */
/*             number of the matrix R (for DICO = 'C') or of R + B'XB */
/*             (for DICO = 'D'). */
/*             If on exit INFO = 0, and OUFACT(2) = 2, then DWORK(3),..., */
/*             DWORK(N+2) contain the eigenvalues of X, in ascending */
/*             order. */

/*     LDWORK  INTEGER */
/*             Dimension of working array DWORK. */
/*             LDWORK >= max(2,3*M)         if FACT = 'N'; */
/*             LDWORK >= max(2,2*M)         if FACT = 'U'; */
/*             LDWORK >= max(2,3*M)         if FACT = 'C', DICO = 'C'; */
/*             LDWORK >= N+3*M+2            if FACT = 'C', DICO = 'D'; */
/*             LDWORK >= max(2,min(P,M)+M)  if FACT = 'D', DICO = 'C'; */
/*             LDWORK >= max(N+3*M+2,4*N+1) if FACT = 'D', DICO = 'D'. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = i:  if the i-th element of the d factor is exactly zero; */
/*                   the UdU' (or LdL') factorization has been completed, */
/*                   but the block diagonal matrix d is exactly singular; */
/*             = M+1:  if the matrix R (if DICO = 'C'), or R + B'XB */
/*                   (if DICO = 'D') is numerically singular (to working */
/*                   precision); */
/*             = M+2:  if one or more of the eigenvalues of X has not */
/*                   converged. */

/*     METHOD */

/*     The optimal feedback matrix F is obtained as the solution to the */
/*     system of linear equations */

/*        (R + B'XB) * F = B'XA + L' */

/*     in the discrete-time case and */

/*        R * F = B'X + L' */

/*     in the continuous-time case, with R replaced by D'D if FACT = 'D'. */
/*     The factored form of R, specified by FACT <> 'N', is taken into */
/*     account. If FACT = 'N', Cholesky factorization is tried first, but */
/*     if the coefficient matrix is not positive definite, then UdU' (or */
/*     LdL') factorization is used. The discrete-time case involves */
/*     updating of a triangular factorization of R (or D'D); Cholesky or */
/*     symmetric spectral factorization of X is employed to avoid */
/*     squaring of the condition number of the matrix. When D is given, */
/*     its QR factorization is determined, and the triangular factor is */
/*     used as described above. */

/*     NUMERICAL ASPECTS */

/*     The algorithm consists of numerically stable steps. */
/*                                    3     2 */
/*     For DICO = 'C', it requires O(m  + mn ) floating point operations */
/*                           2 */
/*     if FACT = 'N' and O(mn ) floating point operations, otherwise. */
/*     For DICO = 'D', the operation counts are similar, but additional */
/*        3 */
/*     O(n ) floating point operations may be needed in the worst case. */

/*     CONTRIBUTORS */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Sep. 1997. */
/*     Supersedes Release 2.0 routine SB02BD by M. Vanbegin, and */
/*     P. Van Dooren, Philips Research Laboratory, Brussels, Belgium. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Algebraic Riccati equation, closed loop system, continuous-time */
/*     system, discrete-time system, matrix algebra, optimal control, */
/*     optimal regulator. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --ipiv;
    l_dim1 = *ldl;
    l_offset = 1 + l_dim1;
    l -= l_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    --oufact;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    lfactc = lsame_(fact, "C", (ftnlen)1, (ftnlen)1);
    lfactd = lsame_(fact, "D", (ftnlen)1, (ftnlen)1);
    lfactu = lsame_(fact, "U", (ftnlen)1, (ftnlen)1);
    luplou = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
    withl = lsame_(jobl, "N", (ftnlen)1, (ftnlen)1);
    lfacta = lfactc || lfactd || lfactu;
