File: slycot/src/SB02RD.f
C             Hamiltonian or symplectic matrix H. That is,
C
C                    ( S    S   )
C                    (  11   12 )
C                S = (          ),
C                    ( 0    S   )
C                    (       22 )
C
C             where S  , S   and S   are N-by-N matrices.
C                    11   12      22
C             If JOB = 'C' or JOB = 'E', this array is not referenced.
C
C     LDS     INTEGER
C             The leading dimension of the array S.
C             LDS >= MAX(1,2*N), if JOB = 'X' or JOB = 'A';
C             LDS >= 1,          if JOB = 'C' or JOB = 'E'.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (LIWORK)
C             LIWORK >= 2*N,          if JOB = 'X';
C             LIWORK >= N*N,          if JOB = 'C' or JOB = 'E';
C             LIWORK >= MAX(2*N,N*N), if JOB = 'A'.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, or INFO = 7, DWORK(1) returns the
C             optimal value of LDWORK. If INFO = 0, or INFO >= 5, and
C             JOB = 'X', or JOB = 'A', then DWORK(2) returns an estimate
C             RCONDU of the reciprocal of the condition number (in the
C             1-norm) of the N-th order system of algebraic equations
C             from which the solution matrix X is obtained, and DWORK(3)
C             returns the reciprocal pivot growth factor for the LU
C             factorization of the coefficient matrix of that system
C             (see SLICOT Library routine MB02PD); if DWORK(3) is much
C             less than 1, then the computed X and RCONDU could be
C             unreliable.
C             If DICO = 'D', and JOB = 'X', or JOB = 'A', then DWORK(4)
C             returns the reciprocal condition number RCONDA of the
C             given matrix A, and DWORK(5) returns the reciprocal pivot
C             growth factor for A or for its leading columns, if A is
C             singular (see SLICOT Library routine MB02PD); if DWORK(5)
C             is much less than 1, then the computed S and RCONDA could
C             be unreliable.
C             On exit, if INFO = 0, or INFO >= 4, and JOB = 'X', the
C             elements DWORK(6:5+4*N*N) contain the 2*N-by-2*N
C             transformation matrix  U  which reduced the Hamiltonian or
C             symplectic matrix  H  to the ordered real Schur form  S.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= 5+MAX(1,4*N*N+8*N), if JOB = 'X' or JOB = 'A';
C             This may also be used for JOB = 'C' or JOB = 'E', but
C             exact bounds are as follows:
C             LDWORK >= 5 + MAX(1,LWS,LWE) + LWN, where
C             LWS = 0,       if FACT = 'F' or  LYAPUN = 'R';
C                 = 5*N,     if FACT = 'N' and LYAPUN = 'O' and
C                                              DICO = 'C' and JOB = 'C';
C                 = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and
C                                              DICO = 'C' and JOB = 'E';
C                 = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and
C                                              DICO = 'D';
C             LWE = 2*N*N,                if DICO = 'C' and JOB = 'C';
C                 = 4*N*N,                if DICO = 'C' and JOB = 'E';
C                 = MAX(3,2*N*N) + N*N,   if DICO = 'D' and JOB = 'C';
C                 = MAX(3,2*N*N) + 2*N*N, if DICO = 'D' and JOB = 'E';
C             LWN = 0,   if LYAPUN = 'O' or   JOB = 'C';
C                 = 2*N, if LYAPUN = 'R' and DICO = 'C' and JOB = 'E';
C                 = 3*N, if LYAPUN = 'R' and DICO = 'D' and JOB = 'E'.
C             For optimum performance LDWORK should sometimes be larger.
C
C     BWORK   LOGICAL array, dimension (LBWORK)
C             LBWORK >= 2*N,          if JOB = 'X' or JOB = 'A';
C             LBWORK >= 1,            if JOB = 'C' or JOB = 'E', and
C                                     FACT = 'N' and LYAPUN = 'R';
C             LBWORK >= 0,            otherwise.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if matrix A is (numerically) singular in discrete-
C                   time case;
C             = 2:  if the Hamiltonian or symplectic matrix H cannot be
C                   reduced to real Schur form;
C             = 3:  if the real Schur form of the Hamiltonian or
C                   symplectic matrix H cannot be appropriately ordered;
C             = 4:  if the Hamiltonian or symplectic matrix H has less
C                   than N stable eigenvalues;
C             = 5:  if the N-th order system of linear algebraic
C                   equations, from which the solution matrix X would
C                   be obtained, is singular to working precision;
C             = 6:  if the QR algorithm failed to complete the reduction
C                   of the matrix Ac to Schur canonical form, T;
C             = 7:  if T and -T' have some almost equal eigenvalues, if
C                   DICO = 'C', or T has almost reciprocal eigenvalues,
C                   if DICO = 'D'; perturbed values were used to solve
C                   Lyapunov equations, but the matrix T, if given (for
C                   FACT = 'F'), is unchanged. (This is a warning
C                   indicator.)
C
C     METHOD
C
C     The method used is the Schur vector approach proposed by Laub [1],
C     but with an optional scaling, which enhances the numerical
C     stability [6]. It is assumed that [A,B] is a stabilizable pair
C     (where for (3) or (4), B is any matrix such that B*B' = G with
C     rank(B) = rank(G)), and [E,A] is a detectable pair, where E is any
C     matrix such that E*E' = Q with rank(E) = rank(Q). Under these
C     assumptions, any of the algebraic Riccati equations (1)-(4) is
C     known to have a unique non-negative definite solution. See [2].
C     Now consider the 2N-by-2N Hamiltonian or symplectic matrix
C
C                 ( op(A)   -G    )
C            H =  (               ),                                 (5)
C                 (  -Q   -op(A)' ),
C
C     for continuous-time equation, and
C                         -1              -1
C                 (  op(A)           op(A)  *G       )
C            H =  (        -1                   -1   ),              (6)
C                 ( Q*op(A)     op(A)' + Q*op(A)  *G )
C
C     for discrete-time equation, respectively, where
C                       -1
C            G = op(B)*R  *op(B)'.
C     The assumptions guarantee that H in (5) has no pure imaginary
C     eigenvalues, and H in (6) has no eigenvalues on the unit circle.
C     If Y is an N-by-N matrix then there exists an orthogonal matrix U
C     such that U'*Y*U is an upper quasi-triangular matrix. Moreover, U
C     can be chosen so that the 2-by-2 and 1-by-1 diagonal blocks
C     (corresponding to the complex conjugate eigenvalues and real
C     eigenvalues respectively) appear in any desired order. This is the
C     ordered real Schur form. Thus, we can find an orthogonal
C     similarity transformation U which puts (5) or (6) in ordered real
C     Schur form
C
C            U'*H*U = S = (S(1,1)  S(1,2))
C                         (  0     S(2,2))
C
C     where S(i,j) is an N-by-N matrix and the eigenvalues of S(1,1)
C     have negative real parts in case of (5), or moduli greater than
C     one in case of (6). If U is conformably partitioned into four
C     N-by-N blocks
C
C               U = (U(1,1)  U(1,2))
C                   (U(2,1)  U(2,2))
C
C     with respect to the assumptions we then have
C     (a) U(1,1) is invertible and X = U(2,1)*inv(U(1,1)) solves (1),
C         (2), (3), or (4) with X = X' and non-negative definite;
C     (b) the eigenvalues of S(1,1) (if DICO = 'C') or S(2,2) (if
C         DICO = 'D') are equal to the eigenvalues of optimal system
C         (the 'closed-loop' spectrum).
C
C     [A,B] is stabilizable if there exists a matrix F such that (A-BF)
C     is stable. [E,A] is detectable if [A',E'] is stabilizable.
C
C     The condition number of a Riccati equation is estimated as
C
C     cond = ( norm(Theta)*norm(A) + norm(inv(Omega))*norm(Q) +
C                 norm(Pi)*norm(G) ) / norm(X),
C
C     where Omega, Theta and Pi are linear operators defined by
C
C     Omega(W) = op(Ac)'*W + W*op(Ac),
C     Theta(W) = inv(Omega(op(W)'*X + X*op(W))),
C        Pi(W) = inv(Omega(X*W*X)),
C
C     in the continuous-time case, and
C
C     Omega(W) = op(Ac)'*W*op(Ac) - W,
C     Theta(W) = inv(Omega(op(W)'*X*op(Ac) + op(Ac)'X*op(W))),
C        Pi(W) = inv(Omega(op(Ac)'*X*W*X*op(Ac))),
C
C     in the discrete-time case, and Ac has been defined (see argument
C     FACT). Details are given in the comments of SLICOT Library
C     routines SB02QD and SB02SD.
C
C     The routine estimates the quantities
C
C     sep(op(Ac),-op(Ac)') = 1 / norm(inv(Omega)),
C     sepd(op(Ac),op(Ac)') = 1 / norm(inv(Omega)),
C
C     norm(Theta) and norm(Pi) using 1-norm condition estimator.
C
C     The forward error bound is estimated using a practical error bound
C     similar to the one proposed in [5].
C
C     REFERENCES
C
C     [1] Laub, A.J.
C         A Schur Method for Solving Algebraic Riccati equations.
C         IEEE Trans. Auto. Contr., AC-24, pp. 913-921, 1979.
C
C     [2] Wonham, W.M.
C         On a matrix Riccati equation of stochastic control.
C         SIAM J. Contr., 6, pp. 681-697, 1968.
C
C     [3] Sima, V.
C         Algorithms for Linear-Quadratic Optimization.
C         Pure and Applied Mathematics: A Series of Monographs and
C         Textbooks, vol. 200, Marcel Dekker, Inc., New York, 1996.
C
C     [4] Ghavimi, A.R. and Laub, A.J.
C         Backward error, sensitivity, and refinement of computed
C         solutions of algebraic Riccati equations.
C         Numerical Linear Algebra with Applications, vol. 2, pp. 29-49,
C         1995.
C
C     [5] Higham, N.J.
C         Perturbation theory and backward error for AX-XB=C.
C         BIT, vol. 33, pp. 124-136, 1993.
C
C     [6] Petkov, P.Hr., Konstantinov, M.M., and Mehrmann, V.
C         DGRSVX and DMSRIC: Fortran 77 subroutines for solving
C         continuous-time matrix algebraic Riccati equations with
C         condition and accuracy estimates.
C         Preprint SFB393/98-16, Fak. f. Mathematik, Tech. Univ.
C         Chemnitz, May 1998.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations. The solution accuracy
C     can be controlled by the output parameter FERR.
C
C     FURTHER COMMENTS
C
C     To obtain a stabilizing solution of the algebraic Riccati
C     equation for DICO = 'D', set SORT = 'U', if HINV = 'D', or set
C     SORT = 'S', if HINV = 'I'.
C
C     The routine can also compute the anti-stabilizing solutions of
C     the algebraic Riccati equations, by specifying
C         SORT = 'U' if DICO = 'D' and HINV = 'I', or DICO = 'C', or
C         SORT = 'S' if DICO = 'D' and HINV = 'D'.
C
C     Usually, the combinations HINV = 'D' and SORT = 'U', or HINV = 'I'
C     and SORT = 'U', for stabilizing and anti-stabilizing solutions,
C     respectively, will be faster then the other combinations [3].
C
C     The option LYAPUN = 'R' may produce slightly worse or better
C     estimates, and it is faster than the option 'O'.
C
C     This routine is a functionally extended and more accurate
C     version of the SLICOT Library routine SB02MD. Transposed problems
C     can be dealt with as well. Iterative refinement is used whenever
C     useful to solve linear algebraic systems. Condition numbers and
C     error bounds on the solutions are optionally provided.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Apr. 1999.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Oct. 2001,
C     Dec. 2002, Oct. 2004.
C
C     KEYWORDS
C
C     Algebraic Riccati equation, closed loop system, continuous-time
C     system, discrete-time system, optimal regulator, Schur form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, HALF, ONE
      PARAMETER         ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         DICO, FACT, HINV, JOB, LYAPUN, SCAL, SORT,
     $                  TRANA, UPLO
      INTEGER           INFO, LDA, LDG, LDQ, LDS, LDT, LDV, LDWORK, LDX,
     $                  N
      DOUBLE PRECISION  FERR, RCOND, SEP
C     .. Array Arguments ..
      LOGICAL           BWORK(*)
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), DWORK(*), G(LDG,*), Q(LDQ,*),
     $                  S(LDS,*), T(LDT,*), V(LDV,*), WI(*), WR(*),
     $                  X(LDX,*)
C     .. Local Scalars ..
      LOGICAL           COLEQU, DISCR, JBXA, JOBA, JOBC, JOBE, JOBX,
     $                  LHINV, LSCAL, LSCL, LSORT, LUPLO, NOFACT,
     $                  NOTRNA, ROWEQU, UPDATE
      CHARACTER         EQUED, JOBS, LOFACT, LOUP, TRANAT
      INTEGER           I, IERR, IU, IW, IWB, IWC, IWF, IWI, IWR, LDW,
     $                  LWE, LWN, LWS, N2, NN, NP1, NROT
      DOUBLE PRECISION  GNORM, QNORM, PIVOTA, PIVOTU, RCONDA, RCONDU,
     $                  WRKOPT
C     .. External Functions ..
      LOGICAL           LSAME, SB02MR, SB02MS, SB02MV, SB02MW
      DOUBLE PRECISION  DLAMCH, DLANGE, DLANSY
      EXTERNAL          DLAMCH, DLANGE, DLANSY, LSAME, SB02MR, SB02MS,
     $                  SB02MV, SB02MW
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEES, DGESV, DLACPY, DLASCL,
     $                  DLASET, DSCAL, DSWAP, DSYMM, MA02AD, MA02ED,
     $                  MB01RU, MB01SD, MB02PD, SB02QD, SB02RU, SB02SD,
     $                  XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX
C     .. Executable Statements ..
C
C     Decode the input parameters.
C
      N2  = N + N
      NN  = N*N
      NP1 = N + 1
      INFO = 0
      JOBA   = LSAME( JOB,    'A' )
      JOBC   = LSAME( JOB,    'C' )
      JOBE   = LSAME( JOB,    'E' )
      JOBX   = LSAME( JOB,    'X' )
      NOFACT = LSAME( FACT,   'N' )
      NOTRNA = LSAME( TRANA,  'N' )
      DISCR  = LSAME( DICO,   'D' )
      LUPLO  = LSAME( UPLO,   'U' )
      LSCAL  = LSAME( SCAL,   'G' )
      LSORT  = LSAME( SORT,   'S' )
      UPDATE = LSAME( LYAPUN, 'O' )
      JBXA   = JOBX .OR. JOBA
      LHINV  = .FALSE.
      IF ( DISCR .AND. JBXA )
     $   LHINV = LSAME( HINV, 'D' )
C

File: slycot/src/SB02RD.c
/*             Hamiltonian or symplectic matrix H. That is, */

/*                    ( S    S   ) */
/*                    (  11   12 ) */
/*                S = (          ), */
/*                    ( 0    S   ) */
/*                    (       22 ) */

/*             where S  , S   and S   are N-by-N matrices. */
/*                    11   12      22 */
/*             If JOB = 'C' or JOB = 'E', this array is not referenced. */

/*     LDS     INTEGER */
/*             The leading dimension of the array S. */
/*             LDS >= MAX(1,2*N), if JOB = 'X' or JOB = 'A'; */
/*             LDS >= 1,          if JOB = 'C' or JOB = 'E'. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (LIWORK) */
/*             LIWORK >= 2*N,          if JOB = 'X'; */
/*             LIWORK >= N*N,          if JOB = 'C' or JOB = 'E'; */
/*             LIWORK >= MAX(2*N,N*N), if JOB = 'A'. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, or INFO = 7, DWORK(1) returns the */
/*             optimal value of LDWORK. If INFO = 0, or INFO >= 5, and */
/*             JOB = 'X', or JOB = 'A', then DWORK(2) returns an estimate */
/*             RCONDU of the reciprocal of the condition number (in the */
/*             1-norm) of the N-th order system of algebraic equations */
/*             from which the solution matrix X is obtained, and DWORK(3) */
/*             returns the reciprocal pivot growth factor for the LU */
/*             factorization of the coefficient matrix of that system */
/*             (see SLICOT Library routine MB02PD); if DWORK(3) is much */
/*             less than 1, then the computed X and RCONDU could be */
/*             unreliable. */
/*             If DICO = 'D', and JOB = 'X', or JOB = 'A', then DWORK(4) */
/*             returns the reciprocal condition number RCONDA of the */
/*             given matrix A, and DWORK(5) returns the reciprocal pivot */
/*             growth factor for A or for its leading columns, if A is */
/*             singular (see SLICOT Library routine MB02PD); if DWORK(5) */
/*             is much less than 1, then the computed S and RCONDA could */
/*             be unreliable. */
/*             On exit, if INFO = 0, or INFO >= 4, and JOB = 'X', the */
/*             elements DWORK(6:5+4*N*N) contain the 2*N-by-2*N */
/*             transformation matrix  U  which reduced the Hamiltonian or */
/*             symplectic matrix  H  to the ordered real Schur form  S. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= 5+MAX(1,4*N*N+8*N), if JOB = 'X' or JOB = 'A'; */
/*             This may also be used for JOB = 'C' or JOB = 'E', but */
/*             exact bounds are as follows: */
/*             LDWORK >= 5 + MAX(1,LWS,LWE) + LWN, where */
/*             LWS = 0,       if FACT = 'F' or  LYAPUN = 'R'; */
/*                 = 5*N,     if FACT = 'N' and LYAPUN = 'O' and */
/*                                              DICO = 'C' and JOB = 'C'; */
/*                 = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and */
/*                                              DICO = 'C' and JOB = 'E'; */
/*                 = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and */
/*                                              DICO = 'D'; */
/*             LWE = 2*N*N,                if DICO = 'C' and JOB = 'C'; */
/*                 = 4*N*N,                if DICO = 'C' and JOB = 'E'; */
/*                 = MAX(3,2*N*N) + N*N,   if DICO = 'D' and JOB = 'C'; */
/*                 = MAX(3,2*N*N) + 2*N*N, if DICO = 'D' and JOB = 'E'; */
/*             LWN = 0,   if LYAPUN = 'O' or   JOB = 'C'; */
/*                 = 2*N, if LYAPUN = 'R' and DICO = 'C' and JOB = 'E'; */
/*                 = 3*N, if LYAPUN = 'R' and DICO = 'D' and JOB = 'E'. */
/*             For optimum performance LDWORK should sometimes be larger. */

/*     BWORK   LOGICAL array, dimension (LBWORK) */
/*             LBWORK >= 2*N,          if JOB = 'X' or JOB = 'A'; */
/*             LBWORK >= 1,            if JOB = 'C' or JOB = 'E', and */
/*                                     FACT = 'N' and LYAPUN = 'R'; */
/*             LBWORK >= 0,            otherwise. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if matrix A is (numerically) singular in discrete- */
/*                   time case; */
/*             = 2:  if the Hamiltonian or symplectic matrix H cannot be */
/*                   reduced to real Schur form; */
/*             = 3:  if the real Schur form of the Hamiltonian or */
/*                   symplectic matrix H cannot be appropriately ordered; */
/*             = 4:  if the Hamiltonian or symplectic matrix H has less */
/*                   than N stable eigenvalues; */
/*             = 5:  if the N-th order system of linear algebraic */
/*                   equations, from which the solution matrix X would */
/*                   be obtained, is singular to working precision; */
/*             = 6:  if the QR algorithm failed to complete the reduction */
/*                   of the matrix Ac to Schur canonical form, T; */
/*             = 7:  if T and -T' have some almost equal eigenvalues, if */
/*                   DICO = 'C', or T has almost reciprocal eigenvalues, */
/*                   if DICO = 'D'; perturbed values were used to solve */
/*                   Lyapunov equations, but the matrix T, if given (for */
/*                   FACT = 'F'), is unchanged. (This is a warning */
/*                   indicator.) */

/*     METHOD */

/*     The method used is the Schur vector approach proposed by Laub [1], */
/*     but with an optional scaling, which enhances the numerical */
/*     stability [6]. It is assumed that [A,B] is a stabilizable pair */
/*     (where for (3) or (4), B is any matrix such that B*B' = G with */
/*     rank(B) = rank(G)), and [E,A] is a detectable pair, where E is any */
/*     matrix such that E*E' = Q with rank(E) = rank(Q). Under these */
/*     assumptions, any of the algebraic Riccati equations (1)-(4) is */
/*     known to have a unique non-negative definite solution. See [2]. */
/*     Now consider the 2N-by-2N Hamiltonian or symplectic matrix */

/*                 ( op(A)   -G    ) */
/*            H =  (               ),                                 (5) */
/*                 (  -Q   -op(A)' ), */

/*     for continuous-time equation, and */
/*                         -1              -1 */
/*                 (  op(A)           op(A)  *G       ) */
/*            H =  (        -1                   -1   ),              (6) */
/*                 ( Q*op(A)     op(A)' + Q*op(A)  *G ) */

/*     for discrete-time equation, respectively, where */
/*                       -1 */
/*            G = op(B)*R  *op(B)'. */
/*     The assumptions guarantee that H in (5) has no pure imaginary */
/*     eigenvalues, and H in (6) has no eigenvalues on the unit circle. */
/*     If Y is an N-by-N matrix then there exists an orthogonal matrix U */
/*     such that U'*Y*U is an upper quasi-triangular matrix. Moreover, U */
/*     can be chosen so that the 2-by-2 and 1-by-1 diagonal blocks */
/*     (corresponding to the complex conjugate eigenvalues and real */
/*     eigenvalues respectively) appear in any desired order. This is the */
/*     ordered real Schur form. Thus, we can find an orthogonal */
/*     similarity transformation U which puts (5) or (6) in ordered real */
/*     Schur form */

/*            U'*H*U = S = (S(1,1)  S(1,2)) */
/*                         (  0     S(2,2)) */

/*     where S(i,j) is an N-by-N matrix and the eigenvalues of S(1,1) */
/*     have negative real parts in case of (5), or moduli greater than */
/*     one in case of (6). If U is conformably partitioned into four */
/*     N-by-N blocks */

/*               U = (U(1,1)  U(1,2)) */
/*                   (U(2,1)  U(2,2)) */

/*     with respect to the assumptions we then have */
/*     (a) U(1,1) is invertible and X = U(2,1)*inv(U(1,1)) solves (1), */
/*         (2), (3), or (4) with X = X' and non-negative definite; */
/*     (b) the eigenvalues of S(1,1) (if DICO = 'C') or S(2,2) (if */
/*         DICO = 'D') are equal to the eigenvalues of optimal system */
/*         (the 'closed-loop' spectrum). */

/*     [A,B] is stabilizable if there exists a matrix F such that (A-BF) */
/*     is stable. [E,A] is detectable if [A',E'] is stabilizable. */

/*     The condition number of a Riccati equation is estimated as */

/*     cond = ( norm(Theta)*norm(A) + norm(inv(Omega))*norm(Q) + */
/*                 norm(Pi)*norm(G) ) / norm(X), */

/*     where Omega, Theta and Pi are linear operators defined by */

/*     Omega(W) = op(Ac)'*W + W*op(Ac), */
/*     Theta(W) = inv(Omega(op(W)'*X + X*op(W))), */
/*        Pi(W) = inv(Omega(X*W*X)), */

/*     in the continuous-time case, and */

/*     Omega(W) = op(Ac)'*W*op(Ac) - W, */
/*     Theta(W) = inv(Omega(op(W)'*X*op(Ac) + op(Ac)'X*op(W))), */
/*        Pi(W) = inv(Omega(op(Ac)'*X*W*X*op(Ac))), */

/*     in the discrete-time case, and Ac has been defined (see argument */
/*     FACT). Details are given in the comments of SLICOT Library */
/*     routines SB02QD and SB02SD. */

/*     The routine estimates the quantities */

/*     sep(op(Ac),-op(Ac)') = 1 / norm(inv(Omega)), */
/*     sepd(op(Ac),op(Ac)') = 1 / norm(inv(Omega)), */

/*     norm(Theta) and norm(Pi) using 1-norm condition estimator. */

/*     The forward error bound is estimated using a practical error bound */
/*     similar to the one proposed in [5]. */

/*     REFERENCES */

/*     [1] Laub, A.J. */
/*         A Schur Method for Solving Algebraic Riccati equations. */
/*         IEEE Trans. Auto. Contr., AC-24, pp. 913-921, 1979. */

/*     [2] Wonham, W.M. */
/*         On a matrix Riccati equation of stochastic control. */
/*         SIAM J. Contr., 6, pp. 681-697, 1968. */

/*     [3] Sima, V. */
/*         Algorithms for Linear-Quadratic Optimization. */
/*         Pure and Applied Mathematics: A Series of Monographs and */
/*         Textbooks, vol. 200, Marcel Dekker, Inc., New York, 1996. */

/*     [4] Ghavimi, A.R. and Laub, A.J. */
/*         Backward error, sensitivity, and refinement of computed */
/*         solutions of algebraic Riccati equations. */
/*         Numerical Linear Algebra with Applications, vol. 2, pp. 29-49, */
/*         1995. */

/*     [5] Higham, N.J. */
/*         Perturbation theory and backward error for AX-XB=C. */
/*         BIT, vol. 33, pp. 124-136, 1993. */

/*     [6] Petkov, P.Hr., Konstantinov, M.M., and Mehrmann, V. */
/*         DGRSVX and DMSRIC: Fortran 77 subroutines for solving */
/*         continuous-time matrix algebraic Riccati equations with */
/*         condition and accuracy estimates. */
/*         Preprint SFB393/98-16, Fak. f. Mathematik, Tech. Univ. */
/*         Chemnitz, May 1998. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. The solution accuracy */
/*     can be controlled by the output parameter FERR. */

/*     FURTHER COMMENTS */

/*     To obtain a stabilizing solution of the algebraic Riccati */
/*     equation for DICO = 'D', set SORT = 'U', if HINV = 'D', or set */
/*     SORT = 'S', if HINV = 'I'. */

/*     The routine can also compute the anti-stabilizing solutions of */
/*     the algebraic Riccati equations, by specifying */
/*         SORT = 'U' if DICO = 'D' and HINV = 'I', or DICO = 'C', or */
/*         SORT = 'S' if DICO = 'D' and HINV = 'D'. */

/*     Usually, the combinations HINV = 'D' and SORT = 'U', or HINV = 'I' */
/*     and SORT = 'U', for stabilizing and anti-stabilizing solutions, */
/*     respectively, will be faster then the other combinations [3]. */

/*     The option LYAPUN = 'R' may produce slightly worse or better */
/*     estimates, and it is faster than the option 'O'. */

/*     This routine is a functionally extended and more accurate */
/*     version of the SLICOT Library routine SB02MD. Transposed problems */
/*     can be dealt with as well. Iterative refinement is used whenever */
/*     useful to solve linear algebraic systems. Condition numbers and */
/*     error bounds on the solutions are optionally provided. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Apr. 1999. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Oct. 2001, */
/*     Dec. 2002, Oct. 2004. */

/*     KEYWORDS */

/*     Algebraic Riccati equation, closed loop system, continuous-time */
/*     system, discrete-time system, optimal regulator, Schur form. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode the input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    g_dim1 = *ldg;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wr;
    --wi;
    s_dim1 = *lds;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    --iwork;
    --dwork;
    --bwork;

    /* Function Body */
    n2 = *n + *n;
    nn = *n * *n;
    np1 = *n + 1;
    *info = 0;
    joba = lsame_(job, "A", (ftnlen)1, (ftnlen)1);
    jobc = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
    jobe = lsame_(job, "E", (ftnlen)1, (ftnlen)1);
    jobx = lsame_(job, "X", (ftnlen)1, (ftnlen)1);
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
    notrna = lsame_(trana, "N", (ftnlen)1, (ftnlen)1);
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    luplo = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
    lscal = lsame_(scal, "G", (ftnlen)1, (ftnlen)1);
    lsort = lsame_(sort, "S", (ftnlen)1, (ftnlen)1);
    update = lsame_(lyapun, "O", (ftnlen)1, (ftnlen)1);
    jbxa = jobx || joba;
    lhinv = FALSE_;
    if (discr && jbxa) {
	lhinv = lsame_(hinv, "D", (ftnlen)1, (ftnlen)1);
    }
