File: slycot/src/leftover/SB02ND.f
C     Test the input scalar arguments.
C
      IF( .NOT.DISCR .AND. .NOT.LSAME( DICO, 'C' ) ) THEN
         INFO = -1
      ELSE IF( ( .NOT.LFACTA .AND. .NOT.LSAME( FACT, 'N' ) ) .OR.
     $         ( DISCR .AND. LFACTU ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LUPLOU .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -3
      ELSE IF( .NOT.WITHL .AND. .NOT.LSAME( JOBL, 'Z' ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( ( .NOT.DISCR .AND. LDA.LT.1 )             .OR.
     $         (      DISCR .AND. LDA.LT.MAX( 1, N ) ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( (              LDR.LT.MAX( 1, M ) )   .OR.
     $         ( LFACTD .AND. LDR.LT.MAX( 1, P ) ) ) THEN
         INFO = -13
      ELSE IF( ( .NOT.WITHL .AND. LDL.LT.1 )             .OR.
     $         (      WITHL .AND. LDL.LT.MAX( 1, N ) ) ) THEN
         INFO = -16
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -18
      ELSE IF( LFACTU ) THEN
         IF( RNORM.LT.ZERO )
     $      INFO = -19
      END IF
      IF( LDF.LT.MAX( 1, M ) ) THEN
         INFO = -21
      ELSE IF( ( ( .NOT.LFACTA .OR. ( LFACTC .AND. .NOT.DISCR ) )
     $                         .AND. LDWORK.LT.MAX( 2, 3*M ) ) .OR.
     $         (        LFACTU .AND. LDWORK.LT.MAX( 2, 2*M ) ) .OR.
     $    ( DISCR .AND. LFACTC .AND. LDWORK.LT.N + 3*M + 2 )   .OR.
     $(.NOT.DISCR .AND. LFACTD .AND. LDWORK.LT.MAX( 2, MIN(P,M) + M ) )
     $                                                         .OR.
     $    ( DISCR .AND. LFACTD .AND. LDWORK.LT.MAX( N + 3*M + 2,
     $                                              4*N + 1 ) ) ) THEN
         INFO = -25
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB02ND', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 .OR. M.EQ.0 .OR. ( LFACTD .AND. P.EQ.0 ) ) THEN
        DWORK(1) = ONE
        DWORK(2) = ONE
        RETURN
      END IF
C
      WRKOPT = 1
      EPS = DLAMCH( 'Epsilon' )
C
C     Determine the right-hand side of the matrix equation.
C     Compute  B'X  in F.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      CALL DGEMM( 'Transpose', 'No transpose', M, N, N, ONE, B, LDB, X,
     $            LDX, ZERO, F, LDF )
C
      IF ( .NOT.LFACTA ) THEN
         IF ( DISCR ) THEN
C
C           Discrete-time case with R not factored. Compute R + B'XB.
C
            IF ( LUPLOU ) THEN
C
               DO 10 J = 1, M
                  CALL DGEMV( 'No transpose', J, N, ONE, F, LDF, B(1,J),
     $                        1, ONE, R(1,J), 1 )
   10          CONTINUE
C
            ELSE
C
               DO 20 J = 1, M
                  CALL DGEMV( 'Transpose', N, J, ONE, B, LDB, F(J,1),
     $                        LDF, ONE, R(J,1), LDR )
   20          CONTINUE
C
            END IF
         END IF
C
C        Compute the 1-norm of the matrix  R  or  R + B'XB.
C        Workspace: need M.
C
         RNORMP = DLANSY( '1-norm', UPLO, M, R, LDR, DWORK )
         WRKOPT = MAX( WRKOPT, M )
      END IF
C
      IF ( DISCR ) THEN
C
C        For discrete-time case, postmultiply B'X by A.
C        Workspace: need N.
C
         DO 30 I = 1, M
            CALL DCOPY( N, F(I,1), LDF, DWORK, 1 )
            CALL DGEMV( 'Transpose', N, N, ONE, A, LDA, DWORK, 1, ZERO,
     $                  F(I,1), LDF )
   30    CONTINUE
C
         WRKOPT = MAX( WRKOPT, N )
      END IF
C
      IF( WITHL ) THEN
C
C        Add L'.
C
         DO 50 I = 1, M
C
            DO 40 J = 1, N
               F(I,J) = F(I,J) + L(J,I)
   40       CONTINUE
C
   50    CONTINUE
C
      END IF
C
C     Solve the matrix equation.
C
      IF ( LFACTA ) THEN
C
C        Case 1: Matrix R is given in a factored form.
C
         IF ( LFACTD ) THEN
C
C           Use QR factorization of D.
C           Workspace: need   min(P,M) + M,
C                      prefer min(P,M) + M*NB.
C
            ITAU = 1
            JWORK = ITAU + MIN( P, M )
            CALL DGEQRF( P, M, R, LDR, DWORK(ITAU), DWORK(JWORK),
     $                   LDWORK-JWORK+1, IFAIL )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C           Make positive the diagonal elements of the triangular
C           factor. Construct the strictly lower triangle, if requested.
C
            DO 70 I = 1, M
               IF ( R(I,I).LT.ZERO ) THEN
C
                  DO 60 J = I, M
                     R(I,J) = -R(I,J)
   60             CONTINUE
C
               END IF
               IF ( .NOT.LUPLOU )
     $            CALL DCOPY( I-1, R(1,I), 1, R(I,1), LDR )
   70       CONTINUE
C
            IF ( P.LT.M ) THEN
               CALL DLASET( 'Full', M-P, M, ZERO, ZERO, R(P+1,1), LDR )
               IF ( .NOT.DISCR ) THEN
                  DWORK(2) = ZERO
                  INFO = M + 1
                  RETURN
               END IF
            END IF
         END IF
C
         JW = 1
         IF ( DISCR ) THEN
C
C           Discrete-time case. Update the factorization for B'XB.
C           Try first the Cholesky factorization of X, saving the
C           diagonal of X, in order to recover it, if X is not positive
C           definite. In the later case, use spectral factorization.
C           Workspace: need N.
C           Define     JW = 1   for Cholesky factorization of X,
C                      JW = N+3 for spectral factorization of X.
C
            CALL DCOPY( N, X, LDX+1, DWORK, 1 )
            CALL DPOTRF( 'Upper', N, X, LDX, IFAIL )
            IF ( IFAIL.EQ.0 ) THEN
C
C              Use Cholesky factorization of X to compute chol(X)*B.
C
               OUFACT(2) = 1
               CALL DTRMM( 'Left', 'Upper', 'No transpose', 'Non unit',
     $                     N, M, ONE, X, LDX, B, LDB )
            ELSE
C
C              Use spectral factorization of X, X = UVU'.
C              Workspace: need   4*N+1,
C                         prefer N*(NB+2)+N+2.
C
               JW = N + 3
               OUFACT(2) = 2
               CALL DCOPY( N, DWORK, 1, X, LDX+1 )
               CALL DSYEV( 'Vectors', 'Lower', N, X, LDX, DWORK(3),
     $                     DWORK(JW), LDWORK-JW+1, IFAIL )
               IF ( IFAIL.GT.0 ) THEN
                  INFO = M + 2
                  RETURN
               END IF
               WRKOPT = MAX( WRKOPT, INT( DWORK(JW) )+JW-1 )
               TEMP = ABS( DWORK(N+2) )*EPS
C
C              Count the negligible eigenvalues and compute sqrt(V)U'B.
C              Workspace: need 2*N+2.
C
               JZ = 0
C
   80          CONTINUE
               IF ( ABS( DWORK(JZ+3) ).LE.TEMP ) THEN
                  JZ = JZ + 1
                  IF ( JZ.LT.N) GO TO 80
               END IF
C
               DO 90 J = 1, M
                  CALL DCOPY( N, B(1,J), 1, DWORK(JW), 1 )
                  CALL DGEMV( 'Transpose', N, N, ONE, X, LDX, DWORK(JW),
     $                        1, ZERO, B(1,J), 1 )
   90          CONTINUE
C
               DO 100 I = JZ + 1, N
                  CALL DSCAL( M, SQRT( ABS( DWORK(I+2) ) ), B(I,1), LDB
     $                      )
  100          CONTINUE
C
               IF ( JZ.GT.0 )
     $            CALL DLASET( 'Full', JZ, M, ZERO, ZERO, B, LDB )
            END IF
C
C           Update the triangular factorization.
C
            IF ( .NOT.LUPLOU ) THEN
C
C              For efficiency, use the transposed of the lower triangle.
C
               DO 110 I = 2, M
                  CALL DCOPY( I-1, R(I,1), LDR, R(1,I), 1 )
  110          CONTINUE
C
            END IF
C
C           Workspace: need JW+2*M-1.
C
            CALL MB04KD( 'Full', M, 0, N, R, LDR, B, LDB, DUMMY, N,
     $                   DUMMY, M, DWORK(JW), DWORK(JW+N) )
            WRKOPT = MAX( WRKOPT, JW + 2*M - 1 )
C
C           Make positive the diagonal elements of the triangular
C           factor.
C
            DO 130 I = 1, M
               IF ( R(I,I).LT.ZERO ) THEN
C
                  DO 120 J = I, M
                     R(I,J) = -R(I,J)
  120             CONTINUE
C
               END IF
  130       CONTINUE
C
            IF ( .NOT.LUPLOU ) THEN
C
C              Construct the lower triangle.
C
               DO 140 I = 2, M
                  CALL DCOPY( I-1, R(1,I), 1, R(I,1), LDR )
  140          CONTINUE
C
            END IF
         END IF
C
C        Compute the condition number of the coefficient matrix.
C
         IF ( .NOT.LFACTU ) THEN
C
C           Workspace: need JW+3*M-1.
C
            CALL DTRCON( '1-norm', UPLO, 'Non unit', M, R, LDR, RCOND,
     $                    DWORK(JW), IWORK, IFAIL )
            OUFACT(1) = 1
            WRKOPT = MAX( WRKOPT, JW + 3*M - 1 )
         ELSE
C
C           Workspace: need 2*M.
C
            CALL DSYCON( UPLO, M, R, LDR, IPIV, RNORM, RCOND, DWORK,
     $                   IWORK, INFO )
            OUFACT(1) = 2
            WRKOPT = MAX( WRKOPT, 2*M )
         END IF
         DWORK(2) = RCOND
         IF( RCOND.LT.EPS ) THEN
            INFO = M + 1
            RETURN
         END IF
C
      ELSE
C
C        Case 2: Matrix R is given in an unfactored form.
C
C        Save the given triangle of  R  or  R + B'XB  in the other
C        strict triangle and the diagonal in the workspace, and try
C        Cholesky factorization.
C        Workspace: need M.
C
         CALL DCOPY( M, R, LDR+1, DWORK, 1 )
         IF( LUPLOU ) THEN
C
            DO 150 J = 2, M
               CALL DCOPY( J-1, R(1,J), 1, R(J,1), LDR )
  150       CONTINUE
C
         ELSE
C
            DO 160 J = 2, M
               CALL DCOPY( J-1, R(J,1), LDR, R(1,J), 1 )
  160       CONTINUE
C
         END IF
         CALL DPOTRF( UPLO, M, R, LDR, INFO )
         OUFACT(1) = 1
         IF( INFO.EQ.0 ) THEN
C
C           Compute the reciprocal of the condition number of R.
C           Workspace: need 3*M.
C
            CALL DPOCON( UPLO, M, R, LDR, RNORMP, RCOND, DWORK, IWORK,
     $                   INFO )
C
C           Return if the matrix is singular to working precision.
C
            DWORK(2) = RCOND
            IF( RCOND.LT.EPS ) THEN
               INFO = M + 1
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, 3*M )
         ELSE
C
C           Use UdU' or LdL' factorization, first restoring the saved
C           triangle.
C
            CALL DCOPY( M, DWORK, 1, R, LDR+1 )
            IF( LUPLOU ) THEN
C
               DO 170 J = 2, M
                  CALL DCOPY( J-1, R(J,1), LDR, R(1,J), 1 )
  170          CONTINUE
C
            ELSE
C
               DO 180 J = 2, M
                  CALL DCOPY( J-1, R(1,J), 1, R(J,1), LDR )
  180          CONTINUE
C
            END IF
C
C           Workspace: need   1,
C                      prefer M*NB.
C
            CALL DSYTRF( UPLO, M, R, LDR, IPIV, DWORK, LDWORK, INFO )
            OUFACT(1) = 2
            IF( INFO.GT.0 )
     $         RETURN
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C           Compute the reciprocal of the condition number of R.
C           Workspace: need   2*M.
C
            CALL DSYCON( UPLO, M, R, LDR, IPIV, RNORMP, RCOND, DWORK,
     $                   IWORK, INFO )
C
C           Return if the matrix is singular to working precision.
C
            DWORK(2) = RCOND
            IF( RCOND.LT.EPS ) THEN
               INFO = M + 1
               RETURN
            END IF
         END IF
      END IF
C
      IF (OUFACT(1).EQ.1 ) THEN
C
C        Solve the positive definite linear system.
C
         CALL DPOTRS( UPLO, M, N, R, LDR, F, LDF, INFO )
      ELSE
C
C        Solve the indefinite linear system.
C
         CALL DSYTRS( UPLO, M, N, R, LDR, IPIV, F, LDF, INFO )
      END IF
C
C     Set the optimal workspace.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB02ND ***
      END

File: slycot/src/SB02ND.c
/*     Test the input scalar arguments. */

    if (! discr && ! lsame_(dico, "C", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! lfacta && ! lsame_(fact, "N", (ftnlen)1, (ftnlen)1) || discr 
	    && lfactu) {
	*info = -2;
    } else if (! luplou && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
	*info = -3;
    } else if (! withl && ! lsame_(jobl, "Z", (ftnlen)1, (ftnlen)1)) {
	*info = -4;
    } else if (*n < 0) {
	*info = -5;
    } else if (*m < 0) {
	*info = -6;
    } else if (*p < 0) {
	*info = -7;
    } else if (! discr && *lda < 1 || discr && *lda < max(1,*n)) {
	*info = -9;
    } else if (*ldb < max(1,*n)) {
	*info = -11;
    } else if (*ldr < max(1,*m) || lfactd && *ldr < max(1,*p)) {
	*info = -13;
    } else if (! withl && *ldl < 1 || withl && *ldl < max(1,*n)) {
	*info = -16;
    } else if (*ldx < max(1,*n)) {
	*info = -18;
    } else if (lfactu) {
	if (*rnorm < 0.) {
	    *info = -19;
	}
    }
    if (*ldf < max(1,*m)) {
	*info = -21;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = 2, i__2 = *m * 3;
/* Computing MAX */
	i__3 = 2, i__4 = *m << 1;
/* Computing MAX */
	i__5 = 2, i__6 = min(*p,*m) + *m;
/* Computing MAX */
	i__7 = *n + *m * 3 + 2, i__8 = (*n << 2) + 1;
	if ((! lfacta || lfactc && ! discr) && *ldwork < max(i__1,i__2) || 
		lfactu && *ldwork < max(i__3,i__4) || discr && lfactc && *
		ldwork < *n + *m * 3 + 2 || ! discr && lfactd && *ldwork < 
		max(i__5,i__6) || discr && lfactd && *ldwork < max(i__7,i__8))
		 {
	    *info = -25;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB02ND", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0 || *m == 0 || lfactd && *p == 0) {
	dwork[1] = 1.;
	dwork[2] = 1.;
	return 0;
    }

    wrkopt = 1;
    eps = dlamch_("Epsilon", (ftnlen)7);

/*     Determine the right-hand side of the matrix equation. */
/*     Compute  B'X  in F. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

    dgemm_("Transpose", "No transpose", m, n, n, &c_b16, &b[b_offset], ldb, &
	    x[x_offset], ldx, &c_b17, &f[f_offset], ldf, (ftnlen)9, (ftnlen)
	    12);

    if (! lfacta) {
	if (discr) {

/*           Discrete-time case with R not factored. Compute R + B'XB. */

	    if (luplou) {

		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
		    dgemv_("No transpose", &j, n, &c_b16, &f[f_offset], ldf, &
			    b[j * b_dim1 + 1], &c__1, &c_b16, &r__[j * r_dim1 
			    + 1], &c__1, (ftnlen)12);
/* L10: */
		}

	    } else {

		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
		    dgemv_("Transpose", n, &j, &c_b16, &b[b_offset], ldb, &f[
			    j + f_dim1], ldf, &c_b16, &r__[j + r_dim1], ldr, (
			    ftnlen)9);
/* L20: */
		}

	    }
	}

/*        Compute the 1-norm of the matrix  R  or  R + B'XB. */
/*        Workspace: need M. */

	rnormp = dlansy_("1-norm", uplo, m, &r__[r_offset], ldr, &dwork[1], (
		ftnlen)6, (ftnlen)1);
	wrkopt = max(wrkopt,*m);
    }

    if (discr) {

/*        For discrete-time case, postmultiply B'X by A. */
/*        Workspace: need N. */

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dcopy_(n, &f[i__ + f_dim1], ldf, &dwork[1], &c__1);
	    dgemv_("Transpose", n, n, &c_b16, &a[a_offset], lda, &dwork[1], &
		    c__1, &c_b17, &f[i__ + f_dim1], ldf, (ftnlen)9);
/* L30: */
	}

	wrkopt = max(wrkopt,*n);
    }

    if (withl) {

/*        Add L'. */

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {

	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		f[i__ + j * f_dim1] += l[j + i__ * l_dim1];
/* L40: */
	    }

/* L50: */
	}

    }

/*     Solve the matrix equation. */

    if (lfacta) {

/*        Case 1: Matrix R is given in a factored form. */

	if (lfactd) {

/*           Use QR factorization of D. */
/*           Workspace: need   min(P,M) + M, */
/*                      prefer min(P,M) + M*NB. */

	    itau = 1;
	    jwork = itau + min(*p,*m);
	    i__1 = *ldwork - jwork + 1;
	    dgeqrf_(p, m, &r__[r_offset], ldr, &dwork[itau], &dwork[jwork], &
		    i__1, &ifail);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	    wrkopt = max(i__1,i__2);

/*           Make positive the diagonal elements of the triangular */
/*           factor. Construct the strictly lower triangle, if requested. */

	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (r__[i__ + i__ * r_dim1] < 0.) {

		    i__2 = *m;
		    for (j = i__; j <= i__2; ++j) {
			r__[i__ + j * r_dim1] = -r__[i__ + j * r_dim1];
/* L60: */
		    }

		}
		if (! luplou) {
		    i__2 = i__ - 1;
		    dcopy_(&i__2, &r__[i__ * r_dim1 + 1], &c__1, &r__[i__ + 
			    r_dim1], ldr);
		}
/* L70: */
	    }

	    if (*p < *m) {
		i__1 = *m - *p;
		dlaset_("Full", &i__1, m, &c_b17, &c_b17, &r__[*p + 1 + 
			r_dim1], ldr, (ftnlen)4);
		if (! discr) {
		    dwork[2] = 0.;
		    *info = *m + 1;
		    return 0;
		}
	    }
	}

	jw = 1;
	if (discr) {

/*           Discrete-time case. Update the factorization for B'XB. */
/*           Try first the Cholesky factorization of X, saving the */
/*           diagonal of X, in order to recover it, if X is not positive */
/*           definite. In the later case, use spectral factorization. */
/*           Workspace: need N. */
/*           Define     JW = 1   for Cholesky factorization of X, */
/*                      JW = N+3 for spectral factorization of X. */

	    i__1 = *ldx + 1;
	    dcopy_(n, &x[x_offset], &i__1, &dwork[1], &c__1);
	    dpotrf_("Upper", n, &x[x_offset], ldx, &ifail, (ftnlen)5);
	    if (ifail == 0) {

/*              Use Cholesky factorization of X to compute chol(X)*B. */

		oufact[2] = 1;
		dtrmm_("Left", "Upper", "No transpose", "Non unit", n, m, &
			c_b16, &x[x_offset], ldx, &b[b_offset], ldb, (ftnlen)
			4, (ftnlen)5, (ftnlen)12, (ftnlen)8);
	    } else {

/*              Use spectral factorization of X, X = UVU'. */
/*              Workspace: need   4*N+1, */
/*                         prefer N*(NB+2)+N+2. */

		jw = *n + 3;
		oufact[2] = 2;
		i__1 = *ldx + 1;
		dcopy_(n, &dwork[1], &c__1, &x[x_offset], &i__1);
		i__1 = *ldwork - jw + 1;
		dsyev_("Vectors", "Lower", n, &x[x_offset], ldx, &dwork[3], &
			dwork[jw], &i__1, &ifail, (ftnlen)7, (ftnlen)5);
		if (ifail > 0) {
		    *info = *m + 2;
		    return 0;
		}
/* Computing MAX */
		i__1 = wrkopt, i__2 = (integer) dwork[jw] + jw - 1;
		wrkopt = max(i__1,i__2);
		temp = (d__1 = dwork[*n + 2], abs(d__1)) * eps;

/*              Count the negligible eigenvalues and compute sqrt(V)U'B. */
/*              Workspace: need 2*N+2. */

		jz = 0;

L80:
		if ((d__1 = dwork[jz + 3], abs(d__1)) <= temp) {
		    ++jz;
		    if (jz < *n) {
			goto L80;
		    }
		}

		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(n, &b[j * b_dim1 + 1], &c__1, &dwork[jw], &c__1);
		    dgemv_("Transpose", n, n, &c_b16, &x[x_offset], ldx, &
			    dwork[jw], &c__1, &c_b17, &b[j * b_dim1 + 1], &
			    c__1, (ftnlen)9);
/* L90: */
		}

		i__1 = *n;
		for (i__ = jz + 1; i__ <= i__1; ++i__) {
		    d__2 = sqrt((d__1 = dwork[i__ + 2], abs(d__1)));
		    dscal_(m, &d__2, &b[i__ + b_dim1], ldb);
/* L100: */
		}

		if (jz > 0) {
		    dlaset_("Full", &jz, m, &c_b17, &c_b17, &b[b_offset], ldb,
			     (ftnlen)4);
		}
	    }

/*           Update the triangular factorization. */

	    if (! luplou) {

/*              For efficiency, use the transposed of the lower triangle. */

		i__1 = *m;
		for (i__ = 2; i__ <= i__1; ++i__) {
		    i__2 = i__ - 1;
		    dcopy_(&i__2, &r__[i__ + r_dim1], ldr, &r__[i__ * r_dim1 
			    + 1], &c__1);
/* L110: */
		}

	    }

/*           Workspace: need JW+2*M-1. */

	    mb04kd_("Full", m, &c__0, n, &r__[r_offset], ldr, &b[b_offset], 
		    ldb, dummy, n, dummy, m, &dwork[jw], &dwork[jw + *n], (
		    ftnlen)4);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = jw + (*m << 1) - 1;
	    wrkopt = max(i__1,i__2);

/*           Make positive the diagonal elements of the triangular */
/*           factor. */

	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (r__[i__ + i__ * r_dim1] < 0.) {

		    i__2 = *m;
		    for (j = i__; j <= i__2; ++j) {
			r__[i__ + j * r_dim1] = -r__[i__ + j * r_dim1];
/* L120: */
		    }

		}
/* L130: */
	    }

	    if (! luplou) {

/*              Construct the lower triangle. */

		i__1 = *m;
		for (i__ = 2; i__ <= i__1; ++i__) {
		    i__2 = i__ - 1;
		    dcopy_(&i__2, &r__[i__ * r_dim1 + 1], &c__1, &r__[i__ + 
			    r_dim1], ldr);
/* L140: */
		}

	    }
	}

/*        Compute the condition number of the coefficient matrix. */

	if (! lfactu) {

/*           Workspace: need JW+3*M-1. */

	    dtrcon_("1-norm", uplo, "Non unit", m, &r__[r_offset], ldr, &
		    rcond, &dwork[jw], &iwork[1], &ifail, (ftnlen)6, (ftnlen)
		    1, (ftnlen)8);
	    oufact[1] = 1;
/* Computing MAX */
	    i__1 = wrkopt, i__2 = jw + *m * 3 - 1;
	    wrkopt = max(i__1,i__2);
	} else {

/*           Workspace: need 2*M. */

	    dsycon_(uplo, m, &r__[r_offset], ldr, &ipiv[1], rnorm, &rcond, &
		    dwork[1], &iwork[1], info, (ftnlen)1);
	    oufact[1] = 2;
/* Computing MAX */
	    i__1 = wrkopt, i__2 = *m << 1;
	    wrkopt = max(i__1,i__2);
	}
	dwork[2] = rcond;
	if (rcond < eps) {
	    *info = *m + 1;
	    return 0;
	}

    } else {

/*        Case 2: Matrix R is given in an unfactored form. */

/*        Save the given triangle of  R  or  R + B'XB  in the other */
/*        strict triangle and the diagonal in the workspace, and try */
/*        Cholesky factorization. */
/*        Workspace: need M. */

	i__1 = *ldr + 1;
	dcopy_(m, &r__[r_offset], &i__1, &dwork[1], &c__1);
	if (luplou) {

	    i__1 = *m;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = j - 1;
		dcopy_(&i__2, &r__[j * r_dim1 + 1], &c__1, &r__[j + r_dim1], 
			ldr);
/* L150: */
	    }

	} else {

	    i__1 = *m;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = j - 1;
		dcopy_(&i__2, &r__[j + r_dim1], ldr, &r__[j * r_dim1 + 1], &
			c__1);
/* L160: */
	    }

	}
	dpotrf_(uplo, m, &r__[r_offset], ldr, info, (ftnlen)1);
	oufact[1] = 1;
	if (*info == 0) {

/*           Compute the reciprocal of the condition number of R. */
/*           Workspace: need 3*M. */

	    dpocon_(uplo, m, &r__[r_offset], ldr, &rnormp, &rcond, &dwork[1], 
		    &iwork[1], info, (ftnlen)1);

/*           Return if the matrix is singular to working precision. */

	    dwork[2] = rcond;
	    if (rcond < eps) {
		*info = *m + 1;
		return 0;
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = *m * 3;
	    wrkopt = max(i__1,i__2);
	} else {

/*           Use UdU' or LdL' factorization, first restoring the saved */
/*           triangle. */

	    i__1 = *ldr + 1;
	    dcopy_(m, &dwork[1], &c__1, &r__[r_offset], &i__1);
	    if (luplou) {

		i__1 = *m;
		for (j = 2; j <= i__1; ++j) {
		    i__2 = j - 1;
		    dcopy_(&i__2, &r__[j + r_dim1], ldr, &r__[j * r_dim1 + 1],
			     &c__1);
/* L170: */
		}

	    } else {

		i__1 = *m;
		for (j = 2; j <= i__1; ++j) {
		    i__2 = j - 1;
		    dcopy_(&i__2, &r__[j * r_dim1 + 1], &c__1, &r__[j + 
			    r_dim1], ldr);
/* L180: */
		}

	    }

/*           Workspace: need   1, */
/*                      prefer M*NB. */

	    dsytrf_(uplo, m, &r__[r_offset], ldr, &ipiv[1], &dwork[1], ldwork,
		     info, (ftnlen)1);
	    oufact[1] = 2;
	    if (*info > 0) {
		return 0;
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);

/*           Compute the reciprocal of the condition number of R. */
/*           Workspace: need   2*M. */

	    dsycon_(uplo, m, &r__[r_offset], ldr, &ipiv[1], &rnormp, &rcond, &
		    dwork[1], &iwork[1], info, (ftnlen)1);

/*           Return if the matrix is singular to working precision. */

	    dwork[2] = rcond;
	    if (rcond < eps) {
		*info = *m + 1;
		return 0;
	    }
	}
    }

    if (oufact[1] == 1) {

/*        Solve the positive definite linear system. */

	dpotrs_(uplo, m, n, &r__[r_offset], ldr, &f[f_offset], ldf, info, (
		ftnlen)1);
    } else {

/*        Solve the indefinite linear system. */

	dsytrs_(uplo, m, n, &r__[r_offset], ldr, &ipiv[1], &f[f_offset], ldf, 
		info, (ftnlen)1);
    }

/*     Set the optimal workspace. */

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of SB02ND *** */
}
