File: slycot/src/SB02OD.f
C           permuted matrix pair.
C
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OV, NN, T,
     $                  LDT, S, LDS, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
            CALL DSWAP( N, ALFAR(NP1), 1, ALFAR, 1 )
            CALL DSWAP( N, ALFAI(NP1), 1, ALFAI, 1 )
            CALL DSWAP( N, BETA (NP1), 1, BETA,  1 )
         ELSE
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OV, NN, S,
     $                  LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
         END IF
      ELSE
         IF ( LJOBB ) THEN
            IF ( LSORT ) THEN
               CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OW, NN,
     $                     S, LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U,
     $                     LDU, U, LDU, DWORK, LDWORK, BWORK, INFO1 )
            ELSE
               CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OU, NN,
     $                     S, LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U,
     $                     LDU, U, LDU, DWORK, LDWORK, BWORK, INFO1 )
            END IF
         ELSE
            IF ( LSORT ) THEN
               CALL DGEES( 'Vectors', 'Sort', SB02MV, NN, S, LDS, NDIM,
     $                     ALFAR, ALFAI, U, LDU, DWORK, LDWORK, BWORK,
     $                     INFO1 )
            ELSE
               CALL DGEES( 'Vectors', 'Sort', SB02MR, NN, S, LDS, NDIM,
     $                     ALFAR, ALFAI, U, LDU, DWORK, LDWORK, BWORK,
     $                     INFO1 )
            END IF
            DUM(1) = ONE
            CALL DCOPY( NN, DUM, 0, BETA, 1 )
         END IF
      END IF
      IF ( INFO1.GT.0 .AND. INFO1.LE.NN+1 ) THEN
         INFO = 2
      ELSE IF ( INFO1.EQ.NN+2 ) THEN
         INFO = 4
      ELSE IF ( INFO1.EQ.NN+3 ) THEN
         INFO = 3
      ELSE IF ( NDIM.NE.N ) THEN
         INFO = 5
      END IF
      IF ( INFO.NE.0 )
     $   RETURN
      WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C     Select submatrices U1 and U2 out of the array U which define the
C     solution X = U2 x inv(U1).
C     Since X = X' we may obtain X as the solution of the system of
C     linear equations U1' x X = U2', where
C        U1 = U(1:n, 1:n),
C        U2 = U(n+1:2n, 1:n).
C     Use the (2,1) block of S as a workspace for factoring U1.
C
      DO 20 J = 1, N
         CALL DCOPY( N, U(NP1,J), 1, X(J,1), LDX )
   20 CONTINUE
C
      CALL DLACPY( 'Full', N, N, U, LDU, S(NP1,1), LDS )
C
C     Check if U1 is singular.
C
      UNORM = DLANGE( '1-norm', N, N, S(NP1,1), LDS, DWORK )
C
C     Solve the system U1' x X = U2'.
C
      CALL DGETRF( N, N, S(NP1,1), LDS, IWORK, INFO1 )
      IF ( INFO1.NE.0 ) THEN
         INFO = 6
         DWORK(3) = ONE
         IF ( LSCAL ) THEN
            IF ( LJOBB ) THEN
               DWORK(3) = SCALE
            ELSE IF ( LSCL ) THEN
               DWORK(3) = SCALE / RNORM
            END IF
         END IF
         RETURN
      ELSE
C
C        Estimate the reciprocal condition of U1.
C        Workspace: need 3*N.
C
         CALL DGECON( '1-norm', N, S(NP1,1), LDS, UNORM, RCOND, DWORK,
     $                IWORK(NP1), INFO )
C
         IF ( RCOND.LT.DLAMCH( 'Epsilon' ) ) THEN
C
C           Nearly singular matrix.  Set INFO for error return.
C
            INFO = 6
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, 3*N )
         CALL DGETRS( 'Transpose', N, N, S(NP1,1), LDS, IWORK, X, LDX,
     $                INFO1 )
C
C        Set S(2,1) to zero.
C
         CALL DLASET( 'Full', N, N, ZERO, ZERO, S(NP1,1), LDS )
C
         IF ( LSCAL ) THEN
C
C           Prepare to undo scaling for the solution X.
C
            IF ( .NOT.LJOBB ) THEN
               IF ( LSCL ) THEN
                  SCALE = SCALE / RNORM
               ELSE
                  SCALE = ONE
               END IF
            END IF
            DWORK(3) = SCALE
            SCALE = HALF*SCALE
         ELSE
            DWORK(3) = ONE
            SCALE = HALF
         END IF
C
C        Make sure the solution matrix X is symmetric.
C
         DO 40 I = 1, N
            CALL DAXPY( N-I+1, ONE, X(I,I), LDX, X(I,I), 1 )
            CALL DSCAL( N-I+1, SCALE, X(I,I), 1 )
            CALL DCOPY( N-I+1, X(I,I), 1, X(I,I), LDX )
   40    CONTINUE
      END IF
C
      DWORK(1) = WRKOPT
      IF ( LJOBB ) DWORK(2) = RCONDL
C
      RETURN
C *** Last line of SB02OD ***
      END

File: slycot/src/SB02OD.c
/*           permuted matrix pair. */

	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ov_, &nn, &t[
		    t_offset], ldt, &s[s_offset], lds, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
	    dswap_(n, &alfar[np1], &c__1, &alfar[1], &c__1);
	    dswap_(n, &alfai[np1], &c__1, &alfai[1], &c__1);
	    dswap_(n, &beta[np1], &c__1, &beta[1], &c__1);
	} else {
	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ov_, &nn, &s[
		    s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
	}
    } else {
	if (ljobb) {
	    if (lsort) {
		dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ow_, &nn, &
			s[s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1],
			 &alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset],
			 ldu, &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)
			10, (ftnlen)7, (ftnlen)4);
	    } else {
		dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ou_, &nn, &
			s[s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1],
			 &alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset],
			 ldu, &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)
			10, (ftnlen)7, (ftnlen)4);
	    }
	} else {
	    if (lsort) {
		dgees_("Vectors", "Sort", (L_fp)sb02mv_, &nn, &s[s_offset], 
			lds, &ndim, &alfar[1], &alfai[1], &u[u_offset], ldu, &
			dwork[1], ldwork, &bwork[1], &info1, (ftnlen)7, (
			ftnlen)4);
	    } else {
		dgees_("Vectors", "Sort", (L_fp)sb02mr_, &nn, &s[s_offset], 
			lds, &ndim, &alfar[1], &alfai[1], &u[u_offset], ldu, &
			dwork[1], ldwork, &bwork[1], &info1, (ftnlen)7, (
			ftnlen)4);
	    }
	    dum[0] = 1.;
	    dcopy_(&nn, dum, &c__0, &beta[1], &c__1);
	}
    }
    if (info1 > 0 && info1 <= nn + 1) {
	*info = 2;
    } else if (info1 == nn + 2) {
	*info = 4;
    } else if (info1 == nn + 3) {
	*info = 3;
    } else if (ndim != *n) {
	*info = 5;
    }
    if (*info != 0) {
	return 0;
    }
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[1];
    wrkopt = max(i__1,i__2);

/*     Select submatrices U1 and U2 out of the array U which define the */
/*     solution X = U2 x inv(U1). */
/*     Since X = X' we may obtain X as the solution of the system of */
/*     linear equations U1' x X = U2', where */
/*        U1 = U(1:n, 1:n), */
/*        U2 = U(n+1:2n, 1:n). */
/*     Use the (2,1) block of S as a workspace for factoring U1. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	dcopy_(n, &u[np1 + j * u_dim1], &c__1, &x[j + x_dim1], ldx);
/* L20: */
    }

    dlacpy_("Full", n, n, &u[u_offset], ldu, &s[np1 + s_dim1], lds, (ftnlen)4)
	    ;

/*     Check if U1 is singular. */

    unorm = dlange_("1-norm", n, n, &s[np1 + s_dim1], lds, &dwork[1], (ftnlen)
	    6);

/*     Solve the system U1' x X = U2'. */

    dgetrf_(n, n, &s[np1 + s_dim1], lds, &iwork[1], &info1);
    if (info1 != 0) {
	*info = 6;
	dwork[3] = 1.;
	if (lscal) {
	    if (ljobb) {
		dwork[3] = scale;
	    } else if (lscl) {
		dwork[3] = scale / rnorm;
	    }
	}
	return 0;
    } else {

/*        Estimate the reciprocal condition of U1. */
/*        Workspace: need 3*N. */

	dgecon_("1-norm", n, &s[np1 + s_dim1], lds, &unorm, rcond, &dwork[1], 
		&iwork[np1], info, (ftnlen)6);

	if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {

/*           Nearly singular matrix.  Set INFO for error return. */

	    *info = 6;
	    return 0;
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = *n * 3;
	wrkopt = max(i__1,i__2);
	dgetrs_("Transpose", n, n, &s[np1 + s_dim1], lds, &iwork[1], &x[
		x_offset], ldx, &info1, (ftnlen)9);

/*        Set S(2,1) to zero. */

	dlaset_("Full", n, n, &c_b104, &c_b104, &s[np1 + s_dim1], lds, (
		ftnlen)4);

	if (lscal) {

/*           Prepare to undo scaling for the solution X. */

	    if (! ljobb) {
		if (lscl) {
		    scale /= rnorm;
		} else {
		    scale = 1.;
		}
	    }
	    dwork[3] = scale;
	    scale *= .5;
	} else {
	    dwork[3] = 1.;
	    scale = .5;
	}

/*        Make sure the solution matrix X is symmetric. */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n - i__ + 1;
	    daxpy_(&i__2, &c_b26, &x[i__ + i__ * x_dim1], ldx, &x[i__ + i__ * 
		    x_dim1], &c__1);
	    i__2 = *n - i__ + 1;
	    dscal_(&i__2, &scale, &x[i__ + i__ * x_dim1], &c__1);
	    i__2 = *n - i__ + 1;
	    dcopy_(&i__2, &x[i__ + i__ * x_dim1], &c__1, &x[i__ + i__ * 
		    x_dim1], ldx);
/* L40: */
	}
    }

    dwork[1] = (doublereal) wrkopt;
    if (ljobb) {
	dwork[2] = rcondl;
    }

    return 0;
/* *** Last line of SB02OD *** */
}
