File: slycot/src/leftover/SB02PD.f
C                       4*N*N + 2*N,  if UPLO = 'U'.
C
      IF ( LOWER ) THEN
         INI  = 0
         ISV  = N2
         LOUP = 'U'
C
         DO 40 J = 1, N
            IJ = ( J - 1 )*N2 + J
C
            DO 10 I = J, N
               DWORK(IJ) = -Q(I,J)
               IJ = IJ + 1
   10       CONTINUE
C
            IF( NOTRNA ) THEN
C
               DO 20 I = 1, N
                  DWORK( IJ ) = -A( I, J )
                  IJ = IJ + 1
   20          CONTINUE
C
            ELSE
C
               DO 30 I = 1, N
                  DWORK( IJ ) = -A( J, I )
                  IJ = IJ + 1
   30          CONTINUE
C
            END IF
   40    CONTINUE
C
         DO 60 J = 1, N
            IJ = ( N + J - 1 )*N2 + N + J
C
            DO 50 I = J, N
               DWORK( IJ ) = G( I, J )
               IJ = IJ + 1
   50       CONTINUE
C
   60    CONTINUE
C
      ELSE
         INI  = N2
         ISV  = 0
         LOUP = 'L'
C
         DO 80 J = 1, N
            IJ = J*N2 + 1
C
            DO 70 I = 1, J
               DWORK(IJ) = -Q(I,J)
               IJ = IJ + 1
   70       CONTINUE
C
   80    CONTINUE
C
         DO 120 J = 1, N
            IJ = ( N + J )*N2 + 1
C
            IF( NOTRNA ) THEN
C
               DO 90 I = 1, N
                  DWORK( IJ ) = -A( J, I )
                  IJ = IJ + 1
   90          CONTINUE
C
            ELSE
C
               DO 100 I = 1, N
                  DWORK( IJ ) = -A( I, J )
                  IJ = IJ + 1
  100          CONTINUE
C
            END IF
C
            DO 110 I = 1, J
               DWORK( IJ ) = G( I, J )
               IJ = IJ + 1
  110       CONTINUE
C
  120    CONTINUE
C
      END IF
C
C     Block-scaling.
C
      ISCL = 0
      IF( QNORM2.GT.GNORM2 .AND. GNORM2.GT.ZERO ) THEN
         CALL DLASCL( UPLO, 0, 0, QNORM2, GNORM2, N, N, DWORK( INI+1 ),
     $                N2, INFO2 )
         CALL DLASCL( UPLO, 0, 0, GNORM2, QNORM2, N, N,
     $                DWORK( N2*N+N+INI+1 ), N2, INFO2 )
         ISCL = 1
      END IF
C
C     Workspace usage.
C
      ITAU = N2*N2
      IWRK = ITAU + N2
C
      LWAMAX = N2*ILAENV( 1, 'DSYTRF', UPLO, N2, -1, -1, -1 )
C
C     Compute the matrix sign function.
C
      DO 230 ITER = 1, MAXIT
C
C        Save the transpose of the corresponding triangle of the
C        current iterate in the free locations of the shifted opposite
C        triangle.
C        Workspace: need   4*N*N + 2*N.
C
         IF( LOWER ) THEN
C
            DO 130 I = 1, N2
               CALL DCOPY( I, DWORK( I ), N2, DWORK( I*N2+1 ), 1 )
  130       CONTINUE
C
         ELSE
C
            DO 140 I = 1, N2
               CALL DCOPY( I, DWORK( I*N2+1 ), 1, DWORK( I ), N2 )
  140       CONTINUE
C
         END IF
C
C        Store the norm of the Hamiltonian matrix.
C
         HNORM = DLANSY( 'F', UPLO, N2, DWORK( INI+1 ), N2, DWORK )
C
C        Compute the inverse of the block-permuted Hamiltonian matrix.
C        Workspace: need   4*N*N + 2*N + 1;
C                   prefer 4*N*N + 2*N + 2*N*NB.
C
         CALL DSYTRF( UPLO, N2, DWORK( INI+1 ), N2, IWORK,
     $                DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 1
            RETURN
         END IF
C
C        Workspace: need   4*N*N + 4*N.
C
         CALL DSYTRI( UPLO, N2, DWORK( INI+1 ), N2, IWORK,
     $                DWORK( IWRK+1 ), INFO2 )
C
C        Block-permutation of the inverse matrix.
C
         IF( LOWER ) THEN
C
            DO 160 J = 1, N
               IJ2 = ( N + J - 1 )*N2 + N + J
C
               DO 150 IJ1 = ( J - 1 )*N2 + J, ( J - 1 )*N2 + N
                  TEMP = DWORK( IJ1 )
                  DWORK( IJ1 ) = -DWORK( IJ2 )
                  DWORK( IJ2 ) = -TEMP
                  IJ2 = IJ2 + 1
  150          CONTINUE
C
               CALL DSWAP( J-1, DWORK( N+J ), N2, DWORK( (J-1)*N2+N+1 ),
     $                     1 )
  160       CONTINUE
C
         ELSE
C
            DO 180 J = 1, N
               IJ2 = ( N + J )*N2 + N + 1
C
               DO 170 IJ1 = J*N2 + 1, J*N2 + J
                  TEMP = DWORK( IJ1 )
                  DWORK( IJ1 ) = -DWORK( IJ2 )
                  DWORK( IJ2 ) = -TEMP
                  IJ2 = IJ2 + 1
  170          CONTINUE
C
               CALL DSWAP( J-1, DWORK( (N+1)*N2+J ), N2,
     $                     DWORK( (N+J)*N2+1 ), 1 )
  180       CONTINUE
C
         END IF
C
C        Scale the Hamiltonian matrix and its inverse and compute
C        the next iterate.
C
         HINNRM = DLANSY( 'F', UPLO, N2, DWORK( INI+1 ), N2, DWORK )
         SCALE  = SQRT( HINNRM / HNORM )
C
         IF( LOWER ) THEN
C
            DO 200 J = 1, N2
               JI = ( J - 1 )*N2 + J
C
               DO 190 IJ = JI, J*N2
                  JI = JI + N2
                  DWORK( IJ ) = ( DWORK( IJ ) / SCALE +
     $                            DWORK( JI )*SCALE ) / TWO
                  DWORK( JI ) =   DWORK( JI ) - DWORK( IJ )
  190          CONTINUE
C
  200       CONTINUE
C
         ELSE
C
            DO 220 J = 1, N2
               JI = J
C
               DO 210 IJ = J*N2 + 1, J*N2 + J
                  DWORK( IJ ) = ( DWORK( IJ ) / SCALE +
     $                            DWORK( JI )*SCALE ) / TWO
                  DWORK( JI ) =   DWORK( JI ) - DWORK( IJ )
                  JI = JI + N2
  210          CONTINUE
C
  220       CONTINUE
C
         END IF
C
C        Test for convergence.
C
         CONV = DLANSY( 'F', LOUP, N2, DWORK( ISV+1 ), N2, DWORK )
         IF( CONV.LE.TOL*HNORM ) GO TO 240
  230 CONTINUE
C
C     No convergence after MAXIT iterations, but an approximate solution
C     has been found.
C
      INFO = 2
C
  240 CONTINUE
C
C     If UPLO = 'U', shift the upper triangle one column to the left.
C
      IF( .NOT.LOWER )
     $   CALL DLACPY( 'U', N2, N2, DWORK( INI+1 ), N2, DWORK, N2 )
C
C     Divide the triangle elements by -2 and then fill-in the other
C     triangle by symmetry.
C
      IF( LOWER ) THEN
C
         DO 250 I = 1, N2
            CALL DSCAL( N2-I+1, -HALF, DWORK( (I-1)*N2+I ), 1 )
  250    CONTINUE
C
      ELSE
C
         DO 260 I = 1, N2
            CALL DSCAL( I, -HALF, DWORK( (I-1)*N2+1 ), 1 )
  260    CONTINUE
C
      END IF
      CALL MA02ED( UPLO, N2, DWORK, N2 )
C
C     Back block-permutation.
C
      DO 280 J = 1, N2
C
         DO 270 I = ( J - 1 )*N2 + 1, ( J - 1 )*N2 + N
            TEMP = DWORK( I )
            DWORK( I )   = -DWORK( I+N )
            DWORK( I+N ) = TEMP
  270    CONTINUE
C
  280 CONTINUE
C
C     Compute the QR decomposition of the projector onto the stable
C     invariant subspace.
C     Workspace: need   4*N*N + 8*N + 1.
C                prefer 4*N*N + 6*N + ( 2*N+1 )*NB.
C
      DO 290 I = 1, N2
         IWORK( I ) = 0
         DWORK( ( I-1 )*N2 + I ) = DWORK( ( I-1 )*N2 + I ) + HALF
  290 CONTINUE
C
      CALL DGEQP3( N2, N2, DWORK, N2, IWORK, DWORK( ITAU+1 ),
     $             DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
      LWAMAX = MAX( INT( DWORK( IWRK+1 ) ), LWAMAX )
C
C     Accumulate the orthogonal transformations. Note that only the
C     first N columns of the array DWORK, returned by DGEQP3, are
C     needed, so that the last N columns of DWORK are used to get the
C     orthogonal basis for the stable invariant subspace.
C     Workspace: need   4*N*N + 3*N.
C                prefer 4*N*N + 2*N + N*NB.
C
      IB  = N*N
      IAF = N2*N
      CALL DLASET( 'F', N2, N, ZERO, ONE, DWORK( IAF+1 ), N2 )
      CALL DORMQR( 'L', 'N', N2, N, N, DWORK, N2, DWORK( ITAU+1 ),
     $             DWORK( IAF+1 ), N2, DWORK( IWRK+1 ), LDWORK-IWRK,
     $             INFO2 )
      LWAMAX = IWRK + MAX( INT( DWORK( IWRK+1 ) ), LWAMAX )
C
C     Store the matrices V11 and V21' .
C
      CALL DLACPY( 'F', N, N, DWORK( IAF+1 ), N2, DWORK, N )
      CALL MA02AD( 'F', N, N, DWORK( IAF+N+1 ), N2, DWORK( IB+1 ), N )
C
      IR   = IAF + IB
      IC   = IR  + N
      IFR  = IC  + N
      IBR  = IFR + N
      IWRK = IBR + N
C
C     Compute the solution matrix X .
C     Workspace: need   3*N*N + 8*N.
C
      CALL DGESVX( 'E', 'T', N, N, DWORK, N, DWORK( IAF+1 ), N,
     $             IWORK, EQUED, DWORK( IR+1 ), DWORK( IC+1 ),
     $             DWORK( IB+1 ), N, X, LDX, RCOND, DWORK( IFR+1 ),
     $             DWORK( IBR+1 ), DWORK( IWRK+1 ), IWORK( N+1 ),
     $             INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 3
         RETURN
      END IF
C
C     Symmetrize the solution.
C
      DO 310 I = 1, N - 1
C
         DO 300 J = I + 1, N
            TEMP = ( X( I, J ) + X( J, I ) ) / TWO
            X( I, J ) = TEMP
            X( J, I ) = TEMP
  300    CONTINUE
C
  310 CONTINUE
C
C     Undo scaling for the solution matrix.
C
      IF( ISCL.EQ.1 ) THEN
         CALL DLASCL( 'G', 0, 0, GNORM2, QNORM2, N, N, X, LDX, INFO2 )
      END IF
C
      IF( ALL ) THEN
C
C        Compute the estimates of the reciprocal condition number and
C        error bound.
C        Workspace usage.
C
         IT   = 1
         IU   = IT + N*N
         IWRK = IU + N*N
C
         CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IT+1 ), N )
         IF( NOTRNA ) THEN
C
C           Compute Ac = A-G*X .
C
            CALL DSYMM( 'L', UPLO, N, N, -ONE, G, LDG, X, LDX, ONE,
     $                  DWORK( IT+1 ), N )
         ELSE
C
C           Compute Ac = A-X*G .
C
            CALL DSYMM( 'R', UPLO, N, N, -ONE, G, LDG, X, LDX, ONE,
     $                  DWORK( IT+1 ), N )
         END IF
C
C        Compute the Schur factorization of Ac .
C        Workspace: need   2*N*N + 5*N + 1;
C                   prefer larger.
C
         CALL DGEES( 'V', 'N', SELECT, N, DWORK( IT+1 ), N, SDIM, WR,
     $               WI, DWORK( IU+1 ), N, DWORK( IWRK+1 ), LDWORK-IWRK,
     $               BWORK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 4
            RETURN
         END IF
         LWAMAX = IWRK + MAX( INT( DWORK( IWRK+1 ) ), LWAMAX )
C
C        Estimate the reciprocal condition number and the forward error.
C        Workspace: need   6*N*N + 1;
C                   prefer larger.
C
         CALL SB02QD( 'B', 'F', TRANA, UPLO, 'O', N, A, LDA,
     $                DWORK( IT+1 ), N, DWORK( IU+1 ), N, G, LDG, Q,
     $                LDQ, X, LDX, SEP, RCOND, FERR, IWORK,
     $                DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
         LWAMAX = IWRK + MAX( INT( DWORK( IWRK+1 ) ), LWAMAX )
      END IF
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB02PD
      END

File: slycot/src/SB02PD.c
/*                       4*N*N + 2*N,  if UPLO = 'U'. */

    if (lower) {
	ini = 0;
	isv = n2;
	*(unsigned char *)loup = 'U';

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    ij = (j - 1) * n2 + j;

	    i__2 = *n;
	    for (i__ = j; i__ <= i__2; ++i__) {
		dwork[ij] = -q[i__ + j * q_dim1];
		++ij;
/* L10: */
	    }

	    if (notrna) {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ij] = -a[i__ + j * a_dim1];
		    ++ij;
/* L20: */
		}

	    } else {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ij] = -a[j + i__ * a_dim1];
		    ++ij;
/* L30: */
		}

	    }
/* L40: */
	}

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    ij = (*n + j - 1) * n2 + *n + j;

	    i__2 = *n;
	    for (i__ = j; i__ <= i__2; ++i__) {
		dwork[ij] = g[i__ + j * g_dim1];
		++ij;
/* L50: */
	    }

/* L60: */
	}

    } else {
	ini = n2;
	isv = 0;
	*(unsigned char *)loup = 'L';

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    ij = j * n2 + 1;

	    i__2 = j;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		dwork[ij] = -q[i__ + j * q_dim1];
		++ij;
/* L70: */
	    }

/* L80: */
	}

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    ij = (*n + j) * n2 + 1;

	    if (notrna) {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ij] = -a[j + i__ * a_dim1];
		    ++ij;
/* L90: */
		}

	    } else {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ij] = -a[i__ + j * a_dim1];
		    ++ij;
/* L100: */
		}

	    }

	    i__2 = j;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		dwork[ij] = g[i__ + j * g_dim1];
		++ij;
/* L110: */
	    }

/* L120: */
	}

    }

/*     Block-scaling. */

    iscl = 0;
    if (qnorm2 > gnorm2 && gnorm2 > 0.) {
	dlascl_(uplo, &c__0, &c__0, &qnorm2, &gnorm2, n, n, &dwork[ini + 1], &
		n2, &info2, (ftnlen)1);
	dlascl_(uplo, &c__0, &c__0, &gnorm2, &qnorm2, n, n, &dwork[n2 * *n + *
		n + ini + 1], &n2, &info2, (ftnlen)1);
	iscl = 1;
    }

/*     Workspace usage. */

    itau = n2 * n2;
    iwrk = itau + n2;

    lwamax = n2 * ilaenv_(&c__1, "DSYTRF", uplo, &n2, &c_n1, &c_n1, &c_n1, (
	    ftnlen)6, (ftnlen)1);

/*     Compute the matrix sign function. */

    for (iter = 1; iter <= 50; ++iter) {

/*        Save the transpose of the corresponding triangle of the */
/*        current iterate in the free locations of the shifted opposite */
/*        triangle. */
/*        Workspace: need   4*N*N + 2*N. */

	if (lower) {

	    i__1 = n2;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(&i__, &dwork[i__], &n2, &dwork[i__ * n2 + 1], &c__1);
/* L130: */
	    }

	} else {

	    i__1 = n2;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(&i__, &dwork[i__ * n2 + 1], &c__1, &dwork[i__], &n2);
/* L140: */
	    }

	}

/*        Store the norm of the Hamiltonian matrix. */

	hnorm = dlansy_("F", uplo, &n2, &dwork[ini + 1], &n2, &dwork[1], (
		ftnlen)1, (ftnlen)1);

/*        Compute the inverse of the block-permuted Hamiltonian matrix. */
/*        Workspace: need   4*N*N + 2*N + 1; */
/*                   prefer 4*N*N + 2*N + 2*N*NB. */

	i__1 = *ldwork - iwrk;
	dsytrf_(uplo, &n2, &dwork[ini + 1], &n2, &iwork[1], &dwork[iwrk + 1], 
		&i__1, &info2, (ftnlen)1);
	if (info2 > 0) {
	    *info = 1;
	    return 0;
	}

/*        Workspace: need   4*N*N + 4*N. */

	dsytri_(uplo, &n2, &dwork[ini + 1], &n2, &iwork[1], &dwork[iwrk + 1], 
		&info2, (ftnlen)1);

/*        Block-permutation of the inverse matrix. */

	if (lower) {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		ij2 = (*n + j - 1) * n2 + *n + j;

		i__2 = (j - 1) * n2 + *n;
		for (ij1 = (j - 1) * n2 + j; ij1 <= i__2; ++ij1) {
		    temp = dwork[ij1];
		    dwork[ij1] = -dwork[ij2];
		    dwork[ij2] = -temp;
		    ++ij2;
/* L150: */
		}

		i__2 = j - 1;
		dswap_(&i__2, &dwork[*n + j], &n2, &dwork[(j - 1) * n2 + *n + 
			1], &c__1);
/* L160: */
	    }

	} else {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		ij2 = (*n + j) * n2 + *n + 1;

		i__2 = j * n2 + j;
		for (ij1 = j * n2 + 1; ij1 <= i__2; ++ij1) {
		    temp = dwork[ij1];
		    dwork[ij1] = -dwork[ij2];
		    dwork[ij2] = -temp;
		    ++ij2;
/* L170: */
		}

		i__2 = j - 1;
		dswap_(&i__2, &dwork[(*n + 1) * n2 + j], &n2, &dwork[(*n + j) 
			* n2 + 1], &c__1);
/* L180: */
	    }

	}

/*        Scale the Hamiltonian matrix and its inverse and compute */
/*        the next iterate. */

	hinnrm = dlansy_("F", uplo, &n2, &dwork[ini + 1], &n2, &dwork[1], (
		ftnlen)1, (ftnlen)1);
	scale = sqrt(hinnrm / hnorm);

	if (lower) {

	    i__1 = n2;
	    for (j = 1; j <= i__1; ++j) {
		ji = (j - 1) * n2 + j;

		i__2 = j * n2;
		for (ij = ji; ij <= i__2; ++ij) {
		    ji += n2;
		    dwork[ij] = (dwork[ij] / scale + dwork[ji] * scale) / 2.;
		    dwork[ji] -= dwork[ij];
/* L190: */
		}

/* L200: */
	    }

	} else {

	    i__1 = n2;
	    for (j = 1; j <= i__1; ++j) {
		ji = j;

		i__2 = j * n2 + j;
		for (ij = j * n2 + 1; ij <= i__2; ++ij) {
		    dwork[ij] = (dwork[ij] / scale + dwork[ji] * scale) / 2.;
		    dwork[ji] -= dwork[ij];
		    ji += n2;
/* L210: */
		}

/* L220: */
	    }

	}

/*        Test for convergence. */

	conv = dlansy_("F", loup, &n2, &dwork[isv + 1], &n2, &dwork[1], (
		ftnlen)1, (ftnlen)1);
	if (conv <= tol * hnorm) {
	    goto L240;
	}
/* L230: */
    }

/*     No convergence after MAXIT iterations, but an approximate solution */
/*     has been found. */

    *info = 2;

L240:

/*     If UPLO = 'U', shift the upper triangle one column to the left. */

    if (! lower) {
	dlacpy_("U", &n2, &n2, &dwork[ini + 1], &n2, &dwork[1], &n2, (ftnlen)
		1);
    }

/*     Divide the triangle elements by -2 and then fill-in the other */
/*     triangle by symmetry. */

    if (lower) {

	i__1 = n2;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = n2 - i__ + 1;
	    dscal_(&i__2, &c_b57, &dwork[(i__ - 1) * n2 + i__], &c__1);
/* L250: */
	}

    } else {

	i__1 = n2;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dscal_(&i__, &c_b57, &dwork[(i__ - 1) * n2 + 1], &c__1);
/* L260: */
	}

    }
    ma02ed_(uplo, &n2, &dwork[1], &n2, (ftnlen)1);

/*     Back block-permutation. */

    i__1 = n2;
    for (j = 1; j <= i__1; ++j) {

	i__2 = (j - 1) * n2 + *n;
	for (i__ = (j - 1) * n2 + 1; i__ <= i__2; ++i__) {
	    temp = dwork[i__];
	    dwork[i__] = -dwork[i__ + *n];
	    dwork[i__ + *n] = temp;
/* L270: */
	}

/* L280: */
    }

/*     Compute the QR decomposition of the projector onto the stable */
/*     invariant subspace. */
/*     Workspace: need   4*N*N + 8*N + 1. */
/*                prefer 4*N*N + 6*N + ( 2*N+1 )*NB. */

    i__1 = n2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iwork[i__] = 0;
	dwork[(i__ - 1) * n2 + i__] += .5;
/* L290: */
    }

    i__1 = *ldwork - iwrk;
    dgeqp3_(&n2, &n2, &dwork[1], &n2, &iwork[1], &dwork[itau + 1], &dwork[
	    iwrk + 1], &i__1, &info2);
/* Computing MAX */
    i__1 = (integer) dwork[iwrk + 1];
    lwamax = max(i__1,lwamax);

/*     Accumulate the orthogonal transformations. Note that only the */
/*     first N columns of the array DWORK, returned by DGEQP3, are */
/*     needed, so that the last N columns of DWORK are used to get the */
/*     orthogonal basis for the stable invariant subspace. */
/*     Workspace: need   4*N*N + 3*N. */
/*                prefer 4*N*N + 2*N + N*NB. */

    ib = *n * *n;
    iaf = n2 * *n;
    dlaset_("F", &n2, n, &c_b66, &c_b67, &dwork[iaf + 1], &n2, (ftnlen)1);
    i__1 = *ldwork - iwrk;
    dormqr_("L", "N", &n2, n, n, &dwork[1], &n2, &dwork[itau + 1], &dwork[iaf 
	    + 1], &n2, &dwork[iwrk + 1], &i__1, &info2, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
    i__1 = (integer) dwork[iwrk + 1];
    lwamax = iwrk + max(i__1,lwamax);

/*     Store the matrices V11 and V21' . */

    dlacpy_("F", n, n, &dwork[iaf + 1], &n2, &dwork[1], n, (ftnlen)1);
    ma02ad_("F", n, n, &dwork[iaf + *n + 1], &n2, &dwork[ib + 1], n, (ftnlen)
	    1);

    ir = iaf + ib;
    ic = ir + *n;
    ifr = ic + *n;
    ibr = ifr + *n;
    iwrk = ibr + *n;

/*     Compute the solution matrix X . */
/*     Workspace: need   3*N*N + 8*N. */

    dgesvx_("E", "T", n, n, &dwork[1], n, &dwork[iaf + 1], n, &iwork[1], 
	    equed, &dwork[ir + 1], &dwork[ic + 1], &dwork[ib + 1], n, &x[
	    x_offset], ldx, rcond, &dwork[ifr + 1], &dwork[ibr + 1], &dwork[
	    iwrk + 1], &iwork[*n + 1], &info2, (ftnlen)1, (ftnlen)1, (ftnlen)
	    1);
    if (info2 > 0) {
	*info = 3;
	return 0;
    }

/*     Symmetrize the solution. */

    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {

	i__2 = *n;
	for (j = i__ + 1; j <= i__2; ++j) {
	    temp = (x[i__ + j * x_dim1] + x[j + i__ * x_dim1]) / 2.;
	    x[i__ + j * x_dim1] = temp;
	    x[j + i__ * x_dim1] = temp;
/* L300: */
	}

/* L310: */
    }

/*     Undo scaling for the solution matrix. */

    if (iscl == 1) {
	dlascl_("G", &c__0, &c__0, &gnorm2, &qnorm2, n, n, &x[x_offset], ldx, 
		&info2, (ftnlen)1);
    }

    if (all) {

/*        Compute the estimates of the reciprocal condition number and */
/*        error bound. */
/*        Workspace usage. */

	it = 1;
	iu = it + *n * *n;
	iwrk = iu + *n * *n;

	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[it + 1], n, (ftnlen)4)
		;
	if (notrna) {

/*           Compute Ac = A-G*X . */

	    dsymm_("L", uplo, n, n, &c_b81, &g[g_offset], ldg, &x[x_offset], 
		    ldx, &c_b67, &dwork[it + 1], n, (ftnlen)1, (ftnlen)1);
	} else {

/*           Compute Ac = A-X*G . */

	    dsymm_("R", uplo, n, n, &c_b81, &g[g_offset], ldg, &x[x_offset], 
		    ldx, &c_b67, &dwork[it + 1], n, (ftnlen)1, (ftnlen)1);
	}

/*        Compute the Schur factorization of Ac . */
/*        Workspace: need   2*N*N + 5*N + 1; */
/*                   prefer larger. */

	i__1 = *ldwork - iwrk;
	dgees_("V", "N", (L_fp)select_, n, &dwork[it + 1], n, &sdim, &wr[1], &
		wi[1], &dwork[iu + 1], n, &dwork[iwrk + 1], &i__1, bwork, &
		info2, (ftnlen)1, (ftnlen)1);
	if (info2 > 0) {
	    *info = 4;
	    return 0;
	}
/* Computing MAX */
	i__1 = (integer) dwork[iwrk + 1];
	lwamax = iwrk + max(i__1,lwamax);

/*        Estimate the reciprocal condition number and the forward error. */
/*        Workspace: need   6*N*N + 1; */
/*                   prefer larger. */

	i__1 = *ldwork - iwrk;
	sb02qd_("B", "F", trana, uplo, "O", n, &a[a_offset], lda, &dwork[it + 
		1], n, &dwork[iu + 1], n, &g[g_offset], ldg, &q[q_offset], 
		ldq, &x[x_offset], ldx, &sep, rcond, ferr, &iwork[1], &dwork[
		iwrk + 1], &i__1, &info2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
/* Computing MAX */
	i__1 = (integer) dwork[iwrk + 1];
	lwamax = iwrk + max(i__1,lwamax);
    }

    dwork[1] = (doublereal) lwamax;
    return 0;
/* *** Last line of SB02PD */
}
