File: slycot/src/SB02RD.f
C     Test the input scalar arguments.
C
      IF( .NOT.( JBXA .OR. JOBC .OR. JOBE ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( DISCR .OR. LSAME( DICO, 'C' ) ) ) THEN
         INFO = -2
      ELSE IF( DISCR .AND. JBXA ) THEN
         IF( .NOT.( LHINV .OR. LSAME( HINV, 'I' ) ) )
     $      INFO = -3
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( .NOT.( NOTRNA .OR. LSAME( TRANA, 'T' ) .OR.
     $                          LSAME( TRANA, 'C' ) ) ) THEN
            INFO = -4
         ELSE IF( .NOT.( LUPLO .OR. LSAME( UPLO, 'L' ) ) )
     $      THEN
            INFO = -5
         ELSE IF( JBXA ) THEN
            IF( .NOT.( LSCAL .OR. LSAME( SCAL, 'N' ) ) ) THEN
               INFO = -6
            ELSE IF( .NOT.( LSORT .OR. LSAME( SORT, 'U' ) ) ) THEN
               INFO = -7
            END IF
         END IF
         IF( INFO.EQ.0 .AND. .NOT.JOBX ) THEN
            IF( .NOT.( NOFACT .OR. LSAME( FACT, 'F' ) ) ) THEN
               INFO = -8
            ELSE IF( .NOT.( UPDATE .OR. LSAME( LYAPUN, 'R' ) ) ) THEN
               INFO = -9
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            IF( N.LT.0 ) THEN
               INFO = -10
            ELSE IF( LDA.LT.1 .OR. ( ( JBXA .OR. NOFACT .OR. UPDATE )
     $         .AND. LDA.LT.N ) ) THEN
               INFO = -12
            ELSE IF( LDT.LT.1 .OR. ( .NOT. JOBX .AND. LDT.LT.N ) ) THEN
               INFO = -14
            ELSE IF( LDV.LT.1 .OR. ( .NOT. JOBX .AND. LDV.LT.N ) ) THEN
               INFO = -16
            ELSE IF( LDG.LT.MAX( 1, N ) ) THEN
               INFO = -18
            ELSE IF( LDQ.LT.MAX( 1, N ) ) THEN
               INFO = -20
            ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
               INFO = -22
            ELSE IF( LDS.LT.1 .OR. ( JBXA .AND. LDS.LT.N2 ) ) THEN
               INFO = -29
            ELSE
               IF( JBXA ) THEN
                  IF( LDWORK.LT.5 + MAX( 1, 4*NN + 8*N ) )
     $               INFO = -32
               ELSE
                  IF( NOFACT .AND. UPDATE ) THEN
                     IF( .NOT.DISCR .AND. JOBC ) THEN
                        LWS = 5*N
                     ELSE
                        LWS = 5*N + NN
                     END IF
                  ELSE
                     LWS = 0
                  END IF
                  IF( DISCR ) THEN
                     IF( JOBC ) THEN
                        LWE = MAX( 3, 2*NN) + NN
                     ELSE
                        LWE = MAX( 3, 2*NN) + 2*NN
                     END IF
                  ELSE
                     IF( JOBC ) THEN
                        LWE = 2*NN
                     ELSE
                        LWE = 4*NN
                     END IF
                  END IF
                  IF( UPDATE .OR. JOBC ) THEN
                     LWN = 0
                  ELSE
                     IF( DISCR ) THEN
                        LWN = 3*N
                     ELSE
                        LWN = 2*N
                     END IF
                  END IF
                  IF( LDWORK.LT.5 + MAX( 1, LWS, LWE ) + LWN )
     $               INFO = -32
               END IF
            END IF
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB02RD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         IF( JOBX )
     $      SEP = ONE
         IF( JOBC .OR. JOBA )
     $      RCOND = ONE
         IF( JOBE .OR. JOBA )
     $      FERR  = ZERO
         DWORK(1) = ONE
         DWORK(2) = ONE
         DWORK(3) = ONE
         IF ( DISCR ) THEN
            DWORK(4) = ONE
            DWORK(5) = ONE
         END IF
         RETURN
      END IF
C
      IF ( JBXA ) THEN
C
C        Compute the solution matrix X.
C
C        Initialise the Hamiltonian or symplectic matrix associated with
C        the problem.
C        Workspace:  need   0    if DICO = 'C';
C                           6*N, if DICO = 'D'.
C
         CALL SB02RU( DICO, HINV, TRANA, UPLO, N, A, LDA, G, LDG, Q,
     $                LDQ, S, LDS, IWORK, DWORK, LDWORK, IERR )
C
         IF ( IERR.NE.0 ) THEN
            INFO = 1
            IF ( DISCR ) THEN
               DWORK(4) = DWORK(1)
               DWORK(5) = DWORK(2)
            END IF
            RETURN
         END IF
C
         IF ( DISCR ) THEN
            WRKOPT = 6*N
            RCONDA = DWORK(1)
            PIVOTA = DWORK(2)
         ELSE
            WRKOPT = 0
         END IF
C
         IF ( LSCAL ) THEN
C
C           Scale the Hamiltonian or symplectic matrix S, using the
C           square roots of the norms of the matrices Q and G.
C
            QNORM = SQRT( DLANSY( '1-norm', UPLO, N, Q, LDQ, DWORK ) )
            GNORM = SQRT( DLANSY( '1-norm', UPLO, N, G, LDG, DWORK ) )
C
            LSCL = QNORM.GT.GNORM .AND. GNORM.GT.ZERO
            IF( LSCL ) THEN
               CALL DLASCL( 'G', 0, 0, QNORM, GNORM, N, N, S(NP1,1),
     $                      LDS, IERR )
               CALL DLASCL( 'G', 0, 0, GNORM, QNORM, N, N, S(1,NP1),
     $                      LDS, IERR )
            END IF
         ELSE
            LSCL = .FALSE.
         END IF
C
C        Find the ordered Schur factorization of S,  S = U*H*U'.
C        Workspace:  need   5 + 4*N*N + 6*N;
C                    prefer larger.
C
         IU  = 6
         IW  = IU + 4*NN
         LDW = LDWORK - IW + 1
         IF ( .NOT.DISCR ) THEN
            IF ( LSORT ) THEN
               CALL DGEES( 'Vectors', 'Sorted', SB02MV, N2, S, LDS,
     $                     NROT, WR, WI, DWORK(IU), N2, DWORK(IW), LDW,
     $                     BWORK, IERR )
            ELSE
               CALL DGEES( 'Vectors', 'Sorted', SB02MR, N2, S, LDS,
     $                     NROT, WR, WI, DWORK(IU), N2, DWORK(IW), LDW,
     $                     BWORK, IERR )
            END IF
         ELSE
            IF ( LSORT ) THEN
               CALL DGEES( 'Vectors', 'Sorted', SB02MW, N2, S, LDS,
     $                     NROT, WR, WI, DWORK(IU), N2, DWORK(IW), LDW,
     $                     BWORK, IERR )
            ELSE
               CALL DGEES( 'Vectors', 'Sorted', SB02MS, N2, S, LDS,
     $                     NROT, WR, WI, DWORK(IU), N2, DWORK(IW), LDW,
     $                     BWORK, IERR )
            END IF
            IF ( LHINV ) THEN
               CALL DSWAP( N, WR, 1, WR(NP1), 1 )
               CALL DSWAP( N, WI, 1, WI(NP1), 1 )
            END IF
         END IF
         IF ( IERR.GT.N2 ) THEN
            INFO = 3
         ELSE IF ( IERR.GT.0 ) THEN
            INFO = 2
         ELSE IF ( NROT.NE.N ) THEN
            INFO = 4
         END IF
         IF ( INFO.NE.0 ) THEN
            IF ( DISCR ) THEN
               DWORK(4) = RCONDA
               DWORK(5) = PIVOTA
            END IF
            RETURN
         END IF
C
         WRKOPT = MAX( WRKOPT, DWORK(IW) + DBLE( IW - 1 ) )
C
C        Compute the solution of X*U(1,1) = U(2,1) using
C        LU factorization and iterative refinement. The (2,1) block of S
C        is used as a workspace for factoring U(1,1).
C        Workspace:  need   5 + 4*N*N + 8*N.
C
C        First transpose U(2,1) in-situ.
C
         DO 20 I = 1, N - 1
            CALL DSWAP( N-I, DWORK(IU+N+I*(N2+1)-1), N2,
     $                  DWORK(IU+N+(I-1)*(N2+1)+1), 1 )
   20    CONTINUE
C
         IWR = IW
         IWC = IWR + N
         IWF = IWC + N
         IWB = IWF + N
         IW  = IWB + N
C
         CALL MB02PD( 'Equilibrate', 'Transpose', N, N, DWORK(IU), N2,
     $                S(NP1,1), LDS, IWORK, EQUED, DWORK(IWR),
     $                DWORK(IWC), DWORK(IU+N), N2, X, LDX, RCONDU,
     $                DWORK(IWF), DWORK(IWB), IWORK(NP1), DWORK(IW),
     $                IERR )
         IF( JOBX ) THEN
C
C           Restore U(2,1) back in-situ.
C
            DO 40 I = 1, N - 1
               CALL DSWAP( N-I, DWORK(IU+N+I*(N2+1)-1), N2,
     $                     DWORK(IU+N+(I-1)*(N2+1)+1), 1 )
   40       CONTINUE
C
            IF( .NOT.LSAME( EQUED, 'N' ) ) THEN
C
C              Undo the equilibration of U(1,1) and U(2,1).
C
               ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
               COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
C
               IF( ROWEQU ) THEN
C
                  DO 60 I = 1, N
                     DWORK(IWR+I-1) = ONE / DWORK(IWR+I-1)
   60             CONTINUE
C
                  CALL MB01SD( 'Row scaling', N, N, DWORK(IU), N2,
     $                         DWORK(IWR), DWORK(IWC) )
               END IF
C
               IF( COLEQU ) THEN
C
                  DO 80 I = 1, N
                     DWORK(IWC+I-1) = ONE / DWORK(IWC+I-1)
   80             CONTINUE
C
                  CALL MB01SD( 'Column scaling', N, N, DWORK(IU), N2,
     $                         DWORK(IWR), DWORK(IWC) )
                  CALL MB01SD( 'Column scaling', N, N, DWORK(IU+N), N2,
     $                         DWORK(IWR), DWORK(IWC) )
               END IF
            END IF
C
C           Set S(2,1) to zero.
C
            CALL DLASET( 'Full', N, N, ZERO, ZERO, S(NP1,1), LDS )
         END IF
C
         PIVOTU = DWORK(IW)
C
         IF ( IERR.GT.0 ) THEN
C
C           Singular matrix. Set INFO and DWORK for error return.
C
            INFO = 5
            GO TO 160
         END IF
C
C        Make sure the solution matrix X is symmetric.
C
         DO 100 I = 1, N - 1
            CALL DAXPY( N-I, ONE, X(I,I+1), LDX, X(I+1,I), 1 )
            CALL DSCAL( N-I, HALF, X(I+1,I), 1 )
            CALL DCOPY( N-I, X(I+1,I), 1, X(I,I+1), LDX )
  100    CONTINUE
C
         IF( LSCAL ) THEN
C
C           Undo scaling for the solution matrix.
C
            IF( LSCL )
     $         CALL DLASCL( 'G', 0, 0, GNORM, QNORM, N, N, X, LDX,
     $                      IERR )
         END IF
      END IF
C
      IF ( .NOT.JOBX ) THEN
         IF ( .NOT.JOBA )
     $      WRKOPT = 0
C
C        Estimate the conditioning and compute an error bound on the
C        solution of the algebraic Riccati equation.
C
         IW = 6
         LOFACT = FACT
         IF ( NOFACT .AND. .NOT.UPDATE ) THEN
C
C           Compute Ac and its Schur factorization.
C
            IF ( DISCR ) THEN
               CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK(IW), N )
               CALL DSYMM(  'Left', UPLO, N, N, ONE, G, LDG, X, LDX,
     $                      ONE, DWORK(IW), N )
               IF ( NOTRNA ) THEN
C
C                 Compute Ac = inv(I_n + G*X)*A.
C
                  CALL DLACPY( 'Full', N, N, A, LDA, T, LDT )
                  CALL DGESV( N, N, DWORK(IW), N, IWORK, T, LDT, IERR )
               ELSE
C
C                 Compute Ac = A*inv(I_n + X*G).
C
                  CALL MA02AD( 'Full', N, N, A, LDA, T, LDT )
                  CALL DGESV( N, N, DWORK(IW), N, IWORK, T, LDT, IERR )
                  DO 120 I = 2, N
                     CALL DSWAP( I-1, T(1,I), 1, T(I,1), LDT )
  120             CONTINUE
               END IF
C
            ELSE
C
               CALL DLACPY( 'Full', N, N, A, LDA, T, LDT )
               IF ( NOTRNA ) THEN
C
C                 Compute Ac = A - G*X.
C
                  CALL DSYMM( 'Left', UPLO, N, N, -ONE, G, LDG, X, LDX,
     $                        ONE, T, LDT )
               ELSE
C
C                 Compute Ac = A - X*G.
C
                  CALL DSYMM( 'Right', UPLO, N, N, -ONE, G, LDG, X, LDX,
     $                        ONE, T, LDT )
               END IF
            END IF
C
C           Compute the Schur factorization of Ac, Ac = V*T*V'.
C           Workspace:  need   5 + 5*N.
C                       prefer larger.
C
            IWR = IW
            IWI = IWR + N
            IW  = IWI + N
            LDW = LDWORK - IW + 1
C
            CALL DGEES( 'Vectors', 'Not ordered', SB02MS, N, T, LDT,
     $                  NROT, DWORK(IWR), DWORK(IWI), V, LDV, DWORK(IW),
     $                  LDW, BWORK, IERR )
C
            IF( IERR.NE.0 ) THEN
               INFO = 6
               GO TO 160
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(IW) + DBLE( IW - 1 ) )
            LOFACT = 'F'
            IW = 6
         END IF
C
         IF ( .NOT.UPDATE ) THEN
C
C           Update G, Q, and X using the orthogonal matrix V.
C
            TRANAT = 'T'
C

File: slycot/src/SB02RD.c
/*     Test the input scalar arguments. */

    if (! (jbxa || jobc || jobe)) {
	*info = -1;
    } else if (! (discr || lsame_(dico, "C", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (discr && jbxa) {
	if (! (lhinv || lsame_(hinv, "I", (ftnlen)1, (ftnlen)1))) {
	    *info = -3;
	}
    }
    if (*info == 0) {
	if (! (notrna || lsame_(trana, "T", (ftnlen)1, (ftnlen)1) || lsame_(
		trana, "C", (ftnlen)1, (ftnlen)1))) {
	    *info = -4;
	} else if (! (luplo || lsame_(uplo, "L", (ftnlen)1, (ftnlen)1))) {
	    *info = -5;
	} else if (jbxa) {
	    if (! (lscal || lsame_(scal, "N", (ftnlen)1, (ftnlen)1))) {
		*info = -6;
	    } else if (! (lsort || lsame_(sort, "U", (ftnlen)1, (ftnlen)1))) {
		*info = -7;
	    }
	}
	if (*info == 0 && ! jobx) {
	    if (! (nofact || lsame_(fact, "F", (ftnlen)1, (ftnlen)1))) {
		*info = -8;
	    } else if (! (update || lsame_(lyapun, "R", (ftnlen)1, (ftnlen)1))
		    ) {
		*info = -9;
	    }
	}
	if (*info == 0) {
	    if (*n < 0) {
		*info = -10;
	    } else if (*lda < 1 || (jbxa || nofact || update) && *lda < *n) {
		*info = -12;
	    } else if (*ldt < 1 || ! jobx && *ldt < *n) {
		*info = -14;
	    } else if (*ldv < 1 || ! jobx && *ldv < *n) {
		*info = -16;
	    } else if (*ldg < max(1,*n)) {
		*info = -18;
	    } else if (*ldq < max(1,*n)) {
		*info = -20;
	    } else if (*ldx < max(1,*n)) {
		*info = -22;
	    } else if (*lds < 1 || jbxa && *lds < n2) {
		*info = -29;
	    } else {
		if (jbxa) {
/* Computing MAX */
		    i__1 = 1, i__2 = (nn << 2) + (*n << 3);
		    if (*ldwork < max(i__1,i__2) + 5) {
			*info = -32;
		    }
		} else {
		    if (nofact && update) {
			if (! discr && jobc) {
			    lws = *n * 5;
			} else {
			    lws = *n * 5 + nn;
			}
		    } else {
			lws = 0;
		    }
		    if (discr) {
			if (jobc) {
/* Computing MAX */
			    i__1 = 3, i__2 = nn << 1;
			    lwe = max(i__1,i__2) + nn;
			} else {
/* Computing MAX */
			    i__1 = 3, i__2 = nn << 1;
			    lwe = max(i__1,i__2) + (nn << 1);
			}
		    } else {
			if (jobc) {
			    lwe = nn << 1;
			} else {
			    lwe = nn << 2;
			}
		    }
		    if (update || jobc) {
			lwn = 0;
		    } else {
			if (discr) {
			    lwn = *n * 3;
			} else {
			    lwn = *n << 1;
			}
		    }
/* Computing MAX */
		    i__1 = max(1,lws);
		    if (*ldwork < max(i__1,lwe) + 5 + lwn) {
			*info = -32;
		    }
		}
	    }
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB02RD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	if (jobx) {
	    *sep = 1.;
	}
	if (jobc || joba) {
	    *rcond = 1.;
	}
	if (jobe || joba) {
	    *ferr = 0.;
	}
	dwork[1] = 1.;
	dwork[2] = 1.;
	dwork[3] = 1.;
	if (discr) {
	    dwork[4] = 1.;
	    dwork[5] = 1.;
	}
	return 0;
    }

    if (jbxa) {

/*        Compute the solution matrix X. */

/*        Initialise the Hamiltonian or symplectic matrix associated with */
/*        the problem. */
/*        Workspace:  need   0    if DICO = 'C'; */
/*                           6*N, if DICO = 'D'. */

	sb02ru_(dico, hinv, trana, uplo, n, &a[a_offset], lda, &g[g_offset], 
		ldg, &q[q_offset], ldq, &s[s_offset], lds, &iwork[1], &dwork[
		1], ldwork, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1)
		;

	if (ierr != 0) {
	    *info = 1;
	    if (discr) {
		dwork[4] = dwork[1];
		dwork[5] = dwork[2];
	    }
	    return 0;
	}

	if (discr) {
	    wrkopt = (doublereal) (*n * 6);
	    rconda = dwork[1];
	    pivota = dwork[2];
	} else {
	    wrkopt = 0.;
	}

	if (lscal) {

/*           Scale the Hamiltonian or symplectic matrix S, using the */
/*           square roots of the norms of the matrices Q and G. */

	    qnorm = sqrt(dlansy_("1-norm", uplo, n, &q[q_offset], ldq, &dwork[
		    1], (ftnlen)6, (ftnlen)1));
	    gnorm = sqrt(dlansy_("1-norm", uplo, n, &g[g_offset], ldg, &dwork[
		    1], (ftnlen)6, (ftnlen)1));

	    lscl = qnorm > gnorm && gnorm > 0.;
	    if (lscl) {
		dlascl_("G", &c__0, &c__0, &qnorm, &gnorm, n, n, &s[np1 + 
			s_dim1], lds, &ierr, (ftnlen)1);
		dlascl_("G", &c__0, &c__0, &gnorm, &qnorm, n, n, &s[np1 * 
			s_dim1 + 1], lds, &ierr, (ftnlen)1);
	    }
	} else {
	    lscl = FALSE_;
	}

/*        Find the ordered Schur factorization of S,  S = U*H*U'. */
/*        Workspace:  need   5 + 4*N*N + 6*N; */
/*                    prefer larger. */

	iu = 6;
	iw = iu + (nn << 2);
	ldw = *ldwork - iw + 1;
	if (! discr) {
	    if (lsort) {
		dgees_("Vectors", "Sorted", (L_fp)sb02mv_, &n2, &s[s_offset], 
			lds, &nrot, &wr[1], &wi[1], &dwork[iu], &n2, &dwork[
			iw], &ldw, &bwork[1], &ierr, (ftnlen)7, (ftnlen)6);
	    } else {
		dgees_("Vectors", "Sorted", (L_fp)sb02mr_, &n2, &s[s_offset], 
			lds, &nrot, &wr[1], &wi[1], &dwork[iu], &n2, &dwork[
			iw], &ldw, &bwork[1], &ierr, (ftnlen)7, (ftnlen)6);
	    }
	} else {
	    if (lsort) {
		dgees_("Vectors", "Sorted", (L_fp)sb02mw_, &n2, &s[s_offset], 
			lds, &nrot, &wr[1], &wi[1], &dwork[iu], &n2, &dwork[
			iw], &ldw, &bwork[1], &ierr, (ftnlen)7, (ftnlen)6);
	    } else {
		dgees_("Vectors", "Sorted", (L_fp)sb02ms_, &n2, &s[s_offset], 
			lds, &nrot, &wr[1], &wi[1], &dwork[iu], &n2, &dwork[
			iw], &ldw, &bwork[1], &ierr, (ftnlen)7, (ftnlen)6);
	    }
	    if (lhinv) {
		dswap_(n, &wr[1], &c__1, &wr[np1], &c__1);
		dswap_(n, &wi[1], &c__1, &wi[np1], &c__1);
	    }
	}
	if (ierr > n2) {
	    *info = 3;
	} else if (ierr > 0) {
	    *info = 2;
	} else if (nrot != *n) {
	    *info = 4;
	}
	if (*info != 0) {
	    if (discr) {
		dwork[4] = rconda;
		dwork[5] = pivota;
	    }
	    return 0;
	}

/* Computing MAX */
	d__1 = wrkopt, d__2 = dwork[iw] + (doublereal) (iw - 1);
	wrkopt = max(d__1,d__2);

/*        Compute the solution of X*U(1,1) = U(2,1) using */
/*        LU factorization and iterative refinement. The (2,1) block of S */
/*        is used as a workspace for factoring U(1,1). */
/*        Workspace:  need   5 + 4*N*N + 8*N. */

/*        First transpose U(2,1) in-situ. */

	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n - i__;
	    dswap_(&i__2, &dwork[iu + *n + i__ * (n2 + 1) - 1], &n2, &dwork[
		    iu + *n + (i__ - 1) * (n2 + 1) + 1], &c__1);
/* L20: */
	}

	iwr = iw;
	iwc = iwr + *n;
	iwf = iwc + *n;
	iwb = iwf + *n;
	iw = iwb + *n;

	mb02pd_("Equilibrate", "Transpose", n, n, &dwork[iu], &n2, &s[np1 + 
		s_dim1], lds, &iwork[1], equed, &dwork[iwr], &dwork[iwc], &
		dwork[iu + *n], &n2, &x[x_offset], ldx, &rcondu, &dwork[iwf], 
		&dwork[iwb], &iwork[np1], &dwork[iw], &ierr, (ftnlen)11, (
		ftnlen)9, (ftnlen)1);
	if (jobx) {

/*           Restore U(2,1) back in-situ. */

	    i__1 = *n - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = *n - i__;
		dswap_(&i__2, &dwork[iu + *n + i__ * (n2 + 1) - 1], &n2, &
			dwork[iu + *n + (i__ - 1) * (n2 + 1) + 1], &c__1);
/* L40: */
	    }

	    if (! lsame_(equed, "N", (ftnlen)1, (ftnlen)1)) {

/*              Undo the equilibration of U(1,1) and U(2,1). */

		rowequ = lsame_(equed, "R", (ftnlen)1, (ftnlen)1) || lsame_(
			equed, "B", (ftnlen)1, (ftnlen)1);
		colequ = lsame_(equed, "C", (ftnlen)1, (ftnlen)1) || lsame_(
			equed, "B", (ftnlen)1, (ftnlen)1);

		if (rowequ) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dwork[iwr + i__ - 1] = 1. / dwork[iwr + i__ - 1];
/* L60: */
		    }

		    mb01sd_("Row scaling", n, n, &dwork[iu], &n2, &dwork[iwr],
			     &dwork[iwc], (ftnlen)11);
		}

		if (colequ) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dwork[iwc + i__ - 1] = 1. / dwork[iwc + i__ - 1];
/* L80: */
		    }

		    mb01sd_("Column scaling", n, n, &dwork[iu], &n2, &dwork[
			    iwr], &dwork[iwc], (ftnlen)14);
		    mb01sd_("Column scaling", n, n, &dwork[iu + *n], &n2, &
			    dwork[iwr], &dwork[iwc], (ftnlen)14);
		}
	    }

/*           Set S(2,1) to zero. */

	    dlaset_("Full", n, n, &c_b61, &c_b61, &s[np1 + s_dim1], lds, (
		    ftnlen)4);
	}

	pivotu = dwork[iw];

	if (ierr > 0) {

/*           Singular matrix. Set INFO and DWORK for error return. */

	    *info = 5;
	    goto L160;
	}

/*        Make sure the solution matrix X is symmetric. */

	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n - i__;
	    daxpy_(&i__2, &c_b65, &x[i__ + (i__ + 1) * x_dim1], ldx, &x[i__ + 
		    1 + i__ * x_dim1], &c__1);
	    i__2 = *n - i__;
	    dscal_(&i__2, &c_b67, &x[i__ + 1 + i__ * x_dim1], &c__1);
	    i__2 = *n - i__;
	    dcopy_(&i__2, &x[i__ + 1 + i__ * x_dim1], &c__1, &x[i__ + (i__ + 
		    1) * x_dim1], ldx);
/* L100: */
	}

	if (lscal) {

/*           Undo scaling for the solution matrix. */

	    if (lscl) {
		dlascl_("G", &c__0, &c__0, &gnorm, &qnorm, n, n, &x[x_offset],
			 ldx, &ierr, (ftnlen)1);
	    }
	}
    }

    if (! jobx) {
	if (! joba) {
	    wrkopt = 0.;
	}

/*        Estimate the conditioning and compute an error bound on the */
/*        solution of the algebraic Riccati equation. */

	iw = 6;
	*(unsigned char *)lofact = *(unsigned char *)fact;
	if (nofact && ! update) {

/*           Compute Ac and its Schur factorization. */

	    if (discr) {
		dlaset_("Full", n, n, &c_b61, &c_b65, &dwork[iw], n, (ftnlen)
			4);
		dsymm_("Left", uplo, n, n, &c_b65, &g[g_offset], ldg, &x[
			x_offset], ldx, &c_b65, &dwork[iw], n, (ftnlen)4, (
			ftnlen)1);
		if (notrna) {

/*                 Compute Ac = inv(I_n + G*X)*A. */

		    dlacpy_("Full", n, n, &a[a_offset], lda, &t[t_offset], 
			    ldt, (ftnlen)4);
		    dgesv_(n, n, &dwork[iw], n, &iwork[1], &t[t_offset], ldt, 
			    &ierr);
		} else {

/*                 Compute Ac = A*inv(I_n + X*G). */

		    ma02ad_("Full", n, n, &a[a_offset], lda, &t[t_offset], 
			    ldt, (ftnlen)4);
		    dgesv_(n, n, &dwork[iw], n, &iwork[1], &t[t_offset], ldt, 
			    &ierr);
		    i__1 = *n;
		    for (i__ = 2; i__ <= i__1; ++i__) {
			i__2 = i__ - 1;
			dswap_(&i__2, &t[i__ * t_dim1 + 1], &c__1, &t[i__ + 
				t_dim1], ldt);
/* L120: */
		    }
		}

	    } else {

		dlacpy_("Full", n, n, &a[a_offset], lda, &t[t_offset], ldt, (
			ftnlen)4);
		if (notrna) {

/*                 Compute Ac = A - G*X. */

		    dsymm_("Left", uplo, n, n, &c_b85, &g[g_offset], ldg, &x[
			    x_offset], ldx, &c_b65, &t[t_offset], ldt, (
			    ftnlen)4, (ftnlen)1);
		} else {

/*                 Compute Ac = A - X*G. */

		    dsymm_("Right", uplo, n, n, &c_b85, &g[g_offset], ldg, &x[
			    x_offset], ldx, &c_b65, &t[t_offset], ldt, (
			    ftnlen)5, (ftnlen)1);
		}
	    }

/*           Compute the Schur factorization of Ac, Ac = V*T*V'. */
/*           Workspace:  need   5 + 5*N. */
/*                       prefer larger. */

	    iwr = iw;
	    iwi = iwr + *n;
	    iw = iwi + *n;
	    ldw = *ldwork - iw + 1;

	    dgees_("Vectors", "Not ordered", (L_fp)sb02ms_, n, &t[t_offset], 
		    ldt, &nrot, &dwork[iwr], &dwork[iwi], &v[v_offset], ldv, &
		    dwork[iw], &ldw, &bwork[1], &ierr, (ftnlen)7, (ftnlen)11);

	    if (ierr != 0) {
		*info = 6;
		goto L160;
	    }

/* Computing MAX */
	    d__1 = wrkopt, d__2 = dwork[iw] + (doublereal) (iw - 1);
	    wrkopt = max(d__1,d__2);
	    *(unsigned char *)lofact = 'F';
	    iw = 6;
	}

	if (! update) {

/*           Update G, Q, and X using the orthogonal matrix V. */

	    *(unsigned char *)tranat = 'T';
