File: slycot/src/leftover/SB02SD.f
C                  MAX(3,2*N*N) + 2*N*N + N, if LYAPUN = 'R'.
C
         CALL DLACPY( UPLO, N, N, Q, LDQ, DWORK( IRES+1 ), N )
         JJ = IRES + 1
         IF( LOWER ) THEN
            DO 40 J = 1, N
               CALL DAXPY( N-J+1, -ONE, X( J, J ), 1, DWORK( JJ ), 1 )
               JJ = JJ + N + 1
   40       CONTINUE
         ELSE
            DO 50 J = 1, N
               CALL DAXPY( J, -ONE, X( 1, J ), 1, DWORK( JJ ), 1 )
               JJ = JJ + N
   50       CONTINUE
         END IF
C
         IF( UPDATE ) THEN
            CALL MB01RX( 'Left', UPLO, TRANAT, N, N, ONE, ONE,
     $                   DWORK( IRES+1 ), N, A, LDA, DWORK( IXMA+1 ), N,
     $                   INFO2 )
         ELSE
            CALL MB01RY( 'Left', UPLO, TRANAT, N, ONE, ONE,
     $                   DWORK( IRES+1 ), N, T, LDT, DWORK( IXMA+1 ), N,
     $                   DWORK( IWRK+1 ), INFO2 )
            CALL DSYMM(  'Left', UPLO, N, N, ONE, G, LDG,
     $                   DWORK( IXMA+1 ), N, ZERO, DWORK( IXBS+1 ), N )
            CALL MB01RX( 'Left', UPLO, 'Transpose', N, N, ONE, ONE,
     $                   DWORK( IRES+1 ), N, DWORK( IXMA+1 ), N,
     $                   DWORK( IXBS+1 ), N, INFO2 )
         END IF
C
C        Get the machine precision.
C
         EPS  = DLAMCH( 'Epsilon' )
         EPSN = EPS*DBLE( N + 4 )
         EPST = EPS*DBLE( 2*( N + 1 ) )
         TEMP = EPS*FOUR
C
C        Add to abs(R) a term that takes account of rounding errors in
C        forming R:
C         abs(R) := abs(R) + EPS*(4*abs(Q) + 4*abs(X) +
C                   (n+4)*abs(op(Ac))'*abs(X)*abs(op(Ac)) + 2*(n+1)*
C                   abs(op(Ac))'*abs(X)*abs(G)*abs(X)*abs(op(Ac))),
C        or                             _          _
C         abs(R) := abs(R) + EPS*(4*abs(Q) + 4*abs(X) +
C                                         _
C                   (n+4)*abs(op(T))'*abs(X)*abs(op(T)) +
C                                         _      _      _
C                 2*(n+1)*abs(op(T))'*abs(X)*abs(G)*abs(X)*abs(op(T))),
C        where EPS is the machine precision.
C
         DO 70 J = 1, N
            DO 60 I = 1, N
               DWORK( IXBS+(J-1)*N+I ) = ABS( X( I, J ) )
   60       CONTINUE
   70    CONTINUE
C
         IF( LOWER ) THEN
            DO 90 J = 1, N
               DO 80 I = J, N
                  DWORK( IRES+(J-1)*N+I ) = TEMP*( ABS( Q( I, J ) ) +
     $                                             ABS( X( I, J ) ) ) +
     $                                 ABS( DWORK( IRES+(J-1)*N+I ) )
   80          CONTINUE
   90       CONTINUE
         ELSE
            DO 110 J = 1, N
               DO 100 I = 1, J
                  DWORK( IRES+(J-1)*N+I ) = TEMP*( ABS( Q( I, J ) ) +
     $                                             ABS( X( I, J ) ) ) +
     $                                 ABS( DWORK( IRES+(J-1)*N+I ) )
  100          CONTINUE
  110       CONTINUE
         END IF
C
         IF( UPDATE ) THEN
C
            DO 130 J = 1, N
               DO 120 I = 1, N
                  DWORK( IABS+(J-1)*N+I ) =
     $               ABS( DWORK( IABS+(J-1)*N+I ) )
  120          CONTINUE
  130       CONTINUE
C
            CALL DGEMM( 'NoTranspose', TRANA, N, N, N, ONE,
     $                  DWORK( IXBS+1 ), N, DWORK( IABS+1 ), N, ZERO,
     $                  DWORK( IXMA+1 ), N )
            CALL MB01RX( 'Left', UPLO, TRANAT, N, N, ONE, EPSN,
     $                   DWORK( IRES+1 ), N, DWORK( IABS+1 ), N,
     $                   DWORK( IXMA+1 ), N, INFO2 )
         ELSE
C
            DO 150 J = 1, N
               DO 140 I = 1, MIN( J+1, N )
                  DWORK( IABS+(J-1)*N+I ) = ABS( T( I, J ) )
  140          CONTINUE
  150       CONTINUE
C
            CALL MB01UD( 'Right', TRANA, N, N, ONE, DWORK( IABS+1 ), N,
     $                   DWORK( IXBS+1 ), N, DWORK( IXMA+1 ), N, INFO2 )
            CALL MB01RY( 'Left', UPLO, TRANAT, N, ONE, EPSN,
     $                   DWORK( IRES+1 ), N, DWORK( IABS+1 ), N,
     $                   DWORK( IXMA+1 ), N, DWORK( IWRK+1 ), INFO2 )
         END IF
C
         IF( LOWER ) THEN
            DO 170 J = 1, N
               DO 160 I = J, N
                  DWORK( IABS+(J-1)*N+I ) = ABS( G( I, J ) )
  160          CONTINUE
  170       CONTINUE
         ELSE
            DO 190 J = 1, N
               DO 180 I = 1, J
                  DWORK( IABS+(J-1)*N+I ) = ABS( G( I, J ) )
  180          CONTINUE
  190       CONTINUE
         END IF
C
         IF( UPDATE ) THEN
            CALL MB01RU( UPLO, TRANAT, N, N, ONE, EPST, DWORK( IRES+1 ),
     $                   N, DWORK( IXMA+1 ), N, DWORK( IABS+1 ), N,
     $                   DWORK( IXBS+1 ), NN, INFO2 )
            WRKOPT = MAX( WRKOPT, MAX( 3, 2*NN ) + 2*NN )
         ELSE
            CALL DSYMM(  'Left', UPLO, N, N, ONE,  DWORK( IABS+1 ), N,
     $                   DWORK( IXMA+1 ), N, ZERO, DWORK( IXBS+1 ), N )
            CALL MB01RY( 'Left', UPLO, TRANAT, N, ONE, EPST,
     $                   DWORK( IRES+1 ), N, DWORK( IXMA+1 ), N,
     $                   DWORK( IXBS+1 ), N, DWORK( IWRK+1 ), INFO2 )
            WRKOPT = MAX( WRKOPT, MAX( 3, 2*NN ) + 2*NN + N )
         END IF
C
C        Compute forward error bound, using matrix norm estimator.
C        Workspace MAX(3,2*N*N) + N*N.
C
         XANORM = DLANSY( 'Max', UPLO, N, X, LDX, DWORK )
C
         CALL SB03SX( TRANA, UPLO, LYAPUN, N, XANORM, T, LDT, U, LDU,
     $                DWORK( IRES+1 ), N, FERR, IWORK, DWORK( IXBS+1 ),
     $                IXMA, INFO )
      END IF
C
      DWORK( 1 ) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of SB02SD ***
      END

File: slycot/src/SB02SD.c
/*                  MAX(3,2*N*N) + 2*N*N + N, if LYAPUN = 'R'. */

	dlacpy_(uplo, n, n, &q[q_offset], ldq, &dwork[ires + 1], n, (ftnlen)1)
		;
	jj = ires + 1;
	if (lower) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n - j + 1;
		daxpy_(&i__2, &c_b66, &x[j + j * x_dim1], &c__1, &dwork[jj], &
			c__1);
		jj = jj + *n + 1;
/* L40: */
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(&j, &c_b66, &x[j * x_dim1 + 1], &c__1, &dwork[jj], &
			c__1);
		jj += *n;
/* L50: */
	    }
	}

	if (update) {
	    mb01rx_("Left", uplo, tranat, n, n, &c_b18, &c_b18, &dwork[ires + 
		    1], n, &a[a_offset], lda, &dwork[ixma + 1], n, &info2, (
		    ftnlen)4, (ftnlen)1, (ftnlen)1);
	} else {
	    mb01ry_("Left", uplo, tranat, n, &c_b18, &c_b18, &dwork[ires + 1],
		     n, &t[t_offset], ldt, &dwork[ixma + 1], n, &dwork[iwrk + 
		    1], &info2, (ftnlen)4, (ftnlen)1, (ftnlen)1);
	    dsymm_("Left", uplo, n, n, &c_b18, &g[g_offset], ldg, &dwork[ixma 
		    + 1], n, &c_b17, &dwork[ixbs + 1], n, (ftnlen)4, (ftnlen)
		    1);
	    mb01rx_("Left", uplo, "Transpose", n, n, &c_b18, &c_b18, &dwork[
		    ires + 1], n, &dwork[ixma + 1], n, &dwork[ixbs + 1], n, &
		    info2, (ftnlen)4, (ftnlen)1, (ftnlen)9);
	}

/*        Get the machine precision. */

	eps = dlamch_("Epsilon", (ftnlen)7);
	epsn = eps * (doublereal) (*n + 4);
	epst = eps * (doublereal) (*n + 1 << 1);
	temp = eps * 4.;

/*        Add to abs(R) a term that takes account of rounding errors in */
/*        forming R: */
/*         abs(R) := abs(R) + EPS*(4*abs(Q) + 4*abs(X) + */
/*                   (n+4)*abs(op(Ac))'*abs(X)*abs(op(Ac)) + 2*(n+1)* */
/*                   abs(op(Ac))'*abs(X)*abs(G)*abs(X)*abs(op(Ac))), */
/*        or                             _          _ */
/*         abs(R) := abs(R) + EPS*(4*abs(Q) + 4*abs(X) + */
/*                                         _ */
/*                   (n+4)*abs(op(T))'*abs(X)*abs(op(T)) + */
/*                                         _      _      _ */
/*                 2*(n+1)*abs(op(T))'*abs(X)*abs(G)*abs(X)*abs(op(T))), */
/*        where EPS is the machine precision. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		dwork[ixbs + (j - 1) * *n + i__] = (d__1 = x[i__ + j * x_dim1]
			, abs(d__1));
/* L60: */
	    }
/* L70: */
	}

	if (lower) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = j; i__ <= i__2; ++i__) {
		    dwork[ires + (j - 1) * *n + i__] = temp * ((d__1 = q[i__ 
			    + j * q_dim1], abs(d__1)) + (d__2 = x[i__ + j * 
			    x_dim1], abs(d__2))) + (d__3 = dwork[ires + (j - 
			    1) * *n + i__], abs(d__3));
/* L80: */
		}
/* L90: */
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ires + (j - 1) * *n + i__] = temp * ((d__1 = q[i__ 
			    + j * q_dim1], abs(d__1)) + (d__2 = x[i__ + j * 
			    x_dim1], abs(d__2))) + (d__3 = dwork[ires + (j - 
			    1) * *n + i__], abs(d__3));
/* L100: */
		}
/* L110: */
	    }
	}

	if (update) {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = dwork[iabs + (
			    j - 1) * *n + i__], abs(d__1));
/* L120: */
		}
/* L130: */
	    }

	    dgemm_("NoTranspose", trana, n, n, n, &c_b18, &dwork[ixbs + 1], n,
		     &dwork[iabs + 1], n, &c_b17, &dwork[ixma + 1], n, (
		    ftnlen)11, (ftnlen)1);
	    mb01rx_("Left", uplo, tranat, n, n, &c_b18, &epsn, &dwork[ires + 
		    1], n, &dwork[iabs + 1], n, &dwork[ixma + 1], n, &info2, (
		    ftnlen)4, (ftnlen)1, (ftnlen)1);
	} else {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
		i__3 = j + 1;
		i__2 = min(i__3,*n);
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = t[i__ + j * 
			    t_dim1], abs(d__1));
/* L140: */
		}
/* L150: */
	    }

	    mb01ud_("Right", trana, n, n, &c_b18, &dwork[iabs + 1], n, &dwork[
		    ixbs + 1], n, &dwork[ixma + 1], n, &info2, (ftnlen)5, (
		    ftnlen)1);
	    mb01ry_("Left", uplo, tranat, n, &c_b18, &epsn, &dwork[ires + 1], 
		    n, &dwork[iabs + 1], n, &dwork[ixma + 1], n, &dwork[iwrk 
		    + 1], &info2, (ftnlen)4, (ftnlen)1, (ftnlen)1);
	}

	if (lower) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = j; i__ <= i__2; ++i__) {
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = g[i__ + j * 
			    g_dim1], abs(d__1));
/* L160: */
		}
/* L170: */
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = g[i__ + j * 
			    g_dim1], abs(d__1));
/* L180: */
		}
/* L190: */
	    }
	}

	if (update) {
	    mb01ru_(uplo, tranat, n, n, &c_b18, &epst, &dwork[ires + 1], n, &
		    dwork[ixma + 1], n, &dwork[iabs + 1], n, &dwork[ixbs + 1],
		     &nn, &info2, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
/* Computing MAX */
	    i__3 = 3, i__4 = nn << 1;
	    i__1 = wrkopt, i__2 = max(i__3,i__4) + (nn << 1);
	    wrkopt = max(i__1,i__2);
	} else {
	    dsymm_("Left", uplo, n, n, &c_b18, &dwork[iabs + 1], n, &dwork[
		    ixma + 1], n, &c_b17, &dwork[ixbs + 1], n, (ftnlen)4, (
		    ftnlen)1);
	    mb01ry_("Left", uplo, tranat, n, &c_b18, &epst, &dwork[ires + 1], 
		    n, &dwork[ixma + 1], n, &dwork[ixbs + 1], n, &dwork[iwrk 
		    + 1], &info2, (ftnlen)4, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
/* Computing MAX */
	    i__3 = 3, i__4 = nn << 1;
	    i__1 = wrkopt, i__2 = max(i__3,i__4) + (nn << 1) + *n;
	    wrkopt = max(i__1,i__2);
	}

/*        Compute forward error bound, using matrix norm estimator. */
/*        Workspace MAX(3,2*N*N) + N*N. */

	xanorm = dlansy_("Max", uplo, n, &x[x_offset], ldx, &dwork[1], (
		ftnlen)3, (ftnlen)1);

	sb03sx_(trana, uplo, lyapun, n, &xanorm, &t[t_offset], ldt, &u[
		u_offset], ldu, &dwork[ires + 1], n, ferr, &iwork[1], &dwork[
		ixbs + 1], &ixma, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    }

    dwork[1] = (doublereal) wrkopt;
    return 0;

/* *** Last line of SB02SD *** */
}
