File: slycot/src/SB02MU.f
C           Construct full G in S(1:N,N+1:2*N).
C
            IF ( LUPLO ) THEN
               DO 310 J = 1, N - 1
                  CALL DCOPY( J, G(1,J), 1, S(1,N+J), 1 )
                  CALL DCOPY( N-J, G(J,J+1), LDG, S(J+1,N+J), 1 )
  310          CONTINUE
               CALL DCOPY( N, G(1,N), 1, S(1,N2), 1 )
            ELSE
               CALL DCOPY( N, G(1,1), 1, S(1,NP1), 1 )
               DO 320 J = 2, N
                  CALL DCOPY( J-1, G(J,1), LDG, S(1,N+J), 1 )
                  CALL DCOPY( N-J+1, G(J,J), 1, S(J,N+J), 1 )
  320          CONTINUE
            END IF
C                            -1
C           Compute  A' + Q*A  *G  in  S(N+1:2N,N+1:2N).
C
            CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE,
     $                  S(NP1,1), LDS, S(1,NP1), LDS, ONE, S(NP1,NP1),
     $                  LDS )
C
C           Compute the solution matrix  Y  of the system  A*Y = G.
C
            CALL DGETRS( 'No transpose', N, N, A, LDA, IWORK, S(1,NP1),
     $                   LDS, INFO )
C
C           Compute the inverse of  A  in situ.
C           Workspace: need N;  prefer N*NB.
C
            CALL DGETRI( N, A, LDA, IWORK, DWORK, LDWORK, INFO )
C                  -1
C           Copy  A    in  S(1:N,1:N).
C
            CALL DLACPY( 'Full', N, N, A, LDA, S, LDS )
C
         ELSE
C
C           Compute S in (3) using the already prepared part.
C
C           Compute the solution matrix  X'  of the system  A*X' = -G
C                                                       -T
C           and transpose the result to obtain  X = -G*A  .
C
            CALL DGETRS( 'No transpose', N, N, A, LDA, IWORK, S(1,NP1),
     $                   LDS, INFO )
C
            DO 340 J = 1, N - 1
               CALL DSWAP( N-J, S(J+1,N+J), 1, S(J,NP1+J), LDS )
  340       CONTINUE
C                           -T
C           Compute  A + G*A  *Q  in  S(1:N,1:N).
C
            CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE,
     $                  S(1,NP1), LDS, S(NP1, 1), LDS, ONE, S, LDS )
C
C           Compute the solution matrix  Y  of the system  A'*Y = -Q.
C
            CALL DGETRS( 'Transpose', N, N, A, LDA, IWORK, S(NP1,1),
     $                   LDS, INFO )
C
C           Compute the inverse of  A  in situ.
C           Workspace: need N;  prefer N*NB.
C
            CALL DGETRI( N, A, LDA, IWORK, DWORK, LDWORK, INFO )
C                  -T
C           Copy  A    in  S(N+1:2N,N+1:2N).
C
            DO 360 J = 1, N
               CALL DCOPY( N, A(J,1), LDA, S(NP1,N+J), 1 )
  360       CONTINUE
C
         END IF
         DWORK(1) = MAXWRK
         DWORK(2) = RCOND
      END IF
C
C *** Last line of SB02MU ***
      RETURN
      END

File: slycot/src/SB02MU.c
/*           Construct full G in S(1:N,N+1:2*N). */

	    if (luplo) {
		i__1 = *n - 1;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(&j, &g[j * g_dim1 + 1], &c__1, &s[(*n + j) * 
			    s_dim1 + 1], &c__1);
		    i__2 = *n - j;
		    dcopy_(&i__2, &g[j + (j + 1) * g_dim1], ldg, &s[j + 1 + (*
			    n + j) * s_dim1], &c__1);
/* L310: */
		}
		dcopy_(n, &g[*n * g_dim1 + 1], &c__1, &s[n2 * s_dim1 + 1], &
			c__1);
	    } else {
		dcopy_(n, &g[g_dim1 + 1], &c__1, &s[np1 * s_dim1 + 1], &c__1);
		i__1 = *n;
		for (j = 2; j <= i__1; ++j) {
		    i__2 = j - 1;
		    dcopy_(&i__2, &g[j + g_dim1], ldg, &s[(*n + j) * s_dim1 + 
			    1], &c__1);
		    i__2 = *n - j + 1;
		    dcopy_(&i__2, &g[j + j * g_dim1], &c__1, &s[j + (*n + j) *
			     s_dim1], &c__1);
/* L320: */
		}
	    }
/*                            -1 */
/*           Compute  A' + Q*A  *G  in  S(N+1:2N,N+1:2N). */

	    dgemm_("No transpose", "No transpose", n, n, n, &c_b61, &s[np1 + 
		    s_dim1], lds, &s[np1 * s_dim1 + 1], lds, &c_b61, &s[np1 + 
		    np1 * s_dim1], lds, (ftnlen)12, (ftnlen)12);

/*           Compute the solution matrix  Y  of the system  A*Y = G. */

	    dgetrs_("No transpose", n, n, &a[a_offset], lda, &iwork[1], &s[
		    np1 * s_dim1 + 1], lds, info, (ftnlen)12);

/*           Compute the inverse of  A  in situ. */
/*           Workspace: need N;  prefer N*NB. */

	    dgetri_(n, &a[a_offset], lda, &iwork[1], &dwork[1], ldwork, info);
/*                  -1 */
/*           Copy  A    in  S(1:N,1:N). */

	    dlacpy_("Full", n, n, &a[a_offset], lda, &s[s_offset], lds, (
		    ftnlen)4);

	} else {

/*           Compute S in (3) using the already prepared part. */

/*           Compute the solution matrix  X'  of the system  A*X' = -G */
/*                                                       -T */
/*           and transpose the result to obtain  X = -G*A  . */

	    dgetrs_("No transpose", n, n, &a[a_offset], lda, &iwork[1], &s[
		    np1 * s_dim1 + 1], lds, info, (ftnlen)12);

	    i__1 = *n - 1;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n - j;
		dswap_(&i__2, &s[j + 1 + (*n + j) * s_dim1], &c__1, &s[j + (
			np1 + j) * s_dim1], lds);
/* L340: */
	    }
/*                           -T */
/*           Compute  A + G*A  *Q  in  S(1:N,1:N). */

	    dgemm_("No transpose", "No transpose", n, n, n, &c_b61, &s[np1 * 
		    s_dim1 + 1], lds, &s[np1 + s_dim1], lds, &c_b61, &s[
		    s_offset], lds, (ftnlen)12, (ftnlen)12);

/*           Compute the solution matrix  Y  of the system  A'*Y = -Q. */

	    dgetrs_("Transpose", n, n, &a[a_offset], lda, &iwork[1], &s[np1 + 
		    s_dim1], lds, info, (ftnlen)9);

/*           Compute the inverse of  A  in situ. */
/*           Workspace: need N;  prefer N*NB. */

	    dgetri_(n, &a[a_offset], lda, &iwork[1], &dwork[1], ldwork, info);
/*                  -T */
/*           Copy  A    in  S(N+1:2N,N+1:2N). */

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		dcopy_(n, &a[j + a_dim1], lda, &s[np1 + (*n + j) * s_dim1], &
			c__1);
/* L360: */
	    }

	}
	dwork[1] = (doublereal) maxwrk;
	dwork[2] = rcond;
    }

/* *** Last line of SB02MU *** */
    return 0;
}
