File: slycot/src/SB02RD.f
C           Save the diagonal elements of G and Q.
C
            CALL DCOPY( N, G, LDG+1, DWORK(IW), 1 )
            CALL DCOPY( N, Q, LDQ+1, DWORK(IW+N), 1 )
            IW = IW + N2
C
            IF ( JOBA )
     $         CALL DLACPY( 'Full', N, N, X, LDX, S(NP1,1), LDS )
            CALL MB01RU( UPLO, TRANAT, N, N, ZERO, ONE, X, LDX, V, LDV,
     $                   X, LDX, DWORK(IW), NN, IERR )
            CALL DSCAL( N, HALF, X, LDX+1 )
            CALL MA02ED( UPLO, N, X, LDX )
            IF( .NOT.DISCR ) THEN
               CALL MA02ED( UPLO, N, G, LDG )
               CALL MA02ED( UPLO, N, Q, LDQ )
            END IF
            CALL MB01RU( UPLO, TRANAT, N, N, ZERO, ONE, G, LDG, V, LDV,
     $                   G, LDG, DWORK(IW), NN, IERR )
            CALL DSCAL( N, HALF, G, LDG+1 )
            CALL MB01RU( UPLO, TRANAT, N, N, ZERO, ONE, Q, LDQ, V, LDV,
     $                   Q, LDQ, DWORK(IW), NN, IERR )
            CALL DSCAL( N, HALF, Q, LDQ+1 )
         END IF
C
C        Estimate the conditioning and/or the error bound.
C        Workspace: 5 + MAX(1,LWS,LWE) + LWN, where
C
C           LWS = 0,       if FACT = 'F' or  LYAPUN = 'R';
C               = 5*N,     if FACT = 'N' and LYAPUN = 'O' and DICO = 'C'
C                                                         and JOB = 'C';
C               = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and DICO = 'C'
C                                          and (JOB = 'E' or JOB = 'A');
C               = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and
C                                                         DICO = 'D';
C           LWE = 2*N*N,                if DICO = 'C' and  JOB = 'C';
C               = 4*N*N,                if DICO = 'C' and (JOB = 'E' or
C                                                          JOB = 'A');
C               = MAX(3,2*N*N) + N*N,   if DICO = 'D' and  JOB = 'C';
C               = MAX(3,2*N*N) + 2*N*N, if DICO = 'D' and (JOB = 'E' or
C                                                          JOB = 'A');
C           LWN = 0,   if LYAPUN = 'O' or   JOB = 'C';
C               = 2*N, if LYAPUN = 'R' and DICO = 'C' and (JOB = 'E' or
C                                                          JOB = 'A');
C               = 3*N, if LYAPUN = 'R' and DICO = 'D' and (JOB = 'E' or
C                                                          JOB = 'A').
C
         LDW = LDWORK - IW + 1
         IF ( JOBA ) THEN
            JOBS = 'B'
         ELSE
            JOBS = JOB
         END IF
C
         IF ( DISCR ) THEN
            CALL SB02SD( JOBS, LOFACT, TRANA, UPLO, LYAPUN, N, A, LDA,
     $                   T, LDT, V, LDV, G, LDG, Q, LDQ, X, LDX, SEP,
     $                   RCOND, FERR, IWORK, DWORK(IW), LDW, IERR )
         ELSE
            CALL SB02QD( JOBS, LOFACT, TRANA, UPLO, LYAPUN, N, A, LDA,
     $                   T, LDT, V, LDV, G, LDG, Q, LDQ, X, LDX, SEP,
     $                   RCOND, FERR, IWORK, DWORK(IW), LDW, IERR )
         END IF
C
         WRKOPT = MAX( WRKOPT, DWORK(IW) + DBLE( IW - 1 ) )
         IF( IERR.EQ.NP1 ) THEN
            INFO = 7
         ELSE IF( IERR.GT.0 ) THEN
            INFO = 6
            GO TO 160
         END IF
C
         IF ( .NOT.UPDATE ) THEN
C
C           Restore X, G, and Q and set S(2,1) to zero, if needed.
C
            IF ( JOBA ) THEN
               CALL DLACPY( 'Full', N, N, S(NP1,1), LDS, X, LDX )
               CALL DLASET( 'Full', N, N, ZERO, ZERO, S(NP1,1), LDS )
            ELSE
               CALL MB01RU( UPLO, TRANA, N, N, ZERO, ONE, X, LDX, V,
     $                      LDV, X, LDX, DWORK(IW), NN, IERR )
               CALL DSCAL( N, HALF, X, LDX+1 )
               CALL MA02ED( UPLO, N, X, LDX )
            END IF
            IF ( LUPLO ) THEN
               LOUP = 'L'
            ELSE
               LOUP = 'U'
            END IF
C
            IW = 6
            CALL DCOPY( N, DWORK(IW), 1, G, LDG+1 )
            CALL MA02ED( LOUP, N, G, LDG )
            CALL DCOPY( N, DWORK(IW+N), 1, Q, LDQ+1 )
            CALL MA02ED( LOUP, N, Q, LDQ )
         END IF
C
      END IF
C
C     Set the optimal workspace and other details.
C
      DWORK(1) = WRKOPT
  160 CONTINUE
      IF( JBXA ) THEN
         DWORK(2) = RCONDU
         DWORK(3) = PIVOTU
         IF ( DISCR ) THEN
            DWORK(4) = RCONDA
            DWORK(5) = PIVOTA
         END IF
         IF( JOBX ) THEN
            IF ( LSCL ) THEN
               SEP = QNORM / GNORM
            ELSE
               SEP = ONE
            END IF
         END IF
      END IF
C
      RETURN
C *** Last line of SB02RD ***
      END

File: slycot/src/SB02RD.c
/*           Save the diagonal elements of G and Q. */

	    i__1 = *ldg + 1;
	    dcopy_(n, &g[g_offset], &i__1, &dwork[iw], &c__1);
	    i__1 = *ldq + 1;
	    dcopy_(n, &q[q_offset], &i__1, &dwork[iw + *n], &c__1);
	    iw += n2;

	    if (joba) {
		dlacpy_("Full", n, n, &x[x_offset], ldx, &s[np1 + s_dim1], 
			lds, (ftnlen)4);
	    }
	    mb01ru_(uplo, tranat, n, n, &c_b61, &c_b65, &x[x_offset], ldx, &v[
		    v_offset], ldv, &x[x_offset], ldx, &dwork[iw], &nn, &ierr,
		     (ftnlen)1, (ftnlen)1);
	    i__1 = *ldx + 1;
	    dscal_(n, &c_b67, &x[x_offset], &i__1);
	    ma02ed_(uplo, n, &x[x_offset], ldx, (ftnlen)1);
	    if (! discr) {
		ma02ed_(uplo, n, &g[g_offset], ldg, (ftnlen)1);
		ma02ed_(uplo, n, &q[q_offset], ldq, (ftnlen)1);
	    }
	    mb01ru_(uplo, tranat, n, n, &c_b61, &c_b65, &g[g_offset], ldg, &v[
		    v_offset], ldv, &g[g_offset], ldg, &dwork[iw], &nn, &ierr,
		     (ftnlen)1, (ftnlen)1);
	    i__1 = *ldg + 1;
	    dscal_(n, &c_b67, &g[g_offset], &i__1);
	    mb01ru_(uplo, tranat, n, n, &c_b61, &c_b65, &q[q_offset], ldq, &v[
		    v_offset], ldv, &q[q_offset], ldq, &dwork[iw], &nn, &ierr,
		     (ftnlen)1, (ftnlen)1);
	    i__1 = *ldq + 1;
	    dscal_(n, &c_b67, &q[q_offset], &i__1);
	}

/*        Estimate the conditioning and/or the error bound. */
/*        Workspace: 5 + MAX(1,LWS,LWE) + LWN, where */

/*           LWS = 0,       if FACT = 'F' or  LYAPUN = 'R'; */
/*               = 5*N,     if FACT = 'N' and LYAPUN = 'O' and DICO = 'C' */
/*                                                         and JOB = 'C'; */
/*               = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and DICO = 'C' */
/*                                          and (JOB = 'E' or JOB = 'A'); */
/*               = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and */
/*                                                         DICO = 'D'; */
/*           LWE = 2*N*N,                if DICO = 'C' and  JOB = 'C'; */
/*               = 4*N*N,                if DICO = 'C' and (JOB = 'E' or */
/*                                                          JOB = 'A'); */
/*               = MAX(3,2*N*N) + N*N,   if DICO = 'D' and  JOB = 'C'; */
/*               = MAX(3,2*N*N) + 2*N*N, if DICO = 'D' and (JOB = 'E' or */
/*                                                          JOB = 'A'); */
/*           LWN = 0,   if LYAPUN = 'O' or   JOB = 'C'; */
/*               = 2*N, if LYAPUN = 'R' and DICO = 'C' and (JOB = 'E' or */
/*                                                          JOB = 'A'); */
/*               = 3*N, if LYAPUN = 'R' and DICO = 'D' and (JOB = 'E' or */
/*                                                          JOB = 'A'). */

	ldw = *ldwork - iw + 1;
	if (joba) {
	    *(unsigned char *)jobs = 'B';
	} else {
	    *(unsigned char *)jobs = *(unsigned char *)job;
	}

	if (discr) {
	    sb02sd_(jobs, lofact, trana, uplo, lyapun, n, &a[a_offset], lda, &
		    t[t_offset], ldt, &v[v_offset], ldv, &g[g_offset], ldg, &
		    q[q_offset], ldq, &x[x_offset], ldx, sep, rcond, ferr, &
		    iwork[1], &dwork[iw], &ldw, &ierr, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1);
	} else {
	    sb02qd_(jobs, lofact, trana, uplo, lyapun, n, &a[a_offset], lda, &
		    t[t_offset], ldt, &v[v_offset], ldv, &g[g_offset], ldg, &
		    q[q_offset], ldq, &x[x_offset], ldx, sep, rcond, ferr, &
		    iwork[1], &dwork[iw], &ldw, &ierr, (ftnlen)1, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1);
	}

/* Computing MAX */
	d__1 = wrkopt, d__2 = dwork[iw] + (doublereal) (iw - 1);
	wrkopt = max(d__1,d__2);
	if (ierr == np1) {
	    *info = 7;
	} else if (ierr > 0) {
	    *info = 6;
	    goto L160;
	}

	if (! update) {

/*           Restore X, G, and Q and set S(2,1) to zero, if needed. */

	    if (joba) {
		dlacpy_("Full", n, n, &s[np1 + s_dim1], lds, &x[x_offset], 
			ldx, (ftnlen)4);
		dlaset_("Full", n, n, &c_b61, &c_b61, &s[np1 + s_dim1], lds, (
			ftnlen)4);
	    } else {
		mb01ru_(uplo, trana, n, n, &c_b61, &c_b65, &x[x_offset], ldx, 
			&v[v_offset], ldv, &x[x_offset], ldx, &dwork[iw], &nn,
			 &ierr, (ftnlen)1, (ftnlen)1);
		i__1 = *ldx + 1;
		dscal_(n, &c_b67, &x[x_offset], &i__1);
		ma02ed_(uplo, n, &x[x_offset], ldx, (ftnlen)1);
	    }
	    if (luplo) {
		*(unsigned char *)loup = 'L';
	    } else {
		*(unsigned char *)loup = 'U';
	    }

	    iw = 6;
	    i__1 = *ldg + 1;
	    dcopy_(n, &dwork[iw], &c__1, &g[g_offset], &i__1);
	    ma02ed_(loup, n, &g[g_offset], ldg, (ftnlen)1);
	    i__1 = *ldq + 1;
	    dcopy_(n, &dwork[iw + *n], &c__1, &q[q_offset], &i__1);
	    ma02ed_(loup, n, &q[q_offset], ldq, (ftnlen)1);
	}

    }

/*     Set the optimal workspace and other details. */

    dwork[1] = wrkopt;
L160:
    if (jbxa) {
	dwork[2] = rcondu;
	dwork[3] = pivotu;
	if (discr) {
	    dwork[4] = rconda;
	    dwork[5] = pivota;
	}
	if (jobx) {
	    if (lscl) {
		*sep = qnorm / gnorm;
	    } else {
		*sep = 1.;
	    }
	}
    }

    return 0;
/* *** Last line of SB02RD *** */
}
