File: slycot/src/leftover/SB02OY.f
C     .. Executable Statements ..
C
      INFO  = 0
      OPTC  = LSAME( TYPE, 'O' )
      DISCR = LSAME( DICO, 'D' )
      LJOBB = LSAME( JOBB, 'B' )
      LFACN = LSAME( FACT, 'N' )
      LFACQ = LSAME( FACT, 'C' )
      LFACR = LSAME( FACT, 'D' )
      LFACB = LSAME( FACT, 'B' )
      LUPLO = LSAME( UPLO, 'U' )
      LJOBE = LSAME( JOBE, 'I' )
      N2 = N + N
      IF ( LJOBB ) THEN
         LJOBL = LSAME( JOBL, 'Z' )
         NM  = N + M
         NNM = N2 + M
      ELSE
         NM = N
         NNM = N2
      END IF
      NP1  = N + 1
      N2P1 = N2 + 1
C
C     Test the input scalar arguments.
C
      IF( .NOT.OPTC .AND. .NOT.LSAME( TYPE, 'S' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.DISCR .AND. .NOT.LSAME( DICO, 'C' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LJOBB .AND. .NOT.LSAME( JOBB, 'G' ) ) THEN
         INFO = -3
      ELSE IF( .NOT.LFACQ .AND. .NOT.LFACR .AND. .NOT.LFACB
     $                                     .AND. .NOT.LFACN ) THEN
         INFO = -4
      ELSE IF( .NOT.LJOBB .OR. LFACN ) THEN
         IF( .NOT.LUPLO .AND. .NOT.LSAME( UPLO, 'L' ) )
     $      INFO = -5
      ELSE IF( LJOBB ) THEN
         IF( .NOT.LJOBL .AND. .NOT.LSAME( JOBL, 'N' ) )
     $      INFO = -6
      ELSE IF( .NOT.LJOBE .AND. .NOT.LSAME( JOBE, 'N' ) ) THEN
         INFO = -7
      ELSE IF( N.LT.0 ) THEN
         INFO = -8
      ELSE IF( LJOBB ) THEN
         IF( M.LT.0 )
     $      INFO = -9
      ELSE IF( .NOT.LFACN .OR. .NOT.OPTC ) THEN
         IF( P.LT.0 ) THEN
            INFO = -10
         ELSE IF( LJOBB ) THEN
            IF( .NOT.OPTC .AND. P.NE.M )
     $         INFO = -10
         END IF
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( ( ( LFACN.OR.LFACR ) .AND. LDQ.LT.MAX( 1, N ) ) .OR.
     $         ( ( LFACQ.OR.LFACB ) .AND. LDQ.LT.MAX( 1, P ) ) ) THEN
         INFO = -16
      ELSE IF( LDR.LT.1 ) THEN
         INFO = -18
      ELSE IF( LJOBB ) THEN
         IF ( ( LFACN.OR.LFACQ ) .AND. LDR.LT.M .OR.
     $        ( LFACR.OR.LFACB ) .AND. LDR.LT.P ) THEN
            INFO = -18
         ELSE IF( ( .NOT.LJOBL .AND. LDL.LT.MAX( 1, N ) ) .OR.
     $            (      LJOBL .AND. LDL.LT.1 ) ) THEN
            INFO = -20
         END IF
      END IF
      IF( ( .NOT.LJOBE .AND. LDE.LT.MAX( 1, N ) ) .OR.
     $    (      LJOBE .AND. LDE.LT.1 ) ) THEN
         INFO = -22
      ELSE IF( LDAF.LT.MAX( 1, NNM ) ) THEN
         INFO = -24
      ELSE IF( ( ( LJOBB .OR. DISCR .OR. .NOT.LJOBE ) .AND.
     $           LDBF.LT.NNM ) .OR. ( LDBF.LT.1 ) ) THEN
         INFO = -26
      ELSE IF( ( LJOBB .AND. LDWORK.LT.MAX( NNM, 3*M ) ) .OR.
     $                       LDWORK.LT.1 ) THEN
         INFO = -30
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB02OY', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      DWORK(1) = ONE
      IF ( N.EQ.0 )
     $   RETURN
C
C     Construct the extended matrices in AF and BF, by block-columns.
C
      CALL DLACPY( 'Full', N, N, A, LDA, AF, LDAF )
C
      IF ( .NOT.LFACQ .AND. .NOT.LFACB ) THEN
         CALL DLACPY( UPLO, N, N, Q, LDQ, AF(NP1,1), LDAF )
         IF ( LUPLO ) THEN
C
C           Construct the lower triangle of Q.
C
            DO 20 J = 1, N - 1
               CALL DCOPY( N-J, Q(J,J+1), LDQ, AF(NP1+J,J), 1 )
   20       CONTINUE
C
         ELSE
C
C           Construct the upper triangle of Q.
C
            DO 40 J = 2, N
               CALL DCOPY( J-1, Q(J,1), LDQ, AF(NP1,J), 1 )
   40       CONTINUE
C
         END IF
      ELSE
         CALL DSYRK( 'Upper', 'Transpose', N, P, ONE, Q, LDQ, ZERO,
     $               AF(NP1,1), LDAF )
C
         DO 60 J = 2, N
            CALL DCOPY( J-1, AF(NP1,J), 1, AF(N+J,1), LDAF )
   60    CONTINUE
C
      END IF
C
      IF ( LJOBB ) THEN
         IF ( LJOBL ) THEN
            CALL DLASET( 'Full', M, N, ZERO, ZERO, AF(N2P1,1), LDAF )
         ELSE
C
            DO 80 I = 1, N
               CALL DCOPY( M, L(I,1), LDL, AF(N2P1,I), 1 )
   80       CONTINUE
C
         END IF
      END IF
C
      IF ( DISCR.OR.LJOBB ) THEN
         CALL DLASET( 'Full', N, N, ZERO, ZERO, AF(1,NP1), LDAF )
      ELSE
         IF ( LUPLO ) THEN
C
C           Construct (1,2) block of AF using the upper triangle of G.
C
            DO 140 J = 1, N
C
               DO 100 I = 1, J
                  AF(I,N+J)= -B(I,J)
  100          CONTINUE
C
               DO 120 I = J + 1, N
                  AF(I,N+J)= -B(J,I)
  120          CONTINUE
C
  140       CONTINUE
C
         ELSE
C
C           Construct (1,2) block of AF using the lower triangle of G.
C
            DO 200 J = 1, N
C
               DO 160 I = 1, J - 1
                  AF(I,N+J)= -B(J,I)
  160          CONTINUE
C
               DO 180 I = J, N
                  AF(I,N+J)= -B(I,J)
  180          CONTINUE
C
  200       CONTINUE
C
         END IF
      END IF
C
      IF ( DISCR ) THEN
         IF ( LJOBE ) THEN
            CALL DLASET( 'Full', NM, N, ZERO, -ONE, AF(NP1,NP1), LDAF )
         ELSE
C
            DO 240 J = 1, N
C
               DO 220 I = 1, N
                  AF(N+I,N+J)= -E(J,I)
  220          CONTINUE
C
  240       CONTINUE
C
            IF ( LJOBB )
     $         CALL DLASET( 'Full', M, N, ZERO, ZERO, AF(N2P1,NP1),
     $                      LDAF )
         END IF
      ELSE
C
         DO 280 J = 1, N
C
            DO 260 I = 1, N
               AF(N+I,N+J)= A(J,I)
  260       CONTINUE
C
  280    CONTINUE
C
         IF ( LJOBB ) THEN
            IF ( OPTC ) THEN
C
               DO 300 J = 1, N
                  CALL DCOPY ( M, B(J,1), LDB, AF(N2P1,N+J), 1 )
  300          CONTINUE
C
            ELSE
               CALL DLACPY( 'Full', P, N, Q, LDQ, AF(N2P1,NP1), LDAF )
            END IF
         END IF
      END IF
C
      IF ( LJOBB ) THEN
C
         IF ( OPTC ) THEN
            CALL DLACPY( 'Full', N, M, B, LDB, AF(1,N2P1), LDAF )
         ELSE
C
            DO 320 I = 1, P
               CALL DCOPY( N, Q(I,1), LDQ, AF(1,N2+I), 1 )
  320       CONTINUE
C
         END IF
C
         IF ( LJOBL ) THEN
            CALL DLASET( 'Full', N, M, ZERO, ZERO, AF(NP1,N2P1), LDAF )
         ELSE
            CALL DLACPY( 'Full', N, M, L, LDL, AF(NP1,N2P1), LDAF )
         END IF
C
         IF ( .NOT.LFACR .AND. .NOT.LFACB ) THEN
            CALL DLACPY( UPLO, M, M, R, LDR, AF(N2P1,N2P1), LDAF )
            IF ( LUPLO ) THEN
C
C              Construct the lower triangle of R.
C
               DO 340 J = 1, M - 1
                  CALL DCOPY( M-J, R(J,J+1), LDR, AF(N2P1+J,N2+J), 1 )
  340          CONTINUE
C
            ELSE
C
C              Construct the upper triangle of R.
C
               DO 360 J = 2, M
                  CALL DCOPY( J-1, R(J,1), LDR, AF(N2P1,N2+J), 1 )
  360          CONTINUE
C
            END IF
         ELSE IF ( OPTC ) THEN
            CALL DSYRK( 'Upper', 'Transpose', M, P, ONE, R, LDR, ZERO,
     $                  AF(N2P1,N2P1), LDAF )
C
            DO 380 J = 2, M
               CALL DCOPY( J-1, AF(N2P1,N2+J), 1, AF(N2+J,N2P1), LDAF )
  380       CONTINUE
C
         ELSE
C
            DO 420 J = 1, M
C
               DO 400 I = 1, P
                  AF(N2+I,N2+J) = R(I,J) + R(J,I)
  400          CONTINUE
C
  420       CONTINUE
C
         END IF
      END IF
C
      IF ( .NOT.LJOBB .AND. .NOT.DISCR .AND. LJOBE )
     $   RETURN
C
C     Construct the first two block columns of BF.
C
      IF ( LJOBE ) THEN
         CALL DLASET( 'Full', N+NM, N, ZERO, ONE, BF, LDBF )
      ELSE
         CALL DLACPY( 'Full', N, N, E, LDE, BF, LDBF )
         CALL DLASET( 'Full', NM, N, ZERO, ZERO, BF(NP1,1), LDBF )
      END IF
C
      IF ( .NOT.DISCR.OR.LJOBB ) THEN
         CALL DLASET( 'Full', N, N, ZERO, ZERO, BF(1,NP1), LDBF )
      ELSE
         IF ( LUPLO ) THEN
C
C           Construct (1,2) block of BF using the upper triangle of G.
C
            DO 480 J = 1, N
C
               DO 440 I = 1, J
                  BF(I,N+J)= B(I,J)
  440          CONTINUE
C
               DO 460 I = J + 1, N
                  BF(I,N+J)= B(J,I)
  460          CONTINUE
C
  480       CONTINUE
C
         ELSE
C
C           Construct (1,2) block of BF using the lower triangle of G.
C
            DO 540 J = 1, N
C
               DO 500 I = 1, J - 1
                  BF(I,N+J)= B(J,I)
  500          CONTINUE
C
               DO 520 I = J, N
                  BF(I,N+J)= B(I,J)
  520          CONTINUE
C
  540       CONTINUE
C
         END IF
      END IF
C
      IF ( DISCR ) THEN
C
         DO 580 J = 1, N
C
            DO 560 I = 1, N
               BF(N+I,N+J)= -A(J,I)
  560       CONTINUE
C
  580    CONTINUE
C
         IF ( LJOBB ) THEN
C
            IF ( OPTC ) THEN
C
               DO 620 J = 1, N
C
                  DO 600 I = 1, M
                     BF(N2+I,N+J)= -B(J,I)
  600             CONTINUE
C
  620          CONTINUE
C
            ELSE
C
               DO 660 J = 1, N
C
                  DO 640 I = 1, P
                     BF(N2+I,N+J) = -Q(I,J)
  640             CONTINUE
C
  660          CONTINUE
C
            END IF
         END IF
C
      ELSE
         IF ( LJOBE ) THEN
            CALL DLASET( 'Full', NM, N, ZERO, -ONE, BF(NP1,NP1), LDBF )
         ELSE
C
            DO 700 J = 1, N
C
               DO 680 I = 1, N
                  BF(N+I,N+J)= -E(J,I)
  680          CONTINUE
C
  700       CONTINUE
C
            IF ( LJOBB )
     $         CALL DLASET( 'Full', M, N, ZERO, ZERO, BF(N2P1,NP1),
     $                      LDBF )
         END IF
      END IF
C
      IF ( .NOT.LJOBB )
     $   RETURN
C
C     Compress the pencil lambda x BF - AF, using QL factorization.
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
C     Workspace: need 2*M;  prefer M + M*NB.
C
      ITAU  = 1
      JWORK = ITAU + M
      CALL DGEQLF( NNM, M, AF(1,N2P1), LDAF, DWORK(ITAU), DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = DWORK(JWORK)
C
C     Workspace: need 2*N+M;  prefer M + 2*N*NB.
C
      CALL DORMQL( 'Left', 'Transpose', NNM, N2, M, AF(1,N2P1), LDAF,
     $             DWORK(ITAU), AF, LDAF, DWORK(JWORK), LDWORK-JWORK+1,
     $             INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
      CALL DORMQL( 'Left', 'Transpose', NNM, N2, M, AF(1,N2P1), LDAF,
     $             DWORK(ITAU), BF, LDBF, DWORK(JWORK), LDWORK-JWORK+1,
     $             INFO )
C
C     Check the singularity of the L factor in the QL factorization:
C     if singular, then the extended matrix pencil is also singular.
C     Workspace 3*M.
C
      TOLDEF = TOL
      IF ( TOLDEF.LE.ZERO )
     $   TOLDEF = DLAMCH( 'Epsilon' )
C
      CALL DTRCON( '1-norm', 'Lower', 'Non unit', M, AF(N2P1,N2P1),
     $             LDAF, RCOND, DWORK, IWORK, INFO )
      WRKOPT = MAX( WRKOPT, 3*M )
C
      IF ( RCOND.LE.TOLDEF )
     $   INFO = 1
C
      DWORK(1) = WRKOPT
      DWORK(2) = RCOND
C
      RETURN
C *** Last line of SB02OY ***
      END

File: slycot/src/SB02OY.c
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    l_dim1 = *ldl;
    l_offset = 1 + l_dim1;
    l -= l_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    af_dim1 = *ldaf;
    af_offset = 1 + af_dim1;
    af -= af_offset;
    bf_dim1 = *ldbf;
    bf_offset = 1 + bf_dim1;
    bf -= bf_offset;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    optc = lsame_(type__, "O", (ftnlen)1, (ftnlen)1);
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    ljobb = lsame_(jobb, "B", (ftnlen)1, (ftnlen)1);
    lfacn = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
    lfacq = lsame_(fact, "C", (ftnlen)1, (ftnlen)1);
    lfacr = lsame_(fact, "D", (ftnlen)1, (ftnlen)1);
    lfacb = lsame_(fact, "B", (ftnlen)1, (ftnlen)1);
    luplo = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
    ljobe = lsame_(jobe, "I", (ftnlen)1, (ftnlen)1);
    n2 = *n + *n;
    if (ljobb) {
	ljobl = lsame_(jobl, "Z", (ftnlen)1, (ftnlen)1);
	nm = *n + *m;
	nnm = n2 + *m;
    } else {
	nm = *n;
	nnm = n2;
    }
    np1 = *n + 1;
    n2p1 = n2 + 1;

/*     Test the input scalar arguments. */

    if (! optc && ! lsame_(type__, "S", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! discr && ! lsame_(dico, "C", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (! ljobb && ! lsame_(jobb, "G", (ftnlen)1, (ftnlen)1)) {
	*info = -3;
    } else if (! lfacq && ! lfacr && ! lfacb && ! lfacn) {
	*info = -4;
    } else if (! ljobb || lfacn) {
	if (! luplo && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
	    *info = -5;
	}
    } else if (ljobb) {
	if (! ljobl && ! lsame_(jobl, "N", (ftnlen)1, (ftnlen)1)) {
	    *info = -6;
	}
    } else if (! ljobe && ! lsame_(jobe, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -7;
    } else if (*n < 0) {
	*info = -8;
    } else if (ljobb) {
	if (*m < 0) {
	    *info = -9;
	}
    } else if (! lfacn || ! optc) {
	if (*p < 0) {
	    *info = -10;
	} else if (ljobb) {
	    if (! optc && *p != *m) {
		*info = -10;
	    }
	}
    } else if (*lda < max(1,*n)) {
	*info = -12;
    } else if (*ldb < max(1,*n)) {
	*info = -14;
    } else if ((lfacn || lfacr) && *ldq < max(1,*n) || (lfacq || lfacb) && *
	    ldq < max(1,*p)) {
	*info = -16;
    } else if (*ldr < 1) {
	*info = -18;
    } else if (ljobb) {
	if ((lfacn || lfacq) && *ldr < *m || (lfacr || lfacb) && *ldr < *p) {
	    *info = -18;
	} else if (! ljobl && *ldl < max(1,*n) || ljobl && *ldl < 1) {
	    *info = -20;
	}
    }
    if (! ljobe && *lde < max(1,*n) || ljobe && *lde < 1) {
	*info = -22;
    } else if (*ldaf < max(1,nnm)) {
	*info = -24;
    } else if ((ljobb || discr || ! ljobe) && *ldbf < nnm || *ldbf < 1) {
	*info = -26;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = nnm, i__2 = *m * 3;
	if (ljobb && *ldwork < max(i__1,i__2) || *ldwork < 1) {
	    *info = -30;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB02OY", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    dwork[1] = 1.;
    if (*n == 0) {
	return 0;
    }

/*     Construct the extended matrices in AF and BF, by block-columns. */

    dlacpy_("Full", n, n, &a[a_offset], lda, &af[af_offset], ldaf, (ftnlen)4);

    if (! lfacq && ! lfacb) {
	dlacpy_(uplo, n, n, &q[q_offset], ldq, &af[np1 + af_dim1], ldaf, (
		ftnlen)1);
	if (luplo) {

/*           Construct the lower triangle of Q. */

	    i__1 = *n - 1;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n - j;
		dcopy_(&i__2, &q[j + (j + 1) * q_dim1], ldq, &af[np1 + j + j *
			 af_dim1], &c__1);
/* L20: */
	    }

	} else {

/*           Construct the upper triangle of Q. */

	    i__1 = *n;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = j - 1;
		dcopy_(&i__2, &q[j + q_dim1], ldq, &af[np1 + j * af_dim1], &
			c__1);
/* L40: */
	    }

	}
    } else {
	dsyrk_("Upper", "Transpose", n, p, &c_b26, &q[q_offset], ldq, &c_b27, 
		&af[np1 + af_dim1], ldaf, (ftnlen)5, (ftnlen)9);

	i__1 = *n;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = j - 1;
	    dcopy_(&i__2, &af[np1 + j * af_dim1], &c__1, &af[*n + j + af_dim1]
		    , ldaf);
/* L60: */
	}

    }

    if (ljobb) {
	if (ljobl) {
	    dlaset_("Full", m, n, &c_b27, &c_b27, &af[n2p1 + af_dim1], ldaf, (
		    ftnlen)4);
	} else {

	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(m, &l[i__ + l_dim1], ldl, &af[n2p1 + i__ * af_dim1], &
			c__1);
/* L80: */
	    }

	}
    }

    if (discr || ljobb) {
	dlaset_("Full", n, n, &c_b27, &c_b27, &af[np1 * af_dim1 + 1], ldaf, (
		ftnlen)4);
    } else {
	if (luplo) {

/*           Construct (1,2) block of AF using the upper triangle of G. */

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    af[i__ + (*n + j) * af_dim1] = -b[i__ + j * b_dim1];
/* L100: */
		}

		i__2 = *n;
		for (i__ = j + 1; i__ <= i__2; ++i__) {
		    af[i__ + (*n + j) * af_dim1] = -b[j + i__ * b_dim1];
/* L120: */
		}

/* L140: */
	    }

	} else {

/*           Construct (1,2) block of AF using the lower triangle of G. */

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = j - 1;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    af[i__ + (*n + j) * af_dim1] = -b[j + i__ * b_dim1];
/* L160: */
		}

		i__2 = *n;
		for (i__ = j; i__ <= i__2; ++i__) {
		    af[i__ + (*n + j) * af_dim1] = -b[i__ + j * b_dim1];
/* L180: */
		}

/* L200: */
	    }

	}
    }

    if (discr) {
	if (ljobe) {
	    dlaset_("Full", &nm, n, &c_b27, &c_b46, &af[np1 + np1 * af_dim1], 
		    ldaf, (ftnlen)4);
	} else {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    af[*n + i__ + (*n + j) * af_dim1] = -e[j + i__ * e_dim1];
/* L220: */
		}

/* L240: */
	    }

	    if (ljobb) {
		dlaset_("Full", m, n, &c_b27, &c_b27, &af[n2p1 + np1 * 
			af_dim1], ldaf, (ftnlen)4);
	    }
	}
    } else {

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {

	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		af[*n + i__ + (*n + j) * af_dim1] = a[j + i__ * a_dim1];
/* L260: */
	    }

/* L280: */
	}

	if (ljobb) {
	    if (optc) {

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(m, &b[j + b_dim1], ldb, &af[n2p1 + (*n + j) * 
			    af_dim1], &c__1);
/* L300: */
		}

	    } else {
		dlacpy_("Full", p, n, &q[q_offset], ldq, &af[n2p1 + np1 * 
			af_dim1], ldaf, (ftnlen)4);
	    }
	}
    }

    if (ljobb) {

	if (optc) {
	    dlacpy_("Full", n, m, &b[b_offset], ldb, &af[n2p1 * af_dim1 + 1], 
		    ldaf, (ftnlen)4);
	} else {

	    i__1 = *p;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(n, &q[i__ + q_dim1], ldq, &af[(n2 + i__) * af_dim1 + 1]
			, &c__1);
/* L320: */
	    }

	}

	if (ljobl) {
	    dlaset_("Full", n, m, &c_b27, &c_b27, &af[np1 + n2p1 * af_dim1], 
		    ldaf, (ftnlen)4);
	} else {
	    dlacpy_("Full", n, m, &l[l_offset], ldl, &af[np1 + n2p1 * af_dim1]
		    , ldaf, (ftnlen)4);
	}

	if (! lfacr && ! lfacb) {
	    dlacpy_(uplo, m, m, &r__[r_offset], ldr, &af[n2p1 + n2p1 * 
		    af_dim1], ldaf, (ftnlen)1);
	    if (luplo) {

/*              Construct the lower triangle of R. */

		i__1 = *m - 1;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *m - j;
		    dcopy_(&i__2, &r__[j + (j + 1) * r_dim1], ldr, &af[n2p1 + 
			    j + (n2 + j) * af_dim1], &c__1);
/* L340: */
		}

	    } else {

/*              Construct the upper triangle of R. */

		i__1 = *m;
		for (j = 2; j <= i__1; ++j) {
		    i__2 = j - 1;
		    dcopy_(&i__2, &r__[j + r_dim1], ldr, &af[n2p1 + (n2 + j) *
			     af_dim1], &c__1);
/* L360: */
		}

	    }
	} else if (optc) {
	    dsyrk_("Upper", "Transpose", m, p, &c_b26, &r__[r_offset], ldr, &
		    c_b27, &af[n2p1 + n2p1 * af_dim1], ldaf, (ftnlen)5, (
		    ftnlen)9);

	    i__1 = *m;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = j - 1;
		dcopy_(&i__2, &af[n2p1 + (n2 + j) * af_dim1], &c__1, &af[n2 + 
			j + n2p1 * af_dim1], ldaf);
/* L380: */
	    }

	} else {

	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = *p;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    af[n2 + i__ + (n2 + j) * af_dim1] = r__[i__ + j * r_dim1] 
			    + r__[j + i__ * r_dim1];
/* L400: */
		}

/* L420: */
	    }

	}
    }

    if (! ljobb && ! discr && ljobe) {
	return 0;
    }

/*     Construct the first two block columns of BF. */

    if (ljobe) {
	i__1 = *n + nm;
	dlaset_("Full", &i__1, n, &c_b27, &c_b26, &bf[bf_offset], ldbf, (
		ftnlen)4);
    } else {
	dlacpy_("Full", n, n, &e[e_offset], lde, &bf[bf_offset], ldbf, (
		ftnlen)4);
	dlaset_("Full", &nm, n, &c_b27, &c_b27, &bf[np1 + bf_dim1], ldbf, (
		ftnlen)4);
    }

    if (! discr || ljobb) {
	dlaset_("Full", n, n, &c_b27, &c_b27, &bf[np1 * bf_dim1 + 1], ldbf, (
		ftnlen)4);
    } else {
	if (luplo) {

/*           Construct (1,2) block of BF using the upper triangle of G. */

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    bf[i__ + (*n + j) * bf_dim1] = b[i__ + j * b_dim1];
/* L440: */
		}

		i__2 = *n;
		for (i__ = j + 1; i__ <= i__2; ++i__) {
		    bf[i__ + (*n + j) * bf_dim1] = b[j + i__ * b_dim1];
/* L460: */
		}

/* L480: */
	    }

	} else {

/*           Construct (1,2) block of BF using the lower triangle of G. */

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = j - 1;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    bf[i__ + (*n + j) * bf_dim1] = b[j + i__ * b_dim1];
/* L500: */
		}

		i__2 = *n;
		for (i__ = j; i__ <= i__2; ++i__) {
		    bf[i__ + (*n + j) * bf_dim1] = b[i__ + j * b_dim1];
/* L520: */
		}

/* L540: */
	    }

	}
    }

    if (discr) {

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {

	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		bf[*n + i__ + (*n + j) * bf_dim1] = -a[j + i__ * a_dim1];
/* L560: */
	    }

/* L580: */
	}

	if (ljobb) {

	    if (optc) {

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {

		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			bf[n2 + i__ + (*n + j) * bf_dim1] = -b[j + i__ * 
				b_dim1];
/* L600: */
		    }

/* L620: */
		}

	    } else {

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {

		    i__2 = *p;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			bf[n2 + i__ + (*n + j) * bf_dim1] = -q[i__ + j * 
				q_dim1];
/* L640: */
		    }

/* L660: */
		}

	    }
	}

    } else {
	if (ljobe) {
	    dlaset_("Full", &nm, n, &c_b27, &c_b46, &bf[np1 + np1 * bf_dim1], 
		    ldbf, (ftnlen)4);
	} else {

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    bf[*n + i__ + (*n + j) * bf_dim1] = -e[j + i__ * e_dim1];
/* L680: */
		}

/* L700: */
	    }

	    if (ljobb) {
		dlaset_("Full", m, n, &c_b27, &c_b27, &bf[n2p1 + np1 * 
			bf_dim1], ldbf, (ftnlen)4);
	    }
	}
    }

    if (! ljobb) {
	return 0;
    }

/*     Compress the pencil lambda x BF - AF, using QL factorization. */
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

/*     Workspace: need 2*M;  prefer M + M*NB. */

    itau = 1;
    jwork = itau + *m;
    i__1 = *ldwork - jwork + 1;
    dgeqlf_(&nnm, m, &af[n2p1 * af_dim1 + 1], ldaf, &dwork[itau], &dwork[
	    jwork], &i__1, info);
    wrkopt = (integer) dwork[jwork];

/*     Workspace: need 2*N+M;  prefer M + 2*N*NB. */

    i__1 = *ldwork - jwork + 1;
    dormql_("Left", "Transpose", &nnm, &n2, m, &af[n2p1 * af_dim1 + 1], ldaf, 
	    &dwork[itau], &af[af_offset], ldaf, &dwork[jwork], &i__1, info, (
	    ftnlen)4, (ftnlen)9);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

    i__1 = *ldwork - jwork + 1;
    dormql_("Left", "Transpose", &nnm, &n2, m, &af[n2p1 * af_dim1 + 1], ldaf, 
	    &dwork[itau], &bf[bf_offset], ldbf, &dwork[jwork], &i__1, info, (
	    ftnlen)4, (ftnlen)9);

/*     Check the singularity of the L factor in the QL factorization: */
/*     if singular, then the extended matrix pencil is also singular. */
/*     Workspace 3*M. */

    toldef = *tol;
    if (toldef <= 0.) {
	toldef = dlamch_("Epsilon", (ftnlen)7);
    }

    dtrcon_("1-norm", "Lower", "Non unit", m, &af[n2p1 + n2p1 * af_dim1], 
	    ldaf, &rcond, &dwork[1], &iwork[1], info, (ftnlen)6, (ftnlen)5, (
	    ftnlen)8);
/* Computing MAX */
    i__1 = wrkopt, i__2 = *m * 3;
    wrkopt = max(i__1,i__2);

    if (rcond <= toldef) {
	*info = 1;
    }

    dwork[1] = (doublereal) wrkopt;
    dwork[2] = rcond;

    return 0;
/* *** Last line of SB02OY *** */
}
