File: slycot/src/SB02MT.f
C     Set relative machine precision.
C
      EPS = DLAMCH( 'Epsilon' )
C
      IF ( .NOT.LFACTA ) THEN
C
C        Compute the norm of the matrix R, which is not factored.
C        Then save the given triangle of R in the other strict triangle
C        and the diagonal in the workspace, and try Cholesky
C        factorization.
C        Workspace: need M.
C
         RNORM = DLANSY( '1-norm', UPLO, M, R, LDR, DWORK )
         CALL DCOPY( M, R, LDR+1, DWORK, 1 )
         IF( LUPLOU ) THEN
C
            DO 20 J = 2, M
               CALL DCOPY( J-1, R(1,J), 1, R(J,1), LDR )
   20       CONTINUE
C
         ELSE
C
            DO 40 J = 2, M
               CALL DCOPY( J-1, R(J,1), LDR, R(1,J), 1 )
   40       CONTINUE
C
         END IF
         CALL DPOTRF( UPLO, M, R, LDR, INFO )
         IF( INFO.EQ.0 ) THEN
C
C           Compute the reciprocal of the condition number of R.
C           Workspace: need 3*M.
C
            CALL DPOCON( UPLO, M, R, LDR, RNORM, RCOND, DWORK, IWORK,
     $                   INFO )
C
C           Return if the matrix is singular to working precision.
C
            OUFACT = 1
            DWORK(2) = RCOND
            IF( RCOND.LT.EPS ) THEN
               INFO = M + 1
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, 3*M )
         ELSE
C
C           Use UdU' or LdL' factorization, first restoring the saved
C           triangle.
C
            CALL DCOPY( M, DWORK, 1, R, LDR+1 )
            IF( LUPLOU ) THEN
C
               DO 60 J = 2, M
                  CALL DCOPY( J-1, R(J,1), LDR, R(1,J), 1 )
   60          CONTINUE
C
            ELSE
C
               DO 80 J = 2, M
                  CALL DCOPY( J-1, R(1,J), 1, R(J,1), LDR )
   80          CONTINUE
C
            END IF
C
C           Compute the UdU' or LdL' factorization.
C           Workspace: need   1,
C                      prefer M*NB.
C
            CALL DSYTRF( UPLO, M, R, LDR, IPIV, DWORK, LDWORK, INFO )
            OUFACT = 2
            IF( INFO.GT.0 ) THEN
               DWORK(2) = ONE
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C           Compute the reciprocal of the condition number of R.
C           Workspace: need 2*M.
C
            CALL DSYCON( UPLO, M, R, LDR, IPIV, RNORM, RCOND, DWORK,
     $                   IWORK, INFO )
C
C           Return if the matrix is singular to working precision.
C
            DWORK(2) = RCOND
            IF( RCOND.LT.EPS ) THEN
               INFO = M + 1
               RETURN
            END IF
         END IF
      END IF
C
      IF (OUFACT.EQ.1 ) THEN
C
C        Solve positive definite linear system(s).
C
         IF ( LUPLOU ) THEN
            TRANS = 'N'
         ELSE
            TRANS = 'T'
         END IF
C
C        Solve the system X*U = B, overwriting B with X.
C
         CALL DTRSM( 'Right', UPLO, TRANS, 'Non-unit', N, M,
     $               ONE, R, LDR, B, LDB )
C
         IF ( LJOBG ) THEN
C                                      -1
C           Compute the matrix  G = B*R  *B', multiplying X*X' in G.
C
            CALL DSYRK( UPLO, 'No transpose', N, M, ONE, B, LDB, ZERO,
     $                  G, LDG )
         END IF
C
         IF( LJOBL ) THEN
C
C           Update matrices A and Q.
C
C           Solve the system Y*U = L, overwriting L with Y.
C
            CALL DTRSM( 'Right', UPLO, TRANS, 'Non-unit', N, M,
     $                  ONE, R, LDR, L, LDL )
C
C           Compute A <- A - X*Y'.
C
            CALL DGEMM( 'No transpose', 'Transpose', N, N, M, -ONE, B,
     $                  LDB, L, LDL, ONE, A, LDA )
C
C           Compute Q <- Q - Y*Y'.
C
            CALL DSYRK( UPLO, 'No transpose', N, M, -ONE, L, LDL, ONE,
     $                  Q, LDQ )
         END IF
      ELSE
C
C        Solve indefinite linear system(s).
C
C        Solve the system UdU'*X = B' (or LdL'*X = B').
C        Workspace: need N*M.
C
         DO 100 J = 1, M
            CALL DCOPY( N, B(1,J), 1, DWORK(J), M )
  100    CONTINUE
C
         CALL DSYTRS( UPLO, M, N, R, LDR, IPIV, DWORK, M, INFO )
C
         IF ( LJOBG ) THEN
C                                                    -1
C           Compute a triangle of the matrix  G = B*R  *B' = B*X.
C
            IF ( LUPLOU ) THEN
               I = 1
C
               DO 120 J = 1, N
                  CALL DGEMV( 'No transpose', J, M, ONE, B, LDB,
     $                        DWORK(I), 1, ZERO, G(1,J), 1 )
                  I = I + M
  120          CONTINUE
C
            ELSE
C
               DO 140 J = 1, N
                  CALL DGEMV( 'Transpose', M, J, ONE, DWORK, M, B(J,1),
     $                        LDB, ZERO, G(J,1), LDG )
  140          CONTINUE
C
            END IF
         END IF
C
         IF( LJOBL ) THEN
C
C           Update matrices A and Q.
C
C           Solve the system UdU'*Y = L' (or LdL'*Y = L').
C
            DO 160 J = 1, M
               CALL DCOPY( N, L(1,J), 1, DWORK(J), M )
  160       CONTINUE
C
            CALL DSYTRS( UPLO, M, N, R, LDR, IPIV, DWORK, M, INFO )
C
C           A <- A - B*Y.
C
            CALL DGEMM( 'No transpose', 'No transpose', N, N, M, -ONE,
     $                  B, LDB, DWORK, M, ONE, A, LDA )
C                                            -          -1
C           Compute a triangle of the matrix Q = Q - L*R  *L' = Q - L*Y.
C
            IF ( LUPLOU ) THEN
               I = 1
C
               DO 180 J = 1, N
                  CALL DGEMV( 'No transpose', J, M, -ONE, L, LDL,
     $                        DWORK(I), 1, ONE, Q(1,J), 1 )
                  I = I + M
  180          CONTINUE
C
            ELSE
C
               DO 200 J = 1, N
                  CALL DGEMV( 'Transpose', M, J, -ONE, DWORK, M, L(J,1),
     $                        LDL, ONE, Q(J,1), LDQ )
  200          CONTINUE
C
            END IF
         END IF
      END IF
C
      DWORK(1) = WRKOPT
      IF ( .NOT.LFACTA ) DWORK(2) = RCOND
C
C *** Last line of SB02MT ***
      RETURN
      END

File: slycot/src/SB02MT.c
/*     Set relative machine precision. */

    eps = dlamch_("Epsilon", (ftnlen)7);

    if (! lfacta) {

/*        Compute the norm of the matrix R, which is not factored. */
/*        Then save the given triangle of R in the other strict triangle */
/*        and the diagonal in the workspace, and try Cholesky */
/*        factorization. */
/*        Workspace: need M. */

	rnorm = dlansy_("1-norm", uplo, m, &r__[r_offset], ldr, &dwork[1], (
		ftnlen)6, (ftnlen)1);
	i__1 = *ldr + 1;
	dcopy_(m, &r__[r_offset], &i__1, &dwork[1], &c__1);
	if (luplou) {

	    i__1 = *m;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = j - 1;
		dcopy_(&i__2, &r__[j * r_dim1 + 1], &c__1, &r__[j + r_dim1], 
			ldr);
/* L20: */
	    }

	} else {

	    i__1 = *m;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = j - 1;
		dcopy_(&i__2, &r__[j + r_dim1], ldr, &r__[j * r_dim1 + 1], &
			c__1);
/* L40: */
	    }

	}
	dpotrf_(uplo, m, &r__[r_offset], ldr, info, (ftnlen)1);
	if (*info == 0) {

/*           Compute the reciprocal of the condition number of R. */
/*           Workspace: need 3*M. */

	    dpocon_(uplo, m, &r__[r_offset], ldr, &rnorm, &rcond, &dwork[1], &
		    iwork[1], info, (ftnlen)1);

/*           Return if the matrix is singular to working precision. */

	    *oufact = 1;
	    dwork[2] = rcond;
	    if (rcond < eps) {
		*info = *m + 1;
		return 0;
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = *m * 3;
	    wrkopt = max(i__1,i__2);
	} else {

/*           Use UdU' or LdL' factorization, first restoring the saved */
/*           triangle. */

	    i__1 = *ldr + 1;
	    dcopy_(m, &dwork[1], &c__1, &r__[r_offset], &i__1);
	    if (luplou) {

		i__1 = *m;
		for (j = 2; j <= i__1; ++j) {
		    i__2 = j - 1;
		    dcopy_(&i__2, &r__[j + r_dim1], ldr, &r__[j * r_dim1 + 1],
			     &c__1);
/* L60: */
		}

	    } else {

		i__1 = *m;
		for (j = 2; j <= i__1; ++j) {
		    i__2 = j - 1;
		    dcopy_(&i__2, &r__[j * r_dim1 + 1], &c__1, &r__[j + 
			    r_dim1], ldr);
/* L80: */
		}

	    }

/*           Compute the UdU' or LdL' factorization. */
/*           Workspace: need   1, */
/*                      prefer M*NB. */

	    dsytrf_(uplo, m, &r__[r_offset], ldr, &ipiv[1], &dwork[1], ldwork,
		     info, (ftnlen)1);
	    *oufact = 2;
	    if (*info > 0) {
		dwork[2] = 1.;
		return 0;
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
	    wrkopt = max(i__1,i__2);

/*           Compute the reciprocal of the condition number of R. */
/*           Workspace: need 2*M. */

	    dsycon_(uplo, m, &r__[r_offset], ldr, &ipiv[1], &rnorm, &rcond, &
		    dwork[1], &iwork[1], info, (ftnlen)1);

/*           Return if the matrix is singular to working precision. */

	    dwork[2] = rcond;
	    if (rcond < eps) {
		*info = *m + 1;
		return 0;
	    }
	}
    }

    if (*oufact == 1) {

/*        Solve positive definite linear system(s). */

	if (luplou) {
	    *(unsigned char *)trans = 'N';
	} else {
	    *(unsigned char *)trans = 'T';
	}

/*        Solve the system X*U = B, overwriting B with X. */

	dtrsm_("Right", uplo, trans, "Non-unit", n, m, &c_b28, &r__[r_offset],
		 ldr, &b[b_offset], ldb, (ftnlen)5, (ftnlen)1, (ftnlen)1, (
		ftnlen)8);

	if (ljobg) {
/*                                      -1 */
/*           Compute the matrix  G = B*R  *B', multiplying X*X' in G. */

	    dsyrk_(uplo, "No transpose", n, m, &c_b28, &b[b_offset], ldb, &
		    c_b31, &g[g_offset], ldg, (ftnlen)1, (ftnlen)12);
	}

	if (ljobl) {

/*           Update matrices A and Q. */

/*           Solve the system Y*U = L, overwriting L with Y. */

	    dtrsm_("Right", uplo, trans, "Non-unit", n, m, &c_b28, &r__[
		    r_offset], ldr, &l[l_offset], ldl, (ftnlen)5, (ftnlen)1, (
		    ftnlen)1, (ftnlen)8);

/*           Compute A <- A - X*Y'. */

	    dgemm_("No transpose", "Transpose", n, n, m, &c_b37, &b[b_offset],
		     ldb, &l[l_offset], ldl, &c_b28, &a[a_offset], lda, (
		    ftnlen)12, (ftnlen)9);

/*           Compute Q <- Q - Y*Y'. */

	    dsyrk_(uplo, "No transpose", n, m, &c_b37, &l[l_offset], ldl, &
		    c_b28, &q[q_offset], ldq, (ftnlen)1, (ftnlen)12);
	}
    } else {

/*        Solve indefinite linear system(s). */

/*        Solve the system UdU'*X = B' (or LdL'*X = B'). */
/*        Workspace: need N*M. */

	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    dcopy_(n, &b[j * b_dim1 + 1], &c__1, &dwork[j], m);
/* L100: */
	}

	dsytrs_(uplo, m, n, &r__[r_offset], ldr, &ipiv[1], &dwork[1], m, info,
		 (ftnlen)1);

	if (ljobg) {
/*                                                    -1 */
/*           Compute a triangle of the matrix  G = B*R  *B' = B*X. */

	    if (luplou) {
		i__ = 1;

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    dgemv_("No transpose", &j, m, &c_b28, &b[b_offset], ldb, &
			    dwork[i__], &c__1, &c_b31, &g[j * g_dim1 + 1], &
			    c__1, (ftnlen)12);
		    i__ += *m;
/* L120: */
		}

	    } else {

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    dgemv_("Transpose", m, &j, &c_b28, &dwork[1], m, &b[j + 
			    b_dim1], ldb, &c_b31, &g[j + g_dim1], ldg, (
			    ftnlen)9);
/* L140: */
		}

	    }
	}

	if (ljobl) {

/*           Update matrices A and Q. */

/*           Solve the system UdU'*Y = L' (or LdL'*Y = L'). */

	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		dcopy_(n, &l[j * l_dim1 + 1], &c__1, &dwork[j], m);
/* L160: */
	    }

	    dsytrs_(uplo, m, n, &r__[r_offset], ldr, &ipiv[1], &dwork[1], m, 
		    info, (ftnlen)1);

/*           A <- A - B*Y. */

	    dgemm_("No transpose", "No transpose", n, n, m, &c_b37, &b[
		    b_offset], ldb, &dwork[1], m, &c_b28, &a[a_offset], lda, (
		    ftnlen)12, (ftnlen)12);
/*                                            -          -1 */
/*           Compute a triangle of the matrix Q = Q - L*R  *L' = Q - L*Y. */

	    if (luplou) {
		i__ = 1;

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    dgemv_("No transpose", &j, m, &c_b37, &l[l_offset], ldl, &
			    dwork[i__], &c__1, &c_b28, &q[j * q_dim1 + 1], &
			    c__1, (ftnlen)12);
		    i__ += *m;
/* L180: */
		}

	    } else {

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    dgemv_("Transpose", m, &j, &c_b37, &dwork[1], m, &l[j + 
			    l_dim1], ldl, &c_b28, &q[j + q_dim1], ldq, (
			    ftnlen)9);
/* L200: */
		}

	    }
	}
    }

    dwork[1] = (doublereal) wrkopt;
    if (! lfacta) {
	dwork[2] = rcond;
    }

/* *** Last line of SB02MT *** */
    return 0;
}
