File: slycot/src/SB03MD.f
C     Decode and Test input parameters.
C
      CONT   = LSAME( DICO,  'C' )
      WANTX  = LSAME( JOB,   'X' )
      WANTSP = LSAME( JOB,   'S' )
      WANTBH = LSAME( JOB,   'B' )
      NOFACT = LSAME( FACT,  'N' )
      NOTA   = LSAME( TRANA, 'N' )
      NN  = N*N
      NN2 = 2*NN
C
      INFO = 0
      IF( .NOT.CONT .AND. .NOT.LSAME( DICO, 'D' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.WANTBH .AND. .NOT.WANTSP .AND. .NOT.WANTX ) THEN
         INFO = -2
      ELSE IF( .NOT.NOFACT .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -3
      ELSE IF( .NOT.NOTA .AND. .NOT.LSAME( TRANA, 'T' ) .AND.
     $                         .NOT.LSAME( TRANA, 'C' ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDU.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( WANTSP .AND. LDC.LT.1 .OR.
     $    .NOT.WANTSP .AND. LDC.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE
         IF ( WANTX ) THEN
            IF ( NOFACT ) THEN
               MINWRK = MAX( NN, 3*N )
            ELSE IF ( CONT ) THEN
               MINWRK = NN
            ELSE
               MINWRK = MAX( NN, 2*N )
            END IF
         ELSE
            IF ( CONT ) THEN
               IF ( NOFACT ) THEN
                  MINWRK = MAX( NN2, 3*N )
               ELSE
                  MINWRK = NN2
               END IF
            ELSE
               MINWRK = NN2 + 2*N
            END IF
         END IF
         IF( LDWORK.LT.MAX( 1, MINWRK ) )
     $      INFO = -19
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB03MD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 ) THEN
         SCALE = ONE
         IF( WANTBH )
     $      FERR  = ZERO
         DWORK(1) = ONE
         RETURN
      END IF
C
      LWA = 0
C
      IF( NOFACT ) THEN
C
C        Compute the Schur factorization of A.
C        Workspace:  need   3*N;
C                    prefer larger.
C        (Note: Comments in the code beginning "Workspace:" describe the
C        minimal amount of real workspace needed at that point in the
C        code, as well as the preferred amount for good performance.
C        NB refers to the optimal block size for the immediately
C        following subroutine, as returned by ILAENV.)
C
         CALL DGEES( 'Vectors', 'Not ordered', SELECT, N, A, LDA, SDIM,
     $               WR, WI, U, LDU, DWORK, LDWORK, BWORK, INFO )
         IF( INFO.GT.0 )
     $      RETURN
         LWA = INT( DWORK( 1 ) )
      END IF
C
      IF( .NOT.WANTSP ) THEN
C
C        Transform the right-hand side.
C        Workspace:  N*N.
C
         NTRNST = 'N'
         TRANST = 'T'
         UPLO   = 'U'
         CALL MB01RD( UPLO, TRANST, N, N, ZERO, ONE, C, LDC, U, LDU, C,
     $                LDC, DWORK, LDWORK, INFO )
C
         DO 10 I = 2, N
            CALL DCOPY( I-1, C(1,I), 1, C(I,1), LDC )
   10    CONTINUE
C
         LWA = MAX( LWA, NN )
C
C        Solve the transformed equation.
C        Workspace for DICO = 'D':  2*N.
C
         IF ( CONT ) THEN
            CALL SB03MY( TRANA, N, A, LDA, C, LDC, SCALE, INFO )
         ELSE
            CALL SB03MX( TRANA, N, A, LDA, C, LDC, SCALE, DWORK, INFO )
         END IF
         IF( INFO.GT.0 )
     $      INFO = N + 1
C
C        Transform back the solution.
C        Workspace:  N*N.
C
         CALL MB01RD( UPLO, NTRNST, N, N, ZERO, ONE, C, LDC, U, LDU, C,
     $                LDC, DWORK, LDWORK, IERR )
C
         DO 20 I = 2, N
            CALL DCOPY( I-1, C(1,I), 1, C(I,1), LDC )
   20    CONTINUE
C
      END IF
C
      IF( .NOT.WANTX ) THEN
C
C        Estimate the separation.
C        Workspace:  2*N*N       for DICO = 'C';
C                    2*N*N + 2*N for DICO = 'D'.
C
         IF( NOTA ) THEN
            NOTRA = 'T'
         ELSE
            NOTRA = 'N'
         END IF
C
         EST = ZERO
         KASE = 0
C        REPEAT
   30    CONTINUE
         CALL DLACON( NN, DWORK(NN+1), DWORK, IWORK, EST, KASE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
               IF( CONT ) THEN
                  CALL SB03MY( TRANA, N, A, LDA, DWORK, N, SCALEF,
     $                         IERR )
               ELSE
                  CALL SB03MX( TRANA, N, A, LDA, DWORK, N, SCALEF,
     $                         DWORK(NN2+1), IERR )
               END IF
            ELSE
               IF( CONT ) THEN
                  CALL SB03MY( NOTRA, N, A, LDA, DWORK, N, SCALEF,
     $                         IERR )
               ELSE
                  CALL SB03MX( NOTRA, N, A, LDA, DWORK, N, SCALEF,
     $                         DWORK(NN2+1), IERR )
               END IF
            END IF
            GO TO 30
         END IF
C        UNTIL KASE = 0
C
         SEP = SCALEF / EST
C
         IF( WANTBH ) THEN
C
C           Get the machine precision.
C
            EPS = DLAMCH( 'P' )
C
C           Compute the estimate of the relative error.
C
            IF ( CONT ) THEN
               FERR = EPS*DLANHS( 'Frobenius', N, A, LDA, DWORK )/SEP
            ELSE
               FERR = EPS*DLANHS( 'Frobenius', N, A, LDA, DWORK )**2/SEP
            END IF
         END IF
      END IF
C
      DWORK( 1 ) = DBLE( MAX( LWA, MINWRK ) )
      RETURN
C *** Last line of SB03MD ***
      END

File: slycot/src/SB03MD.c
/*     Decode and Test input parameters. */

    /* Parameter adjustments */
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --wr;
    --wi;
    --iwork;
    --dwork;

    /* Function Body */
    cont = lsame_(dico, "C", (ftnlen)1, (ftnlen)1);
    wantx = lsame_(job, "X", (ftnlen)1, (ftnlen)1);
    wantsp = lsame_(job, "S", (ftnlen)1, (ftnlen)1);
    wantbh = lsame_(job, "B", (ftnlen)1, (ftnlen)1);
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
    nota = lsame_(trana, "N", (ftnlen)1, (ftnlen)1);
    nn = *n * *n;
    nn2 = nn << 1;

    *info = 0;
    if (! cont && ! lsame_(dico, "D", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! wantbh && ! wantsp && ! wantx) {
	*info = -2;
    } else if (! nofact && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
	*info = -3;
    } else if (! nota && ! lsame_(trana, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trana, "C", (ftnlen)1, (ftnlen)1)) {
	*info = -4;
    } else if (*n < 0) {
	*info = -5;
    } else if (*lda < max(1,*n)) {
	*info = -7;
    } else if (*ldu < max(1,*n)) {
	*info = -9;
    } else if (wantsp && *ldc < 1 || ! wantsp && *ldc < max(1,*n)) {
	*info = -11;
    } else {
	if (wantx) {
	    if (nofact) {
/* Computing MAX */
		i__1 = nn, i__2 = *n * 3;
		minwrk = max(i__1,i__2);
	    } else if (cont) {
		minwrk = nn;
	    } else {
/* Computing MAX */
		i__1 = nn, i__2 = *n << 1;
		minwrk = max(i__1,i__2);
	    }
	} else {
	    if (cont) {
		if (nofact) {
/* Computing MAX */
		    i__1 = nn2, i__2 = *n * 3;
		    minwrk = max(i__1,i__2);
		} else {
		    minwrk = nn2;
		}
	    } else {
		minwrk = nn2 + (*n << 1);
	    }
	}
	if (*ldwork < max(1,minwrk)) {
	    *info = -19;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB03MD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	*scale = 1.;
	if (wantbh) {
	    *ferr = 0.;
	}
	dwork[1] = 1.;
	return 0;
    }

    lwa = 0;

    if (nofact) {

/*        Compute the Schur factorization of A. */
/*        Workspace:  need   3*N; */
/*                    prefer larger. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*        minimal amount of real workspace needed at that point in the */
/*        code, as well as the preferred amount for good performance. */
/*        NB refers to the optimal block size for the immediately */
/*        following subroutine, as returned by ILAENV.) */

	dgees_("Vectors", "Not ordered", (L_fp)select_, n, &a[a_offset], lda, 
		&sdim, &wr[1], &wi[1], &u[u_offset], ldu, &dwork[1], ldwork, 
		bwork, info, (ftnlen)7, (ftnlen)11);
	if (*info > 0) {
	    return 0;
	}
	lwa = (integer) dwork[1];
    }

    if (! wantsp) {

/*        Transform the right-hand side. */
/*        Workspace:  N*N. */

	*(unsigned char *)ntrnst = 'N';
	*(unsigned char *)transt = 'T';
	*(unsigned char *)uplo = 'U';
	mb01rd_(uplo, transt, n, n, &c_b18, &c_b19, &c__[c_offset], ldc, &u[
		u_offset], ldu, &c__[c_offset], ldc, &dwork[1], ldwork, info, 
		(ftnlen)1, (ftnlen)1);

	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    i__2 = i__ - 1;
	    dcopy_(&i__2, &c__[i__ * c_dim1 + 1], &c__1, &c__[i__ + c_dim1], 
		    ldc);
/* L10: */
	}

	lwa = max(lwa,nn);

/*        Solve the transformed equation. */
/*        Workspace for DICO = 'D':  2*N. */

	if (cont) {
	    sb03my_(trana, n, &a[a_offset], lda, &c__[c_offset], ldc, scale, 
		    info, (ftnlen)1);
	} else {
	    sb03mx_(trana, n, &a[a_offset], lda, &c__[c_offset], ldc, scale, &
		    dwork[1], info, (ftnlen)1);
	}
	if (*info > 0) {
	    *info = *n + 1;
	}

/*        Transform back the solution. */
/*        Workspace:  N*N. */

	mb01rd_(uplo, ntrnst, n, n, &c_b18, &c_b19, &c__[c_offset], ldc, &u[
		u_offset], ldu, &c__[c_offset], ldc, &dwork[1], ldwork, &ierr,
		 (ftnlen)1, (ftnlen)1);

	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    i__2 = i__ - 1;
	    dcopy_(&i__2, &c__[i__ * c_dim1 + 1], &c__1, &c__[i__ + c_dim1], 
		    ldc);
/* L20: */
	}

    }

    if (! wantx) {

/*        Estimate the separation. */
/*        Workspace:  2*N*N       for DICO = 'C'; */
/*                    2*N*N + 2*N for DICO = 'D'. */

	if (nota) {
	    *(unsigned char *)notra = 'T';
	} else {
	    *(unsigned char *)notra = 'N';
	}

	est = 0.;
	kase = 0;
/*        REPEAT */
L30:
	dlacon_(&nn, &dwork[nn + 1], &dwork[1], &iwork[1], &est, &kase);
	if (kase != 0) {
	    if (kase == 1) {
		if (cont) {
		    sb03my_(trana, n, &a[a_offset], lda, &dwork[1], n, &
			    scalef, &ierr, (ftnlen)1);
		} else {
		    sb03mx_(trana, n, &a[a_offset], lda, &dwork[1], n, &
			    scalef, &dwork[nn2 + 1], &ierr, (ftnlen)1);
		}
	    } else {
		if (cont) {
		    sb03my_(notra, n, &a[a_offset], lda, &dwork[1], n, &
			    scalef, &ierr, (ftnlen)1);
		} else {
		    sb03mx_(notra, n, &a[a_offset], lda, &dwork[1], n, &
			    scalef, &dwork[nn2 + 1], &ierr, (ftnlen)1);
		}
	    }
	    goto L30;
	}
/*        UNTIL KASE = 0 */

	*sep = scalef / est;

	if (wantbh) {

/*           Get the machine precision. */

	    eps = dlamch_("P", (ftnlen)1);

/*           Compute the estimate of the relative error. */

	    if (cont) {
		*ferr = eps * dlanhs_("Frobenius", n, &a[a_offset], lda, &
			dwork[1], (ftnlen)9) / *sep;
	    } else {
/* Computing 2nd power */
		d__1 = dlanhs_("Frobenius", n, &a[a_offset], lda, &dwork[1], (
			ftnlen)9);
		*ferr = eps * (d__1 * d__1) / *sep;
	    }
	}
    }

    dwork[1] = (doublereal) max(lwa,minwrk);
    return 0;
/* *** Last line of SB03MD *** */
}
