File: slycot/src/SB03OD.f
C     Test the input scalar arguments.
C
      CONT   = LSAME( DICO,  'C' )
      NOFACT = LSAME( FACT,  'N' )
      LTRANS = LSAME( TRANS, 'T' )
      MINMN  = MIN( M, N )
C
      INFO = 0
      IF( .NOT.CONT .AND. .NOT.LSAME( DICO, 'D' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOFACT .AND. .NOT.LSAME( FACT, 'F' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LTRANS .AND. .NOT.LSAME( TRANS, 'N' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( ( LDB.LT.MAX( 1, N ) )  .OR.
     $         ( LDB.LT.MAX( 1, N, M ) .AND. .NOT.LTRANS ) ) THEN
         INFO = -11
      ELSE IF( LDWORK.LT.1 .OR. ( M.GT.0 .AND. LDWORK.LT.4*N + MINMN ) )
     $      THEN
         INFO = -16
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB03OD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MINMN.EQ.0 ) THEN
         IF( M.EQ.0 )
     $      CALL DLASET( 'Full', N, N, ZERO, ZERO, B, LDB )
         SCALE = ONE
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Start the solution.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      IF ( NOFACT ) THEN
C
C        Find the Schur factorization of A,   A = Q*S*Q'.
C        Workspace:  need   3*N;
C                    prefer larger.
C
         CALL DGEES( 'Vectors', 'Not ordered', SELECT, N, A, LDA, SDIM,
     $               WR, WI, Q, LDQ, DWORK, LDWORK, BWORK, INFORM )
         IF ( INFORM.NE.0 ) THEN
            INFO = 6
            RETURN
         END IF
         WRKOPT = DWORK(1)
C
C        Check the eigenvalues for stability.
C
         IF ( CONT ) THEN
            EMAX = WR(1)
C
            DO 20 J = 2, N
               IF ( WR(J).GT.EMAX )
     $            EMAX = WR(J)
   20       CONTINUE
C
         ELSE
            EMAX = DLAPY2( WR(1), WI(1) )
C
            DO 40 J = 2, N
               TEMP = DLAPY2( WR(J), WI(J) )
               IF ( TEMP.GT.EMAX )
     $            EMAX = TEMP
   40       CONTINUE
C
         END IF
C
         IF (    ( CONT ) .AND. ( EMAX.GE.ZERO ) .OR.
     $      ( .NOT.CONT ) .AND. ( EMAX.GE.ONE  ) ) THEN
            INFO = 2
            RETURN
         END IF
      ELSE
         WRKOPT = 0
      END IF
C
C     Perform the QR or RQ factorization of B,
C            _   _           _   _  _
C        B = P ( R ), or B = P ( R  Z ), if TRANS = 'N', or
C              ( 0 )
C                                 _
C                 _   _         ( Z ) _
C        B = ( 0  R ) P, or B = ( _ ) P, if TRANS = 'T'.
C                               ( R )
C     Workspace:  need   MIN(M,N) + N;
C                 prefer MIN(M,N) + N*NB.
C
      ITAU  = 1
      JWORK = ITAU + MINMN
      IF ( LTRANS ) THEN
         CALL DGERQF( N, M, B, LDB, DWORK(ITAU), DWORK(JWORK),
     $                LDWORK-JWORK+1, IFAIL )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1, MINMN*N)
         JWORK = ITAU
C
C        Form in B
C        _      _              _         _   _                    _
C        B := Q'R,   m >= n,   B := Q'*( Z'  R' )',   m < n, with B an
C        n-by-min(m,n) matrix.
C        Use a BLAS 3 operation if enough workspace, and BLAS 2,
C                   _
C        otherwise: B is formed column by column.
C
         IF ( LDWORK.GE.JWORK+MINMN*N-1 ) THEN
            K = JWORK
C
            DO 60 I = 1, MINMN
               CALL DCOPY( N, Q(N-MINMN+I,1), LDQ, DWORK(K), 1 )
               K = K + N
   60       CONTINUE
C
            CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Non-unit',
     $                  N, MINMN, ONE, B(N-MINMN+1,M-MINMN+1), LDB,
     $                  DWORK(JWORK), N )
            IF ( M.LT.N )
     $         CALL DGEMM( 'Transpose', 'No transpose', N, M, N-M,
     $                     ONE, Q, LDQ, B, LDB, ONE, DWORK(JWORK), N )
            CALL DLACPY( 'Full', N, MINMN, DWORK(JWORK), N, B, LDB )
         ELSE
            NE = N - MINMN
C
            DO 80 J = 1, MINMN
               NE = NE + 1
               CALL DCOPY( NE, B(1,M-MINMN+J), 1, DWORK(JWORK), 1 )
               CALL DGEMV( 'Transpose', NE, N, ONE, Q, LDQ,
     $                     DWORK(JWORK), 1, ZERO, B(1,J), 1 )
   80       CONTINUE
C
         END IF
      ELSE
         CALL DGEQRF( M, N, B, LDB, DWORK(ITAU), DWORK(JWORK),
     $                LDWORK-JWORK+1, IFAIL )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1, MINMN*N)
         JWORK = ITAU
C
C        Form in B
C        _    _               _      _  _                    _
C        B := RQ,   m >= n,   B := ( R  Z )*Q,   m < n, with B an
C        min(m,n)-by-n matrix.
C        Use a BLAS 3 operation if enough workspace, and BLAS 2,
C                   _
C        otherwise: B is formed row by row.
C
         IF ( LDWORK.GE.JWORK+MINMN*N-1 ) THEN
            CALL DLACPY( 'Full', MINMN, N, Q, LDQ, DWORK(JWORK), MINMN )
            CALL DTRMM( 'Left', 'Upper', 'No transpose', 'Non-unit',
     $                  MINMN, N, ONE, B, LDB, DWORK(JWORK), MINMN )
            IF ( M.LT.N )
     $         CALL DGEMM( 'No transpose', 'No transpose', M, N, N-M,
     $                     ONE, B(1,M+1), LDB, Q(M+1,1), LDQ, ONE,
     $                     DWORK(JWORK), MINMN )
            CALL DLACPY( 'Full', MINMN, N, DWORK(JWORK), MINMN, B, LDB )
         ELSE
            NE = MINMN + MAX( 0, N-M )
C
            DO 100 J = 1, MINMN
               CALL DCOPY( NE, B(J,J), LDB, DWORK(JWORK), 1 )
               CALL DGEMV( 'Transpose', NE, N, ONE, Q(J,1), LDQ,
     $                     DWORK(JWORK), 1, ZERO, B(J,1), LDB )
               NE = NE - 1
  100       CONTINUE
C
         END IF
      END IF
      JWORK  = ITAU + MINMN
C
C     Solve for U the transformed Lyapunov equation
C                                                      2    _      _
C     op(S)'*op(U)'*op(U) + op(U)'*op(U)*op(S) = -scale *op(B)'*op(B),
C
C     or
C                                                      2    _      _
C     op(S)'*op(U)'*op(U)*op(S) - op(U)'*op(U) = -scale *op(B)'*op(B)
C
C     Workspace:  need   MIN(M,N) + 4*N;
C                 prefer larger.
C
      CALL SB03OU( .NOT.CONT, LTRANS, N, MINMN, A, LDA, B, LDB,
     $             DWORK(ITAU), B, LDB, SCALE, DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      IF ( INFO.GT.1 ) THEN
         INFO = INFO + 1
         RETURN
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
      JWORK  = ITAU
C
C     Form   U :=  U*Q' or U := Q*U in the array B.
C     Use a BLAS 3 operation if enough workspace, and BLAS 2, otherwise.
C     Workspace:  need   N;
C                 prefer N*N;
C
      IF ( LDWORK.GE.JWORK+N*N-1 ) THEN
         IF ( LTRANS ) THEN
            CALL DLACPY( 'Full', N, N, Q, LDQ, DWORK(JWORK), N )
            CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Non-unit', N,
     $                  N, ONE, B, LDB, DWORK(JWORK), N )
         ELSE
            K = JWORK
C
            DO 120 I = 1, N
               CALL DCOPY( N, Q(1,I), 1, DWORK(K), N )
               K = K + 1
  120       CONTINUE
C
            CALL DTRMM( 'Left', 'Upper', 'No transpose', 'Non-unit', N,
     $                  N, ONE, B, LDB, DWORK(JWORK), N )
         END IF
         CALL DLACPY( 'Full', N, N, DWORK(JWORK), N, B, LDB )
         WRKOPT = MAX( WRKOPT, JWORK + N*N - 1 )
      ELSE
         IF ( LTRANS ) THEN
C
C           U is formed column by column ( U := Q*U ).
C
            DO 140 I = 1, N
               CALL DCOPY( I, B(1,I), 1, DWORK(JWORK), 1 )
               CALL DGEMV( 'No transpose', N, I, ONE, Q, LDQ,
     $                     DWORK(JWORK), 1, ZERO, B(1,I), 1 )
  140       CONTINUE
         ELSE
C
C           U is formed row by row ( U' := Q*U' ).
C
            DO 160 I = 1, N
               CALL DCOPY( N-I+1, B(I,I), LDB, DWORK(JWORK), 1 )
               CALL DGEMV( 'No transpose', N, N-I+1, ONE, Q(1,I), LDQ,
     $                     DWORK(JWORK), 1, ZERO, B(I,1), LDB )
  160       CONTINUE
         END IF
      END IF
C
C     Lastly find the QR or RQ factorization of U, overwriting on B,
C     to give the required Cholesky factor.
C     Workspace:  need   2*N;
C                 prefer N + N*NB;
C
      JWORK = ITAU + N
      IF ( LTRANS ) THEN
         CALL DGERQF( N, N, B, LDB, DWORK(ITAU), DWORK(JWORK),
     $                LDWORK-JWORK+1, IFAIL )
      ELSE
         CALL DGEQRF( N, N, B, LDB, DWORK(ITAU), DWORK(JWORK),
     $                LDWORK-JWORK+1, IFAIL )
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C     Make the diagonal elements of U non-negative.
C
      IF ( LTRANS ) THEN
C
         DO 200 J = 1, N
            IF ( B(J,J).LT.ZERO ) THEN
C
               DO 180 I = 1, J
                  B(I,J) = -B(I,J)
  180          CONTINUE
C
            END IF
  200    CONTINUE
C
      ELSE
         K = JWORK
C
         DO 240 J = 1, N
            DWORK(K) = B(J,J)
            L = JWORK
C
            DO 220 I = 1, J
               IF ( DWORK(L).LT.ZERO ) B(I,J) = -B(I,J)
               L = L + 1
  220       CONTINUE
C
            K = K + 1
  240    CONTINUE
      END IF
C
      IF( N.GT.1 )
     $   CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, B(2,1), LDB )
C
C     Set the optimal workspace.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB03OD ***
      END

File: slycot/src/SB03OD.c
/*     Test the input scalar arguments. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --wr;
    --wi;
    --dwork;

    /* Function Body */
    cont = lsame_(dico, "C", (ftnlen)1, (ftnlen)1);
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
    ltrans = lsame_(trans, "T", (ftnlen)1, (ftnlen)1);
    minmn = min(*m,*n);

    *info = 0;
    if (! cont && ! lsame_(dico, "D", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! nofact && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (! ltrans && ! lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*m < 0) {
	*info = -5;
    } else if (*lda < max(1,*n)) {
	*info = -7;
    } else if (*ldq < max(1,*n)) {
	*info = -9;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = max(1,*n);
	if (*ldb < max(1,*n) || *ldb < max(i__1,*m) && ! ltrans) {
	    *info = -11;
	} else if (*ldwork < 1 || *m > 0 && *ldwork < (*n << 2) + minmn) {
	    *info = -16;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB03OD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (minmn == 0) {
	if (*m == 0) {
	    dlaset_("Full", n, n, &c_b10, &c_b10, &b[b_offset], ldb, (ftnlen)
		    4);
	}
	*scale = 1.;
	dwork[1] = 1.;
	return 0;
    }

/*     Start the solution. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

    if (nofact) {

/*        Find the Schur factorization of A,   A = Q*S*Q'. */
/*        Workspace:  need   3*N; */
/*                    prefer larger. */

	dgees_("Vectors", "Not ordered", (L_fp)select_, n, &a[a_offset], lda, 
		&sdim, &wr[1], &wi[1], &q[q_offset], ldq, &dwork[1], ldwork, 
		bwork, &inform__, (ftnlen)7, (ftnlen)11);
	if (inform__ != 0) {
	    *info = 6;
	    return 0;
	}
	wrkopt = (integer) dwork[1];

/*        Check the eigenvalues for stability. */

	if (cont) {
	    emax = wr[1];

	    i__1 = *n;
	    for (j = 2; j <= i__1; ++j) {
		if (wr[j] > emax) {
		    emax = wr[j];
		}
/* L20: */
	    }

	} else {
	    emax = dlapy2_(&wr[1], &wi[1]);

	    i__1 = *n;
	    for (j = 2; j <= i__1; ++j) {
		temp = dlapy2_(&wr[j], &wi[j]);
		if (temp > emax) {
		    emax = temp;
		}
/* L40: */
	    }

	}

	if (cont && emax >= 0. || ! cont && emax >= 1.) {
	    *info = 2;
	    return 0;
	}
    } else {
	wrkopt = 0;
    }

/*     Perform the QR or RQ factorization of B, */
/*            _   _           _   _  _ */
/*        B = P ( R ), or B = P ( R  Z ), if TRANS = 'N', or */
/*              ( 0 ) */
/*                                 _ */
/*                 _   _         ( Z ) _ */
/*        B = ( 0  R ) P, or B = ( _ ) P, if TRANS = 'T'. */
/*                               ( R ) */
/*     Workspace:  need   MIN(M,N) + N; */
/*                 prefer MIN(M,N) + N*NB. */

    itau = 1;
    jwork = itau + minmn;
    if (ltrans) {
	i__1 = *ldwork - jwork + 1;
	dgerqf_(n, m, &b[b_offset], ldb, &dwork[itau], &dwork[jwork], &i__1, &
		ifail);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1, i__1 = max(
		i__1,i__2), i__2 = minmn * *n;
	wrkopt = max(i__1,i__2);
	jwork = itau;

/*        Form in B */
/*        _      _              _         _   _                    _ */
/*        B := Q'R,   m >= n,   B := Q'*( Z'  R' )',   m < n, with B an */
/*        n-by-min(m,n) matrix. */
/*        Use a BLAS 3 operation if enough workspace, and BLAS 2, */
/*                   _ */
/*        otherwise: B is formed column by column. */

	if (*ldwork >= jwork + minmn * *n - 1) {
	    k = jwork;

	    i__1 = minmn;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(n, &q[*n - minmn + i__ + q_dim1], ldq, &dwork[k], &
			c__1);
		k += *n;
/* L60: */
	    }

	    dtrmm_("Right", "Upper", "No transpose", "Non-unit", n, &minmn, &
		    c_b22, &b[*n - minmn + 1 + (*m - minmn + 1) * b_dim1], 
		    ldb, &dwork[jwork], n, (ftnlen)5, (ftnlen)5, (ftnlen)12, (
		    ftnlen)8);
	    if (*m < *n) {
		i__1 = *n - *m;
		dgemm_("Transpose", "No transpose", n, m, &i__1, &c_b22, &q[
			q_offset], ldq, &b[b_offset], ldb, &c_b22, &dwork[
			jwork], n, (ftnlen)9, (ftnlen)12);
	    }
	    dlacpy_("Full", n, &minmn, &dwork[jwork], n, &b[b_offset], ldb, (
		    ftnlen)4);
	} else {
	    ne = *n - minmn;

	    i__1 = minmn;
	    for (j = 1; j <= i__1; ++j) {
		++ne;
		dcopy_(&ne, &b[(*m - minmn + j) * b_dim1 + 1], &c__1, &dwork[
			jwork], &c__1);
		dgemv_("Transpose", &ne, n, &c_b22, &q[q_offset], ldq, &dwork[
			jwork], &c__1, &c_b10, &b[j * b_dim1 + 1], &c__1, (
			ftnlen)9);
/* L80: */
	    }

	}
    } else {
	i__1 = *ldwork - jwork + 1;
	dgeqrf_(m, n, &b[b_offset], ldb, &dwork[itau], &dwork[jwork], &i__1, &
		ifail);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1, i__1 = max(
		i__1,i__2), i__2 = minmn * *n;
	wrkopt = max(i__1,i__2);
	jwork = itau;

/*        Form in B */
/*        _    _               _      _  _                    _ */
/*        B := RQ,   m >= n,   B := ( R  Z )*Q,   m < n, with B an */
/*        min(m,n)-by-n matrix. */
/*        Use a BLAS 3 operation if enough workspace, and BLAS 2, */
/*                   _ */
/*        otherwise: B is formed row by row. */

	if (*ldwork >= jwork + minmn * *n - 1) {
	    dlacpy_("Full", &minmn, n, &q[q_offset], ldq, &dwork[jwork], &
		    minmn, (ftnlen)4);
	    dtrmm_("Left", "Upper", "No transpose", "Non-unit", &minmn, n, &
		    c_b22, &b[b_offset], ldb, &dwork[jwork], &minmn, (ftnlen)
		    4, (ftnlen)5, (ftnlen)12, (ftnlen)8);
	    if (*m < *n) {
		i__1 = *n - *m;
		dgemm_("No transpose", "No transpose", m, n, &i__1, &c_b22, &
			b[(*m + 1) * b_dim1 + 1], ldb, &q[*m + 1 + q_dim1], 
			ldq, &c_b22, &dwork[jwork], &minmn, (ftnlen)12, (
			ftnlen)12);
	    }
	    dlacpy_("Full", &minmn, n, &dwork[jwork], &minmn, &b[b_offset], 
		    ldb, (ftnlen)4);
	} else {
/* Computing MAX */
	    i__1 = 0, i__2 = *n - *m;
	    ne = minmn + max(i__1,i__2);

	    i__1 = minmn;
	    for (j = 1; j <= i__1; ++j) {
		dcopy_(&ne, &b[j + j * b_dim1], ldb, &dwork[jwork], &c__1);
		dgemv_("Transpose", &ne, n, &c_b22, &q[j + q_dim1], ldq, &
			dwork[jwork], &c__1, &c_b10, &b[j + b_dim1], ldb, (
			ftnlen)9);
		--ne;
/* L100: */
	    }

	}
    }
    jwork = itau + minmn;

/*     Solve for U the transformed Lyapunov equation */
/*                                                      2    _      _ */
/*     op(S)'*op(U)'*op(U) + op(U)'*op(U)*op(S) = -scale *op(B)'*op(B), */

/*     or */
/*                                                      2    _      _ */
/*     op(S)'*op(U)'*op(U)*op(S) - op(U)'*op(U) = -scale *op(B)'*op(B) */

/*     Workspace:  need   MIN(M,N) + 4*N; */
/*                 prefer larger. */

    L__1 = ! cont;
    i__1 = *ldwork - jwork + 1;
    sb03ou_(&L__1, &ltrans, n, &minmn, &a[a_offset], lda, &b[b_offset], ldb, &
	    dwork[itau], &b[b_offset], ldb, scale, &dwork[jwork], &i__1, info)
	    ;
    if (*info > 1) {
	++(*info);
	return 0;
    }
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);
    jwork = itau;

/*     Form   U :=  U*Q' or U := Q*U in the array B. */
/*     Use a BLAS 3 operation if enough workspace, and BLAS 2, otherwise. */
/*     Workspace:  need   N; */
/*                 prefer N*N; */

    if (*ldwork >= jwork + *n * *n - 1) {
	if (ltrans) {
	    dlacpy_("Full", n, n, &q[q_offset], ldq, &dwork[jwork], n, (
		    ftnlen)4);
	    dtrmm_("Right", "Upper", "No transpose", "Non-unit", n, n, &c_b22,
		     &b[b_offset], ldb, &dwork[jwork], n, (ftnlen)5, (ftnlen)
		    5, (ftnlen)12, (ftnlen)8);
	} else {
	    k = jwork;

	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(n, &q[i__ * q_dim1 + 1], &c__1, &dwork[k], n);
		++k;
/* L120: */
	    }

	    dtrmm_("Left", "Upper", "No transpose", "Non-unit", n, n, &c_b22, 
		    &b[b_offset], ldb, &dwork[jwork], n, (ftnlen)4, (ftnlen)5,
		     (ftnlen)12, (ftnlen)8);
	}
	dlacpy_("Full", n, n, &dwork[jwork], n, &b[b_offset], ldb, (ftnlen)4);
/* Computing MAX */
	i__1 = wrkopt, i__2 = jwork + *n * *n - 1;
	wrkopt = max(i__1,i__2);
    } else {
	if (ltrans) {

/*           U is formed column by column ( U := Q*U ). */

	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(&i__, &b[i__ * b_dim1 + 1], &c__1, &dwork[jwork], &
			c__1);
		dgemv_("No transpose", n, &i__, &c_b22, &q[q_offset], ldq, &
			dwork[jwork], &c__1, &c_b10, &b[i__ * b_dim1 + 1], &
			c__1, (ftnlen)12);
/* L140: */
	    }
	} else {

/*           U is formed row by row ( U' := Q*U' ). */

	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = *n - i__ + 1;
		dcopy_(&i__2, &b[i__ + i__ * b_dim1], ldb, &dwork[jwork], &
			c__1);
		i__2 = *n - i__ + 1;
		dgemv_("No transpose", n, &i__2, &c_b22, &q[i__ * q_dim1 + 1],
			 ldq, &dwork[jwork], &c__1, &c_b10, &b[i__ + b_dim1], 
			ldb, (ftnlen)12);
/* L160: */
	    }
	}
    }

/*     Lastly find the QR or RQ factorization of U, overwriting on B, */
/*     to give the required Cholesky factor. */
/*     Workspace:  need   2*N; */
/*                 prefer N + N*NB; */

    jwork = itau + *n;
    if (ltrans) {
	i__1 = *ldwork - jwork + 1;
	dgerqf_(n, n, &b[b_offset], ldb, &dwork[itau], &dwork[jwork], &i__1, &
		ifail);
    } else {
	i__1 = *ldwork - jwork + 1;
	dgeqrf_(n, n, &b[b_offset], ldb, &dwork[itau], &dwork[jwork], &i__1, &
		ifail);
    }
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*     Make the diagonal elements of U non-negative. */

    if (ltrans) {

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (b[j + j * b_dim1] < 0.) {

		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    b[i__ + j * b_dim1] = -b[i__ + j * b_dim1];
/* L180: */
		}

	    }
/* L200: */
	}

    } else {
	k = jwork;

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    dwork[k] = b[j + j * b_dim1];
	    l = jwork;

	    i__2 = j;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (dwork[l] < 0.) {
		    b[i__ + j * b_dim1] = -b[i__ + j * b_dim1];
		}
		++l;
/* L220: */
	    }

	    ++k;
/* L240: */
	}
    }

    if (*n > 1) {
	i__1 = *n - 1;
	i__2 = *n - 1;
	dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &b[b_dim1 + 2], ldb, (
		ftnlen)5);
    }

/*     Set the optimal workspace. */

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of SB03OD *** */
}
