File: slycot/src/SB03MY.f
C          R(K,L) = SUM [A(I,K)'*X(I,L)] + SUM [X(K,J)*A(J,L)].
C                   I=1                    J=1
C
C        Start column loop (index = L).
C        L1 (L2): column index of the first (last) row of X(K,L).
C
         LNEXT = 1
C
         DO 60 L = 1, N
            IF( L.LT.LNEXT )
     $         GO TO 60
            L1 = L
            L2 = L
            IF( L.LT.N ) THEN
               IF( A( L+1, L ).NE.ZERO )
     $            L2 = L2 + 1
               LNEXT = L2 + 1
            END IF
C
C           Start row loop (index = K).
C           K1 (K2): row index of the first (last) row of X(K,L).
C
            KNEXT = L
C
            DO 50 K = L, N
               IF( K.LT.KNEXT )
     $            GO TO 50
               K1 = K
               K2 = K
               IF( K.LT.N ) THEN
                  IF( A( K+1, K ).NE.ZERO )
     $               K2 = K2 + 1
                  KNEXT = K2 + 1
               END IF
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ), 1 ) )
                  SCALOC = ONE
C
                  A11 = A( K1, K1 ) + A( L1, L1 )
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11 = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 10 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   10                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                  END IF
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ), 1 ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K2, 1 ), LDC, A( 1, L1 ), 1 ) )
C
                  CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, A( K1, K1 ),
     $                         LDA, ONE, ONE, VEC, 2, -A( L1, L1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 20 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   20                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L1, K2 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ), 1 ) )
C
                  VEC( 2, 1 ) = C( K1, L2 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L2 ), 1 ) )
C
                  CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, A( L1, L1 ),
     $                         LDA, ONE, ONE, VEC, 2, -A( K1, K1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 30 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   30                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L2, K1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ), 1 ) )
C
                  VEC( 1, 2 ) = C( K1, L2 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L2 ), 1 ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K2, 1 ), LDC, A( 1, L1 ), 1 ) )
C
                  VEC( 2, 2 ) = C( K2, L2 ) -
     $               ( DDOT( K1-1, A( 1, K2 ), 1, C( 1, L2 ), 1 ) +
     $                 DDOT( L1-1, C( K2, 1 ), LDC, A( 1, L2 ), 1 ) )
C
                  IF( K1.EQ.L1 ) THEN
                     CALL SB03MW( .FALSE., LUPPER, A( K1, K1 ), LDA,
     $                            VEC, 2, SCALOC, X, 2, XNORM, IERR )
                     IF( LUPPER ) THEN
                        X( 2, 1 ) = X( 1, 2 )
                     ELSE
                        X( 1, 2 ) = X( 2, 1 )
                     END IF
                  ELSE
                     CALL DLASY2( .TRUE., .FALSE., 1, 2, 2, A( K1, K1 ),
     $                            LDA, A( L1, L1 ), LDA, VEC, 2, SCALOC,
     $                            X, 2, XNORM, IERR )
                  END IF
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 40 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   40                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                     C( L2, K1 ) = X( 1, 2 )
                     C( L1, K2 ) = X( 2, 1 )
                     C( L2, K2 ) = X( 2, 2 )
                  END IF
               END IF
C
   50       CONTINUE
C
   60    CONTINUE
C
      ELSE
C
C        Solve    A*X + X*A' = scale*C.
C
C        The (K,L)th block of X is determined starting from
C        bottom-right corner column by column by
C
C            A(K,K)*X(K,L) + X(K,L)*A(L,L)' = C(K,L) - R(K,L),
C
C        where
C                      N                     N

File: slycot/src/SB03MY.c
/*          R(K,L) = SUM [A(I,K)'*X(I,L)] + SUM [X(K,J)*A(J,L)]. */
/*                   I=1                    J=1 */

/*        Start column loop (index = L). */
/*        L1 (L2): column index of the first (last) row of X(K,L). */

	lnext = 1;

	i__1 = *n;
	for (l = 1; l <= i__1; ++l) {
	    if (l < lnext) {
		goto L60;
	    }
	    l1 = l;
	    l2 = l;
	    if (l < *n) {
		if (a[l + 1 + l * a_dim1] != 0.) {
		    ++l2;
		}
		lnext = l2 + 1;
	    }

/*           Start row loop (index = K). */
/*           K1 (K2): row index of the first (last) row of X(K,L). */

	    knext = l;

	    i__2 = *n;
	    for (k = l; k <= i__2; ++k) {
		if (k < knext) {
		    goto L50;
		}
		k1 = k;
		k2 = k;
		if (k < *n) {
		    if (a[k + 1 + k * a_dim1] != 0.) {
			++k2;
		    }
		    knext = k2 + 1;
		}

		if (l1 == l2 && k1 == k2) {
		    i__3 = k1 - 1;
		    i__4 = l1 - 1;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));
		    scaloc = 1.;

		    a11 = a[k1 + k1 * a_dim1] + a[l1 + l1 * a_dim1];
		    da11 = abs(a11);
		    if (da11 <= smin) {
			a11 = smin;
			da11 = smin;
			*info = 1;
		    }
		    db = abs(vec[0]);
		    if (da11 < 1. && db > 1.) {
			if (db > bignum * da11) {
			    scaloc = 1. / db;
			}
		    }
		    x[0] = vec[0] * scaloc / a11;

		    if (scaloc != 1.) {

			i__3 = *n;
			for (j = 1; j <= i__3; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L10: */
			}

			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    if (k1 != l1) {
			c__[l1 + k1 * c_dim1] = x[0];
		    }

		} else if (l1 == l2 && k1 != k2) {

		    i__3 = k1 - 1;
		    i__4 = l1 - 1;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));

		    i__3 = k1 - 1;
		    i__4 = l1 - 1;
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__3, &a[k2 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k2 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));

		    d__1 = -a[l1 + l1 * a_dim1];
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b25, &a[k1 + k1 *
			     a_dim1], lda, &c_b25, &c_b25, vec, &c__2, &d__1, 
			    &c_b29, x, &c__2, &scaloc, &xnorm, &ierr);
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__3 = *n;
			for (j = 1; j <= i__3; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L20: */
			}

			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k2 + l1 * c_dim1] = x[1];
		    c__[l1 + k1 * c_dim1] = x[0];
		    c__[l1 + k2 * c_dim1] = x[1];

		} else if (l1 != l2 && k1 == k2) {

		    i__3 = k1 - 1;
		    i__4 = l1 - 1;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));

		    i__3 = k1 - 1;
		    i__4 = l1 - 1;
		    vec[1] = c__[k1 + l2 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l2 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l2 * 
			    a_dim1 + 1], &c__1));

		    d__1 = -a[k1 + k1 * a_dim1];
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b25, &a[l1 + l1 *
			     a_dim1], lda, &c_b25, &c_b25, vec, &c__2, &d__1, 
			    &c_b29, x, &c__2, &scaloc, &xnorm, &ierr);
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__3 = *n;
			for (j = 1; j <= i__3; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L30: */
			}

			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k1 + l2 * c_dim1] = x[1];
		    c__[l1 + k1 * c_dim1] = x[0];
		    c__[l2 + k1 * c_dim1] = x[1];

		} else if (l1 != l2 && k1 != k2) {

		    i__3 = k1 - 1;
		    i__4 = l1 - 1;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));

		    i__3 = k1 - 1;
		    i__4 = l1 - 1;
		    vec[2] = c__[k1 + l2 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l2 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l2 * 
			    a_dim1 + 1], &c__1));

		    i__3 = k1 - 1;
		    i__4 = l1 - 1;
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__3, &a[k2 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k2 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));

		    i__3 = k1 - 1;
		    i__4 = l1 - 1;
		    vec[3] = c__[k2 + l2 * c_dim1] - (ddot_(&i__3, &a[k2 * 
			    a_dim1 + 1], &c__1, &c__[l2 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k2 + c_dim1], ldc, &a[l2 * 
			    a_dim1 + 1], &c__1));

		    if (k1 == l1) {
			sb03mw_(&c_false, &lupper, &a[k1 + k1 * a_dim1], lda, 
				vec, &c__2, &scaloc, x, &c__2, &xnorm, &ierr);
			if (lupper) {
			    x[1] = x[2];
			} else {
			    x[2] = x[1];
			}
		    } else {
			dlasy2_(&c_true, &c_false, &c__1, &c__2, &c__2, &a[k1 
				+ k1 * a_dim1], lda, &a[l1 + l1 * a_dim1], 
				lda, vec, &c__2, &scaloc, x, &c__2, &xnorm, &
				ierr);
		    }
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__3 = *n;
			for (j = 1; j <= i__3; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L40: */
			}

			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k1 + l2 * c_dim1] = x[2];
		    c__[k2 + l1 * c_dim1] = x[1];
		    c__[k2 + l2 * c_dim1] = x[3];
		    if (k1 != l1) {
			c__[l1 + k1 * c_dim1] = x[0];
			c__[l2 + k1 * c_dim1] = x[2];
			c__[l1 + k2 * c_dim1] = x[1];
			c__[l2 + k2 * c_dim1] = x[3];
		    }
		}

L50:
		;
	    }

L60:
	    ;
	}

    } else {

/*        Solve    A*X + X*A' = scale*C. */

/*        The (K,L)th block of X is determined starting from */
/*        bottom-right corner column by column by */

/*            A(K,K)*X(K,L) + X(K,L)*A(L,L)' = C(K,L) - R(K,L), */

/*        where */
/*                      N                     N */
