File: slycot/src/SB03OY.f
C        Finally form  A = X*conjg( That' ).
C
         A(1,1) = CST(1)*X11(1) - CST(2)*X11(2) + SNT*X12(1)
         A(2,1) = ZERO
         A(1,2) = CST(1)*X12(1) + CST(2)*X12(2) - SNT*X11(1)
         TEMPR  = CST(1)*X22(1) + CST(2)*X22(2) - SNT*X21(1)
         TEMPI  = CST(1)*X22(2) - CST(2)*X22(1)
         A(2,2) = DT(1)*TEMPR   + DT(2)*TEMPI
      END IF
C
      IF( SCALE.NE.ONE ) THEN
         A(1,1) = SCALE*A(1,1)
         A(1,2) = SCALE*A(1,2)
         A(2,2) = SCALE*A(2,2)
      END IF
C
      RETURN
C *** Last line of SB03OY ***
      END

File: slycot/src/SB03OY.c
/*        Finally form  A = X*conjg( That' ). */

	a[a_dim1 + 1] = cst[0] * x11[0] - cst[1] * x11[1] + snt * x12[0];
	a[a_dim1 + 2] = 0.;
	a[(a_dim1 << 1) + 1] = cst[0] * x12[0] + cst[1] * x12[1] - snt * x11[
		0];
	tempr = cst[0] * x22[0] + cst[1] * x22[1] - snt * x21[0];
	tempi = cst[0] * x22[1] - cst[1] * x22[0];
	a[(a_dim1 << 1) + 2] = dt[0] * tempr + dt[1] * tempi;
    }

    if (*scale != 1.) {
	a[a_dim1 + 1] = *scale * a[a_dim1 + 1];
	a[(a_dim1 << 1) + 1] = *scale * a[(a_dim1 << 1) + 1];
	a[(a_dim1 << 1) + 2] = *scale * a[(a_dim1 << 1) + 2];
    }

    return 0;
/* *** Last line of SB03OY *** */
}
