File: slycot/src/leftover/SB03TD.f
C     Decode option parameters.
C
      JOBX   = LSAME( JOB,    'X' )
      JOBS   = LSAME( JOB,    'S' )
      JOBC   = LSAME( JOB,    'C' )
      JOBE   = LSAME( JOB,    'E' )
      JOBA   = LSAME( JOB,    'A' )
      NOFACT = LSAME( FACT,   'N' )
      NOTRNA = LSAME( TRANA,  'N' )
      LOWER  = LSAME( UPLO,   'L' )
      UPDATE = LSAME( LYAPUN, 'O' )
C
C     Compute workspace.
C
      NN = N*N
      IF( JOBX ) THEN
         LDW = NN
      ELSE IF( JOBS .OR. JOBC ) THEN
         LDW = 2*NN
      ELSE
         LDW = 3*NN
      END IF
      IF( ( JOBE .OR. JOBA ).AND. .NOT.UPDATE )
     $   LDW = LDW + N - 1
      IF( NOFACT )
     $   LDW = MAX( LDW, 3*N )
C
C     Test the scalar input parameters.
C
      INFO = 0
      IF( .NOT.( JOBX .OR. JOBS .OR. JOBC .OR. JOBE .OR. JOBA ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( NOFACT .OR. LSAME( FACT,   'F' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( NOTRNA .OR. LSAME( TRANA,  'T' ) .OR.
     $                            LSAME( TRANA,  'C' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT.( LOWER  .OR. LSAME( UPLO,   'U' ) ) ) THEN
         INFO = -4
      ELSE IF( .NOT.( UPDATE .OR. LSAME( LYAPUN, 'R' ) ) ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( ( JOBC .OR. JOBE ) .AND.
     $         ( SCALE.LT.ZERO .OR. SCALE.GT.ONE ) )THEN
         INFO = -7
      ELSE IF( LDA.LT.1 .OR.
     $       ( LDA.LT.N .AND. ( ( UPDATE .AND. .NOT.JOBX ) .OR.
     $                            NOFACT ) ) ) THEN
         INFO = -9
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDU.LT.1 .OR. ( LDU.LT.N .AND. UPDATE ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.1 .OR. ( .NOT.JOBS .AND. LDC.LT.N ) ) THEN
         INFO = -15
      ELSE IF( LDX.LT.1 .OR. ( .NOT.JOBS .AND. LDX.LT.N ) ) THEN
         INFO = -17
      ELSE IF( LDWORK.LT.1 .OR. ( LDWORK.LT.LDW ) ) THEN
         INFO = -25
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB03TD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 ) THEN
         IF( JOBX .OR. JOBA )
     $      SCALE = ONE
         IF( JOBC .OR. JOBA )
     $      RCOND = ONE
         IF( JOBE .OR. JOBA )
     $      FERR  = ZERO
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
      IF( NOFACT ) THEN
C
C        Compute the Schur factorization of A.
C        Workspace:  need   3*N;
C                    prefer larger.
C
         CALL DLACPY( 'Full', N, N, A, LDA, T, LDT )
         IF( UPDATE ) THEN
            SJOB = 'V'
         ELSE
            SJOB = 'N'
         END IF
         CALL DGEES( SJOB, 'Not ordered', SELECT, N, T, LDT, SDIM, WR,
     $               WI, U, LDU, DWORK, LDWORK, BWORK, INFO )
         IF( INFO.GT.0 )
     $      RETURN
         CFACT = 'F'
      ELSE
         CFACT = FACT
      END IF
C
      IF( JOBX .OR. JOBA ) THEN
C
C        Copy the right-hand side in X.
C
         CALL DLACPY( UPLO, N, N, C, LDC, X, LDX )
C
         IF( UPDATE ) THEN
C
C           Transform the right-hand side.
C           Workspace:  need   N*N.
C
            CALL MB01RU( UPLO, 'Transpose', N, N, ZERO, ONE, X, LDX, U,
     $                   LDU, X, LDX, DWORK, LDWORK, INFO )
            CALL DSCAL( N, HALF, X, LDX+1 )
         END IF
C
C        Fill in the remaining triangle of X.
C
         CALL MA02ED( UPLO, N, X, LDX )
C
C        Solve the transformed equation.
C
         CALL SB03MY( TRANA, N, T, LDT, X, LDX, SCALE, INFO )
         IF( INFO.GT.0 )
     $      INFO = N + 1
C
         IF( UPDATE ) THEN
C
C           Transform back the solution.
C
            CALL MB01RU( UPLO, 'No transpose', N, N, ZERO, ONE, X, LDX,
     $                   U, LDU, X, LDX, DWORK, LDWORK, INFO )
            CALL DSCAL( N, HALF, X, LDX+1 )
C
C           Fill in the remaining triangle of X.
C
            CALL MA02ED( UPLO, N, X, LDX )
         END IF
      END IF
C
      IF( JOBS ) THEN
C
C        Estimate sep(op(A),-op(A)').
C        Workspace:  2*N*N.
C
         CALL SB03QY( 'Separation', TRANA, LYAPUN, N, T, LDT, U, LDU, X,
     $                LDX, SEP, THNORM, IWORK, DWORK, LDWORK, INFO )
C
      ELSE IF( .NOT.JOBX ) THEN
C
C        Estimate the reciprocal condition and/or the error bound.
C        Workspace:  2*N*N, if JOB = 'C';
C                    3*N*N + a*(N-1), where:
C                    a = 1, if JOB = 'E' or JOB = 'A', and LYAPUN = 'R';
C                    a = 0, otherwise.
C
         IF( JOBA ) THEN
            JOBL = 'B'
         ELSE
            JOBL = JOB
         END IF
         CALL SB03QD( JOBL, CFACT, TRANA, UPLO, LYAPUN, N, SCALE, A,
     $                LDA, T, LDT, U, LDU, C, LDC, X, LDX, SEP, RCOND,
     $                FERR, IWORK, DWORK, LDWORK, INFO )
         LDW = MAX( LDW, INT( DWORK( 1 ) ) )
      END IF
C
      DWORK( 1 ) = DBLE( LDW )
C
      RETURN
C *** Last line of SB03TD ***
      END

File: slycot/src/SB03TD.c
/*     Decode option parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wr;
    --wi;
    --iwork;
    --dwork;

    /* Function Body */
    jobx = lsame_(job, "X", (ftnlen)1, (ftnlen)1);
    jobs = lsame_(job, "S", (ftnlen)1, (ftnlen)1);
    jobc = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
    jobe = lsame_(job, "E", (ftnlen)1, (ftnlen)1);
    joba = lsame_(job, "A", (ftnlen)1, (ftnlen)1);
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
    notrna = lsame_(trana, "N", (ftnlen)1, (ftnlen)1);
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
    update = lsame_(lyapun, "O", (ftnlen)1, (ftnlen)1);

/*     Compute workspace. */

    nn = *n * *n;
    if (jobx) {
	ldw = nn;
    } else if (jobs || jobc) {
	ldw = nn << 1;
    } else {
	ldw = nn * 3;
    }
    if ((jobe || joba) && ! update) {
	ldw = ldw + *n - 1;
    }
    if (nofact) {
/* Computing MAX */
	i__1 = ldw, i__2 = *n * 3;
	ldw = max(i__1,i__2);
    }

/*     Test the scalar input parameters. */

    *info = 0;
    if (! (jobx || jobs || jobc || jobe || joba)) {
	*info = -1;
    } else if (! (nofact || lsame_(fact, "F", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (notrna || lsame_(trana, "T", (ftnlen)1, (ftnlen)1) || 
	    lsame_(trana, "C", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
	*info = -4;
    } else if (! (update || lsame_(lyapun, "R", (ftnlen)1, (ftnlen)1))) {
	*info = -5;
    } else if (*n < 0) {
	*info = -6;
    } else if ((jobc || jobe) && (*scale < 0. || *scale > 1.)) {
	*info = -7;
    } else if (*lda < 1 || *lda < *n && (update && ! jobx || nofact)) {
	*info = -9;
    } else if (*ldt < max(1,*n)) {
	*info = -11;
    } else if (*ldu < 1 || *ldu < *n && update) {
	*info = -13;
    } else if (*ldc < 1 || ! jobs && *ldc < *n) {
	*info = -15;
    } else if (*ldx < 1 || ! jobs && *ldx < *n) {
	*info = -17;
    } else if (*ldwork < 1 || *ldwork < ldw) {
	*info = -25;
    }

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("SB03TD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	if (jobx || joba) {
	    *scale = 1.;
	}
	if (jobc || joba) {
	    *rcond = 1.;
	}
	if (jobe || joba) {
	    *ferr = 0.;
	}
	dwork[1] = 1.;
	return 0;
    }

    if (nofact) {

/*        Compute the Schur factorization of A. */
/*        Workspace:  need   3*N; */
/*                    prefer larger. */

	dlacpy_("Full", n, n, &a[a_offset], lda, &t[t_offset], ldt, (ftnlen)4)
		;
	if (update) {
	    *(unsigned char *)sjob = 'V';
	} else {
	    *(unsigned char *)sjob = 'N';
	}
	dgees_(sjob, "Not ordered", (L_fp)select_, n, &t[t_offset], ldt, &
		sdim, &wr[1], &wi[1], &u[u_offset], ldu, &dwork[1], ldwork, 
		bwork, info, (ftnlen)1, (ftnlen)11);
	if (*info > 0) {
	    return 0;
	}
	*(unsigned char *)cfact = 'F';
    } else {
	*(unsigned char *)cfact = *(unsigned char *)fact;
    }

    if (jobx || joba) {

/*        Copy the right-hand side in X. */

	dlacpy_(uplo, n, n, &c__[c_offset], ldc, &x[x_offset], ldx, (ftnlen)1)
		;

	if (update) {

/*           Transform the right-hand side. */
/*           Workspace:  need   N*N. */

	    mb01ru_(uplo, "Transpose", n, n, &c_b23, &c_b24, &x[x_offset], 
		    ldx, &u[u_offset], ldu, &x[x_offset], ldx, &dwork[1], 
		    ldwork, info, (ftnlen)1, (ftnlen)9);
	    i__1 = *ldx + 1;
	    dscal_(n, &c_b25, &x[x_offset], &i__1);
	}

/*        Fill in the remaining triangle of X. */

	ma02ed_(uplo, n, &x[x_offset], ldx, (ftnlen)1);

/*        Solve the transformed equation. */

	sb03my_(trana, n, &t[t_offset], ldt, &x[x_offset], ldx, scale, info, (
		ftnlen)1);
	if (*info > 0) {
	    *info = *n + 1;
	}

	if (update) {

/*           Transform back the solution. */

	    mb01ru_(uplo, "No transpose", n, n, &c_b23, &c_b24, &x[x_offset], 
		    ldx, &u[u_offset], ldu, &x[x_offset], ldx, &dwork[1], 
		    ldwork, info, (ftnlen)1, (ftnlen)12);
	    i__1 = *ldx + 1;
	    dscal_(n, &c_b25, &x[x_offset], &i__1);

/*           Fill in the remaining triangle of X. */

	    ma02ed_(uplo, n, &x[x_offset], ldx, (ftnlen)1);
	}
    }

    if (jobs) {

/*        Estimate sep(op(A),-op(A)'). */
/*        Workspace:  2*N*N. */

	sb03qy_("Separation", trana, lyapun, n, &t[t_offset], ldt, &u[
		u_offset], ldu, &x[x_offset], ldx, sep, &thnorm, &iwork[1], &
		dwork[1], ldwork, info, (ftnlen)10, (ftnlen)1, (ftnlen)1);

    } else if (! jobx) {

/*        Estimate the reciprocal condition and/or the error bound. */
/*        Workspace:  2*N*N, if JOB = 'C'; */
/*                    3*N*N + a*(N-1), where: */
/*                    a = 1, if JOB = 'E' or JOB = 'A', and LYAPUN = 'R'; */
/*                    a = 0, otherwise. */

	if (joba) {
	    *(unsigned char *)jobl = 'B';
	} else {
	    *(unsigned char *)jobl = *(unsigned char *)job;
	}
	sb03qd_(jobl, cfact, trana, uplo, lyapun, n, scale, &a[a_offset], lda,
		 &t[t_offset], ldt, &u[u_offset], ldu, &c__[c_offset], ldc, &
		x[x_offset], ldx, sep, rcond, ferr, &iwork[1], &dwork[1], 
		ldwork, info, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);
/* Computing MAX */
	i__1 = ldw, i__2 = (integer) dwork[1];
	ldw = max(i__1,i__2);
    }

    dwork[1] = (doublereal) ldw;

    return 0;
/* *** Last line of SB03TD *** */
}
