File: slycot/src/SB03MY.f
C            R(K,L) = SUM [A(K,I)*X(I,L)] + SUM [X(K,J)*A(L,J)'].
C                    I=K+1                 J=L+1
C
C        Start column loop (index = L).
C        L1 (L2): column index of the first (last) row of X(K,L).
C
         LNEXT = N
C
         DO 120 L = N, 1, -1
            IF( L.GT.LNEXT )
     $         GO TO 120
            L1 = L
            L2 = L
            IF( L.GT.1 ) THEN
               IF( A( L, L-1 ).NE.ZERO )
     $            L1 = L1 - 1
               LNEXT = L1 - 1
            END IF
            MINL1N = MIN( L1+1, N )
            MINL2N = MIN( L2+1, N )
C
C           Start row loop (index = K).
C           K1 (K2): row index of the first (last) row of X(K,L).
C
            KNEXT = L
C
            DO 110 K = L, 1, -1
               IF( K.GT.KNEXT )
     $            GO TO 110
               K1 = K
               K2 = K
               IF( K.GT.1 ) THEN
                  IF( A( K, K-1 ).NE.ZERO )
     $               K1 = K1 - 1
                  KNEXT = K1 - 1
               END IF
               MINK1N = MIN( K1+1, N )
               MINK2N = MIN( K2+1, N )
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                       C( MINK1N, L1 ), 1 ) +
     $                 DDOT( N-L1, C( K1, MINL1N ), LDC,
     $                       A( L1, MINL1N ), LDA ) )
                  SCALOC = ONE
C
                  A11 = A( K1, K1 ) + A( L1, L1 )
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11 = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 70 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   70                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                  END IF
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                       C( MINK2N, L1 ), 1 ) +
     $                 DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                       A( L1, MINL2N ), LDA ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                     C( MINK2N, L1 ), 1 ) +
     $                 DDOT( N-L2, C( K2, MINL2N ), LDC,
     $                     A( L1, MINL2N ), LDA ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, ONE, A( K1, K1 ),
     $                         LDA, ONE, ONE, VEC, 2, -A( L1, L1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 80 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   80                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L1, K2 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                       C( MINK1N, L1 ), 1 ) +
     $                 DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                       A( L1, MINL2N ), LDA ) )
C
                  VEC( 2, 1 ) = C( K1, L2 ) -
     $               ( DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                       C( MINK1N, L2 ), 1 ) +
     $                 DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                       A( L2, MINL2N ), LDA ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, ONE, A( L1, L1 ),
     $                         LDA, ONE, ONE, VEC, 2, -A( K1, K1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 90 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   90                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L2, K1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                       C( MINK2N, L1 ), 1 ) +
     $                 DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                       A( L1, MINL2N ), LDA ) )
C
                  VEC( 1, 2 ) = C( K1, L2 ) -
     $               ( DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                       C( MINK2N, L2 ), 1 ) +
     $                 DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                       A( L2, MINL2N ), LDA ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                       C( MINK2N, L1 ), 1 ) +
     $                 DDOT( N-L2, C( K2, MINL2N ), LDC,
     $                       A( L1, MINL2N ), LDA ) )
C
                  VEC( 2, 2 ) = C( K2, L2 ) -
     $               ( DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                       C( MINK2N, L2 ), 1 ) +
     $                 DDOT( N-L2, C( K2, MINL2N ), LDC,
     $                       A( L2, MINL2N ), LDA ) )
C
                  IF( K1.EQ.L1 ) THEN
                     CALL SB03MW( .TRUE., LUPPER, A( K1, K1 ), LDA, VEC,
     $                            2, SCALOC, X, 2, XNORM, IERR )
                     IF( LUPPER ) THEN
                        X( 2, 1 ) = X( 1, 2 )
                     ELSE
                        X( 1, 2 ) = X( 2, 1 )
                     END IF
                  ELSE
                     CALL DLASY2( .FALSE., .TRUE., 1, 2, 2, A( K1, K1 ),
     $                            LDA, A( L1, L1 ), LDA, VEC, 2, SCALOC,
     $                            X, 2, XNORM, IERR )
                  END IF
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 100 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
  100                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                     C( L2, K1 ) = X( 1, 2 )
                     C( L1, K2 ) = X( 2, 1 )
                     C( L2, K2 ) = X( 2, 2 )
                  END IF
               END IF
C
  110       CONTINUE
C
  120    CONTINUE
C
      END IF
C
      RETURN
C *** Last line of SB03MY ***
      END

File: slycot/src/SB03MY.c
/*            R(K,L) = SUM [A(K,I)*X(I,L)] + SUM [X(K,J)*A(L,J)']. */
/*                    I=K+1                 J=L+1 */

/*        Start column loop (index = L). */
/*        L1 (L2): column index of the first (last) row of X(K,L). */

	lnext = *n;

	for (l = *n; l >= 1; --l) {
	    if (l > lnext) {
		goto L120;
	    }
	    l1 = l;
	    l2 = l;
	    if (l > 1) {
		if (a[l + (l - 1) * a_dim1] != 0.) {
		    --l1;
		}
		lnext = l1 - 1;
	    }
/* Computing MIN */
	    i__1 = l1 + 1;
	    minl1n = min(i__1,*n);
/* Computing MIN */
	    i__1 = l2 + 1;
	    minl2n = min(i__1,*n);

/*           Start row loop (index = K). */
/*           K1 (K2): row index of the first (last) row of X(K,L). */

	    knext = l;

	    for (k = l; k >= 1; --k) {
		if (k > knext) {
		    goto L110;
		}
		k1 = k;
		k2 = k;
		if (k > 1) {
		    if (a[k + (k - 1) * a_dim1] != 0.) {
			--k1;
		    }
		    knext = k1 - 1;
		}
/* Computing MIN */
		i__1 = k1 + 1;
		mink1n = min(i__1,*n);
/* Computing MIN */
		i__1 = k2 + 1;
		mink2n = min(i__1,*n);

		if (l1 == l2 && k1 == k2) {
		    i__1 = *n - k1;
		    i__2 = *n - l1;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink1n * a_dim1], lda, &c__[mink1n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl1n * c_dim1],
			     ldc, &a[l1 + minl1n * a_dim1], lda));
		    scaloc = 1.;

		    a11 = a[k1 + k1 * a_dim1] + a[l1 + l1 * a_dim1];
		    da11 = abs(a11);
		    if (da11 <= smin) {
			a11 = smin;
			da11 = smin;
			*info = 1;
		    }
		    db = abs(vec[0]);
		    if (da11 < 1. && db > 1.) {
			if (db > bignum * da11) {
			    scaloc = 1. / db;
			}
		    }
		    x[0] = vec[0] * scaloc / a11;

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L70: */
			}

			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    if (k1 != l1) {
			c__[l1 + k1 * c_dim1] = x[0];
		    }

		} else if (l1 == l2 && k1 != k2) {

		    i__1 = *n - k2;
		    i__2 = *n - l2;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl2n * c_dim1],
			     ldc, &a[l1 + minl2n * a_dim1], lda));

		    i__1 = *n - k2;
		    i__2 = *n - l2;
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__1, &a[k2 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k2 + minl2n * c_dim1],
			     ldc, &a[l1 + minl2n * a_dim1], lda));

		    d__1 = -a[l1 + l1 * a_dim1];
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &c_b25, &a[k1 + k1 
			    * a_dim1], lda, &c_b25, &c_b25, vec, &c__2, &d__1,
			     &c_b29, x, &c__2, &scaloc, &xnorm, &ierr);
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L80: */
			}

			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k2 + l1 * c_dim1] = x[1];
		    c__[l1 + k1 * c_dim1] = x[0];
		    c__[l1 + k2 * c_dim1] = x[1];

		} else if (l1 != l2 && k1 == k2) {

		    i__1 = *n - k1;
		    i__2 = *n - l2;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink1n * a_dim1], lda, &c__[mink1n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl2n * c_dim1],
			     ldc, &a[l1 + minl2n * a_dim1], lda));

		    i__1 = *n - k1;
		    i__2 = *n - l2;
		    vec[1] = c__[k1 + l2 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink1n * a_dim1], lda, &c__[mink1n + l2 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl2n * c_dim1],
			     ldc, &a[l2 + minl2n * a_dim1], lda));

		    d__1 = -a[k1 + k1 * a_dim1];
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &c_b25, &a[l1 + l1 
			    * a_dim1], lda, &c_b25, &c_b25, vec, &c__2, &d__1,
			     &c_b29, x, &c__2, &scaloc, &xnorm, &ierr);
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L90: */
			}

			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k1 + l2 * c_dim1] = x[1];
		    c__[l1 + k1 * c_dim1] = x[0];
		    c__[l2 + k1 * c_dim1] = x[1];

		} else if (l1 != l2 && k1 != k2) {

		    i__1 = *n - k2;
		    i__2 = *n - l2;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl2n * c_dim1],
			     ldc, &a[l1 + minl2n * a_dim1], lda));

		    i__1 = *n - k2;
		    i__2 = *n - l2;
		    vec[2] = c__[k1 + l2 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l2 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl2n * c_dim1],
			     ldc, &a[l2 + minl2n * a_dim1], lda));

		    i__1 = *n - k2;
		    i__2 = *n - l2;
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__1, &a[k2 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k2 + minl2n * c_dim1],
			     ldc, &a[l1 + minl2n * a_dim1], lda));

		    i__1 = *n - k2;
		    i__2 = *n - l2;
		    vec[3] = c__[k2 + l2 * c_dim1] - (ddot_(&i__1, &a[k2 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l2 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k2 + minl2n * c_dim1],
			     ldc, &a[l2 + minl2n * a_dim1], lda));

		    if (k1 == l1) {
			sb03mw_(&c_true, &lupper, &a[k1 + k1 * a_dim1], lda, 
				vec, &c__2, &scaloc, x, &c__2, &xnorm, &ierr);
			if (lupper) {
			    x[1] = x[2];
			} else {
			    x[2] = x[1];
			}
		    } else {
			dlasy2_(&c_false, &c_true, &c__1, &c__2, &c__2, &a[k1 
				+ k1 * a_dim1], lda, &a[l1 + l1 * a_dim1], 
				lda, vec, &c__2, &scaloc, x, &c__2, &xnorm, &
				ierr);
		    }
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L100: */
			}

			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k1 + l2 * c_dim1] = x[2];
		    c__[k2 + l1 * c_dim1] = x[1];
		    c__[k2 + l2 * c_dim1] = x[3];
		    if (k1 != l1) {
			c__[l1 + k1 * c_dim1] = x[0];
			c__[l2 + k1 * c_dim1] = x[2];
			c__[l1 + k2 * c_dim1] = x[1];
			c__[l2 + k2 * c_dim1] = x[3];
		    }
		}

L110:
		;
	    }

L120:
	    ;
	}

    }

    return 0;
/* *** Last line of SB03MY *** */
}
