File: slycot/src/SB03QD.f
C     Decode and Test input parameters.
C
      JOBC   = LSAME( JOB,    'C' )
      JOBE   = LSAME( JOB,    'E' )
      JOBB   = LSAME( JOB,    'B' )
      NOFACT = LSAME( FACT,   'N' )
      NOTRNA = LSAME( TRANA,  'N' )
      LOWER  = LSAME( UPLO,   'L' )
      UPDATE = LSAME( LYAPUN, 'O' )
C
      NN = N*N
      IF( JOBC ) THEN
         LDW = 2*NN
      ELSE
         LDW = 3*NN
      END IF
      IF( .NOT.( JOBC .OR. UPDATE ) )
     $   LDW = LDW + N - 1
C
      INFO = 0
      IF( .NOT.( JOBB .OR. JOBC .OR. JOBE ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( NOFACT .OR. LSAME( FACT, 'F' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( NOTRNA .OR. LSAME( TRANA,  'T' ) .OR.
     $                            LSAME( TRANA,  'C' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT.( LOWER  .OR. LSAME( UPLO,   'U' ) ) ) THEN
         INFO = -4
      ELSE IF( .NOT.( UPDATE .OR. LSAME( LYAPUN, 'R' ) ) ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( SCALE.LT.ZERO .OR. SCALE.GT.ONE ) THEN
         INFO = -7
      ELSE IF( LDA.LT.1 .OR.
     $       ( LDA.LT.N .AND. ( UPDATE .OR. NOFACT ) ) ) THEN
         INFO = -9
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDU.LT.1 .OR. ( LDU.LT.N .AND. UPDATE ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -17
      ELSE IF( LDWORK.LT.1 .OR.
     $       ( LDWORK.LT.LDW .AND. .NOT.NOFACT ) .OR.
     $       ( LDWORK.LT.MAX( LDW, 5*N ) .AND. NOFACT ) ) THEN
         INFO = -23
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB03QD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 ) THEN
         IF( .NOT.JOBE )
     $      RCOND = ONE
         IF( .NOT.JOBC )
     $      FERR  = ZERO
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Compute the 1-norm of the matrix X.
C
      XNORM = DLANSY( '1-norm', UPLO, N, X, LDX, DWORK )
      IF( XNORM.EQ.ZERO ) THEN
C
C        The solution is zero.
C
         IF( .NOT.JOBE )
     $      RCOND = ZERO
         IF( .NOT.JOBC )
     $      FERR  = ZERO
         DWORK( 1 ) = DBLE( N )
         RETURN
      END IF
C
C     Compute the 1-norm of A or T.
C
      IF( NOFACT .OR. UPDATE ) THEN
         ANORM  = DLANGE( '1-norm', N, N, A, LDA, DWORK )
      ELSE
         ANORM  = DLANHS( '1-norm', N, T, LDT, DWORK )
      END IF
C
C     For the special case A = 0, set SEP and RCOND to 0.
C     For the special case A = I, set SEP to 2 and RCOND to 1.
C     A quick test is used in general.
C
      IF( ANORM.EQ.ONE ) THEN
         IF( NOFACT .OR. UPDATE ) THEN
            CALL DLACPY( 'Full', N, N, A, LDA, DWORK, N )
         ELSE
            CALL DLACPY( 'Full', N, N, T, LDT, DWORK, N )
            IF( N.GT.2 )
     $         CALL DLASET( 'Lower', N-2, N-2, ZERO, ZERO, DWORK( 3 ),
     $                      N )
         END IF
         DWORK( NN+1 ) = ONE
         CALL DAXPY( N, -ONE, DWORK( NN+1 ), 0, DWORK, N+1 )
         IF( DLANGE( 'Max', N, N, DWORK, N, DWORK ).EQ.ZERO ) THEN
            IF( .NOT.JOBE ) THEN
               SEP   = TWO
               RCOND = ONE
            END IF
            IF( JOBC ) THEN
               DWORK( 1 ) = DBLE( NN + 1 )
               RETURN
            ELSE
C
C              Set FERR for the special case A = I.
C
               CALL DLACPY( UPLO, N, N, X, LDX, DWORK, N )
C
               IF( LOWER ) THEN
                  DO 10 J = 1, N
                     CALL DAXPY( N-J+1, -SCALE/TWO, C( J, J ), 1,
     $                           DWORK( (J-1)*N+J ), 1 )
   10             CONTINUE
               ELSE
                  DO 20 J = 1, N
                     CALL DAXPY( J, -SCALE/TWO, C( 1, J ), 1,
     $                           DWORK( (J-1)*N+1 ), 1 )
   20             CONTINUE
               END IF
C
               FERR = MIN( ONE, DLANSY( '1-norm', UPLO, N, DWORK, N,
     $                                  DWORK( NN+1 ) ) / XNORM )
               DWORK( 1 ) = DBLE( NN + N )
               RETURN
            END IF
         END IF
C
      ELSE IF( ANORM.EQ.ZERO ) THEN
         IF( .NOT.JOBE ) THEN
            SEP   = ZERO
            RCOND = ZERO
         END IF
         IF( .NOT.JOBC )
     $      FERR = ONE
         DWORK( 1 ) = DBLE( N )
         RETURN
      END IF
C
C     General case.
C
      CNORM = DLANSY( '1-norm', UPLO, N, C, LDC, DWORK )
C
C     Workspace usage.
C
      IABS = 0
      IXBS = IABS + NN
      IRES = IXBS + NN
      IWRK = IRES + NN
      WRKOPT = 0
C
      IF( NOFACT ) THEN
C
C        Compute the Schur factorization of A, A = U*T*U'.
C        Workspace:  need   5*N;
C                    prefer larger.
C        (Note: Comments in the code beginning "Workspace:" describe the
C        minimal amount of real workspace needed at that point in the
C        code, as well as the preferred amount for good performance.)
C
         CALL DLACPY( 'Full', N, N, A, LDA, T, LDT )
         IF( UPDATE ) THEN
            SJOB = 'V'
         ELSE
            SJOB = 'N'
         END IF
         CALL DGEES( SJOB, 'Not ordered', SELECT, N, T, LDT, SDIM,
     $               DWORK( 1 ), DWORK( N+1 ), U, LDU, DWORK( 2*N+1 ),
     $               LDWORK-2*N, BWORK, INFO )
         IF( INFO.GT.0 )
     $      RETURN
         WRKOPT = INT( DWORK( 2*N+1 ) ) + 2*N
      END IF
C
      IF( .NOT.JOBE ) THEN
C
C        Estimate sep(op(A),-op(A)') = sep(op(T),-op(T)') and
C        norm(Theta).
C        Workspace 2*N*N.
C
         CALL SB03QY( 'Both', TRANA, LYAPUN, N, T, LDT, U, LDU, X, LDX,
     $                SEP, THNORM, IWORK, DWORK, LDWORK, INFO )
C
         WRKOPT = MAX( WRKOPT, 2*NN )
C
C        Return if the equation is singular.
C
         IF( SEP.EQ.ZERO ) THEN
            RCOND = ZERO
            IF( JOBB )
     $         FERR  = ONE
            DWORK( 1 ) = DBLE( WRKOPT )
            RETURN
         END IF
C
C        Estimate the reciprocal condition number.
C
         TMAX = MAX( SEP, XNORM, ANORM )
         IF( TMAX.LE.ONE ) THEN
            TEMP  =     SEP*XNORM
            DENOM = ( SCALE*CNORM ) + ( SEP*ANORM )*THNORM
         ELSE
            TEMP  =   (   SEP / TMAX )*( XNORM / TMAX )
            DENOM = ( ( SCALE / TMAX )*( CNORM / TMAX ) ) +
     $              ( (   SEP / TMAX )*( ANORM / TMAX ) )*THNORM
         END IF
         IF( TEMP.GE.DENOM ) THEN
            RCOND = ONE
         ELSE
            RCOND = TEMP / DENOM
         END IF
      END IF
C
      IF( .NOT.JOBC ) THEN
C
C        Form a triangle of the residual matrix
C        R = op(A)'*X + X*op(A) - scale*C, or
C        R = op(T)'*X + X*op(T) - scale*C,
C        exploiting the symmetry.
C        Workspace 3*N*N.
C
         IF( NOTRNA ) THEN
            TRANAT = 'T'
         ELSE
            TRANAT = 'N'
         END IF
C
         IF( UPDATE ) THEN
C
            CALL DLACPY( UPLO, N, N, C, LDC, DWORK( IRES+1 ), N )
            CALL DSYR2K( UPLO, TRANAT, N, N, ONE, A, LDA, X, LDX,
     $                   -SCALE, DWORK( IRES+1 ), N )
         ELSE
            CALL MB01UD( 'Right', TRANA, N, N, ONE, T, LDT, X, LDX,
     $                   DWORK( IRES+1 ), N, INFO )
            JJ = IRES + 1
            IF( LOWER ) THEN
               DO 30 J = 1, N
                  CALL DAXPY( N-J+1, ONE, DWORK( JJ ), N, DWORK( JJ ),
     $                        1 )
                  CALL DAXPY( N-J+1, -SCALE, C( J, J ), 1, DWORK( JJ ),
     $                        1 )
                  JJ = JJ + N + 1
   30          CONTINUE
            ELSE
               DO 40 J = 1, N
                  CALL DAXPY( J, ONE, DWORK( IRES+J ), N, DWORK( JJ ),
     $                        1 )
                  CALL DAXPY( J, -SCALE, C( 1, J ), 1, DWORK( JJ ), 1 )
                  JJ = JJ + N
   40          CONTINUE
            END IF
         END IF
C
         WRKOPT = MAX( WRKOPT, 3*NN )
C
C        Get the machine precision.
C
         EPS  = DLAMCH( 'Epsilon' )
         EPSN = EPS*DBLE( N + 3 )
         TEMP = EPS*THREE*SCALE
C
C        Add to abs(R) a term that takes account of rounding errors in
C        forming R:
C          abs(R) := abs(R) + EPS*(3*scale*abs(C) +
C                    (n+3)*(abs(op(A))'*abs(X) + abs(X)*abs(op(A)))), or
C          abs(R) := abs(R) + EPS*(3*scale*abs(C) +
C                    (n+3)*(abs(op(T))'*abs(X) + abs(X)*abs(op(T)))),
C        where EPS is the machine precision.
C
         DO 60 J = 1, N
            DO 50 I = 1, N
               DWORK( IXBS+(J-1)*N+I ) = ABS( X( I, J ) )
   50       CONTINUE
   60    CONTINUE
C
         IF( LOWER ) THEN
            DO 80 J = 1, N
               DO 70 I = J, N
                  DWORK( IRES+(J-1)*N+I ) = TEMP*ABS( C( I, J ) ) +
     $                   ABS( DWORK( IRES+(J-1)*N+I ) )
   70          CONTINUE
   80       CONTINUE
         ELSE
            DO 100 J = 1, N
               DO 90 I = 1, J
                  DWORK( IRES+(J-1)*N+I ) = TEMP*ABS( C( I, J ) ) +
     $                   ABS( DWORK( IRES+(J-1)*N+I ) )
   90          CONTINUE
  100       CONTINUE
         END IF
C
         IF( UPDATE ) THEN
C
C           Workspace 3*N*N.
C
            DO 120 J = 1, N
               DO 110 I = 1, N
                  DWORK( IABS+(J-1)*N+I ) = ABS( A( I, J ) )
  110          CONTINUE
  120       CONTINUE
C
            CALL DSYR2K( UPLO, TRANAT, N, N, EPSN, DWORK( IABS+1 ), N,
     $                   DWORK( IXBS+1 ), N, ONE,  DWORK( IRES+1 ), N )
         ELSE
C
C           Workspace 3*N*N + N - 1.
C
            DO 140 J = 1, N
               DO 130 I = 1, MIN( J+1, N )
                  DWORK( IABS+(J-1)*N+I ) = ABS( T( I, J ) )
  130          CONTINUE
  140       CONTINUE
C
            CALL MB01UW( 'Left', TRANAT, N, N, EPSN, DWORK( IABS+1 ),
     $                   N, DWORK( IXBS+1), N, DWORK( IWRK+1 ),
     $                   LDWORK-IWRK, INFO )
            JJ = IRES + 1
            JX = IXBS + 1
            IF( LOWER ) THEN
               DO 150 J = 1, N
                  CALL DAXPY( N-J+1, ONE, DWORK( JX ), N, DWORK( JX ),
     $                        1 )
                  CALL DAXPY( N-J+1, ONE, DWORK( JX ), 1, DWORK( JJ ),
     $                        1 )
                  JJ = JJ + N + 1
                  JX = JX + N + 1
  150          CONTINUE
            ELSE
               DO 160 J = 1, N
                  CALL DAXPY( J, ONE, DWORK( IXBS+J ), N, DWORK( JX ),
     $                        1 )
                  CALL DAXPY( J, ONE, DWORK( JX ), 1, DWORK( JJ ), 1 )
                  JJ = JJ + N
                  JX = JX + N
  160          CONTINUE
            END IF
C
            WRKOPT = MAX( WRKOPT, 3*NN + N - 1 )
         END IF
C
C        Compute forward error bound, using matrix norm estimator.
C        Workspace 3*N*N.
C
         XANORM = DLANSY( 'Max', UPLO, N, X, LDX, DWORK )
C
         CALL SB03QX( TRANA, UPLO, LYAPUN, N, XANORM, T, LDT, U, LDU,
     $                DWORK( IRES+1 ), N, FERR, IWORK, DWORK, IRES,
     $                INFO )
      END IF
C
      DWORK( 1 ) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of SB03QD ***
      END

File: slycot/src/SB03QD.c
/*     Decode and Test input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --iwork;
    --dwork;

    /* Function Body */
    jobc = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
    jobe = lsame_(job, "E", (ftnlen)1, (ftnlen)1);
    jobb = lsame_(job, "B", (ftnlen)1, (ftnlen)1);
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
    notrna = lsame_(trana, "N", (ftnlen)1, (ftnlen)1);
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
    update = lsame_(lyapun, "O", (ftnlen)1, (ftnlen)1);

    nn = *n * *n;
    if (jobc) {
	ldw = nn << 1;
    } else {
	ldw = nn * 3;
    }
    if (! (jobc || update)) {
	ldw = ldw + *n - 1;
    }

    *info = 0;
    if (! (jobb || jobc || jobe)) {
	*info = -1;
    } else if (! (nofact || lsame_(fact, "F", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (notrna || lsame_(trana, "T", (ftnlen)1, (ftnlen)1) || 
	    lsame_(trana, "C", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
	*info = -4;
    } else if (! (update || lsame_(lyapun, "R", (ftnlen)1, (ftnlen)1))) {
	*info = -5;
    } else if (*n < 0) {
	*info = -6;
    } else if (*scale < 0. || *scale > 1.) {
	*info = -7;
    } else if (*lda < 1 || *lda < *n && (update || nofact)) {
	*info = -9;
    } else if (*ldt < max(1,*n)) {
	*info = -11;
    } else if (*ldu < 1 || *ldu < *n && update) {
	*info = -13;
    } else if (*ldc < max(1,*n)) {
	*info = -15;
    } else if (*ldx < max(1,*n)) {
	*info = -17;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = ldw, i__2 = *n * 5;
	if (*ldwork < 1 || *ldwork < ldw && ! nofact || *ldwork < max(i__1,
		i__2) && nofact) {
	    *info = -23;
	}
    }

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("SB03QD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	if (! jobe) {
	    *rcond = 1.;
	}
	if (! jobc) {
	    *ferr = 0.;
	}
	dwork[1] = 1.;
	return 0;
    }

/*     Compute the 1-norm of the matrix X. */

    xnorm = dlansy_("1-norm", uplo, n, &x[x_offset], ldx, &dwork[1], (ftnlen)
	    6, (ftnlen)1);
    if (xnorm == 0.) {

/*        The solution is zero. */

	if (! jobe) {
	    *rcond = 0.;
	}
	if (! jobc) {
	    *ferr = 0.;
	}
	dwork[1] = (doublereal) (*n);
	return 0;
    }

/*     Compute the 1-norm of A or T. */

    if (nofact || update) {
	anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[1], (ftnlen)
		6);
    } else {
	anorm = dlanhs_("1-norm", n, &t[t_offset], ldt, &dwork[1], (ftnlen)6);
    }

/*     For the special case A = 0, set SEP and RCOND to 0. */
/*     For the special case A = I, set SEP to 2 and RCOND to 1. */
/*     A quick test is used in general. */

    if (anorm == 1.) {
	if (nofact || update) {
	    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[1], n, (ftnlen)4);
	} else {
	    dlacpy_("Full", n, n, &t[t_offset], ldt, &dwork[1], n, (ftnlen)4);
	    if (*n > 2) {
		i__1 = *n - 2;
		i__2 = *n - 2;
		dlaset_("Lower", &i__1, &i__2, &c_b21, &c_b21, &dwork[3], n, (
			ftnlen)5);
	    }
	}
	dwork[nn + 1] = 1.;
	i__1 = *n + 1;
	daxpy_(n, &c_b23, &dwork[nn + 1], &c__0, &dwork[1], &i__1);
	if (dlange_("Max", n, n, &dwork[1], n, &dwork[1], (ftnlen)3) == 0.) {
	    if (! jobe) {
		*sep = 2.;
		*rcond = 1.;
	    }
	    if (jobc) {
		dwork[1] = (doublereal) (nn + 1);
		return 0;
	    } else {

/*              Set FERR for the special case A = I. */

		dlacpy_(uplo, n, n, &x[x_offset], ldx, &dwork[1], n, (ftnlen)
			1);

		if (lower) {
		    i__1 = *n;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = *n - j + 1;
			d__1 = -(*scale) / 2.;
			daxpy_(&i__2, &d__1, &c__[j + j * c_dim1], &c__1, &
				dwork[(j - 1) * *n + j], &c__1);
/* L10: */
		    }
		} else {
		    i__1 = *n;
		    for (j = 1; j <= i__1; ++j) {
			d__1 = -(*scale) / 2.;
			daxpy_(&j, &d__1, &c__[j * c_dim1 + 1], &c__1, &dwork[
				(j - 1) * *n + 1], &c__1);
/* L20: */
		    }
		}

/* Computing MIN */
		d__1 = 1., d__2 = dlansy_("1-norm", uplo, n, &dwork[1], n, &
			dwork[nn + 1], (ftnlen)6, (ftnlen)1) / xnorm;
		*ferr = min(d__1,d__2);
		dwork[1] = (doublereal) (nn + *n);
		return 0;
	    }
	}

    } else if (anorm == 0.) {
	if (! jobe) {
	    *sep = 0.;
	    *rcond = 0.;
	}
	if (! jobc) {
	    *ferr = 1.;
	}
	dwork[1] = (doublereal) (*n);
	return 0;
    }

/*     General case. */

    cnorm = dlansy_("1-norm", uplo, n, &c__[c_offset], ldc, &dwork[1], (
	    ftnlen)6, (ftnlen)1);

/*     Workspace usage. */

    iabs = 0;
    ixbs = iabs + nn;
    ires = ixbs + nn;
    iwrk = ires + nn;
    wrkopt = 0;

    if (nofact) {

/*        Compute the Schur factorization of A, A = U*T*U'. */
/*        Workspace:  need   5*N; */
/*                    prefer larger. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*        minimal amount of real workspace needed at that point in the */
/*        code, as well as the preferred amount for good performance.) */

	dlacpy_("Full", n, n, &a[a_offset], lda, &t[t_offset], ldt, (ftnlen)4)
		;
	if (update) {
	    *(unsigned char *)sjob = 'V';
	} else {
	    *(unsigned char *)sjob = 'N';
	}
	i__1 = *ldwork - (*n << 1);
	dgees_(sjob, "Not ordered", (L_fp)select_, n, &t[t_offset], ldt, &
		sdim, &dwork[1], &dwork[*n + 1], &u[u_offset], ldu, &dwork[(*
		n << 1) + 1], &i__1, bwork, info, (ftnlen)1, (ftnlen)11);
	if (*info > 0) {
	    return 0;
	}
	wrkopt = (integer) dwork[(*n << 1) + 1] + (*n << 1);
    }

    if (! jobe) {

/*        Estimate sep(op(A),-op(A)') = sep(op(T),-op(T)') and */
/*        norm(Theta). */
/*        Workspace 2*N*N. */

	sb03qy_("Both", trana, lyapun, n, &t[t_offset], ldt, &u[u_offset], 
		ldu, &x[x_offset], ldx, sep, &thnorm, &iwork[1], &dwork[1], 
		ldwork, info, (ftnlen)4, (ftnlen)1, (ftnlen)1);

/* Computing MAX */
	i__1 = wrkopt, i__2 = nn << 1;
	wrkopt = max(i__1,i__2);

/*        Return if the equation is singular. */

	if (*sep == 0.) {
	    *rcond = 0.;
	    if (jobb) {
		*ferr = 1.;
	    }
	    dwork[1] = (doublereal) wrkopt;
	    return 0;
	}

/*        Estimate the reciprocal condition number. */

/* Computing MAX */
	d__1 = max(*sep,xnorm);
	tmax = max(d__1,anorm);
	if (tmax <= 1.) {
	    temp = *sep * xnorm;
	    denom = *scale * cnorm + *sep * anorm * thnorm;
	} else {
	    temp = *sep / tmax * (xnorm / tmax);
	    denom = *scale / tmax * (cnorm / tmax) + *sep / tmax * (anorm / 
		    tmax) * thnorm;
	}
	if (temp >= denom) {
	    *rcond = 1.;
	} else {
	    *rcond = temp / denom;
	}
    }

    if (! jobc) {

/*        Form a triangle of the residual matrix */
/*        R = op(A)'*X + X*op(A) - scale*C, or */
/*        R = op(T)'*X + X*op(T) - scale*C, */
/*        exploiting the symmetry. */
/*        Workspace 3*N*N. */

	if (notrna) {
	    *(unsigned char *)tranat = 'T';
	} else {
	    *(unsigned char *)tranat = 'N';
	}

	if (update) {

	    dlacpy_(uplo, n, n, &c__[c_offset], ldc, &dwork[ires + 1], n, (
		    ftnlen)1);
	    d__1 = -(*scale);
	    dsyr2k_(uplo, tranat, n, n, &c_b41, &a[a_offset], lda, &x[
		    x_offset], ldx, &d__1, &dwork[ires + 1], n, (ftnlen)1, (
		    ftnlen)1);
	} else {
	    mb01ud_("Right", trana, n, n, &c_b41, &t[t_offset], ldt, &x[
		    x_offset], ldx, &dwork[ires + 1], n, info, (ftnlen)5, (
		    ftnlen)1);
	    jj = ires + 1;
	    if (lower) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n - j + 1;
		    daxpy_(&i__2, &c_b41, &dwork[jj], n, &dwork[jj], &c__1);
		    i__2 = *n - j + 1;
		    d__1 = -(*scale);
		    daxpy_(&i__2, &d__1, &c__[j + j * c_dim1], &c__1, &dwork[
			    jj], &c__1);
		    jj = jj + *n + 1;
/* L30: */
		}
	    } else {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    daxpy_(&j, &c_b41, &dwork[ires + j], n, &dwork[jj], &c__1)
			    ;
		    d__1 = -(*scale);
		    daxpy_(&j, &d__1, &c__[j * c_dim1 + 1], &c__1, &dwork[jj],
			     &c__1);
		    jj += *n;
/* L40: */
		}
	    }
	}

/* Computing MAX */
	i__1 = wrkopt, i__2 = nn * 3;
	wrkopt = max(i__1,i__2);

/*        Get the machine precision. */

	eps = dlamch_("Epsilon", (ftnlen)7);
	epsn = eps * (doublereal) (*n + 3);
	temp = eps * 3. * *scale;

/*        Add to abs(R) a term that takes account of rounding errors in */
/*        forming R: */
/*          abs(R) := abs(R) + EPS*(3*scale*abs(C) + */
/*                    (n+3)*(abs(op(A))'*abs(X) + abs(X)*abs(op(A)))), or */
/*          abs(R) := abs(R) + EPS*(3*scale*abs(C) + */
/*                    (n+3)*(abs(op(T))'*abs(X) + abs(X)*abs(op(T)))), */
/*        where EPS is the machine precision. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		dwork[ixbs + (j - 1) * *n + i__] = (d__1 = x[i__ + j * x_dim1]
			, abs(d__1));
/* L50: */
	    }
/* L60: */
	}

	if (lower) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = j; i__ <= i__2; ++i__) {
		    dwork[ires + (j - 1) * *n + i__] = temp * (d__1 = c__[i__ 
			    + j * c_dim1], abs(d__1)) + (d__2 = dwork[ires + (
			    j - 1) * *n + i__], abs(d__2));
/* L70: */
		}
/* L80: */
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[ires + (j - 1) * *n + i__] = temp * (d__1 = c__[i__ 
			    + j * c_dim1], abs(d__1)) + (d__2 = dwork[ires + (
			    j - 1) * *n + i__], abs(d__2));
/* L90: */
		}
/* L100: */
	    }
	}

	if (update) {

/*           Workspace 3*N*N. */

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = a[i__ + j * 
			    a_dim1], abs(d__1));
/* L110: */
		}
/* L120: */
	    }

	    dsyr2k_(uplo, tranat, n, n, &epsn, &dwork[iabs + 1], n, &dwork[
		    ixbs + 1], n, &c_b41, &dwork[ires + 1], n, (ftnlen)1, (
		    ftnlen)1);
	} else {

/*           Workspace 3*N*N + N - 1. */

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
		i__3 = j + 1;
		i__2 = min(i__3,*n);
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = t[i__ + j * 
			    t_dim1], abs(d__1));
/* L130: */
		}
/* L140: */
	    }

	    i__1 = *ldwork - iwrk;
	    mb01uw_("Left", tranat, n, n, &epsn, &dwork[iabs + 1], n, &dwork[
		    ixbs + 1], n, &dwork[iwrk + 1], &i__1, info, (ftnlen)4, (
		    ftnlen)1);
	    jj = ires + 1;
	    jx = ixbs + 1;
	    if (lower) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n - j + 1;
		    daxpy_(&i__2, &c_b41, &dwork[jx], n, &dwork[jx], &c__1);
		    i__2 = *n - j + 1;
		    daxpy_(&i__2, &c_b41, &dwork[jx], &c__1, &dwork[jj], &
			    c__1);
		    jj = jj + *n + 1;
		    jx = jx + *n + 1;
/* L150: */
		}
	    } else {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    daxpy_(&j, &c_b41, &dwork[ixbs + j], n, &dwork[jx], &c__1)
			    ;
		    daxpy_(&j, &c_b41, &dwork[jx], &c__1, &dwork[jj], &c__1);
		    jj += *n;
		    jx += *n;
/* L160: */
		}
	    }

/* Computing MAX */
	    i__1 = wrkopt, i__2 = nn * 3 + *n - 1;
	    wrkopt = max(i__1,i__2);
	}

/*        Compute forward error bound, using matrix norm estimator. */
/*        Workspace 3*N*N. */

	xanorm = dlansy_("Max", uplo, n, &x[x_offset], ldx, &dwork[1], (
		ftnlen)3, (ftnlen)1);

	sb03qx_(trana, uplo, lyapun, n, &xanorm, &t[t_offset], ldt, &u[
		u_offset], ldu, &dwork[ires + 1], n, ferr, &iwork[1], &dwork[
		1], &ires, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    }

    dwork[1] = (doublereal) wrkopt;
    return 0;

/* *** Last line of SB03QD *** */
}
