File: slycot/src/SB03MX.f
C                   { SUM [A(K,J)*X(J,L)]}*A(L,L)'
C                    J=K+1
C
C        Start column loop (index = L)
C        L1 (L2): column index of the first (last) row of X(K,L)
C
         LNEXT = N
C
         DO 120 L = N, 1, -1
            IF( L.GT.LNEXT )
     $         GO TO 120
            L1 = L
            L2 = L
            IF( L.GT.1 ) THEN
               IF( A( L, L-1 ).NE.ZERO ) THEN
                  L1 = L1 - 1
                  DWORK( L1 ) = ZERO
                  DWORK( N+L1 ) = ZERO
               END IF
               LNEXT = L1 - 1
            END IF
            MINL1N = MIN( L1+1, N )
            MINL2N = MIN( L2+1, N )
C
C           Start row loop (index = K)
C           K1 (K2): row index of the first (last) row of X(K,L)
C
            IF( L2.LT.N ) THEN
               CALL DSYMV( 'Upper', N-L2, ONE, C( L2+1, L2+1 ), LDC,
     $                     A( L1, L2+1 ), LDA, ZERO, DWORK( L2+1 ), 1 )
               CALL DSYMV( 'Upper', N-L2, ONE, C( L2+1, L2+1 ), LDC,
     $                     A( L2, L2+1 ), LDA, ZERO, DWORK( NP1+L2 ), 1)
            END IF
C
            KNEXT = L
C
            DO 110 K = L, 1, -1
               IF( K.GT.KNEXT )
     $            GO TO 110
               K1 = K
               K2 = K
               IF( K.GT.1 ) THEN
                  IF( A( K, K-1 ).NE.ZERO )
     $               K1 = K1 - 1
                  KNEXT = K1 - 1
               END IF
               MINK1N = MIN( K1+1, N )
               MINK2N = MIN( K2+1, N )
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
                  DWORK( K1 ) = DDOT( N-L1, C( K1, MINL1N ), LDC,
     $                                A( L1, MINL1N ), LDA )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( N-K1+1, A( K1, K1 ), LDA, DWORK( K1 ), 1 )
     $               + DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                       C( MINK1N, L1 ), 1 )*A( L1, L1 ) )
                  SCALOC = ONE
C
                  A11 = A( K1, K1 )*A( L1, L1 ) - ONE
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11 = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 70 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   70                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                  END IF
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  DWORK( K1 ) = DDOT( N-L1, C( K1, MINL1N ), LDC,
     $                                A( L1, MINL1N ), LDA )
                  DWORK( K2 ) = DDOT( N-L1, C( K2, MINL1N ), LDC,
     $                                A( L1, MINL1N ), LDA )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( NP1-K1, A( K1, K1 ), LDA, DWORK( K1 ), 1 )
     $               + DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                       C( MINK2N, L1 ), 1 )*A( L1, L1 ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( NP1-K1, A( K2, K1 ), LDA, DWORK( K1 ), 1 )
     $               + DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                       C( MINK2N, L1 ), 1 )*A( L1, L1 ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, A( L1, L1 ),
     $                         A( K1, K1 ), LDA, ONE, ONE, VEC, 2, ONE,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 80 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   80                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L1, K2 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  DWORK( K1 ) = DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                                A( L1, MINL2N ), LDA )
                  DWORK( N+K1 ) = DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                                  A( L2, MINL2N ), LDA )
                  P11 = DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                        C( MINK1N, L1 ), 1 )
                  P12 = DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                        C( MINK1N, L2 ), 1 )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( NP1-K1, A( K1, K1 ), LDA, DWORK( K1 ), 1 )
     $               + P11*A( L1, L1 ) + P12*A( L1, L2 ) )
C
                  VEC( 2, 1 ) = C( K1, L2 ) -
     $               ( DDOT( NP1-K1, A( K1, K1 ), LDA, DWORK( N+K1 ), 1)
     $               + P11*A( L2, L1 ) + P12*A( L2, L2 ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, A( K1, K1 ),
     $                         A( L1, L1 ), LDA, ONE, ONE, VEC, 2, ONE,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 90 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   90                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     CALL DSCAL( N, SCALOC, DWORK( NP1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L2, K1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  DWORK( K1 ) = DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                                A( L1, MINL2N ), LDA )
                  DWORK( K2 ) = DDOT( N-L2, C( K2, MINL2N ), LDC,
     $                                A( L1, MINL2N ), LDA )
                  DWORK( N+K1 ) = DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                                  A( L2, MINL2N ), LDA )
                  DWORK( N+K2 ) = DDOT( N-L2, C( K2, MINL2N ), LDC,
     $                                  A( L2, MINL2N ), LDA )
                  P11 = DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                        C( MINK2N, L1 ), 1 )
                  P12 = DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                        C( MINK2N, L2 ), 1 )
                  P21 = DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                        C( MINK2N, L1 ), 1 )
                  P22 = DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                        C( MINK2N, L2 ), 1 )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( NP1-K1, A( K1, K1 ), LDA, DWORK( K1 ), 1 )
     $               + P11*A( L1, L1 ) + P12*A( L1, L2 ) )
C
                  VEC( 1, 2 ) = C( K1, L2 ) -
     $               ( DDOT( NP1-K1, A( K1, K1 ), LDA, DWORK( N+K1 ),
     $                       1) + P11*A( L2, L1 ) + P12*A( L2, L2 ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( NP1-K1, A( K2, K1 ), LDA, DWORK( K1 ),
     $                       1) + P21*A( L1, L1 ) + P22*A( L1, L2 ) )
C
                  VEC( 2, 2 ) = C( K2, L2 ) -
     $               ( DDOT( NP1-K1, A( K2, K1 ), LDA, DWORK( N+K1 ), 1)
     $               + P21*A( L2, L1 ) + P22*A( L2, L2 ) )
C
                  IF( K1.EQ.L1 ) THEN
                     CALL SB03MV( .TRUE., LUPPER, A( K1, K1 ), LDA, VEC,
     $                            2, SCALOC, X, 2, XNORM, IERR )
                     IF( LUPPER ) THEN
                        X( 2, 1 ) = X( 1, 2 )
                     ELSE
                        X( 1, 2 ) = X( 2, 1 )
                     END IF
                  ELSE
                     CALL SB04PX( .FALSE., .TRUE., -1, 2, 2,
     $                            A( K1, K1 ), LDA, A( L1, L1 ), LDA,
     $                            VEC, 2, SCALOC, X, 2, XNORM, IERR )
                  END IF
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 100 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
  100                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     CALL DSCAL( N, SCALOC, DWORK( NP1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                     C( L2, K1 ) = X( 1, 2 )
                     C( L1, K2 ) = X( 2, 1 )
                     C( L2, K2 ) = X( 2, 2 )
                  END IF
               END IF
C
  110       CONTINUE
C
  120    CONTINUE
C
      END IF
C
      RETURN
C *** Last line of SB03MX ***
      END

File: slycot/src/SB03MX.c
/*                   { SUM [A(K,J)*X(J,L)]}*A(L,L)' */
/*                    J=K+1 */

/*        Start column loop (index = L) */
/*        L1 (L2): column index of the first (last) row of X(K,L) */

	lnext = *n;

	for (l = *n; l >= 1; --l) {
	    if (l > lnext) {
		goto L120;
	    }
	    l1 = l;
	    l2 = l;
	    if (l > 1) {
		if (a[l + (l - 1) * a_dim1] != 0.) {
		    --l1;
		    dwork[l1] = 0.;
		    dwork[*n + l1] = 0.;
		}
		lnext = l1 - 1;
	    }
/* Computing MIN */
	    i__1 = l1 + 1;
	    minl1n = min(i__1,*n);
/* Computing MIN */
	    i__1 = l2 + 1;
	    minl2n = min(i__1,*n);

/*           Start row loop (index = K) */
/*           K1 (K2): row index of the first (last) row of X(K,L) */

	    if (l2 < *n) {
		i__1 = *n - l2;
		dsymv_("Upper", &i__1, &c_b11, &c__[l2 + 1 + (l2 + 1) * 
			c_dim1], ldc, &a[l1 + (l2 + 1) * a_dim1], lda, &c_b13,
			 &dwork[l2 + 1], &c__1, (ftnlen)5);
		i__1 = *n - l2;
		dsymv_("Upper", &i__1, &c_b11, &c__[l2 + 1 + (l2 + 1) * 
			c_dim1], ldc, &a[l2 + (l2 + 1) * a_dim1], lda, &c_b13,
			 &dwork[np1 + l2], &c__1, (ftnlen)5);
	    }

	    knext = l;

	    for (k = l; k >= 1; --k) {
		if (k > knext) {
		    goto L110;
		}
		k1 = k;
		k2 = k;
		if (k > 1) {
		    if (a[k + (k - 1) * a_dim1] != 0.) {
			--k1;
		    }
		    knext = k1 - 1;
		}
/* Computing MIN */
		i__1 = k1 + 1;
		mink1n = min(i__1,*n);
/* Computing MIN */
		i__1 = k2 + 1;
		mink2n = min(i__1,*n);

		if (l1 == l2 && k1 == k2) {
		    i__1 = *n - l1;
		    dwork[k1] = ddot_(&i__1, &c__[k1 + minl1n * c_dim1], ldc, 
			    &a[l1 + minl1n * a_dim1], lda);

		    i__1 = *n - k1 + 1;
		    i__2 = *n - k1;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + ddot_(&i__2, 
			    &a[k1 + mink1n * a_dim1], lda, &c__[mink1n + l1 * 
			    c_dim1], &c__1) * a[l1 + l1 * a_dim1]);
		    scaloc = 1.;

		    a11 = a[k1 + k1 * a_dim1] * a[l1 + l1 * a_dim1] - 1.;
		    da11 = abs(a11);
		    if (da11 <= smin) {
			a11 = smin;
			da11 = smin;
			*info = 1;
		    }
		    db = abs(vec[0]);
		    if (da11 < 1. && db > 1.) {
			if (db > bignum * da11) {
			    scaloc = 1. / db;
			}
		    }
		    x[0] = vec[0] * scaloc / a11;

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L70: */
			}

			dscal_(n, &scaloc, &dwork[1], &c__1);
			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    if (k1 != l1) {
			c__[l1 + k1 * c_dim1] = x[0];
		    }

		} else if (l1 == l2 && k1 != k2) {

		    i__1 = *n - l1;
		    dwork[k1] = ddot_(&i__1, &c__[k1 + minl1n * c_dim1], ldc, 
			    &a[l1 + minl1n * a_dim1], lda);
		    i__1 = *n - l1;
		    dwork[k2] = ddot_(&i__1, &c__[k2 + minl1n * c_dim1], ldc, 
			    &a[l1 + minl1n * a_dim1], lda);

		    i__1 = np1 - k1;
		    i__2 = *n - k2;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + ddot_(&i__2, 
			    &a[k1 + mink2n * a_dim1], lda, &c__[mink2n + l1 * 
			    c_dim1], &c__1) * a[l1 + l1 * a_dim1]);

		    i__1 = np1 - k1;
		    i__2 = *n - k2;
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__1, &a[k2 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + ddot_(&i__2, 
			    &a[k2 + mink2n * a_dim1], lda, &c__[mink2n + l1 * 
			    c_dim1], &c__1) * a[l1 + l1 * a_dim1]);

		    dlaln2_(&c_false, &c__2, &c__1, &smin, &a[l1 + l1 * 
			    a_dim1], &a[k1 + k1 * a_dim1], lda, &c_b11, &
			    c_b11, vec, &c__2, &c_b11, &c_b13, x, &c__2, &
			    scaloc, &xnorm, &ierr);
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L80: */
			}

			dscal_(n, &scaloc, &dwork[1], &c__1);
			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k2 + l1 * c_dim1] = x[1];
		    c__[l1 + k1 * c_dim1] = x[0];
		    c__[l1 + k2 * c_dim1] = x[1];

		} else if (l1 != l2 && k1 == k2) {

		    i__1 = *n - l2;
		    dwork[k1] = ddot_(&i__1, &c__[k1 + minl2n * c_dim1], ldc, 
			    &a[l1 + minl2n * a_dim1], lda);
		    i__1 = *n - l2;
		    dwork[*n + k1] = ddot_(&i__1, &c__[k1 + minl2n * c_dim1], 
			    ldc, &a[l2 + minl2n * a_dim1], lda);
		    i__1 = *n - k1;
		    p11 = ddot_(&i__1, &a[k1 + mink1n * a_dim1], lda, &c__[
			    mink1n + l1 * c_dim1], &c__1);
		    i__1 = *n - k1;
		    p12 = ddot_(&i__1, &a[k1 + mink1n * a_dim1], lda, &c__[
			    mink1n + l2 * c_dim1], &c__1);

		    i__1 = np1 - k1;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + p11 * a[l1 + 
			    l1 * a_dim1] + p12 * a[l1 + l2 * a_dim1]);

		    i__1 = np1 - k1;
		    vec[1] = c__[k1 + l2 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[*n + k1], &c__1) + p11 * a[
			    l2 + l1 * a_dim1] + p12 * a[l2 + l2 * a_dim1]);

		    dlaln2_(&c_false, &c__2, &c__1, &smin, &a[k1 + k1 * 
			    a_dim1], &a[l1 + l1 * a_dim1], lda, &c_b11, &
			    c_b11, vec, &c__2, &c_b11, &c_b13, x, &c__2, &
			    scaloc, &xnorm, &ierr);
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L90: */
			}

			dscal_(n, &scaloc, &dwork[1], &c__1);
			dscal_(n, &scaloc, &dwork[np1], &c__1);
			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k1 + l2 * c_dim1] = x[1];
		    c__[l1 + k1 * c_dim1] = x[0];
		    c__[l2 + k1 * c_dim1] = x[1];

		} else if (l1 != l2 && k1 != k2) {

		    i__1 = *n - l2;
		    dwork[k1] = ddot_(&i__1, &c__[k1 + minl2n * c_dim1], ldc, 
			    &a[l1 + minl2n * a_dim1], lda);
		    i__1 = *n - l2;
		    dwork[k2] = ddot_(&i__1, &c__[k2 + minl2n * c_dim1], ldc, 
			    &a[l1 + minl2n * a_dim1], lda);
		    i__1 = *n - l2;
		    dwork[*n + k1] = ddot_(&i__1, &c__[k1 + minl2n * c_dim1], 
			    ldc, &a[l2 + minl2n * a_dim1], lda);
		    i__1 = *n - l2;
		    dwork[*n + k2] = ddot_(&i__1, &c__[k2 + minl2n * c_dim1], 
			    ldc, &a[l2 + minl2n * a_dim1], lda);
		    i__1 = *n - k2;
		    p11 = ddot_(&i__1, &a[k1 + mink2n * a_dim1], lda, &c__[
			    mink2n + l1 * c_dim1], &c__1);
		    i__1 = *n - k2;
		    p12 = ddot_(&i__1, &a[k1 + mink2n * a_dim1], lda, &c__[
			    mink2n + l2 * c_dim1], &c__1);
		    i__1 = *n - k2;
		    p21 = ddot_(&i__1, &a[k2 + mink2n * a_dim1], lda, &c__[
			    mink2n + l1 * c_dim1], &c__1);
		    i__1 = *n - k2;
		    p22 = ddot_(&i__1, &a[k2 + mink2n * a_dim1], lda, &c__[
			    mink2n + l2 * c_dim1], &c__1);

		    i__1 = np1 - k1;
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + p11 * a[l1 + 
			    l1 * a_dim1] + p12 * a[l1 + l2 * a_dim1]);

		    i__1 = np1 - k1;
		    vec[2] = c__[k1 + l2 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[*n + k1], &c__1) + p11 * a[
			    l2 + l1 * a_dim1] + p12 * a[l2 + l2 * a_dim1]);

		    i__1 = np1 - k1;
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__1, &a[k2 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + p21 * a[l1 + 
			    l1 * a_dim1] + p22 * a[l1 + l2 * a_dim1]);

		    i__1 = np1 - k1;
		    vec[3] = c__[k2 + l2 * c_dim1] - (ddot_(&i__1, &a[k2 + k1 
			    * a_dim1], lda, &dwork[*n + k1], &c__1) + p21 * a[
			    l2 + l1 * a_dim1] + p22 * a[l2 + l2 * a_dim1]);

		    if (k1 == l1) {
			sb03mv_(&c_true, &lupper, &a[k1 + k1 * a_dim1], lda, 
				vec, &c__2, &scaloc, x, &c__2, &xnorm, &ierr);
			if (lupper) {
			    x[1] = x[2];
			} else {
			    x[2] = x[1];
			}
		    } else {
			sb04px_(&c_false, &c_true, &c_n1, &c__2, &c__2, &a[k1 
				+ k1 * a_dim1], lda, &a[l1 + l1 * a_dim1], 
				lda, vec, &c__2, &scaloc, x, &c__2, &xnorm, &
				ierr);
		    }
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L100: */
			}

			dscal_(n, &scaloc, &dwork[1], &c__1);
			dscal_(n, &scaloc, &dwork[np1], &c__1);
			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k1 + l2 * c_dim1] = x[2];
		    c__[k2 + l1 * c_dim1] = x[1];
		    c__[k2 + l2 * c_dim1] = x[3];
		    if (k1 != l1) {
			c__[l1 + k1 * c_dim1] = x[0];
			c__[l2 + k1 * c_dim1] = x[2];
			c__[l1 + k2 * c_dim1] = x[1];
			c__[l2 + k2 * c_dim1] = x[3];
		    }
		}

L110:
		;
	    }

L120:
	    ;
	}

    }

    return 0;
/* *** Last line of SB03MX *** */
}
