File: slycot/src/SB03OT.f
C                    Compute  S1*u,  first multiplying by the triangular
C                    part of  S1.
C
                     CALL DTRMM( 'Left', 'Upper', 'No transpose',
     $                           'Non-unit', KSIZE, 2, ONE, S, LDS,
     $                           DWORK, KSIZE )
C
C                    Then multiply by the subdiagonal of  S1  and add in
C                    to the above result.
C
                     J1 = K1
C
                     DO 120 J = 2, KSIZE
                        J1 = J1 + 1
                        IF ( S(J,J-1).NE.ZERO ) THEN
                           DWORK(J)  = S(J,J-1)*DWORK(K2+J-2) + DWORK(J)
                           DWORK(J1) = S(J,J-1)*DWORK(K3+J-2) +
     $                                 DWORK(J1)
                        END IF
  120                CONTINUE
C
C                    Add in s*u11.
C
                     CALL DAXPY( KSIZE, R(K,K), S(1,K), 1, DWORK, 1 )
                     CALL DAXPY( KSIZE, R(K,K+1), S(1,K), 1, DWORK(K1),
     $                           1 )
                     CALL DAXPY( KSIZE, R(K+1,K+1), S(1,K+1), 1,
     $                           DWORK(K1), 1 )
C
C                    Next recover r from R, swapping r with u.
C
                     CALL DSWAP( KSIZE, DWORK(K2), 1, R(1,K), 1 )
                     CALL DSWAP( KSIZE, DWORK(K3), 1, R(1,K+1), 1 )
C
C                    Now we perform the QL factorization.
C
C                    ( a' ) = Q*( t ),
C                    ( b' )
C
C                    and form
C
C                    ( p' ) = Q'*( r' ).
C                    ( y' )      ( v' )
C
C                    y  is then the correct vector to use in the
C                    relation corresponding to (10.22).
C                    Note that  a  is upper triangular and that  t  and
C                    p  are not required.
C
                     CALL DLARFG( 3, A(2,2), B(2,1), 2, TAU1 )
                     V1  = B(2,1)
                     T1  = TAU1*V1
                     V2  = B(2,2)
                     T2  = TAU1*V2
                     SUM = A(1,2) + V1*B(1,1) + V2*B(1,2)
                     B(1,1) = B(1,1) - SUM*T1
                     B(1,2) = B(1,2) - SUM*T2
                     CALL DLARFG( 3, A(1,1), B(1,1), 2, TAU2 )
                     V3 = B(1,1)
                     T3 = TAU2*V3
                     V4 = B(1,2)
                     T4 = TAU2*V4
                     J1 = K1
                     J2 = K2
                     J3 = K3
C
                     DO 130 J = 1, KSIZE
                        SUM = DWORK(J3) + V1*DWORK(J) + V2*DWORK(J1)
                        D1  = DWORK(J)  - SUM*T1
                        D2  = DWORK(J1) - SUM*T2
                        SUM = DWORK(J2) + V3*D1 + V4*D2
                        DWORK(J)  =  D1 - SUM*T3
                        DWORK(J1) =  D2 - SUM*T4
                        J1 = J1 + 1
                        J2 = J2 + 1
                        J3 = J3 + 1
  130                CONTINUE
C
                  END IF
C
C                 Now update  R1  to give  Rhat.
C
                  CALL MB04ND( 'Full', KSIZE, 0, 2, R, LDR, DWORK,
     $                         KSIZE, DWORK, 1, DWORK, 1, DWORK(K2),
     $                         DWORK(K3) )
               END IF
            ELSE
C
C              1-by-1 block.
C
C              Make sure S is stable or convergent and find u11 in
C              equation corresponding to (5.13) or (10.15).
C
               IF ( DISCR ) THEN
                  ABSSKK = ABS( S(K,K) )
                  IF ( ( ABSSKK - ONE ).GE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  END IF
                  TEMP = SQRT( ( ONE - ABSSKK )*( ONE + ABSSKK ) )
               ELSE
                  IF ( S(K,K).GE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  END IF
                  TEMP = SQRT( ABS( TWO*S(K,K) ) )
               END IF
C
               SCALOC = ONE
               IF( TEMP.LT.SMIN ) THEN
                  TEMP  = SMIN
                  INFOM = 1
               END IF
               DR = ABS( R(K,K) )
               IF( TEMP.LT.ONE .AND. DR.GT.ONE ) THEN
                  IF( DR.GT.BIGNUM*TEMP )
     $               SCALOC = ONE / DR
               END IF
               ALPHA = SIGN( TEMP, R(K,K) )
               R(K,K) = R(K,K)/ALPHA
               IF( SCALOC.NE.ONE ) THEN
C
                  DO 140 J = 1, N
                     CALL DSCAL( J, SCALOC, R(1,J), 1 )
  140             CONTINUE
C
                  SCALE = SCALE*SCALOC
               END IF
C
C              If we are not at the front of  S  then set up and solve
C              equation corresponding to (5.14) or (10.16).  ksize is
C              the order of the remainder leading part of  S.  k1 and k2
C              point to the start of vectors in  DWORK.
C
               IF ( KOUNT.GE.1 ) THEN
                  KSIZE = K - 1
                  K1 = KSIZE + 1
                  K2 = KSIZE + K1
C
C                 Form the right-hand side in DWORK( 1 ),...,
C                 DWORK( k - 1 ).
C
                  CALL DCOPY( KSIZE, R(1,K), 1, DWORK, 1 )
                  CALL DSCAL( KSIZE, -ALPHA, DWORK, 1 )
                  IF ( CONT ) THEN
                     CALL DAXPY( KSIZE, -R(K,K), S(1,K), 1, DWORK, 1 )
                  ELSE
                     CALL DAXPY( KSIZE, -S(K,K)*R(K,K), S(1,K), 1,
     $                          DWORK, 1 )
                  END IF
C
C                 SB03OR solves the Sylvester equations. The solution is
C                 overwritten on  DWORK.
C
                  CALL SB03OR( DISCR, LTRANS, KSIZE, 1, S, LDS, S(K,K),
     $                         1, DWORK, KSIZE, SCALOC, INFO )
                  INFOM = MAX( INFO, INFOM )
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 150 J = 1, N
                        CALL DSCAL( J, SCALOC, R(1,J), 1 )
  150                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
C
C                 Copy the solution into the next  ( k - 1 ) elements
C                 of  DWORK,  copy the solution back into  R  and copy
C                 the column of  R  back into  DWORK.
C
                  CALL DCOPY( KSIZE, DWORK, 1, DWORK(K1), 1 )
                  CALL DSWAP( KSIZE, DWORK, 1, R(1,K), 1 )
C
C                 Now form the matrix  Rhat  of equation corresponding
C                 to (5.15) or (10.17), first computing  y  in  DWORK,
C                 and then updating  R1.
C
                  IF ( CONT ) THEN
                     CALL DAXPY( KSIZE, -ALPHA, DWORK(K1), 1, DWORK, 1 )
                  ELSE
C
C                    First form  lambda( 1 )*r  and then add in
C                    alpha*u11*s.
C
                     CALL DSCAL( KSIZE, -S(K,K), DWORK, 1 )
                     CALL DAXPY( KSIZE, ALPHA*R(K,K), S(1,K), 1, DWORK,
     $                           1 )
C
C                    Now form  alpha*S1*u,  first multiplying by the
C                    sub-diagonal of  S1  and then the triangular part
C                    of  S1,  and add the result in DWORK.
C
                     DO 160 J = 2, KSIZE
                        IF ( S(J,J-1).NE.ZERO ) DWORK(J)
     $                         = ALPHA*S(J,J-1)*DWORK(K1+J-2) + DWORK(J)
  160                CONTINUE
C
                     CALL DTRMV( 'Upper', 'No transpose', 'Non-unit',
     $                           KSIZE, S, LDS, DWORK(K1), 1 )
                     CALL DAXPY( KSIZE, ALPHA, DWORK(K1), 1, DWORK, 1 )
                  END IF
                  CALL MB04ND( 'Full', KSIZE, 0, 1, R, LDR, DWORK,
     $                         KSIZE, DWORK, 1, DWORK, 1, DWORK(K2),
     $                         DWORK(K1) )
               END IF
            END IF
            GO TO 90
         END IF
C        END WHILE 90
C
      END IF
      INFO = INFOM
      RETURN
C *** Last line of SB03OT ***
      END

File: slycot/src/SB03OT.c
/*                    Compute  S1*u,  first multiplying by the triangular */
/*                    part of  S1. */

			dtrmm_("Left", "Upper", "No transpose", "Non-unit", &
				ksize, &c__2, &c_b47, &s[s_offset], lds, &
				dwork[1], &ksize, (ftnlen)4, (ftnlen)5, (
				ftnlen)12, (ftnlen)8);

/*                    Then multiply by the subdiagonal of  S1  and add in */
/*                    to the above result. */

			j1 = k1;

			i__1 = ksize;
			for (j = 2; j <= i__1; ++j) {
			    ++j1;
			    if (s[j + (j - 1) * s_dim1] != 0.) {
				dwork[j] = s[j + (j - 1) * s_dim1] * dwork[k2 
					+ j - 2] + dwork[j];
				dwork[j1] = s[j + (j - 1) * s_dim1] * dwork[
					k3 + j - 2] + dwork[j1];
			    }
/* L120: */
			}

/*                    Add in s*u11. */

			daxpy_(&ksize, &r__[k + k * r_dim1], &s[k * s_dim1 + 
				1], &c__1, &dwork[1], &c__1);
			daxpy_(&ksize, &r__[k + (k + 1) * r_dim1], &s[k * 
				s_dim1 + 1], &c__1, &dwork[k1], &c__1);
			daxpy_(&ksize, &r__[k + 1 + (k + 1) * r_dim1], &s[(k 
				+ 1) * s_dim1 + 1], &c__1, &dwork[k1], &c__1);

/*                    Next recover r from R, swapping r with u. */

			dswap_(&ksize, &dwork[k2], &c__1, &r__[k * r_dim1 + 1]
				, &c__1);
			dswap_(&ksize, &dwork[k3], &c__1, &r__[(k + 1) * 
				r_dim1 + 1], &c__1);

/*                    Now we perform the QL factorization. */

/*                    ( a' ) = Q*( t ), */
/*                    ( b' ) */

/*                    and form */

/*                    ( p' ) = Q'*( r' ). */
/*                    ( y' )      ( v' ) */

/*                    y  is then the correct vector to use in the */
/*                    relation corresponding to (10.22). */
/*                    Note that  a  is upper triangular and that  t  and */
/*                    p  are not required. */

			dlarfg_(&c__3, &a[3], &b[1], &c__2, &tau1);
			v1 = b[1];
			t1 = tau1 * v1;
			v2 = b[3];
			t2 = tau1 * v2;
			sum = a[2] + v1 * b[0] + v2 * b[2];
			b[0] -= sum * t1;
			b[2] -= sum * t2;
			dlarfg_(&c__3, a, b, &c__2, &tau2);
			v3 = b[0];
			t3 = tau2 * v3;
			v4 = b[2];
			t4 = tau2 * v4;
			j1 = k1;
			j2 = k2;
			j3 = k3;

			i__1 = ksize;
			for (j = 1; j <= i__1; ++j) {
			    sum = dwork[j3] + v1 * dwork[j] + v2 * dwork[j1];
			    d1 = dwork[j] - sum * t1;
			    d2 = dwork[j1] - sum * t2;
			    sum = dwork[j2] + v3 * d1 + v4 * d2;
			    dwork[j] = d1 - sum * t3;
			    dwork[j1] = d2 - sum * t4;
			    ++j1;
			    ++j2;
			    ++j3;
/* L130: */
			}

		    }

/*                 Now update  R1  to give  Rhat. */

		    mb04nd_("Full", &ksize, &c__0, &c__2, &r__[r_offset], ldr,
			     &dwork[1], &ksize, &dwork[1], &c__1, &dwork[1], &
			    c__1, &dwork[k2], &dwork[k3], (ftnlen)4);
		}
	    } else {

/*              1-by-1 block. */

/*              Make sure S is stable or convergent and find u11 in */
/*              equation corresponding to (5.13) or (10.15). */

		if (*discr) {
		    absskk = (d__1 = s[k + k * s_dim1], abs(d__1));
		    if (absskk - 1. >= 0.) {
			*info = 2;
			return 0;
		    }
		    temp = sqrt((1. - absskk) * (absskk + 1.));
		} else {
		    if (s[k + k * s_dim1] >= 0.) {
			*info = 2;
			return 0;
		    }
		    temp = sqrt((d__1 = s[k + k * s_dim1] * 2., abs(d__1)));
		}

		scaloc = 1.;
		if (temp < smin) {
		    temp = smin;
		    infom = 1;
		}
		dr = (d__1 = r__[k + k * r_dim1], abs(d__1));
		if (temp < 1. && dr > 1.) {
		    if (dr > bignum * temp) {
			scaloc = 1. / dr;
		    }
		}
		alpha = d_sign(&temp, &r__[k + k * r_dim1]);
		r__[k + k * r_dim1] /= alpha;
		if (scaloc != 1.) {

		    i__1 = *n;
		    for (j = 1; j <= i__1; ++j) {
			dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
/* L140: */
		    }

		    *scale *= scaloc;
		}

/*              If we are not at the front of  S  then set up and solve */
/*              equation corresponding to (5.14) or (10.16).  ksize is */
/*              the order of the remainder leading part of  S.  k1 and k2 */
/*              point to the start of vectors in  DWORK. */

		if (kount >= 1) {
		    ksize = k - 1;
		    k1 = ksize + 1;
		    k2 = ksize + k1;

/*                 Form the right-hand side in DWORK( 1 ),..., */
/*                 DWORK( k - 1 ). */

		    dcopy_(&ksize, &r__[k * r_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
		    d__1 = -alpha;
		    dscal_(&ksize, &d__1, &dwork[1], &c__1);
		    if (cont) {
			d__1 = -r__[k + k * r_dim1];
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[1], &c__1);
		    } else {
			d__1 = -s[k + k * s_dim1] * r__[k + k * r_dim1];
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[1], &c__1);
		    }

/*                 SB03OR solves the Sylvester equations. The solution is */
/*                 overwritten on  DWORK. */

		    sb03or_(discr, ltrans, &ksize, &c__1, &s[s_offset], lds, &
			    s[k + k * s_dim1], &c__1, &dwork[1], &ksize, &
			    scaloc, info);
		    infom = max(*info,infom);
		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
/* L150: */
			}

			*scale *= scaloc;
		    }

/*                 Copy the solution into the next  ( k - 1 ) elements */
/*                 of  DWORK,  copy the solution back into  R  and copy */
/*                 the column of  R  back into  DWORK. */

		    dcopy_(&ksize, &dwork[1], &c__1, &dwork[k1], &c__1);
		    dswap_(&ksize, &dwork[1], &c__1, &r__[k * r_dim1 + 1], &
			    c__1);

/*                 Now form the matrix  Rhat  of equation corresponding */
/*                 to (5.15) or (10.17), first computing  y  in  DWORK, */
/*                 and then updating  R1. */

		    if (cont) {
			d__1 = -alpha;
			daxpy_(&ksize, &d__1, &dwork[k1], &c__1, &dwork[1], &
				c__1);
		    } else {

/*                    First form  lambda( 1 )*r  and then add in */
/*                    alpha*u11*s. */

			d__1 = -s[k + k * s_dim1];
			dscal_(&ksize, &d__1, &dwork[1], &c__1);
			d__1 = alpha * r__[k + k * r_dim1];
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[1], &c__1);

/*                    Now form  alpha*S1*u,  first multiplying by the */
/*                    sub-diagonal of  S1  and then the triangular part */
/*                    of  S1,  and add the result in DWORK. */

			i__1 = ksize;
			for (j = 2; j <= i__1; ++j) {
			    if (s[j + (j - 1) * s_dim1] != 0.) {
				dwork[j] = alpha * s[j + (j - 1) * s_dim1] * 
					dwork[k1 + j - 2] + dwork[j];
			    }
/* L160: */
			}

			dtrmv_("Upper", "No transpose", "Non-unit", &ksize, &
				s[s_offset], lds, &dwork[k1], &c__1, (ftnlen)
				5, (ftnlen)12, (ftnlen)8);
			daxpy_(&ksize, &alpha, &dwork[k1], &c__1, &dwork[1], &
				c__1);
		    }
		    mb04nd_("Full", &ksize, &c__0, &c__1, &r__[r_offset], ldr,
			     &dwork[1], &ksize, &dwork[1], &c__1, &dwork[1], &
			    c__1, &dwork[k2], &dwork[k1], (ftnlen)4);
		}
	    }
	    goto L90;
	}
/*        END WHILE 90 */

    }
    *info = infom;
    return 0;
/* *** Last line of SB03OT *** */
}
