File: slycot/src/SB03OT.f
C                    Swap the two rows of R with DWORK.
C
                     CALL DSWAP( KSIZE, DWORK, 1, R(K,K+2), LDR )
                     CALL DSWAP( KSIZE, DWORK(K1), 1, R(K+1,K+2), LDR )
C
C                    1st column:
C
                     CALL DAXPY( KSIZE, -A(1,1), DWORK(K2), 1, DWORK,
     $                           1 )
                     CALL DAXPY( KSIZE, -A(1,2), DWORK(K3), 1, DWORK,
     $                           1 )
C
C                    2nd column:
C
                     CALL DAXPY( KSIZE, -A(2,2), DWORK(K3), 1,
     $                           DWORK(K1), 1 )
                  ELSE
C
C                    Form  v = S1'*u + s*u11', overwriting  v  on DWORK.
C
C                    Compute  S1'*u,  first multiplying by the
C                    triangular part of  S1.
C
                     CALL DTRMM( 'Left', 'Upper', 'Transpose',
     $                           'Non-unit', KSIZE, 2, ONE, S(K+2,K+2),
     $                           LDS, DWORK, KSIZE )
C
C                    Then multiply by the subdiagonal of  S1  and add in
C                    to the above result.
C
                     J1 = K1
                     J2 = K + 2
C
                     DO 40 J = 1, KSIZE-1
                        IF ( S(J2+1,J2).NE.ZERO ) THEN
                           DWORK(J)  = S(J2+1,J2)*DWORK(K2+J) + DWORK(J)
                           DWORK(J1) = S(J2+1,J2)*DWORK(K3+J) +
     $                                 DWORK(J1)
                        END IF
                        J1 = J1 + 1
                        J2 = J2 + 1
   40                CONTINUE
C
C                    Add in s*u11'.
C
                     CALL DAXPY( KSIZE, R(K,K), S(K,K+2), LDS, DWORK,
     $                           1 )
                     CALL DAXPY( KSIZE, R(K,K+1), S(K+1,K+2), LDS,
     $                           DWORK, 1 )
                     CALL DAXPY( KSIZE, R(K+1,K+1), S(K+1,K+2), LDS,
     $                           DWORK(K1), 1 )
C
C                    Next recover r from R, swapping r with u.
C
                     CALL DSWAP( KSIZE, DWORK(K2), 1, R(K,K+2), LDR )
                     CALL DSWAP( KSIZE, DWORK(K3), 1, R(K+1,K+2), LDR )
C
C                    Now we perform the QR factorization.
C
C                    ( a ) = Q*( t ),
C                    ( b )
C
C                    and form
C
C                    ( p' ) = Q'*( r' ).
C                    ( y' )      ( v' )
C
C                    y  is then the correct vector to use in (10.22).
C                    Note that  a  is upper triangular and that  t  and
C                    p  are not required.
C
                     CALL DLARFG( 3, A(1,1), B(1,1), 1, TAU1 )
                     V1  = B(1,1)
                     T1  = TAU1*V1
                     V2  = B(2,1)
                     T2  = TAU1*V2
                     SUM = A(1,2) + V1*B(1,2) + V2*B(2,2)
                     B(1,2) = B(1,2) - SUM*T1
                     B(2,2) = B(2,2) - SUM*T2
                     CALL DLARFG( 3, A(2,2), B(1,2), 1, TAU2 )
                     V3 = B(1,2)
                     T3 = TAU2*V3
                     V4 = B(2,2)
                     T4 = TAU2*V4
                     J1 = K1
                     J2 = K2
                     J3 = K3
C
                     DO 50 J = 1, KSIZE
                        SUM = DWORK(J2) + V1*DWORK(J) + V2*DWORK(J1)
                        D1  = DWORK(J)  - SUM*T1
                        D2  = DWORK(J1) - SUM*T2
                        SUM = DWORK(J3) + V3*D1 + V4*D2
                        DWORK(J)  =  D1 - SUM*T3
                        DWORK(J1) =  D2 - SUM*T4
                        J1 = J1 + 1
                        J2 = J2 + 1
                        J3 = J3 + 1
   50                CONTINUE
C
                  END IF
C
C                 Now update  R1  to give  Rhat.
C
                  CALL DCOPY( KSIZE, DWORK, 1, DWORK(K2), 1 )
                  CALL DCOPY( KSIZE, DWORK(K1), 1, DWORK(K3), 1 )
                  CALL DCOPY( KSIZE, DWORK(K3), 1, DWORK(2), 2 )
                  CALL DCOPY( KSIZE, DWORK(K2), 1, DWORK(1), 2 )
                  CALL MB04OD( 'Full', KSIZE, 0, 2, R(K+2,K+2), LDR,
     $                         DWORK, 2, DWORK, 1, DWORK, 1, DWORK(K2),
     $                         DWORK(K3) )
               END IF
            ELSE
C
C              1-by-1 block.
C
C              Make sure S is stable or convergent and find u11 in
C              equation (5.13) or (10.15).
C
               IF ( DISCR ) THEN
                  ABSSKK = ABS( S(K,K) )
                  IF ( ( ABSSKK - ONE ).GE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  END IF
                  TEMP = SQRT( ( ONE - ABSSKK )*( ONE + ABSSKK ) )
               ELSE
                  IF ( S(K,K).GE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  END IF
                  TEMP = SQRT( ABS( TWO*S(K,K) ) )
               END IF
C
               SCALOC = ONE
               IF( TEMP.LT.SMIN ) THEN
                  TEMP  = SMIN
                  INFOM = 1
               END IF
               DR = ABS( R(K,K) )
               IF( TEMP.LT.ONE .AND. DR.GT.ONE ) THEN
                  IF( DR.GT.BIGNUM*TEMP )
     $               SCALOC = ONE / DR
               END IF
               ALPHA = SIGN( TEMP, R(K,K) )
               R(K,K) = R(K,K)/ALPHA
               IF( SCALOC.NE.ONE ) THEN
C
                  DO 60 J = 1, N
                     CALL DSCAL( J, SCALOC, R(1,J), 1 )
   60             CONTINUE
C
                  SCALE = SCALE*SCALOC
               END IF
C
C              If we are not at the end of  S  then set up and solve
C              equation (5.14) or (10.16).  ksize is the order of the
C              remainder of  S.  k1 and k2 point to the start of vectors
C              in  DWORK.
C
               IF ( KOUNT.LE.N ) THEN
                  KSIZE = N - K
                  K1 = KSIZE + 1
                  K2 = KSIZE + K1
C
C                 Form the right-hand side in DWORK( 1 ),...,
C                 DWORK( n - k ).
C
                  CALL DCOPY( KSIZE, R(K,K+1), LDR, DWORK, 1 )
                  CALL DSCAL( KSIZE, -ALPHA, DWORK, 1 )
                  IF ( CONT ) THEN
                     CALL DAXPY( KSIZE, -R(K,K), S(K,K+1), LDS, DWORK,
     $                          1 )
                  ELSE
                     CALL DAXPY( KSIZE, -S(K,K)*R(K,K), S(K,K+1), LDS,
     $                          DWORK, 1 )
                  END IF
C
C                 SB03OR solves the Sylvester equations. The solution is
C                 overwritten on  DWORK.
C
                  CALL SB03OR( DISCR, LTRANS, KSIZE, 1, S(K+1,K+1), LDS,
     $                         S(K,K), 1, DWORK, KSIZE, SCALOC, INFO )
                  INFOM = MAX( INFO, INFOM )
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 70 J = 1, N
                        CALL DSCAL( J, SCALOC, R(1,J), 1 )
   70                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
C
C                 Copy the solution into the next  ( n - k ) elements
C                 of  DWORK,  copy the solution back into  R  and copy
C                 the row of  R  back into  DWORK.
C
                  CALL DCOPY( KSIZE, DWORK, 1, DWORK(K1), 1 )
                  CALL DSWAP( KSIZE, DWORK, 1, R(K,K+1), LDR )
C
C                 Now form the matrix  Rhat  of equation (5.15) or
C                 (10.17), first computing  y  in  DWORK,  and then
C                 updating  R1.
C
                  IF ( CONT ) THEN
                     CALL DAXPY( KSIZE, -ALPHA, DWORK(K1), 1, DWORK, 1 )
                  ELSE
C
C                    First form  lambda( 1 )*r  and then add in
C                    alpha*u11*s.
C
                     CALL DSCAL( KSIZE, -S(K,K), DWORK, 1 )
                     CALL DAXPY( KSIZE, ALPHA*R(K,K), S(K,K+1), LDS,
     $                           DWORK, 1 )
C
C                    Now form  alpha*S1'*u,  first multiplying by the
C                    sub-diagonal of  S1  and then the triangular part
C                    of  S1,  and add the result in DWORK.
C
                     J1 = K + 1
C
                     DO 80 J = 1, KSIZE-1
                        IF ( S(J1+1,J1).NE.ZERO ) DWORK(J)
     $                         = ALPHA*S(J1+1,J1)*DWORK(K1+J) + DWORK(J)
                        J1 = J1 + 1
   80                CONTINUE
C
                     CALL DTRMV( 'Upper', 'Transpose', 'Non-unit',
     $                           KSIZE, S(K+1,K+1), LDS, DWORK(K1), 1 )
                     CALL DAXPY( KSIZE, ALPHA, DWORK(K1), 1, DWORK, 1 )
                  END IF
                  CALL MB04OD( 'Full', KSIZE, 0, 1, R(K+1,K+1), LDR,
     $                         DWORK, 1, DWORK, 1, DWORK, 1, DWORK(K2),
     $                         DWORK(K1) )
               END IF
            END IF
            GO TO 10
         END IF
C        END WHILE 10
C
      ELSE
C
C        Case op(M) = M'.
C
         KOUNT = N
C
   90    CONTINUE
C        WHILE( KOUNT.GE.1 )LOOP
         IF ( KOUNT.GE.1 ) THEN
            K = KOUNT
            IF ( KOUNT.EQ.1 ) THEN
               TBYT  = .FALSE.
               KOUNT = KOUNT - 1
            ELSE IF ( S(K,K-1).EQ.ZERO ) THEN
               TBYT  = .FALSE.
               KOUNT = KOUNT - 1
            ELSE
               TBYT = .TRUE.
               K = K - 1
               IF ( K.GT.1 ) THEN
                  IF ( S(K,K-1).NE.ZERO ) THEN
                     INFO = 3
                     RETURN
                  END IF
               END IF
               KOUNT = KOUNT - 2
            END IF
            IF ( TBYT ) THEN
C
C              Solve the two-by-two Lyapunov equation corresponding to
C              (6.1) or (10.19), using the routine SB03OY.
C
               B(1,1) = S(K,K)
               B(2,1) = S(K+1,K)
               B(1,2) = S(K,K+1)
               B(2,2) = S(K+1,K+1)
               U(1,1) = R(K,K)
               U(1,2) = R(K,K+1)
               U(2,2) = R(K+1,K+1)
C
               CALL SB03OY( DISCR, LTRANS, ISGN, B, 2, U, 2, A, 2,
     $                      SCALOC, INFO )
               IF ( INFO.GT.1 )
     $            RETURN
               INFOM = MAX( INFO, INFOM )
               IF( SCALOC.NE.ONE ) THEN
C
                  DO 100 J = 1, N
                     CALL DSCAL( J, SCALOC, R(1,J), 1 )
  100             CONTINUE
C
                  SCALE = SCALE*SCALOC
               END IF
               R(K,K)     = U(1,1)
               R(K,K+1)   = U(1,2)
               R(K+1,K+1) = U(2,2)
C
C              If we are not at the front of S then set up and solve
C              equation corresponding to (6.2) or (10.20).
C
C              Note that  SB03OY  returns  ( inv( u11 )*s11*u11 ) in  B
C              and returns scaled alpha, alpha = inv( u11 )*r11, in  A.
C              ksize is the order of the remainder leading part of  S.
C              k1, k2 and k3 point to the start of vectors in  DWORK.
C
               IF ( KOUNT.GE.1 ) THEN
                  KSIZE = K - 1
                  K1 = KSIZE + 1
                  K2 = KSIZE + K1
                  K3 = KSIZE + K2
C
C                 Form the right-hand side of equations corresponding to
C                 (6.2) or (10.20), the first column in DWORK( 1 ) ,...,
C                 DWORK( k - 1 ) the second in DWORK( k ) ,...,
C                 DWORK( 2*( k - 1 ) ).
C
                  CALL DCOPY( KSIZE, R(1,K), 1, DWORK, 1 )
                  CALL DCOPY( KSIZE, R(1,K+1), 1, DWORK(K1), 1 )
                  CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-unit',
     $                        KSIZE, 2, -ONE, A, 2, DWORK, KSIZE )
                  IF ( CONT ) THEN
                     CALL DAXPY( KSIZE, -R(K,K), S(1,K), 1, DWORK, 1 )
                     CALL DAXPY( KSIZE, -R(K,K+1), S(1,K), 1, DWORK(K1),
     $                           1 )
                     CALL DAXPY( KSIZE, -R(K+1,K+1), S(1,K+1), 1,
     $                           DWORK(K1), 1 )
                  ELSE
                     CALL DAXPY( KSIZE, -( R(K,K)*B(1,1) + R(K,K+1)
     $                           *B(1,2) ), S(1,K), 1, DWORK, 1 )
                     CALL DAXPY( KSIZE, -R(K+1,K+1)*B(1,2), S(1,K+1), 1,
     $                           DWORK, 1 )
                     CALL DAXPY( KSIZE, -( R(K,K)*B(2,1) + R(K,K+1)
     $                           *B(2,2) ), S(1,K), 1, DWORK(K1), 1 )
                     CALL DAXPY( KSIZE, -R(K+1,K+1)*B(2,2), S(1,K+1), 1,
     $                           DWORK(K1), 1 )
                  END IF
C
C                 SB03OR  solves the Sylvester equations. The solution
C                 is overwritten on DWORK.
C
                  CALL SB03OR( DISCR, LTRANS, KSIZE, 2, S, LDS, B, 2,
     $                         DWORK, KSIZE, SCALOC, INFO )
                  INFOM = MAX( INFO, INFOM )
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 110 J = 1, N
                        CALL DSCAL( J, SCALOC, R(1,J), 1 )
  110                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
C
C                 Copy the solution into the next  2*( k - 1 ) elements
C                 of  DWORK.
C
                  CALL DCOPY( 2*KSIZE, DWORK, 1, DWORK(K2), 1 )
C
C                 Now form the matrix  Rhat  of equation corresponding
C                 to (6.4) or (10.22) (corrected version).
C
                  IF ( CONT ) THEN
C
C                    Swap the two columns of R with DWORK.
C
                     CALL DSWAP( KSIZE, DWORK, 1, R(1,K), 1 )
                     CALL DSWAP( KSIZE, DWORK(K1), 1, R(1,K+1), 1 )
C
C                    1st column:
C
                     CALL DAXPY( KSIZE, -A(1,1), DWORK(K2), 1, DWORK,
     $                           1 )
C
C                    2nd column:
C
                     CALL DAXPY( KSIZE, -A(1,2), DWORK(K2), 1,
     $                           DWORK(K1), 1 )
                     CALL DAXPY( KSIZE, -A(2,2), DWORK(K3), 1,
     $                           DWORK(K1), 1 )
                  ELSE
C
C                    Form  v = S1*u + s*u11, overwriting  v  on DWORK.
C

File: slycot/src/SB03OT.c
/*                    Swap the two rows of R with DWORK. */

			dswap_(&ksize, &dwork[1], &c__1, &r__[k + (k + 2) * 
				r_dim1], ldr);
			dswap_(&ksize, &dwork[k1], &c__1, &r__[k + 1 + (k + 2)
				 * r_dim1], ldr);

/*                    1st column: */

			d__1 = -a[0];
			daxpy_(&ksize, &d__1, &dwork[k2], &c__1, &dwork[1], &
				c__1);
			d__1 = -a[2];
			daxpy_(&ksize, &d__1, &dwork[k3], &c__1, &dwork[1], &
				c__1);

/*                    2nd column: */

			d__1 = -a[3];
			daxpy_(&ksize, &d__1, &dwork[k3], &c__1, &dwork[k1], &
				c__1);
		    } else {

/*                    Form  v = S1'*u + s*u11', overwriting  v  on DWORK. */

/*                    Compute  S1'*u,  first multiplying by the */
/*                    triangular part of  S1. */

			dtrmm_("Left", "Upper", "Transpose", "Non-unit", &
				ksize, &c__2, &c_b47, &s[k + 2 + (k + 2) * 
				s_dim1], lds, &dwork[1], &ksize, (ftnlen)4, (
				ftnlen)5, (ftnlen)9, (ftnlen)8);

/*                    Then multiply by the subdiagonal of  S1  and add in */
/*                    to the above result. */

			j1 = k1;
			j2 = k + 2;

			i__1 = ksize - 1;
			for (j = 1; j <= i__1; ++j) {
			    if (s[j2 + 1 + j2 * s_dim1] != 0.) {
				dwork[j] = s[j2 + 1 + j2 * s_dim1] * dwork[k2 
					+ j] + dwork[j];
				dwork[j1] = s[j2 + 1 + j2 * s_dim1] * dwork[
					k3 + j] + dwork[j1];
			    }
			    ++j1;
			    ++j2;
/* L40: */
			}

/*                    Add in s*u11'. */

			daxpy_(&ksize, &r__[k + k * r_dim1], &s[k + (k + 2) * 
				s_dim1], lds, &dwork[1], &c__1);
			daxpy_(&ksize, &r__[k + (k + 1) * r_dim1], &s[k + 1 + 
				(k + 2) * s_dim1], lds, &dwork[1], &c__1);
			daxpy_(&ksize, &r__[k + 1 + (k + 1) * r_dim1], &s[k + 
				1 + (k + 2) * s_dim1], lds, &dwork[k1], &c__1)
				;

/*                    Next recover r from R, swapping r with u. */

			dswap_(&ksize, &dwork[k2], &c__1, &r__[k + (k + 2) * 
				r_dim1], ldr);
			dswap_(&ksize, &dwork[k3], &c__1, &r__[k + 1 + (k + 2)
				 * r_dim1], ldr);

/*                    Now we perform the QR factorization. */

/*                    ( a ) = Q*( t ), */
/*                    ( b ) */

/*                    and form */

/*                    ( p' ) = Q'*( r' ). */
/*                    ( y' )      ( v' ) */

/*                    y  is then the correct vector to use in (10.22). */
/*                    Note that  a  is upper triangular and that  t  and */
/*                    p  are not required. */

			dlarfg_(&c__3, a, b, &c__1, &tau1);
			v1 = b[0];
			t1 = tau1 * v1;
			v2 = b[1];
			t2 = tau1 * v2;
			sum = a[2] + v1 * b[2] + v2 * b[3];
			b[2] -= sum * t1;
			b[3] -= sum * t2;
			dlarfg_(&c__3, &a[3], &b[2], &c__1, &tau2);
			v3 = b[2];
			t3 = tau2 * v3;
			v4 = b[3];
			t4 = tau2 * v4;
			j1 = k1;
			j2 = k2;
			j3 = k3;

			i__1 = ksize;
			for (j = 1; j <= i__1; ++j) {
			    sum = dwork[j2] + v1 * dwork[j] + v2 * dwork[j1];
			    d1 = dwork[j] - sum * t1;
			    d2 = dwork[j1] - sum * t2;
			    sum = dwork[j3] + v3 * d1 + v4 * d2;
			    dwork[j] = d1 - sum * t3;
			    dwork[j1] = d2 - sum * t4;
			    ++j1;
			    ++j2;
			    ++j3;
/* L50: */
			}

		    }

/*                 Now update  R1  to give  Rhat. */

		    dcopy_(&ksize, &dwork[1], &c__1, &dwork[k2], &c__1);
		    dcopy_(&ksize, &dwork[k1], &c__1, &dwork[k3], &c__1);
		    dcopy_(&ksize, &dwork[k3], &c__1, &dwork[2], &c__2);
		    dcopy_(&ksize, &dwork[k2], &c__1, &dwork[1], &c__2);
		    mb04od_("Full", &ksize, &c__0, &c__2, &r__[k + 2 + (k + 2)
			     * r_dim1], ldr, &dwork[1], &c__2, &dwork[1], &
			    c__1, &dwork[1], &c__1, &dwork[k2], &dwork[k3], (
			    ftnlen)4);
		}
	    } else {

/*              1-by-1 block. */

/*              Make sure S is stable or convergent and find u11 in */
/*              equation (5.13) or (10.15). */

		if (*discr) {
		    absskk = (d__1 = s[k + k * s_dim1], abs(d__1));
		    if (absskk - 1. >= 0.) {
			*info = 2;
			return 0;
		    }
		    temp = sqrt((1. - absskk) * (absskk + 1.));
		} else {
		    if (s[k + k * s_dim1] >= 0.) {
			*info = 2;
			return 0;
		    }
		    temp = sqrt((d__1 = s[k + k * s_dim1] * 2., abs(d__1)));
		}

		scaloc = 1.;
		if (temp < smin) {
		    temp = smin;
		    infom = 1;
		}
		dr = (d__1 = r__[k + k * r_dim1], abs(d__1));
		if (temp < 1. && dr > 1.) {
		    if (dr > bignum * temp) {
			scaloc = 1. / dr;
		    }
		}
		alpha = d_sign(&temp, &r__[k + k * r_dim1]);
		r__[k + k * r_dim1] /= alpha;
		if (scaloc != 1.) {

		    i__1 = *n;
		    for (j = 1; j <= i__1; ++j) {
			dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
/* L60: */
		    }

		    *scale *= scaloc;
		}

/*              If we are not at the end of  S  then set up and solve */
/*              equation (5.14) or (10.16).  ksize is the order of the */
/*              remainder of  S.  k1 and k2 point to the start of vectors */
/*              in  DWORK. */

		if (kount <= *n) {
		    ksize = *n - k;
		    k1 = ksize + 1;
		    k2 = ksize + k1;

/*                 Form the right-hand side in DWORK( 1 ),..., */
/*                 DWORK( n - k ). */

		    dcopy_(&ksize, &r__[k + (k + 1) * r_dim1], ldr, &dwork[1],
			     &c__1);
		    d__1 = -alpha;
		    dscal_(&ksize, &d__1, &dwork[1], &c__1);
		    if (cont) {
			d__1 = -r__[k + k * r_dim1];
			daxpy_(&ksize, &d__1, &s[k + (k + 1) * s_dim1], lds, &
				dwork[1], &c__1);
		    } else {
			d__1 = -s[k + k * s_dim1] * r__[k + k * r_dim1];
			daxpy_(&ksize, &d__1, &s[k + (k + 1) * s_dim1], lds, &
				dwork[1], &c__1);
		    }

/*                 SB03OR solves the Sylvester equations. The solution is */
/*                 overwritten on  DWORK. */

		    sb03or_(discr, ltrans, &ksize, &c__1, &s[k + 1 + (k + 1) *
			     s_dim1], lds, &s[k + k * s_dim1], &c__1, &dwork[
			    1], &ksize, &scaloc, info);
		    infom = max(*info,infom);
		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
/* L70: */
			}

			*scale *= scaloc;
		    }

/*                 Copy the solution into the next  ( n - k ) elements */
/*                 of  DWORK,  copy the solution back into  R  and copy */
/*                 the row of  R  back into  DWORK. */

		    dcopy_(&ksize, &dwork[1], &c__1, &dwork[k1], &c__1);
		    dswap_(&ksize, &dwork[1], &c__1, &r__[k + (k + 1) * 
			    r_dim1], ldr);

/*                 Now form the matrix  Rhat  of equation (5.15) or */
/*                 (10.17), first computing  y  in  DWORK,  and then */
/*                 updating  R1. */

		    if (cont) {
			d__1 = -alpha;
			daxpy_(&ksize, &d__1, &dwork[k1], &c__1, &dwork[1], &
				c__1);
		    } else {

/*                    First form  lambda( 1 )*r  and then add in */
/*                    alpha*u11*s. */

			d__1 = -s[k + k * s_dim1];
			dscal_(&ksize, &d__1, &dwork[1], &c__1);
			d__1 = alpha * r__[k + k * r_dim1];
			daxpy_(&ksize, &d__1, &s[k + (k + 1) * s_dim1], lds, &
				dwork[1], &c__1);

/*                    Now form  alpha*S1'*u,  first multiplying by the */
/*                    sub-diagonal of  S1  and then the triangular part */
/*                    of  S1,  and add the result in DWORK. */

			j1 = k + 1;

			i__1 = ksize - 1;
			for (j = 1; j <= i__1; ++j) {
			    if (s[j1 + 1 + j1 * s_dim1] != 0.) {
				dwork[j] = alpha * s[j1 + 1 + j1 * s_dim1] * 
					dwork[k1 + j] + dwork[j];
			    }
			    ++j1;
/* L80: */
			}

			dtrmv_("Upper", "Transpose", "Non-unit", &ksize, &s[k 
				+ 1 + (k + 1) * s_dim1], lds, &dwork[k1], &
				c__1, (ftnlen)5, (ftnlen)9, (ftnlen)8);
			daxpy_(&ksize, &alpha, &dwork[k1], &c__1, &dwork[1], &
				c__1);
		    }
		    mb04od_("Full", &ksize, &c__0, &c__1, &r__[k + 1 + (k + 1)
			     * r_dim1], ldr, &dwork[1], &c__1, &dwork[1], &
			    c__1, &dwork[1], &c__1, &dwork[k2], &dwork[k1], (
			    ftnlen)4);
		}
	    }
	    goto L10;
	}
/*        END WHILE 10 */

    } else {

/*        Case op(M) = M'. */

	kount = *n;

L90:
/*        WHILE( KOUNT.GE.1 )LOOP */
	if (kount >= 1) {
	    k = kount;
	    if (kount == 1) {
		tbyt = FALSE_;
		--kount;
	    } else if (s[k + (k - 1) * s_dim1] == 0.) {
		tbyt = FALSE_;
		--kount;
	    } else {
		tbyt = TRUE_;
		--k;
		if (k > 1) {
		    if (s[k + (k - 1) * s_dim1] != 0.) {
			*info = 3;
			return 0;
		    }
		}
		kount += -2;
	    }
	    if (tbyt) {

/*              Solve the two-by-two Lyapunov equation corresponding to */
/*              (6.1) or (10.19), using the routine SB03OY. */

		b[0] = s[k + k * s_dim1];
		b[1] = s[k + 1 + k * s_dim1];
		b[2] = s[k + (k + 1) * s_dim1];
		b[3] = s[k + 1 + (k + 1) * s_dim1];
		u[0] = r__[k + k * r_dim1];
		u[2] = r__[k + (k + 1) * r_dim1];
		u[3] = r__[k + 1 + (k + 1) * r_dim1];

		sb03oy_(discr, ltrans, &isgn, b, &c__2, u, &c__2, a, &c__2, &
			scaloc, info);
		if (*info > 1) {
		    return 0;
		}
		infom = max(*info,infom);
		if (scaloc != 1.) {

		    i__1 = *n;
		    for (j = 1; j <= i__1; ++j) {
			dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
/* L100: */
		    }

		    *scale *= scaloc;
		}
		r__[k + k * r_dim1] = u[0];
		r__[k + (k + 1) * r_dim1] = u[2];
		r__[k + 1 + (k + 1) * r_dim1] = u[3];

/*              If we are not at the front of S then set up and solve */
/*              equation corresponding to (6.2) or (10.20). */

/*              Note that  SB03OY  returns  ( inv( u11 )*s11*u11 ) in  B */
/*              and returns scaled alpha, alpha = inv( u11 )*r11, in  A. */
/*              ksize is the order of the remainder leading part of  S. */
/*              k1, k2 and k3 point to the start of vectors in  DWORK. */

		if (kount >= 1) {
		    ksize = k - 1;
		    k1 = ksize + 1;
		    k2 = ksize + k1;
		    k3 = ksize + k2;

/*                 Form the right-hand side of equations corresponding to */
/*                 (6.2) or (10.20), the first column in DWORK( 1 ) ,..., */
/*                 DWORK( k - 1 ) the second in DWORK( k ) ,..., */
/*                 DWORK( 2*( k - 1 ) ). */

		    dcopy_(&ksize, &r__[k * r_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
		    dcopy_(&ksize, &r__[(k + 1) * r_dim1 + 1], &c__1, &dwork[
			    k1], &c__1);
		    dtrmm_("Right", "Upper", "Transpose", "Non-unit", &ksize, 
			    &c__2, &c_b19, a, &c__2, &dwork[1], &ksize, (
			    ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);
		    if (cont) {
			d__1 = -r__[k + k * r_dim1];
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[1], &c__1);
			d__1 = -r__[k + (k + 1) * r_dim1];
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[k1], &c__1);
			d__1 = -r__[k + 1 + (k + 1) * r_dim1];
			daxpy_(&ksize, &d__1, &s[(k + 1) * s_dim1 + 1], &c__1,
				 &dwork[k1], &c__1);
		    } else {
			d__1 = -(r__[k + k * r_dim1] * b[0] + r__[k + (k + 1) 
				* r_dim1] * b[2]);
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[1], &c__1);
			d__1 = -r__[k + 1 + (k + 1) * r_dim1] * b[2];
			daxpy_(&ksize, &d__1, &s[(k + 1) * s_dim1 + 1], &c__1,
				 &dwork[1], &c__1);
			d__1 = -(r__[k + k * r_dim1] * b[1] + r__[k + (k + 1) 
				* r_dim1] * b[3]);
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[k1], &c__1);
			d__1 = -r__[k + 1 + (k + 1) * r_dim1] * b[3];
			daxpy_(&ksize, &d__1, &s[(k + 1) * s_dim1 + 1], &c__1,
				 &dwork[k1], &c__1);
		    }

/*                 SB03OR  solves the Sylvester equations. The solution */
/*                 is overwritten on DWORK. */

		    sb03or_(discr, ltrans, &ksize, &c__2, &s[s_offset], lds, 
			    b, &c__2, &dwork[1], &ksize, &scaloc, info);
		    infom = max(*info,infom);
		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
/* L110: */
			}

			*scale *= scaloc;
		    }

/*                 Copy the solution into the next  2*( k - 1 ) elements */
/*                 of  DWORK. */

		    i__1 = ksize << 1;
		    dcopy_(&i__1, &dwork[1], &c__1, &dwork[k2], &c__1);

/*                 Now form the matrix  Rhat  of equation corresponding */
/*                 to (6.4) or (10.22) (corrected version). */

		    if (cont) {

/*                    Swap the two columns of R with DWORK. */

			dswap_(&ksize, &dwork[1], &c__1, &r__[k * r_dim1 + 1],
				 &c__1);
			dswap_(&ksize, &dwork[k1], &c__1, &r__[(k + 1) * 
				r_dim1 + 1], &c__1);

/*                    1st column: */

			d__1 = -a[0];
			daxpy_(&ksize, &d__1, &dwork[k2], &c__1, &dwork[1], &
				c__1);

/*                    2nd column: */

			d__1 = -a[2];
			daxpy_(&ksize, &d__1, &dwork[k2], &c__1, &dwork[k1], &
				c__1);
			d__1 = -a[3];
			daxpy_(&ksize, &d__1, &dwork[k3], &c__1, &dwork[k1], &
				c__1);
		    } else {

/*                    Form  v = S1*u + s*u11, overwriting  v  on DWORK. */
