File: slycot/src/SB03OY.f
C     or (10.23) - (10.25). Care is taken to avoid overflows.
C
      IF ( DISCR ) THEN
         ALPHA = SQRT( ABS( ONE - ABSB )*( ONE + ABSB ) )
      ELSE
         ALPHA = SQRT( ABS( TWO*E1 ) )
      END IF
C
      SCALOC = ONE
      IF( ALPHA.LT.SMIN ) THEN
         ALPHA = SMIN
         INFO = 1
      END IF
      ABST = ABS( P1 )
      IF( ALPHA.LT.ONE .AND. ABST.GT.ONE ) THEN
         IF( ABST.GT.BIGNUM*ALPHA )
     $      SCALOC = ONE / ABST
      END IF
      IF( SCALOC.NE.ONE ) THEN
         P1    = SCALOC*P1
         P2(1) = SCALOC*P2(1)
         P2(2) = SCALOC*P2(2)
         P3    = SCALOC*P3
         SCALE = SCALOC*SCALE
      END IF
      V1 = P1/ALPHA
C
      IF ( DISCR ) THEN
         G(1) = ( ONE - E1 )*( ONE + E1 ) + E2**2
         G(2) = -TWO*E1*E2
         ABSG =  DLAPY2( G(1), G(2) )
         SCALOC = ONE
         IF( ABSG.LT.SMIN ) THEN
            ABSG = SMIN
            INFO = 1
         END IF
         TEMP(1) = SGN*ALPHA*P2(1) + V1*( E1*T(1) - E2*T(2) )
         TEMP(2) = SGN*ALPHA*P2(2) + V1*( E1*T(2) + E2*T(1) )
         ABST    = MAX( ABS( TEMP(1) ), ABS( TEMP(2) ) )
         IF( ABSG.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSG )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            V1      = SCALOC*V1
            TEMP(1) = SCALOC*TEMP(1)
            TEMP(2) = SCALOC*TEMP(2)
            P1      = SCALOC*P1
            P2(1)   = SCALOC*P2(1)
            P2(2)   = SCALOC*P2(2)
            P3      = SCALOC*P3
            SCALE   = SCALOC*SCALE
         END IF
         TEMP(1) = TEMP(1)/ABSG
         TEMP(2) = TEMP(2)/ABSG
C
         SCALOC = ONE
         V2(1)  = G(1)*TEMP(1) + G(2)*TEMP(2)
         V2(2)  = G(1)*TEMP(2) - G(2)*TEMP(1)
         ABST   = MAX( ABS( V2(1) ), ABS( V2(2) ) )
         IF( ABSG.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSG )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            V1    = SCALOC*V1
            V2(1) = SCALOC*V2(1)
            V2(2) = SCALOC*V2(2)
            P1    = SCALOC*P1
            P2(1) = SCALOC*P2(1)
            P2(2) = SCALOC*P2(2)
            P3    = SCALOC*P3
            SCALE = SCALOC*SCALE
         END IF
         V2(1) = V2(1)/ABSG
         V2(2) = V2(2)/ABSG
C
         SCALOC  = ONE
         TEMP(1) = P1*T(1) - TWO*E2*P2(2)
         TEMP(2) = P1*T(2) + TWO*E2*P2(1)
         ABST    = MAX( ABS( TEMP(1) ), ABS( TEMP(2) ) )
         IF( ABSG.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSG )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            TEMP(1) = SCALOC*TEMP(1)
            TEMP(2) = SCALOC*TEMP(2)
            V1      = SCALOC*V1
            V2(1)   = SCALOC*V2(1)
            V2(2)   = SCALOC*V2(2)
            P3      = SCALOC*P3
            SCALE   = SCALOC*SCALE
         END IF
         TEMP(1) = TEMP(1)/ABSG
         TEMP(2) = TEMP(2)/ABSG
C
         SCALOC  = ONE
         Y(1)    = -( G(1)*TEMP(1) + G(2)*TEMP(2) )
         Y(2)    = -( G(1)*TEMP(2) - G(2)*TEMP(1) )
         ABST    = MAX( ABS( Y(1) ), ABS( Y(2) ) )
         IF( ABSG.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSG )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            Y(1)  = SCALOC*Y(1)
            Y(2)  = SCALOC*Y(2)
            V1    = SCALOC*V1
            V2(1) = SCALOC*V2(1)
            V2(2) = SCALOC*V2(2)
            P3    = SCALOC*P3
            SCALE = SCALOC*SCALE
         END IF
         Y(1) = Y(1)/ABSG
         Y(2) = Y(2)/ABSG
      ELSE
C
         SCALOC = ONE
         IF( ABSB.LT.SMIN ) THEN
            ABSB = SMIN
            INFO = 1
         END IF
         TEMP(1) = SGN*ALPHA*P2(1) + V1*T(1)
         TEMP(2) = SGN*ALPHA*P2(2) + V1*T(2)
         ABST    = MAX( ABS( TEMP(1) ), ABS( TEMP(2) ) )
         IF( ABSB.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSB )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            V1      = SCALOC*V1
            TEMP(1) = SCALOC*TEMP(1)
            TEMP(2) = SCALOC*TEMP(2)
            P2(1)   = SCALOC*P2(1)
            P2(2)   = SCALOC*P2(2)
            P3      = SCALOC*P3
            SCALE   = SCALOC*SCALE
         END IF
         TEMP(1) = TEMP(1)/( TWO*ABSB )
         TEMP(2) = TEMP(2)/( TWO*ABSB )
         SCALOC  = ONE
         V2(1)   = -( E1*TEMP(1) + E2*TEMP(2) )
         V2(2)   = -( E1*TEMP(2) - E2*TEMP(1) )
         ABST = MAX( ABS( V2(1) ), ABS( V2(2) ) )
         IF( ABSB.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSB )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            V1    = SCALOC*V1
            V2(1) = SCALOC*V2(1)
            V2(2) = SCALOC*V2(2)
            P2(1) = SCALOC*P2(1)
            P2(2) = SCALOC*P2(2)
            P3    = SCALOC*P3
            SCALE = SCALOC*SCALE
         END IF
         V2(1) = V2(1)/ABSB
         V2(2) = V2(2)/ABSB
         Y(1)  = P2(1) - ALPHA*V2(1)
         Y(2)  = P2(2) - ALPHA*V2(2)
      END IF
C
      SCALOC = ONE
      V3     = DLAPY3( P3, Y(1), Y(2) )
      IF( ALPHA.LT.ONE .AND. V3.GT.ONE ) THEN
         IF( V3.GT.BIGNUM*ALPHA )
     $      SCALOC = ONE / V3
      END IF
      IF( SCALOC.NE.ONE ) THEN
         V1    = SCALOC*V1
         V2(1) = SCALOC*V2(1)
         V2(2) = SCALOC*V2(2)
         V3    = SCALOC*V3
         P3    = SCALOC*P3
         SCALE = SCALOC*SCALE
      END IF
      V3 = V3/ALPHA
C
      IF ( LTRANS ) THEN
C
C        Case op(M) = M'.
C
C        Form  X = conjg( Qhat' )*v11.
C
         X11(1) =  CSQ(1)*V3
         X11(2) =  CSQ(2)*V3
         X21(1) =  SNQ*V3
         X12(1) =  CSQ(1)*V2(1) + CSQ(2)*V2(2) - SNQ*V1
         X12(2) = -CSQ(1)*V2(2) + CSQ(2)*V2(1)
         X22(1) =  CSQ(1)*V1 + SNQ*V2(1)
         X22(2) = -CSQ(2)*V1 - SNQ*V2(2)
C
C        Obtain u11 from the RQ-factorization of X. The conjugate of
C        X22 should be taken.
C
         X22(2) = -X22(2)
         CALL SB03OV( X22, X21(1), CST, SNT )
         R(2,2) = X22(1)
         R(1,2) = CST(1)*X12(1) - CST(2)*X12(2) + SNT*X11(1)
         TEMPR  = CST(1)*X11(1) + CST(2)*X11(2) - SNT*X12(1)
         TEMPI  = CST(1)*X11(2) - CST(2)*X11(1) - SNT*X12(2)
         IF ( TEMPI.EQ.ZERO ) THEN
            R(1,1) = ABS( TEMPR )
            DT(1)  = SIGN( ONE, TEMPR )
            DT(2)  = ZERO
         ELSE
            R(1,1) =  DLAPY2( TEMPR, TEMPI )
            DT(1)  =  TEMPR/R(1,1)
            DT(2)  = -TEMPI/R(1,1)
         END IF
      ELSE
C
C        Case op(M) = M.
C
C        Now form  X = v11*conjg( Qhat' ).
C
         X11(1) =  CSQ(1)*V1 - SNQ*V2(1)
         X11(2) = -CSQ(2)*V1 + SNQ*V2(2)
         X21(1) = -SNQ*V3
         X12(1) =  CSQ(1)*V2(1) + CSQ(2)*V2(2) + SNQ*V1
         X12(2) = -CSQ(1)*V2(2) + CSQ(2)*V2(1)
         X22(1) =  CSQ(1)*V3
         X22(2) =  CSQ(2)*V3
C
C        Obtain u11 from the QR-factorization of X.
C
         CALL SB03OV( X11, X21(1), CST, SNT )
         R(1,1) = X11(1)
         R(1,2) = CST(1)*X12(1) + CST(2)*X12(2) + SNT*X22(1)
         TEMPR  = CST(1)*X22(1) - CST(2)*X22(2) - SNT*X12(1)
         TEMPI  = CST(1)*X22(2) + CST(2)*X22(1) - SNT*X12(2)
         IF ( TEMPI.EQ.ZERO ) THEN
            R(2,2) = ABS( TEMPR )
            DT(1)  = SIGN( ONE, TEMPR )
            DT(2)  = ZERO
         ELSE
            R(2,2) =  DLAPY2( TEMPR, TEMPI )
            DT(1)  =  TEMPR/R(2,2)
            DT(2)  = -TEMPI/R(2,2)
         END IF
      END IF
C
C     The computations below are not needed when B and A are not
C     useful. Compute delta, eta and gamma as in (6.21) or (10.26).
C
      IF ( ( Y(1).EQ.ZERO ).AND.( Y(2).EQ.ZERO ) ) THEN
         DELTA(1) = ZERO
         DELTA(2) = ZERO
         GAMMA(1) = ZERO
         GAMMA(2) = ZERO
         ETA = ALPHA
      ELSE
         DELTA(1) =  Y(1)/V3
         DELTA(2) =  Y(2)/V3
         GAMMA(1) = -ALPHA*DELTA(1)
         GAMMA(2) = -ALPHA*DELTA(2)
         ETA = P3/V3
         IF ( DISCR ) THEN
            TEMPR    = E1*DELTA(1) - E2*DELTA(2)
            DELTA(2) = E1*DELTA(2) + E2*DELTA(1)
            DELTA(1) = TEMPR
         END IF
      END IF
C
      IF ( LTRANS ) THEN
C
C        Case op(M) = M'.
C
C        Find  X = conjg( That' )*( inv( v11 )*s11hat*v11 ).
C        ( Defer the scaling.)
C
         X11(1) =  CST(1)*E1 + CST(2)*E2
         X11(2) = -CST(1)*E2 + CST(2)*E1
         X21(1) =  SNT*E1
         X21(2) = -SNT*E2
         X12(1) =  SGN*(  CST(1)*GAMMA(1) + CST(2)*GAMMA(2) ) - SNT*E1
         X12(2) =  SGN*( -CST(1)*GAMMA(2) + CST(2)*GAMMA(1) ) - SNT*E2
         X22(1) =  CST(1)*E1 + CST(2)*E2 + SGN*SNT*GAMMA(1)
         X22(2) =  CST(1)*E2 - CST(2)*E1 - SGN*SNT*GAMMA(2)
C
C        Now find  B = X*That. ( Include the scaling here.)
C
         S(1,1) = CST(1)*X11(1) + CST(2)*X11(2) - SNT*X12(1)
         TEMPR  = CST(1)*X21(1) + CST(2)*X21(2) - SNT*X22(1)
         TEMPI  = CST(1)*X21(2) - CST(2)*X21(1) - SNT*X22(2)
         S(2,1) = DT(1)*TEMPR   - DT(2)*TEMPI
         TEMPR  = CST(1)*X12(1) - CST(2)*X12(2) + SNT*X11(1)
         TEMPI  = CST(1)*X12(2) + CST(2)*X12(1) + SNT*X11(2)
         S(1,2) = DT(1)*TEMPR   + DT(2)*TEMPI
         S(2,2) = CST(1)*X22(1) - CST(2)*X22(2) + SNT*X21(1)
C
C        Form  X = ( inv( v11 )*p11 )*conjg( Phat' ).
C
         TEMPR  =  DP(1)*ETA
         TEMPI  = -DP(2)*ETA
         X11(1) =  CSP(1)*TEMPR - CSP(2)*TEMPI + SNP*DELTA(1)
         X11(2) =  CSP(1)*TEMPI + CSP(2)*TEMPR - SNP*DELTA(2)
         X21(1) =  SNP*ALPHA
         X12(1) = -SNP*TEMPR + CSP(1)*DELTA(1) - CSP(2)*DELTA(2)
         X12(2) = -SNP*TEMPI - CSP(1)*DELTA(2) - CSP(2)*DELTA(1)
         X22(1) =  CSP(1)*ALPHA
         X22(2) = -CSP(2)*ALPHA
C
C        Finally form  A = conjg( That' )*X.
C
         TEMPR  = CST(1)*X11(1) - CST(2)*X11(2) - SNT*X21(1)
         TEMPI  = CST(1)*X22(2) + CST(2)*X22(1)
         A(1,1) = DT(1)*TEMPR   + DT(2)*TEMPI
         TEMPR  = CST(1)*X12(1) - CST(2)*X12(2) - SNT*X22(1)
         TEMPI  = CST(1)*X12(2) + CST(2)*X12(1) - SNT*X22(1)
         A(1,2) = DT(1)*TEMPR   + DT(2)*TEMPI
         A(2,1) = ZERO
         A(2,2) = CST(1)*X22(1) + CST(2)*X22(2) + SNT*X12(1)
      ELSE
C
C        Case op(M) = M.
C
C        Find  X = That*( v11*s11hat*inv( v11 ) ). ( Defer the scaling.)
C
         X11(1) =  CST(1)*E1 + CST(2)*E2
         X11(2) =  CST(1)*E2 - CST(2)*E1
         X21(1) = -SNT*E1
         X21(2) = -SNT*E2
         X12(1) =  SGN*(  CST(1)*GAMMA(1) - CST(2)*GAMMA(2) ) + SNT*E1
         X12(2) =  SGN*( -CST(1)*GAMMA(2) - CST(2)*GAMMA(1) ) - SNT*E2
         X22(1) =  CST(1)*E1 + CST(2)*E2 - SGN*SNT*GAMMA(1)
         X22(2) = -CST(1)*E2 + CST(2)*E1 + SGN*SNT*GAMMA(2)
C
C        Now find  B = X*conjg( That' ). ( Include the scaling here.)
C
         S(1,1) = CST(1)*X11(1) - CST(2)*X11(2) + SNT*X12(1)
         TEMPR  = CST(1)*X21(1) - CST(2)*X21(2) + SNT*X22(1)
         TEMPI  = CST(1)*X21(2) + CST(2)*X21(1) + SNT*X22(2)
         S(2,1) = DT(1)*TEMPR   - DT(2)*TEMPI
         TEMPR  = CST(1)*X12(1) + CST(2)*X12(2) - SNT*X11(1)
         TEMPI  = CST(1)*X12(2) - CST(2)*X12(1) - SNT*X11(2)
         S(1,2) = DT(1)*TEMPR   + DT(2)*TEMPI
         S(2,2) = CST(1)*X22(1) + CST(2)*X22(2) - SNT*X21(1)
C
C        Form  X = Phat*( p11*inv( v11 ) ).
C
         TEMPR  =  DP(1)*ETA
         TEMPI  = -DP(2)*ETA
         X11(1) =  CSP(1)*ALPHA
         X11(2) =  CSP(2)*ALPHA
         X21(1) =  SNP*ALPHA
         X12(1) =  CSP(1)*DELTA(1) + CSP(2)*DELTA(2) - SNP*TEMPR
         X12(2) = -CSP(1)*DELTA(2) + CSP(2)*DELTA(1) - SNP*TEMPI
         X22(1) =  CSP(1)*TEMPR + CSP(2)*TEMPI + SNP*DELTA(1)
         X22(2) =  CSP(1)*TEMPI - CSP(2)*TEMPR - SNP*DELTA(2)
C

File: slycot/src/SB03OY.c
/*     or (10.23) - (10.25). Care is taken to avoid overflows. */

    if (*discr) {
	alpha = sqrt((d__1 = 1. - absb, abs(d__1)) * (absb + 1.));
    } else {
	alpha = sqrt((d__1 = e1 * 2., abs(d__1)));
    }

    scaloc = 1.;
    if (alpha < smin) {
	alpha = smin;
	*info = 1;
    }
    abst = abs(p1);
    if (alpha < 1. && abst > 1.) {
	if (abst > bignum * alpha) {
	    scaloc = 1. / abst;
	}
    }
    if (scaloc != 1.) {
	p1 = scaloc * p1;
	p2[0] = scaloc * p2[0];
	p2[1] = scaloc * p2[1];
	p3 = scaloc * p3;
	*scale = scaloc * *scale;
    }
    v1 = p1 / alpha;

    if (*discr) {
/* Computing 2nd power */
	d__1 = e2;
	g[0] = (1. - e1) * (e1 + 1.) + d__1 * d__1;
	g[1] = e1 * -2. * e2;
	absg = dlapy2_(g, &g[1]);
	scaloc = 1.;
	if (absg < smin) {
	    absg = smin;
	    *info = 1;
	}
	temp[0] = sgn * alpha * p2[0] + v1 * (e1 * t[0] - e2 * t[1]);
	temp[1] = sgn * alpha * p2[1] + v1 * (e1 * t[1] + e2 * t[0]);
/* Computing MAX */
	d__1 = abs(temp[0]), d__2 = abs(temp[1]);
	abst = max(d__1,d__2);
	if (absg < 1. && abst > 1.) {
	    if (abst > bignum * absg) {
		scaloc = 1. / abst;
	    }
	}
	if (scaloc != 1.) {
	    v1 = scaloc * v1;
	    temp[0] = scaloc * temp[0];
	    temp[1] = scaloc * temp[1];
	    p1 = scaloc * p1;
	    p2[0] = scaloc * p2[0];
	    p2[1] = scaloc * p2[1];
	    p3 = scaloc * p3;
	    *scale = scaloc * *scale;
	}
	temp[0] /= absg;
	temp[1] /= absg;

	scaloc = 1.;
	v2[0] = g[0] * temp[0] + g[1] * temp[1];
	v2[1] = g[0] * temp[1] - g[1] * temp[0];
/* Computing MAX */
	d__1 = abs(v2[0]), d__2 = abs(v2[1]);
	abst = max(d__1,d__2);
	if (absg < 1. && abst > 1.) {
	    if (abst > bignum * absg) {
		scaloc = 1. / abst;
	    }
	}
	if (scaloc != 1.) {
	    v1 = scaloc * v1;
	    v2[0] = scaloc * v2[0];
	    v2[1] = scaloc * v2[1];
	    p1 = scaloc * p1;
	    p2[0] = scaloc * p2[0];
	    p2[1] = scaloc * p2[1];
	    p3 = scaloc * p3;
	    *scale = scaloc * *scale;
	}
	v2[0] /= absg;
	v2[1] /= absg;

	scaloc = 1.;
	temp[0] = p1 * t[0] - e2 * 2. * p2[1];
	temp[1] = p1 * t[1] + e2 * 2. * p2[0];
/* Computing MAX */
	d__1 = abs(temp[0]), d__2 = abs(temp[1]);
	abst = max(d__1,d__2);
	if (absg < 1. && abst > 1.) {
	    if (abst > bignum * absg) {
		scaloc = 1. / abst;
	    }
	}
	if (scaloc != 1.) {
	    temp[0] = scaloc * temp[0];
	    temp[1] = scaloc * temp[1];
	    v1 = scaloc * v1;
	    v2[0] = scaloc * v2[0];
	    v2[1] = scaloc * v2[1];
	    p3 = scaloc * p3;
	    *scale = scaloc * *scale;
	}
	temp[0] /= absg;
	temp[1] /= absg;

	scaloc = 1.;
	y[0] = -(g[0] * temp[0] + g[1] * temp[1]);
	y[1] = -(g[0] * temp[1] - g[1] * temp[0]);
/* Computing MAX */
	d__1 = abs(y[0]), d__2 = abs(y[1]);
	abst = max(d__1,d__2);
	if (absg < 1. && abst > 1.) {
	    if (abst > bignum * absg) {
		scaloc = 1. / abst;
	    }
	}
	if (scaloc != 1.) {
	    y[0] = scaloc * y[0];
	    y[1] = scaloc * y[1];
	    v1 = scaloc * v1;
	    v2[0] = scaloc * v2[0];
	    v2[1] = scaloc * v2[1];
	    p3 = scaloc * p3;
	    *scale = scaloc * *scale;
	}
	y[0] /= absg;
	y[1] /= absg;
    } else {

	scaloc = 1.;
	if (absb < smin) {
	    absb = smin;
	    *info = 1;
	}
	temp[0] = sgn * alpha * p2[0] + v1 * t[0];
	temp[1] = sgn * alpha * p2[1] + v1 * t[1];
/* Computing MAX */
	d__1 = abs(temp[0]), d__2 = abs(temp[1]);
	abst = max(d__1,d__2);
	if (absb < 1. && abst > 1.) {
	    if (abst > bignum * absb) {
		scaloc = 1. / abst;
	    }
	}
	if (scaloc != 1.) {
	    v1 = scaloc * v1;
	    temp[0] = scaloc * temp[0];
	    temp[1] = scaloc * temp[1];
	    p2[0] = scaloc * p2[0];
	    p2[1] = scaloc * p2[1];
	    p3 = scaloc * p3;
	    *scale = scaloc * *scale;
	}
	temp[0] /= absb * 2.;
	temp[1] /= absb * 2.;
	scaloc = 1.;
	v2[0] = -(e1 * temp[0] + e2 * temp[1]);
	v2[1] = -(e1 * temp[1] - e2 * temp[0]);
/* Computing MAX */
	d__1 = abs(v2[0]), d__2 = abs(v2[1]);
	abst = max(d__1,d__2);
	if (absb < 1. && abst > 1.) {
	    if (abst > bignum * absb) {
		scaloc = 1. / abst;
	    }
	}
	if (scaloc != 1.) {
	    v1 = scaloc * v1;
	    v2[0] = scaloc * v2[0];
	    v2[1] = scaloc * v2[1];
	    p2[0] = scaloc * p2[0];
	    p2[1] = scaloc * p2[1];
	    p3 = scaloc * p3;
	    *scale = scaloc * *scale;
	}
	v2[0] /= absb;
	v2[1] /= absb;
	y[0] = p2[0] - alpha * v2[0];
	y[1] = p2[1] - alpha * v2[1];
    }

    scaloc = 1.;
    v3 = dlapy3_(&p3, y, &y[1]);
    if (alpha < 1. && v3 > 1.) {
	if (v3 > bignum * alpha) {
	    scaloc = 1. / v3;
	}
    }
    if (scaloc != 1.) {
	v1 = scaloc * v1;
	v2[0] = scaloc * v2[0];
	v2[1] = scaloc * v2[1];
	v3 = scaloc * v3;
	p3 = scaloc * p3;
	*scale = scaloc * *scale;
    }
    v3 /= alpha;

    if (*ltrans) {

/*        Case op(M) = M'. */

/*        Form  X = conjg( Qhat' )*v11. */

	x11[0] = csq[0] * v3;
	x11[1] = csq[1] * v3;
	x21[0] = snq * v3;
	x12[0] = csq[0] * v2[0] + csq[1] * v2[1] - snq * v1;
	x12[1] = -csq[0] * v2[1] + csq[1] * v2[0];
	x22[0] = csq[0] * v1 + snq * v2[0];
	x22[1] = -csq[1] * v1 - snq * v2[1];

/*        Obtain u11 from the RQ-factorization of X. The conjugate of */
/*        X22 should be taken. */

	x22[1] = -x22[1];
	sb03ov_(x22, x21, cst, &snt);
	r__[(r_dim1 << 1) + 2] = x22[0];
	r__[(r_dim1 << 1) + 1] = cst[0] * x12[0] - cst[1] * x12[1] + snt * 
		x11[0];
	tempr = cst[0] * x11[0] + cst[1] * x11[1] - snt * x12[0];
	tempi = cst[0] * x11[1] - cst[1] * x11[0] - snt * x12[1];
	if (tempi == 0.) {
	    r__[r_dim1 + 1] = abs(tempr);
	    dt[0] = d_sign(&c_b4, &tempr);
	    dt[1] = 0.;
	} else {
	    r__[r_dim1 + 1] = dlapy2_(&tempr, &tempi);
	    dt[0] = tempr / r__[r_dim1 + 1];
	    dt[1] = -tempi / r__[r_dim1 + 1];
	}
    } else {

/*        Case op(M) = M. */

/*        Now form  X = v11*conjg( Qhat' ). */

	x11[0] = csq[0] * v1 - snq * v2[0];
	x11[1] = -csq[1] * v1 + snq * v2[1];
	x21[0] = -snq * v3;
	x12[0] = csq[0] * v2[0] + csq[1] * v2[1] + snq * v1;
	x12[1] = -csq[0] * v2[1] + csq[1] * v2[0];
	x22[0] = csq[0] * v3;
	x22[1] = csq[1] * v3;

/*        Obtain u11 from the QR-factorization of X. */

	sb03ov_(x11, x21, cst, &snt);
	r__[r_dim1 + 1] = x11[0];
	r__[(r_dim1 << 1) + 1] = cst[0] * x12[0] + cst[1] * x12[1] + snt * 
		x22[0];
	tempr = cst[0] * x22[0] - cst[1] * x22[1] - snt * x12[0];
	tempi = cst[0] * x22[1] + cst[1] * x22[0] - snt * x12[1];
	if (tempi == 0.) {
	    r__[(r_dim1 << 1) + 2] = abs(tempr);
	    dt[0] = d_sign(&c_b4, &tempr);
	    dt[1] = 0.;
	} else {
	    r__[(r_dim1 << 1) + 2] = dlapy2_(&tempr, &tempi);
	    dt[0] = tempr / r__[(r_dim1 << 1) + 2];
	    dt[1] = -tempi / r__[(r_dim1 << 1) + 2];
	}
    }

/*     The computations below are not needed when B and A are not */
/*     useful. Compute delta, eta and gamma as in (6.21) or (10.26). */

    if (y[0] == 0. && y[1] == 0.) {
	delta[0] = 0.;
	delta[1] = 0.;
	gamma[0] = 0.;
	gamma[1] = 0.;
	eta = alpha;
    } else {
	delta[0] = y[0] / v3;
	delta[1] = y[1] / v3;
	gamma[0] = -alpha * delta[0];
	gamma[1] = -alpha * delta[1];
	eta = p3 / v3;
	if (*discr) {
	    tempr = e1 * delta[0] - e2 * delta[1];
	    delta[1] = e1 * delta[1] + e2 * delta[0];
	    delta[0] = tempr;
	}
    }

    if (*ltrans) {

/*        Case op(M) = M'. */

/*        Find  X = conjg( That' )*( inv( v11 )*s11hat*v11 ). */
/*        ( Defer the scaling.) */

	x11[0] = cst[0] * e1 + cst[1] * e2;
	x11[1] = -cst[0] * e2 + cst[1] * e1;
	x21[0] = snt * e1;
	x21[1] = -snt * e2;
	x12[0] = sgn * (cst[0] * gamma[0] + cst[1] * gamma[1]) - snt * e1;
	x12[1] = sgn * (-cst[0] * gamma[1] + cst[1] * gamma[0]) - snt * e2;
	x22[0] = cst[0] * e1 + cst[1] * e2 + sgn * snt * gamma[0];
	x22[1] = cst[0] * e2 - cst[1] * e1 - sgn * snt * gamma[1];

/*        Now find  B = X*That. ( Include the scaling here.) */

	s[s_dim1 + 1] = cst[0] * x11[0] + cst[1] * x11[1] - snt * x12[0];
	tempr = cst[0] * x21[0] + cst[1] * x21[1] - snt * x22[0];
	tempi = cst[0] * x21[1] - cst[1] * x21[0] - snt * x22[1];
	s[s_dim1 + 2] = dt[0] * tempr - dt[1] * tempi;
	tempr = cst[0] * x12[0] - cst[1] * x12[1] + snt * x11[0];
	tempi = cst[0] * x12[1] + cst[1] * x12[0] + snt * x11[1];
	s[(s_dim1 << 1) + 1] = dt[0] * tempr + dt[1] * tempi;
	s[(s_dim1 << 1) + 2] = cst[0] * x22[0] - cst[1] * x22[1] + snt * x21[
		0];

/*        Form  X = ( inv( v11 )*p11 )*conjg( Phat' ). */

	tempr = dp[0] * eta;
	tempi = -dp[1] * eta;
	x11[0] = csp[0] * tempr - csp[1] * tempi + snp * delta[0];
	x11[1] = csp[0] * tempi + csp[1] * tempr - snp * delta[1];
	x21[0] = snp * alpha;
	x12[0] = -snp * tempr + csp[0] * delta[0] - csp[1] * delta[1];
	x12[1] = -snp * tempi - csp[0] * delta[1] - csp[1] * delta[0];
	x22[0] = csp[0] * alpha;
	x22[1] = -csp[1] * alpha;

/*        Finally form  A = conjg( That' )*X. */

	tempr = cst[0] * x11[0] - cst[1] * x11[1] - snt * x21[0];
	tempi = cst[0] * x22[1] + cst[1] * x22[0];
	a[a_dim1 + 1] = dt[0] * tempr + dt[1] * tempi;
	tempr = cst[0] * x12[0] - cst[1] * x12[1] - snt * x22[0];
	tempi = cst[0] * x12[1] + cst[1] * x12[0] - snt * x22[0];
	a[(a_dim1 << 1) + 1] = dt[0] * tempr + dt[1] * tempi;
	a[a_dim1 + 2] = 0.;
	a[(a_dim1 << 1) + 2] = cst[0] * x22[0] + cst[1] * x22[1] + snt * x12[
		0];
    } else {

/*        Case op(M) = M. */

/*        Find  X = That*( v11*s11hat*inv( v11 ) ). ( Defer the scaling.) */

	x11[0] = cst[0] * e1 + cst[1] * e2;
	x11[1] = cst[0] * e2 - cst[1] * e1;
	x21[0] = -snt * e1;
	x21[1] = -snt * e2;
	x12[0] = sgn * (cst[0] * gamma[0] - cst[1] * gamma[1]) + snt * e1;
	x12[1] = sgn * (-cst[0] * gamma[1] - cst[1] * gamma[0]) - snt * e2;
	x22[0] = cst[0] * e1 + cst[1] * e2 - sgn * snt * gamma[0];
	x22[1] = -cst[0] * e2 + cst[1] * e1 + sgn * snt * gamma[1];

/*        Now find  B = X*conjg( That' ). ( Include the scaling here.) */

	s[s_dim1 + 1] = cst[0] * x11[0] - cst[1] * x11[1] + snt * x12[0];
	tempr = cst[0] * x21[0] - cst[1] * x21[1] + snt * x22[0];
	tempi = cst[0] * x21[1] + cst[1] * x21[0] + snt * x22[1];
	s[s_dim1 + 2] = dt[0] * tempr - dt[1] * tempi;
	tempr = cst[0] * x12[0] + cst[1] * x12[1] - snt * x11[0];
	tempi = cst[0] * x12[1] - cst[1] * x12[0] - snt * x11[1];
	s[(s_dim1 << 1) + 1] = dt[0] * tempr + dt[1] * tempi;
	s[(s_dim1 << 1) + 2] = cst[0] * x22[0] + cst[1] * x22[1] - snt * x21[
		0];

/*        Form  X = Phat*( p11*inv( v11 ) ). */

	tempr = dp[0] * eta;
	tempi = -dp[1] * eta;
	x11[0] = csp[0] * alpha;
	x11[1] = csp[1] * alpha;
	x21[0] = snp * alpha;
	x12[0] = csp[0] * delta[0] + csp[1] * delta[1] - snp * tempr;
	x12[1] = -csp[0] * delta[1] + csp[1] * delta[0] - snp * tempi;
	x22[0] = csp[0] * tempr + csp[1] * tempi + snp * delta[0];
	x22[1] = csp[0] * tempi - csp[1] * tempr - snp * delta[1];
