File: slycot/src/leftover/SB04OD.f
C         IEEE Trans. Auto. Contr., AC-24, pp. 909-913, 1979.
C     [4] Kagstrom, B. and Van Dooren, P.
C         Additive Decomposition of a Transfer Function with respect to
C         a Specified Region.
C         In: "Signal Processing, Scattering and Operator Theory, and
C         Numerical Methods" (Eds. M.A. Kaashoek et al.).
C         Proceedings of MTNS-89, Vol. 3, pp. 469-477, Birkhauser Boston
C         Inc., 1990.
C     [5] Kagstrom, B. and Van Dooren, P.
C         A Generalized State-space Approach for the Additive
C         Decomposition of a Transfer Matrix.
C         Report UMINF-91.12, Institute of Information Processing, Univ.
C         of Umea, Sweden, April 1991.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable. A reliable estimate for the
C     condition number of Z in the Frobenius norm, is (see [1])
C
C        K(Z) = SQRT(  ||A||**2 + ||B||**2 + ||C||**2 + ||D||**2 )/DIF.
C
C     If mu is an upper bound on the relative error of the elements of
C     the matrices A, B, C, D, E and F, then the relative error in the
C     actual solution is approximately mu * K(Z).
C
C     The relative error in the computed solution (due to rounding
C     errors) is approximately EPS * K(Z), where EPS is the machine
C     precision (see LAPACK Library routine DLAMCH).
C
C     FURTHER COMMENTS
C
C     For applications of the generalized Sylvester equation in control
C     theory, see [4] and [5].
C
C     CONTRIBUTORS
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997.
C     Supersedes Release 2.0 routine SB04CD by Bo Kagstrom and Lars
C     Westin.
C
C     REVISIONS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, May 1999, Dec. 1999,
C     May 2009.
C
C     KEYWORDS
C
C     Generalized eigenvalue problem, orthogonal transformation, real
C     Schur form, Sylvester equation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOBD, REDUCE, TRANS
      INTEGER           INFO, LDA, LDB, LDC, LDD, LDE, LDF, LDP, LDQ,
     $                  LDU, LDV, LDWORK, M, N
      DOUBLE PRECISION  DIF, SCALE
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  DWORK(*), E(LDE,*), F(LDF,*), P(LDP,*),
     $                  Q(LDQ,*), U(LDU,*), V(LDV,*)
C     .. Local Scalars ..
      LOGICAL           ILASCL, ILBSCL, ILDSCL, ILESCL, LJOB1, LJOB2,
     $                  LJOBD, LJOBDF, LJOBF, LREDRA, LREDRB, LREDUA,
     $                  LREDUB, LREDUC, LREDUR, LTRANN, SUFWRK
      INTEGER           I, IERR, IJOB, MINWRK, MN, WRKOPT
      DOUBLE PRECISION  ANRM, ANRMTO, BIGNUM, BNRM, BNRMTO, DNRM,
     $                  DNRMTO, ENRM, ENRMTO, SAFMAX, SAFMIN, SMLNUM
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE
      EXTERNAL          DLAMCH, DLANGE, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEGS, DGEMM, DGEMV, DLABAD, DLACPY,
     $                  DLASCL, DTGSYL, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, SQRT
C     .. Executable Statements ..
C
      INFO = 0
      MN   = MAX( M, N )
      LREDUR = LSAME( REDUCE, 'R' )
      LREDUA = LSAME( REDUCE, 'A' )
      LREDUB = LSAME( REDUCE, 'B' )
      LREDRA = LREDUR.OR.LREDUA
      LREDRB = LREDUR.OR.LREDUB
      LREDUC = LREDRA.OR.LREDUB
      IF ( LREDUR ) THEN
         MINWRK = MAX( 1, 7*MN )
      ELSE IF ( LREDUA ) THEN
         MINWRK = MAX( 1, 7*M )
      ELSE IF ( LREDUB ) THEN
         MINWRK = MAX( 1, 7*N )
      ELSE
         MINWRK = 1
      END IF
      LTRANN = LSAME( TRANS,  'N' )
      IF ( LTRANN ) THEN
         LJOB1  = LSAME( JOBD, '1' )
         LJOB2  = LSAME( JOBD, '2' )
         LJOBD  = LSAME( JOBD, 'D' )
         LJOBF  = LSAME( JOBD, 'F' )
         LJOBDF = LJOB1.OR.LJOB2.OR.LJOBD.OR.LJOBF
         IF ( LJOBD.OR.LJOBF ) MINWRK = MAX( MINWRK, 2*M*N )
      END IF
C
C     Test the input scalar arguments.
C
      IF( .NOT.LREDUC .AND. .NOT.LSAME( REDUCE, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LTRANN .AND. .NOT.LSAME( TRANS, 'T' ) ) THEN
         INFO = -2
      ELSE IF( LTRANN ) THEN
         IF( .NOT.LJOBDF .AND. .NOT.LSAME( JOBD, 'N' ) )
     $      INFO = -3
      END IF
      IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -11
      ELSE IF( LDD.LT.MAX( 1, M ) ) THEN
         INFO = -13
      ELSE IF( LDE.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDF.LT.MAX( 1, M ) ) THEN
         INFO = -17
      ELSE IF( ( .NOT.LREDRA .AND. LDP.LT.1 )             .OR.
     $         (      LREDRA .AND. LDP.LT.MAX( 1, M ) ) ) THEN
         INFO = -21
      ELSE IF( ( .NOT.LREDRA .AND. LDQ.LT.1 )             .OR.
     $         (      LREDRA .AND. LDQ.LT.MAX( 1, M ) ) ) THEN
         INFO = -23
      ELSE IF( ( .NOT.LREDRB .AND. LDU.LT.1 )             .OR.
     $         (      LREDRB .AND. LDU.LT.MAX( 1, N ) ) ) THEN
         INFO = -25
      ELSE IF( ( .NOT.LREDRB .AND. LDV.LT.1 )             .OR.
     $         (      LREDRB .AND. LDV.LT.MAX( 1, N ) ) ) THEN
         INFO = -27
      ELSE IF( LDWORK.LT.MINWRK ) THEN
         INFO = -30
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB04OD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 .OR. M.EQ.0 ) THEN
         SCALE = ONE
         DWORK(1) = ONE
         IF ( LTRANN ) THEN
            IF ( LJOBDF ) DIF = ONE
         END IF
         RETURN
      END IF
      WRKOPT = 1
      SUFWRK = LDWORK.GE.M*N
C
C     STEP 1: Reduce (A,D) and/or (B,E) to generalized Schur form.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      IF ( LREDUC ) THEN
C
C        Get machine constants.
C
         SAFMIN = DLAMCH( 'Safe minimum' )
         SAFMAX = ONE / SAFMIN
         CALL DLABAD( SAFMIN, SAFMAX )
         SMLNUM = SQRT( SAFMIN ) / DLAMCH( 'Precision' )
         BIGNUM = ONE / SMLNUM
C
         IF ( .NOT.LREDUB ) THEN
C
C           Scale A if max element outside range [SMLNUM,BIGNUM].
C
            ANRM = DLANGE( 'M', M, M, A, LDA, DWORK )
            ILASCL = .FALSE.
            IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
               ANRMTO = SMLNUM
               ILASCL = .TRUE.
            ELSE IF( ANRM.GT.BIGNUM ) THEN
               ANRMTO = BIGNUM
               ILASCL = .TRUE.
            END IF
            IF( ILASCL )
     $         CALL DLASCL( 'G', 0, 0, ANRM, ANRMTO, M, M, A, LDA,
     $                      IERR )
C
C           Scale D if max element outside range [SMLNUM,BIGNUM]
C
            DNRM = DLANGE( 'M', M, M, D, LDD, DWORK )
            ILDSCL = .FALSE.
            IF( DNRM.GT.ZERO .AND. DNRM.LT.SMLNUM ) THEN
               DNRMTO = SMLNUM
               ILDSCL = .TRUE.
            ELSE IF( DNRM.GT.BIGNUM ) THEN
               DNRMTO = BIGNUM
               ILDSCL = .TRUE.
            END IF
            IF( ILDSCL )
     $         CALL DLASCL( 'G', 0, 0, DNRM, DNRMTO, M, M, D, LDD,
     $                      IERR )
C
C           Reduce (A,D) to generalized Schur form.
C           Workspace:  need   7*M;
C                       prefer 5*M + M*(NB+1).
C
            CALL DGEGS( 'Vectors left', 'Vectors right', M, A, LDA, D,
     $                  LDD, DWORK, DWORK(M+1), DWORK(2*M+1), P, LDP, Q,
     $                  LDQ, DWORK(3*M+1), LDWORK-3*M, INFO )
C
C           Undo scaling
C
            IF( ILASCL )
     $         CALL DLASCL( 'H', 0, 0, ANRMTO, ANRM, M, M, A, LDA,
     $                      IERR )
C
            IF( ILDSCL )
     $         CALL DLASCL( 'U', 0, 0, DNRMTO, DNRM, M, M, D, LDD,
     $                      IERR )
C
            IF ( INFO.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(3*M+1) ) + 3*M )
         END IF
         IF ( .NOT.LREDUA ) THEN
C
C           Scale B if max element outside range [SMLNUM,BIGNUM]
C
            BNRM = DLANGE( 'M', N, N, B, LDB, DWORK )
            ILBSCL = .FALSE.
            IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
               BNRMTO = SMLNUM
               ILBSCL = .TRUE.
            ELSE IF( BNRM.GT.BIGNUM ) THEN
               BNRMTO = BIGNUM
               ILBSCL = .TRUE.
            END IF
            IF( ILBSCL )
     $         CALL DLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB,
     $                      IERR )
C
C           Scale E if max element outside range [SMLNUM,BIGNUM]
C
            ENRM = DLANGE( 'M', N, N, E, LDE, DWORK )
            ILESCL = .FALSE.
            IF( ENRM.GT.ZERO .AND. ENRM.LT.SMLNUM ) THEN
               ENRMTO = SMLNUM
               ILESCL = .TRUE.
            ELSE IF( ENRM.GT.BIGNUM ) THEN
               ENRMTO = BIGNUM
               ILESCL = .TRUE.
            END IF
            IF( ILESCL )
     $         CALL DLASCL( 'G', 0, 0, ENRM, ENRMTO, N, N, E, LDE,
     $                      IERR )
C
C           Reduce (B,E) to generalized Schur form.
C           Workspace:  need   7*N;
C                       prefer 5*N + N*(NB+1).
C
            CALL DGEGS( 'Vectors left', 'Vectors right', N, B, LDB, E,
     $                  LDE, DWORK, DWORK(N+1), DWORK(2*N+1), U, LDU, V,
     $                  LDV, DWORK(3*N+1), LDWORK-3*N, INFO )
C
C           Undo scaling
C
            IF( ILBSCL )
     $         CALL DLASCL( 'H', 0, 0, BNRMTO, BNRM, N, N, B, LDB,
     $                      IERR )
C
            IF( ILESCL )
     $         CALL DLASCL( 'U', 0, 0, ENRMTO, ENRM, N, N, E, LDE,
     $                      IERR )
C
            IF ( INFO.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(3*N+1) ) + 3*N )
         END IF
      END IF
C
      IF (.NOT.LREDUR ) THEN
C
C        Set INFO = 2 if A and/or B are/is not in quasi-triangular form.
C
         IF (.NOT.LREDUA ) THEN
            I = 1
C
   20       CONTINUE
            IF ( I.LE.M-2 ) THEN
               IF ( A(I+1,I).NE.ZERO ) THEN
                  IF ( A(I+2,I+1).NE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  ELSE
                     I = I + 1
                  END IF
               END IF
               I = I + 1
               GO TO 20
            END IF
         END IF
C
         IF (.NOT.LREDUB ) THEN
            I = 1
C
   40       CONTINUE
            IF ( I.LE.N-2 ) THEN
               IF ( B(I+1,I).NE.ZERO ) THEN
                  IF ( B(I+2,I+1).NE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  ELSE
                     I = I + 1
                  END IF
               END IF
               I = I + 1
               GO TO 40
            END IF
         END IF
      END IF
C

File: slycot/src/SB04OD.c
/*         IEEE Trans. Auto. Contr., AC-24, pp. 909-913, 1979. */
/*     [4] Kagstrom, B. and Van Dooren, P. */
/*         Additive Decomposition of a Transfer Function with respect to */
/*         a Specified Region. */
/*         In: "Signal Processing, Scattering and Operator Theory, and */
/*         Numerical Methods" (Eds. M.A. Kaashoek et al.). */
/*         Proceedings of MTNS-89, Vol. 3, pp. 469-477, Birkhauser Boston */
/*         Inc., 1990. */
/*     [5] Kagstrom, B. and Van Dooren, P. */
/*         A Generalized State-space Approach for the Additive */
/*         Decomposition of a Transfer Matrix. */
/*         Report UMINF-91.12, Institute of Information Processing, Univ. */
/*         of Umea, Sweden, April 1991. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. A reliable estimate for the */
/*     condition number of Z in the Frobenius norm, is (see [1]) */

/*        K(Z) = SQRT(  ||A||**2 + ||B||**2 + ||C||**2 + ||D||**2 )/DIF. */

/*     If mu is an upper bound on the relative error of the elements of */
/*     the matrices A, B, C, D, E and F, then the relative error in the */
/*     actual solution is approximately mu * K(Z). */

/*     The relative error in the computed solution (due to rounding */
/*     errors) is approximately EPS * K(Z), where EPS is the machine */
/*     precision (see LAPACK Library routine DLAMCH). */

/*     FURTHER COMMENTS */

/*     For applications of the generalized Sylvester equation in control */
/*     theory, see [4] and [5]. */

/*     CONTRIBUTORS */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997. */
/*     Supersedes Release 2.0 routine SB04CD by Bo Kagstrom and Lars */
/*     Westin. */

/*     REVISIONS */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, May 1999, Dec. 1999, */
/*     May 2009. */

/*     KEYWORDS */

/*     Generalized eigenvalue problem, orthogonal transformation, real */
/*     Schur form, Sylvester equation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    p_dim1 = *ldp;
    p_offset = 1 + p_dim1;
    p -= p_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    mn = max(*m,*n);
    lredur = lsame_(reduce, "R", (ftnlen)1, (ftnlen)1);
    lredua = lsame_(reduce, "A", (ftnlen)1, (ftnlen)1);
    lredub = lsame_(reduce, "B", (ftnlen)1, (ftnlen)1);
    lredra = lredur || lredua;
    lredrb = lredur || lredub;
    lreduc = lredra || lredub;
    if (lredur) {
/* Computing MAX */
	i__1 = 1, i__2 = mn * 7;
	minwrk = max(i__1,i__2);
    } else if (lredua) {
/* Computing MAX */
	i__1 = 1, i__2 = *m * 7;
	minwrk = max(i__1,i__2);
    } else if (lredub) {
/* Computing MAX */
	i__1 = 1, i__2 = *n * 7;
	minwrk = max(i__1,i__2);
    } else {
	minwrk = 1;
    }
    ltrann = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
    if (ltrann) {
	ljob1 = lsame_(jobd, "1", (ftnlen)1, (ftnlen)1);
	ljob2 = lsame_(jobd, "2", (ftnlen)1, (ftnlen)1);
	ljobd = lsame_(jobd, "D", (ftnlen)1, (ftnlen)1);
	ljobf = lsame_(jobd, "F", (ftnlen)1, (ftnlen)1);
	ljobdf = ljob1 || ljob2 || ljobd || ljobf;
	if (ljobd || ljobf) {
/* Computing MAX */
	    i__1 = minwrk, i__2 = (*m << 1) * *n;
	    minwrk = max(i__1,i__2);
	}
    }

/*     Test the input scalar arguments. */

    if (! lreduc && ! lsame_(reduce, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! ltrann && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (ltrann) {
	if (! ljobdf && ! lsame_(jobd, "N", (ftnlen)1, (ftnlen)1)) {
	    *info = -3;
	}
    }
    if (*m < 0) {
	*info = -4;
    } else if (*n < 0) {
	*info = -5;
    } else if (*lda < max(1,*m)) {
	*info = -7;
    } else if (*ldb < max(1,*n)) {
	*info = -9;
    } else if (*ldc < max(1,*m)) {
	*info = -11;
    } else if (*ldd < max(1,*m)) {
	*info = -13;
    } else if (*lde < max(1,*n)) {
	*info = -15;
    } else if (*ldf < max(1,*m)) {
	*info = -17;
    } else if (! lredra && *ldp < 1 || lredra && *ldp < max(1,*m)) {
	*info = -21;
    } else if (! lredra && *ldq < 1 || lredra && *ldq < max(1,*m)) {
	*info = -23;
    } else if (! lredrb && *ldu < 1 || lredrb && *ldu < max(1,*n)) {
	*info = -25;
    } else if (! lredrb && *ldv < 1 || lredrb && *ldv < max(1,*n)) {
	*info = -27;
    } else if (*ldwork < minwrk) {
	*info = -30;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB04OD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0 || *m == 0) {
	*scale = 1.;
	dwork[1] = 1.;
	if (ltrann) {
	    if (ljobdf) {
		*dif = 1.;
	    }
	}
	return 0;
    }
    wrkopt = 1;
    sufwrk = *ldwork >= *m * *n;

/*     STEP 1: Reduce (A,D) and/or (B,E) to generalized Schur form. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

    if (lreduc) {

/*        Get machine constants. */

	safmin = dlamch_("Safe minimum", (ftnlen)12);
	safmax = 1. / safmin;
	dlabad_(&safmin, &safmax);
	smlnum = sqrt(safmin) / dlamch_("Precision", (ftnlen)9);
	bignum = 1. / smlnum;

	if (! lredub) {

/*           Scale A if max element outside range [SMLNUM,BIGNUM]. */

	    anrm = dlange_("M", m, m, &a[a_offset], lda, &dwork[1], (ftnlen)1)
		    ;
	    ilascl = FALSE_;
	    if (anrm > 0. && anrm < smlnum) {
		anrmto = smlnum;
		ilascl = TRUE_;
	    } else if (anrm > bignum) {
		anrmto = bignum;
		ilascl = TRUE_;
	    }
	    if (ilascl) {
		dlascl_("G", &c__0, &c__0, &anrm, &anrmto, m, m, &a[a_offset],
			 lda, &ierr, (ftnlen)1);
	    }

/*           Scale D if max element outside range [SMLNUM,BIGNUM] */

	    dnrm = dlange_("M", m, m, &d__[d_offset], ldd, &dwork[1], (ftnlen)
		    1);
	    ildscl = FALSE_;
	    if (dnrm > 0. && dnrm < smlnum) {
		dnrmto = smlnum;
		ildscl = TRUE_;
	    } else if (dnrm > bignum) {
		dnrmto = bignum;
		ildscl = TRUE_;
	    }
	    if (ildscl) {
		dlascl_("G", &c__0, &c__0, &dnrm, &dnrmto, m, m, &d__[
			d_offset], ldd, &ierr, (ftnlen)1);
	    }

/*           Reduce (A,D) to generalized Schur form. */
/*           Workspace:  need   7*M; */
/*                       prefer 5*M + M*(NB+1). */

	    i__1 = *ldwork - *m * 3;
	    dgegs_("Vectors left", "Vectors right", m, &a[a_offset], lda, &
		    d__[d_offset], ldd, &dwork[1], &dwork[*m + 1], &dwork[(*m 
		    << 1) + 1], &p[p_offset], ldp, &q[q_offset], ldq, &dwork[*
		    m * 3 + 1], &i__1, info, (ftnlen)12, (ftnlen)13);

/*           Undo scaling */

	    if (ilascl) {
		dlascl_("H", &c__0, &c__0, &anrmto, &anrm, m, m, &a[a_offset],
			 lda, &ierr, (ftnlen)1);
	    }

	    if (ildscl) {
		dlascl_("U", &c__0, &c__0, &dnrmto, &dnrm, m, m, &d__[
			d_offset], ldd, &ierr, (ftnlen)1);
	    }

	    if (*info != 0) {
		*info = 1;
		return 0;
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[*m * 3 + 1] + *m * 3;
	    wrkopt = max(i__1,i__2);
	}
	if (! lredua) {

/*           Scale B if max element outside range [SMLNUM,BIGNUM] */

	    bnrm = dlange_("M", n, n, &b[b_offset], ldb, &dwork[1], (ftnlen)1)
		    ;
	    ilbscl = FALSE_;
	    if (bnrm > 0. && bnrm < smlnum) {
		bnrmto = smlnum;
		ilbscl = TRUE_;
	    } else if (bnrm > bignum) {
		bnrmto = bignum;
		ilbscl = TRUE_;
	    }
	    if (ilbscl) {
		dlascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, n, &b[b_offset],
			 ldb, &ierr, (ftnlen)1);
	    }

/*           Scale E if max element outside range [SMLNUM,BIGNUM] */

	    enrm = dlange_("M", n, n, &e[e_offset], lde, &dwork[1], (ftnlen)1)
		    ;
	    ilescl = FALSE_;
	    if (enrm > 0. && enrm < smlnum) {
		enrmto = smlnum;
		ilescl = TRUE_;
	    } else if (enrm > bignum) {
		enrmto = bignum;
		ilescl = TRUE_;
	    }
	    if (ilescl) {
		dlascl_("G", &c__0, &c__0, &enrm, &enrmto, n, n, &e[e_offset],
			 lde, &ierr, (ftnlen)1);
	    }

/*           Reduce (B,E) to generalized Schur form. */
/*           Workspace:  need   7*N; */
/*                       prefer 5*N + N*(NB+1). */

	    i__1 = *ldwork - *n * 3;
	    dgegs_("Vectors left", "Vectors right", n, &b[b_offset], ldb, &e[
		    e_offset], lde, &dwork[1], &dwork[*n + 1], &dwork[(*n << 
		    1) + 1], &u[u_offset], ldu, &v[v_offset], ldv, &dwork[*n *
		     3 + 1], &i__1, info, (ftnlen)12, (ftnlen)13);

/*           Undo scaling */

	    if (ilbscl) {
		dlascl_("H", &c__0, &c__0, &bnrmto, &bnrm, n, n, &b[b_offset],
			 ldb, &ierr, (ftnlen)1);
	    }

	    if (ilescl) {
		dlascl_("U", &c__0, &c__0, &enrmto, &enrm, n, n, &e[e_offset],
			 lde, &ierr, (ftnlen)1);
	    }

	    if (*info != 0) {
		*info = 1;
		return 0;
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[*n * 3 + 1] + *n * 3;
	    wrkopt = max(i__1,i__2);
	}
    }

    if (! lredur) {

/*        Set INFO = 2 if A and/or B are/is not in quasi-triangular form. */

	if (! lredua) {
	    i__ = 1;

L20:
	    if (i__ <= *m - 2) {
		if (a[i__ + 1 + i__ * a_dim1] != 0.) {
		    if (a[i__ + 2 + (i__ + 1) * a_dim1] != 0.) {
			*info = 2;
			return 0;
		    } else {
			++i__;
		    }
		}
		++i__;
		goto L20;
	    }
	}

	if (! lredub) {
	    i__ = 1;

L40:
	    if (i__ <= *n - 2) {
		if (b[i__ + 1 + i__ * b_dim1] != 0.) {
		    if (b[i__ + 2 + (i__ + 1) * b_dim1] != 0.) {
			*info = 2;
			return 0;
		    } else {
			++i__;
		    }
		}
		++i__;
		goto L40;
	    }
	}
    }
