File: slycot/src/SB04PD.f
C     Decode and Test input parameters
C
      CONT   = LSAME( DICO,  'C' )
      NOFACA = LSAME( FACTA, 'N' )
      NOFACB = LSAME( FACTB, 'N' )
      SCHURA = LSAME( FACTA, 'S' )
      SCHURB = LSAME( FACTB, 'S' )
      NOTRNA = LSAME( TRANA, 'N' )
      NOTRNB = LSAME( TRANB, 'N' )
C
      INFO = 0
      IF( .NOT.CONT .AND. .NOT.LSAME( DICO, 'D' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOFACA .AND. .NOT.LSAME( FACTA, 'F' ) .AND.
     $         .NOT.SCHURA ) THEN
         INFO = -2
      ELSE IF( .NOT.NOFACB .AND. .NOT.LSAME( FACTB, 'F' ) .AND.
     $         .NOT.SCHURB ) THEN
         INFO = -3
      ELSE IF( .NOT.NOTRNA .AND. .NOT.LSAME( TRANA, 'T' ) .AND.
     $         .NOT.LSAME( TRANA, 'C' ) ) THEN
         INFO = -4
      ELSE IF( .NOT.NOTRNB .AND. .NOT.LSAME( TRANB, 'T' ) .AND.
     $         .NOT.LSAME( TRANB, 'C' ) ) THEN
         INFO = -5
      ELSE IF( ISGN.NE.1 .AND. ISGN.NE.-1 ) THEN
         INFO = -6
      ELSE IF( M.LT.0 ) THEN
         INFO = -7
      ELSE IF( N.LT.0 ) THEN
         INFO = -8
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LDU.LT.1 .OR. ( .NOT.SCHURA .AND. LDU.LT.M ) ) THEN
         INFO = -12
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDV.LT.1 .OR. ( .NOT.SCHURB .AND. LDV.LT.N ) ) THEN
         INFO = -16
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -18
      ELSE
         IF ( NOFACA ) THEN
            IA = 1 + 2*M
            MINWRK = 3*M
         ELSE
            IA = 0
         END IF
         IF ( SCHURA ) THEN
            MINWRK = 0
         ELSE IF ( .NOT.NOFACA ) THEN
            MINWRK = M
         END IF
         IB = 0
         IF ( NOFACB ) THEN
            IB = 2*N
            IF ( .NOT.NOFACA )
     $         IB = IB + 1
            MINWRK = MAX( MINWRK, IB + 3*N )
         ELSE IF ( .NOT.SCHURB ) THEN
            MINWRK = MAX( MINWRK, N )
         END IF
         IF ( CONT ) THEN
            IF ( .NOT.SCHURA )
     $         MINWRK = MAX( MINWRK, IB + M )
         ELSE
            MINWRK = MAX( MINWRK, IB + 2*M )
         END IF
         MINWRK = MAX( 1, IA + MINWRK )
         IF( LDWORK.LT.MINWRK )
     $      INFO = -21
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB04PD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         SCALE = ONE
         DWORK( 1 ) = ONE
         RETURN
      END IF
      MAXWRK = MINWRK
C
      IF( NOFACA ) THEN
C
C        Compute the Schur factorization of A.
C        Workspace:  need   1+5*M;
C                    prefer larger.
C        (Note: Comments in the code beginning "Workspace:" describe the
C        minimal amount of real workspace needed at that point in the
C        code, as well as the preferred amount for good performance.
C        NB refers to the optimal block size for the immediately
C        following subroutine, as returned by ILAENV.)
C
         JWORK  = 2*M + 2
         IA     = JWORK
         AVAILW = LDWORK - JWORK + 1
         CALL DGEES( 'Vectors', 'Not ordered', SELECT, M, A, LDA, SDIM,
     $               DWORK( 2 ), DWORK( M+2 ), U, LDU, DWORK( JWORK ),
     $               AVAILW, BWORK, IERR )
         IF( IERR.GT.0 ) THEN
            INFO = IERR
            RETURN
         END IF
         MAXWRK = MAX( MAXWRK, INT( DWORK( JWORK ) ) + JWORK - 1 )
      ELSE
         JWORK  = 1
         IA     = 2
         AVAILW = LDWORK
      END IF
C
      IF( .NOT.SCHURA ) THEN
C
C        Transform the right-hand side:  C <-- U'*C.
C        Workspace:  need   a+M,
C                    prefer a+M*N,
C                    where  a = 1+2*M, if FACTA =  'N',
C                           a = 0,     if FACTA <> 'N'.
C
         CHUNKA = AVAILW / M
         BLOCKA = MIN( CHUNKA, N ).GT.1
         BLAS3A = CHUNKA.GE.N .AND. BLOCKA
C
         IF ( BLAS3A ) THEN
C
C           Enough workspace for a fast BLAS 3 algorithm.
C
            CALL DLACPY( 'Full', M, N, C, LDC, DWORK( JWORK ), M )
            CALL DGEMM( 'Transpose', 'NoTranspose', M, N, M, ONE,
     $                  U, LDU, DWORK( JWORK ), M, ZERO, C, LDC )
         ELSE IF ( BLOCKA ) THEN
C
C           Use as many columns of C as possible.
C
            DO 10 J = 1, N, CHUNKA
               BL = MIN( N-J+1, CHUNKA )
               CALL DLACPY( 'Full', M, BL, C( 1, J ), LDC,
     $                      DWORK( JWORK ), M )
               CALL DGEMM( 'Transpose', 'NoTranspose', M, BL, M, ONE,
     $                     U, LDU, DWORK( JWORK ), M, ZERO, C( 1, J ),
     $                     LDC )
   10       CONTINUE
C
         ELSE
C
C           Use a BLAS 2 algorithm.
C
            DO 20 J = 1, N
               CALL DCOPY( M, C( 1, J ), 1, DWORK( JWORK ), 1 )
               CALL DGEMV( 'Transpose', M, M, ONE, U, LDU,
     $                     DWORK( JWORK ), 1, ZERO, C( 1, J ), 1 )
   20       CONTINUE
C
         END IF
         MAXWRK = MAX( MAXWRK, JWORK + M*N - 1 )
      END IF
C
      IF( NOFACB ) THEN
C
C        Compute the Schur factorization of B.
C        Workspace:  need   1+MAX(a-1,0)+5*N,
C                    prefer larger.
C
         JWORK  = IA + 2*N
         AVAILW = LDWORK - JWORK + 1
         CALL DGEES( 'Vectors', 'Not ordered', SELECT, N, B, LDB, SDIM,
     $               DWORK( IA ), DWORK( N+IA ), V, LDV, DWORK( JWORK ),
     $               AVAILW, BWORK, IERR )
         IF( IERR.GT.0 ) THEN
            INFO = IERR + M
            RETURN
         END IF
         MAXWRK = MAX( MAXWRK, INT( DWORK( JWORK ) ) + JWORK - 1 )
C
         IF( .NOT.SCHURA ) THEN
C
C           Recompute the blocking parameters.
C
            CHUNKA = AVAILW / M
            BLOCKA = MIN( CHUNKA, N ).GT.1
            BLAS3A = CHUNKA.GE.N .AND. BLOCKA
         END IF
      END IF
C
      IF( .NOT.SCHURB ) THEN
C
C        Transform the right-hand side:  C <-- C*V.
C        Workspace:  need   a+b+N,
C                    prefer a+b+M*N,
C                    where  b = 2*N,   if FACTB =  'N', FACTA =  'N',
C                           b = 1+2*N, if FACTB =  'N', FACTA <> 'N',
C                           b = 0,     if FACTB <> 'N'.
C
         CHUNKB = AVAILW / N
         BLOCKB = MIN( CHUNKB, M ).GT.1
         BLAS3B = CHUNKB.GE.M .AND. BLOCKB
C
         IF ( BLAS3B ) THEN
C
C           Enough workspace for a fast BLAS 3 algorithm.
C
            CALL DLACPY( 'Full', M, N, C, LDC, DWORK( JWORK ), M )
            CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, N, ONE,
     $                  DWORK( JWORK ), M, V, LDV, ZERO, C, LDC )
         ELSE IF ( BLOCKB ) THEN
C
C           Use as many rows of C as possible.
C
            DO 30 I = 1, M, CHUNKB
               BL = MIN( M-I+1, CHUNKB )
               CALL DLACPY( 'Full', BL, N, C( I, 1 ), LDC,
     $                      DWORK( JWORK ), BL )
               CALL DGEMM( 'NoTranspose', 'NoTranspose', BL, N, N, ONE,
     $                     DWORK( JWORK ), BL, V, LDV, ZERO, C( I, 1 ),
     $                     LDC )
   30       CONTINUE
C
         ELSE
C
C           Use a BLAS 2 algorithm.
C
            DO 40 I = 1, M
               CALL DCOPY( N, C( I, 1 ), LDC, DWORK( JWORK ), 1 )
               CALL DGEMV( 'Transpose', N, N, ONE, V, LDV,
     $                     DWORK( JWORK ), 1, ZERO, C( I, 1 ), LDC )
   40       CONTINUE
C
         END IF
         MAXWRK = MAX( MAXWRK, JWORK + M*N - 1 )
      END IF
C
C     Solve the (transformed) equation.
C     Workspace for DICO = 'D':  a+b+2*M.
C
      IF ( CONT ) THEN
         CALL DTRSYL( TRANA, TRANB, ISGN, M, N, A, LDA, B, LDB, C, LDC,
     $                SCALE, IERR )
      ELSE
         CALL SB04PY( TRANA, TRANB, ISGN, M, N, A, LDA, B, LDB, C, LDC,
     $                SCALE, DWORK( JWORK ), IERR )
         MAXWRK = MAX( MAXWRK, JWORK + 2*M - 1 )
      END IF
      IF( IERR.GT.0 )
     $   INFO = M + N + 1
C
C     Transform back the solution, if needed.
C
      IF( .NOT.SCHURA ) THEN
C
C        Transform the right-hand side:  C <-- U*C.
C        Workspace:  need   a+b+M;
C                    prefer a+b+M*N.
C
         IF ( BLAS3A ) THEN
C
C           Enough workspace for a fast BLAS 3 algorithm.
C
            CALL DLACPY( 'Full', M, N, C, LDC, DWORK( JWORK ), M )
            CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, M, ONE,
     $                  U, LDU, DWORK( JWORK ), M, ZERO, C, LDC )
         ELSE IF ( BLOCKA ) THEN
C
C           Use as many columns of C as possible.
C
            DO 50 J = 1, N, CHUNKA
               BL = MIN( N-J+1, CHUNKA )
               CALL DLACPY( 'Full', M, BL, C( 1, J ), LDC,
     $                      DWORK( JWORK ), M )
               CALL DGEMM( 'NoTranspose', 'NoTranspose', M, BL, M, ONE,
     $                     U, LDU, DWORK( JWORK ), M, ZERO, C( 1, J ),
     $                     LDC )
   50       CONTINUE
C
         ELSE
C
C           Use a BLAS 2 algorithm.
C
            DO 60 J = 1, N
               CALL DCOPY( M, C( 1, J ), 1, DWORK( JWORK ), 1 )
               CALL DGEMV( 'NoTranspose', M, M, ONE, U, LDU,
     $                     DWORK( JWORK ), 1, ZERO, C( 1, J ), 1 )
   60       CONTINUE
C
         END IF
      END IF
C
      IF( .NOT.SCHURB ) THEN
C
C        Transform the right-hand side:  C <-- C*V'.
C        Workspace:  need   a+b+N;
C                    prefer a+b+M*N.
C
         IF ( BLAS3B ) THEN
C
C           Enough workspace for a fast BLAS 3 algorithm.
C
            CALL DLACPY( 'Full', M, N, C, LDC, DWORK( JWORK ), M )
            CALL DGEMM( 'NoTranspose', 'Transpose', M, N, N, ONE,
     $                  DWORK( JWORK ), M, V, LDV, ZERO, C, LDC )
         ELSE IF ( BLOCKB ) THEN
C
C           Use as many rows of C as possible.
C
            DO 70 I = 1, M, CHUNKB
               BL = MIN( M-I+1, CHUNKB )
               CALL DLACPY( 'Full', BL, N, C( I, 1 ), LDC,
     $                      DWORK( JWORK ), BL )
               CALL DGEMM( 'NoTranspose', 'Transpose', BL, N, N, ONE,
     $                     DWORK( JWORK ), BL, V, LDV, ZERO, C( I, 1 ),
     $                     LDC )
   70       CONTINUE
C
         ELSE
C
C           Use a BLAS 2 algorithm.
C
            DO 80 I = 1, M
               CALL DCOPY( N, C( I, 1 ), LDC, DWORK( JWORK ), 1 )
               CALL DGEMV( 'NoTranspose', N, N, ONE, V, LDV,
     $                     DWORK( JWORK ), 1, ZERO, C( I, 1 ), LDC )
   80       CONTINUE
C
         END IF
      END IF
C
      DWORK( 1 ) = DBLE( MAXWRK )
C
      RETURN
C *** Last line of SB04PD ***
      END

File: slycot/src/SB04PD.c
/*     Decode and Test input parameters */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --dwork;

    /* Function Body */
    cont = lsame_(dico, "C", (ftnlen)1, (ftnlen)1);
    nofaca = lsame_(facta, "N", (ftnlen)1, (ftnlen)1);
    nofacb = lsame_(factb, "N", (ftnlen)1, (ftnlen)1);
    schura = lsame_(facta, "S", (ftnlen)1, (ftnlen)1);
    schurb = lsame_(factb, "S", (ftnlen)1, (ftnlen)1);
    notrna = lsame_(trana, "N", (ftnlen)1, (ftnlen)1);
    notrnb = lsame_(tranb, "N", (ftnlen)1, (ftnlen)1);

    *info = 0;
    if (! cont && ! lsame_(dico, "D", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! nofaca && ! lsame_(facta, "F", (ftnlen)1, (ftnlen)1) && ! 
	    schura) {
	*info = -2;
    } else if (! nofacb && ! lsame_(factb, "F", (ftnlen)1, (ftnlen)1) && ! 
	    schurb) {
	*info = -3;
    } else if (! notrna && ! lsame_(trana, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trana, "C", (ftnlen)1, (ftnlen)1)) {
	*info = -4;
    } else if (! notrnb && ! lsame_(tranb, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(tranb, "C", (ftnlen)1, (ftnlen)1)) {
	*info = -5;
    } else if (*isgn != 1 && *isgn != -1) {
	*info = -6;
    } else if (*m < 0) {
	*info = -7;
    } else if (*n < 0) {
	*info = -8;
    } else if (*lda < max(1,*m)) {
	*info = -10;
    } else if (*ldu < 1 || ! schura && *ldu < *m) {
	*info = -12;
    } else if (*ldb < max(1,*n)) {
	*info = -14;
    } else if (*ldv < 1 || ! schurb && *ldv < *n) {
	*info = -16;
    } else if (*ldc < max(1,*m)) {
	*info = -18;
    } else {
	if (nofaca) {
	    ia = (*m << 1) + 1;
	    minwrk = *m * 3;
	} else {
	    ia = 0;
	}
	if (schura) {
	    minwrk = 0;
	} else if (! nofaca) {
	    minwrk = *m;
	}
	ib = 0;
	if (nofacb) {
	    ib = *n << 1;
	    if (! nofaca) {
		++ib;
	    }
/* Computing MAX */
	    i__1 = minwrk, i__2 = ib + *n * 3;
	    minwrk = max(i__1,i__2);
	} else if (! schurb) {
	    minwrk = max(minwrk,*n);
	}
	if (cont) {
	    if (! schura) {
/* Computing MAX */
		i__1 = minwrk, i__2 = ib + *m;
		minwrk = max(i__1,i__2);
	    }
	} else {
/* Computing MAX */
	    i__1 = minwrk, i__2 = ib + (*m << 1);
	    minwrk = max(i__1,i__2);
	}
/* Computing MAX */
	i__1 = 1, i__2 = ia + minwrk;
	minwrk = max(i__1,i__2);
	if (*ldwork < minwrk) {
	    *info = -21;
	}
    }

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("SB04PD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*m == 0 || *n == 0) {
	*scale = 1.;
	dwork[1] = 1.;
	return 0;
    }
    maxwrk = minwrk;

    if (nofaca) {

/*        Compute the Schur factorization of A. */
/*        Workspace:  need   1+5*M; */
/*                    prefer larger. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*        minimal amount of real workspace needed at that point in the */
/*        code, as well as the preferred amount for good performance. */
/*        NB refers to the optimal block size for the immediately */
/*        following subroutine, as returned by ILAENV.) */

	jwork = (*m << 1) + 2;
	ia = jwork;
	availw = *ldwork - jwork + 1;
	dgees_("Vectors", "Not ordered", (L_fp)select_, m, &a[a_offset], lda, 
		&sdim, &dwork[2], &dwork[*m + 2], &u[u_offset], ldu, &dwork[
		jwork], &availw, bwork, &ierr, (ftnlen)7, (ftnlen)11);
	if (ierr > 0) {
	    *info = ierr;
	    return 0;
	}
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
	maxwrk = max(i__1,i__2);
    } else {
	jwork = 1;
	ia = 2;
	availw = *ldwork;
    }

    if (! schura) {

/*        Transform the right-hand side:  C <-- U'*C. */
/*        Workspace:  need   a+M, */
/*                    prefer a+M*N, */
/*                    where  a = 1+2*M, if FACTA =  'N', */
/*                           a = 0,     if FACTA <> 'N'. */

	chunka = availw / *m;
	blocka = min(chunka,*n) > 1;
	blas3a = chunka >= *n && blocka;

	if (blas3a) {

/*           Enough workspace for a fast BLAS 3 algorithm. */

	    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[jwork], m, (
		    ftnlen)4);
	    dgemm_("Transpose", "NoTranspose", m, n, m, &c_b22, &u[u_offset], 
		    ldu, &dwork[jwork], m, &c_b23, &c__[c_offset], ldc, (
		    ftnlen)9, (ftnlen)11);
	} else if (blocka) {

/*           Use as many columns of C as possible. */

	    i__1 = *n;
	    i__2 = chunka;
	    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
		i__3 = *n - j + 1;
		bl = min(i__3,chunka);
		dlacpy_("Full", m, &bl, &c__[j * c_dim1 + 1], ldc, &dwork[
			jwork], m, (ftnlen)4);
		dgemm_("Transpose", "NoTranspose", m, &bl, m, &c_b22, &u[
			u_offset], ldu, &dwork[jwork], m, &c_b23, &c__[j * 
			c_dim1 + 1], ldc, (ftnlen)9, (ftnlen)11);
/* L10: */
	    }

	} else {

/*           Use a BLAS 2 algorithm. */

	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		dcopy_(m, &c__[j * c_dim1 + 1], &c__1, &dwork[jwork], &c__1);
		dgemv_("Transpose", m, m, &c_b22, &u[u_offset], ldu, &dwork[
			jwork], &c__1, &c_b23, &c__[j * c_dim1 + 1], &c__1, (
			ftnlen)9);
/* L20: */
	    }

	}
/* Computing MAX */
	i__2 = maxwrk, i__1 = jwork + *m * *n - 1;
	maxwrk = max(i__2,i__1);
    }

    if (nofacb) {

/*        Compute the Schur factorization of B. */
/*        Workspace:  need   1+MAX(a-1,0)+5*N, */
/*                    prefer larger. */

	jwork = ia + (*n << 1);
	availw = *ldwork - jwork + 1;
	dgees_("Vectors", "Not ordered", (L_fp)select_, n, &b[b_offset], ldb, 
		&sdim, &dwork[ia], &dwork[*n + ia], &v[v_offset], ldv, &dwork[
		jwork], &availw, bwork, &ierr, (ftnlen)7, (ftnlen)11);
	if (ierr > 0) {
	    *info = ierr + *m;
	    return 0;
	}
/* Computing MAX */
	i__2 = maxwrk, i__1 = (integer) dwork[jwork] + jwork - 1;
	maxwrk = max(i__2,i__1);

	if (! schura) {

/*           Recompute the blocking parameters. */

	    chunka = availw / *m;
	    blocka = min(chunka,*n) > 1;
	    blas3a = chunka >= *n && blocka;
	}
    }

    if (! schurb) {

/*        Transform the right-hand side:  C <-- C*V. */
/*        Workspace:  need   a+b+N, */
/*                    prefer a+b+M*N, */
/*                    where  b = 2*N,   if FACTB =  'N', FACTA =  'N', */
/*                           b = 1+2*N, if FACTB =  'N', FACTA <> 'N', */
/*                           b = 0,     if FACTB <> 'N'. */

	chunkb = availw / *n;
	blockb = min(chunkb,*m) > 1;
	blas3b = chunkb >= *m && blockb;

	if (blas3b) {

/*           Enough workspace for a fast BLAS 3 algorithm. */

	    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[jwork], m, (
		    ftnlen)4);
	    dgemm_("NoTranspose", "NoTranspose", m, n, n, &c_b22, &dwork[
		    jwork], m, &v[v_offset], ldv, &c_b23, &c__[c_offset], ldc,
		     (ftnlen)11, (ftnlen)11);
	} else if (blockb) {

/*           Use as many rows of C as possible. */

	    i__2 = *m;
	    i__1 = chunkb;
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
		i__3 = *m - i__ + 1;
		bl = min(i__3,chunkb);
		dlacpy_("Full", &bl, n, &c__[i__ + c_dim1], ldc, &dwork[jwork]
			, &bl, (ftnlen)4);
		dgemm_("NoTranspose", "NoTranspose", &bl, n, n, &c_b22, &
			dwork[jwork], &bl, &v[v_offset], ldv, &c_b23, &c__[
			i__ + c_dim1], ldc, (ftnlen)11, (ftnlen)11);
/* L30: */
	    }

	} else {

/*           Use a BLAS 2 algorithm. */

	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(n, &c__[i__ + c_dim1], ldc, &dwork[jwork], &c__1);
		dgemv_("Transpose", n, n, &c_b22, &v[v_offset], ldv, &dwork[
			jwork], &c__1, &c_b23, &c__[i__ + c_dim1], ldc, (
			ftnlen)9);
/* L40: */
	    }

	}
/* Computing MAX */
	i__1 = maxwrk, i__2 = jwork + *m * *n - 1;
	maxwrk = max(i__1,i__2);
    }

/*     Solve the (transformed) equation. */
/*     Workspace for DICO = 'D':  a+b+2*M. */

    if (cont) {
	dtrsyl_(trana, tranb, isgn, m, n, &a[a_offset], lda, &b[b_offset], 
		ldb, &c__[c_offset], ldc, scale, &ierr, (ftnlen)1, (ftnlen)1);
    } else {
	sb04py_(trana, tranb, isgn, m, n, &a[a_offset], lda, &b[b_offset], 
		ldb, &c__[c_offset], ldc, scale, &dwork[jwork], &ierr, (
		ftnlen)1, (ftnlen)1);
/* Computing MAX */
	i__1 = maxwrk, i__2 = jwork + (*m << 1) - 1;
	maxwrk = max(i__1,i__2);
    }
    if (ierr > 0) {
	*info = *m + *n + 1;
    }

/*     Transform back the solution, if needed. */

    if (! schura) {

/*        Transform the right-hand side:  C <-- U*C. */
/*        Workspace:  need   a+b+M; */
/*                    prefer a+b+M*N. */

	if (blas3a) {

/*           Enough workspace for a fast BLAS 3 algorithm. */

	    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[jwork], m, (
		    ftnlen)4);
	    dgemm_("NoTranspose", "NoTranspose", m, n, m, &c_b22, &u[u_offset]
		    , ldu, &dwork[jwork], m, &c_b23, &c__[c_offset], ldc, (
		    ftnlen)11, (ftnlen)11);
	} else if (blocka) {

/*           Use as many columns of C as possible. */

	    i__1 = *n;
	    i__2 = chunka;
	    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
		i__3 = *n - j + 1;
		bl = min(i__3,chunka);
		dlacpy_("Full", m, &bl, &c__[j * c_dim1 + 1], ldc, &dwork[
			jwork], m, (ftnlen)4);
		dgemm_("NoTranspose", "NoTranspose", m, &bl, m, &c_b22, &u[
			u_offset], ldu, &dwork[jwork], m, &c_b23, &c__[j * 
			c_dim1 + 1], ldc, (ftnlen)11, (ftnlen)11);
/* L50: */
	    }

	} else {

/*           Use a BLAS 2 algorithm. */

	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		dcopy_(m, &c__[j * c_dim1 + 1], &c__1, &dwork[jwork], &c__1);
		dgemv_("NoTranspose", m, m, &c_b22, &u[u_offset], ldu, &dwork[
			jwork], &c__1, &c_b23, &c__[j * c_dim1 + 1], &c__1, (
			ftnlen)11);
/* L60: */
	    }

	}
    }

    if (! schurb) {

/*        Transform the right-hand side:  C <-- C*V'. */
/*        Workspace:  need   a+b+N; */
/*                    prefer a+b+M*N. */

	if (blas3b) {

/*           Enough workspace for a fast BLAS 3 algorithm. */

	    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[jwork], m, (
		    ftnlen)4);
	    dgemm_("NoTranspose", "Transpose", m, n, n, &c_b22, &dwork[jwork],
		     m, &v[v_offset], ldv, &c_b23, &c__[c_offset], ldc, (
		    ftnlen)11, (ftnlen)9);
	} else if (blockb) {

/*           Use as many rows of C as possible. */

	    i__2 = *m;
	    i__1 = chunkb;
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
		i__3 = *m - i__ + 1;
		bl = min(i__3,chunkb);
		dlacpy_("Full", &bl, n, &c__[i__ + c_dim1], ldc, &dwork[jwork]
			, &bl, (ftnlen)4);
		dgemm_("NoTranspose", "Transpose", &bl, n, n, &c_b22, &dwork[
			jwork], &bl, &v[v_offset], ldv, &c_b23, &c__[i__ + 
			c_dim1], ldc, (ftnlen)11, (ftnlen)9);
/* L70: */
	    }

	} else {

/*           Use a BLAS 2 algorithm. */

	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(n, &c__[i__ + c_dim1], ldc, &dwork[jwork], &c__1);
		dgemv_("NoTranspose", n, n, &c_b22, &v[v_offset], ldv, &dwork[
			jwork], &c__1, &c_b23, &c__[i__ + c_dim1], ldc, (
			ftnlen)11);
/* L80: */
	    }

	}
    }

    dwork[1] = (doublereal) maxwrk;

    return 0;
/* *** Last line of SB04PD *** */
}
