File: slycot/src/leftover/SB04OW.f
C              Build a 2-by-2 system Z * x = RHS.
C
               Z(1,1) =  A(IS,IS)
               Z(2,1) = -E(JS,JS)
               Z(1,2) = -B(JS,JS)
               Z(2,2) =  D(IS,IS)
C
C              Set up right hand side(s).
C
               RHS(1) = C(IS,JS)
               RHS(2) = F(IS,JS)
C
C              Solve Z * x = RHS.
C
               CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
               IF ( IERR.GT.0 )
     $            INFO = IERR
C
               CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
               IF ( SCALOC.NE.ONE ) THEN
                  DO 50 K = 1, N
                     CALL DSCAL( M, SCALOC, C(1,K), 1 )
                     CALL DSCAL( M, SCALOC, F(1,K), 1 )
   50             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
C
C              Unpack solution vector(s).
C
               C(IS,JS) = RHS(1)
               F(IS,JS) = RHS(2)
C
C              Substitute R(I,J) and L(I,J) into remaining equation.
C
               IF ( I.GT.1 ) THEN
                  CALL DAXPY( IS-1, -RHS(1), A(1,IS), 1, C(1,JS), 1 )
                  CALL DAXPY( IS-1, -RHS(2), D(1,IS), 1, F(1,JS), 1 )
               END IF
               IF ( J.LT.Q ) THEN
                  CALL DAXPY( N-JE, RHS(2), B(JS,JE+1), LDB, C(IS,JE+1),
     $                        LDC )
                  CALL DAXPY( N-JE, RHS(1), E(JS,JE+1), LDE, F(IS,JE+1),
     $                        LDF )
               END IF
C
            ELSE IF ( ( MB.EQ.1 ).AND.( NB.EQ.2 ) ) THEN
C
C              Build a 4-by-4 system Z * x = RHS.
C
               Z(1,1) =  A(IS,IS)
               Z(2,1) =  ZERO
               Z(3,1) = -E(JS,JS)
               Z(4,1) = -E(JS,JSP1)
C
               Z(1,2) =  ZERO
               Z(2,2) =  A(IS,IS)
               Z(3,2) =  ZERO
               Z(4,2) = -E(JSP1,JSP1)
C
               Z(1,3) = -B(JS,JS)
               Z(2,3) = -B(JS,JSP1)
               Z(3,3) =  D(IS,IS)
               Z(4,3) =  ZERO
C
               Z(1,4) = -B(JSP1,JS)
               Z(2,4) = -B(JSP1,JSP1)
               Z(3,4) =  ZERO
               Z(4,4) =  D(IS,IS)
C
C              Set up right hand side(s).
C
               RHS(1) = C(IS,JS)
               RHS(2) = C(IS,JSP1)
               RHS(3) = F(IS,JS)
               RHS(4) = F(IS,JSP1)
C
C              Solve Z * x = RHS.
C
               CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
               IF ( IERR.GT.0 )
     $            INFO = IERR
C
               CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
               IF ( SCALOC.NE.ONE ) THEN
                  DO 60 K = 1, N
                     CALL DSCAL( M, SCALOC, C(1,K), 1 )
                     CALL DSCAL( M, SCALOC, F(1,K), 1 )
   60             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
C
C              Unpack solution vector(s).
C
               C(IS,JS)   = RHS(1)
               C(IS,JSP1) = RHS(2)
               F(IS,JS)   = RHS(3)
               F(IS,JSP1) = RHS(4)
C
C              Substitute R(I,J) and L(I,J) into remaining equation.
C
               IF ( I.GT.1 ) THEN
                  CALL DGER( IS-1, NB, -ONE, A(1,IS), 1, RHS(1), 1,
     $                       C(1,JS), LDC )
                  CALL DGER( IS-1, NB, -ONE, D(1,IS), 1, RHS(3), 1,
     $                       F(1,JS), LDF )
               END IF
               IF ( J.LT.Q ) THEN
                  CALL DAXPY( N-JE, RHS(3), B(JS,JE+1), LDB, C(IS,JE+1),
     $                        LDC )
                  CALL DAXPY( N-JE, RHS(1), E(JS,JE+1), LDE, F(IS,JE+1),
     $                        LDF )
                  CALL DAXPY( N-JE, RHS(4), B(JSP1,JE+1), LDB,
     $                        C(IS,JE+1), LDC )
                  CALL DAXPY( N-JE, RHS(2), E(JSP1,JE+1), LDE,
     $                        F(IS,JE+1), LDF )
               END IF
C
            ELSE IF( ( MB.EQ.2 ) .AND. ( NB.EQ.1 ) ) THEN
C
C              Build a 4-by-4 system Z * x = RHS.
C
               Z(1,1) =  A(IS,IS)
               Z(2,1) =  A(ISP1,IS)
               Z(3,1) = -E(JS,JS)
               Z(4,1) =  ZERO
C
               Z(1,2) =  A(IS,ISP1)
               Z(2,2) =  A(ISP1,ISP1)
               Z(3,2) =  ZERO
               Z(4,2) = -E(JS,JS)
C
               Z(1,3) = -B(JS,JS)
               Z(2,3) =  ZERO
               Z(3,3) =  D(IS,IS)
               Z(4,3) =  ZERO
C
               Z(1,4) =  ZERO
               Z(2,4) = -B(JS,JS)
               Z(3,4) =  D(IS,ISP1)
               Z(4,4) =  D(ISP1,ISP1)
C
C              Set up right hand side(s).
C
               RHS(1) = C(IS,JS)
               RHS(2) = C(ISP1,JS)
               RHS(3) = F(IS,JS)
               RHS(4) = F(ISP1,JS)
C
C              Solve Z * x = RHS.
C
               CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
               IF ( IERR.GT.0 )
     $            INFO = IERR
C
               CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
               IF ( SCALOC.NE.ONE ) THEN
                  DO 70 K = 1, N
                     CALL DSCAL( M, SCALOC, C(1,K), 1 )
                     CALL DSCAL( M, SCALOC, F(1,K), 1 )
   70             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
C
C              Unpack solution vector(s).
C
               C(IS,JS)   = RHS(1)
               C(ISP1,JS) = RHS(2)
               F(IS,JS)   = RHS(3)
               F(ISP1,JS) = RHS(4)
C
C              Substitute R(I,J) and L(I,J) into remaining equation.
C
               IF ( I.GT.1 ) THEN
                  CALL DGEMV( 'N', IS-1, MB, -ONE, A(1,IS), LDA, RHS(1),
     $                        1, ONE, C(1,JS), 1 )
                  CALL DGEMV( 'N', IS-1, MB, -ONE, D(1,IS), LDD, RHS(3),
     $                        1, ONE, F(1,JS), 1 )
               END IF
               IF ( J.LT.Q ) THEN
                  CALL DGER( MB, N-JE, ONE, RHS(3), 1, B(JS,JE+1), LDB,
     $                       C(IS,JE+1), LDC )
                  CALL DGER( MB, N-JE, ONE, RHS(1), 1, E(JS,JE+1), LDE,
     $                       F(IS,JE+1), LDF )
               END IF
C
            ELSE IF ( ( MB.EQ.2 ).AND.( NB.EQ.2 ) ) THEN
C
C              Build an 8-by-8 system Z * x = RHS.
C
               CALL DLASET( 'All', LDZ, LDZ, ZERO, ZERO, Z, LDZ )
C
               Z(1,1) =  A(IS,IS)
               Z(2,1) =  A(ISP1,IS)
               Z(5,1) = -E(JS,JS)
               Z(7,1) = -E(JS,JSP1)
C
               Z(1,2) =  A(IS,ISP1)
               Z(2,2) =  A(ISP1,ISP1)
               Z(6,2) = -E(JS,JS)
               Z(8,2) = -E(JS,JSP1)
C
               Z(3,3) =  A(IS,IS)
               Z(4,3) =  A(ISP1,IS)
               Z(7,3) = -E(JSP1,JSP1)
C
               Z(3,4) =  A(IS,ISP1)
               Z(4,4) =  A(ISP1,ISP1)
               Z(8,4) = -E(JSP1,JSP1)
C
               Z(1,5) = -B(JS,JS)
               Z(3,5) = -B(JS,JSP1)
               Z(5,5) =  D(IS,IS)
C
               Z(2,6) = -B(JS,JS)
               Z(4,6) = -B(JS,JSP1)
               Z(5,6) =  D(IS,ISP1)
               Z(6,6) =  D(ISP1,ISP1)
C
               Z(1,7) = -B(JSP1,JS)
               Z(3,7) = -B(JSP1,JSP1)
               Z(7,7) =  D(IS,IS)
C
               Z(2,8) = -B(JSP1,JS)
               Z(4,8) = -B(JSP1,JSP1)
C
               Z(7,8) = D(IS,ISP1)
               Z(8,8) = D(ISP1,ISP1)
C
C              Set up right hand side(s).
C
               K  = 1
               II = MB*NB + 1
               DO 80 JJ = 0, NB - 1
                  CALL DCOPY( MB, C(IS,JS+JJ), 1, RHS(K),  1 )
                  CALL DCOPY( MB, F(IS,JS+JJ), 1, RHS(II), 1 )
                  K  = K  + MB
                  II = II + MB
   80          CONTINUE
C
C              Solve Z * x = RHS.
C
               CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
               IF ( IERR.GT.0 )
     $            INFO = IERR
C
               CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
               IF ( SCALOC.NE.ONE ) THEN
                  DO 90 K = 1, N
                     CALL DSCAL( M, SCALOC, C(1,K), 1 )
                     CALL DSCAL( M, SCALOC, F(1,K), 1 )
   90             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
C
C              Unpack solution vector(s).
C
               K  = 1
               II = MB*NB + 1
               DO 100 JJ = 0, NB - 1
                  CALL DCOPY( MB, RHS(K),  1, C(IS,JS+JJ), 1 )
                  CALL DCOPY( MB, RHS(II), 1, F(IS,JS+JJ), 1 )
                  K  = K  + MB
                  II = II + MB
  100          CONTINUE
C
C              Substitute R(I,J) and L(I,J) into remaining equation.
C
               K = MB*NB + 1
               IF ( I.GT.1 ) THEN
                  CALL DGEMM( 'N', 'N', IS-1, NB, MB, -ONE, A(1,IS),
     $                        LDA, RHS(1), MB, ONE, C(1,JS), LDC )
                  CALL DGEMM( 'N', 'N', IS-1, NB, MB, -ONE, D(1,IS),
     $                        LDD, RHS(K), MB, ONE, F(1,JS), LDF )
               END IF
               IF ( J.LT.Q ) THEN
                  CALL DGEMM( 'N', 'N', MB, N-JE, NB, ONE, RHS(K), MB,
     $                        B(JS,JE+1), LDB, ONE, C(IS,JE+1), LDC )
                  CALL DGEMM( 'N', 'N', MB, N-JE, NB, ONE, RHS(1), MB,
     $                        E(JS,JE+1), LDE, ONE, F(IS,JE+1), LDF )
               END IF
C
            END IF
C
  110    CONTINUE
  120 CONTINUE
      RETURN
C *** Last line of SB04OW ***
      END

File: slycot/src/SB04OW.c
/*              Build a 2-by-2 system Z * x = RHS. */

		z__[0] = a[is + is * a_dim1];
		z__[1] = -e[js + js * e_dim1];
		z__[8] = -b[js + js * b_dim1];
		z__[9] = d__[is + is * d_dim1];

/*              Set up right hand side(s). */

		rhs[0] = c__[is + js * c_dim1];
		rhs[1] = f[is + js * f_dim1];

/*              Solve Z * x = RHS. */

		dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
		if (ierr > 0) {
		    *info = ierr;
		}

		dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
		if (scaloc != 1.) {
		    i__2 = *n;
		    for (k = 1; k <= i__2; ++k) {
			dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
			dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
/* L50: */
		    }
		    *scale *= scaloc;
		}

/*              Unpack solution vector(s). */

		c__[is + js * c_dim1] = rhs[0];
		f[is + js * f_dim1] = rhs[1];

/*              Substitute R(I,J) and L(I,J) into remaining equation. */

		if (i__ > 1) {
		    i__2 = is - 1;
		    d__1 = -rhs[0];
		    daxpy_(&i__2, &d__1, &a[is * a_dim1 + 1], &c__1, &c__[js *
			     c_dim1 + 1], &c__1);
		    i__2 = is - 1;
		    d__1 = -rhs[1];
		    daxpy_(&i__2, &d__1, &d__[is * d_dim1 + 1], &c__1, &f[js *
			     f_dim1 + 1], &c__1);
		}
		if (j < q) {
		    i__2 = *n - je;
		    daxpy_(&i__2, &rhs[1], &b[js + (je + 1) * b_dim1], ldb, &
			    c__[is + (je + 1) * c_dim1], ldc);
		    i__2 = *n - je;
		    daxpy_(&i__2, rhs, &e[js + (je + 1) * e_dim1], lde, &f[is 
			    + (je + 1) * f_dim1], ldf);
		}

	    } else if (mb == 1 && nb == 2) {

/*              Build a 4-by-4 system Z * x = RHS. */

		z__[0] = a[is + is * a_dim1];
		z__[1] = 0.;
		z__[2] = -e[js + js * e_dim1];
		z__[3] = -e[js + jsp1 * e_dim1];

		z__[8] = 0.;
		z__[9] = a[is + is * a_dim1];
		z__[10] = 0.;
		z__[11] = -e[jsp1 + jsp1 * e_dim1];

		z__[16] = -b[js + js * b_dim1];
		z__[17] = -b[js + jsp1 * b_dim1];
		z__[18] = d__[is + is * d_dim1];
		z__[19] = 0.;

		z__[24] = -b[jsp1 + js * b_dim1];
		z__[25] = -b[jsp1 + jsp1 * b_dim1];
		z__[26] = 0.;
		z__[27] = d__[is + is * d_dim1];

/*              Set up right hand side(s). */

		rhs[0] = c__[is + js * c_dim1];
		rhs[1] = c__[is + jsp1 * c_dim1];
		rhs[2] = f[is + js * f_dim1];
		rhs[3] = f[is + jsp1 * f_dim1];

/*              Solve Z * x = RHS. */

		dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
		if (ierr > 0) {
		    *info = ierr;
		}

		dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
		if (scaloc != 1.) {
		    i__2 = *n;
		    for (k = 1; k <= i__2; ++k) {
			dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
			dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
/* L60: */
		    }
		    *scale *= scaloc;
		}

/*              Unpack solution vector(s). */

		c__[is + js * c_dim1] = rhs[0];
		c__[is + jsp1 * c_dim1] = rhs[1];
		f[is + js * f_dim1] = rhs[2];
		f[is + jsp1 * f_dim1] = rhs[3];

/*              Substitute R(I,J) and L(I,J) into remaining equation. */

		if (i__ > 1) {
		    i__2 = is - 1;
		    dger_(&i__2, &nb, &c_b23, &a[is * a_dim1 + 1], &c__1, rhs,
			     &c__1, &c__[js * c_dim1 + 1], ldc);
		    i__2 = is - 1;
		    dger_(&i__2, &nb, &c_b23, &d__[is * d_dim1 + 1], &c__1, &
			    rhs[2], &c__1, &f[js * f_dim1 + 1], ldf);
		}
		if (j < q) {
		    i__2 = *n - je;
		    daxpy_(&i__2, &rhs[2], &b[js + (je + 1) * b_dim1], ldb, &
			    c__[is + (je + 1) * c_dim1], ldc);
		    i__2 = *n - je;
		    daxpy_(&i__2, rhs, &e[js + (je + 1) * e_dim1], lde, &f[is 
			    + (je + 1) * f_dim1], ldf);
		    i__2 = *n - je;
		    daxpy_(&i__2, &rhs[3], &b[jsp1 + (je + 1) * b_dim1], ldb, 
			    &c__[is + (je + 1) * c_dim1], ldc);
		    i__2 = *n - je;
		    daxpy_(&i__2, &rhs[1], &e[jsp1 + (je + 1) * e_dim1], lde, 
			    &f[is + (je + 1) * f_dim1], ldf);
		}

	    } else if (mb == 2 && nb == 1) {

/*              Build a 4-by-4 system Z * x = RHS. */

		z__[0] = a[is + is * a_dim1];
		z__[1] = a[isp1 + is * a_dim1];
		z__[2] = -e[js + js * e_dim1];
		z__[3] = 0.;

		z__[8] = a[is + isp1 * a_dim1];
		z__[9] = a[isp1 + isp1 * a_dim1];
		z__[10] = 0.;
		z__[11] = -e[js + js * e_dim1];

		z__[16] = -b[js + js * b_dim1];
		z__[17] = 0.;
		z__[18] = d__[is + is * d_dim1];
		z__[19] = 0.;

		z__[24] = 0.;
		z__[25] = -b[js + js * b_dim1];
		z__[26] = d__[is + isp1 * d_dim1];
		z__[27] = d__[isp1 + isp1 * d_dim1];

/*              Set up right hand side(s). */

		rhs[0] = c__[is + js * c_dim1];
		rhs[1] = c__[isp1 + js * c_dim1];
		rhs[2] = f[is + js * f_dim1];
		rhs[3] = f[isp1 + js * f_dim1];

/*              Solve Z * x = RHS. */

		dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
		if (ierr > 0) {
		    *info = ierr;
		}

		dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
		if (scaloc != 1.) {
		    i__2 = *n;
		    for (k = 1; k <= i__2; ++k) {
			dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
			dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
/* L70: */
		    }
		    *scale *= scaloc;
		}

/*              Unpack solution vector(s). */

		c__[is + js * c_dim1] = rhs[0];
		c__[isp1 + js * c_dim1] = rhs[1];
		f[is + js * f_dim1] = rhs[2];
		f[isp1 + js * f_dim1] = rhs[3];

/*              Substitute R(I,J) and L(I,J) into remaining equation. */

		if (i__ > 1) {
		    i__2 = is - 1;
		    dgemv_("N", &i__2, &mb, &c_b23, &a[is * a_dim1 + 1], lda, 
			    rhs, &c__1, &c_b37, &c__[js * c_dim1 + 1], &c__1, 
			    (ftnlen)1);
		    i__2 = is - 1;
		    dgemv_("N", &i__2, &mb, &c_b23, &d__[is * d_dim1 + 1], 
			    ldd, &rhs[2], &c__1, &c_b37, &f[js * f_dim1 + 1], 
			    &c__1, (ftnlen)1);
		}
		if (j < q) {
		    i__2 = *n - je;
		    dger_(&mb, &i__2, &c_b37, &rhs[2], &c__1, &b[js + (je + 1)
			     * b_dim1], ldb, &c__[is + (je + 1) * c_dim1], 
			    ldc);
		    i__2 = *n - je;
		    dger_(&mb, &i__2, &c_b37, rhs, &c__1, &e[js + (je + 1) * 
			    e_dim1], lde, &f[is + (je + 1) * f_dim1], ldf);
		}

	    } else if (mb == 2 && nb == 2) {

/*              Build an 8-by-8 system Z * x = RHS. */

		dlaset_("All", &c__8, &c__8, &c_b51, &c_b51, z__, &c__8, (
			ftnlen)3);

		z__[0] = a[is + is * a_dim1];
		z__[1] = a[isp1 + is * a_dim1];
		z__[4] = -e[js + js * e_dim1];
		z__[6] = -e[js + jsp1 * e_dim1];

		z__[8] = a[is + isp1 * a_dim1];
		z__[9] = a[isp1 + isp1 * a_dim1];
		z__[13] = -e[js + js * e_dim1];
		z__[15] = -e[js + jsp1 * e_dim1];

		z__[18] = a[is + is * a_dim1];
		z__[19] = a[isp1 + is * a_dim1];
		z__[22] = -e[jsp1 + jsp1 * e_dim1];

		z__[26] = a[is + isp1 * a_dim1];
		z__[27] = a[isp1 + isp1 * a_dim1];
		z__[31] = -e[jsp1 + jsp1 * e_dim1];

		z__[32] = -b[js + js * b_dim1];
		z__[34] = -b[js + jsp1 * b_dim1];
		z__[36] = d__[is + is * d_dim1];

		z__[41] = -b[js + js * b_dim1];
		z__[43] = -b[js + jsp1 * b_dim1];
		z__[44] = d__[is + isp1 * d_dim1];
		z__[45] = d__[isp1 + isp1 * d_dim1];

		z__[48] = -b[jsp1 + js * b_dim1];
		z__[50] = -b[jsp1 + jsp1 * b_dim1];
		z__[54] = d__[is + is * d_dim1];

		z__[57] = -b[jsp1 + js * b_dim1];
		z__[59] = -b[jsp1 + jsp1 * b_dim1];

		z__[62] = d__[is + isp1 * d_dim1];
		z__[63] = d__[isp1 + isp1 * d_dim1];

/*              Set up right hand side(s). */

		k = 1;
		ii = mb * nb + 1;
		i__2 = nb - 1;
		for (jj = 0; jj <= i__2; ++jj) {
		    dcopy_(&mb, &c__[is + (js + jj) * c_dim1], &c__1, &rhs[k 
			    - 1], &c__1);
		    dcopy_(&mb, &f[is + (js + jj) * f_dim1], &c__1, &rhs[ii - 
			    1], &c__1);
		    k += mb;
		    ii += mb;
/* L80: */
		}

/*              Solve Z * x = RHS. */

		dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
		if (ierr > 0) {
		    *info = ierr;
		}

		dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
		if (scaloc != 1.) {
		    i__2 = *n;
		    for (k = 1; k <= i__2; ++k) {
			dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
			dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
/* L90: */
		    }
		    *scale *= scaloc;
		}

/*              Unpack solution vector(s). */

		k = 1;
		ii = mb * nb + 1;
		i__2 = nb - 1;
		for (jj = 0; jj <= i__2; ++jj) {
		    dcopy_(&mb, &rhs[k - 1], &c__1, &c__[is + (js + jj) * 
			    c_dim1], &c__1);
		    dcopy_(&mb, &rhs[ii - 1], &c__1, &f[is + (js + jj) * 
			    f_dim1], &c__1);
		    k += mb;
		    ii += mb;
/* L100: */
		}

/*              Substitute R(I,J) and L(I,J) into remaining equation. */

		k = mb * nb + 1;
		if (i__ > 1) {
		    i__2 = is - 1;
		    dgemm_("N", "N", &i__2, &nb, &mb, &c_b23, &a[is * a_dim1 
			    + 1], lda, rhs, &mb, &c_b37, &c__[js * c_dim1 + 1]
			    , ldc, (ftnlen)1, (ftnlen)1);
		    i__2 = is - 1;
		    dgemm_("N", "N", &i__2, &nb, &mb, &c_b23, &d__[is * 
			    d_dim1 + 1], ldd, &rhs[k - 1], &mb, &c_b37, &f[js 
			    * f_dim1 + 1], ldf, (ftnlen)1, (ftnlen)1);
		}
		if (j < q) {
		    i__2 = *n - je;
		    dgemm_("N", "N", &mb, &i__2, &nb, &c_b37, &rhs[k - 1], &
			    mb, &b[js + (je + 1) * b_dim1], ldb, &c_b37, &c__[
			    is + (je + 1) * c_dim1], ldc, (ftnlen)1, (ftnlen)
			    1);
		    i__2 = *n - je;
		    dgemm_("N", "N", &mb, &i__2, &nb, &c_b37, rhs, &mb, &e[js 
			    + (je + 1) * e_dim1], lde, &c_b37, &f[is + (je + 
			    1) * f_dim1], ldf, (ftnlen)1, (ftnlen)1);
		}

	    }

/* L110: */
	}
/* L120: */
    }
    return 0;
/* *** Last line of SB04OW *** */
}
