File: slycot/src/leftover/SB04PY.f
C                      SUM { A(K,J) * SUM [X(J,I)*B(L,I)'] }.
C                      J=K           I=L+1
C
C        Start column loop (index = L)
C        L1 (L2): column index of the first (last) row of X(K,L).
C
         LNEXT = N
C
         DO 240 L = N, 1, -1
            IF( L.GT.LNEXT )
     $         GO TO 240
            L2 = L
            IF( L.EQ.1 ) THEN
               L1 = L
            ELSE
               IF( B( L, L-1 ).NE.ZERO ) THEN
                  L1 = L - 1
               ELSE
                  L1 = L
               END IF
               LNEXT = L1 - 1
            END IF
C
C           Start row loop (index = K)
C           K1 (K2): row index of the first (last) row of X(K,L).
C
            KNEXT = M
C
            DO 230 K = M, 1, -1
               IF( K.GT.KNEXT )
     $            GO TO 230
               K2 = K
               IF( K.EQ.1 ) THEN
                  K1 = K
               ELSE
                  IF( A( K, K-1 ).NE.ZERO ) THEN
                     K1 = K - 1
                  ELSE
                     K1 = K
                  END IF
                  KNEXT = K1 - 1
               END IF
C
               MNK1 = MIN( K1+1, M )
               MNK2 = MIN( K2+1, M )
               MNL1 = MIN( L1+1, N )
               MNL2 = MIN( L2+1, N )
               P11  = DDOT( M-K2, A( K1, MNK2 ), LDA, C( MNK2, L1 ), 1 )
               DWORK( K1 ) = DDOT( N-L2, C( K1, MNL2 ), LDC,
     $                             B( L1, MNL2 ), LDB )
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
C
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) )
                  SCALOC = ONE
C
                  A11  = A( K1, K1 )*B( L1, L1 ) + SGN
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11  = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 190 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  190                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  P21 = DDOT( M-K2, A( K2, MNK2 ), LDA, C( MNK2, L1 ),
     $                        1 )
                  DWORK( K2 ) = DDOT( N-L1, C( K2, MNL1 ), LDC,
     $                                B( L1, MNL1 ), LDB )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) )
C
                  SUMR = DDOT( M-K1+1, A( K2, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUMR + P21*B( L1, L1 ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, B( L1, L1 ),
     $                         A( K1, K1 ), LDA, ONE, ONE, VEC, 2, -SGN,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 200 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  200                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  P12  = DDOT( M-K1, A( K1, MNK1 ), LDA, C( MNK1, L2 ),
     $                         1 )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) +
     $                                                 P12*B( L1, L2 ) )
C
                  DWORK( K1+M ) = DDOT( N-L2, C( K1, MNL2 ), LDC,
     $                                  B( L2, MNL2 ), LDB )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1+M ),
     $                         1 )
                  VEC( 2, 1 ) = C( K1, L2 ) - ( SUMR + P11*B( L2, L1 ) +
     $                                                 P12*B( L2, L2 ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, A( K1, K1 ),
     $                         B( L1, L1 ), LDB, ONE, ONE, VEC, 2, -SGN,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 210 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  210                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1+M ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  P21 = DDOT( M-K2, A( K2, MNK2 ), LDA, C( MNK2, L1 ),
     $                        1 )
                  P12 = DDOT( M-K2, A( K1, MNK2 ), LDA, C( MNK2, L2 ),
     $                        1 )
                  P22 = DDOT( M-K2, A( K2, MNK2 ), LDA, C( MNK2, L2 ),
     $                        1 )
C
                  DWORK( K2 ) = DDOT( N-L2, C( K2, MNL2 ), LDC,
     $                                B( L1, MNL2 ), LDB )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) +
     $                                                 P12*B( L1, L2 ) )
C
                  SUMR = DDOT( M-K1+1, A( K2, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUMR + P21*B( L1, L1 ) +
     $                                                 P22*B( L1, L2 ) )
C
                  DWORK( K1+M ) = DDOT( N-L2, C( K1, MNL2 ), LDC,
     $                                  B( L2, MNL2 ), LDB )
                  DWORK( K2+M ) = DDOT( N-L2, C( K2, MNL2 ), LDC,
     $                                  B( L2, MNL2 ), LDB )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1+M ),
     $                         1 )
                  VEC( 1, 2 ) = C( K1, L2 ) - ( SUMR + P11*B( L2, L1 ) +
     $                                                 P12*B( L2, L2 ) )
C
                  SUMR = DDOT( M-K1+1, A( K2, K1 ), LDA, DWORK( K1+M ),
     $                         1 )
                  VEC( 2, 2 ) = C( K2, L2 ) - ( SUMR + P21*B( L2, L1 ) +
     $                                                 P22*B( L2, L2 ) )
C
                  CALL SB04PX( .FALSE., .TRUE., ISGN, 2, 2, A( K1, K1 ),
     $                         LDA, B( L1, L1 ), LDB, VEC, 2, SCALOC, X,
     $                         2, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 220 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  220                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1+M ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
               END IF
C
  230       CONTINUE
C
  240    CONTINUE
C
      END IF
C
      RETURN
C *** Last line of SB04PY ***
      END

File: slycot/src/SB04PY.c
/*                      SUM { A(K,J) * SUM [X(J,I)*B(L,I)'] }. */
/*                      J=K           I=L+1 */

/*        Start column loop (index = L) */
/*        L1 (L2): column index of the first (last) row of X(K,L). */

	lnext = *n;

	for (l = *n; l >= 1; --l) {
	    if (l > lnext) {
		goto L240;
	    }
	    l2 = l;
	    if (l == 1) {
		l1 = l;
	    } else {
		if (b[l + (l - 1) * b_dim1] != 0.) {
		    l1 = l - 1;
		} else {
		    l1 = l;
		}
		lnext = l1 - 1;
	    }

/*           Start row loop (index = K) */
/*           K1 (K2): row index of the first (last) row of X(K,L). */

	    knext = *m;

	    for (k = *m; k >= 1; --k) {
		if (k > knext) {
		    goto L230;
		}
		k2 = k;
		if (k == 1) {
		    k1 = k;
		} else {
		    if (a[k + (k - 1) * a_dim1] != 0.) {
			k1 = k - 1;
		    } else {
			k1 = k;
		    }
		    knext = k1 - 1;
		}

/* Computing MIN */
		i__1 = k1 + 1;
		mnk1 = min(i__1,*m);
/* Computing MIN */
		i__1 = k2 + 1;
		mnk2 = min(i__1,*m);
/* Computing MIN */
		i__1 = l1 + 1;
		mnl1 = min(i__1,*n);
/* Computing MIN */
		i__1 = l2 + 1;
		mnl2 = min(i__1,*n);
		i__1 = *m - k2;
		p11 = ddot_(&i__1, &a[k1 + mnk2 * a_dim1], lda, &c__[mnk2 + 
			l1 * c_dim1], &c__1);
		i__1 = *n - l2;
		dwork[k1] = ddot_(&i__1, &c__[k1 + mnl2 * c_dim1], ldc, &b[l1 
			+ mnl2 * b_dim1], ldb);

		if (l1 == l2 && k1 == k2) {

		    i__1 = *m - k1 + 1;
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1]);
		    scaloc = 1.;

		    a11 = a[k1 + k1 * a_dim1] * b[l1 + l1 * b_dim1] + sgn;
		    da11 = abs(a11);
		    if (da11 <= smin) {
			a11 = smin;
			da11 = smin;
			*info = 1;
		    }
		    db = abs(vec[0]);
		    if (da11 < 1. && db > 1.) {
			if (db > bignum * da11) {
			    scaloc = 1. / db;
			}
		    }
		    x[0] = vec[0] * scaloc / a11;

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L190: */
			}

			i__1 = *m - k1 + 1;
			dscal_(&i__1, &scaloc, &dwork[k1], &c__1);
			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];

		} else if (l1 == l2 && k1 != k2) {

		    i__1 = *m - k2;
		    p21 = ddot_(&i__1, &a[k2 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l1 * c_dim1], &c__1);
		    i__1 = *n - l1;
		    dwork[k2] = ddot_(&i__1, &c__[k2 + mnl1 * c_dim1], ldc, &
			    b[l1 + mnl1 * b_dim1], ldb);
		    i__1 = *m - k1 + 1;
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1]);

		    i__1 = *m - k1 + 1;
		    sumr = ddot_(&i__1, &a[k2 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
		    vec[1] = c__[k2 + l1 * c_dim1] - (sumr + p21 * b[l1 + l1 *
			     b_dim1]);

		    d__1 = -sgn;
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &b[l1 + l1 * 
			    b_dim1], &a[k1 + k1 * a_dim1], lda, &c_b28, &
			    c_b28, vec, &c__2, &d__1, &c_b31, x, &c__2, &
			    scaloc, &xnorm, &ierr);
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L200: */
			}

			i__1 = *m - k1 + 1;
			dscal_(&i__1, &scaloc, &dwork[k1], &c__1);
			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k2 + l1 * c_dim1] = x[1];

		} else if (l1 != l2 && k1 == k2) {

		    i__1 = *m - k1;
		    p12 = ddot_(&i__1, &a[k1 + mnk1 * a_dim1], lda, &c__[mnk1 
			    + l2 * c_dim1], &c__1);
		    i__1 = *m - k1 + 1;
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1] + p12 * b[l1 + l2 * b_dim1]);

		    i__1 = *n - l2;
		    dwork[k1 + *m] = ddot_(&i__1, &c__[k1 + mnl2 * c_dim1], 
			    ldc, &b[l2 + mnl2 * b_dim1], ldb);
		    i__1 = *m - k1 + 1;
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1 
			    + *m], &c__1);
		    vec[1] = c__[k1 + l2 * c_dim1] - (sumr + p11 * b[l2 + l1 *
			     b_dim1] + p12 * b[l2 + l2 * b_dim1]);

		    d__1 = -sgn;
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &a[k1 + k1 * 
			    a_dim1], &b[l1 + l1 * b_dim1], ldb, &c_b28, &
			    c_b28, vec, &c__2, &d__1, &c_b31, x, &c__2, &
			    scaloc, &xnorm, &ierr);
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L210: */
			}

			i__1 = *m - k1 + 1;
			dscal_(&i__1, &scaloc, &dwork[k1], &c__1);
			i__1 = *m - k1 + 1;
			dscal_(&i__1, &scaloc, &dwork[k1 + *m], &c__1);
			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k1 + l2 * c_dim1] = x[1];

		} else if (l1 != l2 && k1 != k2) {

		    i__1 = *m - k2;
		    p21 = ddot_(&i__1, &a[k2 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l1 * c_dim1], &c__1);
		    i__1 = *m - k2;
		    p12 = ddot_(&i__1, &a[k1 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l2 * c_dim1], &c__1);
		    i__1 = *m - k2;
		    p22 = ddot_(&i__1, &a[k2 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l2 * c_dim1], &c__1);

		    i__1 = *n - l2;
		    dwork[k2] = ddot_(&i__1, &c__[k2 + mnl2 * c_dim1], ldc, &
			    b[l1 + mnl2 * b_dim1], ldb);
		    i__1 = *m - k1 + 1;
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1] + p12 * b[l1 + l2 * b_dim1]);

		    i__1 = *m - k1 + 1;
		    sumr = ddot_(&i__1, &a[k2 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
		    vec[1] = c__[k2 + l1 * c_dim1] - (sumr + p21 * b[l1 + l1 *
			     b_dim1] + p22 * b[l1 + l2 * b_dim1]);

		    i__1 = *n - l2;
		    dwork[k1 + *m] = ddot_(&i__1, &c__[k1 + mnl2 * c_dim1], 
			    ldc, &b[l2 + mnl2 * b_dim1], ldb);
		    i__1 = *n - l2;
		    dwork[k2 + *m] = ddot_(&i__1, &c__[k2 + mnl2 * c_dim1], 
			    ldc, &b[l2 + mnl2 * b_dim1], ldb);
		    i__1 = *m - k1 + 1;
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1 
			    + *m], &c__1);
		    vec[2] = c__[k1 + l2 * c_dim1] - (sumr + p11 * b[l2 + l1 *
			     b_dim1] + p12 * b[l2 + l2 * b_dim1]);

		    i__1 = *m - k1 + 1;
		    sumr = ddot_(&i__1, &a[k2 + k1 * a_dim1], lda, &dwork[k1 
			    + *m], &c__1);
		    vec[3] = c__[k2 + l2 * c_dim1] - (sumr + p21 * b[l2 + l1 *
			     b_dim1] + p22 * b[l2 + l2 * b_dim1]);

		    sb04px_(&c_false, &c_true, isgn, &c__2, &c__2, &a[k1 + k1 
			    * a_dim1], lda, &b[l1 + l1 * b_dim1], ldb, vec, &
			    c__2, &scaloc, x, &c__2, &xnorm, &ierr);
		    if (ierr != 0) {
			*info = 1;
		    }

		    if (scaloc != 1.) {

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/* L220: */
			}

			i__1 = *m - k1 + 1;
			dscal_(&i__1, &scaloc, &dwork[k1], &c__1);
			i__1 = *m - k1 + 1;
			dscal_(&i__1, &scaloc, &dwork[k1 + *m], &c__1);
			*scale *= scaloc;
		    }
		    c__[k1 + l1 * c_dim1] = x[0];
		    c__[k1 + l2 * c_dim1] = x[2];
		    c__[k2 + l1 * c_dim1] = x[1];
		    c__[k2 + l2 * c_dim1] = x[3];
		}

L230:
		;
	    }

L240:
	    ;
	}

    }

    return 0;
/* *** Last line of SB04PY *** */
}
