File: slycot/src/leftover/SB04OD.f
C     STEP 2: Modify right hand sides (C,F).
C
      IF ( LREDUC ) THEN
         WRKOPT = MAX( WRKOPT, M*N )
         IF ( SUFWRK ) THEN
C
C           Enough workspace for a BLAS 3 calculation.
C
            IF ( LTRANN ) THEN
C
C              Equation (1).
C
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'Transpose', 'No transpose', M, N, M, ONE,
     $                        P, LDP, C, LDC, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, C, LDC, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, N,
     $                        ONE, DWORK, M, V, LDV, ZERO, C, LDC )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, C, LDC )
               END IF
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'Transpose', 'No transpose', M, N, M, ONE,
     $                        P, LDP, F, LDF, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, F, LDF, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, N,
     $                        ONE, DWORK, M, V, LDV, ZERO, F, LDF )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, F, LDF )
               END IF
            ELSE
C
C              Equation (2).
C
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'Transpose', 'No transpose', M, N, M, ONE,
     $                        Q, LDQ, C, LDC, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, C, LDC, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, N,
     $                        ONE, DWORK, M, V, LDV, ZERO, C, LDC )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, C, LDC )
               END IF
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'Transpose', 'No transpose', M, N, M, ONE,
     $                        P, LDP, F, LDF, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, F, LDF, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, N,
     $                        ONE, DWORK, M, U, LDU, ZERO, F, LDF )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, F, LDF )
               END IF
            END IF
         ELSE
C
C           Use a BLAS 2 calculation.
C
            IF ( LTRANN ) THEN
C
C              Equation (1).
C
               IF ( .NOT.LREDUB ) THEN
C
                  DO 60 I = 1, N
                     CALL DGEMV( 'Transpose', M, M, ONE, P, LDP, C(1,I),
     $                           1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, C(1,I), 1 )
   60             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 80 I = 1, M
                     CALL DGEMV( 'Transpose', N, N, ONE, V, LDV, C(I,1),
     $                           LDC, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, C(I,1), LDC )
   80             CONTINUE
C
               END IF
               IF ( .NOT.LREDUB ) THEN
C
                  DO 100 I = 1, N
                     CALL DGEMV( 'Transpose', M, M, ONE, P, LDP, F(1,I),
     $                           1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, F(1,I), 1 )
  100             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 120 I = 1, M
                     CALL DGEMV( 'Transpose', N, N, ONE, V, LDV, F(I,1),
     $                           LDF, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, F(I,1), LDF )
  120             CONTINUE
C
               END IF
            ELSE
C
C              Equation (2).
C
               IF ( .NOT.LREDUB ) THEN
C
                  DO 140 I = 1, N
                     CALL DGEMV( 'Transpose', M, M, ONE, Q, LDQ, C(1,I),
     $                           1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, C(1,I), 1 )
  140             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 160 I = 1, M
                     CALL DGEMV( 'Transpose', N, N, ONE, V, LDV, C(I,1),
     $                           LDC, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, C(I,1), LDC )
  160             CONTINUE
C
               END IF
               IF ( .NOT.LREDUB ) THEN
C
                  DO 180 I = 1, N
                     CALL DGEMV( 'Transpose', M, M, ONE, P, LDP, F(1,I),
     $                           1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, F(1,I), 1 )
  180             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 200 I = 1, M
                     CALL DGEMV( 'Transpose', N, N, ONE, U, LDU, F(I,1),
     $                           LDF, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, F(I,1), LDF )
  200             CONTINUE
C
               END IF
            END IF
         END IF
      END IF
C
C     STEP 3: Solve the transformed system and compute the Dif
C             estimator.
C
      IF ( LTRANN ) THEN
         IF ( LJOBD ) THEN
            IJOB = 1
         ELSE IF ( LJOBF ) THEN
            IJOB = 2
         ELSE IF ( LJOB1 ) THEN
            IJOB = 3
         ELSE IF ( LJOB2 ) THEN
            IJOB = 4
         ELSE
            IJOB = 0
         END IF
      ELSE
         IJOB = 0
      END IF
C
C     Workspace:  need 2*M*N if TRANS = 'N' and JOBD = 'D' or 'F';
C                      1, otherwise.
C
      CALL DTGSYL( TRANS, IJOB, M, N, A, LDA, B, LDB, C, LDC, D, LDD,
     $             E, LDE, F, LDF, SCALE, DIF, DWORK, LDWORK, IWORK,
     $             INFO )
      IF ( INFO.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      IF ( LTRANN ) THEN
         IF ( LJOBD.OR.LJOBF )
     $      WRKOPT = MAX( WRKOPT, 2*M*N )
      END IF
C
C     STEP 4: Back transformation of the solution.
C
      IF ( LREDUC ) THEN
         IF (SUFWRK ) THEN
C
C           Enough workspace for a BLAS 3 calculation.
C
            IF ( LTRANN ) THEN
C
C              Equation (1).
C
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, M,
     $                        ONE, Q, LDQ, C, LDC, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, C, LDC, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'Transpose', M, N, N, ONE,
     $                        DWORK, M, V, LDV, ZERO, C, LDC )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, C, LDC )
               END IF
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, M,
     $                        ONE, P, LDP, F, LDF, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, F, LDF, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'Transpose', M, N, N, ONE,
     $                        DWORK, M, U, LDU, ZERO, F, LDF )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, F, LDF )
               END IF
            ELSE
C
C              Equation (2).
C
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, M,
     $                        ONE, P, LDP, C, LDC, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, C, LDC, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'Transpose', M, N, N,
     $                        ONE, DWORK, M, V, LDV, ZERO, C, LDC )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, C, LDC )
               END IF
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, M,
     $                        ONE, P, LDP, F, LDF, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, F, LDF, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'Transpose', M, N, N,
     $                        ONE, DWORK, M, V, LDV, ZERO, F, LDF )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, F, LDF )
               END IF
            END IF
         ELSE
C
C           Use a BLAS 2 calculation.
C
            IF ( LTRANN ) THEN
C
C              Equation (1).
C
               IF ( .NOT.LREDUB ) THEN
C
                  DO 220 I = 1, N
                     CALL DGEMV( 'No transpose', M, M, ONE, Q, LDQ,
     $                           C(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, C(1,I), 1 )
  220             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 240 I = 1, M
                     CALL DGEMV( 'No transpose', N, N, ONE, V, LDV,
     $                           C(I,1), LDC, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, C(I,1), LDC )
  240             CONTINUE
C
               END IF
               IF ( .NOT.LREDUB ) THEN
C
                  DO 260 I = 1, N
                     CALL DGEMV( 'No transpose', M, M, ONE, P, LDP,
     $                           F(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, F(1,I), 1 )
  260             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 280 I = 1, M
                     CALL DGEMV( 'No transpose', N, N, ONE, U, LDU,
     $                           F(I,1), LDF, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, F(I,1), LDF )
  280             CONTINUE
C
               END IF
            ELSE
C
C              Equation (2).
C
               IF ( .NOT.LREDUB ) THEN
C
                  DO 300 I = 1, N
                     CALL DGEMV( 'No transpose', M, M, ONE, P, LDP,
     $                           C(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, C(1,I), 1 )
  300             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 320 I = 1, M
                     CALL DGEMV( 'No transpose', N, N, ONE, V, LDV,
     $                           C(I,1), LDC, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, C(I,1), LDC )
  320             CONTINUE
C
               END IF
               IF ( .NOT.LREDUB ) THEN
C
                  DO 340 I = 1, N
                     CALL DGEMV( 'No transpose', M, M, ONE, P, LDP,
     $                           F(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, F(1,I), 1 )
  340             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 360 I = 1, M
                     CALL DGEMV( 'No transpose', N, N, ONE, V, LDV,
     $                           F(I,1), LDF, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, F(I,1), LDF )
  360             CONTINUE
C
               END IF
            END IF
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB04OD ***
      END

File: slycot/src/SB04OD.c
/*     STEP 2: Modify right hand sides (C,F). */

    if (lreduc) {
/* Computing MAX */
	i__1 = wrkopt, i__2 = *m * *n;
	wrkopt = max(i__1,i__2);
	if (sufwrk) {

/*           Enough workspace for a BLAS 3 calculation. */

	    if (ltrann) {

/*              Equation (1). */

		if (! lredub) {
		    dgemm_("Transpose", "No transpose", m, n, m, &c_b52, &p[
			    p_offset], ldp, &c__[c_offset], ldc, &c_b53, &
			    dwork[1], m, (ftnlen)9, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[1], m, (
			    ftnlen)4);
		}
		if (! lredua) {
		    dgemm_("No transpose", "No transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &c__[
			    c_offset], ldc, (ftnlen)12, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &dwork[1], m, &c__[c_offset], ldc, (
			    ftnlen)4);
		}
		if (! lredub) {
		    dgemm_("Transpose", "No transpose", m, n, m, &c_b52, &p[
			    p_offset], ldp, &f[f_offset], ldf, &c_b53, &dwork[
			    1], m, (ftnlen)9, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &f[f_offset], ldf, &dwork[1], m, (
			    ftnlen)4);
		}
		if (! lredua) {
		    dgemm_("No transpose", "No transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &f[
			    f_offset], ldf, (ftnlen)12, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &dwork[1], m, &f[f_offset], ldf, (
			    ftnlen)4);
		}
	    } else {

/*              Equation (2). */

		if (! lredub) {
		    dgemm_("Transpose", "No transpose", m, n, m, &c_b52, &q[
			    q_offset], ldq, &c__[c_offset], ldc, &c_b53, &
			    dwork[1], m, (ftnlen)9, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[1], m, (
			    ftnlen)4);
		}
		if (! lredua) {
		    dgemm_("No transpose", "No transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &c__[
			    c_offset], ldc, (ftnlen)12, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &dwork[1], m, &c__[c_offset], ldc, (
			    ftnlen)4);
		}
		if (! lredub) {
		    dgemm_("Transpose", "No transpose", m, n, m, &c_b52, &p[
			    p_offset], ldp, &f[f_offset], ldf, &c_b53, &dwork[
			    1], m, (ftnlen)9, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &f[f_offset], ldf, &dwork[1], m, (
			    ftnlen)4);
		}
		if (! lredua) {
		    dgemm_("No transpose", "No transpose", m, n, n, &c_b52, &
			    dwork[1], m, &u[u_offset], ldu, &c_b53, &f[
			    f_offset], ldf, (ftnlen)12, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &dwork[1], m, &f[f_offset], ldf, (
			    ftnlen)4);
		}
	    }
	} else {

/*           Use a BLAS 2 calculation. */

	    if (ltrann) {

/*              Equation (1). */

		if (! lredub) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", m, m, &c_b52, &p[p_offset], ldp, &
				c__[i__ * c_dim1 + 1], &c__1, &c_b53, &dwork[
				1], &c__1, (ftnlen)9);
			dcopy_(m, &dwork[1], &c__1, &c__[i__ * c_dim1 + 1], &
				c__1);
/* L60: */
		    }

		}
		if (! lredua) {

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", n, n, &c_b52, &v[v_offset], ldv, &
				c__[i__ + c_dim1], ldc, &c_b53, &dwork[1], &
				c__1, (ftnlen)9);
			dcopy_(n, &dwork[1], &c__1, &c__[i__ + c_dim1], ldc);
/* L80: */
		    }

		}
		if (! lredub) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", m, m, &c_b52, &p[p_offset], ldp, &
				f[i__ * f_dim1 + 1], &c__1, &c_b53, &dwork[1],
				 &c__1, (ftnlen)9);
			dcopy_(m, &dwork[1], &c__1, &f[i__ * f_dim1 + 1], &
				c__1);
/* L100: */
		    }

		}
		if (! lredua) {

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", n, n, &c_b52, &v[v_offset], ldv, &
				f[i__ + f_dim1], ldf, &c_b53, &dwork[1], &
				c__1, (ftnlen)9);
			dcopy_(n, &dwork[1], &c__1, &f[i__ + f_dim1], ldf);
/* L120: */
		    }

		}
	    } else {

/*              Equation (2). */

		if (! lredub) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", m, m, &c_b52, &q[q_offset], ldq, &
				c__[i__ * c_dim1 + 1], &c__1, &c_b53, &dwork[
				1], &c__1, (ftnlen)9);
			dcopy_(m, &dwork[1], &c__1, &c__[i__ * c_dim1 + 1], &
				c__1);
/* L140: */
		    }

		}
		if (! lredua) {

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", n, n, &c_b52, &v[v_offset], ldv, &
				c__[i__ + c_dim1], ldc, &c_b53, &dwork[1], &
				c__1, (ftnlen)9);
			dcopy_(n, &dwork[1], &c__1, &c__[i__ + c_dim1], ldc);
/* L160: */
		    }

		}
		if (! lredub) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", m, m, &c_b52, &p[p_offset], ldp, &
				f[i__ * f_dim1 + 1], &c__1, &c_b53, &dwork[1],
				 &c__1, (ftnlen)9);
			dcopy_(m, &dwork[1], &c__1, &f[i__ * f_dim1 + 1], &
				c__1);
/* L180: */
		    }

		}
		if (! lredua) {

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("Transpose", n, n, &c_b52, &u[u_offset], ldu, &
				f[i__ + f_dim1], ldf, &c_b53, &dwork[1], &
				c__1, (ftnlen)9);
			dcopy_(n, &dwork[1], &c__1, &f[i__ + f_dim1], ldf);
/* L200: */
		    }

		}
	    }
	}
    }

/*     STEP 3: Solve the transformed system and compute the Dif */
/*             estimator. */

    if (ltrann) {
	if (ljobd) {
	    ijob = 1;
	} else if (ljobf) {
	    ijob = 2;
	} else if (ljob1) {
	    ijob = 3;
	} else if (ljob2) {
	    ijob = 4;
	} else {
	    ijob = 0;
	}
    } else {
	ijob = 0;
    }

/*     Workspace:  need 2*M*N if TRANS = 'N' and JOBD = 'D' or 'F'; */
/*                      1, otherwise. */

    dtgsyl_(trans, &ijob, m, n, &a[a_offset], lda, &b[b_offset], ldb, &c__[
	    c_offset], ldc, &d__[d_offset], ldd, &e[e_offset], lde, &f[
	    f_offset], ldf, scale, dif, &dwork[1], ldwork, &iwork[1], info, (
	    ftnlen)1);
    if (*info != 0) {
	*info = 3;
	return 0;
    }
    if (ltrann) {
	if (ljobd || ljobf) {
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (*m << 1) * *n;
	    wrkopt = max(i__1,i__2);
	}
    }

/*     STEP 4: Back transformation of the solution. */

    if (lreduc) {
	if (sufwrk) {

/*           Enough workspace for a BLAS 3 calculation. */

	    if (ltrann) {

/*              Equation (1). */

		if (! lredub) {
		    dgemm_("No transpose", "No transpose", m, n, m, &c_b52, &
			    q[q_offset], ldq, &c__[c_offset], ldc, &c_b53, &
			    dwork[1], m, (ftnlen)12, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[1], m, (
			    ftnlen)4);
		}
		if (! lredua) {
		    dgemm_("No transpose", "Transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &c__[
			    c_offset], ldc, (ftnlen)12, (ftnlen)9);
		} else {
		    dlacpy_("Full", m, n, &dwork[1], m, &c__[c_offset], ldc, (
			    ftnlen)4);
		}
		if (! lredub) {
		    dgemm_("No transpose", "No transpose", m, n, m, &c_b52, &
			    p[p_offset], ldp, &f[f_offset], ldf, &c_b53, &
			    dwork[1], m, (ftnlen)12, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &f[f_offset], ldf, &dwork[1], m, (
			    ftnlen)4);
		}
		if (! lredua) {
		    dgemm_("No transpose", "Transpose", m, n, n, &c_b52, &
			    dwork[1], m, &u[u_offset], ldu, &c_b53, &f[
			    f_offset], ldf, (ftnlen)12, (ftnlen)9);
		} else {
		    dlacpy_("Full", m, n, &dwork[1], m, &f[f_offset], ldf, (
			    ftnlen)4);
		}
	    } else {

/*              Equation (2). */

		if (! lredub) {
		    dgemm_("No transpose", "No transpose", m, n, m, &c_b52, &
			    p[p_offset], ldp, &c__[c_offset], ldc, &c_b53, &
			    dwork[1], m, (ftnlen)12, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[1], m, (
			    ftnlen)4);
		}
		if (! lredua) {
		    dgemm_("No transpose", "Transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &c__[
			    c_offset], ldc, (ftnlen)12, (ftnlen)9);
		} else {
		    dlacpy_("Full", m, n, &dwork[1], m, &c__[c_offset], ldc, (
			    ftnlen)4);
		}
		if (! lredub) {
		    dgemm_("No transpose", "No transpose", m, n, m, &c_b52, &
			    p[p_offset], ldp, &f[f_offset], ldf, &c_b53, &
			    dwork[1], m, (ftnlen)12, (ftnlen)12);
		} else {
		    dlacpy_("Full", m, n, &f[f_offset], ldf, &dwork[1], m, (
			    ftnlen)4);
		}
		if (! lredua) {
		    dgemm_("No transpose", "Transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &f[
			    f_offset], ldf, (ftnlen)12, (ftnlen)9);
		} else {
		    dlacpy_("Full", m, n, &dwork[1], m, &f[f_offset], ldf, (
			    ftnlen)4);
		}
	    }
	} else {

/*           Use a BLAS 2 calculation. */

	    if (ltrann) {

/*              Equation (1). */

		if (! lredub) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("No transpose", m, m, &c_b52, &q[q_offset], 
				ldq, &c__[i__ * c_dim1 + 1], &c__1, &c_b53, &
				dwork[1], &c__1, (ftnlen)12);
			dcopy_(m, &dwork[1], &c__1, &c__[i__ * c_dim1 + 1], &
				c__1);
/* L220: */
		    }

		}
		if (! lredua) {

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("No transpose", n, n, &c_b52, &v[v_offset], 
				ldv, &c__[i__ + c_dim1], ldc, &c_b53, &dwork[
				1], &c__1, (ftnlen)12);
			dcopy_(n, &dwork[1], &c__1, &c__[i__ + c_dim1], ldc);
/* L240: */
		    }

		}
		if (! lredub) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("No transpose", m, m, &c_b52, &p[p_offset], 
				ldp, &f[i__ * f_dim1 + 1], &c__1, &c_b53, &
				dwork[1], &c__1, (ftnlen)12);
			dcopy_(m, &dwork[1], &c__1, &f[i__ * f_dim1 + 1], &
				c__1);
/* L260: */
		    }

		}
		if (! lredua) {

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("No transpose", n, n, &c_b52, &u[u_offset], 
				ldu, &f[i__ + f_dim1], ldf, &c_b53, &dwork[1],
				 &c__1, (ftnlen)12);
			dcopy_(n, &dwork[1], &c__1, &f[i__ + f_dim1], ldf);
/* L280: */
		    }

		}
	    } else {

/*              Equation (2). */

		if (! lredub) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("No transpose", m, m, &c_b52, &p[p_offset], 
				ldp, &c__[i__ * c_dim1 + 1], &c__1, &c_b53, &
				dwork[1], &c__1, (ftnlen)12);
			dcopy_(m, &dwork[1], &c__1, &c__[i__ * c_dim1 + 1], &
				c__1);
/* L300: */
		    }

		}
		if (! lredua) {

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("No transpose", n, n, &c_b52, &v[v_offset], 
				ldv, &c__[i__ + c_dim1], ldc, &c_b53, &dwork[
				1], &c__1, (ftnlen)12);
			dcopy_(n, &dwork[1], &c__1, &c__[i__ + c_dim1], ldc);
/* L320: */
		    }

		}
		if (! lredub) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("No transpose", m, m, &c_b52, &p[p_offset], 
				ldp, &f[i__ * f_dim1 + 1], &c__1, &c_b53, &
				dwork[1], &c__1, (ftnlen)12);
			dcopy_(m, &dwork[1], &c__1, &f[i__ * f_dim1 + 1], &
				c__1);
/* L340: */
		    }

		}
		if (! lredua) {

		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dgemv_("No transpose", n, n, &c_b52, &v[v_offset], 
				ldv, &f[i__ + f_dim1], ldf, &c_b53, &dwork[1],
				 &c__1, (ftnlen)12);
			dcopy_(n, &dwork[1], &c__1, &f[i__ + f_dim1], ldf);
/* L360: */
		    }

		}
	    }
	}
    }

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of SB04OD *** */
}
