File: slycot/src/SB08DD.f
C              Determine the M-by-IB feedback matrix FI which assigns
C              the selected IB poles for the pair
C              ( A(L:L+IB-1,L:L+IB-1), B(L:L+IB-1,1:M) ).
C
C              Workspace needed: M*(M+2).
C
               CALL SB01FY( DISCR, IB, M, A(L,L), LDA, B(L,1), LDB,
     $                      DWORK(KFI), M, DWORK(KV), M, INFO )
               IF( INFO.EQ.2 ) THEN
                  INFO = 3
                  RETURN
               END IF
C
C              Check for possible numerical instability.
C
               IF( DLANGE( '1-norm', M, IB, DWORK(KFI), M, DWORK(KW) )
     $               .GT.RMAX ) IWARN = IWARN + 1
C
C              Update the state matrix A <-- A + B*[0 FI].
C
               CALL DGEMM( 'NoTranspose', 'NoTranspose', NSUP, IB, M,
     $                     ONE, B, LDB, DWORK(KFI), M, ONE, A(1,L),
     $                     LDA )
C
C              Update the feedback matrix F <-- F + V*[0 FI] in CR.
C
               IF( DISCR )
     $            CALL DTRMM( 'Left', 'Upper', 'NoTranspose', 'NonUnit',
     $                        M, IB, ONE, DR, LDDR, DWORK(KFI), M )
               K = KFI
               DO 30 J = L, L + IB - 1
                  DO 20 I = 1, M
                     CR(I,J) = CR(I,J) + DWORK(K)
                     K = K + 1
   20             CONTINUE
   30          CONTINUE
C
               IF( DISCR ) THEN
C
C                 Update the input matrix B <-- B*V.
C
                  CALL DTRMM( 'Right', 'Upper', 'NoTranspose',
     $                        'NonUnit', N, M, ONE, DWORK(KV), M, B,
     $                        LDB )
C
C                 Update the feedthrough matrix DR <-- DR*V.
C
                  K = KV
                  DO 40 I = 1, M
                     CALL DTRMV( 'Upper', 'Transpose', 'NonUnit',
     $                           M-I+1, DWORK(K), M, DR(I,I), LDDR )
                     K = K + M + 1
   40             CONTINUE
               END IF
C
               IF( IB.EQ.2 ) THEN
C
C                 Put the 2x2 block in a standard form.
C
                  L1 = L + 1
                  CALL DLANV2( A(L,L), A(L,L1), A(L1,L), A(L1,L1),
     $                         X, Y, PR, SM, CS, SN )
C
C                 Apply the transformation to A, B, C and F.
C
                  IF( L1.LT.NSUP )
     $               CALL DROT( NSUP-L1, A(L,L1+1), LDA, A(L1,L1+1),
     $                          LDA, CS, SN )
                  CALL DROT( L-1, A(1,L), 1, A(1,L1), 1, CS, SN )
                  CALL DROT( M, B(L,1), LDB, B(L1,1), LDB, CS, SN )
                  IF( P.GT.0 )
     $               CALL DROT( P, C(1,L), 1, C(1,L1), 1, CS, SN )
                  CALL DROT( M, CR(1,L), 1, CR(1,L1), 1, CS, SN )
               END IF
               IF( NLOW+IB.LE.NSUP ) THEN
C
C                 Move the last block(s) to the leading position(s) of
C                 the bottom block.
C
C                 Workspace:     need MAX(4*N, 4*M, 4*P).
C
                  NCUR = NSUP - IB
C                 WHILE (NCUR >= NLOW) DO
   50             IF( NCUR.GE.NLOW ) THEN
C
C                    Loop for positioning of the last block.
C
C                    Determine the dimension of the current block.
C
                     IB1 = 1
                     IF( NCUR.GT.NLOW ) THEN
                         IF( A(NCUR,NCUR-1).NE.ZERO ) IB1 = 2
                     END IF
                     NB = IB1 + IB
C
C                    Initialize the local transformation matrix Z.
C
                     CALL DLASET( 'Full', NB, NB, ZERO, ONE, Z, 4 )
                     L = NCUR - IB1 + 1
C
C                    Exchange two adjacent blocks and accumulate the
C                    transformations in Z.
C
                     CALL DLAEXC( .TRUE., NB, A(L,L), LDA, Z, 4, 1, IB1,
     $                            IB, DWORK, INFO )
                     IF( INFO.NE.0 ) THEN
                        INFO = 2
                        RETURN
                     END IF
C
C                    Apply the transformation to the rest of A.
C
                     L1 = L + NB
                     IF( L1.LE.NSUP ) THEN
                        CALL DGEMM( 'Transpose', 'NoTranspose', NB,
     $                              NSUP-L1+1, NB, ONE, Z, 4, A(L,L1),
     $                              LDA, ZERO, DWORK, NB )
                        CALL DLACPY( 'Full', NB, NSUP-L1+1, DWORK, NB,
     $                               A(L,L1), LDA )
                     END IF
                     CALL DGEMM( 'NoTranspose', 'NoTranspose', L-1, NB,
     $                           NB, ONE, A(1,L), LDA, Z, 4, ZERO,
     $                           DWORK, N )
                     CALL DLACPY( 'Full', L-1, NB, DWORK, N, A(1,L),
     $                            LDA )
C
C                    Apply the transformation to B, C and F.
C
                     CALL DGEMM( 'Transpose', 'NoTranspose', NB, M, NB,
     $                           ONE, Z, 4, B(L,1), LDB, ZERO, DWORK,
     $                           NB )
                     CALL DLACPY( 'Full', NB, M, DWORK, NB, B(L,1),
     $                            LDB )
C
                     IF( P.GT.0 ) THEN
                        CALL DGEMM( 'NoTranspose', 'NoTranspose', P, NB,
     $                              NB, ONE, C(1,L), LDC, Z, 4, ZERO,
     $                              DWORK, P )
                        CALL DLACPY( 'Full', P, NB, DWORK, P,
     $                               C(1,L), LDC )
                     END IF
C
                     CALL DGEMM( 'NoTranspose', 'NoTranspose', M, NB,
     $                           NB, ONE, CR(1,L), LDCR, Z, 4, ZERO,
     $                           DWORK, M )
                     CALL DLACPY( 'Full', M, NB, DWORK, M, CR(1,L),
     $                            LDCR )
C
                     NCUR = NCUR - IB1
                     GO TO 50
                  END IF
C                 END WHILE 50
C
               END IF
               NLOW = NLOW + IB
            END IF
            GO TO 10
         END IF
C        END WHILE 10
C
         NQ = NSUP
         NR = NSUP - NFP
C
C        Annihilate the elements below the first subdiagonal of A.
C
         IF( NQ.GT.2 )
     $      CALL DLASET( 'Lower', NQ-2, NQ-2, ZERO, ZERO, A(3,1), LDA )
      END IF
C
C     Compute C <-- CQ = C + D*F and D <-- DQ = D*DR.
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', P, NQ, M, ONE, D, LDD,
     $            CR, LDCR, ONE, C, LDC )
      IF( DISCR )
     $   CALL DTRMM( 'Right', 'Upper', 'NoTranspose', 'NonUnit', P, M,
     $               ONE, DR, LDDR, D, LDD )
C
      DWORK(1) = MAX( WRKOPT, DBLE( MAX( M*(M+2), 4*M, 4*P ) ) )
C
      RETURN
C *** Last line of SB08DD ***
      END

File: slycot/src/SB08DD.c
/*              Determine the M-by-IB feedback matrix FI which assigns */
/*              the selected IB poles for the pair */
/*              ( A(L:L+IB-1,L:L+IB-1), B(L:L+IB-1,1:M) ). */

/*              Workspace needed: M*(M+2). */

		sb01fy_(&discr, &ib, m, &a[l + l * a_dim1], lda, &b[l + 
			b_dim1], ldb, &dwork[kfi], m, &dwork[kv], m, info);
		if (*info == 2) {
		    *info = 3;
		    return 0;
		}

/*              Check for possible numerical instability. */

		if (dlange_("1-norm", m, &ib, &dwork[kfi], m, &dwork[kw], (
			ftnlen)6) > rmax) {
		    ++(*iwarn);
		}

/*              Update the state matrix A <-- A + B*[0 FI]. */

		dgemm_("NoTranspose", "NoTranspose", &nsup, &ib, m, &c_b7, &b[
			b_offset], ldb, &dwork[kfi], m, &c_b7, &a[l * a_dim1 
			+ 1], lda, (ftnlen)11, (ftnlen)11);

/*              Update the feedback matrix F <-- F + V*[0 FI] in CR. */

		if (discr) {
		    dtrmm_("Left", "Upper", "NoTranspose", "NonUnit", m, &ib, 
			    &c_b7, &dr[dr_offset], lddr, &dwork[kfi], m, (
			    ftnlen)4, (ftnlen)5, (ftnlen)11, (ftnlen)7);
		}
		k = kfi;
		i__1 = l + ib - 1;
		for (j = l; j <= i__1; ++j) {
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			cr[i__ + j * cr_dim1] += dwork[k];
			++k;
/* L20: */
		    }
/* L30: */
		}

		if (discr) {

/*                 Update the input matrix B <-- B*V. */

		    dtrmm_("Right", "Upper", "NoTranspose", "NonUnit", n, m, &
			    c_b7, &dwork[kv], m, &b[b_offset], ldb, (ftnlen)5,
			     (ftnlen)5, (ftnlen)11, (ftnlen)7);

/*                 Update the feedthrough matrix DR <-- DR*V. */

		    k = kv;
		    i__1 = *m;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			i__2 = *m - i__ + 1;
			dtrmv_("Upper", "Transpose", "NonUnit", &i__2, &dwork[
				k], m, &dr[i__ + i__ * dr_dim1], lddr, (
				ftnlen)5, (ftnlen)9, (ftnlen)7);
			k = k + *m + 1;
/* L40: */
		    }
		}

		if (ib == 2) {

/*                 Put the 2x2 block in a standard form. */

		    l1 = l + 1;
		    dlanv2_(&a[l + l * a_dim1], &a[l + l1 * a_dim1], &a[l1 + 
			    l * a_dim1], &a[l1 + l1 * a_dim1], &x, &y, &pr, &
			    sm, &cs, &sn);

/*                 Apply the transformation to A, B, C and F. */

		    if (l1 < nsup) {
			i__1 = nsup - l1;
			drot_(&i__1, &a[l + (l1 + 1) * a_dim1], lda, &a[l1 + (
				l1 + 1) * a_dim1], lda, &cs, &sn);
		    }
		    i__1 = l - 1;
		    drot_(&i__1, &a[l * a_dim1 + 1], &c__1, &a[l1 * a_dim1 + 
			    1], &c__1, &cs, &sn);
		    drot_(m, &b[l + b_dim1], ldb, &b[l1 + b_dim1], ldb, &cs, &
			    sn);
		    if (*p > 0) {
			drot_(p, &c__[l * c_dim1 + 1], &c__1, &c__[l1 * 
				c_dim1 + 1], &c__1, &cs, &sn);
		    }
		    drot_(m, &cr[l * cr_dim1 + 1], &c__1, &cr[l1 * cr_dim1 + 
			    1], &c__1, &cs, &sn);
		}
		if (nlow + ib <= nsup) {

/*                 Move the last block(s) to the leading position(s) of */
/*                 the bottom block. */

/*                 Workspace:     need MAX(4*N, 4*M, 4*P). */

		    ncur = nsup - ib;
/*                 WHILE (NCUR >= NLOW) DO */
L50:
		    if (ncur >= nlow) {

/*                    Loop for positioning of the last block. */

/*                    Determine the dimension of the current block. */

			ib1 = 1;
			if (ncur > nlow) {
			    if (a[ncur + (ncur - 1) * a_dim1] != 0.) {
				ib1 = 2;
			    }
			}
			nb = ib1 + ib;

/*                    Initialize the local transformation matrix Z. */

			dlaset_("Full", &nb, &nb, &c_b6, &c_b7, z__, &c__4, (
				ftnlen)4);
			l = ncur - ib1 + 1;

/*                    Exchange two adjacent blocks and accumulate the */
/*                    transformations in Z. */

			dlaexc_(&c_true, &nb, &a[l + l * a_dim1], lda, z__, &
				c__4, &c__1, &ib1, &ib, &dwork[1], info);
			if (*info != 0) {
			    *info = 2;
			    return 0;
			}

/*                    Apply the transformation to the rest of A. */

			l1 = l + nb;
			if (l1 <= nsup) {
			    i__1 = nsup - l1 + 1;
			    dgemm_("Transpose", "NoTranspose", &nb, &i__1, &
				    nb, &c_b7, z__, &c__4, &a[l + l1 * a_dim1]
				    , lda, &c_b6, &dwork[1], &nb, (ftnlen)9, (
				    ftnlen)11);
			    i__1 = nsup - l1 + 1;
			    dlacpy_("Full", &nb, &i__1, &dwork[1], &nb, &a[l 
				    + l1 * a_dim1], lda, (ftnlen)4);
			}
			i__1 = l - 1;
			dgemm_("NoTranspose", "NoTranspose", &i__1, &nb, &nb, 
				&c_b7, &a[l * a_dim1 + 1], lda, z__, &c__4, &
				c_b6, &dwork[1], n, (ftnlen)11, (ftnlen)11);
			i__1 = l - 1;
			dlacpy_("Full", &i__1, &nb, &dwork[1], n, &a[l * 
				a_dim1 + 1], lda, (ftnlen)4);

/*                    Apply the transformation to B, C and F. */

			dgemm_("Transpose", "NoTranspose", &nb, m, &nb, &c_b7,
				 z__, &c__4, &b[l + b_dim1], ldb, &c_b6, &
				dwork[1], &nb, (ftnlen)9, (ftnlen)11);
			dlacpy_("Full", &nb, m, &dwork[1], &nb, &b[l + b_dim1]
				, ldb, (ftnlen)4);

			if (*p > 0) {
			    dgemm_("NoTranspose", "NoTranspose", p, &nb, &nb, 
				    &c_b7, &c__[l * c_dim1 + 1], ldc, z__, &
				    c__4, &c_b6, &dwork[1], p, (ftnlen)11, (
				    ftnlen)11);
			    dlacpy_("Full", p, &nb, &dwork[1], p, &c__[l * 
				    c_dim1 + 1], ldc, (ftnlen)4);
			}

			dgemm_("NoTranspose", "NoTranspose", m, &nb, &nb, &
				c_b7, &cr[l * cr_dim1 + 1], ldcr, z__, &c__4, 
				&c_b6, &dwork[1], m, (ftnlen)11, (ftnlen)11);
			dlacpy_("Full", m, &nb, &dwork[1], m, &cr[l * cr_dim1 
				+ 1], ldcr, (ftnlen)4);

			ncur -= ib1;
			goto L50;
		    }
/*                 END WHILE 50 */

		}
		nlow += ib;
	    }
	    goto L10;
	}
/*        END WHILE 10 */

	*nq = nsup;
	*nr = nsup - nfp;

/*        Annihilate the elements below the first subdiagonal of A. */

	if (*nq > 2) {
	    i__1 = *nq - 2;
	    i__2 = *nq - 2;
	    dlaset_("Lower", &i__1, &i__2, &c_b6, &c_b6, &a[a_dim1 + 3], lda, 
		    (ftnlen)5);
	}
    }

/*     Compute C <-- CQ = C + D*F and D <-- DQ = D*DR. */

    dgemm_("NoTranspose", "NoTranspose", p, nq, m, &c_b7, &d__[d_offset], ldd,
	     &cr[cr_offset], ldcr, &c_b7, &c__[c_offset], ldc, (ftnlen)11, (
	    ftnlen)11);
    if (discr) {
	dtrmm_("Right", "Upper", "NoTranspose", "NonUnit", p, m, &c_b7, &dr[
		dr_offset], lddr, &d__[d_offset], ldd, (ftnlen)5, (ftnlen)5, (
		ftnlen)11, (ftnlen)7);
    }

/* Computing MAX */
/* Computing MAX */
    i__1 = *m * (*m + 2), i__2 = *m << 2, i__1 = max(i__1,i__2), i__2 = *p << 
	    2;
    d__1 = wrkopt, d__2 = (doublereal) max(i__1,i__2);
    dwork[1] = max(d__1,d__2);

    return 0;
/* *** Last line of SB08DD *** */
}
