File: slycot/src/SB10AD.f
C     A. Markovski, P.Hr. Petkov, D.W. Gu and M.M. Konstantinov,
C     July 2003.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2003.
C
C     KEYWORDS
C
C     Algebraic Riccati equation, H-infinity optimal control, robust
C     control.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, P1, THOUS
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0,
     $                     P1 = 0.1D+0, THOUS = 1.0D+3 )
C     ..
C     .. Scalar Arguments ..
      INTEGER            INFO, JOB, LBWORK, LDA, LDAC, LDAK, LDB, LDBC,
     $                   LDBK, LDC, LDCC, LDCK, LDD, LDDC, LDDK, LDWORK,
     $                   LIWORK, M, N, NCON, NMEAS, NP
      DOUBLE PRECISION   ACTOL, GAMMA, GTOL
C     ..
C     .. Array Arguments ..
      LOGICAL            BWORK( * )
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), AC( LDAC, * ), AK( LDAK, * ),
     $                   B( LDB, * ), BC( LDBC, * ), BK( LDBK, * ),
     $                   C( LDC, * ), CC( LDCC, * ), CK( LDCK, * ),
     $                   D( LDD, * ), DC( LDDC, * ), DK( LDDK, * ),
     $                   DWORK( * ), RCOND( 4 )
C     ..
C     .. Local Scalars ..
      INTEGER            I, INF, INFO2, INFO3, IWAC, IWC, IWD, IWD1,
     $                   IWF, IWH, IWRE, IWRK, IWS1, IWS2, IWTU, IWTY,
     $                   IWWI, IWWR, IWX, IWY, LW1, LW2, LW3, LW4, LW5,
     $                   LW6, LW7, LWAMAX, M1, M11, M2, MINWRK, MODE,
     $                   NP1, NP11, NP2
      DOUBLE PRECISION   GAMABS, GAMAMN, GAMAMX, GTOLL, MINEAC, STEPG,
     $                   TOL2
C     ..
C     .. External Functions ..
      LOGICAL            SELECT
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, SELECT
C     ..
C     .. External Subroutines ..
      EXTERNAL           DGEES, DGESVD, DLACPY, SB10LD, SB10PD, SB10QD,
     $                   SB10RD, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, MAX, MIN, SQRT
C     ..
C     .. Executable Statements ..
C
C     Decode and test input parameters.
C
      M1   = M - NCON
      M2   = NCON
      NP1  = NP - NMEAS
      NP2  = NMEAS
      NP11 = NP1 - M2
      M11  = M1 - NP2
C
      INFO = 0
      IF ( JOB.LT.1 .OR. JOB.GT.4 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( NP.LT.0 ) THEN
         INFO = -4
      ELSE IF( NCON.LT.0 .OR. M1.LT.0 .OR. M2.GT.NP1 ) THEN
         INFO = -5
      ELSE IF( NMEAS.LT.0 .OR. NP1.LT.0 .OR. NP2.GT.M1 ) THEN
         INFO = -6
      ELSE IF( GAMMA.LT.ZERO ) THEN
         INFO = -7
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDC.LT.MAX( 1, NP ) ) THEN
         INFO = -13
      ELSE IF( LDD.LT.MAX( 1, NP ) ) THEN
         INFO = -15
      ELSE IF( LDAK.LT.MAX( 1, N ) ) THEN
         INFO = -17
      ELSE IF( LDBK.LT.MAX( 1, N ) ) THEN
         INFO = -19
      ELSE IF( LDCK.LT.MAX( 1, M2 ) ) THEN
         INFO = -21
      ELSE IF( LDDK.LT.MAX( 1, M2 ) ) THEN
         INFO = -23
      ELSE IF( LDAC.LT.MAX( 1, 2*N ) ) THEN
         INFO = -25
      ELSE IF( LDBC.LT.MAX( 1, 2*N ) ) THEN
         INFO = -27
      ELSE IF( LDCC.LT.MAX( 1, NP1 ) ) THEN
         INFO = -29
      ELSE IF( LDDC.LT.MAX( 1, NP1 ) ) THEN
         INFO = -31
      ELSE
C
C        Compute workspace.
C
         LW1 = N*M + NP*N + NP*M + M2*M2 + NP2*NP2
         LW2 = MAX( ( N + NP1 + 1 )*( N + M2 ) +
     $                MAX( 3*( N + M2 ) + N + NP1, 5*( N + M2 ) ),
     $              ( N + NP2 )*( N + M1 + 1 ) +
     $                MAX( 3*( N + NP2 ) + N + M1, 5*( N + NP2 ) ),
     $              M2 + NP1*NP1 + MAX( NP1*MAX( N, M1 ), 3*M2 + NP1,
     $                                  5*M2 ),
     $              NP2 + M1*M1 +  MAX( MAX( N, NP1 )*M1, 3*NP2 + M1,
     $                                  5*NP2 ) )
         LW3 = MAX( NP11*M1 + MAX( 4*MIN( NP11, M1 ) + MAX( NP11, M1 ),
     $                             6*MIN( NP11, M1 ) ),
     $              NP1*M11 + MAX( 4*MIN( NP1, M11 ) + MAX( NP1, M11 ),
     $                             6*MIN( NP1, M11 ) ) )
         LW4 = 2*M*M + NP*NP + 2*M*N + M*NP + 2*N*NP
         LW5 = 2*N*N + M*N + N*NP
         LW6 = MAX( M*M   + MAX( 2*M1, 3*N*N +
     $                           MAX( N*M, 10*N*N + 12*N + 5 ) ),
     $              NP*NP + MAX( 2*NP1, 3*N*N +
     $                           MAX( N*NP, 10*N*N + 12*N + 5 ) ) )
         LW7 = M2*NP2 + NP2*NP2 + M2*M2 +
     $         MAX( NP11*NP11 + MAX( 2*NP11, ( NP11 + M11 )*NP2 ),
     $              M11*M11 + MAX( 2*M11, M11*M2 ), 3*N,
     $              N*( 2*NP2 + M2 ) +
     $              MAX( 2*N*M2, M2*NP2 +
     $                           MAX( M2*M2 + 3*M2, NP2*( 2*NP2 +
     $                                M2 + MAX( NP2, N ) ) ) ) )
         MINWRK = LW1 + MAX( 1, LW2, LW3, LW4, LW5 + MAX( LW6, LW7 ) )
         IF( LDWORK.LT.MINWRK ) THEN
            INFO = -38
         ELSE IF( LIWORK.LT.MAX( 2*MAX( N, M1, NP1, M2, NP2 ),
     $                           N*N ) ) THEN
            INFO = -36
         ELSE IF( LBWORK.LT.2*N ) THEN
            INFO = -40
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB10AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 .OR. M.EQ.0 .OR. NP.EQ.0 .OR. M1.EQ.0 .OR. M2.EQ.0
     $    .OR. NP1.EQ.0 .OR. NP2.EQ.0 ) THEN
         RCOND( 1 ) = ONE
         RCOND( 2 ) = ONE
         RCOND( 3 ) = ONE
         RCOND( 4 ) = ONE
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
      MODE = JOB
      IF ( MODE.GT.2 )
     $   MODE = 1
      GTOLL = GTOL
      IF( GTOLL.LE.ZERO ) THEN
C
C        Set the default value of the tolerance for GAMMA.
C
         GTOLL = SQRT( DLAMCH( 'Epsilon' ) )
      END IF
C
C     Workspace usage 1.
C
      IWC  = 1 + N*M
      IWD  = IWC + NP*N
      IWTU = IWD + NP*M
      IWTY = IWTU + M2*M2
      IWRK = IWTY + NP2*NP2
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK, N )
C
      CALL DLACPY( 'Full', NP, N, C, LDC, DWORK( IWC ), NP )
C
      CALL DLACPY( 'Full', NP, M, D, LDD, DWORK( IWD ), NP )
C
C     Transform the system so that D12 and D21 satisfy the formulas
C     in the computation of the Hinf optimal controller.
C     Workspace:  need   LW1 + MAX(1,LWP1,LWP2,LWP3,LWP4),
C                 prefer larger,
C                 where
C             LW1  = N*M + NP*N + NP*M + M2*M2 + NP2*NP2
C             LWP1 = (N+NP1+1)*(N+M2) + MAX(3*(N+M2)+N+NP1,5*(N+M2)),
C             LWP2 = (N+NP2)*(N+M1+1) + MAX(3*(N+NP2)+N+M1,5*(N+NP2)),
C             LWP3 = M2 + NP1*NP1 + MAX(NP1*MAX(N,M1),3*M2+NP1,5*M2),
C             LWP4 = NP2 + M1*M1 + MAX(MAX(N,NP1)*M1,3*NP2+M1,5*NP2),
C             with M1 = M - M2 and NP1 = NP - NP2.
C             Denoting Q = MAX(M1,M2,NP1,NP2), an upper bound is
C             LW1 + MAX(1,(N+Q)*(N+Q+6),Q*(Q+MAX(N,Q,5)+1).
C
      TOL2 = -ONE
C
      CALL SB10PD( N, M, NP, NCON, NMEAS, A, LDA, DWORK, N,
     $             DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWTU ),
     $             M2, DWORK( IWTY ), NP2, RCOND, TOL2, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
C
      LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
C
      IF ( INFO2.NE.0 ) THEN
         INFO = INFO2
         RETURN
      END IF
C
C     Workspace usage 2.
C
      IWD1 = IWRK
      IWS1 = IWD1 + NP11*M1
C
C     Check if GAMMA < max(sigma[D1111,D1112],sigma[D1111',D1121']).
C     Workspace:  need   LW1 + MAX(1, LWS1, LWS2),
C                 prefer larger,
C                 where
C     LWS1 = NP11*M1 + MAX(4*MIN(NP11,M1)+MAX(NP11,M1),6*MIN(NP11,M1))
C     LWS2 = NP1*M11 + MAX(4*MIN(NP1,M11)+MAX(NP1,M11),6*MIN(NP1,M11))
C
      INFO2 = 0
      INFO3 = 0
C
      IF ( NP11.NE.0 .AND. M1.NE.0 ) THEN
         IWRK = IWS1 + MIN( NP11, M1 )
         CALL DLACPY( 'Full', NP11, M1, DWORK(IWD), LDD, DWORK(IWD1),
     $                NP11 )
         CALL DGESVD( 'N', 'N', NP11, M1, DWORK(IWD1), NP11,
     $                DWORK(IWS1), DWORK(IWS1), 1, DWORK(IWS1), 1,
     $                DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
         LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
      ELSE
         DWORK(IWS1) = ZERO
      END IF
C
      IWS2 = IWD1 + NP1*M11
      IF ( NP1.NE.0 .AND. M11.NE.0 ) THEN
         IWRK = IWS2 + MIN( NP1, M11 )
         CALL DLACPY( 'Full', NP1, M11, DWORK(IWD), LDD, DWORK(IWD1),
     $                NP1 )
         CALL DGESVD( 'N', 'N', NP1, M11, DWORK(IWD1), NP1, DWORK(IWS2),
     $                DWORK(IWS2), 1, DWORK(IWS2), 1, DWORK( IWRK ),
     $                LDWORK-IWRK+1, INFO3 )
         LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
      ELSE
         DWORK(IWS2) = ZERO
      END IF
C
      GAMAMN = MAX( DWORK(IWS1), DWORK(IWS2) )
C
      IF ( INFO2.GT.0 .OR. INFO3.GT.0 ) THEN
         INFO = 10
         RETURN
      ELSE IF ( GAMMA.LE.GAMAMN ) THEN
         INFO = 6
         RETURN
      END IF
C
C     Workspace usage 3.
C
      IWX  = IWD1
      IWY  = IWX + N*N
      IWF  = IWY + N*N
      IWH  = IWF + M*N
      IWRK = IWH + N*NP
      IWAC = IWD1
      IWWR = IWAC + 4*N*N
      IWWI = IWWR + 2*N
      IWRE = IWWI + 2*N
C
C     Prepare some auxiliary variables for the gamma iteration.
C
      STEPG  = GAMMA - GAMAMN
      GAMABS = GAMMA
      GAMAMX = GAMMA
      INF = 0
C
C     ###############################################################
C
C     Begin the gamma iteration.
C
   10 CONTINUE
         STEPG = STEPG/TWO
C
C        Try to compute the state feedback and output injection
C        matrices for the current GAMMA.
C
         CALL SB10QD( N, M, NP, NCON, NMEAS, GAMMA, A, LDA, DWORK, N,
     $                DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWF ),
     $                M, DWORK( IWH ), N, DWORK( IWX ), N, DWORK( IWY ),
     $                N, RCOND(3), IWORK, DWORK( IWRK ), LDWORK-IWRK+1,
     $                BWORK, INFO2 )
C
         IF ( INFO2.NE.0 ) GOTO 30
C
C        Try to compute the Hinf suboptimal (yet) controller.
C
         CALL SB10RD( N, M, NP, NCON, NMEAS, GAMMA, A, LDA, DWORK, N,
     $                DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWF ),
     $                M, DWORK( IWH ), N, DWORK( IWTU ), M2,
     $                DWORK( IWTY ), NP2, DWORK( IWX ), N, DWORK( IWY ),
     $                N, AK, LDAK, BK, LDBK, CK, LDCK, DK, LDDK, IWORK,
     $                DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
C
         IF ( INFO2.NE.0 ) GOTO 30
C
C        Compute the closed-loop system.
C        Workspace: need   LW1 + 2*M*M + NP*NP + 2*M*N + M*NP + 2*N*NP;
C                   prefer larger.
C
         CALL SB10LD( N, M, NP, NCON, NMEAS, A, LDA, B, LDB, C, LDC, D,
     $                LDD, AK, LDAK, BK, LDBK, CK, LDCK, DK, LDDK, AC,
     $                LDAC, BC, LDBC, CC, LDCC, DC, LDDC, IWORK,
     $                DWORK( IWD1 ), LDWORK-IWD1+1, INFO2 )
C
         IF ( INFO2.NE.0 ) GOTO 30
C
         LWAMAX = MAX( LWAMAX, INT( DWORK( IWD1 ) ) + IWD1 - 1 )
C
C        Compute the poles of the closed-loop system.

File: slycot/src/SB10AD.c
/*     A. Markovski, P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, */
/*     July 2003. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2003. */

/*     KEYWORDS */

/*     Algebraic Riccati equation, H-infinity optimal control, robust */
/*     control. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    ak_dim1 = *ldak;
    ak_offset = 1 + ak_dim1;
    ak -= ak_offset;
    bk_dim1 = *ldbk;
    bk_offset = 1 + bk_dim1;
    bk -= bk_offset;
    ck_dim1 = *ldck;
    ck_offset = 1 + ck_dim1;
    ck -= ck_offset;
    dk_dim1 = *lddk;
    dk_offset = 1 + dk_dim1;
    dk -= dk_offset;
    ac_dim1 = *ldac;
    ac_offset = 1 + ac_dim1;
    ac -= ac_offset;
    bc_dim1 = *ldbc;
    bc_offset = 1 + bc_dim1;
    bc -= bc_offset;
    cc_dim1 = *ldcc;
    cc_offset = 1 + cc_dim1;
    cc -= cc_offset;
    dc_dim1 = *lddc;
    dc_offset = 1 + dc_dim1;
    dc -= dc_offset;
    --rcond;
    --iwork;
    --dwork;
    --bwork;

    /* Function Body */
    m1 = *m - *ncon;
    m2 = *ncon;
    np1 = *np - *nmeas;
    np2 = *nmeas;
    np11 = np1 - m2;
    m11 = m1 - np2;

    *info = 0;
    if (*job < 1 || *job > 4) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*m < 0) {
	*info = -3;
    } else if (*np < 0) {
	*info = -4;
    } else if (*ncon < 0 || m1 < 0 || m2 > np1) {
	*info = -5;
    } else if (*nmeas < 0 || np1 < 0 || np2 > m1) {
	*info = -6;
    } else if (*gamma < 0.) {
	*info = -7;
    } else if (*lda < max(1,*n)) {
	*info = -9;
    } else if (*ldb < max(1,*n)) {
	*info = -11;
    } else if (*ldc < max(1,*np)) {
	*info = -13;
    } else if (*ldd < max(1,*np)) {
	*info = -15;
    } else if (*ldak < max(1,*n)) {
	*info = -17;
    } else if (*ldbk < max(1,*n)) {
	*info = -19;
    } else if (*ldck < max(1,m2)) {
	*info = -21;
    } else if (*lddk < max(1,m2)) {
	*info = -23;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = 1, i__2 = *n << 1;
	if (*ldac < max(i__1,i__2)) {
	    *info = -25;
	} else /* if(complicated condition) */ {
/* Computing MAX */
	    i__1 = 1, i__2 = *n << 1;
	    if (*ldbc < max(i__1,i__2)) {
		*info = -27;
	    } else if (*ldcc < max(1,np1)) {
		*info = -29;
	    } else if (*lddc < max(1,np1)) {
		*info = -31;
	    } else {

/*        Compute workspace. */

		lw1 = *n * *m + *np * *n + *np * *m + m2 * m2 + np2 * np2;
/* Computing MAX */
/* Computing MAX */
		i__3 = (*n + m2) * 3 + *n + np1, i__4 = (*n + m2) * 5;
/* Computing MAX */
		i__5 = (*n + np2) * 3 + *n + m1, i__6 = (*n + np2) * 5;
/* Computing MAX */
		i__7 = np1 * max(*n,m1), i__8 = m2 * 3 + np1, i__7 = max(i__7,
			i__8), i__8 = m2 * 5;
/* Computing MAX */
		i__9 = max(*n,np1) * m1, i__10 = np2 * 3 + m1, i__9 = max(
			i__9,i__10), i__10 = np2 * 5;
		i__1 = (*n + np1 + 1) * (*n + m2) + max(i__3,i__4), i__2 = (*
			n + np2) * (*n + m1 + 1) + max(i__5,i__6), i__1 = max(
			i__1,i__2), i__2 = m2 + np1 * np1 + max(i__7,i__8), 
			i__1 = max(i__1,i__2), i__2 = np2 + m1 * m1 + max(
			i__9,i__10);
		lw2 = max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
		i__3 = (min(np11,m1) << 2) + max(np11,m1), i__4 = min(np11,m1)
			 * 6;
/* Computing MAX */
		i__5 = (min(np1,m11) << 2) + max(np1,m11), i__6 = min(np1,m11)
			 * 6;
		i__1 = np11 * m1 + max(i__3,i__4), i__2 = np1 * m11 + max(
			i__5,i__6);
		lw3 = max(i__1,i__2);
		lw4 = (*m << 1) * *m + *np * *np + (*m << 1) * *n + *m * *np 
			+ (*n << 1) * *np;
		lw5 = (*n << 1) * *n + *m * *n + *n * *np;
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
		i__5 = *n * *m, i__6 = *n * 10 * *n + *n * 12 + 5;
		i__3 = m1 << 1, i__4 = *n * 3 * *n + max(i__5,i__6);
/* Computing MAX */
/* Computing MAX */
		i__9 = *n * *np, i__10 = *n * 10 * *n + *n * 12 + 5;
		i__7 = np1 << 1, i__8 = *n * 3 * *n + max(i__9,i__10);
		i__1 = *m * *m + max(i__3,i__4), i__2 = *np * *np + max(i__7,
			i__8);
		lw6 = max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
		i__3 = np11 << 1, i__4 = (np11 + m11) * np2;
/* Computing MAX */
		i__5 = m11 << 1, i__6 = m11 * m2;
/* Computing MAX */
/* Computing MAX */
		i__9 = m2 * m2 + m2 * 3, i__10 = np2 * ((np2 << 1) + m2 + max(
			np2,*n));
		i__7 = (*n << 1) * m2, i__8 = m2 * np2 + max(i__9,i__10);
		i__1 = np11 * np11 + max(i__3,i__4), i__2 = m11 * m11 + max(
			i__5,i__6), i__1 = max(i__1,i__2), i__2 = *n * 3, 
			i__1 = max(i__1,i__2), i__2 = *n * ((np2 << 1) + m2) 
			+ max(i__7,i__8);
		lw7 = m2 * np2 + np2 * np2 + m2 * m2 + max(i__1,i__2);
/* Computing MAX */
		i__1 = max(1,lw2), i__1 = max(i__1,lw3), i__1 = max(i__1,lw4),
			 i__2 = lw5 + max(lw6,lw7);
		minwrk = lw1 + max(i__1,i__2);
		if (*ldwork < minwrk) {
		    *info = -38;
		} else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
		    i__3 = max(*n,m1), i__3 = max(i__3,np1), i__3 = max(i__3,
			    m2);
		    i__1 = max(i__3,np2) << 1, i__2 = *n * *n;
		    if (*liwork < max(i__1,i__2)) {
			*info = -36;
		    } else if (*lbwork < *n << 1) {
			*info = -40;
		    }
		}
	    }
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB10AD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0 || *m == 0 || *np == 0 || m1 == 0 || m2 == 0 || np1 == 0 || 
	    np2 == 0) {
	rcond[1] = 1.;
	rcond[2] = 1.;
	rcond[3] = 1.;
	rcond[4] = 1.;
	dwork[1] = 1.;
	return 0;
    }

    mode = *job;
    if (mode > 2) {
	mode = 1;
    }
    gtoll = *gtol;
    if (gtoll <= 0.) {

/*        Set the default value of the tolerance for GAMMA. */

	gtoll = sqrt(dlamch_("Epsilon", (ftnlen)7));
    }

/*     Workspace usage 1. */

    iwc = *n * *m + 1;
    iwd = iwc + *np * *n;
    iwtu = iwd + *np * *m;
    iwty = iwtu + m2 * m2;
    iwrk = iwty + np2 * np2;

    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[1], n, (ftnlen)4);

    dlacpy_("Full", np, n, &c__[c_offset], ldc, &dwork[iwc], np, (ftnlen)4);

    dlacpy_("Full", np, m, &d__[d_offset], ldd, &dwork[iwd], np, (ftnlen)4);

/*     Transform the system so that D12 and D21 satisfy the formulas */
/*     in the computation of the Hinf optimal controller. */
/*     Workspace:  need   LW1 + MAX(1,LWP1,LWP2,LWP3,LWP4), */
/*                 prefer larger, */
/*                 where */
/*             LW1  = N*M + NP*N + NP*M + M2*M2 + NP2*NP2 */
/*             LWP1 = (N+NP1+1)*(N+M2) + MAX(3*(N+M2)+N+NP1,5*(N+M2)), */
/*             LWP2 = (N+NP2)*(N+M1+1) + MAX(3*(N+NP2)+N+M1,5*(N+NP2)), */
/*             LWP3 = M2 + NP1*NP1 + MAX(NP1*MAX(N,M1),3*M2+NP1,5*M2), */
/*             LWP4 = NP2 + M1*M1 + MAX(MAX(N,NP1)*M1,3*NP2+M1,5*NP2), */
/*             with M1 = M - M2 and NP1 = NP - NP2. */
/*             Denoting Q = MAX(M1,M2,NP1,NP2), an upper bound is */
/*             LW1 + MAX(1,(N+Q)*(N+Q+6),Q*(Q+MAX(N,Q,5)+1). */

    tol2 = -1.;

    i__1 = *ldwork - iwrk + 1;
    sb10pd_(n, m, np, ncon, nmeas, &a[a_offset], lda, &dwork[1], n, &dwork[
	    iwc], np, &dwork[iwd], np, &dwork[iwtu], &m2, &dwork[iwty], &np2, 
	    &rcond[1], &tol2, &dwork[iwrk], &i__1, &info2);

    lwamax = (integer) dwork[iwrk] + iwrk - 1;

    if (info2 != 0) {
	*info = info2;
	return 0;
    }

/*     Workspace usage 2. */

    iwd1 = iwrk;
    iws1 = iwd1 + np11 * m1;

/*     Check if GAMMA < max(sigma[D1111,D1112],sigma[D1111',D1121']). */
/*     Workspace:  need   LW1 + MAX(1, LWS1, LWS2), */
/*                 prefer larger, */
/*                 where */
/*     LWS1 = NP11*M1 + MAX(4*MIN(NP11,M1)+MAX(NP11,M1),6*MIN(NP11,M1)) */
/*     LWS2 = NP1*M11 + MAX(4*MIN(NP1,M11)+MAX(NP1,M11),6*MIN(NP1,M11)) */

    info2 = 0;
    info3 = 0;

    if (np11 != 0 && m1 != 0) {
	iwrk = iws1 + min(np11,m1);
	dlacpy_("Full", &np11, &m1, &dwork[iwd], ldd, &dwork[iwd1], &np11, (
		ftnlen)4);
	i__1 = *ldwork - iwrk + 1;
	dgesvd_("N", "N", &np11, &m1, &dwork[iwd1], &np11, &dwork[iws1], &
		dwork[iws1], &c__1, &dwork[iws1], &c__1, &dwork[iwrk], &i__1, 
		&info2, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
	i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
	lwamax = max(i__1,i__2);
    } else {
	dwork[iws1] = 0.;
    }

    iws2 = iwd1 + np1 * m11;
    if (np1 != 0 && m11 != 0) {
	iwrk = iws2 + min(np1,m11);
	dlacpy_("Full", &np1, &m11, &dwork[iwd], ldd, &dwork[iwd1], &np1, (
		ftnlen)4);
	i__1 = *ldwork - iwrk + 1;
	dgesvd_("N", "N", &np1, &m11, &dwork[iwd1], &np1, &dwork[iws2], &
		dwork[iws2], &c__1, &dwork[iws2], &c__1, &dwork[iwrk], &i__1, 
		&info3, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
	i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
	lwamax = max(i__1,i__2);
    } else {
	dwork[iws2] = 0.;
    }

/* Computing MAX */
    d__1 = dwork[iws1], d__2 = dwork[iws2];
    gamamn = max(d__1,d__2);

    if (info2 > 0 || info3 > 0) {
	*info = 10;
	return 0;
    } else if (*gamma <= gamamn) {
	*info = 6;
	return 0;
    }

/*     Workspace usage 3. */

    iwx = iwd1;
    iwy = iwx + *n * *n;
    iwf = iwy + *n * *n;
    iwh = iwf + *m * *n;
    iwrk = iwh + *n * *np;
    iwac = iwd1;
    iwwr = iwac + (*n << 2) * *n;
    iwwi = iwwr + (*n << 1);
    iwre = iwwi + (*n << 1);

/*     Prepare some auxiliary variables for the gamma iteration. */

    stepg = *gamma - gamamn;
    gamabs = *gamma;
    gamamx = *gamma;
    inf = 0;

/*     ############################################################### */

/*     Begin the gamma iteration. */

L10:
    stepg /= 2.;

/*        Try to compute the state feedback and output injection */
/*        matrices for the current GAMMA. */

    i__1 = *ldwork - iwrk + 1;
    sb10qd_(n, m, np, ncon, nmeas, gamma, &a[a_offset], lda, &dwork[1], n, &
	    dwork[iwc], np, &dwork[iwd], np, &dwork[iwf], m, &dwork[iwh], n, &
	    dwork[iwx], n, &dwork[iwy], n, &rcond[3], &iwork[1], &dwork[iwrk],
	     &i__1, &bwork[1], &info2);

    if (info2 != 0) {
	goto L30;
    }

/*        Try to compute the Hinf suboptimal (yet) controller. */

    i__1 = *ldwork - iwrk + 1;
    sb10rd_(n, m, np, ncon, nmeas, gamma, &a[a_offset], lda, &dwork[1], n, &
	    dwork[iwc], np, &dwork[iwd], np, &dwork[iwf], m, &dwork[iwh], n, &
	    dwork[iwtu], &m2, &dwork[iwty], &np2, &dwork[iwx], n, &dwork[iwy],
	     n, &ak[ak_offset], ldak, &bk[bk_offset], ldbk, &ck[ck_offset], 
	    ldck, &dk[dk_offset], lddk, &iwork[1], &dwork[iwrk], &i__1, &
	    info2);

    if (info2 != 0) {
	goto L30;
    }

/*        Compute the closed-loop system. */
/*        Workspace: need   LW1 + 2*M*M + NP*NP + 2*M*N + M*NP + 2*N*NP; */
/*                   prefer larger. */

    i__1 = *ldwork - iwd1 + 1;
    sb10ld_(n, m, np, ncon, nmeas, &a[a_offset], lda, &b[b_offset], ldb, &c__[
	    c_offset], ldc, &d__[d_offset], ldd, &ak[ak_offset], ldak, &bk[
	    bk_offset], ldbk, &ck[ck_offset], ldck, &dk[dk_offset], lddk, &ac[
	    ac_offset], ldac, &bc[bc_offset], ldbc, &cc[cc_offset], ldcc, &dc[
	    dc_offset], lddc, &iwork[1], &dwork[iwd1], &i__1, &info2);

    if (info2 != 0) {
	goto L30;
    }

/* Computing MAX */
    i__1 = lwamax, i__2 = (integer) dwork[iwd1] + iwd1 - 1;
    lwamax = max(i__1,i__2);

/*        Compute the poles of the closed-loop system. */
