File: slycot/src/leftover/SB10SD.f
C     Compute Cx = C1'*C1 - C1'*D12*D12'*C1 .
C
      IF( ND1.GT.0 ) THEN
         CALL DSYRK( 'L', 'T', N, ND1, ONE, C, LDC, ZERO, DWORK( IWQ ),
     $               N )
      ELSE
         CALL DLASET( 'L', N, N, ZERO, ZERO, DWORK( IWQ ), N )
      END IF
C
C     Compute Dx = B2*B2' .
C
      CALL DSYRK( 'L', 'N', N, M2, ONE, B( 1, M1+1 ), LDB, ZERO,
     $            DWORK( IWG ), N )
C
C     Solution of the discrete-time Riccati equation
C        Ax'*inv(In + X2*Dx)*X2*Ax - X2 + Cx  = 0 .
C     Workspace:  need   14*N*N + 6*N + max(14*N+23,16*N);
C                 prefer larger.
C
      CALL SB02OD( 'D', 'G', 'N', 'L', 'Z', 'S', N, M2, NP1, AK, LDAK,
     $             DWORK( IWG ), N, DWORK( IWQ ), N, DWORK( IWRK ), M,
     $             DWORK( IWRK ), N, RCOND2, X, LDX, DWORK( IWR ),
     $             DWORK( IWI ), DWORK( IWB ), DWORK( IWS ), 2*N,
     $             DWORK( IWT ), 2*N, DWORK( IWU ), 2*N, TOLL, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
      LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
C
C     Condition estimation.
C     Workspace:  need   4*N*N + max(N*N+5*N,max(3,2*N*N)+N*N);
C                 prefer larger.
C
      IWRK = IWV + N*N
      CALL SB02SD( 'C', 'N', 'N', 'L', 'O', N, AK, LDAK, DWORK( IWC ),
     $             N, DWORK( IWV ), N, DWORK( IWG ), N, DWORK( IWQ ), N,
     $             X, LDX, SEPD, RCOND( 3 ), FERR, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) RCOND( 3 ) = ZERO
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IW2  = M2*N + 1
      IWRK = IW2 + M2*M2
C
C     Compute B2'*X2 .
C
      CALL DGEMM( 'T', 'N', M2, N, N, ONE, B( 1, M1+1 ), LDB, X, LDX,
     $            ZERO, DWORK, M2 )
C
C     Compute Im2 + B2'*X2*B2 .
C
      CALL DLASET( 'L', M2, M2, ZERO, ONE, DWORK( IW2 ), M2 )
      CALL MB01RX( 'Left', 'Lower', 'N', M2, N, ONE, ONE, DWORK( IW2 ),
     $            M2, DWORK, M2, B( 1, M1+1 ), LDB, INFO2 )
C
C     Compute the Cholesky factorization of Im2 + B2'*X2*B2 .
C     Workspace:  need   M2*N + M2*M2 + max(3*M2,M2*M1);
C                 prefer larger.
C
      ANORM = DLANSY( 'I', 'L', M2, DWORK( IW2 ), M2, DWORK( IWRK ) )
      CALL DPOTRF( 'L', M2, DWORK( IW2 ), M2, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
      CALL DPOCON( 'L', M2, DWORK( IW2 ), M2, ANORM, RCOND( 1 ),
     $             DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 1 ).LT.TOLL ) THEN
         INFO = 2
         RETURN
      END IF
C
C     Compute -( B2'*X2*A + D12'*C1 ) in CK .
C
      CALL DLACPY( 'Full', M2, N, C( ND1+1, 1 ), LDC, CK, LDCK )
      CALL DGEMM( 'N', 'N', M2, N, N, -ONE, DWORK, M2, A, LDA, -ONE, CK,
     $            LDCK )
C
C     Compute F2 = -inv( Im2 + B2'*X2*B2 )*( B2'*X2*A + D12'*C1 ) .
C
      CALL DPOTRS( 'L', M2, N, DWORK( IW2 ), M2, CK, LDCK, INFO2 )
C
C     Compute -( B2'*X2*B1 + D12'*D11 ) .
C
      CALL DLACPY( 'Full', M2, M1, D( ND1+1, 1 ), LDD, DWORK( IWRK ),
     $              M2 )
      CALL DGEMM( 'N', 'N', M2, M1, N, -ONE, DWORK, M2, B, LDB, -ONE,
     $            DWORK( IWRK ), M2 )
C
C     Compute F0 = -inv( Im2 + B2'*X2*B2 )*( B2'*X2*B1 + D12'*D11 ) .
C
      CALL DPOTRS( 'L', M2, M1, DWORK( IW2 ), M2, DWORK( IWRK ), M2,
     $             INFO2 )
C
C     Save F0*D21' in DK .
C
      CALL DLACPY( 'Full', M2, NP2, DWORK( IWRK+ND2*M2 ), M2, DK,
     $             LDDK )
C
C     Workspace usage.
C
      IWRK = IWU + 4*N*N
C
C     Compute Ay = A - B1*D21'*C2 in AK .
C
      CALL DLACPY( 'Full', N, N, A, LDA, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, NP2, -ONE, B( 1, ND2+1 ), LDB,
     $            C( NP1+1, 1 ), LDC, ONE, AK, LDAK )
C
C     Transpose Ay in-situ.
C
      DO 20 J = 1, N - 1
         CALL DSWAP( J, AK( J+1, 1 ), LDAK, AK( 1, J+1 ), 1 )
   20 CONTINUE
C
C     Compute Cy = B1*B1' - B1*D21'*D21*B1' .
C
      IF( ND2.GT.0 ) THEN
         CALL DSYRK( 'U', 'N', N, ND2, ONE, B, LDB, ZERO, DWORK( IWQ ),
     $               N )
      ELSE
         CALL DLASET( 'U', N, N, ZERO, ZERO, DWORK( IWQ ), N )
      END IF
C
C     Compute Dy = C2'*C2 .
C
      CALL DSYRK( 'U', 'T', N, NP2, ONE, C( NP1+1, 1 ), LDC, ZERO,
     $            DWORK( IWG ), N )
C
C     Solution of the discrete-time Riccati equation
C        Ay*inv( In + Y2*Dy )*Y2*Ay' - Y2 + Cy = 0 .
C
      CALL SB02OD( 'D', 'G', 'N', 'U', 'Z', 'S', N, NP2, M1, AK, LDAK,
     $             DWORK( IWG ), N, DWORK( IWQ ), N, DWORK( IWRK ), M,
     $             DWORK( IWRK ), N, RCOND2, Y, LDY, DWORK( IWR ),
     $             DWORK( IWI ), DWORK( IWB ), DWORK( IWS ), 2*N,
     $             DWORK( IWT ), 2*N, DWORK( IWU ), 2*N, TOLL, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Condition estimation.
C
      IWRK = IWV + N*N
      CALL SB02SD( 'C', 'N', 'N', 'U', 'O', N, AK, LDAK, DWORK( IWC ),
     $             N, DWORK( IWV ), N, DWORK( IWG ), N, DWORK( IWQ ), N,
     $             Y, LDY, SEPD, RCOND( 4 ), FERR, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) RCOND( 4 ) = ZERO
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IW2  = N*NP2 + 1
      IWRK = IW2 + NP2*NP2
C
C     Compute Y2*C2' .
C
      CALL DGEMM( 'N', 'T', N, NP2, N, ONE, Y, LDY, C( NP1+1, 1 ), LDC,
     $            ZERO, DWORK, N )
C
C     Compute Ip2 + C2*Y2*C2' .
C
      CALL DLASET( 'U', NP2, NP2, ZERO, ONE, DWORK( IW2 ), NP2 )
      CALL MB01RX( 'Left', 'Upper', 'N', NP2, N, ONE, ONE, DWORK( IW2 ),
     $            NP2, C( NP1+1, 1 ), LDC, DWORK, N, INFO2 )
C
C     Compute the Cholesky factorization of Ip2 + C2*Y2*C2' .
C
      ANORM = DLANSY( 'I', 'U', NP2, DWORK( IW2 ), NP2, DWORK( IWRK ) )
      CALL DPOTRF( 'U', NP2, DWORK( IW2 ), NP2, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 4
         RETURN
      END IF
      CALL DPOCON( 'U', NP2, DWORK( IW2 ), NP2, ANORM, RCOND( 2 ),
     $             DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 2 ).LT.TOLL ) THEN
         INFO = 4
         RETURN
      END IF
C
C     Compute A*Y2*C2' + B1*D21' in BK .
C
      CALL DLACPY ( 'Full', N, NP2, B( 1, ND2+1 ), LDB, BK, LDBK )
      CALL DGEMM( 'N', 'N', N, NP2, N, ONE, A, LDA, DWORK, N, ONE,
     $            BK, LDBK )
C
C     Compute L2 = -( A*Y2*C2' + B1*D21' )*inv( Ip2 + C2*Y2*C2' ) .
C
      CALL DTRSM( 'R', 'U', 'N', 'N', N, NP2, -ONE, DWORK( IW2 ), NP2,
     $            BK, LDBK )
      CALL DTRSM( 'R', 'U', 'T', 'N', N, NP2, ONE, DWORK( IW2 ), NP2,
     $            BK, LDBK )
C
C     Compute F2*Y2*C2' + F0*D21' .
C
      CALL DGEMM( 'N', 'N', M2, NP2, N, ONE, CK, LDCK, DWORK, N, ONE,
     $            DK, LDDK )
C
C     Compute DK = L0 = ( F2*Y2*C2' + F0*D21' )*inv( Ip2 + C2*Y2*C2' ) .
C
      CALL DTRSM( 'R', 'U', 'N', 'N', M2, NP2, ONE, DWORK( IW2 ), NP2,
     $            DK, LDDK )
      CALL DTRSM( 'R', 'U', 'T', 'N', M2, NP2, ONE, DWORK( IW2 ), NP2,
     $            DK, LDDK )
C
C     Compute CK = F2 - L0*C2 .
C
      CALL DGEMM( 'N', 'N', M2, N, NP2, -ONE, DK, LDDK, C( NP1+1, 1),
     $            LDC, ONE, CK, LDCK )
C
C     Find AK = A + B2*( F2 - L0*C2 ) + L2*C2 .
C
      CALL DLACPY( 'Full', N, N, A, LDA, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, M2, ONE, B(1, M1+1 ), LDB, CK, LDCK,
     $            ONE, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, NP2, ONE, BK, LDBK, C( NP1+1, 1),
     $            LDC, ONE, AK, LDAK )
C
C     Find BK = -L2 + B2*L0 .
C
      CALL DGEMM( 'N', 'N', N, NP2, M2, ONE, B( 1, M1+1 ), LDB, DK,
     $            LDDK, -ONE, BK, LDBK )
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10SD ***
      END

File: slycot/src/SB10SD.c
/*     Compute Cx = C1'*C1 - C1'*D12*D12'*C1 . */

    if (nd1 > 0) {
	dsyrk_("L", "T", n, &nd1, &c_b8, &c__[c_offset], ldc, &c_b12, &dwork[
		iwq], n, (ftnlen)1, (ftnlen)1);
    } else {
	dlaset_("L", n, n, &c_b12, &c_b12, &dwork[iwq], n, (ftnlen)1);
    }

/*     Compute Dx = B2*B2' . */

    dsyrk_("L", "N", n, &m2, &c_b8, &b[(m1 + 1) * b_dim1 + 1], ldb, &c_b12, &
	    dwork[iwg], n, (ftnlen)1, (ftnlen)1);

/*     Solution of the discrete-time Riccati equation */
/*        Ax'*inv(In + X2*Dx)*X2*Ax - X2 + Cx  = 0 . */
/*     Workspace:  need   14*N*N + 6*N + max(14*N+23,16*N); */
/*                 prefer larger. */

    i__1 = *n << 1;
    i__2 = *n << 1;
    i__3 = *n << 1;
    i__4 = *ldwork - iwrk + 1;
    sb02od_("D", "G", "N", "L", "Z", "S", n, &m2, &np1, &ak[ak_offset], ldak, 
	    &dwork[iwg], n, &dwork[iwq], n, &dwork[iwrk], m, &dwork[iwrk], n, 
	    &rcond2, &x[x_offset], ldx, &dwork[iwr], &dwork[iwi], &dwork[iwb],
	     &dwork[iws], &i__1, &dwork[iwt], &i__2, &dwork[iwu], &i__3, &
	    toll, &iwork[1], &dwork[iwrk], &i__4, &bwork[1], &info2, (ftnlen)
	    1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	*info = 1;
	return 0;
    }
    lwamax = (integer) dwork[iwrk] + iwrk - 1;

/*     Condition estimation. */
/*     Workspace:  need   4*N*N + max(N*N+5*N,max(3,2*N*N)+N*N); */
/*                 prefer larger. */

    iwrk = iwv + *n * *n;
    i__1 = *ldwork - iwrk + 1;
    sb02sd_("C", "N", "N", "L", "O", n, &ak[ak_offset], ldak, &dwork[iwc], n, 
	    &dwork[iwv], n, &dwork[iwg], n, &dwork[iwq], n, &x[x_offset], ldx,
	     &sepd, &rcond[3], &ferr, &iwork[1], &dwork[iwrk], &i__1, &info2, 
	    (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	rcond[3] = 0.;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Workspace usage. */

    iw2 = m2 * *n + 1;
    iwrk = iw2 + m2 * m2;

/*     Compute B2'*X2 . */

    dgemm_("T", "N", &m2, n, n, &c_b8, &b[(m1 + 1) * b_dim1 + 1], ldb, &x[
	    x_offset], ldx, &c_b12, &dwork[1], &m2, (ftnlen)1, (ftnlen)1);

/*     Compute Im2 + B2'*X2*B2 . */

    dlaset_("L", &m2, &m2, &c_b12, &c_b8, &dwork[iw2], &m2, (ftnlen)1);
    mb01rx_("Left", "Lower", "N", &m2, n, &c_b8, &c_b8, &dwork[iw2], &m2, &
	    dwork[1], &m2, &b[(m1 + 1) * b_dim1 + 1], ldb, &info2, (ftnlen)4, 
	    (ftnlen)5, (ftnlen)1);

/*     Compute the Cholesky factorization of Im2 + B2'*X2*B2 . */
/*     Workspace:  need   M2*N + M2*M2 + max(3*M2,M2*M1); */
/*                 prefer larger. */

    anorm = dlansy_("I", "L", &m2, &dwork[iw2], &m2, &dwork[iwrk], (ftnlen)1, 
	    (ftnlen)1);
    dpotrf_("L", &m2, &dwork[iw2], &m2, &info2, (ftnlen)1);
    if (info2 > 0) {
	*info = 2;
	return 0;
    }
    dpocon_("L", &m2, &dwork[iw2], &m2, &anorm, &rcond[1], &dwork[iwrk], &
	    iwork[1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

    if (rcond[1] < toll) {
	*info = 2;
	return 0;
    }

/*     Compute -( B2'*X2*A + D12'*C1 ) in CK . */

    dlacpy_("Full", &m2, n, &c__[nd1 + 1 + c_dim1], ldc, &ck[ck_offset], ldck,
	     (ftnlen)4);
    dgemm_("N", "N", &m2, n, n, &c_b7, &dwork[1], &m2, &a[a_offset], lda, &
	    c_b7, &ck[ck_offset], ldck, (ftnlen)1, (ftnlen)1);

/*     Compute F2 = -inv( Im2 + B2'*X2*B2 )*( B2'*X2*A + D12'*C1 ) . */

    dpotrs_("L", &m2, n, &dwork[iw2], &m2, &ck[ck_offset], ldck, &info2, (
	    ftnlen)1);

/*     Compute -( B2'*X2*B1 + D12'*D11 ) . */

    dlacpy_("Full", &m2, &m1, &d__[nd1 + 1 + d_dim1], ldd, &dwork[iwrk], &m2, 
	    (ftnlen)4);
    dgemm_("N", "N", &m2, &m1, n, &c_b7, &dwork[1], &m2, &b[b_offset], ldb, &
	    c_b7, &dwork[iwrk], &m2, (ftnlen)1, (ftnlen)1);

/*     Compute F0 = -inv( Im2 + B2'*X2*B2 )*( B2'*X2*B1 + D12'*D11 ) . */

    dpotrs_("L", &m2, &m1, &dwork[iw2], &m2, &dwork[iwrk], &m2, &info2, (
	    ftnlen)1);

/*     Save F0*D21' in DK . */

    dlacpy_("Full", &m2, &np2, &dwork[iwrk + nd2 * m2], &m2, &dk[dk_offset], 
	    lddk, (ftnlen)4);

/*     Workspace usage. */

    iwrk = iwu + (*n << 2) * *n;

/*     Compute Ay = A - B1*D21'*C2 in AK . */

    dlacpy_("Full", n, n, &a[a_offset], lda, &ak[ak_offset], ldak, (ftnlen)4);
    dgemm_("N", "N", n, n, &np2, &c_b7, &b[(nd2 + 1) * b_dim1 + 1], ldb, &c__[
	    np1 + 1 + c_dim1], ldc, &c_b8, &ak[ak_offset], ldak, (ftnlen)1, (
	    ftnlen)1);

/*     Transpose Ay in-situ. */

    i__1 = *n - 1;
    for (j = 1; j <= i__1; ++j) {
	dswap_(&j, &ak[j + 1 + ak_dim1], ldak, &ak[(j + 1) * ak_dim1 + 1], &
		c__1);
/* L20: */
    }

/*     Compute Cy = B1*B1' - B1*D21'*D21*B1' . */

    if (nd2 > 0) {
	dsyrk_("U", "N", n, &nd2, &c_b8, &b[b_offset], ldb, &c_b12, &dwork[
		iwq], n, (ftnlen)1, (ftnlen)1);
    } else {
	dlaset_("U", n, n, &c_b12, &c_b12, &dwork[iwq], n, (ftnlen)1);
    }

/*     Compute Dy = C2'*C2 . */

    dsyrk_("U", "T", n, &np2, &c_b8, &c__[np1 + 1 + c_dim1], ldc, &c_b12, &
	    dwork[iwg], n, (ftnlen)1, (ftnlen)1);

/*     Solution of the discrete-time Riccati equation */
/*        Ay*inv( In + Y2*Dy )*Y2*Ay' - Y2 + Cy = 0 . */

    i__1 = *n << 1;
    i__2 = *n << 1;
    i__3 = *n << 1;
    i__4 = *ldwork - iwrk + 1;
    sb02od_("D", "G", "N", "U", "Z", "S", n, &np2, &m1, &ak[ak_offset], ldak, 
	    &dwork[iwg], n, &dwork[iwq], n, &dwork[iwrk], m, &dwork[iwrk], n, 
	    &rcond2, &y[y_offset], ldy, &dwork[iwr], &dwork[iwi], &dwork[iwb],
	     &dwork[iws], &i__1, &dwork[iwt], &i__2, &dwork[iwu], &i__3, &
	    toll, &iwork[1], &dwork[iwrk], &i__4, &bwork[1], &info2, (ftnlen)
	    1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	*info = 3;
	return 0;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Condition estimation. */

    iwrk = iwv + *n * *n;
    i__1 = *ldwork - iwrk + 1;
    sb02sd_("C", "N", "N", "U", "O", n, &ak[ak_offset], ldak, &dwork[iwc], n, 
	    &dwork[iwv], n, &dwork[iwg], n, &dwork[iwq], n, &y[y_offset], ldy,
	     &sepd, &rcond[4], &ferr, &iwork[1], &dwork[iwrk], &i__1, &info2, 
	    (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	rcond[4] = 0.;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Workspace usage. */

    iw2 = *n * np2 + 1;
    iwrk = iw2 + np2 * np2;

/*     Compute Y2*C2' . */

    dgemm_("N", "T", n, &np2, n, &c_b8, &y[y_offset], ldy, &c__[np1 + 1 + 
	    c_dim1], ldc, &c_b12, &dwork[1], n, (ftnlen)1, (ftnlen)1);

/*     Compute Ip2 + C2*Y2*C2' . */

    dlaset_("U", &np2, &np2, &c_b12, &c_b8, &dwork[iw2], &np2, (ftnlen)1);
    mb01rx_("Left", "Upper", "N", &np2, n, &c_b8, &c_b8, &dwork[iw2], &np2, &
	    c__[np1 + 1 + c_dim1], ldc, &dwork[1], n, &info2, (ftnlen)4, (
	    ftnlen)5, (ftnlen)1);

/*     Compute the Cholesky factorization of Ip2 + C2*Y2*C2' . */

    anorm = dlansy_("I", "U", &np2, &dwork[iw2], &np2, &dwork[iwrk], (ftnlen)
	    1, (ftnlen)1);
    dpotrf_("U", &np2, &dwork[iw2], &np2, &info2, (ftnlen)1);
    if (info2 > 0) {
	*info = 4;
	return 0;
    }
    dpocon_("U", &np2, &dwork[iw2], &np2, &anorm, &rcond[2], &dwork[iwrk], &
	    iwork[1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

    if (rcond[2] < toll) {
	*info = 4;
	return 0;
    }

/*     Compute A*Y2*C2' + B1*D21' in BK . */

    dlacpy_("Full", n, &np2, &b[(nd2 + 1) * b_dim1 + 1], ldb, &bk[bk_offset], 
	    ldbk, (ftnlen)4);
    dgemm_("N", "N", n, &np2, n, &c_b8, &a[a_offset], lda, &dwork[1], n, &
	    c_b8, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)1);

/*     Compute L2 = -( A*Y2*C2' + B1*D21' )*inv( Ip2 + C2*Y2*C2' ) . */

    dtrsm_("R", "U", "N", "N", n, &np2, &c_b7, &dwork[iw2], &np2, &bk[
	    bk_offset], ldbk, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    dtrsm_("R", "U", "T", "N", n, &np2, &c_b8, &dwork[iw2], &np2, &bk[
	    bk_offset], ldbk, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute F2*Y2*C2' + F0*D21' . */

    dgemm_("N", "N", &m2, &np2, n, &c_b8, &ck[ck_offset], ldck, &dwork[1], n, 
	    &c_b8, &dk[dk_offset], lddk, (ftnlen)1, (ftnlen)1);

/*     Compute DK = L0 = ( F2*Y2*C2' + F0*D21' )*inv( Ip2 + C2*Y2*C2' ) . */

    dtrsm_("R", "U", "N", "N", &m2, &np2, &c_b8, &dwork[iw2], &np2, &dk[
	    dk_offset], lddk, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    dtrsm_("R", "U", "T", "N", &m2, &np2, &c_b8, &dwork[iw2], &np2, &dk[
	    dk_offset], lddk, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute CK = F2 - L0*C2 . */

    dgemm_("N", "N", &m2, n, &np2, &c_b7, &dk[dk_offset], lddk, &c__[np1 + 1 
	    + c_dim1], ldc, &c_b8, &ck[ck_offset], ldck, (ftnlen)1, (ftnlen)1)
	    ;

/*     Find AK = A + B2*( F2 - L0*C2 ) + L2*C2 . */

    dlacpy_("Full", n, n, &a[a_offset], lda, &ak[ak_offset], ldak, (ftnlen)4);
    dgemm_("N", "N", n, n, &m2, &c_b8, &b[(m1 + 1) * b_dim1 + 1], ldb, &ck[
	    ck_offset], ldck, &c_b8, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)
	    1);
    dgemm_("N", "N", n, n, &np2, &c_b8, &bk[bk_offset], ldbk, &c__[np1 + 1 + 
	    c_dim1], ldc, &c_b8, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);

/*     Find BK = -L2 + B2*L0 . */

    dgemm_("N", "N", n, &np2, &m2, &c_b8, &b[(m1 + 1) * b_dim1 + 1], ldb, &dk[
	    dk_offset], lddk, &c_b7, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)
	    1);

    dwork[1] = (doublereal) lwamax;
    return 0;
/* *** Last line of SB10SD *** */
}
