File: slycot/src/leftover/SB10YD.f
      SUBROUTINE SB10YD( DISCFL, FLAG, LENDAT, RFRDAT, IFRDAT, OMEGA, N,
     $                   A, LDA, B, C, D, TOL, IWORK, DWORK, LDWORK,
     $                   ZWORK, LZWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To fit a supplied frequency response data with a stable, minimum
C     phase SISO (single-input single-output) system represented by its
C     matrices A, B, C, D. It handles both discrete- and continuous-time
C     cases.
C
C     ARGUMENTS
C
C     Input/Output parameters
C
C     DISCFL  (input) INTEGER
C             Indicates the type of the system, as follows:
C             = 0: continuous-time system;
C             = 1: discrete-time system.
C
C     FLAG    (input) INTEGER
C             If FLAG = 0, then the system zeros and poles are not
C             constrained.
C             If FLAG = 1, then the system zeros and poles will have
C             negative real parts in the continuous-time case, or moduli
C             less than 1 in the discrete-time case. Consequently, FLAG
C             must be equal to 1 in mu-synthesis routines.
C
C     LENDAT  (input) INTEGER
C             The length of the vectors RFRDAT, IFRDAT and OMEGA.
C             LENDAT >= 2.
C
C     RFRDAT  (input) DOUBLE PRECISION array, dimension (LENDAT)
C             The real part of the frequency data to be fitted.
C
C     IFRDAT  (input) DOUBLE PRECISION array, dimension (LENDAT)
C             The imaginary part of the frequency data to be fitted.
C
C     OMEGA   (input) DOUBLE PRECISION array, dimension (LENDAT)
C             The frequencies corresponding to RFRDAT and IFRDAT.
C             These values must be nonnegative and monotonically
C             increasing. Additionally, for discrete-time systems
C             they must be between 0 and PI.
C
C     N       (input/output) INTEGER
C             On entry, the desired order of the system to be fitted.
C             N <= LENDAT-1.
C             On exit, the order of the obtained system. The value of N
C             could only be modified if N > 0 and FLAG = 1.
C
C     A       (output) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array contains the
C             matrix A. If FLAG = 1, then A is in an upper Hessenberg
C             form, and corresponds to a minimal realization.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,N).
C
C     B       (output) DOUBLE PRECISION array, dimension (N)
C             The computed vector B.
C
C     C       (output) DOUBLE PRECISION array, dimension (N)
C             The computed vector C. If FLAG = 1, the first N-1 elements
C             are zero (for the exit value of N).
C
C     D       (output) DOUBLE PRECISION array, dimension (1)
C             The computed scalar D.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used for determining the effective
C             rank of matrices. If the user sets TOL > 0, then the given
C             value of TOL is used as a lower bound for the reciprocal
C             condition number;  a (sub)matrix whose estimated condition
C             number is less than 1/TOL is considered to be of full
C             rank.  If the user sets TOL <= 0, then an implicitly
C             computed, default tolerance, defined by TOLDEF = SIZE*EPS,
C             is used instead, where SIZE is the product of the matrix
C             dimensions, and EPS is the machine precision (see LAPACK
C             Library routine DLAMCH).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension max(2,2*N+1)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK and DWORK(2) contains the optimal value of
C             LZWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK = max( 2, LW1, LW2, LW3, LW4 ), where
C             LW1 = 2*LENDAT + 4*HNPTS;  HNPTS = 2048;
C             LW2 =   LENDAT + 6*HNPTS;
C             MN  = min( 2*LENDAT, 2*N+1 )
C             LW3 = 2*LENDAT*(2*N+1) + max( 2*LENDAT, 2*N+1 ) +
C                   max( MN + 6*N + 4, 2*MN + 1 ), if N > 0;
C             LW3 = 4*LENDAT + 5                 , if N = 0;
C             LW4 = max( N*N + 5*N, 6*N + 1 + min( 1,N ) ), if FLAG = 1;
C             LW4 = 0,                                      if FLAG = 0.
C             For optimum performance LDWORK should be larger.
C
C     ZWORK   COMPLEX*16 array, dimension (LZWORK)
C
C     LZWORK  INTEGER
C             The length of the array ZWORK.
C             LZWORK = LENDAT*(2*N+3), if N > 0;
C             LZWORK = LENDAT,         if N = 0.
C
C     Error indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if the discrete --> continuous transformation cannot
C                   be made;
C             = 2:  if the system poles cannot be found;
C             = 3:  if the inverse system cannot be found, i.e., D is
C                   (close to) zero;
C             = 4:  if the system zeros cannot be found;
C             = 5:  if the state-space representation of the new
C                   transfer function T(s) cannot be found;
C             = 6:  if the continuous --> discrete transformation cannot
C                   be made.
C
C     METHOD
C
C     First, if the given frequency data are corresponding to a
C     continuous-time system, they are changed to a discrete-time
C     system using a bilinear transformation with a scaled alpha.
C     Then, the magnitude is obtained from the supplied data.
C     Then, the frequency data are linearly interpolated around
C     the unit-disc.
C     Then, Oppenheim and Schafer complex cepstrum method is applied
C     to get frequency data corresponding to a stable, minimum-
C     phase system. This is done in the following steps:
C     - Obtain LOG (magnitude)
C     - Obtain IFFT of the result (DG01MD SLICOT subroutine);
C     - halve the data at 0;
C     - Obtain FFT of the halved data (DG01MD SLICOT subroutine);
C     - Obtain EXP of the result.
C     Then, the new frequency data are interpolated back to the
C     original frequency.
C     Then, based on these newly obtained data, the system matrices
C     A, B, C, D are constructed; the very identification is
C     performed by Least Squares Method using DGELSY LAPACK subroutine.
C     If needed, a discrete-to-continuous time transformation is
C     applied on the system matrices by AB04MD SLICOT subroutine.
C     Finally, if requested, the poles and zeros of the system are
C     checked. If some of them have positive real parts in the
C     continuous-time case (or are not inside the unit disk in the
C     complex plane in the discrete-time case), they are exchanged with
C     their negatives (or reciprocals, respectively), to preserve the
C     frequency response, while getting a minimum phase and stable
C     system. This is done by SB10ZP SLICOT subroutine.
C
C     REFERENCES
C
C     [1] Oppenheim, A.V. and Schafer, R.W.
C         Discrete-Time Signal Processing.
C         Prentice-Hall Signal Processing Series, 1989.
C
C     [2] Balas, G., Doyle, J., Glover, K., Packard, A., and Smith, R.
C         Mu-analysis and Synthesis toolbox - User's Guide,
C         The Mathworks Inc., Natick, MA, USA, 1998.
C
C     CONTRIBUTORS
C
C     Asparuh Markovski, Technical University of Sofia, July 2003.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2003.
C     A. Markovski, Technical University of Sofia, October 2003.
C
C     KEYWORDS
C
C     Bilinear transformation, frequency response, least-squares
C     approximation, stability.
C
C     ******************************************************************
C
C     .. Parameters ..
      COMPLEX*16         ZZERO, ZONE
      PARAMETER          ( ZZERO = ( 0.0D+0, 0.0D+0 ),
     $                     ZONE  = ( 1.0D+0, 0.0D+0 ) )
      DOUBLE PRECISION   ZERO, ONE, TWO, FOUR, TEN
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0,
     $                     FOUR = 4.0D+0, TEN = 1.0D+1 )
      INTEGER            HNPTS
      PARAMETER          ( HNPTS = 2048 )
C     ..
C     .. Scalar Arguments ..
      INTEGER            DISCFL, FLAG, INFO, LDA, LDWORK, LENDAT,
     $                   LZWORK, N
      DOUBLE PRECISION   TOL
C     ..
C     .. Array Arguments ..
      INTEGER            IWORK(*)
      DOUBLE PRECISION   A(LDA, *), B(*), C(*), D(*), DWORK(*),
     $                   IFRDAT(*), OMEGA(*), RFRDAT(*)
      COMPLEX*16         ZWORK(*)
C     ..
C     .. Local Scalars ..
      INTEGER            CLWMAX, DLWMAX, I, II, INFO2, IP1, IP2, ISTART,
     $                   ISTOP, IWA0, IWAB, IWBMAT, IWBP, IWBX, IWDME,
     $                   IWDOMO, IWMAG, IWS, IWVAR, IWXI, IWXR, IWYMAG,
     $                   K, LW1, LW2, LW3, LW4, MN, N1, N2, P, RANK
      DOUBLE PRECISION   P1, P2, PI, PW, RAT, TOLB, TOLL
      COMPLEX*16         XHAT(HNPTS/2)
C     ..
C     .. External Functions ..
      DOUBLE PRECISION   DLAMCH, DLAPY2
      EXTERNAL           DLAMCH, DLAPY2
C     ..
C     .. External Subroutines ..
      EXTERNAL           AB04MD, DCOPY, DG01MD, DGELSY, DLASET, DSCAL,
     $                   SB10ZP, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ACOS, ATAN, COS, DBLE, DCMPLX, DIMAG, EXP, LOG,
     $                   MAX, MIN, SIN, SQRT
C
C     Test input parameters and workspace.
C
      PI = FOUR*ATAN( ONE )
      PW = OMEGA(1)
      N1 = N + 1
      N2 = N + N1
C
      INFO = 0
      IF( DISCFL.NE.0 .AND. DISCFL.NE.1 ) THEN
         INFO = -1
      ELSE IF( FLAG.NE.0 .AND. FLAG.NE.1 ) THEN
         INFO = -2
      ELSE IF ( LENDAT.LT.2 ) THEN
         INFO = -3
      ELSE IF ( PW.LT.ZERO ) THEN
         INFO = -6
      ELSE IF( N.GT.LENDAT - 1 ) THEN
         INFO = -7
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE
C
         DO 10 K = 2, LENDAT
            IF ( OMEGA(K).LT.PW )
     $         INFO = -6
            PW = OMEGA(K)
   10    CONTINUE
C
         IF ( DISCFL.EQ.1 .AND. OMEGA(LENDAT).GT.PI )
     $      INFO = -6
      END IF
C
      IF ( INFO.EQ.0 ) THEN
C
C        Workspace.
C
         LW1 = 2*LENDAT + 4*HNPTS
         LW2 =   LENDAT + 6*HNPTS
         MN  = MIN( 2*LENDAT, N2 )
C
         IF ( N.GT.0 ) THEN
            LW3 = 2*LENDAT*N2 + MAX( 2*LENDAT, N2 ) +
     $                          MAX( MN + 6*N + 4, 2*MN + 1 )
         ELSE
            LW3 = 4*LENDAT + 5
         END IF
C
         IF ( FLAG.EQ.0 ) THEN
            LW4 = 0
         ELSE
            LW4 = MAX( N*N + 5*N, 6*N + 1 + MIN ( 1, N ) )
         END IF
C
         DLWMAX = MAX( 2, LW1, LW2, LW3, LW4 )
C
         IF ( N.GT.0 ) THEN
            CLWMAX = LENDAT*( N2 + 2 )
         ELSE
            CLWMAX = LENDAT
         END IF
C
         IF ( LDWORK.LT.DLWMAX ) THEN
            INFO = -16
         ELSE IF ( LZWORK.LT.CLWMAX ) THEN
            INFO = -18
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB10YD', -INFO )
         RETURN
      END IF
C
C     Set tolerances.
C
      TOLB = DLAMCH( 'Epsilon' )
      TOLL = TOL
      IF ( TOLL.LE.ZERO )
     $   TOLL = FOUR*DBLE( LENDAT*N )*TOLB
C
C     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C     Workspace usage 1.
C     Workspace:  need  2*LENDAT + 4*HNPTS.
C
      IWDOMO = 1
      IWDME  = IWDOMO + LENDAT
      IWYMAG = IWDME  + 2*HNPTS
      IWMAG  = IWYMAG + 2*HNPTS
C
C     Bilinear transformation.
C
      IF ( DISCFL.EQ.0 ) THEN
         PW = SQRT( OMEGA(1)*OMEGA(LENDAT) + SQRT( TOLB ) )
C
         DO 20 K = 1, LENDAT
            DWORK(IWDME+K-1)  = ( OMEGA(K)/PW )**2
            DWORK(IWDOMO+K-1) =
     $         ACOS( ( ONE - DWORK(IWDME+K-1) )/
     $               ( ONE + DWORK(IWDME+K-1) ) )
   20    CONTINUE
C
      ELSE
         CALL DCOPY( LENDAT, OMEGA, 1, DWORK(IWDOMO), 1 )
      END IF
C
C     Linear interpolation.
C
      DO 30 K = 1, LENDAT
         DWORK(IWMAG+K-1) = DLAPY2( RFRDAT(K), IFRDAT(K) )
         DWORK(IWMAG+K-1) = ( ONE/LOG( TEN ) ) * LOG( DWORK(IWMAG+K-1) )
   30 CONTINUE
C
      DO 40 K = 1, HNPTS
         DWORK(IWDME+K-1)  = ( K - 1 )*PI/HNPTS
         DWORK(IWYMAG+K-1) = ZERO
C
         IF ( DWORK(IWDME+K-1).LT.DWORK(IWDOMO) ) THEN
            DWORK(IWYMAG+K-1) = DWORK(IWMAG)
         ELSE IF ( DWORK(IWDME+K-1).GE.DWORK(IWDOMO+LENDAT-1) ) THEN
            DWORK(IWYMAG+K-1) = DWORK(IWMAG+LENDAT-1)
         END IF
C
   40 CONTINUE
C
      DO 60 I = 2, LENDAT
         P1 = HNPTS*DWORK(IWDOMO+I-2)/PI + ONE
C
         IP1 = INT( P1 )
         IF ( DBLE( IP1 ).NE.P1 )
     $      IP1 = IP1 + 1
C
         P2 = HNPTS*DWORK(IWDOMO+I-1)/PI + ONE
C
         IP2 = INT( P2 )
         IF ( DBLE( IP2 ).NE.P2 )
     $      IP2 = IP2 + 1
C
         DO 50 P = IP1, IP2 - 1
            RAT = DWORK(IWDME+P-1) - DWORK(IWDOMO+I-2)
            RAT = RAT/( DWORK(IWDOMO+I-1) - DWORK(IWDOMO+I-2) )
            DWORK(IWYMAG+P-1) = ( ONE - RAT )*DWORK(IWMAG+I-2) +
     $                          RAT*DWORK(IWMAG+I-1)
   50    CONTINUE
C
   60 CONTINUE
C
      DO 70 K = 1, HNPTS
         DWORK(IWYMAG+K-1) = EXP( LOG( TEN )*DWORK(IWYMAG+K-1) )
   70 CONTINUE
C

File: slycot/src/SB10YD.c
/* Subroutine */ int sb10yd_(integer *discfl, integer *flag__, integer *
	lendat, doublereal *rfrdat, doublereal *ifrdat, doublereal *omega, 
	integer *n, doublereal *a, integer *lda, doublereal *b, doublereal *
	c__, doublereal *d__, doublereal *tol, integer *iwork, doublereal *
	dwork, integer *ldwork, doublecomplex *zwork, integer *lzwork, 
	integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal), acos(doublereal), log(
	    doublereal), exp(doublereal), cos(doublereal), sin(doublereal), 
	    d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, k, p, n1, n2;
    static doublereal p1, p2;
    static integer ii;
    static doublereal pi;
    static integer mn;
    static doublereal pw;
    static integer ip1, ip2, lw1, lw2, lw3, lw4;
    static doublereal rat;
    static integer iws, iwa0, iwab, rank;
    static doublereal tolb;
    static integer iwbp;
    static doublecomplex xhat[1024];
    static integer iwbx;
    static doublereal toll;
    static integer iwxi, iwxr, info2;
    extern /* Subroutine */ int ab04md_(char *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *, ftnlen),
	     dg01md_(char *, integer *, doublereal *, doublereal *, integer *,
	     ftnlen), dscal_(integer *, doublereal *, doublereal *, integer *)
	    ;
    static integer iwmag, iwdme;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), sb10zp_(integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *);
    static integer iwvar, istop;
    extern doublereal dlapy2_(doublereal *, doublereal *), dlamch_(char *, 
	    ftnlen);
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static integer iwbmat;
    extern /* Subroutine */ int dgelsy_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *);
    static integer clwmax, dlwmax, iwymag, iwdomo, istart;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To fit a supplied frequency response data with a stable, minimum */
/*     phase SISO (single-input single-output) system represented by its */
/*     matrices A, B, C, D. It handles both discrete- and continuous-time */
/*     cases. */

/*     ARGUMENTS */

/*     Input/Output parameters */

/*     DISCFL  (input) INTEGER */
/*             Indicates the type of the system, as follows: */
/*             = 0: continuous-time system; */
/*             = 1: discrete-time system. */

/*     FLAG    (input) INTEGER */
/*             If FLAG = 0, then the system zeros and poles are not */
/*             constrained. */
/*             If FLAG = 1, then the system zeros and poles will have */
/*             negative real parts in the continuous-time case, or moduli */
/*             less than 1 in the discrete-time case. Consequently, FLAG */
/*             must be equal to 1 in mu-synthesis routines. */

/*     LENDAT  (input) INTEGER */
/*             The length of the vectors RFRDAT, IFRDAT and OMEGA. */
/*             LENDAT >= 2. */

/*     RFRDAT  (input) DOUBLE PRECISION array, dimension (LENDAT) */
/*             The real part of the frequency data to be fitted. */

/*     IFRDAT  (input) DOUBLE PRECISION array, dimension (LENDAT) */
/*             The imaginary part of the frequency data to be fitted. */

/*     OMEGA   (input) DOUBLE PRECISION array, dimension (LENDAT) */
/*             The frequencies corresponding to RFRDAT and IFRDAT. */
/*             These values must be nonnegative and monotonically */
/*             increasing. Additionally, for discrete-time systems */
/*             they must be between 0 and PI. */

/*     N       (input/output) INTEGER */
/*             On entry, the desired order of the system to be fitted. */
/*             N <= LENDAT-1. */
/*             On exit, the order of the obtained system. The value of N */
/*             could only be modified if N > 0 and FLAG = 1. */

/*     A       (output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array contains the */
/*             matrix A. If FLAG = 1, then A is in an upper Hessenberg */
/*             form, and corresponds to a minimal realization. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,N). */

/*     B       (output) DOUBLE PRECISION array, dimension (N) */
/*             The computed vector B. */

/*     C       (output) DOUBLE PRECISION array, dimension (N) */
/*             The computed vector C. If FLAG = 1, the first N-1 elements */
/*             are zero (for the exit value of N). */

/*     D       (output) DOUBLE PRECISION array, dimension (1) */
/*             The computed scalar D. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used for determining the effective */
/*             rank of matrices. If the user sets TOL > 0, then the given */
/*             value of TOL is used as a lower bound for the reciprocal */
/*             condition number;  a (sub)matrix whose estimated condition */
/*             number is less than 1/TOL is considered to be of full */
/*             rank.  If the user sets TOL <= 0, then an implicitly */
/*             computed, default tolerance, defined by TOLDEF = SIZE*EPS, */
/*             is used instead, where SIZE is the product of the matrix */
/*             dimensions, and EPS is the machine precision (see LAPACK */
/*             Library routine DLAMCH). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension max(2,2*N+1) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK and DWORK(2) contains the optimal value of */
/*             LZWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK = max( 2, LW1, LW2, LW3, LW4 ), where */
/*             LW1 = 2*LENDAT + 4*HNPTS;  HNPTS = 2048; */
/*             LW2 =   LENDAT + 6*HNPTS; */
/*             MN  = min( 2*LENDAT, 2*N+1 ) */
/*             LW3 = 2*LENDAT*(2*N+1) + max( 2*LENDAT, 2*N+1 ) + */
/*                   max( MN + 6*N + 4, 2*MN + 1 ), if N > 0; */
/*             LW3 = 4*LENDAT + 5                 , if N = 0; */
/*             LW4 = max( N*N + 5*N, 6*N + 1 + min( 1,N ) ), if FLAG = 1; */
/*             LW4 = 0,                                      if FLAG = 0. */
/*             For optimum performance LDWORK should be larger. */

/*     ZWORK   COMPLEX*16 array, dimension (LZWORK) */

/*     LZWORK  INTEGER */
/*             The length of the array ZWORK. */
/*             LZWORK = LENDAT*(2*N+3), if N > 0; */
/*             LZWORK = LENDAT,         if N = 0. */

/*     Error indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if the discrete --> continuous transformation cannot */
/*                   be made; */
/*             = 2:  if the system poles cannot be found; */
/*             = 3:  if the inverse system cannot be found, i.e., D is */
/*                   (close to) zero; */
/*             = 4:  if the system zeros cannot be found; */
/*             = 5:  if the state-space representation of the new */
/*                   transfer function T(s) cannot be found; */
/*             = 6:  if the continuous --> discrete transformation cannot */
/*                   be made. */

/*     METHOD */

/*     First, if the given frequency data are corresponding to a */
/*     continuous-time system, they are changed to a discrete-time */
/*     system using a bilinear transformation with a scaled alpha. */
/*     Then, the magnitude is obtained from the supplied data. */
/*     Then, the frequency data are linearly interpolated around */
/*     the unit-disc. */
/*     Then, Oppenheim and Schafer complex cepstrum method is applied */
/*     to get frequency data corresponding to a stable, minimum- */
/*     phase system. This is done in the following steps: */
/*     - Obtain LOG (magnitude) */
/*     - Obtain IFFT of the result (DG01MD SLICOT subroutine); */
/*     - halve the data at 0; */
/*     - Obtain FFT of the halved data (DG01MD SLICOT subroutine); */
/*     - Obtain EXP of the result. */
/*     Then, the new frequency data are interpolated back to the */
/*     original frequency. */
/*     Then, based on these newly obtained data, the system matrices */
/*     A, B, C, D are constructed; the very identification is */
/*     performed by Least Squares Method using DGELSY LAPACK subroutine. */
/*     If needed, a discrete-to-continuous time transformation is */
/*     applied on the system matrices by AB04MD SLICOT subroutine. */
/*     Finally, if requested, the poles and zeros of the system are */
/*     checked. If some of them have positive real parts in the */
/*     continuous-time case (or are not inside the unit disk in the */
/*     complex plane in the discrete-time case), they are exchanged with */
/*     their negatives (or reciprocals, respectively), to preserve the */
/*     frequency response, while getting a minimum phase and stable */
/*     system. This is done by SB10ZP SLICOT subroutine. */

/*     REFERENCES */

/*     [1] Oppenheim, A.V. and Schafer, R.W. */
/*         Discrete-Time Signal Processing. */
/*         Prentice-Hall Signal Processing Series, 1989. */

/*     [2] Balas, G., Doyle, J., Glover, K., Packard, A., and Smith, R. */
/*         Mu-analysis and Synthesis toolbox - User's Guide, */
/*         The Mathworks Inc., Natick, MA, USA, 1998. */

/*     CONTRIBUTORS */

/*     Asparuh Markovski, Technical University of Sofia, July 2003. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2003. */
/*     A. Markovski, Technical University of Sofia, October 2003. */

/*     KEYWORDS */

/*     Bilinear transformation, frequency response, least-squares */
/*     approximation, stability. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */

/*     Test input parameters and workspace. */

    /* Parameter adjustments */
    --rfrdat;
    --ifrdat;
    --omega;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --b;
    --c__;
    --d__;
    --iwork;
    --dwork;
    --zwork;

    /* Function Body */
    pi = atan(1.) * 4.;
    pw = omega[1];
    n1 = *n + 1;
    n2 = *n + n1;

    *info = 0;
    if (*discfl != 0 && *discfl != 1) {
	*info = -1;
    } else if (*flag__ != 0 && *flag__ != 1) {
	*info = -2;
    } else if (*lendat < 2) {
	*info = -3;
    } else if (pw < 0.) {
	*info = -6;
    } else if (*n > *lendat - 1) {
	*info = -7;
    } else if (*lda < max(1,*n)) {
	*info = -9;
    } else {

	i__1 = *lendat;
	for (k = 2; k <= i__1; ++k) {
	    if (omega[k] < pw) {
		*info = -6;
	    }
	    pw = omega[k];
/* L10: */
	}

	if (*discfl == 1 && omega[*lendat] > pi) {
	    *info = -6;
	}
    }

    if (*info == 0) {

/*        Workspace. */

	lw1 = (*lendat << 1) + 8192;
	lw2 = *lendat + 12288;
/* Computing MIN */
	i__1 = *lendat << 1;
	mn = min(i__1,n2);

	if (*n > 0) {
/* Computing MAX */
	    i__1 = *lendat << 1;
/* Computing MAX */
	    i__2 = mn + *n * 6 + 4, i__3 = (mn << 1) + 1;
	    lw3 = (*lendat << 1) * n2 + max(i__1,n2) + max(i__2,i__3);
	} else {
	    lw3 = (*lendat << 2) + 5;
	}

	if (*flag__ == 0) {
	    lw4 = 0;
	} else {
/* Computing MAX */
	    i__1 = *n * *n + *n * 5, i__2 = *n * 6 + 1 + min(1,*n);
	    lw4 = max(i__1,i__2);
	}

/* Computing MAX */
	i__1 = max(2,lw1), i__1 = max(i__1,lw2), i__1 = max(i__1,lw3);
	dlwmax = max(i__1,lw4);

	if (*n > 0) {
	    clwmax = *lendat * (n2 + 2);
	} else {
	    clwmax = *lendat;
	}

	if (*ldwork < dlwmax) {
	    *info = -16;
	} else if (*lzwork < clwmax) {
	    *info = -18;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB10YD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Set tolerances. */

    tolb = dlamch_("Epsilon", (ftnlen)7);
    toll = *tol;
    if (toll <= 0.) {
	toll = (doublereal) (*lendat * *n) * 4. * tolb;
    }

/*     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/*     Workspace usage 1. */
/*     Workspace:  need  2*LENDAT + 4*HNPTS. */

    iwdomo = 1;
    iwdme = iwdomo + *lendat;
    iwymag = iwdme + 4096;
    iwmag = iwymag + 4096;

/*     Bilinear transformation. */

    if (*discfl == 0) {
	pw = sqrt(omega[1] * omega[*lendat] + sqrt(tolb));

	i__1 = *lendat;
	for (k = 1; k <= i__1; ++k) {
/* Computing 2nd power */
	    d__1 = omega[k] / pw;
	    dwork[iwdme + k - 1] = d__1 * d__1;
	    dwork[iwdomo + k - 1] = acos((1. - dwork[iwdme + k - 1]) / (dwork[
		    iwdme + k - 1] + 1.));
/* L20: */
	}

    } else {
	dcopy_(lendat, &omega[1], &c__1, &dwork[iwdomo], &c__1);
    }

/*     Linear interpolation. */

    i__1 = *lendat;
    for (k = 1; k <= i__1; ++k) {
	dwork[iwmag + k - 1] = dlapy2_(&rfrdat[k], &ifrdat[k]);
	dwork[iwmag + k - 1] = 1. / log(10.) * log(dwork[iwmag + k - 1]);
/* L30: */
    }

    for (k = 1; k <= 2048; ++k) {
	dwork[iwdme + k - 1] = (k - 1) * pi / 2048;
	dwork[iwymag + k - 1] = 0.;

	if (dwork[iwdme + k - 1] < dwork[iwdomo]) {
	    dwork[iwymag + k - 1] = dwork[iwmag];
	} else if (dwork[iwdme + k - 1] >= dwork[iwdomo + *lendat - 1]) {
	    dwork[iwymag + k - 1] = dwork[iwmag + *lendat - 1];
	}

/* L40: */
    }

    i__1 = *lendat;
    for (i__ = 2; i__ <= i__1; ++i__) {
	p1 = dwork[iwdomo + i__ - 2] * 2048 / pi + 1.;

	ip1 = (integer) p1;
	if ((doublereal) ip1 != p1) {
	    ++ip1;
	}

	p2 = dwork[iwdomo + i__ - 1] * 2048 / pi + 1.;

	ip2 = (integer) p2;
	if ((doublereal) ip2 != p2) {
	    ++ip2;
	}

	i__2 = ip2 - 1;
	for (p = ip1; p <= i__2; ++p) {
	    rat = dwork[iwdme + p - 1] - dwork[iwdomo + i__ - 2];
	    rat /= dwork[iwdomo + i__ - 1] - dwork[iwdomo + i__ - 2];
	    dwork[iwymag + p - 1] = (1. - rat) * dwork[iwmag + i__ - 2] + rat 
		    * dwork[iwmag + i__ - 1];
/* L50: */
	}

/* L60: */
    }

    for (k = 1; k <= 2048; ++k) {
	dwork[iwymag + k - 1] = exp(log(10.) * dwork[iwymag + k - 1]);
/* L70: */
    }
