File: slycot/src/SB10RD.f
C     Compute AK := AHAT - BHAT1*[ A1  A2 ]*CHAT .
C
      CALL DGEMM( 'N', 'N', N, N, NP2, -ONE, DWORK( IWB ), N,
     $            DWORK( IWRK ), NP2, ONE, AK, LDAK )
C
C     Compute BK := BHAT1*inv(Q) .
C
      CALL DGEMM( 'N', 'N', N, NP2, NP2, ONE, DWORK( IWB ), N,
     $            DWORK( IW2 ), NP2, ZERO, BK, LDBK )
C
C     Compute DK := Tu*D11HAT*Ty*inv(Q) .
C
      CALL DGEMM( 'N', 'N', M2, NP2, NP2, ONE, DK, LDDK, DWORK( IW2 ),
     $            NP2, ZERO, DWORK( IW3 ), M2 )
      CALL DLACPY( 'Full', M2, NP2, DWORK( IW3 ), M2, DK, LDDK )
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10RD ***
      END

File: slycot/src/SB10RD.c
/*     Compute AK := AHAT - BHAT1*[ A1  A2 ]*CHAT . */

    dgemm_("N", "N", n, n, &np2, &c_b19, &dwork[iwb], n, &dwork[iwrk], &np2, &
	    c_b8, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);

/*     Compute BK := BHAT1*inv(Q) . */

    dgemm_("N", "N", n, &np2, &np2, &c_b8, &dwork[iwb], n, &dwork[iw2], &np2, 
	    &c_b7, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)1);

/*     Compute DK := Tu*D11HAT*Ty*inv(Q) . */

    dgemm_("N", "N", &m2, &np2, &np2, &c_b8, &dk[dk_offset], lddk, &dwork[iw2]
	    , &np2, &c_b7, &dwork[iw3], &m2, (ftnlen)1, (ftnlen)1);
    dlacpy_("Full", &m2, &np2, &dwork[iw3], &m2, &dk[dk_offset], lddk, (
	    ftnlen)4);

    dwork[1] = (doublereal) lwamax;
    return 0;
/* *** Last line of SB10RD *** */
}
