File: slycot/src/leftover/SB10MD.f
C     Workspace usage 1.
C
C     real
C
      IWX    = 1 + MP*LENDAT
      IWGJOM = IWX + 2*MNB - 1
      IDWRK  = IWGJOM + MP
      LDSIZE = LDWORK - IDWRK + 1
C
C     complex
C
      IWB    = MP*MP + 1
      ICWRK  = IWB + NC*MP
      LCSIZE = LZWORK - ICWRK + 1
C
      INFO = 0
      IF ( NC.LT.0 ) THEN
         INFO = -1
      ELSE IF( MP.LT.0 ) THEN
         INFO = -2
      ELSE IF( LENDAT.LT.2 ) THEN
         INFO = -3
      ELSE IF( F.LT.0 ) THEN
         INFO = -4
      ELSE IF( ORD.GT.LENDAT - 1 ) THEN
         INFO = -5
      ELSE IF( MNB.LT.1 .OR. MNB.GT.MP ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, NC ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.MAX( 1, NC ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, MP ) ) THEN
         INFO = -15
      ELSE IF( LDD.LT.MAX( 1, MP ) ) THEN
         INFO = -17
      ELSE IF( LDAD.LT.1 .OR. ( QUTOL.GE.ZERO .AND. LDAD.LT.MP*ORD ) )
     $      THEN
         INFO = -21
      ELSE IF( LDBD.LT.1 .OR. ( QUTOL.GE.ZERO .AND. LDBD.LT.MP*ORD ) )
     $      THEN
         INFO = -23
      ELSE IF( LDCD.LT.1 .OR. ( QUTOL.GE.ZERO .AND. LDCD.LT.MP + F ) )
     $      THEN
         INFO = -25
      ELSE IF( LDDD.LT.1 .OR. ( QUTOL.GE.ZERO .AND. LDDD.LT.MP + F ) )
     $      THEN
         INFO = -27
      ELSE
C
C        Compute workspace.
C
         II  = MAX( NC, 4*MNB - 2, MP )
         MN  = MIN( 2*LENDAT, 2*ORD + 1 )
         LWA = IDWRK - 1
         LWB = LENDAT*( MP + 2 ) + ORD*( ORD + 2 ) + 1
         LW1 = 2*LENDAT + 4*HNPTS
         LW2 =   LENDAT + 6*HNPTS
         LW3 = 2*LENDAT*( 2*ORD + 1 ) + MAX( 2*LENDAT, 2*ORD + 1 ) +
     $                                  MAX( MN + 6*ORD + 4, 2*MN + 1 )
         LW4 = MAX( ORD*ORD + 5*ORD, 6*ORD + 1 + MIN( 1, ORD ) )
C
         DLWMAX = LWA + MAX( NC + MAX( NC, MP - 1 ),
     $                       2*MP*MP*MNB - MP*MP + 9*MNB*MNB + MP*MNB +
     $                       11*MP + 33*MNB - 11 )
C
         CLWMAX = MAX( ICWRK - 1 + NC*NC + 2*NC,
     $                 6*MP*MP*MNB + 13*MP*MP + 6*MNB + 6*MP - 3 )
C
         IF ( QUTOL.GE.ZERO ) THEN
            II     = MAX( II, 2*ORD + 1 )
            DLWMAX = MAX( DLWMAX,
     $                    LWB + MAX( 2, LW1, LW2, LW3, LW4, 2*ORD ) )
            CLWMAX = MAX( CLWMAX, LENDAT*( 2*ORD + 3 ),
     $                    ORD*( ORD + 3 ) + 1 )
         END IF
         IF ( LIWORK.LT.II ) THEN
            INFO = -30
         ELSE IF ( LDWORK.LT.MAX( 3, DLWMAX ) ) THEN
            INFO = -32
         ELSE IF ( LZWORK.LT.CLWMAX ) THEN
            INFO = -34
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB10MD', -INFO )
         RETURN
      END IF
C
      ORD    = MAX( 1, ORD )
      TOTORD = 0
C
C     Quick return if possible.
C
      IF( NC.EQ.0 .OR. MP.EQ.0 ) THEN
         DWORK(1) = THREE
         DWORK(2) = ZERO
         DWORK(3) = ONE
         RETURN
      END IF
C
      TOLER = SQRT( DLAMCH( 'Epsilon' ) )
C
      BALEIG = 'C'
      RCOND  = ONE
      MAXCWR = CLWMAX
C
C     @@@ 1. Estimate W(jw) for the closed-loop system, @@@
C     @@@      D(jw) and mju(jw) for each frequency.    @@@
C
      DO 30 W = 1, LENDAT
         FREQ = DCMPLX( ZERO, OMEGA(W) )
         IF ( W.EQ.1 ) THEN
            INITA = 'G'
         ELSE
            INITA = 'H'
         END IF
C
C        Compute C*inv(jw*I-A)*B.
C        Integer workspace: need   NC.
C        Real workspace:    need   LWA + NC + MAX(NC,MP-1);
C                           prefer larger,
C                           where  LWA = MP*LENDAT + 2*MNB + MP - 1.
C        Complex workspace: need   MP*MP + NC*MP + NC*NC + 2*NC.
C
         CALL TB05AD( BALEIG, INITA, NC, MP, MP, FREQ, A, LDA, B, LDB,
     $                C, LDC, RCND, ZWORK, MP, DWORK, DWORK, ZWORK(IWB),
     $                NC, IWORK, DWORK(IDWRK), LDSIZE, ZWORK(ICWRK),
     $                LCSIZE, INFO2 )
C
         IF ( INFO2.GT.0 ) THEN
            INFO = 1
            RETURN
         END IF
C
         RCOND = MIN( RCOND, RCND )
         IF ( W.EQ.1 )
     $      MAXWRK = INT( DWORK(IDWRK) + IDWRK - 1 )
         IC = 0
C
C        D + C*inv(jw*I-A)*B
C
         DO 20 K = 1, MP
            DO 10 I = 1, MP
               IC = IC + 1
               ZWORK(IC) = ZWORK(IC) + DCMPLX ( D(I,K), ZERO )
   10       CONTINUE
   20    CONTINUE
C
C        Estimate D(jw) and mju(jw).
C        Integer workspace: need   MAX(4*MNB-2,MP).
C        Real workspace:    need   LWA + 2*MP*MP*MNB - MP*MP + 9*MNB*MNB
C                                  + MP*MNB + 11*MP + 33*MNB - 11;
C                           prefer larger.
C        Complex workspace: need   6*MP*MP*MNB + 13*MP*MP + 6*MNB +
C                                  6*MP - 3.
C
         CALL AB13MD( 'N', MP, ZWORK, MP, MNB, NBLOCK, ITYPE,
     $                DWORK(IWX), MJU(W), DWORK((W-1)*MP+1),
     $                DWORK(IWGJOM), IWORK, DWORK(IDWRK), LDSIZE,
     $                ZWORK(IWB), LZWORK-IWB+1, INFO2 )
C
         IF ( INFO2.NE.0 ) THEN
            INFO = INFO2 + 1
            RETURN
         END IF
C
         IF ( W.EQ.1 ) THEN
            MAXWRK = MAX( MAXWRK, INT( DWORK(IDWRK) ) + IDWRK - 1 )
            MAXCWR = MAX( MAXCWR, INT( ZWORK(IWB) ) + IWB - 1 )
         END IF
C
C        Normalize D(jw) through it's last entry.
C
         IF ( DWORK(W*MP).NE.ZERO )
     $      CALL DSCAL( MP, ONE/DWORK(W*MP), DWORK((W-1)*MP+1), 1 )
C
   30 CONTINUE
C
C     Quick return if needed.
C
      IF ( QUTOL.LT.ZERO ) THEN
         DWORK(1) = MAXWRK
         DWORK(2) = MAXCWR
         DWORK(3) = RCOND
         RETURN
      END IF
C
C     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C     Workspace usage 2.
C
C     real
C
      IWRFRD = IWX
      IWIFRD = IWRFRD + LENDAT
      IWAD   = IWIFRD + LENDAT
      IWBD   = IWAD + ORD*ORD
      IWCD   = IWBD + ORD
      IWDD   = IWCD + ORD
      IDWRK  = IWDD + 1
      LDSIZE = LDWORK - IDWRK + 1
C
C     complex
C
      ICWRK  = ORD + 2
      LCSIZE = LZWORK - ICWRK + 1
      INITA  = 'H'
C
C     Use default tolerance for SB10YD.
C
      TOL = -ONE
C
C     @@@ 2. Clear imag parts of D(jw) for SB10YD. @@@
C
      DO 40 I = 1, LENDAT
         DWORK(IWIFRD+I-1) = ZERO
   40 CONTINUE
C
C     @@@ 3. Clear AD, BD, CD and initialize DD with I_(mp+f). @@@
C
      CALL DLASET( 'Full', MP*ORD, MP*ORD, ZERO, ZERO, AD, LDAD )
      CALL DLASET( 'Full', MP*ORD, MP+F,   ZERO, ZERO, BD, LDBD )
      CALL DLASET( 'Full', MP+F,   MP*ORD, ZERO, ZERO, CD, LDCD )
      CALL DLASET( 'Full', MP+F,   MP+F,   ZERO, ONE,  DD, LDDD )
C
C     @@@ 4. Block by block frequency identification. @@@
C
      DO 80 II = 1, MP
C
         CALL DCOPY( LENDAT, DWORK(II), MP, DWORK(IWRFRD), 1 )
C
C        Increase CORD from 1 to ORD for every block, if needed.
C
         CORD = 1
C
   50    CONTINUE
            LORD = CORD
C
C           Now, LORD is the desired order.
C           Integer workspace: need   2*N+1, where N = LORD.
C           Real workspace:    need   LWB + MAX( 2, LW1, LW2, LW3, LW4),
C                                     where
C                                     LWB = LENDAT*(MP+2) +
C                                           ORD*(ORD+2) + 1,
C                                     HNPTS = 2048, and
C                                     LW1 = 2*LENDAT + 4*HNPTS;
C                                     LW2 =   LENDAT + 6*HNPTS;
C                                     MN  = min( 2*LENDAT, 2*N+1 )
C                                     LW3 = 2*LENDAT*(2*N+1) +
C                                           max( 2*LENDAT, 2*N+1 ) +
C                                           max( MN + 6*N + 4, 2*MN+1 );
C                                     LW4 = max( N*N + 5*N,
C                                                6*N + 1 + min( 1,N ) );
C                              prefer larger.
C           Complex workspace: need   LENDAT*(2*N+3).
C
            CALL SB10YD( 0, 1, LENDAT, DWORK(IWRFRD), DWORK(IWIFRD),
     $                   OMEGA, LORD, DWORK(IWAD), ORD, DWORK(IWBD),
     $                   DWORK(IWCD), DWORK(IWDD), TOL, IWORK,
     $                   DWORK(IDWRK), LDSIZE, ZWORK, LZWORK, INFO2 )
C
C           At this point, LORD is the actual order reached by SB10YD,
C           0 <= LORD <= CORD.
C           [ADi,BDi; CDi,DDi] is a minimal realization with ADi in
C           upper Hessenberg form.
C           The leading LORD-by-LORD part of ORD-by-ORD DWORK(IWAD)
C           contains ADi, the leading LORD-by-1 part of ORD-by-1
C           DWORK(IWBD) contains BDi, the leading 1-by-LORD part of
C           1-by-ORD DWORK(IWCD) contains CDi, DWORK(IWDD) contains DDi.
C
            IF ( INFO2.NE.0 ) THEN
               INFO = 10 + INFO2
               RETURN
            END IF
C
C          Compare the original D(jw) with the fitted one.
C
            MEQE = ZERO
            MAQE = ZERO
C
            DO 60 W = 1, LENDAT
               FREQ = DCMPLX( ZERO, OMEGA(W) )
C
C              Compute CD*inv(jw*I-AD)*BD.
C              Integer workspace: need   LORD.
C              Real workspace:    need   LWB + 2*LORD;
C                                 prefer larger.
C              Complex workspace: need   1 + ORD + LORD*LORD + 2*LORD.
C
               CALL TB05AD( BALEIG, INITA, LORD, 1, 1, FREQ,
     $                      DWORK(IWAD), ORD, DWORK(IWBD), ORD,
     $                      DWORK(IWCD), 1, RCND, ZWORK, 1,
     $                      DWORK(IDWRK), DWORK(IDWRK), ZWORK(2), ORD,
     $                      IWORK, DWORK(IDWRK), LDSIZE, ZWORK(ICWRK),
     $                      LCSIZE, INFO2 )
C
               IF ( INFO2.GT.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
C
               RCOND = MIN( RCOND, RCND )
               IF ( W.EQ.1 )
     $            MAXWRK = MAX( MAXWRK, INT( DWORK(IDWRK) ) + IDWRK - 1)
C
C              DD + CD*inv(jw*I-AD)*BD
C
               ZWORK(1) = ZWORK(1) + DCMPLX( DWORK(IWDD), ZERO )
C
               MOD1 = ABS( DWORK(IWRFRD+W-1) )
               MOD2 = ABS( ZWORK(1) )
               RQE  = ABS( ( MOD1 - MOD2 )/( MOD1 + TOLER ) )
               MEQE = MEQE + RQE
               MAQE = MAX( MAQE, RQE )
C
   60       CONTINUE
C
            MEQE = MEQE/LENDAT
C
            IF ( ( ( MEQE + MAQE )/TWO.LE.QUTOL ) .OR.
     $           ( CORD.EQ.ORD ) ) THEN
               GOTO 70
            END IF
C
            CORD = CORD + 1
         GOTO 50
C
   70    TOTORD = TOTORD + LORD
C
C        Copy ad(ii), bd(ii) and cd(ii) to AD, BD and CD, respectively.
C
         CALL DLACPY( 'Full', LORD, LORD, DWORK(IWAD), ORD,
     $                AD(TOTORD-LORD+1,TOTORD-LORD+1), LDAD )
         CALL DCOPY(  LORD, DWORK(IWBD), 1, BD(TOTORD-LORD+1,II), 1 )
         CALL DCOPY(  LORD, DWORK(IWCD), 1, CD(II,TOTORD-LORD+1), LDCD )
C
C        Copy dd(ii) to DD.
C
         DD(II,II) = DWORK(IWDD)
C
   80 CONTINUE
C
      DWORK(1) = MAXWRK
      DWORK(2) = MAXCWR
      DWORK(3) = RCOND
      RETURN
C
C *** Last line of SB10MD ***
      END

File: slycot/src/SB10MD.c
/*     Workspace usage 1. */

/*     real */

    /* Parameter adjustments */
    --nblock;
    --itype;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    --omega;
    ad_dim1 = *ldad;
    ad_offset = 1 + ad_dim1;
    ad -= ad_offset;
    bd_dim1 = *ldbd;
    bd_offset = 1 + bd_dim1;
    bd -= bd_offset;
    cd_dim1 = *ldcd;
    cd_offset = 1 + cd_dim1;
    cd -= cd_offset;
    dd_dim1 = *lddd;
    dd_offset = 1 + dd_dim1;
    dd -= dd_offset;
    --mju;
    --iwork;
    --dwork;
    --zwork;

    /* Function Body */
    iwx = *mp * *lendat + 1;
    iwgjom = iwx + (*mnb << 1) - 1;
    idwrk = iwgjom + *mp;
    ldsize = *ldwork - idwrk + 1;

/*     complex */

    iwb = *mp * *mp + 1;
    icwrk = iwb + *nc * *mp;
    lcsize = *lzwork - icwrk + 1;

    *info = 0;
    if (*nc < 0) {
	*info = -1;
    } else if (*mp < 0) {
	*info = -2;
    } else if (*lendat < 2) {
	*info = -3;
    } else if (*f < 0) {
	*info = -4;
    } else if (*ord > *lendat - 1) {
	*info = -5;
    } else if (*mnb < 1 || *mnb > *mp) {
	*info = -6;
    } else if (*lda < max(1,*nc)) {
	*info = -11;
    } else if (*ldb < max(1,*nc)) {
	*info = -13;
    } else if (*ldc < max(1,*mp)) {
	*info = -15;
    } else if (*ldd < max(1,*mp)) {
	*info = -17;
    } else if (*ldad < 1 || *qutol >= 0. && *ldad < *mp * *ord) {
	*info = -21;
    } else if (*ldbd < 1 || *qutol >= 0. && *ldbd < *mp * *ord) {
	*info = -23;
    } else if (*ldcd < 1 || *qutol >= 0. && *ldcd < *mp + *f) {
	*info = -25;
    } else if (*lddd < 1 || *qutol >= 0. && *lddd < *mp + *f) {
	*info = -27;
    } else {

/*        Compute workspace. */

/* Computing MAX */
	i__1 = *nc, i__2 = (*mnb << 2) - 2, i__1 = max(i__1,i__2);
	ii = max(i__1,*mp);
/* Computing MIN */
	i__1 = *lendat << 1, i__2 = (*ord << 1) + 1;
	mn = min(i__1,i__2);
	lwa = idwrk - 1;
	lwb = *lendat * (*mp + 2) + *ord * (*ord + 2) + 1;
	lw1 = (*lendat << 1) + 8192;
	lw2 = *lendat + 12288;
/* Computing MAX */
	i__1 = *lendat << 1, i__2 = (*ord << 1) + 1;
/* Computing MAX */
	i__3 = mn + *ord * 6 + 4, i__4 = (mn << 1) + 1;
	lw3 = (*lendat << 1) * ((*ord << 1) + 1) + max(i__1,i__2) + max(i__3,
		i__4);
/* Computing MAX */
	i__1 = *ord * *ord + *ord * 5, i__2 = *ord * 6 + 1 + min(1,*ord);
	lw4 = max(i__1,i__2);

/* Computing MAX */
/* Computing MAX */
	i__3 = *nc, i__4 = *mp - 1;
	i__1 = *nc + max(i__3,i__4), i__2 = (*mp << 1) * *mp * *mnb - *mp * *
		mp + *mnb * 9 * *mnb + *mp * *mnb + *mp * 11 + *mnb * 33 - 11;
	dlwmax = lwa + max(i__1,i__2);

/* Computing MAX */
	i__1 = icwrk - 1 + *nc * *nc + (*nc << 1), i__2 = *mp * 6 * *mp * *
		mnb + *mp * 13 * *mp + *mnb * 6 + *mp * 6 - 3;
	clwmax = max(i__1,i__2);

	if (*qutol >= 0.) {
/* Computing MAX */
	    i__1 = ii, i__2 = (*ord << 1) + 1;
	    ii = max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
	    i__3 = max(2,lw1), i__3 = max(i__3,lw2), i__3 = max(i__3,lw3), 
		    i__3 = max(i__3,lw4), i__4 = *ord << 1;
	    i__1 = dlwmax, i__2 = lwb + max(i__3,i__4);
	    dlwmax = max(i__1,i__2);
/* Computing MAX */
	    i__1 = clwmax, i__2 = *lendat * ((*ord << 1) + 3), i__1 = max(
		    i__1,i__2), i__2 = *ord * (*ord + 3) + 1;
	    clwmax = max(i__1,i__2);
	}
	if (*liwork < ii) {
	    *info = -30;
	} else if (*ldwork < max(3,dlwmax)) {
	    *info = -32;
	} else if (*lzwork < clwmax) {
	    *info = -34;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB10MD", &i__1, (ftnlen)6);
	return 0;
    }

    *ord = max(1,*ord);
    *totord = 0;

/*     Quick return if possible. */

    if (*nc == 0 || *mp == 0) {
	dwork[1] = 3.;
	dwork[2] = 0.;
	dwork[3] = 1.;
	return 0;
    }

    toler = sqrt(dlamch_("Epsilon", (ftnlen)7));

    *(unsigned char *)baleig = 'C';
    rcond = 1.;
    maxcwr = clwmax;

/*     @@@ 1. Estimate W(jw) for the closed-loop system, @@@ */
/*     @@@      D(jw) and mju(jw) for each frequency.    @@@ */

    i__1 = *lendat;
    for (w = 1; w <= i__1; ++w) {
	i__2 = w;
	z__1.r = 0., z__1.i = omega[i__2];
	freq.r = z__1.r, freq.i = z__1.i;
	if (w == 1) {
	    *(unsigned char *)inita = 'G';
	} else {
	    *(unsigned char *)inita = 'H';
	}

/*        Compute C*inv(jw*I-A)*B. */
/*        Integer workspace: need   NC. */
/*        Real workspace:    need   LWA + NC + MAX(NC,MP-1); */
/*                           prefer larger, */
/*                           where  LWA = MP*LENDAT + 2*MNB + MP - 1. */
/*        Complex workspace: need   MP*MP + NC*MP + NC*NC + 2*NC. */

	tb05ad_(baleig, inita, nc, mp, mp, &freq, &a[a_offset], lda, &b[
		b_offset], ldb, &c__[c_offset], ldc, &rcnd, &zwork[1], mp, &
		dwork[1], &dwork[1], &zwork[iwb], nc, &iwork[1], &dwork[idwrk]
		, &ldsize, &zwork[icwrk], &lcsize, &info2, (ftnlen)1, (ftnlen)
		1);

	if (info2 > 0) {
	    *info = 1;
	    return 0;
	}

	rcond = min(rcond,rcnd);
	if (w == 1) {
	    maxwrk = (integer) (dwork[idwrk] + idwrk - 1);
	}
	ic = 0;

/*        D + C*inv(jw*I-A)*B */

	i__2 = *mp;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = *mp;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		++ic;
		i__4 = ic;
		i__5 = ic;
		i__6 = i__ + k * d_dim1;
		z__2.r = d__[i__6], z__2.i = 0.;
		z__1.r = zwork[i__5].r + z__2.r, z__1.i = zwork[i__5].i + 
			z__2.i;
		zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
/* L10: */
	    }
/* L20: */
	}

/*        Estimate D(jw) and mju(jw). */
/*        Integer workspace: need   MAX(4*MNB-2,MP). */
/*        Real workspace:    need   LWA + 2*MP*MP*MNB - MP*MP + 9*MNB*MNB */
/*                                  + MP*MNB + 11*MP + 33*MNB - 11; */
/*                           prefer larger. */
/*        Complex workspace: need   6*MP*MP*MNB + 13*MP*MP + 6*MNB + */
/*                                  6*MP - 3. */

	i__2 = *lzwork - iwb + 1;
	ab13md_("N", mp, &zwork[1], mp, mnb, &nblock[1], &itype[1], &dwork[
		iwx], &mju[w], &dwork[(w - 1) * *mp + 1], &dwork[iwgjom], &
		iwork[1], &dwork[idwrk], &ldsize, &zwork[iwb], &i__2, &info2, 
		(ftnlen)1);

	if (info2 != 0) {
	    *info = info2 + 1;
	    return 0;
	}

	if (w == 1) {
/* Computing MAX */
	    i__2 = maxwrk, i__3 = (integer) dwork[idwrk] + idwrk - 1;
	    maxwrk = max(i__2,i__3);
/* Computing MAX */
	    i__4 = iwb;
	    i__2 = maxcwr, i__3 = (integer) zwork[i__4].r + iwb - 1;
	    maxcwr = max(i__2,i__3);
	}

/*        Normalize D(jw) through it's last entry. */

	if (dwork[w * *mp] != 0.) {
	    d__1 = 1. / dwork[w * *mp];
	    dscal_(mp, &d__1, &dwork[(w - 1) * *mp + 1], &c__1);
	}

/* L30: */
    }

/*     Quick return if needed. */

    if (*qutol < 0.) {
	dwork[1] = (doublereal) maxwrk;
	dwork[2] = (doublereal) maxcwr;
	dwork[3] = rcond;
	return 0;
    }

/*     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/*     Workspace usage 2. */

/*     real */

    iwrfrd = iwx;
    iwifrd = iwrfrd + *lendat;
    iwad = iwifrd + *lendat;
    iwbd = iwad + *ord * *ord;
    iwcd = iwbd + *ord;
    iwdd = iwcd + *ord;
    idwrk = iwdd + 1;
    ldsize = *ldwork - idwrk + 1;

/*     complex */

    icwrk = *ord + 2;
    lcsize = *lzwork - icwrk + 1;
    *(unsigned char *)inita = 'H';

/*     Use default tolerance for SB10YD. */

    tol = -1.;

/*     @@@ 2. Clear imag parts of D(jw) for SB10YD. @@@ */

    i__1 = *lendat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dwork[iwifrd + i__ - 1] = 0.;
/* L40: */
    }

/*     @@@ 3. Clear AD, BD, CD and initialize DD with I_(mp+f). @@@ */

    i__1 = *mp * *ord;
    i__2 = *mp * *ord;
    dlaset_("Full", &i__1, &i__2, &c_b15, &c_b15, &ad[ad_offset], ldad, (
	    ftnlen)4);
    i__1 = *mp * *ord;
    i__2 = *mp + *f;
    dlaset_("Full", &i__1, &i__2, &c_b15, &c_b15, &bd[bd_offset], ldbd, (
	    ftnlen)4);
    i__1 = *mp + *f;
    i__2 = *mp * *ord;
    dlaset_("Full", &i__1, &i__2, &c_b15, &c_b15, &cd[cd_offset], ldcd, (
	    ftnlen)4);
    i__1 = *mp + *f;
    i__2 = *mp + *f;
    dlaset_("Full", &i__1, &i__2, &c_b15, &c_b25, &dd[dd_offset], lddd, (
	    ftnlen)4);

/*     @@@ 4. Block by block frequency identification. @@@ */

    i__1 = *mp;
    for (ii = 1; ii <= i__1; ++ii) {

	dcopy_(lendat, &dwork[ii], mp, &dwork[iwrfrd], &c__1);

/*        Increase CORD from 1 to ORD for every block, if needed. */

	cord = 1;

L50:
	lord = cord;

/*           Now, LORD is the desired order. */
/*           Integer workspace: need   2*N+1, where N = LORD. */
/*           Real workspace:    need   LWB + MAX( 2, LW1, LW2, LW3, LW4), */
/*                                     where */
/*                                     LWB = LENDAT*(MP+2) + */
/*                                           ORD*(ORD+2) + 1, */
/*                                     HNPTS = 2048, and */
/*                                     LW1 = 2*LENDAT + 4*HNPTS; */
/*                                     LW2 =   LENDAT + 6*HNPTS; */
/*                                     MN  = min( 2*LENDAT, 2*N+1 ) */
/*                                     LW3 = 2*LENDAT*(2*N+1) + */
/*                                           max( 2*LENDAT, 2*N+1 ) + */
/*                                           max( MN + 6*N + 4, 2*MN+1 ); */
/*                                     LW4 = max( N*N + 5*N, */
/*                                                6*N + 1 + min( 1,N ) ); */
/*                              prefer larger. */
/*           Complex workspace: need   LENDAT*(2*N+3). */

	sb10yd_(&c__0, &c__1, lendat, &dwork[iwrfrd], &dwork[iwifrd], &omega[
		1], &lord, &dwork[iwad], ord, &dwork[iwbd], &dwork[iwcd], &
		dwork[iwdd], &tol, &iwork[1], &dwork[idwrk], &ldsize, &zwork[
		1], lzwork, &info2);

/*           At this point, LORD is the actual order reached by SB10YD, */
/*           0 <= LORD <= CORD. */
/*           [ADi,BDi; CDi,DDi] is a minimal realization with ADi in */
/*           upper Hessenberg form. */
/*           The leading LORD-by-LORD part of ORD-by-ORD DWORK(IWAD) */
/*           contains ADi, the leading LORD-by-1 part of ORD-by-1 */
/*           DWORK(IWBD) contains BDi, the leading 1-by-LORD part of */
/*           1-by-ORD DWORK(IWCD) contains CDi, DWORK(IWDD) contains DDi. */

	if (info2 != 0) {
	    *info = info2 + 10;
	    return 0;
	}

/*          Compare the original D(jw) with the fitted one. */

	meqe = 0.;
	maqe = 0.;

	i__2 = *lendat;
	for (w = 1; w <= i__2; ++w) {
	    i__3 = w;
	    z__1.r = 0., z__1.i = omega[i__3];
	    freq.r = z__1.r, freq.i = z__1.i;

/*              Compute CD*inv(jw*I-AD)*BD. */
/*              Integer workspace: need   LORD. */
/*              Real workspace:    need   LWB + 2*LORD; */
/*                                 prefer larger. */
/*              Complex workspace: need   1 + ORD + LORD*LORD + 2*LORD. */

	    tb05ad_(baleig, inita, &lord, &c__1, &c__1, &freq, &dwork[iwad], 
		    ord, &dwork[iwbd], ord, &dwork[iwcd], &c__1, &rcnd, &
		    zwork[1], &c__1, &dwork[idwrk], &dwork[idwrk], &zwork[2], 
		    ord, &iwork[1], &dwork[idwrk], &ldsize, &zwork[icwrk], &
		    lcsize, &info2, (ftnlen)1, (ftnlen)1);

	    if (info2 > 0) {
		*info = 1;
		return 0;
	    }

	    rcond = min(rcond,rcnd);
	    if (w == 1) {
/* Computing MAX */
		i__3 = maxwrk, i__4 = (integer) dwork[idwrk] + idwrk - 1;
		maxwrk = max(i__3,i__4);
	    }

/*              DD + CD*inv(jw*I-AD)*BD */

	    i__3 = iwdd;
	    z__2.r = dwork[i__3], z__2.i = 0.;
	    z__1.r = zwork[1].r + z__2.r, z__1.i = zwork[1].i + z__2.i;
	    zwork[1].r = z__1.r, zwork[1].i = z__1.i;

	    mod1 = (d__1 = dwork[iwrfrd + w - 1], abs(d__1));
	    mod2 = z_abs(&zwork[1]);
	    rqe = (d__1 = (mod1 - mod2) / (mod1 + toler), abs(d__1));
	    meqe += rqe;
	    maqe = max(maqe,rqe);

/* L60: */
	}

	meqe /= *lendat;

	if ((meqe + maqe) / 2. <= *qutol || cord == *ord) {
	    goto L70;
	}

	++cord;
	goto L50;

L70:
	*totord += lord;

/*        Copy ad(ii), bd(ii) and cd(ii) to AD, BD and CD, respectively. */

	dlacpy_("Full", &lord, &lord, &dwork[iwad], ord, &ad[*totord - lord + 
		1 + (*totord - lord + 1) * ad_dim1], ldad, (ftnlen)4);
	dcopy_(&lord, &dwork[iwbd], &c__1, &bd[*totord - lord + 1 + ii * 
		bd_dim1], &c__1);
	dcopy_(&lord, &dwork[iwcd], &c__1, &cd[ii + (*totord - lord + 1) * 
		cd_dim1], ldcd);

/*        Copy dd(ii) to DD. */

	dd[ii + ii * dd_dim1] = dwork[iwdd];

/* L80: */
    }

    dwork[1] = (doublereal) maxwrk;
    dwork[2] = (doublereal) maxcwr;
    dwork[3] = rcond;
    return 0;

/* *** Last line of SB10MD *** */
}
