File: slycot/src/SB10LD.f
C     Compute inv(Im2 - DK*D22)*CK .
C
      CALL DGEMM( 'N', 'N', M2, N, M2, ONE, DWORK( IW2 ), M2, CK, LDCK,
     $            ZERO, DWORK( IW7 ), M2 )
C
C     Compute D22*inv(Im2 - DK*D22)*CK .
C
      CALL DGEMM( 'N', 'N', NP2, N, M2, ONE, D( NP1+1, M1+1 ), LDD,
     $            DWORK( IW7 ), M2, ZERO, DWORK( IW8 ), NP2 )
C
C     Compute AC .
C
      CALL DLACPY( 'Full', N, N, A, LDA, AC, LDAC )
      CALL DGEMM( 'N', 'N', N, N, M2, ONE, B( 1, M1+1 ), LDB,
     $            DWORK( IW4 ), M2, ONE, AC, LDAC )
      CALL DGEMM( 'N', 'N', N, N, M2, ONE, B( 1, M1+1 ), LDB,
     $            DWORK( IW7 ), M2, ZERO, AC( 1, N+1 ), LDAC )
      CALL DGEMM( 'N', 'N', N, N, NP2, ONE, BK, LDBK, DWORK( IW3 ), NP2,
     $            ZERO, AC( N+1, 1 ), LDAC )
      CALL DLACPY( 'Full', N, N, AK, LDAK, AC( N+1, N+1 ), LDAC )
      CALL DGEMM( 'N', 'N', N, N, NP2, ONE, BK, LDBK, DWORK( IW8 ), NP2,
     $            ONE, AC( N+1, N+1 ), LDAC )
C
C     Compute BC .
C
      CALL DLACPY( 'Full', N, M1, B, LDB, BC, LDBC )
      CALL DGEMM( 'N', 'N', N, M1, M2, ONE, B( 1, M1+1 ), LDB,
     $            DWORK( IW6 ), M2, ONE, BC, LDBC )
      CALL DGEMM( 'N', 'N', N, M1, NP2, ONE, BK, LDBK, DWORK( IW5 ),
     $            NP2, ZERO, BC( N+1, 1 ), LDBC )
C
C     Compute CC .
C
      CALL DLACPY( 'Full', NP1, N, C, LDC, CC, LDCC )
      CALL DGEMM( 'N', 'N', NP1, N, M2, ONE, D( 1, M1+1 ), LDD,
     $            DWORK( IW4 ), M2, ONE, CC, LDCC )
      CALL DGEMM( 'N', 'N', NP1, N, M2, ONE, D( 1, M1+1 ), LDD,
     $            DWORK( IW7 ), M2, ZERO, CC( 1, N+1 ), LDCC )
C
C     Compute DC .
C
      CALL DLACPY( 'Full', NP1, M1, D, LDD, DC, LDDC )
      CALL DGEMM( 'N', 'N', NP1, M1, M2, ONE, D( 1, M1+1 ), LDD,
     $            DWORK( IW6 ), M2, ONE, DC, LDDC )
C
      RETURN
C *** Last line of SB10LD ***
      END

File: slycot/src/SB10LD.c
/*     Compute inv(Im2 - DK*D22)*CK . */

    dgemm_("N", "N", &m2, n, &m2, &c_b6, &dwork[iw2], &m2, &ck[ck_offset], 
	    ldck, &c_b5, &dwork[iw7], &m2, (ftnlen)1, (ftnlen)1);

/*     Compute D22*inv(Im2 - DK*D22)*CK . */

    dgemm_("N", "N", &np2, n, &m2, &c_b6, &d__[np1 + 1 + (m1 + 1) * d_dim1], 
	    ldd, &dwork[iw7], &m2, &c_b5, &dwork[iw8], &np2, (ftnlen)1, (
	    ftnlen)1);

/*     Compute AC . */

    dlacpy_("Full", n, n, &a[a_offset], lda, &ac[ac_offset], ldac, (ftnlen)4);
    dgemm_("N", "N", n, n, &m2, &c_b6, &b[(m1 + 1) * b_dim1 + 1], ldb, &dwork[
	    iw4], &m2, &c_b6, &ac[ac_offset], ldac, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", n, n, &m2, &c_b6, &b[(m1 + 1) * b_dim1 + 1], ldb, &dwork[
	    iw7], &m2, &c_b5, &ac[(*n + 1) * ac_dim1 + 1], ldac, (ftnlen)1, (
	    ftnlen)1);
    dgemm_("N", "N", n, n, &np2, &c_b6, &bk[bk_offset], ldbk, &dwork[iw3], &
	    np2, &c_b5, &ac[*n + 1 + ac_dim1], ldac, (ftnlen)1, (ftnlen)1);
    dlacpy_("Full", n, n, &ak[ak_offset], ldak, &ac[*n + 1 + (*n + 1) * 
	    ac_dim1], ldac, (ftnlen)4);
    dgemm_("N", "N", n, n, &np2, &c_b6, &bk[bk_offset], ldbk, &dwork[iw8], &
	    np2, &c_b6, &ac[*n + 1 + (*n + 1) * ac_dim1], ldac, (ftnlen)1, (
	    ftnlen)1);

/*     Compute BC . */

    dlacpy_("Full", n, &m1, &b[b_offset], ldb, &bc[bc_offset], ldbc, (ftnlen)
	    4);
    dgemm_("N", "N", n, &m1, &m2, &c_b6, &b[(m1 + 1) * b_dim1 + 1], ldb, &
	    dwork[iw6], &m2, &c_b6, &bc[bc_offset], ldbc, (ftnlen)1, (ftnlen)
	    1);
    dgemm_("N", "N", n, &m1, &np2, &c_b6, &bk[bk_offset], ldbk, &dwork[iw5], &
	    np2, &c_b5, &bc[*n + 1 + bc_dim1], ldbc, (ftnlen)1, (ftnlen)1);

/*     Compute CC . */

    dlacpy_("Full", &np1, n, &c__[c_offset], ldc, &cc[cc_offset], ldcc, (
	    ftnlen)4);
    dgemm_("N", "N", &np1, n, &m2, &c_b6, &d__[(m1 + 1) * d_dim1 + 1], ldd, &
	    dwork[iw4], &m2, &c_b6, &cc[cc_offset], ldcc, (ftnlen)1, (ftnlen)
	    1);
    dgemm_("N", "N", &np1, n, &m2, &c_b6, &d__[(m1 + 1) * d_dim1 + 1], ldd, &
	    dwork[iw7], &m2, &c_b5, &cc[(*n + 1) * cc_dim1 + 1], ldcc, (
	    ftnlen)1, (ftnlen)1);

/*     Compute DC . */

    dlacpy_("Full", &np1, &m1, &d__[d_offset], ldd, &dc[dc_offset], lddc, (
	    ftnlen)4);
    dgemm_("N", "N", &np1, &m1, &m2, &c_b6, &d__[(m1 + 1) * d_dim1 + 1], ldd, 
	    &dwork[iw6], &m2, &c_b6, &dc[dc_offset], lddc, (ftnlen)1, (ftnlen)
	    1);

    return 0;
/* *** Last line of SB10LD *** */
}
