File: slycot/src/leftover/SB10ZD.f
C     Factorize Rx + Bx'*X*Bx .
C
      ANORM = DLANSY( '1', 'U', NP+M, DWORK( I17 ), NP+M,
     $                DWORK( IWRK ) )
      CALL DSYTRF( 'U', NP+M, DWORK( I17 ), NP+M, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 5
         RETURN
      END IF
      CALL DSYCON( 'U', NP+M, DWORK( I17 ), NP+M, IWORK, ANORM,
     $             RCOND( 4 ), DWORK( IWRK ), IWORK( NP+M+1), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 4 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF
C                                   -1
C     Compute F = -( Rx + Bx'*X*Bx )  ( Sx' + Bx'*X*A ) .
C
      CALL DSYTRS( 'U', NP+M, N, DWORK( I17 ), NP+M, IWORK,
     $             DWORK( I18 ), NP+M, INFO2 )
C
C     Compute B'*X .
C
      CALL DGEMM( 'T', 'N', M, N, N, ONE, B, LDB, DWORK( I15 ), N,
     $            ZERO, DWORK( I19 ), M )
C
C     Compute  -( D' - B'*X*H ) .
C
      DO 130 J = 1, NP
         DO 120 I = 1, M
            DWORK( I20-1+I+(J-1)*M ) = -D( J, I )
  120    CONTINUE
  130 CONTINUE
C
      CALL DGEMM( 'N', 'N', M, NP, N, ONE, DWORK( I19 ), M,
     $            DWORK( I9 ), N, ONE, DWORK( I20 ), M )
C                   -1
C     Compute C + Z2  *F1 .
C
      CALL DLACPY( 'F', NP, N, C, LDC, DWORK( I21 ), NP )
      CALL DGEMM(  'N', 'N', NP, N, NP, ONE, DWORK( I7 ), NP,
     $             DWORK( I18 ), NP+M, ONE, DWORK( I21 ), NP )
C
C     Compute R2 + B'*X*B .
C
      CALL MB01RX( 'L', 'U', 'N', M, N, ONE, ONE, DWORK( I3 ), M,
     $             DWORK( I19 ), M, B, LDB, INFO2 )
C
C     Factorize R2 + B'*X*B .
C
      CALL DPOTRF( 'U', M, DWORK( I3 ), M, INFO2 )
C             ^                    -1
C     Compute Dk = -( R2 + B'*X*B )  (D' - B'*X*H) .
C
      CALL DLACPY( 'F', M, NP, DWORK( I20 ), M, DK, LDDK )
      CALL DPOTRS( 'U', M, NP, DWORK( I3 ), M, DK, LDDK, INFO2 )
C             ^           ^
C     Compute Bk = -H + B*Dk .
C
      CALL DLACPY( 'F', N, NP, DWORK( I9 ), N, DWORK( I23 ), N )
      CALL DGEMM(  'N', 'N', N, NP, M, ONE, B, LDB, DK, LDDK,
     $             -ONE, DWORK( I23 ), N )
C               -1/2
C     Compute R2    *F2  .
C
      CALL DGEMM( 'N', 'N', M, N, M, ONE, DWORK( I5 ), M,
     $            DWORK( I18+NP ), NP+M, ZERO, CK, LDCK )
C             ^      -1/2      ^          -1
C     Compute Ck = R2    *F2 - Dk*( C + Z2  *F1 ) .
C
      CALL DGEMM( 'N', 'N', M, N, NP, -ONE, DK, LDDK,
     $            DWORK( I21 ), NP, ONE, CK, LDCK )
C             ^                ^
C     Compute Ak = A + H*C + B*Ck .
C
      CALL DLACPY( 'F', N, N, A, LDA, AK, LDAK )
      CALL DGEMM(  'N', 'N', N, N, NP, ONE, DWORK( I9 ), N, C, LDC,
     $             ONE, AK, LDAK )
      CALL DGEMM(  'N', 'N', N, N, M, ONE, B, LDB, CK, LDCK,
     $             ONE, AK, LDAK )
C                    ^
C     Compute Ip + D*Dk .
C
      CALL DLASET( 'Full', NP, NP, ZERO, ONE, DWORK( I24 ), NP )
      CALL DGEMM(  'N', 'N', NP, NP, M, ONE, D, LDD, DK, LDDK,
     $             ONE, DWORK( I24 ), NP )
C                   ^
C     Compute  Im + Dk*D .
C
      CALL DLASET( 'Full', M, M, ZERO, ONE, DWORK( I25 ), M )
      CALL DGEMM(  'N', 'N', M, M, NP, ONE, DK, LDDK, D, LDD,
     $             ONE, DWORK( I25 ), M )
C                  ^ ^    ^         ^    -1
C     Compute Ck = M*Ck,  M = (Im + Dk*D)   .
C
      ANORM = DLANGE( '1', M, M, DWORK( I25 ), M, DWORK( IWRK ) )
      CALL DGETRF( M, M, DWORK( I25 ), M, IWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 7
         RETURN
      END IF
      CALL DGECON( '1', M, DWORK( I25 ), M, ANORM, RCOND( 6 ),
     $             DWORK( IWRK ), IWORK( M+1 ), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 6 ).LT.TOLL ) THEN
         INFO = 7
         RETURN
      END IF
      CALL DGETRS( 'N', M, N, DWORK( I25 ), M, IWORK, CK, LDCK, INFO2 )
C                  ^ ^
C     Compute Dk = M*Dk .
C
      CALL DGETRS( 'N', M, NP, DWORK( I25 ), M, IWORK, DK, LDDK, INFO2 )
C             ^
C     Compute Bk*D .
C
      CALL DGEMM( 'N', 'N', N, M, NP, ONE, DWORK( I23 ), N, D, LDD,
     $            ZERO, DWORK( I26 ), N )
C                  ^    ^
C     Compute Ak = Ak - Bk*D*Ck.
C
      CALL DGEMM( 'N', 'N', N, N, M, -ONE, DWORK( I26 ), N, CK, LDCK,
     $            ONE, AK, LDAK )
C                  ^          ^  -1
C     Compute Bk = Bk*(Ip + D*Dk)   .
C
      ANORM = DLANGE( '1', NP, NP, DWORK( I24 ), NP, DWORK( IWRK ) )
      CALL DLACPY( 'Full', N, NP, DWORK( I23 ), N, BK, LDBK )
      CALL MB02VD( 'N', N, NP, DWORK( I24 ), NP, IWORK, BK, LDBK,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 6
         RETURN
      END IF
      CALL DGECON( '1', NP, DWORK( I24 ), NP, ANORM, RCOND( 5 ),
     $             DWORK( IWRK ), IWORK( NP+1 ), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 5 ).LT.TOLL ) THEN
         INFO = 6
         RETURN
      END IF
C
C     Workspace usage.
C
      I2 = 1  + NP*NP
      I3 = I2 + N*NP
      I4 = I3 + M*M
      I5 = I4 + N*M
      I6 = I5 + NP*N
      I7 = I6 + M*N
      I8 = I7 + N2*N2
      I9 = I8 + N2
C
      IWRK = I9 + N2
C
C     Compute Ip - D*Dk .
C
      CALL DLASET( 'Full', NP, NP, ZERO, ONE, DWORK, NP )
      CALL DGEMM(  'N', 'N', NP, NP, M, -ONE, D, LDD, DK, LDDK, ONE,
     $              DWORK, NP )
C                         -1
C     Compute Bk*(Ip-D*Dk)   .
C
      CALL DLACPY( 'Full', N, NP, BK, LDBK, DWORK( I2 ), N )
      CALL MB02VD( 'N', N, NP, DWORK, NP, IWORK, DWORK( I2 ), N, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 8
         RETURN
      END IF
C
C     Compute Im - Dk*D .
C
      CALL DLASET( 'Full', M, M, ZERO, ONE, DWORK( I3 ), M )
      CALL DGEMM(  'N', 'N', M, M, NP, -ONE, DK, LDDK, D, LDD, ONE,
     $              DWORK( I3 ), M )
C                        -1
C     Compute B*(Im-Dk*D)    .
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK( I4 ), N )
      CALL MB02VD( 'N', N, M, DWORK( I3 ), M, IWORK, DWORK( I4 ), N,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 9
         RETURN
      END IF
C
C     Compute D*Ck .
C
      CALL DGEMM( 'N', 'N', NP, N, M, ONE, D, LDD, CK, LDCK, ZERO,
     $            DWORK( I5 ), NP )
C
C     Compute Dk*C .
C
      CALL DGEMM( 'N', 'N', M, N, NP, ONE, DK, LDDK, C, LDC, ZERO,
     $            DWORK( I6 ), M )
C
C     Compute the closed-loop state matrix.
C
      CALL DLACPY( 'F', N, N, A, LDA, DWORK( I7 ), N2 )
      CALL DGEMM(  'N', 'N', N, N, M, ONE, DWORK( I4 ), N,
     $             DWORK( I6 ), M, ONE, DWORK( I7 ), N2 )
      CALL DGEMM(  'N', 'N', N, N, M, ONE, DWORK( I4 ), N, CK, LDCK,
     $             ZERO, DWORK( I7+N2*N ), N2 )
      CALL DGEMM(  'N', 'N', N, N, NP, ONE, DWORK( I2 ), N, C, LDC,
     $             ZERO, DWORK( I7+N ), N2 )
      CALL DLACPY( 'F', N, N, AK, LDAK, DWORK( I7+N2*N+N ), N2 )
      CALL DGEMM(  'N', 'N', N, N, NP, ONE, DWORK( I2 ), N,
     $             DWORK( I5 ), NP, ONE, DWORK( I7+N2*N+N ), N2 )
C
C     Compute the closed-loop poles.
C
      CALL DGEES( 'N', 'N', SELECT, N2, DWORK( I7 ), N2, SDIM,
     $            DWORK( I8 ), DWORK( I9 ), DWORK( IWRK ), N,
     $            DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C
C     Check the stability of the closed-loop system.
C
      NS = 0
C
      DO 140 I = 0, N2 - 1
         IF( DLAPY2( DWORK( I8+I ), DWORK( I9+I ) ).GT.ONE )
     $      NS = NS + 1
  140 CONTINUE
C
      IF( NS.GT.0 ) THEN
         INFO = 10
         RETURN
      END IF
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10ZD ***
      END

File: slycot/src/SB10ZD.c
/*     Factorize Rx + Bx'*X*Bx . */

    i__1 = *np + *m;
    i__2 = *np + *m;
    anorm = dlansy_("1", "U", &i__1, &dwork[i17], &i__2, &dwork[iwrk], (
	    ftnlen)1, (ftnlen)1);
    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = *ldwork - iwrk;
    dsytrf_("U", &i__1, &dwork[i17], &i__2, &iwork[1], &dwork[iwrk], &i__3, &
	    info2, (ftnlen)1);
    if (info2 != 0) {
	*info = 5;
	return 0;
    }
    i__1 = *np + *m;
    i__2 = *np + *m;
    dsycon_("U", &i__1, &dwork[i17], &i__2, &iwork[1], &anorm, &rcond[4], &
	    dwork[iwrk], &iwork[*np + *m + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

    if (rcond[4] < toll) {
	*info = 5;
	return 0;
    }
/*                                   -1 */
/*     Compute F = -( Rx + Bx'*X*Bx )  ( Sx' + Bx'*X*A ) . */

    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = *np + *m;
    dsytrs_("U", &i__1, n, &dwork[i17], &i__2, &iwork[1], &dwork[i18], &i__3, 
	    &info2, (ftnlen)1);

/*     Compute B'*X . */

    dgemm_("T", "N", m, n, n, &c_b6, &b[b_offset], ldb, &dwork[i15], n, &c_b5,
	     &dwork[i19], m, (ftnlen)1, (ftnlen)1);

/*     Compute  -( D' - B'*X*H ) . */

    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[i20 - 1 + i__ + (j - 1) * *m] = -d__[j + i__ * d_dim1];
/* L120: */
	}
/* L130: */
    }

    dgemm_("N", "N", m, np, n, &c_b6, &dwork[i19], m, &dwork[i9], n, &c_b6, &
	    dwork[i20], m, (ftnlen)1, (ftnlen)1);
/*                   -1 */
/*     Compute C + Z2  *F1 . */

    dlacpy_("F", np, n, &c__[c_offset], ldc, &dwork[i21], np, (ftnlen)1);
    i__1 = *np + *m;
    dgemm_("N", "N", np, n, np, &c_b6, &dwork[i7], np, &dwork[i18], &i__1, &
	    c_b6, &dwork[i21], np, (ftnlen)1, (ftnlen)1);

/*     Compute R2 + B'*X*B . */

    mb01rx_("L", "U", "N", m, n, &c_b6, &c_b6, &dwork[i3], m, &dwork[i19], m, 
	    &b[b_offset], ldb, &info2, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Factorize R2 + B'*X*B . */

    dpotrf_("U", m, &dwork[i3], m, &info2, (ftnlen)1);
/*             ^                    -1 */
/*     Compute Dk = -( R2 + B'*X*B )  (D' - B'*X*H) . */

    dlacpy_("F", m, np, &dwork[i20], m, &dk[dk_offset], lddk, (ftnlen)1);
    dpotrs_("U", m, np, &dwork[i3], m, &dk[dk_offset], lddk, &info2, (ftnlen)
	    1);
/*             ^           ^ */
/*     Compute Bk = -H + B*Dk . */

    dlacpy_("F", n, np, &dwork[i9], n, &dwork[i23], n, (ftnlen)1);
    dgemm_("N", "N", n, np, m, &c_b6, &b[b_offset], ldb, &dk[dk_offset], lddk,
	     &c_b42, &dwork[i23], n, (ftnlen)1, (ftnlen)1);
/*               -1/2 */
/*     Compute R2    *F2  . */

    i__1 = *np + *m;
    dgemm_("N", "N", m, n, m, &c_b6, &dwork[i5], m, &dwork[i18 + *np], &i__1, 
	    &c_b5, &ck[ck_offset], ldck, (ftnlen)1, (ftnlen)1);
/*             ^      -1/2      ^          -1 */
/*     Compute Ck = R2    *F2 - Dk*( C + Z2  *F1 ) . */

    dgemm_("N", "N", m, n, np, &c_b42, &dk[dk_offset], lddk, &dwork[i21], np, 
	    &c_b6, &ck[ck_offset], ldck, (ftnlen)1, (ftnlen)1);
/*             ^                ^ */
/*     Compute Ak = A + H*C + B*Ck . */

    dlacpy_("F", n, n, &a[a_offset], lda, &ak[ak_offset], ldak, (ftnlen)1);
    dgemm_("N", "N", n, n, np, &c_b6, &dwork[i9], n, &c__[c_offset], ldc, &
	    c_b6, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", n, n, m, &c_b6, &b[b_offset], ldb, &ck[ck_offset], ldck, 
	    &c_b6, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
/*                    ^ */
/*     Compute Ip + D*Dk . */

    dlaset_("Full", np, np, &c_b5, &c_b6, &dwork[i24], np, (ftnlen)4);
    dgemm_("N", "N", np, np, m, &c_b6, &d__[d_offset], ldd, &dk[dk_offset], 
	    lddk, &c_b6, &dwork[i24], np, (ftnlen)1, (ftnlen)1);
/*                   ^ */
/*     Compute  Im + Dk*D . */

    dlaset_("Full", m, m, &c_b5, &c_b6, &dwork[i25], m, (ftnlen)4);
    dgemm_("N", "N", m, m, np, &c_b6, &dk[dk_offset], lddk, &d__[d_offset], 
	    ldd, &c_b6, &dwork[i25], m, (ftnlen)1, (ftnlen)1);
/*                  ^ ^    ^         ^    -1 */
/*     Compute Ck = M*Ck,  M = (Im + Dk*D)   . */

    anorm = dlange_("1", m, m, &dwork[i25], m, &dwork[iwrk], (ftnlen)1);
    dgetrf_(m, m, &dwork[i25], m, &iwork[1], &info2);
    if (info2 != 0) {
	*info = 7;
	return 0;
    }
    dgecon_("1", m, &dwork[i25], m, &anorm, &rcond[6], &dwork[iwrk], &iwork[*
	    m + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

    if (rcond[6] < toll) {
	*info = 7;
	return 0;
    }
    dgetrs_("N", m, n, &dwork[i25], m, &iwork[1], &ck[ck_offset], ldck, &
	    info2, (ftnlen)1);
/*                  ^ ^ */
/*     Compute Dk = M*Dk . */

    dgetrs_("N", m, np, &dwork[i25], m, &iwork[1], &dk[dk_offset], lddk, &
	    info2, (ftnlen)1);
/*             ^ */
/*     Compute Bk*D . */

    dgemm_("N", "N", n, m, np, &c_b6, &dwork[i23], n, &d__[d_offset], ldd, &
	    c_b5, &dwork[i26], n, (ftnlen)1, (ftnlen)1);
/*                  ^    ^ */
/*     Compute Ak = Ak - Bk*D*Ck. */

    dgemm_("N", "N", n, n, m, &c_b42, &dwork[i26], n, &ck[ck_offset], ldck, &
	    c_b6, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
/*                  ^          ^  -1 */
/*     Compute Bk = Bk*(Ip + D*Dk)   . */

    anorm = dlange_("1", np, np, &dwork[i24], np, &dwork[iwrk], (ftnlen)1);
    dlacpy_("Full", n, np, &dwork[i23], n, &bk[bk_offset], ldbk, (ftnlen)4);
    mb02vd_("N", n, np, &dwork[i24], np, &iwork[1], &bk[bk_offset], ldbk, &
	    info2, (ftnlen)1);
    if (info2 != 0) {
	*info = 6;
	return 0;
    }
    dgecon_("1", np, &dwork[i24], np, &anorm, &rcond[5], &dwork[iwrk], &iwork[
	    *np + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

    if (rcond[5] < toll) {
	*info = 6;
	return 0;
    }

/*     Workspace usage. */

    i2 = *np * *np + 1;
    i3 = i2 + *n * *np;
    i4 = i3 + *m * *m;
    i5 = i4 + *n * *m;
    i6 = i5 + *np * *n;
    i7 = i6 + *m * *n;
    i8 = i7 + n2 * n2;
    i9 = i8 + n2;

    iwrk = i9 + n2;

/*     Compute Ip - D*Dk . */

    dlaset_("Full", np, np, &c_b5, &c_b6, &dwork[1], np, (ftnlen)4);
    dgemm_("N", "N", np, np, m, &c_b42, &d__[d_offset], ldd, &dk[dk_offset], 
	    lddk, &c_b6, &dwork[1], np, (ftnlen)1, (ftnlen)1);
/*                         -1 */
/*     Compute Bk*(Ip-D*Dk)   . */

    dlacpy_("Full", n, np, &bk[bk_offset], ldbk, &dwork[i2], n, (ftnlen)4);
    mb02vd_("N", n, np, &dwork[1], np, &iwork[1], &dwork[i2], n, &info2, (
	    ftnlen)1);
    if (info2 != 0) {
	*info = 8;
	return 0;
    }

/*     Compute Im - Dk*D . */

    dlaset_("Full", m, m, &c_b5, &c_b6, &dwork[i3], m, (ftnlen)4);
    dgemm_("N", "N", m, m, np, &c_b42, &dk[dk_offset], lddk, &d__[d_offset], 
	    ldd, &c_b6, &dwork[i3], m, (ftnlen)1, (ftnlen)1);
/*                        -1 */
/*     Compute B*(Im-Dk*D)    . */

    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[i4], n, (ftnlen)4);
    mb02vd_("N", n, m, &dwork[i3], m, &iwork[1], &dwork[i4], n, &info2, (
	    ftnlen)1);
    if (info2 != 0) {
	*info = 9;
	return 0;
    }

/*     Compute D*Ck . */

    dgemm_("N", "N", np, n, m, &c_b6, &d__[d_offset], ldd, &ck[ck_offset], 
	    ldck, &c_b5, &dwork[i5], np, (ftnlen)1, (ftnlen)1);

/*     Compute Dk*C . */

    dgemm_("N", "N", m, n, np, &c_b6, &dk[dk_offset], lddk, &c__[c_offset], 
	    ldc, &c_b5, &dwork[i6], m, (ftnlen)1, (ftnlen)1);

/*     Compute the closed-loop state matrix. */

    dlacpy_("F", n, n, &a[a_offset], lda, &dwork[i7], &n2, (ftnlen)1);
    dgemm_("N", "N", n, n, m, &c_b6, &dwork[i4], n, &dwork[i6], m, &c_b6, &
	    dwork[i7], &n2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", n, n, m, &c_b6, &dwork[i4], n, &ck[ck_offset], ldck, &
	    c_b5, &dwork[i7 + n2 * *n], &n2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", n, n, np, &c_b6, &dwork[i2], n, &c__[c_offset], ldc, &
	    c_b5, &dwork[i7 + *n], &n2, (ftnlen)1, (ftnlen)1);
    dlacpy_("F", n, n, &ak[ak_offset], ldak, &dwork[i7 + n2 * *n + *n], &n2, (
	    ftnlen)1);
    dgemm_("N", "N", n, n, np, &c_b6, &dwork[i2], n, &dwork[i5], np, &c_b6, &
	    dwork[i7 + n2 * *n + *n], &n2, (ftnlen)1, (ftnlen)1);

/*     Compute the closed-loop poles. */

    i__1 = *ldwork - iwrk + 1;
    dgees_("N", "N", (L_fp)select_, &n2, &dwork[i7], &n2, &sdim, &dwork[i8], &
	    dwork[i9], &dwork[iwrk], n, &dwork[iwrk], &i__1, &bwork[1], &
	    info2, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 3;
	return 0;
    }
/* Computing MAX */
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,i__2);

/*     Check the stability of the closed-loop system. */

    ns = 0;

    i__1 = n2 - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	if (dlapy2_(&dwork[i8 + i__], &dwork[i9 + i__]) > 1.) {
	    ++ns;
	}
/* L140: */
    }

    if (ns > 0) {
	*info = 10;
	return 0;
    }

    dwork[1] = (doublereal) lwamax;
    return 0;
/* *** Last line of SB10ZD *** */
}
