File: slycot/src/SB10DD.f
C     Decode and Test input parameters.
C
      M1 = M - NCON
      M2 = NCON
      NP1 = NP - NMEAS
      NP2 = NMEAS
C
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( NP.LT.0 ) THEN
         INFO = -3
      ELSE IF( NCON.LT.0 .OR. M1.LT.0 .OR. M2.GT.NP1 ) THEN
         INFO = -4
      ELSE IF( NMEAS.LT.0 .OR. NP1.LT.0 .OR. NP2.GT.M1 ) THEN
         INFO = -5
      ELSE IF( GAMMA.LE.ZERO ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDC.LT.MAX( 1, NP ) ) THEN
         INFO = -12
      ELSE IF( LDD.LT.MAX( 1, NP ) ) THEN
         INFO = -14
      ELSE IF( LDAK.LT.MAX( 1, N ) ) THEN
         INFO = -16
      ELSE IF( LDBK.LT.MAX( 1, N ) ) THEN
         INFO = -18
      ELSE IF( LDCK.LT.MAX( 1, M2 ) ) THEN
         INFO = -20
      ELSE IF( LDDK.LT.MAX( 1, M2 ) ) THEN
         INFO = -22
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -24
      ELSE IF( LDZ.LT.MAX( 1, N ) ) THEN
         INFO = -26
      ELSE
C
C        Compute workspace.
C
         IWB = ( N + NP1 + 1 )*( N + M2 ) +
     $         MAX( 3*( N + M2 ) + N + NP1, 5*( N + M2 ) )
         IWC = ( N + NP2 )*( N + M1 + 1 ) +
     $         MAX( 3*( N + NP2 ) + N + M1, 5*( N + NP2 ) )
         IWD = 13*N*N + 2*M*M + N*( 8*M + NP2 ) + M1*( M2 + NP2 ) +
     $         6*N + MAX( 14*N + 23, 16*N, 2*N + M, 3*M )
         IWG = 13*N*N + M*M + ( 8*N + M + M2 + 2*NP2 )*( M2 + NP2 ) +
     $         6*N + N*( M + NP2 ) +
     $         MAX( 14*N + 23, 16*N, 2*N + M2 + NP2, 3*( M2 + NP2 ) )
         MINWRK = MAX( IWB, IWC, IWD, IWG )
         IF( LDWORK.LT.MINWRK )
     $      INFO = -31
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB10DD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 .OR. M.EQ.0 .OR. NP.EQ.0 .OR. M1.EQ.0 .OR. M2.EQ.0
     $    .OR. NP1.EQ.0 .OR. NP2.EQ.0 ) THEN
          RCOND( 1 ) = ONE
          RCOND( 2 ) = ONE
          RCOND( 3 ) = ONE
          RCOND( 4 ) = ONE
          RCOND( 5 ) = ONE
          RCOND( 6 ) = ONE
          RCOND( 7 ) = ONE
          RCOND( 8 ) = ONE
          DWORK( 1 ) = ONE
          RETURN
      END IF
C
      TOLL = TOL
      IF( TOLL.LE.ZERO ) THEN
C
C        Set the default value of the tolerance in rank determination.
C
         TOLL = THOUSN*DLAMCH( 'Epsilon' )
      END IF
C
C     Workspace usage.
C
      IWS  = (N+NP1)*(N+M2) + 1
      IWRK = IWS + (N+M2)
C
C                      jTheta
C     Determine if |A-e      I  B2 | has full column rank at
C                  |     C1     D12|
C     Theta = Pi/2 .
C     Workspace: need (N+NP1+1)*(N+M2) + MAX(3*(N+M2)+N+NP1,5*(N+M2));
C                prefer larger.
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK, N+NP1 )
      CALL DLACPY( 'Full', NP1, N, C, LDC, DWORK( N+1 ), N+NP1 )
      CALL DLACPY( 'Full', N, M2, B( 1, M1+1 ), LDB,
     $             DWORK( (N+NP1)*N+1 ), N+NP1 )
      CALL DLACPY( 'Full', NP1, M2, D( 1, M1+1 ), LDD,
     $             DWORK( (N+NP1)*N+N+1 ), N+NP1 )
      CALL DGESVD( 'N', 'N', N+NP1, N+M2, DWORK, N+NP1, DWORK( IWS ),
     $             DWORK, N+NP1, DWORK, N+M2, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 9
         RETURN
      END IF
      IF( DWORK( IWS+N+M2 ) / DWORK( IWS ).LE.TOLL ) THEN
         INFO = 1
         RETURN
      END IF
      LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
C
C     Workspace usage.
C
      IWS  = (N+NP2)*(N+M1) + 1
      IWRK = IWS + (N+NP2)
C
C                      jTheta
C     Determine if |A-e      I   B1 | has full row rank at
C                  |     C2      D21|
C     Theta = Pi/2 .
C     Workspace: need   (N+NP2)*(N+M1+1) +
C                       MAX(3*(N+NP2)+N+M1,5*(N+NP2));
C                prefer larger.
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK, N+NP2 )
      CALL DLACPY( 'Full', NP2, N, C( NP1+1, 1), LDC, DWORK( N+1 ),
     $             N+NP2 )
      CALL DLACPY( 'Full', N, M1, B, LDB, DWORK( (N+NP2)*N+1 ),
     $             N+NP2 )
      CALL DLACPY( 'Full', NP2, M1, D( NP1+1, 1 ), LDD,
     $             DWORK( (N+NP2)*N+N+1 ), N+NP2 )
      CALL DGESVD( 'N', 'N', N+NP2, N+M1, DWORK, N+NP2, DWORK( IWS ),
     $             DWORK, N+NP2, DWORK, N+M1, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 9
         RETURN
      END IF
      IF( DWORK( IWS+N+NP2 ) / DWORK( IWS ).LE.TOLL ) THEN
         INFO = 2
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IWS  = NP1*M2 + 1
      IWRK = IWS + M2
C
C     Determine if D12 has full column rank.
C     Workspace: need   (NP1+1)*M2 + MAX(3*M2+NP1,5*M2);
C                prefer larger.
C
      CALL DLACPY( 'Full', NP1, M2, D( 1, M1+1 ), LDD, DWORK, NP1 )
      CALL DGESVD( 'N', 'N', NP1, M2, DWORK, NP1, DWORK( IWS ), DWORK,
     $             NP1, DWORK, M2, DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 9
         RETURN
      END IF
      IF( DWORK( IWS+M2 ) / DWORK( IWS ).LE.TOLL ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IWS  = NP2*M1 + 1
      IWRK = IWS + NP2
C
C     Determine if D21 has full row rank.
C     Workspace: need   NP2*(M1+1) + MAX(3*NP2+M1,5*NP2);
C                prefer larger.
C
      CALL DLACPY( 'Full', NP2, M1, D( NP1+1, 1 ), LDD, DWORK, NP2 )
      CALL DGESVD( 'N', 'N', NP2, M1, DWORK, NP2, DWORK( IWS ), DWORK,
     $             NP2, DWORK, M1, DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 9
         RETURN
      END IF
      IF( DWORK( IWS+NP2 ) / DWORK( IWS ).LE.TOLL ) THEN
         INFO = 4
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IWV  = 1
      IWB  = IWV + M*M
      IWC  = IWB + N*M1
      IWD  = IWC + ( M2 + NP2 )*N
      IWQ  = IWD + ( M2 + NP2 )*M1
      IWL  = IWQ + N*N
      IWR  = IWL + N*M
      IWI  = IWR + 2*N
      IWH  = IWI + 2*N
      IWS  = IWH + 2*N
      IWT  = IWS + ( 2*N + M )*( 2*N + M )
      IWU  = IWT + ( 2*N + M )*2*N
      IWRK = IWU + 4*N*N
      IR2  = IWV + M1
      IR3  = IR2 + M*M1
C
C     Compute R0 = |D11'||D11 D12| -|gamma^2*Im1 0| .
C                  |D12'|           |   0        0|
C
      CALL DSYRK( 'Lower', 'Transpose', M, NP1, ONE, D, LDD, ZERO,
     $            DWORK, M )
      DO 10 J = 1, M*M1, M + 1
         DWORK( J ) = DWORK( J ) - GAMMA*GAMMA
   10 CONTINUE
C
C     Compute C1'*C1 .
C
      CALL DSYRK( 'Lower', 'Transpose', N, NP1, ONE, C, LDC, ZERO,
     $            DWORK( IWQ ), N )
C
C     Compute C1'*|D11 D12| .
C
      CALL DGEMM( 'Transpose', 'NoTranspose', N, M, NP1, ONE, C, LDC,
     $            D, LDD, ZERO, DWORK( IWL ), N )
C
C     Solution of the X-Riccati equation.
C     Workspace: need   13*N*N + 2*M*M + N*(8*M+NP2) + M1*(M2+NP2) +
C                       6*N + max(14*N+23,16*N,2*N+M,3*M);
C                prefer larger.
C
      CALL SB02OD( 'D', 'B', 'N', 'L', 'N', 'S', N, M, NP, A, LDA, B,
     $             LDB, DWORK( IWQ ), N, DWORK, M, DWORK( IWL ), N,
     $             RCOND2, X, LDX, DWORK( IWR ), DWORK( IWI ),
     $             DWORK( IWH ), DWORK( IWS ), 2*N+M, DWORK( IWT ),
     $             2*N+M, DWORK( IWU ), 2*N, TOLL, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 6
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Condition estimation.
C     Workspace: need   4*N*N + 2*M*M + N*(3*M+NP2) + M1*(M2+NP2) +
C                       max(5*N,max(3,2*N*N)+N*N);
C                prefer larger.
C
      IWS  = IWR
      IWH  = IWS + M*M
      IWT  = IWH + N*M
      IWU  = IWT + N*N
      IWG  = IWU + N*N
      IWRK = IWG + N*N
      CALL DLACPY( 'Lower', M, M, DWORK, M, DWORK( IWS ), M )
      CALL DSYTRF( 'Lower', M, DWORK( IWS ), M, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
      CALL MA02AD( 'Full', N, M, B, LDB, DWORK( IWH ), M )
      CALL DSYTRS( 'Lower', M, N, DWORK( IWS ), M, IWORK, DWORK( IWH ),
     $             M, INFO2 )
      CALL MB01RX( 'Left', 'Lower', 'NoTranspose', N, M, ZERO, ONE,
     $             DWORK( IWG ), N, B, LDB, DWORK( IWH ), M, INFO2 )
      CALL SB02SD( 'C', 'N', 'N', 'L', 'O', N, A, LDA, DWORK( IWT ), N,
     $             DWORK( IWU ), N, DWORK( IWG ), N, DWORK( IWQ ), N, X,
     $             LDX, SEPD, RCOND( 7 ), FERR, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) RCOND( 7 ) = ZERO
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IWRK = IWR
C
C     Compute the lower triangle of |R1  R2'| = R0 + B'*X*B .
C                                   |R2  R3 |
C
      CALL MB01RU( 'Lower', 'Transpose', M, N, ONE, ONE, DWORK, M,
     $             B, LDB, X, LDX, DWORK( IWRK ), M*N, INFO2 )
C
C     Compute the Cholesky factorization of R3, R3 = V12'*V12 .
C     Note that V12' is stored.
C
      ANORM = DLANSY( '1', 'Lower', M2, DWORK( IR3 ), M, DWORK( IWRK ) )
      CALL DPOTRF( 'Lower', M2, DWORK( IR3 ), M, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF
      CALL DPOCON( 'Lower', M2, DWORK( IR3 ), M, ANORM, RCOND( 1 ),
     $             DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 1 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF
C
      CALL DTRCON( '1', 'Lower', 'NonUnit', M2, DWORK( IR3 ), M,
     $             RCOND( 5 ), DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 5 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF
C
C     Compute R2 <- inv(V12')*R2 .
C
      CALL DTRSM( 'Left', 'Lower', 'NoTranspose', 'NonUnit', M2, M1,
     $            ONE, DWORK( IR3 ), M, DWORK( IR2 ), M )
C
C     Compute -Nabla = R2'*inv(R3)*R2 - R1 .
C
      CALL DSYRK( 'Lower', 'Transpose', M1, M2, ONE, DWORK( IR2 ), M,
     $            -ONE, DWORK, M )
C

File: slycot/src/SB10DD.c
/*     Decode and Test input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    ak_dim1 = *ldak;
    ak_offset = 1 + ak_dim1;
    ak -= ak_offset;
    bk_dim1 = *ldbk;
    bk_offset = 1 + bk_dim1;
    bk -= bk_offset;
    ck_dim1 = *ldck;
    ck_offset = 1 + ck_dim1;
    ck -= ck_offset;
    dk_dim1 = *lddk;
    dk_offset = 1 + dk_dim1;
    dk -= dk_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --rcond;
    --iwork;
    --dwork;
    --bwork;

    /* Function Body */
    m1 = *m - *ncon;
    m2 = *ncon;
    np1 = *np - *nmeas;
    np2 = *nmeas;

    *info = 0;
    if (*n < 0) {
	*info = -1;
    } else if (*m < 0) {
	*info = -2;
    } else if (*np < 0) {
	*info = -3;
    } else if (*ncon < 0 || m1 < 0 || m2 > np1) {
	*info = -4;
    } else if (*nmeas < 0 || np1 < 0 || np2 > m1) {
	*info = -5;
    } else if (*gamma <= 0.) {
	*info = -6;
    } else if (*lda < max(1,*n)) {
	*info = -8;
    } else if (*ldb < max(1,*n)) {
	*info = -10;
    } else if (*ldc < max(1,*np)) {
	*info = -12;
    } else if (*ldd < max(1,*np)) {
	*info = -14;
    } else if (*ldak < max(1,*n)) {
	*info = -16;
    } else if (*ldbk < max(1,*n)) {
	*info = -18;
    } else if (*ldck < max(1,m2)) {
	*info = -20;
    } else if (*lddk < max(1,m2)) {
	*info = -22;
    } else if (*ldx < max(1,*n)) {
	*info = -24;
    } else if (*ldz < max(1,*n)) {
	*info = -26;
    } else {

/*        Compute workspace. */

/* Computing MAX */
	i__1 = (*n + m2) * 3 + *n + np1, i__2 = (*n + m2) * 5;
	iwb = (*n + np1 + 1) * (*n + m2) + max(i__1,i__2);
/* Computing MAX */
	i__1 = (*n + np2) * 3 + *n + m1, i__2 = (*n + np2) * 5;
	iwc = (*n + np2) * (*n + m1 + 1) + max(i__1,i__2);
/* Computing MAX */
	i__1 = *n * 14 + 23, i__2 = *n << 4, i__1 = max(i__1,i__2), i__2 = (*
		n << 1) + *m, i__1 = max(i__1,i__2), i__2 = *m * 3;
	iwd = *n * 13 * *n + (*m << 1) * *m + *n * ((*m << 3) + np2) + m1 * (
		m2 + np2) + *n * 6 + max(i__1,i__2);
/* Computing MAX */
	i__1 = *n * 14 + 23, i__2 = *n << 4, i__1 = max(i__1,i__2), i__2 = (*
		n << 1) + m2 + np2, i__1 = max(i__1,i__2), i__2 = (m2 + np2) *
		 3;
	iwg = *n * 13 * *n + *m * *m + ((*n << 3) + *m + m2 + (np2 << 1)) * (
		m2 + np2) + *n * 6 + *n * (*m + np2) + max(i__1,i__2);
/* Computing MAX */
	i__1 = max(iwb,iwc), i__1 = max(i__1,iwd);
	minwrk = max(i__1,iwg);
	if (*ldwork < minwrk) {
	    *info = -31;
	}
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("SB10DD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0 || *m == 0 || *np == 0 || m1 == 0 || m2 == 0 || np1 == 0 || 
	    np2 == 0) {
	rcond[1] = 1.;
	rcond[2] = 1.;
	rcond[3] = 1.;
	rcond[4] = 1.;
	rcond[5] = 1.;
	rcond[6] = 1.;
	rcond[7] = 1.;
	rcond[8] = 1.;
	dwork[1] = 1.;
	return 0;
    }

    toll = *tol;
    if (toll <= 0.) {

/*        Set the default value of the tolerance in rank determination. */

	toll = dlamch_("Epsilon", (ftnlen)7) * 1e3;
    }

/*     Workspace usage. */

    iws = (*n + np1) * (*n + m2) + 1;
    iwrk = iws + (*n + m2);

/*                      jTheta */
/*     Determine if |A-e      I  B2 | has full column rank at */
/*                  |     C1     D12| */
/*     Theta = Pi/2 . */
/*     Workspace: need (N+NP1+1)*(N+M2) + MAX(3*(N+M2)+N+NP1,5*(N+M2)); */
/*                prefer larger. */

    i__1 = *n + np1;
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[1], &i__1, (ftnlen)4);
    i__1 = *n + np1;
    dlacpy_("Full", &np1, n, &c__[c_offset], ldc, &dwork[*n + 1], &i__1, (
	    ftnlen)4);
    i__1 = *n + np1;
    dlacpy_("Full", n, &m2, &b[(m1 + 1) * b_dim1 + 1], ldb, &dwork[(*n + np1) 
	    * *n + 1], &i__1, (ftnlen)4);
    i__1 = *n + np1;
    dlacpy_("Full", &np1, &m2, &d__[(m1 + 1) * d_dim1 + 1], ldd, &dwork[(*n + 
	    np1) * *n + *n + 1], &i__1, (ftnlen)4);
    i__1 = *n + np1;
    i__2 = *n + m2;
    i__3 = *n + np1;
    i__4 = *n + np1;
    i__5 = *n + m2;
    i__6 = *ldwork - iwrk + 1;
    dgesvd_("N", "N", &i__1, &i__2, &dwork[1], &i__3, &dwork[iws], &dwork[1], 
	    &i__4, &dwork[1], &i__5, &dwork[iwrk], &i__6, &info2, (ftnlen)1, (
	    ftnlen)1);
    if (info2 > 0) {
	*info = 9;
	return 0;
    }
    if (dwork[iws + *n + m2] / dwork[iws] <= toll) {
	*info = 1;
	return 0;
    }
    lwamax = (integer) dwork[iwrk] + iwrk - 1;

/*     Workspace usage. */

    iws = (*n + np2) * (*n + m1) + 1;
    iwrk = iws + (*n + np2);

/*                      jTheta */
/*     Determine if |A-e      I   B1 | has full row rank at */
/*                  |     C2      D21| */
/*     Theta = Pi/2 . */
/*     Workspace: need   (N+NP2)*(N+M1+1) + */
/*                       MAX(3*(N+NP2)+N+M1,5*(N+NP2)); */
/*                prefer larger. */

    i__1 = *n + np2;
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[1], &i__1, (ftnlen)4);
    i__1 = *n + np2;
    dlacpy_("Full", &np2, n, &c__[np1 + 1 + c_dim1], ldc, &dwork[*n + 1], &
	    i__1, (ftnlen)4);
    i__1 = *n + np2;
    dlacpy_("Full", n, &m1, &b[b_offset], ldb, &dwork[(*n + np2) * *n + 1], &
	    i__1, (ftnlen)4);
    i__1 = *n + np2;
    dlacpy_("Full", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[(*n + np2) 
	    * *n + *n + 1], &i__1, (ftnlen)4);
    i__1 = *n + np2;
    i__2 = *n + m1;
    i__3 = *n + np2;
    i__4 = *n + np2;
    i__5 = *n + m1;
    i__6 = *ldwork - iwrk + 1;
    dgesvd_("N", "N", &i__1, &i__2, &dwork[1], &i__3, &dwork[iws], &dwork[1], 
	    &i__4, &dwork[1], &i__5, &dwork[iwrk], &i__6, &info2, (ftnlen)1, (
	    ftnlen)1);
    if (info2 > 0) {
	*info = 9;
	return 0;
    }
    if (dwork[iws + *n + np2] / dwork[iws] <= toll) {
	*info = 2;
	return 0;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Workspace usage. */

    iws = np1 * m2 + 1;
    iwrk = iws + m2;

/*     Determine if D12 has full column rank. */
/*     Workspace: need   (NP1+1)*M2 + MAX(3*M2+NP1,5*M2); */
/*                prefer larger. */

    dlacpy_("Full", &np1, &m2, &d__[(m1 + 1) * d_dim1 + 1], ldd, &dwork[1], &
	    np1, (ftnlen)4);
    i__1 = *ldwork - iwrk + 1;
    dgesvd_("N", "N", &np1, &m2, &dwork[1], &np1, &dwork[iws], &dwork[1], &
	    np1, &dwork[1], &m2, &dwork[iwrk], &i__1, &info2, (ftnlen)1, (
	    ftnlen)1);
    if (info2 > 0) {
	*info = 9;
	return 0;
    }
    if (dwork[iws + m2] / dwork[iws] <= toll) {
	*info = 3;
	return 0;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Workspace usage. */

    iws = np2 * m1 + 1;
    iwrk = iws + np2;

/*     Determine if D21 has full row rank. */
/*     Workspace: need   NP2*(M1+1) + MAX(3*NP2+M1,5*NP2); */
/*                prefer larger. */

    dlacpy_("Full", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[1], &np2, (
	    ftnlen)4);
    i__1 = *ldwork - iwrk + 1;
    dgesvd_("N", "N", &np2, &m1, &dwork[1], &np2, &dwork[iws], &dwork[1], &
	    np2, &dwork[1], &m1, &dwork[iwrk], &i__1, &info2, (ftnlen)1, (
	    ftnlen)1);
    if (info2 > 0) {
	*info = 9;
	return 0;
    }
    if (dwork[iws + np2] / dwork[iws] <= toll) {
	*info = 4;
	return 0;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Workspace usage. */

    iwv = 1;
    iwb = iwv + *m * *m;
    iwc = iwb + *n * m1;
    iwd = iwc + (m2 + np2) * *n;
    iwq = iwd + (m2 + np2) * m1;
    iwl = iwq + *n * *n;
    iwr = iwl + *n * *m;
    iwi = iwr + (*n << 1);
    iwh = iwi + (*n << 1);
    iws = iwh + (*n << 1);
    iwt = iws + ((*n << 1) + *m) * ((*n << 1) + *m);
    iwu = iwt + ((*n << 1) + *m << 1) * *n;
    iwrk = iwu + (*n << 2) * *n;
    ir2 = iwv + m1;
    ir3 = ir2 + *m * m1;

/*     Compute R0 = |D11'||D11 D12| -|gamma^2*Im1 0| . */
/*                  |D12'|           |   0        0| */

    dsyrk_("Lower", "Transpose", m, &np1, &c_b24, &d__[d_offset], ldd, &c_b25,
	     &dwork[1], m, (ftnlen)5, (ftnlen)9);
    i__1 = *m * m1;
    i__2 = *m + 1;
    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
	dwork[j] -= *gamma * *gamma;
/* L10: */
    }

/*     Compute C1'*C1 . */

    dsyrk_("Lower", "Transpose", n, &np1, &c_b24, &c__[c_offset], ldc, &c_b25,
	     &dwork[iwq], n, (ftnlen)5, (ftnlen)9);

/*     Compute C1'*|D11 D12| . */

    dgemm_("Transpose", "NoTranspose", n, m, &np1, &c_b24, &c__[c_offset], 
	    ldc, &d__[d_offset], ldd, &c_b25, &dwork[iwl], n, (ftnlen)9, (
	    ftnlen)11);

/*     Solution of the X-Riccati equation. */
/*     Workspace: need   13*N*N + 2*M*M + N*(8*M+NP2) + M1*(M2+NP2) + */
/*                       6*N + max(14*N+23,16*N,2*N+M,3*M); */
/*                prefer larger. */

    i__2 = (*n << 1) + *m;
    i__1 = (*n << 1) + *m;
    i__3 = *n << 1;
    i__4 = *ldwork - iwrk + 1;
    sb02od_("D", "B", "N", "L", "N", "S", n, m, np, &a[a_offset], lda, &b[
	    b_offset], ldb, &dwork[iwq], n, &dwork[1], m, &dwork[iwl], n, &
	    rcond2, &x[x_offset], ldx, &dwork[iwr], &dwork[iwi], &dwork[iwh], 
	    &dwork[iws], &i__2, &dwork[iwt], &i__1, &dwork[iwu], &i__3, &toll,
	     &iwork[1], &dwork[iwrk], &i__4, &bwork[1], &info2, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	*info = 6;
	return 0;
    }
/* Computing MAX */
    i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__2,lwamax);

/*     Condition estimation. */
/*     Workspace: need   4*N*N + 2*M*M + N*(3*M+NP2) + M1*(M2+NP2) + */
/*                       max(5*N,max(3,2*N*N)+N*N); */
/*                prefer larger. */

    iws = iwr;
    iwh = iws + *m * *m;
    iwt = iwh + *n * *m;
    iwu = iwt + *n * *n;
    iwg = iwu + *n * *n;
    iwrk = iwg + *n * *n;
    dlacpy_("Lower", m, m, &dwork[1], m, &dwork[iws], m, (ftnlen)5);
    i__2 = *ldwork - iwrk + 1;
    dsytrf_("Lower", m, &dwork[iws], m, &iwork[1], &dwork[iwrk], &i__2, &
	    info2, (ftnlen)5);
    if (info2 > 0) {
	*info = 5;
	return 0;
    }
/* Computing MAX */
    i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__2,lwamax);

    ma02ad_("Full", n, m, &b[b_offset], ldb, &dwork[iwh], m, (ftnlen)4);
    dsytrs_("Lower", m, n, &dwork[iws], m, &iwork[1], &dwork[iwh], m, &info2, 
	    (ftnlen)5);
    mb01rx_("Left", "Lower", "NoTranspose", n, m, &c_b25, &c_b24, &dwork[iwg],
	     n, &b[b_offset], ldb, &dwork[iwh], m, &info2, (ftnlen)4, (ftnlen)
	    5, (ftnlen)11);
    i__2 = *ldwork - iwrk + 1;
    sb02sd_("C", "N", "N", "L", "O", n, &a[a_offset], lda, &dwork[iwt], n, &
	    dwork[iwu], n, &dwork[iwg], n, &dwork[iwq], n, &x[x_offset], ldx, 
	    &sepd, &rcond[7], &ferr, &iwork[1], &dwork[iwrk], &i__2, &info2, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	rcond[7] = 0.;
    }
/* Computing MAX */
    i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__2,lwamax);

/*     Workspace usage. */

    iwrk = iwr;

/*     Compute the lower triangle of |R1  R2'| = R0 + B'*X*B . */
/*                                   |R2  R3 | */

    i__2 = *m * *n;
    mb01ru_("Lower", "Transpose", m, n, &c_b24, &c_b24, &dwork[1], m, &b[
	    b_offset], ldb, &x[x_offset], ldx, &dwork[iwrk], &i__2, &info2, (
	    ftnlen)5, (ftnlen)9);

/*     Compute the Cholesky factorization of R3, R3 = V12'*V12 . */
/*     Note that V12' is stored. */

    anorm = dlansy_("1", "Lower", &m2, &dwork[ir3], m, &dwork[iwrk], (ftnlen)
	    1, (ftnlen)5);
    dpotrf_("Lower", &m2, &dwork[ir3], m, &info2, (ftnlen)5);
    if (info2 > 0) {
	*info = 5;
	return 0;
    }
    dpocon_("Lower", &m2, &dwork[ir3], m, &anorm, &rcond[1], &dwork[iwrk], &
	    iwork[1], &info2, (ftnlen)5);

/*     Return if the matrix is singular to working precision. */

    if (rcond[1] < toll) {
	*info = 5;
	return 0;
    }

    dtrcon_("1", "Lower", "NonUnit", &m2, &dwork[ir3], m, &rcond[5], &dwork[
	    iwrk], &iwork[1], &info2, (ftnlen)1, (ftnlen)5, (ftnlen)7);

/*     Return if the matrix is singular to working precision. */

    if (rcond[5] < toll) {
	*info = 5;
	return 0;
    }

/*     Compute R2 <- inv(V12')*R2 . */

    dtrsm_("Left", "Lower", "NoTranspose", "NonUnit", &m2, &m1, &c_b24, &
	    dwork[ir3], m, &dwork[ir2], m, (ftnlen)4, (ftnlen)5, (ftnlen)11, (
	    ftnlen)7);

/*     Compute -Nabla = R2'*inv(R3)*R2 - R1 . */

    dsyrk_("Lower", "Transpose", &m1, &m2, &c_b24, &dwork[ir2], m, &c_b74, &
	    dwork[1], m, (ftnlen)5, (ftnlen)9);
