File: slycot/src/leftover/SB10KD.f
C     Compute gamma.
C
      CALL DGEMM( 'N', 'N', N, N, N, ONE, DWORK( I1+1 ), N, DWORK, N,
     $            ZERO, AK, LDAK )
      CALL DGEES( 'N', 'N', SELECT, N, AK, LDAK, SDIM, DWORK( I6+1 ),
     $            DWORK( I7+1 ), DWORK( IWRK+1 ), N, DWORK( IWRK+1 ),
     $            LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 4
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
      GAMMA = ZERO
      DO 50 I = 1, N
         GAMMA = MAX( GAMMA, DWORK( I6+I ) )
   50 CONTINUE
      GAMMA = FACTOR*SQRT( ONE + GAMMA )
C
C     Workspace usage.
C
      I3  = I2  + N*NP
      I4  = I3  + NP*NP
      I5  = I4  + NP*NP
      I6  = I5  + NP*NP
      I7  = I6  + NP
      I8  = I7  + NP*NP
      I9  = I8  + NP*NP
      I10 = I9  + NP*NP
      I11 = I10 + N*NP
      I12 = I11 + N*NP
      I13 = I12 + ( NP+M )*( NP+M )
      I14 = I13 + N*( NP+M )
      I15 = I14 + N*( NP+M )
      I16 = I15 + N*N
      I17 = I16 + N2
      I18 = I17 + N2
      I19 = I18 + N2
      I20 = I19 + ( N2+NP+M )*( N2+NP+M )
      I21 = I20 + ( N2+NP+M )*N2
C
      IWRK = I21 + N2*N2
C
C     Compute Q*C' .
C
      CALL DGEMM( 'N', 'T', N, NP, N, ONE, DWORK( I1+1 ), N, C, LDC,
     $            ZERO, DWORK( I2+1 ), N )
C
C     Compute Ip + C*Q*C' .
C
      CALL DLASET( 'Full', NP, NP, ZERO, ONE, DWORK( I3+1 ), NP )
      CALL DGEMM( 'N', 'N', NP, NP, N, ONE, C, LDC, DWORK( I2+1 ), N,
     $            ONE, DWORK( I3+1 ), NP )
C
C     Compute the eigenvalues and eigenvectors of Ip + C'*Q*C
C
      CALL DLACPY( 'U', NP, NP, DWORK( I3+1 ), NP, DWORK( I5+1 ), NP )
      CALL DSYEV( 'V', 'U', NP, DWORK( I5+1 ), NP, DWORK( I6+1 ),
     $            DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 4
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
C                            -1
C     Compute ( Ip + C'*Q*C )  .
C
      DO 70 J = 1, NP
         DO 60 I = 1, NP
            DWORK( I9+I+(J-1)*NP ) = DWORK( I5+J+(I-1)*NP ) /
     $                               DWORK( I6+I )
   60    CONTINUE
   70 CONTINUE
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I5+1 ), NP,
     $            DWORK( I9+1 ), NP, ZERO, DWORK( I4+1 ), NP )
C
C     Compute Z2 .
C
      DO 90 J = 1, NP
         DO 80 I = 1, NP
            DWORK( I9+I+(J-1)*NP ) = DWORK( I5+J+(I-1)*NP ) /
     $                               SQRT( DWORK( I6+I ) )
   80    CONTINUE
   90 CONTINUE
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I5+1 ), NP,
     $            DWORK( I9+1 ), NP, ZERO, DWORK( I7+1 ), NP )
C               -1
C     Compute Z2  .
C
      DO 110 J = 1, NP
         DO 100 I = 1, NP
            DWORK( I9+I+(J-1)*NP ) = DWORK( I5+J+(I-1)*NP )*
     $                               SQRT( DWORK( I6+I ) )
  100    CONTINUE
  110 CONTINUE
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I5+1 ), NP,
     $            DWORK( I9+1 ), NP, ZERO, DWORK( I8+1 ), NP )
C
C     Compute A*Q*C' .
C
      CALL DGEMM( 'N', 'N', N, NP, N, ONE, A, LDA, DWORK( I2+1 ), N,
     $            ZERO, DWORK( I10+1 ), N )
C                                        -1
C     Compute H = -A*Q*C'*( Ip + C*Q*C' )  .
C
      CALL DGEMM( 'N', 'N', N, NP, NP, -ONE, DWORK( I10+1 ), N,
     $            DWORK( I4+1 ), NP, ZERO, DWORK( I11+1 ), N )
C
C     Compute Rx .
C
      CALL DLASET( 'F', NP+M, NP+M, ZERO, ONE, DWORK( I12+1 ), NP+M )
      DO 130 J = 1, NP
         DO 120 I = 1, NP
            DWORK( I12+I+(J-1)*(NP+M) ) = DWORK( I3+I+(J-1)*NP )
  120    CONTINUE
         DWORK( I12+J+(J-1)*(NP+M) ) = DWORK( I3+J+(J-1)*NP ) -
     $                                 GAMMA*GAMMA
  130 CONTINUE
C
C     Compute Bx .
C
      CALL DGEMM( 'N', 'N', N, NP, NP, -ONE, DWORK( I11+1 ), N,
     $            DWORK( I8+1 ), NP, ZERO, DWORK( I13+1 ), N )
      DO 150 J = 1, M
         DO 140 I = 1, N
            DWORK( I13+N*NP+I+(J-1)*N ) = B( I, J )
  140    CONTINUE
  150 CONTINUE
C
C     Compute Sx .
C
      CALL DGEMM( 'T', 'N', N, NP, NP, ONE, C, LDC, DWORK( I8+1 ), NP,
     $            ZERO, DWORK( I14+1 ), N )
      CALL DLASET( 'F', N, M, ZERO, ZERO, DWORK( I14+N*NP+1 ), N )
C
C     Solve the Riccati equation
C                                                      -1
C       X = A'*X*A + Cx - (Sx + A'*X*Bx)*(Rx + Bx'*X*B ) *(Sx'+Bx'*X*A).
C
      CALL SB02OD( 'D', 'B', 'C', 'U', 'N', 'S', N, NP+M, NP, A, LDA,
     $             DWORK( I13+1 ), N, C, LDC, DWORK( I12+1 ), NP+M,
     $             DWORK( I14+1 ), N, RCOND( 3 ), DWORK( I15+1 ), N,
     $             DWORK( I16+1 ), DWORK( I17+1 ), DWORK( I18+1 ),
     $             DWORK( I19+1 ), N2+NP+M, DWORK( I20+1 ), N2+NP+M,
     $             DWORK( I21+1 ), N2, -ONE, IWORK, DWORK( IWRK+1 ),
     $             LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
C
      I22 = I16
      I23 = I22 + ( NP+M )*N
      I24 = I23 + ( NP+M )*( NP+M )
      I25 = I24 + ( NP+M )*N
      I26 = I25 + M*N
C
      IWRK = I25
C
C     Compute Bx'*X .
C
      CALL DGEMM( 'T', 'N', NP+M, N, N, ONE, DWORK( I13+1 ), N,
     $            DWORK( I15+1 ), N, ZERO, DWORK( I22+1 ), NP+M )
C
C     Compute Rx + Bx'*X*Bx .
C
      CALL DLACPY( 'F', NP+M, NP+M, DWORK( I12+1 ), NP+M,
     $             DWORK( I23+1 ), NP+M )
      CALL DGEMM( 'N', 'N', NP+M, NP+M, N, ONE, DWORK( I22+1 ), NP+M,
     $            DWORK( I13+1 ), N, ONE, DWORK( I23+1 ), NP+M )
C
C     Compute -( Sx' + Bx'*X*A ) .
C
      DO 170 J = 1, N
         DO 160 I = 1, NP+M
            DWORK( I24+I+(J-1)*(NP+M) ) = DWORK( I14+J+(I-1)*N )
 160     CONTINUE
 170  CONTINUE
      CALL DGEMM( 'N', 'N', NP+M, N, N, -ONE, DWORK( I22+1 ), NP+M,
     $            A, LDA, -ONE, DWORK( I24+1 ), NP+M )
C
C     Factorize Rx + Bx'*X*Bx .
C
      RNORM = DLANSY( '1', 'U', NP+M, DWORK( I23+1 ), NP+M,
     $                DWORK( IWRK+1 ) )
      CALL DSYTRF( 'U', NP+M, DWORK( I23+1 ), NP+M, IWORK,
     $             DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 5
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
      CALL DSYCON( 'U', NP+M, DWORK( I23+1 ), NP+M, IWORK, RNORM,
     $             RCOND( 4 ), DWORK( IWRK+1 ), IWORK( NP+M+1), INFO2 )
C                                   -1
C     Compute F = -( Rx + Bx'*X*Bx )  ( Sx' + Bx'*X*A ) .
C
      CALL DSYTRS( 'U', NP+M, N, DWORK( I23+1 ), NP+M, IWORK,
     $             DWORK( I24+1 ), NP+M, INFO2 )
C
C     Compute B'*X .
C
      CALL DGEMM( 'T', 'N', M, N, N, ONE, B, LDB, DWORK( I15+1 ), N,
     $            ZERO, DWORK( I25+1 ), M )
C
C     Compute Im + B'*X*B .
C
      CALL DLASET( 'F', M, M, ZERO, ONE, DWORK( I23+1 ), M )
      CALL DGEMM( 'N', 'N', M, M, N, ONE, DWORK( I25+1 ), M, B, LDB,
     $            ONE, DWORK( I23+1 ), M )
C
C     Factorize Im + B'*X*B .
C
      CALL DPOTRF( 'U', M, DWORK( I23+1 ), M, INFO2 )
C                            -1
C     Compute ( Im + B'*X*B )  B'*X .
C
      CALL DPOTRS( 'U', M, N, DWORK( I23+1 ), M, DWORK( I25+1 ), M,
     $             INFO2 )
C                                 -1
C     Compute Dk = ( Im + B'*X*B )  B'*X*H .
C
      CALL DGEMM( 'N', 'N', M, NP, N, ONE, DWORK( I25+1 ), M,
     $            DWORK( I11+1 ), N, ZERO, DK, LDDK )
C
C     Compute Bk = -H + B*Dk .
C
      CALL DLACPY( 'F', N, NP, DWORK( I11+1 ), N, BK, LDBK )
      CALL DGEMM( 'N', 'N', N, NP, M, ONE, B, LDB, DK, LDDK, -ONE,
     $            BK, LDBK )
C                  -1
C     Compute Dk*Z2  .
C
      CALL DGEMM( 'N', 'N', M, NP, NP, ONE, DK, LDDK, DWORK( I8+1 ),
     $            NP, ZERO, DWORK( I26+1 ), M )
C
C     Compute F1 + Z2*C .
C
      CALL DLACPY( 'F', NP, N, DWORK( I24+1 ), NP+M, DWORK( I12+1 ),
     $             NP )
      CALL DGEMM( 'N', 'N', NP, N, NP, ONE, DWORK( I7+1 ), NP, C, LDC,
     $            ONE, DWORK( I12+1 ), NP )
C                            -1
C     Compute Ck = F2 - Dk*Z2  *( F1 + Z2*C ) .
C
      CALL DLACPY( 'F', M, N, DWORK( I24+NP+1 ), NP+M, CK, LDCK )
      CALL DGEMM( 'N', 'N', M, N, NP, -ONE, DWORK( I26+1 ), M,
     $            DWORK( I12+1 ), NP, ONE, CK, LDCK )
C
C     Compute Ak = A + H*C + B*Ck .
C
      CALL DLACPY( 'F', N, N, A, LDA, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, NP, ONE, DWORK( I11+1 ), N, C, LDC,
     $            ONE, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, M, ONE, B, LDB, CK, LDCK, ONE, AK,
     $            LDAK )
C
C     Workspace usage.
C
      I1 = M*N
      I2 = I1 + N2*N2
      I3 = I2 + N2
C
      IWRK = I3 + N2
C
C     Compute Dk*C .
C
      CALL DGEMM( 'N', 'N', M, N, NP, ONE, DK, LDDK, C, LDC, ZERO,
     $            DWORK, M )
C
C     Compute the closed-loop state matrix.
C
      CALL DLACPY( 'F', N, N, A, LDA, DWORK( I1+1 ), N2 )
      CALL DGEMM( 'N', 'N', N, N, M, -ONE, B, LDB, DWORK, M, ONE,
     $            DWORK( I1+1 ), N2 )
      CALL DGEMM( 'N', 'N', N, N, NP, -ONE, BK, LDBK, C, LDC, ZERO,
     $            DWORK( I1+N+1 ), N2 )
      CALL DGEMM( 'N', 'N', N, N, M, ONE, B, LDB, CK, LDCK, ZERO,
     $            DWORK( I1+N2*N+1 ), N2 )
      CALL DLACPY( 'F', N, N, AK, LDAK, DWORK( I1+N2*N+N+1 ), N2 )
C
C     Compute the closed-loop poles.
C
      CALL DGEES( 'N', 'N', SELECT, N2, DWORK( I1+1 ), N2, SDIM,
     $            DWORK( I2+1 ), DWORK( I3+1 ), DWORK( IWRK+1 ), N,
     $            DWORK( IWRK+1 ), LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 4
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
C
C     Check the stability of the closed-loop system.
C
      NS = 0
      DO 180 I = 1, N2
        IF( DLAPY2( DWORK( I2+I ), DWORK( I3+I ) ).GT.ONE ) NS = NS + 1
  180 CONTINUE
      IF( NS.GT.0 ) THEN
         INFO = 6
         RETURN
      END IF
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10KD ***
      END

File: slycot/src/SB10KD.c
/*     Compute gamma. */

    dgemm_("N", "N", n, n, n, &c_b5, &dwork[i1 + 1], n, &dwork[1], n, &c_b6, &
	    ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
    i__1 = *ldwork - iwrk;
    dgees_("N", "N", (L_fp)select_, n, &ak[ak_offset], ldak, &sdim, &dwork[i6 
	    + 1], &dwork[i7 + 1], &dwork[iwrk + 1], n, &dwork[iwrk + 1], &
	    i__1, &bwork[1], &info2, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 4;
	return 0;
    }
    lwa = (integer) dwork[iwrk + 1] + iwrk;
    lwamax = max(lwa,lwamax);
    gamma = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__1 = gamma, d__2 = dwork[i6 + i__];
	gamma = max(d__1,d__2);
/* L50: */
    }
    gamma = *factor * sqrt(gamma + 1.);

/*     Workspace usage. */

    i3 = i2 + *n * *np;
    i4 = i3 + *np * *np;
    i5 = i4 + *np * *np;
    i6 = i5 + *np * *np;
    i7 = i6 + *np;
    i8 = i7 + *np * *np;
    i9 = i8 + *np * *np;
    i10 = i9 + *np * *np;
    i11 = i10 + *n * *np;
    i12 = i11 + *n * *np;
    i13 = i12 + (*np + *m) * (*np + *m);
    i14 = i13 + *n * (*np + *m);
    i15 = i14 + *n * (*np + *m);
    i16 = i15 + *n * *n;
    i17 = i16 + n2;
    i18 = i17 + n2;
    i19 = i18 + n2;
    i20 = i19 + (n2 + *np + *m) * (n2 + *np + *m);
    i21 = i20 + (n2 + *np + *m) * n2;

    iwrk = i21 + n2 * n2;

/*     Compute Q*C' . */

    dgemm_("N", "T", n, np, n, &c_b5, &dwork[i1 + 1], n, &c__[c_offset], ldc, 
	    &c_b6, &dwork[i2 + 1], n, (ftnlen)1, (ftnlen)1);

/*     Compute Ip + C*Q*C' . */

    dlaset_("Full", np, np, &c_b6, &c_b5, &dwork[i3 + 1], np, (ftnlen)4);
    dgemm_("N", "N", np, np, n, &c_b5, &c__[c_offset], ldc, &dwork[i2 + 1], n,
	     &c_b5, &dwork[i3 + 1], np, (ftnlen)1, (ftnlen)1);

/*     Compute the eigenvalues and eigenvectors of Ip + C'*Q*C */

    dlacpy_("U", np, np, &dwork[i3 + 1], np, &dwork[i5 + 1], np, (ftnlen)1);
    i__1 = *ldwork - iwrk;
    dsyev_("V", "U", np, &dwork[i5 + 1], np, &dwork[i6 + 1], &dwork[iwrk + 1],
	     &i__1, &info2, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 4;
	return 0;
    }
    lwa = (integer) dwork[iwrk + 1] + iwrk;
    lwamax = max(lwa,lwamax);
/*                            -1 */
/*     Compute ( Ip + C'*Q*C )  . */

    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[i9 + i__ + (j - 1) * *np] = dwork[i5 + j + (i__ - 1) * *np] 
		    / dwork[i6 + i__];
/* L60: */
	}
/* L70: */
    }
    dgemm_("N", "N", np, np, np, &c_b5, &dwork[i5 + 1], np, &dwork[i9 + 1], 
	    np, &c_b6, &dwork[i4 + 1], np, (ftnlen)1, (ftnlen)1);

/*     Compute Z2 . */

    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[i9 + i__ + (j - 1) * *np] = dwork[i5 + j + (i__ - 1) * *np] 
		    / sqrt(dwork[i6 + i__]);
/* L80: */
	}
/* L90: */
    }
    dgemm_("N", "N", np, np, np, &c_b5, &dwork[i5 + 1], np, &dwork[i9 + 1], 
	    np, &c_b6, &dwork[i7 + 1], np, (ftnlen)1, (ftnlen)1);
/*               -1 */
/*     Compute Z2  . */

    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[i9 + i__ + (j - 1) * *np] = dwork[i5 + j + (i__ - 1) * *np] 
		    * sqrt(dwork[i6 + i__]);
/* L100: */
	}
/* L110: */
    }
    dgemm_("N", "N", np, np, np, &c_b5, &dwork[i5 + 1], np, &dwork[i9 + 1], 
	    np, &c_b6, &dwork[i8 + 1], np, (ftnlen)1, (ftnlen)1);

/*     Compute A*Q*C' . */

    dgemm_("N", "N", n, np, n, &c_b5, &a[a_offset], lda, &dwork[i2 + 1], n, &
	    c_b6, &dwork[i10 + 1], n, (ftnlen)1, (ftnlen)1);
/*                                        -1 */
/*     Compute H = -A*Q*C'*( Ip + C*Q*C' )  . */

    dgemm_("N", "N", n, np, np, &c_b17, &dwork[i10 + 1], n, &dwork[i4 + 1], 
	    np, &c_b6, &dwork[i11 + 1], n, (ftnlen)1, (ftnlen)1);

/*     Compute Rx . */

    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = *np + *m;
    dlaset_("F", &i__1, &i__2, &c_b6, &c_b5, &dwork[i12 + 1], &i__3, (ftnlen)
	    1);
    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[i12 + i__ + (j - 1) * (*np + *m)] = dwork[i3 + i__ + (j - 1)
		     * *np];
/* L120: */
	}
	dwork[i12 + j + (j - 1) * (*np + *m)] = dwork[i3 + j + (j - 1) * *np] 
		- gamma * gamma;
/* L130: */
    }

/*     Compute Bx . */

    dgemm_("N", "N", n, np, np, &c_b17, &dwork[i11 + 1], n, &dwork[i8 + 1], 
	    np, &c_b6, &dwork[i13 + 1], n, (ftnlen)1, (ftnlen)1);
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[i13 + *n * *np + i__ + (j - 1) * *n] = b[i__ + j * b_dim1];
/* L140: */
	}
/* L150: */
    }

/*     Compute Sx . */

    dgemm_("T", "N", n, np, np, &c_b5, &c__[c_offset], ldc, &dwork[i8 + 1], 
	    np, &c_b6, &dwork[i14 + 1], n, (ftnlen)1, (ftnlen)1);
    dlaset_("F", n, m, &c_b6, &c_b6, &dwork[i14 + *n * *np + 1], n, (ftnlen)1)
	    ;

/*     Solve the Riccati equation */
/*                                                      -1 */
/*       X = A'*X*A + Cx - (Sx + A'*X*Bx)*(Rx + Bx'*X*B ) *(Sx'+Bx'*X*A). */

    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = n2 + *np + *m;
    i__4 = n2 + *np + *m;
    i__5 = *ldwork - iwrk;
    sb02od_("D", "B", "C", "U", "N", "S", n, &i__1, np, &a[a_offset], lda, &
	    dwork[i13 + 1], n, &c__[c_offset], ldc, &dwork[i12 + 1], &i__2, &
	    dwork[i14 + 1], n, &rcond[3], &dwork[i15 + 1], n, &dwork[i16 + 1],
	     &dwork[i17 + 1], &dwork[i18 + 1], &dwork[i19 + 1], &i__3, &dwork[
	    i20 + 1], &i__4, &dwork[i21 + 1], &n2, &c_b17, &iwork[1], &dwork[
	    iwrk + 1], &i__5, &bwork[1], &info2, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 3;
	return 0;
    }
    lwa = (integer) dwork[iwrk + 1] + iwrk;
    lwamax = max(lwa,lwamax);

    i22 = i16;
    i23 = i22 + (*np + *m) * *n;
    i24 = i23 + (*np + *m) * (*np + *m);
    i25 = i24 + (*np + *m) * *n;
    i26 = i25 + *m * *n;

    iwrk = i25;

/*     Compute Bx'*X . */

    i__1 = *np + *m;
    i__2 = *np + *m;
    dgemm_("T", "N", &i__1, n, n, &c_b5, &dwork[i13 + 1], n, &dwork[i15 + 1], 
	    n, &c_b6, &dwork[i22 + 1], &i__2, (ftnlen)1, (ftnlen)1);

/*     Compute Rx + Bx'*X*Bx . */

    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = *np + *m;
    i__4 = *np + *m;
    dlacpy_("F", &i__1, &i__2, &dwork[i12 + 1], &i__3, &dwork[i23 + 1], &i__4,
	     (ftnlen)1);
    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = *np + *m;
    i__4 = *np + *m;
    dgemm_("N", "N", &i__1, &i__2, n, &c_b5, &dwork[i22 + 1], &i__3, &dwork[
	    i13 + 1], n, &c_b5, &dwork[i23 + 1], &i__4, (ftnlen)1, (ftnlen)1);

/*     Compute -( Sx' + Bx'*X*A ) . */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np + *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[i24 + i__ + (j - 1) * (*np + *m)] = dwork[i14 + j + (i__ - 
		    1) * *n];
/* L160: */
	}
/* L170: */
    }
    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = *np + *m;
    dgemm_("N", "N", &i__1, n, n, &c_b17, &dwork[i22 + 1], &i__2, &a[a_offset]
	    , lda, &c_b17, &dwork[i24 + 1], &i__3, (ftnlen)1, (ftnlen)1);

/*     Factorize Rx + Bx'*X*Bx . */

    i__1 = *np + *m;
    i__2 = *np + *m;
    rnorm = dlansy_("1", "U", &i__1, &dwork[i23 + 1], &i__2, &dwork[iwrk + 1],
	     (ftnlen)1, (ftnlen)1);
    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = *ldwork - iwrk;
    dsytrf_("U", &i__1, &dwork[i23 + 1], &i__2, &iwork[1], &dwork[iwrk + 1], &
	    i__3, &info2, (ftnlen)1);
    if (info2 != 0) {
	*info = 5;
	return 0;
    }
    lwa = (integer) dwork[iwrk + 1] + iwrk;
    lwamax = max(lwa,lwamax);
    i__1 = *np + *m;
    i__2 = *np + *m;
    dsycon_("U", &i__1, &dwork[i23 + 1], &i__2, &iwork[1], &rnorm, &rcond[4], 
	    &dwork[iwrk + 1], &iwork[*np + *m + 1], &info2, (ftnlen)1);
/*                                   -1 */
/*     Compute F = -( Rx + Bx'*X*Bx )  ( Sx' + Bx'*X*A ) . */

    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = *np + *m;
    dsytrs_("U", &i__1, n, &dwork[i23 + 1], &i__2, &iwork[1], &dwork[i24 + 1],
	     &i__3, &info2, (ftnlen)1);

/*     Compute B'*X . */

    dgemm_("T", "N", m, n, n, &c_b5, &b[b_offset], ldb, &dwork[i15 + 1], n, &
	    c_b6, &dwork[i25 + 1], m, (ftnlen)1, (ftnlen)1);

/*     Compute Im + B'*X*B . */

    dlaset_("F", m, m, &c_b6, &c_b5, &dwork[i23 + 1], m, (ftnlen)1);
    dgemm_("N", "N", m, m, n, &c_b5, &dwork[i25 + 1], m, &b[b_offset], ldb, &
	    c_b5, &dwork[i23 + 1], m, (ftnlen)1, (ftnlen)1);

/*     Factorize Im + B'*X*B . */

    dpotrf_("U", m, &dwork[i23 + 1], m, &info2, (ftnlen)1);
/*                            -1 */
/*     Compute ( Im + B'*X*B )  B'*X . */

    dpotrs_("U", m, n, &dwork[i23 + 1], m, &dwork[i25 + 1], m, &info2, (
	    ftnlen)1);
/*                                 -1 */
/*     Compute Dk = ( Im + B'*X*B )  B'*X*H . */

    dgemm_("N", "N", m, np, n, &c_b5, &dwork[i25 + 1], m, &dwork[i11 + 1], n, 
	    &c_b6, &dk[dk_offset], lddk, (ftnlen)1, (ftnlen)1);

/*     Compute Bk = -H + B*Dk . */

    dlacpy_("F", n, np, &dwork[i11 + 1], n, &bk[bk_offset], ldbk, (ftnlen)1);
    dgemm_("N", "N", n, np, m, &c_b5, &b[b_offset], ldb, &dk[dk_offset], lddk,
	     &c_b17, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)1);
/*                  -1 */
/*     Compute Dk*Z2  . */

    dgemm_("N", "N", m, np, np, &c_b5, &dk[dk_offset], lddk, &dwork[i8 + 1], 
	    np, &c_b6, &dwork[i26 + 1], m, (ftnlen)1, (ftnlen)1);

/*     Compute F1 + Z2*C . */

    i__1 = *np + *m;
    dlacpy_("F", np, n, &dwork[i24 + 1], &i__1, &dwork[i12 + 1], np, (ftnlen)
	    1);
    dgemm_("N", "N", np, n, np, &c_b5, &dwork[i7 + 1], np, &c__[c_offset], 
	    ldc, &c_b5, &dwork[i12 + 1], np, (ftnlen)1, (ftnlen)1);
/*                            -1 */
/*     Compute Ck = F2 - Dk*Z2  *( F1 + Z2*C ) . */

    i__1 = *np + *m;
    dlacpy_("F", m, n, &dwork[i24 + *np + 1], &i__1, &ck[ck_offset], ldck, (
	    ftnlen)1);
    dgemm_("N", "N", m, n, np, &c_b17, &dwork[i26 + 1], m, &dwork[i12 + 1], 
	    np, &c_b5, &ck[ck_offset], ldck, (ftnlen)1, (ftnlen)1);

/*     Compute Ak = A + H*C + B*Ck . */

    dlacpy_("F", n, n, &a[a_offset], lda, &ak[ak_offset], ldak, (ftnlen)1);
    dgemm_("N", "N", n, n, np, &c_b5, &dwork[i11 + 1], n, &c__[c_offset], ldc,
	     &c_b5, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", n, n, m, &c_b5, &b[b_offset], ldb, &ck[ck_offset], ldck, 
	    &c_b5, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);

/*     Workspace usage. */

    i1 = *m * *n;
    i2 = i1 + n2 * n2;
    i3 = i2 + n2;

    iwrk = i3 + n2;

/*     Compute Dk*C . */

    dgemm_("N", "N", m, n, np, &c_b5, &dk[dk_offset], lddk, &c__[c_offset], 
	    ldc, &c_b6, &dwork[1], m, (ftnlen)1, (ftnlen)1);

/*     Compute the closed-loop state matrix. */

    dlacpy_("F", n, n, &a[a_offset], lda, &dwork[i1 + 1], &n2, (ftnlen)1);
    dgemm_("N", "N", n, n, m, &c_b17, &b[b_offset], ldb, &dwork[1], m, &c_b5, 
	    &dwork[i1 + 1], &n2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", n, n, np, &c_b17, &bk[bk_offset], ldbk, &c__[c_offset], 
	    ldc, &c_b6, &dwork[i1 + *n + 1], &n2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", n, n, m, &c_b5, &b[b_offset], ldb, &ck[ck_offset], ldck, 
	    &c_b6, &dwork[i1 + n2 * *n + 1], &n2, (ftnlen)1, (ftnlen)1);
    dlacpy_("F", n, n, &ak[ak_offset], ldak, &dwork[i1 + n2 * *n + *n + 1], &
	    n2, (ftnlen)1);

/*     Compute the closed-loop poles. */

    i__1 = *ldwork - iwrk;
    dgees_("N", "N", (L_fp)select_, &n2, &dwork[i1 + 1], &n2, &sdim, &dwork[
	    i2 + 1], &dwork[i3 + 1], &dwork[iwrk + 1], n, &dwork[iwrk + 1], &
	    i__1, &bwork[1], &info2, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 4;
	return 0;
    }
    lwa = (integer) dwork[iwrk + 1] + iwrk;
    lwamax = max(lwa,lwamax);

/*     Check the stability of the closed-loop system. */

    ns = 0;
    i__1 = n2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (dlapy2_(&dwork[i2 + i__], &dwork[i3 + i__]) > 1.) {
	    ++ns;
	}
/* L180: */
    }
    if (ns > 0) {
	*info = 6;
	return 0;
    }

    dwork[1] = (doublereal) lwamax;
    return 0;
/* *** Last line of SB10KD *** */
}
