File: slycot/src/leftover/SB10UD.f
C     Workspace:  N*M2.
C
      CALL DGEMM( 'N', 'N', N, M2, M2, ONE, B( 1, M1+1 ), LDB, TU, LDTU,
     $            ZERO, DWORK, N )
      CALL DLACPY( 'Full', N, M2, DWORK, N, B( 1, M1+1 ), LDB )
C
C     Determine C2 =: Ty*C2.
C     Workspace:  NP2*N.
C
      CALL DGEMM( 'N', 'N', NP2, N, NP2, ONE, TY, LDTY,
     $            C( NP1+1, 1 ), LDC, ZERO, DWORK, NP2 )
      CALL DLACPY( 'Full', NP2, N, DWORK, NP2, C( NP1+1, 1 ), LDC )
C
C     Determine D22 =: Ty*D22*Tu.
C     Workspace:  NP2*M2.
C
      CALL DGEMM( 'N', 'N', NP2, M2, NP2, ONE, TY, LDTY,
     $            D( NP1+1, M1+1 ), LDD, ZERO, DWORK, NP2 )
      CALL DGEMM( 'N', 'N', NP2, M2, M2, ONE, DWORK, NP2, TU, LDTU,
     $            ZERO, D( NP1+1, M1+1 ), LDD )
C
      LWAMAX = MAX( N*MAX( M2, NP2 ), NP2*M2, LWAMAX )
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10UD ***
      END

File: slycot/src/SB10UD.c
/*     Workspace:  N*M2. */

    dgemm_("N", "N", n, &m2, &m2, &c_b15, &b[(m1 + 1) * b_dim1 + 1], ldb, &tu[
	    tu_offset], ldtu, &c_b16, &dwork[1], n, (ftnlen)1, (ftnlen)1);
    dlacpy_("Full", n, &m2, &dwork[1], n, &b[(m1 + 1) * b_dim1 + 1], ldb, (
	    ftnlen)4);

/*     Determine C2 =: Ty*C2. */
/*     Workspace:  NP2*N. */

    dgemm_("N", "N", &np2, n, &np2, &c_b15, &ty[ty_offset], ldty, &c__[np1 + 
	    1 + c_dim1], ldc, &c_b16, &dwork[1], &np2, (ftnlen)1, (ftnlen)1);
    dlacpy_("Full", &np2, n, &dwork[1], &np2, &c__[np1 + 1 + c_dim1], ldc, (
	    ftnlen)4);

/*     Determine D22 =: Ty*D22*Tu. */
/*     Workspace:  NP2*M2. */

    dgemm_("N", "N", &np2, &m2, &np2, &c_b15, &ty[ty_offset], ldty, &d__[np1 
	    + 1 + (m1 + 1) * d_dim1], ldd, &c_b16, &dwork[1], &np2, (ftnlen)1,
	     (ftnlen)1);
    dgemm_("N", "N", &np2, &m2, &m2, &c_b15, &dwork[1], &np2, &tu[tu_offset], 
	    ldtu, &c_b16, &d__[np1 + 1 + (m1 + 1) * d_dim1], ldd, (ftnlen)1, (
	    ftnlen)1);

/* Computing MAX */
    i__1 = *n * max(m2,np2), i__2 = np2 * m2, i__1 = max(i__1,i__2);
    lwamax = max(i__1,lwamax);
    dwork[1] = (doublereal) lwamax;
    return 0;
/* *** Last line of SB10UD *** */
}
