File: slycot/src/SB10AD.f
C        Workspace:  need   LW1 + 4*N*N + 4*N + max(1,6*N);
C                    prefer larger.
C
         CALL DLACPY( 'Full', 2*N, 2*N, AC, LDAC, DWORK(IWAC), 2*N )
C
         CALL DGEES( 'N', 'N', SELECT, 2*N, DWORK(IWAC), 2*N, IWORK,
     $               DWORK(IWWR), DWORK(IWWI), DWORK(IWRE), 1,
     $               DWORK(IWRE), LDWORK-IWRE+1, BWORK, INFO2 )
C
         LWAMAX = MAX( LWAMAX, INT( DWORK( IWRE ) ) + IWRE - 1 )
C
C        Now DWORK(IWWR+I)=Re(Lambda), DWORK(IWWI+I)=Im(Lambda),
C        for I=0,2*N-1.
C
         MINEAC = -THOUS
C
         DO 20 I = 0, 2*N - 1
            MINEAC = MAX( MINEAC, DWORK(IWWR+I) )
   20    CONTINUE
C
C        Check if the closed-loop system is stable.
C
   30    IF ( MODE.EQ.1 ) THEN
            IF ( INFO2.EQ.0 .AND. MINEAC.LT.ACTOL ) THEN
               GAMABS = GAMMA
               GAMMA  = GAMMA - STEPG
               INF = 1
            ELSE
               GAMMA = MIN( GAMMA + STEPG, GAMAMX )
            END IF
         ELSE IF ( MODE.EQ.2 ) THEN
            IF ( INFO2.EQ.0 .AND. MINEAC.LT.ACTOL ) THEN
               GAMABS = GAMMA
               INF = 1
            END IF
            GAMMA = GAMMA - MAX( P1, GTOLL )
         END IF
C
C        More iterations?
C
         IF ( MODE.EQ.1 .AND. JOB.EQ.3 .AND. TWO*STEPG.LT.GTOLL ) THEN
            MODE  = 2
            GAMMA = GAMABS
         END IF
C
         IF ( JOB.NE.4 .AND.
     $        ( MODE.EQ.1 .AND. TWO*STEPG.GE.GTOLL .OR.
     $          MODE.EQ.2 .AND. GAMMA.GT.ZERO ) ) THEN
            GOTO 10
         END IF
C
C     ###############################################################
C
C     End of the gamma iteration - Return if no stabilizing controller
C     was found.
C
      IF ( INF.EQ.0 ) THEN
         INFO = 12
         RETURN
      END IF
C
C     Now compute the state feedback and output injection matrices
C     using GAMABS.
C
      GAMMA = GAMABS
C
C     Integer workspace:  need   max(2*max(N,M-NCON,NP-NMEAS),N*N).
C     Workspace: need   LW1P +
C                       max(1,M*M + max(2*M1,3*N*N +
C                                       max(N*M,10*N*N+12*N+5)),
C                           NP*NP + max(2*NP1,3*N*N +
C                                       max(N*NP,10*N*N+12*N+5)));
C                prefer larger,
C             where LW1P = LW1 + 2*N*N + M*N + N*NP.
C             An upper bound of the second term after LW1P is
C             max(1,4*Q*Q+max(2*Q,3*N*N + max(2*N*Q,10*N*N+12*N+5))).
C
      CALL SB10QD( N, M, NP, NCON, NMEAS, GAMMA, A, LDA, DWORK, N,
     $             DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWF ),
     $             M, DWORK( IWH ), N, DWORK( IWX ), N, DWORK( IWY ),
     $             N, RCOND(3), IWORK, DWORK( IWRK ), LDWORK-IWRK+1,
     $             BWORK, INFO2 )
C
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C
      IF ( INFO2.GT.0 ) THEN
         INFO = INFO2 + 5
         RETURN
      END IF
C
C     Compute the Hinf optimal controller.
C     Integer workspace:  need   max(2*(max(NP,M)-M2-NP2,M2,N),NP2).
C     Workspace: need   LW1P +
C                       max(1, M2*NP2 + NP2*NP2 + M2*M2 +
C                           max(D1*D1 + max(2*D1, (D1+D2)*NP2),
C                               D2*D2 + max(2*D2, D2*M2), 3*N,
C                               N*(2*NP2 + M2) +
C                               max(2*N*M2, M2*NP2 +
C                                           max(M2*M2+3*M2, NP2*(2*NP2+
C                                                  M2+max(NP2,N))))))
C                       where D1 = NP1 - M2 = NP11, D2 = M1 - NP2 = M11;
C                prefer larger.
C             An upper bound of the second term after LW1P is
C             max( 1, Q*(3*Q + 3*N + max(2*N, 4*Q + max(Q, N)))).
C
      CALL SB10RD( N, M, NP, NCON, NMEAS, GAMMA, A, LDA, DWORK, N,
     $             DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWF ),
     $             M, DWORK( IWH ), N, DWORK( IWTU ), M2, DWORK( IWTY ),
     $             NP2, DWORK( IWX ), N, DWORK( IWY ), N, AK, LDAK, BK,
     $             LDBK, CK, LDCK, DK, LDDK, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
C
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C
      IF( INFO2.EQ.1 ) THEN
         INFO = 6
         RETURN
      ELSE IF( INFO2.EQ.2 ) THEN
         INFO = 9
         RETURN
      END IF
C
C     Integer workspace:  need   2*max(NCON,NMEAS).
C     Workspace: need   2*M*M + NP*NP + 2*M*N + M*NP + 2*N*NP;
C                prefer larger.
C
      CALL SB10LD( N, M, NP, NCON, NMEAS, A, LDA, B, LDB, C, LDC, D,
     $             LDD, AK, LDAK, BK, LDBK, CK, LDCK, DK, LDDK, AC,
     $             LDAC, BC, LDBC, CC, LDCC, DC, LDDC, IWORK, DWORK,
     $             LDWORK, INFO2 )
C
      IF( INFO2.GT.0 ) THEN
         INFO = 11
         RETURN
      END IF
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10AD ***
      END

File: slycot/src/SB10AD.c
/*        Workspace:  need   LW1 + 4*N*N + 4*N + max(1,6*N); */
/*                    prefer larger. */

    i__1 = *n << 1;
    i__2 = *n << 1;
    i__3 = *n << 1;
    dlacpy_("Full", &i__1, &i__2, &ac[ac_offset], ldac, &dwork[iwac], &i__3, (
	    ftnlen)4);

    i__1 = *n << 1;
    i__2 = *n << 1;
    i__3 = *ldwork - iwre + 1;
    dgees_("N", "N", (L_fp)select_, &i__1, &dwork[iwac], &i__2, &iwork[1], &
	    dwork[iwwr], &dwork[iwwi], &dwork[iwre], &c__1, &dwork[iwre], &
	    i__3, &bwork[1], &info2, (ftnlen)1, (ftnlen)1);

/* Computing MAX */
    i__1 = lwamax, i__2 = (integer) dwork[iwre] + iwre - 1;
    lwamax = max(i__1,i__2);

/*        Now DWORK(IWWR+I)=Re(Lambda), DWORK(IWWI+I)=Im(Lambda), */
/*        for I=0,2*N-1. */

    mineac = -1e3;

    i__1 = (*n << 1) - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__1 = mineac, d__2 = dwork[iwwr + i__];
	mineac = max(d__1,d__2);
/* L20: */
    }

/*        Check if the closed-loop system is stable. */

L30:
    if (mode == 1) {
	if (info2 == 0 && mineac < *actol) {
	    gamabs = *gamma;
	    *gamma -= stepg;
	    inf = 1;
	} else {
/* Computing MIN */
	    d__1 = *gamma + stepg;
	    *gamma = min(d__1,gamamx);
	}
    } else if (mode == 2) {
	if (info2 == 0 && mineac < *actol) {
	    gamabs = *gamma;
	    inf = 1;
	}
	*gamma -= max(.1,gtoll);
    }

/*        More iterations? */

    if (mode == 1 && *job == 3 && stepg * 2. < gtoll) {
	mode = 2;
	*gamma = gamabs;
    }

    if (*job != 4 && (mode == 1 && stepg * 2. >= gtoll || mode == 2 && *gamma 
	    > 0.)) {
	goto L10;
    }

/*     ############################################################### */

/*     End of the gamma iteration - Return if no stabilizing controller */
/*     was found. */

    if (inf == 0) {
	*info = 12;
	return 0;
    }

/*     Now compute the state feedback and output injection matrices */
/*     using GAMABS. */

    *gamma = gamabs;

/*     Integer workspace:  need   max(2*max(N,M-NCON,NP-NMEAS),N*N). */
/*     Workspace: need   LW1P + */
/*                       max(1,M*M + max(2*M1,3*N*N + */
/*                                       max(N*M,10*N*N+12*N+5)), */
/*                           NP*NP + max(2*NP1,3*N*N + */
/*                                       max(N*NP,10*N*N+12*N+5))); */
/*                prefer larger, */
/*             where LW1P = LW1 + 2*N*N + M*N + N*NP. */
/*             An upper bound of the second term after LW1P is */
/*             max(1,4*Q*Q+max(2*Q,3*N*N + max(2*N*Q,10*N*N+12*N+5))). */

    i__1 = *ldwork - iwrk + 1;
    sb10qd_(n, m, np, ncon, nmeas, gamma, &a[a_offset], lda, &dwork[1], n, &
	    dwork[iwc], np, &dwork[iwd], np, &dwork[iwf], m, &dwork[iwh], n, &
	    dwork[iwx], n, &dwork[iwy], n, &rcond[3], &iwork[1], &dwork[iwrk],
	     &i__1, &bwork[1], &info2);

/* Computing MAX */
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,i__2);

    if (info2 > 0) {
	*info = info2 + 5;
	return 0;
    }

/*     Compute the Hinf optimal controller. */
/*     Integer workspace:  need   max(2*(max(NP,M)-M2-NP2,M2,N),NP2). */
/*     Workspace: need   LW1P + */
/*                       max(1, M2*NP2 + NP2*NP2 + M2*M2 + */
/*                           max(D1*D1 + max(2*D1, (D1+D2)*NP2), */
/*                               D2*D2 + max(2*D2, D2*M2), 3*N, */
/*                               N*(2*NP2 + M2) + */
/*                               max(2*N*M2, M2*NP2 + */
/*                                           max(M2*M2+3*M2, NP2*(2*NP2+ */
/*                                                  M2+max(NP2,N)))))) */
/*                       where D1 = NP1 - M2 = NP11, D2 = M1 - NP2 = M11; */
/*                prefer larger. */
/*             An upper bound of the second term after LW1P is */
/*             max( 1, Q*(3*Q + 3*N + max(2*N, 4*Q + max(Q, N)))). */

    i__1 = *ldwork - iwrk + 1;
    sb10rd_(n, m, np, ncon, nmeas, gamma, &a[a_offset], lda, &dwork[1], n, &
	    dwork[iwc], np, &dwork[iwd], np, &dwork[iwf], m, &dwork[iwh], n, &
	    dwork[iwtu], &m2, &dwork[iwty], &np2, &dwork[iwx], n, &dwork[iwy],
	     n, &ak[ak_offset], ldak, &bk[bk_offset], ldbk, &ck[ck_offset], 
	    ldck, &dk[dk_offset], lddk, &iwork[1], &dwork[iwrk], &i__1, &
	    info2);

/* Computing MAX */
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,i__2);

    if (info2 == 1) {
	*info = 6;
	return 0;
    } else if (info2 == 2) {
	*info = 9;
	return 0;
    }

/*     Integer workspace:  need   2*max(NCON,NMEAS). */
/*     Workspace: need   2*M*M + NP*NP + 2*M*N + M*NP + 2*N*NP; */
/*                prefer larger. */

    sb10ld_(n, m, np, ncon, nmeas, &a[a_offset], lda, &b[b_offset], ldb, &c__[
	    c_offset], ldc, &d__[d_offset], ldd, &ak[ak_offset], ldak, &bk[
	    bk_offset], ldbk, &ck[ck_offset], ldck, &dk[dk_offset], lddk, &ac[
	    ac_offset], ldac, &bc[bc_offset], ldbc, &cc[cc_offset], ldcc, &dc[
	    dc_offset], lddc, &iwork[1], &dwork[1], ldwork, &info2);

    if (info2 > 0) {
	*info = 11;
	return 0;
    }

    dwork[1] = (doublereal) lwamax;
    return 0;
/* *** Last line of SB10AD *** */
}
