File: slycot/src/SB10RD.f
C     Set D21HAT := Inp2 .
C
      CALL DLASET( 'Upper', NP2, NP2, ZERO, ONE, DWORK( ID21 ), NP2 )
C
C     Set D12HAT := Im2 .
C
      CALL DLASET( 'Lower', M2, M2, ZERO, ONE, DWORK( ID12 ), M2 )
C
C     Compute D11HAT, D21HAT, D12HAT .
C
      LWAMAX = 0
      IF( ND1.GT.0 ) THEN
         IF( ND2.EQ.0 ) THEN
C
C           Compute D21HAT'*D21HAT = Inp2 - D1112'*D1112/gamma^2 .
C
            CALL DSYRK( 'U', 'T', NP2, ND1, -ONE/GAMMA**2, D, LDD, ONE,
     $                  DWORK( ID21 ), NP2 )
         ELSE
C
C           Compute gdum = gamma^2*Ind1 - D1111*D1111' .
C
            CALL DLASET( 'U', ND1, ND1, ZERO, GAMMA**2, DWORK( IW1 ),
     $                   ND1 )
            CALL DSYRK( 'U', 'N', ND1, ND2, -ONE, D, LDD, ONE,
     $                  DWORK( IW1 ), ND1 )
            ANORM = DLANSY( 'I', 'U', ND1, DWORK( IW1 ), ND1,
     $                      DWORK( IWRK ) )
            CALL DSYTRF( 'U', ND1, DWORK( IW1 ), ND1, IWORK,
     $                   DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 1
               RETURN
            END IF
            LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
            CALL DSYCON( 'U', ND1, DWORK( IW1 ), ND1, IWORK, ANORM,
     $                   RCOND, DWORK( IWRK ), IWORK( ND1+1 ), INFO2 )
C
C           Return if the matrix is singular to working precision.
C
            IF( RCOND.LT.EPS ) THEN
               INFO = 1
               RETURN
            END IF
C
C           Compute inv(gdum)*D1112 .
C
            CALL DLACPY( 'Full', ND1, NP2, D( 1, ND2+1 ), LDD,
     $                   DWORK( IW2 ), ND1 )
            CALL DSYTRS( 'U', ND1, NP2, DWORK( IW1 ), ND1, IWORK,
     $                   DWORK( IW2 ), ND1, INFO2 )
C
C           Compute D11HAT = -D1121*D1111'*inv(gdum)*D1112 - D1122 .
C
            CALL DGEMM( 'T', 'N', ND2, NP2, ND1, ONE, D, LDD,
     $                  DWORK( IW2 ), ND1, ZERO, DWORK( IW3 ), ND2 )
            CALL DGEMM( 'N', 'N', M2, NP2, ND2, -ONE, D( ND1+1, 1 ),
     $                  LDD, DWORK( IW3 ), ND2, ONE, DWORK( ID11 ), M2 )
C
C           Compute D21HAT'*D21HAT = Inp2 - D1112'*inv(gdum)*D1112 .
C
            CALL MB01RX( 'Left', 'Upper', 'Transpose', NP2, ND1, ONE,
     $                   -ONE, DWORK( ID21 ), NP2, D( 1, ND2+1 ), LDD,
     $                   DWORK( IW2 ), ND1, INFO2 )
C
            IW2  = IW1 + ND2*ND2
            IWRK = IW2
C
C           Compute gdum = gamma^2*Ind2 - D1111'*D1111 .
C
            CALL DLASET( 'L', ND2, ND2, ZERO, GAMMA**2, DWORK( IW1 ),
     $                   ND2 )
            CALL DSYRK( 'L', 'T', ND2, ND1, -ONE, D, LDD, ONE,
     $                  DWORK( IW1 ), ND2 )
            ANORM = DLANSY( 'I', 'L', ND2, DWORK( IW1 ), ND2,
     $                      DWORK( IWRK ) )
            CALL DSYTRF( 'L', ND2, DWORK( IW1 ), ND2, IWORK,
     $                   DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 1
               RETURN
            END IF
            LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
            CALL DSYCON( 'L', ND2, DWORK( IW1 ), ND2, IWORK, ANORM,
     $                   RCOND, DWORK( IWRK ), IWORK( ND2+1 ), INFO2 )
C
C           Return if the matrix is singular to working precision.
C
            IF( RCOND.LT.EPS ) THEN
               INFO = 1
               RETURN
            END IF
C
C           Compute inv(gdum)*D1121' .
C
            CALL MA02AD( 'Full', M2, ND2, D( ND1+1, 1 ), LDD,
     $                   DWORK( IW2 ), ND2 )
            CALL DSYTRS( 'L', ND2, M2, DWORK( IW1 ), ND2, IWORK,
     $                   DWORK( IW2 ), ND2, INFO2 )
C
C           Compute D12HAT*D12HAT' = Im2 - D1121*inv(gdum)*D1121' .
C
            CALL MB01RX( 'Left', 'Lower', 'NoTranspose', M2, ND2, ONE,
     $                   -ONE, DWORK( ID12 ), M2, D( ND1+1, 1 ), LDD,
     $                   DWORK( IW2 ), ND2, INFO2 )
         END IF
      ELSE
         IF( ND2.GT.0 ) THEN
C
C           Compute D12HAT*D12HAT' = Im2 - D1121*D1121'/gamma^2 .
C
            CALL DSYRK( 'L', 'N', M2, ND2, -ONE/GAMMA**2, D, LDD, ONE,
     $                  DWORK( ID12 ), M2 )
         END IF
      END IF
C
C     Compute D21HAT using Cholesky decomposition.
C
      CALL DPOTRF( 'U', NP2, DWORK( ID21 ), NP2, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
C
C     Compute D12HAT using Cholesky decomposition.
C
      CALL DPOTRF( 'L', M2, DWORK( ID12 ), M2, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
C             _
C     Compute Z = In - Y*X/gamma^2 and its LU factorization in AK .
C
      IWRK = IW1
      CALL DLASET( 'Full', N, N, ZERO, ONE, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, N, -ONE/GAMMA**2, Y, LDY, X, LDX,
     $            ONE, AK, LDAK )
      ANORM = DLANGE( '1', N, N, AK, LDAK, DWORK( IWRK ) )
      CALL DGETRF( N, N, AK, LDAK, IWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
      CALL DGECON( '1', N, AK, LDAK, ANORM, RCOND, DWORK( IWRK ),
     $             IWORK( N+1 ), INFO )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND.LT.EPS ) THEN
         INFO = 1
         RETURN
      END IF
C
      IWB = IW1
      IWC = IWB + N*NP2
      IW1 = IWC + ( M2 + NP2 )*N
      IW2 = IW1 + N*M2
C
C     Compute C2' + F12' in BK .
C
      DO 40 J = 1, N
         DO 30 I = 1, NP2
            BK( J, I ) = C( NP1 + I, J ) + F( ND2 + I, J )
   30    CONTINUE
   40 CONTINUE
C                                                          _
C     Compute the transpose of (C2 + F12)*Z , with Z = inv(Z) .
C
      CALL DGETRS( 'Transpose', N, NP2, AK, LDAK, IWORK, BK, LDBK,
     $             INFO2 )
C
C     Compute the transpose of F2*Z .
C
      CALL MA02AD( 'Full', M2, N, F( M1+1, 1 ), LDF, DWORK( IW1 ), N )
      CALL DGETRS( 'Transpose', N, M2, AK, LDAK, IWORK, DWORK( IW1 ), N,
     $             INFO2 )
C
C     Compute the transpose of C1HAT = F2*Z - D11HAT*(C2 + F12)*Z .
C
      CALL DGEMM( 'N', 'T', N, M2, NP2, -ONE, BK, LDBK, DWORK( ID11 ),
     $            M2, ONE, DWORK( IW1 ), N )
C
C     Compute CHAT .
C
      CALL DGEMM( 'N', 'T', M2, N, M2, ONE, TU, LDTU, DWORK( IW1 ), N,
     $            ZERO, DWORK( IWC ), M2+NP2 )
      CALL MA02AD( 'Full', N, NP2, BK, LDBK, DWORK( IWC+M2 ), M2+NP2 )
      CALL DTRMM( 'L', 'U', 'N', 'N', NP2, N, -ONE, DWORK( ID21 ), NP2,
     $            DWORK( IWC+M2 ), M2+NP2 )
C
C     Compute B2 + H12 .
C
      IJ = IW2
      DO 60 J = 1, M2
         DO 50 I = 1, N
            DWORK( IJ ) = B( I, M1 + J ) + H( I, ND1 + J )
            IJ = IJ + 1
   50    CONTINUE
   60 CONTINUE
C
C     Compute A + HC in AK .
C
      CALL DLACPY( 'Full', N, N, A, LDA, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, NP, ONE, H, LDH, C, LDC, ONE, AK,
     $            LDAK )
C
C     Compute AHAT = A + HC + (B2 + H12)*C1HAT in AK .
C
      CALL DGEMM( 'N', 'T', N, N, M2, ONE, DWORK( IW2 ), N,
     $            DWORK( IW1 ), N, ONE, AK, LDAK )
C
C     Compute B1HAT = -H2 + (B2 + H12)*D11HAT in BK .
C
      CALL DLACPY( 'Full', N, NP2, H( 1, NP1+1 ), LDH, BK, LDBK )
      CALL DGEMM( 'N', 'N', N, NP2, M2, ONE, DWORK( IW2 ), N,
     $            DWORK( ID11 ), M2, -ONE, BK, LDBK )
C
C     Compute the first block of BHAT, BHAT1 .
C
      CALL DGEMM( 'N', 'N', N, NP2, NP2, ONE, BK, LDBK, TY, LDTY, ZERO,
     $            DWORK( IWB ), N )
C
C     Compute Tu*D11HAT .
C
      CALL DGEMM( 'N', 'N', M2, NP2, M2, ONE, TU, LDTU, DWORK( ID11 ),
     $            M2, ZERO, DWORK( IW1 ), M2 )
C
C     Compute Tu*D11HAT*Ty in DK .
C
      CALL DGEMM( 'N', 'N', M2, NP2, NP2, ONE, DWORK( IW1 ), M2, TY,
     $            LDTY, ZERO, DK, LDDK )
C
C     Compute P = Im2 + Tu*D11HAT*Ty*D22 and its condition.
C
      IW2  = IW1 + M2*NP2
      IWRK = IW2 + M2*M2
      CALL DLASET( 'Full', M2, M2, ZERO, ONE, DWORK( IW2 ), M2 )
      CALL DGEMM( 'N', 'N', M2, M2, NP2, ONE, DK, LDDK,
     $            D( NP1+1, M1+1 ), LDD, ONE, DWORK( IW2 ), M2 )
      ANORM = DLANGE( '1', M2, M2, DWORK( IW2 ), M2, DWORK( IWRK ) )
      CALL DGETRF( M2, M2, DWORK( IW2 ), M2, IWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
      CALL DGECON( '1', M2, DWORK( IW2 ), M2, ANORM, RCOND,
     $             DWORK( IWRK ), IWORK( M2+1 ), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND.LT.EPS ) THEN
         INFO = 2
         RETURN
      END IF
C
C     Find the controller matrix CK, CK = inv(P)*CHAT(1:M2,:) .
C
      CALL DLACPY( 'Full', M2, N, DWORK( IWC ), M2+NP2, CK, LDCK )
      CALL DGETRS( 'NoTranspose', M2, N, DWORK( IW2 ), M2, IWORK, CK,
     $             LDCK, INFO2 )
C
C     Find the controller matrices AK, BK, and DK, exploiting the
C     special structure of the relations.
C
C     Compute Q = Inp2 + D22*Tu*D11HAT*Ty and its LU factorization.
C
      IW3  = IW2 + NP2*NP2
      IW4  = IW3 + NP2*M2
      IWRK = IW4 + NP2*NP2
      CALL DLASET( 'Full', NP2, NP2, ZERO, ONE, DWORK( IW2 ), NP2 )
      CALL DGEMM( 'N', 'N', NP2, NP2, M2, ONE, D( NP1+1, M1+1 ), LDD,
     $            DK, LDDK, ONE, DWORK( IW2 ), NP2 )
      CALL DGETRF( NP2, NP2, DWORK( IW2 ), NP2, IWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
C
C     Compute A1 = inv(Q)*D22 and inv(Q) .
C
      CALL DLACPY( 'Full', NP2, M2, D( NP1+1, M1+1 ), LDD, DWORK( IW3 ),
     $             NP2 )
      CALL DGETRS( 'NoTranspose', NP2, M2, DWORK( IW2 ), NP2, IWORK,
     $             DWORK( IW3 ), NP2, INFO2 )
      CALL DGETRI( NP2, DWORK( IW2 ), NP2, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Compute A2 = ( inv(Ty) - inv(Q)*inv(Ty) -
C                    A1*Tu*D11HAT )*inv(D21HAT) .
C
      CALL DLACPY( 'Full', NP2, NP2, TY, LDTY, DWORK( IW4 ), NP2 )
      CALL DGETRF( NP2, NP2, DWORK( IW4 ), NP2, IWORK, INFO2 )
      CALL DGETRI( NP2, DWORK( IW4 ), NP2, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
C
      CALL DLACPY( 'Full', NP2, NP2, DWORK( IW4 ), NP2, DWORK( IWRK ),
     $             NP2 )
      CALL DGEMM( 'N', 'N', NP2, NP2, NP2, -ONE, DWORK( IW2), NP2,
     $            DWORK( IWRK ), NP2, ONE, DWORK( IW4 ), NP2 )
      CALL DGEMM( 'N', 'N', NP2, NP2, M2, -ONE, DWORK( IW3), NP2,
     $            DWORK( IW1 ), M2, ONE, DWORK( IW4 ), NP2 )
      CALL DTRMM( 'R', 'U', 'N', 'N', NP2, NP2, ONE, DWORK( ID21 ), NP2,
     $            DWORK( IW4 ), NP2 )
C
C     Compute [ A1  A2 ]*CHAT .
C
      CALL DGEMM( 'N', 'N', NP2, N, M2+NP2, ONE, DWORK( IW3 ), NP2,
     $            DWORK( IWC ), M2+NP2, ZERO, DWORK( IWRK ), NP2 )
C

File: slycot/src/SB10RD.c
/*     Set D21HAT := Inp2 . */

    dlaset_("Upper", &np2, &np2, &c_b7, &c_b8, &dwork[id21], &np2, (ftnlen)5);

/*     Set D12HAT := Im2 . */

    dlaset_("Lower", &m2, &m2, &c_b7, &c_b8, &dwork[id12], &m2, (ftnlen)5);

/*     Compute D11HAT, D21HAT, D12HAT . */

    lwamax = 0;
    if (nd1 > 0) {
	if (nd2 == 0) {

/*           Compute D21HAT'*D21HAT = Inp2 - D1112'*D1112/gamma^2 . */

/* Computing 2nd power */
	    d__2 = *gamma;
	    d__1 = -1. / (d__2 * d__2);
	    dsyrk_("U", "T", &np2, &nd1, &d__1, &d__[d_offset], ldd, &c_b8, &
		    dwork[id21], &np2, (ftnlen)1, (ftnlen)1);
	} else {

/*           Compute gdum = gamma^2*Ind1 - D1111*D1111' . */

/* Computing 2nd power */
	    d__2 = *gamma;
	    d__1 = d__2 * d__2;
	    dlaset_("U", &nd1, &nd1, &c_b7, &d__1, &dwork[iw1], &nd1, (ftnlen)
		    1);
	    dsyrk_("U", "N", &nd1, &nd2, &c_b19, &d__[d_offset], ldd, &c_b8, &
		    dwork[iw1], &nd1, (ftnlen)1, (ftnlen)1);
	    anorm = dlansy_("I", "U", &nd1, &dwork[iw1], &nd1, &dwork[iwrk], (
		    ftnlen)1, (ftnlen)1);
	    i__1 = *ldwork - iwrk + 1;
	    dsytrf_("U", &nd1, &dwork[iw1], &nd1, &iwork[1], &dwork[iwrk], &
		    i__1, &info2, (ftnlen)1);
	    if (info2 > 0) {
		*info = 1;
		return 0;
	    }
	    lwamax = (integer) dwork[iwrk] + iwrk - 1;
	    dsycon_("U", &nd1, &dwork[iw1], &nd1, &iwork[1], &anorm, &rcond, &
		    dwork[iwrk], &iwork[nd1 + 1], &info2, (ftnlen)1);

/*           Return if the matrix is singular to working precision. */

	    if (rcond < eps) {
		*info = 1;
		return 0;
	    }

/*           Compute inv(gdum)*D1112 . */

	    dlacpy_("Full", &nd1, &np2, &d__[(nd2 + 1) * d_dim1 + 1], ldd, &
		    dwork[iw2], &nd1, (ftnlen)4);
	    dsytrs_("U", &nd1, &np2, &dwork[iw1], &nd1, &iwork[1], &dwork[iw2]
		    , &nd1, &info2, (ftnlen)1);

/*           Compute D11HAT = -D1121*D1111'*inv(gdum)*D1112 - D1122 . */

	    dgemm_("T", "N", &nd2, &np2, &nd1, &c_b8, &d__[d_offset], ldd, &
		    dwork[iw2], &nd1, &c_b7, &dwork[iw3], &nd2, (ftnlen)1, (
		    ftnlen)1);
	    dgemm_("N", "N", &m2, &np2, &nd2, &c_b19, &d__[nd1 + 1 + d_dim1], 
		    ldd, &dwork[iw3], &nd2, &c_b8, &dwork[id11], &m2, (ftnlen)
		    1, (ftnlen)1);

/*           Compute D21HAT'*D21HAT = Inp2 - D1112'*inv(gdum)*D1112 . */

	    mb01rx_("Left", "Upper", "Transpose", &np2, &nd1, &c_b8, &c_b19, &
		    dwork[id21], &np2, &d__[(nd2 + 1) * d_dim1 + 1], ldd, &
		    dwork[iw2], &nd1, &info2, (ftnlen)4, (ftnlen)5, (ftnlen)9)
		    ;

	    iw2 = iw1 + nd2 * nd2;
	    iwrk = iw2;

/*           Compute gdum = gamma^2*Ind2 - D1111'*D1111 . */

/* Computing 2nd power */
	    d__2 = *gamma;
	    d__1 = d__2 * d__2;
	    dlaset_("L", &nd2, &nd2, &c_b7, &d__1, &dwork[iw1], &nd2, (ftnlen)
		    1);
	    dsyrk_("L", "T", &nd2, &nd1, &c_b19, &d__[d_offset], ldd, &c_b8, &
		    dwork[iw1], &nd2, (ftnlen)1, (ftnlen)1);
	    anorm = dlansy_("I", "L", &nd2, &dwork[iw1], &nd2, &dwork[iwrk], (
		    ftnlen)1, (ftnlen)1);
	    i__1 = *ldwork - iwrk + 1;
	    dsytrf_("L", &nd2, &dwork[iw1], &nd2, &iwork[1], &dwork[iwrk], &
		    i__1, &info2, (ftnlen)1);
	    if (info2 > 0) {
		*info = 1;
		return 0;
	    }
/* Computing MAX */
	    i__1 = (integer) dwork[iwrk] + iwrk - 1;
	    lwamax = max(i__1,lwamax);
	    dsycon_("L", &nd2, &dwork[iw1], &nd2, &iwork[1], &anorm, &rcond, &
		    dwork[iwrk], &iwork[nd2 + 1], &info2, (ftnlen)1);

/*           Return if the matrix is singular to working precision. */

	    if (rcond < eps) {
		*info = 1;
		return 0;
	    }

/*           Compute inv(gdum)*D1121' . */

	    ma02ad_("Full", &m2, &nd2, &d__[nd1 + 1 + d_dim1], ldd, &dwork[
		    iw2], &nd2, (ftnlen)4);
	    dsytrs_("L", &nd2, &m2, &dwork[iw1], &nd2, &iwork[1], &dwork[iw2],
		     &nd2, &info2, (ftnlen)1);

/*           Compute D12HAT*D12HAT' = Im2 - D1121*inv(gdum)*D1121' . */

	    mb01rx_("Left", "Lower", "NoTranspose", &m2, &nd2, &c_b8, &c_b19, 
		    &dwork[id12], &m2, &d__[nd1 + 1 + d_dim1], ldd, &dwork[
		    iw2], &nd2, &info2, (ftnlen)4, (ftnlen)5, (ftnlen)11);
	}
    } else {
	if (nd2 > 0) {

/*           Compute D12HAT*D12HAT' = Im2 - D1121*D1121'/gamma^2 . */

/* Computing 2nd power */
	    d__2 = *gamma;
	    d__1 = -1. / (d__2 * d__2);
	    dsyrk_("L", "N", &m2, &nd2, &d__1, &d__[d_offset], ldd, &c_b8, &
		    dwork[id12], &m2, (ftnlen)1, (ftnlen)1);
	}
    }

/*     Compute D21HAT using Cholesky decomposition. */

    dpotrf_("U", &np2, &dwork[id21], &np2, &info2, (ftnlen)1);
    if (info2 > 0) {
	*info = 1;
	return 0;
    }

/*     Compute D12HAT using Cholesky decomposition. */

    dpotrf_("L", &m2, &dwork[id12], &m2, &info2, (ftnlen)1);
    if (info2 > 0) {
	*info = 1;
	return 0;
    }
/*             _ */
/*     Compute Z = In - Y*X/gamma^2 and its LU factorization in AK . */

    iwrk = iw1;
    dlaset_("Full", n, n, &c_b7, &c_b8, &ak[ak_offset], ldak, (ftnlen)4);
/* Computing 2nd power */
    d__2 = *gamma;
    d__1 = -1. / (d__2 * d__2);
    dgemm_("N", "N", n, n, n, &d__1, &y[y_offset], ldy, &x[x_offset], ldx, &
	    c_b8, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
    anorm = dlange_("1", n, n, &ak[ak_offset], ldak, &dwork[iwrk], (ftnlen)1);
    dgetrf_(n, n, &ak[ak_offset], ldak, &iwork[1], &info2);
    if (info2 > 0) {
	*info = 1;
	return 0;
    }
    dgecon_("1", n, &ak[ak_offset], ldak, &anorm, &rcond, &dwork[iwrk], &
	    iwork[*n + 1], info, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

    if (rcond < eps) {
	*info = 1;
	return 0;
    }

    iwb = iw1;
    iwc = iwb + *n * np2;
    iw1 = iwc + (m2 + np2) * *n;
    iw2 = iw1 + *n * m2;

/*     Compute C2' + F12' in BK . */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = np2;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    bk[j + i__ * bk_dim1] = c__[np1 + i__ + j * c_dim1] + f[nd2 + i__ 
		    + j * f_dim1];
/* L30: */
	}
/* L40: */
    }
/*                                                          _ */
/*     Compute the transpose of (C2 + F12)*Z , with Z = inv(Z) . */

    dgetrs_("Transpose", n, &np2, &ak[ak_offset], ldak, &iwork[1], &bk[
	    bk_offset], ldbk, &info2, (ftnlen)9);

/*     Compute the transpose of F2*Z . */

    ma02ad_("Full", &m2, n, &f[m1 + 1 + f_dim1], ldf, &dwork[iw1], n, (ftnlen)
	    4);
    dgetrs_("Transpose", n, &m2, &ak[ak_offset], ldak, &iwork[1], &dwork[iw1],
	     n, &info2, (ftnlen)9);

/*     Compute the transpose of C1HAT = F2*Z - D11HAT*(C2 + F12)*Z . */

    dgemm_("N", "T", n, &m2, &np2, &c_b19, &bk[bk_offset], ldbk, &dwork[id11],
	     &m2, &c_b8, &dwork[iw1], n, (ftnlen)1, (ftnlen)1);

/*     Compute CHAT . */

    i__1 = m2 + np2;
    dgemm_("N", "T", &m2, n, &m2, &c_b8, &tu[tu_offset], ldtu, &dwork[iw1], n,
	     &c_b7, &dwork[iwc], &i__1, (ftnlen)1, (ftnlen)1);
    i__1 = m2 + np2;
    ma02ad_("Full", n, &np2, &bk[bk_offset], ldbk, &dwork[iwc + m2], &i__1, (
	    ftnlen)4);
    i__1 = m2 + np2;
    dtrmm_("L", "U", "N", "N", &np2, n, &c_b19, &dwork[id21], &np2, &dwork[
	    iwc + m2], &i__1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute B2 + H12 . */

    ij = iw2;
    i__1 = m2;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[ij] = b[i__ + (m1 + j) * b_dim1] + h__[i__ + (nd1 + j) * 
		    h_dim1];
	    ++ij;
/* L50: */
	}
/* L60: */
    }

/*     Compute A + HC in AK . */

    dlacpy_("Full", n, n, &a[a_offset], lda, &ak[ak_offset], ldak, (ftnlen)4);
    dgemm_("N", "N", n, n, np, &c_b8, &h__[h_offset], ldh, &c__[c_offset], 
	    ldc, &c_b8, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);

/*     Compute AHAT = A + HC + (B2 + H12)*C1HAT in AK . */

    dgemm_("N", "T", n, n, &m2, &c_b8, &dwork[iw2], n, &dwork[iw1], n, &c_b8, 
	    &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);

/*     Compute B1HAT = -H2 + (B2 + H12)*D11HAT in BK . */

    dlacpy_("Full", n, &np2, &h__[(np1 + 1) * h_dim1 + 1], ldh, &bk[bk_offset]
	    , ldbk, (ftnlen)4);
    dgemm_("N", "N", n, &np2, &m2, &c_b8, &dwork[iw2], n, &dwork[id11], &m2, &
	    c_b19, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)1);

/*     Compute the first block of BHAT, BHAT1 . */

    dgemm_("N", "N", n, &np2, &np2, &c_b8, &bk[bk_offset], ldbk, &ty[
	    ty_offset], ldty, &c_b7, &dwork[iwb], n, (ftnlen)1, (ftnlen)1);

/*     Compute Tu*D11HAT . */

    dgemm_("N", "N", &m2, &np2, &m2, &c_b8, &tu[tu_offset], ldtu, &dwork[id11]
	    , &m2, &c_b7, &dwork[iw1], &m2, (ftnlen)1, (ftnlen)1);

/*     Compute Tu*D11HAT*Ty in DK . */

    dgemm_("N", "N", &m2, &np2, &np2, &c_b8, &dwork[iw1], &m2, &ty[ty_offset],
	     ldty, &c_b7, &dk[dk_offset], lddk, (ftnlen)1, (ftnlen)1);

/*     Compute P = Im2 + Tu*D11HAT*Ty*D22 and its condition. */

    iw2 = iw1 + m2 * np2;
    iwrk = iw2 + m2 * m2;
    dlaset_("Full", &m2, &m2, &c_b7, &c_b8, &dwork[iw2], &m2, (ftnlen)4);
    dgemm_("N", "N", &m2, &m2, &np2, &c_b8, &dk[dk_offset], lddk, &d__[np1 + 
	    1 + (m1 + 1) * d_dim1], ldd, &c_b8, &dwork[iw2], &m2, (ftnlen)1, (
	    ftnlen)1);
    anorm = dlange_("1", &m2, &m2, &dwork[iw2], &m2, &dwork[iwrk], (ftnlen)1);
    dgetrf_(&m2, &m2, &dwork[iw2], &m2, &iwork[1], &info2);
    if (info2 > 0) {
	*info = 2;
	return 0;
    }
    dgecon_("1", &m2, &dwork[iw2], &m2, &anorm, &rcond, &dwork[iwrk], &iwork[
	    m2 + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

    if (rcond < eps) {
	*info = 2;
	return 0;
    }

/*     Find the controller matrix CK, CK = inv(P)*CHAT(1:M2,:) . */

    i__1 = m2 + np2;
    dlacpy_("Full", &m2, n, &dwork[iwc], &i__1, &ck[ck_offset], ldck, (ftnlen)
	    4);
    dgetrs_("NoTranspose", &m2, n, &dwork[iw2], &m2, &iwork[1], &ck[ck_offset]
	    , ldck, &info2, (ftnlen)11);

/*     Find the controller matrices AK, BK, and DK, exploiting the */
/*     special structure of the relations. */

/*     Compute Q = Inp2 + D22*Tu*D11HAT*Ty and its LU factorization. */

    iw3 = iw2 + np2 * np2;
    iw4 = iw3 + np2 * m2;
    iwrk = iw4 + np2 * np2;
    dlaset_("Full", &np2, &np2, &c_b7, &c_b8, &dwork[iw2], &np2, (ftnlen)4);
    dgemm_("N", "N", &np2, &np2, &m2, &c_b8, &d__[np1 + 1 + (m1 + 1) * d_dim1]
	    , ldd, &dk[dk_offset], lddk, &c_b8, &dwork[iw2], &np2, (ftnlen)1, 
	    (ftnlen)1);
    dgetrf_(&np2, &np2, &dwork[iw2], &np2, &iwork[1], &info2);
    if (info2 > 0) {
	*info = 2;
	return 0;
    }

/*     Compute A1 = inv(Q)*D22 and inv(Q) . */

    dlacpy_("Full", &np2, &m2, &d__[np1 + 1 + (m1 + 1) * d_dim1], ldd, &dwork[
	    iw3], &np2, (ftnlen)4);
    dgetrs_("NoTranspose", &np2, &m2, &dwork[iw2], &np2, &iwork[1], &dwork[
	    iw3], &np2, &info2, (ftnlen)11);
    i__1 = *ldwork - iwrk + 1;
    dgetri_(&np2, &dwork[iw2], &np2, &iwork[1], &dwork[iwrk], &i__1, &info2);
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Compute A2 = ( inv(Ty) - inv(Q)*inv(Ty) - */
/*                    A1*Tu*D11HAT )*inv(D21HAT) . */

    dlacpy_("Full", &np2, &np2, &ty[ty_offset], ldty, &dwork[iw4], &np2, (
	    ftnlen)4);
    dgetrf_(&np2, &np2, &dwork[iw4], &np2, &iwork[1], &info2);
    i__1 = *ldwork - iwrk + 1;
    dgetri_(&np2, &dwork[iw4], &np2, &iwork[1], &dwork[iwrk], &i__1, &info2);

    dlacpy_("Full", &np2, &np2, &dwork[iw4], &np2, &dwork[iwrk], &np2, (
	    ftnlen)4);
    dgemm_("N", "N", &np2, &np2, &np2, &c_b19, &dwork[iw2], &np2, &dwork[iwrk]
	    , &np2, &c_b8, &dwork[iw4], &np2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &np2, &np2, &m2, &c_b19, &dwork[iw3], &np2, &dwork[iw1], 
	    &m2, &c_b8, &dwork[iw4], &np2, (ftnlen)1, (ftnlen)1);
    dtrmm_("R", "U", "N", "N", &np2, &np2, &c_b8, &dwork[id21], &np2, &dwork[
	    iw4], &np2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute [ A1  A2 ]*CHAT . */

    i__1 = m2 + np2;
    i__2 = m2 + np2;
    dgemm_("N", "N", &np2, n, &i__1, &c_b8, &dwork[iw3], &np2, &dwork[iwc], &
	    i__2, &c_b7, &dwork[iwrk], &np2, (ftnlen)1, (ftnlen)1);
