File: slycot/src/leftover/SB10ED.f
C     Quick return if possible.
C
      IF( N.EQ.0 .AND. MAX( M2, NP2 ).EQ.0 ) THEN
          RCOND( 1 ) = ONE
          RCOND( 2 ) = ONE
          RCOND( 3 ) = ONE
          RCOND( 4 ) = ONE
          RCOND( 5 ) = ONE
          RCOND( 6 ) = ONE
          RCOND( 7 ) = ONE
          DWORK( 1 ) = ONE
          RETURN
      END IF
C
      TOLL = TOL
      IF( TOLL.LE.ZERO ) THEN
C
C        Set the default value of the tolerance for rank tests.
C
         TOLL = SQRT( DLAMCH( 'Epsilon' ) )
      END IF
C
C     Workspace usage.
C
      IWC  = N*M  + 1
      IWD  = IWC  + NP*N
      IWTU = IWD  + NP*M
      IWTY = IWTU + M2*M2
      IWRK = IWTY + NP2*NP2
C
      CALL DLACPY( 'Full', N,  M, B, LDB, DWORK, NL )
      CALL DLACPY( 'Full', NP, N, C, LDC, DWORK( IWC ), NPL )
      CALL DLACPY( 'Full', NP, M, D, LDD, DWORK( IWD ), NPL )
C
C     Transform the system so that D12 and D21 satisfy the formulas
C     in the computation of the H2 optimal controller.
C     Since SLICOT Library routine SB10PD performs the tests
C     corresponding to the continuous-time counterparts of the
C     assumptions (A3) and (A4), for the frequency w = 0, the
C     next SB10PD routine call uses A - I.
C
      DO 10 I = 1, N
         A(I,I) = A(I,I) - ONE
   10 CONTINUE
C
      CALL SB10PD( N, M, NP, NCON, NMEAS, A, LDA, DWORK, NL,
     $             DWORK( IWC ), NPL, DWORK( IWD ), NPL, DWORK( IWTU ),
     $             M2L, DWORK( IWTY ), NLP, RCOND, TOLL, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
C
      DO 20 I = 1, N
         A(I,I) = A(I,I) + ONE
   20 CONTINUE
C
      IF( INFO2.GT.0 ) THEN
         INFO = INFO2
         RETURN
      END IF
      LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
C
      IWX  = IWRK
      IWY  = IWX + N*N
      IWRK = IWY + N*N
C
C     Compute the optimal H2 controller for the normalized system.
C
      CALL SB10SD( N, M, NP, NCON, NMEAS, A, LDA, DWORK, NL,
     $             DWORK( IWC ), NPL, DWORK( IWD ), NPL, AK, LDAK, BK,
     $             LDBK, CK, LDCK, DK, LDDK, DWORK( IWX ), NL,
     $             DWORK( IWY ), NL, RCOND( 3 ), TOLL, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = INFO2 + 5
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
      IWRK = IWX
C
C     Compute the H2 optimal controller for the original system.
C
      CALL SB10TD( N, M, NP, NCON, NMEAS, DWORK( IWD ), NPL,
     $             DWORK( IWTU ), M2L, DWORK( IWTY ), NLP, AK, LDAK, BK,
     $             LDBK, CK, LDCK, DK, LDDK, RCOND( 7 ), TOLL, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 10
         RETURN
      END IF
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10ED ***
      END

File: slycot/src/SB10ED.c
/*     Quick return if possible. */

    if (*n == 0 && max(m2,np2) == 0) {
	rcond[1] = 1.;
	rcond[2] = 1.;
	rcond[3] = 1.;
	rcond[4] = 1.;
	rcond[5] = 1.;
	rcond[6] = 1.;
	rcond[7] = 1.;
	dwork[1] = 1.;
	return 0;
    }

    toll = *tol;
    if (toll <= 0.) {

/*        Set the default value of the tolerance for rank tests. */

	toll = sqrt(dlamch_("Epsilon", (ftnlen)7));
    }

/*     Workspace usage. */

    iwc = *n * *m + 1;
    iwd = iwc + *np * *n;
    iwtu = iwd + *np * *m;
    iwty = iwtu + m2 * m2;
    iwrk = iwty + np2 * np2;

    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[1], &nl, (ftnlen)4);
    dlacpy_("Full", np, n, &c__[c_offset], ldc, &dwork[iwc], &npl, (ftnlen)4);
    dlacpy_("Full", np, m, &d__[d_offset], ldd, &dwork[iwd], &npl, (ftnlen)4);

/*     Transform the system so that D12 and D21 satisfy the formulas */
/*     in the computation of the H2 optimal controller. */
/*     Since SLICOT Library routine SB10PD performs the tests */
/*     corresponding to the continuous-time counterparts of the */
/*     assumptions (A3) and (A4), for the frequency w = 0, the */
/*     next SB10PD routine call uses A - I. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[i__ + i__ * a_dim1] += -1.;
/* L10: */
    }

    i__1 = *ldwork - iwrk + 1;
    sb10pd_(n, m, np, ncon, nmeas, &a[a_offset], lda, &dwork[1], &nl, &dwork[
	    iwc], &npl, &dwork[iwd], &npl, &dwork[iwtu], &m2l, &dwork[iwty], &
	    nlp, &rcond[1], &toll, &dwork[iwrk], &i__1, &info2);

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[i__ + i__ * a_dim1] += 1.;
/* L20: */
    }

    if (info2 > 0) {
	*info = info2;
	return 0;
    }
    lwamax = (integer) dwork[iwrk] + iwrk - 1;

    iwx = iwrk;
    iwy = iwx + *n * *n;
    iwrk = iwy + *n * *n;

/*     Compute the optimal H2 controller for the normalized system. */

    i__1 = *ldwork - iwrk + 1;
    sb10sd_(n, m, np, ncon, nmeas, &a[a_offset], lda, &dwork[1], &nl, &dwork[
	    iwc], &npl, &dwork[iwd], &npl, &ak[ak_offset], ldak, &bk[
	    bk_offset], ldbk, &ck[ck_offset], ldck, &dk[dk_offset], lddk, &
	    dwork[iwx], &nl, &dwork[iwy], &nl, &rcond[3], &toll, &iwork[1], &
	    dwork[iwrk], &i__1, &bwork[1], &info2);
    if (info2 > 0) {
	*info = info2 + 5;
	return 0;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

    iwrk = iwx;

/*     Compute the H2 optimal controller for the original system. */

    i__1 = *ldwork - iwrk + 1;
    sb10td_(n, m, np, ncon, nmeas, &dwork[iwd], &npl, &dwork[iwtu], &m2l, &
	    dwork[iwty], &nlp, &ak[ak_offset], ldak, &bk[bk_offset], ldbk, &
	    ck[ck_offset], ldck, &dk[dk_offset], lddk, &rcond[7], &toll, &
	    iwork[1], &dwork[iwrk], &i__1, &info2);
    if (info2 > 0) {
	*info = 10;
	return 0;
    }

    dwork[1] = (doublereal) lwamax;
    return 0;
/* *** Last line of SB10ED *** */
}
