File: slycot/src/SB10DD.f
C     Compute the Cholesky factorization of -Nabla, -Nabla = V21t'*V21t.
C     Note that V21t' is stored.
C
      ANORM = DLANSY( '1', 'Lower', M1, DWORK, M, DWORK( IWRK ) )
      CALL DPOTRF( 'Lower', M1, DWORK, M, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF
      CALL DPOCON( 'Lower', M1, DWORK, M, ANORM, RCOND( 2 ),
     $             DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 2 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF
C
      CALL DTRCON( '1', 'Lower', 'NonUnit', M1, DWORK, M, RCOND( 3 ),
     $             DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 3 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF
C
C     Compute X*A .
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, N, ONE, X, LDX,
     $            A, LDA, ZERO, DWORK( IWQ ), N )
C
C     Compute |L1| = |D11'|*C1 + B'*X*A .
C             |L2| = |D12'|
C
      CALL MA02AD( 'Full', N, M, DWORK( IWL ), N, DWORK( IWRK ), M )
      CALL DLACPY( 'Full', M, N, DWORK( IWRK ), M, DWORK( IWL ), M )
      CALL DGEMM( 'Transpose', 'NoTranspose', M, N, N, ONE, B, LDB,
     $            DWORK( IWQ ), N, ONE, DWORK( IWL ), M )
C
C     Compute L2 <- inv(V12')*L2 .
C
      CALL DTRSM( 'Left', 'Lower', 'NoTranspose', 'NonUnit', M2, N, ONE,
     $            DWORK( IR3 ), M, DWORK( IWL+M1 ), M )
C
C     Compute L_Nabla = L1 - R2'*inv(R3)*L2 .
C
      CALL DGEMM( 'Transpose', 'NoTranspose', M1, N, M2, -ONE,
     $            DWORK( IR2 ), M, DWORK( IWL+M1 ), M, ONE,
     $            DWORK( IWL ), M )
C
C     Compute L_Nabla <- inv(V21t')*L_Nabla .
C
      CALL DTRSM( 'Left', 'Lower', 'NoTranspose', 'NonUnit', M1, N, ONE,
     $            DWORK, M, DWORK( IWL ), M )
C
C     Compute Bt1 = B1*inv(V21t) .
C
      CALL DLACPY( 'Full', N, M1, B, LDB, DWORK( IWB ), N )
      CALL DTRSM( 'Right', 'Lower', 'Transpose', 'NonUnit', N, M1, ONE,
     $            DWORK, M, DWORK( IWB ), N )
C
C     Compute At .
C
      CALL DLACPY( 'Full', N, N, A, LDA, AK, LDAK )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, M1, ONE,
     $            DWORK( IWB ), N, DWORK( IWL ), M, ONE, AK, LDAK )
C
C     Scale Bt1 .
C
      CALL DSCAL( N*M1, GAMMA, DWORK( IWB ), 1 )
C
C     Compute |Dt11| = |R2 |*inv(V21t) .
C             |Dt21|   |D21|
C
      CALL DLACPY( 'Full', M2, M1, DWORK( IR2 ), M, DWORK( IWD ),
     $             M2+NP2 )
      CALL DLACPY( 'Full', NP2, M1, D( NP1+1, 1 ), LDD, DWORK( IWD+M2 ),
     $             M2+NP2 )
      CALL DTRSM( 'Right', 'Lower', 'Transpose', 'NonUnit', M2+NP2,
     $            M1, ONE, DWORK, M, DWORK( IWD ), M2+NP2 )
C
C     Compute Ct = |Ct1| = |L2| + |Dt11|*inv(V21t')*L_Nabla .
C                  |Ct2| = |C2| + |Dt21|
C
      CALL DLACPY( 'Full', M2, N, DWORK( IWL+M1 ), M, DWORK( IWC ),
     $             M2+NP2 )
      CALL DLACPY( 'Full', NP2, N, C( NP1+1, 1 ), LDC, DWORK( IWC+M2 ),
     $             M2+NP2 )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', M2+NP2, N, M1, ONE,
     $            DWORK( IWD ), M2+NP2, DWORK( IWL ), M, ONE,
     $            DWORK( IWC ), M2+NP2 )
C
C     Scale |Dt11| .
C           |Dt21|
C
      CALL DSCAL( ( M2+NP2 )*M1, GAMMA, DWORK( IWD ), 1 )
C
C     Workspace usage.
C
      IWW  = IWD + ( M2 + NP2 )*M1
      IWQ  = IWW + ( M2 + NP2 )*( M2 + NP2 )
      IWL  = IWQ + N*N
      IWR  = IWL + N*( M2 + NP2 )
      IWI  = IWR + 2*N
      IWH  = IWI + 2*N
      IWS  = IWH + 2*N
      IWT  = IWS + ( 2*N + M2 + NP2 )*( 2*N + M2 + NP2 )
      IWU  = IWT + ( 2*N + M2 + NP2 )*2*N
      IWG  = IWU + 4*N*N
      IWRK = IWG + ( M2 + NP2 )*N
      IS2  = IWW + ( M2 + NP2 )*M2
      IS3  = IS2 + M2
C
C     Compute S0 = |Dt11||Dt11' Dt21'| -|gamma^2*Im2 0| .
C                  |Dt21|               |   0        0|
C
      CALL DSYRK( 'Upper', 'NoTranspose', M2+NP2, M1, ONE, DWORK( IWD ),
     $            M2+NP2, ZERO, DWORK( IWW ), M2+NP2 )
      DO 20 J = IWW, IWW - 1 + ( M2 + NP2 )*M2, M2 + NP2 + 1
         DWORK( J ) = DWORK( J ) - GAMMA*GAMMA
   20 CONTINUE
C
C     Compute Bt1*Bt1' .
C
      CALL DSYRK( 'Upper', 'NoTranspose', N, M1, ONE, DWORK( IWB ), N,
     $            ZERO, DWORK( IWQ ), N )
C
C     Compute Bt1*|Dt11' Dt21'| .
C
      CALL DGEMM( 'NoTranspose', 'Transpose', N, M2+NP2, M1, ONE,
     $            DWORK( IWB ), N, DWORK( IWD ), M2+NP2, ZERO,
     $            DWORK( IWL ), N )
C
C     Transpose At in situ (in AK) .
C
      DO 30 J = 2, N
         CALL DSWAP( J-1, AK( J, 1 ), LDAK, AK( 1, J ), 1 )
   30 CONTINUE
C
C     Transpose Ct .
C
      CALL MA02AD( 'Full', M2+NP2, N, DWORK( IWC ), M2+NP2,
     $             DWORK( IWG ), N )
C
C     Solution of the Z-Riccati equation.
C     Workspace: need   13*N*N + M*M + (8*N+M+M2+2*NP2)*(M2+NP2) +
C                       N*(M+NP2) + 6*N +
C                       max(14*N+23,16*N,2*N+M2+NP2,3*(M2+NP2));
C                prefer larger.
C
      CALL SB02OD( 'D', 'B', 'N', 'U', 'N', 'S', N, M2+NP2, NP, AK,
     $             LDAK, DWORK( IWG ), N, DWORK( IWQ ), N, DWORK( IWW ),
     $             M2+NP2, DWORK( IWL ), N, RCOND2, Z, LDZ, DWORK( IWR),
     $             DWORK( IWI ), DWORK( IWH ), DWORK( IWS ), 2*N+M2+NP2,
     $             DWORK( IWT ), 2*N+M2+NP2, DWORK( IWU ), 2*N, TOLL,
     $             IWORK, DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 7
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Condition estimation.
C     Workspace: need   4*N*N + M*M + 2*(M2+NP2)*(M2+NP2)+
C                       N*(M+2*M2+3*NP2) + (M2+NP2)*M1 +
C                       max(5*N,max(3,2*N*N)+N*N);
C                prefer larger.
C
      IWS  = IWR
      IWH  = IWS + ( M2 + NP2 )*( M2 + NP2 )
      IWT  = IWH + N*( M2 + NP2 )
      IWU  = IWT + N*N
      IWG  = IWU + N*N
      IWRK = IWG + N*N
      CALL DLACPY( 'Upper', M2+NP2, M2+NP2, DWORK( IWW ), M2+NP2,
     $             DWORK( IWS ), M2+NP2 )
      CALL DSYTRF( 'Upper', M2+NP2, DWORK( IWS ), M2+NP2, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
      CALL DLACPY( 'Full', M2+NP2, N, DWORK( IWC ), M2+NP2,
     $             DWORK( IWH ), M2+NP2 )
      CALL DSYTRS( 'Upper', M2+NP2, N, DWORK( IWS ), M2+NP2, IWORK,
     $             DWORK( IWH ), M2+NP2, INFO2 )
      CALL MB01RX( 'Left', 'Upper', 'Transpose', N, M2+NP2, ZERO, ONE,
     $             DWORK( IWG ), N, DWORK( IWC ), M2+NP2, DWORK( IWH ),
     $             M2+NP2, INFO2 )
      CALL SB02SD( 'C', 'N', 'N', 'U', 'O', N, AK, LDAK, DWORK( IWT ),
     $             N, DWORK( IWU ), N, DWORK( IWG ), N, DWORK( IWQ ), N,
     $             Z, LDZ, SEPD, RCOND( 8 ), FERR, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) RCOND( 8 ) = ZERO
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IWRK = IWR
C
C     Compute the upper triangle of
C             |St1   St2| = S0 + |Ct1|*Z*|Ct1' Ct2'| .
C             |St2'  St3|        |Ct2|
C
      CALL MB01RU( 'Upper', 'NoTranspose', M2+NP2, N, ONE, ONE,
     $             DWORK( IWW ), M2+NP2, DWORK( IWC ), M2+NP2, Z, LDZ,
     $             DWORK( IWRK ), (M2+NP2)*N, INFO2 )
C
C     Compute the Cholesky factorization of St3, St3 = U12'*U12 .
C
      ANORM = DLANSY( '1', 'Upper', NP2, DWORK( IS3 ), M2+NP2,
     $                DWORK( IWRK ) )
      CALL DPOTRF( 'Upper', NP2, DWORK( IS3 ), M2+NP2, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF
      CALL DPOCON( 'Upper', NP2, DWORK( IS3 ), M2+NP2, ANORM,
     $             RCOND( 4 ), DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 4 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF
C
C     Compute St2 <- St2*inv(U12) .
C
      CALL DTRSM( 'Right', 'Upper', 'NoTranspose', 'NonUnit', M2, NP2,
     $            ONE, DWORK( IS3 ), M2+NP2, DWORK( IS2 ), M2+NP2 )
C
C     Check the negative definiteness of St1 - St2*inv(St3)*St2' .
C
      CALL DSYRK( 'Upper', 'NoTranspose', M2, NP2, ONE, DWORK( IS2 ),
     $            M2+NP2, -ONE, DWORK( IWW ), M2+NP2 )
      CALL DPOTRF( 'Upper', M2, DWORK( IWW ), M2+NP2, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF
C
C     Restore At in situ .
C
      DO 40 J = 2, N
         CALL DSWAP( J-1, AK( J, 1 ), LDAK, AK( 1, J ), 1 )
   40 CONTINUE
C
C     Compute At*Z .
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, N, ONE, AK, LDAK,
     $            Z, LDZ, ZERO, DWORK( IWRK ), N )
C
C     Compute Mt2 = Bt1*Dt21' + At*Z*Ct2' in BK .
C
      CALL DLACPY( 'Full', N, NP2, DWORK( IWL+N*M2 ), N, BK, LDBK )
      CALL DGEMM( 'NoTranspose', 'Transpose', N, NP2, N, ONE,
     $            DWORK( IWRK ), N, DWORK( IWC+M2 ), M2+NP2, ONE,
     $            BK, LDBK )
C
C     Compute St2 <- St2*inv(U12') .
C
      CALL DTRSM( 'Right', 'Upper', 'Transpose', 'NonUnit', M2, NP2,
     $            ONE, DWORK( IS3 ), M2+NP2, DWORK( IS2 ), M2+NP2 )
C
C     Compute DKHAT = -inv(V12)*St2 in DK .
C
      CALL DLACPY( 'Full', M2, NP2, DWORK( IS2 ), M2+NP2, DK, LDDK )
      CALL DTRSM( 'Left', 'Lower', 'Transpose', 'NonUnit', M2, NP2,
     $            -ONE, DWORK( IR3 ), M, DK, LDDK )
C
C     Compute CKHAT = -inv(V12)*(Ct1 - St2*inv(St3)*Ct2) in CK .
C
      CALL DLACPY( 'Full', M2, N, DWORK( IWC ), M2+NP2, CK, LDCK )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', M2, N, NP2, -ONE,
     $            DWORK( IS2 ), M2+NP2, DWORK( IWC+M2 ), M2+NP2, ONE,
     $            CK, LDCK )
      CALL DTRSM( 'Left', 'Lower', 'Transpose', 'NonUnit', M2, N, -ONE,
     $            DWORK( IR3 ), M, CK, LDCK )
C

File: slycot/src/SB10DD.c
/*     Compute the Cholesky factorization of -Nabla, -Nabla = V21t'*V21t. */
/*     Note that V21t' is stored. */

    anorm = dlansy_("1", "Lower", &m1, &dwork[1], m, &dwork[iwrk], (ftnlen)1, 
	    (ftnlen)5);
    dpotrf_("Lower", &m1, &dwork[1], m, &info2, (ftnlen)5);
    if (info2 > 0) {
	*info = 5;
	return 0;
    }
    dpocon_("Lower", &m1, &dwork[1], m, &anorm, &rcond[2], &dwork[iwrk], &
	    iwork[1], &info2, (ftnlen)5);

/*     Return if the matrix is singular to working precision. */

    if (rcond[2] < toll) {
	*info = 5;
	return 0;
    }

    dtrcon_("1", "Lower", "NonUnit", &m1, &dwork[1], m, &rcond[3], &dwork[
	    iwrk], &iwork[1], &info2, (ftnlen)1, (ftnlen)5, (ftnlen)7);

/*     Return if the matrix is singular to working precision. */

    if (rcond[3] < toll) {
	*info = 5;
	return 0;
    }

/*     Compute X*A . */

    dgemm_("NoTranspose", "NoTranspose", n, n, n, &c_b24, &x[x_offset], ldx, &
	    a[a_offset], lda, &c_b25, &dwork[iwq], n, (ftnlen)11, (ftnlen)11);

/*     Compute |L1| = |D11'|*C1 + B'*X*A . */
/*             |L2| = |D12'| */

    ma02ad_("Full", n, m, &dwork[iwl], n, &dwork[iwrk], m, (ftnlen)4);
    dlacpy_("Full", m, n, &dwork[iwrk], m, &dwork[iwl], m, (ftnlen)4);
    dgemm_("Transpose", "NoTranspose", m, n, n, &c_b24, &b[b_offset], ldb, &
	    dwork[iwq], n, &c_b24, &dwork[iwl], m, (ftnlen)9, (ftnlen)11);

/*     Compute L2 <- inv(V12')*L2 . */

    dtrsm_("Left", "Lower", "NoTranspose", "NonUnit", &m2, n, &c_b24, &dwork[
	    ir3], m, &dwork[iwl + m1], m, (ftnlen)4, (ftnlen)5, (ftnlen)11, (
	    ftnlen)7);

/*     Compute L_Nabla = L1 - R2'*inv(R3)*L2 . */

    dgemm_("Transpose", "NoTranspose", &m1, n, &m2, &c_b74, &dwork[ir2], m, &
	    dwork[iwl + m1], m, &c_b24, &dwork[iwl], m, (ftnlen)9, (ftnlen)11)
	    ;

/*     Compute L_Nabla <- inv(V21t')*L_Nabla . */

    dtrsm_("Left", "Lower", "NoTranspose", "NonUnit", &m1, n, &c_b24, &dwork[
	    1], m, &dwork[iwl], m, (ftnlen)4, (ftnlen)5, (ftnlen)11, (ftnlen)
	    7);

/*     Compute Bt1 = B1*inv(V21t) . */

    dlacpy_("Full", n, &m1, &b[b_offset], ldb, &dwork[iwb], n, (ftnlen)4);
    dtrsm_("Right", "Lower", "Transpose", "NonUnit", n, &m1, &c_b24, &dwork[1]
	    , m, &dwork[iwb], n, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)7);

/*     Compute At . */

    dlacpy_("Full", n, n, &a[a_offset], lda, &ak[ak_offset], ldak, (ftnlen)4);
    dgemm_("NoTranspose", "NoTranspose", n, n, &m1, &c_b24, &dwork[iwb], n, &
	    dwork[iwl], m, &c_b24, &ak[ak_offset], ldak, (ftnlen)11, (ftnlen)
	    11);

/*     Scale Bt1 . */

    i__2 = *n * m1;
    dscal_(&i__2, gamma, &dwork[iwb], &c__1);

/*     Compute |Dt11| = |R2 |*inv(V21t) . */
/*             |Dt21|   |D21| */

    i__2 = m2 + np2;
    dlacpy_("Full", &m2, &m1, &dwork[ir2], m, &dwork[iwd], &i__2, (ftnlen)4);
    i__2 = m2 + np2;
    dlacpy_("Full", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[iwd + m2], 
	    &i__2, (ftnlen)4);
    i__2 = m2 + np2;
    i__1 = m2 + np2;
    dtrsm_("Right", "Lower", "Transpose", "NonUnit", &i__2, &m1, &c_b24, &
	    dwork[1], m, &dwork[iwd], &i__1, (ftnlen)5, (ftnlen)5, (ftnlen)9, 
	    (ftnlen)7);

/*     Compute Ct = |Ct1| = |L2| + |Dt11|*inv(V21t')*L_Nabla . */
/*                  |Ct2| = |C2| + |Dt21| */

    i__2 = m2 + np2;
    dlacpy_("Full", &m2, n, &dwork[iwl + m1], m, &dwork[iwc], &i__2, (ftnlen)
	    4);
    i__2 = m2 + np2;
    dlacpy_("Full", &np2, n, &c__[np1 + 1 + c_dim1], ldc, &dwork[iwc + m2], &
	    i__2, (ftnlen)4);
    i__2 = m2 + np2;
    i__1 = m2 + np2;
    i__3 = m2 + np2;
    dgemm_("NoTranspose", "NoTranspose", &i__2, n, &m1, &c_b24, &dwork[iwd], &
	    i__1, &dwork[iwl], m, &c_b24, &dwork[iwc], &i__3, (ftnlen)11, (
	    ftnlen)11);

/*     Scale |Dt11| . */
/*           |Dt21| */

    i__2 = (m2 + np2) * m1;
    dscal_(&i__2, gamma, &dwork[iwd], &c__1);

/*     Workspace usage. */

    iww = iwd + (m2 + np2) * m1;
    iwq = iww + (m2 + np2) * (m2 + np2);
    iwl = iwq + *n * *n;
    iwr = iwl + *n * (m2 + np2);
    iwi = iwr + (*n << 1);
    iwh = iwi + (*n << 1);
    iws = iwh + (*n << 1);
    iwt = iws + ((*n << 1) + m2 + np2) * ((*n << 1) + m2 + np2);
    iwu = iwt + ((*n << 1) + m2 + np2 << 1) * *n;
    iwg = iwu + (*n << 2) * *n;
    iwrk = iwg + (m2 + np2) * *n;
    is2 = iww + (m2 + np2) * m2;
    is3 = is2 + m2;

/*     Compute S0 = |Dt11||Dt11' Dt21'| -|gamma^2*Im2 0| . */
/*                  |Dt21|               |   0        0| */

    i__2 = m2 + np2;
    i__1 = m2 + np2;
    i__3 = m2 + np2;
    dsyrk_("Upper", "NoTranspose", &i__2, &m1, &c_b24, &dwork[iwd], &i__1, &
	    c_b25, &dwork[iww], &i__3, (ftnlen)5, (ftnlen)11);
    i__2 = iww - 1 + (m2 + np2) * m2;
    i__1 = m2 + np2 + 1;
    for (j = iww; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {
	dwork[j] -= *gamma * *gamma;
/* L20: */
    }

/*     Compute Bt1*Bt1' . */

    dsyrk_("Upper", "NoTranspose", n, &m1, &c_b24, &dwork[iwb], n, &c_b25, &
	    dwork[iwq], n, (ftnlen)5, (ftnlen)11);

/*     Compute Bt1*|Dt11' Dt21'| . */

    i__1 = m2 + np2;
    i__2 = m2 + np2;
    dgemm_("NoTranspose", "Transpose", n, &i__1, &m1, &c_b24, &dwork[iwb], n, 
	    &dwork[iwd], &i__2, &c_b25, &dwork[iwl], n, (ftnlen)11, (ftnlen)9)
	    ;

/*     Transpose At in situ (in AK) . */

    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j - 1;
	dswap_(&i__2, &ak[j + ak_dim1], ldak, &ak[j * ak_dim1 + 1], &c__1);
/* L30: */
    }

/*     Transpose Ct . */

    i__1 = m2 + np2;
    i__2 = m2 + np2;
    ma02ad_("Full", &i__1, n, &dwork[iwc], &i__2, &dwork[iwg], n, (ftnlen)4);

/*     Solution of the Z-Riccati equation. */
/*     Workspace: need   13*N*N + M*M + (8*N+M+M2+2*NP2)*(M2+NP2) + */
/*                       N*(M+NP2) + 6*N + */
/*                       max(14*N+23,16*N,2*N+M2+NP2,3*(M2+NP2)); */
/*                prefer larger. */

    i__1 = m2 + np2;
    i__2 = m2 + np2;
    i__3 = (*n << 1) + m2 + np2;
    i__4 = (*n << 1) + m2 + np2;
    i__5 = *n << 1;
    i__6 = *ldwork - iwrk + 1;
    sb02od_("D", "B", "N", "U", "N", "S", n, &i__1, np, &ak[ak_offset], ldak, 
	    &dwork[iwg], n, &dwork[iwq], n, &dwork[iww], &i__2, &dwork[iwl], 
	    n, &rcond2, &z__[z_offset], ldz, &dwork[iwr], &dwork[iwi], &dwork[
	    iwh], &dwork[iws], &i__3, &dwork[iwt], &i__4, &dwork[iwu], &i__5, 
	    &toll, &iwork[1], &dwork[iwrk], &i__6, &bwork[1], &info2, (ftnlen)
	    1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	*info = 7;
	return 0;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Condition estimation. */
/*     Workspace: need   4*N*N + M*M + 2*(M2+NP2)*(M2+NP2)+ */
/*                       N*(M+2*M2+3*NP2) + (M2+NP2)*M1 + */
/*                       max(5*N,max(3,2*N*N)+N*N); */
/*                prefer larger. */

    iws = iwr;
    iwh = iws + (m2 + np2) * (m2 + np2);
    iwt = iwh + *n * (m2 + np2);
    iwu = iwt + *n * *n;
    iwg = iwu + *n * *n;
    iwrk = iwg + *n * *n;
    i__1 = m2 + np2;
    i__2 = m2 + np2;
    i__3 = m2 + np2;
    i__4 = m2 + np2;
    dlacpy_("Upper", &i__1, &i__2, &dwork[iww], &i__3, &dwork[iws], &i__4, (
	    ftnlen)5);
    i__1 = m2 + np2;
    i__2 = m2 + np2;
    i__3 = *ldwork - iwrk + 1;
    dsytrf_("Upper", &i__1, &dwork[iws], &i__2, &iwork[1], &dwork[iwrk], &
	    i__3, &info2, (ftnlen)5);
    if (info2 > 0) {
	*info = 5;
	return 0;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

    i__1 = m2 + np2;
    i__2 = m2 + np2;
    i__3 = m2 + np2;
    dlacpy_("Full", &i__1, n, &dwork[iwc], &i__2, &dwork[iwh], &i__3, (ftnlen)
	    4);
    i__1 = m2 + np2;
    i__2 = m2 + np2;
    i__3 = m2 + np2;
    dsytrs_("Upper", &i__1, n, &dwork[iws], &i__2, &iwork[1], &dwork[iwh], &
	    i__3, &info2, (ftnlen)5);
    i__1 = m2 + np2;
    i__2 = m2 + np2;
    i__3 = m2 + np2;
    mb01rx_("Left", "Upper", "Transpose", n, &i__1, &c_b25, &c_b24, &dwork[
	    iwg], n, &dwork[iwc], &i__2, &dwork[iwh], &i__3, &info2, (ftnlen)
	    4, (ftnlen)5, (ftnlen)9);
    i__1 = *ldwork - iwrk + 1;
    sb02sd_("C", "N", "N", "U", "O", n, &ak[ak_offset], ldak, &dwork[iwt], n, 
	    &dwork[iwu], n, &dwork[iwg], n, &dwork[iwq], n, &z__[z_offset], 
	    ldz, &sepd, &rcond[8], &ferr, &iwork[1], &dwork[iwrk], &i__1, &
	    info2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (info2 > 0) {
	rcond[8] = 0.;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Workspace usage. */

    iwrk = iwr;

/*     Compute the upper triangle of */
/*             |St1   St2| = S0 + |Ct1|*Z*|Ct1' Ct2'| . */
/*             |St2'  St3|        |Ct2| */

    i__1 = m2 + np2;
    i__2 = m2 + np2;
    i__3 = m2 + np2;
    i__4 = (m2 + np2) * *n;
    mb01ru_("Upper", "NoTranspose", &i__1, n, &c_b24, &c_b24, &dwork[iww], &
	    i__2, &dwork[iwc], &i__3, &z__[z_offset], ldz, &dwork[iwrk], &
	    i__4, &info2, (ftnlen)5, (ftnlen)11);

/*     Compute the Cholesky factorization of St3, St3 = U12'*U12 . */

    i__1 = m2 + np2;
    anorm = dlansy_("1", "Upper", &np2, &dwork[is3], &i__1, &dwork[iwrk], (
	    ftnlen)1, (ftnlen)5);
    i__1 = m2 + np2;
    dpotrf_("Upper", &np2, &dwork[is3], &i__1, &info2, (ftnlen)5);
    if (info2 > 0) {
	*info = 5;
	return 0;
    }
    i__1 = m2 + np2;
    dpocon_("Upper", &np2, &dwork[is3], &i__1, &anorm, &rcond[4], &dwork[iwrk]
	    , &iwork[1], &info2, (ftnlen)5);

/*     Return if the matrix is singular to working precision. */

    if (rcond[4] < toll) {
	*info = 5;
	return 0;
    }

/*     Compute St2 <- St2*inv(U12) . */

    i__1 = m2 + np2;
    i__2 = m2 + np2;
    dtrsm_("Right", "Upper", "NoTranspose", "NonUnit", &m2, &np2, &c_b24, &
	    dwork[is3], &i__1, &dwork[is2], &i__2, (ftnlen)5, (ftnlen)5, (
	    ftnlen)11, (ftnlen)7);

/*     Check the negative definiteness of St1 - St2*inv(St3)*St2' . */

    i__1 = m2 + np2;
    i__2 = m2 + np2;
    dsyrk_("Upper", "NoTranspose", &m2, &np2, &c_b24, &dwork[is2], &i__1, &
	    c_b74, &dwork[iww], &i__2, (ftnlen)5, (ftnlen)11);
    i__1 = m2 + np2;
    dpotrf_("Upper", &m2, &dwork[iww], &i__1, &info2, (ftnlen)5);
    if (info2 > 0) {
	*info = 5;
	return 0;
    }

/*     Restore At in situ . */

    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j - 1;
	dswap_(&i__2, &ak[j + ak_dim1], ldak, &ak[j * ak_dim1 + 1], &c__1);
/* L40: */
    }

/*     Compute At*Z . */

    dgemm_("NoTranspose", "NoTranspose", n, n, n, &c_b24, &ak[ak_offset], 
	    ldak, &z__[z_offset], ldz, &c_b25, &dwork[iwrk], n, (ftnlen)11, (
	    ftnlen)11);

/*     Compute Mt2 = Bt1*Dt21' + At*Z*Ct2' in BK . */

    dlacpy_("Full", n, &np2, &dwork[iwl + *n * m2], n, &bk[bk_offset], ldbk, (
	    ftnlen)4);
    i__1 = m2 + np2;
    dgemm_("NoTranspose", "Transpose", n, &np2, n, &c_b24, &dwork[iwrk], n, &
	    dwork[iwc + m2], &i__1, &c_b24, &bk[bk_offset], ldbk, (ftnlen)11, 
	    (ftnlen)9);

/*     Compute St2 <- St2*inv(U12') . */

    i__1 = m2 + np2;
    i__2 = m2 + np2;
    dtrsm_("Right", "Upper", "Transpose", "NonUnit", &m2, &np2, &c_b24, &
	    dwork[is3], &i__1, &dwork[is2], &i__2, (ftnlen)5, (ftnlen)5, (
	    ftnlen)9, (ftnlen)7);

/*     Compute DKHAT = -inv(V12)*St2 in DK . */

    i__1 = m2 + np2;
    dlacpy_("Full", &m2, &np2, &dwork[is2], &i__1, &dk[dk_offset], lddk, (
	    ftnlen)4);
    dtrsm_("Left", "Lower", "Transpose", "NonUnit", &m2, &np2, &c_b74, &dwork[
	    ir3], m, &dk[dk_offset], lddk, (ftnlen)4, (ftnlen)5, (ftnlen)9, (
	    ftnlen)7);

/*     Compute CKHAT = -inv(V12)*(Ct1 - St2*inv(St3)*Ct2) in CK . */

    i__1 = m2 + np2;
    dlacpy_("Full", &m2, n, &dwork[iwc], &i__1, &ck[ck_offset], ldck, (ftnlen)
	    4);
    i__1 = m2 + np2;
    i__2 = m2 + np2;
    dgemm_("NoTranspose", "NoTranspose", &m2, n, &np2, &c_b74, &dwork[is2], &
	    i__1, &dwork[iwc + m2], &i__2, &c_b24, &ck[ck_offset], ldck, (
	    ftnlen)11, (ftnlen)11);
    dtrsm_("Left", "Lower", "Transpose", "NonUnit", &m2, n, &c_b74, &dwork[
	    ir3], m, &ck[ck_offset], ldck, (ftnlen)4, (ftnlen)5, (ftnlen)9, (
	    ftnlen)7);
