File: slycot/src/leftover/SB10MD.f
      SUBROUTINE SB10MD( NC, MP, LENDAT, F, ORD, MNB, NBLOCK, ITYPE,
     $                   QUTOL, A, LDA, B, LDB, C, LDC, D, LDD, OMEGA,
     $                   TOTORD, AD, LDAD, BD, LDBD, CD, LDCD, DD, LDDD,
     $                   MJU, IWORK, LIWORK, DWORK, LDWORK, ZWORK,
     $                   LZWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To perform the D-step in the D-K iteration. It handles
C     continuous-time case.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     NC      (input) INTEGER
C             The order of the matrix A.  NC >= 0.
C
C     MP      (input) INTEGER
C             The order of the matrix D.  MP >= 0.
C
C     LENDAT  (input) INTEGER
C             The length of the vector OMEGA.  LENDAT >= 2.
C
C     F       (input) INTEGER
C             The number of the measurements and controls, i.e.,
C             the size of the block I_f in the D-scaling system.
C             F >= 0.
C
C     ORD     (input/output) INTEGER
C             The MAX order of EACH block in the fitting procedure.
C             ORD <= LENDAT-1.
C             On exit, if ORD < 1 then ORD = 1.
C
C     MNB     (input) INTEGER
C             The number of diagonal blocks in the block structure of
C             the uncertainty, and the length of the vectors NBLOCK
C             and ITYPE.  1 <= MNB <= MP.
C
C     NBLOCK  (input) INTEGER array, dimension (MNB)
C             The vector of length MNB containing the block structure
C             of the uncertainty. NBLOCK(I), I = 1:MNB, is the size of
C             each block.
C
C     ITYPE   (input) INTEGER array, dimension (MNB)
C             The vector of length MNB indicating the type of each
C             block.
C             For I = 1 : MNB,
C             ITYPE(I) = 1 indicates that the corresponding block is a
C             real block. IN THIS CASE ONLY MJU(JW) WILL BE ESTIMATED
C             CORRECTLY, BUT NOT D(S)!
C             ITYPE(I) = 2 indicates that the corresponding block is a
C             complex block. THIS IS THE ONLY ALLOWED VALUE NOW!
C             NBLOCK(I) must be equal to 1 if ITYPE(I) is equal to 1.
C
C     QUTOL   (input) DOUBLE PRECISION
C             The acceptable mean relative error between the D(jw) and
C             the frequency responce of the estimated block
C             [ADi,BDi;CDi,DDi]. When it is reached, the result is
C             taken as good enough.
C             A good value is QUTOL = 2.0.
C             If QUTOL < 0 then only mju(jw) is being estimated,
C             not D(s).
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,NC)
C             On entry, the leading NC-by-NC part of this array must
C             contain the A matrix of the closed-loop system.
C             On exit, if MP > 0, the leading NC-by-NC part of this
C             array contains an upper Hessenberg matrix similar to A.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,NC).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,MP)
C             On entry, the leading NC-by-MP part of this array must
C             contain the B matrix of the closed-loop system.
C             On exit, the leading NC-by-MP part of this array contains
C             the transformed B matrix corresponding to the Hessenberg
C             form of A.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= MAX(1,NC).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,NC)
C             On entry, the leading MP-by-NC part of this array must
C             contain the C matrix of the closed-loop system.
C             On exit, the leading MP-by-NC part of this array contains
C             the transformed C matrix corresponding to the Hessenberg
C             form of A.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= MAX(1,MP).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,MP)
C             The leading MP-by-MP part of this array must contain the
C             D matrix of the closed-loop system.
C
C     LDD     INTEGER
C             The leading dimension of the array D.  LDD >= MAX(1,MP).
C
C     OMEGA   (input) DOUBLE PRECISION array, dimension (LENDAT)
C             The vector with the frequencies.
C
C     TOTORD  (output) INTEGER
C             The TOTAL order of the D-scaling system.
C             TOTORD is set to zero, if QUTOL < 0.
C
C     AD      (output) DOUBLE PRECISION array, dimension (LDAD,MP*ORD)
C             The leading TOTORD-by-TOTORD part of this array contains
C             the A matrix of the D-scaling system.
C             Not referenced if QUTOL < 0.
C
C     LDAD    INTEGER
C             The leading dimension of the array AD.
C             LDAD >= MAX(1,MP*ORD), if QUTOL >= 0;
C             LDAD >= 1,             if QUTOL <  0.
C
C     BD      (output) DOUBLE PRECISION array, dimension (LDBD,MP+F)
C             The leading TOTORD-by-(MP+F) part of this array contains
C             the B matrix of the D-scaling system.
C             Not referenced if QUTOL < 0.
C
C     LDBD    INTEGER
C             The leading dimension of the array BD.
C             LDBD >= MAX(1,MP*ORD), if QUTOL >= 0;
C             LDBD >= 1,             if QUTOL <  0.
C
C     CD      (output) DOUBLE PRECISION array, dimension (LDCD,MP*ORD)
C             The leading (MP+F)-by-TOTORD part of this array contains
C             the C matrix of the D-scaling system.
C             Not referenced if QUTOL < 0.
C
C     LDCD    INTEGER
C             The leading dimension of the array CD.
C             LDCD >= MAX(1,MP+F), if QUTOL >= 0;
C             LDCD >= 1,           if QUTOL <  0.
C
C     DD      (output) DOUBLE PRECISION array, dimension (LDDD,MP+F)
C             The leading (MP+F)-by-(MP+F) part of this array contains
C             the D matrix of the D-scaling system.
C             Not referenced if QUTOL < 0.
C
C     LDDD    INTEGER
C             The leading dimension of the array DD.
C             LDDD >= MAX(1,MP+F), if QUTOL >= 0;
C             LDDD >= 1,           if QUTOL <  0.
C
C     MJU     (output) DOUBLE PRECISION array, dimension (LENDAT)
C             The vector with the upper bound of the structured
C             singular value (mju) for each frequency in OMEGA.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (LIWORK)
C
C     LIWORK  INTEGER
C             The length of the array IWORK.
C             LIWORK >= MAX( NC, 4*MNB-2, MP, 2*ORD+1 ), if QUTOL >= 0;
C             LIWORK >= MAX( NC, 4*MNB-2, MP ),          if QUTOL <  0.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK, DWORK(2) returns the optimal value of LZWORK,
C             and DWORK(3) returns an estimate of the minimum reciprocal
C             of the condition numbers (with respect to inversion) of
C             the generated Hessenberg matrices.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX( 3, LWM, LWD ), where
C             LWM = LWA + MAX( NC + MAX( NC, MP-1 ),
C                              2*MP*MP*MNB - MP*MP + 9*MNB*MNB +
C                              MP*MNB + 11*MP + 33*MNB - 11 );
C             LWD = LWB + MAX( 2, LW1, LW2, LW3, LW4, 2*ORD ),
C                              if QUTOL >= 0;
C             LWD = 0,         if QUTOL <  0;
C             LWA = MP*LENDAT + 2*MNB + MP - 1;
C             LWB = LENDAT*(MP + 2) + ORD*(ORD + 2) + 1;
C             LW1 = 2*LENDAT + 4*HNPTS;  HNPTS = 2048;
C             LW2 =   LENDAT + 6*HNPTS;  MN  = MIN( 2*LENDAT, 2*ORD+1 );
C             LW3 = 2*LENDAT*(2*ORD + 1) + MAX( 2*LENDAT, 2*ORD + 1 ) +
C                   MAX( MN + 6*ORD + 4, 2*MN + 1 );
C             LW4 = MAX( ORD*ORD + 5*ORD, 6*ORD + 1 + MIN( 1, ORD ) ).
C
C     ZWORK   COMPLEX*16 array, dimension (LZWORK)
C
C     LZWORK  INTEGER
C             The length of the array ZWORK.
C             LZWORK >= MAX( LZM, LZD ), where
C             LZM = MAX( MP*MP + NC*MP + NC*NC + 2*NC,
C                        6*MP*MP*MNB + 13*MP*MP + 6*MNB + 6*MP - 3 );
C             LZD = MAX( LENDAT*(2*ORD + 3), ORD*ORD + 3*ORD + 1 ),
C                              if QUTOL >= 0;
C             LZD = 0,         if QUTOL <  0.
C
C     Error indicator
C
C     INFO    (output) INTEGER
C             =  0:  successful exit;
C             <  0:  if INFO = -i, the i-th argument had an illegal
C                    value;
C             =  1:  if one or more values w in OMEGA are (close to
C                    some) poles of the closed-loop system, i.e., the
C                    matrix jw*I - A is (numerically) singular;
C             =  2:  the block sizes must be positive integers;
C             =  3:  the sum of block sizes must be equal to MP;
C             =  4:  the size of a real block must be equal to 1;
C             =  5:  the block type must be either 1 or 2;
C             =  6:  errors in solving linear equations or in matrix
C                    inversion;
C             =  7:  errors in computing eigenvalues or singular values.
C             = 1i:  INFO on exit from SB10YD is i. (1i means 10 + i.)
C
C     METHOD
C
C     I.   First, W(jw) for the given closed-loop system is being
C          estimated.
C     II.  Now, AB13MD SLICOT subroutine can obtain the D(jw) scaling
C          system with respect to NBLOCK and ITYPE, and colaterally,
C          mju(jw).
C          If QUTOL < 0 then the estimations stop and the routine exits.
C     III. Now that we have D(jw), SB10YD subroutine can do block-by-
C          block fit. For each block it tries with an increasing order
C          of the fit, starting with 1 until the
C          (mean quadratic error + max quadratic error)/2
C          between the Dii(jw) and the estimated frequency responce
C          of the block becomes less than or equal to the routine
C          argument QUTOL, or the order becomes equal to ORD.
C     IV.  Arrange the obtained blocks in the AD, BD, CD and DD
C          matrices and estimate the total order of D(s), TOTORD.
C     V.   Add the system I_f to the system obtained in IV.
C
C     REFERENCES
C
C     [1] Balas, G., Doyle, J., Glover, K., Packard, A. and Smith, R.
C         Mu-analysis and Synthesis toolbox - User's Guide,
C         The Mathworks Inc., Natick, MA, USA, 1998.
C
C     CONTRIBUTORS
C
C     Asparuh Markovski, Technical University of Sofia, July 2003.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2003.
C     A. Markovski, V. Sima, October 2003.
C
C     KEYWORDS
C
C     Frequency response, H-infinity optimal control, robust control,
C     structured singular value.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE
      PARAMETER          ( ZERO  = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0,
     $                     THREE = 3.0D+0 )
      INTEGER            HNPTS
      PARAMETER          ( HNPTS = 2048 )
C     ..
C     .. Scalar Arguments ..
      INTEGER           F, INFO, LDA, LDAD, LDB, LDBD, LDC, LDCD, LDD,
     $                  LDDD, LDWORK, LENDAT, LIWORK, LZWORK, MNB, MP,
     $                  NC, ORD, TOTORD
      DOUBLE PRECISION  QUTOL
C     ..
C     .. Array Arguments ..
      INTEGER           ITYPE(*), IWORK(*), NBLOCK(*)
      DOUBLE PRECISION  A(LDA, *), AD(LDAD, *), B(LDB, *), BD(LDBD, *),
     $                  C(LDC, *), CD(LDCD, *), D(LDD, *), DD(LDDD, *),
     $                  DWORK(*), MJU(*), OMEGA(*)
      COMPLEX*16        ZWORK(*)
C     ..
C     .. Local Scalars ..
      CHARACTER         BALEIG, INITA
      INTEGER           CLWMAX, CORD, DLWMAX, I, IC, ICWRK, IDWRK, II,
     $                  INFO2, IWAD, IWB, IWBD, IWCD, IWDD, IWGJOM,
     $                  IWIFRD, IWRFRD, IWX, K, LCSIZE, LDSIZE, LORD,
     $                  LW1, LW2, LW3, LW4, LWA, LWB, MAXCWR, MAXWRK,
     $                  MN, W
      DOUBLE PRECISION  MAQE, MEQE, MOD1, MOD2, RCND, RCOND, RQE, TOL,
     $                  TOLER
      COMPLEX*16        FREQ
C     ..
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH
      EXTERNAL          DLAMCH
C     ..
C     .. External Subroutines ..
      EXTERNAL          AB13MD, DCOPY, DLACPY, DLASET, DSCAL, SB10YD,
     $                  TB05AD, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DCMPLX, INT, MAX, MIN, SQRT
C
C     Decode and test input parameters.
C
C     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

File: slycot/src/SB10MD.c
/* Subroutine */ int sb10md_(integer *nc, integer *mp, integer *lendat, 
	integer *f, integer *ord, integer *mnb, integer *nblock, integer *
	itype, doublereal *qutol, doublereal *a, integer *lda, doublereal *b, 
	integer *ldb, doublereal *c__, integer *ldc, doublereal *d__, integer 
	*ldd, doublereal *omega, integer *totord, doublereal *ad, integer *
	ldad, doublereal *bd, integer *ldbd, doublereal *cd, integer *ldcd, 
	doublereal *dd, integer *lddd, doublereal *mju, integer *iwork, 
	integer *liwork, doublereal *dwork, integer *ldwork, doublecomplex *
	zwork, integer *lzwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, ad_dim1, ad_offset, b_dim1, b_offset, bd_dim1, 
	    bd_offset, c_dim1, c_offset, cd_dim1, cd_offset, d_dim1, d_offset,
	     dd_dim1, dd_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double sqrt(doublereal), z_abs(doublecomplex *);

    /* Local variables */
    static integer i__, k, w, ic, ii, mn, lw1, lw2, lw3, lw4, iwb, lwa, lwb;
    static doublereal rqe, tol;
    static integer iwx;
    static doublereal mod1, mod2, maqe;
    static integer iwad, iwbd, iwcd, cord, iwdd;
    static doublereal meqe, rcnd;
    static doublecomplex freq;
    static integer lord, info2;
    extern /* Subroutine */ int ab13md_(char *, integer *, doublecomplex *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublecomplex *, integer *, integer *, ftnlen), 
	    tb05ad_(char *, char *, integer *, integer *, integer *, 
	    doublecomplex *, doublereal *, integer *, doublereal *, integer *,
	     doublereal *, integer *, doublereal *, doublecomplex *, integer *
	    , doublereal *, doublereal *, doublecomplex *, integer *, integer 
	    *, doublereal *, integer *, doublecomplex *, integer *, integer *,
	     ftnlen, ftnlen), dscal_(integer *, doublereal *, doublereal *, 
	    integer *), sb10yd_(integer *, integer *, integer *, doublereal *,
	     doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, doublecomplex *, integer *, integer *);
    static char inita[1];
    static doublereal rcond;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer icwrk, idwrk;
    static doublereal toler;
    static char baleig[1];
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static integer iwifrd, lcsize, ldsize, clwmax, dlwmax, iwgjom, iwrfrd, 
	    maxcwr, maxwrk;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To perform the D-step in the D-K iteration. It handles */
/*     continuous-time case. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     NC      (input) INTEGER */
/*             The order of the matrix A.  NC >= 0. */

/*     MP      (input) INTEGER */
/*             The order of the matrix D.  MP >= 0. */

/*     LENDAT  (input) INTEGER */
/*             The length of the vector OMEGA.  LENDAT >= 2. */

/*     F       (input) INTEGER */
/*             The number of the measurements and controls, i.e., */
/*             the size of the block I_f in the D-scaling system. */
/*             F >= 0. */

/*     ORD     (input/output) INTEGER */
/*             The MAX order of EACH block in the fitting procedure. */
/*             ORD <= LENDAT-1. */
/*             On exit, if ORD < 1 then ORD = 1. */

/*     MNB     (input) INTEGER */
/*             The number of diagonal blocks in the block structure of */
/*             the uncertainty, and the length of the vectors NBLOCK */
/*             and ITYPE.  1 <= MNB <= MP. */

/*     NBLOCK  (input) INTEGER array, dimension (MNB) */
/*             The vector of length MNB containing the block structure */
/*             of the uncertainty. NBLOCK(I), I = 1:MNB, is the size of */
/*             each block. */

/*     ITYPE   (input) INTEGER array, dimension (MNB) */
/*             The vector of length MNB indicating the type of each */
/*             block. */
/*             For I = 1 : MNB, */
/*             ITYPE(I) = 1 indicates that the corresponding block is a */
/*             real block. IN THIS CASE ONLY MJU(JW) WILL BE ESTIMATED */
/*             CORRECTLY, BUT NOT D(S)! */
/*             ITYPE(I) = 2 indicates that the corresponding block is a */
/*             complex block. THIS IS THE ONLY ALLOWED VALUE NOW! */
/*             NBLOCK(I) must be equal to 1 if ITYPE(I) is equal to 1. */

/*     QUTOL   (input) DOUBLE PRECISION */
/*             The acceptable mean relative error between the D(jw) and */
/*             the frequency responce of the estimated block */
/*             [ADi,BDi;CDi,DDi]. When it is reached, the result is */
/*             taken as good enough. */
/*             A good value is QUTOL = 2.0. */
/*             If QUTOL < 0 then only mju(jw) is being estimated, */
/*             not D(s). */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,NC) */
/*             On entry, the leading NC-by-NC part of this array must */
/*             contain the A matrix of the closed-loop system. */
/*             On exit, if MP > 0, the leading NC-by-NC part of this */
/*             array contains an upper Hessenberg matrix similar to A. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,NC). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,MP) */
/*             On entry, the leading NC-by-MP part of this array must */
/*             contain the B matrix of the closed-loop system. */
/*             On exit, the leading NC-by-MP part of this array contains */
/*             the transformed B matrix corresponding to the Hessenberg */
/*             form of A. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= MAX(1,NC). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,NC) */
/*             On entry, the leading MP-by-NC part of this array must */
/*             contain the C matrix of the closed-loop system. */
/*             On exit, the leading MP-by-NC part of this array contains */
/*             the transformed C matrix corresponding to the Hessenberg */
/*             form of A. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= MAX(1,MP). */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,MP) */
/*             The leading MP-by-MP part of this array must contain the */
/*             D matrix of the closed-loop system. */

/*     LDD     INTEGER */
/*             The leading dimension of the array D.  LDD >= MAX(1,MP). */

/*     OMEGA   (input) DOUBLE PRECISION array, dimension (LENDAT) */
/*             The vector with the frequencies. */

/*     TOTORD  (output) INTEGER */
/*             The TOTAL order of the D-scaling system. */
/*             TOTORD is set to zero, if QUTOL < 0. */

/*     AD      (output) DOUBLE PRECISION array, dimension (LDAD,MP*ORD) */
/*             The leading TOTORD-by-TOTORD part of this array contains */
/*             the A matrix of the D-scaling system. */
/*             Not referenced if QUTOL < 0. */

/*     LDAD    INTEGER */
/*             The leading dimension of the array AD. */
/*             LDAD >= MAX(1,MP*ORD), if QUTOL >= 0; */
/*             LDAD >= 1,             if QUTOL <  0. */

/*     BD      (output) DOUBLE PRECISION array, dimension (LDBD,MP+F) */
/*             The leading TOTORD-by-(MP+F) part of this array contains */
/*             the B matrix of the D-scaling system. */
/*             Not referenced if QUTOL < 0. */

/*     LDBD    INTEGER */
/*             The leading dimension of the array BD. */
/*             LDBD >= MAX(1,MP*ORD), if QUTOL >= 0; */
/*             LDBD >= 1,             if QUTOL <  0. */

/*     CD      (output) DOUBLE PRECISION array, dimension (LDCD,MP*ORD) */
/*             The leading (MP+F)-by-TOTORD part of this array contains */
/*             the C matrix of the D-scaling system. */
/*             Not referenced if QUTOL < 0. */

/*     LDCD    INTEGER */
/*             The leading dimension of the array CD. */
/*             LDCD >= MAX(1,MP+F), if QUTOL >= 0; */
/*             LDCD >= 1,           if QUTOL <  0. */

/*     DD      (output) DOUBLE PRECISION array, dimension (LDDD,MP+F) */
/*             The leading (MP+F)-by-(MP+F) part of this array contains */
/*             the D matrix of the D-scaling system. */
/*             Not referenced if QUTOL < 0. */

/*     LDDD    INTEGER */
/*             The leading dimension of the array DD. */
/*             LDDD >= MAX(1,MP+F), if QUTOL >= 0; */
/*             LDDD >= 1,           if QUTOL <  0. */

/*     MJU     (output) DOUBLE PRECISION array, dimension (LENDAT) */
/*             The vector with the upper bound of the structured */
/*             singular value (mju) for each frequency in OMEGA. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (LIWORK) */

/*     LIWORK  INTEGER */
/*             The length of the array IWORK. */
/*             LIWORK >= MAX( NC, 4*MNB-2, MP, 2*ORD+1 ), if QUTOL >= 0; */
/*             LIWORK >= MAX( NC, 4*MNB-2, MP ),          if QUTOL <  0. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK, DWORK(2) returns the optimal value of LZWORK, */
/*             and DWORK(3) returns an estimate of the minimum reciprocal */
/*             of the condition numbers (with respect to inversion) of */
/*             the generated Hessenberg matrices. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX( 3, LWM, LWD ), where */
/*             LWM = LWA + MAX( NC + MAX( NC, MP-1 ), */
/*                              2*MP*MP*MNB - MP*MP + 9*MNB*MNB + */
/*                              MP*MNB + 11*MP + 33*MNB - 11 ); */
/*             LWD = LWB + MAX( 2, LW1, LW2, LW3, LW4, 2*ORD ), */
/*                              if QUTOL >= 0; */
/*             LWD = 0,         if QUTOL <  0; */
/*             LWA = MP*LENDAT + 2*MNB + MP - 1; */
/*             LWB = LENDAT*(MP + 2) + ORD*(ORD + 2) + 1; */
/*             LW1 = 2*LENDAT + 4*HNPTS;  HNPTS = 2048; */
/*             LW2 =   LENDAT + 6*HNPTS;  MN  = MIN( 2*LENDAT, 2*ORD+1 ); */
/*             LW3 = 2*LENDAT*(2*ORD + 1) + MAX( 2*LENDAT, 2*ORD + 1 ) + */
/*                   MAX( MN + 6*ORD + 4, 2*MN + 1 ); */
/*             LW4 = MAX( ORD*ORD + 5*ORD, 6*ORD + 1 + MIN( 1, ORD ) ). */

/*     ZWORK   COMPLEX*16 array, dimension (LZWORK) */

/*     LZWORK  INTEGER */
/*             The length of the array ZWORK. */
/*             LZWORK >= MAX( LZM, LZD ), where */
/*             LZM = MAX( MP*MP + NC*MP + NC*NC + 2*NC, */
/*                        6*MP*MP*MNB + 13*MP*MP + 6*MNB + 6*MP - 3 ); */
/*             LZD = MAX( LENDAT*(2*ORD + 3), ORD*ORD + 3*ORD + 1 ), */
/*                              if QUTOL >= 0; */
/*             LZD = 0,         if QUTOL <  0. */

/*     Error indicator */

/*     INFO    (output) INTEGER */
/*             =  0:  successful exit; */
/*             <  0:  if INFO = -i, the i-th argument had an illegal */
/*                    value; */
/*             =  1:  if one or more values w in OMEGA are (close to */
/*                    some) poles of the closed-loop system, i.e., the */
/*                    matrix jw*I - A is (numerically) singular; */
/*             =  2:  the block sizes must be positive integers; */
/*             =  3:  the sum of block sizes must be equal to MP; */
/*             =  4:  the size of a real block must be equal to 1; */
/*             =  5:  the block type must be either 1 or 2; */
/*             =  6:  errors in solving linear equations or in matrix */
/*                    inversion; */
/*             =  7:  errors in computing eigenvalues or singular values. */
/*             = 1i:  INFO on exit from SB10YD is i. (1i means 10 + i.) */

/*     METHOD */

/*     I.   First, W(jw) for the given closed-loop system is being */
/*          estimated. */
/*     II.  Now, AB13MD SLICOT subroutine can obtain the D(jw) scaling */
/*          system with respect to NBLOCK and ITYPE, and colaterally, */
/*          mju(jw). */
/*          If QUTOL < 0 then the estimations stop and the routine exits. */
/*     III. Now that we have D(jw), SB10YD subroutine can do block-by- */
/*          block fit. For each block it tries with an increasing order */
/*          of the fit, starting with 1 until the */
/*          (mean quadratic error + max quadratic error)/2 */
/*          between the Dii(jw) and the estimated frequency responce */
/*          of the block becomes less than or equal to the routine */
/*          argument QUTOL, or the order becomes equal to ORD. */
/*     IV.  Arrange the obtained blocks in the AD, BD, CD and DD */
/*          matrices and estimate the total order of D(s), TOTORD. */
/*     V.   Add the system I_f to the system obtained in IV. */

/*     REFERENCES */

/*     [1] Balas, G., Doyle, J., Glover, K., Packard, A. and Smith, R. */
/*         Mu-analysis and Synthesis toolbox - User's Guide, */
/*         The Mathworks Inc., Natick, MA, USA, 1998. */

/*     CONTRIBUTORS */

/*     Asparuh Markovski, Technical University of Sofia, July 2003. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2003. */
/*     A. Markovski, V. Sima, October 2003. */

/*     KEYWORDS */

/*     Frequency response, H-infinity optimal control, robust control, */
/*     structured singular value. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */

/*     Decode and test input parameters. */

/*     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
