File: slycot/src/SB10PD.f
C     Workspace:  need   M2 + NP1*NP1 + max(3*M2+NP1,5*M2);
C                 prefer larger.
C
      IQ   = M2 + 1
      IWRK = IQ + NP1*NP1
C
      CALL DGESVD( 'A', 'A', NP1, M2, D( 1, M1+1 ), LDD, DWORK,
     $             DWORK( IQ ), NP1, TU, LDTU, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.NE.0 ) THEN
          INFO = 5
          RETURN
      END IF
C
      RCOND( 1 ) = DWORK( M2 )/DWORK( 1 )
      IF( RCOND( 1 ).LE.TOLL ) THEN
          RCOND( 2 ) = ZERO
          INFO = 3
          RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Determine Q12.
C
      IF( ND1.GT.0 ) THEN
         CALL DLACPY( 'Full', NP1, M2, DWORK( IQ ), NP1, D( 1, M1+1 ),
     $                LDD )
         CALL DLACPY( 'Full', NP1, ND1, DWORK( IQ+NP1*M2 ), NP1,
     $                DWORK( IQ ), NP1 )
         CALL DLACPY( 'Full', NP1, M2, D( 1, M1+1 ), LDD,
     $                DWORK( IQ+NP1*ND1 ), NP1 )
      END IF
C
C     Determine Tu by transposing in-situ and scaling.
C
      DO 10 J = 1, M2 - 1
         CALL DSWAP( J, TU( J+1, 1 ), LDTU, TU( 1, J+1 ), 1 )
   10 CONTINUE
C
      DO 20 J = 1, M2
         CALL DSCAL( M2, ONE/DWORK( J ), TU( 1, J ), 1 )
   20 CONTINUE
C
C     Determine C1 =: Q12'*C1.
C     Workspace:  M2 + NP1*NP1 + NP1*N.
C
      CALL DGEMM( 'T', 'N', NP1, N, NP1, ONE, DWORK( IQ ), NP1, C, LDC,
     $            ZERO, DWORK( IWRK ), NP1 )
      CALL DLACPY( 'Full', NP1, N, DWORK( IWRK ), NP1, C, LDC )
      LWAMAX = MAX( IWRK + NP1*N - 1, LWAMAX )
C
C     Determine D11 =: Q12'*D11.
C     Workspace:  M2 + NP1*NP1 + NP1*M1.
C
      CALL DGEMM( 'T', 'N', NP1, M1, NP1, ONE, DWORK( IQ ), NP1, D, LDD,
     $            ZERO, DWORK( IWRK ), NP1 )
      CALL DLACPY( 'Full', NP1, M1, DWORK( IWRK ), NP1, D, LDD )
      LWAMAX = MAX( IWRK + NP1*M1 - 1, LWAMAX )
C
C     Determine SVD of D21, D21 = U21 S21 V21', and check if D21 has
C     full row rank. U21 is stored in TY.
C     Workspace:  need   NP2 + M1*M1 + max(3*NP2+M1,5*NP2);
C                 prefer larger.
C
      IQ   = NP2 + 1
      IWRK = IQ + M1*M1
C
      CALL DGESVD( 'A', 'A', NP2, M1, D( NP1+1, 1 ), LDD, DWORK, TY,
     $             LDTY, DWORK( IQ ), M1, DWORK( IWRK ), LDWORK-IWRK+1,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
          INFO = 5
          RETURN
      END IF
C
      RCOND( 2 ) = DWORK( NP2 )/DWORK( 1 )
      IF( RCOND( 2 ).LE.TOLL ) THEN
          INFO = 4
          RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Determine Q21.
C
      IF( ND2.GT.0 ) THEN
         CALL DLACPY( 'Full', NP2, M1, DWORK( IQ ), M1, D( NP1+1, 1 ),
     $                LDD )
         CALL DLACPY( 'Full', ND2, M1, DWORK( IQ+NP2 ), M1, DWORK( IQ ),
     $                M1 )
         CALL DLACPY( 'Full', NP2, M1, D( NP1+1, 1 ), LDD,
     $                DWORK( IQ+ND2 ), M1 )
      END IF
C
C     Determine Ty by scaling and transposing in-situ.
C
      DO 30 J = 1, NP2
         CALL DSCAL( NP2, ONE/DWORK( J ), TY( 1, J ), 1 )
   30 CONTINUE
C
      DO 40 J = 1, NP2 - 1
         CALL DSWAP( J, TY( J+1, 1 ), LDTY, TY( 1, J+1 ), 1 )
   40 CONTINUE
C
C     Determine B1 =: B1*Q21'.
C     Workspace:  NP2 + M1*M1 + N*M1.
C
      CALL DGEMM( 'N', 'T', N, M1, M1, ONE, B, LDB, DWORK( IQ ), M1,
     $            ZERO, DWORK( IWRK ), N )
      CALL DLACPY( 'Full', N, M1, DWORK( IWRK ), N, B, LDB )
      LWAMAX = MAX( IWRK + N*M1 - 1, LWAMAX )
C
C     Determine D11 =: D11*Q21'.
C     Workspace:  NP2 + M1*M1 + NP1*M1.
C
      CALL DGEMM( 'N', 'T', NP1, M1, M1, ONE, D, LDD, DWORK( IQ ), M1,
     $            ZERO, DWORK( IWRK ), NP1 )
      CALL DLACPY( 'Full', NP1, M1, DWORK( IWRK ), NP1, D, LDD )
      LWAMAX = MAX( IWRK + NP1*M1 - 1, LWAMAX )
C
C     Determine B2 =: B2*Tu.
C     Workspace:  N*M2.
C
      CALL DGEMM( 'N', 'N', N, M2, M2, ONE, B( 1, M1+1 ), LDB, TU, LDTU,
     $            ZERO, DWORK, N )
      CALL DLACPY( 'Full', N, M2, DWORK, N, B( 1, M1+1 ), LDB )
C
C     Determine C2 =: Ty*C2.
C     Workspace:  NP2*N.
C
      CALL DGEMM( 'N', 'N', NP2, N, NP2, ONE, TY, LDTY,
     $            C( NP1+1, 1 ), LDC, ZERO, DWORK, NP2 )
      CALL DLACPY( 'Full', NP2, N, DWORK, NP2, C( NP1+1, 1 ), LDC )
C
      LWAMAX = MAX( N*MAX( M2, NP2 ), LWAMAX )
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10PD ***
      END

File: slycot/src/SB10PD.c
/*     Workspace:  need   M2 + NP1*NP1 + max(3*M2+NP1,5*M2); */
/*                 prefer larger. */

    iq = m2 + 1;
    iwrk = iq + np1 * np1;

    i__1 = *ldwork - iwrk + 1;
    dgesvd_("A", "A", &np1, &m2, &d__[(m1 + 1) * d_dim1 + 1], ldd, &dwork[1], 
	    &dwork[iq], &np1, &tu[tu_offset], ldtu, &dwork[iwrk], &i__1, &
	    info2, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 5;
	return 0;
    }

    rcond[1] = dwork[m2] / dwork[1];
    if (rcond[1] <= toll) {
	rcond[2] = 0.;
	*info = 3;
	return 0;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Determine Q12. */

    if (nd1 > 0) {
	dlacpy_("Full", &np1, &m2, &dwork[iq], &np1, &d__[(m1 + 1) * d_dim1 + 
		1], ldd, (ftnlen)4);
	dlacpy_("Full", &np1, &nd1, &dwork[iq + np1 * m2], &np1, &dwork[iq], &
		np1, (ftnlen)4);
	dlacpy_("Full", &np1, &m2, &d__[(m1 + 1) * d_dim1 + 1], ldd, &dwork[
		iq + np1 * nd1], &np1, (ftnlen)4);
    }

/*     Determine Tu by transposing in-situ and scaling. */

    i__1 = m2 - 1;
    for (j = 1; j <= i__1; ++j) {
	dswap_(&j, &tu[j + 1 + tu_dim1], ldtu, &tu[(j + 1) * tu_dim1 + 1], &
		c__1);
/* L10: */
    }

    i__1 = m2;
    for (j = 1; j <= i__1; ++j) {
	d__1 = 1. / dwork[j];
	dscal_(&m2, &d__1, &tu[j * tu_dim1 + 1], &c__1);
/* L20: */
    }

/*     Determine C1 =: Q12'*C1. */
/*     Workspace:  M2 + NP1*NP1 + NP1*N. */

    dgemm_("T", "N", &np1, n, &np1, &c_b27, &dwork[iq], &np1, &c__[c_offset], 
	    ldc, &c_b28, &dwork[iwrk], &np1, (ftnlen)1, (ftnlen)1);
    dlacpy_("Full", &np1, n, &dwork[iwrk], &np1, &c__[c_offset], ldc, (ftnlen)
	    4);
/* Computing MAX */
    i__1 = iwrk + np1 * *n - 1;
    lwamax = max(i__1,lwamax);

/*     Determine D11 =: Q12'*D11. */
/*     Workspace:  M2 + NP1*NP1 + NP1*M1. */

    dgemm_("T", "N", &np1, &m1, &np1, &c_b27, &dwork[iq], &np1, &d__[d_offset]
	    , ldd, &c_b28, &dwork[iwrk], &np1, (ftnlen)1, (ftnlen)1);
    dlacpy_("Full", &np1, &m1, &dwork[iwrk], &np1, &d__[d_offset], ldd, (
	    ftnlen)4);
/* Computing MAX */
    i__1 = iwrk + np1 * m1 - 1;
    lwamax = max(i__1,lwamax);

/*     Determine SVD of D21, D21 = U21 S21 V21', and check if D21 has */
/*     full row rank. U21 is stored in TY. */
/*     Workspace:  need   NP2 + M1*M1 + max(3*NP2+M1,5*NP2); */
/*                 prefer larger. */

    iq = np2 + 1;
    iwrk = iq + m1 * m1;

    i__1 = *ldwork - iwrk + 1;
    dgesvd_("A", "A", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[1], &ty[
	    ty_offset], ldty, &dwork[iq], &m1, &dwork[iwrk], &i__1, &info2, (
	    ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 5;
	return 0;
    }

    rcond[2] = dwork[np2] / dwork[1];
    if (rcond[2] <= toll) {
	*info = 4;
	return 0;
    }
/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Determine Q21. */

    if (nd2 > 0) {
	dlacpy_("Full", &np2, &m1, &dwork[iq], &m1, &d__[np1 + 1 + d_dim1], 
		ldd, (ftnlen)4);
	dlacpy_("Full", &nd2, &m1, &dwork[iq + np2], &m1, &dwork[iq], &m1, (
		ftnlen)4);
	dlacpy_("Full", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[iq + 
		nd2], &m1, (ftnlen)4);
    }

/*     Determine Ty by scaling and transposing in-situ. */

    i__1 = np2;
    for (j = 1; j <= i__1; ++j) {
	d__1 = 1. / dwork[j];
	dscal_(&np2, &d__1, &ty[j * ty_dim1 + 1], &c__1);
/* L30: */
    }

    i__1 = np2 - 1;
    for (j = 1; j <= i__1; ++j) {
	dswap_(&j, &ty[j + 1 + ty_dim1], ldty, &ty[(j + 1) * ty_dim1 + 1], &
		c__1);
/* L40: */
    }

/*     Determine B1 =: B1*Q21'. */
/*     Workspace:  NP2 + M1*M1 + N*M1. */

    dgemm_("N", "T", n, &m1, &m1, &c_b27, &b[b_offset], ldb, &dwork[iq], &m1, 
	    &c_b28, &dwork[iwrk], n, (ftnlen)1, (ftnlen)1);
    dlacpy_("Full", n, &m1, &dwork[iwrk], n, &b[b_offset], ldb, (ftnlen)4);
/* Computing MAX */
    i__1 = iwrk + *n * m1 - 1;
    lwamax = max(i__1,lwamax);

/*     Determine D11 =: D11*Q21'. */
/*     Workspace:  NP2 + M1*M1 + NP1*M1. */

    dgemm_("N", "T", &np1, &m1, &m1, &c_b27, &d__[d_offset], ldd, &dwork[iq], 
	    &m1, &c_b28, &dwork[iwrk], &np1, (ftnlen)1, (ftnlen)1);
    dlacpy_("Full", &np1, &m1, &dwork[iwrk], &np1, &d__[d_offset], ldd, (
	    ftnlen)4);
/* Computing MAX */
    i__1 = iwrk + np1 * m1 - 1;
    lwamax = max(i__1,lwamax);

/*     Determine B2 =: B2*Tu. */
/*     Workspace:  N*M2. */

    dgemm_("N", "N", n, &m2, &m2, &c_b27, &b[(m1 + 1) * b_dim1 + 1], ldb, &tu[
	    tu_offset], ldtu, &c_b28, &dwork[1], n, (ftnlen)1, (ftnlen)1);
    dlacpy_("Full", n, &m2, &dwork[1], n, &b[(m1 + 1) * b_dim1 + 1], ldb, (
	    ftnlen)4);

/*     Determine C2 =: Ty*C2. */
/*     Workspace:  NP2*N. */

    dgemm_("N", "N", &np2, n, &np2, &c_b27, &ty[ty_offset], ldty, &c__[np1 + 
	    1 + c_dim1], ldc, &c_b28, &dwork[1], &np2, (ftnlen)1, (ftnlen)1);
    dlacpy_("Full", &np2, n, &dwork[1], &np2, &c__[np1 + 1 + c_dim1], ldc, (
	    ftnlen)4);

/* Computing MAX */
    i__1 = *n * max(m2,np2);
    lwamax = max(i__1,lwamax);
    dwork[1] = (doublereal) lwamax;
    return 0;
/* *** Last line of SB10PD *** */
}
