File: slycot/src/SB10DD.f
C     Compute Mt2*inv(St3) in BK .
C
      CALL DTRSM( 'Right', 'Upper', 'NoTranspose', 'NonUnit', N, NP2,
     $            ONE, DWORK( IS3 ), M2+NP2, BK, LDBK )
      CALL DTRSM( 'Right', 'Upper', 'Transpose', 'NonUnit', N, NP2,
     $            ONE, DWORK( IS3 ), M2+NP2, BK, LDBK )
C
C     Compute AKHAT in AK .
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, M2, ONE,
     $            B( 1, M1+1 ), LDB, CK, LDCK, ONE, AK, LDAK )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, NP2, -ONE, BK,
     $            LDBK, DWORK( IWC+M2 ), M2+NP2, ONE, AK, LDAK )
C
C     Compute BKHAT in BK .
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, NP2, M2, ONE,
     $            B( 1, M1+1 ), LDB, DK, LDDK, ONE, BK, LDBK )
C
C     Compute Im2 + DKHAT*D22 .
C
      IWRK = M2*M2 + 1
      CALL DLASET( 'Full', M2, M2, ZERO, ONE, DWORK, M2 )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', M2, M2, NP2, ONE, DK,
     $            LDDK, D( NP1+1, M1+1 ), LDD, ONE, DWORK, M2 )
      ANORM = DLANGE( '1', M2, M2, DWORK, M2, DWORK( IWRK ) )
      CALL DGETRF( M2, M2, DWORK, M2, IWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 8
         RETURN
      END IF
      CALL DGECON( '1', M2, DWORK, M2, ANORM, RCOND( 6 ), DWORK( IWRK ),
     $             IWORK( M2+1 ), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 6 ).LT.TOLL ) THEN
         INFO = 8
         RETURN
      END IF
C
C     Compute CK .
C
      CALL DGETRS( 'NoTranspose', M2, N, DWORK, M2, IWORK, CK, LDCK,
     $             INFO2 )
C
C     Compute DK .
C
      CALL DGETRS( 'NoTranspose', M2, NP2, DWORK, M2, IWORK, DK, LDDK,
     $             INFO2 )
C
C     Compute AK .
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, M2, NP2, ONE, BK,
     $            LDBK, D( NP1+1, M1+1 ), LDD, ZERO, DWORK, N )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, M2, -ONE, DWORK,
     $            N, CK, LDCK, ONE, AK, LDAK )
C
C     Compute BK .
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, NP2, M2, -ONE, DWORK,
     $            N, DK, LDDK, ONE, BK, LDBK )
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10DD ***
      END

File: slycot/src/SB10DD.c
/*     Compute Mt2*inv(St3) in BK . */

    i__1 = m2 + np2;
    dtrsm_("Right", "Upper", "NoTranspose", "NonUnit", n, &np2, &c_b24, &
	    dwork[is3], &i__1, &bk[bk_offset], ldbk, (ftnlen)5, (ftnlen)5, (
	    ftnlen)11, (ftnlen)7);
    i__1 = m2 + np2;
    dtrsm_("Right", "Upper", "Transpose", "NonUnit", n, &np2, &c_b24, &dwork[
	    is3], &i__1, &bk[bk_offset], ldbk, (ftnlen)5, (ftnlen)5, (ftnlen)
	    9, (ftnlen)7);

/*     Compute AKHAT in AK . */

    dgemm_("NoTranspose", "NoTranspose", n, n, &m2, &c_b24, &b[(m1 + 1) * 
	    b_dim1 + 1], ldb, &ck[ck_offset], ldck, &c_b24, &ak[ak_offset], 
	    ldak, (ftnlen)11, (ftnlen)11);
    i__1 = m2 + np2;
    dgemm_("NoTranspose", "NoTranspose", n, n, &np2, &c_b74, &bk[bk_offset], 
	    ldbk, &dwork[iwc + m2], &i__1, &c_b24, &ak[ak_offset], ldak, (
	    ftnlen)11, (ftnlen)11);

/*     Compute BKHAT in BK . */

    dgemm_("NoTranspose", "NoTranspose", n, &np2, &m2, &c_b24, &b[(m1 + 1) * 
	    b_dim1 + 1], ldb, &dk[dk_offset], lddk, &c_b24, &bk[bk_offset], 
	    ldbk, (ftnlen)11, (ftnlen)11);

/*     Compute Im2 + DKHAT*D22 . */

    iwrk = m2 * m2 + 1;
    dlaset_("Full", &m2, &m2, &c_b25, &c_b24, &dwork[1], &m2, (ftnlen)4);
    dgemm_("NoTranspose", "NoTranspose", &m2, &m2, &np2, &c_b24, &dk[
	    dk_offset], lddk, &d__[np1 + 1 + (m1 + 1) * d_dim1], ldd, &c_b24, 
	    &dwork[1], &m2, (ftnlen)11, (ftnlen)11);
    anorm = dlange_("1", &m2, &m2, &dwork[1], &m2, &dwork[iwrk], (ftnlen)1);
    dgetrf_(&m2, &m2, &dwork[1], &m2, &iwork[1], &info2);
    if (info2 > 0) {
	*info = 8;
	return 0;
    }
    dgecon_("1", &m2, &dwork[1], &m2, &anorm, &rcond[6], &dwork[iwrk], &iwork[
	    m2 + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

    if (rcond[6] < toll) {
	*info = 8;
	return 0;
    }

/*     Compute CK . */

    dgetrs_("NoTranspose", &m2, n, &dwork[1], &m2, &iwork[1], &ck[ck_offset], 
	    ldck, &info2, (ftnlen)11);

/*     Compute DK . */

    dgetrs_("NoTranspose", &m2, &np2, &dwork[1], &m2, &iwork[1], &dk[
	    dk_offset], lddk, &info2, (ftnlen)11);

/*     Compute AK . */

    dgemm_("NoTranspose", "NoTranspose", n, &m2, &np2, &c_b24, &bk[bk_offset],
	     ldbk, &d__[np1 + 1 + (m1 + 1) * d_dim1], ldd, &c_b25, &dwork[1], 
	    n, (ftnlen)11, (ftnlen)11);
    dgemm_("NoTranspose", "NoTranspose", n, n, &m2, &c_b74, &dwork[1], n, &ck[
	    ck_offset], ldck, &c_b24, &ak[ak_offset], ldak, (ftnlen)11, (
	    ftnlen)11);

/*     Compute BK . */

    dgemm_("NoTranspose", "NoTranspose", n, &np2, &m2, &c_b74, &dwork[1], n, &
	    dk[dk_offset], lddk, &c_b24, &bk[bk_offset], ldbk, (ftnlen)11, (
	    ftnlen)11);

    dwork[1] = (doublereal) lwamax;
    return 0;
/* *** Last line of SB10DD *** */
}
