File: slycot/src/SB10QD.f
C     Compute |D1121 D1122|*inv(|D1111'|*|D1111 D1112| -
C                               |D1112'|
C
C                  gamma^2*Im1)*|D1121'| + Im2 .
C                               |D1122'|
C
      CALL DLASET( 'Lower', M2, M2, ZERO, ONE, DWORK( M1*(M+1)+1 ), M )
      CALL MB01RX( 'Right', 'Lower', 'Transpose', M2, M1, ONE, -ONE,
     $             DWORK( M1*(M+1)+1 ), M, D( ND1+1, 1 ), LDD,
     $             DWORK( M1+1 ), M, INFO2 )
C
C     Compute D11'*C1 .
C
      CALL DGEMM( 'T', 'N', M1, N, NP1, ONE, D, LDD, C, LDC, ZERO,
     $            DWORK( IW2 ), M )
C
C     Compute D1D'*C1 .
C
      CALL DLACPY( 'Full', M2, N, C( ND1+1, 1 ), LDC, DWORK( IW2+M1 ),
     $             M )
C
C     Compute inv(R)*D1D'*C1 in F .
C
      CALL DSYMM( 'L', 'L', M, N, ONE, DWORK, M, DWORK( IW2 ), M, ZERO,
     $            F, LDF )
C
C     Compute Ax = A - B*inv(R)*D1D'*C1 .
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IWA ), N )
      CALL DGEMM( 'N', 'N', N, N, M, -ONE, B, LDB, F, LDF, ONE,
     $            DWORK( IWA ), N )
C
C     Compute Cx = C1'*C1 - C1'*D1D*inv(R)*D1D'*C1 .
C
      IF( ND1.EQ.0 ) THEN
         CALL DLASET( 'L', N, N, ZERO, ZERO, DWORK( IWQ ), N )
      ELSE
         CALL DSYRK( 'L', 'T', N, NP1, ONE, C, LDC, ZERO,
     $               DWORK( IWQ ), N )
         CALL MB01RX( 'Left', 'Lower', 'Transpose', N, M, ONE, -ONE,
     $                DWORK( IWQ ), N, DWORK( IW2 ), M, F, LDF, INFO2 )
      END IF
C
C     Compute Dx = B*inv(R)*B' .
C
      IWRK = IW2
      CALL MB01RU( 'Lower', 'NoTranspose', N, M, ZERO, ONE,
     $             DWORK( IWG ), N, B, LDB, DWORK, M, DWORK( IWRK ),
     $             M*N, INFO2 )
C
C     Solution of the Riccati equation Ax'*X + X*Ax + Cx - X*Dx*X = 0 .
C     Workspace:  need   M*M + 13*N*N + 12*N + 5;
C                 prefer larger.
C
      IWT  = IW2
      IWV  = IWT + NN
      IWR  = IWV + NN
      IWI  = IWR + N2
      IWS  = IWI + N2
      IWRK = IWS + 4*NN
C
      CALL SB02RD( 'All', 'Continuous', 'NotUsed', 'NoTranspose',
     $             'Lower', 'GeneralScaling', 'Stable', 'NotFactored',
     $             'Original', N, DWORK( IWA ), N, DWORK( IWT ), N,
     $             DWORK( IWV ), N, DWORK( IWG ), N, DWORK( IWQ ), N,
     $             X, LDX, SEP, XYCOND( 1 ), FERR, DWORK( IWR ),
     $             DWORK( IWI ), DWORK( IWS ), N2, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
C
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Compute F = -inv(R)*|D1D'*C1 + B'*X| .
C
      IWRK = IW2
      CALL DGEMM( 'T', 'N', M, N, N, ONE, B, LDB, X, LDX, ZERO,
     $            DWORK( IWRK ), M )
      CALL DSYMM( 'L', 'L', M, N, -ONE, DWORK, M, DWORK( IWRK ), M,
     $            -ONE, F, LDF )
C
C     Workspace usage.
C
      IWA = NP*NP + 1
      IWQ = IWA + NN
      IWG = IWQ + NN
      IW2 = IWG + NN
C
C     Compute |D1111|*|D1111' D1121'| - gamma^2*Inp1 .
C             |D1121|
C
      CALL DLASET( 'U', NP1, NP1, ZERO, -GAMMA*GAMMA, DWORK, NP )
      IF( ND2.GT.0 )
     $   CALL DSYRK( 'U', 'N', NP1, ND2, ONE, D, LDD, ONE, DWORK, NP )
C
C     Compute inv(|D1111|*|D1111' D1121'| - gamma^2*Inp1) .
C                 |D1121|
C
      IWRK  = IWA
      ANORM = DLANSY( 'I', 'U', NP1, DWORK, NP, DWORK( IWRK ) )
      CALL DSYTRF( 'U', NP1, DWORK, NP, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
C
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
      CALL DSYCON( 'U', NP1, DWORK, NP, IWORK, ANORM, RCOND,
     $             DWORK( IWRK ), IWORK( NP1+1 ), INFO2 )
      IF( RCOND.LT.EPS ) THEN
         INFO = 1
         RETURN
      END IF
C
C     Compute inv(RT) .
C
      CALL DSYTRI( 'U', NP1, DWORK, NP, IWORK, DWORK( IWRK ), INFO2 )
C
C     Compute -inv(|D1111||D1111' D1121'| - gamma^2*Inp1)*|D1112| .
C                  |D1121|                                |D1122|
C
      CALL DSYMM( 'L', 'U', NP1, NP2, -ONE, DWORK, NP, D( 1, ND2+1 ),
     $            LDD, ZERO, DWORK( NP1*NP+1 ), NP )
C
C     Compute [D1112' D1122']*inv(|D1111||D1111' D1121'| -
C                                 |D1121|
C
C                gamma^2*Inp1)*|D1112| + Inp2 .
C                              |D1122|
C
      CALL DLASET( 'Full', NP2, NP2, ZERO, ONE, DWORK( NP1*(NP+1)+1 ),
     $             NP )
      CALL MB01RX( 'Left', 'Upper', 'Transpose', NP2, NP1, ONE, -ONE,
     $             DWORK( NP1*(NP+1)+1 ), NP, D( 1, ND2+1 ), LDD,
     $             DWORK( NP1*NP+1 ), NP, INFO2 )
C
C     Compute B1*D11' .
C
      CALL DGEMM( 'N', 'T', N, NP1, M1, ONE, B, LDB, D, LDD, ZERO,
     $            DWORK( IW2 ), N )
C
C     Compute B1*DD1' .
C
      CALL DLACPY( 'Full', N, NP2, B( 1, ND2+1 ), LDB,
     $             DWORK( IW2+NP1*N ), N )
C
C     Compute B1*DD1'*inv(RT) in H .
C
      CALL DSYMM( 'R', 'U', N, NP, ONE, DWORK, NP, DWORK( IW2 ), N,
     $            ZERO, H, LDH )
C
C     Compute Ay = A - B1*DD1'*inv(RT)*C .
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IWA ), N )
      CALL DGEMM( 'N', 'N', N, N, NP, -ONE, H, LDH, C, LDC, ONE,
     $            DWORK( IWA ), N )
C
C     Compute Cy = B1*B1' - B1*DD1'*inv(RT)*DD1*B1' .
C
      IF( ND2.EQ.0 ) THEN
         CALL DLASET( 'U', N, N, ZERO, ZERO, DWORK( IWQ ), N )
      ELSE
         CALL DSYRK( 'U', 'N', N, M1, ONE, B, LDB, ZERO, DWORK( IWQ ),
     $               N )
         CALL MB01RX( 'Right', 'Upper', 'Transpose', N, NP, ONE, -ONE,
     $                DWORK( IWQ ), N, H, LDH, DWORK( IW2 ), N, INFO2 )
      END IF
C
C     Compute Dy = C'*inv(RT)*C .
C
      IWRK = IW2
      CALL MB01RU( 'Upper', 'Transpose', N, NP, ZERO, ONE, DWORK( IWG ),
     $             N, C, LDC, DWORK, NP, DWORK( IWRK), N*NP, INFO2 )
C
C     Solution of the Riccati equation Ay*Y + Y*Ay' + Cy - Y*Dy*Y = 0 .
C     Workspace:  need   NP*NP + 13*N*N + 12*N + 5;
C                 prefer larger.
C
      IWT  = IW2
      IWV  = IWT + NN
      IWR  = IWV + NN
      IWI  = IWR + N2
      IWS  = IWI + N2
      IWRK = IWS + 4*NN
C
      CALL SB02RD( 'All', 'Continuous', 'NotUsed', 'Transpose',
     $             'Upper', 'GeneralScaling', 'Stable', 'NotFactored',
     $             'Original', N, DWORK( IWA ), N, DWORK( IWT ), N,
     $             DWORK( IWV ), N, DWORK( IWG ), N, DWORK( IWQ ), N,
     $             Y, LDY, SEP, XYCOND( 2 ), FERR, DWORK( IWR ),
     $             DWORK( IWI ), DWORK( IWS ), N2, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 3
         RETURN
      END IF
C
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Compute H = -|B1*DD1' + Y*C'|*inv(RT) .
C
      IWRK = IW2
      CALL DGEMM( 'N', 'T', N, NP, N, ONE, Y, LDY, C, LDC, ZERO,
     $            DWORK( IWRK ), N )
      CALL DSYMM( 'R', 'U', N, NP, -ONE, DWORK, NP, DWORK( IWRK ), N,
     $            -ONE, H, LDH )
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10QD ***
      END

File: slycot/src/SB10QD.c
/*     Compute |D1121 D1122|*inv(|D1111'|*|D1111 D1112| - */
/*                               |D1112'| */

/*                  gamma^2*Im1)*|D1121'| + Im2 . */
/*                               |D1122'| */

    dlaset_("Lower", &m2, &m2, &c_b5, &c_b8, &dwork[m1 * (*m + 1) + 1], m, (
	    ftnlen)5);
    mb01rx_("Right", "Lower", "Transpose", &m2, &m1, &c_b8, &c_b17, &dwork[m1 
	    * (*m + 1) + 1], m, &d__[nd1 + 1 + d_dim1], ldd, &dwork[m1 + 1], 
	    m, &info2, (ftnlen)5, (ftnlen)5, (ftnlen)9);

/*     Compute D11'*C1 . */

    dgemm_("T", "N", &m1, n, &np1, &c_b8, &d__[d_offset], ldd, &c__[c_offset],
	     ldc, &c_b5, &dwork[iw2], m, (ftnlen)1, (ftnlen)1);

/*     Compute D1D'*C1 . */

    dlacpy_("Full", &m2, n, &c__[nd1 + 1 + c_dim1], ldc, &dwork[iw2 + m1], m, 
	    (ftnlen)4);

/*     Compute inv(R)*D1D'*C1 in F . */

    dsymm_("L", "L", m, n, &c_b8, &dwork[1], m, &dwork[iw2], m, &c_b5, &f[
	    f_offset], ldf, (ftnlen)1, (ftnlen)1);

/*     Compute Ax = A - B*inv(R)*D1D'*C1 . */

    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[iwa], n, (ftnlen)4);
    dgemm_("N", "N", n, n, m, &c_b17, &b[b_offset], ldb, &f[f_offset], ldf, &
	    c_b8, &dwork[iwa], n, (ftnlen)1, (ftnlen)1);

/*     Compute Cx = C1'*C1 - C1'*D1D*inv(R)*D1D'*C1 . */

    if (nd1 == 0) {
	dlaset_("L", n, n, &c_b5, &c_b5, &dwork[iwq], n, (ftnlen)1);
    } else {
	dsyrk_("L", "T", n, &np1, &c_b8, &c__[c_offset], ldc, &c_b5, &dwork[
		iwq], n, (ftnlen)1, (ftnlen)1);
	mb01rx_("Left", "Lower", "Transpose", n, m, &c_b8, &c_b17, &dwork[iwq]
		, n, &dwork[iw2], m, &f[f_offset], ldf, &info2, (ftnlen)4, (
		ftnlen)5, (ftnlen)9);
    }

/*     Compute Dx = B*inv(R)*B' . */

    iwrk = iw2;
    i__1 = *m * *n;
    mb01ru_("Lower", "NoTranspose", n, m, &c_b5, &c_b8, &dwork[iwg], n, &b[
	    b_offset], ldb, &dwork[1], m, &dwork[iwrk], &i__1, &info2, (
	    ftnlen)5, (ftnlen)11);

/*     Solution of the Riccati equation Ax'*X + X*Ax + Cx - X*Dx*X = 0 . */
/*     Workspace:  need   M*M + 13*N*N + 12*N + 5; */
/*                 prefer larger. */

    iwt = iw2;
    iwv = iwt + nn;
    iwr = iwv + nn;
    iwi = iwr + n2;
    iws = iwi + n2;
    iwrk = iws + (nn << 2);

    i__1 = *ldwork - iwrk + 1;
    sb02rd_("All", "Continuous", "NotUsed", "NoTranspose", "Lower", "General"
	    "Scaling", "Stable", "NotFactored", "Original", n, &dwork[iwa], n, 
	    &dwork[iwt], n, &dwork[iwv], n, &dwork[iwg], n, &dwork[iwq], n, &
	    x[x_offset], ldx, &sep, &xycond[1], &ferr, &dwork[iwr], &dwork[
	    iwi], &dwork[iws], &n2, &iwork[1], &dwork[iwrk], &i__1, &bwork[1],
	     &info2, (ftnlen)3, (ftnlen)10, (ftnlen)7, (ftnlen)11, (ftnlen)5, 
	    (ftnlen)14, (ftnlen)6, (ftnlen)11, (ftnlen)8);
    if (info2 > 0) {
	*info = 2;
	return 0;
    }

/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Compute F = -inv(R)*|D1D'*C1 + B'*X| . */

    iwrk = iw2;
    dgemm_("T", "N", m, n, n, &c_b8, &b[b_offset], ldb, &x[x_offset], ldx, &
	    c_b5, &dwork[iwrk], m, (ftnlen)1, (ftnlen)1);
    dsymm_("L", "L", m, n, &c_b17, &dwork[1], m, &dwork[iwrk], m, &c_b17, &f[
	    f_offset], ldf, (ftnlen)1, (ftnlen)1);

/*     Workspace usage. */

    iwa = *np * *np + 1;
    iwq = iwa + nn;
    iwg = iwq + nn;
    iw2 = iwg + nn;

/*     Compute |D1111|*|D1111' D1121'| - gamma^2*Inp1 . */
/*             |D1121| */

    d__1 = -(*gamma) * *gamma;
    dlaset_("U", &np1, &np1, &c_b5, &d__1, &dwork[1], np, (ftnlen)1);
    if (nd2 > 0) {
	dsyrk_("U", "N", &np1, &nd2, &c_b8, &d__[d_offset], ldd, &c_b8, &
		dwork[1], np, (ftnlen)1, (ftnlen)1);
    }

/*     Compute inv(|D1111|*|D1111' D1121'| - gamma^2*Inp1) . */
/*                 |D1121| */

    iwrk = iwa;
    anorm = dlansy_("I", "U", &np1, &dwork[1], np, &dwork[iwrk], (ftnlen)1, (
	    ftnlen)1);
    i__1 = *ldwork - iwrk + 1;
    dsytrf_("U", &np1, &dwork[1], np, &iwork[1], &dwork[iwrk], &i__1, &info2, 
	    (ftnlen)1);
    if (info2 > 0) {
	*info = 1;
	return 0;
    }

/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);
    dsycon_("U", &np1, &dwork[1], np, &iwork[1], &anorm, &rcond, &dwork[iwrk],
	     &iwork[np1 + 1], &info2, (ftnlen)1);
    if (rcond < eps) {
	*info = 1;
	return 0;
    }

/*     Compute inv(RT) . */

    dsytri_("U", &np1, &dwork[1], np, &iwork[1], &dwork[iwrk], &info2, (
	    ftnlen)1);

/*     Compute -inv(|D1111||D1111' D1121'| - gamma^2*Inp1)*|D1112| . */
/*                  |D1121|                                |D1122| */

    dsymm_("L", "U", &np1, &np2, &c_b17, &dwork[1], np, &d__[(nd2 + 1) * 
	    d_dim1 + 1], ldd, &c_b5, &dwork[np1 * *np + 1], np, (ftnlen)1, (
	    ftnlen)1);

/*     Compute [D1112' D1122']*inv(|D1111||D1111' D1121'| - */
/*                                 |D1121| */

/*                gamma^2*Inp1)*|D1112| + Inp2 . */
/*                              |D1122| */

    dlaset_("Full", &np2, &np2, &c_b5, &c_b8, &dwork[np1 * (*np + 1) + 1], np,
	     (ftnlen)4);
    mb01rx_("Left", "Upper", "Transpose", &np2, &np1, &c_b8, &c_b17, &dwork[
	    np1 * (*np + 1) + 1], np, &d__[(nd2 + 1) * d_dim1 + 1], ldd, &
	    dwork[np1 * *np + 1], np, &info2, (ftnlen)4, (ftnlen)5, (ftnlen)9)
	    ;

/*     Compute B1*D11' . */

    dgemm_("N", "T", n, &np1, &m1, &c_b8, &b[b_offset], ldb, &d__[d_offset], 
	    ldd, &c_b5, &dwork[iw2], n, (ftnlen)1, (ftnlen)1);

/*     Compute B1*DD1' . */

    dlacpy_("Full", n, &np2, &b[(nd2 + 1) * b_dim1 + 1], ldb, &dwork[iw2 + 
	    np1 * *n], n, (ftnlen)4);

/*     Compute B1*DD1'*inv(RT) in H . */

    dsymm_("R", "U", n, np, &c_b8, &dwork[1], np, &dwork[iw2], n, &c_b5, &h__[
	    h_offset], ldh, (ftnlen)1, (ftnlen)1);

/*     Compute Ay = A - B1*DD1'*inv(RT)*C . */

    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[iwa], n, (ftnlen)4);
    dgemm_("N", "N", n, n, np, &c_b17, &h__[h_offset], ldh, &c__[c_offset], 
	    ldc, &c_b8, &dwork[iwa], n, (ftnlen)1, (ftnlen)1);

/*     Compute Cy = B1*B1' - B1*DD1'*inv(RT)*DD1*B1' . */

    if (nd2 == 0) {
	dlaset_("U", n, n, &c_b5, &c_b5, &dwork[iwq], n, (ftnlen)1);
    } else {
	dsyrk_("U", "N", n, &m1, &c_b8, &b[b_offset], ldb, &c_b5, &dwork[iwq],
		 n, (ftnlen)1, (ftnlen)1);
	mb01rx_("Right", "Upper", "Transpose", n, np, &c_b8, &c_b17, &dwork[
		iwq], n, &h__[h_offset], ldh, &dwork[iw2], n, &info2, (ftnlen)
		5, (ftnlen)5, (ftnlen)9);
    }

/*     Compute Dy = C'*inv(RT)*C . */

    iwrk = iw2;
    i__1 = *n * *np;
    mb01ru_("Upper", "Transpose", n, np, &c_b5, &c_b8, &dwork[iwg], n, &c__[
	    c_offset], ldc, &dwork[1], np, &dwork[iwrk], &i__1, &info2, (
	    ftnlen)5, (ftnlen)9);

/*     Solution of the Riccati equation Ay*Y + Y*Ay' + Cy - Y*Dy*Y = 0 . */
/*     Workspace:  need   NP*NP + 13*N*N + 12*N + 5; */
/*                 prefer larger. */

    iwt = iw2;
    iwv = iwt + nn;
    iwr = iwv + nn;
    iwi = iwr + n2;
    iws = iwi + n2;
    iwrk = iws + (nn << 2);

    i__1 = *ldwork - iwrk + 1;
    sb02rd_("All", "Continuous", "NotUsed", "Transpose", "Upper", "GeneralSc"
	    "aling", "Stable", "NotFactored", "Original", n, &dwork[iwa], n, &
	    dwork[iwt], n, &dwork[iwv], n, &dwork[iwg], n, &dwork[iwq], n, &y[
	    y_offset], ldy, &sep, &xycond[2], &ferr, &dwork[iwr], &dwork[iwi],
	     &dwork[iws], &n2, &iwork[1], &dwork[iwrk], &i__1, &bwork[1], &
	    info2, (ftnlen)3, (ftnlen)10, (ftnlen)7, (ftnlen)9, (ftnlen)5, (
	    ftnlen)14, (ftnlen)6, (ftnlen)11, (ftnlen)8);
    if (info2 > 0) {
	*info = 3;
	return 0;
    }

/* Computing MAX */
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,lwamax);

/*     Compute H = -|B1*DD1' + Y*C'|*inv(RT) . */

    iwrk = iw2;
    dgemm_("N", "T", n, np, n, &c_b8, &y[y_offset], ldy, &c__[c_offset], ldc, 
	    &c_b5, &dwork[iwrk], n, (ftnlen)1, (ftnlen)1);
    dsymm_("R", "U", n, np, &c_b17, &dwork[1], np, &dwork[iwrk], n, &c_b17, &
	    h__[h_offset], ldh, (ftnlen)1, (ftnlen)1);

    dwork[1] = (doublereal) lwamax;
    return 0;
/* *** Last line of SB10QD *** */
}
