File: slycot/src/leftover/SB10ZD.f
C     Factorize R2 = U'*U .
C
      CALL DPOTRF( 'U', M, DWORK( I5 ), M, INFO2 )
C               -1
C     Compute (U  )'*B' .
C
      CALL MA02AD( 'F', N, M, B, LDB, DWORK( I6 ), M )
      CALL DTRTRS( 'U', 'T', 'N', M, N, DWORK( I5 ), M, DWORK( I6 ), M,
     $             INFO2 )
C
C     Compute D'*C .
C
      CALL DGEMM( 'T', 'N', M, N, NP, ONE, D, LDD, C, LDC, ZERO,
     $            DWORK( I7 ), M )
C               -1
C     Compute (U  )'*D'*C .
C
      CALL DTRTRS( 'U', 'T', 'N', M, N, DWORK( I5 ), M, DWORK( I7 ), M,
     $             INFO2 )
C                          -1
C     Compute Ar = A - B*R2  D'*C .
C
      CALL DLACPY( 'F', N, N, A, LDA, DWORK( I8 ), N )
      CALL DGEMM(  'T', 'N', N, N, M, -ONE, DWORK( I6 ), M, DWORK( I7 ),
     $             M, ONE, DWORK( I8 ), N )
C                       -1
C     Compute Cr = C'*R1  *C .
C
      CALL DSYRK( 'U', 'N', N, NP, ONE, BK, LDBK, ZERO, DWORK( I9 ), N )
C                      -1
C     Compute Dr = B*R2  B' in AK .
C
      CALL DSYRK( 'U', 'T', N, M, ONE, DWORK( I6 ), M, ZERO, AK, LDAK )
C                                                       -1
C     Solution of the Riccati equation Ar'*P*(In + Dr*P)  Ar - P +
C                                              Cr = 0 .
      CALL SB02OD( 'D', 'G', 'N', 'U', 'Z', 'S', N, M, NP, DWORK( I8 ),
     $             N, AK, LDAK, DWORK( I9 ), N, DWORK, M, DWORK, N,
     $             RCOND( 1 ), DWORK, N, DWORK( I10 ), DWORK( I11 ),
     $             DWORK( I12 ), DWORK( I13 ), N2, DWORK( I14 ), N2,
     $             DWORK( I15 ), N2, -ONE, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C
C     Transpose Ar .
C
      DO 10 J = 1, N - 1
         CALL DSWAP( J, DWORK( I8+J ), N, DWORK( I8+J*N ), 1 )
   10 CONTINUE
C                                                      -1
C     Solution of the Riccati equation Ar*Q*(In + Cr*Q)  *Ar' - Q +
C                                             Dr = 0 .
      CALL SB02OD( 'D', 'G', 'N', 'U', 'Z', 'S', N, M, NP, DWORK( I8 ),
     $             N, DWORK( I9 ), N, AK, LDAK, DWORK, M, DWORK, N,
     $             RCOND( 2 ), DWORK( I1 ), N, DWORK( I10 ),
     $             DWORK( I11 ), DWORK( I12 ), DWORK( I13 ), N2,
     $             DWORK( I14 ), N2, DWORK( I15 ), N2, -ONE, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 2
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C
C     Compute gamma.
C
      CALL DGEMM( 'N', 'N', N, N, N, ONE, DWORK( I1 ), N, DWORK, N,
     $            ZERO, DWORK( I8 ), N )
      CALL DGEES( 'N', 'N', SELECT, N, DWORK( I8 ), N, SDIM,
     $            DWORK( I10 ), DWORK( I11 ), DWORK( IWRK ), N,
     $            DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
      GAMMA  = ZERO
C
      DO 20 I = 0, N - 1
         GAMMA = MAX( GAMMA, DWORK( I10+I ) )
   20 CONTINUE
C
      GAMMA = FACTOR*SQRT( ONE + GAMMA )
C
C     Workspace usage.
C
      I5  = I4  + NP*NP
      I6  = I5  + M*M
      I7  = I6  + NP*NP
      I8  = I7  + NP*NP
      I9  = I8  + NP*NP
      I10 = I9  + NP
      I11 = I10 + NP*NP
      I12 = I11 + M*M
      I13 = I12 + M
C
      IWRK = I13 + M*M
C
C     Compute the eigenvalues and eigenvectors of R1 .
C
      CALL DLACPY( 'U', NP, NP, DWORK( I2 ), NP, DWORK( I8 ), NP )
      CALL DSYEV(  'V', 'U', NP, DWORK( I8 ), NP, DWORK( I9 ),
     $             DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C               -1/2
C     Compute R1     .
C
      DO 40 J = 1, NP
         DO 30 I = 1, NP
            DWORK( I10-1+I+(J-1)*NP ) = DWORK( I8-1+J+(I-1)*NP ) /
     $                                  SQRT( DWORK( I9+I-1 ) )
   30    CONTINUE
   40 CONTINUE
C
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I8 ), NP,
     $            DWORK( I10 ), NP, ZERO, DWORK( I4 ), NP )
C
C     Compute the eigenvalues and eigenvectors of R2 .
C
      CALL DLACPY( 'U', M, M, DWORK( I3 ), M, DWORK( I11 ), M )
      CALL DSYEV(  'V', 'U', M, DWORK( I11 ), M, DWORK( I12 ),
     $             DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C               -1/2
C     Compute R2     .
C
      DO 60 J = 1, M
         DO 50 I = 1, M
            DWORK( I13-1+I+(J-1)*M ) = DWORK( I11-1+J+(I-1)*M ) /
     $                                 SQRT( DWORK( I12+I-1 ) )
   50    CONTINUE
   60 CONTINUE
C
      CALL DGEMM( 'N', 'N', M, M, M, ONE, DWORK( I11 ), M, DWORK( I13 ),
     $            M, ZERO, DWORK( I5 ), M )
C
C     Compute R1 + C*Q*C' .
C
      CALL DGEMM(  'N', 'T', N, NP, N, ONE, DWORK( I1 ), N, C, LDC,
     $             ZERO, BK, LDBK )
      CALL MB01RX( 'L', 'U', 'N', NP, N, ONE, ONE, DWORK( I2 ), NP,
     $             C, LDC, BK, LDBK, INFO2 )
      CALL DLACPY( 'U', NP, NP, DWORK( I2 ), NP, DWORK( I8 ), NP )
C
C     Compute the eigenvalues and eigenvectors of R1 + C*Q*C' .
C
      CALL DSYEV( 'V', 'U', NP, DWORK( I8 ), NP, DWORK( I9 ),
     $            DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C                            -1
C     Compute ( R1 + C*Q*C' )   .
C
      DO 80 J = 1, NP
         DO 70 I = 1, NP
            DWORK( I10-1+I+(J-1)*NP ) = DWORK( I8-1+J+(I-1)*NP ) /
     $                                  DWORK( I9+I-1 )
   70    CONTINUE
   80 CONTINUE
C
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I8 ), NP,
     $            DWORK( I10 ), NP, ZERO, DWORK( I6 ), NP )
C               -1
C     Compute Z2  .
C
      DO 100 J = 1, NP
         DO 90 I = 1, NP
            DWORK( I10-1+I+(J-1)*NP ) = DWORK( I8-1+J+(I-1)*NP )*
     $                                  SQRT( DWORK( I9+I-1 ) )
   90    CONTINUE
  100 CONTINUE
C
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I8 ), NP,
     $            DWORK( I10 ), NP, ZERO, DWORK( I7 ), NP )
C
C     Workspace usage.
C
      I9  = I8  + N*NP
      I10 = I9  + N*NP
      I11 = I10 + NP*M
      I12 = I11 + ( NP + M )*( NP + M )
      I13 = I12 + N*( NP + M )
      I14 = I13 + N*( NP + M )
      I15 = I14 + N*N
      I16 = I15 + N*N
      I17 = I16 + ( NP + M )*N
      I18 = I17 + ( NP + M )*( NP + M )
      I19 = I18 + ( NP + M )*N
      I20 = I19 + M*N
      I21 = I20 + M*NP
      I22 = I21 + NP*N
      I23 = I22 + N*N
      I24 = I23 + N*NP
      I25 = I24 + NP*NP
      I26 = I25 + M*M
C
      IWRK = I26 + N*M
C
C     Compute A*Q*C' + B*D' .
C
      CALL DGEMM( 'N', 'T', N, NP, M, ONE, B, LDB, D, LDD, ZERO,
     $            DWORK( I8 ), N )
      CALL DGEMM( 'N', 'N', N, NP, N, ONE, A, LDA, BK, LDBK,
     $            ONE, DWORK( I8 ), N )
C                                                 -1
C     Compute H = -( A*Q*C'+B*D' )*( R1 + C*Q*C' )   .
C
      CALL DGEMM( 'N', 'N', N, NP, NP, -ONE, DWORK( I8 ), N,
     $            DWORK( I6 ), NP, ZERO, DWORK( I9 ), N )
C               -1/2
C     Compute R1    D .
C
      CALL DGEMM( 'N', 'N', NP, M, NP, ONE, DWORK( I4 ), NP, D, LDD,
     $            ZERO, DWORK( I10 ), NP )
C
C     Compute Rx .
C
      DO 110 J = 1, NP
         CALL DCOPY( J, DWORK( I2+(J-1)*NP ), 1,
     $                  DWORK( I11+(J-1)*(NP+M) ), 1 )
         DWORK( I11-1+J+(J-1)*(NP+M) ) = DWORK( I2-1+J+(J-1)*NP ) -
     $                                   GAMMA*GAMMA
  110 CONTINUE
C
      CALL DGEMM(  'N', 'N', NP, M, NP, ONE, DWORK( I7 ), NP,
     $             DWORK( I10 ), NP, ZERO, DWORK( I11+(NP+M)*NP ),
     $             NP+M )
      CALL DLASET( 'U', M, M, ZERO, ONE, DWORK( I11+(NP+M)*NP+NP ),
     $             NP+M )
C
C     Compute Bx .
C
      CALL DGEMM( 'N', 'N', N, NP, NP, -ONE, DWORK( I9 ), N,
     $            DWORK( I7 ), NP, ZERO, DWORK( I12 ), N )
      CALL DGEMM( 'N', 'N', N, M, M, ONE, B, LDB, DWORK( I5 ), M,
     $            ZERO, DWORK( I12+N*NP ), N )
C
C     Compute Sx .
C
      CALL DGEMM( 'T', 'N', N, NP, NP, ONE, C, LDC, DWORK( I7 ), NP,
     $            ZERO, DWORK( I13 ), N )
      CALL DGEMM( 'T', 'N', N, M, NP, ONE, C, LDC, DWORK( I10 ), NP,
     $            ZERO, DWORK( I13+N*NP ), N )
C
C     Compute  (gamma^2 - 1)*In - P*Q .
C
      CALL DLASET( 'F', N, N, ZERO, GAMMA*GAMMA-ONE, DWORK( I14 ), N )
      CALL DGEMM(  'N', 'N', N, N, N, -ONE, DWORK, N, DWORK( I1 ), N,
     $             ONE, DWORK( I14 ), N )
C                                          -1
C     Compute X =  ((gamma^2 - 1)*In - P*Q)  *gamma^2*P .
C
      CALL DLACPY( 'F', N, N, DWORK, N, DWORK( I15 ), N )
      CALL DLASCL( 'G', 0, 0, ONE, GAMMA*GAMMA, N, N, DWORK( I15 ), N,
     $             INFO )
      ANORM = DLANGE( '1', N, N, DWORK( I14 ), N, DWORK( IWRK ) )
      CALL DGETRF( N, N, DWORK( I14 ), N, IWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 4
         RETURN
      END IF
      CALL DGECON( '1', N, DWORK( I14 ), N, ANORM, RCOND( 3 ),
     $             DWORK( IWRK ), IWORK( N+1 ), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 3 ).LT.TOLL ) THEN
         INFO = 4
         RETURN
      END IF
      CALL DGETRS( 'N', N, N, DWORK( I14 ), N, IWORK, DWORK( I15 ),
     $             N, INFO2 )
C
C     Compute Bx'*X .
C
      CALL DGEMM( 'T', 'N', NP+M, N, N, ONE, DWORK( I12 ), N,
     $            DWORK( I15 ), N, ZERO, DWORK( I16 ), NP+M )
C
C     Compute Rx + Bx'*X*Bx .
C
      CALL DLACPY( 'U', NP+M, NP+M, DWORK( I11 ), NP+M, DWORK( I17 ),
     $             NP+M )
      CALL MB01RX( 'L', 'U', 'N', NP+M, N, ONE, ONE, DWORK( I17 ), NP+M,
     $             DWORK( I16 ), NP+M, DWORK( I12 ), N, INFO2 )
C
C     Compute  -( Sx' + Bx'*X*A ) .
C
      CALL MA02AD( 'F', N, NP+M, DWORK( I13 ), N, DWORK( I18 ), NP+M )
      CALL DGEMM(  'N', 'N', NP+M, N, N, -ONE, DWORK( I16 ), NP+M,
     $             A, LDA, -ONE, DWORK( I18 ), NP+M )
C

File: slycot/src/SB10ZD.c
/*     Factorize R2 = U'*U . */

    dpotrf_("U", m, &dwork[i5], m, &info2, (ftnlen)1);
/*               -1 */
/*     Compute (U  )'*B' . */

    ma02ad_("F", n, m, &b[b_offset], ldb, &dwork[i6], m, (ftnlen)1);
    dtrtrs_("U", "T", "N", m, n, &dwork[i5], m, &dwork[i6], m, &info2, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute D'*C . */

    dgemm_("T", "N", m, n, np, &c_b6, &d__[d_offset], ldd, &c__[c_offset], 
	    ldc, &c_b5, &dwork[i7], m, (ftnlen)1, (ftnlen)1);
/*               -1 */
/*     Compute (U  )'*D'*C . */

    dtrtrs_("U", "T", "N", m, n, &dwork[i5], m, &dwork[i7], m, &info2, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
/*                          -1 */
/*     Compute Ar = A - B*R2  D'*C . */

    dlacpy_("F", n, n, &a[a_offset], lda, &dwork[i8], n, (ftnlen)1);
    dgemm_("T", "N", n, n, m, &c_b42, &dwork[i6], m, &dwork[i7], m, &c_b6, &
	    dwork[i8], n, (ftnlen)1, (ftnlen)1);
/*                       -1 */
/*     Compute Cr = C'*R1  *C . */

    dsyrk_("U", "N", n, np, &c_b6, &bk[bk_offset], ldbk, &c_b5, &dwork[i9], n,
	     (ftnlen)1, (ftnlen)1);
/*                      -1 */
/*     Compute Dr = B*R2  B' in AK . */

    dsyrk_("U", "T", n, m, &c_b6, &dwork[i6], m, &c_b5, &ak[ak_offset], ldak, 
	    (ftnlen)1, (ftnlen)1);
/*                                                       -1 */
/*     Solution of the Riccati equation Ar'*P*(In + Dr*P)  Ar - P + */
/*                                              Cr = 0 . */
    i__1 = *ldwork - iwrk + 1;
    sb02od_("D", "G", "N", "U", "Z", "S", n, m, np, &dwork[i8], n, &ak[
	    ak_offset], ldak, &dwork[i9], n, &dwork[1], m, &dwork[1], n, &
	    rcond[1], &dwork[1], n, &dwork[i10], &dwork[i11], &dwork[i12], &
	    dwork[i13], &n2, &dwork[i14], &n2, &dwork[i15], &n2, &c_b42, &
	    iwork[1], &dwork[iwrk], &i__1, &bwork[1], &info2, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 1;
	return 0;
    }
/* Computing MAX */
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,i__2);

/*     Transpose Ar . */

    i__1 = *n - 1;
    for (j = 1; j <= i__1; ++j) {
	dswap_(&j, &dwork[i8 + j], n, &dwork[i8 + j * *n], &c__1);
/* L10: */
    }
/*                                                      -1 */
/*     Solution of the Riccati equation Ar*Q*(In + Cr*Q)  *Ar' - Q + */
/*                                             Dr = 0 . */
    i__1 = *ldwork - iwrk + 1;
    sb02od_("D", "G", "N", "U", "Z", "S", n, m, np, &dwork[i8], n, &dwork[i9],
	     n, &ak[ak_offset], ldak, &dwork[1], m, &dwork[1], n, &rcond[2], &
	    dwork[i1], n, &dwork[i10], &dwork[i11], &dwork[i12], &dwork[i13], 
	    &n2, &dwork[i14], &n2, &dwork[i15], &n2, &c_b42, &iwork[1], &
	    dwork[iwrk], &i__1, &bwork[1], &info2, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 2;
	return 0;
    }
/* Computing MAX */
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,i__2);

/*     Compute gamma. */

    dgemm_("N", "N", n, n, n, &c_b6, &dwork[i1], n, &dwork[1], n, &c_b5, &
	    dwork[i8], n, (ftnlen)1, (ftnlen)1);
    i__1 = *ldwork - iwrk + 1;
    dgees_("N", "N", (L_fp)select_, n, &dwork[i8], n, &sdim, &dwork[i10], &
	    dwork[i11], &dwork[iwrk], n, &dwork[iwrk], &i__1, &bwork[1], &
	    info2, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 3;
	return 0;
    }
/* Computing MAX */
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,i__2);
    gamma = 0.;

    i__1 = *n - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__1 = gamma, d__2 = dwork[i10 + i__];
	gamma = max(d__1,d__2);
/* L20: */
    }

    gamma = *factor * sqrt(gamma + 1.);

/*     Workspace usage. */

    i5 = i4 + *np * *np;
    i6 = i5 + *m * *m;
    i7 = i6 + *np * *np;
    i8 = i7 + *np * *np;
    i9 = i8 + *np * *np;
    i10 = i9 + *np;
    i11 = i10 + *np * *np;
    i12 = i11 + *m * *m;
    i13 = i12 + *m;

    iwrk = i13 + *m * *m;

/*     Compute the eigenvalues and eigenvectors of R1 . */

    dlacpy_("U", np, np, &dwork[i2], np, &dwork[i8], np, (ftnlen)1);
    i__1 = *ldwork - iwrk + 1;
    dsyev_("V", "U", np, &dwork[i8], np, &dwork[i9], &dwork[iwrk], &i__1, &
	    info2, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 3;
	return 0;
    }
/* Computing MAX */
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,i__2);
/*               -1/2 */
/*     Compute R1     . */

    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[i10 - 1 + i__ + (j - 1) * *np] = dwork[i8 - 1 + j + (i__ - 
		    1) * *np] / sqrt(dwork[i9 + i__ - 1]);
/* L30: */
	}
/* L40: */
    }

    dgemm_("N", "N", np, np, np, &c_b6, &dwork[i8], np, &dwork[i10], np, &
	    c_b5, &dwork[i4], np, (ftnlen)1, (ftnlen)1);

/*     Compute the eigenvalues and eigenvectors of R2 . */

    dlacpy_("U", m, m, &dwork[i3], m, &dwork[i11], m, (ftnlen)1);
    i__1 = *ldwork - iwrk + 1;
    dsyev_("V", "U", m, &dwork[i11], m, &dwork[i12], &dwork[iwrk], &i__1, &
	    info2, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 3;
	return 0;
    }
/* Computing MAX */
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,i__2);
/*               -1/2 */
/*     Compute R2     . */

    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[i13 - 1 + i__ + (j - 1) * *m] = dwork[i11 - 1 + j + (i__ - 
		    1) * *m] / sqrt(dwork[i12 + i__ - 1]);
/* L50: */
	}
/* L60: */
    }

    dgemm_("N", "N", m, m, m, &c_b6, &dwork[i11], m, &dwork[i13], m, &c_b5, &
	    dwork[i5], m, (ftnlen)1, (ftnlen)1);

/*     Compute R1 + C*Q*C' . */

    dgemm_("N", "T", n, np, n, &c_b6, &dwork[i1], n, &c__[c_offset], ldc, &
	    c_b5, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)1);
    mb01rx_("L", "U", "N", np, n, &c_b6, &c_b6, &dwork[i2], np, &c__[c_offset]
	    , ldc, &bk[bk_offset], ldbk, &info2, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1);
    dlacpy_("U", np, np, &dwork[i2], np, &dwork[i8], np, (ftnlen)1);

/*     Compute the eigenvalues and eigenvectors of R1 + C*Q*C' . */

    i__1 = *ldwork - iwrk + 1;
    dsyev_("V", "U", np, &dwork[i8], np, &dwork[i9], &dwork[iwrk], &i__1, &
	    info2, (ftnlen)1, (ftnlen)1);
    if (info2 != 0) {
	*info = 3;
	return 0;
    }
/* Computing MAX */
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
    lwamax = max(i__1,i__2);
/*                            -1 */
/*     Compute ( R1 + C*Q*C' )   . */

    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[i10 - 1 + i__ + (j - 1) * *np] = dwork[i8 - 1 + j + (i__ - 
		    1) * *np] / dwork[i9 + i__ - 1];
/* L70: */
	}
/* L80: */
    }

    dgemm_("N", "N", np, np, np, &c_b6, &dwork[i8], np, &dwork[i10], np, &
	    c_b5, &dwork[i6], np, (ftnlen)1, (ftnlen)1);
/*               -1 */
/*     Compute Z2  . */

    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dwork[i10 - 1 + i__ + (j - 1) * *np] = dwork[i8 - 1 + j + (i__ - 
		    1) * *np] * sqrt(dwork[i9 + i__ - 1]);
/* L90: */
	}
/* L100: */
    }

    dgemm_("N", "N", np, np, np, &c_b6, &dwork[i8], np, &dwork[i10], np, &
	    c_b5, &dwork[i7], np, (ftnlen)1, (ftnlen)1);

/*     Workspace usage. */

    i9 = i8 + *n * *np;
    i10 = i9 + *n * *np;
    i11 = i10 + *np * *m;
    i12 = i11 + (*np + *m) * (*np + *m);
    i13 = i12 + *n * (*np + *m);
    i14 = i13 + *n * (*np + *m);
    i15 = i14 + *n * *n;
    i16 = i15 + *n * *n;
    i17 = i16 + (*np + *m) * *n;
    i18 = i17 + (*np + *m) * (*np + *m);
    i19 = i18 + (*np + *m) * *n;
    i20 = i19 + *m * *n;
    i21 = i20 + *m * *np;
    i22 = i21 + *np * *n;
    i23 = i22 + *n * *n;
    i24 = i23 + *n * *np;
    i25 = i24 + *np * *np;
    i26 = i25 + *m * *m;

    iwrk = i26 + *n * *m;

/*     Compute A*Q*C' + B*D' . */

    dgemm_("N", "T", n, np, m, &c_b6, &b[b_offset], ldb, &d__[d_offset], ldd, 
	    &c_b5, &dwork[i8], n, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", n, np, n, &c_b6, &a[a_offset], lda, &bk[bk_offset], ldbk,
	     &c_b6, &dwork[i8], n, (ftnlen)1, (ftnlen)1);
/*                                                 -1 */
/*     Compute H = -( A*Q*C'+B*D' )*( R1 + C*Q*C' )   . */

    dgemm_("N", "N", n, np, np, &c_b42, &dwork[i8], n, &dwork[i6], np, &c_b5, 
	    &dwork[i9], n, (ftnlen)1, (ftnlen)1);
/*               -1/2 */
/*     Compute R1    D . */

    dgemm_("N", "N", np, m, np, &c_b6, &dwork[i4], np, &d__[d_offset], ldd, &
	    c_b5, &dwork[i10], np, (ftnlen)1, (ftnlen)1);

/*     Compute Rx . */

    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	dcopy_(&j, &dwork[i2 + (j - 1) * *np], &c__1, &dwork[i11 + (j - 1) * (
		*np + *m)], &c__1);
	dwork[i11 - 1 + j + (j - 1) * (*np + *m)] = dwork[i2 - 1 + j + (j - 1)
		 * *np] - gamma * gamma;
/* L110: */
    }

    i__1 = *np + *m;
    dgemm_("N", "N", np, m, np, &c_b6, &dwork[i7], np, &dwork[i10], np, &c_b5,
	     &dwork[i11 + (*np + *m) * *np], &i__1, (ftnlen)1, (ftnlen)1);
    i__1 = *np + *m;
    dlaset_("U", m, m, &c_b5, &c_b6, &dwork[i11 + (*np + *m) * *np + *np], &
	    i__1, (ftnlen)1);

/*     Compute Bx . */

    dgemm_("N", "N", n, np, np, &c_b42, &dwork[i9], n, &dwork[i7], np, &c_b5, 
	    &dwork[i12], n, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", n, m, m, &c_b6, &b[b_offset], ldb, &dwork[i5], m, &c_b5, 
	    &dwork[i12 + *n * *np], n, (ftnlen)1, (ftnlen)1);

/*     Compute Sx . */

    dgemm_("T", "N", n, np, np, &c_b6, &c__[c_offset], ldc, &dwork[i7], np, &
	    c_b5, &dwork[i13], n, (ftnlen)1, (ftnlen)1);
    dgemm_("T", "N", n, m, np, &c_b6, &c__[c_offset], ldc, &dwork[i10], np, &
	    c_b5, &dwork[i13 + *n * *np], n, (ftnlen)1, (ftnlen)1);

/*     Compute  (gamma^2 - 1)*In - P*Q . */

    d__1 = gamma * gamma - 1.;
    dlaset_("F", n, n, &c_b5, &d__1, &dwork[i14], n, (ftnlen)1);
    dgemm_("N", "N", n, n, n, &c_b42, &dwork[1], n, &dwork[i1], n, &c_b6, &
	    dwork[i14], n, (ftnlen)1, (ftnlen)1);
/*                                          -1 */
/*     Compute X =  ((gamma^2 - 1)*In - P*Q)  *gamma^2*P . */

    dlacpy_("F", n, n, &dwork[1], n, &dwork[i15], n, (ftnlen)1);
    d__1 = gamma * gamma;
    dlascl_("G", &c__0, &c__0, &c_b6, &d__1, n, n, &dwork[i15], n, info, (
	    ftnlen)1);
    anorm = dlange_("1", n, n, &dwork[i14], n, &dwork[iwrk], (ftnlen)1);
    dgetrf_(n, n, &dwork[i14], n, &iwork[1], &info2);
    if (info2 > 0) {
	*info = 4;
	return 0;
    }
    dgecon_("1", n, &dwork[i14], n, &anorm, &rcond[3], &dwork[iwrk], &iwork[*
	    n + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

    if (rcond[3] < toll) {
	*info = 4;
	return 0;
    }
    dgetrs_("N", n, n, &dwork[i14], n, &iwork[1], &dwork[i15], n, &info2, (
	    ftnlen)1);

/*     Compute Bx'*X . */

    i__1 = *np + *m;
    i__2 = *np + *m;
    dgemm_("T", "N", &i__1, n, n, &c_b6, &dwork[i12], n, &dwork[i15], n, &
	    c_b5, &dwork[i16], &i__2, (ftnlen)1, (ftnlen)1);

/*     Compute Rx + Bx'*X*Bx . */

    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = *np + *m;
    i__4 = *np + *m;
    dlacpy_("U", &i__1, &i__2, &dwork[i11], &i__3, &dwork[i17], &i__4, (
	    ftnlen)1);
    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = *np + *m;
    mb01rx_("L", "U", "N", &i__1, n, &c_b6, &c_b6, &dwork[i17], &i__2, &dwork[
	    i16], &i__3, &dwork[i12], n, &info2, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1);

/*     Compute  -( Sx' + Bx'*X*A ) . */

    i__1 = *np + *m;
    i__2 = *np + *m;
    ma02ad_("F", n, &i__1, &dwork[i13], n, &dwork[i18], &i__2, (ftnlen)1);
    i__1 = *np + *m;
    i__2 = *np + *m;
    i__3 = *np + *m;
    dgemm_("N", "N", &i__1, n, n, &c_b42, &dwork[i16], &i__2, &a[a_offset], 
	    lda, &c_b42, &dwork[i18], &i__3, (ftnlen)1, (ftnlen)1);
