File: slycot/src/leftover/SB10YD.f
C     Duplicate data around disc.
C
      DO 80 K = 1, HNPTS
         DWORK(IWDME+HNPTS+K-1)  = TWO*PI - DWORK(IWDME+HNPTS-K)
         DWORK(IWYMAG+HNPTS+K-1) = DWORK(IWYMAG+HNPTS-K)
   80 CONTINUE
C
C     Complex cepstrum to get min phase:
C     LOG (Magnitude)
C
      DO 90 K = 1, 2*HNPTS
         DWORK(IWYMAG+K-1) = TWO*LOG( DWORK(IWYMAG+K-1) )
   90 CONTINUE
C
C     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C     Workspace usage 2.
C     Workspace:  need  LENDAT + 6*HNPTS.
C
      IWXR = IWYMAG
      IWXI = IWMAG
C
      DO 100 K = 1, 2*HNPTS
         DWORK(IWXI+K-1) = ZERO
  100 CONTINUE
C
C     IFFT
C
      CALL DG01MD( 'I', 2*HNPTS, DWORK(IWXR), DWORK(IWXI), INFO2 )
C
C     Rescale, because DG01MD doesn't do it.
C
      CALL DSCAL( HNPTS, ONE/( TWO*HNPTS ), DWORK(IWXR), 1 )
      CALL DSCAL( HNPTS, ONE/( TWO*HNPTS ), DWORK(IWXI), 1 )
C
C     Halve the result at 0.
C
      DWORK(IWXR) = DWORK(IWXR)/TWO
      DWORK(IWXI) = DWORK(IWXI)/TWO
C
C     FFT
C
      CALL DG01MD( 'D', HNPTS, DWORK(IWXR), DWORK(IWXI), INFO2 )
C
C     Get the EXP of the result.
C
      DO 110 K = 1, HNPTS/2
         XHAT(K) = EXP( DWORK(IWXR+K-1) )*
     $         DCMPLX ( COS( DWORK(IWXI+K-1)), SIN( DWORK(IWXI+K-1) ) )
         DWORK(IWDME+K-1) = DWORK(IWDME+2*K-2)
  110 CONTINUE
C
C     Interpolate back to original frequency data.
C
      ISTART = 1
      ISTOP  = LENDAT
C
      DO 120 I = 1, LENDAT
         ZWORK(I) = ZZERO
         IF ( DWORK(IWDOMO+I-1).LE.DWORK(IWDME) ) THEN
            ZWORK(I) = XHAT(1)
            ISTART = I + 1
         ELSE IF ( DWORK(IWDOMO+I-1).GE.DWORK(IWDME+HNPTS/2-1) )
     $         THEN
            ZWORK(I) = XHAT(HNPTS/2)
            ISTOP = ISTOP - 1
         END IF
  120 CONTINUE
C
      DO 140 I = ISTART, ISTOP
         II = HNPTS/2
  130    CONTINUE
            IF ( DWORK(IWDME+II-1).GE.DWORK(IWDOMO+I-1) )
     $         P = II
            II = II - 1
         IF ( II.GT.0 )
     $      GOTO 130
         RAT = ( DWORK(IWDOMO+I-1) - DWORK(IWDME+P-2) )/
     $         ( DWORK(IWDME+P-1)  - DWORK(IWDME+P-2) )
         ZWORK(I) = RAT*XHAT(P) + ( ONE - RAT )*XHAT(P-1)
  140 CONTINUE
C
C     CASE N > 0.
C     This is the only allowed case in mu-synthesis subroutines.
C
      IF ( N.GT.0 ) THEN
C
C        Preparation for frequency identification.
C
C        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C        Complex workspace usage 1.
C        Complex workspace:  need  2*LENDAT + LENDAT*(N+1).
C
         IWA0  = 1 + LENDAT
         IWVAR = IWA0 + LENDAT*N1
C
         DO 150 K = 1, LENDAT
            IF ( DISCFL.EQ.0 ) THEN
               ZWORK(IWVAR+K-1) = DCMPLX( COS( DWORK(IWDOMO+K-1) ),
     $                                    SIN( DWORK(IWDOMO+K-1) ) )
            ELSE
               ZWORK(IWVAR+K-1) = DCMPLX( COS( OMEGA(K) ),
     $                                    SIN( OMEGA(K) ) )
            END IF
  150    CONTINUE
C
C        Array for DGELSY.
C
         DO 160 K = 1, N2
            IWORK(K) = 0
  160    CONTINUE
C
C        Constructing A0.
C
         DO 170 K = 1, LENDAT
            ZWORK(IWA0+N*LENDAT+K-1) = ZONE
  170    CONTINUE
C
         DO 190 I = 1, N
            DO 180 K = 1, LENDAT
               ZWORK(IWA0+(N-I)*LENDAT+K-1) =
     $            ZWORK(IWA0+(N1-I)*LENDAT+K-1)*ZWORK(IWVAR+K-1)
  180       CONTINUE
  190    CONTINUE
C
C        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C        Complex workspace usage 2.
C        Complex workspace:  need  2*LENDAT + LENDAT*(2*N+1).
C
         IWBP = IWVAR
         IWAB = IWBP + LENDAT
C
C        Constructing BP.
C
         DO 200 K = 1, LENDAT
            ZWORK(IWBP+K-1) = ZWORK(IWA0+K-1)*ZWORK(K)
  200    CONTINUE
C
C        Constructing AB.
C
         DO 220 I = 1, N
            DO 210 K = 1, LENDAT
               ZWORK(IWAB+(I-1)*LENDAT+K-1) = -ZWORK(K)*
     $             ZWORK(IWA0+I*LENDAT+K-1)
  210       CONTINUE
  220    CONTINUE
C
C        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C        Workspace usage 3.
C        Workspace:  need  LW3 = 2*LENDAT*(2*N+1) + max(2*LENDAT,2*N+1).
C
         IWBX = 1 + 2*LENDAT*N2
         IWS  = IWBX + MAX( 2*LENDAT, N2 )
C
C        Constructing AX.
C
         DO 240 I = 1, N1
            DO 230 K = 1, LENDAT
               DWORK(2*(I-1)*LENDAT+K) =
     $            DBLE( ZWORK(IWA0+(I-1)*LENDAT+K-1) )
               DWORK((2*I-1)*LENDAT+K) =
     $            DIMAG( ZWORK(IWA0+(I-1)*LENDAT+K-1) )
  230       CONTINUE
  240    CONTINUE
C
         DO 260 I = 1, N
            DO 250 K = 1, LENDAT
               DWORK(2*N1*LENDAT+2*(I-1)*LENDAT+K) =
     $            DBLE( ZWORK(IWAB+(I-1)*LENDAT+K-1) )
               DWORK(2*N1*LENDAT+(2*I-1)*LENDAT+K) =
     $            DIMAG( ZWORK(IWAB+(I-1)*LENDAT+K-1) )
  250       CONTINUE
  260    CONTINUE
C
C        Constructing BX.
C
         DO 270 K = 1, LENDAT
            DWORK(IWBX+K-1) = DBLE( ZWORK(IWBP+K-1) )
            DWORK(IWBX+LENDAT+K-1) = DIMAG( ZWORK(IWBP+K-1) )
  270    CONTINUE
C
C        Estimating X.
C        Workspace:  need    LW3 + max( MN+3*(2*N+1)+1, 2*MN+1 ),
C                            where MN = min( 2*LENDAT, 2*N+1 );
C                            prefer  larger.
C
         CALL DGELSY( 2*LENDAT, N2, 1, DWORK, 2*LENDAT, DWORK(IWBX),
     $                MAX( 2*LENDAT, N2 ), IWORK, TOLL, RANK,
     $                DWORK(IWS), LDWORK-IWS+1, INFO2 )
         DLWMAX = MAX( DLWMAX, INT( DWORK(IWS) + IWS - 1 ) )
C
C        Constructing A matrix.
C
         DO 280 K = 1, N
            A(K,1) = -DWORK(IWBX+N1+K-1)
  280    CONTINUE
C
         IF ( N.GT.1 )
     $      CALL DLASET( 'Full', N, N-1, ZERO, ONE, A(1,2), LDA )
C
C        Constructing B matrix.
C
         DO 290 K = 1, N
            B(K) = DWORK(IWBX+N1+K-1)*DWORK(IWBX) - DWORK(IWBX+K)
  290    CONTINUE
C
C        Constructing C matrix.
C
         C(1) = -ONE
C
         DO 300 K = 2, N
            C(K) = ZERO
  300    CONTINUE
C
C        Constructing D matrix.
C
         D(1) = DWORK(IWBX)
C
C        Transform to continuous-time case, if needed.
C        Workspace:  need    max(1,N);
C                            prefer  larger.
C
         IF ( DISCFL.EQ.0 ) THEN
            CALL AB04MD( 'D', N, 1, 1, ONE, PW, A, LDA, B, LDA, C, 1,
     $                   D, 1, IWORK, DWORK, LDWORK, INFO2 )
            IF ( INFO2.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            DLWMAX = MAX( DLWMAX, INT( DWORK(1) ) )
         END IF
C
C        Make all the real parts of the poles and the zeros negative.
C
         IF ( FLAG.EQ.1 ) THEN
C
C           Workspace:  need    max(N*N + 5*N, 6*N + 1 + min(1,N));
C                               prefer  larger.
            CALL SB10ZP( DISCFL, N, A, LDA, B, C, D, IWORK, DWORK,
     $                   LDWORK, INFO )
            IF ( INFO.NE.0 )
     $         RETURN
            DLWMAX = MAX( DLWMAX, INT( DWORK(1) ) )
         END IF
C
       ELSE
C
C        CASE N = 0.
C
C        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C        Workspace usage 4.
C        Workspace:  need  4*LENDAT.
C
         IWBMAT = 1 + 2*LENDAT
         IWS    = IWBMAT + 2*LENDAT
C
C        Constructing AMAT and BMAT.
C
         DO 310 K = 1, LENDAT
            DWORK(K) = ONE
            DWORK(K+LENDAT) = ZERO
            DWORK(IWBMAT+K-1) = DBLE( ZWORK(K) )
            DWORK(IWBMAT+LENDAT+K-1) = DIMAG( ZWORK(K) )
  310    CONTINUE
C
C        Estimating D matrix.
C        Workspace:  need    4*LENDAT + 5;
C                            prefer  larger.
C
         IWORK(1) = 0
         CALL DGELSY( 2*LENDAT, 1, 1, DWORK, 2*LENDAT, DWORK(IWBMAT),
     $                2*LENDAT, IWORK, TOLL, RANK, DWORK(IWS),
     $                LDWORK-IWS+1, INFO2 )
         DLWMAX = MAX( DLWMAX, INT( DWORK(IWS) + IWS - 1 ) )
C
         D(1) = DWORK(IWBMAT)
C
      END IF
C
C     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
      DWORK(1) = DLWMAX
      DWORK(2) = CLWMAX
      RETURN
C
C *** Last line of SB10YD ***
      END

File: slycot/src/SB10YD.c
/*     Duplicate data around disc. */

    for (k = 1; k <= 2048; ++k) {
	dwork[iwdme + 2048 + k - 1] = pi * 2. - dwork[iwdme + 2048 - k];
	dwork[iwymag + 2048 + k - 1] = dwork[iwymag + 2048 - k];
/* L80: */
    }

/*     Complex cepstrum to get min phase: */
/*     LOG (Magnitude) */

    for (k = 1; k <= 4096; ++k) {
	dwork[iwymag + k - 1] = log(dwork[iwymag + k - 1]) * 2.;
/* L90: */
    }

/*     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/*     Workspace usage 2. */
/*     Workspace:  need  LENDAT + 6*HNPTS. */

    iwxr = iwymag;
    iwxi = iwmag;

    for (k = 1; k <= 4096; ++k) {
	dwork[iwxi + k - 1] = 0.;
/* L100: */
    }

/*     IFFT */

    dg01md_("I", &c__4096, &dwork[iwxr], &dwork[iwxi], &info2, (ftnlen)1);

/*     Rescale, because DG01MD doesn't do it. */

    dscal_(&c__2048, &c_b21, &dwork[iwxr], &c__1);
    dscal_(&c__2048, &c_b21, &dwork[iwxi], &c__1);

/*     Halve the result at 0. */

    dwork[iwxr] /= 2.;
    dwork[iwxi] /= 2.;

/*     FFT */

    dg01md_("D", &c__2048, &dwork[iwxr], &dwork[iwxi], &info2, (ftnlen)1);

/*     Get the EXP of the result. */

    for (k = 1; k <= 1024; ++k) {
	i__1 = k - 1;
	d__1 = exp(dwork[iwxr + k - 1]);
	d__2 = cos(dwork[iwxi + k - 1]);
	d__3 = sin(dwork[iwxi + k - 1]);
	z__2.r = d__2, z__2.i = d__3;
	z__1.r = d__1 * z__2.r, z__1.i = d__1 * z__2.i;
	xhat[i__1].r = z__1.r, xhat[i__1].i = z__1.i;
	dwork[iwdme + k - 1] = dwork[iwdme + (k << 1) - 2];
/* L110: */
    }

/*     Interpolate back to original frequency data. */

    istart = 1;
    istop = *lendat;

    i__1 = *lendat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	zwork[i__2].r = 0., zwork[i__2].i = 0.;
	if (dwork[iwdomo + i__ - 1] <= dwork[iwdme]) {
	    i__2 = i__;
	    zwork[i__2].r = xhat[0].r, zwork[i__2].i = xhat[0].i;
	    istart = i__ + 1;
	} else if (dwork[iwdomo + i__ - 1] >= dwork[iwdme + 1023]) {
	    i__2 = i__;
	    zwork[i__2].r = xhat[1023].r, zwork[i__2].i = xhat[1023].i;
	    --istop;
	}
/* L120: */
    }

    i__1 = istop;
    for (i__ = istart; i__ <= i__1; ++i__) {
	ii = 1024;
L130:
	if (dwork[iwdme + ii - 1] >= dwork[iwdomo + i__ - 1]) {
	    p = ii;
	}
	--ii;
	if (ii > 0) {
	    goto L130;
	}
	rat = (dwork[iwdomo + i__ - 1] - dwork[iwdme + p - 2]) / (dwork[iwdme 
		+ p - 1] - dwork[iwdme + p - 2]);
	i__2 = i__;
	i__3 = p - 1;
	z__2.r = rat * xhat[i__3].r, z__2.i = rat * xhat[i__3].i;
	d__1 = 1. - rat;
	i__4 = p - 2;
	z__3.r = d__1 * xhat[i__4].r, z__3.i = d__1 * xhat[i__4].i;
	z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
/* L140: */
    }

/*     CASE N > 0. */
/*     This is the only allowed case in mu-synthesis subroutines. */

    if (*n > 0) {

/*        Preparation for frequency identification. */

/*        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/*        Complex workspace usage 1. */
/*        Complex workspace:  need  2*LENDAT + LENDAT*(N+1). */

	iwa0 = *lendat + 1;
	iwvar = iwa0 + *lendat * n1;

	i__1 = *lendat;
	for (k = 1; k <= i__1; ++k) {
	    if (*discfl == 0) {
		i__2 = iwvar + k - 1;
		d__1 = cos(dwork[iwdomo + k - 1]);
		d__2 = sin(dwork[iwdomo + k - 1]);
		z__1.r = d__1, z__1.i = d__2;
		zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
	    } else {
		i__2 = iwvar + k - 1;
		d__1 = cos(omega[k]);
		d__2 = sin(omega[k]);
		z__1.r = d__1, z__1.i = d__2;
		zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
	    }
/* L150: */
	}

/*        Array for DGELSY. */

	i__1 = n2;
	for (k = 1; k <= i__1; ++k) {
	    iwork[k] = 0;
/* L160: */
	}

/*        Constructing A0. */

	i__1 = *lendat;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = iwa0 + *n * *lendat + k - 1;
	    zwork[i__2].r = 1., zwork[i__2].i = 0.;
/* L170: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *lendat;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = iwa0 + (*n - i__) * *lendat + k - 1;
		i__4 = iwa0 + (n1 - i__) * *lendat + k - 1;
		i__5 = iwvar + k - 1;
		z__1.r = zwork[i__4].r * zwork[i__5].r - zwork[i__4].i * 
			zwork[i__5].i, z__1.i = zwork[i__4].r * zwork[i__5].i 
			+ zwork[i__4].i * zwork[i__5].r;
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
/* L180: */
	    }
/* L190: */
	}

/*        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/*        Complex workspace usage 2. */
/*        Complex workspace:  need  2*LENDAT + LENDAT*(2*N+1). */

	iwbp = iwvar;
	iwab = iwbp + *lendat;

/*        Constructing BP. */

	i__1 = *lendat;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = iwbp + k - 1;
	    i__3 = iwa0 + k - 1;
	    i__4 = k;
	    z__1.r = zwork[i__3].r * zwork[i__4].r - zwork[i__3].i * zwork[
		    i__4].i, z__1.i = zwork[i__3].r * zwork[i__4].i + zwork[
		    i__3].i * zwork[i__4].r;
	    zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
/* L200: */
	}

/*        Constructing AB. */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *lendat;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = iwab + (i__ - 1) * *lendat + k - 1;
		i__4 = k;
		z__2.r = -zwork[i__4].r, z__2.i = -zwork[i__4].i;
		i__5 = iwa0 + i__ * *lendat + k - 1;
		z__1.r = z__2.r * zwork[i__5].r - z__2.i * zwork[i__5].i, 
			z__1.i = z__2.r * zwork[i__5].i + z__2.i * zwork[i__5]
			.r;
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
/* L210: */
	    }
/* L220: */
	}

/*        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/*        Workspace usage 3. */
/*        Workspace:  need  LW3 = 2*LENDAT*(2*N+1) + max(2*LENDAT,2*N+1). */

	iwbx = (*lendat << 1) * n2 + 1;
/* Computing MAX */
	i__1 = *lendat << 1;
	iws = iwbx + max(i__1,n2);

/*        Constructing AX. */

	i__1 = n1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *lendat;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = iwa0 + (i__ - 1) * *lendat + k - 1;
		dwork[(i__ - 1 << 1) * *lendat + k] = zwork[i__3].r;
		dwork[((i__ << 1) - 1) * *lendat + k] = d_imag(&zwork[iwa0 + (
			i__ - 1) * *lendat + k - 1]);
/* L230: */
	    }
/* L240: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *lendat;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = iwab + (i__ - 1) * *lendat + k - 1;
		dwork[(n1 << 1) * *lendat + (i__ - 1 << 1) * *lendat + k] = 
			zwork[i__3].r;
		dwork[(n1 << 1) * *lendat + ((i__ << 1) - 1) * *lendat + k] = 
			d_imag(&zwork[iwab + (i__ - 1) * *lendat + k - 1]);
/* L250: */
	    }
/* L260: */
	}

/*        Constructing BX. */

	i__1 = *lendat;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = iwbp + k - 1;
	    dwork[iwbx + k - 1] = zwork[i__2].r;
	    dwork[iwbx + *lendat + k - 1] = d_imag(&zwork[iwbp + k - 1]);
/* L270: */
	}

/*        Estimating X. */
/*        Workspace:  need    LW3 + max( MN+3*(2*N+1)+1, 2*MN+1 ), */
/*                            where MN = min( 2*LENDAT, 2*N+1 ); */
/*                            prefer  larger. */

	i__1 = *lendat << 1;
	i__2 = *lendat << 1;
/* Computing MAX */
	i__4 = *lendat << 1;
	i__3 = max(i__4,n2);
	i__5 = *ldwork - iws + 1;
	dgelsy_(&i__1, &n2, &c__1, &dwork[1], &i__2, &dwork[iwbx], &i__3, &
		iwork[1], &toll, &rank, &dwork[iws], &i__5, &info2);
/* Computing MAX */
	i__1 = dlwmax, i__2 = (integer) (dwork[iws] + iws - 1);
	dlwmax = max(i__1,i__2);

/*        Constructing A matrix. */

	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    a[k + a_dim1] = -dwork[iwbx + n1 + k - 1];
/* L280: */
	}

	if (*n > 1) {
	    i__1 = *n - 1;
	    dlaset_("Full", n, &i__1, &c_b48, &c_b49, &a[(a_dim1 << 1) + 1], 
		    lda, (ftnlen)4);
	}

/*        Constructing B matrix. */

	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    b[k] = dwork[iwbx + n1 + k - 1] * dwork[iwbx] - dwork[iwbx + k];
/* L290: */
	}

/*        Constructing C matrix. */

	c__[1] = -1.;

	i__1 = *n;
	for (k = 2; k <= i__1; ++k) {
	    c__[k] = 0.;
/* L300: */
	}

/*        Constructing D matrix. */

	d__[1] = dwork[iwbx];

/*        Transform to continuous-time case, if needed. */
/*        Workspace:  need    max(1,N); */
/*                            prefer  larger. */

	if (*discfl == 0) {
	    ab04md_("D", n, &c__1, &c__1, &c_b49, &pw, &a[a_offset], lda, &b[
		    1], lda, &c__[1], &c__1, &d__[1], &c__1, &iwork[1], &
		    dwork[1], ldwork, &info2, (ftnlen)1);
	    if (info2 != 0) {
		*info = 1;
		return 0;
	    }
/* Computing MAX */
	    i__1 = dlwmax, i__2 = (integer) dwork[1];
	    dlwmax = max(i__1,i__2);
	}

/*        Make all the real parts of the poles and the zeros negative. */

	if (*flag__ == 1) {

/*           Workspace:  need    max(N*N + 5*N, 6*N + 1 + min(1,N)); */
/*                               prefer  larger. */
	    sb10zp_(discfl, n, &a[a_offset], lda, &b[1], &c__[1], &d__[1], &
		    iwork[1], &dwork[1], ldwork, info);
	    if (*info != 0) {
		return 0;
	    }
/* Computing MAX */
	    i__1 = dlwmax, i__2 = (integer) dwork[1];
	    dlwmax = max(i__1,i__2);
	}

    } else {

/*        CASE N = 0. */

/*        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/*        Workspace usage 4. */
/*        Workspace:  need  4*LENDAT. */

	iwbmat = (*lendat << 1) + 1;
	iws = iwbmat + (*lendat << 1);

/*        Constructing AMAT and BMAT. */

	i__1 = *lendat;
	for (k = 1; k <= i__1; ++k) {
	    dwork[k] = 1.;
	    dwork[k + *lendat] = 0.;
	    i__2 = k;
	    dwork[iwbmat + k - 1] = zwork[i__2].r;
	    dwork[iwbmat + *lendat + k - 1] = d_imag(&zwork[k]);
/* L310: */
	}

/*        Estimating D matrix. */
/*        Workspace:  need    4*LENDAT + 5; */
/*                            prefer  larger. */

	iwork[1] = 0;
	i__1 = *lendat << 1;
	i__2 = *lendat << 1;
	i__3 = *lendat << 1;
	i__4 = *ldwork - iws + 1;
	dgelsy_(&i__1, &c__1, &c__1, &dwork[1], &i__2, &dwork[iwbmat], &i__3, 
		&iwork[1], &toll, &rank, &dwork[iws], &i__4, &info2);
/* Computing MAX */
	i__1 = dlwmax, i__2 = (integer) (dwork[iws] + iws - 1);
	dlwmax = max(i__1,i__2);

	d__[1] = dwork[iwbmat];

    }

/*     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

    dwork[1] = (doublereal) dlwmax;
    dwork[2] = (doublereal) clwmax;
    return 0;

/* *** Last line of SB10YD *** */
}
