File: slycot/src/SB16BD.f
C     .. Local Scalars ..
      CHARACTER         JOB
      LOGICAL           BAL, BTA, DISCR, FIXORD, LEFT, LEQUIL, SPA,
     $                  WITHD
      INTEGER           KBE, KCE, KDE, KW, LDBE, LDCE, LDDE, LW1, LW2,
     $                  LWR, MAXMP, WRKOPT
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          AB09AD, AB09BD, DGEMM, DLACPY, DLASET, SB08GD,
     $                  SB08HD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN
C     .. Executable Statements ..
C
      INFO   = 0
      IWARN  = 0
      DISCR  = LSAME( DICO,   'D' )
      WITHD  = LSAME( JOBD,   'D' )
      BTA    = LSAME( JOBMR,  'B' ) .OR. LSAME( JOBMR, 'F' )
      SPA    = LSAME( JOBMR,  'S' ) .OR. LSAME( JOBMR, 'P' )
      BAL    = LSAME( JOBMR,  'B' ) .OR. LSAME( JOBMR, 'S' )
      LEFT   = LSAME( JOBCF,  'L' )
      LEQUIL = LSAME( EQUIL,  'S' )
      FIXORD = LSAME( ORDSEL, 'F' )
      MAXMP  = MAX( M, P )
C
      LWR = MAX( 1, N*( 2*N + MAX( N, M+P ) + 5 ) + ( N*(N+1) )/2 )
      LW1 = (N+M)*(M+P) + MAX( LWR, 4*M )
      LW2 = (N+P)*(M+P) + MAX( LWR, 4*P )
C
C     Test the input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( WITHD .OR. LSAME( JOBD, 'Z' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( BTA .OR. SPA ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( LEFT .OR. LSAME( JOBCF, 'R' ) ) ) THEN
         INFO = -4
      ELSE IF( .NOT. ( LEQUIL .OR. LSAME( EQUIL, 'N' ) ) ) THEN
         INFO = -5
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -6
      ELSE IF( N.LT.0 ) THEN
         INFO = -7
      ELSE IF( M.LT.0 ) THEN
         INFO = -8
      ELSE IF( P.LT.0 ) THEN
         INFO = -9
      ELSE IF( FIXORD .AND. ( NCR.LT.0 .OR. NCR.GT.N ) ) THEN
         INFO = -10
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -16
      ELSE IF( LDD.LT.1 .OR. ( WITHD .AND. LDD.LT.P ) ) THEN
         INFO = -18
      ELSE IF( LDF.LT.MAX( 1, M ) ) THEN
         INFO = -20
      ELSE IF( LDG.LT.MAX( 1, N ) ) THEN
         INFO = -22
      ELSE IF( LDDC.LT.MAX( 1, M ) ) THEN
         INFO = -24
      ELSE IF( .NOT.FIXORD .AND. TOL2.GT.ZERO .AND. TOL2.GT.TOL1 ) THEN
         INFO = -27
      ELSE IF( ( ( .NOT.FIXORD .OR. NCR.LT.N ) .AND.
     $         ( ( LEFT .AND. LDWORK.LT.LW1 ) ) .OR.
     $      ( .NOT.LEFT .AND. LDWORK.LT.LW2 ) ) .OR.
     $      ( FIXORD .AND. NCR.EQ.N .AND. LDWORK.LT.P*N ) ) THEN
         INFO = -30
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB16BD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 .OR.
     $    ( FIXORD .AND. BTA .AND. NCR.EQ.0 ) ) THEN
         NCR = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( NCR.EQ.N ) THEN
C
C        Form the controller state matrix,
C        Ac = A + B*F + G*C + G*D*F = A + B*F + G*(C+D*F) .
C        Real workspace:    need  P*N.
C        Integer workspace: need  0.
C
         CALL DLACPY( 'Full', P, N, C, LDC, DWORK, P )
         IF( WITHD ) CALL DGEMM( 'NoTranspose', 'NoTranspose', P, N, M,
     $                          ONE, D, LDD, F, LDF, ONE,
     $                          DWORK, P )
         CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, P, ONE, G,
     $               LDG, DWORK, P, ONE, A, LDA )
         CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, M, ONE, B,
     $               LDB, F, LDF, ONE, A, LDA )
C
         DWORK(1) = P*N
         RETURN
      END IF
C
      IF( BAL ) THEN
         JOB = 'B'
      ELSE
         JOB = 'N'
      END IF
C
C     Reduce the coprime factors.
C
      IF( LEFT ) THEN
C
C        Form Ge(d) = [ N_left(d) M_left(d) ] as
C
C             ( A+G*C |  G  B+GD )
C             (------------------)
C             (   F   |  0   I   )
C
C        Real workspace:    need  (N+M)*(M+P).
C        Integer workspace: need  0.
C
         CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, P, ONE, G,
     $               LDG, C, LDC, ONE, A, LDA )
         KBE  = 1
         KDE  = KBE + N*(P+M)
         LDBE = MAX( 1, N )
         LDDE = M
         CALL DLACPY( 'Full', N, P, G, LDG, DWORK(KBE), LDBE )
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK(KBE+N*P), LDBE )
         IF( WITHD ) CALL DGEMM( 'NoTranspose', 'NoTranspose', N, M, P,
     $                          ONE, G, LDG, D, LDD, ONE,
     $                          DWORK(KBE+N*P), LDBE )
         CALL DLASET( 'Full', M, P, ZERO, ZERO, DWORK(KDE), LDDE )
         CALL DLASET( 'Full', M, M, ZERO, ONE, DWORK(KDE+M*P), LDDE )
C
C        Compute the reduced coprime factors,
C             Ger(d) = [ N_leftr(d) M_leftr(d) ] ,
C        by using either the B&T or SPA methods.
C
C        Real workspace:    need  (N+M)*(M+P) +
C                                 MAX(1,N*(2*N+MAX(N,M+P)+5)+N*(N+1)/2).
C        Integer workspace: need  0,         if JOBMR = 'B',
C                                 N,         if JOBMR = 'F', and
C                                 MAX(1,2*N) if JOBMR = 'S' or 'P'.
C
         KW = KDE + M*(P+M)
         IF( BTA ) THEN
            CALL AB09AD( DICO, JOB, EQUIL, ORDSEL, N, M+P, M, NCR, A,
     $                   LDA, DWORK(KBE), LDBE, F, LDF, HSV, TOL1,
     $                   IWORK, DWORK(KW), LDWORK-KW+1, IWARN, INFO )
         ELSE
            CALL AB09BD( DICO, JOB, EQUIL, ORDSEL, N, M+P, M, NCR, A,
     $                   LDA, DWORK(KBE), LDBE, F, LDF, DWORK(KDE),
     $                   LDDE, HSV, TOL1, TOL2, IWORK, DWORK(KW),
     $                   LDWORK-KW+1, IWARN, INFO )
         END IF
         IF( INFO.NE.0 )
     $      RETURN
C
         WRKOPT = INT( DWORK(KW) ) + KW - 1
C
C        Compute the reduced order controller,
C                             -1
C           Kr(d) = M_leftr(d)  *N_leftr(d).
C
C        Real workspace:    need  (N+M)*(M+P) + MAX(1,4*M).
C        Integer workspace: need  M.
C
         CALL SB08GD( NCR, P, M, A, LDA, DWORK(KBE), LDBE, F, LDF,
     $                DWORK(KDE), LDDE, DWORK(KBE+N*P), LDBE,
     $                DWORK(KDE+M*P), LDDE, IWORK, DWORK(KW), INFO )
C
C        Copy the reduced system matrices Bc and Dc.
C
         CALL DLACPY( 'Full', NCR, P, DWORK(KBE), LDBE, G, LDG )
         CALL DLACPY( 'Full', M, P, DWORK(KDE), LDDE, DC, LDDC )
C
      ELSE
C
C        Form Ge(d) = [ N_right(d) ]
C                     [ M_right(d) ] as
C
C             ( A+B*F | G )
C             (-----------)
C             (   F   | 0 )
C             ( C+D*F | I )
C
C        Real workspace:    need  (N+P)*(M+P).
C        Integer workspace: need  0.
C
         CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, M, ONE, B,
     $               LDB, F, LDF, ONE, A, LDA )
         KCE  = 1
         KDE  = KCE + N*(P+M)
         LDCE = M+P
         LDDE = LDCE
         CALL DLACPY( 'Full', M, N, F, LDF, DWORK(KCE), LDCE )
         CALL DLACPY( 'Full', P, N, C, LDC, DWORK(KCE+M), LDCE )
         IF( WITHD ) CALL DGEMM( 'NoTranspose', 'NoTranspose', P, N, M,
     $                          ONE, D, LDD, F, LDF, ONE,
     $                          DWORK(KCE+M), LDCE )
         CALL DLASET( 'Full', M, P, ZERO, ZERO, DWORK(KDE), LDDE )
         CALL DLASET( 'Full', P, P, ZERO, ONE, DWORK(KDE+M), LDDE )
C
C        Compute the reduced coprime factors,
C             Ger(d) = [ N_rightr(d) ]
C                      [ M_rightr(d) ],
C        by using either the B&T or SPA methods.
C
C        Real workspace:    need  (N+P)*(M+P) +
C                                 MAX(1,N*(2*N+MAX(N,M+P)+5)+N*(N+1)/2).
C        Integer workspace: need  0,         if JOBMR = 'B',
C                                 N,         if JOBMR = 'F', and
C                                 MAX(1,2*N) if JOBMR = 'S' or 'P'.
C
         KW = KDE + P*(P+M)
         IF( BTA ) THEN
            CALL AB09AD( DICO, JOB, EQUIL, ORDSEL, N, P, M+P, NCR, A,
     $                   LDA, G, LDG, DWORK(KCE), LDCE, HSV, TOL1,
     $                   IWORK, DWORK(KW), LDWORK-KW+1, IWARN, INFO )
         ELSE
            CALL AB09BD( DICO, JOB, EQUIL, ORDSEL, N, P, M+P, NCR, A,
     $                   LDA, G, LDG, DWORK(KCE), LDCE, DWORK(KDE),
     $                   LDDE, HSV, TOL1, TOL2, IWORK, DWORK(KW),
     $                   LDWORK-KW+1, IWARN, INFO )
         END IF
         IF( INFO.NE.0 ) THEN
            IF( INFO.NE.3 ) INFO = INFO + 3
            RETURN
         END IF
C
         WRKOPT = INT( DWORK(KW) ) + KW - 1
C
C        Compute the reduced order controller,
C                                        -1
C           Kr(d) = N_rightr(d)*M_rightr(d) .
C
C        Real workspace:    need  (N+P)*(M+P) + MAX(1,4*P).
C        Integer workspace: need  P.
C
         CALL SB08HD( NCR, P, M, A, LDA, G, LDG, DWORK(KCE), LDCE,
     $                DWORK(KDE), LDDE, DWORK(KCE+M), LDCE,
     $                DWORK(KDE+M), LDDE, IWORK, DWORK(KW), INFO )
C
C        Copy the reduced system matrices Cc and Dc.
C
         CALL DLACPY( 'Full', M, NCR, DWORK(KCE), LDCE, F, LDF )
         CALL DLACPY( 'Full', M, P, DWORK(KDE), LDDE, DC, LDDC )
C
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB16BD ***
      END

File: slycot/src/SB16BD.c
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    g_dim1 = *ldg;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    dc_dim1 = *lddc;
    dc_offset = 1 + dc_dim1;
    dc -= dc_offset;
    --hsv;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    *iwarn = 0;
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    withd = lsame_(jobd, "D", (ftnlen)1, (ftnlen)1);
    bta = lsame_(jobmr, "B", (ftnlen)1, (ftnlen)1) || lsame_(jobmr, "F", (
	    ftnlen)1, (ftnlen)1);
    spa = lsame_(jobmr, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobmr, "P", (
	    ftnlen)1, (ftnlen)1);
    bal = lsame_(jobmr, "B", (ftnlen)1, (ftnlen)1) || lsame_(jobmr, "S", (
	    ftnlen)1, (ftnlen)1);
    left = lsame_(jobcf, "L", (ftnlen)1, (ftnlen)1);
    lequil = lsame_(equil, "S", (ftnlen)1, (ftnlen)1);
    fixord = lsame_(ordsel, "F", (ftnlen)1, (ftnlen)1);
    maxmp = max(*m,*p);

/* Computing MAX */
/* Computing MAX */
    i__3 = *n, i__4 = *m + *p;
    i__1 = 1, i__2 = *n * ((*n << 1) + max(i__3,i__4) + 5) + *n * (*n + 1) / 
	    2;
    lwr = max(i__1,i__2);
/* Computing MAX */
    i__1 = lwr, i__2 = *m << 2;
    lw1 = (*n + *m) * (*m + *p) + max(i__1,i__2);
/* Computing MAX */
    i__1 = lwr, i__2 = *p << 2;
    lw2 = (*n + *p) * (*m + *p) + max(i__1,i__2);

/*     Test the input scalar arguments. */

    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
	*info = -1;
    } else if (! (withd || lsame_(jobd, "Z", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (bta || spa)) {
	*info = -3;
    } else if (! (left || lsame_(jobcf, "R", (ftnlen)1, (ftnlen)1))) {
	*info = -4;
    } else if (! (lequil || lsame_(equil, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -5;
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
	*info = -6;
    } else if (*n < 0) {
	*info = -7;
    } else if (*m < 0) {
	*info = -8;
    } else if (*p < 0) {
	*info = -9;
    } else if (fixord && (*ncr < 0 || *ncr > *n)) {
	*info = -10;
    } else if (*lda < max(1,*n)) {
	*info = -12;
    } else if (*ldb < max(1,*n)) {
	*info = -14;
    } else if (*ldc < max(1,*p)) {
	*info = -16;
    } else if (*ldd < 1 || withd && *ldd < *p) {
	*info = -18;
    } else if (*ldf < max(1,*m)) {
	*info = -20;
    } else if (*ldg < max(1,*n)) {
	*info = -22;
    } else if (*lddc < max(1,*m)) {
	*info = -24;
    } else if (! fixord && *tol2 > 0. && *tol2 > *tol1) {
	*info = -27;
    } else if ((! fixord || *ncr < *n) && (left && *ldwork < lw1) || ! left &&
	     *ldwork < lw2 || fixord && *ncr == *n && *ldwork < *p * *n) {
	*info = -30;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB16BD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

/* Computing MIN */
    i__1 = min(*n,*m);
    if (min(i__1,*p) == 0 || fixord && bta && *ncr == 0) {
	*ncr = 0;
	dwork[1] = 1.;
	return 0;
    }

    if (*ncr == *n) {

/*        Form the controller state matrix, */
/*        Ac = A + B*F + G*C + G*D*F = A + B*F + G*(C+D*F) . */
/*        Real workspace:    need  P*N. */
/*        Integer workspace: need  0. */

	dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[1], p, (ftnlen)4);
	if (withd) {
	    dgemm_("NoTranspose", "NoTranspose", p, n, m, &c_b22, &d__[
		    d_offset], ldd, &f[f_offset], ldf, &c_b22, &dwork[1], p, (
		    ftnlen)11, (ftnlen)11);
	}
	dgemm_("NoTranspose", "NoTranspose", n, n, p, &c_b22, &g[g_offset], 
		ldg, &dwork[1], p, &c_b22, &a[a_offset], lda, (ftnlen)11, (
		ftnlen)11);
	dgemm_("NoTranspose", "NoTranspose", n, n, m, &c_b22, &b[b_offset], 
		ldb, &f[f_offset], ldf, &c_b22, &a[a_offset], lda, (ftnlen)11,
		 (ftnlen)11);

	dwork[1] = (doublereal) (*p * *n);
	return 0;
    }

    if (bal) {
	*(unsigned char *)job = 'B';
    } else {
	*(unsigned char *)job = 'N';
    }

/*     Reduce the coprime factors. */

    if (left) {

/*        Form Ge(d) = [ N_left(d) M_left(d) ] as */

/*             ( A+G*C |  G  B+GD ) */
/*             (------------------) */
/*             (   F   |  0   I   ) */

/*        Real workspace:    need  (N+M)*(M+P). */
/*        Integer workspace: need  0. */

	dgemm_("NoTranspose", "NoTranspose", n, n, p, &c_b22, &g[g_offset], 
		ldg, &c__[c_offset], ldc, &c_b22, &a[a_offset], lda, (ftnlen)
		11, (ftnlen)11);
	kbe = 1;
	kde = kbe + *n * (*p + *m);
	ldbe = max(1,*n);
	ldde = *m;
	dlacpy_("Full", n, p, &g[g_offset], ldg, &dwork[kbe], &ldbe, (ftnlen)
		4);
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[kbe + *n * *p], &ldbe,
		 (ftnlen)4);
	if (withd) {
	    dgemm_("NoTranspose", "NoTranspose", n, m, p, &c_b22, &g[g_offset]
		    , ldg, &d__[d_offset], ldd, &c_b22, &dwork[kbe + *n * *p],
		     &ldbe, (ftnlen)11, (ftnlen)11);
	}
	dlaset_("Full", m, p, &c_b45, &c_b45, &dwork[kde], &ldde, (ftnlen)4);
	dlaset_("Full", m, m, &c_b45, &c_b22, &dwork[kde + *m * *p], &ldde, (
		ftnlen)4);

/*        Compute the reduced coprime factors, */
/*             Ger(d) = [ N_leftr(d) M_leftr(d) ] , */
/*        by using either the B&T or SPA methods. */

/*        Real workspace:    need  (N+M)*(M+P) + */
/*                                 MAX(1,N*(2*N+MAX(N,M+P)+5)+N*(N+1)/2). */
/*        Integer workspace: need  0,         if JOBMR = 'B', */
/*                                 N,         if JOBMR = 'F', and */
/*                                 MAX(1,2*N) if JOBMR = 'S' or 'P'. */

	kw = kde + *m * (*p + *m);
	if (bta) {
	    i__1 = *m + *p;
	    i__2 = *ldwork - kw + 1;
	    ab09ad_(dico, job, equil, ordsel, n, &i__1, m, ncr, &a[a_offset], 
		    lda, &dwork[kbe], &ldbe, &f[f_offset], ldf, &hsv[1], tol1,
		     &iwork[1], &dwork[kw], &i__2, iwarn, info, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1);
	} else {
	    i__1 = *m + *p;
	    i__2 = *ldwork - kw + 1;
	    ab09bd_(dico, job, equil, ordsel, n, &i__1, m, ncr, &a[a_offset], 
		    lda, &dwork[kbe], &ldbe, &f[f_offset], ldf, &dwork[kde], &
		    ldde, &hsv[1], tol1, tol2, &iwork[1], &dwork[kw], &i__2, 
		    iwarn, info, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	}
	if (*info != 0) {
	    return 0;
	}

	wrkopt = (integer) dwork[kw] + kw - 1;

/*        Compute the reduced order controller, */
/*                             -1 */
/*           Kr(d) = M_leftr(d)  *N_leftr(d). */

/*        Real workspace:    need  (N+M)*(M+P) + MAX(1,4*M). */
/*        Integer workspace: need  M. */

	sb08gd_(ncr, p, m, &a[a_offset], lda, &dwork[kbe], &ldbe, &f[f_offset]
		, ldf, &dwork[kde], &ldde, &dwork[kbe + *n * *p], &ldbe, &
		dwork[kde + *m * *p], &ldde, &iwork[1], &dwork[kw], info);

/*        Copy the reduced system matrices Bc and Dc. */

	dlacpy_("Full", ncr, p, &dwork[kbe], &ldbe, &g[g_offset], ldg, (
		ftnlen)4);
	dlacpy_("Full", m, p, &dwork[kde], &ldde, &dc[dc_offset], lddc, (
		ftnlen)4);

    } else {

/*        Form Ge(d) = [ N_right(d) ] */
/*                     [ M_right(d) ] as */

/*             ( A+B*F | G ) */
/*             (-----------) */
/*             (   F   | 0 ) */
/*             ( C+D*F | I ) */

/*        Real workspace:    need  (N+P)*(M+P). */
/*        Integer workspace: need  0. */

	dgemm_("NoTranspose", "NoTranspose", n, n, m, &c_b22, &b[b_offset], 
		ldb, &f[f_offset], ldf, &c_b22, &a[a_offset], lda, (ftnlen)11,
		 (ftnlen)11);
	kce = 1;
	kde = kce + *n * (*p + *m);
	ldce = *m + *p;
	ldde = ldce;
	dlacpy_("Full", m, n, &f[f_offset], ldf, &dwork[kce], &ldce, (ftnlen)
		4);
	dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[kce + *m], &ldce, (
		ftnlen)4);
	if (withd) {
	    dgemm_("NoTranspose", "NoTranspose", p, n, m, &c_b22, &d__[
		    d_offset], ldd, &f[f_offset], ldf, &c_b22, &dwork[kce + *
		    m], &ldce, (ftnlen)11, (ftnlen)11);
	}
	dlaset_("Full", m, p, &c_b45, &c_b45, &dwork[kde], &ldde, (ftnlen)4);
	dlaset_("Full", p, p, &c_b45, &c_b22, &dwork[kde + *m], &ldde, (
		ftnlen)4);

/*        Compute the reduced coprime factors, */
/*             Ger(d) = [ N_rightr(d) ] */
/*                      [ M_rightr(d) ], */
/*        by using either the B&T or SPA methods. */

/*        Real workspace:    need  (N+P)*(M+P) + */
/*                                 MAX(1,N*(2*N+MAX(N,M+P)+5)+N*(N+1)/2). */
/*        Integer workspace: need  0,         if JOBMR = 'B', */
/*                                 N,         if JOBMR = 'F', and */
/*                                 MAX(1,2*N) if JOBMR = 'S' or 'P'. */

	kw = kde + *p * (*p + *m);
	if (bta) {
	    i__1 = *m + *p;
	    i__2 = *ldwork - kw + 1;
	    ab09ad_(dico, job, equil, ordsel, n, p, &i__1, ncr, &a[a_offset], 
		    lda, &g[g_offset], ldg, &dwork[kce], &ldce, &hsv[1], tol1,
		     &iwork[1], &dwork[kw], &i__2, iwarn, info, (ftnlen)1, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1);
	} else {
	    i__1 = *m + *p;
	    i__2 = *ldwork - kw + 1;
	    ab09bd_(dico, job, equil, ordsel, n, p, &i__1, ncr, &a[a_offset], 
		    lda, &g[g_offset], ldg, &dwork[kce], &ldce, &dwork[kde], &
		    ldde, &hsv[1], tol1, tol2, &iwork[1], &dwork[kw], &i__2, 
		    iwarn, info, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	}
	if (*info != 0) {
	    if (*info != 3) {
		*info += 3;
	    }
	    return 0;
	}

	wrkopt = (integer) dwork[kw] + kw - 1;

/*        Compute the reduced order controller, */
/*                                        -1 */
/*           Kr(d) = N_rightr(d)*M_rightr(d) . */

/*        Real workspace:    need  (N+P)*(M+P) + MAX(1,4*P). */
/*        Integer workspace: need  P. */

	sb08hd_(ncr, p, m, &a[a_offset], lda, &g[g_offset], ldg, &dwork[kce], 
		&ldce, &dwork[kde], &ldde, &dwork[kce + *m], &ldce, &dwork[
		kde + *m], &ldde, &iwork[1], &dwork[kw], info);

/*        Copy the reduced system matrices Cc and Dc. */

	dlacpy_("Full", m, ncr, &dwork[kce], &ldce, &f[f_offset], ldf, (
		ftnlen)4);
	dlacpy_("Full", m, p, &dwork[kde], &ldde, &dc[dc_offset], lddc, (
		ftnlen)4);

    }

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of SB16BD *** */
}
