File: slycot/src/leftover/SB16AY.f
C     .. Executable Statements ..
C
      DISCR  = LSAME( DICO,   'D' )
      LEFTW  = LSAME( WEIGHT, 'O' )
      RIGHTW = LSAME( WEIGHT, 'I' )
      PERF   = LSAME( WEIGHT, 'P' )
      FRWGHT = LEFTW .OR. RIGHTW .OR. PERF
C
      INFO = 0
      NNC  = N + NC
      MP   = M + P
      IF( FRWGHT ) THEN
         LW = NNC*( NNC + 2*MP ) +
     $        MAX( NNC*( NNC + MAX( NNC, M, P ) + 7 ), MP*( MP + 4 ) )
      ELSE
         LW = NCS*( MAX( M, P ) + 5 )
      END IF
      LW = MAX( 1, LW )
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( JOBC, 'S' ) .OR. LSAME( JOBC, 'E' ) ) )
     $     THEN
         INFO = -2
      ELSE IF( .NOT.( LSAME( JOBO, 'S' ) .OR. LSAME( JOBO, 'E' ) ) )
     $     THEN
         INFO = -3
      ELSE IF( .NOT.( FRWGHT .OR. LSAME( WEIGHT, 'N' ) ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( NC.LT.0 ) THEN
         INFO = -8
      ELSE IF( NCS.LT.0 .OR. NCS.GT.NC ) THEN
         INFO = -9
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -17
      ELSE IF( LDAC.LT.MAX( 1, NC ) ) THEN
         INFO = -19
      ELSE IF( LDBC.LT.MAX( 1, NC ) ) THEN
         INFO = -21
      ELSE IF( LDCC.LT.MAX( 1, M ) ) THEN
         INFO = -23
      ELSE IF( LDDC.LT.MAX( 1, M ) ) THEN
         INFO = -25
      ELSE IF( LDS.LT.MAX( 1, NCS ) ) THEN
         INFO = -29
      ELSE IF( LDR.LT.MAX( 1, NCS ) ) THEN
         INFO = -31
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -34
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB16AY', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      SCALEC = ONE
      SCALEO = ONE
      IF( MIN( NCS, M, P ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      WRKOPT = 1
      NCU  = NC - NCS
      NCU1 = NCU + 1
C
      IF( .NOT.PERF ) THEN
C
C        Compute the Grammians in the case of no weighting or
C        one-sided weighting.
C
         IF( LEFTW .OR. LSAME( WEIGHT, 'N' ) ) THEN
C
C           Compute the standard controllability Grammian.
C
C           Solve for the Cholesky factor S of P, P = S*S',
C           the continuous-time Lyapunov equation (if DICO = 'C')
C
C               Ac2*P + P*Ac2' +  scalec^2*Bc2*Bc2' = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C
C               Ac2*P*Ac2' - P +  scalec^2*Bc2*Bc2' = 0,
C
C           where Bc2 is the matrix formed from the last NCS rows of Bc.
C
C           Workspace:  need   NCS*(P+5);
C                              prefer larger.
            KU   = 1
            KTAU = KU + NCS*P
            KW   = KTAU + NCS
C
            CALL DLACPY( 'Full', NCS, P, BC(NCU1,1), LDBC,
     $                   DWORK(KU), NCS )
            CALL SB03OU( DISCR, .TRUE., NCS, P, AC(NCU1,NCU1), LDAC,
     $                   DWORK(KU), NCS, DWORK(KTAU), S, LDS, SCALEC,
     $                   DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 5
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         END IF
C
         IF( RIGHTW .OR. LSAME( WEIGHT, 'N' ) ) THEN
C
C           Compute the standard observability Grammian.
C
C           Solve for the Cholesky factor R of Q, Q = R'*R,
C           the continuous-time Lyapunov equation (if DICO = 'C')
C
C               Ac2'*Q + Q*Ac2  +  scaleo^2*Cc2'*Cc2 = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C
C               Ac2'*Q*Ac2 - Q +  scaleo^2*Cc2'*Cc2 = 0,
C
C           where Cc2 is the matrix formed from the last NCS columns
C           of Cc.
C
C           Workspace:  need   NCS*(M + 5);
C                              prefer larger.
            KU   = 1
            KTAU = KU + M*NCS
            KW   = KTAU + NCS
C
            CALL DLACPY( 'Full', M, NCS, CC(1,NCU1), LDCC,
     $                   DWORK(KU), M )
            CALL SB03OU( DISCR, .FALSE., NCS, M, AC(NCU1,NCU1), LDAC,
     $                   DWORK(KU), M, DWORK(KTAU), R, LDR, SCALEO,
     $                   DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 5
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         END IF
C
C        Finish if there are no weights.
C
         IF( LSAME( WEIGHT, 'N' ) ) THEN
            DWORK(1) = WRKOPT
            RETURN
         END IF
      END IF
C
      IF( FRWGHT ) THEN
C
C        Allocate working storage for computing the weights.
C
C        Real workspace:    need MAX(1,NNC*NNC+2*NNC*MP+MP*(MP+4));
C        Integer workspace: need 2*MP.
C
         KWA = 1
         KWB = KWA + NNC*NNC
         KWC = KWB + NNC*MP
         KWD = KWC + NNC*MP
         KW  = KWD + MP*MP
         KL  = KWD
C
         IF( LEFTW ) THEN
C
C           Build the extended matrices
C
C           Ao = ( Ac+Bc*inv(R)*D*Cc   Bc*inv(R)*C   ),
C                (     B*inv(Rt)*Cc  A+B*Dc*inv(R)*C )
C
C           Co = ( -inv(R)*D*Cc  -inv(R)*C ) ,
C
C           where  R = I-D*Dc and Rt = I-Dc*D.
C                             -1
C           Method: Compute Ge  = ( Ge11 Ge12 ), where Ge = ( K   -Im ).
C                                 ( Ge21 Ge22 )             ( -Ip  G  )
C
C                               -1
C           Then  Ge11 = -(I-G*K) *G .
C
C           Construct first Ge = (  K  -Im ) such that the stable part
C                                ( -Ip  G  )
C           of K is in the leading position (to avoid updating of
C           QR factorization).
C
            CALL DLASET( 'Full', M, P, ZERO, ZERO, DWORK(KWD), MP )
            CALL AB05PD( 'N', NCS, P, M, NCU, ONE,
     $                   AC(NCU1,NCU1), LDAC, BC(NCU1,1), LDBC,
     $                   CC(1,NCU1), LDCC, DWORK(KWD), MP,
     $                   AC, LDAC, BC, LDBC, CC, LDCC, DC, LDDC,
     $                   NE, DWORK(KWA), NNC, DWORK(KWB), NNC,
     $                   DWORK(KWC), MP, DWORK(KWD), MP, IERR )
            CALL AB05QD( 'Over', NC, P, M, N, M, P, DWORK(KWA), NNC,
     $                   DWORK(KWB), NNC, DWORK(KWC), MP, DWORK(KWD),
     $                   MP, A, LDA, B, LDB, C, LDC, D, LDD,
     $                   NE, ME, PE, DWORK(KWA), NNC, DWORK(KWB), NNC,
     $                   DWORK(KWC), MP, DWORK(KWD), MP, IERR )
            CALL DLASET( 'Full', M, M, ZERO, -ONE, DWORK(KWD+MP*P), MP )
            CALL DLASET( 'Full', P, P, ZERO, -ONE, DWORK(KWD+M), MP )
C
         ELSE
C
C           Build the extended matrices
C
C           Ai = ( A+B*Dc*inv(R)*C   B*inv(Rt)*Cc   ) ,
C                (   Bc*inv(R)*C  Ac+Bc*inv(R)*D*Cc )
C
C           Bi = ( B*Dc*inv(R)    B*inv(Rt)  ) ,
C                ( Bc*inv(R)    Bc*D*inv(Rt) )
C
C           Ci = (  -inv(R)*C   -inv(R)*D*Cc ) , where
C
C           R = I-D*Dc and Rt = I-Dc*D.
C
C                             -1
C           Method: Compute Ge  = ( Ge11 Ge12 ), where Ge = ( G   -Ip ).
C                                 ( Ge21 Ge22 )             ( -Im  K  )
C
C                              -1                     -1
C           Then Ge22 = -(I-G*K) *G and Ge21 = -(I-G*K) .
C
C           Construct first Ge = (  G  -Ip ).
C                                ( -Im  K  )
C
            CALL AB05QD( 'N', N, M, P, NC, P, M, A, LDA, B, LDB, C, LDC,
     $                   D, LDD, AC, LDAC, BC, LDBC, CC, LDCC, DC, LDDC,
     $                   NE, ME, PE, DWORK(KWA), NNC, DWORK(KWB), NNC,
     $                   DWORK(KWC), MP, DWORK(KWD), MP, IERR )
            CALL DLASET( 'Full', P, P, ZERO, -ONE, DWORK(KWD+MP*M), MP )
            CALL DLASET( 'Full', M, M, ZERO, -ONE, DWORK(KWD+P), MP )
         END IF
C                  -1
C        Compute Ge   = ( Ge11 Ge12 ).
C                       ( Ge21 Ge22 )
C
C        Additional real workspace: need 4*MP;
C        Integer workspace:         need 2*MP.
C
         CALL AB07ND( NNC, MP, DWORK(KWA), NNC, DWORK(KWB), NNC,
     $                DWORK(KWC), MP, DWORK(KWD), MP, RCOND,
     $                IWORK, DWORK(KW), LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 1
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C                     -1   ( A1 | B1  B2  )
C        Partition  Ge   = (--------------) and select appropriate
C                          ( C1 | D11 D12 )
C                          ( C2 | D21 D22 )
C
C        pointers to matrices and column dimensions to define weights.
C
         IF( RIGHTW ) THEN
C
C           Define B2 for Ge22.
C
            ME  = M
            KWB = KWB + NNC*P
         ELSE IF( PERF ) THEN
C
C           Define B1 and C2 for Ge21.
C
            ME  = P
            KWC = KWC + M
         END IF
      END IF
C
      IF( LEFTW .OR. PERF ) THEN
C
C        Compute the frequency-weighted observability Grammian.
C
C        Solve for the Cholesky factor Ro of Qo, Qo = Ro'*Ro,
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            Ao'*Qo + Qo*Ao  +  scaleo^2*Co'*Co = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            Ao'*Qo*Ao - Qo +  scaleo^2*Co'*Co = 0.
C
C        Additional workspace:  need   NNC*(NNC+MAX(NNC,P)+7);
C                               prefer larger.
C
         LDU = MAX( NNC, P )
         KU  = KL
         KQ  = KU + NNC*LDU
         KR  = KQ + NNC*NNC
         KI  = KR + NNC
         KW  = KI + NNC
C
         JOBFAC = 'N'
         CALL DLACPY( 'Full', P, NNC, DWORK(KWC), MP, DWORK(KU), LDU )
         CALL SB03OD( DICO, JOBFAC, 'No-transpose', NNC, P,
     $                DWORK(KWA), NNC, DWORK(KQ), NNC, DWORK(KU), LDU,
     $                SCALEO, DWORK(KR), DWORK(KI), DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            IF( IERR.EQ.6 ) THEN
               INFO = 2
            ELSE
               INFO = 3
            END IF
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C        Partition Ro as Ro = ( R11 R12 ).
C                             (  0  R22 )
C
         IF( LEFTW ) THEN
C
C           R = R11 (NCS-by-NCS).
C
            CALL DLACPY( 'Upper', NCS, NCS, DWORK(KU), LDU, R, LDR )
         ELSE
C
C           Compute R such that R'*R = R22'*R22 + R12'*R12, where
C           R22 is NCS-by-NCS and R12 is (N+NCU)-by-NCS.
C           R22 corresponds to the stable part of the controller.
C
            NNCU = N + NCU
            CALL DLACPY( 'Upper', NCS, NCS, DWORK(KU+(LDU+1)*NNCU), LDU,
     $                   R, LDR )
            KTAU = KU
            CALL MB04OD( 'Full', NCS, 0, NNCU, R, LDR,
     $                   DWORK(KU+LDU*NNCU), LDU, DUM, 1, DUM, 1,
     $                   DWORK(KTAU), DWORK(KW) )
C
            DO 10 J = 1, NCS
               IF( R(J,J).LT.ZERO )
     $            CALL DSCAL( NCS-J+1, -ONE, R(J,J), LDR )
   10       CONTINUE
         END IF
      END IF
C
      IF( RIGHTW .OR. PERF ) THEN
C
C        Compute the frequency-weighted controllability Grammian.
C
C        Solve for the Cholesky factor Si of Pi, Pi = Si*Si',
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            Ai*Pi + Pi*Ai' +  scalec^2*Bi*Bi' = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            Ai*Pi*Ai' - Pi +  scalec^2*Bi*Bi' = 0.
C

File: slycot/src/SB16AY.c
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    ac_dim1 = *ldac;
    ac_offset = 1 + ac_dim1;
    ac -= ac_offset;
    bc_dim1 = *ldbc;
    bc_offset = 1 + bc_dim1;
    bc -= bc_offset;
    cc_dim1 = *ldcc;
    cc_offset = 1 + cc_dim1;
    cc -= cc_offset;
    dc_dim1 = *lddc;
    dc_offset = 1 + dc_dim1;
    dc -= dc_offset;
    s_dim1 = *lds;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --iwork;
    --dwork;

    /* Function Body */
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    leftw = lsame_(weight, "O", (ftnlen)1, (ftnlen)1);
    rightw = lsame_(weight, "I", (ftnlen)1, (ftnlen)1);
    perf = lsame_(weight, "P", (ftnlen)1, (ftnlen)1);
    frwght = leftw || rightw || perf;

    *info = 0;
    nnc = *n + *nc;
    mp = *m + *p;
    if (frwght) {
/* Computing MAX */
/* Computing MAX */
	i__3 = max(nnc,*m);
	i__1 = nnc * (nnc + max(i__3,*p) + 7), i__2 = mp * (mp + 4);
	lw = nnc * (nnc + (mp << 1)) + max(i__1,i__2);
    } else {
	lw = *ncs * (max(*m,*p) + 5);
    }
    lw = max(1,lw);

    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
	*info = -1;
    } else if (! (lsame_(jobc, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobc, 
	    "E", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (lsame_(jobo, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobo, 
	    "E", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (! (frwght || lsame_(weight, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -4;
    } else if (*n < 0) {
	*info = -5;
    } else if (*m < 0) {
	*info = -6;
    } else if (*p < 0) {
	*info = -7;
    } else if (*nc < 0) {
	*info = -8;
    } else if (*ncs < 0 || *ncs > *nc) {
	*info = -9;
    } else if (*lda < max(1,*n)) {
	*info = -11;
    } else if (*ldb < max(1,*n)) {
	*info = -13;
    } else if (*ldc < max(1,*p)) {
	*info = -15;
    } else if (*ldd < max(1,*p)) {
	*info = -17;
    } else if (*ldac < max(1,*nc)) {
	*info = -19;
    } else if (*ldbc < max(1,*nc)) {
	*info = -21;
    } else if (*ldcc < max(1,*m)) {
	*info = -23;
    } else if (*lddc < max(1,*m)) {
	*info = -25;
    } else if (*lds < max(1,*ncs)) {
	*info = -29;
    } else if (*ldr < max(1,*ncs)) {
	*info = -31;
    } else if (*ldwork < lw) {
	*info = -34;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB16AY", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    *scalec = 1.;
    *scaleo = 1.;
/* Computing MIN */
    i__1 = min(*ncs,*m);
    if (min(i__1,*p) == 0) {
	dwork[1] = 1.;
	return 0;
    }

    wrkopt = 1;
    ncu = *nc - *ncs;
    ncu1 = ncu + 1;

    if (! perf) {

/*        Compute the Grammians in the case of no weighting or */
/*        one-sided weighting. */

	if (leftw || lsame_(weight, "N", (ftnlen)1, (ftnlen)1)) {

/*           Compute the standard controllability Grammian. */

/*           Solve for the Cholesky factor S of P, P = S*S', */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */

/*               Ac2*P + P*Ac2' +  scalec^2*Bc2*Bc2' = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */

/*               Ac2*P*Ac2' - P +  scalec^2*Bc2*Bc2' = 0, */

/*           where Bc2 is the matrix formed from the last NCS rows of Bc. */

/*           Workspace:  need   NCS*(P+5); */
/*                              prefer larger. */
	    ku = 1;
	    ktau = ku + *ncs * *p;
	    kw = ktau + *ncs;

	    dlacpy_("Full", ncs, p, &bc[ncu1 + bc_dim1], ldbc, &dwork[ku], 
		    ncs, (ftnlen)4);
	    i__1 = *ldwork - kw + 1;
	    sb03ou_(&discr, &c_true, ncs, p, &ac[ncu1 + ncu1 * ac_dim1], ldac,
		     &dwork[ku], ncs, &dwork[ktau], &s[s_offset], lds, scalec,
		     &dwork[kw], &i__1, &ierr);
	    if (ierr != 0) {
		*info = 5;
		return 0;
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	    wrkopt = max(i__1,i__2);
	}

	if (rightw || lsame_(weight, "N", (ftnlen)1, (ftnlen)1)) {

/*           Compute the standard observability Grammian. */

/*           Solve for the Cholesky factor R of Q, Q = R'*R, */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */

/*               Ac2'*Q + Q*Ac2  +  scaleo^2*Cc2'*Cc2 = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */

/*               Ac2'*Q*Ac2 - Q +  scaleo^2*Cc2'*Cc2 = 0, */

/*           where Cc2 is the matrix formed from the last NCS columns */
/*           of Cc. */

/*           Workspace:  need   NCS*(M + 5); */
/*                              prefer larger. */
	    ku = 1;
	    ktau = ku + *m * *ncs;
	    kw = ktau + *ncs;

	    dlacpy_("Full", m, ncs, &cc[ncu1 * cc_dim1 + 1], ldcc, &dwork[ku],
		     m, (ftnlen)4);
	    i__1 = *ldwork - kw + 1;
	    sb03ou_(&discr, &c_false, ncs, m, &ac[ncu1 + ncu1 * ac_dim1], 
		    ldac, &dwork[ku], m, &dwork[ktau], &r__[r_offset], ldr, 
		    scaleo, &dwork[kw], &i__1, &ierr);
	    if (ierr != 0) {
		*info = 5;
		return 0;
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	    wrkopt = max(i__1,i__2);
	}

/*        Finish if there are no weights. */

	if (lsame_(weight, "N", (ftnlen)1, (ftnlen)1)) {
	    dwork[1] = (doublereal) wrkopt;
	    return 0;
	}
    }

    if (frwght) {

/*        Allocate working storage for computing the weights. */

/*        Real workspace:    need MAX(1,NNC*NNC+2*NNC*MP+MP*(MP+4)); */
/*        Integer workspace: need 2*MP. */

	kwa = 1;
	kwb = kwa + nnc * nnc;
	kwc = kwb + nnc * mp;
	kwd = kwc + nnc * mp;
	kw = kwd + mp * mp;
	kl = kwd;

	if (leftw) {

/*           Build the extended matrices */

/*           Ao = ( Ac+Bc*inv(R)*D*Cc   Bc*inv(R)*C   ), */
/*                (     B*inv(Rt)*Cc  A+B*Dc*inv(R)*C ) */

/*           Co = ( -inv(R)*D*Cc  -inv(R)*C ) , */

/*           where  R = I-D*Dc and Rt = I-Dc*D. */
/*                             -1 */
/*           Method: Compute Ge  = ( Ge11 Ge12 ), where Ge = ( K   -Im ). */
/*                                 ( Ge21 Ge22 )             ( -Ip  G  ) */

/*                               -1 */
/*           Then  Ge11 = -(I-G*K) *G . */

/*           Construct first Ge = (  K  -Im ) such that the stable part */
/*                                ( -Ip  G  ) */
/*           of K is in the leading position (to avoid updating of */
/*           QR factorization). */

	    dlaset_("Full", m, p, &c_b21, &c_b21, &dwork[kwd], &mp, (ftnlen)4)
		    ;
	    ab05pd_("N", ncs, p, m, &ncu, &c_b24, &ac[ncu1 + ncu1 * ac_dim1], 
		    ldac, &bc[ncu1 + bc_dim1], ldbc, &cc[ncu1 * cc_dim1 + 1], 
		    ldcc, &dwork[kwd], &mp, &ac[ac_offset], ldac, &bc[
		    bc_offset], ldbc, &cc[cc_offset], ldcc, &dc[dc_offset], 
		    lddc, &ne, &dwork[kwa], &nnc, &dwork[kwb], &nnc, &dwork[
		    kwc], &mp, &dwork[kwd], &mp, &ierr, (ftnlen)1);
	    ab05qd_("Over", nc, p, m, n, m, p, &dwork[kwa], &nnc, &dwork[kwb],
		     &nnc, &dwork[kwc], &mp, &dwork[kwd], &mp, &a[a_offset], 
		    lda, &b[b_offset], ldb, &c__[c_offset], ldc, &d__[
		    d_offset], ldd, &ne, &me, &pe, &dwork[kwa], &nnc, &dwork[
		    kwb], &nnc, &dwork[kwc], &mp, &dwork[kwd], &mp, &ierr, (
		    ftnlen)4);
	    dlaset_("Full", m, m, &c_b21, &c_b28, &dwork[kwd + mp * *p], &mp, 
		    (ftnlen)4);
	    dlaset_("Full", p, p, &c_b21, &c_b28, &dwork[kwd + *m], &mp, (
		    ftnlen)4);

	} else {

/*           Build the extended matrices */

/*           Ai = ( A+B*Dc*inv(R)*C   B*inv(Rt)*Cc   ) , */
/*                (   Bc*inv(R)*C  Ac+Bc*inv(R)*D*Cc ) */

/*           Bi = ( B*Dc*inv(R)    B*inv(Rt)  ) , */
/*                ( Bc*inv(R)    Bc*D*inv(Rt) ) */

/*           Ci = (  -inv(R)*C   -inv(R)*D*Cc ) , where */

/*           R = I-D*Dc and Rt = I-Dc*D. */

/*                             -1 */
/*           Method: Compute Ge  = ( Ge11 Ge12 ), where Ge = ( G   -Ip ). */
/*                                 ( Ge21 Ge22 )             ( -Im  K  ) */

/*                              -1                     -1 */
/*           Then Ge22 = -(I-G*K) *G and Ge21 = -(I-G*K) . */

/*           Construct first Ge = (  G  -Ip ). */
/*                                ( -Im  K  ) */

	    ab05qd_("N", n, m, p, nc, p, m, &a[a_offset], lda, &b[b_offset], 
		    ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, &ac[
		    ac_offset], ldac, &bc[bc_offset], ldbc, &cc[cc_offset], 
		    ldcc, &dc[dc_offset], lddc, &ne, &me, &pe, &dwork[kwa], &
		    nnc, &dwork[kwb], &nnc, &dwork[kwc], &mp, &dwork[kwd], &
		    mp, &ierr, (ftnlen)1);
	    dlaset_("Full", p, p, &c_b21, &c_b28, &dwork[kwd + mp * *m], &mp, 
		    (ftnlen)4);
	    dlaset_("Full", m, m, &c_b21, &c_b28, &dwork[kwd + *p], &mp, (
		    ftnlen)4);
	}
/*                  -1 */
/*        Compute Ge   = ( Ge11 Ge12 ). */
/*                       ( Ge21 Ge22 ) */

/*        Additional real workspace: need 4*MP; */
/*        Integer workspace:         need 2*MP. */

	i__1 = *ldwork - kw + 1;
	ab07nd_(&nnc, &mp, &dwork[kwa], &nnc, &dwork[kwb], &nnc, &dwork[kwc], 
		&mp, &dwork[kwd], &mp, &rcond, &iwork[1], &dwork[kw], &i__1, &
		ierr);
	if (ierr != 0) {
	    *info = 1;
	    return 0;
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	wrkopt = max(i__1,i__2);

/*                     -1   ( A1 | B1  B2  ) */
/*        Partition  Ge   = (--------------) and select appropriate */
/*                          ( C1 | D11 D12 ) */
/*                          ( C2 | D21 D22 ) */

/*        pointers to matrices and column dimensions to define weights. */

	if (rightw) {

/*           Define B2 for Ge22. */

	    me = *m;
	    kwb += nnc * *p;
	} else if (perf) {

/*           Define B1 and C2 for Ge21. */

	    me = *p;
	    kwc += *m;
	}
    }

    if (leftw || perf) {

/*        Compute the frequency-weighted observability Grammian. */

/*        Solve for the Cholesky factor Ro of Qo, Qo = Ro'*Ro, */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            Ao'*Qo + Qo*Ao  +  scaleo^2*Co'*Co = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            Ao'*Qo*Ao - Qo +  scaleo^2*Co'*Co = 0. */

/*        Additional workspace:  need   NNC*(NNC+MAX(NNC,P)+7); */
/*                               prefer larger. */

	ldu = max(nnc,*p);
	ku = kl;
	kq = ku + nnc * ldu;
	kr = kq + nnc * nnc;
	ki = kr + nnc;
	kw = ki + nnc;

	*(unsigned char *)jobfac = 'N';
	dlacpy_("Full", p, &nnc, &dwork[kwc], &mp, &dwork[ku], &ldu, (ftnlen)
		4);
	i__1 = *ldwork - kw + 1;
	sb03od_(dico, jobfac, "No-transpose", &nnc, p, &dwork[kwa], &nnc, &
		dwork[kq], &nnc, &dwork[ku], &ldu, scaleo, &dwork[kr], &dwork[
		ki], &dwork[kw], &i__1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)
		12);
	if (ierr != 0) {
	    if (ierr == 6) {
		*info = 2;
	    } else {
		*info = 3;
	    }
	    return 0;
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	wrkopt = max(i__1,i__2);

/*        Partition Ro as Ro = ( R11 R12 ). */
/*                             (  0  R22 ) */

	if (leftw) {

/*           R = R11 (NCS-by-NCS). */

	    dlacpy_("Upper", ncs, ncs, &dwork[ku], &ldu, &r__[r_offset], ldr, 
		    (ftnlen)5);
	} else {

/*           Compute R such that R'*R = R22'*R22 + R12'*R12, where */
/*           R22 is NCS-by-NCS and R12 is (N+NCU)-by-NCS. */
/*           R22 corresponds to the stable part of the controller. */

	    nncu = *n + ncu;
	    dlacpy_("Upper", ncs, ncs, &dwork[ku + (ldu + 1) * nncu], &ldu, &
		    r__[r_offset], ldr, (ftnlen)5);
	    ktau = ku;
	    mb04od_("Full", ncs, &c__0, &nncu, &r__[r_offset], ldr, &dwork[ku 
		    + ldu * nncu], &ldu, dum, &c__1, dum, &c__1, &dwork[ktau],
		     &dwork[kw], (ftnlen)4);

	    i__1 = *ncs;
	    for (j = 1; j <= i__1; ++j) {
		if (r__[j + j * r_dim1] < 0.) {
		    i__2 = *ncs - j + 1;
		    dscal_(&i__2, &c_b28, &r__[j + j * r_dim1], ldr);
		}
/* L10: */
	    }
	}
    }

    if (rightw || perf) {

/*        Compute the frequency-weighted controllability Grammian. */

/*        Solve for the Cholesky factor Si of Pi, Pi = Si*Si', */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            Ai*Pi + Pi*Ai' +  scalec^2*Bi*Bi' = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            Ai*Pi*Ai' - Pi +  scalec^2*Bi*Bi' = 0. */
