File: slycot/src/SB16CD.f
C     .. Executable Statements ..
C
      INFO   = 0
      IWARN  = 0
      DISCR  = LSAME( DICO,   'D' )
      WITHD  = LSAME( JOBD,   'D' )
      BAL    = LSAME( JOBMR,  'B' )
      LEFT   = LSAME( JOBCF,  'L' )
      FIXORD = LSAME( ORDSEL, 'F' )
      IF( LEFT ) THEN
         MP = M
      ELSE
         MP = P
      END IF
      LW = 2*N*N + MAX( 1, 2*N*N + 5*N, N*MAX( M, P ),
     $                  N*( N + MAX( N, MP ) + MIN( N, MP ) + 6 ) )
C
C     Test the input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( WITHD  .OR. LSAME( JOBD,   'Z' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( BAL    .OR. LSAME( JOBMR,  'F' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( LEFT   .OR. LSAME( JOBCF,  'R' ) ) ) THEN
         INFO = -4
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( M.LT.0 ) THEN
         INFO = -7
      ELSE IF( P.LT.0 ) THEN
         INFO = -8
      ELSE IF( FIXORD .AND. ( NCR.LT.0 .OR. NCR.GT.N ) ) THEN
         INFO = -9
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( LDD.LT.1 .OR. ( WITHD .AND. LDD.LT.P ) ) THEN
         INFO = -17
      ELSE IF( LDF.LT.MAX( 1, M ) ) THEN
         INFO = -19
      ELSE IF( LDG.LT.MAX( 1, N ) ) THEN
         INFO = -21
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -26
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB16CD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 .OR.
     $    ( FIXORD .AND. NCR.EQ.0 ) ) THEN
         NCR = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Allocate working storage.
C
      KT  = 1
      KTI = KT  + N*N
      KW  = KTI + N*N
C
C     Compute in DWORK(KTI) and DWORK(KT) the Cholesky factors Su and Ru
C     of the frequency-weighted controllability and observability
C     Grammians, respectively.
C
C     Workspace:   need 2*N*N + MAX(1, N*(N + MAX(N,M) + MIN(N,M) + 6)),
C                                                        if JOBCF = 'L';
C                       2*N*N + MAX(1, N*(N + MAX(N,P) + MIN(N,P) + 6)),
C                                                        if JOBCF = 'R'.
C                  prefer larger.
C
      CALL SB16CY( DICO, JOBCF, N, M, P, A, LDA, B, LDB, C, LDC,
     $             F, LDF, G, LDG, SCALEC, SCALEO, DWORK(KTI), N,
     $             DWORK(KT), N, DWORK(KW), LDWORK-KW+1, INFO )
C
      IF( INFO.NE.0 )
     $   RETURN
      WRKOPT = INT( DWORK(KW) ) + KW - 1
C
C     Compute a B&T approximation (Ar,Br,Cr) of (A,B,C) and
C     the corresponding truncation matrices TI and T.
C
C     Real workspace:  need   2*N*N + MAX( 1, 2*N*N+5*N, N*MAX(M,P) );
C                      prefer larger.
C     Integer workspace:  0,  if JOBMR = 'B';
C                         N,  if JOBMR = 'F'.
C
      CALL AB09IX( DICO, JOBMR, 'NotSchur', ORDSEL, N, M, P, NCR,
     $             SCALEC, SCALEO, A, LDA, B, LDB, C, LDC, D, LDD,
     $             DWORK(KTI), N, DWORK(KT), N, NMR, HSV, TOL, TOL,
     $             IWORK, DWORK(KW), LDWORK-KW+1, IWARN, IERR )
      IF( IERR.NE.0 ) THEN
         INFO = 6
         RETURN
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C     Compute reduced gains Bc = Gr = TI*G and Cc = Fr = F*T.
C     Workspace:  need   N*(2*N+MAX(M,P)).
C
      CALL DLACPY( 'Full', N, P, G, LDG, DWORK(KW), N )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', NCR, P, N, ONE,
     $            DWORK(KTI), N, DWORK(KW), N, ZERO, G, LDG )
C
      CALL DLACPY( 'Full', M, N, F, LDF, DWORK(KW), M )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', M, NCR, N, ONE,
     $            DWORK(KW), M, DWORK(KT), N, ZERO, F, LDF )
C
C     Form the reduced controller state matrix,
C     Ac = Ar + Br*Fr + Gr*Cr + Gr*D*Fr = Ar + Br*Fr + Gr*(Cr+D*Fr) .
C
C     Workspace:    need  P*N.
C
      CALL DLACPY( 'Full', P, NCR, C, LDC, DWORK, P )
      IF( WITHD) CALL DGEMM( 'NoTranspose', 'NoTranspose', P, NCR, M,
     $                       ONE, D, LDD, F, LDF, ONE, DWORK, P )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', NCR, NCR, P, ONE, G,
     $            LDG, DWORK, P, ONE, A, LDA )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', NCR, NCR, M, ONE, B,
     $            LDB, F, LDF, ONE, A, LDA )
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB16CD ***
      END

File: slycot/src/SB16CD.c
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    g_dim1 = *ldg;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    --hsv;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    *iwarn = 0;
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    withd = lsame_(jobd, "D", (ftnlen)1, (ftnlen)1);
    bal = lsame_(jobmr, "B", (ftnlen)1, (ftnlen)1);
    left = lsame_(jobcf, "L", (ftnlen)1, (ftnlen)1);
    fixord = lsame_(ordsel, "F", (ftnlen)1, (ftnlen)1);
    if (left) {
	mp = *m;
    } else {
	mp = *p;
    }
/* Computing MAX */
    i__1 = 1, i__2 = (*n << 1) * *n + *n * 5, i__1 = max(i__1,i__2), i__2 = *
	    n * max(*m,*p), i__1 = max(i__1,i__2), i__2 = *n * (*n + max(*n,
	    mp) + min(*n,mp) + 6);
    lw = (*n << 1) * *n + max(i__1,i__2);

/*     Test the input scalar arguments. */

    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
	*info = -1;
    } else if (! (withd || lsame_(jobd, "Z", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (bal || lsame_(jobmr, "F", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (! (left || lsame_(jobcf, "R", (ftnlen)1, (ftnlen)1))) {
	*info = -4;
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
	*info = -5;
    } else if (*n < 0) {
	*info = -6;
    } else if (*m < 0) {
	*info = -7;
    } else if (*p < 0) {
	*info = -8;
    } else if (fixord && (*ncr < 0 || *ncr > *n)) {
	*info = -9;
    } else if (*lda < max(1,*n)) {
	*info = -11;
    } else if (*ldb < max(1,*n)) {
	*info = -13;
    } else if (*ldc < max(1,*p)) {
	*info = -15;
    } else if (*ldd < 1 || withd && *ldd < *p) {
	*info = -17;
    } else if (*ldf < max(1,*m)) {
	*info = -19;
    } else if (*ldg < max(1,*n)) {
	*info = -21;
    } else if (*ldwork < lw) {
	*info = -26;
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("SB16CD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

/* Computing MIN */
    i__1 = min(*n,*m);
    if (min(i__1,*p) == 0 || fixord && *ncr == 0) {
	*ncr = 0;
	dwork[1] = 1.;
	return 0;
    }

/*     Allocate working storage. */

    kt = 1;
    kti = kt + *n * *n;
    kw = kti + *n * *n;

/*     Compute in DWORK(KTI) and DWORK(KT) the Cholesky factors Su and Ru */
/*     of the frequency-weighted controllability and observability */
/*     Grammians, respectively. */

/*     Workspace:   need 2*N*N + MAX(1, N*(N + MAX(N,M) + MIN(N,M) + 6)), */
/*                                                        if JOBCF = 'L'; */
/*                       2*N*N + MAX(1, N*(N + MAX(N,P) + MIN(N,P) + 6)), */
/*                                                        if JOBCF = 'R'. */
/*                  prefer larger. */

    i__1 = *ldwork - kw + 1;
    sb16cy_(dico, jobcf, n, m, p, &a[a_offset], lda, &b[b_offset], ldb, &c__[
	    c_offset], ldc, &f[f_offset], ldf, &g[g_offset], ldg, &scalec, &
	    scaleo, &dwork[kti], n, &dwork[kt], n, &dwork[kw], &i__1, info, (
	    ftnlen)1, (ftnlen)1);

    if (*info != 0) {
	return 0;
    }
    wrkopt = (integer) dwork[kw] + kw - 1;

/*     Compute a B&T approximation (Ar,Br,Cr) of (A,B,C) and */
/*     the corresponding truncation matrices TI and T. */

/*     Real workspace:  need   2*N*N + MAX( 1, 2*N*N+5*N, N*MAX(M,P) ); */
/*                      prefer larger. */
/*     Integer workspace:  0,  if JOBMR = 'B'; */
/*                         N,  if JOBMR = 'F'. */

    i__1 = *ldwork - kw + 1;
    ab09ix_(dico, jobmr, "NotSchur", ordsel, n, m, p, ncr, &scalec, &scaleo, &
	    a[a_offset], lda, &b[b_offset], ldb, &c__[c_offset], ldc, &d__[
	    d_offset], ldd, &dwork[kti], n, &dwork[kt], n, &nmr, &hsv[1], tol,
	     tol, &iwork[1], &dwork[kw], &i__1, iwarn, &ierr, (ftnlen)1, (
	    ftnlen)1, (ftnlen)8, (ftnlen)1);
    if (ierr != 0) {
	*info = 6;
	return 0;
    }
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
    wrkopt = max(i__1,i__2);

/*     Compute reduced gains Bc = Gr = TI*G and Cc = Fr = F*T. */
/*     Workspace:  need   N*(2*N+MAX(M,P)). */

    dlacpy_("Full", n, p, &g[g_offset], ldg, &dwork[kw], n, (ftnlen)4);
    dgemm_("NoTranspose", "NoTranspose", ncr, p, n, &c_b17, &dwork[kti], n, &
	    dwork[kw], n, &c_b18, &g[g_offset], ldg, (ftnlen)11, (ftnlen)11);

    dlacpy_("Full", m, n, &f[f_offset], ldf, &dwork[kw], m, (ftnlen)4);
    dgemm_("NoTranspose", "NoTranspose", m, ncr, n, &c_b17, &dwork[kw], m, &
	    dwork[kt], n, &c_b18, &f[f_offset], ldf, (ftnlen)11, (ftnlen)11);

/*     Form the reduced controller state matrix, */
/*     Ac = Ar + Br*Fr + Gr*Cr + Gr*D*Fr = Ar + Br*Fr + Gr*(Cr+D*Fr) . */

/*     Workspace:    need  P*N. */

    dlacpy_("Full", p, ncr, &c__[c_offset], ldc, &dwork[1], p, (ftnlen)4);
    if (withd) {
	dgemm_("NoTranspose", "NoTranspose", p, ncr, m, &c_b17, &d__[d_offset]
		, ldd, &f[f_offset], ldf, &c_b17, &dwork[1], p, (ftnlen)11, (
		ftnlen)11);
    }
    dgemm_("NoTranspose", "NoTranspose", ncr, ncr, p, &c_b17, &g[g_offset], 
	    ldg, &dwork[1], p, &c_b17, &a[a_offset], lda, (ftnlen)11, (ftnlen)
	    11);
    dgemm_("NoTranspose", "NoTranspose", ncr, ncr, m, &c_b17, &b[b_offset], 
	    ldb, &f[f_offset], ldf, &c_b17, &a[a_offset], lda, (ftnlen)11, (
	    ftnlen)11);

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of SB16CD *** */
}
