File: slycot/src/leftover/SB16AY.f
C        Additional workspace:  need   NNC*(NNC+MAX(NNC,P,M)+7);
C                               prefer larger.
C
         KU = KL
         KQ = KU + NNC*MAX( NNC, ME )
         KR = KQ + NNC*NNC
         KI = KR + NNC
         KW = KI + NNC
C
         CALL DLACPY( 'Full', NNC, ME, DWORK(KWB), NNC, DWORK(KU), NNC )
         JOBFAC = 'F'
         IF( RIGHTW ) JOBFAC = 'N'
         CALL SB03OD( DICO, JOBFAC, 'Transpose', NNC, ME,
     $                DWORK(KWA), NNC, DWORK(KQ), NNC, DWORK(KU), NNC,
     $                SCALEC, DWORK(KR), DWORK(KI), DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            IF( IERR.EQ.6 ) THEN
               INFO = 2
            ELSE
               INFO = 3
            END IF
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C        Partition Si as Si = ( S11 S12 ) with S22 NCS-by-NCS and
C                             (  0  S22 )
C        set S = S22.
C
         NNCU = N + NCU
         CALL DLACPY( 'Upper', NCS, NCS, DWORK(KU+(NNC+1)*NNCU), NNC,
     $                S, LDS )
      END IF
C
      KU = 1
      IF( LEFTW .OR. PERF ) THEN
         IF( LSAME( JOBO, 'E' ) ) THEN
C
C           Form Y = -Ac2'*(R'*R)-(R'*R)*Ac2 if DICO = 'C', or
C                Y = -Ac2'*(R'*R)*Ac2+(R'*R) if DICO = 'D'.
C
C           Workspace:  need   2*NCS*NCS.
C
            CALL DLACPY( 'Upper', NCS, NCS, R, LDR, DWORK(KU), NCS )
            CALL DLACPY( 'Full', NCS, NCS, AC(NCU1,NCU1), LDAC,
     $                   DWORK(KU+NCS*NCS), NCS )
            CALL MB01WD( DICO, 'Upper', 'No-transpose', 'Hessenberg',
     $                   NCS, -ONE, ZERO, R, LDR, DWORK(KU+NCS*NCS),
     $                   NCS, DWORK(KU), NCS, IERR )
C
C           Compute the eigendecomposition of Y as Y = Z*Sigma*Z'.
C
            KW = KU + NCS
            CALL DSYEV( 'Vectors', 'Upper', NCS, R, LDR, DWORK(KU),
     $                  DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 4
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C           Partition Sigma = (Sigma1,Sigma2), such that
C           Sigma1 <= 0, Sigma2 > 0.
C           Partition correspondingly Z = [Z1 Z2].
C
            TOL = MAX( ABS( DWORK(KU) ), ABS( DWORK(KU+NCS-1) ) )
     $            * DLAMCH( 'Epsilon')
C                _
C           Form Cc = [ sqrt(Sigma2)*Z2' ]
C
            PCBAR = 0
            JJ = KU
            DO 20 J = 1, NCS
               IF( DWORK(JJ).GT.TOL ) THEN
                  CALL DSCAL( NCS, SQRT( DWORK(JJ) ), R(1,J), 1 )
                  CALL DCOPY( NCS, R(1,J), 1, DWORK(KW+PCBAR), NCS )
                  PCBAR = PCBAR + 1
               END IF
               JJ = JJ + 1
   20       CONTINUE
C
C           Solve for the Cholesky factor R of Q, Q = R'*R,
C           the continuous-time Lyapunov equation (if DICO = 'C')
C                                               _   _
C                   Ac2'*Q + Q*Ac2  +  scaleo^2*Cc'*Cc = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C                                              _   _
C                   Ac2'*Q*Ac2 - Q +  scaleo^2*Cc'*Cc = 0.
C
C           Workspace:  need   NCS*(NCS + 6);
C                              prefer larger.
C
            KU   = KW
            KTAU = KU + NCS*NCS
            KW   = KTAU + NCS
C
            CALL SB03OU( DISCR, .FALSE., NCS, PCBAR, AC(NCU1,NCU1),
     $                   LDAC, DWORK(KU), NCS, DWORK(KTAU), R, LDR, T,
     $                   DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 5
               RETURN
            END IF
            SCALEO = SCALEO*T
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         END IF
C
      END IF
C
      IF( RIGHTW .OR. PERF ) THEN
         IF( LSAME( JOBC, 'E' ) ) THEN
C
C           Form X = -A2c*(S*S')-(S*S')*Ac2' if DICO = 'C', or
C                X = -Ac2*(S*S')*Ac2'+(S*S') if DICO = 'D'.
C
C           Workspace:  need   2*NCS*NCS.
C
            CALL DLACPY( 'Upper', NCS, NCS, S, LDS, DWORK(KU), NCS )
            CALL DLACPY( 'Full', NCS, NCS, AC(NCU1,NCU1), LDAC,
     $                   DWORK(KU+NCS*NCS), NCS )
            CALL MB01WD( DICO, 'Upper', 'Transpose', 'Hessenberg', NCS,
     $                   -ONE, ZERO, S, LDS, DWORK(KU+NCS*NCS), NCS,
     $                   DWORK(KU), NCS, IERR )
C
C           Compute the eigendecomposition of X as X = Z*Sigma*Z'.
C
            KW = KU + NCS
            CALL DSYEV( 'Vectors', 'Upper', NCS, S, LDS, DWORK(KU),
     $                  DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 4
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C           Partition Sigma = (Sigma1,Sigma2), such that
C           Sigma1 =< 0, Sigma2 > 0.
C           Partition correspondingly Z = [Z1 Z2].
C
            TOL = MAX( ABS( DWORK(KU) ), ABS( DWORK(KU+NCS-1) ) )
     $            * DLAMCH( 'Epsilon')
C                _
C           Form Bc = [ Z2*sqrt(Sigma2) ]
C
            MBBAR = 0
            I  = KW
            JJ = KU
            DO 30 J = 1, NCS
               IF( DWORK(JJ).GT.TOL ) THEN
                  MBBAR = MBBAR + 1
                  CALL DSCAL( NCS, SQRT( DWORK(JJ) ), S(1,J), 1 )
                  CALL DCOPY( NCS, S(1,J), 1, DWORK(I), 1 )
                  I = I + NCS
               END IF
               JJ = JJ + 1
   30       CONTINUE
C
C           Solve for the Cholesky factor S of P, P = S*S',
C           the continuous-time Lyapunov equation (if DICO = 'C')
C                                               _  _
C                   Ac2*P + P*Ac2'  +  scalec^2*Bc*Bc' = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C                                              _  _
C                   Ac2*P*Ac2' - P +  scalec^2*Bc*Bc' = 0.
C
C           Workspace:  need   maximum NCS*(NCS + 6);
C                       prefer larger.
C
            KU   = KW
            KTAU = KU + MBBAR*NCS
            KW   = KTAU + NCS
C
            CALL SB03OU( DISCR, .TRUE., NCS, MBBAR, AC(NCU1,NCU1), LDAC,
     $                   DWORK(KU), NCS, DWORK(KTAU), S, LDS, T,
     $                   DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 5
               RETURN
            END IF
            SCALEC = SCALEC*T
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         END IF
C
      END IF
C
C     Save optimal workspace.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB16AY ***
      END

File: slycot/src/SB16AY.c
/*        Additional workspace:  need   NNC*(NNC+MAX(NNC,P,M)+7); */
/*                               prefer larger. */

	ku = kl;
	kq = ku + nnc * max(nnc,me);
	kr = kq + nnc * nnc;
	ki = kr + nnc;
	kw = ki + nnc;

	dlacpy_("Full", &nnc, &me, &dwork[kwb], &nnc, &dwork[ku], &nnc, (
		ftnlen)4);
	*(unsigned char *)jobfac = 'F';
	if (rightw) {
	    *(unsigned char *)jobfac = 'N';
	}
	i__1 = *ldwork - kw + 1;
	sb03od_(dico, jobfac, "Transpose", &nnc, &me, &dwork[kwa], &nnc, &
		dwork[kq], &nnc, &dwork[ku], &nnc, scalec, &dwork[kr], &dwork[
		ki], &dwork[kw], &i__1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)
		9);
	if (ierr != 0) {
	    if (ierr == 6) {
		*info = 2;
	    } else {
		*info = 3;
	    }
	    return 0;
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	wrkopt = max(i__1,i__2);

/*        Partition Si as Si = ( S11 S12 ) with S22 NCS-by-NCS and */
/*                             (  0  S22 ) */
/*        set S = S22. */

	nncu = *n + ncu;
	dlacpy_("Upper", ncs, ncs, &dwork[ku + (nnc + 1) * nncu], &nnc, &s[
		s_offset], lds, (ftnlen)5);
    }

    ku = 1;
    if (leftw || perf) {
	if (lsame_(jobo, "E", (ftnlen)1, (ftnlen)1)) {

/*           Form Y = -Ac2'*(R'*R)-(R'*R)*Ac2 if DICO = 'C', or */
/*                Y = -Ac2'*(R'*R)*Ac2+(R'*R) if DICO = 'D'. */

/*           Workspace:  need   2*NCS*NCS. */

	    dlacpy_("Upper", ncs, ncs, &r__[r_offset], ldr, &dwork[ku], ncs, (
		    ftnlen)5);
	    dlacpy_("Full", ncs, ncs, &ac[ncu1 + ncu1 * ac_dim1], ldac, &
		    dwork[ku + *ncs * *ncs], ncs, (ftnlen)4);
	    mb01wd_(dico, "Upper", "No-transpose", "Hessenberg", ncs, &c_b28, 
		    &c_b21, &r__[r_offset], ldr, &dwork[ku + *ncs * *ncs], 
		    ncs, &dwork[ku], ncs, &ierr, (ftnlen)1, (ftnlen)5, (
		    ftnlen)12, (ftnlen)10);

/*           Compute the eigendecomposition of Y as Y = Z*Sigma*Z'. */

	    kw = ku + *ncs;
	    i__1 = *ldwork - kw + 1;
	    dsyev_("Vectors", "Upper", ncs, &r__[r_offset], ldr, &dwork[ku], &
		    dwork[kw], &i__1, &ierr, (ftnlen)7, (ftnlen)5);
	    if (ierr > 0) {
		*info = 4;
		return 0;
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	    wrkopt = max(i__1,i__2);

/*           Partition Sigma = (Sigma1,Sigma2), such that */
/*           Sigma1 <= 0, Sigma2 > 0. */
/*           Partition correspondingly Z = [Z1 Z2]. */

/* Computing MAX */
	    d__3 = (d__1 = dwork[ku], abs(d__1)), d__4 = (d__2 = dwork[ku + *
		    ncs - 1], abs(d__2));
	    tol = max(d__3,d__4) * dlamch_("Epsilon", (ftnlen)7);
/*                _ */
/*           Form Cc = [ sqrt(Sigma2)*Z2' ] */

	    pcbar = 0;
	    jj = ku;
	    i__1 = *ncs;
	    for (j = 1; j <= i__1; ++j) {
		if (dwork[jj] > tol) {
		    d__1 = sqrt(dwork[jj]);
		    dscal_(ncs, &d__1, &r__[j * r_dim1 + 1], &c__1);
		    dcopy_(ncs, &r__[j * r_dim1 + 1], &c__1, &dwork[kw + 
			    pcbar], ncs);
		    ++pcbar;
		}
		++jj;
/* L20: */
	    }

/*           Solve for the Cholesky factor R of Q, Q = R'*R, */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */
/*                                               _   _ */
/*                   Ac2'*Q + Q*Ac2  +  scaleo^2*Cc'*Cc = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */
/*                                              _   _ */
/*                   Ac2'*Q*Ac2 - Q +  scaleo^2*Cc'*Cc = 0. */

/*           Workspace:  need   NCS*(NCS + 6); */
/*                              prefer larger. */

	    ku = kw;
	    ktau = ku + *ncs * *ncs;
	    kw = ktau + *ncs;

	    i__1 = *ldwork - kw + 1;
	    sb03ou_(&discr, &c_false, ncs, &pcbar, &ac[ncu1 + ncu1 * ac_dim1],
		     ldac, &dwork[ku], ncs, &dwork[ktau], &r__[r_offset], ldr,
		     &t, &dwork[kw], &i__1, &ierr);
	    if (ierr != 0) {
		*info = 5;
		return 0;
	    }
	    *scaleo *= t;
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	    wrkopt = max(i__1,i__2);
	}

    }

    if (rightw || perf) {
	if (lsame_(jobc, "E", (ftnlen)1, (ftnlen)1)) {

/*           Form X = -A2c*(S*S')-(S*S')*Ac2' if DICO = 'C', or */
/*                X = -Ac2*(S*S')*Ac2'+(S*S') if DICO = 'D'. */

/*           Workspace:  need   2*NCS*NCS. */

	    dlacpy_("Upper", ncs, ncs, &s[s_offset], lds, &dwork[ku], ncs, (
		    ftnlen)5);
	    dlacpy_("Full", ncs, ncs, &ac[ncu1 + ncu1 * ac_dim1], ldac, &
		    dwork[ku + *ncs * *ncs], ncs, (ftnlen)4);
	    mb01wd_(dico, "Upper", "Transpose", "Hessenberg", ncs, &c_b28, &
		    c_b21, &s[s_offset], lds, &dwork[ku + *ncs * *ncs], ncs, &
		    dwork[ku], ncs, &ierr, (ftnlen)1, (ftnlen)5, (ftnlen)9, (
		    ftnlen)10);

/*           Compute the eigendecomposition of X as X = Z*Sigma*Z'. */

	    kw = ku + *ncs;
	    i__1 = *ldwork - kw + 1;
	    dsyev_("Vectors", "Upper", ncs, &s[s_offset], lds, &dwork[ku], &
		    dwork[kw], &i__1, &ierr, (ftnlen)7, (ftnlen)5);
	    if (ierr > 0) {
		*info = 4;
		return 0;
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	    wrkopt = max(i__1,i__2);

/*           Partition Sigma = (Sigma1,Sigma2), such that */
/*           Sigma1 =< 0, Sigma2 > 0. */
/*           Partition correspondingly Z = [Z1 Z2]. */

/* Computing MAX */
	    d__3 = (d__1 = dwork[ku], abs(d__1)), d__4 = (d__2 = dwork[ku + *
		    ncs - 1], abs(d__2));
	    tol = max(d__3,d__4) * dlamch_("Epsilon", (ftnlen)7);
/*                _ */
/*           Form Bc = [ Z2*sqrt(Sigma2) ] */

	    mbbar = 0;
	    i__ = kw;
	    jj = ku;
	    i__1 = *ncs;
	    for (j = 1; j <= i__1; ++j) {
		if (dwork[jj] > tol) {
		    ++mbbar;
		    d__1 = sqrt(dwork[jj]);
		    dscal_(ncs, &d__1, &s[j * s_dim1 + 1], &c__1);
		    dcopy_(ncs, &s[j * s_dim1 + 1], &c__1, &dwork[i__], &c__1)
			    ;
		    i__ += *ncs;
		}
		++jj;
/* L30: */
	    }

/*           Solve for the Cholesky factor S of P, P = S*S', */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */
/*                                               _  _ */
/*                   Ac2*P + P*Ac2'  +  scalec^2*Bc*Bc' = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */
/*                                              _  _ */
/*                   Ac2*P*Ac2' - P +  scalec^2*Bc*Bc' = 0. */

/*           Workspace:  need   maximum NCS*(NCS + 6); */
/*                       prefer larger. */

	    ku = kw;
	    ktau = ku + mbbar * *ncs;
	    kw = ktau + *ncs;

	    i__1 = *ldwork - kw + 1;
	    sb03ou_(&discr, &c_true, ncs, &mbbar, &ac[ncu1 + ncu1 * ac_dim1], 
		    ldac, &dwork[ku], ncs, &dwork[ktau], &s[s_offset], lds, &
		    t, &dwork[kw], &i__1, &ierr);
	    if (ierr != 0) {
		*info = 5;
		return 0;
	    }
	    *scalec *= t;
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	    wrkopt = max(i__1,i__2);
	}

    }

/*     Save optimal workspace. */

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of SB16AY *** */
}
