File: slycot/src/leftover/SG02AD.f
C           permuted matrix pair.
C
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OV, NN, T,
     $                  LDT, S, LDS, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
            CALL DSWAP( N, ALFAR(NP1), 1, ALFAR, 1 )
            CALL DSWAP( N, ALFAI(NP1), 1, ALFAI, 1 )
            CALL DSWAP( N, BETA (NP1), 1, BETA , 1 )
         ELSE
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OV, NN, S,
     $                  LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
         END IF
      ELSE
         IF ( LSORT ) THEN
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OW, NN, S,
     $                  LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
         ELSE
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OU, NN, S,
     $                  LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
         END IF
      END IF
      IF ( INFO1.GT.0 .AND. INFO1.LE.NN+1 ) THEN
         INFO = 2
      ELSE IF ( INFO1.EQ.NN+2 ) THEN
         INFO = 4
      ELSE IF ( INFO1.EQ.NN+3 ) THEN
         INFO = 3
      ELSE IF ( NDIM.NE.N ) THEN
         INFO = 5
      END IF
      IF ( INFO.NE.0 )
     $   RETURN
      WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C     Take the non-identity matrix E into account and orthogonalize the
C     basis. Use the array X as workspace.
C     Workspace: need   N;
C                prefer N*NB.
C
      CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE, E, LDE,
     $            U, LDU, ZERO, X, LDX )
      CALL DLACPY( 'Full', N, N, X, LDX, U, LDU )
      CALL DGEQRF( NN, N, U, LDU, X, DWORK, LDWORK, INFO1 )
      WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
      CALL DORGQR( NN, N, N, U, LDU, X, DWORK, LDWORK, INFO1 )
      WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C     Check for the symmetry of the solution. The array X is again used
C     as workspace.
C
      CALL DGEMM( 'Transpose', 'No transpose', N, N, N, ONE, U, LDU,
     $            U(NP1,1), LDU, ZERO, X, LDX )
      U12M = ZERO
      ASYM = ZERO
C
      DO 20 J = 1, N
C
         DO 10 I = 1, N
            U12M = MAX( U12M, ABS( X(I,J) ) )
            ASYM = MAX( ASYM, ABS( X(I,J) - X(J,I) ) )
   10    CONTINUE
C
   20 CONTINUE
C
      EPS  = DLAMCH( 'Epsilon' )
      SEPS = SQRT( EPS )
      ASYM = ASYM - SEPS
      IF ( ASYM.GT.P1*U12M ) THEN
         INFO = 6
         RETURN
      ELSE IF ( ASYM.GT.SEPS ) THEN
         IWARN = 1
      END IF
C
C     Compute the solution of X*U(1,1) = U(2,1). Use the (2,1) block
C     of S as a workspace for factoring U(1,1).
C
      IF ( REFINE ) THEN
C
C        Use LU factorization and iterative refinement for finding X.
C        Workspace:  need   8*N.
C
C        First transpose U(2,1) in-situ.
C
         DO 30 I = 1, N - 1
            CALL DSWAP( N-I, U(N+I,I+1), LDU, U(N+I+1,I), 1 )
   30    CONTINUE
C
         IWR = 1
         IWC = IWR + N
         IWF = IWC + N
         IWB = IWF + N
         IW  = IWB + N
C
         CALL MB02PD( 'Equilibrate', 'Transpose', N, N, U, LDU,
     $                S(NP1,1), LDS, IWORK, EQUED, DWORK(IWR),
     $                DWORK(IWC), U(NP1,1), LDU, X, LDX, RCONDU,
     $                DWORK(IWF), DWORK(IWB), IWORK(NP1), DWORK(IW),
     $                INFO1 )
C
C        Transpose U(2,1) back in-situ.
C
         DO 40 I = 1, N - 1
            CALL DSWAP( N-I, U(N+I,I+1), LDU, U(N+I+1,I), 1 )
   40    CONTINUE
C
         IF( .NOT.LSAME( EQUED, 'N' ) ) THEN
C
C           Undo the equilibration of U(1,1) and U(2,1).
C
            ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
            COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
C
            IF( ROWEQU ) THEN
C
               DO 50 I = 0, N - 1
                  DWORK(IWR+I) = ONE / DWORK(IWR+I)
   50          CONTINUE
C
               CALL MB01SD( 'Row scaling', N, N, U, LDU, DWORK(IWR),
     $                      DWORK(IWC) )
            END IF
C
            IF( COLEQU ) THEN
C
               DO 60 I = 0, N - 1
                  DWORK(IWC+I) = ONE / DWORK(IWC+I)
   60          CONTINUE
C
               CALL MB01SD( 'Column scaling', NN, N, U, LDU, DWORK(IWR),
     $                      DWORK(IWC) )
             END IF
         END IF
C
         PIVOTU = DWORK(IW)
C
         IF ( INFO1.GT.0 ) THEN
C
C           Singular matrix. Set INFO and DWORK for error return.
C
            INFO = 7
            GO TO 80
         END IF
C
      ELSE
C
C        Use LU factorization and a standard solution algorithm.
C
         CALL DLACPY( 'Full', N, N, U, LDU, S(NP1,1), LDS )
         CALL DLACPY( 'Full', N, N, U(NP1,1), LDU, X, LDX )
C
C        Solve the system X*U(1,1) = U(2,1).
C
         CALL MB02VD( 'No Transpose', N, N, S(NP1,1), LDS, IWORK, X,
     $                LDX, INFO1 )
C
         IF ( INFO1.NE.0 ) THEN
            INFO   = 7
            RCONDU = ZERO
            GO TO 80
         ELSE
C
C           Compute the norm of U(1,1).
C
            UNORM = DLANGE( '1-norm', N, N, U, LDU, DWORK )
C
C           Estimate the reciprocal condition of U(1,1).
C           Workspace: need 4*N.
C
            CALL DGECON( '1-norm', N, S(NP1,1), LDS, UNORM, RCONDU,
     $                   DWORK, IWORK(NP1), INFO )
C
            IF ( RCONDU.LT.EPS ) THEN
C
C              Nearly singular matrix. Set IWARN for warning indication.
C
               IWARN = 1
            END IF
            WRKOPT = MAX( WRKOPT, 4*N )
         END IF
      END IF
C
C     Set S(2,1) to zero.
C
      CALL DLASET( 'Full', N, N, ZERO, ZERO, S(NP1,1), LDS )
C
C     Make sure the solution matrix X is symmetric.
C
      DO 70 I = 1, N - 1
         CALL DAXPY( N-I, ONE, X(I,I+1), LDX, X(I+1,I), 1 )
         CALL DSCAL( N-I, HALF, X(I+1,I), 1 )
         CALL DCOPY( N-I, X(I+1,I), 1, X(I,I+1), LDX )
   70 CONTINUE
C
      IF ( LSCAL ) THEN
C
C        Undo scaling for the solution X.
C
         CALL DLASCL( 'G', 0, 0, ONE, SCALE, N, N, X, LDX, INFO1 )
      END IF
C
      DWORK(1) = WRKOPT
C
   80 CONTINUE
      IF ( LJOBB )
     $   DWORK(2) = RCONDL
      IF ( REFINE )
     $   DWORK(3) = PIVOTU
      DWORK(4) = SCALE
C
      RETURN
C *** Last line of SG02AD ***
      END

File: slycot/src/SG02AD.c
/*           permuted matrix pair. */

	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ov_, &nn, &t[
		    t_offset], ldt, &s[s_offset], lds, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
	    dswap_(n, &alfar[np1], &c__1, &alfar[1], &c__1);
	    dswap_(n, &alfai[np1], &c__1, &alfai[1], &c__1);
	    dswap_(n, &beta[np1], &c__1, &beta[1], &c__1);
	} else {
	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ov_, &nn, &s[
		    s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
	}
    } else {
	if (lsort) {
	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ow_, &nn, &s[
		    s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
	} else {
	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ou_, &nn, &s[
		    s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
	}
    }
    if (info1 > 0 && info1 <= nn + 1) {
	*info = 2;
    } else if (info1 == nn + 2) {
	*info = 4;
    } else if (info1 == nn + 3) {
	*info = 3;
    } else if (ndim != *n) {
	*info = 5;
    }
    if (*info != 0) {
	return 0;
    }
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[1];
    wrkopt = max(i__1,i__2);

/*     Take the non-identity matrix E into account and orthogonalize the */
/*     basis. Use the array X as workspace. */
/*     Workspace: need   N; */
/*                prefer N*NB. */

    dgemm_("No transpose", "No transpose", n, n, n, &c_b30, &e[e_offset], lde,
	     &u[u_offset], ldu, &c_b71, &x[x_offset], ldx, (ftnlen)12, (
	    ftnlen)12);
    dlacpy_("Full", n, n, &x[x_offset], ldx, &u[u_offset], ldu, (ftnlen)4);
    dgeqrf_(&nn, n, &u[u_offset], ldu, &x[x_offset], &dwork[1], ldwork, &
	    info1);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[1];
    wrkopt = max(i__1,i__2);
    dorgqr_(&nn, n, n, &u[u_offset], ldu, &x[x_offset], &dwork[1], ldwork, &
	    info1);
/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[1];
    wrkopt = max(i__1,i__2);

/*     Check for the symmetry of the solution. The array X is again used */
/*     as workspace. */

    dgemm_("Transpose", "No transpose", n, n, n, &c_b30, &u[u_offset], ldu, &
	    u[np1 + u_dim1], ldu, &c_b71, &x[x_offset], ldx, (ftnlen)9, (
	    ftnlen)12);
    u12m = 0.;
    asym = 0.;

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
	    d__2 = u12m, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
	    u12m = max(d__2,d__3);
/* Computing MAX */
	    d__2 = asym, d__3 = (d__1 = x[i__ + j * x_dim1] - x[j + i__ * 
		    x_dim1], abs(d__1));
	    asym = max(d__2,d__3);
/* L10: */
	}

/* L20: */
    }

    eps = dlamch_("Epsilon", (ftnlen)7);
    seps = sqrt(eps);
    asym -= seps;
    if (asym > u12m * .1) {
	*info = 6;
	return 0;
    } else if (asym > seps) {
	*iwarn = 1;
    }

/*     Compute the solution of X*U(1,1) = U(2,1). Use the (2,1) block */
/*     of S as a workspace for factoring U(1,1). */

    if (refine) {

/*        Use LU factorization and iterative refinement for finding X. */
/*        Workspace:  need   8*N. */

/*        First transpose U(2,1) in-situ. */

	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n - i__;
	    dswap_(&i__2, &u[*n + i__ + (i__ + 1) * u_dim1], ldu, &u[*n + i__ 
		    + 1 + i__ * u_dim1], &c__1);
/* L30: */
	}

	iwr = 1;
	iwc = iwr + *n;
	iwf = iwc + *n;
	iwb = iwf + *n;
	iw = iwb + *n;

	mb02pd_("Equilibrate", "Transpose", n, n, &u[u_offset], ldu, &s[np1 + 
		s_dim1], lds, &iwork[1], equed, &dwork[iwr], &dwork[iwc], &u[
		np1 + u_dim1], ldu, &x[x_offset], ldx, rcondu, &dwork[iwf], &
		dwork[iwb], &iwork[np1], &dwork[iw], &info1, (ftnlen)11, (
		ftnlen)9, (ftnlen)1);

/*        Transpose U(2,1) back in-situ. */

	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n - i__;
	    dswap_(&i__2, &u[*n + i__ + (i__ + 1) * u_dim1], ldu, &u[*n + i__ 
		    + 1 + i__ * u_dim1], &c__1);
/* L40: */
	}

	if (! lsame_(equed, "N", (ftnlen)1, (ftnlen)1)) {

/*           Undo the equilibration of U(1,1) and U(2,1). */

	    rowequ = lsame_(equed, "R", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);
	    colequ = lsame_(equed, "C", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);

	    if (rowequ) {

		i__1 = *n - 1;
		for (i__ = 0; i__ <= i__1; ++i__) {
		    dwork[iwr + i__] = 1. / dwork[iwr + i__];
/* L50: */
		}

		mb01sd_("Row scaling", n, n, &u[u_offset], ldu, &dwork[iwr], &
			dwork[iwc], (ftnlen)11);
	    }

	    if (colequ) {

		i__1 = *n - 1;
		for (i__ = 0; i__ <= i__1; ++i__) {
		    dwork[iwc + i__] = 1. / dwork[iwc + i__];
/* L60: */
		}

		mb01sd_("Column scaling", &nn, n, &u[u_offset], ldu, &dwork[
			iwr], &dwork[iwc], (ftnlen)14);
	    }
	}

	pivotu = dwork[iw];

	if (info1 > 0) {

/*           Singular matrix. Set INFO and DWORK for error return. */

	    *info = 7;
	    goto L80;
	}

    } else {

/*        Use LU factorization and a standard solution algorithm. */

	dlacpy_("Full", n, n, &u[u_offset], ldu, &s[np1 + s_dim1], lds, (
		ftnlen)4);
	dlacpy_("Full", n, n, &u[np1 + u_dim1], ldu, &x[x_offset], ldx, (
		ftnlen)4);

/*        Solve the system X*U(1,1) = U(2,1). */

	mb02vd_("No Transpose", n, n, &s[np1 + s_dim1], lds, &iwork[1], &x[
		x_offset], ldx, &info1, (ftnlen)12);

	if (info1 != 0) {
	    *info = 7;
	    *rcondu = 0.;
	    goto L80;
	} else {

/*           Compute the norm of U(1,1). */

	    unorm = dlange_("1-norm", n, n, &u[u_offset], ldu, &dwork[1], (
		    ftnlen)6);

/*           Estimate the reciprocal condition of U(1,1). */
/*           Workspace: need 4*N. */

	    dgecon_("1-norm", n, &s[np1 + s_dim1], lds, &unorm, rcondu, &
		    dwork[1], &iwork[np1], info, (ftnlen)6);

	    if (*rcondu < eps) {

/*              Nearly singular matrix. Set IWARN for warning indication. */

		*iwarn = 1;
	    }
/* Computing MAX */
	    i__1 = wrkopt, i__2 = *n << 2;
	    wrkopt = max(i__1,i__2);
	}
    }

/*     Set S(2,1) to zero. */

    dlaset_("Full", n, n, &c_b71, &c_b71, &s[np1 + s_dim1], lds, (ftnlen)4);

/*     Make sure the solution matrix X is symmetric. */

    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n - i__;
	daxpy_(&i__2, &c_b30, &x[i__ + (i__ + 1) * x_dim1], ldx, &x[i__ + 1 + 
		i__ * x_dim1], &c__1);
	i__2 = *n - i__;
	dscal_(&i__2, &c_b107, &x[i__ + 1 + i__ * x_dim1], &c__1);
	i__2 = *n - i__;
	dcopy_(&i__2, &x[i__ + 1 + i__ * x_dim1], &c__1, &x[i__ + (i__ + 1) * 
		x_dim1], ldx);
/* L70: */
    }

    if (lscal) {

/*        Undo scaling for the solution X. */

	dlascl_("G", &c__0, &c__0, &c_b30, &scale, n, n, &x[x_offset], ldx, &
		info1, (ftnlen)1);
    }

    dwork[1] = (doublereal) wrkopt;

L80:
    if (ljobb) {
	dwork[2] = rcondl;
    }
    if (refine) {
	dwork[3] = pivotu;
    }
    dwork[4] = scale;

    return 0;
/* *** Last line of SG02AD *** */
}
