File: slycot/src/SG03BD.f
C     Transform the solution matrix back.
C
C        U := U * Q**T   or   U := Z * U
C
C     Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2.
C
C     ( Workspace: max(1,N) )
C
      IF ( .NOT.ISTRAN ) THEN
         IF ( LDWORK .GE. N*N ) THEN
            CALL DLACPY( 'All', N, N, Q, LDQ, DWORK, N )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'NonUnit', N, N,
     $                  ONE, B, LDB, DWORK, N)
            DO 170 I = 1, N
               CALL DCOPY( N, DWORK(N*(I-1)+1), 1, B(I,1), LDB )
  170       CONTINUE
         ELSE
            DO 180 I = 1, N
               CALL DCOPY( N-I+1, B(I,I), LDB, DWORK, 1 )
               CALL DGEMV( 'NoTranspose', N, N-I+1, ONE, Q(1,I), LDQ,
     $                     DWORK, 1, ZERO, B(I,1), LDB )
  180       CONTINUE
         END IF
      ELSE
         IF ( LDWORK .GE. N*N ) THEN
            CALL DLACPY( 'All', N, N, Z, LDZ, DWORK, N )
            CALL DTRMM(  'Right', 'Upper', 'NoTranspose', 'NonUnit', N,
     $                   N, ONE, B, LDB, DWORK, N )
            CALL DLACPY( 'All', N, N, DWORK, N, B, LDB )
         ELSE
            DO 200 I = 1, N
               CALL DCOPY( I, B(1,I), 1, DWORK, 1 )
               CALL DGEMV( 'NoTranspose', N, I, ONE, Z, LDZ, DWORK, 1,
     $                     ZERO, B(1,I), 1 )
 200        CONTINUE
         END IF
      END IF
      OPTWRK = MAX( OPTWRK, N*N )
C
C     Overwrite U with the triangular matrix of its QR-factorization
C     or its RQ-factorization.
C     (The entries on the main diagonal are non-negative.)
C
C     ( Workspace: >= max(1,2*N) )
C
      IF ( .NOT.ISTRAN ) THEN
         CALL DGEQRF( N, N, B, LDB, DWORK, DWORK(N+1), LDWORK-N, INFO1 )
         IF ( N .GT. 1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, B(2,1), LDB )
         DO 220 I = 1, N
            IF ( B(I,I) .LT. ZERO )
     $         CALL DSCAL( N+1-I, MONE, B(I,I), LDB )
  220    CONTINUE
      ELSE
         CALL DGERQF( N, N, B, LDB, DWORK, DWORK(N+1), LDWORK-N, INFO1 )
         IF ( N .GT. 1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, B(2,1), LDB )
         DO 240 I = 1, N
            IF ( B(I,I) .LT. ZERO )
     $         CALL DSCAL( I, MONE, B(1,I), 1 )
  240    CONTINUE
      END IF
      OPTWRK = MAX( OPTWRK, INT( DWORK(N+1) ) + N )
C
      DWORK(1) = DBLE( MAX( OPTWRK, MINWRK ) )
      RETURN
C *** Last line of SG03BD ***
      END

File: slycot/src/SG03BD.c
/*     Transform the solution matrix back. */

/*        U := U * Q**T   or   U := Z * U */

/*     Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2. */

/*     ( Workspace: max(1,N) ) */

    if (! istran) {
	if (*ldwork >= *n * *n) {
	    dlacpy_("All", n, n, &q[q_offset], ldq, &dwork[1], n, (ftnlen)3);
	    dtrmm_("Right", "Upper", "Transpose", "NonUnit", n, n, &c_b19, &b[
		    b_offset], ldb, &dwork[1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)9, (ftnlen)7);
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(n, &dwork[*n * (i__ - 1) + 1], &c__1, &b[i__ + b_dim1],
			 ldb);
/* L170: */
	    }
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = *n - i__ + 1;
		dcopy_(&i__2, &b[i__ + i__ * b_dim1], ldb, &dwork[1], &c__1);
		i__2 = *n - i__ + 1;
		dgemv_("NoTranspose", n, &i__2, &c_b19, &q[i__ * q_dim1 + 1], 
			ldq, &dwork[1], &c__1, &c_b10, &b[i__ + b_dim1], ldb, 
			(ftnlen)11);
/* L180: */
	    }
	}
    } else {
	if (*ldwork >= *n * *n) {
	    dlacpy_("All", n, n, &z__[z_offset], ldz, &dwork[1], n, (ftnlen)3)
		    ;
	    dtrmm_("Right", "Upper", "NoTranspose", "NonUnit", n, n, &c_b19, &
		    b[b_offset], ldb, &dwork[1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)11, (ftnlen)7);
	    dlacpy_("All", n, n, &dwork[1], n, &b[b_offset], ldb, (ftnlen)3);
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(&i__, &b[i__ * b_dim1 + 1], &c__1, &dwork[1], &c__1);
		dgemv_("NoTranspose", n, &i__, &c_b19, &z__[z_offset], ldz, &
			dwork[1], &c__1, &c_b10, &b[i__ * b_dim1 + 1], &c__1, 
			(ftnlen)11);
/* L200: */
	    }
	}
    }
/* Computing MAX */
    i__1 = optwrk, i__2 = *n * *n;
    optwrk = max(i__1,i__2);

/*     Overwrite U with the triangular matrix of its QR-factorization */
/*     or its RQ-factorization. */
/*     (The entries on the main diagonal are non-negative.) */

/*     ( Workspace: >= max(1,2*N) ) */

    if (! istran) {
	i__1 = *ldwork - *n;
	dgeqrf_(n, n, &b[b_offset], ldb, &dwork[1], &dwork[*n + 1], &i__1, &
		info1);
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &b[b_dim1 + 2], 
		    ldb, (ftnlen)5);
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (b[i__ + i__ * b_dim1] < 0.) {
		i__2 = *n + 1 - i__;
		dscal_(&i__2, &c_b55, &b[i__ + i__ * b_dim1], ldb);
	    }
/* L220: */
	}
    } else {
	i__1 = *ldwork - *n;
	dgerqf_(n, n, &b[b_offset], ldb, &dwork[1], &dwork[*n + 1], &i__1, &
		info1);
	if (*n > 1) {
	    i__1 = *n - 1;
	    i__2 = *n - 1;
	    dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &b[b_dim1 + 2], 
		    ldb, (ftnlen)5);
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (b[i__ + i__ * b_dim1] < 0.) {
		dscal_(&i__, &c_b55, &b[i__ * b_dim1 + 1], &c__1);
	    }
/* L240: */
	}
    }
/* Computing MAX */
    i__1 = optwrk, i__2 = (integer) dwork[*n + 1] + *n;
    optwrk = max(i__1,i__2);

    dwork[1] = (doublereal) max(optwrk,minwrk);
    return 0;
/* *** Last line of SG03BD *** */
}
