File: slycot/src/SG03BX.f
C     Overwrite B with the upper triangular matrix of its
C     QR-factorization. The elements on the main diagonal are real
C     and non-negative.
C
      CALL SG03BY( BR(1,1), BI(1,1), BR(2,1), BI(2,1), CR, CI, SR, SI,
     $             L )
      QBR(1,1) =  CR
      QBR(1,2) =  SR
      QBR(2,1) = -SR
      QBR(2,2) =  CR
      QBI(1,1) = -CI
      QBI(1,2) = -SI
      QBI(2,1) = -SI
      QBI(2,2) =  CI
      CALL DGEMV( 'N', 2, 2,  ONE, QBR, 2, BR(1,2), 1, ZERO, TR, 1 )
      CALL DGEMV( 'N', 2, 2, MONE, QBI, 2, BI(1,2), 1,  ONE, TR, 1 )
      CALL DGEMV( 'N', 2, 2,  ONE, QBI, 2, BR(1,2), 1, ZERO, TI, 1 )
      CALL DGEMV( 'N', 2, 2,  ONE, QBR, 2, BI(1,2), 1,  ONE, TI, 1 )
      CALL DCOPY( 2, TR, 1, BR(1,2), 1 )
      CALL DCOPY( 2, TI, 1, BI(1,2), 1 )
      BR(1,1) = L
      BR(2,1) = ZERO
      BI(1,1) = ZERO
      BI(2,1) = ZERO
      V = DLAPY2( BR(2,2), BI(2,2) )
      IF ( V .GE. MAX( EPS*MAX( BR(1,1), DLAPY2( BR(1,2), BI(1,2) ) ),
     $                 SMLNUM ) ) THEN
         CALL DLADIV( V, ZERO, BR(2,2), BI(2,2), XR, XI )
         BR(2,2) = V
         YR = QBR(2,1)
         YI = QBI(2,1)
         QBR(2,1) = XR*YR - XI*YI
         QBI(2,1) = XR*YI + XI*YR
         YR = QBR(2,2)
         YI = QBI(2,2)
         QBR(2,2) = XR*YR - XI*YI
         QBI(2,2) = XR*YI + XI*YR
      ELSE
         BR(2,2) = ZERO
      END IF
      BI(2,2) = ZERO
C
C     Compute the Cholesky factor of the solution of the reduced
C     equation. The solution may be scaled to avoid overflow.
C
      IF ( ISCONT ) THEN
C
C        Continuous-time equation.
C
C        Step I:  Compute U(1,1). Set U(2,1) = 0.
C
         V = -TWO*( AR(1,1)*ER(1,1) + AI(1,1)*EI(1,1) )
         IF ( V .LE. ZERO ) THEN
            INFO = 3
            RETURN
         END IF
         V = SQRT( V )
         T = TWO*ABS( BR(1,1) )*SMLNUM
         IF ( T .GT. V ) THEN
            SCALE1  = V/T
            SCALE   = SCALE1*SCALE
            BR(1,1) = SCALE1*BR(1,1)
            BR(1,2) = SCALE1*BR(1,2)
            BI(1,2) = SCALE1*BI(1,2)
            BR(2,2) = SCALE1*BR(2,2)
         END IF
         UR(1,1) = BR(1,1)/V
         UI(1,1) = ZERO
         UR(2,1) = ZERO
         UI(2,1) = ZERO
C
C        Step II:  Compute U(1,2).
C
         T = MAX( EPS*MAX( BR(2,2), DLAPY2( BR(1,2), BI(1,2) ) ),
     $            SMLNUM )
         IF ( ABS( BR(1,1) ) .LT. T ) THEN
            UR(1,2) = ZERO
            UI(1,2) = ZERO
         ELSE
            XR = AR(1,1)*ER(1,2) + AI(1,1)*EI(1,2)
            XI = AI(1,1)*ER(1,2) - AR(1,1)*EI(1,2)
            XR = XR + AR(1,2)*ER(1,1) + AI(1,2)*EI(1,1)
            XI = XI - AI(1,2)*ER(1,1) + AR(1,2)*EI(1,1)
            XR = -BR(1,2)*V - XR*UR(1,1)
            XI =  BI(1,2)*V - XI*UR(1,1)
            YR =  AR(2,2)*ER(1,1) + AI(2,2)*EI(1,1)
            YI = -AI(2,2)*ER(1,1) + AR(2,2)*EI(1,1)
            YR = YR + ER(2,2)*AR(1,1) + EI(2,2)*AI(1,1)
            YI = YI - EI(2,2)*AR(1,1) + ER(2,2)*AI(1,1)
            T  = TWO*DLAPY2( XR, XI )*SMLNUM
            IF ( T .GT. DLAPY2( YR, YI ) ) THEN
               SCALE1  = DLAPY2( YR, YI )/T
               SCALE   = SCALE1*SCALE
               BR(1,1) = SCALE1*BR(1,1)
               BR(1,2) = SCALE1*BR(1,2)
               BI(1,2) = SCALE1*BI(1,2)
               BR(2,2) = SCALE1*BR(2,2)
               UR(1,1) = SCALE1*UR(1,1)
               XR = SCALE1*XR
               XI = SCALE1*XI
            END IF
            CALL DLADIV( XR, XI, YR, YI, UR(1,2), UI(1,2) )
            UI(1,2) = -UI(1,2)
         END IF
C
C        Step III:  Compute U(2,2).
C
         XR = ( ER(1,2)*UR(1,1) + ER(2,2)*UR(1,2) - EI(2,2)*UI(1,2) )*V
         XI = (-EI(1,2)*UR(1,1) - ER(2,2)*UI(1,2) - EI(2,2)*UR(1,2) )*V
         T  = TWO*DLAPY2( XR, XI )*SMLNUM
         IF ( T .GT. DLAPY2( ER(1,1), EI(1,1) ) ) THEN
            SCALE1  = DLAPY2( ER(1,1), EI(1,1) )/T
            SCALE   = SCALE1*SCALE
            UR(1,1) = SCALE1*UR(1,1)
            UR(1,2) = SCALE1*UR(1,2)
            UI(1,2) = SCALE1*UI(1,2)
            BR(1,1) = SCALE1*BR(1,1)
            BR(1,2) = SCALE1*BR(1,2)
            BI(1,2) = SCALE1*BI(1,2)
            BR(2,2) = SCALE1*BR(2,2)
            XR = SCALE1*XR
            XI = SCALE1*XI
         END IF
         CALL DLADIV( XR, XI, ER(1,1), -EI(1,1), YR, YI )
         YR =  BR(1,2) - YR
         YI = -BI(1,2) - YI
         V  = -TWO*( AR(2,2)*ER(2,2) + AI(2,2)*EI(2,2) )
         IF ( V .LE. ZERO ) THEN
            INFO = 3
            RETURN
         END IF
         V = SQRT( V )
         W = DLAPY2( DLAPY2( BR(2,2), BI(2,2) ), DLAPY2( YR, YI ) )
         T = TWO*W*SMLNUM
         IF ( T .GT. V ) THEN
            SCALE1  = V/T
            SCALE   = SCALE1*SCALE
            UR(1,1) = SCALE1*UR(1,1)
            UR(1,2) = SCALE1*UR(1,2)
            UI(1,2) = SCALE1*UI(1,2)
            BR(1,1) = SCALE1*BR(1,1)
            BR(1,2) = SCALE1*BR(1,2)
            BI(1,2) = SCALE1*BI(1,2)
            BR(2,2) = SCALE1*BR(2,2)
            W = SCALE1*W
         END IF
         UR(2,2) = W/V
         UI(2,2) = ZERO
C
C        Compute matrices M1 and M2 for the reduced equation.
C
         M1R(2,1) = ZERO
         M1I(2,1) = ZERO
         M2R(2,1) = ZERO
         M2I(2,1) = ZERO
         CALL DLADIV( AR(1,1), AI(1,1), ER(1,1), EI(1,1), BETAR, BETAI )
         M1R(1,1) =  BETAR
         M1I(1,1) =  BETAI
         M1R(2,2) =  BETAR
         M1I(2,2) = -BETAI
         ALPHA = SQRT( -TWO*BETAR )
         M2R(1,1) = ALPHA
         M2I(1,1) = ZERO
         V  = ER(1,1)*ER(2,2)
         XR = ( -BR(1,1)*ER(1,2) + ER(1,1)*BR(1,2) )/V
         XI = ( -BR(1,1)*EI(1,2) + ER(1,1)*BI(1,2) )/V
         YR =  XR - ALPHA*UR(1,2)
         YI = -XI + ALPHA*UI(1,2)
         IF ( ( YR.NE.ZERO ) .OR. ( YI.NE.ZERO ) ) THEN
            M2R(1,2) =  YR/UR(2,2)
            M2I(1,2) = -YI/UR(2,2)
            M2R(2,2) =  BR(2,2)/( ER(2,2)*UR(2,2) )
            M2I(2,2) =  ZERO
            M1R(1,2) = -ALPHA*M2R(1,2)
            M1I(1,2) = -ALPHA*M2I(1,2)
         ELSE
            M2R(1,2) = ZERO
            M2I(1,2) = ZERO
            M2R(2,2) = ALPHA
            M2I(2,2) = ZERO
            M1R(1,2) = ZERO
            M1I(1,2) = ZERO
         END IF
      ELSE
C
C        Discrete-time equation.
C
C        Step I:  Compute U(1,1). Set U(2,1) = 0.
C
         V = ER(1,1)**2 + EI(1,1)**2 - AR(1,1)**2 - AI(1,1)**2
         IF ( V .LE. ZERO ) THEN
            INFO = 3
            RETURN
         END IF
         V = SQRT( V )
         T = TWO*ABS( BR(1,1) )*SMLNUM
         IF ( T .GT. V ) THEN
            SCALE1  = V/T
            SCALE   = SCALE1*SCALE
            BR(1,1) = SCALE1*BR(1,1)
            BR(1,2) = SCALE1*BR(1,2)
            BI(1,2) = SCALE1*BI(1,2)
            BR(2,2) = SCALE1*BR(2,2)
         END IF
         UR(1,1) = BR(1,1)/V
         UI(1,1) = ZERO
         UR(2,1) = ZERO
         UI(2,1) = ZERO
C
C        Step II:  Compute U(1,2).
C
         T = MAX( EPS*MAX( BR(2,2), DLAPY2( BR(1,2), BI(1,2) ) ),
     $            SMLNUM )
         IF ( ABS( BR(1,1) ) .LT. T ) THEN
            UR(1,2) = ZERO
            UI(1,2) = ZERO
         ELSE
            XR =  AR(1,1)*AR(1,2) + AI(1,1)*AI(1,2)
            XI =  AI(1,1)*AR(1,2) - AR(1,1)*AI(1,2)
            XR =  XR - ER(1,2)*ER(1,1) - EI(1,2)*EI(1,1)
            XI =  XI + EI(1,2)*ER(1,1) - ER(1,2)*EI(1,1)
            XR = -BR(1,2)*V - XR*UR(1,1)
            XI =  BI(1,2)*V - XI*UR(1,1)
            YR =  AR(2,2)*AR(1,1) + AI(2,2)*AI(1,1)
            YI = -AI(2,2)*AR(1,1) + AR(2,2)*AI(1,1)
            YR = YR - ER(2,2)*ER(1,1) - EI(2,2)*EI(1,1)
            YI = YI + EI(2,2)*ER(1,1) - ER(2,2)*EI(1,1)
            T  = TWO*DLAPY2( XR, XI )*SMLNUM
            IF ( T .GT. DLAPY2( YR, YI ) ) THEN
               SCALE1  = DLAPY2( YR, YI )/T
               SCALE   = SCALE1*SCALE
               BR(1,1) = SCALE1*BR(1,1)
               BR(1,2) = SCALE1*BR(1,2)
               BI(1,2) = SCALE1*BI(1,2)
               BR(2,2) = SCALE1*BR(2,2)
               UR(1,1) = SCALE1*UR(1,1)
               XR = SCALE1*XR
               XI = SCALE1*XI
            END IF
            CALL DLADIV( XR, XI, YR, YI, UR(1,2), UI(1,2) )
            UI(1,2) = -UI(1,2)
         END IF
C
C        Step III:  Compute U(2,2).
C
         XR =  ER(1,2)*UR(1,1) + ER(2,2)*UR(1,2) - EI(2,2)*UI(1,2)
         XI = -EI(1,2)*UR(1,1) - ER(2,2)*UI(1,2) - EI(2,2)*UR(1,2)
         YR =  AR(1,2)*UR(1,1) + AR(2,2)*UR(1,2) - AI(2,2)*UI(1,2)
         YI = -AI(1,2)*UR(1,1) - AR(2,2)*UI(1,2) - AI(2,2)*UR(1,2)
         V  = ER(2,2)**2 + EI(2,2)**2 - AR(2,2)**2 - AI(2,2)**2
         IF ( V .LE. ZERO ) THEN
            INFO = 3
            RETURN
         END IF
         V = SQRT( V )
         T = MAX( ABS( BR(2,2) ), ABS( BR(1,2) ), ABS( BI(1,2) ),
     $            ABS( XR ), ABS( XI ), ABS( YR ), ABS( YI) )
         IF ( T .LE. SMLNUM ) T = ONE
         W = ( BR(2,2)/T )**2 + ( BR(1,2)/T )**2 + ( BI(1,2)/T )**2 -
     $       ( XR/T )**2 - ( XI/T )**2 + ( YR/T )**2 + ( YI/T )**2
         IF ( W .LT. ZERO ) THEN
            INFO = 3
            RETURN
         END IF
         W = T*SQRT( W )
         T = TWO*W*SMLNUM
         IF ( T .GT. V ) THEN
            SCALE1  = V/T
            SCALE   = SCALE1*SCALE
            UR(1,1) = SCALE1*UR(1,1)
            UR(1,2) = SCALE1*UR(1,2)
            UI(1,2) = SCALE1*UI(1,2)
            BR(1,1) = SCALE1*BR(1,1)
            BR(1,2) = SCALE1*BR(1,2)
            BI(1,2) = SCALE1*BI(1,2)
            BR(2,2) = SCALE1*BR(2,2)
            W = SCALE1*W
         END IF
         UR(2,2) = W/V
         UI(2,2) = ZERO
C
C        Compute matrices M1 and M2 for the reduced equation.
C
         B11  = BR(1,1)/ER(1,1)
         T    = ER(1,1)*ER(2,2)
         B12R = ( ER(1,1)*BR(1,2) - BR(1,1)*ER(1,2) )/T
         B12I = ( ER(1,1)*BI(1,2) - BR(1,1)*EI(1,2) )/T
         B22  = BR(2,2)/ER(2,2)
         M1R(2,1) = ZERO
         M1I(2,1) = ZERO
         M2R(2,1) = ZERO
         M2I(2,1) = ZERO
         CALL DLADIV( AR(1,1), AI(1,1), ER(1,1), EI(1,1), BETAR, BETAI )
         M1R(1,1) =  BETAR
         M1I(1,1) =  BETAI
         M1R(2,2) =  BETAR
         M1I(2,2) = -BETAI
         V = DLAPY2( BETAR, BETAI )
         ALPHA = SQRT( ( ONE - V )*( ONE + V ) )
         M2R(1,1) = ALPHA
         M2I(1,1) = ZERO
         XR = ( AI(1,1)*EI(1,2) - AR(1,1)*ER(1,2) )/T + AR(1,2)/ER(2,2)
         XI = ( AR(1,1)*EI(1,2) + AI(1,1)*ER(1,2) )/T - AI(1,2)/ER(2,2)
         XR = -TWO*BETAI*B12I - B11*XR
         XI = -TWO*BETAI*B12R - B11*XI
         V  =  ONE + ( BETAI - BETAR )*( BETAI + BETAR )
         W  = -TWO*BETAI*BETAR
         CALL DLADIV( XR, XI, V, W, YR, YI )
         IF ( ( YR.NE.ZERO ) .OR. ( YI.NE.ZERO ) ) THEN
            M2R(1,2) =  ( YR*BETAR - YI*BETAI )/UR(2,2)
            M2I(1,2) = -( YI*BETAR + YR*BETAI )/UR(2,2)
            M2R(2,2) =  B22/UR(2,2)
            M2I(2,2) =  ZERO
            M1R(1,2) = -ALPHA*YR/UR(2,2)
            M1I(1,2) =  ALPHA*YI/UR(2,2)
         ELSE
            M2R(1,2) = ZERO
            M2I(1,2) = ZERO
            M2R(2,2) = ALPHA
            M2I(2,2) = ZERO
            M1R(1,2) = ZERO
            M1I(1,2) = ZERO
         END IF
      END IF
C
C     Transform U back:  U := U * Q.
C     (Note:  Z is used as workspace.)
C
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, UR, 2, QR, 2, ZERO, ZR, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2, MONE, UI, 2, QI, 2,  ONE, ZR, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, UR, 2, QI, 2, ZERO, ZI, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, UI, 2, QR, 2,  ONE, ZI, 2 )
C

File: slycot/src/SG03BX.c
/*     Overwrite B with the upper triangular matrix of its */
/*     QR-factorization. The elements on the main diagonal are real */
/*     and non-negative. */

    sg03by_(br, bi, &br[1], &bi[1], &cr, &ci, &sr, &si, &l);
    qbr[0] = cr;
    qbr[2] = sr;
    qbr[1] = -sr;
    qbr[3] = cr;
    qbi[0] = -ci;
    qbi[2] = -si;
    qbi[1] = -si;
    qbi[3] = ci;
    dgemv_("N", &c__2, &c__2, &c_b14, qbr, &c__2, &br[2], &c__1, &c_b8, tr, &
	    c__1, (ftnlen)1);
    dgemv_("N", &c__2, &c__2, &c_b60, qbi, &c__2, &bi[2], &c__1, &c_b14, tr, &
	    c__1, (ftnlen)1);
    dgemv_("N", &c__2, &c__2, &c_b14, qbi, &c__2, &br[2], &c__1, &c_b8, ti, &
	    c__1, (ftnlen)1);
    dgemv_("N", &c__2, &c__2, &c_b14, qbr, &c__2, &bi[2], &c__1, &c_b14, ti, &
	    c__1, (ftnlen)1);
    dcopy_(&c__2, tr, &c__1, &br[2], &c__1);
    dcopy_(&c__2, ti, &c__1, &bi[2], &c__1);
    br[0] = l;
    br[1] = 0.;
    bi[0] = 0.;
    bi[1] = 0.;
    v = dlapy2_(&br[3], &bi[3]);
/* Computing MAX */
/* Computing MAX */
    d__2 = br[0], d__3 = dlapy2_(&br[2], &bi[2]);
    d__1 = eps * max(d__2,d__3);
    if (v >= max(d__1,smlnum)) {
	dladiv_(&v, &c_b8, &br[3], &bi[3], &xr, &xi);
	br[3] = v;
	yr = qbr[1];
	yi = qbi[1];
	qbr[1] = xr * yr - xi * yi;
	qbi[1] = xr * yi + xi * yr;
	yr = qbr[3];
	yi = qbi[3];
	qbr[3] = xr * yr - xi * yi;
	qbi[3] = xr * yi + xi * yr;
    } else {
	br[3] = 0.;
    }
    bi[3] = 0.;

/*     Compute the Cholesky factor of the solution of the reduced */
/*     equation. The solution may be scaled to avoid overflow. */

    if (iscont) {

/*        Continuous-time equation. */

/*        Step I:  Compute U(1,1). Set U(2,1) = 0. */

	v = (ar[0] * er[0] + ai[0] * ei[0]) * -2.;
	if (v <= 0.) {
	    *info = 3;
	    return 0;
	}
	v = sqrt(v);
	t = abs(br[0]) * 2. * smlnum;
	if (t > v) {
	    scale1 = v / t;
	    *scale = scale1 * *scale;
	    br[0] = scale1 * br[0];
	    br[2] = scale1 * br[2];
	    bi[2] = scale1 * bi[2];
	    br[3] = scale1 * br[3];
	}
	ur[0] = br[0] / v;
	ui[0] = 0.;
	ur[1] = 0.;
	ui[1] = 0.;

/*        Step II:  Compute U(1,2). */

/* Computing MAX */
/* Computing MAX */
	d__2 = br[3], d__3 = dlapy2_(&br[2], &bi[2]);
	d__1 = eps * max(d__2,d__3);
	t = max(d__1,smlnum);
	if (abs(br[0]) < t) {
	    ur[2] = 0.;
	    ui[2] = 0.;
	} else {
	    xr = ar[0] * er[2] + ai[0] * ei[2];
	    xi = ai[0] * er[2] - ar[0] * ei[2];
	    xr = xr + ar[2] * er[0] + ai[2] * ei[0];
	    xi = xi - ai[2] * er[0] + ar[2] * ei[0];
	    xr = -br[2] * v - xr * ur[0];
	    xi = bi[2] * v - xi * ur[0];
	    yr = ar[3] * er[0] + ai[3] * ei[0];
	    yi = -ai[3] * er[0] + ar[3] * ei[0];
	    yr = yr + er[3] * ar[0] + ei[3] * ai[0];
	    yi = yi - ei[3] * ar[0] + er[3] * ai[0];
	    t = dlapy2_(&xr, &xi) * 2. * smlnum;
	    if (t > dlapy2_(&yr, &yi)) {
		scale1 = dlapy2_(&yr, &yi) / t;
		*scale = scale1 * *scale;
		br[0] = scale1 * br[0];
		br[2] = scale1 * br[2];
		bi[2] = scale1 * bi[2];
		br[3] = scale1 * br[3];
		ur[0] = scale1 * ur[0];
		xr = scale1 * xr;
		xi = scale1 * xi;
	    }
	    dladiv_(&xr, &xi, &yr, &yi, &ur[2], &ui[2]);
	    ui[2] = -ui[2];
	}

/*        Step III:  Compute U(2,2). */

	xr = (er[2] * ur[0] + er[3] * ur[2] - ei[3] * ui[2]) * v;
	xi = (-ei[2] * ur[0] - er[3] * ui[2] - ei[3] * ur[2]) * v;
	t = dlapy2_(&xr, &xi) * 2. * smlnum;
	if (t > dlapy2_(er, ei)) {
	    scale1 = dlapy2_(er, ei) / t;
	    *scale = scale1 * *scale;
	    ur[0] = scale1 * ur[0];
	    ur[2] = scale1 * ur[2];
	    ui[2] = scale1 * ui[2];
	    br[0] = scale1 * br[0];
	    br[2] = scale1 * br[2];
	    bi[2] = scale1 * bi[2];
	    br[3] = scale1 * br[3];
	    xr = scale1 * xr;
	    xi = scale1 * xi;
	}
	d__1 = -ei[0];
	dladiv_(&xr, &xi, er, &d__1, &yr, &yi);
	yr = br[2] - yr;
	yi = -bi[2] - yi;
	v = (ar[3] * er[3] + ai[3] * ei[3]) * -2.;
	if (v <= 0.) {
	    *info = 3;
	    return 0;
	}
	v = sqrt(v);
	d__1 = dlapy2_(&br[3], &bi[3]);
	d__2 = dlapy2_(&yr, &yi);
	w = dlapy2_(&d__1, &d__2);
	t = w * 2. * smlnum;
	if (t > v) {
	    scale1 = v / t;
	    *scale = scale1 * *scale;
	    ur[0] = scale1 * ur[0];
	    ur[2] = scale1 * ur[2];
	    ui[2] = scale1 * ui[2];
	    br[0] = scale1 * br[0];
	    br[2] = scale1 * br[2];
	    bi[2] = scale1 * bi[2];
	    br[3] = scale1 * br[3];
	    w = scale1 * w;
	}
	ur[3] = w / v;
	ui[3] = 0.;

/*        Compute matrices M1 and M2 for the reduced equation. */

	m1r[1] = 0.;
	m1i[1] = 0.;
	m2r[1] = 0.;
	m2i[1] = 0.;
	dladiv_(ar, ai, er, ei, &betar, &betai);
	m1r[0] = betar;
	m1i[0] = betai;
	m1r[3] = betar;
	m1i[3] = -betai;
	alpha = sqrt(betar * -2.);
	m2r[0] = alpha;
	m2i[0] = 0.;
	v = er[0] * er[3];
	xr = (-br[0] * er[2] + er[0] * br[2]) / v;
	xi = (-br[0] * ei[2] + er[0] * bi[2]) / v;
	yr = xr - alpha * ur[2];
	yi = -xi + alpha * ui[2];
	if (yr != 0. || yi != 0.) {
	    m2r[2] = yr / ur[3];
	    m2i[2] = -yi / ur[3];
	    m2r[3] = br[3] / (er[3] * ur[3]);
	    m2i[3] = 0.;
	    m1r[2] = -alpha * m2r[2];
	    m1i[2] = -alpha * m2i[2];
	} else {
	    m2r[2] = 0.;
	    m2i[2] = 0.;
	    m2r[3] = alpha;
	    m2i[3] = 0.;
	    m1r[2] = 0.;
	    m1i[2] = 0.;
	}
    } else {

/*        Discrete-time equation. */

/*        Step I:  Compute U(1,1). Set U(2,1) = 0. */

/* Computing 2nd power */
	d__1 = er[0];
/* Computing 2nd power */
	d__2 = ei[0];
/* Computing 2nd power */
	d__3 = ar[0];
/* Computing 2nd power */
	d__4 = ai[0];
	v = d__1 * d__1 + d__2 * d__2 - d__3 * d__3 - d__4 * d__4;
	if (v <= 0.) {
	    *info = 3;
	    return 0;
	}
	v = sqrt(v);
	t = abs(br[0]) * 2. * smlnum;
	if (t > v) {
	    scale1 = v / t;
	    *scale = scale1 * *scale;
	    br[0] = scale1 * br[0];
	    br[2] = scale1 * br[2];
	    bi[2] = scale1 * bi[2];
	    br[3] = scale1 * br[3];
	}
	ur[0] = br[0] / v;
	ui[0] = 0.;
	ur[1] = 0.;
	ui[1] = 0.;

/*        Step II:  Compute U(1,2). */

/* Computing MAX */
/* Computing MAX */
	d__2 = br[3], d__3 = dlapy2_(&br[2], &bi[2]);
	d__1 = eps * max(d__2,d__3);
	t = max(d__1,smlnum);
	if (abs(br[0]) < t) {
	    ur[2] = 0.;
	    ui[2] = 0.;
	} else {
	    xr = ar[0] * ar[2] + ai[0] * ai[2];
	    xi = ai[0] * ar[2] - ar[0] * ai[2];
	    xr = xr - er[2] * er[0] - ei[2] * ei[0];
	    xi = xi + ei[2] * er[0] - er[2] * ei[0];
	    xr = -br[2] * v - xr * ur[0];
	    xi = bi[2] * v - xi * ur[0];
	    yr = ar[3] * ar[0] + ai[3] * ai[0];
	    yi = -ai[3] * ar[0] + ar[3] * ai[0];
	    yr = yr - er[3] * er[0] - ei[3] * ei[0];
	    yi = yi + ei[3] * er[0] - er[3] * ei[0];
	    t = dlapy2_(&xr, &xi) * 2. * smlnum;
	    if (t > dlapy2_(&yr, &yi)) {
		scale1 = dlapy2_(&yr, &yi) / t;
		*scale = scale1 * *scale;
		br[0] = scale1 * br[0];
		br[2] = scale1 * br[2];
		bi[2] = scale1 * bi[2];
		br[3] = scale1 * br[3];
		ur[0] = scale1 * ur[0];
		xr = scale1 * xr;
		xi = scale1 * xi;
	    }
	    dladiv_(&xr, &xi, &yr, &yi, &ur[2], &ui[2]);
	    ui[2] = -ui[2];
	}

/*        Step III:  Compute U(2,2). */

	xr = er[2] * ur[0] + er[3] * ur[2] - ei[3] * ui[2];
	xi = -ei[2] * ur[0] - er[3] * ui[2] - ei[3] * ur[2];
	yr = ar[2] * ur[0] + ar[3] * ur[2] - ai[3] * ui[2];
	yi = -ai[2] * ur[0] - ar[3] * ui[2] - ai[3] * ur[2];
/* Computing 2nd power */
	d__1 = er[3];
/* Computing 2nd power */
	d__2 = ei[3];
/* Computing 2nd power */
	d__3 = ar[3];
/* Computing 2nd power */
	d__4 = ai[3];
	v = d__1 * d__1 + d__2 * d__2 - d__3 * d__3 - d__4 * d__4;
	if (v <= 0.) {
	    *info = 3;
	    return 0;
	}
	v = sqrt(v);
/* Computing MAX */
	d__1 = abs(br[3]), d__2 = abs(br[2]), d__1 = max(d__1,d__2), d__2 = 
		abs(bi[2]), d__1 = max(d__1,d__2), d__2 = abs(xr), d__1 = max(
		d__1,d__2), d__2 = abs(xi), d__1 = max(d__1,d__2), d__2 = abs(
		yr), d__1 = max(d__1,d__2), d__2 = abs(yi);
	t = max(d__1,d__2);
	if (t <= smlnum) {
	    t = 1.;
	}
/* Computing 2nd power */
	d__1 = br[3] / t;
/* Computing 2nd power */
	d__2 = br[2] / t;
/* Computing 2nd power */
	d__3 = bi[2] / t;
/* Computing 2nd power */
	d__4 = xr / t;
/* Computing 2nd power */
	d__5 = xi / t;
/* Computing 2nd power */
	d__6 = yr / t;
/* Computing 2nd power */
	d__7 = yi / t;
	w = d__1 * d__1 + d__2 * d__2 + d__3 * d__3 - d__4 * d__4 - d__5 * 
		d__5 + d__6 * d__6 + d__7 * d__7;
	if (w < 0.) {
	    *info = 3;
	    return 0;
	}
	w = t * sqrt(w);
	t = w * 2. * smlnum;
	if (t > v) {
	    scale1 = v / t;
	    *scale = scale1 * *scale;
	    ur[0] = scale1 * ur[0];
	    ur[2] = scale1 * ur[2];
	    ui[2] = scale1 * ui[2];
	    br[0] = scale1 * br[0];
	    br[2] = scale1 * br[2];
	    bi[2] = scale1 * bi[2];
	    br[3] = scale1 * br[3];
	    w = scale1 * w;
	}
	ur[3] = w / v;
	ui[3] = 0.;

/*        Compute matrices M1 and M2 for the reduced equation. */

	b11 = br[0] / er[0];
	t = er[0] * er[3];
	b12r = (er[0] * br[2] - br[0] * er[2]) / t;
	b12i = (er[0] * bi[2] - br[0] * ei[2]) / t;
	b22 = br[3] / er[3];
	m1r[1] = 0.;
	m1i[1] = 0.;
	m2r[1] = 0.;
	m2i[1] = 0.;
	dladiv_(ar, ai, er, ei, &betar, &betai);
	m1r[0] = betar;
	m1i[0] = betai;
	m1r[3] = betar;
	m1i[3] = -betai;
	v = dlapy2_(&betar, &betai);
	alpha = sqrt((1. - v) * (v + 1.));
	m2r[0] = alpha;
	m2i[0] = 0.;
	xr = (ai[0] * ei[2] - ar[0] * er[2]) / t + ar[2] / er[3];
	xi = (ar[0] * ei[2] + ai[0] * er[2]) / t - ai[2] / er[3];
	xr = betai * -2. * b12i - b11 * xr;
	xi = betai * -2. * b12r - b11 * xi;
	v = (betai - betar) * (betai + betar) + 1.;
	w = betai * -2. * betar;
	dladiv_(&xr, &xi, &v, &w, &yr, &yi);
	if (yr != 0. || yi != 0.) {
	    m2r[2] = (yr * betar - yi * betai) / ur[3];
	    m2i[2] = -(yi * betar + yr * betai) / ur[3];
	    m2r[3] = b22 / ur[3];
	    m2i[3] = 0.;
	    m1r[2] = -alpha * yr / ur[3];
	    m1i[2] = alpha * yi / ur[3];
	} else {
	    m2r[2] = 0.;
	    m2i[2] = 0.;
	    m2r[3] = alpha;
	    m2i[3] = 0.;
	    m1r[2] = 0.;
	    m1i[2] = 0.;
	}
    }

/*     Transform U back:  U := U * Q. */
/*     (Note:  Z is used as workspace.) */

    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ur, &c__2, qr, &c__2, &c_b8,
	     zr, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b60, ui, &c__2, qi, &c__2, &
	    c_b14, zr, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ur, &c__2, qi, &c__2, &c_b8,
	     zi, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ui, &c__2, qr, &c__2, &
	    c_b14, zi, &c__2, (ftnlen)1, (ftnlen)1);
