File: slycot/src/leftover/SG03AD.f
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH, DNRM2
      LOGICAL           LSAME
      EXTERNAL          DLAMCH, DNRM2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEGS, DLACON, MB01RD, MB01RW, SG03AX,
     $                  SG03AY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN
C     .. Executable Statements ..
C
C     Decode input parameters.
C
      ISDISC = LSAME( DICO,  'D' )
      WANTX  = LSAME( JOB,   'X' )
      WANTSP = LSAME( JOB,   'S' )
      WANTBH = LSAME( JOB,   'B' )
      ISFACT = LSAME( FACT,  'F' )
      ISTRAN = LSAME( TRANS, 'T' )
      ISUPPR = LSAME( UPLO,  'U' )
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( ISDISC .OR. LSAME( DICO,  'C' ) ) ) THEN
         INFO = -1
      ELSEIF ( .NOT.( WANTX .OR. WANTSP .OR. WANTBH ) ) THEN
         INFO = -2
      ELSEIF ( .NOT.( ISFACT .OR. LSAME( FACT,  'N' ) ) ) THEN
         INFO = -3
      ELSEIF ( .NOT.( ISTRAN .OR. LSAME( TRANS, 'N' ) ) ) THEN
         INFO = -4
      ELSEIF ( .NOT.( ISUPPR .OR. LSAME( UPLO,  'L' ) ) ) THEN
         INFO = -5
      ELSEIF ( N .LT. 0 ) THEN
         INFO = -6
      ELSEIF ( LDA .LT. MAX( 1, N ) ) THEN
         INFO = -8
      ELSEIF ( LDE .LT. MAX( 1, N ) ) THEN
         INFO = -10
      ELSEIF ( LDQ .LT. MAX( 1, N ) ) THEN
         INFO = -12
      ELSEIF ( LDZ .LT. MAX( 1, N ) ) THEN
         INFO = -14
      ELSEIF ( LDX .LT. MAX( 1, N ) ) THEN
         INFO = -16
      ELSE
         INFO = 0
      END IF
      IF ( INFO .EQ. 0 ) THEN
C
C        Compute minimal workspace.
C
         IF ( WANTX ) THEN
            IF ( ISFACT ) THEN
               MINWRK = MAX( N, 1 )
            ELSE
               MINWRK = MAX( 4*N, 1 )
            END IF
         ELSE
            IF ( ISFACT ) THEN
               MINWRK = MAX( 2*N*N, 1 )
            ELSE
               MINWRK = MAX( 2*N*N, 4*N, 1 )
            END IF
         END IF
         IF ( MINWRK .GT. LDWORK ) THEN
            INFO = -25
         END IF
      END IF
      IF ( INFO .NE. 0 ) THEN
         CALL XERBLA( 'SG03AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N .EQ. 0 ) THEN
         SCALE = ONE
         IF ( .NOT.WANTX ) SEP = ZERO
         IF ( WANTBH ) FERR = ZERO
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF ( ISFACT ) THEN
C
C        Make sure the upper Hessenberg part of A is quasitriangular.
C
         DO 20 I = 1, N-2
            IF ( A(I+1,I).NE.ZERO .AND. A(I+2,I+1).NE.ZERO ) THEN
               INFO = 1
               RETURN
            END IF
   20    CONTINUE
      END IF
C
      IF ( .NOT.ISFACT ) THEN
C
C        Reduce A - lambda * E to generalized Schur form.
C
C           A := Q**T * A * Z   (upper quasitriangular)
C           E := Q**T * E * Z   (upper triangular)
C
C        ( Workspace: >= MAX(1,4*N) )
C
         CALL DGEGS( 'Vectors', 'Vectors', N, A, LDA, E, LDE, ALPHAR,
     $               ALPHAI, BETA, Q, LDQ, Z, LDZ, DWORK, LDWORK,
     $               INFO1 )
         IF ( INFO1 .NE. 0 ) THEN
            INFO = 2
            RETURN
         END IF
         OPTWRK = INT( DWORK(1) )
      ELSE
         OPTWRK = MINWRK
      END IF
C
      IF ( WANTBH .OR. WANTX ) THEN
C
C        Transform right hand side.
C
C           X := Z**T * X * Z  or  X := Q**T * X * Q
C
C        Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2.
C
C        ( Workspace: >= N )
C
         IF ( LDWORK .LT. N*N ) THEN
            IF ( ISTRAN ) THEN
               CALL MB01RW( UPLO, 'Transpose', N, N, X, LDX, Q, LDQ,
     $                      DWORK, INFO1 )
            ELSE
               CALL MB01RW( UPLO, 'Transpose', N, N, X, LDX, Z, LDZ,
     $                      DWORK, INFO1 )
            END IF
         ELSE
            IF ( ISTRAN ) THEN
               CALL MB01RD( UPLO, 'Transpose', N, N, ZERO, ONE, X, LDX,
     $                      Q, LDQ, X, LDX, DWORK, LDWORK, INFO )
            ELSE
               CALL MB01RD( UPLO, 'Transpose', N, N, ZERO, ONE, X, LDX,
     $                      Z, LDZ, X, LDX, DWORK, LDWORK, INFO )
            END IF
         END IF
         IF ( .NOT.ISUPPR ) THEN
            DO 40 I = 1, N-1
               CALL DCOPY( N-I, X(I+1,I), 1, X(I,I+1), LDX )
   40       CONTINUE
         END IF
         OPTWRK = MAX( OPTWRK, N*N )
C
C        Solve reduced generalized Lyapunov equation.
C
         IF ( ISDISC ) THEN
            CALL SG03AX( TRANS, N, A, LDA, E, LDE, X, LDX, SCALE, INFO1)
            IF ( INFO1 .NE. 0 )
     $         INFO = 3
         ELSE
            CALL SG03AY( TRANS, N, A, LDA, E, LDE, X, LDX, SCALE, INFO1)
            IF ( INFO1 .NE. 0 )
     $         INFO = 4
         END IF
C
C        Transform the solution matrix back.
C
C           X := Q * X * Q**T  or  X := Z * X * Z**T.
C
C        Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2.
C
C        ( Workspace: >= N )
C
         IF ( LDWORK .LT. N*N ) THEN
            IF ( ISTRAN ) THEN
               CALL MB01RW( 'Upper', 'NoTranspose', N, N, X, LDX, Z,
     $                      LDZ, DWORK, INFO1 )
            ELSE
               CALL MB01RW( 'Upper', 'NoTranspose', N, N, X, LDX, Q,
     $                      LDQ, DWORK, INFO1 )
            END IF
         ELSE
            IF ( ISTRAN ) THEN
               CALL MB01RD( 'Upper', 'NoTranspose', N, N, ZERO, ONE, X,
     $                      LDX, Z, LDZ, X, LDX, DWORK, LDWORK, INFO )
            ELSE
               CALL MB01RD( 'Upper', 'NoTranspose', N, N, ZERO, ONE, X,
     $                      LDX, Q, LDQ, X, LDX, DWORK, LDWORK, INFO )
            END IF
         END IF
         DO 60 I = 1, N-1
            CALL DCOPY( N-I, X(I,I+1), LDX, X(I+1,I), 1 )
   60    CONTINUE
      END IF
C
      IF ( WANTBH .OR. WANTSP ) THEN
C
C        Estimate the 1-norm of the inverse Kronecker product matrix
C        belonging to the reduced generalized Lyapunov equation.
C
C        ( Workspace: 2*N*N )
C
         EST = ZERO
         KASE = 0
   80    CONTINUE
         CALL DLACON( N*N, DWORK(N*N+1), DWORK, IWORK, EST, KASE )
         IF ( KASE .NE. 0 ) THEN
            IF ( ( KASE.EQ.1 .AND. .NOT.ISTRAN ) .OR.
     $           ( KASE.NE.1 .AND. ISTRAN ) ) THEN
               ETRANS = 'N'
            ELSE
               ETRANS = 'T'
            END IF
            IF ( ISDISC ) THEN
               CALL SG03AX( ETRANS, N, A, LDA, E, LDE, DWORK, N, SCALE1,
     $                      INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 3
            ELSE
               CALL SG03AY( ETRANS, N, A, LDA, E, LDE, DWORK, N, SCALE1,
     $                      INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 4
            END IF
         GOTO 80
         END IF
         SEP = SCALE1/EST
      END IF
C
C     Estimate the relative forward error.
C
C     ( Workspace: 2*N )
C
      IF ( WANTBH ) THEN
         EPS = DLAMCH( 'Precision' )
         DO 100 I = 1, N
            DWORK(I) = DNRM2( MIN( I+1, N ), A(1,I), 1 )
            DWORK(N+I) = DNRM2( I, E(1,I), 1 )
  100    CONTINUE
         NORMA = DNRM2( N, DWORK, 1 )
         NORME = DNRM2( N, DWORK(N+1), 1 )
         IF ( ISDISC ) THEN
            FERR = ( NORMA**2 + NORME**2 )*EPS/SEP
         ELSE
            FERR = TWO*NORMA*NORME*EPS/SEP
         END IF
      END IF
C
      DWORK(1) = DBLE( MAX( OPTWRK, MINWRK ) )
      RETURN
C *** Last line of SG03AD ***
      END

File: slycot/src/SG03AD.c
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --alphar;
    --alphai;
    --beta;
    --iwork;
    --dwork;

    /* Function Body */
    isdisc = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    wantx = lsame_(job, "X", (ftnlen)1, (ftnlen)1);
    wantsp = lsame_(job, "S", (ftnlen)1, (ftnlen)1);
    wantbh = lsame_(job, "B", (ftnlen)1, (ftnlen)1);
    isfact = lsame_(fact, "F", (ftnlen)1, (ftnlen)1);
    istran = lsame_(trans, "T", (ftnlen)1, (ftnlen)1);
    isuppr = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);

/*     Check the scalar input parameters. */

    if (! (isdisc || lsame_(dico, "C", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (! (wantx || wantsp || wantbh)) {
	*info = -2;
    } else if (! (isfact || lsame_(fact, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (! (istran || lsame_(trans, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -4;
    } else if (! (isuppr || lsame_(uplo, "L", (ftnlen)1, (ftnlen)1))) {
	*info = -5;
    } else if (*n < 0) {
	*info = -6;
    } else if (*lda < max(1,*n)) {
	*info = -8;
    } else if (*lde < max(1,*n)) {
	*info = -10;
    } else if (*ldq < max(1,*n)) {
	*info = -12;
    } else if (*ldz < max(1,*n)) {
	*info = -14;
    } else if (*ldx < max(1,*n)) {
	*info = -16;
    } else {
	*info = 0;
    }
    if (*info == 0) {

/*        Compute minimal workspace. */

	if (wantx) {
	    if (isfact) {
		minwrk = max(*n,1);
	    } else {
/* Computing MAX */
		i__1 = *n << 2;
		minwrk = max(i__1,1);
	    }
	} else {
	    if (isfact) {
/* Computing MAX */
		i__1 = (*n << 1) * *n;
		minwrk = max(i__1,1);
	    } else {
/* Computing MAX */
		i__1 = (*n << 1) * *n, i__2 = *n << 2, i__1 = max(i__1,i__2);
		minwrk = max(i__1,1);
	    }
	}
	if (minwrk > *ldwork) {
	    *info = -25;
	}
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("SG03AD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	*scale = 1.;
	if (! wantx) {
	    *sep = 0.;
	}
	if (wantbh) {
	    *ferr = 0.;
	}
	dwork[1] = 1.;
	return 0;
    }

    if (isfact) {

/*        Make sure the upper Hessenberg part of A is quasitriangular. */

	i__1 = *n - 2;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (a[i__ + 1 + i__ * a_dim1] != 0. && a[i__ + 2 + (i__ + 1) * 
		    a_dim1] != 0.) {
		*info = 1;
		return 0;
	    }
/* L20: */
	}
    }

    if (! isfact) {

/*        Reduce A - lambda * E to generalized Schur form. */

/*           A := Q**T * A * Z   (upper quasitriangular) */
/*           E := Q**T * E * Z   (upper triangular) */

/*        ( Workspace: >= MAX(1,4*N) ) */

	dgegs_("Vectors", "Vectors", n, &a[a_offset], lda, &e[e_offset], lde, 
		&alphar[1], &alphai[1], &beta[1], &q[q_offset], ldq, &z__[
		z_offset], ldz, &dwork[1], ldwork, &info1, (ftnlen)7, (ftnlen)
		7);
	if (info1 != 0) {
	    *info = 2;
	    return 0;
	}
	optwrk = (integer) dwork[1];
    } else {
	optwrk = minwrk;
    }

    if (wantbh || wantx) {

/*        Transform right hand side. */

/*           X := Z**T * X * Z  or  X := Q**T * X * Q */

/*        Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2. */

/*        ( Workspace: >= N ) */

	if (*ldwork < *n * *n) {
	    if (istran) {
		mb01rw_(uplo, "Transpose", n, n, &x[x_offset], ldx, &q[
			q_offset], ldq, &dwork[1], &info1, (ftnlen)1, (ftnlen)
			9);
	    } else {
		mb01rw_(uplo, "Transpose", n, n, &x[x_offset], ldx, &z__[
			z_offset], ldz, &dwork[1], &info1, (ftnlen)1, (ftnlen)
			9);
	    }
	} else {
	    if (istran) {
		mb01rd_(uplo, "Transpose", n, n, &c_b20, &c_b21, &x[x_offset],
			 ldx, &q[q_offset], ldq, &x[x_offset], ldx, &dwork[1],
			 ldwork, info, (ftnlen)1, (ftnlen)9);
	    } else {
		mb01rd_(uplo, "Transpose", n, n, &c_b20, &c_b21, &x[x_offset],
			 ldx, &z__[z_offset], ldz, &x[x_offset], ldx, &dwork[
			1], ldwork, info, (ftnlen)1, (ftnlen)9);
	    }
	}
	if (! isuppr) {
	    i__1 = *n - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = *n - i__;
		dcopy_(&i__2, &x[i__ + 1 + i__ * x_dim1], &c__1, &x[i__ + (
			i__ + 1) * x_dim1], ldx);
/* L40: */
	    }
	}
/* Computing MAX */
	i__1 = optwrk, i__2 = *n * *n;
	optwrk = max(i__1,i__2);

/*        Solve reduced generalized Lyapunov equation. */

	if (isdisc) {
	    sg03ax_(trans, n, &a[a_offset], lda, &e[e_offset], lde, &x[
		    x_offset], ldx, scale, &info1, (ftnlen)1);
	    if (info1 != 0) {
		*info = 3;
	    }
	} else {
	    sg03ay_(trans, n, &a[a_offset], lda, &e[e_offset], lde, &x[
		    x_offset], ldx, scale, &info1, (ftnlen)1);
	    if (info1 != 0) {
		*info = 4;
	    }
	}

/*        Transform the solution matrix back. */

/*           X := Q * X * Q**T  or  X := Z * X * Z**T. */

/*        Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2. */

/*        ( Workspace: >= N ) */

	if (*ldwork < *n * *n) {
	    if (istran) {
		mb01rw_("Upper", "NoTranspose", n, n, &x[x_offset], ldx, &z__[
			z_offset], ldz, &dwork[1], &info1, (ftnlen)5, (ftnlen)
			11);
	    } else {
		mb01rw_("Upper", "NoTranspose", n, n, &x[x_offset], ldx, &q[
			q_offset], ldq, &dwork[1], &info1, (ftnlen)5, (ftnlen)
			11);
	    }
	} else {
	    if (istran) {
		mb01rd_("Upper", "NoTranspose", n, n, &c_b20, &c_b21, &x[
			x_offset], ldx, &z__[z_offset], ldz, &x[x_offset], 
			ldx, &dwork[1], ldwork, info, (ftnlen)5, (ftnlen)11);
	    } else {
		mb01rd_("Upper", "NoTranspose", n, n, &c_b20, &c_b21, &x[
			x_offset], ldx, &q[q_offset], ldq, &x[x_offset], ldx, 
			&dwork[1], ldwork, info, (ftnlen)5, (ftnlen)11);
	    }
	}
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n - i__;
	    dcopy_(&i__2, &x[i__ + (i__ + 1) * x_dim1], ldx, &x[i__ + 1 + i__ 
		    * x_dim1], &c__1);
/* L60: */
	}
    }

    if (wantbh || wantsp) {

/*        Estimate the 1-norm of the inverse Kronecker product matrix */
/*        belonging to the reduced generalized Lyapunov equation. */

/*        ( Workspace: 2*N*N ) */

	est = 0.;
	kase = 0;
L80:
	i__1 = *n * *n;
	dlacon_(&i__1, &dwork[*n * *n + 1], &dwork[1], &iwork[1], &est, &kase)
		;
	if (kase != 0) {
	    if (kase == 1 && ! istran || kase != 1 && istran) {
		*(unsigned char *)etrans = 'N';
	    } else {
		*(unsigned char *)etrans = 'T';
	    }
	    if (isdisc) {
		sg03ax_(etrans, n, &a[a_offset], lda, &e[e_offset], lde, &
			dwork[1], n, &scale1, &info1, (ftnlen)1);
		if (info1 != 0) {
		    *info = 3;
		}
	    } else {
		sg03ay_(etrans, n, &a[a_offset], lda, &e[e_offset], lde, &
			dwork[1], n, &scale1, &info1, (ftnlen)1);
		if (info1 != 0) {
		    *info = 4;
		}
	    }
	    goto L80;
	}
	*sep = scale1 / est;
    }

/*     Estimate the relative forward error. */

/*     ( Workspace: 2*N ) */

    if (wantbh) {
	eps = dlamch_("Precision", (ftnlen)9);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
	    i__3 = i__ + 1;
	    i__2 = min(i__3,*n);
	    dwork[i__] = dnrm2_(&i__2, &a[i__ * a_dim1 + 1], &c__1);
	    dwork[*n + i__] = dnrm2_(&i__, &e[i__ * e_dim1 + 1], &c__1);
/* L100: */
	}
	norma = dnrm2_(n, &dwork[1], &c__1);
	norme = dnrm2_(n, &dwork[*n + 1], &c__1);
	if (isdisc) {
/* Computing 2nd power */
	    d__1 = norma;
/* Computing 2nd power */
	    d__2 = norme;
	    *ferr = (d__1 * d__1 + d__2 * d__2) * eps / *sep;
	} else {
	    *ferr = norma * 2. * norme * eps / *sep;
	}
    }

    dwork[1] = (doublereal) max(optwrk,minwrk);
    return 0;
/* *** Last line of SG03AD *** */
}
