File: slycot/src/SG03BU.f
C                       U(KL:KH,KH+1:N) is stored in the workspace.)
C
C              Form right hand side of the Sylvester equation.
C
               CALL DGEMM( 'T', 'N', N-KH, KB, KB, MONE, B(KL,KH+1),
     $                     LDB, M2, 2, ZERO, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'T', 'T', N-KH, KB, KB, ONE, E(KL,KH+1),
     $                     LDE, UI, 2, ONE, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'T', 'N', KB, KB, KB, ONE, UI, 2, M1, 2,
     $                     ZERO, TM, 2 )
               CALL DGEMM( 'T', 'N', N-KH, KB, KB, MONE, A(KL,KH+1),
     $                     LDA, TM, 2, ONE, DWORK(UIIPT), LDWS )
C
C              Solve generalized Sylvester equation.
C
               CALL DLASET( 'A', KB, KB, ZERO, MONE, TM, 2 )
               CALL SG03BW( 'N', N-KH, KB, A(KH+1,KH+1), LDA, M1, 2,
     $                      E(KH+1,KH+1), LDE, TM, 2, DWORK(UIIPT),
     $                      LDWS, SCALE1, INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 1
               IF ( SCALE1 .NE. ONE ) THEN
                  SCALE = SCALE1*SCALE
                  DO 80 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
   80             CONTINUE
                  CALL DSCAL( 4, SCALE1, UI(1,1), 1 )
               END IF
C
C              STEP III: Form the right hand side matrix
C                        B(KH+1:N,KH+1:N) of the (smaller) Lyapunov
C                        equation to be solved during the next pass of
C                        the main loop.
C
C              Compute auxiliary matrices M3 and Y. The factorization
C              M3 = M3C * M3C**T is found by solving the symmetric
C              eigenvalue problem.
C
               CALL DLASET( 'U', 2*KB, 2*KB, ZERO, ONE, M3, 4 )
               CALL DSYRK(  'U', 'N', KB, KB, MONE, M2, 2, ONE, M3, 4 )
               CALL DGEMM(  'N', 'T', KB, KB, KB, MONE, M2, 2, M1, 2,
     $                      ZERO, M3(1,KB+1), 4 )
               CALL DSYRK(  'U', 'N', KB, KB, MONE, M1, 2, ONE,
     $                      M3(KB+1,KB+1), 4 )
               CALL DSYEVX( 'V', 'V', 'U', 2*KB, M3, 4, HALF, TWO, 1, 4,
     $                      TWO*UFLT, M, M3EW, M3C, 4, RW, 32, IW(5),
     $                      IW, INFO1 )
               IF ( INFO1 .NE. 0 ) THEN
                  INFO = 4
                  RETURN
               END IF
               CALL DGEMM( 'T', 'N', N-KH, KB, KB, ONE, B(KL,KH+1), LDB,
     $                     M3C, 4, ZERO, DWORK(YPT), LDWS )
               CALL DGEMM( 'T', 'T', N-KH, KB, KB, ONE, A(KL,KH+1), LDA,
     $                     UI, 2, ZERO, DWORK(WPT), LDWS )
               DO 100 I = 1, N-KH
                  CALL DGEMV( 'T', MIN( I+1, N-KH ), KB, ONE,
     $                        DWORK(UIIPT), LDWS, A(KH+1,KH+I), 1, ONE,
     $                        DWORK(WPT+I-1), LDWS )
  100          CONTINUE
               CALL DGEMM( 'N', 'N', N-KH, KB, KB, ONE, DWORK(WPT),
     $                     LDWS, M3C(KB+1,1), 4, ONE, DWORK(YPT), LDWS )
C
C              Overwrite B(KH+1:N,KH+1:N) with the triangular matrix
C              from the QR-factorization of the (N-KH+KB)-by-(N-KH)
C              matrix
C
C                          (  B(KH+1:N,KH+1:N)  )
C                          (                    )
C                          (       Y**T         ) .
C
               DO 140 J = 1, KB
                  DO 120 I = 1, N-KH
                     X = B(KH+I,KH+I)
                     Z = DWORK(YPT+I-1+(J-1)*LDWS)
                     CALL DROTG( X, Z, C, S )
                     CALL DROT(  N-KH-I+1, B(KH+I,KH+I), LDB,
     $                           DWORK(YPT+I-1+(J-1)*LDWS), 1, C, S )
  120             CONTINUE
  140          CONTINUE
C
C              Make main diagonal elements of B(KH+1:N,KH+1:N) positive.
C
               DO 160 I = KH+1, N
                  IF ( B(I,I) .LT. ZERO )
     $               CALL DSCAL( N-I+1, MONE, B(I,I), LDB )
  160          CONTINUE
C
C              Overwrite right hand side with the part of the solution
C              computed in step II.
C
               DO 180 J = KL, KH
                  CALL DCOPY( N-KH, DWORK(UIIPT+(J-KL)*LDWS), 1,
     $                        B(J,KH+1), LDB )
  180          CONTINUE
            END IF
C
C           Overwrite right hand side with the part of the solution
C           computed in step I.
C
            CALL DLACPY( 'U', KB, KB, UI, 2, B(KL,KL), LDB )
C
         GOTO 20
         END IF
C        END WHILE 20
C
      ELSE
C
C        Solve equation (2).
C
C        Main Loop. Compute block column U(1:KH,KL:KH). KB denotes the
C        number of columns in this block column.
C
         KL = N + 1
C        WHILE ( KL .GT. 1 ) DO
  200    IF ( KL .GT. 1 ) THEN
            KH = KL - 1
            IF ( KH .EQ. 1 ) THEN
               KL = 1
               KB = 1
            ELSE
               IF ( A(KH,KH-1) .EQ. ZERO ) THEN
                  KL = KH
                  KB = 1
               ELSE
                  KL = KH - 1
                  KB = 2
               END IF
            END IF
C
C           STEP I: Compute block U(KL:KH,KL:KH) and the auxiliary
C                   matrices M1 and M2. (For the moment the result
C                   U(KL:KH,KL:KH) is stored in UI).
C
            IF ( KB .EQ. 1 ) THEN
               DELTA1 = E(KL,KL)**2 - A(KL,KL)**2
               IF ( DELTA1 .LE. ZERO ) THEN
                  INFO = 3
                  RETURN
               END IF
               DELTA1 = SQRT( DELTA1 )
               Z = TWO*ABS( B(KL,KL) )*SMLNUM
               IF ( Z .GT. DELTA1 ) THEN
                  SCALE1 = DELTA1/Z
                  SCALE = SCALE1*SCALE
                  DO 220 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
  220             CONTINUE
               END IF
               UI(1,1) = B(KL,KL)/DELTA1
               M1(1,1) = A(KL,KL)/E(KL,KL)
               M2(1,1) = DELTA1/E(KL,KL)
            ELSE
C
C              If a pair of complex conjugate eigenvalues occurs, apply
C              (complex) Hammarling algorithm for the 2-by-2 problem.
C
               CALL SG03BX( 'D', 'T', A(KL,KL), LDA, E(KL,KL), LDE,
     $                      B(KL,KL), LDB, UI, 2, SCALE1, M1, 2, M2, 2,
     $                      INFO1 )
               IF ( INFO1 .NE. 0 ) THEN
                  INFO = INFO1
                  RETURN
               END IF
               IF ( SCALE1 .NE. ONE ) THEN
                  SCALE = SCALE1*SCALE
                  DO 240 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
  240             CONTINUE
               END IF
            END IF
C
            IF ( KL .GT. 1 ) THEN
C
C              STEP II: Compute U(1:KL-1,KL:KH) by solving a generalized
C                       Sylvester equation. (For the moment the result
C                       U(1:KL-1,KL:KH) is stored in the workspace.)
C
C              Form right hand side of the Sylvester equation.
C
               CALL DGEMM( 'N', 'T', KL-1, KB, KB, MONE, B(1,KL), LDB,
     $                     M2, 2, ZERO, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, ONE, E(1,KL), LDE,
     $                     UI, 2, ONE, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'N', 'T', KB, KB, KB, ONE, UI, 2, M1, 2,
     $                     ZERO, TM, 2 )
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, MONE, A(1,KL), LDA,
     $                     TM, 2, ONE, DWORK(UIIPT), LDWS )
C
C              Solve generalized Sylvester equation.
C
               CALL DLASET( 'A', KB, KB, ZERO, MONE, TM, 2 )
               CALL SG03BW( 'T', KL-1, KB, A, LDA, M1, 2, E, LDE, TM, 2,
     $                      DWORK(UIIPT), LDWS, SCALE1, INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 1
               IF ( SCALE1 .NE. ONE ) THEN
                  SCALE = SCALE1*SCALE
                  DO 260 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
  260             CONTINUE
                  CALL DSCAL( 4, SCALE1, UI(1,1), 1 )
               END IF
C
C              STEP III: Form the right hand side matrix
C                        B(1:KL-1,1:KL-1) of the (smaller) Lyapunov
C                        equation to be solved during the next pass of
C                        the main loop.
C
C              Compute auxiliary matrices M3 and Y. The factorization
C              M3 = M3C * M3C**T is found by solving the symmetric
C              eigenvalue problem.
C
               CALL DLASET( 'U', 2*KB, 2*KB, ZERO, ONE, M3, 4 )
               CALL DSYRK(  'U', 'T', KB, KB, MONE, M2, 2, ONE, M3, 4 )
               CALL DGEMM(  'T', 'N', KB, KB, KB, MONE, M2, 2, M1, 2,
     $                      ZERO, M3(1,KB+1), 4 )
               CALL DSYRK(  'U', 'T', KB, KB, MONE, M1, 2, ONE,
     $                      M3(KB+1,KB+1), 4 )
               CALL DSYEVX( 'V', 'V', 'U', 2*KB, M3, 4, HALF, TWO, 1, 4,
     $                      TWO*UFLT, M, M3EW, M3C, 4, RW, 32, IW(5),
     $                      IW, INFO1 )
               IF ( INFO1 .NE. 0 ) THEN
                  INFO = 4
                  RETURN
               END IF
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, ONE, B(1,KL), LDB,
     $                     M3C, 4, ZERO, DWORK(YPT), LDWS )
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, ONE, A(1,KL), LDA,
     $                     UI, 2, ZERO, DWORK(WPT), LDWS )
               DO 280 I = 1, KL-1
                  CALL DGEMV( 'T', MIN( KL-I+1, KL-1 ), KB, ONE,
     $                        DWORK(MAX( UIIPT, UIIPT+I-2 )), LDWS,
     $                        A(I,MAX( I-1, 1 )), LDA, ONE,
     $                        DWORK(WPT+I-1), LDWS )
  280          CONTINUE
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, ONE, DWORK(WPT),
     $                     LDWS, M3C(KB+1,1), 4, ONE, DWORK(YPT), LDWS )
C
C              Overwrite B(1:KL-1,1:KL-1) with the triangular matrix
C              from the RQ-factorization of the (KL-1)-by-KH matrix
C
C                          (                        )
C                          (  B(1:KL-1,1:KL-1)   Y  )
C                          (                        ).
C
               DO 320 J = 1, KB
                  DO 300 I = KL-1, 1, -1
                     X = B(I,I)
                     Z = DWORK(YPT+I-1+(J-1)*LDWS)
                     CALL DROTG( X, Z, C, S )
                     CALL DROT(  I, B(1,I), 1, DWORK(YPT+(J-1)*LDWS), 1,
     $                           C, S )
  300             CONTINUE
  320          CONTINUE
C
C              Make main diagonal elements of B(1:KL-1,1:KL-1) positive.
C
               DO 340 I = 1, KL-1
                  IF ( B(I,I) .LT. ZERO )
     $               CALL DSCAL( I, MONE, B(1,I), 1 )
  340          CONTINUE
C
C              Overwrite right hand side with the part of the solution
C              computed in step II.
C
               CALL DLACPY( 'A', KL-1, KB, DWORK(UIIPT), LDWS, B(1,KL),
     $                      LDB )
C
            END IF
C
C           Overwrite right hand side with the part of the solution
C           computed in step I.
C
            CALL DLACPY( 'U', KB, KB, UI, 2, B(KL,KL), LDB )
C
         GOTO 200
         END IF
C        END WHILE 200
C
      END IF
C
      RETURN
C *** Last line of SG03BU ***
      END

File: slycot/src/SG03BU.c
/*                       U(KL:KH,KH+1:N) is stored in the workspace.) */

/*              Form right hand side of the Sylvester equation. */

		i__1 = *n - kh;
		dgemm_("T", "N", &i__1, &kb, &kb, &c_b19, &b[kl + (kh + 1) * 
			b_dim1], ldb, m2, &c__2, &c_b21, &dwork[uiipt], &ldws,
			 (ftnlen)1, (ftnlen)1);
		i__1 = *n - kh;
		dgemm_("T", "T", &i__1, &kb, &kb, &c_b24, &e[kl + (kh + 1) * 
			e_dim1], lde, ui, &c__2, &c_b24, &dwork[uiipt], &ldws,
			 (ftnlen)1, (ftnlen)1);
		dgemm_("T", "N", &kb, &kb, &kb, &c_b24, ui, &c__2, m1, &c__2, 
			&c_b21, tm, &c__2, (ftnlen)1, (ftnlen)1);
		i__1 = *n - kh;
		dgemm_("T", "N", &i__1, &kb, &kb, &c_b19, &a[kl + (kh + 1) * 
			a_dim1], lda, tm, &c__2, &c_b24, &dwork[uiipt], &ldws,
			 (ftnlen)1, (ftnlen)1);

/*              Solve generalized Sylvester equation. */

		dlaset_("A", &kb, &kb, &c_b21, &c_b19, tm, &c__2, (ftnlen)1);
		i__1 = *n - kh;
		sg03bw_("N", &i__1, &kb, &a[kh + 1 + (kh + 1) * a_dim1], lda, 
			m1, &c__2, &e[kh + 1 + (kh + 1) * e_dim1], lde, tm, &
			c__2, &dwork[uiipt], &ldws, &scale1, &info1, (ftnlen)
			1);
		if (info1 != 0) {
		    *info = 1;
		}
		if (scale1 != 1.) {
		    *scale = scale1 * *scale;
		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
/* L80: */
		    }
		    dscal_(&c__4, &scale1, ui, &c__1);
		}

/*              STEP III: Form the right hand side matrix */
/*                        B(KH+1:N,KH+1:N) of the (smaller) Lyapunov */
/*                        equation to be solved during the next pass of */
/*                        the main loop. */

/*              Compute auxiliary matrices M3 and Y. The factorization */
/*              M3 = M3C * M3C**T is found by solving the symmetric */
/*              eigenvalue problem. */

		i__1 = kb << 1;
		i__2 = kb << 1;
		dlaset_("U", &i__1, &i__2, &c_b21, &c_b24, m3, &c__4, (ftnlen)
			1);
		dsyrk_("U", "N", &kb, &kb, &c_b19, m2, &c__2, &c_b24, m3, &
			c__4, (ftnlen)1, (ftnlen)1);
		dgemm_("N", "T", &kb, &kb, &kb, &c_b19, m2, &c__2, m1, &c__2, 
			&c_b21, &m3[(kb + 1 << 2) - 4], &c__4, (ftnlen)1, (
			ftnlen)1);
		dsyrk_("U", "N", &kb, &kb, &c_b19, m1, &c__2, &c_b24, &m3[kb 
			+ 1 + (kb + 1 << 2) - 5], &c__4, (ftnlen)1, (ftnlen)1)
			;
		i__1 = kb << 1;
		d__1 = uflt * 2.;
		dsyevx_("V", "V", "U", &i__1, m3, &c__4, &c_b77, &c_b78, &
			c__1, &c__4, &d__1, &m, m3ew, m3c, &c__4, rw, &c__32, 
			&iw[4], iw, &info1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
		if (info1 != 0) {
		    *info = 4;
		    return 0;
		}
		i__1 = *n - kh;
		dgemm_("T", "N", &i__1, &kb, &kb, &c_b24, &b[kl + (kh + 1) * 
			b_dim1], ldb, m3c, &c__4, &c_b21, &dwork[ypt], &ldws, 
			(ftnlen)1, (ftnlen)1);
		i__1 = *n - kh;
		dgemm_("T", "T", &i__1, &kb, &kb, &c_b24, &a[kl + (kh + 1) * 
			a_dim1], lda, ui, &c__2, &c_b21, &dwork[wpt], &ldws, (
			ftnlen)1, (ftnlen)1);
		i__1 = *n - kh;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
		    i__3 = i__ + 1, i__4 = *n - kh;
		    i__2 = min(i__3,i__4);
		    dgemv_("T", &i__2, &kb, &c_b24, &dwork[uiipt], &ldws, &a[
			    kh + 1 + (kh + i__) * a_dim1], &c__1, &c_b24, &
			    dwork[wpt + i__ - 1], &ldws, (ftnlen)1);
/* L100: */
		}
		i__1 = *n - kh;
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b24, &dwork[wpt], &ldws, 
			&m3c[kb], &c__4, &c_b24, &dwork[ypt], &ldws, (ftnlen)
			1, (ftnlen)1);

/*              Overwrite B(KH+1:N,KH+1:N) with the triangular matrix */
/*              from the QR-factorization of the (N-KH+KB)-by-(N-KH) */
/*              matrix */

/*                          (  B(KH+1:N,KH+1:N)  ) */
/*                          (                    ) */
/*                          (       Y**T         ) . */

		i__1 = kb;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n - kh;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			x = b[kh + i__ + (kh + i__) * b_dim1];
			z__ = dwork[ypt + i__ - 1 + (j - 1) * ldws];
			drotg_(&x, &z__, &c__, &s);
			i__3 = *n - kh - i__ + 1;
			drot_(&i__3, &b[kh + i__ + (kh + i__) * b_dim1], ldb, 
				&dwork[ypt + i__ - 1 + (j - 1) * ldws], &c__1,
				 &c__, &s);
/* L120: */
		    }
/* L140: */
		}

/*              Make main diagonal elements of B(KH+1:N,KH+1:N) positive. */

		i__1 = *n;
		for (i__ = kh + 1; i__ <= i__1; ++i__) {
		    if (b[i__ + i__ * b_dim1] < 0.) {
			i__2 = *n - i__ + 1;
			dscal_(&i__2, &c_b19, &b[i__ + i__ * b_dim1], ldb);
		    }
/* L160: */
		}

/*              Overwrite right hand side with the part of the solution */
/*              computed in step II. */

		i__1 = kh;
		for (j = kl; j <= i__1; ++j) {
		    i__2 = *n - kh;
		    dcopy_(&i__2, &dwork[uiipt + (j - kl) * ldws], &c__1, &b[
			    j + (kh + 1) * b_dim1], ldb);
/* L180: */
		}
	    }

/*           Overwrite right hand side with the part of the solution */
/*           computed in step I. */

	    dlacpy_("U", &kb, &kb, ui, &c__2, &b[kl + kl * b_dim1], ldb, (
		    ftnlen)1);

	    goto L20;
	}
/*        END WHILE 20 */

    } else {

/*        Solve equation (2). */

/*        Main Loop. Compute block column U(1:KH,KL:KH). KB denotes the */
/*        number of columns in this block column. */

	kl = *n + 1;
/*        WHILE ( KL .GT. 1 ) DO */
L200:
	if (kl > 1) {
	    kh = kl - 1;
	    if (kh == 1) {
		kl = 1;
		kb = 1;
	    } else {
		if (a[kh + (kh - 1) * a_dim1] == 0.) {
		    kl = kh;
		    kb = 1;
		} else {
		    kl = kh - 1;
		    kb = 2;
		}
	    }

/*           STEP I: Compute block U(KL:KH,KL:KH) and the auxiliary */
/*                   matrices M1 and M2. (For the moment the result */
/*                   U(KL:KH,KL:KH) is stored in UI). */

	    if (kb == 1) {
/* Computing 2nd power */
		d__1 = e[kl + kl * e_dim1];
/* Computing 2nd power */
		d__2 = a[kl + kl * a_dim1];
		delta1 = d__1 * d__1 - d__2 * d__2;
		if (delta1 <= 0.) {
		    *info = 3;
		    return 0;
		}
		delta1 = sqrt(delta1);
		z__ = (d__1 = b[kl + kl * b_dim1], abs(d__1)) * 2. * smlnum;
		if (z__ > delta1) {
		    scale1 = delta1 / z__;
		    *scale = scale1 * *scale;
		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
/* L220: */
		    }
		}
		ui[0] = b[kl + kl * b_dim1] / delta1;
		m1[0] = a[kl + kl * a_dim1] / e[kl + kl * e_dim1];
		m2[0] = delta1 / e[kl + kl * e_dim1];
	    } else {

/*              If a pair of complex conjugate eigenvalues occurs, apply */
/*              (complex) Hammarling algorithm for the 2-by-2 problem. */

		sg03bx_("D", "T", &a[kl + kl * a_dim1], lda, &e[kl + kl * 
			e_dim1], lde, &b[kl + kl * b_dim1], ldb, ui, &c__2, &
			scale1, m1, &c__2, m2, &c__2, &info1, (ftnlen)1, (
			ftnlen)1);
		if (info1 != 0) {
		    *info = info1;
		    return 0;
		}
		if (scale1 != 1.) {
		    *scale = scale1 * *scale;
		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
/* L240: */
		    }
		}
	    }

	    if (kl > 1) {

/*              STEP II: Compute U(1:KL-1,KL:KH) by solving a generalized */
/*                       Sylvester equation. (For the moment the result */
/*                       U(1:KL-1,KL:KH) is stored in the workspace.) */

/*              Form right hand side of the Sylvester equation. */

		i__1 = kl - 1;
		dgemm_("N", "T", &i__1, &kb, &kb, &c_b19, &b[kl * b_dim1 + 1],
			 ldb, m2, &c__2, &c_b21, &dwork[uiipt], &ldws, (
			ftnlen)1, (ftnlen)1);
		i__1 = kl - 1;
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b24, &e[kl * e_dim1 + 1],
			 lde, ui, &c__2, &c_b24, &dwork[uiipt], &ldws, (
			ftnlen)1, (ftnlen)1);
		dgemm_("N", "T", &kb, &kb, &kb, &c_b24, ui, &c__2, m1, &c__2, 
			&c_b21, tm, &c__2, (ftnlen)1, (ftnlen)1);
		i__1 = kl - 1;
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b19, &a[kl * a_dim1 + 1],
			 lda, tm, &c__2, &c_b24, &dwork[uiipt], &ldws, (
			ftnlen)1, (ftnlen)1);

/*              Solve generalized Sylvester equation. */

		dlaset_("A", &kb, &kb, &c_b21, &c_b19, tm, &c__2, (ftnlen)1);
		i__1 = kl - 1;
		sg03bw_("T", &i__1, &kb, &a[a_offset], lda, m1, &c__2, &e[
			e_offset], lde, tm, &c__2, &dwork[uiipt], &ldws, &
			scale1, &info1, (ftnlen)1);
		if (info1 != 0) {
		    *info = 1;
		}
		if (scale1 != 1.) {
		    *scale = scale1 * *scale;
		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
/* L260: */
		    }
		    dscal_(&c__4, &scale1, ui, &c__1);
		}

/*              STEP III: Form the right hand side matrix */
/*                        B(1:KL-1,1:KL-1) of the (smaller) Lyapunov */
/*                        equation to be solved during the next pass of */
/*                        the main loop. */

/*              Compute auxiliary matrices M3 and Y. The factorization */
/*              M3 = M3C * M3C**T is found by solving the symmetric */
/*              eigenvalue problem. */

		i__1 = kb << 1;
		i__2 = kb << 1;
		dlaset_("U", &i__1, &i__2, &c_b21, &c_b24, m3, &c__4, (ftnlen)
			1);
		dsyrk_("U", "T", &kb, &kb, &c_b19, m2, &c__2, &c_b24, m3, &
			c__4, (ftnlen)1, (ftnlen)1);
		dgemm_("T", "N", &kb, &kb, &kb, &c_b19, m2, &c__2, m1, &c__2, 
			&c_b21, &m3[(kb + 1 << 2) - 4], &c__4, (ftnlen)1, (
			ftnlen)1);
		dsyrk_("U", "T", &kb, &kb, &c_b19, m1, &c__2, &c_b24, &m3[kb 
			+ 1 + (kb + 1 << 2) - 5], &c__4, (ftnlen)1, (ftnlen)1)
			;
		i__1 = kb << 1;
		d__1 = uflt * 2.;
		dsyevx_("V", "V", "U", &i__1, m3, &c__4, &c_b77, &c_b78, &
			c__1, &c__4, &d__1, &m, m3ew, m3c, &c__4, rw, &c__32, 
			&iw[4], iw, &info1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
		if (info1 != 0) {
		    *info = 4;
		    return 0;
		}
		i__1 = kl - 1;
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b24, &b[kl * b_dim1 + 1],
			 ldb, m3c, &c__4, &c_b21, &dwork[ypt], &ldws, (ftnlen)
			1, (ftnlen)1);
		i__1 = kl - 1;
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b24, &a[kl * a_dim1 + 1],
			 lda, ui, &c__2, &c_b21, &dwork[wpt], &ldws, (ftnlen)
			1, (ftnlen)1);
		i__1 = kl - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
		    i__3 = kl - i__ + 1, i__4 = kl - 1;
		    i__2 = min(i__3,i__4);
/* Computing MAX */
		    i__5 = uiipt, i__6 = uiipt + i__ - 2;
/* Computing MAX */
		    i__7 = i__ - 1;
		    dgemv_("T", &i__2, &kb, &c_b24, &dwork[max(i__5,i__6)], &
			    ldws, &a[i__ + max(i__7,1) * a_dim1], lda, &c_b24,
			     &dwork[wpt + i__ - 1], &ldws, (ftnlen)1);
/* L280: */
		}
		i__1 = kl - 1;
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b24, &dwork[wpt], &ldws, 
			&m3c[kb], &c__4, &c_b24, &dwork[ypt], &ldws, (ftnlen)
			1, (ftnlen)1);

/*              Overwrite B(1:KL-1,1:KL-1) with the triangular matrix */
/*              from the RQ-factorization of the (KL-1)-by-KH matrix */

/*                          (                        ) */
/*                          (  B(1:KL-1,1:KL-1)   Y  ) */
/*                          (                        ). */

		i__1 = kb;
		for (j = 1; j <= i__1; ++j) {
		    for (i__ = kl - 1; i__ >= 1; --i__) {
			x = b[i__ + i__ * b_dim1];
			z__ = dwork[ypt + i__ - 1 + (j - 1) * ldws];
			drotg_(&x, &z__, &c__, &s);
			drot_(&i__, &b[i__ * b_dim1 + 1], &c__1, &dwork[ypt + 
				(j - 1) * ldws], &c__1, &c__, &s);
/* L300: */
		    }
/* L320: */
		}

/*              Make main diagonal elements of B(1:KL-1,1:KL-1) positive. */

		i__1 = kl - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (b[i__ + i__ * b_dim1] < 0.) {
			dscal_(&i__, &c_b19, &b[i__ * b_dim1 + 1], &c__1);
		    }
/* L340: */
		}

/*              Overwrite right hand side with the part of the solution */
/*              computed in step II. */

		i__1 = kl - 1;
		dlacpy_("A", &i__1, &kb, &dwork[uiipt], &ldws, &b[kl * b_dim1 
			+ 1], ldb, (ftnlen)1);

	    }

/*           Overwrite right hand side with the part of the solution */
/*           computed in step I. */

	    dlacpy_("U", &kb, &kb, ui, &c__2, &b[kl + kl * b_dim1], ldb, (
		    ftnlen)1);

	    goto L200;
	}
/*        END WHILE 200 */

    }

    return 0;
/* *** Last line of SG03BU *** */
}
