File: slycot/src/SG03BX.f
      SUBROUTINE SG03BX( DICO, TRANS, A, LDA, E, LDE, B, LDB, U, LDU,
     $                   SCALE, M1, LDM1, M2, LDM2, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To solve for X = op(U)**T * op(U) either the generalized c-stable
C     continuous-time Lyapunov equation
C
C             T                    T
C        op(A)  * X * op(E) + op(E)  * X * op(A)
C
C                 2        T
C        = - SCALE  * op(B)  * op(B),                                (1)
C
C     or the generalized d-stable discrete-time Lyapunov equation
C
C             T                    T
C        op(A)  * X * op(A) - op(E)  * X * op(E)
C
C                 2        T
C        = - SCALE  * op(B)  * op(B),                                (2)
C
C     where op(K) is either K or K**T for K = A, B, E, U. The Cholesky
C     factor U of the solution is computed without first finding X.
C
C     Furthermore, the auxiliary matrices
C
C                                   -1        -1
C        M1 := op(U) * op(A) * op(E)   * op(U)
C
C                           -1        -1
C        M2 := op(B) * op(E)   * op(U)
C
C     are computed in a numerically reliable way.
C
C     The matrices A, B, E, M1, M2, and U are real 2-by-2 matrices. The
C     pencil A - lambda * E must have a pair of complex conjugate
C     eigenvalues. The eigenvalues must be in the open right half plane
C     (in the continuous-time case) or inside the unit circle (in the
C     discrete-time case).
C
C     The resulting matrix U is upper triangular. The entries on its
C     main diagonal are non-negative. SCALE is an output scale factor
C     set to avoid overflow in U.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     DICO    CHARACTER*1
C             Specifies whether the continuous-time or the discrete-time
C             equation is to be solved:
C             = 'C':  Solve continuous-time equation (1);
C             = 'D':  Solve discrete-time equation (2).
C
C     TRANS   CHARACTER*1
C             Specifies whether the transposed equation is to be solved
C             or not:
C             = 'N':  op(K) = K,     K = A, B, E, U;
C             = 'T':  op(K) = K**T,  K = A, B, E, U.
C
C     Input/Output Parameters
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,2)
C             The leading 2-by-2 part of this array must contain the
C             matrix A.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= 2.
C
C     E       (input) DOUBLE PRECISION array, dimension (LDE,2)
C             The leading 2-by-2 upper triangular part of this array
C             must contain the matrix E.
C
C     LDE     INTEGER
C             The leading dimension of the array E.  LDE >= 2.
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,2)
C             The leading 2-by-2 upper triangular part of this array
C             must contain the matrix B.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= 2.
C
C     U       (output) DOUBLE PRECISION array, dimension (LDU,2)
C             The leading 2-by-2 part of this array contains the upper
C             triangular matrix U.
C
C     LDU     INTEGER
C             The leading dimension of the array U.  LDU >= 2.
C
C     SCALE   (output) DOUBLE PRECISION
C             The scale factor set to avoid overflow in U.
C             0 < SCALE <= 1.
C
C     M1      (output) DOUBLE PRECISION array, dimension (LDM1,2)
C             The leading 2-by-2 part of this array contains the
C             matrix M1.
C
C     LDM1    INTEGER
C             The leading dimension of the array M1.  LDM1 >= 2.
C
C     M2      (output) DOUBLE PRECISION array, dimension (LDM2,2)
C             The leading 2-by-2 part of this array contains the
C             matrix M2.
C
C     LDM2    INTEGER
C             The leading dimension of the array M2.  LDM2 >= 2.
C
C     Error indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             = 2:  the eigenvalues of the pencil A - lambda * E are not
C                   a pair of complex conjugate numbers;
C             = 3:  the eigenvalues of the pencil A - lambda * E are
C                   not in the open right half plane (in the continuous-
C                   time case) or inside the unit circle (in the
C                   discrete-time case).
C
C     METHOD
C
C     The method used by the routine is based on a generalization of the
C     method due to Hammarling ([1], section 6) for Lyapunov equations
C     of order 2. A more detailed description is given in [2].
C
C     REFERENCES
C
C     [1] Hammarling, S.J.
C         Numerical solution of the stable, non-negative definite
C         Lyapunov equation.
C         IMA J. Num. Anal., 2, pp. 303-323, 1982.
C
C     [2] Penzl, T.
C         Numerical solution of generalized Lyapunov equations.
C         Advances in Comp. Math., vol. 8, pp. 33-48, 1998.
C
C     FURTHER COMMENTS
C
C     If the solution matrix U is singular, the matrices M1 and M2 are
C     properly set (see [1], equation (6.21)).
C
C     CONTRIBUTOR
C
C     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998.
C
C     REVISIONS
C
C     Sep. 1998 (V. Sima).
C     Dec. 1998 (V. Sima).
C     July 2003 (V. Sima; suggested by Klaus Schnepper).
C     Oct. 2003 (A. Varga).
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  MONE, ONE, TWO, ZERO
      PARAMETER         ( MONE = -1.0D+0, ONE = 1.0D+0, TWO = 2.0D+0,
     $                    ZERO = 0.0D+0)
C     .. Scalar Arguments ..
      CHARACTER         DICO, TRANS
      DOUBLE PRECISION  SCALE
      INTEGER           INFO, LDA, LDB, LDE, LDM1, LDM2, LDU
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), E(LDE,*), M1(LDM1,*),
     $                  M2(LDM2,*), U(LDU,*)
C     .. Local Scalars ..
      DOUBLE PRECISION  ALPHA, B11, B12I, B12R, B22, BETAI, BETAR,
     $                  BIGNUM, CI, CR, EPS, L, LAMI, LAMR, SCALE1,
     $                  SCALE2, SI, SMLNUM, SR, T, V, W, XR, XI, YR, YI
      LOGICAL           ISCONT, ISTRNS
C     .. Local Arrays ..
      DOUBLE PRECISION  AA(2,2), AI(2,2), AR(2,2), BB(2,2), BI(2,2),
     $                  BR(2,2), EE(2,2), EI(2,2), ER(2,2), M1I(2,2),
     $                  M1R(2,2), M2I(2,2), M2R(2,2), QBI(2,2),
     $                  QBR(2,2), QI(2,2), QR(2,2), QUI(2,2), QUR(2,2),
     $                  TI(2,2), TR(2,2), UI(2,2), UR(2,2), ZI(2,2),
     $                  ZR(2,2)
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH, DLAPY2
      LOGICAL           LSAME
      EXTERNAL          DLAMCH, DLAPY2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEMM, DGEMV, DLABAD, DLADIV, DLAG2,
     $                  SG03BY
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, MAX, MIN, SQRT
C
C     Decode input parameters.
C
      ISTRNS = LSAME( TRANS, 'T' )
      ISCONT = LSAME( DICO,  'C' )
C
C     Do not check input parameters for errors.
C
C     Set constants to control overflow.
C
      EPS    = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )/EPS
      BIGNUM = ONE/SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
C
      INFO  = 0
      SCALE = ONE
C
C     Make copies of A, E, and B.
C
      AA(1,1) = A(1,1)
      AA(2,1) = A(2,1)
      AA(1,2) = A(1,2)
      AA(2,2) = A(2,2)
      EE(1,1) = E(1,1)
      EE(2,1) = ZERO
      EE(1,2) = E(1,2)
      EE(2,2) = E(2,2)
      BB(1,1) = B(1,1)
      BB(2,1) = ZERO
      BB(1,2) = B(1,2)
      BB(2,2) = B(2,2)
C
C     If the transposed equation (op(K)=K**T, K=A,B,E,U) is to be
C     solved, transpose the matrices A, E, B with respect to the
C     anti-diagonal. This results in a non-transposed equation.
C
      IF ( ISTRNS ) THEN
         V = AA(1,1)
         AA(1,1) = AA(2,2)
         AA(2,2) = V
         V = EE(1,1)
         EE(1,1) = EE(2,2)
         EE(2,2) = V
         V = BB(1,1)
         BB(1,1) = BB(2,2)
         BB(2,2) = V
      END IF
C
C     Perform QZ-step to transform the pencil A - lambda * E to
C     generalized Schur form. The main diagonal of the Schur factor of E
C     is real and positive.
C
C     Compute eigenvalues (LAMR + LAMI * I, LAMR - LAMI * I).
C
      T = MAX( EPS*MAX( ABS( EE(1,1) ), ABS( EE(1,2) ),
     $                  ABS( EE(2,2) ) ), SMLNUM )
      IF ( MIN( ABS( EE(1,1) ), ABS( EE(2,2) ) ) .LT. T ) THEN
         INFO = 3
         RETURN
      END IF
      CALL DLAG2( AA, 2, EE, 2, SMLNUM*EPS, SCALE1, SCALE2, LAMR,
     $            W, LAMI )
      IF (LAMI .LE. ZERO) THEN
         INFO = 2
         RETURN
      END IF
C
C     Compute right orthogonal transformation matrix Q.
C
      CALL SG03BY( SCALE1*AA(1,1) - EE(1,1)*LAMR, -EE(1,1)*LAMI,
     $             SCALE1*AA(2,1), ZERO, CR, CI, SR, SI, L )
      QR(1,1) =  CR
      QR(1,2) =  SR
      QR(2,1) = -SR
      QR(2,2) =  CR
      QI(1,1) = -CI
      QI(1,2) = -SI
      QI(2,1) = -SI
      QI(2,2) =  CI
C
C     A := Q * A
C
      CALL DGEMM( 'N', 'N', 2, 2, 2, ONE, QR, 2, AA, 2, ZERO, AR, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2, ONE, QI, 2, AA, 2, ZERO, AI, 2 )
C
C     E := Q * E
C
      CALL DGEMM( 'N', 'N', 2, 2, 2, ONE, QR, 2, EE, 2, ZERO, ER, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2, ONE, QI, 2, EE, 2, ZERO, EI, 2 )
C
C     Compute left orthogonal transformation matrix Z.
C
      CALL SG03BY( ER(2,2), EI(2,2), ER(2,1), EI(2,1), CR, CI, SR, SI,
     $             L )
      ZR(1,1) =  CR
      ZR(1,2) =  SR
      ZR(2,1) = -SR
      ZR(2,2) =  CR
      ZI(1,1) =  CI
      ZI(1,2) = -SI
      ZI(2,1) = -SI
      ZI(2,2) = -CI
C
C     E := E * Z
C
      CALL DGEMV( 'T', 2, 2,  ONE, ZR, 2, ER, 2, ZERO, TR, 2 )
      CALL DGEMV( 'T', 2, 2, MONE, ZI, 2, EI, 2,  ONE, TR, 2 )
      CALL DGEMV( 'T', 2, 2,  ONE, ZI, 2, ER, 2, ZERO, TI, 2 )
      CALL DGEMV( 'T', 2, 2,  ONE, ZR, 2, EI, 2,  ONE, TI, 2 )
      CALL DCOPY( 2, TR, 2, ER, 2 )
      CALL DCOPY( 2, TI, 2, EI, 2 )
      ER(2,1) = ZERO
      ER(2,2) = L
      EI(2,1) = ZERO
      EI(2,2) = ZERO
C
C     Make main diagonal entries of E real and positive.
C     (Note:  Z and E are altered.)
C
      V = DLAPY2( ER(1,1), EI(1,1) )
      CALL DLADIV( V, ZERO, ER(1,1), EI(1,1), XR, XI )
      ER(1,1) = V
      EI(1,1) = ZERO
      YR = ZR(1,1)
      YI = ZI(1,1)
      ZR(1,1) = XR*YR - XI*YI
      ZI(1,1) = XR*YI + XI*YR
      YR = ZR(2,1)
      YI = ZI(2,1)
      ZR(2,1) = XR*YR - XI*YI
      ZI(2,1) = XR*YI + XI*YR
C
C     A := A * Z
C
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, AR, 2, ZR, 2, ZERO, TR, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2, MONE, AI, 2, ZI, 2,  ONE, TR, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, AR, 2, ZI, 2, ZERO, TI, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, AI, 2, ZR, 2,  ONE, TI, 2 )
      CALL DCOPY( 4, TR, 1, AR, 1 )
      CALL DCOPY( 4, TI, 1, AI, 1 )
C
C     End of QZ-step.
C
C     B := B * Z
C
      CALL DGEMM( 'N', 'N', 2, 2, 2, ONE, BB, 2, ZR, 2, ZERO, BR, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2, ONE, BB, 2, ZI, 2, ZERO, BI, 2 )
C

File: slycot/src/SG03BX.c
/* Subroutine */ int sg03bx_(char *dico, char *trans, doublereal *a, integer *
	lda, doublereal *e, integer *lde, doublereal *b, integer *ldb, 
	doublereal *u, integer *ldu, doublereal *scale, doublereal *m1, 
	integer *ldm1, doublereal *m2, integer *ldm2, integer *info, ftnlen 
	dico_len, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, e_dim1, e_offset, m1_dim1, 
	    m1_offset, m2_dim1, m2_offset, u_dim1, u_offset;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal l, t, v, w, aa[4]	/* was [2][2] */, b11, bb[4]	/* 
	    was [2][2] */, b22, ai[4]	/* was [2][2] */, bi[4]	/* was [2][2] 
	    */, ci, ee[4]	/* was [2][2] */, ei[4]	/* was [2][2] */, ar[
	    4]	/* was [2][2] */, br[4]	/* was [2][2] */, cr, er[4]	/* 
	    was [2][2] */, qi[4]	/* was [2][2] */, si, ti[4]	/* 
	    was [2][2] */, ui[4]	/* was [2][2] */, xi, yi, qr[4]	/* 
	    was [2][2] */, zi[4]	/* was [2][2] */, sr, tr[4]	/* 
	    was [2][2] */, ur[4]	/* was [2][2] */, xr, yr, zr[4]	/* 
	    was [2][2] */, m1i[4]	/* was [2][2] */, m2i[4]	/* 
	    was [2][2] */, m1r[4]	/* was [2][2] */, m2r[4]	/* 
	    was [2][2] */, b12i, b12r, qbi[4]	/* was [2][2] */, qbr[4]	
	    /* was [2][2] */, eps, qui[4]	/* was [2][2] */, qur[4]	
	    /* was [2][2] */, lami, lamr;
    extern /* Subroutine */ int dlag2_(doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    static doublereal betai, alpha;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    static doublereal betar;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), sg03by_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal scale1, scale2;
    extern doublereal dlapy2_(doublereal *, doublereal *);
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dladiv_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal bignum;
    static logical iscont;
    static doublereal smlnum;
    static logical istrns;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve for X = op(U)**T * op(U) either the generalized c-stable */
/*     continuous-time Lyapunov equation */

/*             T                    T */
/*        op(A)  * X * op(E) + op(E)  * X * op(A) */

/*                 2        T */
/*        = - SCALE  * op(B)  * op(B),                                (1) */

/*     or the generalized d-stable discrete-time Lyapunov equation */

/*             T                    T */
/*        op(A)  * X * op(A) - op(E)  * X * op(E) */

/*                 2        T */
/*        = - SCALE  * op(B)  * op(B),                                (2) */

/*     where op(K) is either K or K**T for K = A, B, E, U. The Cholesky */
/*     factor U of the solution is computed without first finding X. */

/*     Furthermore, the auxiliary matrices */

/*                                   -1        -1 */
/*        M1 := op(U) * op(A) * op(E)   * op(U) */

/*                           -1        -1 */
/*        M2 := op(B) * op(E)   * op(U) */

/*     are computed in a numerically reliable way. */

/*     The matrices A, B, E, M1, M2, and U are real 2-by-2 matrices. The */
/*     pencil A - lambda * E must have a pair of complex conjugate */
/*     eigenvalues. The eigenvalues must be in the open right half plane */
/*     (in the continuous-time case) or inside the unit circle (in the */
/*     discrete-time case). */

/*     The resulting matrix U is upper triangular. The entries on its */
/*     main diagonal are non-negative. SCALE is an output scale factor */
/*     set to avoid overflow in U. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     DICO    CHARACTER*1 */
/*             Specifies whether the continuous-time or the discrete-time */
/*             equation is to be solved: */
/*             = 'C':  Solve continuous-time equation (1); */
/*             = 'D':  Solve discrete-time equation (2). */

/*     TRANS   CHARACTER*1 */
/*             Specifies whether the transposed equation is to be solved */
/*             or not: */
/*             = 'N':  op(K) = K,     K = A, B, E, U; */
/*             = 'T':  op(K) = K**T,  K = A, B, E, U. */

/*     Input/Output Parameters */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,2) */
/*             The leading 2-by-2 part of this array must contain the */
/*             matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= 2. */

/*     E       (input) DOUBLE PRECISION array, dimension (LDE,2) */
/*             The leading 2-by-2 upper triangular part of this array */
/*             must contain the matrix E. */

/*     LDE     INTEGER */
/*             The leading dimension of the array E.  LDE >= 2. */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,2) */
/*             The leading 2-by-2 upper triangular part of this array */
/*             must contain the matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= 2. */

/*     U       (output) DOUBLE PRECISION array, dimension (LDU,2) */
/*             The leading 2-by-2 part of this array contains the upper */
/*             triangular matrix U. */

/*     LDU     INTEGER */
/*             The leading dimension of the array U.  LDU >= 2. */

/*     SCALE   (output) DOUBLE PRECISION */
/*             The scale factor set to avoid overflow in U. */
/*             0 < SCALE <= 1. */

/*     M1      (output) DOUBLE PRECISION array, dimension (LDM1,2) */
/*             The leading 2-by-2 part of this array contains the */
/*             matrix M1. */

/*     LDM1    INTEGER */
/*             The leading dimension of the array M1.  LDM1 >= 2. */

/*     M2      (output) DOUBLE PRECISION array, dimension (LDM2,2) */
/*             The leading 2-by-2 part of this array contains the */
/*             matrix M2. */

/*     LDM2    INTEGER */
/*             The leading dimension of the array M2.  LDM2 >= 2. */

/*     Error indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             = 2:  the eigenvalues of the pencil A - lambda * E are not */
/*                   a pair of complex conjugate numbers; */
/*             = 3:  the eigenvalues of the pencil A - lambda * E are */
/*                   not in the open right half plane (in the continuous- */
/*                   time case) or inside the unit circle (in the */
/*                   discrete-time case). */

/*     METHOD */

/*     The method used by the routine is based on a generalization of the */
/*     method due to Hammarling ([1], section 6) for Lyapunov equations */
/*     of order 2. A more detailed description is given in [2]. */

/*     REFERENCES */

/*     [1] Hammarling, S.J. */
/*         Numerical solution of the stable, non-negative definite */
/*         Lyapunov equation. */
/*         IMA J. Num. Anal., 2, pp. 303-323, 1982. */

/*     [2] Penzl, T. */
/*         Numerical solution of generalized Lyapunov equations. */
/*         Advances in Comp. Math., vol. 8, pp. 33-48, 1998. */

/*     FURTHER COMMENTS */

/*     If the solution matrix U is singular, the matrices M1 and M2 are */
/*     properly set (see [1], equation (6.21)). */

/*     CONTRIBUTOR */

/*     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998. */

/*     REVISIONS */

/*     Sep. 1998 (V. Sima). */
/*     Dec. 1998 (V. Sima). */
/*     July 2003 (V. Sima; suggested by Klaus Schnepper). */
/*     Oct. 2003 (A. Varga). */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     Decode input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    m1_dim1 = *ldm1;
    m1_offset = 1 + m1_dim1;
    m1 -= m1_offset;
    m2_dim1 = *ldm2;
    m2_offset = 1 + m2_dim1;
    m2 -= m2_offset;

    /* Function Body */
    istrns = lsame_(trans, "T", (ftnlen)1, (ftnlen)1);
    iscont = lsame_(dico, "C", (ftnlen)1, (ftnlen)1);

/*     Do not check input parameters for errors. */

/*     Set constants to control overflow. */

    eps = dlamch_("P", (ftnlen)1);
    smlnum = dlamch_("S", (ftnlen)1) / eps;
    bignum = 1. / smlnum;
    dlabad_(&smlnum, &bignum);

    *info = 0;
    *scale = 1.;

/*     Make copies of A, E, and B. */

    aa[0] = a[a_dim1 + 1];
    aa[1] = a[a_dim1 + 2];
    aa[2] = a[(a_dim1 << 1) + 1];
    aa[3] = a[(a_dim1 << 1) + 2];
    ee[0] = e[e_dim1 + 1];
    ee[1] = 0.;
    ee[2] = e[(e_dim1 << 1) + 1];
    ee[3] = e[(e_dim1 << 1) + 2];
    bb[0] = b[b_dim1 + 1];
    bb[1] = 0.;
    bb[2] = b[(b_dim1 << 1) + 1];
    bb[3] = b[(b_dim1 << 1) + 2];

/*     If the transposed equation (op(K)=K**T, K=A,B,E,U) is to be */
/*     solved, transpose the matrices A, E, B with respect to the */
/*     anti-diagonal. This results in a non-transposed equation. */

    if (istrns) {
	v = aa[0];
	aa[0] = aa[3];
	aa[3] = v;
	v = ee[0];
	ee[0] = ee[3];
	ee[3] = v;
	v = bb[0];
	bb[0] = bb[3];
	bb[3] = v;
    }

/*     Perform QZ-step to transform the pencil A - lambda * E to */
/*     generalized Schur form. The main diagonal of the Schur factor of E */
/*     is real and positive. */

/*     Compute eigenvalues (LAMR + LAMI * I, LAMR - LAMI * I). */

/* Computing MAX */
/* Computing MAX */
    d__2 = abs(ee[0]), d__3 = abs(ee[2]), d__2 = max(d__2,d__3), d__3 = abs(
	    ee[3]);
    d__1 = eps * max(d__2,d__3);
    t = max(d__1,smlnum);
/* Computing MIN */
    d__1 = abs(ee[0]), d__2 = abs(ee[3]);
    if (min(d__1,d__2) < t) {
	*info = 3;
	return 0;
    }
    d__1 = smlnum * eps;
    dlag2_(aa, &c__2, ee, &c__2, &d__1, &scale1, &scale2, &lamr, &w, &lami);
    if (lami <= 0.) {
	*info = 2;
	return 0;
    }

/*     Compute right orthogonal transformation matrix Q. */

    d__1 = scale1 * aa[0] - ee[0] * lamr;
    d__2 = -ee[0] * lami;
    d__3 = scale1 * aa[1];
    sg03by_(&d__1, &d__2, &d__3, &c_b8, &cr, &ci, &sr, &si, &l);
    qr[0] = cr;
    qr[2] = sr;
    qr[1] = -sr;
    qr[3] = cr;
    qi[0] = -ci;
    qi[2] = -si;
    qi[1] = -si;
    qi[3] = ci;

/*     A := Q * A */

    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, qr, &c__2, aa, &c__2, &c_b8,
	     ar, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, qi, &c__2, aa, &c__2, &c_b8,
	     ai, &c__2, (ftnlen)1, (ftnlen)1);

/*     E := Q * E */

    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, qr, &c__2, ee, &c__2, &c_b8,
	     er, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, qi, &c__2, ee, &c__2, &c_b8,
	     ei, &c__2, (ftnlen)1, (ftnlen)1);

/*     Compute left orthogonal transformation matrix Z. */

    sg03by_(&er[3], &ei[3], &er[1], &ei[1], &cr, &ci, &sr, &si, &l);
    zr[0] = cr;
    zr[2] = sr;
    zr[1] = -sr;
    zr[3] = cr;
    zi[0] = ci;
    zi[2] = -si;
    zi[1] = -si;
    zi[3] = -ci;

/*     E := E * Z */

    dgemv_("T", &c__2, &c__2, &c_b14, zr, &c__2, er, &c__2, &c_b8, tr, &c__2, 
	    (ftnlen)1);
    dgemv_("T", &c__2, &c__2, &c_b60, zi, &c__2, ei, &c__2, &c_b14, tr, &c__2,
	     (ftnlen)1);
    dgemv_("T", &c__2, &c__2, &c_b14, zi, &c__2, er, &c__2, &c_b8, ti, &c__2, 
	    (ftnlen)1);
    dgemv_("T", &c__2, &c__2, &c_b14, zr, &c__2, ei, &c__2, &c_b14, ti, &c__2,
	     (ftnlen)1);
    dcopy_(&c__2, tr, &c__2, er, &c__2);
    dcopy_(&c__2, ti, &c__2, ei, &c__2);
    er[1] = 0.;
    er[3] = l;
    ei[1] = 0.;
    ei[3] = 0.;

/*     Make main diagonal entries of E real and positive. */
/*     (Note:  Z and E are altered.) */

    v = dlapy2_(er, ei);
    dladiv_(&v, &c_b8, er, ei, &xr, &xi);
    er[0] = v;
    ei[0] = 0.;
    yr = zr[0];
    yi = zi[0];
    zr[0] = xr * yr - xi * yi;
    zi[0] = xr * yi + xi * yr;
    yr = zr[1];
    yi = zi[1];
    zr[1] = xr * yr - xi * yi;
    zi[1] = xr * yi + xi * yr;

/*     A := A * Z */

    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ar, &c__2, zr, &c__2, &c_b8,
	     tr, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b60, ai, &c__2, zi, &c__2, &
	    c_b14, tr, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ar, &c__2, zi, &c__2, &c_b8,
	     ti, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ai, &c__2, zr, &c__2, &
	    c_b14, ti, &c__2, (ftnlen)1, (ftnlen)1);
    dcopy_(&c__4, tr, &c__1, ar, &c__1);
    dcopy_(&c__4, ti, &c__1, ai, &c__1);

/*     End of QZ-step. */

/*     B := B * Z */

    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, bb, &c__2, zr, &c__2, &c_b8,
	     br, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, bb, &c__2, zi, &c__2, &c_b8,
	     bi, &c__2, (ftnlen)1, (ftnlen)1);
