File: slycot/src/leftover/SG03BW.f
C        WHILE ( MA .NE. 1 ) DO
  180    IF ( MA .NE. 1 ) THEN
            ME = MA - 1
            IF ( ME .EQ. 1 ) THEN
               MA = 1
               MB = 1
            ELSE
               IF ( A(ME,ME-1) .EQ. ZERO ) THEN
                  MA = ME
                  MB = 1
               ELSE
                  MA = ME - 1
                  MB = 2
               END IF
            END IF
C
C           Assemble Kronecker product system of linear equations with
C           matrix
C
C              MAT = kron(C,A(MA:ME,MA:ME)) + kron(D,E(MA:ME,MA:ME))
C
C           and right hand side
C
C              RHS = vec(X(MA:ME,:)).
C
            IF ( N .EQ. 1 ) THEN
               DIMMAT = MB
               DO 220 I = 1, MB
                  MAI = MA + I - 1
                  DO 200 J = 1, MB
                     MAJ = MA + J - 1
                     MAT(I,J) = C(1,1)*A(MAI,MAJ)
                     IF ( MAJ .GE. MAI )
     $                  MAT(I,J) = MAT(I,J) + D(1,1)*E(MAI,MAJ)
  200             CONTINUE
                  RHS(I) = X(MAI,1)
  220          CONTINUE
            ELSE
               DIMMAT = 2*MB
               DO 260 I = 1, MB
                  MAI = MA + I - 1
                  DO 240 J = 1, MB
                     MAJ = MA + J - 1
                     MAT(I,J) = C(1,1)*A(MAI,MAJ)
                     MAT(MB+I,J) = C(2,1)*A(MAI,MAJ)
                     MAT(I,MB+J) = C(1,2)*A(MAI,MAJ)
                     MAT(MB+I,MB+J) = C(2,2)*A(MAI,MAJ)
                     IF ( MAJ .GE. MAI ) THEN
                        MAT(I,J) = MAT(I,J) + D(1,1)*E(MAI,MAJ)
                        MAT(MB+I,J) = MAT(MB+I,J) + D(2,1)*E(MAI,MAJ)
                        MAT(I,MB+J) = MAT(I,MB+J) + D(1,2)*E(MAI,MAJ)
                        MAT(MB+I,MB+J) = MAT(MB+I,MB+J) +
     $                                   D(2,2)*E(MAI,MAJ)
                     END IF
  240             CONTINUE
                  RHS(I) = X(MAI,1)
                  RHS(MB+I) = X(MAI,2)
  260          CONTINUE
            END IF
C
C           Solve the system of linear equations.
C
            CALL MB02UV( DIMMAT, MAT, 4, PIV1, PIV2, INFO1 )
            IF ( INFO1 .NE. 0 )
     $         INFO = 1
            CALL MB02UU( DIMMAT, MAT, 4, RHS, PIV1, PIV2, SCALE1 )
            IF ( SCALE1 .NE. ONE ) THEN
               SCALE = SCALE1*SCALE
               DO 280 I = 1, N
                  CALL DSCAL( M, SCALE1, X(1,I), 1 )
  280          CONTINUE
            END IF
C
            IF ( N .EQ. 1 ) THEN
               DO 300 I = 1, MB
                  MAI = MA + I - 1
                  X(MAI,1) = RHS(I)
  300          CONTINUE
            ELSE
               DO 320 I = 1, MB
                  MAI = MA + I - 1
                  X(MAI,1) = RHS(I)
                  X(MAI,2) = RHS(MB+I)
  320          CONTINUE
            END IF
C
C           Update right hand sides.
C
C              X(1:MA-1,:) = X(1:MA-1,:) - A(1:MA-1,MA:ME)*X(MA:ME,:)*C'
C
C              X(1:MA-1,:) = X(1:MA-1,:) - E(1:MA-1,MA:ME)*X(MA:ME,:)*D'
C
            IF ( MA .GT. 1 ) THEN
               CALL DGEMM( 'N', 'T', MB, N, N, ONE, X(MA,1), LDX, C,
     $                     LDC, ZERO, TM, 2 )
               CALL DGEMM( 'N', 'N', MA-1, N, MB, MONE, A(1,MA), LDA,
     $                     TM, 2, ONE, X, LDX )
               CALL DGEMM( 'N', 'T', MB, N, N, ONE, X(MA,1), LDX, D,
     $                     LDD, ZERO, TM, 2 )
               CALL DGEMM( 'N', 'N', MA-1, N, MB, MONE, E(1,MA), LDE,
     $                     TM, 2, ONE, X, LDX )
            END IF
C
         GOTO 180
         END IF
C        END WHILE 180
C
      END IF
C
      RETURN
C *** Last line of SG03BW ***
      END

File: slycot/src/SG03BW.c
/*        WHILE ( MA .NE. 1 ) DO */
L180:
	if (ma != 1) {
	    me = ma - 1;
	    if (me == 1) {
		ma = 1;
		mb = 1;
	    } else {
		if (a[me + (me - 1) * a_dim1] == 0.) {
		    ma = me;
		    mb = 1;
		} else {
		    ma = me - 1;
		    mb = 2;
		}
	    }

/*           Assemble Kronecker product system of linear equations with */
/*           matrix */

/*              MAT = kron(C,A(MA:ME,MA:ME)) + kron(D,E(MA:ME,MA:ME)) */

/*           and right hand side */

/*              RHS = vec(X(MA:ME,:)). */

	    if (*n == 1) {
		dimmat = mb;
		i__1 = mb;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    mai = ma + i__ - 1;
		    i__2 = mb;
		    for (j = 1; j <= i__2; ++j) {
			maj = ma + j - 1;
			mat[i__ + (j << 2) - 5] = c__[c_dim1 + 1] * a[mai + 
				maj * a_dim1];
			if (maj >= mai) {
			    mat[i__ + (j << 2) - 5] += d__[d_dim1 + 1] * e[
				    mai + maj * e_dim1];
			}
/* L200: */
		    }
		    rhs[i__ - 1] = x[mai + x_dim1];
/* L220: */
		}
	    } else {
		dimmat = mb << 1;
		i__1 = mb;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    mai = ma + i__ - 1;
		    i__2 = mb;
		    for (j = 1; j <= i__2; ++j) {
			maj = ma + j - 1;
			mat[i__ + (j << 2) - 5] = c__[c_dim1 + 1] * a[mai + 
				maj * a_dim1];
			mat[mb + i__ + (j << 2) - 5] = c__[c_dim1 + 2] * a[
				mai + maj * a_dim1];
			mat[i__ + (mb + j << 2) - 5] = c__[(c_dim1 << 1) + 1] 
				* a[mai + maj * a_dim1];
			mat[mb + i__ + (mb + j << 2) - 5] = c__[(c_dim1 << 1) 
				+ 2] * a[mai + maj * a_dim1];
			if (maj >= mai) {
			    mat[i__ + (j << 2) - 5] += d__[d_dim1 + 1] * e[
				    mai + maj * e_dim1];
			    mat[mb + i__ + (j << 2) - 5] += d__[d_dim1 + 2] * 
				    e[mai + maj * e_dim1];
			    mat[i__ + (mb + j << 2) - 5] += d__[(d_dim1 << 1) 
				    + 1] * e[mai + maj * e_dim1];
			    mat[mb + i__ + (mb + j << 2) - 5] += d__[(d_dim1 
				    << 1) + 2] * e[mai + maj * e_dim1];
			}
/* L240: */
		    }
		    rhs[i__ - 1] = x[mai + x_dim1];
		    rhs[mb + i__ - 1] = x[mai + (x_dim1 << 1)];
/* L260: */
		}
	    }

/*           Solve the system of linear equations. */

	    mb02uv_(&dimmat, mat, &c__4, piv1, piv2, &info1);
	    if (info1 != 0) {
		*info = 1;
	    }
	    mb02uu_(&dimmat, mat, &c__4, rhs, piv1, piv2, &scale1);
	    if (scale1 != 1.) {
		*scale = scale1 * *scale;
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    dscal_(m, &scale1, &x[i__ * x_dim1 + 1], &c__1);
/* L280: */
		}
	    }

	    if (*n == 1) {
		i__1 = mb;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    mai = ma + i__ - 1;
		    x[mai + x_dim1] = rhs[i__ - 1];
/* L300: */
		}
	    } else {
		i__1 = mb;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    mai = ma + i__ - 1;
		    x[mai + x_dim1] = rhs[i__ - 1];
		    x[mai + (x_dim1 << 1)] = rhs[mb + i__ - 1];
/* L320: */
		}
	    }

/*           Update right hand sides. */

/*              X(1:MA-1,:) = X(1:MA-1,:) - A(1:MA-1,MA:ME)*X(MA:ME,:)*C' */

/*              X(1:MA-1,:) = X(1:MA-1,:) - E(1:MA-1,MA:ME)*X(MA:ME,:)*D' */

	    if (ma > 1) {
		dgemm_("N", "T", &mb, n, n, &c_b18, &x[ma + x_dim1], ldx, &
			c__[c_offset], ldc, &c_b19, tm, &c__2, (ftnlen)1, (
			ftnlen)1);
		i__1 = ma - 1;
		dgemm_("N", "N", &i__1, n, &mb, &c_b23, &a[ma * a_dim1 + 1], 
			lda, tm, &c__2, &c_b18, &x[x_offset], ldx, (ftnlen)1, 
			(ftnlen)1);
		dgemm_("N", "T", &mb, n, n, &c_b18, &x[ma + x_dim1], ldx, &
			d__[d_offset], ldd, &c_b19, tm, &c__2, (ftnlen)1, (
			ftnlen)1);
		i__1 = ma - 1;
		dgemm_("N", "N", &i__1, n, &mb, &c_b23, &e[ma * e_dim1 + 1], 
			lde, tm, &c__2, &c_b18, &x[x_offset], ldx, (ftnlen)1, 
			(ftnlen)1);
	    }

	    goto L180;
	}
/*        END WHILE 180 */

    }

    return 0;
/* *** Last line of SG03BW *** */
}
