File: slycot/src/SG03BD.f
C         Numerical solution of generalized Lyapunov equations.
C         Advances in Comp. Math., vol. 8, pp. 33-48, 1998.
C
C     NUMERICAL ASPECTS
C
C     The number of flops required by the routine is given by the
C     following table. Note that we count a single floating point
C     arithmetic operation as one flop.
C
C                 |           FACT = 'F'                  FACT = 'N'
C        ---------+--------------------------------------------------
C         M <= N  |     (13*N**3+6*M*N**2         (211*N**3+6*M*N**2
C                 |   +6*M**2*N-2*M**3)/3        +6*M**2*N-2*M**3)/3
C                 |
C          M > N  | (11*N**3+12*M*N**2)/3     (209*N**3+12*M*N**2)/3
C
C     FURTHER COMMENTS
C
C     The Lyapunov equation may be very ill-conditioned. In particular,
C     if DICO = 'D' and the pencil A - lambda * E has a pair of almost
C     reciprocal eigenvalues, or DICO = 'C' and the pencil has an almost
C     degenerate pair of eigenvalues, then the Lyapunov equation will be
C     ill-conditioned. Perturbed values were used to solve the equation.
C     A condition estimate can be obtained from the routine SG03AD.
C     When setting the error indicator INFO, the routine does not test
C     for near instability in the equation but only for exact
C     instability.
C
C     CONTRIBUTOR
C
C     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998.
C
C     REVISIONS
C
C     Sep. 1998 (V. Sima).
C     May 1999 (V. Sima).
C     March 2002 (A. Varga).
C     Feb. 2004 (V. Sima).
C
C     KEYWORDS
C
C     Lyapunov equation
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  MONE, ONE, TWO, ZERO
      PARAMETER         ( MONE = -1.0D+0, ONE = 1.0D+0, TWO = 2.0D+0,
     $                    ZERO = 0.0D+0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION  SCALE
      INTEGER           INFO, LDA, LDB, LDE, LDQ, LDWORK, LDZ, M, N
      CHARACTER         DICO, FACT, TRANS
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), ALPHAI(*), ALPHAR(*), B(LDB,*),
     $                  BETA(*), DWORK(*), E(LDE,*), Q(LDQ,*), Z(LDZ,*)
C     .. Local Scalars ..
      DOUBLE PRECISION  S1, S2, SAFMIN, WI, WR1, WR2
      INTEGER           I, INFO1, MINMN, MINWRK, OPTWRK
      LOGICAL           ISDISC, ISFACT, ISTRAN
C     .. Local Arrays ..
      DOUBLE PRECISION  E1(2,2)
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH, DLAPY2
      LOGICAL           LSAME
      EXTERNAL          DLAMCH, DLAPY2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEGS, DGEMM, DGEMV, DGEQRF, DGERQF,
     $                  DLACPY, DLAG2, DLASET, DSCAL, DTRMM, SG03BU,
     $                  SG03BV, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, INT, MAX, MIN, SIGN
C     .. Executable Statements ..
C
C     Decode input parameters.
C
      ISDISC = LSAME( DICO,  'D' )
      ISFACT = LSAME( FACT,  'F' )
      ISTRAN = LSAME( TRANS, 'T' )
C
C     Compute minimal workspace.
C
      IF (ISFACT ) THEN
         MINWRK = MAX( 1, 2*N, 6*N-6 )
      ELSE
         MINWRK = MAX( 1, 4*N, 6*N-6 )
      END IF
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( ISDISC .OR. LSAME( DICO, 'C' ) ) ) THEN
         INFO = -1
      ELSEIF ( .NOT.( ISFACT .OR. LSAME( FACT,  'N' ) ) ) THEN
         INFO = -2
      ELSEIF ( .NOT.( ISTRAN .OR. LSAME( TRANS, 'N' ) ) ) THEN
         INFO = -3
      ELSEIF ( N .LT. 0 ) THEN
         INFO = -4
      ELSEIF ( M .LT. 0 ) THEN
         INFO = -5
      ELSEIF ( LDA .LT. MAX( 1, N ) ) THEN
         INFO = -7
      ELSEIF ( LDE .LT. MAX( 1, N ) ) THEN
         INFO = -9
      ELSEIF ( LDQ .LT. MAX( 1, N ) ) THEN
         INFO = -11
      ELSEIF ( LDZ .LT. MAX( 1, N ) ) THEN
         INFO = -13
      ELSEIF ( ( ISTRAN .AND. ( LDB .LT. MAX( 1, N ) ) ) .OR.
     $    ( .NOT.ISTRAN .AND. ( LDB .LT. MAX( 1, M, N ) ) ) ) THEN
         INFO = -15
      ELSEIF ( LDWORK .LT. MINWRK ) THEN
         INFO = -21
      ELSE
         INFO = 0
      END IF
      IF ( INFO .NE. 0 ) THEN
         CALL XERBLA( 'SG03BD', -INFO )
         RETURN
      END IF
C
      SCALE = ONE
C
C     Quick return if possible.
C
      MINMN = MIN( M, N )
      IF ( MINMN .EQ. 0 ) THEN
         IF ( N.GT.0 )
     $      CALL DLASET( 'Full', N, N, ZERO, ZERO, B, LDB )
         DWORK(1) = ONE
         RETURN
      ENDIF
C
      IF ( ISFACT ) THEN
C
C        Make sure the upper Hessenberg part of A is quasitriangular.
C
         DO 20 I = 1, N-2
            IF ( A(I+1,I).NE.ZERO .AND. A(I+2,I+1).NE.ZERO ) THEN
               INFO = 2
               RETURN
            END IF
   20    CONTINUE
      END IF
C
      IF ( .NOT.ISFACT ) THEN
C
C        Reduce the pencil A - lambda * E to generalized Schur form.
C
C           A := Q**T * A * Z   (upper quasitriangular)
C           E := Q**T * E * Z   (upper triangular)
C
C        ( Workspace: >= MAX(1,4*N) )
C
         CALL DGEGS( 'Vectors', 'Vectors', N, A, LDA, E, LDE, ALPHAR,
     $               ALPHAI, BETA, Q, LDQ, Z, LDZ, DWORK, LDWORK,
     $               INFO1 )
         IF ( INFO1 .NE. 0 ) THEN
            INFO = 4
            RETURN
         END IF
         OPTWRK = INT( DWORK(1) )
      ELSE
         OPTWRK = MINWRK
      END IF
C
      IF ( ISFACT ) THEN
C
C        If the matrix pencil A - lambda * E has been in generalized
C        Schur form on entry, compute its eigenvalues.
C
         SAFMIN = DLAMCH( 'Safe minimum' )
         E1(2,1) = ZERO
         I = 1
C        WHILE ( I .LE. N ) DO
   30    IF ( I .LE. N ) THEN
            IF ( ( I.EQ.N ) .OR. ( A(MIN( I+1, N ),I).EQ.ZERO ) ) THEN
               ALPHAR(I) = A(I,I)
               ALPHAI(I) = ZERO
               BETA(I) = E(I,I)
               I = I+1
            ELSE
               E1(1,1) = E(I,I)
               E1(1,2) = E(I,I+1)
               E1(2,2) = E(I+1,I+1)
               CALL DLAG2( A(I,I), LDA, E1, 2, SAFMIN, S1, S2, WR1, WR2,
     $                     WI )
               IF ( WI .EQ. ZERO ) INFO = 3
               ALPHAR(I) = WR1
               ALPHAI(I) = WI
               BETA(I) = S1
               ALPHAR(I+1) = WR2
               ALPHAI(I+1) = -WI
               BETA(I+1) = S2
               I = I+2
            END IF
         GOTO 30
         END IF
C        END WHILE 30
         IF ( INFO.NE.0 ) RETURN
      END IF
C
C     Check on the stability of the matrix pencil A - lambda * E.
C
      DO 40 I = 1, N
         IF ( ISDISC ) THEN
            IF ( DLAPY2( ALPHAR(I), ALPHAI(I) ) .GE. ABS( BETA(I) ) )
     $         THEN
               INFO = 6
               RETURN
            END IF
         ELSE
            IF ( ( ALPHAR(I).EQ.ZERO ) .OR. ( BETA(I).EQ.ZERO ) .OR.
     $         ( SIGN( ONE,ALPHAR(I) )*SIGN( ONE, BETA(I) ) .GE. ZERO) )
     $         THEN
               INFO = 5
               RETURN
            END IF
         END IF
   40 CONTINUE
C
C     Transformation of the right hand side.
C
C        B := B * Z  or  B := Q**T * B
C
C     Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2.
C
C     ( Workspace: max(1,N) )
C
      IF ( .NOT.ISTRAN ) THEN
         IF ( LDWORK .GE. N*M ) THEN
            CALL DGEMM(  'NoTranspose', 'NoTranspose', M, N, N, ONE, B,
     $                   LDB, Z, LDZ, ZERO, DWORK, M )
            CALL DLACPY( 'All', M, N, DWORK, M, B, LDB )
         ELSE
            DO 60 I = 1, M
               CALL DCOPY( N, B(I,1), LDB, DWORK, 1 )
               CALL DGEMV( 'Transpose', N, N, ONE, Z, LDZ, DWORK, 1,
     $                     ZERO, B(I,1), LDB )
 60         CONTINUE
         END IF
         IF ( M .LT. N )
     $      CALL DLASET( 'All', N-M, N, ZERO, ZERO, B(M+1,1), LDB )
      ELSE
         IF ( LDWORK .GE. N*M ) THEN
            CALL DLACPY( 'All', N, M, B, LDB, DWORK, N )
            CALL DGEMM(  'Transpose', 'NoTranspose', N, M, N, ONE, Q,
     $                   LDQ, DWORK, N, ZERO, B, LDB )
         ELSE
            DO 80 I = 1, M
               CALL DCOPY( N, B(1,I), 1, DWORK, 1 )
               CALL DGEMV( 'Transpose', N, N, ONE, Q, LDQ, DWORK, 1,
     $                     ZERO, B(1,I), 1 )
 80         CONTINUE
         END IF
         IF ( M .LT. N )
     $      CALL DLASET( 'All', N, N-M, ZERO, ZERO, B(1,M+1), LDB )
      END IF
      OPTWRK = MAX( OPTWRK, N*M )
C
C     Overwrite B with the triangular matrix of its QR-factorization
C     or its RQ-factorization.
C     (The entries on the main diagonal are non-negative.)
C
C     ( Workspace: >= max(1,2*N) )
C
      IF ( .NOT.ISTRAN ) THEN
         IF ( M .GE. 2 ) THEN
            CALL DGEQRF( M, N, B, LDB, DWORK, DWORK(N+1), LDWORK-N,
     $                   INFO1 )
            CALL DLASET( 'Lower', MAX( M, N )-1, MIN( M, N ), ZERO,
     $                   ZERO, B(2,1), LDB )
         END IF
         DO 100 I = 1, MINMN
            IF ( B(I,I) .LT. ZERO )
     $         CALL DSCAL( N+1-I, MONE, B(I,I), LDB )
  100    CONTINUE
      ELSE
         IF ( M .GE. 2 ) THEN
            CALL DGERQF( N, M, B, LDB, DWORK, DWORK(N+1), LDWORK-N,
     $                   INFO1 )
            IF ( N .GE. M ) THEN
               CALL DLASET( 'Lower', M-1, M-1, ZERO, ZERO, B(N-M+2,1),
     $                      LDB )
               IF ( N .GT. M ) THEN
                  DO 120 I = M, 1, -1
                     CALL DCOPY( N, B(1,I), 1, B(1,I+N-M), 1 )
  120             CONTINUE
                  CALL DLASET( 'All', N, N-M, ZERO, ZERO, B(1,1), LDB )
               END IF
            ELSE
               IF ( N .GT. 1 )
     $            CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO,
     $                         B(2,M-N+1), LDB )
               DO 140 I = 1, N
                  CALL DCOPY( N, B(1,M-N+I), 1, B(1,I), 1 )
  140          CONTINUE
               CALL DLASET( 'All', N, M-N, ZERO, ZERO, B(1,N+1), LDB )
            END IF
         ELSE
            IF ( N .NE. 1 ) THEN
               CALL DCOPY( N, B(1,1), 1, B(1,N), 1 )
               CALL DLASET( 'All', N, 1, ZERO, ZERO, B(1,1), LDB )
            END IF
         END IF
         DO 160 I = N - MINMN + 1, N
            IF ( B(I,I) .LT. ZERO )
     $         CALL DSCAL( I, MONE, B(1,I), 1 )
  160    CONTINUE
      END IF
      OPTWRK = MAX( OPTWRK, INT( DWORK(N+1) ) + N )
C
C     Solve the reduced generalized Lyapunov equation.
C
C     ( Workspace: 6*N-6 )
C
      IF ( ISDISC ) THEN
         CALL SG03BU( TRANS, N, A, LDA, E, LDE, B, LDB, SCALE, DWORK,
     $                INFO1 )
         IF ( INFO1 .NE. 0 ) THEN
            IF ( INFO1 .EQ. 1 ) INFO = 1
            IF ( INFO1 .EQ. 2 ) INFO = 3
            IF ( INFO1 .EQ. 3 ) INFO = 6
            IF ( INFO1 .EQ. 4 ) INFO = 7
            IF ( INFO  .NE. 1 )
     $         RETURN
         END IF
      ELSE
         CALL SG03BV( TRANS, N, A, LDA, E, LDE, B, LDB, SCALE, DWORK,
     $                INFO1 )
         IF ( INFO1 .NE. 0 ) THEN
            IF ( INFO1 .EQ. 1 ) INFO = 1
            IF ( INFO1 .GE. 2 ) INFO = 3
            IF ( INFO1 .EQ. 3 ) INFO = 5
            IF ( INFO  .NE. 1 )
     $         RETURN
         END IF
      END IF
C

File: slycot/src/SG03BD.c
/*         Numerical solution of generalized Lyapunov equations. */
/*         Advances in Comp. Math., vol. 8, pp. 33-48, 1998. */

/*     NUMERICAL ASPECTS */

/*     The number of flops required by the routine is given by the */
/*     following table. Note that we count a single floating point */
/*     arithmetic operation as one flop. */

/*                 |           FACT = 'F'                  FACT = 'N' */
/*        ---------+-------------------------------------------------- */
/*         M <= N  |     (13*N**3+6*M*N**2         (211*N**3+6*M*N**2 */
/*                 |   +6*M**2*N-2*M**3)/3        +6*M**2*N-2*M**3)/3 */
/*                 | */
/*          M > N  | (11*N**3+12*M*N**2)/3     (209*N**3+12*M*N**2)/3 */

/*     FURTHER COMMENTS */

/*     The Lyapunov equation may be very ill-conditioned. In particular, */
/*     if DICO = 'D' and the pencil A - lambda * E has a pair of almost */
/*     reciprocal eigenvalues, or DICO = 'C' and the pencil has an almost */
/*     degenerate pair of eigenvalues, then the Lyapunov equation will be */
/*     ill-conditioned. Perturbed values were used to solve the equation. */
/*     A condition estimate can be obtained from the routine SG03AD. */
/*     When setting the error indicator INFO, the routine does not test */
/*     for near instability in the equation but only for exact */
/*     instability. */

/*     CONTRIBUTOR */

/*     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998. */

/*     REVISIONS */

/*     Sep. 1998 (V. Sima). */
/*     May 1999 (V. Sima). */
/*     March 2002 (A. Varga). */
/*     Feb. 2004 (V. Sima). */

/*     KEYWORDS */

/*     Lyapunov equation */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --alphar;
    --alphai;
    --beta;
    --dwork;

    /* Function Body */
    isdisc = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
    isfact = lsame_(fact, "F", (ftnlen)1, (ftnlen)1);
    istran = lsame_(trans, "T", (ftnlen)1, (ftnlen)1);

/*     Compute minimal workspace. */

    if (isfact) {
/* Computing MAX */
	i__1 = 1, i__2 = *n << 1, i__1 = max(i__1,i__2), i__2 = *n * 6 - 6;
	minwrk = max(i__1,i__2);
    } else {
/* Computing MAX */
	i__1 = 1, i__2 = *n << 2, i__1 = max(i__1,i__2), i__2 = *n * 6 - 6;
	minwrk = max(i__1,i__2);
    }

/*     Check the scalar input parameters. */

    if (! (isdisc || lsame_(dico, "C", (ftnlen)1, (ftnlen)1))) {
	*info = -1;
    } else if (! (isfact || lsame_(fact, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (istran || lsame_(trans, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*m < 0) {
	*info = -5;
    } else if (*lda < max(1,*n)) {
	*info = -7;
    } else if (*lde < max(1,*n)) {
	*info = -9;
    } else if (*ldq < max(1,*n)) {
	*info = -11;
    } else if (*ldz < max(1,*n)) {
	*info = -13;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = max(1,*m);
	if (istran && *ldb < max(1,*n) || ! istran && *ldb < max(i__1,*n)) {
	    *info = -15;
	} else if (*ldwork < minwrk) {
	    *info = -21;
	} else {
	    *info = 0;
	}
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("SG03BD", &i__1, (ftnlen)6);
	return 0;
    }

    *scale = 1.;

/*     Quick return if possible. */

    minmn = min(*m,*n);
    if (minmn == 0) {
	if (*n > 0) {
	    dlaset_("Full", n, n, &c_b10, &c_b10, &b[b_offset], ldb, (ftnlen)
		    4);
	}
	dwork[1] = 1.;
	return 0;
    }

    if (isfact) {

/*        Make sure the upper Hessenberg part of A is quasitriangular. */

	i__1 = *n - 2;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (a[i__ + 1 + i__ * a_dim1] != 0. && a[i__ + 2 + (i__ + 1) * 
		    a_dim1] != 0.) {
		*info = 2;
		return 0;
	    }
/* L20: */
	}
    }

    if (! isfact) {

/*        Reduce the pencil A - lambda * E to generalized Schur form. */

/*           A := Q**T * A * Z   (upper quasitriangular) */
/*           E := Q**T * E * Z   (upper triangular) */

/*        ( Workspace: >= MAX(1,4*N) ) */

	dgegs_("Vectors", "Vectors", n, &a[a_offset], lda, &e[e_offset], lde, 
		&alphar[1], &alphai[1], &beta[1], &q[q_offset], ldq, &z__[
		z_offset], ldz, &dwork[1], ldwork, &info1, (ftnlen)7, (ftnlen)
		7);
	if (info1 != 0) {
	    *info = 4;
	    return 0;
	}
	optwrk = (integer) dwork[1];
    } else {
	optwrk = minwrk;
    }

    if (isfact) {

/*        If the matrix pencil A - lambda * E has been in generalized */
/*        Schur form on entry, compute its eigenvalues. */

	safmin = dlamch_("Safe minimum", (ftnlen)12);
	e1[1] = 0.;
	i__ = 1;
/*        WHILE ( I .LE. N ) DO */
L30:
	if (i__ <= *n) {
/* Computing MIN */
	    i__1 = i__ + 1;
	    if (i__ == *n || a[min(i__1,*n) + i__ * a_dim1] == 0.) {
		alphar[i__] = a[i__ + i__ * a_dim1];
		alphai[i__] = 0.;
		beta[i__] = e[i__ + i__ * e_dim1];
		++i__;
	    } else {
		e1[0] = e[i__ + i__ * e_dim1];
		e1[2] = e[i__ + (i__ + 1) * e_dim1];
		e1[3] = e[i__ + 1 + (i__ + 1) * e_dim1];
		dlag2_(&a[i__ + i__ * a_dim1], lda, e1, &c__2, &safmin, &s1, &
			s2, &wr1, &wr2, &wi);
		if (wi == 0.) {
		    *info = 3;
		}
		alphar[i__] = wr1;
		alphai[i__] = wi;
		beta[i__] = s1;
		alphar[i__ + 1] = wr2;
		alphai[i__ + 1] = -wi;
		beta[i__ + 1] = s2;
		i__ += 2;
	    }
	    goto L30;
	}
/*        END WHILE 30 */
	if (*info != 0) {
	    return 0;
	}
    }

/*     Check on the stability of the matrix pencil A - lambda * E. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (isdisc) {
	    if (dlapy2_(&alphar[i__], &alphai[i__]) >= (d__1 = beta[i__], abs(
		    d__1))) {
		*info = 6;
		return 0;
	    }
	} else {
	    if (alphar[i__] == 0. || beta[i__] == 0. || d_sign(&c_b19, &
		    alphar[i__]) * d_sign(&c_b19, &beta[i__]) >= 0.) {
		*info = 5;
		return 0;
	    }
	}
/* L40: */
    }

/*     Transformation of the right hand side. */

/*        B := B * Z  or  B := Q**T * B */

/*     Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2. */

/*     ( Workspace: max(1,N) ) */

    if (! istran) {
	if (*ldwork >= *n * *m) {
	    dgemm_("NoTranspose", "NoTranspose", m, n, n, &c_b19, &b[b_offset]
		    , ldb, &z__[z_offset], ldz, &c_b10, &dwork[1], m, (ftnlen)
		    11, (ftnlen)11);
	    dlacpy_("All", m, n, &dwork[1], m, &b[b_offset], ldb, (ftnlen)3);
	} else {
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(n, &b[i__ + b_dim1], ldb, &dwork[1], &c__1);
		dgemv_("Transpose", n, n, &c_b19, &z__[z_offset], ldz, &dwork[
			1], &c__1, &c_b10, &b[i__ + b_dim1], ldb, (ftnlen)9);
/* L60: */
	    }
	}
	if (*m < *n) {
	    i__1 = *n - *m;
	    dlaset_("All", &i__1, n, &c_b10, &c_b10, &b[*m + 1 + b_dim1], ldb,
		     (ftnlen)3);
	}
    } else {
	if (*ldwork >= *n * *m) {
	    dlacpy_("All", n, m, &b[b_offset], ldb, &dwork[1], n, (ftnlen)3);
	    dgemm_("Transpose", "NoTranspose", n, m, n, &c_b19, &q[q_offset], 
		    ldq, &dwork[1], n, &c_b10, &b[b_offset], ldb, (ftnlen)9, (
		    ftnlen)11);
	} else {
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dcopy_(n, &b[i__ * b_dim1 + 1], &c__1, &dwork[1], &c__1);
		dgemv_("Transpose", n, n, &c_b19, &q[q_offset], ldq, &dwork[1]
			, &c__1, &c_b10, &b[i__ * b_dim1 + 1], &c__1, (ftnlen)
			9);
/* L80: */
	    }
	}
	if (*m < *n) {
	    i__1 = *n - *m;
	    dlaset_("All", n, &i__1, &c_b10, &c_b10, &b[(*m + 1) * b_dim1 + 1]
		    , ldb, (ftnlen)3);
	}
    }
/* Computing MAX */
    i__1 = optwrk, i__2 = *n * *m;
    optwrk = max(i__1,i__2);

/*     Overwrite B with the triangular matrix of its QR-factorization */
/*     or its RQ-factorization. */
/*     (The entries on the main diagonal are non-negative.) */

/*     ( Workspace: >= max(1,2*N) ) */

    if (! istran) {
	if (*m >= 2) {
	    i__1 = *ldwork - *n;
	    dgeqrf_(m, n, &b[b_offset], ldb, &dwork[1], &dwork[*n + 1], &i__1,
		     &info1);
	    i__1 = max(*m,*n) - 1;
	    i__2 = min(*m,*n);
	    dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &b[b_dim1 + 2], 
		    ldb, (ftnlen)5);
	}
	i__1 = minmn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (b[i__ + i__ * b_dim1] < 0.) {
		i__2 = *n + 1 - i__;
		dscal_(&i__2, &c_b55, &b[i__ + i__ * b_dim1], ldb);
	    }
/* L100: */
	}
    } else {
	if (*m >= 2) {
	    i__1 = *ldwork - *n;
	    dgerqf_(n, m, &b[b_offset], ldb, &dwork[1], &dwork[*n + 1], &i__1,
		     &info1);
	    if (*n >= *m) {
		i__1 = *m - 1;
		i__2 = *m - 1;
		dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &b[*n - *m + 2 
			+ b_dim1], ldb, (ftnlen)5);
		if (*n > *m) {
		    for (i__ = *m; i__ >= 1; --i__) {
			dcopy_(n, &b[i__ * b_dim1 + 1], &c__1, &b[(i__ + *n - 
				*m) * b_dim1 + 1], &c__1);
/* L120: */
		    }
		    i__1 = *n - *m;
		    dlaset_("All", n, &i__1, &c_b10, &c_b10, &b[b_dim1 + 1], 
			    ldb, (ftnlen)3);
		}
	    } else {
		if (*n > 1) {
		    i__1 = *n - 1;
		    i__2 = *n - 1;
		    dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &b[(*m - *
			    n + 1) * b_dim1 + 2], ldb, (ftnlen)5);
		}
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    dcopy_(n, &b[(*m - *n + i__) * b_dim1 + 1], &c__1, &b[i__ 
			    * b_dim1 + 1], &c__1);
/* L140: */
		}
		i__1 = *m - *n;
		dlaset_("All", n, &i__1, &c_b10, &c_b10, &b[(*n + 1) * b_dim1 
			+ 1], ldb, (ftnlen)3);
	    }
	} else {
	    if (*n != 1) {
		dcopy_(n, &b[b_dim1 + 1], &c__1, &b[*n * b_dim1 + 1], &c__1);
		dlaset_("All", n, &c__1, &c_b10, &c_b10, &b[b_dim1 + 1], ldb, 
			(ftnlen)3);
	    }
	}
	i__1 = *n;
	for (i__ = *n - minmn + 1; i__ <= i__1; ++i__) {
	    if (b[i__ + i__ * b_dim1] < 0.) {
		dscal_(&i__, &c_b55, &b[i__ * b_dim1 + 1], &c__1);
	    }
/* L160: */
	}
    }
/* Computing MAX */
    i__1 = optwrk, i__2 = (integer) dwork[*n + 1] + *n;
    optwrk = max(i__1,i__2);

/*     Solve the reduced generalized Lyapunov equation. */

/*     ( Workspace: 6*N-6 ) */

    if (isdisc) {
	sg03bu_(trans, n, &a[a_offset], lda, &e[e_offset], lde, &b[b_offset], 
		ldb, scale, &dwork[1], &info1, (ftnlen)1);
	if (info1 != 0) {
	    if (info1 == 1) {
		*info = 1;
	    }
	    if (info1 == 2) {
		*info = 3;
	    }
	    if (info1 == 3) {
		*info = 6;
	    }
	    if (info1 == 4) {
		*info = 7;
	    }
	    if (*info != 1) {
		return 0;
	    }
	}
    } else {
	sg03bv_(trans, n, &a[a_offset], lda, &e[e_offset], lde, &b[b_offset], 
		ldb, scale, &dwork[1], &info1, (ftnlen)1);
	if (info1 != 0) {
	    if (info1 == 1) {
		*info = 1;
	    }
	    if (info1 >= 2) {
		*info = 3;
	    }
	    if (info1 == 3) {
		*info = 5;
	    }
	    if (*info != 1) {
		return 0;
	    }
	}
    }
