File: slycot/src/leftover/SG03AY.f
C                    E(KL:KH,KH+1:LH)'*(X(KL:KH,LL:LH)*A(LL:LH,LL:LH))
C
               IF ( KL .LT. LL ) THEN
                  IF ( LB .EQ. 2 )
     $               CALL DGEMV( 'N', KB, 2, ONE, X(KL,LL), LDX,
     $                           E(LL,LH), 1, ZERO, TM(1,2), 1 )
                  CALL DCOPY( KB, X(KL,LL), 1, TM, 1 )
                  CALL DSCAL( KB, E(LL,LL), TM, 1 )
                  CALL DGEMM( 'T', 'N', LH-KH, LB, KB, MONE, A(KL,KH+1),
     $                        LDA, TM, 2, ONE, X(KH+1,LL), LDX )
                  CALL DGEMM( 'N', 'N', KB, LB, LB, ONE, X(KL,LL), LDX,
     $                        A(LL,LL), LDA, ZERO, TM, 2 )
                  CALL DGEMM( 'T', 'N', LH-KH, LB, KB, MONE, E(KL,KH+1),
     $                        LDE, TM, 2, ONE, X(KH+1,LL), LDX )
               END IF
C
            GOTO 60
            END IF
C           END WHILE 60
C
         GOTO 20
         END IF
C        END WHILE 20
C
      ELSE
C
C        Solve equation (2).
C
C        Outer Loop. Compute block column X(:,LL:LH). LB denotes the
C        number of columns in this block column.
C
         LL = N + 1
C        WHILE ( LL .GT. 1 ) DO
  100    IF ( LL .GT. 1 ) THEN
            LH = LL - 1
            IF ( LH .EQ. 1 ) THEN
               LB = 1
            ELSE
               IF ( A(LL-1,LL-2) .NE. ZERO ) THEN
                  LB = 2
               ELSE
                  LB = 1
               END IF
            END IF
            LL = LL - LB
C
C           Copy elements of solution already known by symmetry.
C
C              X(LH+1:N,LL:LH) = X(LL:LH,LH+1:N)'
C
            IF ( LH .LT. N ) THEN
               DO 120 I = LL, LH
                  CALL DCOPY( N-LH, X(I,LH+1), LDX, X(LH+1,I), 1 )
  120          CONTINUE
            END IF
C
C           Inner Loop. Compute block X(KL:KH,LL:LH). KB denotes the
C           number of rows in this block.
C
            KL = LH + 1
C           WHILE ( KL .GT. 1 ) DO
  140       IF ( KL .GT. 1 ) THEN
               KH = KL - 1
               IF ( KH .EQ. 1 ) THEN
                  KB = 1
               ELSE
                  IF ( A(KL-1,KL-2) .NE. ZERO ) THEN
                     KB = 2
                  ELSE
                     KB = 1
                  END IF
               END IF
               KL = KL - KB
C
C              Update right hand sides (I).
C
C                 X(KL:KH,KL:LH) = X(KL:KH,KL:LH) -
C                    (A(KL:KH,KH+1:N)*X(KH+1:N,LL:LH))*E(KL:LH,LL:LH)'
C
C                 X(KL:KH,KL:LH) = X(KL:KH,KL:LH) -
C                    (E(KL:KH,KH+1:N)*X(KH+1:N,LL:LH))*A(KL:LH,LL:LH)'
C
               IF ( KH .LT. N ) THEN
                  CALL DGEMM( 'N', 'N', KB, LB, N-KH, ONE, A(KL,KH+1),
     $                        LDA, X(KH+1,LL), LDX, ZERO, TM, 2 )
                  CALL DGEMM( 'N', 'T', KB, LL-KL+1, LB, MONE, TM, 2,
     $                        E(KL,LL), LDE, ONE, X(KL,KL), LDX )
                  IF ( LB .EQ. 2 ) CALL DAXPY( KB, -E(LH,LH), TM(1,2),
     $                                         1, X(KL,LH), 1 )
                  CALL DGEMM( 'N', 'N', KB, LB, N-KH, ONE, E(KL,KH+1),
     $                        LDE, X(KH+1,LL), LDX, ZERO, TM, 2 )
                  CALL DGEMM( 'N', 'T', KB, LH-KL+1, LB, MONE, TM, 2,
     $                        A(KL,LL), LDA, ONE, X(KL,KL), LDX )
               END IF
C
C              Solve small Sylvester equations of order at most (2,2).
C
               IF ( KB.EQ.1 .AND. LB.EQ.1 ) THEN
C
                  DIMMAT = 1
C
                  MAT(1,1) = E(LL,LL)*A(KL,KL) + A(LL,LL)*E(KL,KL)
C
                  RHS(1) = X(KL,LL)
C
               ELSEIF ( KB.EQ.2 .AND. LB.EQ.1 ) THEN
C
                  DIMMAT = 2
C
                  AK11 = A(KL,KL)
                  AK12 = A(KL,KH)
                  AK21 = A(KH,KL)
                  AK22 = A(KH,KH)
C
                  AL11 = A(LL,LL)
C
                  EK11 = E(KL,KL)
                  EK12 = E(KL,KH)
                  EK22 = E(KH,KH)
C
                  EL11 = E(LL,LL)
C
                  MAT(1,1) = EL11*AK11 + AL11*EK11
                  MAT(1,2) = EL11*AK12 + AL11*EK12
                  MAT(2,1) = EL11*AK21
                  MAT(2,2) = EL11*AK22 + AL11*EK22
C
                  RHS(1) = X(KL,LL)
                  RHS(2) = X(KH,LL)
C
               ELSEIF ( KB.EQ.1 .AND. LB.EQ.2 ) THEN
C
                  DIMMAT = 2
C
                  AK11 = A(KL,KL)
C
                  AL11 = A(LL,LL)
                  AL12 = A(LL,LH)
                  AL21 = A(LH,LL)
                  AL22 = A(LH,LH)
C
                  EK11 = E(KL,KL)
C
                  EL11 = E(LL,LL)
                  EL12 = E(LL,LH)
                  EL22 = E(LH,LH)
C
                  MAT(1,1) = EL11*AK11 + AL11*EK11
                  MAT(1,2) = EL12*AK11 + AL12*EK11
                  MAT(2,1) = AL21*EK11
                  MAT(2,2) = EL22*AK11 + AL22*EK11
C
                  RHS(1) = X(KL,LL)
                  RHS(2) = X(KL,LH)
C
               ELSE
C
                  DIMMAT = 4
C
                  AK11 = A(KL,KL)
                  AK12 = A(KL,KH)
                  AK21 = A(KH,KL)
                  AK22 = A(KH,KH)
C
                  AL11 = A(LL,LL)
                  AL12 = A(LL,LH)
                  AL21 = A(LH,LL)
                  AL22 = A(LH,LH)
C
                  EK11 = E(KL,KL)
                  EK12 = E(KL,KH)
                  EK22 = E(KH,KH)
C
                  EL11 = E(LL,LL)
                  EL12 = E(LL,LH)
                  EL22 = E(LH,LH)
C
                  MAT(1,1) = EL11*AK11 + AL11*EK11
                  MAT(1,2) = EL11*AK12 + AL11*EK12
                  MAT(1,3) = EL12*AK11 + AL12*EK11
                  MAT(1,4) = EL12*AK12 + AL12*EK12
C
                  MAT(2,1) = EL11*AK21
                  MAT(2,2) = EL11*AK22 + AL11*EK22
                  MAT(2,3) = EL12*AK21
                  MAT(2,4) = EL12*AK22 + AL12*EK22
C
                  MAT(3,1) = AL21*EK11
                  MAT(3,2) = AL21*EK12
                  MAT(3,3) = EL22*AK11 + AL22*EK11
                  MAT(3,4) = EL22*AK12 + AL22*EK12
C
                  MAT(4,1) = ZERO
                  MAT(4,2) = AL21*EK22
                  MAT(4,3) = EL22*AK21
                  MAT(4,4) = EL22*AK22 + AL22*EK22
C
                  RHS(1) = X(KL,LL)
                  IF ( KL .EQ. LL ) THEN
                     RHS(2) = X(KL,KH)
                  ELSE
                     RHS(2) = X(KH,LL)
                  END IF
                  RHS(3) = X(KL,LH)
                  RHS(4) = X(KH,LH)
C
               END IF
C
               CALL MB02UV( DIMMAT, MAT, 4, PIV1, PIV2, INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 1
               CALL MB02UU( DIMMAT, MAT, 4, RHS, PIV1, PIV2, SCALE1 )
C
C              Scaling.
C
               IF ( SCALE1 .NE. ONE ) THEN
                  DO 160 I = 1, N
                     CALL DSCAL( N, SCALE1, X(1,I), 1 )
  160             CONTINUE
                  SCALE = SCALE*SCALE1
               END IF
C
               IF ( LB.EQ.1 .AND. KB.EQ.1 ) THEN
                  X(KL,LL) = RHS(1)
               ELSEIF ( LB.EQ.1 .AND. KB.EQ.2 ) THEN
                  X(KL,LL) = RHS(1)
                  X(KH,LL) = RHS(2)
               ELSEIF ( LB.EQ.2 .AND. KB.EQ.1 ) THEN
                  X(KL,LL) = RHS(1)
                  X(KL,LH) = RHS(2)
               ELSE
                  X(KL,LL) = RHS(1)
                  X(KH,LL) = RHS(2)
                  X(KL,LH) = RHS(3)
                  X(KH,LH) = RHS(4)
               END IF
C
C              Update right hand sides (II).
C
C                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) -
C                    (A(KL:KH,KL:KH)*X(KL:KH,LL:LH))*E(KL:LL-1,LL:LH)'
C
C                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) -
C                    (E(KL:KH,KL:KH)*X(KL:KH,LL:LH))*A(KL:LL-1,LL:LH)'
C
               IF ( KL .LT. LL ) THEN
                  CALL DGEMM( 'N', 'N', KB, LB, KB, ONE, A(KL,KL), LDA,
     $                        X(KL,LL), LDX, ZERO, TM, 2 )
                  CALL DGEMM( 'N', 'T', KB, LL-KL, LB, MONE, TM, 2,
     $                        E(KL,LL), LDE, ONE, X(KL,KL), LDX )
                  CALL DGEMV( 'T', KB, LB, ONE, X(KL,LL), LDX, E(KL,KL),
     $                        LDE, ZERO, TM, 2 )
                  IF ( KB .EQ. 2 ) THEN
                     CALL DCOPY( LB, X(KH,LL), LDX, TM(2,1), 2 )
                     CALL DSCAL( LB, E(KH,KH), TM(2,1), 2 )
                  END IF
                  CALL DGEMM( 'N', 'T', KB, LL-KL, LB, MONE, TM, 2,
     $                        A(KL,LL), LDA, ONE, X(KL,KL), LDX )
               END IF
C
            GOTO 140
            END IF
C           END WHILE 140
C
         GOTO 100
         END IF
C        END WHILE 100
C
      END IF
C
      RETURN
C *** Last line of SG03AY ***
      END

File: slycot/src/SG03AY.c
/*                    E(KL:KH,KH+1:LH)'*(X(KL:KH,LL:LH)*A(LL:LH,LL:LH)) */

		if (kl < ll) {
		    if (lb == 2) {
			dgemv_("N", &kb, &c__2, &c_b11, &x[kl + ll * x_dim1], 
				ldx, &e[ll + lh * e_dim1], &c__1, &c_b12, &tm[
				2], &c__1, (ftnlen)1);
		    }
		    dcopy_(&kb, &x[kl + ll * x_dim1], &c__1, tm, &c__1);
		    dscal_(&kb, &e[ll + ll * e_dim1], tm, &c__1);
		    i__1 = lh - kh;
		    dgemm_("T", "N", &i__1, &lb, &kb, &c_b16, &a[kl + (kh + 1)
			     * a_dim1], lda, tm, &c__2, &c_b11, &x[kh + 1 + 
			    ll * x_dim1], ldx, (ftnlen)1, (ftnlen)1);
		    dgemm_("N", "N", &kb, &lb, &lb, &c_b11, &x[kl + ll * 
			    x_dim1], ldx, &a[ll + ll * a_dim1], lda, &c_b12, 
			    tm, &c__2, (ftnlen)1, (ftnlen)1);
		    i__1 = lh - kh;
		    dgemm_("T", "N", &i__1, &lb, &kb, &c_b16, &e[kl + (kh + 1)
			     * e_dim1], lde, tm, &c__2, &c_b11, &x[kh + 1 + 
			    ll * x_dim1], ldx, (ftnlen)1, (ftnlen)1);
		}

		goto L60;
	    }
/*           END WHILE 60 */

	    goto L20;
	}
/*        END WHILE 20 */

    } else {

/*        Solve equation (2). */

/*        Outer Loop. Compute block column X(:,LL:LH). LB denotes the */
/*        number of columns in this block column. */

	ll = *n + 1;
/*        WHILE ( LL .GT. 1 ) DO */
L100:
	if (ll > 1) {
	    lh = ll - 1;
	    if (lh == 1) {
		lb = 1;
	    } else {
		if (a[ll - 1 + (ll - 2) * a_dim1] != 0.) {
		    lb = 2;
		} else {
		    lb = 1;
		}
	    }
	    ll -= lb;

/*           Copy elements of solution already known by symmetry. */

/*              X(LH+1:N,LL:LH) = X(LL:LH,LH+1:N)' */

	    if (lh < *n) {
		i__1 = lh;
		for (i__ = ll; i__ <= i__1; ++i__) {
		    i__2 = *n - lh;
		    dcopy_(&i__2, &x[i__ + (lh + 1) * x_dim1], ldx, &x[lh + 1 
			    + i__ * x_dim1], &c__1);
/* L120: */
		}
	    }

/*           Inner Loop. Compute block X(KL:KH,LL:LH). KB denotes the */
/*           number of rows in this block. */

	    kl = lh + 1;
/*           WHILE ( KL .GT. 1 ) DO */
L140:
	    if (kl > 1) {
		kh = kl - 1;
		if (kh == 1) {
		    kb = 1;
		} else {
		    if (a[kl - 1 + (kl - 2) * a_dim1] != 0.) {
			kb = 2;
		    } else {
			kb = 1;
		    }
		}
		kl -= kb;

/*              Update right hand sides (I). */

/*                 X(KL:KH,KL:LH) = X(KL:KH,KL:LH) - */
/*                    (A(KL:KH,KH+1:N)*X(KH+1:N,LL:LH))*E(KL:LH,LL:LH)' */

/*                 X(KL:KH,KL:LH) = X(KL:KH,KL:LH) - */
/*                    (E(KL:KH,KH+1:N)*X(KH+1:N,LL:LH))*A(KL:LH,LL:LH)' */

		if (kh < *n) {
		    i__1 = *n - kh;
		    dgemm_("N", "N", &kb, &lb, &i__1, &c_b11, &a[kl + (kh + 1)
			     * a_dim1], lda, &x[kh + 1 + ll * x_dim1], ldx, &
			    c_b12, tm, &c__2, (ftnlen)1, (ftnlen)1);
		    i__1 = ll - kl + 1;
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b16, tm, &c__2, &e[
			    kl + ll * e_dim1], lde, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
		    if (lb == 2) {
			d__1 = -e[lh + lh * e_dim1];
			daxpy_(&kb, &d__1, &tm[2], &c__1, &x[kl + lh * x_dim1]
				, &c__1);
		    }
		    i__1 = *n - kh;
		    dgemm_("N", "N", &kb, &lb, &i__1, &c_b11, &e[kl + (kh + 1)
			     * e_dim1], lde, &x[kh + 1 + ll * x_dim1], ldx, &
			    c_b12, tm, &c__2, (ftnlen)1, (ftnlen)1);
		    i__1 = lh - kl + 1;
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b16, tm, &c__2, &a[
			    kl + ll * a_dim1], lda, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
		}

/*              Solve small Sylvester equations of order at most (2,2). */

		if (kb == 1 && lb == 1) {

		    dimmat = 1;

		    mat[0] = e[ll + ll * e_dim1] * a[kl + kl * a_dim1] + a[ll 
			    + ll * a_dim1] * e[kl + kl * e_dim1];

		    rhs[0] = x[kl + ll * x_dim1];

		} else if (kb == 2 && lb == 1) {

		    dimmat = 2;

		    ak11 = a[kl + kl * a_dim1];
		    ak12 = a[kl + kh * a_dim1];
		    ak21 = a[kh + kl * a_dim1];
		    ak22 = a[kh + kh * a_dim1];

		    al11 = a[ll + ll * a_dim1];

		    ek11 = e[kl + kl * e_dim1];
		    ek12 = e[kl + kh * e_dim1];
		    ek22 = e[kh + kh * e_dim1];

		    el11 = e[ll + ll * e_dim1];

		    mat[0] = el11 * ak11 + al11 * ek11;
		    mat[4] = el11 * ak12 + al11 * ek12;
		    mat[1] = el11 * ak21;
		    mat[5] = el11 * ak22 + al11 * ek22;

		    rhs[0] = x[kl + ll * x_dim1];
		    rhs[1] = x[kh + ll * x_dim1];

		} else if (kb == 1 && lb == 2) {

		    dimmat = 2;

		    ak11 = a[kl + kl * a_dim1];

		    al11 = a[ll + ll * a_dim1];
		    al12 = a[ll + lh * a_dim1];
		    al21 = a[lh + ll * a_dim1];
		    al22 = a[lh + lh * a_dim1];

		    ek11 = e[kl + kl * e_dim1];

		    el11 = e[ll + ll * e_dim1];
		    el12 = e[ll + lh * e_dim1];
		    el22 = e[lh + lh * e_dim1];

		    mat[0] = el11 * ak11 + al11 * ek11;
		    mat[4] = el12 * ak11 + al12 * ek11;
		    mat[1] = al21 * ek11;
		    mat[5] = el22 * ak11 + al22 * ek11;

		    rhs[0] = x[kl + ll * x_dim1];
		    rhs[1] = x[kl + lh * x_dim1];

		} else {

		    dimmat = 4;

		    ak11 = a[kl + kl * a_dim1];
		    ak12 = a[kl + kh * a_dim1];
		    ak21 = a[kh + kl * a_dim1];
		    ak22 = a[kh + kh * a_dim1];

		    al11 = a[ll + ll * a_dim1];
		    al12 = a[ll + lh * a_dim1];
		    al21 = a[lh + ll * a_dim1];
		    al22 = a[lh + lh * a_dim1];

		    ek11 = e[kl + kl * e_dim1];
		    ek12 = e[kl + kh * e_dim1];
		    ek22 = e[kh + kh * e_dim1];

		    el11 = e[ll + ll * e_dim1];
		    el12 = e[ll + lh * e_dim1];
		    el22 = e[lh + lh * e_dim1];

		    mat[0] = el11 * ak11 + al11 * ek11;
		    mat[4] = el11 * ak12 + al11 * ek12;
		    mat[8] = el12 * ak11 + al12 * ek11;
		    mat[12] = el12 * ak12 + al12 * ek12;

		    mat[1] = el11 * ak21;
		    mat[5] = el11 * ak22 + al11 * ek22;
		    mat[9] = el12 * ak21;
		    mat[13] = el12 * ak22 + al12 * ek22;

		    mat[2] = al21 * ek11;
		    mat[6] = al21 * ek12;
		    mat[10] = el22 * ak11 + al22 * ek11;
		    mat[14] = el22 * ak12 + al22 * ek12;

		    mat[3] = 0.;
		    mat[7] = al21 * ek22;
		    mat[11] = el22 * ak21;
		    mat[15] = el22 * ak22 + al22 * ek22;

		    rhs[0] = x[kl + ll * x_dim1];
		    if (kl == ll) {
			rhs[1] = x[kl + kh * x_dim1];
		    } else {
			rhs[1] = x[kh + ll * x_dim1];
		    }
		    rhs[2] = x[kl + lh * x_dim1];
		    rhs[3] = x[kh + lh * x_dim1];

		}

		mb02uv_(&dimmat, mat, &c__4, piv1, piv2, &info1);
		if (info1 != 0) {
		    *info = 1;
		}
		mb02uu_(&dimmat, mat, &c__4, rhs, piv1, piv2, &scale1);

/*              Scaling. */

		if (scale1 != 1.) {
		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dscal_(n, &scale1, &x[i__ * x_dim1 + 1], &c__1);
/* L160: */
		    }
		    *scale *= scale1;
		}

		if (lb == 1 && kb == 1) {
		    x[kl + ll * x_dim1] = rhs[0];
		} else if (lb == 1 && kb == 2) {
		    x[kl + ll * x_dim1] = rhs[0];
		    x[kh + ll * x_dim1] = rhs[1];
		} else if (lb == 2 && kb == 1) {
		    x[kl + ll * x_dim1] = rhs[0];
		    x[kl + lh * x_dim1] = rhs[1];
		} else {
		    x[kl + ll * x_dim1] = rhs[0];
		    x[kh + ll * x_dim1] = rhs[1];
		    x[kl + lh * x_dim1] = rhs[2];
		    x[kh + lh * x_dim1] = rhs[3];
		}

/*              Update right hand sides (II). */

/*                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) - */
/*                    (A(KL:KH,KL:KH)*X(KL:KH,LL:LH))*E(KL:LL-1,LL:LH)' */

/*                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) - */
/*                    (E(KL:KH,KL:KH)*X(KL:KH,LL:LH))*A(KL:LL-1,LL:LH)' */

		if (kl < ll) {
		    dgemm_("N", "N", &kb, &lb, &kb, &c_b11, &a[kl + kl * 
			    a_dim1], lda, &x[kl + ll * x_dim1], ldx, &c_b12, 
			    tm, &c__2, (ftnlen)1, (ftnlen)1);
		    i__1 = ll - kl;
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b16, tm, &c__2, &e[
			    kl + ll * e_dim1], lde, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
		    dgemv_("T", &kb, &lb, &c_b11, &x[kl + ll * x_dim1], ldx, &
			    e[kl + kl * e_dim1], lde, &c_b12, tm, &c__2, (
			    ftnlen)1);
		    if (kb == 2) {
			dcopy_(&lb, &x[kh + ll * x_dim1], ldx, &tm[1], &c__2);
			dscal_(&lb, &e[kh + kh * e_dim1], &tm[1], &c__2);
		    }
		    i__1 = ll - kl;
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b16, tm, &c__2, &a[
			    kl + ll * a_dim1], lda, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
		}

		goto L140;
	    }
/*           END WHILE 140 */

	    goto L100;
	}
/*        END WHILE 100 */

    }

    return 0;
/* *** Last line of SG03AY *** */
}
