File: slycot/src/SG03BX.f
C     Overwrite U with the upper triangular matrix of its
C     QR-factorization. The elements on the main diagonal are real
C     and non-negative.
C
      CALL SG03BY( ZR(1,1), ZI(1,1), ZR(2,1), ZI(2,1), CR, CI, SR, SI,
     $             L )
      QUR(1,1) =  CR
      QUR(1,2) =  SR
      QUR(2,1) = -SR
      QUR(2,2) =  CR
      QUI(1,1) = -CI
      QUI(1,2) = -SI
      QUI(2,1) = -SI
      QUI(2,2) =  CI
      CALL DGEMV( 'N', 2, 2,  ONE, QUR, 2, ZR(1,2), 1, ZERO,  U(1,2), 1)
      CALL DGEMV( 'N', 2, 2, MONE, QUI, 2, ZI(1,2), 1,  ONE,  U(1,2), 1)
      CALL DGEMV( 'N', 2, 2,  ONE, QUI, 2, ZR(1,2), 1, ZERO, UI(1,2), 1)
      CALL DGEMV( 'N', 2, 2,  ONE, QUR, 2, ZI(1,2), 1,  ONE, UI(1,2), 1)
      U(1,1) = L
      U(2,1) = ZERO
      V = DLAPY2( U(2,2), UI(2,2) )
      IF ( V .NE. ZERO ) THEN
         CALL DLADIV( V, ZERO, U(2,2), UI(2,2), XR, XI )
         YR = QUR(2,1)
         YI = QUI(2,1)
         QUR(2,1) = XR*YR - XI*YI
         QUI(2,1) = XR*YI + XI*YR
         YR = QUR(2,2)
         YI = QUI(2,2)
         QUR(2,2) = XR*YR - XI*YI
         QUI(2,2) = XR*YI + XI*YR
      END IF
      U(2,2) = V
C
C     Transform the matrices M1 and M2 back.
C
C        M1 := QU * M1 * QU**H
C        M2 := QB**H * M2 * QU**H
C
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M1R, 2, QUR, 2, ZERO, TR, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M1I, 2, QUI, 2,  ONE, TR, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2, MONE, M1R, 2, QUI, 2, ZERO, TI, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M1I, 2, QUR, 2,  ONE, TI, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, QUR, 2, TR,  2, ZERO, M1,
     $            LDM1 )
      CALL DGEMM( 'N', 'N', 2, 2, 2, MONE, QUI, 2, TI,  2,  ONE, M1,
     $            LDM1 )
C
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M2R, 2, QUR, 2, ZERO, TR, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M2I, 2, QUI, 2,  ONE, TR, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2, MONE, M2R, 2, QUI, 2, ZERO, TI, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M2I, 2, QUR, 2,  ONE, TI, 2 )
      CALL DGEMM( 'T', 'N', 2, 2, 2,  ONE, QBR, 2,  TR, 2, ZERO, M2,
     $            LDM2 )
      CALL DGEMM( 'T', 'N', 2, 2, 2,  ONE, QBI, 2,  TI, 2,  ONE, M2,
     $            LDM2 )
C
C     If the transposed equation (op(K)=K**T, K=A,B,E,U) is to be
C     solved, transpose the matrix U with respect to the
C     anti-diagonal and the matrices M1, M2 with respect to the diagonal
C     and the anti-diagonal.
C
      IF ( ISTRNS ) THEN
         V = U(1,1)
         U(1,1) = U(2,2)
         U(2,2) = V
         V = M1(1,1)
         M1(1,1) = M1(2,2)
         M1(2,2) = V
         V = M2(1,1)
         M2(1,1) = M2(2,2)
         M2(2,2) = V
      END IF
C
      RETURN
C *** Last line of SG03BX ***
      END

File: slycot/src/SG03BX.c
/*     Overwrite U with the upper triangular matrix of its */
/*     QR-factorization. The elements on the main diagonal are real */
/*     and non-negative. */

    sg03by_(zr, zi, &zr[1], &zi[1], &cr, &ci, &sr, &si, &l);
    qur[0] = cr;
    qur[2] = sr;
    qur[1] = -sr;
    qur[3] = cr;
    qui[0] = -ci;
    qui[2] = -si;
    qui[1] = -si;
    qui[3] = ci;
    dgemv_("N", &c__2, &c__2, &c_b14, qur, &c__2, &zr[2], &c__1, &c_b8, &u[(
	    u_dim1 << 1) + 1], &c__1, (ftnlen)1);
    dgemv_("N", &c__2, &c__2, &c_b60, qui, &c__2, &zi[2], &c__1, &c_b14, &u[(
	    u_dim1 << 1) + 1], &c__1, (ftnlen)1);
    dgemv_("N", &c__2, &c__2, &c_b14, qui, &c__2, &zr[2], &c__1, &c_b8, &ui[2]
	    , &c__1, (ftnlen)1);
    dgemv_("N", &c__2, &c__2, &c_b14, qur, &c__2, &zi[2], &c__1, &c_b14, &ui[
	    2], &c__1, (ftnlen)1);
    u[u_dim1 + 1] = l;
    u[u_dim1 + 2] = 0.;
    v = dlapy2_(&u[(u_dim1 << 1) + 2], &ui[3]);
    if (v != 0.) {
	dladiv_(&v, &c_b8, &u[(u_dim1 << 1) + 2], &ui[3], &xr, &xi);
	yr = qur[1];
	yi = qui[1];
	qur[1] = xr * yr - xi * yi;
	qui[1] = xr * yi + xi * yr;
	yr = qur[3];
	yi = qui[3];
	qur[3] = xr * yr - xi * yi;
	qui[3] = xr * yi + xi * yr;
    }
    u[(u_dim1 << 1) + 2] = v;

/*     Transform the matrices M1 and M2 back. */

/*        M1 := QU * M1 * QU**H */
/*        M2 := QB**H * M2 * QU**H */

    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m1r, &c__2, qur, &c__2, &
	    c_b8, tr, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m1i, &c__2, qui, &c__2, &
	    c_b14, tr, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b60, m1r, &c__2, qui, &c__2, &
	    c_b8, ti, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m1i, &c__2, qur, &c__2, &
	    c_b14, ti, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, qur, &c__2, tr, &c__2, &
	    c_b8, &m1[m1_offset], ldm1, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b60, qui, &c__2, ti, &c__2, &
	    c_b14, &m1[m1_offset], ldm1, (ftnlen)1, (ftnlen)1);

    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m2r, &c__2, qur, &c__2, &
	    c_b8, tr, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m2i, &c__2, qui, &c__2, &
	    c_b14, tr, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b60, m2r, &c__2, qui, &c__2, &
	    c_b8, ti, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m2i, &c__2, qur, &c__2, &
	    c_b14, ti, &c__2, (ftnlen)1, (ftnlen)1);
    dgemm_("T", "N", &c__2, &c__2, &c__2, &c_b14, qbr, &c__2, tr, &c__2, &
	    c_b8, &m2[m2_offset], ldm2, (ftnlen)1, (ftnlen)1);
    dgemm_("T", "N", &c__2, &c__2, &c__2, &c_b14, qbi, &c__2, ti, &c__2, &
	    c_b14, &m2[m2_offset], ldm2, (ftnlen)1, (ftnlen)1);

/*     If the transposed equation (op(K)=K**T, K=A,B,E,U) is to be */
/*     solved, transpose the matrix U with respect to the */
/*     anti-diagonal and the matrices M1, M2 with respect to the diagonal */
/*     and the anti-diagonal. */

    if (istrns) {
	v = u[u_dim1 + 1];
	u[u_dim1 + 1] = u[(u_dim1 << 1) + 2];
	u[(u_dim1 << 1) + 2] = v;
	v = m1[m1_dim1 + 1];
	m1[m1_dim1 + 1] = m1[(m1_dim1 << 1) + 2];
	m1[(m1_dim1 << 1) + 2] = v;
	v = m2[m2_dim1 + 1];
	m2[m2_dim1 + 1] = m2[(m2_dim1 << 1) + 2];
	m2[(m2_dim1 << 1) + 2] = v;
    }

    return 0;
/* *** Last line of SG03BX *** */
}
