File: slycot/src/TB01UD.f
C                      prefer NCRT*NB.
C
            CALL DORMQR( 'Left', 'Transpose', NCRT, NCRT, RANK,
     $                   B(IQR,1), LDB, TAU(ITAU), A(NI+1,NI+1), LDA,
     $                   DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C           Workspace: need   N;
C                      prefer N*NB.
C
            CALL DORMQR( 'Right', 'No transpose', N, NCRT, RANK,
     $                   B(IQR,1), LDB, TAU(ITAU), A(1,NI+1), LDA,
     $                   DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C           Postmultiply the appropriate block column of C by Q.
C           Workspace: need   P;
C                      prefer P*NB.
C
            CALL DORMQR( 'Right', 'No transpose', P, NCRT, RANK,
     $                   B(IQR,1), LDB, TAU(ITAU), C(1,NI+1), LDC,
     $                   DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C           If required, save transformations.
C
            IF ( LJOBZ.AND.NCRT.GT.1 ) THEN
               CALL DLACPY( 'L', NCRT-1, MIN( RANK, NCRT-1 ),
     $                      B(IQR+1,1), LDB, Z(NI+2,ITAU), LDZ )
            END IF
C
C           Zero the subdiagonal elements of the current matrix.
C
            IF ( RANK.GT.1 )
     $         CALL DLASET( 'L', RANK-1, RANK-1, ZERO, ZERO, B(IQR+1,1),
     $                      LDB )
C
C           Backward permutation of the columns of B or A.
C
            IF ( INDCON.EQ.1 ) THEN
               CALL DLAPMT( .FALSE., RANK, M, B(IQR,1), LDB, IWORK )
               IQR = RANK + 1
            ELSE
               DO 20 J = 1, MCRT
                  CALL DCOPY( RANK, B(IQR,J), 1, A(NI+1,NJ+IWORK(J)),
     $                        1 )
   20          CONTINUE
            END IF
C
            ITAU = ITAU + RANK
            IF ( RANK.NE.NCRT ) THEN
               MCRT = RANK
               NCRT = NCRT - RANK
               CALL DLACPY( 'G', NCRT, MCRT, A(NCONT+1,NI+1), LDA,
     $                      B(IQR,1), LDB )
               CALL DLASET( 'G', NCRT, MCRT, ZERO, ZERO,
     $                      A(NCONT+1,NI+1), LDA )
               GO TO 10
            END IF
         END IF
C
C     If required, accumulate transformations.
C     Workspace: need N;  prefer N*NB.
C
      IF ( LJOBI ) THEN
         CALL DORGQR( N, N, ITAU-1, Z, LDZ, TAU, DWORK,
     $                LDWORK, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
      END IF
C
C     Annihilate the trailing blocks of B.
C
      IF( IQR.LE.N )
     $   CALL DLASET( 'G', N-IQR+1, M, ZERO, ZERO, B(IQR,1), LDB )
C
C     Annihilate the trailing elements of TAU, if JOBZ = 'F'.
C
      IF ( LJOBF ) THEN
         DO 30 J = ITAU, N
            TAU(J) = ZERO
   30    CONTINUE
      END IF
C
C     Undo scaling of A and B.
C
      IF ( INDCON.LT.N ) THEN
         NBL = INDCON + 1
         NBLK(NBL) = N - NCONT
      ELSE
         NBL = 0
      END IF
      CALL MB01PD( 'U', 'H', N, N, 0, 0, ANORM, NBL, NBLK, A, LDA,
     $             INFO )
      CALL MB01PD( 'U', 'G', NBLK(1), M, 0, 0, BNORM, 0, NBLK, B, LDB,
     $             INFO )
C
C     Set optimal workspace dimension.
C
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of TB01UD ***
      END

File: slycot/src/TB01UD.c
/*                      prefer NCRT*NB. */

	dormqr_("Left", "Transpose", &ncrt, &ncrt, &rank, &b[iqr + b_dim1], 
		ldb, &tau[itau], &a[ni + 1 + (ni + 1) * a_dim1], lda, &dwork[
		1], ldwork, info, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[1];
	wrkopt = max(i__1,i__2);

/*           Workspace: need   N; */
/*                      prefer N*NB. */

	dormqr_("Right", "No transpose", n, &ncrt, &rank, &b[iqr + b_dim1], 
		ldb, &tau[itau], &a[(ni + 1) * a_dim1 + 1], lda, &dwork[1], 
		ldwork, info, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[1];
	wrkopt = max(i__1,i__2);

/*           Postmultiply the appropriate block column of C by Q. */
/*           Workspace: need   P; */
/*                      prefer P*NB. */

	dormqr_("Right", "No transpose", p, &ncrt, &rank, &b[iqr + b_dim1], 
		ldb, &tau[itau], &c__[(ni + 1) * c_dim1 + 1], ldc, &dwork[1], 
		ldwork, info, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[1];
	wrkopt = max(i__1,i__2);

/*           If required, save transformations. */

	if (ljobz && ncrt > 1) {
	    i__1 = ncrt - 1;
/* Computing MIN */
	    i__3 = rank, i__4 = ncrt - 1;
	    i__2 = min(i__3,i__4);
	    dlacpy_("L", &i__1, &i__2, &b[iqr + 1 + b_dim1], ldb, &z__[ni + 2 
		    + itau * z_dim1], ldz, (ftnlen)1);
	}

/*           Zero the subdiagonal elements of the current matrix. */

	if (rank > 1) {
	    i__1 = rank - 1;
	    i__2 = rank - 1;
	    dlaset_("L", &i__1, &i__2, &c_b9, &c_b9, &b[iqr + 1 + b_dim1], 
		    ldb, (ftnlen)1);
	}

/*           Backward permutation of the columns of B or A. */

	if (*indcon == 1) {
	    dlapmt_(&c_false, &rank, m, &b[iqr + b_dim1], ldb, &iwork[1]);
	    iqr = rank + 1;
	} else {
	    i__1 = mcrt;
	    for (j = 1; j <= i__1; ++j) {
		dcopy_(&rank, &b[iqr + j * b_dim1], &c__1, &a[ni + 1 + (nj + 
			iwork[j]) * a_dim1], &c__1);
/* L20: */
	    }
	}

	itau += rank;
	if (rank != ncrt) {
	    mcrt = rank;
	    ncrt -= rank;
	    dlacpy_("G", &ncrt, &mcrt, &a[*ncont + 1 + (ni + 1) * a_dim1], 
		    lda, &b[iqr + b_dim1], ldb, (ftnlen)1);
	    dlaset_("G", &ncrt, &mcrt, &c_b9, &c_b9, &a[*ncont + 1 + (ni + 1) 
		    * a_dim1], lda, (ftnlen)1);
	    goto L10;
	}
    }

/*     If required, accumulate transformations. */
/*     Workspace: need N;  prefer N*NB. */

    if (ljobi) {
	i__1 = itau - 1;
	dorgqr_(n, n, &i__1, &z__[z_offset], ldz, &tau[1], &dwork[1], ldwork, 
		info);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[1];
	wrkopt = max(i__1,i__2);
    }

/*     Annihilate the trailing blocks of B. */

    if (iqr <= *n) {
	i__1 = *n - iqr + 1;
	dlaset_("G", &i__1, m, &c_b9, &c_b9, &b[iqr + b_dim1], ldb, (ftnlen)1)
		;
    }

/*     Annihilate the trailing elements of TAU, if JOBZ = 'F'. */

    if (ljobf) {
	i__1 = *n;
	for (j = itau; j <= i__1; ++j) {
	    tau[j] = 0.;
/* L30: */
	}
    }

/*     Undo scaling of A and B. */

    if (*indcon < *n) {
	nbl = *indcon + 1;
	nblk[nbl] = *n - *ncont;
    } else {
	nbl = 0;
    }
    mb01pd_("U", "H", n, n, &c__0, &c__0, &anorm, &nbl, &nblk[1], &a[a_offset]
	    , lda, info, (ftnlen)1, (ftnlen)1);
    mb01pd_("U", "G", &nblk[1], m, &c__0, &c__0, &bnorm, &c__0, &nblk[1], &b[
	    b_offset], ldb, info, (ftnlen)1, (ftnlen)1);

/*     Set optimal workspace dimension. */

    dwork[1] = (doublereal) wrkopt;
    return 0;
/* *** Last line of TB01UD *** */
}
