File: slycot/src/TB03AD.f
C        Finally, Q(s) = V(s) * B + P(s) * D can now be evaluated.
C
         NROW = PWORK
C
         DO 110 K = 1, INPLUS
            CALL DGEMM( 'No transpose', 'No transpose', NROW, MWORK,
     $                  NR, ONE, VCOEFF(1,1,K), LDVCO1, B, LDB, ZERO,
     $                  QCOEFF(1,1,K), LDQCO1 )
            CALL DGEMM( 'No transpose', 'No transpose', NROW, MWORK,
     $                  PWORK, ONE, PCOEFF(1,1,K), LDPCO1, D, LDD, ONE,
     $                  QCOEFF(1,1,K), LDQCO1 )
            NROW = IWORK(K)
  110    CONTINUE
C
      END IF
C
      IF ( LLERIR ) THEN
C
C        For right matrix fraction, return to original (dual of dual)
C        system.
C
         CALL AB07MD( 'Z', NR, MWORK, PWORK, A, LDA, B, LDB, C, LDC,
     $                DWORK, 1, INFO )
C
C        Also, obtain the dual of the polynomial matrix representation.
C
         KPCOEF = 0
C
         DO 120 I = 1, PWORK
            KPCOEF = MAX( KPCOEF, INDEX(I) )
  120    CONTINUE
C
         KPCOEF = KPCOEF + 1
         CALL TC01OD( 'L', MWORK, PWORK, KPCOEF, PCOEFF, LDPCO1,
     $                LDPCO2, QCOEFF, LDQCO1, LDQCO2, INFO )
      ELSE
C
C        Reorder the rows and columns of the system, to get an upper
C        block Hessenberg matrix A of the minimal system.
C
         CALL TB01YD( NR, M, P, A, LDA, B, LDB, C, LDC, INFO )
      END IF
C
C     Set optimal workspace dimension.
C
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of TB03AD ***
      END

File: slycot/src/TB03AD.c
/*        Finally, Q(s) = V(s) * B + P(s) * D can now be evaluated. */

	nrow = pwork;

	i__1 = inplus;
	for (k = 1; k <= i__1; ++k) {
	    dgemm_("No transpose", "No transpose", &nrow, &mwork, nr, &c_b53, 
		    &vcoeff[(k * vcoeff_dim2 + 1) * vcoeff_dim1 + 1], ldvco1, 
		    &b[b_offset], ldb, &c_b20, &qcoeff[(k * qcoeff_dim2 + 1) *
		     qcoeff_dim1 + 1], ldqco1, (ftnlen)12, (ftnlen)12);
	    dgemm_("No transpose", "No transpose", &nrow, &mwork, &pwork, &
		    c_b53, &pcoeff[(k * pcoeff_dim2 + 1) * pcoeff_dim1 + 1], 
		    ldpco1, &d__[d_offset], ldd, &c_b53, &qcoeff[(k * 
		    qcoeff_dim2 + 1) * qcoeff_dim1 + 1], ldqco1, (ftnlen)12, (
		    ftnlen)12);
	    nrow = iwork[k];
/* L110: */
	}

    }

    if (llerir) {

/*        For right matrix fraction, return to original (dual of dual) */
/*        system. */

	ab07md_("Z", nr, &mwork, &pwork, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], &c__1, info, (ftnlen)1);

/*        Also, obtain the dual of the polynomial matrix representation. */

	kpcoef = 0;

	i__1 = pwork;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    i__2 = kpcoef, i__3 = index[i__];
	    kpcoef = max(i__2,i__3);
/* L120: */
	}

	++kpcoef;
	tc01od_("L", &mwork, &pwork, &kpcoef, &pcoeff[pcoeff_offset], ldpco1, 
		ldpco2, &qcoeff[qcoeff_offset], ldqco1, ldqco2, info, (ftnlen)
		1);
    } else {

/*        Reorder the rows and columns of the system, to get an upper */
/*        block Hessenberg matrix A of the minimal system. */

	tb01yd_(nr, m, p, &a[a_offset], lda, &b[b_offset], ldb, &c__[c_offset]
		, ldc, info);
    }

/*     Set optimal workspace dimension. */

    dwork[1] = (doublereal) wrkopt;
    return 0;
/* *** Last line of TB03AD *** */
}
