File: slycot/src/TB03AD.f
      SUBROUTINE TB03AD( LERI, EQUIL, N, M, P, A, LDA, B, LDB, C, LDC,
     $                   D, LDD, NR, INDEX, PCOEFF, LDPCO1, LDPCO2,
     $                   QCOEFF, LDQCO1, LDQCO2, VCOEFF, LDVCO1, LDVCO2,
     $                   TOL, IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To find a relatively prime left polynomial matrix representation
C     inv(P(s))*Q(s) or right polynomial matrix representation
C     Q(s)*inv(P(s)) with the same transfer matrix T(s) as that of a
C     given state-space representation, i.e.
C
C        inv(P(s))*Q(s) = Q(s)*inv(P(s)) = T(s) = C*inv(s*I-A)*B + D.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     LERI    CHARACTER*1
C             Indicates whether the left polynomial matrix
C             representation or the right polynomial matrix
C             representation is required as follows:
C             = 'L':  A left matrix fraction is required;
C             = 'R':  A right matrix fraction is required.
C
C     EQUIL   CHARACTER*1
C             Specifies whether the user wishes to balance the triplet
C             (A,B,C), before computing a minimal state-space
C             representation, as follows:
C             = 'S':  Perform balancing (scaling);
C             = 'N':  Do not perform balancing.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the state-space representation, i.e. the
C             order of the original state dynamics matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs.  P >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the original state dynamics matrix A.
C             On exit, the leading NR-by-NR part of this array contains
C             the upper block Hessenberg state dynamics matrix Amin of a
C             minimal realization for the original system.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension
C             (LDB,MAX(M,P))
C             On entry, the leading N-by-M part of this array must
C             contain the original input/state matrix B; the remainder
C             of the leading N-by-MAX(M,P) part is used as internal
C             workspace.
C             On exit, the leading NR-by-M part of this array contains
C             the transformed input/state matrix Bmin.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the original state/output matrix C; the remainder
C             of the leading MAX(M,P)-by-N part is used as internal
C             workspace.
C             On exit, the leading P-by-NR part of this array contains
C             the transformed state/output matrix Cmin.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,M,P).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,MAX(M,P))
C             The leading P-by-M part of this array must contain the
C             original direct transmission matrix D; the remainder of
C             the leading MAX(M,P)-by-MAX(M,P) part is used as internal
C             workspace.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,M,P).
C
C     NR      (output) INTEGER
C             The order of the minimal state-space representation
C             (Amin,Bmin,Cmin).
C
C     INDEX   (output) INTEGER array, dimension (P), if LERI = 'L', or
C                                     dimension (M), if LERI = 'R'.
C             If LERI = 'L', INDEX(I), I = 1,2,...,P, contains the
C             maximum degree of the polynomials in the I-th row of the
C             denominator matrix P(s) of the left polynomial matrix
C             representation.
C             These elements are ordered so that
C             INDEX(1) >= INDEX(2) >= ... >= INDEX(P).
C             If LERI = 'R', INDEX(I), I = 1,2,...,M, contains the
C             maximum degree of the polynomials in the I-th column of
C             the denominator matrix P(s) of the right polynomial
C             matrix representation.
C             These elements are ordered so that
C             INDEX(1) >= INDEX(2) >= ... >= INDEX(M).
C
C     PCOEFF  (output) DOUBLE PRECISION array, dimension
C             (LDPCO1,LDPCO2,N+1)
C             If LERI = 'L' then porm = P, otherwise porm = M.
C             The leading porm-by-porm-by-kpcoef part of this array
C             contains the coefficients of the denominator matrix P(s),
C             where kpcoef = MAX(INDEX(I)) + 1.
C             PCOEFF(I,J,K) is the coefficient in s**(INDEX(iorj)-K+1)
C             of polynomial (I,J) of P(s), where K = 1,2,...,kpcoef; if
C             LERI = 'L' then iorj = I, otherwise iorj = J.
C             Thus for LERI = 'L', P(s) =
C             diag(s**INDEX(I))*(PCOEFF(.,.,1)+PCOEFF(.,.,2)/s+...).
C
C     LDPCO1  INTEGER
C             The leading dimension of array PCOEFF.
C             LDPCO1 >= MAX(1,P), if LERI = 'L';
C             LDPCO1 >= MAX(1,M), if LERI = 'R'.
C
C     LDPCO2  INTEGER
C             The second dimension of array PCOEFF.
C             LDPCO2 >= MAX(1,P), if LERI = 'L';
C             LDPCO2 >= MAX(1,M), if LERI = 'R'.
C
C     QCOEFF  (output) DOUBLE PRECISION array, dimension
C             (LDQCO1,LDQCO2,N+1)
C             If LERI = 'L' then porp = M, otherwise porp = P.
C             If LERI = 'L', the leading porm-by-porp-by-kpcoef part
C             of this array contains the coefficients of the numerator
C             matrix Q(s).
C             If LERI = 'R', the leading porp-by-porm-by-kpcoef part
C             of this array contains the coefficients of the numerator
C             matrix Q(s).
C             QCOEFF(I,J,K) is defined as for PCOEFF(I,J,K).
C
C     LDQCO1  INTEGER
C             The leading dimension of array QCOEFF.
C             LDQCO1 >= MAX(1,P),   if LERI = 'L';
C             LDQCO1 >= MAX(1,M,P), if LERI = 'R'.
C
C     LDQCO2  INTEGER
C             The second dimension of array QCOEFF.
C             LDQCO2 >= MAX(1,M),   if LERI = 'L';
C             LDQCO2 >= MAX(1,M,P), if LERI = 'R'.
C
C     VCOEFF  (output) DOUBLE PRECISION array, dimension
C             (LDVCO1,LDVCO2,N+1)
C             The leading porm-by-NR-by-kpcoef part of this array
C             contains the coefficients of the intermediate matrix V(s).
C             VCOEFF(I,J,K) is defined as for PCOEFF(I,J,K).
C
C     LDVCO1  INTEGER
C             The leading dimension of array VCOEFF.
C             LDVCO1 >= MAX(1,P), if LERI = 'L';
C             LDVCO1 >= MAX(1,M), if LERI = 'R'.
C
C     LDVCO2  INTEGER
C             The second dimension of array VCOEFF.  LDVCO2 >= MAX(1,N).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in rank determination when
C             transforming (A, B, C). If the user sets TOL > 0, then
C             the given value of TOL is used as a lower bound for the
C             reciprocal condition number (see the description of the
C             argument RCOND in the SLICOT routine MB03OD);  a
C             (sub)matrix whose estimated condition number is less than
C             1/TOL is considered to be of full rank.  If the user sets
C             TOL <= 0, then an implicitly computed, default tolerance
C             (determined by the SLICOT routine TB01UD) is used instead.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (N+MAX(M,P))
C             On exit, if INFO = 0, the first nonzero elements of
C             IWORK(1:N) return the orders of the diagonal blocks of A.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1, N + MAX(N, 3*M, 3*P), PM*(PM + 2))
C             where  PM = P, if LERI = 'L';
C                    PM = M, if LERI = 'R'.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if a singular matrix was encountered during the
C                   computation of V(s);
C             = 2:  if a singular matrix was encountered during the
C                   computation of P(s).
C
C     METHOD
C
C     The method for a left matrix fraction will be described here:
C     right matrix fractions are dealt with by constructing a left
C     fraction for the dual of the original system. The first step is to
C     obtain, by means of orthogonal similarity transformations, a
C     minimal state-space representation (Amin,Bmin,Cmin,D) for the
C     original system (A,B,C,D), where Amin is lower block Hessenberg
C     with all its superdiagonal blocks upper triangular and Cmin has
C     all but its first rank(C) columns zero.  The number and dimensions
C     of the blocks of Amin now immediately yield the row degrees of
C     P(s) with P(s) row proper: furthermore, the P-by-NR polynomial
C     matrix V(s) (playing a similar role to S(s) in Wolovich's
C     Structure Theorem) can be calculated a column block at a time, in
C     reverse order, from Amin. P(s) is then found as if it were the
C     O-th column block of V(s) (using Cmin as well as Amin), while
C     Q(s) = (V(s) * Bmin) + (P(s) * D). Finally, a special similarity
C     transformation is used to put Amin in an upper block Hessenberg
C     form.
C
C     REFERENCES
C
C     [1] Williams, T.W.C.
C         An Orthogonal Structure Theorem for Linear Systems.
C         Kingston Polytechnic Control Systems Research Group,
C         Internal Report 82/2, July 1982.
C
C     [2] Patel, R.V.
C         On Computing Matrix Fraction Descriptions and Canonical
C         Forms of Linear Time-Invariant Systems.
C         UMIST Control Systems Centre Report 489, 1980.
C         (Algorithms 1 and 2, extensively modified).
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, March 1998.
C     Supersedes Release 3.0 routine TB01SD.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2000.
C
C     KEYWORDS
C
C     Canonical form, coprime matrix fraction, dual system, elementary
C     polynomial operations, Hessenberg form, minimal realization,
C     orthogonal transformation, polynomial matrix, state-space
C     representation, transfer matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         EQUIL, LERI
      INTEGER           INFO, LDA, LDB, LDC, LDD, LDPCO1, LDPCO2,
     $                  LDQCO1, LDQCO2, LDVCO1, LDVCO2, LDWORK, M, N,
     $                  NR, P
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           INDEX(*), IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  DWORK(*), PCOEFF(LDPCO1,LDPCO2,*),
     $                  QCOEFF(LDQCO1,LDQCO2,*), VCOEFF(LDVCO1,LDVCO2,*)
C     .. Local Scalars ..
      LOGICAL           LEQUIL, LLERIL, LLERIR
      INTEGER           I, IC, IFIRST, INDBLK, INPLUS, IOFF, IRANKC,
     $                  ISTART, ISTOP, ITAU, IZ, JOFF, JWORK, K, KMAX,
     $                  KPCOEF, KPLUS, KWORK, LDWRIC, MAXMP, MPLIM,
     $                  MWORK, NCOL, NCONT, NREFLC, NROW, PWORK, WRKOPT
      DOUBLE PRECISION  MAXRED
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          AB07MD, DGEMM, DGEQRF, DGETRF, DLACPY, DLASET,
     $                  DORMQR, DTRSM, MA02GD, TB01ID, TB01UD, TB01YD,
     $                  TB03AY, TC01OD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX
C     .. Executable Statements ..
C
      INFO   = 0
      LLERIL = LSAME( LERI,  'L' )
      LLERIR = LSAME( LERI,  'R' )
      LEQUIL = LSAME( EQUIL, 'S' )
      MAXMP  = MAX( M, P )
      MPLIM  = MAX( 1, MAXMP )
      IF ( LLERIR ) THEN
C
C        Initialization for right matrix fraction.
C
         PWORK = M
         MWORK = P
      ELSE
C
C        Initialization for left matrix fraction.
C
         PWORK = P
         MWORK = M
      END IF
C

File: slycot/src/TB03AD.c
/* Subroutine */ int tb03ad_(char *leri, char *equil, integer *n, integer *m, 
	integer *p, doublereal *a, integer *lda, doublereal *b, integer *ldb, 
	doublereal *c__, integer *ldc, doublereal *d__, integer *ldd, integer 
	*nr, integer *index, doublereal *pcoeff, integer *ldpco1, integer *
	ldpco2, doublereal *qcoeff, integer *ldqco1, integer *ldqco2, 
	doublereal *vcoeff, integer *ldvco1, integer *ldvco2, doublereal *tol,
	 integer *iwork, doublereal *dwork, integer *ldwork, integer *info, 
	ftnlen leri_len, ftnlen equil_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, pcoeff_dim1, pcoeff_dim2, pcoeff_offset, qcoeff_dim1, 
	    qcoeff_dim2, qcoeff_offset, vcoeff_dim1, vcoeff_dim2, 
	    vcoeff_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, k, ic, iz, ioff, joff, ncol, kmax, itau, nrow;
    extern /* Subroutine */ int ab07md_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, integer *, ftnlen), ma02gd_(
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *), tb01id_(char *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), dgemm_(
	    char *, char *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen, ftnlen), tc01od_(char *, integer 
	    *, integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, ftnlen), tb01ud_(
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int tb03ay_(integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *), tb01yd_(integer *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *);
    static integer mplim, ncont, maxmp;
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer jwork, kwork, istop, kplus, mwork, pwork, indblk, irankc, 
	    kpcoef, nreflc;
    extern /* Subroutine */ int dgeqrf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dgetrf_(integer *, integer *, doublereal *, integer *, integer *, 
	    integer *), dlacpy_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen), dlaset_(char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, ftnlen), xerbla_(char *, integer *, ftnlen);
    static doublereal maxred;
    static logical lleril;
    static integer ldwric;
    static logical llerir, lequil;
    static integer ifirst;
    extern /* Subroutine */ int dormqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer istart, inplus, wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To find a relatively prime left polynomial matrix representation */
/*     inv(P(s))*Q(s) or right polynomial matrix representation */
/*     Q(s)*inv(P(s)) with the same transfer matrix T(s) as that of a */
/*     given state-space representation, i.e. */

/*        inv(P(s))*Q(s) = Q(s)*inv(P(s)) = T(s) = C*inv(s*I-A)*B + D. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     LERI    CHARACTER*1 */
/*             Indicates whether the left polynomial matrix */
/*             representation or the right polynomial matrix */
/*             representation is required as follows: */
/*             = 'L':  A left matrix fraction is required; */
/*             = 'R':  A right matrix fraction is required. */

/*     EQUIL   CHARACTER*1 */
/*             Specifies whether the user wishes to balance the triplet */
/*             (A,B,C), before computing a minimal state-space */
/*             representation, as follows: */
/*             = 'S':  Perform balancing (scaling); */
/*             = 'N':  Do not perform balancing. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the state-space representation, i.e. the */
/*             order of the original state dynamics matrix A.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of system outputs.  P >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the original state dynamics matrix A. */
/*             On exit, the leading NR-by-NR part of this array contains */
/*             the upper block Hessenberg state dynamics matrix Amin of a */
/*             minimal realization for the original system. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension */
/*             (LDB,MAX(M,P)) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the original input/state matrix B; the remainder */
/*             of the leading N-by-MAX(M,P) part is used as internal */
/*             workspace. */
/*             On exit, the leading NR-by-M part of this array contains */
/*             the transformed input/state matrix Bmin. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading P-by-N part of this array must */
/*             contain the original state/output matrix C; the remainder */
/*             of the leading MAX(M,P)-by-N part is used as internal */
/*             workspace. */
/*             On exit, the leading P-by-NR part of this array contains */
/*             the transformed state/output matrix Cmin. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,M,P). */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,MAX(M,P)) */
/*             The leading P-by-M part of this array must contain the */
/*             original direct transmission matrix D; the remainder of */
/*             the leading MAX(M,P)-by-MAX(M,P) part is used as internal */
/*             workspace. */

/*     LDD     INTEGER */
/*             The leading dimension of array D.  LDD >= MAX(1,M,P). */

/*     NR      (output) INTEGER */
/*             The order of the minimal state-space representation */
/*             (Amin,Bmin,Cmin). */

/*     INDEX   (output) INTEGER array, dimension (P), if LERI = 'L', or */
/*                                     dimension (M), if LERI = 'R'. */
/*             If LERI = 'L', INDEX(I), I = 1,2,...,P, contains the */
/*             maximum degree of the polynomials in the I-th row of the */
/*             denominator matrix P(s) of the left polynomial matrix */
/*             representation. */
/*             These elements are ordered so that */
/*             INDEX(1) >= INDEX(2) >= ... >= INDEX(P). */
/*             If LERI = 'R', INDEX(I), I = 1,2,...,M, contains the */
/*             maximum degree of the polynomials in the I-th column of */
/*             the denominator matrix P(s) of the right polynomial */
/*             matrix representation. */
/*             These elements are ordered so that */
/*             INDEX(1) >= INDEX(2) >= ... >= INDEX(M). */

/*     PCOEFF  (output) DOUBLE PRECISION array, dimension */
/*             (LDPCO1,LDPCO2,N+1) */
/*             If LERI = 'L' then porm = P, otherwise porm = M. */
/*             The leading porm-by-porm-by-kpcoef part of this array */
/*             contains the coefficients of the denominator matrix P(s), */
/*             where kpcoef = MAX(INDEX(I)) + 1. */
/*             PCOEFF(I,J,K) is the coefficient in s**(INDEX(iorj)-K+1) */
/*             of polynomial (I,J) of P(s), where K = 1,2,...,kpcoef; if */
/*             LERI = 'L' then iorj = I, otherwise iorj = J. */
/*             Thus for LERI = 'L', P(s) = */
/*             diag(s**INDEX(I))*(PCOEFF(.,.,1)+PCOEFF(.,.,2)/s+...). */

/*     LDPCO1  INTEGER */
/*             The leading dimension of array PCOEFF. */
/*             LDPCO1 >= MAX(1,P), if LERI = 'L'; */
/*             LDPCO1 >= MAX(1,M), if LERI = 'R'. */

/*     LDPCO2  INTEGER */
/*             The second dimension of array PCOEFF. */
/*             LDPCO2 >= MAX(1,P), if LERI = 'L'; */
/*             LDPCO2 >= MAX(1,M), if LERI = 'R'. */

/*     QCOEFF  (output) DOUBLE PRECISION array, dimension */
/*             (LDQCO1,LDQCO2,N+1) */
/*             If LERI = 'L' then porp = M, otherwise porp = P. */
/*             If LERI = 'L', the leading porm-by-porp-by-kpcoef part */
/*             of this array contains the coefficients of the numerator */
/*             matrix Q(s). */
/*             If LERI = 'R', the leading porp-by-porm-by-kpcoef part */
/*             of this array contains the coefficients of the numerator */
/*             matrix Q(s). */
/*             QCOEFF(I,J,K) is defined as for PCOEFF(I,J,K). */

/*     LDQCO1  INTEGER */
/*             The leading dimension of array QCOEFF. */
/*             LDQCO1 >= MAX(1,P),   if LERI = 'L'; */
/*             LDQCO1 >= MAX(1,M,P), if LERI = 'R'. */

/*     LDQCO2  INTEGER */
/*             The second dimension of array QCOEFF. */
/*             LDQCO2 >= MAX(1,M),   if LERI = 'L'; */
/*             LDQCO2 >= MAX(1,M,P), if LERI = 'R'. */

/*     VCOEFF  (output) DOUBLE PRECISION array, dimension */
/*             (LDVCO1,LDVCO2,N+1) */
/*             The leading porm-by-NR-by-kpcoef part of this array */
/*             contains the coefficients of the intermediate matrix V(s). */
/*             VCOEFF(I,J,K) is defined as for PCOEFF(I,J,K). */

/*     LDVCO1  INTEGER */
/*             The leading dimension of array VCOEFF. */
/*             LDVCO1 >= MAX(1,P), if LERI = 'L'; */
/*             LDVCO1 >= MAX(1,M), if LERI = 'R'. */

/*     LDVCO2  INTEGER */
/*             The second dimension of array VCOEFF.  LDVCO2 >= MAX(1,N). */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used in rank determination when */
/*             transforming (A, B, C). If the user sets TOL > 0, then */
/*             the given value of TOL is used as a lower bound for the */
/*             reciprocal condition number (see the description of the */
/*             argument RCOND in the SLICOT routine MB03OD);  a */
/*             (sub)matrix whose estimated condition number is less than */
/*             1/TOL is considered to be of full rank.  If the user sets */
/*             TOL <= 0, then an implicitly computed, default tolerance */
/*             (determined by the SLICOT routine TB01UD) is used instead. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (N+MAX(M,P)) */
/*             On exit, if INFO = 0, the first nonzero elements of */
/*             IWORK(1:N) return the orders of the diagonal blocks of A. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1, N + MAX(N, 3*M, 3*P), PM*(PM + 2)) */
/*             where  PM = P, if LERI = 'L'; */
/*                    PM = M, if LERI = 'R'. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if a singular matrix was encountered during the */
/*                   computation of V(s); */
/*             = 2:  if a singular matrix was encountered during the */
/*                   computation of P(s). */

/*     METHOD */

/*     The method for a left matrix fraction will be described here: */
/*     right matrix fractions are dealt with by constructing a left */
/*     fraction for the dual of the original system. The first step is to */
/*     obtain, by means of orthogonal similarity transformations, a */
/*     minimal state-space representation (Amin,Bmin,Cmin,D) for the */
/*     original system (A,B,C,D), where Amin is lower block Hessenberg */
/*     with all its superdiagonal blocks upper triangular and Cmin has */
/*     all but its first rank(C) columns zero.  The number and dimensions */
/*     of the blocks of Amin now immediately yield the row degrees of */
/*     P(s) with P(s) row proper: furthermore, the P-by-NR polynomial */
/*     matrix V(s) (playing a similar role to S(s) in Wolovich's */
/*     Structure Theorem) can be calculated a column block at a time, in */
/*     reverse order, from Amin. P(s) is then found as if it were the */
/*     O-th column block of V(s) (using Cmin as well as Amin), while */
/*     Q(s) = (V(s) * Bmin) + (P(s) * D). Finally, a special similarity */
/*     transformation is used to put Amin in an upper block Hessenberg */
/*     form. */

/*     REFERENCES */

/*     [1] Williams, T.W.C. */
/*         An Orthogonal Structure Theorem for Linear Systems. */
/*         Kingston Polytechnic Control Systems Research Group, */
/*         Internal Report 82/2, July 1982. */

/*     [2] Patel, R.V. */
/*         On Computing Matrix Fraction Descriptions and Canonical */
/*         Forms of Linear Time-Invariant Systems. */
/*         UMIST Control Systems Centre Report 489, 1980. */
/*         (Algorithms 1 and 2, extensively modified). */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, March 1998. */
/*     Supersedes Release 3.0 routine TB01SD. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2000. */

/*     KEYWORDS */

/*     Canonical form, coprime matrix fraction, dual system, elementary */
/*     polynomial operations, Hessenberg form, minimal realization, */
/*     orthogonal transformation, polynomial matrix, state-space */
/*     representation, transfer matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    --index;
    pcoeff_dim1 = *ldpco1;
    pcoeff_dim2 = *ldpco2;
    pcoeff_offset = 1 + pcoeff_dim1 * (1 + pcoeff_dim2);
    pcoeff -= pcoeff_offset;
    qcoeff_dim1 = *ldqco1;
    qcoeff_dim2 = *ldqco2;
    qcoeff_offset = 1 + qcoeff_dim1 * (1 + qcoeff_dim2);
    qcoeff -= qcoeff_offset;
    vcoeff_dim1 = *ldvco1;
    vcoeff_dim2 = *ldvco2;
    vcoeff_offset = 1 + vcoeff_dim1 * (1 + vcoeff_dim2);
    vcoeff -= vcoeff_offset;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    lleril = lsame_(leri, "L", (ftnlen)1, (ftnlen)1);
    llerir = lsame_(leri, "R", (ftnlen)1, (ftnlen)1);
    lequil = lsame_(equil, "S", (ftnlen)1, (ftnlen)1);
    maxmp = max(*m,*p);
    mplim = max(1,maxmp);
    if (llerir) {

/*        Initialization for right matrix fraction. */

	pwork = *m;
	mwork = *p;
    } else {

/*        Initialization for left matrix fraction. */

	pwork = *p;
	mwork = *m;
    }
