File: slycot/src/TB03AD.f
C     Test the input scalar arguments.
C
      IF( .NOT.LLERIL .AND. .NOT.LLERIR ) THEN
         INFO = -1
      ELSE IF( .NOT.LEQUIL .AND. .NOT.LSAME( EQUIL, 'N' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDC.LT.MPLIM ) THEN
         INFO = -11
      ELSE IF( LDD.LT.MPLIM ) THEN
         INFO = -13
      ELSE IF( LDPCO1.LT.MAX( 1, PWORK ) ) THEN
         INFO = -17
      ELSE IF( LDPCO2.LT.MAX( 1, PWORK ) ) THEN
         INFO = -18
      ELSE IF( LDQCO1.LT.MAX( 1, PWORK ) .OR. LLERIR .AND.
     $         LDQCO1.LT.MPLIM ) THEN
         INFO = -20
      ELSE IF( LDQCO2.LT.MAX( 1, MWORK ) .OR. LLERIR .AND.
     $         LDQCO2.LT.MPLIM ) THEN
         INFO = -21
      ELSE IF( LDVCO1.LT.MAX( 1, PWORK ) ) THEN
         INFO = -23
      ELSE IF( LDVCO2.LT.MAX( 1, N ) ) THEN
         INFO = -24
      ELSE IF( LDWORK.LT.MAX( 1, N + MAX( N, 3*MAXMP ),
     $                           PWORK*( PWORK + 2 ) ) ) THEN
         INFO = -28
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'TB03AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( N, M, P ).EQ.0 ) THEN
         NR = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF ( LLERIR ) THEN
C
C        For right matrix fraction, obtain dual system.
C
         CALL AB07MD( 'D', N, M, P, A, LDA, B, LDB, C, LDC, D, LDD,
     $                INFO )
      END IF
C
C     Obtain minimal realization, in canonical form, for this system.
C     Part of the code in SLICOT routine TB01PD is included in-line
C     here. (TB01PD cannot be directly used.)
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
C     If required, balance the triplet (A,B,C) (default MAXRED).
C     Workspace: need N.
C
      IF ( LEQUIL ) THEN
         MAXRED = ZERO
         CALL TB01ID( 'A', N, MWORK, PWORK, MAXRED, A, LDA, B, LDB, C,
     $                LDC, DWORK, INFO )
      END IF
C
      IZ    = 1
      ITAU  = 1
      JWORK = ITAU + N
C
C     Separate out controllable subsystem (of order NCONT):
C     A <-- Z'*A*Z,  B <-- Z'*B,  C <-- C*Z.
C
C     Workspace: need   N + MAX(N, 3*MWORK, PWORK).
C                prefer larger.
C
      CALL TB01UD( 'No Z', N, MWORK, PWORK, A, LDA, B, LDB, C, LDC,
     $             NCONT, INDBLK, IWORK, DWORK(IZ), 1, DWORK(ITAU), TOL,
     $             IWORK(N+1), DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
      WRKOPT = INT( DWORK(JWORK) ) + JWORK - 1
C
C     Separate out the observable subsystem (of order NR):
C     Form the dual of the subsystem of order NCONT (which is
C     controllable), leaving rest as it is.
C
      CALL AB07MD( 'Z', NCONT, MWORK, PWORK, A, LDA, B, LDB, C, LDC,
     $             DWORK, 1, INFO )
C
C     And separate out the controllable part of this dual subsystem.
C
C     Workspace: need   NCONT + MAX(NCONT, 3*PWORK, MWORK).
C                prefer larger.
C
      CALL TB01UD( 'No Z', NCONT, PWORK, MWORK, A, LDA, B, LDB, C, LDC,
     $             NR, INDBLK, IWORK, DWORK(IZ), 1, DWORK(ITAU), TOL,
     $             IWORK(N+1), DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Retranspose, giving controllable and observable (i.e. minimal)
C     part of original system.
C
      CALL AB07MD( 'Z', NR, PWORK, MWORK, A, LDA, B, LDB, C, LDC, DWORK,
     $             1, INFO )
C
C     Annihilate the trailing components of IWORK(1:N).
C
      DO 10 I = INDBLK + 1, N
         IWORK(I) = 0
   10 CONTINUE
C
C     Initialize polynomial matrices P(s), Q(s) and V(s) to zero.
C
      DO 20 K = 1, N + 1
         CALL DLASET( 'Full', PWORK, PWORK, ZERO, ZERO, PCOEFF(1,1,K),
     $                LDPCO1 )
         CALL DLASET( 'Full', PWORK, MWORK, ZERO, ZERO, QCOEFF(1,1,K),
     $                LDQCO1 )
         CALL DLASET( 'Full', PWORK, NR, ZERO, ZERO, VCOEFF(1,1,K),
     $                LDVCO1 )
   20 CONTINUE
C
C     Finish initializing V(s), and set up row degrees of P(s).
C
      INPLUS = INDBLK + 1
      ISTART = 1
      JOFF = NR
C
      DO 40 K = 1, INDBLK
         KWORK = INPLUS - K
         KPLUS = KWORK + 1
         ISTOP = IWORK(KWORK)
         JOFF  = JOFF - ISTOP
C
         DO 30 I = ISTART, ISTOP
            INDEX(I) = KWORK
            VCOEFF(I,JOFF+I,KPLUS) = ONE
   30    CONTINUE
C
         ISTART = ISTOP + 1
   40 CONTINUE
C
C     ISTART = IWORK(1)+1 now: if .LE. PWORK, set up final rows of P(s).
C
      DO 50 I = ISTART, PWORK
         INDEX(I) = 0
         PCOEFF(I,I,1) = ONE
   50 CONTINUE
C
C     Triangularize the superdiagonal blocks of Amin.
C
      NROW = IWORK(INDBLK)
      IOFF = NR - NROW
      KMAX = INDBLK - 1
      ITAU = 1
      IFIRST = 0
      IF ( INDBLK.GT.2 ) IFIRST = IOFF - IWORK(KMAX)
C
C     QR decomposition of each superdiagonal block of A in turn
C     (done in reverse order to preserve upper triangular blocks in A).
C
      DO 60 K = 1, KMAX
C
C        Calculate dimensions of new block & its position in A.
C
         KWORK = INDBLK - K
         NCOL = NROW
         NROW = IWORK(KWORK)
         JOFF = IOFF
         IOFF = IOFF - NROW
         NREFLC = MIN( NROW, NCOL )
         JWORK  = ITAU + NREFLC
         IF ( KWORK.GE.2 ) IFIRST = IFIRST - IWORK(KWORK-1)
C
C        Find QR decomposition of this (full rank) block:
C        block = QR.  No pivoting is needed.
C
C        Workspace: need   MIN(NROW,NCOL) + NCOL;
C                   prefer MIN(NROW,NCOL) + NCOL*NB.
C
         CALL DGEQRF( NROW, NCOL, A(IOFF+1,JOFF+1), LDA, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Premultiply appropriate row block of A by Q'.
C
C        Workspace: need   MIN(NROW,NCOL) + JOFF;
C                   prefer MIN(NROW,NCOL) + JOFF*NB.
C
         CALL DORMQR( 'Left', 'Transpose', NROW, JOFF, NREFLC,
     $                A(IOFF+1,JOFF+1), LDA, DWORK(ITAU), A(IOFF+1,1),
     $                LDA, DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Premultiply appropriate row block of B by Q' also.
C
C        Workspace: need   MIN(NROW,NCOL) + MWORK;
C                   prefer MIN(NROW,NCOL) + MWORK*NB.
C
         CALL DORMQR( 'Left', 'Transpose', NROW, MWORK, NREFLC,
     $                A(IOFF+1,JOFF+1), LDA, DWORK(ITAU), B(IOFF+1,1),
     $                LDB, DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        And postmultiply the non-zero part of appropriate column
C        block of A by Q.
C
C        Workspace: need   MIN(NROW,NCOL) + NR;
C                   prefer MIN(NROW,NCOL) + NR*NB.
C
         CALL DORMQR( 'Right', 'No Transpose', NR-IFIRST, NROW, NREFLC,
     $                A(IOFF+1,JOFF+1), LDA, DWORK(ITAU),
     $                A(IFIRST+1,IOFF+1), LDA, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Annihilate the lower triangular part of the block in A.
C
         IF ( K.NE.KMAX .AND. NROW.GT.1 )
     $      CALL DLASET( 'Lower', NROW-1, NCOL, ZERO, ZERO,
     $                   A(IOFF+2,JOFF+1), LDA )
C
   60 CONTINUE
C
C     Finally: postmultiply non-zero columns of C by Q (K = KMAX).
C
C     Workspace: need   MIN(NROW,NCOL) + PWORK;
C                prefer MIN(NROW,NCOL) + PWORK*NB.
C
      CALL DORMQR( 'Right', 'No Transpose', PWORK, NROW, NREFLC,
     $             A(IOFF+1,JOFF+1), LDA, DWORK(ITAU), C, LDC,
     $             DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Annihilate the lower triangular part of the block in A.
C
      IF ( NROW.GT.1 )
     $   CALL DLASET( 'Lower', NROW-1, NCOL, ZERO, ZERO,
     $                A(IOFF+2,JOFF+1), LDA )
C
C     Calculate the (PWORK x NR) polynomial matrix V(s) ...
C
      CALL TB03AY( NR, A, LDA, INDBLK, IWORK, VCOEFF, LDVCO1, LDVCO2,
     $             PCOEFF, LDPCO1, LDPCO2, INFO)
C
      IF ( INFO.NE.0 ) THEN
         INFO = 1
         RETURN
      ELSE
C
C        And then use this matrix to calculate P(s): first store
C        C1 from C.
C
         IC = 1
         IRANKC = IWORK(1)
         LDWRIC = MAX( 1, PWORK )
         CALL DLACPY( 'Full', PWORK, IRANKC, C, LDC, DWORK(IC), LDWRIC )
C
         IF ( IRANKC.LT.PWORK ) THEN
C
C           rank(C) .LT. PWORK: obtain QR decomposition of C1,
C           giving R and Q.
C
C           Workspace: need   PWORK*IRANKC + 2*IRANKC;
C                      prefer PWORK*IRANKC +   IRANKC + IRANKC*NB.
C
            ITAU  = IC + LDWRIC*IRANKC
            JWORK = ITAU + IRANKC
C
            CALL DGEQRF( PWORK, IRANKC, DWORK(IC), LDWRIC, DWORK(ITAU),
     $                   DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C           First IRANKC rows of Pbar(s) are given by Wbar(s) * inv(R).
C           Check for zero diagonal elements of R.
C
            DO 70 I = 1, IRANKC
               IF ( DWORK(IC+(I-1)*LDWRIC+I-1).EQ.ZERO ) THEN
C
C                 Error return.
C
                  INFO = 2
                  RETURN
               END IF
   70       CONTINUE
C
            NROW = IRANKC
C
            DO 80 K = 1, INPLUS
               CALL DTRSM( 'Right', 'Upper', 'No Transpose', 'Non-unit',
     $                     NROW, IRANKC, ONE, DWORK(IC), LDWRIC,
     $                     PCOEFF(1,1,K), LDPCO1 )
               NROW = IWORK(K)
   80       CONTINUE
C
C           P(s) itself is now given by Pbar(s) * Q'.
C
            NROW = PWORK
C
            DO 90 K = 1, INPLUS
C
C              Workspace: need   PWORK*IRANKC + IRANKC + NROW;
C                         prefer PWORK*IRANKC + IRANKC + NROW*NB.
C
               CALL DORMQR( 'Right', 'Transpose', NROW, PWORK, IRANKC,
     $                      DWORK(IC), LDWRIC, DWORK(ITAU),
     $                      PCOEFF(1,1,K), LDPCO1, DWORK(JWORK),
     $                      LDWORK-JWORK+1, INFO )
               WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
               NROW = IWORK(K)
   90       CONTINUE
C
         ELSE
C
C           Special case rank(C) = PWORK, full:
C           no QR decomposition (P(s)=Wbar(s)*inv(C1)).
C
            CALL DGETRF( PWORK, PWORK, DWORK(IC), LDWRIC, IWORK(N+1),
     $                   INFO )
C
            IF ( INFO.NE.0 ) THEN
C
C              Error return.
C
               INFO = 2
               RETURN
            ELSE
C
               NROW = IRANKC
C
C              Workspace: need   PWORK*IRANKC + N.
C
               DO 100 K = 1, INPLUS
                  CALL DTRSM( 'Right', 'Upper', 'No Transpose',
     $                        'Non-unit', NROW, PWORK, ONE, DWORK(IC),
     $                        LDWRIC, PCOEFF(1,1,K), LDPCO1 )
                  CALL DTRSM( 'Right', 'Lower', 'No Transpose', 'Unit',
     $                        NROW, PWORK, ONE, DWORK(IC), LDWRIC,
     $                        PCOEFF(1,1,K), LDPCO1 )
                  CALL MA02GD( NROW, PCOEFF(1,1,K), LDPCO1, 1, PWORK,
     $                         IWORK(N+1), -1 )
                  NROW = IWORK(K)
  100          CONTINUE
            END IF
         END IF
C

File: slycot/src/TB03AD.c
/*     Test the input scalar arguments. */

    if (! lleril && ! llerir) {
	*info = -1;
    } else if (! lequil && ! lsame_(equil, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (*n < 0) {
	*info = -3;
    } else if (*m < 0) {
	*info = -4;
    } else if (*p < 0) {
	*info = -5;
    } else if (*lda < max(1,*n)) {
	*info = -7;
    } else if (*ldb < max(1,*n)) {
	*info = -9;
    } else if (*ldc < mplim) {
	*info = -11;
    } else if (*ldd < mplim) {
	*info = -13;
    } else if (*ldpco1 < max(1,pwork)) {
	*info = -17;
    } else if (*ldpco2 < max(1,pwork)) {
	*info = -18;
    } else if (*ldqco1 < max(1,pwork) || llerir && *ldqco1 < mplim) {
	*info = -20;
    } else if (*ldqco2 < max(1,mwork) || llerir && *ldqco2 < mplim) {
	*info = -21;
    } else if (*ldvco1 < max(1,pwork)) {
	*info = -23;
    } else if (*ldvco2 < max(1,*n)) {
	*info = -24;
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
	i__3 = *n, i__4 = maxmp * 3;
	i__1 = 1, i__2 = *n + max(i__3,i__4), i__1 = max(i__1,i__2), i__2 = 
		pwork * (pwork + 2);
	if (*ldwork < max(i__1,i__2)) {
	    *info = -28;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("TB03AD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

/* Computing MAX */
    i__1 = max(*n,*m);
    if (max(i__1,*p) == 0) {
	*nr = 0;
	dwork[1] = 1.;
	return 0;
    }

    if (llerir) {

/*        For right matrix fraction, obtain dual system. */

	ab07md_("D", n, m, p, &a[a_offset], lda, &b[b_offset], ldb, &c__[
		c_offset], ldc, &d__[d_offset], ldd, info, (ftnlen)1);
    }

/*     Obtain minimal realization, in canonical form, for this system. */
/*     Part of the code in SLICOT routine TB01PD is included in-line */
/*     here. (TB01PD cannot be directly used.) */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

/*     If required, balance the triplet (A,B,C) (default MAXRED). */
/*     Workspace: need N. */

    if (lequil) {
	maxred = 0.;
	tb01id_("A", n, &mwork, &pwork, &maxred, &a[a_offset], lda, &b[
		b_offset], ldb, &c__[c_offset], ldc, &dwork[1], info, (ftnlen)
		1);
    }

    iz = 1;
    itau = 1;
    jwork = itau + *n;

/*     Separate out controllable subsystem (of order NCONT): */
/*     A <-- Z'*A*Z,  B <-- Z'*B,  C <-- C*Z. */

/*     Workspace: need   N + MAX(N, 3*MWORK, PWORK). */
/*                prefer larger. */

    i__1 = *ldwork - jwork + 1;
    tb01ud_("No Z", n, &mwork, &pwork, &a[a_offset], lda, &b[b_offset], ldb, &
	    c__[c_offset], ldc, &ncont, &indblk, &iwork[1], &dwork[iz], &c__1,
	     &dwork[itau], tol, &iwork[*n + 1], &dwork[jwork], &i__1, info, (
	    ftnlen)4);

    wrkopt = (integer) dwork[jwork] + jwork - 1;

/*     Separate out the observable subsystem (of order NR): */
/*     Form the dual of the subsystem of order NCONT (which is */
/*     controllable), leaving rest as it is. */

    ab07md_("Z", &ncont, &mwork, &pwork, &a[a_offset], lda, &b[b_offset], ldb,
	     &c__[c_offset], ldc, &dwork[1], &c__1, info, (ftnlen)1);

/*     And separate out the controllable part of this dual subsystem. */

/*     Workspace: need   NCONT + MAX(NCONT, 3*PWORK, MWORK). */
/*                prefer larger. */

    i__1 = *ldwork - jwork + 1;
    tb01ud_("No Z", &ncont, &pwork, &mwork, &a[a_offset], lda, &b[b_offset], 
	    ldb, &c__[c_offset], ldc, nr, &indblk, &iwork[1], &dwork[iz], &
	    c__1, &dwork[itau], tol, &iwork[*n + 1], &dwork[jwork], &i__1, 
	    info, (ftnlen)4);

/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*     Retranspose, giving controllable and observable (i.e. minimal) */
/*     part of original system. */

    ab07md_("Z", nr, &pwork, &mwork, &a[a_offset], lda, &b[b_offset], ldb, &
	    c__[c_offset], ldc, &dwork[1], &c__1, info, (ftnlen)1);

/*     Annihilate the trailing components of IWORK(1:N). */

    i__1 = *n;
    for (i__ = indblk + 1; i__ <= i__1; ++i__) {
	iwork[i__] = 0;
/* L10: */
    }

/*     Initialize polynomial matrices P(s), Q(s) and V(s) to zero. */

    i__1 = *n + 1;
    for (k = 1; k <= i__1; ++k) {
	dlaset_("Full", &pwork, &pwork, &c_b20, &c_b20, &pcoeff[(k * 
		pcoeff_dim2 + 1) * pcoeff_dim1 + 1], ldpco1, (ftnlen)4);
	dlaset_("Full", &pwork, &mwork, &c_b20, &c_b20, &qcoeff[(k * 
		qcoeff_dim2 + 1) * qcoeff_dim1 + 1], ldqco1, (ftnlen)4);
	dlaset_("Full", &pwork, nr, &c_b20, &c_b20, &vcoeff[(k * vcoeff_dim2 
		+ 1) * vcoeff_dim1 + 1], ldvco1, (ftnlen)4);
/* L20: */
    }

/*     Finish initializing V(s), and set up row degrees of P(s). */

    inplus = indblk + 1;
    istart = 1;
    joff = *nr;

    i__1 = indblk;
    for (k = 1; k <= i__1; ++k) {
	kwork = inplus - k;
	kplus = kwork + 1;
	istop = iwork[kwork];
	joff -= istop;

	i__2 = istop;
	for (i__ = istart; i__ <= i__2; ++i__) {
	    index[i__] = kwork;
	    vcoeff[i__ + (joff + i__ + kplus * vcoeff_dim2) * vcoeff_dim1] = 
		    1.;
/* L30: */
	}

	istart = istop + 1;
/* L40: */
    }

/*     ISTART = IWORK(1)+1 now: if .LE. PWORK, set up final rows of P(s). */

    i__1 = pwork;
    for (i__ = istart; i__ <= i__1; ++i__) {
	index[i__] = 0;
	pcoeff[i__ + (i__ + pcoeff_dim2) * pcoeff_dim1] = 1.;
/* L50: */
    }

/*     Triangularize the superdiagonal blocks of Amin. */

    nrow = iwork[indblk];
    ioff = *nr - nrow;
    kmax = indblk - 1;
    itau = 1;
    ifirst = 0;
    if (indblk > 2) {
	ifirst = ioff - iwork[kmax];
    }

/*     QR decomposition of each superdiagonal block of A in turn */
/*     (done in reverse order to preserve upper triangular blocks in A). */

    i__1 = kmax;
    for (k = 1; k <= i__1; ++k) {

/*        Calculate dimensions of new block & its position in A. */

	kwork = indblk - k;
	ncol = nrow;
	nrow = iwork[kwork];
	joff = ioff;
	ioff -= nrow;
	nreflc = min(nrow,ncol);
	jwork = itau + nreflc;
	if (kwork >= 2) {
	    ifirst -= iwork[kwork - 1];
	}

/*        Find QR decomposition of this (full rank) block: */
/*        block = QR.  No pivoting is needed. */

/*        Workspace: need   MIN(NROW,NCOL) + NCOL; */
/*                   prefer MIN(NROW,NCOL) + NCOL*NB. */

	i__2 = *ldwork - jwork + 1;
	dgeqrf_(&nrow, &ncol, &a[ioff + 1 + (joff + 1) * a_dim1], lda, &dwork[
		itau], &dwork[jwork], &i__2, info);

/* Computing MAX */
	i__2 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__2,i__3);

/*        Premultiply appropriate row block of A by Q'. */

/*        Workspace: need   MIN(NROW,NCOL) + JOFF; */
/*                   prefer MIN(NROW,NCOL) + JOFF*NB. */

	i__2 = *ldwork - jwork + 1;
	dormqr_("Left", "Transpose", &nrow, &joff, &nreflc, &a[ioff + 1 + (
		joff + 1) * a_dim1], lda, &dwork[itau], &a[ioff + 1 + a_dim1],
		 lda, &dwork[jwork], &i__2, info, (ftnlen)4, (ftnlen)9);

/* Computing MAX */
	i__2 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__2,i__3);

/*        Premultiply appropriate row block of B by Q' also. */

/*        Workspace: need   MIN(NROW,NCOL) + MWORK; */
/*                   prefer MIN(NROW,NCOL) + MWORK*NB. */

	i__2 = *ldwork - jwork + 1;
	dormqr_("Left", "Transpose", &nrow, &mwork, &nreflc, &a[ioff + 1 + (
		joff + 1) * a_dim1], lda, &dwork[itau], &b[ioff + 1 + b_dim1],
		 ldb, &dwork[jwork], &i__2, info, (ftnlen)4, (ftnlen)9);

/* Computing MAX */
	i__2 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__2,i__3);

/*        And postmultiply the non-zero part of appropriate column */
/*        block of A by Q. */

/*        Workspace: need   MIN(NROW,NCOL) + NR; */
/*                   prefer MIN(NROW,NCOL) + NR*NB. */

	i__2 = *nr - ifirst;
	i__3 = *ldwork - jwork + 1;
	dormqr_("Right", "No Transpose", &i__2, &nrow, &nreflc, &a[ioff + 1 + 
		(joff + 1) * a_dim1], lda, &dwork[itau], &a[ifirst + 1 + (
		ioff + 1) * a_dim1], lda, &dwork[jwork], &i__3, info, (ftnlen)
		5, (ftnlen)12);

/* Computing MAX */
	i__2 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__2,i__3);

/*        Annihilate the lower triangular part of the block in A. */

	if (k != kmax && nrow > 1) {
	    i__2 = nrow - 1;
	    dlaset_("Lower", &i__2, &ncol, &c_b20, &c_b20, &a[ioff + 2 + (
		    joff + 1) * a_dim1], lda, (ftnlen)5);
	}

/* L60: */
    }

/*     Finally: postmultiply non-zero columns of C by Q (K = KMAX). */

/*     Workspace: need   MIN(NROW,NCOL) + PWORK; */
/*                prefer MIN(NROW,NCOL) + PWORK*NB. */

    i__1 = *ldwork - jwork + 1;
    dormqr_("Right", "No Transpose", &pwork, &nrow, &nreflc, &a[ioff + 1 + (
	    joff + 1) * a_dim1], lda, &dwork[itau], &c__[c_offset], ldc, &
	    dwork[jwork], &i__1, info, (ftnlen)5, (ftnlen)12);

/* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
    wrkopt = max(i__1,i__2);

/*     Annihilate the lower triangular part of the block in A. */

    if (nrow > 1) {
	i__1 = nrow - 1;
	dlaset_("Lower", &i__1, &ncol, &c_b20, &c_b20, &a[ioff + 2 + (joff + 
		1) * a_dim1], lda, (ftnlen)5);
    }

/*     Calculate the (PWORK x NR) polynomial matrix V(s) ... */

    tb03ay_(nr, &a[a_offset], lda, &indblk, &iwork[1], &vcoeff[vcoeff_offset],
	     ldvco1, ldvco2, &pcoeff[pcoeff_offset], ldpco1, ldpco2, info);

    if (*info != 0) {
	*info = 1;
	return 0;
    } else {

/*        And then use this matrix to calculate P(s): first store */
/*        C1 from C. */

	ic = 1;
	irankc = iwork[1];
	ldwric = max(1,pwork);
	dlacpy_("Full", &pwork, &irankc, &c__[c_offset], ldc, &dwork[ic], &
		ldwric, (ftnlen)4);

	if (irankc < pwork) {

/*           rank(C) .LT. PWORK: obtain QR decomposition of C1, */
/*           giving R and Q. */

/*           Workspace: need   PWORK*IRANKC + 2*IRANKC; */
/*                      prefer PWORK*IRANKC +   IRANKC + IRANKC*NB. */

	    itau = ic + ldwric * irankc;
	    jwork = itau + irankc;

	    i__1 = *ldwork - jwork + 1;
	    dgeqrf_(&pwork, &irankc, &dwork[ic], &ldwric, &dwork[itau], &
		    dwork[jwork], &i__1, info);

/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	    wrkopt = max(i__1,i__2);

/*           First IRANKC rows of Pbar(s) are given by Wbar(s) * inv(R). */
/*           Check for zero diagonal elements of R. */

	    i__1 = irankc;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (dwork[ic + (i__ - 1) * ldwric + i__ - 1] == 0.) {

/*                 Error return. */

		    *info = 2;
		    return 0;
		}
/* L70: */
	    }

	    nrow = irankc;

	    i__1 = inplus;
	    for (k = 1; k <= i__1; ++k) {
		dtrsm_("Right", "Upper", "No Transpose", "Non-unit", &nrow, &
			irankc, &c_b53, &dwork[ic], &ldwric, &pcoeff[(k * 
			pcoeff_dim2 + 1) * pcoeff_dim1 + 1], ldpco1, (ftnlen)
			5, (ftnlen)5, (ftnlen)12, (ftnlen)8);
		nrow = iwork[k];
/* L80: */
	    }

/*           P(s) itself is now given by Pbar(s) * Q'. */

	    nrow = pwork;

	    i__1 = inplus;
	    for (k = 1; k <= i__1; ++k) {

/*              Workspace: need   PWORK*IRANKC + IRANKC + NROW; */
/*                         prefer PWORK*IRANKC + IRANKC + NROW*NB. */

		i__2 = *ldwork - jwork + 1;
		dormqr_("Right", "Transpose", &nrow, &pwork, &irankc, &dwork[
			ic], &ldwric, &dwork[itau], &pcoeff[(k * pcoeff_dim2 
			+ 1) * pcoeff_dim1 + 1], ldpco1, &dwork[jwork], &i__2,
			 info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
		i__2 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
		wrkopt = max(i__2,i__3);
		nrow = iwork[k];
/* L90: */
	    }

	} else {

/*           Special case rank(C) = PWORK, full: */
/*           no QR decomposition (P(s)=Wbar(s)*inv(C1)). */

	    dgetrf_(&pwork, &pwork, &dwork[ic], &ldwric, &iwork[*n + 1], info)
		    ;

	    if (*info != 0) {

/*              Error return. */

		*info = 2;
		return 0;
	    } else {

		nrow = irankc;

/*              Workspace: need   PWORK*IRANKC + N. */

		i__1 = inplus;
		for (k = 1; k <= i__1; ++k) {
		    dtrsm_("Right", "Upper", "No Transpose", "Non-unit", &
			    nrow, &pwork, &c_b53, &dwork[ic], &ldwric, &
			    pcoeff[(k * pcoeff_dim2 + 1) * pcoeff_dim1 + 1], 
			    ldpco1, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)
			    8);
		    dtrsm_("Right", "Lower", "No Transpose", "Unit", &nrow, &
			    pwork, &c_b53, &dwork[ic], &ldwric, &pcoeff[(k * 
			    pcoeff_dim2 + 1) * pcoeff_dim1 + 1], ldpco1, (
			    ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
		    ma02gd_(&nrow, &pcoeff[(k * pcoeff_dim2 + 1) * 
			    pcoeff_dim1 + 1], ldpco1, &c__1, &pwork, &iwork[*
			    n + 1], &c_n1);
		    nrow = iwork[k];
/* L100: */
		}
	    }
	}
