File: slycot/src/leftover/TB04BD.f
C        Workspace: need   N.
C
         MAXRED = C100
         CALL TB01ID( 'All', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, IERR )
      END IF
C
C     Compute the transfer function matrix of the system (A,B,C,D).
C
      DO 80 J = 1, M
C
C        Save A and C.
C        Workspace: need   W1 = N*(N+P).
C
         CALL DLACPY( 'Full', N, N, A, LDA, DWORK(IA), N )
         CALL DLACPY( 'Full', P, N, C, LDC, DWORK(IC), P )
C
C        Remove the uncontrollable part of the system (A,B(J),C).
C        Workspace: need   W1+N+MAX(N,P);
C                   prefer larger.
C
         CALL TB01ZD( 'No Z', N, P, DWORK(IA), N, B(1,J), DWORK(IC), P,
     $                NCONT, Z, 1, DWORK(ITAU), TOL, DWORK(JWORK),
     $                LDWORK-JWORK+1, IERR )
         IF ( J.EQ.1 )
     $      WRKOPT = INT( DWORK(JWORK) ) + JWORK - 1
C
         IB     = IAC   + NCONT*NCONT
         ICC    = IB    + NCONT
         ITAU1  = ICC   + NCONT
         IRP    = ITAU1
         IIP    = IRP   + NCONT
         IAS    = IIP   + NCONT
         JWORK1 = IAS   + NCONT*NCONT
C
         DO 70 I = 1, P
            IF ( WITHD )
     $         DIJ = D(I,J)
            IF ( NCONT.GT.0 ) THEN
C
C              Form the matrices of the state-space representation of
C              the dual system for the controllable part.
C              Workspace: need   W2 = W1+N*(N+2).
C
               CALL MA02AD( 'Full', NCONT, NCONT, DWORK(IA), N,
     $                      DWORK(IAC), NCONT )
               CALL DCOPY( NCONT, B(1,J), 1, DWORK(IB), 1 )
               CALL DCOPY( NCONT, DWORK(IC+I-1), P, DWORK(ICC), 1 )
C
C              Remove the unobservable part of the system (A,B(J),C(I)).
C              Workspace: need   W2+2*N;
C                         prefer larger.
C
               CALL TB01ZD( 'No Z', NCONT, 1, DWORK(IAC), NCONT,
     $                      DWORK(ICC), DWORK(IB), 1, IP, Z, 1,
     $                      DWORK(ITAU1), TOL, DWORK(IIP), LDWORK-IIP+1,
     $                      IERR )
               IF ( I.EQ.1 )
     $            WRKOPT = MAX( WRKOPT, INT( DWORK(IIP) ) + IIP - 1 )
C
               IF ( IP.GT.0 ) THEN
C
C                 Save the state matrix of the minimal part.
C                 Workspace: need   W3 = W2+N*(N+2).
C
                  CALL DLACPY( 'Full', IP, IP, DWORK(IAC), NCONT,
     $                         DWORK(IAS), IP )
C
C                 Compute the poles of the transfer function.
C                 Workspace: need   W3+N;
C                            prefer larger.
C
                  CALL DHSEQR( 'Eigenvalues', 'No vectors', IP, 1, IP,
     $                         DWORK(IAC), NCONT, DWORK(IRP),
     $                         DWORK(IIP), Z, 1, DWORK(JWORK1),
     $                         LDWORK-JWORK1+1, IERR )
                  IF ( IERR.NE.0 ) THEN
                     INFO = 2
                     RETURN
                  END IF
                  WRKOPT = MAX( WRKOPT,
     $                          INT( DWORK(JWORK1) ) + JWORK1 - 1 )
C
C                 Compute the zeros of the transfer function.
C
                  IPM1   = IP - 1
                  DIJNZ  = WITHD .AND. DIJ.NE.ZERO
                  FNDEIG = DIJNZ .OR. IPM1.GT.0
                  IF ( .NOT.FNDEIG ) THEN
                     IZ = 0
                  ELSE IF ( DIJNZ ) THEN
C
C                    Add the contribution due to D(i,j).
C                    Note that the matrix whose eigenvalues have to
C                    be computed remains in an upper Hessenberg form.
C
                     IZ = IP
                     CALL DLACPY( 'Full', IZ, IZ, DWORK(IAS), IP,
     $                            DWORK(IAC), NCONT )
                     CALL DAXPY( IZ, -DWORK(ICC)/DIJ, DWORK(IB), 1,
     $                           DWORK(IAC), NCONT )
                  ELSE
                     IF( TOL.LE.ZERO )
     $                  TOLDEF = EPSN*MAX( ANORM,
     $                                     DLANGE( 'Frobenius', IP, 1,
     $                                             DWORK(IB), 1, DWORK )
     $                                           )
C
                     DO 30 IM = 1, IPM1
                        IF ( ABS( DWORK(IB+IM-1) ).GT.TOLDEF ) GO TO 40
   30                CONTINUE
C
                     IZ = 0
                     GO TO 50
C
   40                CONTINUE
C
C                    Restore (part of) the saved state matrix.
C
                     IZ = IP - IM
                     CALL DLACPY( 'Full', IZ, IZ, DWORK(IAS+IM*(IP+1)),
     $                             IP, DWORK(IAC), NCONT )
C
C                    Apply the output injection.
C
                     CALL DAXPY( IZ, -DWORK(IAS+IM*(IP+1)-IP)/
     $                           DWORK(IB+IM-1), DWORK(IB+IM), 1,
     $                           DWORK(IAC), NCONT )
                  END IF
C
                  IF ( FNDEIG ) THEN
C
C                    Find the zeros.
C                    Workspace: need   W3+N;
C                               prefer larger.
C
                     CALL DHSEQR( 'Eigenvalues', 'No vectors', IZ, 1,
     $                            IZ, DWORK(IAC), NCONT, GN(K), GD(K),
     $                            Z, 1, DWORK(JWORK1), LDWORK-JWORK1+1,
     $                            IERR )
                     IF ( IERR.NE.0 ) THEN
                        INFO = 1
                        RETURN
                     END IF
                  END IF
C
C                 Compute the gain.
C
   50             CONTINUE
                  IF ( DIJNZ ) THEN
                     X = DIJ
                  ELSE
                     CALL TB04BX( IP, IZ, DWORK(IAS), IP, DWORK(ICC),
     $                            DWORK(IB), DIJ, DWORK(IRP),
     $                            DWORK(IIP), GN(K), GD(K), X, IWORK )
                  END IF
C
C                 Form the numerator coefficients in increasing or
C                 decreasing powers of the indeterminate.
C                 IAS is used here as pointer to the workspace.
C
                  IF ( ASCEND ) THEN
                     CALL MC01PD( IZ, GN(K), GD(K), DWORK(IB),
     $                            DWORK(IAS), IERR )
                  ELSE
                     CALL MC01PY( IZ, GN(K), GD(K), DWORK(IB),
     $                            DWORK(IAS), IERR )
                  END IF
                  JJ = K
C
                  DO 60 L = IB, IB + IZ
                     GN(JJ) = DWORK(L)*X
                     JJ = JJ + 1
   60             CONTINUE
C
C                 Form the denominator coefficients.
C
                  IF ( ASCEND ) THEN
                     CALL MC01PD( IP, DWORK(IRP), DWORK(IIP), GD(K),
     $                            DWORK(IAS), IERR )
                  ELSE
                     CALL MC01PY( IP, DWORK(IRP), DWORK(IIP), GD(K),
     $                            DWORK(IAS), IERR )
                  END IF
                  IGN(I,J) = IZ
                  IGD(I,J) = IP
               ELSE
C
C                 Null element.
C
                  IGN(I,J) = 0
                  IGD(I,J) = 0
                  GN(K) = DIJ
                  GD(K) = ONE
               END IF
C
            ELSE
C
C              Null element.
C
               IGN(I,J) = 0
               IGD(I,J) = 0
               GN(K) = DIJ
               GD(K) = ONE
            END IF
C
            K = K + MD
   70    CONTINUE
C
   80 CONTINUE
C
      RETURN
C *** Last line of TB04BD ***
      END

File: slycot/src/TB04BD.c
/*        Workspace: need   N. */

	maxred = 100.;
	tb01id_("All", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], &ierr, (ftnlen)3);
    }

/*     Compute the transfer function matrix of the system (A,B,C,D). */

    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {

/*        Save A and C. */
/*        Workspace: need   W1 = N*(N+P). */

	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[ia], n, (ftnlen)4);
	dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[ic], p, (ftnlen)4);

/*        Remove the uncontrollable part of the system (A,B(J),C). */
/*        Workspace: need   W1+N+MAX(N,P); */
/*                   prefer larger. */

	i__2 = *ldwork - jwork + 1;
	tb01zd_("No Z", n, p, &dwork[ia], n, &b[j * b_dim1 + 1], &dwork[ic], 
		p, &ncont, z__, &c__1, &dwork[itau], tol, &dwork[jwork], &
		i__2, &ierr, (ftnlen)4);
	if (j == 1) {
	    wrkopt = (integer) dwork[jwork] + jwork - 1;
	}

	ib = iac + ncont * ncont;
	icc = ib + ncont;
	itau1 = icc + ncont;
	irp = itau1;
	iip = irp + ncont;
	ias = iip + ncont;
	jwork1 = ias + ncont * ncont;

	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (withd) {
		dij = d__[i__ + j * d_dim1];
	    }
	    if (ncont > 0) {

/*              Form the matrices of the state-space representation of */
/*              the dual system for the controllable part. */
/*              Workspace: need   W2 = W1+N*(N+2). */

		ma02ad_("Full", &ncont, &ncont, &dwork[ia], n, &dwork[iac], &
			ncont, (ftnlen)4);
		dcopy_(&ncont, &b[j * b_dim1 + 1], &c__1, &dwork[ib], &c__1);
		dcopy_(&ncont, &dwork[ic + i__ - 1], p, &dwork[icc], &c__1);

/*              Remove the unobservable part of the system (A,B(J),C(I)). */
/*              Workspace: need   W2+2*N; */
/*                         prefer larger. */

		i__3 = *ldwork - iip + 1;
		tb01zd_("No Z", &ncont, &c__1, &dwork[iac], &ncont, &dwork[
			icc], &dwork[ib], &c__1, &ip, z__, &c__1, &dwork[
			itau1], tol, &dwork[iip], &i__3, &ierr, (ftnlen)4);
		if (i__ == 1) {
/* Computing MAX */
		    i__3 = wrkopt, i__4 = (integer) dwork[iip] + iip - 1;
		    wrkopt = max(i__3,i__4);
		}

		if (ip > 0) {

/*                 Save the state matrix of the minimal part. */
/*                 Workspace: need   W3 = W2+N*(N+2). */

		    dlacpy_("Full", &ip, &ip, &dwork[iac], &ncont, &dwork[ias]
			    , &ip, (ftnlen)4);

/*                 Compute the poles of the transfer function. */
/*                 Workspace: need   W3+N; */
/*                            prefer larger. */

		    i__3 = *ldwork - jwork1 + 1;
		    dhseqr_("Eigenvalues", "No vectors", &ip, &c__1, &ip, &
			    dwork[iac], &ncont, &dwork[irp], &dwork[iip], z__,
			     &c__1, &dwork[jwork1], &i__3, &ierr, (ftnlen)11, 
			    (ftnlen)10);
		    if (ierr != 0) {
			*info = 2;
			return 0;
		    }
/* Computing MAX */
		    i__3 = wrkopt, i__4 = (integer) dwork[jwork1] + jwork1 - 
			    1;
		    wrkopt = max(i__3,i__4);

/*                 Compute the zeros of the transfer function. */

		    ipm1 = ip - 1;
		    dijnz = withd && dij != 0.;
		    fndeig = dijnz || ipm1 > 0;
		    if (! fndeig) {
			iz = 0;
		    } else if (dijnz) {

/*                    Add the contribution due to D(i,j). */
/*                    Note that the matrix whose eigenvalues have to */
/*                    be computed remains in an upper Hessenberg form. */

			iz = ip;
			dlacpy_("Full", &iz, &iz, &dwork[ias], &ip, &dwork[
				iac], &ncont, (ftnlen)4);
			d__1 = -dwork[icc] / dij;
			daxpy_(&iz, &d__1, &dwork[ib], &c__1, &dwork[iac], &
				ncont);
		    } else {
			if (*tol <= 0.) {
/* Computing MAX */
			    d__1 = anorm, d__2 = dlange_("Frobenius", &ip, &
				    c__1, &dwork[ib], &c__1, &dwork[1], (
				    ftnlen)9);
			    toldef = epsn * max(d__1,d__2);
			}

			i__3 = ipm1;
			for (im = 1; im <= i__3; ++im) {
			    if ((d__1 = dwork[ib + im - 1], abs(d__1)) > 
				    toldef) {
				goto L40;
			    }
/* L30: */
			}

			iz = 0;
			goto L50;

L40:

/*                    Restore (part of) the saved state matrix. */

			iz = ip - im;
			dlacpy_("Full", &iz, &iz, &dwork[ias + im * (ip + 1)],
				 &ip, &dwork[iac], &ncont, (ftnlen)4);

/*                    Apply the output injection. */

			d__1 = -dwork[ias + im * (ip + 1) - ip] / dwork[ib + 
				im - 1];
			daxpy_(&iz, &d__1, &dwork[ib + im], &c__1, &dwork[iac]
				, &ncont);
		    }

		    if (fndeig) {

/*                    Find the zeros. */
/*                    Workspace: need   W3+N; */
/*                               prefer larger. */

			i__3 = *ldwork - jwork1 + 1;
			dhseqr_("Eigenvalues", "No vectors", &iz, &c__1, &iz, 
				&dwork[iac], &ncont, &gn[k], &gd[k], z__, &
				c__1, &dwork[jwork1], &i__3, &ierr, (ftnlen)
				11, (ftnlen)10);
			if (ierr != 0) {
			    *info = 1;
			    return 0;
			}
		    }

/*                 Compute the gain. */

L50:
		    if (dijnz) {
			x = dij;
		    } else {
			tb04bx_(&ip, &iz, &dwork[ias], &ip, &dwork[icc], &
				dwork[ib], &dij, &dwork[irp], &dwork[iip], &
				gn[k], &gd[k], &x, &iwork[1]);
		    }

/*                 Form the numerator coefficients in increasing or */
/*                 decreasing powers of the indeterminate. */
/*                 IAS is used here as pointer to the workspace. */

		    if (ascend) {
			mc01pd_(&iz, &gn[k], &gd[k], &dwork[ib], &dwork[ias], 
				&ierr);
		    } else {
			mc01py_(&iz, &gn[k], &gd[k], &dwork[ib], &dwork[ias], 
				&ierr);
		    }
		    jj = k;

		    i__3 = ib + iz;
		    for (l = ib; l <= i__3; ++l) {
			gn[jj] = dwork[l] * x;
			++jj;
/* L60: */
		    }

/*                 Form the denominator coefficients. */

		    if (ascend) {
			mc01pd_(&ip, &dwork[irp], &dwork[iip], &gd[k], &dwork[
				ias], &ierr);
		    } else {
			mc01py_(&ip, &dwork[irp], &dwork[iip], &gd[k], &dwork[
				ias], &ierr);
		    }
		    ign[i__ + j * ign_dim1] = iz;
		    igd[i__ + j * igd_dim1] = ip;
		} else {

/*                 Null element. */

		    ign[i__ + j * ign_dim1] = 0;
		    igd[i__ + j * igd_dim1] = 0;
		    gn[k] = dij;
		    gd[k] = 1.;
		}

	    } else {

/*              Null element. */

		ign[i__ + j * ign_dim1] = 0;
		igd[i__ + j * igd_dim1] = 0;
		gn[k] = dij;
		gd[k] = 1.;
	    }

	    k += *md;
/* L70: */
	}

/* L80: */
    }

    return 0;
/* *** Last line of TB04BD *** */
}
