File: slycot/src/leftover/TB04BD.f
      SUBROUTINE TB04BD( JOBD, ORDER, EQUIL, N, M, P, MD, A, LDA, B,
     $                   LDB, C, LDC, D, LDD, IGN, LDIGN, IGD, LDIGD,
     $                   GN, GD, TOL, IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the transfer function matrix G of a state-space
C     representation (A,B,C,D) of a linear time-invariant multivariable
C     system, using the pole-zeros method. Each element of the transfer
C     function matrix is returned in a cancelled, minimal form, with
C     numerator and denominator polynomials stored either in increasing
C     or decreasing order of the powers of the indeterminate.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOBD    CHARACTER*1
C             Specifies whether or not a non-zero matrix D appears in
C             the given state-space model:
C             = 'D':  D is present;
C             = 'Z':  D is assumed to be a zero matrix.
C
C     ORDER   CHARACTER*1
C             Specifies the order in which the polynomial coefficients
C             are stored, as follows:
C             = 'I':  Increasing order of powers of the indeterminate;
C             = 'D':  Decreasing order of powers of the indeterminate.
C
C     EQUIL   CHARACTER*1
C             Specifies whether the user wishes to preliminarily
C             equilibrate the triplet (A,B,C) as follows:
C             = 'S':  perform equilibration (scaling);
C             = 'N':  do not perform equilibration.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the system (A,B,C,D).  N >= 0.
C
C     M       (input) INTEGER
C             The number of the system inputs.  M >= 0.
C
C     P       (input) INTEGER
C             The number of the system outputs.  P >= 0.
C
C     MD      (input) INTEGER
C             The maximum degree of the polynomials in G, plus 1. An
C             upper bound for MD is N+1.  MD >= 1.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the original state dynamics matrix A.
C             On exit, if EQUIL = 'S', the leading N-by-N part of this
C             array contains the balanced matrix inv(S)*A*S, as returned
C             by SLICOT Library routine TB01ID.
C             If EQUIL = 'N', this array is unchanged on exit.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the input matrix B.
C             On exit, the contents of B are destroyed: all elements but
C             those in the first row are set to zero.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the output matrix C.
C             On exit, if EQUIL = 'S', the leading P-by-N part of this
C             array contains the balanced matrix C*S, as returned by
C             SLICOT Library routine TB01ID.
C             If EQUIL = 'N', this array is unchanged on exit.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,M)
C             If JOBD = 'D', the leading P-by-M part of this array must
C             contain the matrix D.
C             If JOBD = 'Z', the array D is not referenced.
C
C     LDD     INTEGER
C             The leading dimension of array D.
C             LDD >= MAX(1,P), if JOBD = 'D';
C             LDD >= 1,        if JOBD = 'Z'.
C
C     IGN     (output) INTEGER array, dimension (LDIGN,M)
C             The leading P-by-M part of this array contains the degrees
C             of the numerator polynomials in the transfer function
C             matrix G. Specifically, the (i,j) element of IGN contains
C             the degree of the numerator polynomial of the transfer
C             function G(i,j) from the j-th input to the i-th output.
C
C     LDIGN   INTEGER
C             The leading dimension of array IGN.  LDIGN >= max(1,P).
C
C     IGD     (output) INTEGER array, dimension (LDIGD,M)
C             The leading P-by-M part of this array contains the degrees
C             of the denominator polynomials in the transfer function
C             matrix G. Specifically, the (i,j) element of IGD contains
C             the degree of the denominator polynomial of the transfer
C             function G(i,j).
C
C     LDIGD   INTEGER
C             The leading dimension of array IGD.  LDIGD >= max(1,P).
C
C     GN      (output) DOUBLE PRECISION array, dimension (P*M*MD)
C             This array contains the coefficients of the numerator
C             polynomials, Num(i,j), of the transfer function matrix G.
C             The polynomials are stored in a column-wise order, i.e.,
C             Num(1,1), Num(2,1), ..., Num(P,1), Num(1,2), Num(2,2),
C             ..., Num(P,2), ..., Num(1,M), Num(2,M), ..., Num(P,M);
C             MD memory locations are reserved for each polynomial,
C             hence, the (i,j) polynomial is stored starting from the
C             location ((j-1)*P+i-1)*MD+1. The coefficients appear in
C             increasing or decreasing order of the powers of the
C             indeterminate, according to ORDER.
C
C     GD      (output) DOUBLE PRECISION array, dimension (P*M*MD)
C             This array contains the coefficients of the denominator
C             polynomials, Den(i,j), of the transfer function matrix G.
C             The polynomials are stored in the same way as the
C             numerator polynomials.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in determining the
C             controllability of a single-input system (A,b) or (A',c'),
C             where b and c' are columns in B and C' (C transposed). If
C             the user sets TOL > 0, then the given value of TOL is used
C             as an absolute tolerance; elements with absolute value
C             less than TOL are considered neglijible. If the user sets
C             TOL <= 0, then an implicitly computed, default tolerance,
C             defined by TOLDEF = N*EPS*MAX( NORM(A), NORM(bc) ) is used
C             instead, where EPS is the machine precision (see LAPACK
C             Library routine DLAMCH), and bc denotes the currently used
C             column in B or C' (see METHOD).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (N)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1, N*(N+P) +
C                              MAX( N + MAX( N,P ), N*(2*N+5)))
C             If N >= P, N >= 1, the formula above can be written as
C             LDWORK >= N*(3*N + P + 5).
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the QR algorithm failed to converge when trying to
C                   compute the zeros of a transfer function;
C             = 2:  the QR algorithm failed to converge when trying to
C                   compute the poles of a transfer function.
C                   The errors INFO = 1 or 2 are unlikely to appear.
C
C     METHOD
C
C     The routine implements the pole-zero method proposed in [1].
C     This method is based on an algorithm for computing the transfer
C     function of a single-input single-output (SISO) system.
C     Let (A,b,c,d) be a SISO system. Its transfer function is computed
C     as follows:
C
C     1) Find a controllable realization (Ac,bc,cc) of (A,b,c).
C     2) Find an observable realization (Ao,bo,co) of (Ac,bc,cc).
C     3) Compute the r eigenvalues of Ao (the poles of (Ao,bo,co)).
C     4) Compute the zeros of (Ao,bo,co,d).
C     5) Compute the gain of (Ao,bo,co,d).
C
C     This algorithm can be implemented using only orthogonal
C     transformations [1]. However, for better efficiency, the
C     implementation in TB04BD uses one elementary transformation
C     in Step 4 and r elementary transformations in Step 5 (to reduce
C     an upper Hessenberg matrix to upper triangular form). These
C     special elementary transformations are numerically stable
C     in practice.
C
C     In the multi-input multi-output (MIMO) case, the algorithm
C     computes each element (i,j) of the transfer function matrix G,
C     for i = 1 : P, and for j = 1 : M. For efficiency reasons, Step 1
C     is performed once for each value of j (each column of B). The
C     matrices Ac and Ao result in Hessenberg form.
C
C     REFERENCES
C
C     [1] Varga, A. and Sima, V.
C         Numerically Stable Algorithm for Transfer Function Matrix
C         Evaluation.
C         Int. J. Control, vol. 33, nr. 6, pp. 1123-1133, 1981.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is numerically stable in practice and requires about
C     20*N**3 floating point operations at most, but usually much less.
C
C     FURTHER COMMENTS
C
C     For maximum efficiency of index calculations, GN and GD are
C     implemented as one-dimensional arrays.
C
C     CONTRIBUTORS
C
C     V. Sima, Research Institute for Informatics, Bucharest, May 2002.
C     Partly based on the BIMASC Library routine TSMT1 by A. Varga.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Eigenvalue, state-space representation, transfer function, zeros.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, C100
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, C100 = 100.0D0 )
C     .. Scalar Arguments ..
      CHARACTER          EQUIL, JOBD, ORDER
      DOUBLE PRECISION   TOL
      INTEGER            INFO, LDA, LDB, LDC, LDD, LDIGD, LDIGN, LDWORK,
     $                   M, MD, N, P
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                   DWORK(*), GD(*), GN(*)
      INTEGER            IGD(LDIGD,*), IGN(LDIGN,*), IWORK(*)
C     .. Local Scalars ..
      DOUBLE PRECISION   ANORM, DIJ, EPSN, MAXRED, TOLDEF, X
      INTEGER            I, IA, IAC, IAS, IB, IC, ICC, IERR, IIP, IM,
     $                   IP, IPM1, IRP, ITAU, ITAU1, IZ, J, JJ, JWORK,
     $                   JWORK1, K, L, NCONT, WRKOPT
      LOGICAL            ASCEND, DIJNZ, FNDEIG, WITHD
C     .. Local Arrays ..
      DOUBLE PRECISION   Z(1)
C     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           DLAMCH, DLANGE, LSAME
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DHSEQR, DLACPY, MA02AD, MC01PD,
     $                   MC01PY, TB01ID, TB01ZD, TB04BX, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, MAX, MIN
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar parameters.
C
      INFO   = 0
      WITHD  = LSAME( JOBD,  'D' )
      ASCEND = LSAME( ORDER, 'I' )
      IF( .NOT.WITHD .AND. .NOT.LSAME( JOBD, 'Z' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.ASCEND .AND. .NOT.LSAME( ORDER, 'D' ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( LSAME( EQUIL, 'S' ) .OR.
     $                 LSAME( EQUIL, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( MD.LT.1 ) THEN
         INFO = -7
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -13
      ELSE IF( LDD.LT.1 .OR. ( WITHD .AND. LDD.LT.P ) ) THEN
         INFO = -15
      ELSE IF( LDIGN.LT.MAX( 1, P ) ) THEN
         INFO = -17
      ELSE IF( LDIGD.LT.MAX( 1, P ) ) THEN
         INFO = -19
      ELSE IF( LDWORK.LT.MAX( 1, N*( N + P ) +
     $                           MAX( N + MAX( N, P ), N*( 2*N + 5 ) ) )
     $       ) THEN
         INFO = -25
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'TB04BD', -INFO )
         RETURN
      END IF
C
C     Initialize GN and GD to zero.
C
      Z(1) = ZERO
      CALL DCOPY( P*M*MD, Z, 0, GN, 1 )
      CALL DCOPY( P*M*MD, Z, 0, GD, 1 )
C
C     Quick return if possible.
C
      IF( MIN( N, P, M ).EQ.0 ) THEN
         IF( MIN( P, M ).GT.0 ) THEN
            K = 1
C
            DO 20 J = 1, M
C
               DO 10 I = 1, P
                  IGN(I,J) = 0
                  IGD(I,J) = 0
                  IF ( WITHD )
     $               GN(K) = D(I,J)
                  GD(K) = ONE
                  K = K + MD
   10          CONTINUE
C
   20       CONTINUE
C
         END IF
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Prepare the computation of the default tolerance.
C
      TOLDEF = TOL
      IF( TOLDEF.LE.ZERO ) THEN
         EPSN  = DBLE( N )*DLAMCH( 'Epsilon' )
         ANORM = DLANGE( 'Frobenius', N, N, A, LDA, DWORK )
      END IF
C
C     Initializations.
C
      IA    = 1
      IC    = IA + N*N
      ITAU  = IC + P*N
      JWORK = ITAU + N
      IAC   = ITAU
C
      K   = 1
      DIJ = ZERO
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.)
C
      IF( LSAME( EQUIL, 'S' ) ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(S)*A*S,  B <- inv(S)*B and C <- C*S, where S is a
C        diagonal scaling matrix.

File: slycot/src/TB04BD.c
/* Subroutine */ int tb04bd_(char *jobd, char *order, char *equil, integer *n,
	 integer *m, integer *p, integer *md, doublereal *a, integer *lda, 
	doublereal *b, integer *ldb, doublereal *c__, integer *ldc, 
	doublereal *d__, integer *ldd, integer *ign, integer *ldign, integer *
	igd, integer *ldigd, doublereal *gn, doublereal *gd, doublereal *tol, 
	integer *iwork, doublereal *dwork, integer *ldwork, integer *info, 
	ftnlen jobd_len, ftnlen order_len, ftnlen equil_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, igd_dim1, igd_offset, ign_dim1, ign_offset, i__1, i__2, 
	    i__3, i__4;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal x, z__[1];
    static integer ia, ib, ic, jj, im, ip, iz, iac, icc;
    static doublereal dij;
    static integer ias, iip, irp, ipm1, ierr, itau;
    static doublereal epsn;
    static integer itau1;
    extern /* Subroutine */ int ma02ad_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    mc01pd_(integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), tb01id_(char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int tb04bx_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    ), tb01zd_(char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen), mc01py_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *);
    static doublereal anorm;
    static logical dijnz, withd;
    static integer ncont;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static integer jwork, jwork1;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    static logical fndeig, ascend;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen);
    static doublereal toldef;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal maxred;
    extern /* Subroutine */ int dhseqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the transfer function matrix G of a state-space */
/*     representation (A,B,C,D) of a linear time-invariant multivariable */
/*     system, using the pole-zeros method. Each element of the transfer */
/*     function matrix is returned in a cancelled, minimal form, with */
/*     numerator and denominator polynomials stored either in increasing */
/*     or decreasing order of the powers of the indeterminate. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOBD    CHARACTER*1 */
/*             Specifies whether or not a non-zero matrix D appears in */
/*             the given state-space model: */
/*             = 'D':  D is present; */
/*             = 'Z':  D is assumed to be a zero matrix. */

/*     ORDER   CHARACTER*1 */
/*             Specifies the order in which the polynomial coefficients */
/*             are stored, as follows: */
/*             = 'I':  Increasing order of powers of the indeterminate; */
/*             = 'D':  Decreasing order of powers of the indeterminate. */

/*     EQUIL   CHARACTER*1 */
/*             Specifies whether the user wishes to preliminarily */
/*             equilibrate the triplet (A,B,C) as follows: */
/*             = 'S':  perform equilibration (scaling); */
/*             = 'N':  do not perform equilibration. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the system (A,B,C,D).  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of the system inputs.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of the system outputs.  P >= 0. */

/*     MD      (input) INTEGER */
/*             The maximum degree of the polynomials in G, plus 1. An */
/*             upper bound for MD is N+1.  MD >= 1. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the original state dynamics matrix A. */
/*             On exit, if EQUIL = 'S', the leading N-by-N part of this */
/*             array contains the balanced matrix inv(S)*A*S, as returned */
/*             by SLICOT Library routine TB01ID. */
/*             If EQUIL = 'N', this array is unchanged on exit. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the input matrix B. */
/*             On exit, the contents of B are destroyed: all elements but */
/*             those in the first row are set to zero. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading P-by-N part of this array must */
/*             contain the output matrix C. */
/*             On exit, if EQUIL = 'S', the leading P-by-N part of this */
/*             array contains the balanced matrix C*S, as returned by */
/*             SLICOT Library routine TB01ID. */
/*             If EQUIL = 'N', this array is unchanged on exit. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,P). */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,M) */
/*             If JOBD = 'D', the leading P-by-M part of this array must */
/*             contain the matrix D. */
/*             If JOBD = 'Z', the array D is not referenced. */

/*     LDD     INTEGER */
/*             The leading dimension of array D. */
/*             LDD >= MAX(1,P), if JOBD = 'D'; */
/*             LDD >= 1,        if JOBD = 'Z'. */

/*     IGN     (output) INTEGER array, dimension (LDIGN,M) */
/*             The leading P-by-M part of this array contains the degrees */
/*             of the numerator polynomials in the transfer function */
/*             matrix G. Specifically, the (i,j) element of IGN contains */
/*             the degree of the numerator polynomial of the transfer */
/*             function G(i,j) from the j-th input to the i-th output. */

/*     LDIGN   INTEGER */
/*             The leading dimension of array IGN.  LDIGN >= max(1,P). */

/*     IGD     (output) INTEGER array, dimension (LDIGD,M) */
/*             The leading P-by-M part of this array contains the degrees */
/*             of the denominator polynomials in the transfer function */
/*             matrix G. Specifically, the (i,j) element of IGD contains */
/*             the degree of the denominator polynomial of the transfer */
/*             function G(i,j). */

/*     LDIGD   INTEGER */
/*             The leading dimension of array IGD.  LDIGD >= max(1,P). */

/*     GN      (output) DOUBLE PRECISION array, dimension (P*M*MD) */
/*             This array contains the coefficients of the numerator */
/*             polynomials, Num(i,j), of the transfer function matrix G. */
/*             The polynomials are stored in a column-wise order, i.e., */
/*             Num(1,1), Num(2,1), ..., Num(P,1), Num(1,2), Num(2,2), */
/*             ..., Num(P,2), ..., Num(1,M), Num(2,M), ..., Num(P,M); */
/*             MD memory locations are reserved for each polynomial, */
/*             hence, the (i,j) polynomial is stored starting from the */
/*             location ((j-1)*P+i-1)*MD+1. The coefficients appear in */
/*             increasing or decreasing order of the powers of the */
/*             indeterminate, according to ORDER. */

/*     GD      (output) DOUBLE PRECISION array, dimension (P*M*MD) */
/*             This array contains the coefficients of the denominator */
/*             polynomials, Den(i,j), of the transfer function matrix G. */
/*             The polynomials are stored in the same way as the */
/*             numerator polynomials. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used in determining the */
/*             controllability of a single-input system (A,b) or (A',c'), */
/*             where b and c' are columns in B and C' (C transposed). If */
/*             the user sets TOL > 0, then the given value of TOL is used */
/*             as an absolute tolerance; elements with absolute value */
/*             less than TOL are considered neglijible. If the user sets */
/*             TOL <= 0, then an implicitly computed, default tolerance, */
/*             defined by TOLDEF = N*EPS*MAX( NORM(A), NORM(bc) ) is used */
/*             instead, where EPS is the machine precision (see LAPACK */
/*             Library routine DLAMCH), and bc denotes the currently used */
/*             column in B or C' (see METHOD). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (N) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1, N*(N+P) + */
/*                              MAX( N + MAX( N,P ), N*(2*N+5))) */
/*             If N >= P, N >= 1, the formula above can be written as */
/*             LDWORK >= N*(3*N + P + 5). */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the QR algorithm failed to converge when trying to */
/*                   compute the zeros of a transfer function; */
/*             = 2:  the QR algorithm failed to converge when trying to */
/*                   compute the poles of a transfer function. */
/*                   The errors INFO = 1 or 2 are unlikely to appear. */

/*     METHOD */

/*     The routine implements the pole-zero method proposed in [1]. */
/*     This method is based on an algorithm for computing the transfer */
/*     function of a single-input single-output (SISO) system. */
/*     Let (A,b,c,d) be a SISO system. Its transfer function is computed */
/*     as follows: */

/*     1) Find a controllable realization (Ac,bc,cc) of (A,b,c). */
/*     2) Find an observable realization (Ao,bo,co) of (Ac,bc,cc). */
/*     3) Compute the r eigenvalues of Ao (the poles of (Ao,bo,co)). */
/*     4) Compute the zeros of (Ao,bo,co,d). */
/*     5) Compute the gain of (Ao,bo,co,d). */

/*     This algorithm can be implemented using only orthogonal */
/*     transformations [1]. However, for better efficiency, the */
/*     implementation in TB04BD uses one elementary transformation */
/*     in Step 4 and r elementary transformations in Step 5 (to reduce */
/*     an upper Hessenberg matrix to upper triangular form). These */
/*     special elementary transformations are numerically stable */
/*     in practice. */

/*     In the multi-input multi-output (MIMO) case, the algorithm */
/*     computes each element (i,j) of the transfer function matrix G, */
/*     for i = 1 : P, and for j = 1 : M. For efficiency reasons, Step 1 */
/*     is performed once for each value of j (each column of B). The */
/*     matrices Ac and Ao result in Hessenberg form. */

/*     REFERENCES */

/*     [1] Varga, A. and Sima, V. */
/*         Numerically Stable Algorithm for Transfer Function Matrix */
/*         Evaluation. */
/*         Int. J. Control, vol. 33, nr. 6, pp. 1123-1133, 1981. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is numerically stable in practice and requires about */
/*     20*N**3 floating point operations at most, but usually much less. */

/*     FURTHER COMMENTS */

/*     For maximum efficiency of index calculations, GN and GD are */
/*     implemented as one-dimensional arrays. */

/*     CONTRIBUTORS */

/*     V. Sima, Research Institute for Informatics, Bucharest, May 2002. */
/*     Partly based on the BIMASC Library routine TSMT1 by A. Varga. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Eigenvalue, state-space representation, transfer function, zeros. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input scalar parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    ign_dim1 = *ldign;
    ign_offset = 1 + ign_dim1;
    ign -= ign_offset;
    igd_dim1 = *ldigd;
    igd_offset = 1 + igd_dim1;
    igd -= igd_offset;
    --gn;
    --gd;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    withd = lsame_(jobd, "D", (ftnlen)1, (ftnlen)1);
    ascend = lsame_(order, "I", (ftnlen)1, (ftnlen)1);
    if (! withd && ! lsame_(jobd, "Z", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! ascend && ! lsame_(order, "D", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (! (lsame_(equil, "S", (ftnlen)1, (ftnlen)1) || lsame_(equil, 
	    "N", (ftnlen)1, (ftnlen)1))) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*m < 0) {
	*info = -5;
    } else if (*p < 0) {
	*info = -6;
    } else if (*md < 1) {
	*info = -7;
    } else if (*lda < max(1,*n)) {
	*info = -9;
    } else if (*ldb < max(1,*n)) {
	*info = -11;
    } else if (*ldc < max(1,*p)) {
	*info = -13;
    } else if (*ldd < 1 || withd && *ldd < *p) {
	*info = -15;
    } else if (*ldign < max(1,*p)) {
	*info = -17;
    } else if (*ldigd < max(1,*p)) {
	*info = -19;
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
	i__3 = *n + max(*n,*p), i__4 = *n * ((*n << 1) + 5);
	i__1 = 1, i__2 = *n * (*n + *p) + max(i__3,i__4);
	if (*ldwork < max(i__1,i__2)) {
	    *info = -25;
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("TB04BD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Initialize GN and GD to zero. */

    z__[0] = 0.;
    i__1 = *p * *m * *md;
    dcopy_(&i__1, z__, &c__0, &gn[1], &c__1);
    i__1 = *p * *m * *md;
    dcopy_(&i__1, z__, &c__0, &gd[1], &c__1);

/*     Quick return if possible. */

/* Computing MIN */
    i__1 = min(*n,*p);
    if (min(i__1,*m) == 0) {
	if (min(*p,*m) > 0) {
	    k = 1;

	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = *p;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    ign[i__ + j * ign_dim1] = 0;
		    igd[i__ + j * igd_dim1] = 0;
		    if (withd) {
			gn[k] = d__[i__ + j * d_dim1];
		    }
		    gd[k] = 1.;
		    k += *md;
/* L10: */
		}

/* L20: */
	    }

	}
	dwork[1] = 1.;
	return 0;
    }

/*     Prepare the computation of the default tolerance. */

    toldef = *tol;
    if (toldef <= 0.) {
	epsn = (doublereal) (*n) * dlamch_("Epsilon", (ftnlen)7);
	anorm = dlange_("Frobenius", n, n, &a[a_offset], lda, &dwork[1], (
		ftnlen)9);
    }

/*     Initializations. */

    ia = 1;
    ic = ia + *n * *n;
    itau = ic + *p * *n;
    jwork = itau + *n;
    iac = itau;

    k = 1;
    dij = 0.;

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance.) */

    if (lsame_(equil, "S", (ftnlen)1, (ftnlen)1)) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(S)*A*S,  B <- inv(S)*B and C <- C*S, where S is a */
/*        diagonal scaling matrix. */
