File: slycot/src/TB05AD.f
C        Workspace: need 2*N - 1;  prefer N - 1 + N*NB.
C
         ITAU = 1
         JWORK = ITAU + N - 1
         CALL DGEHRD( N, LOW, IGH, A, LDA, DWORK(ITAU), DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Workspace: need N - 1 + M;  prefer N - 1 + M*NB.
C
         CALL DORMHR( 'Left', 'Transpose', N, M, LOW, IGH, A, LDA,
     $                DWORK(ITAU), B, LDB, DWORK(JWORK), LDWORK-JWORK+1,
     $                INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Workspace: need N - 1 + P;  prefer N - 1 + P*NB.
C
         CALL DORMHR( 'Right', 'No transpose', P, N, LOW, IGH, A, LDA,
     $                DWORK(ITAU), C, LDC, DWORK(JWORK), LDWORK-JWORK+1,
     $                INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
         IF ( LBALBA ) THEN
C
C           Temporarily store Hessenberg form of A in array ZWORK.
C
            IJ = 0
            DO 40 J = 1, N
C
               DO 30 I = 1, N
                  IJ = IJ + 1
                  ZWORK(IJ) = DCMPLX( A(I,J), ZERO )
   30          CONTINUE
C
   40       CONTINUE
C
C           Compute the eigenvalues of A if that option is requested.
C           Workspace: need N.
C
            CALL DHSEQR( 'Eigenvalues', 'No Schur', N, LOW, IGH, A, LDA,
     $                   EVRE, EVIM, DWORK, 1, DWORK, LDWORK, INFO )
C
C           Restore upper Hessenberg form of A.
C
            IJ = 0
            DO 60 J = 1, N
C
               DO 50 I = 1, N
                  IJ = IJ + 1
                  A(I,J) = DBLE( ZWORK(IJ) )
   50          CONTINUE
C
   60       CONTINUE
C
            IF ( INFO.GT.0 ) THEN
C
C              DHSEQR could not evaluate the eigenvalues of A.
C
               INFO = 1
            END IF
         END IF
      END IF
C
C     Update  H := (FREQ * I) - A   with appropriate value of FREQ.
C
      IJ = 0
      JJ = 1
      DO 80 J = 1, N
C
         DO 70 I = 1, N
            IJ = IJ + 1
            ZWORK(IJ) = -DCMPLX( A(I,J), ZERO )
   70    CONTINUE
C
         ZWORK(JJ) = FREQ + ZWORK(JJ)
         JJ = JJ + N + 1
   80 CONTINUE
C
      IF ( LBALEC .OR. LBALEA ) THEN
C
C        Efficiently compute the 1-norm of the matrix for condition
C        estimation.
C
         HNORM = ZERO
         JJ = 1
C
         DO 90 J = 1, N
            T = ABS( ZWORK(JJ) ) + DASUM( J-1, A(1,J), 1 )
            IF ( J.LT.N ) T = T + ABS( A(J+1,J) )
            HNORM = MAX( HNORM, T )
            JJ = JJ + N + 1
   90    CONTINUE
C
      END IF
C
C     Factor the complex Hessenberg matrix.
C
      CALL MB02SZ( N, ZWORK, N, IWORK, INFO )
      IF ( INFO.NE.0 ) INFO = 2
C
      IF ( LBALEC .OR. LBALEA ) THEN
C
C        Estimate the condition of the matrix.
C
C        Workspace: need 2*N.
C
         CALL MB02TZ( '1-norm', N, HNORM, ZWORK, N, IWORK, RCOND, DWORK,
     $                ZWORK(N*N+1), INFO )
         WRKOPT = MAX( WRKOPT, 2*N )
         IF ( RCOND.LT.DLAMCH( 'Epsilon' ) ) INFO = 2
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return: Linear system is numerically or exactly singular.
C
         RETURN
      END IF
C
C     Compute  (H-INVERSE)*B.
C
      DO 110 J = 1, M
C
         DO 100 I = 1, N
            HINVB(I,J) = DCMPLX( B(I,J), ZERO )
  100    CONTINUE
C
  110 CONTINUE
C
      CALL MB02RZ( 'No transpose', N, M, ZWORK, N, IWORK, HINVB, LDHINV,
     $             INFO )
C
C     Compute  C*(H-INVERSE)*B.
C
      DO 150 J = 1, M
C
         DO 120 I = 1, P
            G(I,J) = CZERO
  120    CONTINUE
C
         DO 140 K = 1, N
C
            DO 130 I = 1, P
               G(I,J) = G(I,J) + DCMPLX( C(I,K), ZERO )*HINVB(K,J)
  130       CONTINUE
C
  140    CONTINUE
C
  150 CONTINUE
C
C     G now contains the desired frequency response matrix.
C     Set the optimal workspace.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of TB05AD ***
      END

File: slycot/src/TB05AD.c
/*        Workspace: need 2*N - 1;  prefer N - 1 + N*NB. */

	itau = 1;
	jwork = itau + *n - 1;
	i__1 = *ldwork - jwork + 1;
	dgehrd_(n, &low, &igh, &a[a_offset], lda, &dwork[itau], &dwork[jwork],
		 &i__1, info);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);

/*        Workspace: need N - 1 + M;  prefer N - 1 + M*NB. */

	i__1 = *ldwork - jwork + 1;
	dormhr_("Left", "Transpose", n, m, &low, &igh, &a[a_offset], lda, &
		dwork[itau], &b[b_offset], ldb, &dwork[jwork], &i__1, info, (
		ftnlen)4, (ftnlen)9);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);

/*        Workspace: need N - 1 + P;  prefer N - 1 + P*NB. */

	i__1 = *ldwork - jwork + 1;
	dormhr_("Right", "No transpose", p, n, &low, &igh, &a[a_offset], lda, 
		&dwork[itau], &c__[c_offset], ldc, &dwork[jwork], &i__1, info,
		 (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);
	if (lbalba) {

/*           Temporarily store Hessenberg form of A in array ZWORK. */

	    ij = 0;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    ++ij;
		    i__3 = ij;
		    i__4 = i__ + j * a_dim1;
		    z__1.r = a[i__4], z__1.i = 0.;
		    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
/* L30: */
		}

/* L40: */
	    }

/*           Compute the eigenvalues of A if that option is requested. */
/*           Workspace: need N. */

	    dhseqr_("Eigenvalues", "No Schur", n, &low, &igh, &a[a_offset], 
		    lda, &evre[1], &evim[1], &dwork[1], &c__1, &dwork[1], 
		    ldwork, info, (ftnlen)11, (ftnlen)8);

/*           Restore upper Hessenberg form of A. */

	    ij = 0;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    ++ij;
		    i__3 = ij;
		    a[i__ + j * a_dim1] = zwork[i__3].r;
/* L50: */
		}

/* L60: */
	    }

	    if (*info > 0) {

/*              DHSEQR could not evaluate the eigenvalues of A. */

		*info = 1;
	    }
	}
    }

/*     Update  H := (FREQ * I) - A   with appropriate value of FREQ. */

    ij = 0;
    jj = 1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ++ij;
	    i__3 = ij;
	    i__4 = i__ + j * a_dim1;
	    z__2.r = a[i__4], z__2.i = 0.;
	    z__1.r = -z__2.r, z__1.i = -z__2.i;
	    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
/* L70: */
	}

	i__2 = jj;
	i__3 = jj;
	z__1.r = freq->r + zwork[i__3].r, z__1.i = freq->i + zwork[i__3].i;
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
	jj = jj + *n + 1;
/* L80: */
    }

    if (lbalec || lbalea) {

/*        Efficiently compute the 1-norm of the matrix for condition */
/*        estimation. */

	hnorm = 0.;
	jj = 1;

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = j - 1;
	    t = z_abs(&zwork[jj]) + dasum_(&i__2, &a[j * a_dim1 + 1], &c__1);
	    if (j < *n) {
		t += (d__1 = a[j + 1 + j * a_dim1], abs(d__1));
	    }
	    hnorm = max(hnorm,t);
	    jj = jj + *n + 1;
/* L90: */
	}

    }

/*     Factor the complex Hessenberg matrix. */

    mb02sz_(n, &zwork[1], n, &iwork[1], info);
    if (*info != 0) {
	*info = 2;
    }

    if (lbalec || lbalea) {

/*        Estimate the condition of the matrix. */

/*        Workspace: need 2*N. */

	mb02tz_("1-norm", n, &hnorm, &zwork[1], n, &iwork[1], rcond, &dwork[1]
		, &zwork[*n * *n + 1], info, (ftnlen)6);
/* Computing MAX */
	i__1 = wrkopt, i__2 = *n << 1;
	wrkopt = max(i__1,i__2);
	if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
	    *info = 2;
	}
    }

    if (*info != 0) {

/*        Error return: Linear system is numerically or exactly singular. */

	return 0;
    }

/*     Compute  (H-INVERSE)*B. */

    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__ + j * hinvb_dim1;
	    i__4 = i__ + j * b_dim1;
	    z__1.r = b[i__4], z__1.i = 0.;
	    hinvb[i__3].r = z__1.r, hinvb[i__3].i = z__1.i;
/* L100: */
	}

/* L110: */
    }

    mb02rz_("No transpose", n, m, &zwork[1], n, &iwork[1], &hinvb[
	    hinvb_offset], ldhinv, info, (ftnlen)12);

/*     Compute  C*(H-INVERSE)*B. */

    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {

	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__ + j * g_dim1;
	    g[i__3].r = 0., g[i__3].i = 0.;
/* L120: */
	}

	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {

	    i__3 = *p;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = i__ + j * g_dim1;
		i__5 = i__ + j * g_dim1;
		i__6 = i__ + k * c_dim1;
		z__3.r = c__[i__6], z__3.i = 0.;
		i__7 = k + j * hinvb_dim1;
		z__2.r = z__3.r * hinvb[i__7].r - z__3.i * hinvb[i__7].i, 
			z__2.i = z__3.r * hinvb[i__7].i + z__3.i * hinvb[i__7]
			.r;
		z__1.r = g[i__5].r + z__2.r, z__1.i = g[i__5].i + z__2.i;
		g[i__4].r = z__1.r, g[i__4].i = z__1.i;
/* L130: */
	    }

/* L140: */
	}

/* L150: */
    }

/*     G now contains the desired frequency response matrix. */
/*     Set the optimal workspace. */

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of TB05AD *** */
}
