File: slycot/src/TC04AD.f
C        in PWORK row blocks, the I-th having INDEX(I) rows.
C
         IBIAS = 2
C
         DO 50 I = 1, PWORK
            KSTOP = INDEX(I) + 1
            IF ( KSTOP.NE.1 ) THEN
               IBIAS = IBIAS + INDEX(I)
C
C              These rows given from the lower coefficients of row I
C              of P(s).
C
               DO 40 K = 2, KSTOP
                  IA = IBIAS - K
C
                  DO 20 J = 1, PWORK
                     DWORK(JWORK+J-1) = -PCOEFF(I,J,K)
   20             CONTINUE
C
                  CALL DGETRS( 'Transpose', PWORK, 1, DWORK, LDW,
     $                         IWORK, DWORK(JWORK), LDW, INFO )
C
                  JA = 0
C
                  DO 30 J = 1, PWORK
                     IF ( INDEX(J).NE.0 ) THEN
                        JA = JA + INDEX(J)
                        A(IA,JA) = DWORK(JWORK+J-1)
                     END IF
   30             CONTINUE
C
C                 Also, set up B and C (temporarily) for use when
C                 finding B.
C
                  CALL DCOPY( MWORK, QCOEFF(I,1,K), LDQCO1, B(IA,1),
     $                        LDB )
                  CALL DCOPY( PWORK, PCOEFF(I,1,K), LDPCO1, C(1,IA), 1 )
   40          CONTINUE
C
            END IF
   50    CONTINUE
C
C        Calculate D from the leading coefficients of P and Q.
C
         CALL DLACPY( 'Full', PWORK, MWORK, QCOEFF, LDQCO1, D, LDD )
C
         CALL DGETRS( 'No transpose', PWORK, MWORK, DWORK, LDW, IWORK,
     $                D, LDD, INFO )
C
C        For B and C as set up above, desired B = B - (C' * D).
C
         CALL DGEMM( 'Transpose', 'No transpose', N, MWORK, PWORK, -ONE,
     $               C, LDC, D, LDD, ONE, B, LDB )
C
C        Finally, calculate C: zero, apart from ...
C
         CALL DLASET( 'Full', PWORK, N, ZERO, ZERO, C, LDC )
C
C        PWORK ordered 'non-trivial' columns, equal to those
C        of inv(DWORK).
C
C        Workspace: need   PWORK*(PWORK + 1);
C                   prefer PWORK*PWORK + PWORK*NB.
C
         CALL DGETRI( PWORK, DWORK, LDW, IWORK, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
         JC = 0
         JW = 1
C
         DO 60 J = 1, PWORK
            IF ( INDEX(J).NE.0 ) THEN
               JC = JC + INDEX(J)
               CALL DCOPY( PWORK, DWORK(JW), 1, C(1,JC), 1 )
            END IF
            JW = JW + LDW
   60    CONTINUE
C
      END IF
C
C     For right matrix fraction, return to original (dual of dual)
C     system.
C
      IF ( .NOT.LLERI ) THEN
         CALL TC01OD( 'L', MWORK, PWORK, KPCOEF, PCOEFF, LDPCO1,
     $                LDPCO2, QCOEFF, LDQCO1, LDQCO2, INFO )
C
C        Also, obtain dual of state-space representation.
C
         CALL AB07MD( 'D', N, MWORK, PWORK, A, LDA, B, LDB, C, LDC, D,
     $                LDD, INFO )
      END IF
C
C     Set optimal workspace dimension.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of TC04AD ***
      END

File: slycot/src/TC04AD.c
/*        in PWORK row blocks, the I-th having INDEX(I) rows. */

	ibias = 2;

	i__1 = pwork;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    kstop = index[i__] + 1;
	    if (kstop != 1) {
		ibias += index[i__];

/*              These rows given from the lower coefficients of row I */
/*              of P(s). */

		i__2 = kstop;
		for (k = 2; k <= i__2; ++k) {
		    ia = ibias - k;

		    i__3 = pwork;
		    for (j = 1; j <= i__3; ++j) {
			dwork[jwork + j - 1] = -pcoeff[i__ + (j + k * 
				pcoeff_dim2) * pcoeff_dim1];
/* L20: */
		    }

		    dgetrs_("Transpose", &pwork, &c__1, &dwork[1], &ldw, &
			    iwork[1], &dwork[jwork], &ldw, info, (ftnlen)9);

		    ja = 0;

		    i__3 = pwork;
		    for (j = 1; j <= i__3; ++j) {
			if (index[j] != 0) {
			    ja += index[j];
			    a[ia + ja * a_dim1] = dwork[jwork + j - 1];
			}
/* L30: */
		    }

/*                 Also, set up B and C (temporarily) for use when */
/*                 finding B. */

		    dcopy_(&mwork, &qcoeff[i__ + (k * qcoeff_dim2 + 1) * 
			    qcoeff_dim1], ldqco1, &b[ia + b_dim1], ldb);
		    dcopy_(&pwork, &pcoeff[i__ + (k * pcoeff_dim2 + 1) * 
			    pcoeff_dim1], ldpco1, &c__[ia * c_dim1 + 1], &
			    c__1);
/* L40: */
		}

	    }
/* L50: */
	}

/*        Calculate D from the leading coefficients of P and Q. */

	dlacpy_("Full", &pwork, &mwork, &qcoeff[qcoeff_offset], ldqco1, &d__[
		d_offset], ldd, (ftnlen)4);

	dgetrs_("No transpose", &pwork, &mwork, &dwork[1], &ldw, &iwork[1], &
		d__[d_offset], ldd, info, (ftnlen)12);

/*        For B and C as set up above, desired B = B - (C' * D). */

	dgemm_("Transpose", "No transpose", n, &mwork, &pwork, &c_b26, &c__[
		c_offset], ldc, &d__[d_offset], ldd, &c_b27, &b[b_offset], 
		ldb, (ftnlen)9, (ftnlen)12);

/*        Finally, calculate C: zero, apart from ... */

	dlaset_("Full", &pwork, n, &c_b12, &c_b12, &c__[c_offset], ldc, (
		ftnlen)4);

/*        PWORK ordered 'non-trivial' columns, equal to those */
/*        of inv(DWORK). */

/*        Workspace: need   PWORK*(PWORK + 1); */
/*                   prefer PWORK*PWORK + PWORK*NB. */

	i__1 = *ldwork - jwork + 1;
	dgetri_(&pwork, &dwork[1], &ldw, &iwork[1], &dwork[jwork], &i__1, 
		info);

/* Computing MAX */
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
	wrkopt = max(i__1,i__2);
	jc = 0;
	jw = 1;

	i__1 = pwork;
	for (j = 1; j <= i__1; ++j) {
	    if (index[j] != 0) {
		jc += index[j];
		dcopy_(&pwork, &dwork[jw], &c__1, &c__[jc * c_dim1 + 1], &
			c__1);
	    }
	    jw += ldw;
/* L60: */
	}

    }

/*     For right matrix fraction, return to original (dual of dual) */
/*     system. */

    if (! lleri) {
	tc01od_("L", &mwork, &pwork, &kpcoef, &pcoeff[pcoeff_offset], ldpco1, 
		ldpco2, &qcoeff[qcoeff_offset], ldqco1, ldqco2, info, (ftnlen)
		1);

/*        Also, obtain dual of state-space representation. */

	ab07md_("D", n, &mwork, &pwork, &a[a_offset], lda, &b[b_offset], ldb, 
		&c__[c_offset], ldc, &d__[d_offset], ldd, info, (ftnlen)1);
    }

/*     Set optimal workspace dimension. */

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of TC04AD *** */
}
