File: slycot/src/TD03AD.f
      SUBROUTINE TD03AD( ROWCOL, LERI, EQUIL, M, P, INDEXD, DCOEFF,
     $                   LDDCOE, UCOEFF, LDUCO1, LDUCO2, NR, A, LDA, B,
     $                   LDB, C, LDC, D, LDD, INDEXP, PCOEFF, LDPCO1,
     $                   LDPCO2, QCOEFF, LDQCO1, LDQCO2, VCOEFF, LDVCO1,
     $                   LDVCO2, TOL, IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To find a relatively prime left or right polynomial matrix
C     representation for a proper transfer matrix T(s) given as either
C     row or column polynomial vectors over common denominator
C     polynomials, possibly with uncancelled common terms.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     ROWCOL  CHARACTER*1
C             Indicates whether T(s) is to be factorized by rows or by
C             columns as follows:
C             = 'R':  T(s) is factorized by rows;
C             = 'C':  T(s) is factorized by columns.
C
C     LERI    CHARACTER*1
C             Indicates whether a left or a right polynomial matrix
C             representation is required as follows:
C             = 'L':  A left polynomial matrix representation
C                     inv(P(s))*Q(s) is required;
C             = 'R':  A right polynomial matrix representation
C                     Q(s)*inv(P(s)) is required.
C
C     EQUIL   CHARACTER*1
C             Specifies whether the user wishes to balance the triplet
C             (A,B,C), before computing a minimal state-space
C             representation, as follows:
C             = 'S':  Perform balancing (scaling);
C             = 'N':  Do not perform balancing.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs.  P >= 0.
C
C     INDEXD  (input) INTEGER array, dimension (P), if ROWCOL = 'R', or
C                                    dimension (M), if ROWCOL = 'C'.
C             The leading pormd elements of this array must contain the
C             row degrees of the denominator polynomials in D(s).
C             pormd = P if the transfer matrix T(s) is given as row
C             polynomial vectors over denominator polynomials;
C             pormd = M if the transfer matrix T(s) is given as column
C             polynomial vectors over denominator polynomials.
C
C     DCOEFF  (input) DOUBLE PRECISION array, dimension (LDDCOE,kdcoef),
C             where kdcoef = MAX(INDEXD(I)) + 1.
C             The leading pormd-by-kdcoef part of this array must
C             contain the coefficients of each denominator polynomial.
C             DCOEFF(I,K) is the coefficient in s**(INDEXD(I)-K+1) of
C             the I-th denominator polynomial in D(s), where K = 1,2,
C             ...,kdcoef.
C
C     LDDCOE  INTEGER
C             The leading dimension of array DCOEFF.
C             LDDCOE >= MAX(1,P), if ROWCOL = 'R';
C             LDDCOE >= MAX(1,M), if ROWCOL = 'C'.
C
C     UCOEFF  (input) DOUBLE PRECISION array, dimension
C             (LDUCO1,LDUCO2,kdcoef)
C             The leading P-by-M-by-kdcoef part of this array must
C             contain the coefficients of the numerator matrix U(s);
C             if ROWCOL = 'C', this array is modified internally but
C             restored on exit, and the remainder of the leading
C             MAX(M,P)-by-MAX(M,P)-by-kdcoef part is used as internal
C             workspace.
C             UCOEFF(I,J,K) is the coefficient in s**(INDEXD(iorj)-K+1)
C             of polynomial (I,J) of U(s), where K = 1,2,...,kdcoef;
C             iorj = I if T(s) is given as row polynomial vectors over
C             denominator polynomials; iorj = J if T(s) is given as
C             column polynomial vectors over denominator polynomials.
C             Thus for ROWCOL = 'R', U(s) =
C             diag(s**INDEXD(I))*(UCOEFF(.,.,1)+UCOEFF(.,.,2)/s+...).
C
C     LDUCO1  INTEGER
C             The leading dimension of array UCOEFF.
C             LDUCO1 >= MAX(1,P),   if ROWCOL = 'R';
C             LDUCO1 >= MAX(1,M,P), if ROWCOL = 'C'.
C
C     LDUCO2  INTEGER
C             The second dimension of array UCOEFF.
C             LDUCO2 >= MAX(1,M),   if ROWCOL = 'R';
C             LDUCO2 >= MAX(1,M,P), if ROWCOL = 'C'.
C
C     NR      (output) INTEGER
C             The order of the resulting minimal realization, i.e. the
C             order of the state dynamics matrix A.
C
C     A       (output) DOUBLE PRECISION array, dimension (LDA,N),
C                      pormd
C             where N = SUM INDEXD(I)
C                       I=1
C             The leading NR-by-NR part of this array contains the upper
C             block Hessenberg state dynamics matrix A.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (output) DOUBLE PRECISION array, dimension (LDB,MAX(M,P))
C             The leading NR-by-M part of this array contains the
C             input/state matrix B; the remainder of the leading
C             N-by-MAX(M,P) part is used as internal workspace.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (output) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading P-by-NR part of this array contains the
C             state/output matrix C; the remainder of the leading
C             MAX(M,P)-by-N part is used as internal workspace.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,M,P).
C
C     D       (output) DOUBLE PRECISION array, dimension (LDD,MAX(M,P))
C             The leading P-by-M part of this array contains the direct
C             transmission matrix D; the remainder of the leading
C             MAX(M,P)-by-MAX(M,P) part is used as internal workspace.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,M,P).
C
C     INDEXP  (output) INTEGER array, dimension (P), if ROWCOL = 'R', or
C                                     dimension (M), if ROWCOL = 'C'.
C             The leading pormp elements of this array contain the
C             row (column if ROWCOL = 'C') degrees of the denominator
C             matrix P(s).
C             pormp = P if a left polynomial matrix representation
C             is requested; pormp = M if a right polynomial matrix
C             representation is requested.
C             These elements are ordered so that
C             INDEXP(1) >= INDEXP(2) >= ... >= INDEXP(pormp).
C
C     PCOEFF  (output) DOUBLE PRECISION array, dimension
C             (LDPCO1,LDPCO2,N+1)
C             The leading pormp-by-pormp-by-kpcoef part of this array
C             contains the coefficients of the denominator matrix P(s),
C             where kpcoef = MAX(INDEXP(I)) + 1.
C             PCOEFF(I,J,K) is the coefficient in s**(INDEXP(iorj)-K+1)
C             of polynomial (I,J) of P(s), where K = 1,2,...,kpcoef;
C             iorj = I if a left polynomial matrix representation is
C             requested; iorj = J if a right polynomial matrix
C             representation is requested.
C             Thus for a left polynomial matrix representation, P(s) =
C             diag(s**INDEXP(I))*(PCOEFF(.,.,1)+PCOEFF(.,.,2)/s+...).
C
C     LDPCO1  INTEGER
C             The leading dimension of array PCOEFF.
C             LDPCO1 >= MAX(1,P), if ROWCOL = 'R';
C             LDPCO1 >= MAX(1,M), if ROWCOL = 'C'.
C
C     LDPCO2  INTEGER
C             The second dimension of array PCOEFF.
C             LDPCO2 >= MAX(1,P), if ROWCOL = 'R';
C             LDPCO2 >= MAX(1,M), if ROWCOL = 'C'.
C
C     QCOEFF  (output) DOUBLE PRECISION array, dimension
C             (LDQCO1,LDQCO2,N+1)
C             The leading pormp-by-pormd-by-kpcoef part of this array
C             contains the coefficients of the numerator matrix Q(s).
C             QCOEFF(I,J,K) is defined as for PCOEFF(I,J,K).
C
C     LDQCO1  INTEGER
C             The leading dimension of array QCOEFF.
C             If LERI = 'L', LDQCO1 >= MAX(1,PM),
C                                      where PM = P, if ROWCOL = 'R';
C                                            PM = M, if ROWCOL = 'C'.
C             If LERI = 'R', LDQCO1 >= MAX(1,M,P).
C
C     LDQCO2  INTEGER
C             The second dimension of array QCOEFF.
C             If LERI = 'L', LDQCO2 >= MAX(1,MP),
C                                      where MP = M, if ROWCOL = 'R';
C                                            MP = P, if ROWCOL = 'C'.
C             If LERI = 'R', LDQCO2 >= MAX(1,M,P).
C
C     VCOEFF  (output) DOUBLE PRECISION array, dimension
C             (LDVCO1,LDVCO2,N+1)
C             The leading pormp-by-NR-by-kpcoef part of this array
C             contains the coefficients of the intermediate matrix
C             V(s) as produced by SLICOT Library routine TB03AD.
C
C     LDVCO1  INTEGER
C             The leading dimension of array VCOEFF.
C             LDVCO1 >= MAX(1,P), if ROWCOL = 'R';
C             LDVCO1 >= MAX(1,M), if ROWCOL = 'C'.
C
C     LDVCO2  INTEGER
C             The second dimension of array VCOEFF.  LDVCO2 >= MAX(1,N).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in rank determination when
C             transforming (A, B, C). If the user sets TOL > 0, then
C             the given value of TOL is used as a lower bound for the
C             reciprocal condition number (see the description of the
C             argument RCOND in the SLICOT routine MB03OD);  a
C             (sub)matrix whose estimated condition number is less than
C             1/TOL is considered to be of full rank.  If the user sets
C             TOL <= 0, then an implicitly computed, default tolerance
C             (determined by the SLICOT routine TB01UD) is used instead.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (N+MAX(M,P))
C             On exit, if INFO = 0, the first nonzero elements of
C             IWORK(1:N) return the orders of the diagonal blocks of A.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1, N + MAX(N, 3*M, 3*P), PM*(PM + 2))
C             where  PM = P, if ROWCOL = 'R';
C                    PM = M, if ROWCOL = 'C'.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  if INFO = i (i <= k = pormd), then i is the first
C                   integer I for which ABS( DCOEFF(I,1) ) is so small
C                   that the calculations would overflow (see SLICOT
C                   Library routine TD03AY); that is, the leading
C                   coefficient of a polynomial is nearly zero; no
C                   state-space representation or polynomial matrix
C                   representation is calculated;
C             = k+1:  if a singular matrix was encountered during the
C                   computation of V(s);
C             = k+2:  if a singular matrix was encountered during the
C                   computation of P(s).
C
C     METHOD
C
C     The method for transfer matrices factorized by rows will be
C     described here; T(s) factorized by columns is dealt with by
C     operating on the dual T'(s). The description for T(s) is actually
C     the left polynomial matrix representation
C
C          T(s) = inv(D(s))*U(s),
C
C     where D(s) is diagonal with its (I,I)-th polynomial element of
C     degree INDEXD(I). The first step is to check whether the leading
C     coefficient of any polynomial element of D(s) is approximately
C     zero, if so the routine returns with INFO > 0. Otherwise,
C     Wolovich's Observable Structure Theorem is used to construct a
C     state-space representation in observable companion form which is
C     equivalent to the above polynomial matrix representation. The
C     method is particularly easy here due to the diagonal form of D(s).
C     This state-space representation is not necessarily controllable
C     (as D(s) and U(s) are not necessarily relatively left prime), but
C     it is in theory completely observable; however, its observability
C     matrix may be poorly conditioned, so it is treated as a general
C     state-space representation and SLICOT Library routine TB03AD is
C     used to separate out a minimal realization for T(s) from it by
C     means of orthogonal similarity transformations and then to
C     calculate a relatively prime (left or right) polynomial matrix
C     representation which is equivalent to this.
C
C     REFERENCES
C
C     [1] Patel, R.V.
C         On Computing Matrix Fraction Descriptions and Canonical
C         Forms of Linear Time-Invariant Systems.
C         UMIST Control Systems Centre Report 489, 1980.
C
C     [2] Wolovich, W.A.
C         Linear Multivariable Systems, (Theorem 4.3.3).
C         Springer-Verlag, 1974.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1998.
C     Supersedes Release 3.0 routine TD01ND.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Coprime matrix fraction, elementary polynomial operations,
C     polynomial matrix, state-space representation, transfer matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         EQUIL, LERI, ROWCOL
      INTEGER           INFO, LDA, LDB, LDC, LDD, LDDCOE, LDPCO1,
     $                  LDPCO2, LDQCO1, LDQCO2, LDUCO1, LDUCO2, LDVCO1,
     $                  LDVCO2, LDWORK, M, NR, P
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           INDEXD(*), INDEXP(*), IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  DCOEFF(LDDCOE,*), DWORK(*),
     $                  PCOEFF(LDPCO1,LDPCO2,*),
     $                  QCOEFF(LDQCO1,LDQCO2,*),
     $                  UCOEFF(LDUCO1,LDUCO2,*), VCOEFF(LDVCO1,LDVCO2,*)
C     .. Local Scalars ..
      LOGICAL           LEQUIL, LLERI, LROWCO
      INTEGER           I, IDUAL, ITEMP, J, JSTOP, K, KDCOEF, KPCOEF,
     $                  MAXMP, MPLIM, MWORK, N, PWORK
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          AB07MD, DLACPY, DSWAP, TB01XD, TB03AD, TC01OD,
     $                  TD03AY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX

File: slycot/src/TD03AD.c
/* Subroutine */ int td03ad_(char *rowcol, char *leri, char *equil, integer *
	m, integer *p, integer *indexd, doublereal *dcoeff, integer *lddcoe, 
	doublereal *ucoeff, integer *lduco1, integer *lduco2, integer *nr, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	c__, integer *ldc, doublereal *d__, integer *ldd, integer *indexp, 
	doublereal *pcoeff, integer *ldpco1, integer *ldpco2, doublereal *
	qcoeff, integer *ldqco1, integer *ldqco2, doublereal *vcoeff, integer 
	*ldvco1, integer *ldvco2, doublereal *tol, integer *iwork, doublereal 
	*dwork, integer *ldwork, integer *info, ftnlen rowcol_len, ftnlen 
	leri_len, ftnlen equil_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, dcoeff_dim1, dcoeff_offset, pcoeff_dim1, pcoeff_dim2, 
	    pcoeff_offset, qcoeff_dim1, qcoeff_dim2, qcoeff_offset, 
	    ucoeff_dim1, ucoeff_dim2, ucoeff_offset, vcoeff_dim1, vcoeff_dim2,
	     vcoeff_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, n;
    extern /* Subroutine */ int ab07md_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, integer *, ftnlen), tb03ad_(
	    char *, char *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen, ftnlen), tc01od_(char 
	    *, integer *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, ftnlen);
    static integer idual;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int tb01xd_(char *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen), td03ay_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *);
    static logical lleri;
    static integer itemp, mplim;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer maxmp, jstop, mwork, pwork, kdcoef, kpcoef;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static logical lequil, lrowco;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To find a relatively prime left or right polynomial matrix */
/*     representation for a proper transfer matrix T(s) given as either */
/*     row or column polynomial vectors over common denominator */
/*     polynomials, possibly with uncancelled common terms. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     ROWCOL  CHARACTER*1 */
/*             Indicates whether T(s) is to be factorized by rows or by */
/*             columns as follows: */
/*             = 'R':  T(s) is factorized by rows; */
/*             = 'C':  T(s) is factorized by columns. */

/*     LERI    CHARACTER*1 */
/*             Indicates whether a left or a right polynomial matrix */
/*             representation is required as follows: */
/*             = 'L':  A left polynomial matrix representation */
/*                     inv(P(s))*Q(s) is required; */
/*             = 'R':  A right polynomial matrix representation */
/*                     Q(s)*inv(P(s)) is required. */

/*     EQUIL   CHARACTER*1 */
/*             Specifies whether the user wishes to balance the triplet */
/*             (A,B,C), before computing a minimal state-space */
/*             representation, as follows: */
/*             = 'S':  Perform balancing (scaling); */
/*             = 'N':  Do not perform balancing. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of system outputs.  P >= 0. */

/*     INDEXD  (input) INTEGER array, dimension (P), if ROWCOL = 'R', or */
/*                                    dimension (M), if ROWCOL = 'C'. */
/*             The leading pormd elements of this array must contain the */
/*             row degrees of the denominator polynomials in D(s). */
/*             pormd = P if the transfer matrix T(s) is given as row */
/*             polynomial vectors over denominator polynomials; */
/*             pormd = M if the transfer matrix T(s) is given as column */
/*             polynomial vectors over denominator polynomials. */

/*     DCOEFF  (input) DOUBLE PRECISION array, dimension (LDDCOE,kdcoef), */
/*             where kdcoef = MAX(INDEXD(I)) + 1. */
/*             The leading pormd-by-kdcoef part of this array must */
/*             contain the coefficients of each denominator polynomial. */
/*             DCOEFF(I,K) is the coefficient in s**(INDEXD(I)-K+1) of */
/*             the I-th denominator polynomial in D(s), where K = 1,2, */
/*             ...,kdcoef. */

/*     LDDCOE  INTEGER */
/*             The leading dimension of array DCOEFF. */
/*             LDDCOE >= MAX(1,P), if ROWCOL = 'R'; */
/*             LDDCOE >= MAX(1,M), if ROWCOL = 'C'. */

/*     UCOEFF  (input) DOUBLE PRECISION array, dimension */
/*             (LDUCO1,LDUCO2,kdcoef) */
/*             The leading P-by-M-by-kdcoef part of this array must */
/*             contain the coefficients of the numerator matrix U(s); */
/*             if ROWCOL = 'C', this array is modified internally but */
/*             restored on exit, and the remainder of the leading */
/*             MAX(M,P)-by-MAX(M,P)-by-kdcoef part is used as internal */
/*             workspace. */
/*             UCOEFF(I,J,K) is the coefficient in s**(INDEXD(iorj)-K+1) */
/*             of polynomial (I,J) of U(s), where K = 1,2,...,kdcoef; */
/*             iorj = I if T(s) is given as row polynomial vectors over */
/*             denominator polynomials; iorj = J if T(s) is given as */
/*             column polynomial vectors over denominator polynomials. */
/*             Thus for ROWCOL = 'R', U(s) = */
/*             diag(s**INDEXD(I))*(UCOEFF(.,.,1)+UCOEFF(.,.,2)/s+...). */

/*     LDUCO1  INTEGER */
/*             The leading dimension of array UCOEFF. */
/*             LDUCO1 >= MAX(1,P),   if ROWCOL = 'R'; */
/*             LDUCO1 >= MAX(1,M,P), if ROWCOL = 'C'. */

/*     LDUCO2  INTEGER */
/*             The second dimension of array UCOEFF. */
/*             LDUCO2 >= MAX(1,M),   if ROWCOL = 'R'; */
/*             LDUCO2 >= MAX(1,M,P), if ROWCOL = 'C'. */

/*     NR      (output) INTEGER */
/*             The order of the resulting minimal realization, i.e. the */
/*             order of the state dynamics matrix A. */

/*     A       (output) DOUBLE PRECISION array, dimension (LDA,N), */
/*                      pormd */
/*             where N = SUM INDEXD(I) */
/*                       I=1 */
/*             The leading NR-by-NR part of this array contains the upper */
/*             block Hessenberg state dynamics matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (output) DOUBLE PRECISION array, dimension (LDB,MAX(M,P)) */
/*             The leading NR-by-M part of this array contains the */
/*             input/state matrix B; the remainder of the leading */
/*             N-by-MAX(M,P) part is used as internal workspace. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading P-by-NR part of this array contains the */
/*             state/output matrix C; the remainder of the leading */
/*             MAX(M,P)-by-N part is used as internal workspace. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,M,P). */

/*     D       (output) DOUBLE PRECISION array, dimension (LDD,MAX(M,P)) */
/*             The leading P-by-M part of this array contains the direct */
/*             transmission matrix D; the remainder of the leading */
/*             MAX(M,P)-by-MAX(M,P) part is used as internal workspace. */

/*     LDD     INTEGER */
/*             The leading dimension of array D.  LDD >= MAX(1,M,P). */

/*     INDEXP  (output) INTEGER array, dimension (P), if ROWCOL = 'R', or */
/*                                     dimension (M), if ROWCOL = 'C'. */
/*             The leading pormp elements of this array contain the */
/*             row (column if ROWCOL = 'C') degrees of the denominator */
/*             matrix P(s). */
/*             pormp = P if a left polynomial matrix representation */
/*             is requested; pormp = M if a right polynomial matrix */
/*             representation is requested. */
/*             These elements are ordered so that */
/*             INDEXP(1) >= INDEXP(2) >= ... >= INDEXP(pormp). */

/*     PCOEFF  (output) DOUBLE PRECISION array, dimension */
/*             (LDPCO1,LDPCO2,N+1) */
/*             The leading pormp-by-pormp-by-kpcoef part of this array */
/*             contains the coefficients of the denominator matrix P(s), */
/*             where kpcoef = MAX(INDEXP(I)) + 1. */
/*             PCOEFF(I,J,K) is the coefficient in s**(INDEXP(iorj)-K+1) */
/*             of polynomial (I,J) of P(s), where K = 1,2,...,kpcoef; */
/*             iorj = I if a left polynomial matrix representation is */
/*             requested; iorj = J if a right polynomial matrix */
/*             representation is requested. */
/*             Thus for a left polynomial matrix representation, P(s) = */
/*             diag(s**INDEXP(I))*(PCOEFF(.,.,1)+PCOEFF(.,.,2)/s+...). */

/*     LDPCO1  INTEGER */
/*             The leading dimension of array PCOEFF. */
/*             LDPCO1 >= MAX(1,P), if ROWCOL = 'R'; */
/*             LDPCO1 >= MAX(1,M), if ROWCOL = 'C'. */

/*     LDPCO2  INTEGER */
/*             The second dimension of array PCOEFF. */
/*             LDPCO2 >= MAX(1,P), if ROWCOL = 'R'; */
/*             LDPCO2 >= MAX(1,M), if ROWCOL = 'C'. */

/*     QCOEFF  (output) DOUBLE PRECISION array, dimension */
/*             (LDQCO1,LDQCO2,N+1) */
/*             The leading pormp-by-pormd-by-kpcoef part of this array */
/*             contains the coefficients of the numerator matrix Q(s). */
/*             QCOEFF(I,J,K) is defined as for PCOEFF(I,J,K). */

/*     LDQCO1  INTEGER */
/*             The leading dimension of array QCOEFF. */
/*             If LERI = 'L', LDQCO1 >= MAX(1,PM), */
/*                                      where PM = P, if ROWCOL = 'R'; */
/*                                            PM = M, if ROWCOL = 'C'. */
/*             If LERI = 'R', LDQCO1 >= MAX(1,M,P). */

/*     LDQCO2  INTEGER */
/*             The second dimension of array QCOEFF. */
/*             If LERI = 'L', LDQCO2 >= MAX(1,MP), */
/*                                      where MP = M, if ROWCOL = 'R'; */
/*                                            MP = P, if ROWCOL = 'C'. */
/*             If LERI = 'R', LDQCO2 >= MAX(1,M,P). */

/*     VCOEFF  (output) DOUBLE PRECISION array, dimension */
/*             (LDVCO1,LDVCO2,N+1) */
/*             The leading pormp-by-NR-by-kpcoef part of this array */
/*             contains the coefficients of the intermediate matrix */
/*             V(s) as produced by SLICOT Library routine TB03AD. */

/*     LDVCO1  INTEGER */
/*             The leading dimension of array VCOEFF. */
/*             LDVCO1 >= MAX(1,P), if ROWCOL = 'R'; */
/*             LDVCO1 >= MAX(1,M), if ROWCOL = 'C'. */

/*     LDVCO2  INTEGER */
/*             The second dimension of array VCOEFF.  LDVCO2 >= MAX(1,N). */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used in rank determination when */
/*             transforming (A, B, C). If the user sets TOL > 0, then */
/*             the given value of TOL is used as a lower bound for the */
/*             reciprocal condition number (see the description of the */
/*             argument RCOND in the SLICOT routine MB03OD);  a */
/*             (sub)matrix whose estimated condition number is less than */
/*             1/TOL is considered to be of full rank.  If the user sets */
/*             TOL <= 0, then an implicitly computed, default tolerance */
/*             (determined by the SLICOT routine TB01UD) is used instead. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (N+MAX(M,P)) */
/*             On exit, if INFO = 0, the first nonzero elements of */
/*             IWORK(1:N) return the orders of the diagonal blocks of A. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1, N + MAX(N, 3*M, 3*P), PM*(PM + 2)) */
/*             where  PM = P, if ROWCOL = 'R'; */
/*                    PM = M, if ROWCOL = 'C'. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  if INFO = i (i <= k = pormd), then i is the first */
/*                   integer I for which ABS( DCOEFF(I,1) ) is so small */
/*                   that the calculations would overflow (see SLICOT */
/*                   Library routine TD03AY); that is, the leading */
/*                   coefficient of a polynomial is nearly zero; no */
/*                   state-space representation or polynomial matrix */
/*                   representation is calculated; */
/*             = k+1:  if a singular matrix was encountered during the */
/*                   computation of V(s); */
/*             = k+2:  if a singular matrix was encountered during the */
/*                   computation of P(s). */

/*     METHOD */

/*     The method for transfer matrices factorized by rows will be */
/*     described here; T(s) factorized by columns is dealt with by */
/*     operating on the dual T'(s). The description for T(s) is actually */
/*     the left polynomial matrix representation */

/*          T(s) = inv(D(s))*U(s), */

/*     where D(s) is diagonal with its (I,I)-th polynomial element of */
/*     degree INDEXD(I). The first step is to check whether the leading */
/*     coefficient of any polynomial element of D(s) is approximately */
/*     zero, if so the routine returns with INFO > 0. Otherwise, */
/*     Wolovich's Observable Structure Theorem is used to construct a */
/*     state-space representation in observable companion form which is */
/*     equivalent to the above polynomial matrix representation. The */
/*     method is particularly easy here due to the diagonal form of D(s). */
/*     This state-space representation is not necessarily controllable */
/*     (as D(s) and U(s) are not necessarily relatively left prime), but */
/*     it is in theory completely observable; however, its observability */
/*     matrix may be poorly conditioned, so it is treated as a general */
/*     state-space representation and SLICOT Library routine TB03AD is */
/*     used to separate out a minimal realization for T(s) from it by */
/*     means of orthogonal similarity transformations and then to */
/*     calculate a relatively prime (left or right) polynomial matrix */
/*     representation which is equivalent to this. */

/*     REFERENCES */

/*     [1] Patel, R.V. */
/*         On Computing Matrix Fraction Descriptions and Canonical */
/*         Forms of Linear Time-Invariant Systems. */
/*         UMIST Control Systems Centre Report 489, 1980. */

/*     [2] Wolovich, W.A. */
/*         Linear Multivariable Systems, (Theorem 4.3.3). */
/*         Springer-Verlag, 1974. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1998. */
/*     Supersedes Release 3.0 routine TD01ND. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Coprime matrix fraction, elementary polynomial operations, */
/*     polynomial matrix, state-space representation, transfer matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
