File: slycot/src/TD03AD.f
C     .. Executable Statements ..
C
      INFO = 0
      LROWCO = LSAME( ROWCOL, 'R' )
      LLERI  = LSAME( LERI,   'L' )
      LEQUIL = LSAME( EQUIL,  'S' )
C
C     Test the input scalar arguments.
C
      MAXMP  = MAX( M, P )
      MPLIM  = MAX( 1, MAXMP )
      IF ( LROWCO ) THEN
C
C        Initialization for T(s) given as rows over common denominators.
C
         PWORK = P
         MWORK = M
      ELSE
C
C        Initialization for T(s) given as columns over common
C        denominators.
C
         PWORK = M
         MWORK = P
      END IF
C
      IF( .NOT.LROWCO .AND. .NOT.LSAME( ROWCOL, 'C' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LLERI .AND. .NOT.LSAME( LERI, 'R' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LEQUIL .AND. .NOT.LSAME( EQUIL, 'N' ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDDCOE.LT.MAX( 1, PWORK ) ) THEN
         INFO = -8
      ELSE IF( LDUCO1.LT.MAX( 1, PWORK ) .OR. ( .NOT.LROWCO .AND.
     $         LDUCO1.LT.MPLIM ) ) THEN
         INFO = -10
      ELSE IF( LDUCO2.LT.MAX( 1, MWORK ) .OR. ( .NOT.LROWCO .AND.
     $         LDUCO2.LT.MPLIM ) ) THEN
         INFO = -11
      END IF
C
      N = 0
      IF ( INFO.EQ.0 ) THEN
C
C        Calculate N, the order of the resulting state-space
C        representation, and the index kdcoef.
C
         KDCOEF = 0
C
         DO 10 I = 1, PWORK
            KDCOEF = MAX( KDCOEF, INDEXD(I) )
            N = N + INDEXD(I)
   10    CONTINUE
C
         KDCOEF = KDCOEF + 1
C
         IF( LDA.LT.MAX( 1, N ) ) THEN
            INFO = -14
         ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
            INFO = -16
         ELSE IF( LDC.LT.MPLIM ) THEN
            INFO = -18
         ELSE IF( LDD.LT.MPLIM ) THEN
            INFO = -20
         ELSE IF( LDPCO1.LT.PWORK ) THEN
            INFO = -23
         ELSE IF( LDPCO2.LT.PWORK ) THEN
            INFO = -24
         ELSE IF( LDQCO1.LT.MAX( 1, PWORK ) .OR. ( .NOT.LLERI .AND.
     $            LDQCO1.LT.MPLIM ) ) THEN
            INFO = -26
         ELSE IF( LDQCO2.LT.MAX( 1, MWORK ) .OR. ( .NOT.LLERI .AND.
     $            LDQCO2.LT.MPLIM ) ) THEN
            INFO = -27
         ELSE IF( LDVCO1.LT.MAX( 1, PWORK ) ) THEN
            INFO = -29
         ELSE IF( LDVCO2.LT.MAX( 1, N ) ) THEN
            INFO = -30
C
         ELSE IF( LDWORK.LT.MAX( 1, N + MAX( N, 3*MAXMP ),
     $                              PWORK*( PWORK + 2 ) ) ) THEN
            INFO = -34
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'TD03AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( N, M, P ).EQ.0 ) THEN
         NR = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
C     IDUAL = 1 iff precisely ROWCOL = 'C' or (exclusively) LERI = 'R',
C     i.e. iff AB07MD call is required before TB03AD.
C
      IDUAL = 0
      IF ( .NOT.LROWCO ) IDUAL = 1
      IF ( .NOT.LLERI  ) IDUAL = IDUAL + 1
C
      IF ( .NOT.LROWCO ) THEN
C
C        Initialize the remainder of the leading
C        MPLIM-by-MPLIM-by-KDCOEF part of U(s) to zero.
C
         IF ( P.LT.M ) THEN
C
            DO 20 K = 1, KDCOEF
               CALL DLACPY( 'Full', M-P, MPLIM, ZERO, ZERO,
     $                      UCOEFF(P+1,1,K), LDUCO1 )
   20       CONTINUE
C
         ELSE IF ( P.GT.M ) THEN
C
            DO 30 K = 1, KDCOEF
               CALL DLACPY( 'Full', MPLIM, P-M, ZERO, ZERO,
     $                      UCOEFF(1,M+1,K), LDUCO1 )
   30       CONTINUE
C
         END IF
C
         IF ( MPLIM.NE.1 ) THEN
C
C           Non-scalar T(s) factorized by columns: transpose it
C           (i.e. U(s)).
C
            JSTOP = MPLIM - 1
C
            DO 50 K = 1, KDCOEF
C
               DO 40 J = 1, JSTOP
                  CALL DSWAP( MPLIM-J, UCOEFF(J+1,J,K), 1,
     $                        UCOEFF(J,J+1,K), LDUCO1 )
   40          CONTINUE
C
   50       CONTINUE
C
         END IF
      END IF
C
C     Construct non-minimal state-space representation (by Wolovich's
C     Structure Theorem) which has transfer matrix T(s) or T'(s) as
C     appropriate,
C
      CALL TD03AY( MWORK, PWORK, INDEXD, DCOEFF, LDDCOE, UCOEFF, LDUCO1,
     $             LDUCO2, N, A, LDA, B, LDB, C, LDC, D, LDD, INFO )
      IF ( INFO.GT.0 )
     $   RETURN
C
      IF ( IDUAL.EQ.1 ) THEN
C
C        and then obtain (MWORK x PWORK) dual of this system if
C        appropriate.
C
         CALL AB07MD( 'D', N, MWORK, PWORK, A, LDA, B, LDB, C, LDC, D,
     $                LDD, INFO )
         ITEMP = PWORK
         PWORK = MWORK
         MWORK = ITEMP
      END IF
C
C     Find left polynomial matrix representation (and minimal
C     state-space representation en route) for the relevant state-space
C     representation ...
C
      CALL TB03AD( 'Left', EQUIL, N, MWORK, PWORK, A, LDA, B, LDB, C,
     $             LDC, D, LDD, NR, INDEXP, PCOEFF, LDPCO1, LDPCO2,
     $             QCOEFF, LDQCO1, LDQCO2, VCOEFF, LDVCO1, LDVCO2, TOL,
     $             IWORK, DWORK, LDWORK, INFO )
C
      IF ( INFO.GT.0 ) THEN
         INFO = PWORK + INFO
         RETURN
      END IF
C
      IF ( .NOT.LLERI ) THEN
C
C        and, if a right polynomial matrix representation is required,
C        transpose and reorder (to get a block upper Hessenberg
C        matrix A).
C
         K = IWORK(1) - 1
         IF ( N.GE.2 )
     $      K = K + IWORK(2)
         CALL TB01XD( 'D', NR, MWORK, PWORK, K, NR-1, A, LDA, B, LDB, C,
     $                LDC, D, LDD, INFO )
C
         KPCOEF = 0
C
         DO 60 I = 1, PWORK
            KPCOEF = MAX( KPCOEF, INDEXP(I) )
   60    CONTINUE
C
         KPCOEF = KPCOEF + 1
         CALL TC01OD( 'L', MWORK, PWORK, KPCOEF, PCOEFF, LDPCO1, LDPCO2,
     $                QCOEFF, LDQCO1, LDQCO2, INFO )
      END IF
C
      IF ( ( .NOT.LROWCO ) .AND. ( MPLIM.NE.1 ) ) THEN
C
C        If non-scalar T(s) originally given by columns,
C        retranspose U(s).
C
         DO 80 K = 1, KDCOEF
C
            DO 70 J = 1, JSTOP
               CALL DSWAP( MPLIM-J, UCOEFF(J+1,J,K), 1, UCOEFF(J,J+1,K),
     $                     LDUCO1 )
   70       CONTINUE
C
   80    CONTINUE
C
      END IF
      RETURN
C *** Last line of TD03AD ***
      END

File: slycot/src/TD03AD.c
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    --indexd;
    dcoeff_dim1 = *lddcoe;
    dcoeff_offset = 1 + dcoeff_dim1;
    dcoeff -= dcoeff_offset;
    ucoeff_dim1 = *lduco1;
    ucoeff_dim2 = *lduco2;
    ucoeff_offset = 1 + ucoeff_dim1 * (1 + ucoeff_dim2);
    ucoeff -= ucoeff_offset;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    --indexp;
    pcoeff_dim1 = *ldpco1;
    pcoeff_dim2 = *ldpco2;
    pcoeff_offset = 1 + pcoeff_dim1 * (1 + pcoeff_dim2);
    pcoeff -= pcoeff_offset;
    qcoeff_dim1 = *ldqco1;
    qcoeff_dim2 = *ldqco2;
    qcoeff_offset = 1 + qcoeff_dim1 * (1 + qcoeff_dim2);
    qcoeff -= qcoeff_offset;
    vcoeff_dim1 = *ldvco1;
    vcoeff_dim2 = *ldvco2;
    vcoeff_offset = 1 + vcoeff_dim1 * (1 + vcoeff_dim2);
    vcoeff -= vcoeff_offset;
    --iwork;
    --dwork;

    /* Function Body */
    *info = 0;
    lrowco = lsame_(rowcol, "R", (ftnlen)1, (ftnlen)1);
    lleri = lsame_(leri, "L", (ftnlen)1, (ftnlen)1);
    lequil = lsame_(equil, "S", (ftnlen)1, (ftnlen)1);

/*     Test the input scalar arguments. */

    maxmp = max(*m,*p);
    mplim = max(1,maxmp);
    if (lrowco) {

/*        Initialization for T(s) given as rows over common denominators. */

	pwork = *p;
	mwork = *m;
    } else {

/*        Initialization for T(s) given as columns over common */
/*        denominators. */

	pwork = *m;
	mwork = *p;
    }

    if (! lrowco && ! lsame_(rowcol, "C", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (! lleri && ! lsame_(leri, "R", (ftnlen)1, (ftnlen)1)) {
	*info = -2;
    } else if (! lequil && ! lsame_(equil, "N", (ftnlen)1, (ftnlen)1)) {
	*info = -3;
    } else if (*m < 0) {
	*info = -4;
    } else if (*p < 0) {
	*info = -5;
    } else if (*lddcoe < max(1,pwork)) {
	*info = -8;
    } else if (*lduco1 < max(1,pwork) || ! lrowco && *lduco1 < mplim) {
	*info = -10;
    } else if (*lduco2 < max(1,mwork) || ! lrowco && *lduco2 < mplim) {
	*info = -11;
    }

    n = 0;
    if (*info == 0) {

/*        Calculate N, the order of the resulting state-space */
/*        representation, and the index kdcoef. */

	kdcoef = 0;

	i__1 = pwork;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    i__2 = kdcoef, i__3 = indexd[i__];
	    kdcoef = max(i__2,i__3);
	    n += indexd[i__];
/* L10: */
	}

	++kdcoef;

	if (*lda < max(1,n)) {
	    *info = -14;
	} else if (*ldb < max(1,n)) {
	    *info = -16;
	} else if (*ldc < mplim) {
	    *info = -18;
	} else if (*ldd < mplim) {
	    *info = -20;
	} else if (*ldpco1 < pwork) {
	    *info = -23;
	} else if (*ldpco2 < pwork) {
	    *info = -24;
	} else if (*ldqco1 < max(1,pwork) || ! lleri && *ldqco1 < mplim) {
	    *info = -26;
	} else if (*ldqco2 < max(1,mwork) || ! lleri && *ldqco2 < mplim) {
	    *info = -27;
	} else if (*ldvco1 < max(1,pwork)) {
	    *info = -29;
	} else if (*ldvco2 < max(1,n)) {
	    *info = -30;

	} else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
	    i__3 = n, i__4 = maxmp * 3;
	    i__1 = 1, i__2 = n + max(i__3,i__4), i__1 = max(i__1,i__2), i__2 =
		     pwork * (pwork + 2);
	    if (*ldwork < max(i__1,i__2)) {
		*info = -34;
	    }
	}
    }

    if (*info != 0) {

/*        Error return. */

	i__1 = -(*info);
	xerbla_("TD03AD", &i__1, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible. */

/* Computing MAX */
    i__1 = max(n,*m);
    if (max(i__1,*p) == 0) {
	*nr = 0;
	dwork[1] = 1.;
	return 0;
    }

/*     IDUAL = 1 iff precisely ROWCOL = 'C' or (exclusively) LERI = 'R', */
/*     i.e. iff AB07MD call is required before TB03AD. */

    idual = 0;
    if (! lrowco) {
	idual = 1;
    }
    if (! lleri) {
	++idual;
    }

    if (! lrowco) {

/*        Initialize the remainder of the leading */
/*        MPLIM-by-MPLIM-by-KDCOEF part of U(s) to zero. */

	if (*p < *m) {

	    i__1 = kdcoef;
	    for (k = 1; k <= i__1; ++k) {
		i__2 = *m - *p;
		dlacpy_("Full", &i__2, &mplim, &c_b12, &c_b12, &ucoeff[*p + 1 
			+ (k * ucoeff_dim2 + 1) * ucoeff_dim1], lduco1, (
			ftnlen)4);
/* L20: */
	    }

	} else if (*p > *m) {

	    i__1 = kdcoef;
	    for (k = 1; k <= i__1; ++k) {
		i__2 = *p - *m;
		dlacpy_("Full", &mplim, &i__2, &c_b12, &c_b12, &ucoeff[(*m + 
			1 + k * ucoeff_dim2) * ucoeff_dim1 + 1], lduco1, (
			ftnlen)4);
/* L30: */
	    }

	}

	if (mplim != 1) {

/*           Non-scalar T(s) factorized by columns: transpose it */
/*           (i.e. U(s)). */

	    jstop = mplim - 1;

	    i__1 = kdcoef;
	    for (k = 1; k <= i__1; ++k) {

		i__2 = jstop;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = mplim - j;
		    dswap_(&i__3, &ucoeff[j + 1 + (j + k * ucoeff_dim2) * 
			    ucoeff_dim1], &c__1, &ucoeff[j + (j + 1 + k * 
			    ucoeff_dim2) * ucoeff_dim1], lduco1);
/* L40: */
		}

/* L50: */
	    }

	}
    }

/*     Construct non-minimal state-space representation (by Wolovich's */
/*     Structure Theorem) which has transfer matrix T(s) or T'(s) as */
/*     appropriate, */

    td03ay_(&mwork, &pwork, &indexd[1], &dcoeff[dcoeff_offset], lddcoe, &
	    ucoeff[ucoeff_offset], lduco1, lduco2, &n, &a[a_offset], lda, &b[
	    b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, info);
    if (*info > 0) {
	return 0;
    }

    if (idual == 1) {

/*        and then obtain (MWORK x PWORK) dual of this system if */
/*        appropriate. */

	ab07md_("D", &n, &mwork, &pwork, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &d__[d_offset], ldd, info, (ftnlen)1);
	itemp = pwork;
	pwork = mwork;
	mwork = itemp;
    }

/*     Find left polynomial matrix representation (and minimal */
/*     state-space representation en route) for the relevant state-space */
/*     representation ... */

    tb03ad_("Left", equil, &n, &mwork, &pwork, &a[a_offset], lda, &b[b_offset]
	    , ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, nr, &indexp[1], &
	    pcoeff[pcoeff_offset], ldpco1, ldpco2, &qcoeff[qcoeff_offset], 
	    ldqco1, ldqco2, &vcoeff[vcoeff_offset], ldvco1, ldvco2, tol, &
	    iwork[1], &dwork[1], ldwork, info, (ftnlen)4, (ftnlen)1);

    if (*info > 0) {
	*info = pwork + *info;
	return 0;
    }

    if (! lleri) {

/*        and, if a right polynomial matrix representation is required, */
/*        transpose and reorder (to get a block upper Hessenberg */
/*        matrix A). */

	k = iwork[1] - 1;
	if (n >= 2) {
	    k += iwork[2];
	}
	i__1 = *nr - 1;
	tb01xd_("D", nr, &mwork, &pwork, &k, &i__1, &a[a_offset], lda, &b[
		b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, 
		info, (ftnlen)1);

	kpcoef = 0;

	i__1 = pwork;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    i__2 = kpcoef, i__3 = indexp[i__];
	    kpcoef = max(i__2,i__3);
/* L60: */
	}

	++kpcoef;
	tc01od_("L", &mwork, &pwork, &kpcoef, &pcoeff[pcoeff_offset], ldpco1, 
		ldpco2, &qcoeff[qcoeff_offset], ldqco1, ldqco2, info, (ftnlen)
		1);
    }

    if (! lrowco && mplim != 1) {

/*        If non-scalar T(s) originally given by columns, */
/*        retranspose U(s). */

	i__1 = kdcoef;
	for (k = 1; k <= i__1; ++k) {

	    i__2 = jstop;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = mplim - j;
		dswap_(&i__3, &ucoeff[j + 1 + (j + k * ucoeff_dim2) * 
			ucoeff_dim1], &c__1, &ucoeff[j + (j + 1 + k * 
			ucoeff_dim2) * ucoeff_dim1], lduco1);
/* L70: */
	    }

/* L80: */
	}

    }
    return 0;
/* *** Last line of TD03AD *** */
}
