File: slycot/src/leftover/TD04AD.f
C        to get an upper block Hessenberg state dynamics matrix.
C
         K = IWORK(1)+IWORK(2)-1
         CALL TB01XD( 'D', NR, MWORK, PWORK, K, NR-1, A, LDA, B, LDB,
     $                C, LDC, D, LDD, INFO )
         IF ( MPLIM.NE.1 ) THEN
C
C           Also, retranspose U(s) if this is non-scalar.
C
            DO 70 K = 1, KDCOEF
C
               DO 60 J = 1, JSTOP
                  CALL DSWAP( MPLIM-J, UCOEFF(J+1,J,K), 1,
     $                        UCOEFF(J,J+1,K), LDUCO1 )
   60          CONTINUE
C
   70       CONTINUE
C
         END IF
      END IF
C
      RETURN
C *** Last line of TD04AD ***
      END

File: slycot/src/TD04AD.c
/*        to get an upper block Hessenberg state dynamics matrix. */

	k = iwork[1] + iwork[2] - 1;
	i__1 = *nr - 1;
	tb01xd_("D", nr, &mwork, &pwork, &k, &i__1, &a[a_offset], lda, &b[
		b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, 
		info, (ftnlen)1);
	if (mplim != 1) {

/*           Also, retranspose U(s) if this is non-scalar. */

	    i__1 = kdcoef;
	    for (k = 1; k <= i__1; ++k) {

		i__2 = jstop;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = mplim - j;
		    dswap_(&i__3, &ucoeff[j + 1 + (j + k * ucoeff_dim2) * 
			    ucoeff_dim1], &c__1, &ucoeff[j + (j + 1 + k * 
			    ucoeff_dim2) * ucoeff_dim1], lduco1);
/* L60: */
		}

/* L70: */
	    }

	}
    }

    return 0;
/* *** Last line of TD04AD *** */
}
