File: slycot/src/leftover/TG01AZ.f
C     Apply matrix to vector.
C
      DO 110 I = 1, L
         KOUNT = 0
         SUM = ZERO
         DO 100 J = 1, N
            IF( CABS1( A( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( J )
            END IF
            IF( CABS1( E( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( J )
            END IF
  100    CONTINUE
         IF( WITHB ) THEN
            J = IZAMAX( M, B( I, 1 ), LDB )
            IF( CABS1( B( I, J ) ).GT.THRESH ) KOUNT = KOUNT + 1
         END IF
         DWORK( I+KW2 ) = DBLE( KOUNT )*DWORK( I+KW1 ) + SUM
  110 CONTINUE
C
      DO 130 J = 1, N
         KOUNT = 0
         SUM = ZERO
         DO 120 I = 1, L
            IF( CABS1( A( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( I+KW1 )
            END IF
            IF( CABS1( E( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( I+KW1 )
            END IF
  120    CONTINUE
         IF( WITHC ) THEN
            I = IZAMAX( P, C( 1, J ), 1 )
            IF( CABS1( C( I, J ) ).GT.THRESH ) KOUNT = KOUNT + 1
         END IF
         DWORK( J+KW3 ) = DBLE( KOUNT )*DWORK( J ) + SUM
  130 CONTINUE
C
      SUM = DDOT( L, DWORK( 1+KW1 ), 1, DWORK( 1+KW2 ), 1 ) +
     $      DDOT( N, DWORK, 1, DWORK( 1+KW3 ), 1 )
      ALPHA = GAMMA / SUM
C
C     Determine correction to current iteration.
C
      CMAX = ZERO
      DO 140 I = 1, L
         COR = ALPHA*DWORK( I+KW1 )
         IF( ABS( COR ).GT.CMAX )
     $      CMAX = ABS( COR )
         LSCALE( I ) = LSCALE( I ) + COR
  140 CONTINUE
C
      DO 150 J = 1, N
         COR = ALPHA*DWORK( J )
         IF( ABS( COR ).GT.CMAX )
     $      CMAX = ABS( COR )
         RSCALE( J ) = RSCALE( J ) + COR
  150 CONTINUE
      IF( CMAX.LT.HALF )
     $   GO TO 160
C
      CALL DAXPY( L, -ALPHA, DWORK( 1+KW2 ), 1, DWORK( 1+KW4 ), 1 )
      CALL DAXPY( N, -ALPHA, DWORK( 1+KW3 ), 1, DWORK( 1+KW5 ), 1 )
C
      PGAMMA = GAMMA
      IT = IT + 1
      IF( IT.LE.NRP2 )
     $   GO TO 50
C
C     End generalized conjugate gradient iteration.
C
  160 CONTINUE
      SFMIN = DLAMCH( 'Safe minimum' )
      SFMAX = ONE / SFMIN
      LSFMIN = INT( LOG10( SFMIN ) / BASL + ONE )
      LSFMAX = INT( LOG10( SFMAX ) / BASL )
C
C     Compute left diagonal scaling matrix.
C
      DO 170 I = 1, L
         IRAB = IZAMAX( N, A( I, 1 ), LDA )
         RAB  = ABS( A( I, IRAB ) )
         IRAB = IZAMAX( N, E( I, 1 ), LDE )
         RAB  = MAX( RAB, ABS( E( I, IRAB ) ) )
         IF( WITHB ) THEN
            IRAB = IZAMAX( M, B( I, 1 ), LDB )
            RAB  = MAX( RAB, ABS( B( I, IRAB ) ) )
         END IF
         LRAB = INT( LOG10( RAB+SFMIN ) / BASL + ONE )
         IR = LSCALE( I ) + SIGN( HALF, LSCALE( I ) )
         IR = MIN( MAX( IR, LSFMIN ), LSFMAX, LSFMAX-LRAB )
         LSCALE( I ) = SCLFAC**IR
  170 CONTINUE
C
C     Compute right diagonal scaling matrix.
C
      DO 180 J = 1, N
         ICAB = IZAMAX( L, A( 1, J ), 1 )
         CAB  = ABS( A( ICAB, J ) )
         ICAB = IZAMAX( L, E( 1, J ), 1 )
         CAB  = MAX( CAB, ABS( E( ICAB, J ) ) )
         IF( WITHC ) THEN
            ICAB = IZAMAX( P, C( 1, J ), 1 )
            CAB  = MAX( CAB, ABS( C( ICAB, J ) ) )
         END IF
         LCAB = INT( LOG10( CAB+SFMIN ) / BASL + ONE )
         JC = RSCALE( J ) + SIGN( HALF, RSCALE( J ) )
         JC = MIN( MAX( JC, LSFMIN ), LSFMAX, LSFMAX-LCAB )
         RSCALE( J ) = SCLFAC**JC
  180 CONTINUE
C
C     Row scaling of matrices A, E and B.
C
      DO 190 I = 1, L
         CALL ZDSCAL( N, LSCALE( I ), A( I, 1 ), LDA )
         CALL ZDSCAL( N, LSCALE( I ), E( I, 1 ), LDE )
         IF( WITHB )
     $      CALL ZDSCAL( M, LSCALE( I ), B( I, 1 ), LDB )
  190 CONTINUE
C
C     Column scaling of matrices A, E and C.
C
      DO 200 J = 1, N
         CALL ZDSCAL( L, RSCALE( J ), A( 1, J ), 1 )
         CALL ZDSCAL( L, RSCALE( J ), E( 1, J ), 1 )
         IF( WITHC )
     $      CALL ZDSCAL( P, RSCALE( J ), C( 1, J ), 1 )
  200 CONTINUE
C
      RETURN
C *** Last line of TG01AZ ***
      END

File: slycot/src/TG01AZ.c
/*     Apply matrix to vector. */

    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	kount = 0;
	sum = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = i__ + j * a_dim1;
	    if ((d__1 = a[i__3].r, abs(d__1)) + (d__2 = d_imag(&a[i__ + j * 
		    a_dim1]), abs(d__2)) > *thresh) {
		++kount;
		sum += dwork[j];
	    }
	    i__3 = i__ + j * e_dim1;
	    if ((d__1 = e[i__3].r, abs(d__1)) + (d__2 = d_imag(&e[i__ + j * 
		    e_dim1]), abs(d__2)) > *thresh) {
		++kount;
		sum += dwork[j];
	    }
/* L100: */
	}
	if (withb) {
	    j = izamax_(m, &b[i__ + b_dim1], ldb);
	    i__2 = i__ + j * b_dim1;
	    if ((d__1 = b[i__2].r, abs(d__1)) + (d__2 = d_imag(&b[i__ + j * 
		    b_dim1]), abs(d__2)) > *thresh) {
		++kount;
	    }
	}
	dwork[i__ + kw2] = (doublereal) kount * dwork[i__ + kw1] + sum;
/* L110: */
    }

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	kount = 0;
	sum = 0.;
	i__2 = *l;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__ + j * a_dim1;
	    if ((d__1 = a[i__3].r, abs(d__1)) + (d__2 = d_imag(&a[i__ + j * 
		    a_dim1]), abs(d__2)) > *thresh) {
		++kount;
		sum += dwork[i__ + kw1];
	    }
	    i__3 = i__ + j * e_dim1;
	    if ((d__1 = e[i__3].r, abs(d__1)) + (d__2 = d_imag(&e[i__ + j * 
		    e_dim1]), abs(d__2)) > *thresh) {
		++kount;
		sum += dwork[i__ + kw1];
	    }
/* L120: */
	}
	if (withc) {
	    i__ = izamax_(p, &c__[j * c_dim1 + 1], &c__1);
	    i__2 = i__ + j * c_dim1;
	    if ((d__1 = c__[i__2].r, abs(d__1)) + (d__2 = d_imag(&c__[i__ + j 
		    * c_dim1]), abs(d__2)) > *thresh) {
		++kount;
	    }
	}
	dwork[j + kw3] = (doublereal) kount * dwork[j] + sum;
/* L130: */
    }

    sum = ddot_(l, &dwork[kw1 + 1], &c__1, &dwork[kw2 + 1], &c__1) + ddot_(n, 
	    &dwork[1], &c__1, &dwork[kw3 + 1], &c__1);
    alpha = gamma / sum;

/*     Determine correction to current iteration. */

    cmax = 0.;
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cor = alpha * dwork[i__ + kw1];
	if (abs(cor) > cmax) {
	    cmax = abs(cor);
	}
	lscale[i__] += cor;
/* L140: */
    }

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	cor = alpha * dwork[j];
	if (abs(cor) > cmax) {
	    cmax = abs(cor);
	}
	rscale[j] += cor;
/* L150: */
    }
    if (cmax < .5) {
	goto L160;
    }

    d__1 = -alpha;
    daxpy_(l, &d__1, &dwork[kw2 + 1], &c__1, &dwork[kw4 + 1], &c__1);
    d__1 = -alpha;
    daxpy_(n, &d__1, &dwork[kw3 + 1], &c__1, &dwork[kw5 + 1], &c__1);

    pgamma = gamma;
    ++it;
    if (it <= nrp2) {
	goto L50;
    }

/*     End generalized conjugate gradient iteration. */

L160:
    sfmin = dlamch_("Safe minimum", (ftnlen)12);
    sfmax = 1. / sfmin;
    lsfmin = (integer) (d_lg10(&sfmin) / basl + 1.);
    lsfmax = (integer) (d_lg10(&sfmax) / basl);

/*     Compute left diagonal scaling matrix. */

    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	irab = izamax_(n, &a[i__ + a_dim1], lda);
	rab = z_abs(&a[i__ + irab * a_dim1]);
	irab = izamax_(n, &e[i__ + e_dim1], lde);
/* Computing MAX */
	d__1 = rab, d__2 = z_abs(&e[i__ + irab * e_dim1]);
	rab = max(d__1,d__2);
	if (withb) {
	    irab = izamax_(m, &b[i__ + b_dim1], ldb);
/* Computing MAX */
	    d__1 = rab, d__2 = z_abs(&b[i__ + irab * b_dim1]);
	    rab = max(d__1,d__2);
	}
	d__1 = rab + sfmin;
	lrab = (integer) (d_lg10(&d__1) / basl + 1.);
	ir = (integer) (lscale[i__] + d_sign(&c_b56, &lscale[i__]));
/* Computing MIN */
	i__2 = max(ir,lsfmin), i__2 = min(i__2,lsfmax), i__3 = lsfmax - lrab;
	ir = min(i__2,i__3);
	lscale[i__] = pow_di(&c_b18, &ir);
/* L170: */
    }

/*     Compute right diagonal scaling matrix. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	icab = izamax_(l, &a[j * a_dim1 + 1], &c__1);
	cab = z_abs(&a[icab + j * a_dim1]);
	icab = izamax_(l, &e[j * e_dim1 + 1], &c__1);
/* Computing MAX */
	d__1 = cab, d__2 = z_abs(&e[icab + j * e_dim1]);
	cab = max(d__1,d__2);
	if (withc) {
	    icab = izamax_(p, &c__[j * c_dim1 + 1], &c__1);
/* Computing MAX */
	    d__1 = cab, d__2 = z_abs(&c__[icab + j * c_dim1]);
	    cab = max(d__1,d__2);
	}
	d__1 = cab + sfmin;
	lcab = (integer) (d_lg10(&d__1) / basl + 1.);
	jc = (integer) (rscale[j] + d_sign(&c_b56, &rscale[j]));
/* Computing MIN */
	i__2 = max(jc,lsfmin), i__2 = min(i__2,lsfmax), i__3 = lsfmax - lcab;
	jc = min(i__2,i__3);
	rscale[j] = pow_di(&c_b18, &jc);
/* L180: */
    }

/*     Row scaling of matrices A, E and B. */

    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zdscal_(n, &lscale[i__], &a[i__ + a_dim1], lda);
	zdscal_(n, &lscale[i__], &e[i__ + e_dim1], lde);
	if (withb) {
	    zdscal_(m, &lscale[i__], &b[i__ + b_dim1], ldb);
	}
/* L190: */
    }

/*     Column scaling of matrices A, E and C. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	zdscal_(l, &rscale[j], &a[j * a_dim1 + 1], &c__1);
	zdscal_(l, &rscale[j], &e[j * e_dim1 + 1], &c__1);
	if (withc) {
	    zdscal_(p, &rscale[j], &c__[j * c_dim1 + 1], &c__1);
	}
/* L200: */
    }

    return 0;
/* *** Last line of TG01AZ *** */
}
