File: slycot/src/leftover/TG01ED.f
C              Compute the SVD of the lower triangular submatrix L2 as
C
C                              ( Ar  0 )
C                  L2' = Z2r * (       ) * Q2r'
C                              (  0  0 )
C
C              where Q2r' is stored in E and Z2r is stored in A22.
C              Workspace: need   MAX(1,5*MIN(L,N));
C                         prefer larger.
C
               CALL MA02AD( 'Lower', LN2, LN2, A(IR1,IR1), LDA,
     $                      E(IR1,IR1), LDE )
               CALL MB03UD( 'Vectors', 'Vectors', LN2, E(IR1,IR1), LDE,
     $                      A(IR1,IR1), LDA, DWORK(IR1), DWORK(KW),
     $                      LWR, INFO )
               IF( INFO.GT.0 )
     $            RETURN
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              Determine the rank of A22.
C
               RNKA22 = 0
               IF( DWORK(IR1).GT.SVLMAX*EPSM ) THEN
                  RNKA22 = 1
                  DO 110 I = IR1+1, LN
                     IF( DWORK(I).LE.SVLMAX*TOLDEF ) GO TO 120
                     RNKA22 = RNKA22 + 1
  110             CONTINUE
C
  120             CONTINUE
               END IF
C
C              Apply transformation on the rest of matrices.
C
               IF( RNKA22.GT.0 ) THEN
C
C                 A <-- diag(I,Q2r') * A * diag(I,Zr2)
C
                  CALL DGEMM( 'No transpose', 'No transpose', LN2,
     $                        RANKE, LN2, ONE, E(IR1,IR1), LDE,
     $                        A(IR1,1), LDA, ZERO, E(IR1,1), LDE )
                  CALL DLACPY( 'Full', LN2, RANKE, E(IR1,1), LDE,
     $                         A(IR1,1), LDA )
                  CALL DGEMM( 'No transpose', 'No transpose', RANKE,
     $                        LN2, LN2, ONE, A(1,IR1), LDA,
     $                        A(IR1,IR1), LDA, ZERO, E(1,IR1), LDE )
                  CALL DLACPY( 'Full', RANKE, LN2, E(1,IR1), LDE,
     $                         A(1,IR1), LDA )
C
C                 B <-- diag(I,Q2r') * B
C
                  IF( LWR.GT.LN2*M .AND. M.GT.0 ) THEN
C
                     CALL DGEMM( 'No transpose', 'No transpose', LN2, M,
     $                           LN2, ONE, E(IR1,IR1), LDE, B(IR1,1),
     $                           LDB, ZERO, DWORK(KW), LN2 )
                     CALL DLACPY( 'Full', LN2, M, DWORK(KW), LN2,
     $                            B(IR1,1), LDB )
                  ELSE
                     DO 130 J = 1, M
                        CALL DGEMV( 'No transpose', LN2, LN2, ONE,
     $                              E(IR1,IR1), LDE, B( IR1,J), 1,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, B(IR1,J), 1 )
  130                CONTINUE
                  END IF
C
C                 C <-- C * diag(I,Zr2)
C
                  IF( LWR.GT.P*LN2 .AND. P.GT.0 ) THEN
C
                     CALL DGEMM( 'No transpose', 'No transpose', P, LN2,
     $                           LN2, ONE, C(1,IR1), LDC, A(IR1,IR1),
     $                           LDA, ZERO, DWORK(KW), P )
                     CALL DLACPY( 'Full', P, LN2, DWORK( KW ), P,
     $                            C(1,IR1), LDC )
                  ELSE
                     DO 140 I = 1, P
                        CALL DGEMV( 'Transpose', LN2, LN2, ONE,
     $                              A(IR1,IR1), LDA, C(I,IR1), LDC,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, C(I,IR1), LDC )
  140                CONTINUE
                  END IF
C
C                 Q <-- Q * diag(I, Qr2)
C
                  IF( LWR.GT.L*LN2 ) THEN
C
                     CALL DGEMM( 'No transpose', 'Transpose', L, LN2,
     $                           LN2, ONE, Q(1,IR1), LDQ, E(IR1,IR1),
     $                           LDE, ZERO, DWORK(KW), L )
                     CALL DLACPY( 'Full', L, LN2, DWORK(KW), L,
     $                            Q(1,IR1), LDQ )
                  ELSE
                     DO 150 I = 1, L
                        CALL DGEMV( 'No transpose', LN2, LN2, ONE,
     $                              E(IR1,IR1), LDE, Q(I,IR1), LDQ,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, Q(I,IR1), LDQ )
  150                CONTINUE
                  END IF
C
C                 Z' <-- diag(I, Zr2') * Z'
C
                  IF( LWR.GT.N*LN2 ) THEN
C
                     CALL DGEMM( 'Transpose', 'No transpose', LN2, N,
     $                           LN2, ONE, A(IR1,IR1), LDA, Z(IR1,1),
     $                           LDZ, ZERO, DWORK(KW), LN2 )
                     CALL DLACPY( 'Full', LN2, N, DWORK(KW), LN2,
     $                            Z(IR1,1), LDZ )
                  ELSE
                     DO 160 J = 1, N
                        CALL DGEMV( 'Transpose', LN2, LN2, ONE,
     $                              A(IR1,IR1), LDA, Z(IR1,J), 1,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, Z(IR1,J), 1 )
  160                CONTINUE
                  END IF
               END IF
            END IF
         END IF
      END IF
C
C     Set E.
C
      CALL DLASET( 'Full', L, N, ZERO, ZERO, E, LDE )
      CALL DCOPY( RANKE, DWORK, 1, E, LDE+1 )
C
      IF( REDA ) THEN
C
C        Set A22.
C
         CALL DLASET( 'Full', LA22, NA22, ZERO, ZERO, A(IR1,IR1), LDA )
         CALL DCOPY( RNKA22, DWORK(IR1), 1, A(IR1,IR1), LDA+1 )
      END IF
C
C     Transpose Z.
C
      DO 170 I = 2, N
         CALL DSWAP( I-1, Z(1,I), 1, Z(I,1), LDZ )
  170 CONTINUE
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of TG01ED ***
      END

File: slycot/src/TG01ED.c
/*              Compute the SVD of the lower triangular submatrix L2 as */

/*                              ( Ar  0 ) */
/*                  L2' = Z2r * (       ) * Q2r' */
/*                              (  0  0 ) */

/*              where Q2r' is stored in E and Z2r is stored in A22. */
/*              Workspace: need   MAX(1,5*MIN(L,N)); */
/*                         prefer larger. */

		ma02ad_("Lower", &ln2, &ln2, &a[ir1 + ir1 * a_dim1], lda, &e[
			ir1 + ir1 * e_dim1], lde, (ftnlen)5);
		mb03ud_("Vectors", "Vectors", &ln2, &e[ir1 + ir1 * e_dim1], 
			lde, &a[ir1 + ir1 * a_dim1], lda, &dwork[ir1], &dwork[
			kw], &lwr, info, (ftnlen)7, (ftnlen)7);
		if (*info > 0) {
		    return 0;
		}
/* Computing MAX */
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
		wrkopt = max(i__1,i__2);

/*              Determine the rank of A22. */

		*rnka22 = 0;
		if (dwork[ir1] > svlmax * epsm) {
		    *rnka22 = 1;
		    i__1 = ln;
		    for (i__ = ir1 + 1; i__ <= i__1; ++i__) {
			if (dwork[i__] <= svlmax * toldef) {
			    goto L120;
			}
			++(*rnka22);
/* L110: */
		    }

L120:
		    ;
		}

/*              Apply transformation on the rest of matrices. */

		if (*rnka22 > 0) {

/*                 A <-- diag(I,Q2r') * A * diag(I,Zr2) */

		    dgemm_("No transpose", "No transpose", &ln2, ranke, &ln2, 
			    &c_b7, &e[ir1 + ir1 * e_dim1], lde, &a[ir1 + 
			    a_dim1], lda, &c_b6, &e[ir1 + e_dim1], lde, (
			    ftnlen)12, (ftnlen)12);
		    dlacpy_("Full", &ln2, ranke, &e[ir1 + e_dim1], lde, &a[
			    ir1 + a_dim1], lda, (ftnlen)4);
		    dgemm_("No transpose", "No transpose", ranke, &ln2, &ln2, 
			    &c_b7, &a[ir1 * a_dim1 + 1], lda, &a[ir1 + ir1 * 
			    a_dim1], lda, &c_b6, &e[ir1 * e_dim1 + 1], lde, (
			    ftnlen)12, (ftnlen)12);
		    dlacpy_("Full", ranke, &ln2, &e[ir1 * e_dim1 + 1], lde, &
			    a[ir1 * a_dim1 + 1], lda, (ftnlen)4);

/*                 B <-- diag(I,Q2r') * B */

		    if (lwr > ln2 * *m && *m > 0) {

			dgemm_("No transpose", "No transpose", &ln2, m, &ln2, 
				&c_b7, &e[ir1 + ir1 * e_dim1], lde, &b[ir1 + 
				b_dim1], ldb, &c_b6, &dwork[kw], &ln2, (
				ftnlen)12, (ftnlen)12);
			dlacpy_("Full", &ln2, m, &dwork[kw], &ln2, &b[ir1 + 
				b_dim1], ldb, (ftnlen)4);
		    } else {
			i__1 = *m;
			for (j = 1; j <= i__1; ++j) {
			    dgemv_("No transpose", &ln2, &ln2, &c_b7, &e[ir1 
				    + ir1 * e_dim1], lde, &b[ir1 + j * b_dim1]
				    , &c__1, &c_b6, &dwork[kw], &c__1, (
				    ftnlen)12);
			    dcopy_(&ln2, &dwork[kw], &c__1, &b[ir1 + j * 
				    b_dim1], &c__1);
/* L130: */
			}
		    }

/*                 C <-- C * diag(I,Zr2) */

		    if (lwr > *p * ln2 && *p > 0) {

			dgemm_("No transpose", "No transpose", p, &ln2, &ln2, 
				&c_b7, &c__[ir1 * c_dim1 + 1], ldc, &a[ir1 + 
				ir1 * a_dim1], lda, &c_b6, &dwork[kw], p, (
				ftnlen)12, (ftnlen)12);
			dlacpy_("Full", p, &ln2, &dwork[kw], p, &c__[ir1 * 
				c_dim1 + 1], ldc, (ftnlen)4);
		    } else {
			i__1 = *p;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    dgemv_("Transpose", &ln2, &ln2, &c_b7, &a[ir1 + 
				    ir1 * a_dim1], lda, &c__[i__ + ir1 * 
				    c_dim1], ldc, &c_b6, &dwork[kw], &c__1, (
				    ftnlen)9);
			    dcopy_(&ln2, &dwork[kw], &c__1, &c__[i__ + ir1 * 
				    c_dim1], ldc);
/* L140: */
			}
		    }

/*                 Q <-- Q * diag(I, Qr2) */

		    if (lwr > *l * ln2) {

			dgemm_("No transpose", "Transpose", l, &ln2, &ln2, &
				c_b7, &q[ir1 * q_dim1 + 1], ldq, &e[ir1 + ir1 
				* e_dim1], lde, &c_b6, &dwork[kw], l, (ftnlen)
				12, (ftnlen)9);
			dlacpy_("Full", l, &ln2, &dwork[kw], l, &q[ir1 * 
				q_dim1 + 1], ldq, (ftnlen)4);
		    } else {
			i__1 = *l;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    dgemv_("No transpose", &ln2, &ln2, &c_b7, &e[ir1 
				    + ir1 * e_dim1], lde, &q[i__ + ir1 * 
				    q_dim1], ldq, &c_b6, &dwork[kw], &c__1, (
				    ftnlen)12);
			    dcopy_(&ln2, &dwork[kw], &c__1, &q[i__ + ir1 * 
				    q_dim1], ldq);
/* L150: */
			}
		    }

/*                 Z' <-- diag(I, Zr2') * Z' */

		    if (lwr > *n * ln2) {

			dgemm_("Transpose", "No transpose", &ln2, n, &ln2, &
				c_b7, &a[ir1 + ir1 * a_dim1], lda, &z__[ir1 + 
				z_dim1], ldz, &c_b6, &dwork[kw], &ln2, (
				ftnlen)9, (ftnlen)12);
			dlacpy_("Full", &ln2, n, &dwork[kw], &ln2, &z__[ir1 + 
				z_dim1], ldz, (ftnlen)4);
		    } else {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dgemv_("Transpose", &ln2, &ln2, &c_b7, &a[ir1 + 
				    ir1 * a_dim1], lda, &z__[ir1 + j * z_dim1]
				    , &c__1, &c_b6, &dwork[kw], &c__1, (
				    ftnlen)9);
			    dcopy_(&ln2, &dwork[kw], &c__1, &z__[ir1 + j * 
				    z_dim1], &c__1);
/* L160: */
			}
		    }
		}
	    }
	}
    }

/*     Set E. */

    dlaset_("Full", l, n, &c_b6, &c_b6, &e[e_offset], lde, (ftnlen)4);
    i__1 = *lde + 1;
    dcopy_(ranke, &dwork[1], &c__1, &e[e_offset], &i__1);

    if (reda) {

/*        Set A22. */

	dlaset_("Full", &la22, &na22, &c_b6, &c_b6, &a[ir1 + ir1 * a_dim1], 
		lda, (ftnlen)4);
	i__1 = *lda + 1;
	dcopy_(rnka22, &dwork[ir1], &c__1, &a[ir1 + ir1 * a_dim1], &i__1);
    }

/*     Transpose Z. */

    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = i__ - 1;
	dswap_(&i__2, &z__[i__ * z_dim1 + 1], &c__1, &z__[i__ + z_dim1], ldz);
/* L170: */
    }

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of TG01ED *** */
}
