File: slycot/src/TG01JD.f
C     Set controllability/observability determination options.
C
      FINCON = LJOBC .AND. LSYSS
      INFCON = LJOBC .AND. LSYSP
      FINOBS = LJOBO .AND. LSYSS
      INFOBS = LJOBO .AND. LSYSP
C
C     Set large workspace option and determine offsets.
C
      LSPACE = LDWORK.GE.N*( 2*N + M + P ) + MAX( N, 2*MAXMP )
      KWA = MAX( N, 2*MAXMP ) + 1
      KWE = KWA + N*N
      KWB = KWE + N*N
      KWC = KWB + N*M
C
C     If required, scale the system (A-lambda*E,B,C).
C     Workspace: need 8*N.
C
      IF( LEQUIL ) THEN
         CALL TG01AD( 'All', N, N, M, P, ZERO, A, LDA, E, LDE, B, LDB,
     $                C, LDP, DWORK(1), DWORK(N+1), DWORK(2*N+1), INFO )
      END IF
C
      JOBQ = 'N'
      JOBZ = 'N'
      LDQ = 1
      LDZ = 1
      LBA = MAX( 0, N-1 )
      LBE = LBA
      NC = N
      NR = N
C
      IF( FINCON ) THEN
C
C        Phase 1: Eliminate all finite uncontrolable eigenvalues.
C
         IF( LSPACE) THEN
C
C           Save system matrices.
C
            CALL DLACPY( 'Full', NC, NC, A, LDA, DWORK(KWA), N1 )
            CALL DLACPY( 'Full', NC, NC, E, LDE, DWORK(KWE), N1 )
            CALL DLACPY( 'Full', NC, M,  B, LDB, DWORK(KWB), N1 )
            CALL DLACPY( 'Full', P,  NC, C, LDC, DWORK(KWC), P1 )
         END IF
C
C        Perform finite controllability form reduction.
C        Workspace: need   MAX(N,2*M).
C
         CALL TG01HX( JOBQ, JOBZ, NC, NC, M, P, NC, LBE, A, LDA,
     $                E, LDE, B, LDB, C, LDP, DUM, LDQ, DUM, LDZ, NR,
     $                NBLCK, IWORK, TOL, IWORK(N+1), DWORK, INFO )
         IF( NR.LT.NC .OR. .NOT.LSPACE ) THEN
            IF( NBLCK.GT.1 ) THEN
               LBA = IWORK(1) + IWORK(2) - 1
            ELSE IF( NBLCK.EQ.1 ) THEN
               LBA = IWORK(1) - 1
            ELSE
               LBA = 0
            END IF
            LBE = 0
            INFRED(1) = NC - NR
            INFRED(7) = NBLCK
            NC = NR
         ELSE
C
C           Restore system matrices.
C
            CALL DLACPY( 'Full', NC, NC, DWORK(KWA), N1, A, LDA )
            CALL DLACPY( 'Full', NC, NC, DWORK(KWE), N1, E, LDE )
            CALL DLACPY( 'Full', NC, M,  DWORK(KWB), N1, B, LDB )
            CALL DLACPY( 'Full', P,  NC, DWORK(KWC), P1, C, LDC )
         END IF
      END IF
C
      IF( INFCON ) THEN
C
C        Phase 2: Eliminate all infinite and all finite nonzero
C                 uncontrolable eigenvalues.
C
         IF( LSPACE ) THEN
C
C           Save system matrices.
C
            CALL DLACPY( 'Full', NC, NC, A, LDA, DWORK(KWA), N1 )
            CALL DLACPY( 'Full', NC, NC, E, LDE, DWORK(KWE), N1 )
            CALL DLACPY( 'Full', NC, M,  B, LDB, DWORK(KWB), N1 )
            CALL DLACPY( 'Full', P,  NC, C, LDC, DWORK(KWC), P1 )
         END IF
C
C        Perform infinite controllability form reduction.
C        Workspace: need   MAX(N,2*M).
C
         CALL TG01HX( JOBQ, JOBZ, NC, NC, M, P, NC, LBA, E, LDE,
     $                A, LDA, B, LDB, C, LDP, DUM, LDQ, DUM, LDZ, NR,
     $                NBLCK, IWORK, TOL, IWORK(N+1), DWORK, INFO )
         IF( NR.LT.NC .OR. .NOT.LSPACE ) THEN
            IF( NBLCK.GT.1 ) THEN
               LBE = IWORK(1) + IWORK(2) - 1
            ELSE IF( NBLCK.EQ.1 ) THEN
               LBE = IWORK(1) - 1
            ELSE
               LBE = 0
            END IF
            LBA = 0
            INFRED(2) = NC - NR
            INFRED(7) = NBLCK
            NC = NR
         ELSE
C
C           Restore system matrices.
C
            CALL DLACPY( 'Full', NC, NC, DWORK(KWA), N1, A, LDA )
            CALL DLACPY( 'Full', NC, NC, DWORK(KWE), N1, E, LDE )
            CALL DLACPY( 'Full', NC, M,  DWORK(KWB), N1, B, LDB )
            CALL DLACPY( 'Full', P,  NC, DWORK(KWC), P1, C, LDC )
         END IF
      END IF
C
      IF( FINOBS .OR. INFOBS) THEN
C
C        Compute the pertransposed dual system exploiting matrix shapes.
C
         CALL TB01XD( 'Z', NC, M, P, LBA, MAX( 0, NC-1 ), A, LDA,
     $                B, LDB, C, LDC, DUM, 1, INFO )
         CALL MA02CD( NC, LBE, MAX( 0, NC-1 ), E, LDE )
      END IF
C
      IF( FINOBS ) THEN
C
C        Phase 3: Eliminate all finite unobservable eigenvalues.
C
         IF( LSPACE ) THEN
C
C           Save system matrices.
C
            CALL DLACPY( 'Full', NC, NC, A, LDA, DWORK(KWA), N1 )
            CALL DLACPY( 'Full', NC, NC, E, LDE, DWORK(KWE), N1 )
            CALL DLACPY( 'Full', NC, P,  B, LDB, DWORK(KWC), N1 )
            CALL DLACPY( 'Full', M,  NC, C, LDC, DWORK(KWB), M1 )
         END IF
C
C        Perform finite observability form reduction.
C        Workspace: need   MAX(N,2*P).
C
         CALL TG01HX( JOBZ, JOBQ, NC, NC, P, M, NC, LBE, A, LDA,
     $                E, LDE, B, LDB, C, LDM, DUM, LDZ, DUM, LDQ, NR,
     $                NBLCK, IWORK, TOL, IWORK(N+1), DWORK, INFO )
         IF( NR.LT.NC .OR. .NOT.LSPACE ) THEN
            IF( NBLCK.GT.1 ) THEN
               LBA = IWORK(1) + IWORK(2) - 1
            ELSE IF( NBLCK.EQ.1 ) THEN
               LBA = IWORK(1) - 1
            ELSE
               LBA = 0
            END IF
            LBE = 0
            INFRED(3) = NC - NR
            INFRED(7) = NBLCK
            NC = NR
         ELSE
C
C           Restore system matrices.
C
            CALL DLACPY( 'Full', NC, NC, DWORK(KWA), N1, A, LDA )
            CALL DLACPY( 'Full', NC, NC, DWORK(KWE), N1, E, LDE )
            CALL DLACPY( 'Full', NC, P,  DWORK(KWC), N1, B, LDB )
            CALL DLACPY( 'Full', M,  NC, DWORK(KWB), M1, C, LDC )
         END IF
      END IF
C
      IF( INFOBS ) THEN
C
C        Phase 4: Eliminate all infinite and all finite nonzero
C                 unobservable eigenvalues.
C
         IF( LSPACE) THEN
C
C           Save system matrices.
C
            CALL DLACPY( 'Full', NC, NC, A, LDA, DWORK(KWA), N1 )
            CALL DLACPY( 'Full', NC, NC, E, LDE, DWORK(KWE), N1 )
            CALL DLACPY( 'Full', NC, P,  B, LDB, DWORK(KWC), N1 )
            CALL DLACPY( 'Full', M,  NC, C, LDC, DWORK(KWB), M1 )
         END IF
C
C        Perform infinite observability form reduction.
C        Workspace: need   MAX(N,2*P).
C
         CALL TG01HX( JOBZ, JOBQ, NC, NC, P, M, NC, LBA, E, LDE,
     $                A, LDA, B, LDB, C, LDM, DUM, LDZ, DUM, LDQ, NR,
     $                NBLCK, IWORK, TOL, IWORK(N+1), DWORK, INFO )
         IF( NR.LT.NC .OR. .NOT.LSPACE ) THEN
            IF( NBLCK.GT.1 ) THEN
               LBE = IWORK(1) + IWORK(2) - 1
            ELSE IF( NBLCK.EQ.1 ) THEN
               LBE = IWORK(1) - 1
            ELSE
               LBE = 0
            END IF
            LBA = 0
            INFRED(4) = NC - NR
            INFRED(7) = NBLCK
            NC = NR
         ELSE
C
C           Restore system matrices.
C
            CALL DLACPY( 'Full', NC, NC, DWORK(KWA), N1, A, LDA )
            CALL DLACPY( 'Full', NC, NC, DWORK(KWE), N1, E, LDE )
            CALL DLACPY( 'Full', NC, P,  DWORK(KWC), N1, B, LDB )
            CALL DLACPY( 'Full', M,  NC, DWORK(KWB), M1, C, LDC )
         END IF
      END IF
C
      IF( FINOBS .OR. INFOBS ) THEN
C
C        Compute the pertransposed dual system exploiting matrix shapes.
C
         CALL TB01XD( 'Z', NC, P, M, LBA, MAX( 0, NC-1 ), A, LDA,
     $                B, LDB, C, LDC, DUM, 1, INFO )
         CALL MA02CD( NC, LBE, MAX( 0, NC-1 ), E, LDE )
      END IF
C
C     Set structural information on A and E.
C
      INFRED(5) = LBA
      INFRED(6) = LBE
C
      RETURN
C *** Last line of TG01JD ***
      END

File: slycot/src/TG01JD.c
/*     Set controllability/observability determination options. */

    fincon = ljobc && lsyss;
    infcon = ljobc && lsysp;
    finobs = ljobo && lsyss;
    infobs = ljobo && lsysp;

/*     Set large workspace option and determine offsets. */

/* Computing MAX */
    i__1 = *n, i__2 = maxmp << 1;
    lspace = *ldwork >= *n * ((*n << 1) + *m + *p) + max(i__1,i__2);
/* Computing MAX */
    i__1 = *n, i__2 = maxmp << 1;
    kwa = max(i__1,i__2) + 1;
    kwe = kwa + *n * *n;
    kwb = kwe + *n * *n;
    kwc = kwb + *n * *m;

/*     If required, scale the system (A-lambda*E,B,C). */
/*     Workspace: need 8*N. */

    if (lequil) {
	tg01ad_("All", n, n, m, p, &c_b12, &a[a_offset], lda, &e[e_offset], 
		lde, &b[b_offset], ldb, &c__[c_offset], &ldp, &dwork[1], &
		dwork[*n + 1], &dwork[(*n << 1) + 1], info, (ftnlen)3);
    }

    *(unsigned char *)jobq = 'N';
    *(unsigned char *)jobz = 'N';
    ldq = 1;
    ldz = 1;
/* Computing MAX */
    i__1 = 0, i__2 = *n - 1;
    lba = max(i__1,i__2);
    lbe = lba;
    nc = *n;
    *nr = *n;

    if (fincon) {

/*        Phase 1: Eliminate all finite uncontrolable eigenvalues. */

	if (lspace) {

/*           Save system matrices. */

	    dlacpy_("Full", &nc, &nc, &a[a_offset], lda, &dwork[kwa], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, &nc, &e[e_offset], lde, &dwork[kwe], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, m, &b[b_offset], ldb, &dwork[kwb], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", p, &nc, &c__[c_offset], ldc, &dwork[kwc], &p1, (
		    ftnlen)4);
	}

/*        Perform finite controllability form reduction. */
/*        Workspace: need   MAX(N,2*M). */

	tg01hx_(jobq, jobz, &nc, &nc, m, p, &nc, &lbe, &a[a_offset], lda, &e[
		e_offset], lde, &b[b_offset], ldb, &c__[c_offset], &ldp, dum, 
		&ldq, dum, &ldz, nr, &nblck, &iwork[1], tol, &iwork[*n + 1], &
		dwork[1], info, (ftnlen)1, (ftnlen)1);
	if (*nr < nc || ! lspace) {
	    if (nblck > 1) {
		lba = iwork[1] + iwork[2] - 1;
	    } else if (nblck == 1) {
		lba = iwork[1] - 1;
	    } else {
		lba = 0;
	    }
	    lbe = 0;
	    infred[1] = nc - *nr;
	    infred[7] = nblck;
	    nc = *nr;
	} else {

/*           Restore system matrices. */

	    dlacpy_("Full", &nc, &nc, &dwork[kwa], &n1, &a[a_offset], lda, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, &nc, &dwork[kwe], &n1, &e[e_offset], lde, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, m, &dwork[kwb], &n1, &b[b_offset], ldb, (
		    ftnlen)4);
	    dlacpy_("Full", p, &nc, &dwork[kwc], &p1, &c__[c_offset], ldc, (
		    ftnlen)4);
	}
    }

    if (infcon) {

/*        Phase 2: Eliminate all infinite and all finite nonzero */
/*                 uncontrolable eigenvalues. */

	if (lspace) {

/*           Save system matrices. */

	    dlacpy_("Full", &nc, &nc, &a[a_offset], lda, &dwork[kwa], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, &nc, &e[e_offset], lde, &dwork[kwe], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, m, &b[b_offset], ldb, &dwork[kwb], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", p, &nc, &c__[c_offset], ldc, &dwork[kwc], &p1, (
		    ftnlen)4);
	}

/*        Perform infinite controllability form reduction. */
/*        Workspace: need   MAX(N,2*M). */

	tg01hx_(jobq, jobz, &nc, &nc, m, p, &nc, &lba, &e[e_offset], lde, &a[
		a_offset], lda, &b[b_offset], ldb, &c__[c_offset], &ldp, dum, 
		&ldq, dum, &ldz, nr, &nblck, &iwork[1], tol, &iwork[*n + 1], &
		dwork[1], info, (ftnlen)1, (ftnlen)1);
	if (*nr < nc || ! lspace) {
	    if (nblck > 1) {
		lbe = iwork[1] + iwork[2] - 1;
	    } else if (nblck == 1) {
		lbe = iwork[1] - 1;
	    } else {
		lbe = 0;
	    }
	    lba = 0;
	    infred[2] = nc - *nr;
	    infred[7] = nblck;
	    nc = *nr;
	} else {

/*           Restore system matrices. */

	    dlacpy_("Full", &nc, &nc, &dwork[kwa], &n1, &a[a_offset], lda, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, &nc, &dwork[kwe], &n1, &e[e_offset], lde, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, m, &dwork[kwb], &n1, &b[b_offset], ldb, (
		    ftnlen)4);
	    dlacpy_("Full", p, &nc, &dwork[kwc], &p1, &c__[c_offset], ldc, (
		    ftnlen)4);
	}
    }

    if (finobs || infobs) {

/*        Compute the pertransposed dual system exploiting matrix shapes. */

/* Computing MAX */
	i__2 = 0, i__3 = nc - 1;
	i__1 = max(i__2,i__3);
	tb01xd_("Z", &nc, m, p, &lba, &i__1, &a[a_offset], lda, &b[b_offset], 
		ldb, &c__[c_offset], ldc, dum, &c__1, info, (ftnlen)1);
/* Computing MAX */
	i__2 = 0, i__3 = nc - 1;
	i__1 = max(i__2,i__3);
	ma02cd_(&nc, &lbe, &i__1, &e[e_offset], lde);
    }

    if (finobs) {

/*        Phase 3: Eliminate all finite unobservable eigenvalues. */

	if (lspace) {

/*           Save system matrices. */

	    dlacpy_("Full", &nc, &nc, &a[a_offset], lda, &dwork[kwa], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, &nc, &e[e_offset], lde, &dwork[kwe], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, p, &b[b_offset], ldb, &dwork[kwc], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", m, &nc, &c__[c_offset], ldc, &dwork[kwb], &m1, (
		    ftnlen)4);
	}

/*        Perform finite observability form reduction. */
/*        Workspace: need   MAX(N,2*P). */

	tg01hx_(jobz, jobq, &nc, &nc, p, m, &nc, &lbe, &a[a_offset], lda, &e[
		e_offset], lde, &b[b_offset], ldb, &c__[c_offset], &ldm, dum, 
		&ldz, dum, &ldq, nr, &nblck, &iwork[1], tol, &iwork[*n + 1], &
		dwork[1], info, (ftnlen)1, (ftnlen)1);
	if (*nr < nc || ! lspace) {
	    if (nblck > 1) {
		lba = iwork[1] + iwork[2] - 1;
	    } else if (nblck == 1) {
		lba = iwork[1] - 1;
	    } else {
		lba = 0;
	    }
	    lbe = 0;
	    infred[3] = nc - *nr;
	    infred[7] = nblck;
	    nc = *nr;
	} else {

/*           Restore system matrices. */

	    dlacpy_("Full", &nc, &nc, &dwork[kwa], &n1, &a[a_offset], lda, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, &nc, &dwork[kwe], &n1, &e[e_offset], lde, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, p, &dwork[kwc], &n1, &b[b_offset], ldb, (
		    ftnlen)4);
	    dlacpy_("Full", m, &nc, &dwork[kwb], &m1, &c__[c_offset], ldc, (
		    ftnlen)4);
	}
    }

    if (infobs) {

/*        Phase 4: Eliminate all infinite and all finite nonzero */
/*                 unobservable eigenvalues. */

	if (lspace) {

/*           Save system matrices. */

	    dlacpy_("Full", &nc, &nc, &a[a_offset], lda, &dwork[kwa], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, &nc, &e[e_offset], lde, &dwork[kwe], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, p, &b[b_offset], ldb, &dwork[kwc], &n1, (
		    ftnlen)4);
	    dlacpy_("Full", m, &nc, &c__[c_offset], ldc, &dwork[kwb], &m1, (
		    ftnlen)4);
	}

/*        Perform infinite observability form reduction. */
/*        Workspace: need   MAX(N,2*P). */

	tg01hx_(jobz, jobq, &nc, &nc, p, m, &nc, &lba, &e[e_offset], lde, &a[
		a_offset], lda, &b[b_offset], ldb, &c__[c_offset], &ldm, dum, 
		&ldz, dum, &ldq, nr, &nblck, &iwork[1], tol, &iwork[*n + 1], &
		dwork[1], info, (ftnlen)1, (ftnlen)1);
	if (*nr < nc || ! lspace) {
	    if (nblck > 1) {
		lbe = iwork[1] + iwork[2] - 1;
	    } else if (nblck == 1) {
		lbe = iwork[1] - 1;
	    } else {
		lbe = 0;
	    }
	    lba = 0;
	    infred[4] = nc - *nr;
	    infred[7] = nblck;
	    nc = *nr;
	} else {

/*           Restore system matrices. */

	    dlacpy_("Full", &nc, &nc, &dwork[kwa], &n1, &a[a_offset], lda, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, &nc, &dwork[kwe], &n1, &e[e_offset], lde, (
		    ftnlen)4);
	    dlacpy_("Full", &nc, p, &dwork[kwc], &n1, &b[b_offset], ldb, (
		    ftnlen)4);
	    dlacpy_("Full", m, &nc, &dwork[kwb], &m1, &c__[c_offset], ldc, (
		    ftnlen)4);
	}
    }

    if (finobs || infobs) {

/*        Compute the pertransposed dual system exploiting matrix shapes. */

/* Computing MAX */
	i__2 = 0, i__3 = nc - 1;
	i__1 = max(i__2,i__3);
	tb01xd_("Z", &nc, p, m, &lba, &i__1, &a[a_offset], lda, &b[b_offset], 
		ldb, &c__[c_offset], ldc, dum, &c__1, info, (ftnlen)1);
/* Computing MAX */
	i__2 = 0, i__3 = nc - 1;
	i__1 = max(i__2,i__3);
	ma02cd_(&nc, &lbe, &i__1, &e[e_offset], lde);
    }

/*     Set structural information on A and E. */

    infred[5] = lba;
    infred[6] = lbe;

    return 0;
/* *** Last line of TG01JD *** */
}
