File: slycot/src/leftover/TG01FZ.f
C                 Set R12 and R22 to zero.
C
                  CALL ZLASET( 'Full', LA22, LH, ZERO, ZERO,
     $                         A(IR1,IRE1), LDA )
               END IF
            ELSE
               CALL ZLASET( 'Full', LA22, NA22, ZERO, ZERO,
     $                      A(IR1,IR1), LDA)
            END IF
         END IF
      END IF
C
      ZWORK(1) = WRKOPT
C
      RETURN
C *** Last line of TG01FZ ***
      END

File: slycot/src/TG01FZ.c
/*                 Set R12 and R22 to zero. */

		    zlaset_("Full", &la22, &lh, &c_b2, &c_b2, &a[ir1 + ire1 * 
			    a_dim1], lda, (ftnlen)4);
		}
	    } else {
		zlaset_("Full", &la22, &na22, &c_b2, &c_b2, &a[ir1 + ir1 * 
			a_dim1], lda, (ftnlen)4);
	    }
	}
    }

    zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;

    return 0;
/* *** Last line of TG01FZ *** */
}
