File: slycot/src/leftover/TG01ED.f
C        Workspace: need   L;
C                   prefer L*M.
C
         IF( LWR.GT.L*M .AND. M.GT.0 ) THEN
C
            CALL DGEMM( 'Transpose', 'No transpose', L, M, L, ONE,
     $                  Q, LDQ, B, LDB, ZERO, DWORK(KW), L )
            CALL DLACPY( 'Full', L, M, DWORK(KW), L, B, LDB )
         ELSE
            DO 30 J = 1, M
               CALL DGEMV( 'Transpose', L, L, ONE, Q, LDQ, B(1,J), 1,
     $                     ZERO, DWORK(KW), 1 )
               CALL DCOPY( L, DWORK(KW), 1, B(1,J), 1 )
   30       CONTINUE
         END IF
C
C        C <-- C * Zr.
C        Workspace: need   N;
C                   prefer P*N.
C
         IF( LWR.GT.P*N ) THEN
C
            CALL DGEMM( 'No transpose', 'Transpose', P, N, N, ONE,
     $                  C, LDC, Z, LDZ, ZERO, DWORK(KW), MAX( 1, P ) )
            CALL DLACPY( 'Full', P, N, DWORK(KW), MAX( 1, P ), C, LDC )
         ELSE
            DO 40 I = 1, P
               CALL DGEMV( 'No transpose', N, N, ONE, Z, LDZ,
     $                     C(I,1), LDC, ZERO, DWORK(KW), 1 )
               CALL DCOPY( N, DWORK(KW), 1, C(I,1), LDC )
   40       CONTINUE
         END IF
         WRKOPT = MAX( WRKOPT, L*M, P*N )
      END IF
C
C     Reduce A22 if necessary.
C
      IF( REDA ) THEN
         LA22 = L - RANKE
         NA22 = N - RANKE
         LN2 = MIN( LA22, NA22 )
         IF( LN2.EQ.0 ) THEN
            IR1 = 1
            RNKA22 = 0
         ELSE
C
C           Compute the SVD of A22 using a storage saving approach.
C
            IR1 = RANKE + 1
            IF( LA22.GE.NA22 ) THEN
C
C              Compute the QR decomposition of A22 in the form
C
C              A22 = Q2 * ( R2 ) ,
C                         ( 0  )
C
C              where R2 is upper triangular.
C              Workspace: need   MIN(L,N) + N;
C                         prefer MIN(L,N) + N*NB.
C
               CALL DGEQRF( LA22, NA22, A(IR1,IR1), LDA, DWORK(IR1),
     $                      DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              Apply transformation Q2 to A, B, and Q.
C
C              A <--diag(I, Q2') * A
C              Workspace: need   MIN(L,N) + N;
C                         prefer MIN(L,N) + N*NB.
C
               CALL DORMQR( 'Left', 'Transpose', LA22, RANKE, LN2,
     $                      A(IR1,IR1), LDA, DWORK(IR1), A(IR1,1), LDA,
     $                      DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              B <-- diag(I, Q2') * B
C              Workspace: need   MIN(L,N) + M;
C                         prefer MIN(L,N) + M*NB.
C
               IF ( M.GT.0 ) THEN
                  CALL DORMQR( 'Left', 'Transpose', LA22, M, LN2,
     $                         A(IR1,IR1), LDA, DWORK(IR1), B(IR1,1),
     $                         LDB, DWORK(KW), LWR, INFO )
                  WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
               END IF
C
C              Q <-- Q * diag(I, Q2)
C              Workspace: need   MIN(L,N) + L;
C                         prefer MIN(L,N) + L*NB.
C
               CALL DORMQR( 'Right', 'No transpose', L, LA22, LN2,
     $                       A(IR1,IR1), LDA, DWORK(IR1), Q(1,IR1), LDQ,
     $                       DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              Compute the SVD of the upper triangular submatrix R2 as
C
C                               ( Ar  0 )
C                    R2 = Q2r * (       ) * Z2r' ,
C                               (  0  0 )
C
C              where Q2r is stored in E and Z2r' is stored in A22.
C              Workspace: need   MAX(1,5*MIN(L,N));
C                         prefer larger.
C
               CALL MB03UD( 'Vectors', 'Vectors', LN2, A(IR1,IR1), LDA,
     $                      E(IR1,IR1), LDE, DWORK(IR1), DWORK(KW), LWR,
     $                      INFO )
               IF( INFO.GT.0 )
     $            RETURN
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              Determine the rank of A22.
C
               RNKA22 = 0
               IF( DWORK(IR1).GT.SVLMAX*EPSM ) THEN
                  RNKA22 = 1
                  DO 50 I = IR1+1, LN
                     IF( DWORK(I).LE.SVLMAX*TOLDEF ) GO TO 60
                     RNKA22 = RNKA22 + 1
   50             CONTINUE
C
   60             CONTINUE
               END IF
C
C              Apply transformation on the rest of matrices.
C
               IF( RNKA22.GT.0 ) THEN
C
C                 A <-- diag(I,Q2r') * A * diag(I,Zr2)
C
                  CALL DGEMM( 'Transpose', 'No transpose', LN2, RANKE,
     $                        LN2, ONE, E(IR1,IR1), LDE, A(IR1,1), LDA,
     $                        ZERO, E(IR1,1), LDE )
                  CALL DLACPY( 'Full', LN2, RANKE, E(IR1,1), LDE,
     $                         A(IR1,1), LDA )
                  CALL DGEMM( 'No transpose', 'Transpose', RANKE, LN2,
     $                        LN2, ONE, A(1,IR1), LDA, A(IR1,IR1), LDA,
     $                        ZERO, E(1,IR1), LDE )
                  CALL DLACPY( 'Full', RANKE, LN2, E(1,IR1), LDE,
     $                         A(1,IR1), LDA )
C
C                 B <-- diag(I,Q2r') * B
C
                  IF( LWR.GT.LN2*M .AND. M.GT.0 ) THEN
C
                     CALL DGEMM( 'Transpose', 'No transpose', LN2, M,
     $                           LN2, ONE, E(IR1,IR1), LDE, B(IR1,1),
     $                           LDB, ZERO, DWORK(KW), LN2 )
                     CALL DLACPY( 'Full', LN2, M, DWORK(KW), LN2,
     $                            B(IR1,1), LDB )
                  ELSE
                     DO 70 J = 1, M
                        CALL DGEMV( 'Transpose', LN2, LN2, ONE,
     $                              E(IR1,IR1), LDE, B( IR1,J), 1,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, B(IR1,J), 1 )
   70                CONTINUE
                  END IF
C
C                 C <-- C * diag(I,Zr2)
C
                  IF( LWR.GT.P*LN2 .AND. P.GT.0 ) THEN
C
                     CALL DGEMM( 'No transpose', 'Transpose', P, LN2,
     $                           LN2, ONE, C(1,IR1), LDC, A(IR1,IR1),
     $                           LDA, ZERO, DWORK(KW), P )
                     CALL DLACPY( 'Full', P, LN2, DWORK( KW ), P,
     $                            C(1,IR1), LDC )
                  ELSE
                     DO 80 I = 1, P
                        CALL DGEMV( 'No transpose', LN2, LN2, ONE,
     $                              A(IR1,IR1), LDA, C(I,IR1), LDC,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, C(I,IR1), LDC )
   80                CONTINUE
                  END IF
C
C                 Q <-- Q * diag(I, Qr2)
C
                  IF( LWR.GT.L*LN2 ) THEN
C
                     CALL DGEMM( 'No transpose', 'No transpose', L, LN2,
     $                           LN2, ONE, Q(1,IR1), LDQ, E(IR1,IR1),
     $                           LDE, ZERO, DWORK(KW), L )
                     CALL DLACPY( 'Full', L, LN2, DWORK(KW), L,
     $                            Q(1,IR1), LDQ )
                  ELSE
                     DO 90 I = 1, L
                        CALL DGEMV( 'Transpose', LN2, LN2, ONE,
     $                              E(IR1,IR1), LDE, Q(I,IR1), LDQ,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, Q(I,IR1), LDQ )
   90                CONTINUE
                  END IF
C
C                 Z' <-- diag(I, Zr2') * Z'
C
                  IF( LWR.GT.N*LN2 ) THEN
C
                     CALL DGEMM( 'No transpose', 'No transpose', LN2, N,
     $                           LN2, ONE, A(IR1,IR1), LDA, Z(IR1,1),
     $                           LDZ, ZERO, DWORK(KW), LN2 )
                     CALL DLACPY( 'Full', LN2, N, DWORK(KW), LN2,
     $                            Z(IR1,1), LDZ )
                  ELSE
                     DO 100 J = 1, N
                        CALL DGEMV( 'No transpose', LN2, LN2, ONE,
     $                              A(IR1,IR1), LDA, Z(IR1,J), 1,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, Z(IR1,J), 1 )
  100                CONTINUE
                  END IF
               END IF
            ELSE
C
C              Compute the LQ decomposition of A22 in the form
C
C                  A22 = ( L2 0 )* Z2
C
C              where L2 is lower triangular.
C              Workspace: need   MIN(L,N) + L;
C                         prefer MIN(L,N) + L*NB.
C
               CALL DGELQF( LA22, NA22, A(IR1,IR1), LDA, DWORK(IR1),
     $                      DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              Apply transformation Z2 to A, C, and Z.
C
C              A <-- A * diag(I, Z2')
C              Workspace: need   2*MIN(L,N);
C                         prefer MIN(L,N) + MIN(L,N)*NB.
C
               CALL DORMLQ( 'Right', 'Transpose', RANKE, NA22, LN2,
     $                      A(IR1,IR1), LDA, DWORK(IR1), A(1,IR1), LDA,
     $                      DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              C <-- C * diag(I, Z2')
C              Workspace: need   MIN(L,N) + P;
C                         prefer MIN(L,N) + P*NB.
C
               IF ( P.GT.0 ) THEN
                  CALL DORMLQ( 'Right', 'Transpose', P, NA22, LN2,
     $                         A(IR1,IR1), LDA, DWORK(IR1), C(1,IR1),
     $                         LDC, DWORK(KW), LWR, INFO )
                  WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
               END IF
C
C              Z' <-  diag(I, Z2) * Z'
C              Workspace: need   MIN(L,N) + N;
C                         prefer MIN(L,N) + N*NB.
C
               CALL DORMLQ( 'Left', 'No transpose', NA22, N, LN2,
     $                       A(IR1,IR1), LDA, DWORK(IR1), Z(IR1,1), LDZ,
     $                       DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C

File: slycot/src/TG01ED.c
/*        Workspace: need   L; */
/*                   prefer L*M. */

	if (lwr > *l * *m && *m > 0) {

	    dgemm_("Transpose", "No transpose", l, m, l, &c_b7, &q[q_offset], 
		    ldq, &b[b_offset], ldb, &c_b6, &dwork[kw], l, (ftnlen)9, (
		    ftnlen)12);
	    dlacpy_("Full", l, m, &dwork[kw], l, &b[b_offset], ldb, (ftnlen)4)
		    ;
	} else {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		dgemv_("Transpose", l, l, &c_b7, &q[q_offset], ldq, &b[j * 
			b_dim1 + 1], &c__1, &c_b6, &dwork[kw], &c__1, (ftnlen)
			9);
		dcopy_(l, &dwork[kw], &c__1, &b[j * b_dim1 + 1], &c__1);
/* L30: */
	    }
	}

/*        C <-- C * Zr. */
/*        Workspace: need   N; */
/*                   prefer P*N. */

	if (lwr > *p * *n) {

	    i__1 = max(1,*p);
	    dgemm_("No transpose", "Transpose", p, n, n, &c_b7, &c__[c_offset]
		    , ldc, &z__[z_offset], ldz, &c_b6, &dwork[kw], &i__1, (
		    ftnlen)12, (ftnlen)9);
	    i__1 = max(1,*p);
	    dlacpy_("Full", p, n, &dwork[kw], &i__1, &c__[c_offset], ldc, (
		    ftnlen)4);
	} else {
	    i__1 = *p;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dgemv_("No transpose", n, n, &c_b7, &z__[z_offset], ldz, &c__[
			i__ + c_dim1], ldc, &c_b6, &dwork[kw], &c__1, (ftnlen)
			12);
		dcopy_(n, &dwork[kw], &c__1, &c__[i__ + c_dim1], ldc);
/* L40: */
	    }
	}
/* Computing MAX */
	i__1 = wrkopt, i__2 = *l * *m, i__1 = max(i__1,i__2), i__2 = *p * *n;
	wrkopt = max(i__1,i__2);
    }

/*     Reduce A22 if necessary. */

    if (reda) {
	la22 = *l - *ranke;
	na22 = *n - *ranke;
	ln2 = min(la22,na22);
	if (ln2 == 0) {
	    ir1 = 1;
	    *rnka22 = 0;
	} else {

/*           Compute the SVD of A22 using a storage saving approach. */

	    ir1 = *ranke + 1;
	    if (la22 >= na22) {

/*              Compute the QR decomposition of A22 in the form */

/*              A22 = Q2 * ( R2 ) , */
/*                         ( 0  ) */

/*              where R2 is upper triangular. */
/*              Workspace: need   MIN(L,N) + N; */
/*                         prefer MIN(L,N) + N*NB. */

		dgeqrf_(&la22, &na22, &a[ir1 + ir1 * a_dim1], lda, &dwork[ir1]
			, &dwork[kw], &lwr, info);
/* Computing MAX */
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
		wrkopt = max(i__1,i__2);

/*              Apply transformation Q2 to A, B, and Q. */

/*              A <--diag(I, Q2') * A */
/*              Workspace: need   MIN(L,N) + N; */
/*                         prefer MIN(L,N) + N*NB. */

		dormqr_("Left", "Transpose", &la22, ranke, &ln2, &a[ir1 + ir1 
			* a_dim1], lda, &dwork[ir1], &a[ir1 + a_dim1], lda, &
			dwork[kw], &lwr, info, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
		wrkopt = max(i__1,i__2);

/*              B <-- diag(I, Q2') * B */
/*              Workspace: need   MIN(L,N) + M; */
/*                         prefer MIN(L,N) + M*NB. */

		if (*m > 0) {
		    dormqr_("Left", "Transpose", &la22, m, &ln2, &a[ir1 + ir1 
			    * a_dim1], lda, &dwork[ir1], &b[ir1 + b_dim1], 
			    ldb, &dwork[kw], &lwr, info, (ftnlen)4, (ftnlen)9)
			    ;
/* Computing MAX */
		    i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
		    wrkopt = max(i__1,i__2);
		}

/*              Q <-- Q * diag(I, Q2) */
/*              Workspace: need   MIN(L,N) + L; */
/*                         prefer MIN(L,N) + L*NB. */

		dormqr_("Right", "No transpose", l, &la22, &ln2, &a[ir1 + ir1 
			* a_dim1], lda, &dwork[ir1], &q[ir1 * q_dim1 + 1], 
			ldq, &dwork[kw], &lwr, info, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
		wrkopt = max(i__1,i__2);

/*              Compute the SVD of the upper triangular submatrix R2 as */

/*                               ( Ar  0 ) */
/*                    R2 = Q2r * (       ) * Z2r' , */
/*                               (  0  0 ) */

/*              where Q2r is stored in E and Z2r' is stored in A22. */
/*              Workspace: need   MAX(1,5*MIN(L,N)); */
/*                         prefer larger. */

		mb03ud_("Vectors", "Vectors", &ln2, &a[ir1 + ir1 * a_dim1], 
			lda, &e[ir1 + ir1 * e_dim1], lde, &dwork[ir1], &dwork[
			kw], &lwr, info, (ftnlen)7, (ftnlen)7);
		if (*info > 0) {
		    return 0;
		}
/* Computing MAX */
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
		wrkopt = max(i__1,i__2);

/*              Determine the rank of A22. */

		*rnka22 = 0;
		if (dwork[ir1] > svlmax * epsm) {
		    *rnka22 = 1;
		    i__1 = ln;
		    for (i__ = ir1 + 1; i__ <= i__1; ++i__) {
			if (dwork[i__] <= svlmax * toldef) {
			    goto L60;
			}
			++(*rnka22);
/* L50: */
		    }

L60:
		    ;
		}

/*              Apply transformation on the rest of matrices. */

		if (*rnka22 > 0) {

/*                 A <-- diag(I,Q2r') * A * diag(I,Zr2) */

		    dgemm_("Transpose", "No transpose", &ln2, ranke, &ln2, &
			    c_b7, &e[ir1 + ir1 * e_dim1], lde, &a[ir1 + 
			    a_dim1], lda, &c_b6, &e[ir1 + e_dim1], lde, (
			    ftnlen)9, (ftnlen)12);
		    dlacpy_("Full", &ln2, ranke, &e[ir1 + e_dim1], lde, &a[
			    ir1 + a_dim1], lda, (ftnlen)4);
		    dgemm_("No transpose", "Transpose", ranke, &ln2, &ln2, &
			    c_b7, &a[ir1 * a_dim1 + 1], lda, &a[ir1 + ir1 * 
			    a_dim1], lda, &c_b6, &e[ir1 * e_dim1 + 1], lde, (
			    ftnlen)12, (ftnlen)9);
		    dlacpy_("Full", ranke, &ln2, &e[ir1 * e_dim1 + 1], lde, &
			    a[ir1 * a_dim1 + 1], lda, (ftnlen)4);

/*                 B <-- diag(I,Q2r') * B */

		    if (lwr > ln2 * *m && *m > 0) {

			dgemm_("Transpose", "No transpose", &ln2, m, &ln2, &
				c_b7, &e[ir1 + ir1 * e_dim1], lde, &b[ir1 + 
				b_dim1], ldb, &c_b6, &dwork[kw], &ln2, (
				ftnlen)9, (ftnlen)12);
			dlacpy_("Full", &ln2, m, &dwork[kw], &ln2, &b[ir1 + 
				b_dim1], ldb, (ftnlen)4);
		    } else {
			i__1 = *m;
			for (j = 1; j <= i__1; ++j) {
			    dgemv_("Transpose", &ln2, &ln2, &c_b7, &e[ir1 + 
				    ir1 * e_dim1], lde, &b[ir1 + j * b_dim1], 
				    &c__1, &c_b6, &dwork[kw], &c__1, (ftnlen)
				    9);
			    dcopy_(&ln2, &dwork[kw], &c__1, &b[ir1 + j * 
				    b_dim1], &c__1);
/* L70: */
			}
		    }

/*                 C <-- C * diag(I,Zr2) */

		    if (lwr > *p * ln2 && *p > 0) {

			dgemm_("No transpose", "Transpose", p, &ln2, &ln2, &
				c_b7, &c__[ir1 * c_dim1 + 1], ldc, &a[ir1 + 
				ir1 * a_dim1], lda, &c_b6, &dwork[kw], p, (
				ftnlen)12, (ftnlen)9);
			dlacpy_("Full", p, &ln2, &dwork[kw], p, &c__[ir1 * 
				c_dim1 + 1], ldc, (ftnlen)4);
		    } else {
			i__1 = *p;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    dgemv_("No transpose", &ln2, &ln2, &c_b7, &a[ir1 
				    + ir1 * a_dim1], lda, &c__[i__ + ir1 * 
				    c_dim1], ldc, &c_b6, &dwork[kw], &c__1, (
				    ftnlen)12);
			    dcopy_(&ln2, &dwork[kw], &c__1, &c__[i__ + ir1 * 
				    c_dim1], ldc);
/* L80: */
			}
		    }

/*                 Q <-- Q * diag(I, Qr2) */

		    if (lwr > *l * ln2) {

			dgemm_("No transpose", "No transpose", l, &ln2, &ln2, 
				&c_b7, &q[ir1 * q_dim1 + 1], ldq, &e[ir1 + 
				ir1 * e_dim1], lde, &c_b6, &dwork[kw], l, (
				ftnlen)12, (ftnlen)12);
			dlacpy_("Full", l, &ln2, &dwork[kw], l, &q[ir1 * 
				q_dim1 + 1], ldq, (ftnlen)4);
		    } else {
			i__1 = *l;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    dgemv_("Transpose", &ln2, &ln2, &c_b7, &e[ir1 + 
				    ir1 * e_dim1], lde, &q[i__ + ir1 * q_dim1]
				    , ldq, &c_b6, &dwork[kw], &c__1, (ftnlen)
				    9);
			    dcopy_(&ln2, &dwork[kw], &c__1, &q[i__ + ir1 * 
				    q_dim1], ldq);
/* L90: */
			}
		    }

/*                 Z' <-- diag(I, Zr2') * Z' */

		    if (lwr > *n * ln2) {

			dgemm_("No transpose", "No transpose", &ln2, n, &ln2, 
				&c_b7, &a[ir1 + ir1 * a_dim1], lda, &z__[ir1 
				+ z_dim1], ldz, &c_b6, &dwork[kw], &ln2, (
				ftnlen)12, (ftnlen)12);
			dlacpy_("Full", &ln2, n, &dwork[kw], &ln2, &z__[ir1 + 
				z_dim1], ldz, (ftnlen)4);
		    } else {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
			    dgemv_("No transpose", &ln2, &ln2, &c_b7, &a[ir1 
				    + ir1 * a_dim1], lda, &z__[ir1 + j * 
				    z_dim1], &c__1, &c_b6, &dwork[kw], &c__1, 
				    (ftnlen)12);
			    dcopy_(&ln2, &dwork[kw], &c__1, &z__[ir1 + j * 
				    z_dim1], &c__1);
/* L100: */
			}
		    }
		}
	    } else {

/*              Compute the LQ decomposition of A22 in the form */

/*                  A22 = ( L2 0 )* Z2 */

/*              where L2 is lower triangular. */
/*              Workspace: need   MIN(L,N) + L; */
/*                         prefer MIN(L,N) + L*NB. */

		dgelqf_(&la22, &na22, &a[ir1 + ir1 * a_dim1], lda, &dwork[ir1]
			, &dwork[kw], &lwr, info);
/* Computing MAX */
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
		wrkopt = max(i__1,i__2);

/*              Apply transformation Z2 to A, C, and Z. */

/*              A <-- A * diag(I, Z2') */
/*              Workspace: need   2*MIN(L,N); */
/*                         prefer MIN(L,N) + MIN(L,N)*NB. */

		dormlq_("Right", "Transpose", ranke, &na22, &ln2, &a[ir1 + 
			ir1 * a_dim1], lda, &dwork[ir1], &a[ir1 * a_dim1 + 1],
			 lda, &dwork[kw], &lwr, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
		wrkopt = max(i__1,i__2);

/*              C <-- C * diag(I, Z2') */
/*              Workspace: need   MIN(L,N) + P; */
/*                         prefer MIN(L,N) + P*NB. */

		if (*p > 0) {
		    dormlq_("Right", "Transpose", p, &na22, &ln2, &a[ir1 + 
			    ir1 * a_dim1], lda, &dwork[ir1], &c__[ir1 * 
			    c_dim1 + 1], ldc, &dwork[kw], &lwr, info, (ftnlen)
			    5, (ftnlen)9);
/* Computing MAX */
		    i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
		    wrkopt = max(i__1,i__2);
		}

/*              Z' <-  diag(I, Z2) * Z' */
/*              Workspace: need   MIN(L,N) + N; */
/*                         prefer MIN(L,N) + N*NB. */

		dormlq_("Left", "No transpose", &na22, n, &ln2, &a[ir1 + ir1 *
			 a_dim1], lda, &dwork[ir1], &z__[ir1 + z_dim1], ldz, &
			dwork[kw], &lwr, info, (ftnlen)4, (ftnlen)12);
/* Computing MAX */
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
		wrkopt = max(i__1,i__2);
