File: slycot/src/leftover/TG01FD.f
C     Test the input parameters.
C
      LN = MIN( L, N )
      INFO = 0
      WRKOPT = MAX( 1, N+P, LN + MAX( 3*N-1, M, L ) )
      IF( ICOMPQ.LE.0 ) THEN
         INFO = -1
      ELSE IF( ICOMPZ.LE.0 ) THEN
         INFO = -2
      ELSE IF( .NOT.LSAME( JOBA, 'N' ) .AND. .NOT.REDA .AND.
     $         .NOT.REDTR ) THEN
         INFO = -3
      ELSE IF( L.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( LDA.LT.MAX( 1, L ) ) THEN
         INFO = -9
      ELSE IF( LDE.LT.MAX( 1, L ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.1 .OR. ( WITHB .AND. LDB.LT.L ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( ( ILQ .AND. LDQ.LT.L ) .OR. LDQ.LT.1 ) THEN
         INFO = -17
      ELSE IF( ( ILZ .AND. LDZ.LT.N ) .OR. LDZ.LT.1 ) THEN
         INFO = -19
      ELSE IF( TOL.GE.ONE ) THEN
         INFO = -22
      ELSE
         IF( LQUERY ) THEN
            NB = MIN( 64, ILAENV( 1, 'DORMQR', 'LC', L, N, LN, -1 ) )
            WRKOPT = MAX( WRKOPT, LN + N*NB )
            IF( WITHB ) THEN
               NB = MIN( 64, ILAENV( 1, 'DORMQR', 'LC', L, M, LN, -1 ) )
               WRKOPT = MAX( WRKOPT, LN + M*NB )
            END IF
            IF( ILQ ) THEN
               NB = MIN( 64, ILAENV( 1, 'DORMQR', 'RN', L, L, LN, -1 ) )
               WRKOPT = MAX( WRKOPT, LN + L*NB )
            END IF
            NB = ILAENV( 1, 'DGERQF', ' ', L, N, -1, -1 )
            WRKOPT = MAX( WRKOPT, LN + N*NB )
            NB = MIN( 64, ILAENV( 1, 'DORMRQ', 'RC', L, N, N, -1 ) )
            WRKOPT = MAX( WRKOPT, N + MAX( 1, L )*NB )
            IF( WITHC ) THEN
               NB = MIN( 64, ILAENV( 1, 'DORMRQ', 'RC', P, N, N, -1 ) )
               WRKOPT = MAX( WRKOPT, N + MAX( 1, P )*NB )
            END IF
            IF( ILZ ) THEN
               NB = MIN( 64, ILAENV( 1, 'DORMRQ', 'RC', N, N, N, -1 ) )
               WRKOPT = MAX( WRKOPT, N + MAX( 1, N )*NB )
            END IF
         ELSE IF( LDWORK.LT.WRKOPT ) THEN
            INFO = -25
         END IF
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TG01FD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Initialize Q and Z if necessary.
C
      IF( ICOMPQ.EQ.3 )
     $   CALL DLASET( 'Full', L, L, ZERO, ONE, Q, LDQ )
      IF( ICOMPZ.EQ.3 )
     $   CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
C
C     Quick return if possible.
C
      IF( L.EQ.0 .OR. N.EQ.0 ) THEN
         DWORK(1) = ONE
         RANKE = 0
         IF( REDA .OR. REDTR ) RNKA22 = 0
         RETURN
      END IF
C
      TOLDEF = TOL
      IF( TOLDEF.LE.ZERO ) THEN
C
C        Use the default tolerance for rank determination.
C
         TOLDEF = DBLE( L*N )*DLAMCH( 'EPSILON' )
      END IF
C
C     Set the estimate of maximum singular value of E to
C     max(||E||,||A||) to detect negligible A or E matrices.
C
      SVLMAX = MAX( DLANGE( 'F', L, N, E, LDE, DWORK ),
     $              DLANGE( 'F', L, N, A, LDA, DWORK ) )
C
C     Compute the rank-revealing QR decomposition of E,
C
C                        ( E11 E12 )
C           E * P = Qr * (         ) ,
C                        (  0  E22 )
C
C     and determine the rank of E using incremental condition
C     estimation.
C     Workspace: MIN(L,N) + 3*N - 1.
C
      LWR = LDWORK - LN
      KW  = LN + 1
C
      CALL MB03OY( L, N, E, LDE, TOLDEF, SVLMAX, RANKE, SVAL, IWORK,
     $             DWORK, DWORK(KW), INFO )
C
C     Apply transformation on the rest of matrices.
C
      IF( RANKE.GT.0 ) THEN
C
C        A <-- Qr' * A.
C        Workspace: need   MIN(L,N) + N;
C                   prefer MIN(L,N) + N*NB.
C
         CALL DORMQR( 'Left', 'Transpose', L, N, RANKE, E, LDE, DWORK,
     $                A, LDA, DWORK(KW), LWR, INFO )
         WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C        B <-- Qr' * B.
C        Workspace: need   MIN(L,N) + M;
C                   prefer MIN(L,N) + M*NB.
C
         IF( WITHB ) THEN
            CALL DORMQR( 'Left', 'Transpose', L, M, RANKE, E, LDE,
     $                   DWORK, B, LDB, DWORK(KW), LWR, INFO )
            WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
         END IF
C
C        Q <-- Q * Qr.
C        Workspace: need   MIN(L,N) + L;
C                   prefer MIN(L,N) + L*NB.
C
         IF( ILQ ) THEN
            CALL DORMQR( 'Right', 'No Transpose', L, L, RANKE, E, LDE,
     $                   DWORK, Q, LDQ, DWORK(KW), LWR, INFO )
            WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
         END IF
C
C        Set lower triangle of E to zero.
C
         IF( L.GE.2 )
     $      CALL DLASET( 'Lower', L-1, RANKE, ZERO, ZERO, E(2,1), LDE )
C
C        Compute A*P, C*P and Z*P by forward permuting the columns of
C        A, C and Z based on information in IWORK.
C
         DO 10 J = 1, N
            IWORK(J) = -IWORK(J)
   10    CONTINUE
         DO 30 I = 1, N
            IF( IWORK(I).LT.0 ) THEN
               J = I
               IWORK(J) = -IWORK(J)
   20          CONTINUE
               K = IWORK(J)
               IF( IWORK(K).LT.0 ) THEN
                  CALL DSWAP( L, A(1,J), 1, A(1,K), 1 )
                  IF( WITHC )
     $               CALL DSWAP( P, C(1,J), 1, C(1,K), 1 )
                  IF( ILZ )
     $               CALL DSWAP( N, Z(1,J), 1, Z(1,K), 1 )
                  IWORK(K) = -IWORK(K)
                  J = K
                  GO TO 20
               END IF
            END IF
   30    CONTINUE
C
C        Determine an orthogonal matrix Y such that
C
C           ( E11 E12 ) = ( Er  0 ) * Y .
C
C        Compute E <-- E*Y', A <-- A*Y', C <-- C*Y', Z <-- Z*Y'.
C
         IF( RANKE.LT.N ) THEN
C
C           Workspace: need   2*N;
C                      prefer N + N*NB.
C
            KW = RANKE + 1
            CALL DTZRZF( RANKE, N, E, LDE, DWORK, DWORK(KW),
     $                   LDWORK-KW+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C           Workspace: need   N + MAX(L,P,N);
C                      prefer N + MAX(L,P,N)*NB.
C
            LH = N - RANKE
            CALL DORMRZ( 'Right', 'Transpose', L, N, RANKE, LH, E, LDE,
     $                   DWORK, A, LDA, DWORK(KW), LDWORK-KW+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
            IF( WITHC ) THEN
               CALL DORMRZ( 'Right', 'Transpose', P, N, RANKE, LH, E,
     $                      LDE, DWORK, C, LDC, DWORK(KW), LDWORK-KW+1,
     $                      INFO )
               WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
            END IF
            IF( ILZ ) THEN
               CALL DORMRZ( 'Right', 'Transpose', N, N, RANKE, LH, E,
     $                      LDE, DWORK, Z, LDZ, DWORK(KW), LDWORK-KW+1,
     $                      INFO )
               WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
            END IF
C
C           Set E12 and E22 to zero.
C
            CALL DLASET( 'Full', L, LH, ZERO, ZERO, E(1,KW), LDE )
         END IF
      ELSE
         CALL DLASET( 'Full', L, N, ZERO, ZERO, E, LDE )
      END IF
C
C     Reduce A22 if necessary.
C
      IF( REDA .OR. REDTR ) THEN
         LA22 = L - RANKE
         NA22 = N - RANKE
         IF( MIN( LA22, NA22 ).EQ.0 ) THEN
            RNKA22 = 0
         ELSE
C
C           Compute the rank-revealing QR decomposition of A22,
C
C                              ( R11 R12 )
C              A22 * P2 = Q2 * (         ) ,
C                              (  0  R22 )
C
C           and determine the rank of A22 using incremental
C           condition estimation.
C           Workspace: MIN(L,N) + 3*N - 1.
C
            IR1 = RANKE + 1
            CALL MB03OY( LA22, NA22, A(IR1,IR1), LDA, TOLDEF,
     $                   SVLMAX, RNKA22, SVAL, IWORK, DWORK,
     $                   DWORK(KW), INFO )
C
C           Apply transformation on the rest of matrices.
C
            IF( RNKA22.GT.0 ) THEN
C
C              A <-- diag(I, Q2') * A
C              Workspace: need   MIN(L,N) + N;
C                         prefer MIN(L,N) + N*NB.
C
               CALL DORMQR( 'Left', 'Transpose', LA22, RANKE, RNKA22,
     $                      A(IR1,IR1), LDA, DWORK, A(IR1,1), LDA,
     $                      DWORK(KW), LWR, INFO )
C
C              B <-- diag(I, Q2') * B
C              Workspace: need   MIN(L,N) + M;
C                         prefer MIN(L,N) + M*NB.
C
               IF ( WITHB )
     $            CALL DORMQR( 'Left', 'Transpose', LA22, M, RNKA22,
     $                         A(IR1,IR1), LDA, DWORK, B(IR1,1), LDB,
     $                         DWORK(KW), LWR, INFO )
C
C              Q <-- Q * diag(I, Q2)
C              Workspace: need   MIN(L,N) + L;
C                         prefer MIN(L,N) + L*NB.
C
               IF( ILQ )
     $            CALL DORMQR( 'Right', 'No transpose', L, LA22, RNKA22,
     $                         A(IR1,IR1), LDA, DWORK, Q(1,IR1), LDQ,
     $                         DWORK(KW), LWR, INFO )
C
C              Set lower triangle of A22 to zero.
C
               IF( LA22.GE.2 )
     $            CALL DLASET( 'Lower', LA22-1, RNKA22, ZERO, ZERO,
     $                         A(IR1+1,IR1), LDA )
C
C              Compute A*diag(I,P2), C*diag(I,P2) and Z*diag(I,P2)
C              by forward permuting the columns of A, C and Z based
C              on information in IWORK.
C
               DO 40 J = 1, NA22
                  IWORK(J) = -IWORK(J)
   40          CONTINUE
               DO 60 I = 1, NA22
                  IF( IWORK(I).LT.0 ) THEN
                     J = I
                     IWORK(J) = -IWORK(J)
   50                CONTINUE
                     K = IWORK(J)
                     IF( IWORK(K).LT.0 ) THEN
                        CALL DSWAP( RANKE, A(1,RANKE+J), 1,
     $                              A(1,RANKE+K), 1 )
                        IF( WITHC )
     $                     CALL DSWAP( P, C(1,RANKE+J), 1,
     $                                 C(1,RANKE+K), 1 )
                        IF( ILZ )
     $                     CALL DSWAP( N, Z(1,RANKE+J), 1,
     $                                 Z(1,RANKE+K), 1 )
                        IWORK(K) = -IWORK(K)
                        J = K
                        GO TO 50
                     END IF
                  END IF
   60          CONTINUE
C
               IF( REDA .AND. RNKA22.LT.NA22 ) THEN
C
C                 Determine an orthogonal matrix Y2 such that
C
C                 ( R11 R12 ) = ( Ar  0 ) * Y2 .
C
C                 Compute A <-- A*diag(I, Y2'), C <-- C*diag(I, Y2'),
C                         Z <-- Z*diag(I, Y2').
C                 Workspace: need   2*N.
C                            prefer N + N*NB.
C
                  KW = RANKE + 1
                  CALL DTZRZF( RNKA22, NA22, A(IR1,IR1), LDA, DWORK,
     $                         DWORK(KW), LDWORK-KW+1, INFO )
                  WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C                 Workspace: need   N + MAX(P,N);
C                            prefer N + MAX(P,N)*NB.
C
                  LH = NA22 - RNKA22
                  IF( WITHC ) THEN
                     CALL DORMRZ( 'Right', 'Transpose', P, N, RNKA22,
     $                            LH, A(IR1,IR1), LDA, DWORK, C, LDC,
     $                            DWORK(KW), LDWORK-KW+1, INFO )
                     WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
                  END IF
                  IF( ILZ ) THEN
                     CALL DORMRZ( 'Right', 'Transpose', N, N, RNKA22,
     $                            LH, A(IR1,IR1), LDA, DWORK, Z, LDZ,
     $                            DWORK(KW), LDWORK-KW+1, INFO )
                     WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
                  END IF
                  IRE1 = RANKE + RNKA22 + 1
C
C                 Set R12 and R22 to zero.
C
                  CALL DLASET( 'Full', LA22, LH, ZERO, ZERO,
     $                         A(IR1,IRE1), LDA )
               END IF
            ELSE
               CALL DLASET( 'Full', LA22, NA22, ZERO, ZERO,
     $                      A(IR1,IR1), LDA)
            END IF
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of TG01FD ***
      END

File: slycot/src/TG01FD.c
/*     Test the input parameters. */

    ln = min(*l,*n);
    *info = 0;
/* Computing MAX */
/* Computing MAX */
    i__3 = *n * 3 - 1, i__3 = max(i__3,*m);
    i__1 = 1, i__2 = *n + *p, i__1 = max(i__1,i__2), i__2 = ln + max(i__3,*l);
    wrkopt = max(i__1,i__2);
    if (icompq <= 0) {
	*info = -1;
    } else if (icompz <= 0) {
	*info = -2;
    } else if (! lsame_(joba, "N", (ftnlen)1, (ftnlen)1) && ! reda && ! redtr)
	     {
	*info = -3;
    } else if (*l < 0) {
	*info = -4;
    } else if (*n < 0) {
	*info = -5;
    } else if (*m < 0) {
	*info = -6;
    } else if (*p < 0) {
	*info = -7;
    } else if (*lda < max(1,*l)) {
	*info = -9;
    } else if (*lde < max(1,*l)) {
	*info = -11;
    } else if (*ldb < 1 || withb && *ldb < *l) {
	*info = -13;
    } else if (*ldc < max(1,*p)) {
	*info = -15;
    } else if (ilq && *ldq < *l || *ldq < 1) {
	*info = -17;
    } else if (ilz && *ldz < *n || *ldz < 1) {
	*info = -19;
    } else if (*tol >= 1.) {
	*info = -22;
    } else {
	if (lquery) {
/* Computing MIN */
	    i__1 = 64, i__2 = ilaenv_(&c__1, "DORMQR", "LC", l, n, &ln, &c_n1,
		     (ftnlen)6, (ftnlen)2);
	    nb = min(i__1,i__2);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = ln + *n * nb;
	    wrkopt = max(i__1,i__2);
	    if (withb) {
/* Computing MIN */
		i__1 = 64, i__2 = ilaenv_(&c__1, "DORMQR", "LC", l, m, &ln, &
			c_n1, (ftnlen)6, (ftnlen)2);
		nb = min(i__1,i__2);
/* Computing MAX */
		i__1 = wrkopt, i__2 = ln + *m * nb;
		wrkopt = max(i__1,i__2);
	    }
	    if (ilq) {
/* Computing MIN */
		i__1 = 64, i__2 = ilaenv_(&c__1, "DORMQR", "RN", l, l, &ln, &
			c_n1, (ftnlen)6, (ftnlen)2);
		nb = min(i__1,i__2);
/* Computing MAX */
		i__1 = wrkopt, i__2 = ln + *l * nb;
		wrkopt = max(i__1,i__2);
	    }
	    nb = ilaenv_(&c__1, "DGERQF", " ", l, n, &c_n1, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = ln + *n * nb;
	    wrkopt = max(i__1,i__2);
/* Computing MIN */
	    i__1 = 64, i__2 = ilaenv_(&c__1, "DORMRQ", "RC", l, n, n, &c_n1, (
		    ftnlen)6, (ftnlen)2);
	    nb = min(i__1,i__2);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = *n + max(1,*l) * nb;
	    wrkopt = max(i__1,i__2);
	    if (withc) {
/* Computing MIN */
		i__1 = 64, i__2 = ilaenv_(&c__1, "DORMRQ", "RC", p, n, n, &
			c_n1, (ftnlen)6, (ftnlen)2);
		nb = min(i__1,i__2);
/* Computing MAX */
		i__1 = wrkopt, i__2 = *n + max(1,*p) * nb;
		wrkopt = max(i__1,i__2);
	    }
	    if (ilz) {
/* Computing MIN */
		i__1 = 64, i__2 = ilaenv_(&c__1, "DORMRQ", "RC", n, n, n, &
			c_n1, (ftnlen)6, (ftnlen)2);
		nb = min(i__1,i__2);
/* Computing MAX */
		i__1 = wrkopt, i__2 = *n + max(1,*n) * nb;
		wrkopt = max(i__1,i__2);
	    }
	} else if (*ldwork < wrkopt) {
	    *info = -25;
	}
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("TG01FD", &i__1, (ftnlen)6);
	return 0;
    } else if (lquery) {
	dwork[1] = (doublereal) wrkopt;
	return 0;
    }

/*     Initialize Q and Z if necessary. */

    if (icompq == 3) {
	dlaset_("Full", l, l, &c_b42, &c_b43, &q[q_offset], ldq, (ftnlen)4);
    }
    if (icompz == 3) {
	dlaset_("Full", n, n, &c_b42, &c_b43, &z__[z_offset], ldz, (ftnlen)4);
    }

/*     Quick return if possible. */

    if (*l == 0 || *n == 0) {
	dwork[1] = 1.;
	*ranke = 0;
	if (reda || redtr) {
	    *rnka22 = 0;
	}
	return 0;
    }

    toldef = *tol;
    if (toldef <= 0.) {

/*        Use the default tolerance for rank determination. */

	toldef = (doublereal) (*l * *n) * dlamch_("EPSILON", (ftnlen)7);
    }

/*     Set the estimate of maximum singular value of E to */
/*     max(||E||,||A||) to detect negligible A or E matrices. */

/* Computing MAX */
    d__1 = dlange_("F", l, n, &e[e_offset], lde, &dwork[1], (ftnlen)1), d__2 =
	     dlange_("F", l, n, &a[a_offset], lda, &dwork[1], (ftnlen)1);
    svlmax = max(d__1,d__2);

/*     Compute the rank-revealing QR decomposition of E, */

/*                        ( E11 E12 ) */
/*           E * P = Qr * (         ) , */
/*                        (  0  E22 ) */

/*     and determine the rank of E using incremental condition */
/*     estimation. */
/*     Workspace: MIN(L,N) + 3*N - 1. */

    lwr = *ldwork - ln;
    kw = ln + 1;

    mb03oy_(l, n, &e[e_offset], lde, &toldef, &svlmax, ranke, sval, &iwork[1],
	     &dwork[1], &dwork[kw], info);

/*     Apply transformation on the rest of matrices. */

    if (*ranke > 0) {

/*        A <-- Qr' * A. */
/*        Workspace: need   MIN(L,N) + N; */
/*                   prefer MIN(L,N) + N*NB. */

	dormqr_("Left", "Transpose", l, n, ranke, &e[e_offset], lde, &dwork[1]
		, &a[a_offset], lda, &dwork[kw], &lwr, info, (ftnlen)4, (
		ftnlen)9);
/* Computing MAX */
	i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
	wrkopt = max(i__1,i__2);

/*        B <-- Qr' * B. */
/*        Workspace: need   MIN(L,N) + M; */
/*                   prefer MIN(L,N) + M*NB. */

	if (withb) {
	    dormqr_("Left", "Transpose", l, m, ranke, &e[e_offset], lde, &
		    dwork[1], &b[b_offset], ldb, &dwork[kw], &lwr, info, (
		    ftnlen)4, (ftnlen)9);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
	    wrkopt = max(i__1,i__2);
	}

/*        Q <-- Q * Qr. */
/*        Workspace: need   MIN(L,N) + L; */
/*                   prefer MIN(L,N) + L*NB. */

	if (ilq) {
	    dormqr_("Right", "No Transpose", l, l, ranke, &e[e_offset], lde, &
		    dwork[1], &q[q_offset], ldq, &dwork[kw], &lwr, info, (
		    ftnlen)5, (ftnlen)12);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
	    wrkopt = max(i__1,i__2);
	}

/*        Set lower triangle of E to zero. */

	if (*l >= 2) {
	    i__1 = *l - 1;
	    dlaset_("Lower", &i__1, ranke, &c_b42, &c_b42, &e[e_dim1 + 2], 
		    lde, (ftnlen)5);
	}

/*        Compute A*P, C*P and Z*P by forward permuting the columns of */
/*        A, C and Z based on information in IWORK. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    iwork[j] = -iwork[j];
/* L10: */
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (iwork[i__] < 0) {
		j = i__;
		iwork[j] = -iwork[j];
L20:
		k = iwork[j];
		if (iwork[k] < 0) {
		    dswap_(l, &a[j * a_dim1 + 1], &c__1, &a[k * a_dim1 + 1], &
			    c__1);
		    if (withc) {
			dswap_(p, &c__[j * c_dim1 + 1], &c__1, &c__[k * 
				c_dim1 + 1], &c__1);
		    }
		    if (ilz) {
			dswap_(n, &z__[j * z_dim1 + 1], &c__1, &z__[k * 
				z_dim1 + 1], &c__1);
		    }
		    iwork[k] = -iwork[k];
		    j = k;
		    goto L20;
		}
	    }
/* L30: */
	}

/*        Determine an orthogonal matrix Y such that */

/*           ( E11 E12 ) = ( Er  0 ) * Y . */

/*        Compute E <-- E*Y', A <-- A*Y', C <-- C*Y', Z <-- Z*Y'. */

	if (*ranke < *n) {

/*           Workspace: need   2*N; */
/*                      prefer N + N*NB. */

	    kw = *ranke + 1;
	    i__1 = *ldwork - kw + 1;
	    dtzrzf_(ranke, n, &e[e_offset], lde, &dwork[1], &dwork[kw], &i__1,
		     info);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	    wrkopt = max(i__1,i__2);

/*           Workspace: need   N + MAX(L,P,N); */
/*                      prefer N + MAX(L,P,N)*NB. */

	    lh = *n - *ranke;
	    i__1 = *ldwork - kw + 1;
	    dormrz_("Right", "Transpose", l, n, ranke, &lh, &e[e_offset], lde,
		     &dwork[1], &a[a_offset], lda, &dwork[kw], &i__1, info, (
		    ftnlen)5, (ftnlen)9);
/* Computing MAX */
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
	    wrkopt = max(i__1,i__2);
	    if (withc) {
		i__1 = *ldwork - kw + 1;
		dormrz_("Right", "Transpose", p, n, ranke, &lh, &e[e_offset], 
			lde, &dwork[1], &c__[c_offset], ldc, &dwork[kw], &
			i__1, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
		i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
		wrkopt = max(i__1,i__2);
	    }
	    if (ilz) {
		i__1 = *ldwork - kw + 1;
		dormrz_("Right", "Transpose", n, n, ranke, &lh, &e[e_offset], 
			lde, &dwork[1], &z__[z_offset], ldz, &dwork[kw], &
			i__1, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
		i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
		wrkopt = max(i__1,i__2);
	    }

/*           Set E12 and E22 to zero. */

	    dlaset_("Full", l, &lh, &c_b42, &c_b42, &e[kw * e_dim1 + 1], lde, 
		    (ftnlen)4);
	}
    } else {
	dlaset_("Full", l, n, &c_b42, &c_b42, &e[e_offset], lde, (ftnlen)4);
    }

/*     Reduce A22 if necessary. */

    if (reda || redtr) {
	la22 = *l - *ranke;
	na22 = *n - *ranke;
	if (min(la22,na22) == 0) {
	    *rnka22 = 0;
	} else {

/*           Compute the rank-revealing QR decomposition of A22, */

/*                              ( R11 R12 ) */
/*              A22 * P2 = Q2 * (         ) , */
/*                              (  0  R22 ) */

/*           and determine the rank of A22 using incremental */
/*           condition estimation. */
/*           Workspace: MIN(L,N) + 3*N - 1. */

	    ir1 = *ranke + 1;
	    mb03oy_(&la22, &na22, &a[ir1 + ir1 * a_dim1], lda, &toldef, &
		    svlmax, rnka22, sval, &iwork[1], &dwork[1], &dwork[kw], 
		    info);

/*           Apply transformation on the rest of matrices. */

	    if (*rnka22 > 0) {

/*              A <-- diag(I, Q2') * A */
/*              Workspace: need   MIN(L,N) + N; */
/*                         prefer MIN(L,N) + N*NB. */

		dormqr_("Left", "Transpose", &la22, ranke, rnka22, &a[ir1 + 
			ir1 * a_dim1], lda, &dwork[1], &a[ir1 + a_dim1], lda, 
			&dwork[kw], &lwr, info, (ftnlen)4, (ftnlen)9);

/*              B <-- diag(I, Q2') * B */
/*              Workspace: need   MIN(L,N) + M; */
/*                         prefer MIN(L,N) + M*NB. */

		if (withb) {
		    dormqr_("Left", "Transpose", &la22, m, rnka22, &a[ir1 + 
			    ir1 * a_dim1], lda, &dwork[1], &b[ir1 + b_dim1], 
			    ldb, &dwork[kw], &lwr, info, (ftnlen)4, (ftnlen)9)
			    ;
		}

/*              Q <-- Q * diag(I, Q2) */
/*              Workspace: need   MIN(L,N) + L; */
/*                         prefer MIN(L,N) + L*NB. */

		if (ilq) {
		    dormqr_("Right", "No transpose", l, &la22, rnka22, &a[ir1 
			    + ir1 * a_dim1], lda, &dwork[1], &q[ir1 * q_dim1 
			    + 1], ldq, &dwork[kw], &lwr, info, (ftnlen)5, (
			    ftnlen)12);
		}

/*              Set lower triangle of A22 to zero. */

		if (la22 >= 2) {
		    i__1 = la22 - 1;
		    dlaset_("Lower", &i__1, rnka22, &c_b42, &c_b42, &a[ir1 + 
			    1 + ir1 * a_dim1], lda, (ftnlen)5);
		}

/*              Compute A*diag(I,P2), C*diag(I,P2) and Z*diag(I,P2) */
/*              by forward permuting the columns of A, C and Z based */
/*              on information in IWORK. */

		i__1 = na22;
		for (j = 1; j <= i__1; ++j) {
		    iwork[j] = -iwork[j];
/* L40: */
		}
		i__1 = na22;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (iwork[i__] < 0) {
			j = i__;
			iwork[j] = -iwork[j];
L50:
			k = iwork[j];
			if (iwork[k] < 0) {
			    dswap_(ranke, &a[(*ranke + j) * a_dim1 + 1], &
				    c__1, &a[(*ranke + k) * a_dim1 + 1], &
				    c__1);
			    if (withc) {
				dswap_(p, &c__[(*ranke + j) * c_dim1 + 1], &
					c__1, &c__[(*ranke + k) * c_dim1 + 1],
					 &c__1);
			    }
			    if (ilz) {
				dswap_(n, &z__[(*ranke + j) * z_dim1 + 1], &
					c__1, &z__[(*ranke + k) * z_dim1 + 1],
					 &c__1);
			    }
			    iwork[k] = -iwork[k];
			    j = k;
			    goto L50;
			}
		    }
/* L60: */
		}

		if (reda && *rnka22 < na22) {

/*                 Determine an orthogonal matrix Y2 such that */

/*                 ( R11 R12 ) = ( Ar  0 ) * Y2 . */

/*                 Compute A <-- A*diag(I, Y2'), C <-- C*diag(I, Y2'), */
/*                         Z <-- Z*diag(I, Y2'). */
/*                 Workspace: need   2*N. */
/*                            prefer N + N*NB. */

		    kw = *ranke + 1;
		    i__1 = *ldwork - kw + 1;
		    dtzrzf_(rnka22, &na22, &a[ir1 + ir1 * a_dim1], lda, &
			    dwork[1], &dwork[kw], &i__1, info);
/* Computing MAX */
		    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
		    wrkopt = max(i__1,i__2);

/*                 Workspace: need   N + MAX(P,N); */
/*                            prefer N + MAX(P,N)*NB. */

		    lh = na22 - *rnka22;
		    if (withc) {
			i__1 = *ldwork - kw + 1;
			dormrz_("Right", "Transpose", p, n, rnka22, &lh, &a[
				ir1 + ir1 * a_dim1], lda, &dwork[1], &c__[
				c_offset], ldc, &dwork[kw], &i__1, info, (
				ftnlen)5, (ftnlen)9);
/* Computing MAX */
			i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
			wrkopt = max(i__1,i__2);
		    }
		    if (ilz) {
			i__1 = *ldwork - kw + 1;
			dormrz_("Right", "Transpose", n, n, rnka22, &lh, &a[
				ir1 + ir1 * a_dim1], lda, &dwork[1], &z__[
				z_offset], ldz, &dwork[kw], &i__1, info, (
				ftnlen)5, (ftnlen)9);
/* Computing MAX */
			i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
			wrkopt = max(i__1,i__2);
		    }
		    ire1 = *ranke + *rnka22 + 1;

/*                 Set R12 and R22 to zero. */

		    dlaset_("Full", &la22, &lh, &c_b42, &c_b42, &a[ir1 + ire1 
			    * a_dim1], lda, (ftnlen)4);
		}
	    } else {
		dlaset_("Full", &la22, &na22, &c_b42, &c_b42, &a[ir1 + ir1 * 
			a_dim1], lda, (ftnlen)4);
	    }
	}
    }

    dwork[1] = (doublereal) wrkopt;

    return 0;
/* *** Last line of TG01FD *** */
}
