File: slycot/src/TG01HX.f
C     Test the input scalar parameters.
C
      INFO = 0
      IF( ICOMPQ.LE.0 ) THEN
         INFO = -1
      ELSE IF( ICOMPZ.LE.0 ) THEN
         INFO = -2
      ELSE IF( L.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( N1.LT.0 .OR. N1.GT.MIN( L, N ) ) THEN
         INFO = -7
      ELSE IF( LBE.LT.0 .OR. LBE.GT.MAX( 0, N1-1 ) ) THEN
         INFO = -8
      ELSE IF( LDA.LT.MAX( 1, L ) ) THEN
         INFO = -10
      ELSE IF( LDE.LT.MAX( 1, L ) ) THEN
         INFO = -12
      ELSE IF( LDB.LT.MAX( 1, L ) ) THEN
         INFO = -14
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -16
      ELSE IF( ( ILQ .AND. LDQ.LT.L ) .OR. LDQ.LT.1 ) THEN
         INFO = -18
      ELSE IF( ( ILZ .AND. LDZ.LT.N ) .OR. LDZ.LT.1 ) THEN
         INFO = -20
      ELSE IF( TOL.GE.ONE ) THEN
         INFO = -24
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TG01HX', -INFO )
         RETURN
      END IF
C
C     Initialize Q and Z if necessary.
C
      IF( ICOMPQ.EQ.3 )
     $   CALL DLASET( 'Full', L, L, ZERO, ONE, Q, LDQ )
      IF( ICOMPZ.EQ.3 )
     $   CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
C
C     Initialize output variables.
C
      NR = 0
      NRBLCK = 0
C
C     Quick return if possible.
C
      IF( M.EQ.0 .OR. N1.EQ.0 ) THEN
         RETURN
      END IF
C
      WITHC  = P.GT.0
      SVLMAX = DLAPY2( DLANGE( 'F', L, M, B, LDB, DWORK ),
     $                 DLANGE( 'F', L, N, A, LDA, DWORK ) )
      RCOND = TOL
      IF ( RCOND.LE.ZERO ) THEN
C
C        Use the default tolerance in controllability determination.
C
         RCOND = DBLE( L*N )*DLAMCH( 'EPSILON' )
      END IF
C
      IF ( SVLMAX.LT.RCOND )
     $   SVLMAX = ONE
C
C     Reduce E to upper triangular form if necessary.
C
      IF( LBE.GT.0 ) THEN
         DO 10 I = 1, N1-1
C
C           Generate elementary reflector H(i) to annihilate
C           E(i+1:i+lbe,i).
C
            K = MIN( LBE, N1-I ) + 1
            CALL DLARFG( K, E(I,I), E(I+1,I), 1, TT )
            T = E(I,I)
            E(I,I) = ONE
C
C           Apply H(i) to E(i:n1,i+1:n) from the left.
C
            CALL DLARF( 'Left', K, N-I, E(I,I), 1, TT,
     $                  E(I,I+1), LDE, DWORK )
C
C           Apply H(i) to A(i:n1,1:n) from the left.
C
            CALL DLARF( 'Left', K, N, E(I,I), 1, TT,
     $                  A(I,1), LDA, DWORK )
C
C           Apply H(i) to B(i:n1,1:m) from the left.
C
            CALL DLARF( 'Left', K, M, E(I,I), 1, TT,
     $                  B(I,1), LDB, DWORK )
            IF( ILQ ) THEN
C
C              Apply H(i) to Q(1:l,i:n1) from the right.
C
               CALL DLARF( 'Right', L, K, E(I,I), 1, TT,
     $                     Q(1,I), LDQ, DWORK )
            END IF
            E(I,I) = T
   10    CONTINUE
         IF( N1.GT.1 )
     $      CALL DLASET( 'Lower', N1-1, N1-1, ZERO, ZERO, E(2,1), LDE )
      END IF
C
      ISMIN = 1
      ISMAX = ISMIN + M
      IC = -M
      TAUIM1 = M
      NF = N1
C
   20 CONTINUE
      NRBLCK = NRBLCK + 1
      RANK = 0
      IF( NF.GT.0 ) THEN
C
C        IROW will point to the current pivot line in B,
C        ICOL+1 will point to the first active columns of A.
C
         ICOL = IC + TAUIM1
         IROW = NR
         NR1 = NR + 1
         IF( NR.GT.0 )
     $      CALL DLACPY( 'Full', NF, TAUIM1, A(NR1,IC+1), LDA,
     $                   B(NR1,1), LDB )
C
C        Perform QR-decomposition with column pivoting on the current B
C        while keeping E upper triangular.
C        The current B is at first iteration B and for subsequent
C        iterations the NF-by-TAUIM1 matrix delimited by rows
C        NR + 1 to N1 and columns IC + 1 to IC + TAUIM1 of A.
C        The rank of current B is computed in RANK.
C
         IF( TAUIM1.GT.1 ) THEN
C
C           Compute column norms.
C
            DO 30 J = 1, TAUIM1
               DWORK(J) = DNRM2( NF, B(NR1,J), 1 )
               DWORK(M+J) = DWORK(J)
               IWORK(J) = J
   30       CONTINUE
         END IF
C
         MN = MIN( NF, TAUIM1 )
C
   40    CONTINUE
         IF( RANK.LT.MN ) THEN
            J = RANK + 1
            IROW = IROW + 1
C
C           Pivot if necessary.
C
            IF( J.NE.TAUIM1 ) THEN
               K = ( J - 1 ) + IDAMAX( TAUIM1-J+1, DWORK(J), 1 )
               IF( K.NE.J ) THEN
                  CALL DSWAP( NF, B(NR1,J), 1, B(NR1,K), 1 )
                  I = IWORK(K)
                  IWORK(K) = IWORK(J)
                  IWORK(J) = I
                  DWORK(K) = DWORK(J)
                  DWORK(M+K) = DWORK(M+J)
               END IF
            END IF
C
C           Zero elements below the current diagonal element of B.
C
            DO 50 I = N1-1, IROW, -1
C
C              Rotate rows I and I+1 to zero B(I+1,J).
C
               T = B(I,J)
               CALL DLARTG( T, B(I+1,J), CO, SI, B(I,J) )
               B(I+1,J) = ZERO
               CALL DROT( N-I+1, E(I,I), LDE, E(I+1,I), LDE, CO, SI )
               IF( J.LT.TAUIM1 )
     $             CALL DROT( TAUIM1-J, B(I,J+1), LDB,
     $                        B(I+1,J+1), LDB, CO, SI )
               CALL DROT( N-ICOL, A(I,ICOL+1), LDA,
     $                    A(I+1,ICOL+1), LDA, CO, SI )
               IF( ILQ ) CALL DROT( L, Q(1,I), 1, Q(1,I+1), 1, CO, SI )
C
C              Rotate columns I, I+1 to zero E(I+1,I).
C
               T = E(I+1,I+1)
               CALL DLARTG( T, E(I+1,I), CO, SI, E(I+1,I+1) )
               E(I+1,I) = ZERO
               CALL DROT( I, E(1,I+1), 1, E(1,I), 1, CO, SI )
               CALL DROT( N1, A(1,I+1), 1, A(1,I), 1, CO, SI )
               IF( ILZ ) CALL DROT( N, Z(1,I+1), 1, Z(1,I), 1, CO, SI )
               IF( WITHC )
     $            CALL DROT( P, C(1,I+1), 1, C(1,I), 1, CO, SI )
   50       CONTINUE
C
            IF( RANK.EQ.0 ) THEN
C
C              Initialize; exit if matrix is zero (RANK = 0).
C
               SMAX = ABS( B(NR1,1) )
               IF ( SMAX.EQ.ZERO ) GO TO 80
               SMIN = SMAX
               SMAXPR = SMAX
               SMINPR = SMIN
               C1 = ONE
               C2 = ONE
            ELSE
C
C              One step of incremental condition estimation.
C
               CALL DLAIC1( IMIN, RANK, DWORK(ISMIN), SMIN,
     $                      B(NR1,J), B(IROW,J), SMINPR, S1, C1 )
               CALL DLAIC1( IMAX, RANK, DWORK(ISMAX), SMAX,
     $                      B(NR1,J), B(IROW,J), SMAXPR, S2, C2 )
            END IF
C
C           Check the rank; finish the loop if rank loss occurs.
C
            IF( SVLMAX*RCOND.LE.SMAXPR ) THEN
               IF( SVLMAX*RCOND.LE.SMINPR ) THEN
                  IF( SMAXPR*RCOND.LE.SMINPR ) THEN
C
C                    Finish the loop if last row.
C
                     IF( IROW.EQ.N1 ) THEN
                        RANK = RANK + 1
                        GO TO 80
                     END IF
C
C                    Update partial column norms.
C
                     DO 60 I = J + 1, TAUIM1
                        IF( DWORK(I).NE.ZERO ) THEN
                           T = ONE - ( ABS( B(IROW,I) )/DWORK(I) )**2
                           T = MAX( T, ZERO )
                           TT = ONE + P05*T*( DWORK(I)/DWORK(M+I) )**2
                           IF( TT.NE.ONE ) THEN
                              DWORK(I) = DWORK(I)*SQRT( T )
                           ELSE
                              DWORK(I) = DNRM2( NF-J, B(IROW+1,I), 1 )
                              DWORK(M+I) = DWORK(I)
                           END IF
                        END IF
   60                CONTINUE
C
                     DO 70 I = 1, RANK
                        DWORK(ISMIN+I-1) = S1*DWORK(ISMIN+I-1)
                        DWORK(ISMAX+I-1) = S2*DWORK(ISMAX+I-1)
   70                CONTINUE
C
                     DWORK(ISMIN+RANK) = C1
                     DWORK(ISMAX+RANK) = C2
                     SMIN = SMINPR
                     SMAX = SMAXPR
                     RANK = RANK + 1
                     GO TO 40
                  END IF
               END IF
            END IF
            IF( NR.GT.0 ) THEN
               CALL DLASET( 'Full', N1-IROW+1, TAUIM1-J+1, ZERO, ZERO,
     $                      B(IROW,J), LDB )
            END IF
            GO TO 80
         END IF
      END IF
C
   80 IF( RANK.GT.0 ) THEN
         RTAU(NRBLCK) = RANK
C
C        Back permute interchanged columns.
C
         IF( TAUIM1.GT.1 ) THEN
            DO 100 J = 1, TAUIM1
               IF( IWORK(J).GT.0 ) THEN
                  K = IWORK(J)
                  IWORK(J) = -K
   90             CONTINUE
                  IF( K.NE.J ) THEN
                     CALL DSWAP( RANK, B(NR1,J), 1, B(NR1,K), 1 )
                     IWORK(K) = -IWORK(K)
                     K = -IWORK(K)
                     GO TO 90
                  END IF
               END IF
  100       CONTINUE
         END IF
      END IF
      IF( NR.GT.0 )
     $   CALL DLACPY( 'Full', NF, TAUIM1, B(NR1,1), LDB,
     $                A(NR1,IC+1), LDA )
      IF( RANK.GT.0 ) THEN
         NR = NR + RANK
         NF = NF - RANK
         IC = IC + TAUIM1
         TAUIM1 = RANK
         GO TO 20
      ELSE
         NRBLCK = NRBLCK - 1
      END IF
C
      IF( NRBLCK.GT.0 ) RANK = RTAU(1)
      IF( RANK.LT.N1 )
     $   CALL DLASET( 'Full', N1-RANK, M, ZERO, ZERO, B(RANK+1,1), LDB )
C
      RETURN
C *** Last line of TG01HX ***
      END

File: slycot/src/TG01HX.c
/*     Test the input scalar parameters. */

    *info = 0;
    if (icompq <= 0) {
	*info = -1;
    } else if (icompz <= 0) {
	*info = -2;
    } else if (*l < 0) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*m < 0) {
	*info = -5;
    } else if (*p < 0) {
	*info = -6;
    } else if (*n1 < 0 || *n1 > min(*l,*n)) {
	*info = -7;
    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__1 = 0, i__2 = *n1 - 1;
	if (*lbe < 0 || *lbe > max(i__1,i__2)) {
	    *info = -8;
	} else if (*lda < max(1,*l)) {
	    *info = -10;
	} else if (*lde < max(1,*l)) {
	    *info = -12;
	} else if (*ldb < max(1,*l)) {
	    *info = -14;
	} else if (*ldc < max(1,*p)) {
	    *info = -16;
	} else if (ilq && *ldq < *l || *ldq < 1) {
	    *info = -18;
	} else if (ilz && *ldz < *n || *ldz < 1) {
	    *info = -20;
	} else if (*tol >= 1.) {
	    *info = -24;
	}
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("TG01HX", &i__1, (ftnlen)6);
	return 0;
    }

/*     Initialize Q and Z if necessary. */

    if (icompq == 3) {
	dlaset_("Full", l, l, &c_b10, &c_b11, &q[q_offset], ldq, (ftnlen)4);
    }
    if (icompz == 3) {
	dlaset_("Full", n, n, &c_b10, &c_b11, &z__[z_offset], ldz, (ftnlen)4);
    }

/*     Initialize output variables. */

    *nr = 0;
    *nrblck = 0;

/*     Quick return if possible. */

    if (*m == 0 || *n1 == 0) {
	return 0;
    }

    withc = *p > 0;
    d__1 = dlange_("F", l, m, &b[b_offset], ldb, &dwork[1], (ftnlen)1);
    d__2 = dlange_("F", l, n, &a[a_offset], lda, &dwork[1], (ftnlen)1);
    svlmax = dlapy2_(&d__1, &d__2);
    rcond = *tol;
    if (rcond <= 0.) {

/*        Use the default tolerance in controllability determination. */

	rcond = (doublereal) (*l * *n) * dlamch_("EPSILON", (ftnlen)7);
    }

    if (svlmax < rcond) {
	svlmax = 1.;
    }

/*     Reduce E to upper triangular form if necessary. */

    if (*lbe > 0) {
	i__1 = *n1 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Generate elementary reflector H(i) to annihilate */
/*           E(i+1:i+lbe,i). */

/* Computing MIN */
	    i__2 = *lbe, i__3 = *n1 - i__;
	    k = min(i__2,i__3) + 1;
	    dlarfg_(&k, &e[i__ + i__ * e_dim1], &e[i__ + 1 + i__ * e_dim1], &
		    c__1, &tt);
	    t = e[i__ + i__ * e_dim1];
	    e[i__ + i__ * e_dim1] = 1.;

/*           Apply H(i) to E(i:n1,i+1:n) from the left. */

	    i__2 = *n - i__;
	    dlarf_("Left", &k, &i__2, &e[i__ + i__ * e_dim1], &c__1, &tt, &e[
		    i__ + (i__ + 1) * e_dim1], lde, &dwork[1], (ftnlen)4);

/*           Apply H(i) to A(i:n1,1:n) from the left. */

	    dlarf_("Left", &k, n, &e[i__ + i__ * e_dim1], &c__1, &tt, &a[i__ 
		    + a_dim1], lda, &dwork[1], (ftnlen)4);

/*           Apply H(i) to B(i:n1,1:m) from the left. */

	    dlarf_("Left", &k, m, &e[i__ + i__ * e_dim1], &c__1, &tt, &b[i__ 
		    + b_dim1], ldb, &dwork[1], (ftnlen)4);
	    if (ilq) {

/*              Apply H(i) to Q(1:l,i:n1) from the right. */

		dlarf_("Right", l, &k, &e[i__ + i__ * e_dim1], &c__1, &tt, &q[
			i__ * q_dim1 + 1], ldq, &dwork[1], (ftnlen)5);
	    }
	    e[i__ + i__ * e_dim1] = t;
/* L10: */
	}
	if (*n1 > 1) {
	    i__1 = *n1 - 1;
	    i__2 = *n1 - 1;
	    dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &e[e_dim1 + 2], 
		    lde, (ftnlen)5);
	}
    }

    ismin = 1;
    ismax = ismin + *m;
    ic = -(*m);
    tauim1 = *m;
    nf = *n1;

L20:
    ++(*nrblck);
    rank = 0;
    if (nf > 0) {

/*        IROW will point to the current pivot line in B, */
/*        ICOL+1 will point to the first active columns of A. */

	icol = ic + tauim1;
	irow = *nr;
	nr1 = *nr + 1;
	if (*nr > 0) {
	    dlacpy_("Full", &nf, &tauim1, &a[nr1 + (ic + 1) * a_dim1], lda, &
		    b[nr1 + b_dim1], ldb, (ftnlen)4);
	}

/*        Perform QR-decomposition with column pivoting on the current B */
/*        while keeping E upper triangular. */
/*        The current B is at first iteration B and for subsequent */
/*        iterations the NF-by-TAUIM1 matrix delimited by rows */
/*        NR + 1 to N1 and columns IC + 1 to IC + TAUIM1 of A. */
/*        The rank of current B is computed in RANK. */

	if (tauim1 > 1) {

/*           Compute column norms. */

	    i__1 = tauim1;
	    for (j = 1; j <= i__1; ++j) {
		dwork[j] = dnrm2_(&nf, &b[nr1 + j * b_dim1], &c__1);
		dwork[*m + j] = dwork[j];
		iwork[j] = j;
/* L30: */
	    }
	}

	mn = min(nf,tauim1);

L40:
	if (rank < mn) {
	    j = rank + 1;
	    ++irow;

/*           Pivot if necessary. */

	    if (j != tauim1) {
		i__1 = tauim1 - j + 1;
		k = j - 1 + idamax_(&i__1, &dwork[j], &c__1);
		if (k != j) {
		    dswap_(&nf, &b[nr1 + j * b_dim1], &c__1, &b[nr1 + k * 
			    b_dim1], &c__1);
		    i__ = iwork[k];
		    iwork[k] = iwork[j];
		    iwork[j] = i__;
		    dwork[k] = dwork[j];
		    dwork[*m + k] = dwork[*m + j];
		}
	    }

/*           Zero elements below the current diagonal element of B. */

	    i__1 = irow;
	    for (i__ = *n1 - 1; i__ >= i__1; --i__) {

/*              Rotate rows I and I+1 to zero B(I+1,J). */

		t = b[i__ + j * b_dim1];
		dlartg_(&t, &b[i__ + 1 + j * b_dim1], &co, &si, &b[i__ + j * 
			b_dim1]);
		b[i__ + 1 + j * b_dim1] = 0.;
		i__2 = *n - i__ + 1;
		drot_(&i__2, &e[i__ + i__ * e_dim1], lde, &e[i__ + 1 + i__ * 
			e_dim1], lde, &co, &si);
		if (j < tauim1) {
		    i__2 = tauim1 - j;
		    drot_(&i__2, &b[i__ + (j + 1) * b_dim1], ldb, &b[i__ + 1 
			    + (j + 1) * b_dim1], ldb, &co, &si);
		}
		i__2 = *n - icol;
		drot_(&i__2, &a[i__ + (icol + 1) * a_dim1], lda, &a[i__ + 1 + 
			(icol + 1) * a_dim1], lda, &co, &si);
		if (ilq) {
		    drot_(l, &q[i__ * q_dim1 + 1], &c__1, &q[(i__ + 1) * 
			    q_dim1 + 1], &c__1, &co, &si);
		}

/*              Rotate columns I, I+1 to zero E(I+1,I). */

		t = e[i__ + 1 + (i__ + 1) * e_dim1];
		dlartg_(&t, &e[i__ + 1 + i__ * e_dim1], &co, &si, &e[i__ + 1 
			+ (i__ + 1) * e_dim1]);
		e[i__ + 1 + i__ * e_dim1] = 0.;
		drot_(&i__, &e[(i__ + 1) * e_dim1 + 1], &c__1, &e[i__ * 
			e_dim1 + 1], &c__1, &co, &si);
		drot_(n1, &a[(i__ + 1) * a_dim1 + 1], &c__1, &a[i__ * a_dim1 
			+ 1], &c__1, &co, &si);
		if (ilz) {
		    drot_(n, &z__[(i__ + 1) * z_dim1 + 1], &c__1, &z__[i__ * 
			    z_dim1 + 1], &c__1, &co, &si);
		}
		if (withc) {
		    drot_(p, &c__[(i__ + 1) * c_dim1 + 1], &c__1, &c__[i__ * 
			    c_dim1 + 1], &c__1, &co, &si);
		}
/* L50: */
	    }

	    if (rank == 0) {

/*              Initialize; exit if matrix is zero (RANK = 0). */

		smax = (d__1 = b[nr1 + b_dim1], abs(d__1));
		if (smax == 0.) {
		    goto L80;
		}
		smin = smax;
		smaxpr = smax;
		sminpr = smin;
		c1 = 1.;
		c2 = 1.;
	    } else {

/*              One step of incremental condition estimation. */

		dlaic1_(&c__2, &rank, &dwork[ismin], &smin, &b[nr1 + j * 
			b_dim1], &b[irow + j * b_dim1], &sminpr, &s1, &c1);
		dlaic1_(&c__1, &rank, &dwork[ismax], &smax, &b[nr1 + j * 
			b_dim1], &b[irow + j * b_dim1], &smaxpr, &s2, &c2);
	    }

/*           Check the rank; finish the loop if rank loss occurs. */

	    if (svlmax * rcond <= smaxpr) {
		if (svlmax * rcond <= sminpr) {
		    if (smaxpr * rcond <= sminpr) {

/*                    Finish the loop if last row. */

			if (irow == *n1) {
			    ++rank;
			    goto L80;
			}

/*                    Update partial column norms. */

			i__1 = tauim1;
			for (i__ = j + 1; i__ <= i__1; ++i__) {
			    if (dwork[i__] != 0.) {
/* Computing 2nd power */
				d__2 = (d__1 = b[irow + i__ * b_dim1], abs(
					d__1)) / dwork[i__];
				t = 1. - d__2 * d__2;
				t = max(t,0.);
/* Computing 2nd power */
				d__1 = dwork[i__] / dwork[*m + i__];
				tt = t * .05 * (d__1 * d__1) + 1.;
				if (tt != 1.) {
				    dwork[i__] *= sqrt(t);
				} else {
				    i__2 = nf - j;
				    dwork[i__] = dnrm2_(&i__2, &b[irow + 1 + 
					    i__ * b_dim1], &c__1);
				    dwork[*m + i__] = dwork[i__];
				}
			    }
/* L60: */
			}

			i__1 = rank;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    dwork[ismin + i__ - 1] = s1 * dwork[ismin + i__ - 
				    1];
			    dwork[ismax + i__ - 1] = s2 * dwork[ismax + i__ - 
				    1];
/* L70: */
			}

			dwork[ismin + rank] = c1;
			dwork[ismax + rank] = c2;
			smin = sminpr;
			smax = smaxpr;
			++rank;
			goto L40;
		    }
		}
	    }
	    if (*nr > 0) {
		i__1 = *n1 - irow + 1;
		i__2 = tauim1 - j + 1;
		dlaset_("Full", &i__1, &i__2, &c_b10, &c_b10, &b[irow + j * 
			b_dim1], ldb, (ftnlen)4);
	    }
	    goto L80;
	}
    }

L80:
    if (rank > 0) {
	rtau[*nrblck] = rank;

/*        Back permute interchanged columns. */

	if (tauim1 > 1) {
	    i__1 = tauim1;
	    for (j = 1; j <= i__1; ++j) {
		if (iwork[j] > 0) {
		    k = iwork[j];
		    iwork[j] = -k;
L90:
		    if (k != j) {
			dswap_(&rank, &b[nr1 + j * b_dim1], &c__1, &b[nr1 + k 
				* b_dim1], &c__1);
			iwork[k] = -iwork[k];
			k = -iwork[k];
			goto L90;
		    }
		}
/* L100: */
	    }
	}
    }
    if (*nr > 0) {
	dlacpy_("Full", &nf, &tauim1, &b[nr1 + b_dim1], ldb, &a[nr1 + (ic + 1)
		 * a_dim1], lda, (ftnlen)4);
    }
    if (rank > 0) {
	*nr += rank;
	nf -= rank;
	ic += tauim1;
	tauim1 = rank;
	goto L20;
    } else {
	--(*nrblck);
    }

    if (*nrblck > 0) {
	rank = rtau[1];
    }
    if (rank < *n1) {
	i__1 = *n1 - rank;
	dlaset_("Full", &i__1, m, &c_b10, &c_b10, &b[rank + 1 + b_dim1], ldb, 
		(ftnlen)4);
    }

    return 0;
/* *** Last line of TG01HX *** */
}
