File: slycot/src/TG01BD.f
C                      prefer IHI+1-ILO+N*NB.
C
            CALL DORMQR( 'Right', 'No Transpose', N, JROW, JROW,
     $                   E( ILO, ILO ), LDE, DWORK( ITAU ), Q( 1, ILO ),
     $                   LDQ, DWORK( IWRK ), LDWORK-IWRK+1, IERR )
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
         END IF
      END IF
C
C     Zero out lower triangle of E.
C
      IF( JROW.GT.1 )
     $   CALL DLASET( 'Lower', JROW-1, JROW-1, ZERO, ZERO,
     $                E( ILO+1, ILO ), LDE )
C
C     Reduce A and E and apply the transformations to B, C, Q and Z.
C
      DO 20 JCOL = ILO, IHI - 2
C
         DO 10 JROW = IHI, JCOL + 2, -1
C
C           Step 1: rotate rows JROW-1, JROW to kill A(JROW,JCOL).
C
            TEMP = A( JROW-1, JCOL )
            CALL DLARTG( TEMP, A( JROW, JCOL ), CS, S,
     $                   A( JROW-1, JCOL ) )
            A( JROW, JCOL ) = ZERO
            CALL DROT( N-JCOL, A( JROW-1, JCOL+1 ), LDA,
     $                 A( JROW, JCOL+1 ), LDA, CS, S )
            CALL DROT( N+2-JROW, E( JROW-1, JROW-1 ), LDE,
     $                 E( JROW, JROW-1 ), LDE, CS, S )
            IF( WITHB )
     $         CALL DROT( M, B( JROW-1, 1 ), LDB, B( JROW, 1 ), LDB,
     $                    CS, S )
            IF( ILQ )
     $         CALL DROT( N, Q( 1, JROW-1 ), 1, Q( 1, JROW ), 1, CS, S )
C
C           Step 2: rotate columns JROW, JROW-1 to kill E(JROW,JROW-1).
C
            TEMP = E( JROW, JROW )
            CALL DLARTG( TEMP, E( JROW, JROW-1 ), CS, S,
     $                   E( JROW, JROW ) )
            E( JROW, JROW-1 ) = ZERO
            CALL DROT( IHI, A( 1, JROW ), 1, A( 1, JROW-1 ), 1, CS, S )
            CALL DROT( JROW-1, E( 1, JROW ), 1, E( 1, JROW-1 ), 1, CS,
     $                 S )
            IF( WITHC )
     $         CALL DROT( P, C( 1, JROW ), 1, C( 1, JROW-1 ), 1, CS, S )
            IF( ILZ )
     $         CALL DROT( N, Z( 1, JROW ), 1, Z( 1, JROW-1 ), 1, CS, S )
   10    CONTINUE
C
   20 CONTINUE
C
      DWORK( 1 ) = MAXWRK
      RETURN
C *** Last line of TG01BD ***
      END

File: slycot/src/TG01BD.c
/*                      prefer IHI+1-ILO+N*NB. */

	    i__1 = *ldwork - iwrk + 1;
	    dormqr_("Right", "No Transpose", n, &jrow, &jrow, &e[*ilo + *ilo *
		     e_dim1], lde, &dwork[itau], &q[*ilo * q_dim1 + 1], ldq, &
		    dwork[iwrk], &i__1, &ierr, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
	    i__1 = (integer) dwork[iwrk] + iwrk - 1;
	    maxwrk = max(i__1,maxwrk);
	}
    }

/*     Zero out lower triangle of E. */

    if (jrow > 1) {
	i__1 = jrow - 1;
	i__2 = jrow - 1;
	dlaset_("Lower", &i__1, &i__2, &c_b12, &c_b12, &e[*ilo + 1 + *ilo * 
		e_dim1], lde, (ftnlen)5);
    }

/*     Reduce A and E and apply the transformations to B, C, Q and Z. */

    i__1 = *ihi - 2;
    for (jcol = *ilo; jcol <= i__1; ++jcol) {

	i__2 = jcol + 2;
	for (jrow = *ihi; jrow >= i__2; --jrow) {

/*           Step 1: rotate rows JROW-1, JROW to kill A(JROW,JCOL). */

	    temp = a[jrow - 1 + jcol * a_dim1];
	    dlartg_(&temp, &a[jrow + jcol * a_dim1], &cs, &s, &a[jrow - 1 + 
		    jcol * a_dim1]);
	    a[jrow + jcol * a_dim1] = 0.;
	    i__3 = *n - jcol;
	    drot_(&i__3, &a[jrow - 1 + (jcol + 1) * a_dim1], lda, &a[jrow + (
		    jcol + 1) * a_dim1], lda, &cs, &s);
	    i__3 = *n + 2 - jrow;
	    drot_(&i__3, &e[jrow - 1 + (jrow - 1) * e_dim1], lde, &e[jrow + (
		    jrow - 1) * e_dim1], lde, &cs, &s);
	    if (withb) {
		drot_(m, &b[jrow - 1 + b_dim1], ldb, &b[jrow + b_dim1], ldb, &
			cs, &s);
	    }
	    if (ilq) {
		drot_(n, &q[(jrow - 1) * q_dim1 + 1], &c__1, &q[jrow * q_dim1 
			+ 1], &c__1, &cs, &s);
	    }

/*           Step 2: rotate columns JROW, JROW-1 to kill E(JROW,JROW-1). */

	    temp = e[jrow + jrow * e_dim1];
	    dlartg_(&temp, &e[jrow + (jrow - 1) * e_dim1], &cs, &s, &e[jrow + 
		    jrow * e_dim1]);
	    e[jrow + (jrow - 1) * e_dim1] = 0.;
	    drot_(ihi, &a[jrow * a_dim1 + 1], &c__1, &a[(jrow - 1) * a_dim1 + 
		    1], &c__1, &cs, &s);
	    i__3 = jrow - 1;
	    drot_(&i__3, &e[jrow * e_dim1 + 1], &c__1, &e[(jrow - 1) * e_dim1 
		    + 1], &c__1, &cs, &s);
	    if (withc) {
		drot_(p, &c__[jrow * c_dim1 + 1], &c__1, &c__[(jrow - 1) * 
			c_dim1 + 1], &c__1, &cs, &s);
	    }
	    if (ilz) {
		drot_(n, &z__[jrow * z_dim1 + 1], &c__1, &z__[(jrow - 1) * 
			z_dim1 + 1], &c__1, &cs, &s);
	    }
/* L10: */
	}

/* L20: */
    }

    dwork[1] = (doublereal) maxwrk;
    return 0;
/* *** Last line of TG01BD *** */
}
